中医皮肤科学术流派独特外治疗法概述（期刊）甘肃中医学院学报2015(03)
中医皮肤科学术流派独特外治疗法概述
- 1 中医皮肤科学术流派简介
- 2 主要流派外治疗法2.1 熏药疗法2.2 拔膏疗法2.3 黑布药膏疗法2.4 热烘疗法2.5 砭镰法
- 2.1 熏药疗法
- 2.2 拔膏疗法
- 2.3 黑布药膏疗法
- 2.4 热烘疗法
- 2.5 砭镰法
- 参考文献
- 参考文献
- 注释
- [1]赵颖.中医皮肤科学术流派研究[D].济南:山东中医药大学,2009.
- [2]张炜.商代医学文化史略[M].上海:上海科学技术出版社,2005:103.
- [3]巢元方.诸病源候论[M].沈阳:辽宁科学技术出版社,1997:138.
- [4]汪机.外科理例[M].北京:人民卫生出版社,1963:37.
- [5]王天怡,庞博,宋坪.当代中医皮外科名家学术特色与流派探讨[J].北京中医药,2012,31(10):746.
- [6]吴师机.理瀹骈文[M].北京:人民卫生出版社,2007:178.
- [7]白彦萍.中医外治法及其在皮肤科的应用[J].中国中西医结合皮肤性病学杂志,2003,2(1):69.
- [8]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:84.
- [9]魏睽新,王纲.美容中医学[M].北京:人民军医出版社,2004:111.
- [10]刘辅仁.实用皮肤科学[M].北京:人民卫生出版社,2005:173-174.
- [11]吴立民.中药经紫外光负离子喷雾熏蒸治疗早期带状疱疹的疗效观察[J].中国美容医学,2011,20(8):1305-1306.
- [12]周冬梅,徐佳.拔膏疗法在皮肤科的应用介绍[C]//2012年全国中西医结合皮肤性病学术会议论文汇编.南京:南京中医药大学,2012:33.
- [13]徐佳,周冬梅,张广中,等.黑色拔膏棍治疗增生性皮肤病的临床观察[C]//银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集.广州:广州中医药大学,2011:30-31.
- [14]曹为.瘢痕疙瘩的中医论述及黑布药膏治疗临床体会[J].中国中西医结合皮肤性病学杂志,2011,10(5):309.
- [15]谢杰,李卫敏,车小平.对黑布药膏两种传统制作工艺比较的研究[J].北京中医,2007,26(9):611.
- [16]胡传揆,方大定,赵炳南,等.用中药治疗瘢痕疙瘩的初步结果[J].中华皮肤科杂志,1955,3(4):16.
- [17]顾伯华.实用中医外科学[M].上海:上海科技出版社,1982:83.
- [18]景慧玲,吴卫平.中药热烘疗法治疗神经性皮炎33例[J].中医杂志,2012,53(9):786-787.
- [19]刘秀茹.中药结合砭镰法治疗臁疮验案举隅[J].北京中医,2003,22(4):61.
- [20]徐大椿.洄溪医案·医学源流论修订本[M].北京:中国书店出版社,2008:102.
- [21]宋咏梅,王振国.中医学术流派发展面临两大问题[N].健康报,2013-5-8(5).


中医皮肤科学术流派独特外治疗法概述
- 周文丽，
- 王思农，
- 柳文红，
- 张博，
- 杨鹏斐，
- 师富贵
- 甘肃中医学院中医临床学院
摘要：通过查阅近年来关于中医皮肤科学术流派的文献,各学术流派就皮肤病的外治疗法,在药物使用及治疗方法上都有独到之处,并且临床疗效显著。学术流派继承者也不断将这些独特的外治疗法与现代科学技术紧密结合起来,取长补短,发挥其治疗特色,以更好地指导临床实践和应用。

关键词：中医皮肤科;学术流派;外治疗法;综述

作者简介：周文丽(1986-),女,在读硕士研究生。研究方向:中医药治疗皮肤病的临床与实验研究。王思农(1966-),男,教授,主任医师。研究方向:中医药治疗皮肤病、中医外科外用药物的临床及实验研究。E-mail:15095319507@163.com

收稿日期：2014-05-09

中医皮肤科学术流派是在中医皮肤病学科内,因不同的师承而形成的以独特的研究旨趣、技艺、方法为基础的不同学术派别[1]。中医学形成发展的历史规律表明,“一源多流、流派纷呈”是中医临床与学术传承创新的基本特征,是贯穿于中医发展史的一个突出现象,是中医临床特色优势的体现。增强对皮肤科各学术流派独特外治疗法的认识与总结,弘扬学术流派特色与优势,推动学术流派的传承与发展,进而从深层次揭示中医皮肤科学术传承发展的内、外部规律,更好地立足于临床实践,宣传中医特色文化,扩大流派辐射影响力,整合传承资源,创新流派发展机制,具有重大的临床价值和历史意义。我们查阅了近年来关于中医皮肤科学术流派的文献,就各学术流派对皮肤病的外治疗法综述如下。

1 中医皮肤科学术流派简介
中医皮肤科学术流派是以明清中医外科流派形成为先导发展起来的,从殷商出土的甲骨文卜辞[2]中就记载了当时最常见的皮肤疾病,到隋代巢元方的《诸病源候论》[3]对诸多皮肤病病因病机、症状及治疗等的详细记述,汪机所著的《外科理例》[4]提出皮肤病治疗三法,使中医皮肤病理论、治疗日臻成熟。至明清时期,出现了《霉疮秘录》《疯门全书》等专门论述皮肤病的专著,使皮肤病学的内容进一步充实,逐渐形成了中医皮肤病学的雏形。新中国成立之后,在党和国家的大力扶持下,中医皮肤病学的发展进入了一个新的历史阶段,以赵炳南、朱仁康为代表的一代名医从中医外科独立出来,专门从事皮肤病的教学研究,再者,地域、人文、物候、传承等各方面的差异造就了众多皮肤科学术流派的产生[5],如燕京赵氏皮肤科流派、上海顾氏外科流派、岭南皮肤病流派、湖湘学派、龙江学派等,在学术渊源、内治外治法及用药上各具特色。

2 主要流派外治疗法
我国第一部外治法专著《理瀹骈文》云:“外治之理,即内治之理,外法之药,即内治之药,所异者法耳。”[6]外治法在皮肤病治疗过程中占有很重要的地位,且治疗方法多而且有效,“外科之法,最重外治”[7]。现将主要流派外治疗法总结如下。

2.1 熏药疗法
熏药疗法是由我国中医皮外科学界泰斗、现代中医皮肤科的奠基人和开拓者赵炳南所创。熏药疗法是在灸法的基础上发展起来的一种外治法,是根据适应证的不同选择不同的药物,碾粗末,用较厚的草纸卷药末成纸卷,燃烟熏患处[8]。具有杀虫除湿、祛风止痒的作用。因其能迅速止痒、治愈期限短、简便易学、不良反应极少,在临床上得到广泛推广,尤其适用于对神经性皮炎、慢性湿疹、皮肤淀粉样变、带状疱疹、皮肤瘙痒症等的治疗。

近现代以熏蒸机器代替人工进行治疗,有利于中药有效成分渗透肌肤、加快体内代谢产物及炎性介质排出体外[9];适宜的温热作用能促进血液循环,改善体内氧化过程,促进新陈代谢,加快药物有效成分的吸收[10]。吴立民[11]联合中药熏蒸治疗早期带状疱疹46例,同时口服阿昔洛韦片及Vit B1,Vit B12,外用阿昔洛韦软膏,对照组不采用中药熏蒸,其他同治疗组。结果2组总有效率分别为95.6%和63.2%(P<0.05),表明治疗组可加快皮损愈合时间,减轻后遗神经痛及皮肤色素沉着。

2.2 拔膏疗法
拔膏疗法是赵炳南根据临床需要,汲取前人使用膏药的经验,通过不断地应用改进,逐渐形成的独具特色的外治疗法,便于保存、携带,对于局限性的皮损应用便捷。拔膏疗法可改善局部血液循环、促进炎症吸收、软化角质和瘢痕,具有拔毒提脓、通经止痛、除湿止痒杀虫的功效[12]。临床上在治疗结节性痒疹、皮肤增生性疾病、多发性毛囊炎、带状疱疹后遗神经痛等疾病时有确切疗效。

徐佳等[13]以进一步研究黑色拔膏疗法的药理作用为目的,对其治疗增生性皮肤病做了规范化、开放性的临床研究。选取慢性皮炎、湿疹、神经性皮炎、寻常疣、跖疣作为观察对象,治疗前、后进行比较,在治疗慢性湿疹、神经性皮炎皮损症状、瘙痒程度方面疗效满意,总有效率为87.3%;在治疗寻常疣、跖疣中,总有效率为51.3%,可有效减轻跖疣患者的皮损疼痛感,3月的随访中未见反复。

2.3 黑布药膏疗法
黑布膏药是一个有效祖传秘方,药味组成:老黑醋5斤,五倍子2斤2两,金头蜈蚣10条,蜂蜜6两,梅花冰片1钱[14]。具有活血化瘀、软坚散结的功效,是临床治疗疔痈初起、乳头状皮炎等疾病特别是瘢痕疙瘩的有效制剂[15]。胡传揆等[16]观察黑布药膏治疗瘢痕疙瘩25例,并与组织疗法、X线疗法、手术、手术加X线、碘游子透入、局封等疗法比较,结果优于其他疗法。

2.4 热烘疗法
热烘疗法首创于上海顾氏外科流派,是在病变部位涂药后,再加热烘的一种疗法[17]。它通过热力的作用,而使局部气血流畅,腠理开疏,药力渗入,从而达到活血祛风、减轻或消除痒感的作用,适用于鹅掌风、皲裂疮、慢性湿疹、牛皮癣(神经性皮炎)、瘢痕疙瘩等皮肤干燥、瘙痒之症,禁用于急性皮肤病。景慧玲等[18]在临床上使用中药热烘疗法治疗33例神经性皮炎患者,疗效显著,且中药热烘疗法作为非激素制剂的外治方法,疗效远优于激素制剂,且避免了皮肤萎缩、毛细血管扩张、药物依赖性等不良反应。

2.5 砭镰法
顾伯华根据临床所需总结《外科正宗》外治十法,创立出独特的外治疗法———砭镰法。砭镰法俗称“飞针”,它是用三棱针或刀锋在疮疡患处浅刺皮肤或黏膜的方法,从而放出少量血液,促使内蕴热毒随血外泄[17]。一般适用于急性的阳证,如丹毒、红丝疔等。常规消毒后,用三棱针或刀锋直刺皮肤或黏膜,迅速移动击刺,以患部出血或排出黏液为度。慢性阴证、虚证为其使用禁忌。砭镰法运用于下肢顽固性臁疮的治疗中,能祛瘀生新,改善疮面周围血液循环障碍,促进疮面修复愈合,缩短疗程[19]。

徐灵胎在《医学源流论·疡科论》开篇即言:“疡科之法,全在外治。”[20]强调了外治之法在疮疡外科之疾中的重要性。外治之法是中医最早的治疗方法,从原始的敷涂法,经过历代医家的不断应用、研制、创新发展至今。众多皮肤科学术流派的形成,不仅对各家独特的学术思想、临床经验做了纲领性的总结和升华,也有利于加深对各流派学术理论的全面认识和深刻理解。无论燕京赵氏的拔膏疗法、上海顾氏的热烘疗法,都在皮肤科疾病治疗过程中发挥了重要作用。然而临床疗效是中医存在和发展的基础,也是检验学术流派学术特色、独特方法和技术的试金石[21]。各学术流派继承者在原有基础上不断创新发展,包括剂型、治疗方式的改变,在现代科技的推动下,从药动学、生理病理方面研究对机体内环境影响因子的作用机制,使传统的医疗手段更加科学化,为临床提供更加有益的实验依据。

参考文献
- [1]赵颖.中医皮肤科学术流派研究[D].济南:山东中医药大学,2009.
- [2]张炜.商代医学文化史略[M].上海:上海科学技术出版社,2005:103.
- [3]巢元方.诸病源候论[M].沈阳:辽宁科学技术出版社,1997:138.
- [4]汪机.外科理例[M].北京:人民卫生出版社,1963:37.
- [5]王天怡,庞博,宋坪.当代中医皮外科名家学术特色与流派探讨[J].北京中医药,2012,31(10):746.
- [6]吴师机.理瀹骈文[M].北京:人民卫生出版社,2007:178.
- [7]白彦萍.中医外治法及其在皮肤科的应用[J].中国中西医结合皮肤性病学杂志,2003,2(1):69.
- [8]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:84.
- [9]魏睽新,王纲.美容中医学[M].北京:人民军医出版社,2004:111.
- [10]刘辅仁.实用皮肤科学[M].北京:人民卫生出版社,2005:173-174.
- [11]吴立民.中药经紫外光负离子喷雾熏蒸治疗早期带状疱疹的疗效观察[J].中国美容医学,2011,20(8):1305-1306.
- [12]周冬梅,徐佳.拔膏疗法在皮肤科的应用介绍[C]//2012年全国中西医结合皮肤性病学术会议论文汇编.南京:南京中医药大学,2012:33.
- [13]徐佳,周冬梅,张广中,等.黑色拔膏棍治疗增生性皮肤病的临床观察[C]//银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集.广州:广州中医药大学,2011:30-31.
- [14]曹为.瘢痕疙瘩的中医论述及黑布药膏治疗临床体会[J].中国中西医结合皮肤性病学杂志,2011,10(5):309.
- [15]谢杰,李卫敏,车小平.对黑布药膏两种传统制作工艺比较的研究[J].北京中医,2007,26(9):611.
- [16]胡传揆,方大定,赵炳南,等.用中药治疗瘢痕疙瘩的初步结果[J].中华皮肤科杂志,1955,3(4):16.
- [17]顾伯华.实用中医外科学[M].上海:上海科技出版社,1982:83.
- [18]景慧玲,吴卫平.中药热烘疗法治疗神经性皮炎33例[J].中医杂志,2012,53(9):786-787.
- [19]刘秀茹.中药结合砭镰法治疗臁疮验案举隅[J].北京中医,2003,22(4):61.
- [20]徐大椿.洄溪医案·医学源流论修订本[M].北京:中国书店出版社,2008:102.
- [21]宋咏梅,王振国.中医学术流派发展面临两大问题[N].健康报,2013-5-8(5).
