中医外治疗法在银屑病中的应用（期刊）吉林中医药2007(08)
中医外治疗法在银屑病中的应用
- 1 针刺拔罐疗法
- 2 穴位埋线法
- 3 中药熏洗
- 4 中药外涂法
- 6 特殊疗法
- 参考文献
- 参考文献
- 注释
- [1]张明波.针刺治疗牛皮癣疗效的临床观察[J].针灸临床杂志, 2002, 18 (4) :92.
- [2]刘金英, 白云, 白雪.点刺合拔罐治疗银屑病疗效观察[J].中医外治杂志, 2004, 13 (4) :47.
- [3]许文健, 王冠军.针罐治疗银屑病31例疗效观察[J].河南医药信息, 1995, 3 (12) :39.
- [4]刘玉萍.耳背割治配合针刺治疗银屑病18例临床分析[J].新疆中医药, 2002, 20 (3) :36.
- [5]胡乃香, 陈开军.挑刺拔罐配合针刺治疗银屑病18例疗效观察[J].针灸临床杂志, 2000, 16 (6) :12-13.
- [6]栾天庆.中药合针罐治疗银屑病30例临床观察[J].中医药学报, 2001.29 (5) :32.
- [7]梁华梓.放血加电针治疗银屑病158例临床观察[J].中国针灸, 1994, 14 (2) :23-25.
- [8]牛世煜.针刺、拔罐治疗银屑病42例临床观察[J].黑龙江中医药, 2004, (4) :64.
- [9]刘金竹, 刘艳鸿, 刘统峰, 等.放血加拔罐治疗银屑病36例[J].中国针灸, 1997, 17 (11) :694.
- [10]褚静.井穴刺血加灸疗治疗银屑病30例[J].黑龙江中医药, 2002, (6) :42.
- [11]何馨.针刺治疗银屑病115例疗效分析[J].中国针灸, 1999, 3:157-158.
- [12]张竞民.圆利针为主治疗银屑病临床观察[J].天津中医药, 2003, 20 (3) :68.
- [13]李红, 柳锋.埋线疗法治疗银屑病118例临床疗效分析[J].皮肤病与性病, 2003, 25 (4) :729.
- [14]江长征.埋线配合穴位注射自血治疗银屑病48例[J].上海针灸, 2006, 25 (8) :28-29.
- [15]赵群.穴位埋线加封闭治疗银屑病41例[J].吉林中医药, 2000, 1:56.
- [16]孙向英.中药敷脐、穴位埋线及外用消银膏治疗银屑病[J].齐齐哈尔医学院学报, 1999, 20 (3) :228-229.
- [17]张秀丽, 中医埋线治疗寻常型银屑病临床观察[J].四川中医, 2005, 23 (4) :74-75.
- [18]李红, 柳锋.埋线治疗银屑病临床疗效观察[J].中国皮肤病学杂志, 2004, 18 (l) :51-252.
- [19]杨素清.银屑病的中医外治[J].江苏中医药, 2006, 27 (9) :7.
- [20]刘焕强.银屑病外洗方药浴联合窄谱中波紫外线照射治疗寻常型银屑病40例疗效观察[J].新中医, 2005, 37 (2) :53-54.
- [21]陈晓霞.中药药浴治疗寻常型银屑病80例[J].四川中医, 2005, 23 (1) :62-63.
- [22]仲奋志, 赵军太.用甘草流浸膏治疗银屑病的临床报道[J].中国药业, 1997, 25 (6) :36.
- [23]杨利平, 江晓芬, 关艳冰.化银散.洗治疗银屑病的临床观察[J].中国中西医结合杂志, 1996, 16 (11) :655.
- [24]杜锡贤.镇银膏外治寻常型银屑病的临床与实验研究[J].中国医药学报, 1999, 14 (3) :26.
- [25]田元生.经络全息联合疗法治疗银屑病36例疗效观察[J].中国针灸, 2001, 21 (7) :387-388.
- [26]田元生.经络三联法治疗寻常型银屑病46例[J].中医研究, 2004, 17 (6) :49.
- [27]缪奇祥.贴棉灸治疗银屑病32例[J].上海针灸杂志, 1998, 17 (1) :25.
- [28]石桂华, 郑建寅, 罗铁阳.蜂针配合矿泉浴治疗关节型银屑病[J].中华皮肤科杂志, 1997, 30 (5) :346.


中医外治疗法在银屑病中的应用
- 郑军，
- 徐丽敏
- 天津中医药大学，
- 天津市长征医院
摘要：笔者从针刺拔罐疗法、穴位埋线法、中药熏洗法、中药外涂法、特殊疗法等五方面综述了银屑病的中医外治疗法。

关键词：银屑病/治疗;外治;综述

作者简介：郑 军 (1978~ ) , 女, 在读硕士研究生。研究方向:红斑鳞屑性皮肤病。

收稿日期：2007-03-07

Abstract：

Received：2007-03-07

银屑病, 中医学又称为“干癣”、“松皮癣”、“蛇虱”、“蛇风”、“白壳疮”、“白”等, 是一种常见并易复发的慢性顽固性皮肤病。《医统源流》中云:“外科之证最重外治。”外治法因其治法丰富、针对性强, 能巧妙地起到以外治内, 祛邪扶正的作用, 因此在银屑病的治疗中发挥着重要作用。

1 针刺拔罐疗法
张明波[1]用三棱针点刺, 然后毫针针刺华佗夹脊穴治疗寻常型银屑病, 取得较好疗效。刘金英等[2]运用单纯点刺拔罐疗法治疗银屑病, 有效率为88.71%。许文健等[3]采用刺血拔罐法加毫针刺法治疗银屑病。刘玉萍[4]应用耳背割治配合针刺治疗寻常型银屑病。胡乃香等[5]挑刺拔罐配合针刺治疗银屑病, 栾天庆[6]应用中药加针罐联合治疗寻常型银屑病。梁华梓[7]用放血加电针治疗寻常型银屑病, 牛世煜[8]采用针刺常规穴位, 三棱针刺大椎、陶道放血, 刘金竹等[9]在大椎和曲池穴点刺放血加拔罐的方法治疗银屑病, 邢褚静[10]应用刺络法配合灸疗采用井穴刺血配合肾俞灸疗治疗银屑病, 均取得满意疗效。何馨[11]应用针刺治疗寻常型银屑病, 主穴合谷、三阴交、血海、曲池, 皮损局部采用“围刺法”, 总有效率100%。张竞民[12]应用圆利针为主针刺督脉治疗寻常型银屑病, 疗效满意。

2 穴位埋线法
埋线疗法在治疗银屑病中有不少报道, 主要应用的多为羊肠线。李红等[13]应用羊肠线埋藏疗法治疗银屑病, 选择背部自第7颈椎至第1胸椎5组穴位作埋线点, 总有效率为94.07%。江长征[14]选用脊柱旁开2寸, 自第7颈椎至第2骶椎分5等分, 共10个埋线点埋线配合双侧的血海、风市、曲池、足三里注射自身血液治疗寻常型银屑病, 总有效率为95.8%。赵群[15]应用羊肠线埋于大椎穴、至阳穴、大肠穴 (双侧) 联合双侧足三里注射胸腺肽治疗银屑病, 总有效率为92%。孙向英[16]应用中药大黄粉、白鲜皮温开水脐敷, 应用羊肠线在生理盐水和654-2溶液中浸泡7d后埋于曲池穴或足三里穴, 外用消银软膏治疗寻常型银屑病, 总有效率为96%。还有临床医生采用对比研究, 发现穴位埋线优于其他疗法。张秀丽[17]取患者脊椎旁开2寸, 第7颈椎～第2骶椎分5个等份, 两侧共10个埋线点, 与迪银片对照治疗寻常型银屑病, 总有效率为82%, 而对照组为60%。李红等[18]采用穴位埋线疗法治疗银屑病患者220例, 与服迪银片相比较, 两组皮疹形态、病变部位、病情及用药情况等方面比较无显著性差异, 统计学处理两组间临床治愈率与有效率比较有统计学意义。

3 中药熏洗
中药熏洗包括全身熏蒸和局部熏洗。其适应症为寻常型银屑病, 尤其以静止期血虚风燥者效果更佳。杨素清[19]用苦参、白鲜皮、土茯苓、地肤子、土槿皮、菊花、大黄、芒硝、黄精、花椒、露蜂房等。刘焕强等[20]应用徐长卿、蛇床子、苦参、花椒、败酱草、虎杖、马齿苋、丹参、苍术等。熏洗方法:全身熏蒸用华亨中药汽疗仪, 温度以40℃左右为宜, 时间平均为30min/次, 以6d为1个疗程。陈晓霞[21]应用中药自制配方:苦参、蛇床子、黄柏、苍术、苍耳子、玄参、丹参、白鲜皮、地肤子各30g, 冰片15g。每日用中药药液浸泡30min后, 外用5%硼酸油膏每日1次;对照组每日外用5%硼酸油膏1次。系统治疗两组相同, 中药药浴组能缩短病程, 总有效率为80%, 明显大于对照组。

4 中药外涂法
中药外涂法就是应用中药制成的软膏或散剂外用治疗银屑病, 治疗有效性越来越受到重视, 也可在中药熏蒸 (洗) 后使用, 仲奋志等[22]用甘草流浸膏治疗银屑病, 治愈率68%, 有效率为100%。杨利平等[23]用化银散 (主要成分黄芪、熟地、生地、当归、大青叶、红花等) 熏洗治疗银屑病39例, 总有效率为94.9%。杜锡贤等[24]用镇银膏 (由白鲜皮、黄连、知母、花椒、麻油组成) 经传统工艺制成油膏制剂。涂药后随即用无毒聚乙烯塑料薄膜包封, 每5d换药1次。治疗寻常型银屑病取得了很好的疗效。临床研究结果表明, 镇银膏外涂治疗寻常型银屑病临床治愈率达82.86%, 总有效率100%。

6 特殊疗法
除了上述疗法, 还有各种不同的特殊疗法也取得了理想的临床疗效。经络全息联合疗法:田元生[25]应用经络全息联合 (穴位埋线、耳部割治压穴、神阙敷药联合) 疗法治疗寻常型银屑病, 总有效率72.2%。田元生[26]应用经络三联疗法:①穴位埋线法;②耳背刺络放血法;③耳穴压籽。治疗寻常型银屑病取得满意疗效, 总有效率87.5%。缪奇祥[27]采用贴棉灸方法治疗银屑病, 发现贴棉灸治疗银屑病可加快局部血液循环及改善皮肤微循环, 提高机体的免疫功能。石桂华等[28]应用蜂针配合兴城矿泉浴治疗关节型银屑病疗效较满意, 并与口服消炎痛片进行对比, 两组在治疗后测定有关体液免疫功能, 治疗组治疗前后有明显变化, 并发现在蜂针治疗半年后血沉可恢复正常。

参考文献
- [1]张明波.针刺治疗牛皮癣疗效的临床观察[J].针灸临床杂志, 2002, 18 (4) :92.
- [2]刘金英, 白云, 白雪.点刺合拔罐治疗银屑病疗效观察[J].中医外治杂志, 2004, 13 (4) :47.
- [3]许文健, 王冠军.针罐治疗银屑病31例疗效观察[J].河南医药信息, 1995, 3 (12) :39.
- [4]刘玉萍.耳背割治配合针刺治疗银屑病18例临床分析[J].新疆中医药, 2002, 20 (3) :36.
- [5]胡乃香, 陈开军.挑刺拔罐配合针刺治疗银屑病18例疗效观察[J].针灸临床杂志, 2000, 16 (6) :12-13.
- [6]栾天庆.中药合针罐治疗银屑病30例临床观察[J].中医药学报, 2001.29 (5) :32.
- [7]梁华梓.放血加电针治疗银屑病158例临床观察[J].中国针灸, 1994, 14 (2) :23-25.
- [8]牛世煜.针刺、拔罐治疗银屑病42例临床观察[J].黑龙江中医药, 2004, (4) :64.
- [9]刘金竹, 刘艳鸿, 刘统峰, 等.放血加拔罐治疗银屑病36例[J].中国针灸, 1997, 17 (11) :694.
- [10]褚静.井穴刺血加灸疗治疗银屑病30例[J].黑龙江中医药, 2002, (6) :42.
- [11]何馨.针刺治疗银屑病115例疗效分析[J].中国针灸, 1999, 3:157-158.
- [12]张竞民.圆利针为主治疗银屑病临床观察[J].天津中医药, 2003, 20 (3) :68.
- [13]李红, 柳锋.埋线疗法治疗银屑病118例临床疗效分析[J].皮肤病与性病, 2003, 25 (4) :729.
- [14]江长征.埋线配合穴位注射自血治疗银屑病48例[J].上海针灸, 2006, 25 (8) :28-29.
- [15]赵群.穴位埋线加封闭治疗银屑病41例[J].吉林中医药, 2000, 1:56.
- [16]孙向英.中药敷脐、穴位埋线及外用消银膏治疗银屑病[J].齐齐哈尔医学院学报, 1999, 20 (3) :228-229.
- [17]张秀丽, 中医埋线治疗寻常型银屑病临床观察[J].四川中医, 2005, 23 (4) :74-75.
- [18]李红, 柳锋.埋线治疗银屑病临床疗效观察[J].中国皮肤病学杂志, 2004, 18 (l) :51-252.
- [19]杨素清.银屑病的中医外治[J].江苏中医药, 2006, 27 (9) :7.
- [20]刘焕强.银屑病外洗方药浴联合窄谱中波紫外线照射治疗寻常型银屑病40例疗效观察[J].新中医, 2005, 37 (2) :53-54.
- [21]陈晓霞.中药药浴治疗寻常型银屑病80例[J].四川中医, 2005, 23 (1) :62-63.
- [22]仲奋志, 赵军太.用甘草流浸膏治疗银屑病的临床报道[J].中国药业, 1997, 25 (6) :36.
- [23]杨利平, 江晓芬, 关艳冰.化银散.洗治疗银屑病的临床观察[J].中国中西医结合杂志, 1996, 16 (11) :655.
- [24]杜锡贤.镇银膏外治寻常型银屑病的临床与实验研究[J].中国医药学报, 1999, 14 (3) :26.
- [25]田元生.经络全息联合疗法治疗银屑病36例疗效观察[J].中国针灸, 2001, 21 (7) :387-388.
- [26]田元生.经络三联法治疗寻常型银屑病46例[J].中医研究, 2004, 17 (6) :49.
- [27]缪奇祥.贴棉灸治疗银屑病32例[J].上海针灸杂志, 1998, 17 (1) :25.
- [28]石桂华, 郑建寅, 罗铁阳.蜂针配合矿泉浴治疗关节型银屑病[J].中华皮肤科杂志, 1997, 30 (5) :346.
