中医体质护理对普连膏治疗银屑病患者生活质量的影响（期刊）四川中医2019(12)
中医体质护理对普连膏治疗银屑病患者生活质量的影响
- 1 资料与方法1.1 一般资料1.2 入选标准1.2.1 诊断标准1.2.2 纳入标准1.2.3 排除标准1.3 方法1.3.1 治疗方法1.3.2 护理方法1.4 观察指标1.5 统计学方法
- 1.1 一般资料
- 1.2 入选标准1.2.1 诊断标准1.2.2 纳入标准1.2.3 排除标准
- 1.2.1 诊断标准
- 1.2.2 纳入标准
- 1.2.3 排除标准
- 1.3 方法1.3.1 治疗方法1.3.2 护理方法
- 1.3.1 治疗方法
- 1.3.2 护理方法
- 1.4 观察指标
- 1.5 统计学方法
- 2 结 果2.1 皮损情况2.2 焦虑情绪2.3 生活质量2.4 复发率
- 2.1 皮损情况
- 2.2 焦虑情绪
- 2.3 生活质量
- 2.4 复发率
- 3 讨 论
- 参考文献
- 参考文献
- 注释
- [1]曹筱筱,徐蓉,李福伦,等.银屑病的中医治疗[J].医学综述,2015,21(1):117~118
- [2]王媛中,黄旦.中医药治疗银屑病研究进展[J].吉林中医药,2015,35(8):861~864
- [3]黄红玫,王健.综合护理干预对银屑病患者身心健康状况的影响[J].护理研究,2015,29(9):1083~1085
- [4]王丽新,段行武.银屑病中医体质研究述评[J].中医杂志,2015,56(23):2060~2063
- [5]杨茜,杨春艳,李雨,等.基于中医体质学的中西医结合延续护理对寻常型银屑病患者康复效果的影响[J].护理研究,2016,30(14):1709~1713
- [6]中华医学会皮肤性病分会银屑病学组.中国银屑病治疗专家共识(2014版)[J].中华皮肤科杂志,2014,47(3):213~215
- [7]国家中医药管理局.中医病证诊断疗效标准[M].南京大学出版社,1994:38~40
- [8]王琦.9种基本中医体质类型的分类及其诊断表述依据[J].北京中医药大学学报,2005,28(4):1~8
- [9]Langley RG,Ellis CN.Evaluating psoriasis with Psoriasis Area and Severity Index,Psoriasis Global Assessment,and Lattice System Physician's Global Assessment.[J].Journal of the American Academy of Dermatology,2004,51(4):563
- [10]谭玉惠,阚丽君,李丽楠,等.中医综合干预对寻常型银屑病患者心理状态的影响研究[J].护理研究,2017,31(4):485~487
- [11]Katugampola RP,Lewis VJ,Finlay AY The Dermatology Life Quality Index:assessing the efficacy of biological therapies for psoriasis[J].British Journal of Dermatology,2007,156(5):945~950
- [12]丁锐.中药滋阴活血润燥汤联合西医治疗斑块状银屑病疗效观察[J].现代中西医结合杂志,2017,26(18):2030~2032
- [13]刘丽,窦海忠.中西医结合治疗银屑病疗效及安全性研究[J].辽宁中医药大学学报,2017,18(11):108~110
- [14]姚丹霓,卢传坚.银屑病中医古代病名及病因病机探析[J].中医杂志,2013,54(24):2152~2154
- [15]张晶,鲍身涛.银屑病的中医外治研究进展[J].现代中医临床,2014,21(4):57~60
- [16]黄玉华,董亦秋.普连膏治疗银屑病血热型疗效观察[J].实用中医药杂志,2015,31(2):141~142
- [17]郭节芳,张弘,杨苑芳,等.中医情志护理在银屑病患者中的应用效果[J].中华现代护理杂志,2016,22(13):1837~1841
- [18]何花,蒋谷芬,董大立,等.湿热质银屑病的中医体质护理效果观察[J].中医药导报,2014,20(8):136~137
- [19]何花,蒋谷芬,董大立,等.中医体质护理合辨证护理在银屑病中的应用[J].湖南中医杂志,2014,30(10):101~103
- [20]钟传慧.银屑病中医分型及中医辨证联合中医体质护理的干预效果观察[J].四川中医,2017,35(9):214~217


中医体质护理对普连膏治疗银屑病患者生活质量的影响
- 陆璇，
- 钟亚春，
- 陈可
- 武汉市中西医结合医院
摘要：目的:观察中医体质护理对普连膏治疗银屑病患者生活质量的影响。方法:选取2016年7月至2018年6月在我院接受普连膏治疗的银屑病患者60例,根据随机数表法分为两组,各30例。对照组给予常规护理干预,观察组在常规护理的基础上采用中医体质护理,比较干预前后两组患者皮损情况、焦虑情绪、生活质量,并统计出院后6个月内的复发率。结果:与对照组比较,观察组患者银屑病皮损面积和严重程度指数(PASI)评分、焦虑自评量表(SAS)评分、皮肤病生活质量指数(DLQI)评分及复发率均较低,差异有统计学意义(P<0.05)。结论:对采取普连膏治疗的银屑病患者实施中医体质护理,能有效改善患者皮损症状,降低焦虑情绪状态,提高生活质量,减少疾病复发。

基金：武汉市卫生和计划生育委员会科研项目(编号:WZ16C14)

关键词：中医体质护理;普连膏;银屑病;生活质量;焦虑;复发

作者简介：*钟亚春,主管护师,研究方向:甲状腺乳腺外科护理;E-mail:db437t@163.com;陆璇,研究方向:皮肤护理

收稿日期：2019-03-10

银屑病作为皮肤科疾病之一,不仅具有较高的发病率,且病程长,反复发作,迁延不愈,严重影响患者生活质量。尽管西医治疗银屑病的近期疗效已获得临床肯定,但其副反应较大[1～2]。目前,中医学在防治银屑病方面具有独特优势,既可以提高治疗效果,还能减少不良反应的发生。同时,有文献报道,在银屑病治疗中采取科学的护理干预,对提高临床疗效具有一定促进作用。近年来,随着中医体质学的提出,不同体质因素对疾病发生、发展和转归等方面的影响逐渐引起重视。有研究证实,应用中医体质护理,即通过调整患者体质状态,以缓解银屑病患者临床症状,减少复发,改善患者生活质量[3～5]。因此,本研究探讨了中医体质护理对普连膏治疗银屑病患者生活质量的影响。现作如下报道。

1 资料与方法
1.1 一般资料
选取2016年7月至2018年6月在我院接受普连膏治疗的银屑病患者60例,根据随机数表法分为两组,各30例。两组患者均已签署知情同意书,本次研究经院内医学伦理委员会审核通过。对照组男23例,女7例;年龄23～50岁,平均年龄(35.73±6.36)岁;病程1～7年,平均病程(4.48±1.74)年;体质类型:阳虚质7例,阴虚质3例,气虚质3例,痰湿质2例,瘀血质4例,湿热质4例,气郁质6例,其他1例。观察组男18例,女12例;年龄21～49岁,平均年龄(35.64±6.31)岁;病程2～8年,平均病程(4.42±1.69)年;体质类型:阳虚质5例,阴虚质4例,气虚质4例,痰湿质3例,瘀血质2例,湿热质3例,气郁质7例,其他2例。比较两组患者一般资料,差异无统计学意义(P>0.05),具有可对比性。

1.2 入选标准
1.2.1 诊断标准
(1)西医诊断标准。符合《中国银屑病治疗专家共识(2014版)》[6]关于银屑病诊断标准,诊断依据:急性发病,初起为炎性红色丘疹,逐渐扩大或融合成为斑丘疹及红色斑块,边界清楚,表面覆盖多层干燥银白色鳞屑,刮除鳞屑可见光亮、透明薄膜,薄膜下有点状出血;慢性病程,易反复,一般为冬重夏轻。(2)中医诊断标准。符合《中医病证诊断疗效标准》[7]中银屑病诊断标准,即:①主症:皮疹以丘瘆、斑丘渗为主;疹基底皮肤颜色鲜红;刮去麟屑见点状出血;有同形反应。②次症:瘙痒;心烦、口渴;便秘尿黄;舌质红,苔黄,脉数。③满足上述主症及次症2项以上者,即可确诊。(3)中医体质类型诊断标准。参考《9种基本中医体质类型的分类及其诊断表述依据》[8]明确银屑病患者体质类型,包括平和质、气虚质、阳虚质、阴虚质、痰湿质、湿热质、瘀血质、特禀质和气郁质。

1.2.2 纳入标准
符合上述寻常型银屑病中西医诊断标准和中医体质类型诊断标准;年龄18～60岁,病程>3个月。

1.2.3 排除标准
合并严重的心、脑、肝、肾、造血系统等原发性疾病者;精神疾病者;瘢痕体质者;过敏体质者;近期使用皮质类固醇激素或免疫抑制剂者。

1.3 方法
1.3.1 治疗方法
两组患者均采用普连膏治疗,即将调好的普连膏(成分包括黄柏、黄芩和凡士林)涂抹于皮损处,并按摩1～2分钟,直至药物完全吸收,每天2次。

1.3.2 护理方法
对照组给予常规护理干预,如指导患者卧床休息,给予心理支持,教会患者用药方法及注意事项,合理改善饮食,做好皮肤护理和健康宣教等。观察组在常规护理的基础上予以中医体质护理,即根据患者中医体质类型采取相应的护理措施,具体如下。(1)阳虚质:①情志护理:护理人员应语气温和、态度和蔼,帮助患者保持心态平和。②饮食调护:多食温性之品,如牛羊肉、生姜等,少食苦寒之物。③生活起居护理:告知患者应注意保暖,运动时应避免寒冷刺激,可进行散步、慢跑、打太极等舒缓柔和的运动。(2)阴虚质:①情志护理:鼓励患者培养兴趣和爱好,如练书法、养花、读书等,以转移患者注意力,并修身养性。②饮食调护:膳食宜滋阴清热,如绿豆、鸭肉、冬瓜等,少食温性燥烈之品。③生活起居护理:指导患者在秋冬之际养阴,春夏之交预防疾病发作;适当进行有氧运动,如气功、太极等。(3)气虚质:①情志护理:护理人员应多关心、开导患者,教会其通过听音乐、看电视等方法缓解不适。②饮食调护:多食健脾益气的食物,如鸡蛋、糯米、小米等。③生活起居护理:加强保暖,指导患者进行柔缓的运动,如气功、散步等。(4)痰湿质:①情志护理:护理人员应引导患者充分表达内心感受,适当宣泄情绪,保持良好心态。②饮食调护:膳食宜清淡,少食肥甘油腻之物。③生活起居护理:指导患者经常日光浴或晒太阳,选择透气、棉质衣物,坚持体育锻炼。(5)湿热质:①情志护理:重点讲解中医体质护理方法,打消患者疑虑和担忧,告知稳定情绪的方法,如冥想、静坐、听音乐等,减轻患者急躁等情绪。②饮食调护:饮食宜用清热解毒之物,如莲子、赤小豆、藕等,少食油腻食物,忌食热性之物。③生活起居护理:可进行中高强度的运动,如长跑、游泳等;病房内通风良好,室温宜偏凉。(6)瘀血质:①情志护理:耐心讲解用药知识,提醒和监督患者按时用药。②饮食调护:饮食应以活血行气、化瘀散结、疏肝解郁为宜,多食山药、醋等,忌食油炸煎炒之物。③生活起居护理:嘱咐患者保证充足的睡眠休息,适当运动锻炼。(7)特禀质:①情志护理:了解患者禀质情况(过敏、遗传等),并依此给予相应的心理疏导,消除患者不良情绪。②饮食调护:多食益气固表之物,如燕麦、红枣、山药等,少食辛辣、发性、鱼腥之品。③生活起居护理:保持病房清洁、舒适,定时通风,注意防寒保暖。(8)气郁质:①情志护理:采用以情胜情、移情易性、语言开导的方法,如看喜剧、听轻快音乐、加强护患交流等,以调和患者焦虑、抑郁等情绪。②饮食调护:食用行气解郁的食物,如陈皮、山楂、金桔等。③生活起居护理:鼓励患者多参加户外活动,如登山、跑步等。

1.4 观察指标
(1)皮损情况:于干预前及干预2个月后采用银屑病皮损面积和严重程度指数(Psoriasis Area and Severity Index,PASI)[9]评估两组患者皮损程度。包括2个项目,即①皮损面积评分:全身分为头部、上肢、躯干和下肢4个部分,分别占体表面积的10%、20%、30%和40%,各部位均按0～6分评分,0分表示无皮疹,6分表示皮损面积90～100%。②皮损严重程度评分:共3个条目,包括红斑、浸润和鳞屑,每个条目分别赋值0分(无皮损)、1分(轻度)、2分(中度)、3分(重度)、4分(极重度),各部位PSAI评分计算公式=(红斑评分+浸润评分+鳞屑评分)×皮损面积评分×体表面积,各部位PSAI评分相加即为总分,分数越高,皮损症状越严重。(2)焦虑情绪:于干预前及干预2个月后采用Zung编制的焦虑自评量表(Self-rating Anxiety Scale,SAS)[10]评估两组患者焦虑,共20个项目,各项目均采用1～4级评分,1分没有或很少时间有,2分有时有,3分大部分时间有,4分表经常有,计总分,按照中国常模结果,标准分为50分,评分与焦虑情绪呈正比。(3)生活质量:于干预前及干预2个月采用皮肤病生活质量指数(Dermatology Life Quality Index,DLQI)[11]评估两组患者生活质量,量表包含10个条目,涉及症状和感受、日常生活、工作/学习、治疗、人际关系等方面,各条目采用0～3分评分,0分表示没有,3分表示极重,评分越低,患者生活质量越高。(4)复发率:统计两组患者出院后6个月内的复发率。

1.5 统计学方法
采用SPSS 22.0软件进行数据处理,计量资料以(x¯±s)表示,组内比较采用配对t检验,组间比较采用独立样本t检验;计数资料用百分比表示,采用χ2检验,P<0.05为差异具有统计学意义。

2 结 果
2.1 皮损情况
干预前两组患者PSAI评分相比,差异无统计学意义(P>0.05);干预2个月两组患者PSAI评分较干预前均明显降低,且观察组患者PSAI评分较低,差异有统计学意义(P<0.05)。见表3。

(x¯±s

2.2 焦虑情绪
干预前两组患者SAS评分相比,差异无统计学意义(P>0.05);干预2个月后两组患者SAS评分较干预前均明显降低,且观察组患者SAS评分较低,差异有统计学意义(P<0.05)。见表2。

(x¯±s

2.3 生活质量
干预前两组患者DLQI评分相比,差异无统计学意义(P>0.05);干预2个月两组患者DLQI评分较干预前均明显降低,且观察组患者DLQI评分较低,差异有统计学意义(P<0.05)。见表3。

(x¯±s

2.4 复发率
出院后6个月内对照组患者复发率为43.33%(13/30),观察组患者复发率为16.67%(5/30),观察组患者复发率较对照组低,差异有统计学意义(χ2=5.079,P=0.024)。

3 讨 论
西医学目前认为,银屑病的发生涉及多方面因素,包括遗传、感染、免疫异常和内分泌等,但对其真正的发生机制至今尚未明确。在西药治疗方面,现今临床主要使用激素、维甲酸类等药物。这些药物虽能明显控制病情,但均具有一定的局限性,如激素类药物存在副反应大、停药后复发等缺点;维甲酸类药物具有局部刺激、致畸等副反应[12～13]。

中医将银屑病称为“白疕”,祖国医学的大量历史文献从各种角度详细描述了银屑病的病因病机和治疗方法,在《外科大成》中首次提出白疕的病名:“白疕,肤如疹疥,色白而痒,搔起白疕,俗呼蛇虱...”,其中关于白疕的描述符合西医中银屑病的临床表现。《诸病源候论》、《外科诊治全书》等书中指出银屑病是由内生血燥、外感风邪、肝肾不足、营血亏虚、肌肤失养所致[14]。此外,在《外台秘要》、《医心方》、《明医指掌》等文献中有提出外用方法,其中以中药药膏较为常用。大量临床研究发现,采取中药软膏治疗银屑病,疗效确切,且副反应小,安全性较高[15]。在黄玉华[16]等研究指出,普连膏是由黄芩、黄柏、凡士林调制而成的膏方,具有清热除湿、消肿止痛作用。并通过随机对照试验发现,普连膏治疗银屑病疗效显著,不良反应较少。但有研究认为,银屑病反复发作,多与患者情绪、不良生活习惯等因素有关,而有效的护理干预,对调节患者情绪状态和建立良好的生活行为具有积极作用[17]。由此说明,在普连膏治疗银屑病中加强护理干预具有重要意义。

中医学护理作为中医学的重要组成部分,是以中医学理论为指导,通过一系列护理措施,达到预防疾病、促进健康的目的。近年来,随着中医体质学说的不断发展,以及对中医体质学理论体系的深入研究,越来越多的研究学者将中医体质学说引入疾病的临床护理中,并取得显著效果。中医体质护理是在中医体质学说的基础上,结合中医学理论和临床护理方法,根据患者体质实施个性化护理方案,以调整和改善体质状态,促进疾病康复,降低发病率[18～19]。因此,本研究中在常规护理的基础上采用中医体质护理干预,根据患者体质类型,包括阳虚质、阴虚质、气虚质、痰湿质、瘀血质、湿热质、气郁质等,采取针对性护理干预方法,即通过情志护理,提供个性化心理疏导,可调节患者不良心理情绪,促使其以平和、乐观的心态应对疾病,有利于增强患者治疗积极性,提高治疗效果;通过饮食调护,为患者提供个体化饮食指导,不仅可以有效维持能量代谢所需,还能促进患者康复;通过生活起居护理,能促进患者养成健康的生活方式,提高自我管理行为水平,有助于预防疾病发作。本研究结果也提示,与对照组比较,观察组患者PSAI评分、SAS评分、DLQI评分及复发率均较低,说明通过中医体质护理,可减轻皮损程度,缓解焦虑情绪,提升生活质量,降低复发率,这与钟传慧[20]研究结果一致。

综上所述,对采取普连膏治疗的银屑病患者实施中医体质护理,能有效改善患者皮损症状,降低焦虑情绪状态,提高生活质量,减少疾病复发。

参考文献
- [1]曹筱筱,徐蓉,李福伦,等.银屑病的中医治疗[J].医学综述,2015,21(1):117~118
- [2]王媛中,黄旦.中医药治疗银屑病研究进展[J].吉林中医药,2015,35(8):861~864
- [3]黄红玫,王健.综合护理干预对银屑病患者身心健康状况的影响[J].护理研究,2015,29(9):1083~1085
- [4]王丽新,段行武.银屑病中医体质研究述评[J].中医杂志,2015,56(23):2060~2063
- [5]杨茜,杨春艳,李雨,等.基于中医体质学的中西医结合延续护理对寻常型银屑病患者康复效果的影响[J].护理研究,2016,30(14):1709~1713
- [6]中华医学会皮肤性病分会银屑病学组.中国银屑病治疗专家共识(2014版)[J].中华皮肤科杂志,2014,47(3):213~215
- [7]国家中医药管理局.中医病证诊断疗效标准[M].南京大学出版社,1994:38~40
- [8]王琦.9种基本中医体质类型的分类及其诊断表述依据[J].北京中医药大学学报,2005,28(4):1~8
- [9]Langley RG,Ellis CN.Evaluating psoriasis with Psoriasis Area and Severity Index,Psoriasis Global Assessment,and Lattice System Physician's Global Assessment.[J].Journal of the American Academy of Dermatology,2004,51(4):563
- [10]谭玉惠,阚丽君,李丽楠,等.中医综合干预对寻常型银屑病患者心理状态的影响研究[J].护理研究,2017,31(4):485~487
- [11]Katugampola RP,Lewis VJ,Finlay AY The Dermatology Life Quality Index:assessing the efficacy of biological therapies for psoriasis[J].British Journal of Dermatology,2007,156(5):945~950
- [12]丁锐.中药滋阴活血润燥汤联合西医治疗斑块状银屑病疗效观察[J].现代中西医结合杂志,2017,26(18):2030~2032
- [13]刘丽,窦海忠.中西医结合治疗银屑病疗效及安全性研究[J].辽宁中医药大学学报,2017,18(11):108~110
- [14]姚丹霓,卢传坚.银屑病中医古代病名及病因病机探析[J].中医杂志,2013,54(24):2152~2154
- [15]张晶,鲍身涛.银屑病的中医外治研究进展[J].现代中医临床,2014,21(4):57~60
- [16]黄玉华,董亦秋.普连膏治疗银屑病血热型疗效观察[J].实用中医药杂志,2015,31(2):141~142
- [17]郭节芳,张弘,杨苑芳,等.中医情志护理在银屑病患者中的应用效果[J].中华现代护理杂志,2016,22(13):1837~1841
- [18]何花,蒋谷芬,董大立,等.湿热质银屑病的中医体质护理效果观察[J].中医药导报,2014,20(8):136~137
- [19]何花,蒋谷芬,董大立,等.中医体质护理合辨证护理在银屑病中的应用[J].湖南中医杂志,2014,30(10):101~103
- [20]钟传慧.银屑病中医分型及中医辨证联合中医体质护理的干预效果观察[J].四川中医,2017,35(9):214~217
组别	干预前	干预2个月	t	P	
对照组(n=30)	17.26±4.05	13.68±3.61	3.614	0.001	
观察组(n=30)	17.21±3.88	9.82±3.43	7.816	0.000	

组别	干预前	干预2个月后	t	P	
对照组(n=30)	54.27±7.53	47.13±5.78	4.120	0.000	
观察组(n=30)	54.08±7.45	40.56±5.71	9.170	0.000	

组别	干预前	干预2个月	t	P	
对照组(n=30)	18.33±3.21	14.72±2.65	4.750	0.000	
观察组(n=30)	18.21±3.14	10.24±2.58	10.742	0.000	

