中医治疗银屑病近十年研究概况（期刊）新疆中医药2015(06)
中医治疗银屑病近十年研究概况
- 1 内治法1.1 辨证论治1.2 中医复方治疗1.3 中成药治疗
- 1.1 辨证论治
- 1.2 中医复方治疗
- 1.3 中成药治疗
- 2 外治法2.1 中药熏洗法2.2 中药外涂法2.3 中药药浴法
- 2.1 中药熏洗法
- 2.2 中药外涂法
- 2.3 中药药浴法
- 3 针灸疗法3.1 针刺疗法3.2 刺络放血疗法3.3 耳背割治疗法3.4 穴位埋线疗法
- 3.1 针刺疗法
- 3.2 刺络放血疗法
- 3.3 耳背割治疗法
- 3.4 穴位埋线疗法
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1]王根林.张志礼辨证治疗寻常型银屑病的经验[J].山西中医,2007.23(5):1o-11.
- [2]朱强伟.各型银屑病的中医辨证治疗[J].中国医药导报,2006,3(36):81-82.
- [3]张颖.中医辨证分型治疗银屑病280例[J].云南中医中药杂志,2008,29(3):15-16.
- [4]吕和坤.银屑灵治疗银屑病91例[J].现代中医药,2009,29(3):31.
- [5]王建湘,朱明芳,肖毅良,等.竹黄颗粒剂治疗寻常性银屑病120例临床观察[J].中国中西医结合皮肤性病学杂志,2005,4(3):188-189.
- [6]王萍,马元平,吕玉华,等.大黄蛰虫胶囊治疗银屑病疗效观察[J].中国误诊学杂志,2007,7(6):987-988.
- [7]林儒斌,施银河,钟来桂.龙血竭胶囊治疗寻常型银屑病60例疗效观察[J].赣南医学院学报.2009,29(2):260.
- [8]王是,刘晓明.中药气疗治疗银屑病30例疗效观察[J].时珍国医国药,2006,17(5):819.
- [9]闫晓倩.中药熏蒸治疗寻常型银屑病的观察及护理[J].北方药学,2011,8(10):51.
- [10]刘静,蔡希.中药熏蒸疗法治疗寻常型银屑病[J].中医学报,2013,28(176):135-136.
- [11]徐佳,张苍,等.芩柏软膏治疗进行期银屑病血热证的临床观察和实验研究[J].中西医结合杂志,2009,29(7):614-618.
- [12]孟宪萍,崔占义,等.斑蝥青黛天灸膏对寻常型银屑病患者T淋巴细胞亚群的影响[J].中华中医药学刊,2011,29(7):1686-1687.
- [13]陈晓霞.中药药浴联合NB-UVB照射治疗寻常型银屑病疗效观察及护理[J].四川医学,201 1,32(2):286-287.
- [14]程丽雪,罗莉,等.中药药浴治疗中重度寻常型银屑病临床观察[J].光明中医,201 1,26(5):938-940.
- [15]吴家萍.谷世喆.针灸治疗寻常型银屑病30例临床随机对照观察[J].针灸研究,2011,36(1):62-65.
- [16]梁静涛,宋旭明,廖方正针刺背俞穴辅以局部灸法治疗银屑病的疗效观察[J].四川中医,2007,25(5):105.
- [17]杨平,朱玉姣.孙文岘.放血拔罐治疗急性期银屑病30例[J].实用中医内科杂志,2008,22(5):106.
- [18]阚丽君,王淑荣.刺血拔罐治疗寻常型银屑病79例[J].中国中医药科技,2012,19(4):296.
- [19]许丽萍,鲍东海.耳背割治法治疗132例银屑病疗效观察[J].武警医学院学报,2006,15(5):474.
- [20]马新平.耳穴割治加针刺治疗银屑病[J].Chinese Acupuncture&Moxibus-tion.2004,24(4):254.
- [21]张秀丽.中医埋线治疗寻常型银屑病临床观察[J].四川中医,2005,23(4):74-75.
- [22]艾才东,程敏.穴位埋线配合药物治疗寻常性银屑病疗效观察[J].上海针灸,2007,11(26):128-28.


中医治疗银屑病近十年研究概况
- 罗芮，
- 刘智艳
- 新疆医科大学中医学院，
- 新疆医科大学附属中医医院
摘要：目的 观察总结近10年中医治疗银屑病的临床疗效。方法 检索查新2005年1月至2015年1月的相关文献,分别从中医内治法、外治法、针灸疗法不同角度进行治疗方法的探讨。结果 近年来中医治疗银屑病取得了显著成效,也做了大量临床与实验研究,特别是中医传统疗法治疗银屑病副作用小、操作简便、价格适宜、病人耐受性强。结论 中医治疗方法多样、疗效显著,值得今后临床推广应用。

基金：乌鲁木齐市科学技术计划项目(编号Y121310016)

关键词：银屑病;中医疗法;综述

作者简介：罗芮,(1989—),女,针灸推拿学硕士研究生在读,研究方向为针灸临床应用研究。Tel:15099085250刘智艳,教授,主任医师,博士生导师,研究方向为针灸临床应用研究。E-mail:343751747@QQ.com

收稿日期：2015-09-02

银屑病是一种常见的易于复发的慢性炎症性皮肤病,特征性损害为红色丘疹或斑块上覆有多层银白色鳞屑,中医称之为“松皮癣”、“干癣”、“白壳疮”、“蛇虱”、“蛇风”、“顽癣”、“疕风”等。银屑病的致病因素及致病机理目前尚不明确,西医学认为本病与遗传、感染、免疫、神经精神因素等有关,中医注重从血分辨证论治,同时其治疗方法亦很多,现将中医不同疗法治疗该病的近十年研究进展综述如下。

1 内治法
1.1 辨证论治
祖国医学对银屑病有较早的认识,运用中医辨证以及其特有的治疗方法,在临床上彰显出了独特的优势。张志礼将本病分为3型:血热型相当于银屑病的进行期,治疗用白疕一号方加减。血燥型相当于银屑病的静止期或消退期,治疗以白疕二号方加减。血瘀型多见于顽固性银屑病,治疗用白疕三号方加减[1]。朱强伟[2]将本病分为血热型、血瘀型、血燥型、风湿热型(关节型)、热毒型(脓疱型)、血热兼热毒型(红皮病型)。用基础方“五虎除癣汤”(乌蛇10～15g,白蒺藜10～20g,川连6～10g,白鲜皮10～15g,黄柏10～15g,鸡血藤15～30g,连翘15～30g,土茯苓30g)随症化裁。结果:寻常型132例,总有效率100%;脓疱型38例,总有效率99.4%;红皮病型24例,总效率99.8%;关节型8例,总有效率99.8%。张颖[3]辨证分型治疗银屑病280例,血热风盛型169例,血热风燥型75例,血瘀风燥型36例,总有效率85.71%。

1.2 中医复方治疗
吕和坤[4]用银屑灵治疗银屑病91例,药用苦参、甘草、白鲜皮、防风、土茯苓、蝉蜕、黄柏、生地黄、金银花、赤芍、连翘、当归。连服30d为1个疗程。结果进行期组显效率为92.00%,静止期组显效率为65.85%,两组比较有统计学差异。王建湘等[5]用竹黄颗粒剂治疗寻常型银屑病120例,与口服紫丹银屑胶囊进行对照,1个月为1个疗程,连续服用2个疗程。结果治疗组和对照组的总有效率分别为87.5%和66.7%,有统计学差异。竹黄颗粒剂药物组成为:柴胡、白芍、黄连、黄芩、黄柏、栀子、党参、生地黄、淡竹叶、石膏、麦门冬、漏芦等。

1.3 中成药治疗
王萍等[6]运用大黄蛰虫胶囊治疗银屑病68例,每次4粒,2次/d,6周为1个疗程。用药2个疗程后,痊愈50例,显效12例,总有效率91.18%。林儒斌等[7]应用龙血竭胶囊治疗寻常型银屑病60例,并与口服迪维胶囊治疗者进行对照。治疗6周后治疗组总有效率89%,对照组总有效率68%,有统计学差异。

2 外治法
2.1 中药熏洗法
王是等[8]运用中药气疗治疗银屑病30例,对照组30例采用传统中药煎水外洗(处方相同),1个疗程后,治疗组总有效率83.33%,对照组53.33%。闫晓倩[9]对72例银屑病患者随机分为治疗组和对照组,对照组给予复方甘草酸苷与葡萄糖静滴,口服阿维A胶囊治疗组病人在常规治疗的基础上予以药物熏蒸。结果:对照组总有效率69.44%,观察组总有效率91.67%。刘静等[10]采用中药熏蒸治疗银屑病,并根据患者病情辨证给药,继而以自拟熏蒸方进行熏蒸,治疗寻常型银屑病患者18例,观察组有效率为85%,对照组有效率为64%,两组有效率比较有统计学差异(P<0.01)。

2.2 中药外涂法
徐佳等[11]临床观察:采用随机方法,将93例患者分为芩柏软膏组、细化芩柏软膏组及对照组(白凡士林组),3组均口服凉血活血汤,进行疗效评定。疗效分析:芩柏软膏组、细化芩柏软膏组、对照组愈显率分别为63.3%、66.7%、36.7%,两中药组优于对照组(P<0.05)。孟宪萍等[12]将42例观察对象分为观察组和对照组,观察组用斑蝥青黛天灸膏治疗,对照组用塞庚啶口服;转移因子肌注。观察两组患者治疗前后外周血T淋巴细胞亚群各项指标的变化。结果:寻常型银屑病患者存在免疫功能障碍,斑蝥青黛天灸膏能够恢复患者细胞免疫功能。

2.3 中药药浴法
陈晓霞[13]分析112例寻常型银屑病患者临床资料,治疗组中药药浴,NB-UVB照射;对照组照射NB-UVB,两组均外用地米硼酸乳膏,口服昆明山海棠。治疗组疗效为94.6%,对照组疗效为80.4%,两组比较有统计学差异(P<0.05)。程丽雪等[14]123例寻常型银屑病,各证型组给予阿维A口服,并中药药浴,将润肤去屑方、软坚去屑方,据辨证分型,血热组、血燥组予润肤去屑方;血瘀组予软坚去屑方。对照组仅给予阿维A口服,进行PASI评分。结果:各证型组总有效率分别是79.07%、89.13%、91.18%,对照组总有效率64.86%。

3 针灸疗法
3.1 针刺疗法
吴家萍等[15]将60例患者随机分为针灸组30例和西药组30例。针灸组主穴为背俞穴,配穴根据斑块部位取穴。西药组口服阿维A胶囊。进行PASI评分,针灸组愈显率为70.00%,有效率为90.00%;西药组愈显率53.33%,总有效率为93.33%(P<0.05)。梁静涛等[16]对20例寻常型银屑病患者选取背俞穴:肺俞(双)、膈俞(双)、肝俞(双)、肾俞(双),采用毫针针刺,肺俞行泻法,膈俞、肝俞均行平补平泻,肾俞行补法,并留针15min。选取肾俞及较明显皮损处行艾条灸治,每处2～3min,以局部感温热为宜。每周治疗2次,5次为1疗程,共4个疗程。结果痊愈8例,显效6例,好转5例,无效1例。总有效率70%。

3.2 刺络放血疗法
杨平等[17]采取放血拔罐方法治疗急性期银屑病30例。选取大椎穴、肺腧、膈腧、脾腧,局部常规消毒后,取三棱针点刺,而后施以拔罐,留罐10min,隔日1次,10次为1疗程,连续2个疗程后休息1周。3个疗程后观察疗效。结果:显效24例,有效6例。阚丽君、王淑荣[18]选取肺俞、心俞、肝俞、脾俞、肾俞,配穴为大椎、委中。操作:针具及穴位皮肤常规消毒,在选定的穴位上点刺,点刺宜轻、浅且快,刺后即用闪火法拔火罐,留罐10～15min,以拔出0.3～0.6mL血液为度,每天或隔天1次,15次为1疗程。共治疗2个疗程。结果临床治愈29例,显效37例,有效5例,无效8例,总有效率为83.55%。

3.3 耳背割治疗法
许丽萍等[19]将192例银屑病病人分为治疗组132例、对照组60例,治疗组运用耳背割治法,10次为1个疗程;对照组不采用耳背疗治。结果治疗组的治愈率和显效率明显高于对照组并存在着统计学差异(P<0.05)。马新平[20]运用耳穴割治加针刺,配合中药外敷治疗银屑病1 15例,3～5天治疗1次,7次为1个疗程。总有效率85.2%。年龄小的比年龄大的疗效好,病程长(>10年)的疗效差,病程短的(<10年)疗效显著,差异均有统计学意义。

3.4 穴位埋线疗法
张秀丽[21]将80例寻常型银屑病患者随机分为治疗组50例进行中医埋线,对照组30例口服消银片,结果治疗组第3个疗程的总有效率为82%,对照组为60%。艾才东等[22]随机数字表法将寻常型银屑病患者分成治疗组74例与对照组38例,治疗组每次选一组腧穴埋线,与对照组同时口服消银片、维酶素片及外用恩肤霜。3个月为1疗程。治疗组治愈率70.3%;对照组治愈率36.8%,P<0.01;治愈后2年治疗组复发率34.6%,对照组复发率71.4%,差异均有统计学意义。

4 结语
银屑病是一种慢性易复发性疾病,近年来中医疗法在治疗此病的方法上不断创新且均取得了良好的疗效。纵观诸多疗法不难发现,西医治疗难以彻底治愈并且存在较大的毒副作用,病人依从性差,不利于此病的长期治疗;中医疗法在近几年的治疗中有着副作用小、操作简便、价格适宜、病人耐受性强的优势,特别是中医传统疗法如刺络拔罐放血、耳背割治、穴位埋线等,值得今后临床推广应用。

参考文献
- [1]王根林.张志礼辨证治疗寻常型银屑病的经验[J].山西中医,2007.23(5):1o-11.
- [2]朱强伟.各型银屑病的中医辨证治疗[J].中国医药导报,2006,3(36):81-82.
- [3]张颖.中医辨证分型治疗银屑病280例[J].云南中医中药杂志,2008,29(3):15-16.
- [4]吕和坤.银屑灵治疗银屑病91例[J].现代中医药,2009,29(3):31.
- [5]王建湘,朱明芳,肖毅良,等.竹黄颗粒剂治疗寻常性银屑病120例临床观察[J].中国中西医结合皮肤性病学杂志,2005,4(3):188-189.
- [6]王萍,马元平,吕玉华,等.大黄蛰虫胶囊治疗银屑病疗效观察[J].中国误诊学杂志,2007,7(6):987-988.
- [7]林儒斌,施银河,钟来桂.龙血竭胶囊治疗寻常型银屑病60例疗效观察[J].赣南医学院学报.2009,29(2):260.
- [8]王是,刘晓明.中药气疗治疗银屑病30例疗效观察[J].时珍国医国药,2006,17(5):819.
- [9]闫晓倩.中药熏蒸治疗寻常型银屑病的观察及护理[J].北方药学,2011,8(10):51.
- [10]刘静,蔡希.中药熏蒸疗法治疗寻常型银屑病[J].中医学报,2013,28(176):135-136.
- [11]徐佳,张苍,等.芩柏软膏治疗进行期银屑病血热证的临床观察和实验研究[J].中西医结合杂志,2009,29(7):614-618.
- [12]孟宪萍,崔占义,等.斑蝥青黛天灸膏对寻常型银屑病患者T淋巴细胞亚群的影响[J].中华中医药学刊,2011,29(7):1686-1687.
- [13]陈晓霞.中药药浴联合NB-UVB照射治疗寻常型银屑病疗效观察及护理[J].四川医学,201 1,32(2):286-287.
- [14]程丽雪,罗莉,等.中药药浴治疗中重度寻常型银屑病临床观察[J].光明中医,201 1,26(5):938-940.
- [15]吴家萍.谷世喆.针灸治疗寻常型银屑病30例临床随机对照观察[J].针灸研究,2011,36(1):62-65.
- [16]梁静涛,宋旭明,廖方正针刺背俞穴辅以局部灸法治疗银屑病的疗效观察[J].四川中医,2007,25(5):105.
- [17]杨平,朱玉姣.孙文岘.放血拔罐治疗急性期银屑病30例[J].实用中医内科杂志,2008,22(5):106.
- [18]阚丽君,王淑荣.刺血拔罐治疗寻常型银屑病79例[J].中国中医药科技,2012,19(4):296.
- [19]许丽萍,鲍东海.耳背割治法治疗132例银屑病疗效观察[J].武警医学院学报,2006,15(5):474.
- [20]马新平.耳穴割治加针刺治疗银屑病[J].Chinese Acupuncture&Moxibus-tion.2004,24(4):254.
- [21]张秀丽.中医埋线治疗寻常型银屑病临床观察[J].四川中医,2005,23(4):74-75.
- [22]艾才东,程敏.穴位埋线配合药物治疗寻常性银屑病疗效观察[J].上海针灸,2007,11(26):128-28.
