中医辨证与辨病结合治疗银屑病临床疗效观察（期刊）四川中医2015(09)
中医辨证与辨病结合治疗银屑病临床疗效观察
- 1资料与方法
- 2结果
- 3讨论
- 参考文献
- 注释


中医辨证与辨病结合治疗银屑病临床疗效观察
- 马科党，
- 祁战涛
- 陕西省中医医院，
- 西安市长安医院
摘要：目的:观察中医辨证与辨病结合治疗在银屑病临床治疗中应用效果及其临床价值。方法:以我院2010年4月2014年4月期间所收治128例银屑病患者进行研究,分为两组。观察组采取辨证与辨病结合治疗,对照组应用迪银片治疗,比较两组瘙痒症状评分、PASI评分、治疗总有效率、不良反应发生率及复发率。结果:两组治疗前瘙痒症状评分、PASI评分的比较均无显著差异,经治疗后,观察组两项评分指标下降幅度均显著大于对照组(P<0.05),对比有统计学意义。观察组患者中,46例为治愈,11例为显效,4例为有效,总有效率达到95.3%(61/64),显著高于对照组85.9%(55/64),比较有统计学意义(P<0.05)。两组不良反应发生率的比较无明显差异(P>0.05),观察组复发率为6.2%(4/64),对照组为18.7%(12/64),观察组明显更高(P<0.05),比较有统计学意义。结论:中医辨证与辨病结合治疗银屑病可提高疾病治疗针对性,瘙痒、皮损等症状得到更有效缓解,具有较高可靠性,彻底抑制炎症反应,避免复发,临床借鉴价值高。

关键词：中医辨证;辨病;银屑病;瘙痒;解毒止痒

收稿日期：2015-05-10

银屑病为常见皮肤科疾病,主要表现为皮肤出现红斑鳞屑与瘙痒症状,给患者带来身心痛苦。该病病因目前尚未明确,临床报道虽多但无规范治疗方法[1]。因此积极探索该病辨证规律并明确有效治疗方法对于挽救患者于身心折磨极为重要。中医讲究辨证与辨病,可有效提高治疗针对性,同时从辨证到论治也是中医诊治疾病系统完整性的体现[3]。本文以我院2010年4月 ~ 2014年4月期间所收治128例银屑病患者进行研究,观察中医辨证与辨病结合治疗在银屑病临床治疗中应用效果,现详细报告如下。

1资料与方法
1. 1临床资料以我院2010年4月 ~ 2014年4月期间所收治128例符合以上纳入与排除标准银屑病患者作为研究对象,按照患者就诊顺序进行编号,奇数号纳入观察组,偶数号纳入对照组,每组均为64例。观察组中男34例,女32例; 年龄在12 ~ 70岁,平均 ( 40. 2 ± 7. 3) 岁; 病程在0. 3 ~ 13年,平均( 4. 3 ± 0. 8) 年。23例为斑片状,28例为点滴状,13例为混合性; 16例患者有过激素与免疫抑制剂应用史。对照组中男35例,女31例; 年龄在14 ~ 68岁,平均 ( 40. 4 ± 7. 6) 岁; 病程在0. 4 ~ 15年,平均 ( 4. 5 ± 0. 9) 年。24例为斑片状,26例为点滴状,14例为混合性; 18例患者有过激素与免疫抑制剂应用史。两组性别、年龄、病程、类型及激素与免疫抑制剂应用率等的比较无显著差异 ( P > 0. 05) ,具有可比性。

1. 2纳入标准1符合 《临床皮肤病学》[3]中寻常银屑病诊断标准; 21个月内未使用过免疫抑制剂、皮质类固醇激素等免疫性治疗药物; 3半个月内未使用过任何局部银屑病治疗药物,2个月内未接受过银屑病系统治疗。

1.3排除标准1对治疗药物过敏者;2存在严重肠胃疾病者; 3孕妇与哺乳期妇女; 4依从性差者; 5有精神病史者; 6合并严重心血管、造血系统、肝肾及脑血管原发性疾病者。

1. 2治疗方法

1. 2观察组采取辨证与辨病结合治疗,根据 《中医外科学》[4]中辨证与辨病标准予以分类。( 1) 血热型 ( 皮疹发生迅速、瘙痒明显、鳞屑较多、泛发潮红,心烦易怒、小便短赤、大便秘结,苔薄黄、舌质红,脉数或滑数) ,治疗原则为解毒止痒清热活血。处方: 白茅根30g,大青叶20g,白花蛇舌草20g,白蒺藜18g, 紫草15g, 水牛角丝15g, 丹皮10g,赤芍10g,丹参10g,重楼10g,蜂房6g。 ( 2 ) 血燥型 ( 皮疹发生后逐渐消退,鳞屑少但面附着较紧,舌质淡红,弦细而数) ,治疗原则为祛风止痒养血润燥。处方: 生地20g、丹参15g,银柴胡15g,炒蒺藜15g,乌梢蛇10g,紫草10g,乌梅10g,花粉10g,重楼10g, 白鲜皮10g, 皂刺10g, 防风8g。( 3) 血瘀型 ( 皮疹日久不退、色泽暗红、关节疼痛、舌质暗红或边缘出现瘀点) ,治疗原则为祛风止痒活血化瘀。处方: 白茅根30g,白花蛇舌草20g,白蒺藜15g,豨莶草15g,秦艽10g,丹皮10g,紫草10g,桃仁10g,赤芍10g,丹参10g,莪术8g,三七粉3g。每天1剂,加水煎煮至浓缩为200ml,分早晚2次口服,治疗时间为半个月,期间不服用其它药物。

1. 2. 2对照组迪银片 ( 华润三九北京药业有限公司生产,批号: 国药准字H11022266,规格: 氨肽素0. 2g,氨茶碱20mg,马来酸氯苯那敏0. 5mg) ,每次5片,每天3次,儿童由医师酌情减少药量,治疗时间为2个月。

1. 3观察指标对两组进行半年随访,观察两组皮损、鳞屑、红斑、瘙痒、浸润等主症缓解情况、不良反应发生情况及复发情况。比较1瘙痒症状评分: 无痒感计0分,轻微瘙痒不影响正常工作与生活计3分,阵发性瘙痒且对工作与生活造成一定影响计5分,严重瘙痒以致无法正常工作与生活计7分; 2PASI评分 ( 银屑病皮损面积和严重程度指数) ,参照 《中药新药治疗白疕的临床研究指导原则》[5]中判定标准评价; 3治疗总有效率,以患者皮损全部消退、PASI评分减少超过95% ,为治愈。患者皮损消退超过60% ,PASI评分减少60% ~ 94% ,为显效。患者皮损消 退超过30% ,PASI评分减少30% ~ 59% ,为有效。患者皮损消退低于30% 、无变化或加重,PASI评分减少不超过30% 、无变化或增加,为无效。总有效率 = ( 治愈 + 显效 + 有效) 例数之和/总例数 × 100% 。4不良反应发生率与复发率: 观察两组血尿常规及肝肾功能检查结果及复发情况,记录不良反应发生率与复发率。

1. 4统计学方法应用统计学软件SPSS 18. 0分析和处理研究 数据,瘙痒症状 评分、PASI评分用( χ2) 表示,行组间t检验,治疗总有效率、不良反应发生率与复发率用百分率 ( % ) 表示,χ2检验,P < 0. 05为显著性统计学意义检验标准。

2结果
2. 1两组瘙痒症状评分、PASI评分比较两组治疗前瘙痒症状评分、PASI评分的比较均无显著差异。治疗后,观察组两项评分指标下降幅度均显著大于对照组 ( P < 0. 05) ,有统计学意义,见表1。

表1 两组瘙痒症状评分、PASI 评分的比较 ( ± s)
2.2两组疗效比较见表2。

表2 两组治疗总有效率比较 [n ( %) ]
2. 3两组不良反应发生率与复发率比较两组不良反应发生率的比较无明显差异 ( P > 0. 05) ; 观察组复发率为6. 2% ( 4 /64 ) ,对照组为18. 7% ( 12 / 64) ,观察组明显更高 ( P < 0. 05) ,比较有统计学意义,见表3。

表3 两组不良反应发生率与复发率比较 [n ( %) ]
3讨论
现代医学认为,寻常型银屑病致病因素主要包括代谢障碍、感染免疫异常、精神因素及遗传等,基本病理变化特点为角质层形成细胞角化过度同时伴有角化不全[6]。中医学认为,该病形成包括内、外两方面因素,外因以热邪为主,兼以风、寒、毒、燥、湿诸邪侵袭皮肤; 内因主要以情志内伤、饮食不节及素体血热等,日久化热生毒,内外合邪以致血热表邪外壅肌肤而发病[7 ~ 8]。

本组研究为明确中医辨证与辨病结合治疗在银屑病临床治疗中优势,将其与常规西药治疗效果进行对比,结果显示中医组瘙痒症状评分、PASI评分降低幅度均显著大于对照组,提示患者临床症状得到更有效改善。同时,治疗总有效率达到95. 3% ,显著高于对照组85. 9% ,半年随访时间内仅4例出现复发,显著低于对照组。无明显不良反应,安全可靠。中医辨证与辨病结合治疗根据患者证型及病情不同进行用药,其中血热型以解毒止痒清热活血为主,血燥型以祛风止痒养血润燥为主,血瘀型以祛风止痒活血化瘀为主[9 ~ 10],确保治疗方案个性化。方中用到白茅根、大青叶、白花蛇舌草、白蒺藜、紫草、水牛角丝、丹皮、赤芍、丹参、重楼、蜂房、生地、丹参、银柴胡、炒蒺藜、乌梢蛇、紫草、乌梅、花粉、白鲜皮、皂刺、防风、豨莶草、秦艽、桃仁、莪术、三七粉等中药材。白茅根、大青叶、白花蛇舌草可消炎、凉血、清热、养阴; 丹皮、丹参、赤芍活血凉血[11]; 蜂房、白蒺藜可祛风止痒; 重楼、紫草、花粉、生地清热养阴[12]; 赤芍、三七、桃仁可活血化瘀; 银柴胡、乌梅脱敏养阴; 豨莶草、秦艽疏利关节、祛风止痛、利筋骨、降血压[13]; 防风、皂刺、白鲜皮祛风止痒; 紫草解毒凉血,同时现代药理研究还证实紫草素可抑制角质细胞增值,从而抑制皮损进一步扩大。本组观察组所用各处方将功效集中于养阴润燥、清热凉血、活血化瘀等方面,对机体由于热、燥、风、邪所致失调状态进行调节[14 ~ 15],改善病变真皮微循环并有效抑制炎症反应,缓解患者临床症状。

综上,中医辨证与辨病结合治疗银屑病针对性更高,可有效缓解患者瘙痒、皮损等症状,同时安全性高,彻底抑制炎症反应,避免复发。

