中医辨证治疗寻常型银屑病30例临床观察（期刊）疾病监测与控制2014(12)
中医辨证治疗寻常型银屑病30例临床观察
- 1 资料与方法1.1 一般资料1.2 诊断标准及辨证标准1.3 治疗及观察方法1.3.1 治疗方法1.3.2 观察方法2.4统计学方法
- 1.1 一般资料
- 1.2 诊断标准及辨证标准
- 1.3 治疗及观察方法1.3.1 治疗方法1.3.2 观察方法
- 1.3.1 治疗方法
- 1.3.2 观察方法
- 2.4统计学方法
- 2 结果2.1 疗效标准2.2两组治疗前后PASI均值比较2.3 两组疗效比较
- 2.1 疗效标准
- 2.2两组治疗前后PASI均值比较
- 2.3 两组疗效比较
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]张学军.皮肤性病学[M].第7版.北京:人民卫生出版社, 2008, 142.
- [2]李曰庆.中医外科学[M].第2版.北京:中国中医药出版社, 2007, 184.


中医辨证治疗寻常型银屑病30例临床观察
- 郝晶涛，
- 李彬彬
- 内蒙古医科大学中医学院
摘要：目的 观察中医辨治寻常型银屑病的临床疗效。方法 将寻常型银屑病患者随机分为治疗组30例和对照组30例。治疗组采用中医辨证分血热型、血燥两型分别予以不同方药治疗, 对照组30例以复方青黛胶囊治疗。结果与结论 治疗组显效率 (73.3%) 与对照组 (53.3%) 比较差异有统计学意义 (P<0.05) , 治疗组显效率优于对照组。

关键词：寻常型银屑病;中医辨证;临床应用

作者简介：郝晶涛, 助教, 中医外科教研室, 从事基础医学教育。李彬彬, 助教, 中医临床基础教研室。

收稿日期：2014-07-17

近年来, 笔者采用中医辨证治疗寻常型银屑病30例, 并用复方青黛胶囊治疗30例作对照观察, 现将结果报道如下。

1 资料与方法
1.1 一般资料
共观察60例, 其中男38例, 女22例;年龄19~62岁, 病程21天~17年。随机分为两组, 治疗组30例, 对照组30例。两组临床资料比较无统计学差异 (P>0.05) , 具有可比性, 见表1。

表1 两组患者一般资料比较
1.2 诊断标准及辨证标准
寻常型银屑病诊断标准, 参考《皮肤性病学》[1]有关诊断标准。中医辨证标准参考《中医外科学》[2]制定, 血热型临床以皮疹发生比较迅速, 泛发潮红, 新皮疹不断出现, 鳞屑较多, 表层易于剥离, 基底层附着较紧, 剥离后有筛状出血点, 基底浸润较浅, 自觉瘙痒明显, 常伴口干舌燥、大便秘结、心烦易怒、小便短赤等症状, 舌质红绛, 舌苔薄白或微黄, 脉弦滑或数为辨证要点。血燥型临床以病程日久, 皮疹呈硬币状或大片融合, 有明显浸润, 表面鳞屑少附着较紧, 强行剥离后基底部出血点不明显, 很少有新鲜皮疹出现, 全身症状多不明显, 舌质淡, 舌苔薄白, 脉沉缓或沉细为辨证要点。

1.3 治疗及观察方法
1.3.1 治疗方法
治疗组:血热型方药:生槐花30g, 紫草根15g, 赤芍15g, 白茅根30g, 生地30g, 丹参15g, 鸡血藤30g。血燥型方药:鸡血藤30g, 土茯苓30g, 当归15g, 干生地15g, 威灵仙15g, 山药15g, 蜂房15g。对照组:口服复方青黛胶囊4粒/次, 3次/d。两组均用药8周, 观察期间不使用其它任何药物。

1.3.2 观察方法
按瘙痒、红斑、浸润、鳞屑及面积作银屑病面积和PASI评分, 并观察临床疗效。

2.4统计学方法
等级资料用Ridit检验, 计数资料用χ2检验, 计量资料用t检验。

2 结果
2.1 疗效标准
临床痊愈:皮损全部消退或仅留几个不明显的小块皮损, PASI较治疗前下降90%以上;显效:皮损消退70%以上, PASI下降70%~90%;有效:皮损消退30%以上, PASI下降50%~69%;无效:皮损消退30%以下, PASI下降<50%。

2.2两组治疗前后PASI均值比较
表2示, 两组治疗前PASI积分平均值比较差异无统计学意义 (P>0.05) 。两组治疗后与治疗前比较均明显降低 (P<0.05) , 治疗8周后治疗组分值明显低于对照组 (P<0.05) 。

表2 两组治疗前后PASI均值比较 (±s )
注:与本组治疗前比较, #P<0.05, 与对照组同期比较▲P<0.05。

2.3 两组疗效比较
观察8周后治疗组显效率优于对照组 (P<0.05) , 总有效率两组间差异无统计学意义 (P>0.05) 。

表3 两组临床疗效比较 (例)
3 讨论
银屑病是一种慢性具有复发倾向的红斑鳞屑性皮肤病, 相当于中医学中的“白疕”。本病的发生血热是机体的内在因素, 是发病的主要根据, 若燥热之邪久羁, 阴血内耗, 夺津灼液则血枯燥而难荣于外。所以根据其病理特点, 将本病分为血热和血燥两种类型, 临床治疗上血热型治宜清热凉血活血, 方中生槐花、白茅根、生地清热凉血, 其中槐花苦微寒, 入肝、大肠经, 《药品化义》中说“此凉血之功独在大肠也。大肠与肺相表里, 能疏皮肤风热, 是泄肺金之气也”;赤芍、紫草根、丹参、鸡血藤凉血活血。血燥型治当养血润肤, 活血散风, 方中当归、鸡血藤养血活血润肤;生地、山药养阴清热;土茯苓、蜂房清解深入营血之毒热;威灵仙性急善走, 通十二经, 宣通五脏, 搜逐诸风。临床观察中治疗组的显效率明显优于对照组, 表明运用中医辨证治疗寻常型银屑病能明显提高临床疗效, 值得推广应用。此外, 由于本病具有极易复发的特点, 所以在疗程结束后对两组临床痊愈和显效患者进行随访, 随访时间为3~18个月, 治疗组22例随访14例, 8例未取得联系, 7例病情稳定未复发, >3个月复发者2例, >6个月复发者2例, >1年复发者3例。对照组16例随访10例, 6例未取得联系, 1例病情稳定未复发, >3个月复发者3例, >6个月复发者3例, >1年复发者3例。分析其复发因素, 发现大部分患者均有明显的诱因, 而且大部分患者均在治愈后中断服药未能坚持服药。这一点也提示我们应当在治愈后, 再服一个相当阶段的中药为宜。参考文献

参考文献
- [1]张学军.皮肤性病学[M].第7版.北京:人民卫生出版社, 2008, 142.
- [2]李曰庆.中医外科学[M].第2版.北京:中国中医药出版社, 2007, 184.
