中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗寻常型银屑病的临床观察（期刊）中国中西医结合皮肤性病学杂志2022(02)
中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗寻常型银屑病的临床观察
- 1 资料与方法1.1 一般资料1.1.1 临床资料1.1.2纳入标准1.1.3 排除标准1.2 方法1.2.1 对照组1.2.2 观察组1.3疗效判定1.4 不良反应1.5 统计学分析
- 1.1 一般资料1.1.1 临床资料1.1.2纳入标准1.1.3 排除标准
- 1.1.1 临床资料
- 1.1.2纳入标准
- 1.1.3 排除标准
- 1.2 方法1.2.1 对照组1.2.2 观察组
- 1.2.1 对照组
- 1.2.2 观察组
- 1.3疗效判定
- 1.4 不良反应
- 1.5 统计学分析
- 2 结果2.1 疗效观察2.2 安全性观察2.3 后续治疗及随访
- 2.1 疗效观察
- 2.2 安全性观察
- 2.3 后续治疗及随访
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]中华医学会.临床诊疗指南·皮肤病与性病分册[M].北京：人民卫生出版社，2006:109-113.
- [2]张学军，郑捷.皮肤性病学（9版）[M].北京：人民卫生出版社，2018:133-134.
- [3]张英栋，郭冉冉，李媛，等.《伤寒论》自愈探讨及实践[J].中华中医药杂志，2018,33(2):580-582.
- [4]程士德.内经讲义[M].上海：上海科技出版社，1984:170.
- [5]宋坪，杨柳，吴志奎，等.从玄府理论新视角论治银屑病[J].北京中医药大学学报，2009,32(2):136-138.
- [6]王晓旭，方素萍，杨茂誉，等.开玄解毒法干预斑块型银屑病皮损部位肿瘤坏死因子-α、白细胞介素-8,P物质含量的动态变化[J].中国中西医结合皮肤性病学杂志，2014,13(3):145-148.
- [7]张雷，张士胜，王康孙，等.经瞳孔温热疗法诱导血管内皮细胞凋亡研究[J].中华眼底病杂志2007,23(6):405-409.
- [8]张安平，刘宝华，张连阳.温热治疗对细胞信号及免疫影响的研究进展[J].消化外科，2006,5(2):150-152.
- [9]杨皓瑜，王金平，李梦琳，等.清热凉血中药对小鼠银屑病模型的干预机制[J].北京中医药大学学报，2015,38(2):111-114.
- [10]郑踽心，闵敏，朱子羽，等.甘草次酸对银屑病患者角质形成细胞增殖、凋亡及miR21表达的影响[J].中华皮肤科杂志，2018,51(11):802-805.
- [11]侯国升，於建鹏.氧化苦参碱对寻常型银屑病患者的临床治疗作用以及VEGF水平和有丝分裂指数的影响[J].实用药物与临床，2017,26(5):545-547.
- [12]周艳，牟宽厚，韩丹，等.苦参碱可抑制Th17所诱导的角质形成细胞IL-17RA、IL-21R及IL-22R1的表达[J].西安交通大学学报（医学版），2014,35(5):695-699.
- [13]陈国妮，孙飞龙，闫亚茹.马齿苋黄酮类化合物抑菌机理的研究[J].化学与生物工程，2015,32(10):34-37.
- [14] Kaufmann R,Bibby AJ,Bissonnette R,et al. A new calcipotriol/betamethasone dipropionate formulation(daivobet)is an effective once-daily treatment for psoriasis vulgaris[J]. Dermatology,2002,205:389-393.


中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗寻常型银屑病的临床观察
- 徐田红，
- 周梦云，
- 单筠筠
- 杭州市第三人民医院
摘要：目的 观察中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗寻常型银屑病的临床疗效和安全性。方法 73例于寒冷季节就诊的静止期寻常型银屑病患者，随机分为观察组（38例）和对照组（35例）；观察组给与中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗，对照组仅给与卡泊三醇倍他米松软膏治疗；观察治疗前、治疗第2周、治疗第4周时的银屑病皮损面积和严重程度指数（PASI）值和不良反应，并计算PASI改善率、PASI应答率、有效率。结果 治疗2周，观察组的PASI值较对照组显著性降低（P<0.05），观察组的PASI改善率（51.39%）和PASI改善率达到50%(PASI 50)应答率（63.16%）均优于对照组的PASI改善率（41.75%）和PASI 50应答率（28.57%），观察组的有效率（63.16%）显著性高于对照组（28.57%,P<0.01）；第4周时，观察组的PASI值较对照组显著性降低（P<0.05），观察组的PASI改善率（73.34%）和PASI 50的应答率（100.00%）均优于对照组的PASI改善率（60.80%）和PASI应答率（80.00%），观察组的有效率（100.00%）显著性高于对照组的有效率（80.00%,P<0.01）；整个观察期内无严重不良事件。结论 中医汗蒸疗法能够提高卡泊三醇倍他米松软膏治疗寻常型银屑病的临床疗效，二者有协同作用；中医汗蒸疗法配合外用药，适合轻中度寻常型银屑病患者在寒冷季节的居家治疗，无严重不良反应，适宜推广使用。

基金：浙江省中医药科技计划项目（编号：2016ZB104）

关键词：汗蒸;中医;卡泊三醇倍他米松软膏;寻常型银屑病

作者简介：*单筠筠，E-mail:shanyunyun7@163.com

收稿日期：2020-07-02

寻常型银屑病的皮损有冬重夏轻的特点，自然疗法利用这一特点，在寒冷季节通过模拟夏季高温多汗的环境，促进银屑病的自愈。中医汗蒸疗法遵循自然疗法的原则，既能模拟夏季的高温多汗的环境，又能将中药雾化，均匀施布于皮肤，发挥药物治疗作用。卡泊三醇倍他米松软膏是治疗寻常型银屑病的一线外用药物，但在寒冷季节，由于银屑病皮损增厚、面积扩大等原因，影响该药疗效的发挥，难以满足患者的治疗需求，因此，笔者采用中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗寒冷季节的寻常型银屑病，取得较满意的临床疗效，现汇报如下。

1 资料与方法
1.1 一般资料
1.1.1 临床资料
73例静止期寻常型银屑病患者均为寒冷季节（2017年10月—2018年3月、2018年10月—2019年3月）在我院门诊就诊的患者。其中男42例，女31例；年龄18～59岁，平均（33.74±9.99）岁；病程0.5～29年，平均（9.72±7.04）年。将患者按就诊顺序编号，采用随机数字表法分为对照组和观察组。对照组35例，其中男20例，女15例，平均年龄（34.00±10.67）岁，平均病程（10.27±7.35）年；观察组38例，其中男22例，女16例，平均年龄（33.50±9.45）岁，平均病程（9.21±6.80）年。2组患者之间的年龄、性别、病程差异无统计学意义（P>0.05）。

1.1.2纳入标准
①符合《临床诊疗指南·皮肤病与性病分册》[1]和《皮肤性病学》[2]中关于静止期寻常型银屑病的诊断标准；②治疗期间为每年10月至次年3月的寒冷季节；③3<银屑病皮损面积及严重程度指数（PASI）评分≤10；④年龄18～59岁；⑤签署知情同意书并同意参与本研究项目的患者。

1.1.3 排除标准
①大剂量外用糖皮质激素导致皮肤变薄、血管扩张等不良反应的患者；②近1个月内曾接受阿维A、糖皮质激素、免疫抑制剂、生物制剂、窄谱中波紫外线等治疗的患者；③皮肤有破损、糜烂、脓疱、水疱、疖肿、感染等不适合汗蒸的患者；④有严重的内外科疾病和精神疾病的患者；⑤孕产妇及近期有生育计划的患者。

1.2 方法
1.2.1 对照组
给与卡泊三醇倍他米松软膏（商品名：得肤宝，爱尔兰利奥制药有限公司）治疗，外涂皮损处，1次/d，连续4周。

1.2.2 观察组
给与中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗，1次/d。汗蒸设备采用家用汗蒸机（品牌：誉满堂；型号WLM168，执行国家标准GB-4706.1-2005,GB-4706.19-20085），由汗蒸箱、加热器、雾化器等组成。中药组成：生地黄15 g、苦参15 g、白藓皮15 g、蒲公英15 g、当归15 g、马齿苋15 g和生甘草10 g，由我院煎药室统一水煎取汁400 mL，高温封装为200 mL/袋，冰箱冷藏备用。汗蒸时，以自来水1 000 mL加入200 mL中药煎剂，冬季汗蒸温度控制在40℃左右（5～6档，可根据耐受度适当调节），一般汗蒸5 min开始微汗，10 min左右可至全身大汗，然后维持10～20 min，汗蒸总时间控制在20～30 min/次，汗蒸结束后擦净皮肤，皮损处外用卡泊三醇倍他米松软膏，正常皮肤外涂保湿乳，1次/d，连续治疗4周。汗蒸时注意脚部勿靠近喷雾口，以防烫伤；汗蒸后注意居家、保暖、避风。

1.3疗效判定
以PASI评分作为疗效判定指标，所有患者均于治疗前、治疗第2周、治疗第4周进行PASI评分。根据患者皮损的红斑、鳞屑、浸润、面积等数据计算PASI,PASI=（头部面积分×头部严重程度分×0.1）+（上肢面积分×上肢严重程度分×0.2）+（躯干面积分×躯干严重程度分×0.3）+（下肢面积分×下肢严重程度分×0.4）。PASI改善率=（治疗前PASI-治疗后PASI）/治疗前PASI×100%。PASI改善≥50%为有效，PASI改善<50%为无效。分别统计PASI改善率达到50%(PASI 50）、75%(PASI 75）、90%(PASI 90）应答的患者例数和应答率。

1.4 不良反应
治疗前和治疗第2周、治疗第4周时，分别检测血常规、尿常规、肝肾功能、心电图，并记录治疗过程中的不良事件。

1.5 统计学分析
利用SPSS 25.0统计数据，计量资料采用表示，统计方法使用t检验，计数资料采用χ2检验，P<0.05为差异有统计学意义。

2 结果
2.1 疗效观察
治疗前，观察组和对照组之间的PASI比较差异无统计学意义（P>0.05）。治疗第2周时，观察组和对照组的PASI较治疗前均显著性降低（P<0.05）；观察组的PASI较对照组显著性降低（P<0.05），观察组的PASI均值改善率（51.39%）优于对照组（41.75%），观察组的PASI 50应答率（63.16%）高于对照组的PASI 50应答率（28.57%),2组的PASI75和PASI 90的应答率均为0%，观察组的有效率显著性高于对照组（P<0.01）。治疗第4周时，观察组和对照组的PASI与同组第2周比较均显著性降低（P<0.05）；观察组的PASI较对照组显著性降低（P<0.05），观察组的PASI均值改善率（73.34%）优于对照组（60.80%），观察组的PASI 50的应答率（100.00%）高于对照组的PASI 50应答率（80.00%），观察组的PASI 75的应答率（34.21%）和PASI 90的应答率（5.26%）均相应地高于对照组的PASI 75应答率（14.29%）和PASI 90应答率（0%），观察组的有效率显著性高于对照组（P<0.01）。见表1、2。

表1 PASI评分（均值改善率）的比较
注：*与同期对照组比较P<0.05，#与同组治疗前比较P<0.05，△与同组第2周比较P<0.05。

2.2 安全性观察
部分患者汗蒸刚结束时有皮疹更红现象，皮温正常后可自行恢复；部分患者治疗后有头晕现象，适当缩短汗蒸时间，注意饥饱状态后未再发生；有1例患者因脚长时间放置在喷雾口附近而发生轻度烫伤，注意后未再发生；无患者发生生命体征异常变化及血尿常规、肝肾功能异常变化。

2.3 后续治疗及随访
观察结束后，34例观察组患者继续采用中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗，1次/d，皮损继续好转；皮损大部分消退后改为1次/2～3 d，维持治疗8周，部分皮损复发时，恢复治疗频次后皮损仍可恢复正常。13例对照组患者在观察期结束后改为中医汗蒸疗法联合卡泊三醇倍他米松软膏继续治疗，皮损继续好转。

表2 PASI应答率和有效率的比较
例（%）

注：*与同期对照组比较P<0.01。

以上研究表明，中医汗蒸疗法能够提高卡泊三醇倍他米松软膏的临床疗效，二者有协同作用；中医汗蒸疗法配合外用药，适宜寒冷季节轻中度寻常型银屑病患者的居家治疗，无严重不良反应。

3 讨论
银屑病是一种慢性皮肤疾病，顽固难治，但也有显著的自愈性[3]，当夏季高温多汗时，大部分患者的皮损会自行缓解甚至痊愈。当银屑病遇冷加重时，自然疗法取法自然，模拟夏季高温多汗的环境治疗银屑病，如日光浴、温泉浴等都有不错的疗效，但由于使用不便，难以推广。中医认为银屑病遇冷加重的病机在于外寒内热，汗法是其主要治法之一，通过发汗，模拟夏季的多汗状态，既可外散风寒，又可使内郁之热随汗外泻，导热外出，因此，中医汗法治疗银屑病与自然疗法有异曲同工之妙。

中医内治汗法是银屑病最常用的治法，如《素问·阴阳应象大论》所言，“其在皮者，汗而发之”[4]。中医内治汗法从“玄府郁闭”的核心病机立论，通过口服麻黄、桂枝等发汗解表药物，能显著改善银屑病[5]。由于银屑病的斑块肥厚、外覆鳞屑，发汗难度很大，需要达到夏季汗出宣透的程度方可获得较好疗效。在冬季，服用常规剂量的发汗解表药很难达到夏季汗出宣透程度，而且麻黄等药物有心脑血管方面的不良反应，也限制了其使用剂量和范围。

中医外治汗法使用较少，但也可用于银屑病的治疗，如《素问·阴阳应象大论》所言，“渍形以为汗”[4]。中医汗蒸疗法是中医外治汗法的一种，是“渍形为汗”的现代延伸。利用中医汗蒸疗法，患者随时可居家模拟出一个小空间的夏季环境，其排汗量和宣透程度远胜于口服麻黄、桂枝等发汗解表药，对患者的心脑血管亦无明显不良反应，而且可居家使用。因此，中医汗蒸疗法既能弥补一般自然疗法和中医内治汗法的不足，又能充分贯彻自然疗法的理念。

中医汗蒸疗法治疗银屑病的机制，首先是温热效应，开放玄府，宣透汗液，调合营卫，泻热外出，有解表之功，其机制包括：改善皮肤微循环，降低皮损致炎因子浓度[6]，改善皮肤新陈代谢，调节皮肤神经功能，调节皮肤免疫功能，诱导血管内皮细胞凋亡[7-8]，促进药物透皮吸收等。其次是中药化学效应，清热凉血中药透皮吸收，从外直达病所，解真皮浅层之血分郁热，有清里之效，其机制包括：抑制角质形成细胞增殖[9-11]，促进角质形成细胞凋亡[10]，抑制血管增生[11]，调节免疫[12]，抗炎抗菌[13]及糖皮质激素样效应等。因此，中医汗蒸疗法通过汗蒸与清热凉血中药的配合，有表里双解作用。

卡泊三醇倍他米松软膏是一种有效治疗银屑病的外用制剂[14]，单药疗法一般能够满足轻度银屑病的治疗需求。寒冷季节，当银屑病皮损加重时，特别是对需要系统治疗或光疗的中度银屑病，卡泊三醇倍他米松软膏的疗效却力有不逮，需要采用联合疗法。在本研究中，经联合中医汗蒸疗法，其疗效进一步提高。因此，当银屑病皮损在寒冷季节加重时，中医汗蒸疗法配合外用药膏，既有协同治疗作用，提高疗效，又能满足患者居家、方便、经济、安全性高的需求，适宜推广使用。

参考文献
- [1]中华医学会.临床诊疗指南·皮肤病与性病分册[M].北京：人民卫生出版社，2006:109-113.
- [2]张学军，郑捷.皮肤性病学（9版）[M].北京：人民卫生出版社，2018:133-134.
- [3]张英栋，郭冉冉，李媛，等.《伤寒论》自愈探讨及实践[J].中华中医药杂志，2018,33(2):580-582.
- [4]程士德.内经讲义[M].上海：上海科技出版社，1984:170.
- [5]宋坪，杨柳，吴志奎，等.从玄府理论新视角论治银屑病[J].北京中医药大学学报，2009,32(2):136-138.
- [6]王晓旭，方素萍，杨茂誉，等.开玄解毒法干预斑块型银屑病皮损部位肿瘤坏死因子-α、白细胞介素-8,P物质含量的动态变化[J].中国中西医结合皮肤性病学杂志，2014,13(3):145-148.
- [7]张雷，张士胜，王康孙，等.经瞳孔温热疗法诱导血管内皮细胞凋亡研究[J].中华眼底病杂志2007,23(6):405-409.
- [8]张安平，刘宝华，张连阳.温热治疗对细胞信号及免疫影响的研究进展[J].消化外科，2006,5(2):150-152.
- [9]杨皓瑜，王金平，李梦琳，等.清热凉血中药对小鼠银屑病模型的干预机制[J].北京中医药大学学报，2015,38(2):111-114.
- [10]郑踽心，闵敏，朱子羽，等.甘草次酸对银屑病患者角质形成细胞增殖、凋亡及miR21表达的影响[J].中华皮肤科杂志，2018,51(11):802-805.
- [11]侯国升，於建鹏.氧化苦参碱对寻常型银屑病患者的临床治疗作用以及VEGF水平和有丝分裂指数的影响[J].实用药物与临床，2017,26(5):545-547.
- [12]周艳，牟宽厚，韩丹，等.苦参碱可抑制Th17所诱导的角质形成细胞IL-17RA、IL-21R及IL-22R1的表达[J].西安交通大学学报（医学版），2014,35(5):695-699.
- [13]陈国妮，孙飞龙，闫亚茹.马齿苋黄酮类化合物抑菌机理的研究[J].化学与生物工程，2015,32(10):34-37.
- [14] Kaufmann R,Bibby AJ,Bissonnette R,et al. A new calcipotriol/betamethasone dipropionate formulation(daivobet)is an effective once-daily treatment for psoriasis vulgaris[J]. Dermatology,2002,205:389-393.
