中医熏洗疗法治疗寻常型银屑病的临床疗效观察（期刊）中国医药指南2019(27)
中医熏洗疗法治疗寻常型银屑病的临床疗效观察
- 参考文献
- 注释
- [1]徐嵩淼.中医熏洗疗法治疗寻常型银屑病临床疗效观察[J].内蒙古中医药,2016,35(15):106.
- [2]王建湘,朱明芳,向丽萍,等.中医药浴疗法治疗寻常型银屑病临床疗效观察[J].中国医师杂志,2002(1):96-97.


中医熏洗疗法治疗寻常型银屑病的临床疗效观察
- 黄丽坤
- 辽宁省鞍山市汤岗子医院皮肤科
摘要：目的 分析中医熏洗治疗方案对于寻常型银屑病患者进行治疗所取得的效果，以方便为临床的治疗工作提供科学依据。方法 选择我院2017年3月至2018年5月收治的寻常型银屑病患者56例，随机方法每组患者平均为28例，对于两组患者分别选择常规治疗方案和中医熏洗方案进行治疗。结果 评价两组患者治疗结束以后的临床治疗总有效率，本研究的中医熏洗治疗总有效率为96.43%(27/28），本研究的常规治疗组为50.00%(14/28），两组比较，P <0.05，差异具有统计学意义；评价两组患者治疗前后的血管内皮生长因子（VEGF）水平，中医熏洗组治疗前为（211.5±18.2)pg/mL，常规治疗组为（210.8±15.7)pg/mL,P> 0.05，无差异；治疗以后中医熏洗组为（108.7±11.8)pg/mL，常规治疗组为（162.1±14.4)pg/mL,P <0.05，差异具有统计学意义。结论 治疗寻常型银屑病患者应用中医熏洗方案能够有效提高患者治疗的总有效率，帮助患者改善相关症状，对于促进患者的治疗具有重要的价值。

关键词：中医熏洗;寻常型银屑病;临床效果

银屑病也就是我们所常说的牛皮癣，这种病症在临床上发病机制比较复杂，对患者治疗时治疗方法相对较多，但是不同的治疗方法也存在着一定的差异性，这种病情具有较高的复发率，临床上根治性相对较差。从中医角度而言一般认为银屑病是因为营血亏损而导致的病症，病症化燥生风、复感风热邪毒，主要因为肌肤失养而导致病症发生[1]。本文针对于此分析并且将主要研究情况进行如下的报道。

1 资料与方法
1.1 一般资料：
选择我院所收治的寻常型银屑病患者时间为2017年3月至2018年5月，本文选择56例患者按照随机方法分为常规治疗组和中医熏洗组，每组患者平均为28例。本研究的常规治疗组当中存在男性患者20例，女性患者8例，患者的最大年龄为52岁，最小年龄为19岁，平均年龄（32.5±11.4）岁；中医熏洗组当中存在有男性患者18例，女性患者10例，患者的最大年龄为58岁，最小年龄为22岁，平均年龄（34.8±13.1）岁。本文两组患者经过临床诊断，确诊为银屑病，所有患者排除孕妇和哺乳期妇女，本文排除存在肝肾功能异常的情况，也排除存在肺功能不全患者，排除存在心肝肾等相关损害的患者，排除患者皮肤表层存在损伤的情况。所有患者采用统计学软件检验一般资料，在一般资料方面，两组患者未表现出明显的差异，具有可比性。

参考文献
- [1]徐嵩淼.中医熏洗疗法治疗寻常型银屑病临床疗效观察[J].内蒙古中医药,2016,35(15):106.
- [2]王建湘,朱明芳,向丽萍,等.中医药浴疗法治疗寻常型银屑病临床疗效观察[J].中国医师杂志,2002(1):96-97.
