中医埋线治疗寻常型银屑病临床观察（期刊）四川中医2005(04)
中医埋线治疗寻常型银屑病临床观察
- 1一般资料
- 2治疗方法2.1治疗组2.2对照组
- 2.1治疗组
- 2.2对照组
- 3 疗效观察3.1 疗效判定标准3.2治疗结果3.3 副作用3.4 随访情况
- 3.1 疗效判定标准
- 3.2治疗结果
- 3.3 副作用
- 3.4 随访情况
- 4病案举例
- 5 讨论
- 参考文献
- 参考文献
- 注释
- [1]王亚平穴位埋线治疗银屑病[J]河南中医, 1999, 19 (2) :18
- [2]施曼绮银屑病中西医治疗学[M]北京:中国医药科技出版社, 1997:525
- [3]陆建长效针感 (埋线) 疗法的临床观察[J]中国针灸, 1987, 7 (1) :1～2
- [4]孙国杰针灸学[M]上海:上海科学技术出版社, 1997:189～190


中医埋线治疗寻常型银屑病临床观察
- 张秀丽
- 鹤壁市第一人民医院皮肤科 河南鹤壁458000
摘要：目的 :观察中医埋线治疗寻常型银屑病的临床疗效。方法 :将 80例寻常型银屑病患者随机分为两组 , 5 0例采用中医穴位埋线 , 30例口服消银片 , 对比观察两组患者的临床疗效。结果 :两组对照 , 治疗组的总有效率明显高于对照组 , 有显著的差异 (P <0 . 0 5 ) 。结论 :中医埋线仍是治疗寻常型银屑病的一种方便、有效、副作用少的方法。

关键词：寻常型银屑病;中医埋线;督脉

收稿日期：2004-12-10

Abstract：

Received：2004-12-10

寻常型银屑病是一种常见的、易复发的慢性炎症性皮肤病, 多见于青壮年, 病程长, 对患者身心健康的影响甚大。目前国内外尚无治疗该病的特效药, 我们从1998年10月始对50例该病患者采用埋线疗法取得良好效果, 现报告如下。

1一般资料
随机选择我科门诊经至少两位副主任医师和病理切片确诊的寻常型银屑患者80例。所有病例均有不同程度的瘙痒, 有典型皮损即表面覆有银白色鳞屑的丘疹或斑丘疹, 鳞屑疏松, 轻轻搔刮鳞屑可见薄膜现象及点状出血现象;病理切片显示:表面角化不全、棘细胞增厚, 角质层内有中性多形核白细胞堆积而形成的Monro小脓疡。根据自愿原则, 50例 (治疗组) 进行穴位埋线治疗, 30例口服消银片进行对照。80例患者中男43例, 女37例;年龄15～60岁, 平均34岁;病程半个月～30年, 平均10.2年;皮损广泛分布于全身者40例, 仅见于头皮者23例, 以四肢为主者17例;静止期53例, 进行期27例。两组病例性别、年龄、病程、病情资料均进行统计学处理, 经χ2检验, P>0.05, 无显著性差异, 具有可比性。

2治疗方法
2.1治疗组
1) 穴位选择:取患者脊椎旁开2寸, 第7颈椎～第2骶椎分5个等份, 两侧共10个埋线点, 2%甲紫液标记。 (2) 操作方法:令患者反坐靠背椅, 两臂及头趴在椅背上, 充分暴露背及臂部。埋线点常规皮肤消毒, 2%利多卡因注射液局部麻醉。左手拇、食指绷紧进针部位皮肤, 右手执腰椎穿刺针快速向脊柱方向稍斜刺入选穴部位的皮下, 缓慢退针, 边退针边推进针芯, 将预先装进去的长约1.5cm的医用羊肠线 (0-2号) 留置于皮肤内拔针后, 不能有线头外漏。注入后, 针孔涂2%碘酊, 干棉球压迫片刻, 创可贴固定。每两周一次, 3次为1疗程。埋线后忌酒、辛辣等刺激性食物, 1周内禁止洗澡。

2.2对照组
口服消银片, 每天3次, 每次4片, 疗程同治疗组

两组外用药均选用刺激性小的维生素E霜或凡士林软膏。

3 疗效观察
3.1 疗效判定标准
以皮损面积、浸润程度、鳞屑多少、瘙痒轻重四项为观察指标, 分别以3、2、1、0分记录治疗前后积分变化。疗效评价以治疗前后总积分之差占治疗前总积分的百分率表示。皮损消退>90%为基本痊愈;皮损消退60%～89%为显效;皮损消退30%～59%为有效;皮损消退<30%或无变化为无效。

3.2治疗结果
两组患者治疗3个疗程后的疗效结果见表1。

表1 两组患者治疗3个疗程后疗效比较
治疗组与对照组第一、二疗程疗效比较, 总有效率经χ2检验, P1>0.05, P2>0.05, 均无显著性差异;第三疗程疗效比较, 总有效率经χ2检验, χ2=5.84, P3<0.05, 有显著性差异。

3.3 副作用
治疗组中有8例出现低热、乏力、周身不适, 4例局部疼痛, 均未经处理, 2～3天自行消失。

3.4 随访情况
两组病例的远期疗效、复发情况没有显著性差异。

4病案举例
石××, 女, 15岁, 学生, 2004年4月初诊。主诉:全身鳞屑性红斑伴瘙痒半月。查体:头、面、躯干、四肢皮肤密布多数粟粒至花生米大小红色丘疹及斑块, 上覆银白色疏松鳞屑, 剥脱鳞屑可见薄膜现象及点状出血现象。组织病理报告:融合性角化不全角质层内有中性多形核白细胞堆积可见Monro小脓肿, 颗粒层变薄, 棘层肥厚, 真皮乳头内毛细血管轻度扩张。采用上述方法治疗1周后, 瘙痒明显减轻;两周后全身皮损上覆鳞屑明显减少, 皮损颜色变暗;1个疗程后基本痊愈。为巩固疗效, 再进行1个疗程的治疗。随访2年未见复发。

5 讨论
银屑病是一种常见的慢性复发性炎症性皮肤病, 其基本损害为红色丘疹或斑块上覆有多层银白色鳞屑。我国银屑病发病率为0.123%, 临床上分为寻常型、脓疱型、关节病型、红皮病型四种类型, 但寻常型约占99%以上, 西医认为该病可能与遗传、免疫、感染等有关, 而中医认为主要与血热、血瘀、冲任失调等有关, 虽病变在肌肤, 但其根本在于脏腑[1]。穴位埋线是将医用羊肠线植于身体的一定部位或穴位而起到治病作用的一种方法, 其作用机理如下: (1) 督脉是贮藏和调节阳气枢纽, 用羊肠线埋藏于背部督脉循行部位调节阳气, 振奋脏腑功能, 增加抗病力[2]。 (2) 羊肠线是一种蛋白质, 埋入皮下后可引起局部组织轻微的无菌性炎症反应有利于调节体内各脏器的功能;同时羊肠线进入体内完全液化、吸收需15～20天时间, 在组织内存留时间较长, 能持续刺激和发挥治疗作用, 这种异体蛋白的刺激类似于组织疗法, 有增强机体免疫功能的效应[3]。 (3) 羊肠线埋入后能提高机体的应激能力, 促进病灶部位血管增生, 促进血液循环, 血流量增大, 从而加快炎症的吸收[4]。本组临床观察, 治疗组总有效率明显高于对照组, 疗效优, 副作用少, 方便、经济患者易于接受

参考文献
- [1]王亚平穴位埋线治疗银屑病[J]河南中医, 1999, 19 (2) :18
- [2]施曼绮银屑病中西医治疗学[M]北京:中国医药科技出版社, 1997:525
- [3]陆建长效针感 (埋线) 疗法的临床观察[J]中国针灸, 1987, 7 (1) :1～2
- [4]孙国杰针灸学[M]上海:上海科学技术出版社, 1997:189～190
