中医熏洗疗法治疗寻常型银屑病临床疗效观察（期刊）内蒙古中医药2016(15)
中医熏洗疗法治疗寻常型银屑病临床疗效观察
- 参考文献
- 注释
- [1]唐烨, 蔡希.中医外治法治疗寻常型银屑病研究进展[J].吉林中医药, 2013, 33 (9) :970-972.
- [2]韦斌, 蒋祖玲.阿维A联合舒肤散熏洗治疗寻常型银屑病临床观察[J].中国中西医结合皮肤性病学杂志, 2015, 14 (1) :45-47.
- [3]卞青, 蔡希, 唐烨, 等.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报, 2014, 30 (3) :509-511.
- [4]严国卿.活血化瘀方熏蒸治疗寻常型银屑病40例疗效观察[J].中国中医药科技, 2014, 21 (1) :88-89.
- [5]王亚.熏蒸治疗寻常型银屑病的疗效观察[J].中外女性健康研究, 2016 (3) :171, 192.
- [6]蓝宏荣, 连婉仪, 吴允波, 等.中医外治寻常型银屑病研究进展[J].江西中医药, 2015 (10) :77-80.
- [7]柳研, 张剑, 邓永琼, 等.阿维A、多烯磷脂酰胆碱联合中药熏蒸治疗寻常型银屑病疗效观察[J].山西中医, 2015, 31 (8) :10-11.


中医熏洗疗法治疗寻常型银屑病临床疗效观察
- 徐嵩淼
- 天津中医药大学
摘要：目的:分析中医熏洗疗法治疗寻常型银屑病临床疗效。方法:180例寻常型银屑病患者, 随机分为观察组及对照组, 各90例。对照组采用西药内服+外用方法进行治疗, 观察组则在对照组的基础上采用中药熏洗进行治疗, 比较两组患者的临床效果。结果:治疗后, 观察组总有效率为83.3%, 明显优于对照组的66.7%, 差异有统计学意义 (P<0.05) 。结论:针对寻常型银屑病患者在西药治疗的基础上采用中医熏洗疗法临床效果更为显著, 且用药安全, 具有较高的临床应用价值。

关键词：中医熏洗疗法;寻常型银屑病;临床疗效

收稿日期：2016年10月12日

银屑病发病机制十分复杂, 治疗方法也比较多, 但是目前仅能达到近期临床效果, 无法防止复发, 无法根治。中医理论认为银屑病是由于营血亏损、化燥生风、复感风热毒邪、肌肤失养所致。银屑病病位表浅、病灶外露, 外用药物可直接病灶、透达毛窍、舒畅经络、调和气血, 直接治疗效果显著, 故采用中医外治具有独特的优势[1-2]。本文就90例寻常型银屑病患者为研究对象, 探讨中医熏洗疗法的临床效果, 报道如下。

1 资料与方法
1.1 一般资料:
回顾性分析本院2014年1月~2016年6月收治的180例寻常型银屑病患者的临床资料, 男性101例, 女性79例, 年龄17~55岁, 平均年龄35.5岁;病程14d~26年, 平均病程8.5年;其中进行期75例, 静止期105例。所有患者症见体表出现红色丘疹或斑块, 表面覆盖多层干燥银白色易刮除鳞屑, 或伴有薄膜、点状出血现象。排除孕妇、哺乳期妇妇及2年内有生育愿望的妇女;排除合并肝肾功能、血脂、血糖异常者;排除肺功能不全或低下者;排除合并有心脑血管疾病者, 包括心力衰竭、心肌梗死、冠心病、高血压、有出血倾向的患者等;排除体表有创伤者等。将患者随机分为观察组和对照组, 各90例。

参考文献
- [1]唐烨, 蔡希.中医外治法治疗寻常型银屑病研究进展[J].吉林中医药, 2013, 33 (9) :970-972.
- [2]韦斌, 蒋祖玲.阿维A联合舒肤散熏洗治疗寻常型银屑病临床观察[J].中国中西医结合皮肤性病学杂志, 2015, 14 (1) :45-47.
- [3]卞青, 蔡希, 唐烨, 等.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报, 2014, 30 (3) :509-511.
- [4]严国卿.活血化瘀方熏蒸治疗寻常型银屑病40例疗效观察[J].中国中医药科技, 2014, 21 (1) :88-89.
- [5]王亚.熏蒸治疗寻常型银屑病的疗效观察[J].中外女性健康研究, 2016 (3) :171, 192.
- [6]蓝宏荣, 连婉仪, 吴允波, 等.中医外治寻常型银屑病研究进展[J].江西中医药, 2015 (10) :77-80.
- [7]柳研, 张剑, 邓永琼, 等.阿维A、多烯磷脂酰胆碱联合中药熏蒸治疗寻常型银屑病疗效观察[J].山西中医, 2015, 31 (8) :10-11.
