中医治疗银屑病61例临床疗效观察（期刊）中外医疗2010(33)
中医治疗银屑病61例临床疗效观察
- 1 资料与方法1.1 一般资料1.2 治疗方法1.2.1 中医辨证治疗 (治疗组)1.2.2 西药治疗 (对照组)1.3 统计学方法
- 1.1 一般资料
- 1.2 治疗方法1.2.1 中医辨证治疗 (治疗组)1.2.2 西药治疗 (对照组)
- 1.2.1 中医辨证治疗 (治疗组)
- 1.2.2 西药治疗 (对照组)
- 1.3 统计学方法
- 2 结果2.1 疗效标准2.2
- 2.1 疗效标准
- 2.2
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]胡蓉.“凉血解毒消症汤”治疗寻常性银屑病30例临床观察[J].江苏中医药, 2008, 40 (4) :41.
- [2]杨莉, 钱晓平.银屑病专科门诊规范化治疗的思路与方法[J].光明中医, 2010 (3) :135.


中医治疗银屑病61例临床疗效观察
- 武军，
- 王春艳
- 吉林省集安市中医院皮肤科，
- 通化市中心医院心内科
摘要：目的 探讨银屑病患者中医临床治疗效果。方法 将治疗组61例采用中医治疗与对照组59例采用西医治疗进行疗效比较观察。结果 2组疗效比较, 治疗组治愈39例, 占63.93%, 总有效率为93.44%;对照组治愈20例, 占33.70%, 总有效率为72.88%。治疗组明显优于对照组, 经统计学处理差异有显著性 (P<0.05) , 有统计学意义。结论 中医辨证治疗银屑病具有良好的临床疗效, 且分型简便、价格低廉、安全性高、副作用小, 易于为临床医师所掌握, 故值得临床推广使用。

关键词：中医;治疗;银屑病;疗效;观察

收稿日期：2010-07-16

银屑病俗称“牛皮癣”, 是一种常见的易于复发的慢性炎症性皮肤病, 特征性损害为红色丘疹或斑块上覆有多层银白色鳞屑[1]。中医认为发病是由禀赋不足, 腠理疏松, 风邪外束, 气血失和, 阻于肌表, 阳气闭郁, 蕴而化热, 热盛生风化燥, 阻于肌表而生[2]。几年来笔者采用中医方法治疗银屑病收到了较好的疗效, 现综述如下。

1 资料与方法
1.1 一般资料
2007年3月至2010年4月我院收治的银屑病患者, 治疗组61例, 男35例, 女26例, 年龄最大69岁, 最小21岁, 平均45岁, 病程0.5~2.5年;对照组59例, 男31例, 女28例, 年龄最大70岁, 最小20岁, 平均45岁, 病程0.5~2年。2组病例病情、病程及年龄差别不大, 具有可比性。

1.2 治疗方法
1.2.1 中医辨证治疗 (治疗组)
(1) 燥热炽盛型:临床表现躯干、四肢有泛发性红斑, 上覆鳞屑, 瘙痒、舌红、苔黄、脉弦。治法:清热解毒, 凉血退斑。方用:犀角地黄汤加味。药用:生地、丹皮、水生槐花、大青叶、牛角、银花、黄芩、白茅根、赤芍、生石膏、玄参、生甘草。水煎服, 每日1剂, 分2次服。 (2) 风热 (毒) 袭表型:临床表现四肢、躯干有广泛黄豆大红斑, 红斑上覆银白色鳞屑、瘙痒、咽喉肿痛、舌尖红、苔薄黄、脉浮。治法:疏风清热解毒。方用:银翘散加减。药用:连翘、牛蒡子、银花、芦根、板兰根、桔梗、薄荷、淡竹叶、生甘草。每日1剂, 水煎, 分2次服。疗程2个月后皮疹基本消退。 (3) 热毒炽盛型:临床表现皮疹已遍及头皮、躯干、四肢, 面部也有散在红斑、瘙痒、舌淡红、苔黄、脉弦。治法:清热解毒, 凉血退斑。方用:黄连解毒汤合犀角地黄汤加减。药用:黄柏、黄连、黄芩、生栀子、麦冬、北沙参、生石膏、生地、丹皮、丹参、犀角、赤芍、甘草。每日1剂, 水煎, 分2次服。治疗2~4周后在原方的基础上稍事加减, 治疗45d后皮疹大部分消退, 宜退余热。方用:竹叶石膏汤加减。药用:红花、丹参、北沙参、麦冬、淡竹叶、生石膏、茜草、生槐花、生地、丹皮、生甘草。水煎服, 每日1剂, 分2次服, 用来巩固疗效。

1.2.2 西药治疗 (对照组)
(1) 抗感染药物口服红霉素:每次3片, 每日3次, 4周为1个疗程。治疗期间禁用其它内服和外用药物。 (2) 甲硝唑0.2g, 3次/d, 服10d停3d, 施尔康每日2次, 每次1片。1个月为1个疗程, 完成2个疔程判断疔效。 (3) 免疫制剂:环孢菌素其制剂可供静脉注射和口服, 口服吸收不完全。胸腺肽8mg肌注, 隔日1次, 20次为1个疗程。 (4) 干扰素治疗。 (5) 维生素、维甲酸、依曲替酯等。

1.3 统计学方法
观察2组数据比较, 卡方检验, P<0.05, 说明有显著差异, 有统计学意义。

2 结果
2.1 疗效标准
临床治愈:经治疗后皮疹全部消退或者有个别皮损;有效:皮疹消退50%以上者;无效:皮损消退<30%。

2.2
治疗结果 (表1)

3 讨论
银屑病属于常见的慢性皮肤病之一。中医利用了人体自由的规律, 采用顺势疗法, 通过各种疏导的方法把毒排除出去。中医治疗方中银花、连翘清热解毒, 轻宣透表, 荆芥、薄荷, 豉辛散表邪, 透热外出, 牛蒡子、桔梗, 能解毒利咽散结, 宣肺祛痰;淡竹叶、芦根甘凉轻清, 清热生津以止渴;黄连、黄柏, 以清热逐瘀与凉血散瘀;黄芩、栀子以清泻肝火;赤芍与辛苦微寒之丹皮、甘草共为佐药, 清热凉血, 活血散瘀, 可收化斑之功。四药相配, 共成清热解毒, 凉血散瘀之剂, 总观各方有清热凉血养血润肤、活血化瘀、祛风止痒的功能。

综上所述, 中医认为银屑病是风热燥袭表、燥热炽盛、余邪未尽、血虚风燥、气血瘀滞、湿热蕴积因素所致, 治疗过程中, 普遍方法是从脏腑的功能, 五脏六腑的调理, 因为它看到的不是患者皮损的本身而是病变的发源地, 是有何引起的。驱邪就要扶正, 扶正固本首先要清源, 内调外养是治病的方法。对于银屑病来说, 选择中医治疗, 只要科学得当, 完全可以免受好多不必要的痛苦, 从而提供生活质量。

参考文献
- [1]胡蓉.“凉血解毒消症汤”治疗寻常性银屑病30例临床观察[J].江苏中医药, 2008, 40 (4) :41.
- [2]杨莉, 钱晓平.银屑病专科门诊规范化治疗的思路与方法[J].光明中医, 2010 (3) :135.
