中医辨证治疗银屑病108例（期刊）天津药学2003(03)
中医辨证治疗银屑病108例
- 1临床资料
- 2分型辨治2.1 血热风燥型2.2 血虚风燥型2.3 血瘀风燥型
- 2.1 血热风燥型
- 2.2 血虚风燥型
- 2.3 血瘀风燥型
- 3治疗结果
- 4讨论
- 参考文献
- 参考文献
- 注释
- 1　时水治.土槐六根汤配合扶正荡邪合剂治疗银屑病118例.北京中医, 2001, (1) :29
- 2　潘祥龙.自拟清热活血方治疗寻常型银屑病30例.上海中医药杂志, 1996, (1) :38


中医辨证治疗银屑病108例
- 宋海潭
- 天津市天拖医院 天津300190
关键词：银屑病;中医辨证治疗

收稿日期：2003-02-24

银屑病是一种常见易复发的顽固性皮肤病, 祖国医学称“松皮癣”“白疮风”等, 目前尚无根治方法。笔者根据本病的病理特点将其分为血热风燥型和血虚风燥型、血瘀风燥型, 分别对证治疗, 收到满意疗效。

1临床资料
108 例银屑病患者, 男性66例, 女性42例;年龄14～68岁, 以18～38岁居多, 占82%;病程1～30年。中医辨证血热风燥型者31例, 血虚风燥型者64例, 血瘀风燥型者13例。

2分型辨治
2.1 血热风燥型
皮疹点状或片状, 表面覆有银白色鳞屑, 刮去可见点状出血, 瘙痒;伴有口干、咽干、便秘或溲赤;舌红苔黄, 脉弦数。治宜清热凉血、祛风止痒。药用:生地30 g, 赤芍10 g, 丹皮10 g, 金银花20 g, 大青叶15 g, 牛蒡子10 g, 苦参10 g, 白鲜皮20 g, 蝉蜕10 g, 防风10 g等。

2.2 血虚风燥型
皮损表面覆有较厚的银白色鳞屑, 较干燥, 基底淡红色, 瘙痒甚, 伴有咽干唇燥、便秘, 舌红苔薄白, 脉细数。治宜清热凉血、滋阴润燥、祛风止痒。药用:生地30 g 丹皮10 g, 赤芍10 g, 当归10 g, 玄参10 g, 银花20 g, 大青叶15 g, 苦参10 g, 蝉蜕10 g, 白鲜皮20 g, 防风10 g等。

2.3 血瘀风燥型
多见于久治不愈患者, 皮损多呈斑块状或地图状, 基底暗红, 鳞屑附着较紧, 无新发皮疹, 舌质偏暗或有瘀斑, 脉细。治宜凉血活血、养血祛风润燥。药用:生地30 g, 丹皮10 g, 赤芍10 g, 当归10 g, 苦参10 g, 金银花20 g, 大青叶15 g, 牛蒡子15 g, 丹参10 g, 红花10 g, 三棱10 g, 莪术10 g, 防风10 g, 蝉蜕10 g等。

各型均日服1剂, 水煎两次分服, 疗程60日。治疗期间不应用其他药物, 忌食生冷及辛辣刺激食物。

3治疗结果
参照中华人民共和国中医药行业标准。治愈:皮损完全消退或消退95%以上。好转:皮损消退50%以上。未愈:皮损消退不足50%。

按以上标准, 108例患者中治愈61例 (56.5%) , 好转37例 (34.2%) , 无效10例 (9.2%) , 总有效率90.7%。其中以血热风燥者的疗效最好, 对治愈病历1年后回访, 复信者36例, 其中复发6例, 占16.7%。复发后患者较治疗前症状轻, 继续服药仍然有效。

4讨论
银屑病的病因至今尚未明了, 一般认为与遗传、免疫及精神等因素有关, 现代研究认为银屑病是一种合并有快速表皮增生的炎症性鳞屑性红斑性皮肤病, 尤其是点滴型, 常有先驱链球菌感染[1]。祖国医学认为其病因病机为血热与风燥合而为病, 外感风燥之邪, 不得宣通, 郁久化热, 蕴热于肌肤而发本病;病久必耗阴伤血, 肌肤失养;久治不愈热壅血络而成瘀, 故有血热风燥、血虚风燥、血瘀风燥之分。然其为疾病发展的三个过程, 故在治疗上仍然注重祛风润燥, 再根据疾病的不同过程辅以清热凉血、滋阴养血、散血活血之品, 故以生地、丹皮、赤芍、大青叶、苦参、蝉蜕、防风等为基本方。疾病初期, 证属血热风燥加金银花、牛蒡子。日久血热伤津, 证属血虚风燥加当归、玄参。疾病久治不愈, 证属血瘀风燥重用红花、三棱、莪术、丹参。

银屑病乃皮肤顽疾, 病程缓慢而顽固, 形成之内因亦多缘脏腑功能失调, 故治疗应从整体出发, 辨证论治。中医治疗血热风燥型疗效明显高于其他两个证型, 由此可见中药治疗早期银屑病患者, 疗效较好。针对银屑病存在着血瘀特征[2], 故治疗此病的始终, 根据疾病的不同阶段和患者的体质不同适当加入活血化瘀药物。据临床观察, 这对于促进疾病的愈合、抑制疾病的复发起了一定作用。现代研究证明活血化瘀药物具有调节免疫功能, 改善微循环及皮肤营养障碍、抑制表皮细胞过度增殖, 使异常增生细胞得以恢复。临床上使用本方法治疗银屑病未发现明显不良反应, 且治愈率高, 容易被患者接受。

参考文献
- 1　时水治.土槐六根汤配合扶正荡邪合剂治疗银屑病118例.北京中医, 2001, (1) :29
- 2　潘祥龙.自拟清热活血方治疗寻常型银屑病30例.上海中医药杂志, 1996, (1) :38
