中医外治法治疗银屑病的研究进展（期刊）云南中医中药杂志2023(08)
中医外治法治疗银屑病的研究进展
- 1 银屑病
- 2 银屑病与中医外治2.1 中药外搽2.2 中药药浴2.3 针刺治疗2.4 中药封包2.5 中药熏蒸2.6 其他
- 2.1 中药外搽
- 2.2 中药药浴
- 2.3 针刺治疗
- 2.4 中药封包
- 2.5 中药熏蒸
- 2.6 其他
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]Boehncke W,Schön M P.Psoriasis[J].The Lancet,2015,386(9997):983-994.
- [2]程龙龙，姜述堃，杜阳，等.银屑病的发病机制及其研究进展[J].医学综述，2019,25(2):227-232.
- [3]Nestle F O,Kaplan D H,Barker J.Psoriasis[J].The New England journal of medicine,2009,361(5):496-509.
- [4]陈文娟，彭琛，丁杨峰，等.银屑病共病的研究进展[J].中华皮肤科杂志，2020,53(2):147-151.
- [5]范婷，王军.银屑病的治疗进展[J].当代医药论丛，2021,19(13):7-10.
- [6]Armstrong A W,Robertson A D,Wu J,et al.Undertreatment,Treatment Trends,and Treatment Dissatisfaction Among Patients With Psoriasis and Psoriatic Arthritis in the United States Findings From the National Psoriasis Foundation Surveys,2003-2011[J].JAMA dermatology,2013,149(10):1180-1185.
- [7]高晴倩，万华，陈筱筱.中医外治法源流探析[J].中医文献杂志，2021,39(3):49-51.
- [8]Gerdes S,Mrowietz U.Komorbiditäten und Psoriasis.Konsequenzen für die Praxis[Comorbidities and psoriasis.Impact on clinical practice][J].Hautarzt,2012,63(3):202-213.
- [9]中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南(2018完整版)[J].中华皮肤科杂志，2019,52(10):667-710.
- [10]Koo J,Arain S.Traditional Chinese medicine for the treatment of dermatologic disorders[J].Archives of dermatology,1998,134(11):1388.
- [11]李锘，赵文斌，张广中，等.中医药外用治疗血热型银屑病的疗效评价方法研究[J].北京中医药大学学报(中医临床版),2013,20(2):23-26.
- [12]林胤谷，吴宜鸿，杨荣季，等.复方青黛油膏治疗银屑病的临床疗效评估[J].成都中医药大学学报，2006,29(2):13-16.
- [13]Guo X,Lang N,Li G,et al.Effectiveness of flesh-moistening paste in psoriasis vulgaris patients with symptom pattern of blood stasis:a randomized and parallel-controlled trial[J].Tradit Chin Med.2020;40(6):1018-1025.
- [14]Nuo L,Wenbin Z,Jianmin X,et al.Chinese herbal Pulian ointment in treating psoriasis vulgaris of blood-heat syndrome:a multi-center,double-blind,randomized,placebo-controlled trial[J].BMC Complementary and Alternative Medicine,2017,17(1):264.
- [15]Yan Y,Liu W,Andres P,et al.Exploratory Clinical Trial to Evaluate the Efficacy of a Topical Traditional Chinese Herbal Medicine in Psoriasis Vulgaris[J].Evidence-based complementary and alternative medicine,2015,2015:719641.
- [16]孙秀娟，周春祥.药浴疗法作用机理探析[J].江西中医学院学报，2007,19(5):25-26.
- [17]刘辉.中药药浴治疗寻常型银屑病的临床疗效分析[J].世界最新医学信息文摘，2021,21(14):217-218.
- [18]李鹏英，张桂荣，刘红霞.中药药浴治疗寻常型银屑病200例疗效观察[J].智慧健康，2020,6(3):80-82.
- [19]王河娇，李晨.中药药浴结合疗癣卡西甫丸治疗寻常型银屑病(静止期)的临床治疗观察[J].医学食疗与健康，2020,18(1):38.
- [20]Wu M,Li S,Qian Y,et al.Combination Therapy of Tacrolimus and Chinese Herb Medicated Bath in Children with Inverse Psoriasis[J].Chinese Journal of Integrative Medicine,2018,24(4):284-287.
- [21]Guan J,Yuan S,Wu H,et al.Effectiveness and safety of traditional Chinese medical bath therapy combined with ultraviolet irradiation in the treatment of psoriasis:A systematic review and meta-analysis of randomized controlled trials[J].PLoS One,2017,12(3):e173276.
- [22]Hua L,Minghui C,Nan Z,et al.A systematic review and meta-analysis on the efficacy and safety of traditional Chinese medicine bath in the treatment of psoriasis vulgari[J].Annals of palliative medicine,2021,10(10):10674-10683.
- [23]Lin W,Yu Q,Qin Y,et al.To explore the clinical efficacy of Traditional Chinese Medicine bath in the treatment of psoriasis vulgaris with blood-heat syndrome and its effect on related cytokines based on different temperature and different concentration[J].Medicine,2020,99(19):20172.
- [24]吴燕军，刘红霞，党守新.针灸治疗银屑病研究进展[J].武警医学，2009,20(6):554-556.
- [25]Lowes MA,Suárez-Fariňas M,Krueger JG.Immunology of psoriasis.[J].Annu Rev Immunol.2014;32:227-255.
- [26]Wang Y,Fu Y,Zhang L,et al.Acupuncture Needling,Electroacupuncture,and Fire Needling Improve Imiquimod-Induced Psoriasis-Like Skin Lesions through Reducing Local Inflammatory Responses[J].Evidence-Based Complementary and Alternative Medicine,2019,2019:1-9.
- [27]李涛，王皓冬，黄蜀.基于“细胞因子风暴”探讨针刺治疗银屑病机理[J].世界最新医学信息文摘，2020,20(34):106-108.
- [28]李立红，李志锋.针刺背俞穴联合香丹注射液穴位注射治疗血热型银屑病的疗效及对Th1、Th2相关因子的影响[J].现代中西医结合杂志，2018,27(18):1978-1981.
- [29]张丽彦，符润娥，王琪.联用梅花针叩刺法和复方丙酸氯倍他索软膏治疗斑块型银屑病的效果分析[J].当代医药论丛，2021,19(6):162-164.
- [30]Liu L,Xiao-ying S,Yi L,et al.Fire Needle Therapy for the Treatment ofPsoriasis:A Quantitative Evidence Synthesis[J].The Journal of Alternative and Complementary Medicine,2021,27(1):24-37.
- [31]Jing M,Shi L,Zhang Y,et al.Efficacy and safety of acupuncture therapy for psoriasis:an overview of systematic reviews[J].Ann Palliat Med.2021;10(10):10804-10820.
- [32]柳朋生，郑家润.封包与经皮吸收[J].国际皮肤性病学杂志，2002,28(3):184-187.
- [33]吴瑶，李金娥，冯娜娜，等.金黄膏封包联合中药内服治疗斑块状银屑病疗效观察[J].实用中医药杂志，2017,33(2):135-136.
- [34]陈战，贾晶晶.中药封包联合卡泊三醇外用治疗斑块型银屑病(血热证)的临床观察[J].中国民间疗法，2020,28(6):37-40.
- [35]蓝宏荣，刘明强，杜晓燕，等.中药药浴联合普连膏封包治疗寻常型银屑病30例(1)[J].江西中医药大学学报，2020,32(5):27-29.
- [36]张燕，王昱瑾，张瑞恒，等.寻常型银屑病的三联疗法治疗及护理干预流程[J].西部中医药，2016,29(3):123-125.
- [37]王晓静.中药熏蒸疗法的研究进展及应用[J].首都食品与医药，2021(19):8-10.
- [38]蒋芮理.中药熏蒸治疗寻常型银屑病的系统评价[J].世界最新医学信息文摘，2020,20(24):215-216.
- [39]王银花.中药熏蒸联合NB-UVB照射和中药内服治疗寻常型银屑病38例[J].中医外治杂志，2010,19(1):10-11.
- [40]邹佳华，龚丽萍，黄港，等.中药熏蒸联合窄谱中波紫外线治疗寻常型银屑病的Meta分析※[J].中医药通报，2020,19(4):47-60.
- [41]卞青，蔡希，唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报，2014,30(3):509-511.
- [42]Yanfeng L.Research on Herbal Fumigation Treatment of Psoriasis:Proceedings of the 2016 International Conference on Economics,Social Science,Arts,Education and Management Engineering,2016[C].Atlantis Press.
- [43]张秀萍，马志平.毫火针改良法联合火罐治疗血虚风燥型银屑病对患者皮损情况、炎症因子及生活质量的影响[J].临床医学研究与实践，2021,6(7):124-126.
- [44]严彬，贾敏.中药药浴联合复方氟米松软膏刮痧治疗寻常型银屑病临床观察[J].中国民族民间医药，2018,27(1):104-106.
- [45]李卫红，黄芍，谭小燕，等.中药敷脐加保留灌肠治疗银屑病31例疗效观察[J].浙江中医药大学学报，2008,32(4):454-456.
- [46]押丽静，刘文静，李锘，等.6穴位埋线治疗寻常型银屑病的应用进展[J].中国中西医结合皮肤性病学杂志，2019,18(1):86-88.
- [47]白彦萍，王红梅，齐潇丽.寻常型银屑病中医外治特色疗法专家共识(2017年)[J].中国中西医结合皮肤性病学杂志，2017,16(6):547-550.
- [48]中华中医药学会皮肤科分会.皮肤科分会银屑病中医治疗专家共识(2017年版)[J].中国中西医结合皮肤性病学杂志，2018,17(3):273-277.
- [49]Yang S,Wen Q,Lun W,et al.A review of Chinese medicine for the treatment of psoriasis:principles,methods and analysis[J].Chinese medicine,2021,16(1):1-21.


中医外治法治疗银屑病的研究进展
- 成佳蓉，
- 史丙俊，
- 毛涵，
- 惠海珍，
- 王英俊，
- 龚娟
- 重庆市中医院/重庆市第一人民医院/重庆市皮肤研究所，
- 贵州中医大学
摘要：银屑病俗称“牛皮癣”,是由免疫介导的一种慢性炎症性增殖疾病。银屑病可引起全身多个系统病变，其病程长以及治愈性不尽如人意给患者带来诸多生理及心理伤害。中医外治法是指通过各种外治手段直达病位进行治疗，在结合西医系统治疗指导下，发挥中医独特的优势，辅助增强临床疗效。

基金：重庆市科卫联合中医药科研项目(2019ZY023158);重庆市卫生计生委医学科研计划项目(20141015)

关键词：银屑病;中医外治;治疗;研究进展

作者简介：成佳蓉(1996-)，女，本科，在读硕士研究生，研究方向:中医外科皮肤病。*龚娟，E-mail:gongjuan412@163.com

收稿日期：2022-10-24

1 银屑病
银屑病是一种在多基因遗传背景基础上，由外伤感染、遗传、内分泌紊乱、药物、心理情志等因素诱发的一种炎症性免疫性的多基因遗传皮肤疾病[1]。研究表明，银屑病发病机制与天然T细胞分化、血管增生迁移以及角质形成细胞增殖等有关，但其具体发病机制仍在研究探索中[2]。其皮损可发生于任何皮肤部位，典型部位包括前臂和小腿的伸肌表面、脐周和耳后头皮，以红斑、鳞屑、结节、斑块为特征。其组织学以表皮增生、真皮血管扩张与突出、各类白细胞的炎性浸润为主要特征[3]。依照皮损特点将其分为寻常型、红皮病型、脓疱型、关节型及银屑病共病。研究表明银屑病可提高患者其他系统疾病的患病率，如心血管疾病、代谢性疾病、自身免疫性疾病、恶性肿瘤、精神及情绪障碍等多种疾病[4]。目前西医治疗主要为糖皮质激素、生物制剂、维生素D3衍生物、窄谱UVB光疗法等[5]。光疗、口服制剂和生物制剂等治疗方案虽然有效缓解临床症状，但从长远来看其不良反应和缺乏有效性仍给患者带来了一系列困扰[6]。与此同时，中医外治发挥了举足轻重的作用。

2 银屑病与中医外治
银屑病中医称为“白疕”、“松皮癣”、“白壳疮”等。我国古代医家对其早已提出“皆是风湿邪气，客于腠理”、“黄赤为热”、“癣亦有五，皆由肺受邪毒”、“固由风邪客皮，亦由血燥难容外”、“复值寒湿，与血气相搏所生”等观点，将其病因病机归结于风、热、湿、毒、虫、寒等。进而分为血热型、血瘀型、血燥型、热毒夹湿型、热毒伤阴型、风湿痹阻等，燔营发斑，肌肤失养，故而脱屑层层，肤如疹疥，抓如朽木。《素问·至真要大论》曰：“内者内治，外者外治”。《中医大辞典》:“泛指除口服药物以外施于体表或从体外进行治疗的方法。”由此，中医外治是指用外涂法、针刺法、熨法、药浴法、熏蒸法等手段将膏剂、溶液、散剂、混悬剂、浸泡剂、熏剂、油剂等外治剂型从患者表皮肤及黏膜进行治疗[7-8]。BSA(体表受累面积)<3%,PASI(银屑病面积与严重程度指数)<3,DLQI(皮肤病生活质量)<6为轻度；3%<BSA<10%,3<PASI<10,6<DLQI<10为中度；BSA≥10%,PASI≥10,DLQI≥10为重度[9]。PASI评分<10%的银屑病患者仅通过局部外部治疗就可控制，而PASI<10%的银屑病就约70%～80%[1]。因此，中药外治作为中医特色疗法在银屑病治疗中运用广泛应用作用显著，如下归纳。

2.1 中药外搽
《圣济总录》:“皮肤蕴蓄之气，膏能消之，又能摩之”,中药涂擦法是指用适当的介质将中药软膏、药糊、油剂等均匀涂于皮肤或黏膜……有研究证明[10]大部分外治中药中均存在抗炎、抗血管增生、抑制细胞增殖等现代药理作用……在银屑病的治疗中，外涂中药治疗广泛……如普黄膏、黄连膏等可使机体清热解毒、凉血活血、润肤止痒，使银屑病患者改善皮损，控制症状……

李诺等[11]将300例寻常型银屑病患者分为以“普黄膏”涂擦的实验组和以安慰剂代替的对照组对比，四周后治疗组愈显率21.21%,对照组为14.06%。随访2个月，治疗组复发率有着明显的优势。林胤谷等[12]对比观察以中药“复方青黛油膏”的治疗组和以凡士林等安慰剂的对照组。57例斑块型银屑病患者在12周之后治疗组基本治愈率为52.08%,总有效率为75%;对照组基本治愈率为0%,总有效率16.67%。GUO Xinwei等[13]在56例左右两侧胸膜外皮疹的寻常型银屑病患者中使用润肤膏进行对照研究，8周后，治疗组皮肤屏障功能的改善差异显著(P<0.05);LI Nuo等[14]对294名寻常型银屑病患者用普莲软膏进行的对照试验，4周后，普连软膏组与安慰剂组之间PASI 评分和皮肤病变面积存在统计学显着差异(P<0.05)。YAN Yuh等[15]对100名轻度至中度慢性斑块型银屑病患者运用中药软膏(Shi Du Ruan Gao)进行研究观察中均表明了中药外治在银屑病的治疗中有着显著的疗效。

2.2 中药药浴
《礼记》:“头有疮则沐，身有疡则浴”。中药药浴是指和内服中药用药原则一样，通过辨证论治选定方药。将方药煎煮、浸泡等方式制成后，利用药浴本身温热的作用进行整体或局部洗浴、浸泡。现代医学透皮吸收原理认为中药药浴增强病灶与中药成分的接触；反射原理通过刺激皮肤感受器调节血管舒缩和穴位刺激；水合作用原理认为药浴的温热作用增加中药的挥发性物质、多糖等成分的渗透和吸收，以此调节免疫，消肿抗炎[16]。

刘辉[17]将1200例寻常型银屑病患者分为予以消银颗粒的对照组、以及消银颗粒与其他不同自拟方药浴的治疗1～3组，连续20 d后PASI评分判断治疗1组疗效96.67%,治疗2疗效83.33%,治疗3组疗效90%,治疗组疗效全高于对照组的73.33%。李鹏英等[18]用马齿苋、当归等中药药浴与西医常规治疗为对照试验，药浴组总有效率91%高于西医对照组的77%。王河娇等[19]对比患者70例，对照组常规服用疗癣卡西甫丸，治疗组在其的基础上药浴。12周治疗后PASI评分对照组和治疗组分别为85.72%与94.29%、瘙痒程度有效率分别为85.71%与97.14%(P<0.05)。WU Minfeng等[20]用他克莫司联合大黄、白术等中药药浴治疗一名9岁的反向型银屑病男孩，1个月后，既往的红斑完全消失，患者的反向型银屑病已完全恢复。GUAN Jingzhi等[21]对25项研究进行荟萃分析，TCMBT 联合紫外线照射治疗银屑病的总有效率、复发率、不良反应、PASI等均优于紫外线照射(P<0.05)。LEI Hua等[22]检索526篇文献，纳入13篇供2005例患者，进行meta分析显示实验组TER高于对照组，且不良反应发生率、PASI均低于对照组。除此之外，LIN Wenxia等[23]对288名寻常型银屑病以不同浓度的中药药浴对患者进行对比观察，证明在单方面注重中药药浴之外，浓度和温度也与患者的疗效与安全性有关。

2.3 针刺治疗
中医认为银屑病病机在于血分蕴毒，毒瘀阴耗。《素问》曰：“风气藏在皮肤之间，内不得通，外不得泄”。针刺治疗则是指在患者皮肤以及经络上通过各类针具并配以特殊手法刺激人体，以求经络畅通、气血调和。常见的针刺疗法主要包括毫针治疗、穴位注射治疗、梅花针法、刺络放血法等[24]。在广大银屑病患者中，角质形成细胞过度增殖是该病的主要病理变化，而IL-23、IL-12、IL-17等细胞因子介导角质形成细胞放大则为银屑病炎症的重要原因[25]。WANG Yan等[26]通过咪喹莫特诱导引起的银屑病样小鼠实验中发现，下调局部IL-1β、IL-17A和IL-23p40的水平以减少分泌炎性细胞因子是可运用普通针刺、电针、火针等予以实现。李涛等[27]在“细胞因子风暴”中也说明了针刺治疗可以对IL-23/IL-17轴、TNF-α及干预细胞因子调节T细胞有着良性调节作用，由此使炎症过程中血管的通透性与炎性物质的浸润性下降。

李立红等[28]将116例银屑病患者在相同的口服与外用药之上对观察组进行针刺背俞穴联合香丹注射液穴位注射。1月后，治疗组疗效及Th1/Th2 相关因子水平均呈正向调节且高于对照组。张丽艳等[29]将80例斑块型银屑病患者分为复方丙酸氯倍他索软膏为对照组、复方丙酸氯倍他索软膏联用梅花针叩刺法为观察组。8周后，观察组的总有效率为97.5%,对照组为80%。且观察组SF-36量表的生理及认知功能等均优于对照组。LIU Liu等[30]分析了数据库的16项试验，包括1267名参与者。分为火针、火针加口服药物、火针加口服和外用药物以及火针加中草药和中成药等四组试验，得出火针疗法与口服药物联合使用效果更佳的结论。JING Mingyi等[31]检索了8个数据库，对其79个RCTs和6773名患者进行归纳，证实针灸治疗或以针灸为基础的联合疗法可以提高有效率。以上均表明针刺治疗的激活神经元功能、调节免疫系统和其他系统的能力对银屑病患者存在较好的治疗效果。

2.4 中药封包
中药封包指的是将药物涂抹于皮肤后，用密封性物品(如一次性保鲜膜、塑料袋)进行一段时间的覆盖与包裹。封包的密封性使角质层水合作用、水含量、KC膨胀正向调节，促使水分进入细胞间脂质区。中药封包发挥热力作用使体表毛孔因温热而张开，使得药物穿透比率起了贮库作用。以此，经皮增强药物渗透作用和延长保湿作用，提高药物疗效[32]。

吴瑶[33]将55例银屑病患者在口服中药的基础上，金黄膏封包30例治疗组，安慰剂麻油封包25例对照组，按摩后以保鲜膜封包，持续30min。30 d后，治疗组和对照组的总有效率分别达到93%和73%。陈战[34]对比观察了血热证银屑病患者86例，对照组和治疗组分别采用卡泊三醇软膏外用治疗，治疗组在对照组基础上加中药封包治疗。封包时扎透气孔，松紧适宜，时长以潮热感为度，21 d后治疗组总有效率达到90.7%,对照组的76.7%。刘明强[35]以PAIS评分、DLQI评分、临床显愈率对寻常型银屑病30例进行观察中药药浴联合普连膏封包治疗效果，8周后，观察组的效果均优于对照组。王昱瑾等[36]治疗对比180例寻常型银屑病患者，结果证明先给予局部外用药封包治疗，再给予中药药浴治疗，最后予窄波UVB治疗的顺序治疗平均治愈率36.7%均高于其他对照组。

2.5 中药熏蒸
中医熏蒸是指利用煎煮中药时产生的蒸汽作用于体表，以其热能、药能达到一定作用的外治方法，又称蒸汽疗法、中药雾化透皮疗法。其中医功效在《外科精义》中便有云：“塌渍疮肿之法，宣通行表，发散邪气”。现代医学认为中药熏蒸疗法是通过蒸汽使毛细血管扩张、皮肤水合度增加、血液循环增加等以此起到抑菌消炎、止痒止痛等作用[37]。

蒋芮理[38]将各个数据库所收录的358篇文献进行检索、纳入及统计等，对其1595名患者的中药熏蒸治疗银屑病的随机对照试验进行系统评价，结果证明中药熏蒸联合治疗银屑病中占明显优势。王银花[39]对比观察寻常型银屑病38例，用丹参、当归等中药进行熏蒸，并常规进行NB—UVB照射和中药内服治疗。结果显示治疗组总有效率78.95%较单纯口服中药对照组56.25%效果好。邹佳华[40]全面检索国内外数据库共计 1334 例，治疗组在对照组仅为外照窄谱中波紫外线的基础上加上中药熏蒸联合治疗；分析结果治疗组的总有效率[OR=4.17,95%CI(3.05,5.70),P<0.00001]、痊愈率[OR=3.26,95%CI(2.29,4.63),P<0.00001] 均高于对照组；卞青等[41]治疗组予以中药汤剂口服联合中药(苦参、地肤子、蛇床子等)熏蒸法治疗60例，总有效率为93.33%。LOU Yanfeng[42]将银屑病患者100例分为以花椒、甘草等中药熏蒸治疗的观察组和常规干预的对照组进行对比研究。观察组与对照组的临床总有效率分别为96%与80%(P<0.05%),治疗组不良反应及复发率显著低于对照组。以上均证明了中药熏蒸单独治疗或与其他治疗方式联合治疗均在疗效上起着积极的作用。

2.6 其他
“外科之法，重在外治”。常用的银屑病中药外治法还包括溻渍、刮痧、火罐、穴位埋线等。张秀萍等[43]对60例血虚风燥银屑病患者进行研究观察，得出毫火针改良法联合火罐治疗银屑病患者总有效率达96.67%,且中医证候积分与皮损情况等均优于对照组。严彬等[44]在57例银屑病患者中得出用中药药浴联合复方氟米松软膏刮痧总有效率93.3%的结论。李卫红等[45]对比治疗62例银屑病患者证明以桃仁、红花、当归等中药敷脐与保留灌肠的治疗组近期疗效为76.67%,远期疗效为90%,均高于局部涂药的对照组。押丽静等[46]通过检索各类数据库及相关文献学习，证实穴位埋线在银屑病的治疗中效果显著。综上，在银屑病的治疗中，单一外治法与联合外治法均有良好的疗效。

3 讨论
如《圣济总录》有言：“外治者，由外以通内，膏熨蒸浴粉之类。”但实际运用中有所侧略，如渍浴法能“疏其汗孔，宣导外邪”,熨法则“由皮肤而行血脉，使郁者散，屈者伸”等。中药药浴对于血燥型的各期寻常型银屑病均有明显的疗效；中药湿敷则适应进行期的寻常型、红皮病型、脓疱型银屑病；中药涂擦适合皮损少且分布局限的各种类型银屑病；中药熏蒸适合皮损为大斑块、瘙痒明显及皮损肥厚者的银屑病；针刺治疗则适合中医辨证属血瘀血热型的顽固性斑块型、退行期和关节病型及寻常型的静止期银屑病；中药封包适合银屑病的静止期及退行期[47-48]。

中药外治有着在患者服用大量系统药物情况下，不加重患者药物负担、方法取材简单、且均从体表施治便于随时观察治疗后的反应以决定进退取舍等优势。同时如中药熏蒸联合光疗、中药浴结合光疗等联合治疗使疗效大大提升[49]。但中医外治法并不能将其根治，且在使用过程仍有一定的局限性，如皮疹有破损、渗出，或皮疹鲜红及进展较快时则不宜使用中药药浴等治疗；外治药物药量与药数均较大，不易判断患者在方剂组合中药中的毒性及其过敏成分；外用药多数直达皮损表面，易增加感染风险；熏蒸药浴等温度高则易使全身血液循环加快，回心血量增加，因而加重心血管负担；或因室内温度大，温度过高会加重水份流失，以及氧气含量少，易导致呼吸困难，所以有着不宜于呼吸系统病人、出血倾向者、心功能不全等人群的局限性；中药外治银屑病的现代医学机制、中西理论贯通等方面的研究尚少，缺乏与系统药结合治疗的统一标准等。

今后，不仅需要从外治药物与外治方法中技术的进一步改良、规范制定统一操作治疗标准、与现代医学相结合落实不同体质人群以规避其副作用之外，同时需要注重其与现代医学机制的贯通，提高国内国外的普及度和利用度，改善广大银屑病患者的生活质量。

参考文献
- [1]Boehncke W,Schön M P.Psoriasis[J].The Lancet,2015,386(9997):983-994.
- [2]程龙龙，姜述堃，杜阳，等.银屑病的发病机制及其研究进展[J].医学综述，2019,25(2):227-232.
- [3]Nestle F O,Kaplan D H,Barker J.Psoriasis[J].The New England journal of medicine,2009,361(5):496-509.
- [4]陈文娟，彭琛，丁杨峰，等.银屑病共病的研究进展[J].中华皮肤科杂志，2020,53(2):147-151.
- [5]范婷，王军.银屑病的治疗进展[J].当代医药论丛，2021,19(13):7-10.
- [6]Armstrong A W,Robertson A D,Wu J,et al.Undertreatment,Treatment Trends,and Treatment Dissatisfaction Among Patients With Psoriasis and Psoriatic Arthritis in the United States Findings From the National Psoriasis Foundation Surveys,2003-2011[J].JAMA dermatology,2013,149(10):1180-1185.
- [7]高晴倩，万华，陈筱筱.中医外治法源流探析[J].中医文献杂志，2021,39(3):49-51.
- [8]Gerdes S,Mrowietz U.Komorbiditäten und Psoriasis.Konsequenzen für die Praxis[Comorbidities and psoriasis.Impact on clinical practice][J].Hautarzt,2012,63(3):202-213.
- [9]中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南(2018完整版)[J].中华皮肤科杂志，2019,52(10):667-710.
- [10]Koo J,Arain S.Traditional Chinese medicine for the treatment of dermatologic disorders[J].Archives of dermatology,1998,134(11):1388.
- [11]李锘，赵文斌，张广中，等.中医药外用治疗血热型银屑病的疗效评价方法研究[J].北京中医药大学学报(中医临床版),2013,20(2):23-26.
- [12]林胤谷，吴宜鸿，杨荣季，等.复方青黛油膏治疗银屑病的临床疗效评估[J].成都中医药大学学报，2006,29(2):13-16.
- [13]Guo X,Lang N,Li G,et al.Effectiveness of flesh-moistening paste in psoriasis vulgaris patients with symptom pattern of blood stasis:a randomized and parallel-controlled trial[J].Tradit Chin Med.2020;40(6):1018-1025.
- [14]Nuo L,Wenbin Z,Jianmin X,et al.Chinese herbal Pulian ointment in treating psoriasis vulgaris of blood-heat syndrome:a multi-center,double-blind,randomized,placebo-controlled trial[J].BMC Complementary and Alternative Medicine,2017,17(1):264.
- [15]Yan Y,Liu W,Andres P,et al.Exploratory Clinical Trial to Evaluate the Efficacy of a Topical Traditional Chinese Herbal Medicine in Psoriasis Vulgaris[J].Evidence-based complementary and alternative medicine,2015,2015:719641.
- [16]孙秀娟，周春祥.药浴疗法作用机理探析[J].江西中医学院学报，2007,19(5):25-26.
- [17]刘辉.中药药浴治疗寻常型银屑病的临床疗效分析[J].世界最新医学信息文摘，2021,21(14):217-218.
- [18]李鹏英，张桂荣，刘红霞.中药药浴治疗寻常型银屑病200例疗效观察[J].智慧健康，2020,6(3):80-82.
- [19]王河娇，李晨.中药药浴结合疗癣卡西甫丸治疗寻常型银屑病(静止期)的临床治疗观察[J].医学食疗与健康，2020,18(1):38.
- [20]Wu M,Li S,Qian Y,et al.Combination Therapy of Tacrolimus and Chinese Herb Medicated Bath in Children with Inverse Psoriasis[J].Chinese Journal of Integrative Medicine,2018,24(4):284-287.
- [21]Guan J,Yuan S,Wu H,et al.Effectiveness and safety of traditional Chinese medical bath therapy combined with ultraviolet irradiation in the treatment of psoriasis:A systematic review and meta-analysis of randomized controlled trials[J].PLoS One,2017,12(3):e173276.
- [22]Hua L,Minghui C,Nan Z,et al.A systematic review and meta-analysis on the efficacy and safety of traditional Chinese medicine bath in the treatment of psoriasis vulgari[J].Annals of palliative medicine,2021,10(10):10674-10683.
- [23]Lin W,Yu Q,Qin Y,et al.To explore the clinical efficacy of Traditional Chinese Medicine bath in the treatment of psoriasis vulgaris with blood-heat syndrome and its effect on related cytokines based on different temperature and different concentration[J].Medicine,2020,99(19):20172.
- [24]吴燕军，刘红霞，党守新.针灸治疗银屑病研究进展[J].武警医学，2009,20(6):554-556.
- [25]Lowes MA,Suárez-Fariňas M,Krueger JG.Immunology of psoriasis.[J].Annu Rev Immunol.2014;32:227-255.
- [26]Wang Y,Fu Y,Zhang L,et al.Acupuncture Needling,Electroacupuncture,and Fire Needling Improve Imiquimod-Induced Psoriasis-Like Skin Lesions through Reducing Local Inflammatory Responses[J].Evidence-Based Complementary and Alternative Medicine,2019,2019:1-9.
- [27]李涛，王皓冬，黄蜀.基于“细胞因子风暴”探讨针刺治疗银屑病机理[J].世界最新医学信息文摘，2020,20(34):106-108.
- [28]李立红，李志锋.针刺背俞穴联合香丹注射液穴位注射治疗血热型银屑病的疗效及对Th1、Th2相关因子的影响[J].现代中西医结合杂志，2018,27(18):1978-1981.
- [29]张丽彦，符润娥，王琪.联用梅花针叩刺法和复方丙酸氯倍他索软膏治疗斑块型银屑病的效果分析[J].当代医药论丛，2021,19(6):162-164.
- [30]Liu L,Xiao-ying S,Yi L,et al.Fire Needle Therapy for the Treatment ofPsoriasis:A Quantitative Evidence Synthesis[J].The Journal of Alternative and Complementary Medicine,2021,27(1):24-37.
- [31]Jing M,Shi L,Zhang Y,et al.Efficacy and safety of acupuncture therapy for psoriasis:an overview of systematic reviews[J].Ann Palliat Med.2021;10(10):10804-10820.
- [32]柳朋生，郑家润.封包与经皮吸收[J].国际皮肤性病学杂志，2002,28(3):184-187.
- [33]吴瑶，李金娥，冯娜娜，等.金黄膏封包联合中药内服治疗斑块状银屑病疗效观察[J].实用中医药杂志，2017,33(2):135-136.
- [34]陈战，贾晶晶.中药封包联合卡泊三醇外用治疗斑块型银屑病(血热证)的临床观察[J].中国民间疗法，2020,28(6):37-40.
- [35]蓝宏荣，刘明强，杜晓燕，等.中药药浴联合普连膏封包治疗寻常型银屑病30例(1)[J].江西中医药大学学报，2020,32(5):27-29.
- [36]张燕，王昱瑾，张瑞恒，等.寻常型银屑病的三联疗法治疗及护理干预流程[J].西部中医药，2016,29(3):123-125.
- [37]王晓静.中药熏蒸疗法的研究进展及应用[J].首都食品与医药，2021(19):8-10.
- [38]蒋芮理.中药熏蒸治疗寻常型银屑病的系统评价[J].世界最新医学信息文摘，2020,20(24):215-216.
- [39]王银花.中药熏蒸联合NB-UVB照射和中药内服治疗寻常型银屑病38例[J].中医外治杂志，2010,19(1):10-11.
- [40]邹佳华，龚丽萍，黄港，等.中药熏蒸联合窄谱中波紫外线治疗寻常型银屑病的Meta分析※[J].中医药通报，2020,19(4):47-60.
- [41]卞青，蔡希，唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报，2014,30(3):509-511.
- [42]Yanfeng L.Research on Herbal Fumigation Treatment of Psoriasis:Proceedings of the 2016 International Conference on Economics,Social Science,Arts,Education and Management Engineering,2016[C].Atlantis Press.
- [43]张秀萍，马志平.毫火针改良法联合火罐治疗血虚风燥型银屑病对患者皮损情况、炎症因子及生活质量的影响[J].临床医学研究与实践，2021,6(7):124-126.
- [44]严彬，贾敏.中药药浴联合复方氟米松软膏刮痧治疗寻常型银屑病临床观察[J].中国民族民间医药，2018,27(1):104-106.
- [45]李卫红，黄芍，谭小燕，等.中药敷脐加保留灌肠治疗银屑病31例疗效观察[J].浙江中医药大学学报，2008,32(4):454-456.
- [46]押丽静，刘文静，李锘，等.6穴位埋线治疗寻常型银屑病的应用进展[J].中国中西医结合皮肤性病学杂志，2019,18(1):86-88.
- [47]白彦萍，王红梅，齐潇丽.寻常型银屑病中医外治特色疗法专家共识(2017年)[J].中国中西医结合皮肤性病学杂志，2017,16(6):547-550.
- [48]中华中医药学会皮肤科分会.皮肤科分会银屑病中医治疗专家共识(2017年版)[J].中国中西医结合皮肤性病学杂志，2018,17(3):273-277.
- [49]Yang S,Wen Q,Lun W,et al.A review of Chinese medicine for the treatment of psoriasis:principles,methods and analysis[J].Chinese medicine,2021,16(1):1-21.
