中医辨证分型治疗银屑病280例（期刊）云南中医中药杂志2008(03)
中医辨证分型治疗银屑病280例
- 1 临床资料
- 2 治疗方法2.1 血热风盛型 (169例)2.2 血燥风热型 (75例)2.3 血瘀风燥型 (36例)
- 2.1 血热风盛型 (169例)
- 2.2 血燥风热型 (75例)
- 2.3 血瘀风燥型 (36例)
- 3 疗效标准与治疗结果3.1 疗效标准3.2 治疗结果
- 3.1 疗效标准
- 3.2 治疗结果
- 4 典型病例
- 5 讨论
- 参考文献
- 注释


中医辨证分型治疗银屑病280例
- 张颖
- 云南省曲靖市中医医院皮肤科
关键词：银屑病;辨证分型;中医药疗法

收稿日期：2007-10-31

银屑病是一种常见的病因不明, 易于复发的慢性红斑鳞屑性皮肤病。其特征性皮损是红斑、丘疹, 表面有厚层银白色鳞屑, 刮去鳞屑后有薄膜现象及点状出血, 皮疹好发于头皮、背部及四肢伸侧。祖国医学称为“白疕”、“疕风”、“干癣”。《医宗金鉴》:“白疕, 色白而痒, 搔起白皮”。《诸病源候论》:“干癣但有匡郭, 皮枯索痒, 搔之白屑出是也”。本科根据中医辨证论治, 分为血热风盛型、血燥风热型、血瘀风燥型进行治疗, 20余年间共治疗了280例, 收到了较为满意的疗效, 现报道如下。

1 临床资料
280例均为本院皮肤科门诊确诊为银屑病患者, 其中男150例, 女130例。年龄20岁~45岁;病程2个月~25年。

2 治疗方法
2.1 血热风盛型 (169例)
相当于进行期, 皮疹多为点滴状, 新皮疹不断出现, 扩大, 基底潮红, 表面有银白色鳞屑, 剥去鳞屑, 基底有点状出血。摩擦、外伤、针刺、均可引起皮疹的发生, 瘙痒, 伴有口渴咽干, 溲赤或便秘, 心烦喜冷饮, 舌红苔黄或薄黄, 脉弦滑或弦数。辨证属于风邪侵袭, 内有蕴热, 郁于血分。治宜清热凉血, 祛风止痒。方用自拟银屑1号方, 药物组成:生地、金银花、丹参、防风、赤芍、白茅根、苦参、白鲜皮、蝉蜕。热盛加黄芩、栀子;夹有湿邪者加茵陈、土茯苓、苍术;便秘、口渴者加生大黄、石斛。水煎服, 每日1剂分3次服, 60天为1个疗程。

2.2 血燥风热型 (75例)
相当于稳定期或静止期, 原有皮损部分消退。病程日久, 风热化燥, 燥伤阴血, 肌肤失养。皮损表面有较厚的银白色鳞屑, 较干燥, 基底淡红色, 瘙痒甚, 伴有咽干唇燥, 便秘, 舌红苔薄白, 脉沉缓或弦细。治宜养血润燥, 疏风止痒。方用自拟银屑2号方, 药物组成:生地、当归、丹皮、赤芍、威灵仙、玄参、金银花、制何首乌、麦冬、知母、黄柏、白鲜皮、蝉蜕, 脾虚内湿者加白术、茯苓、薏苡仁。水煎服, 每日1剂, 分3次服, 60天为1个疗程。

2.3 血瘀风燥型 (36例)
相当于消退期, 皮损缩小, 逐渐消失, 遗留部份肥厚皮损, 颜色暗红, 多见于久治不愈患者。皮损多呈斑块状或地图状, 基底暗红, 鳞屑附着较紧, 无新发皮疹, 舌质紫暗或见瘀点或瘀斑, 脉涩或细缓。辨证属于经脉阻滞, 气血凝结, 血虚风燥。治宜凉血活血, 养血祛风润燥。方用自拟银屑3号方, 药物组成:红花、桃仁、当归、生地、丹皮、金银花、防风、蝉蜕、苦参、蒲公英、制何首乌、麦冬。水煎服, 每日1剂分3次服, 60天为1个疗程。

3 疗效标准与治疗结果
3.1 疗效标准
临床痊愈:皮损完全消退或消退95%以上;好转:皮损消退50%以上;未愈:皮损消退不足50%。

3.2 治疗结果
①近期疗效:临床痊愈150例, 好转90例, 无效40例, 总有效率为85.71%。②远期疗效:对治愈病例1年后进行随访的结果表明:150例痊愈者复发32例, 复发率为21.33%。

4 典型病例
陈某, 男, 58岁, 2001年6月5日初诊。患银屑病已12年之久, 曾用过多种药物, 内服外治均无效, 反复发作。头项及全身泛发斑块状皮疹, 表面有较薄之白色鳞屑, 基底暗红, 鳞屑附着较紧, 无新发皮疹, 舌质偏暗, 可见瘀点及瘀斑, 苔薄黄, 脉细。辨证属血瘀风燥, 治宜凉血活血, 养血祛风润燥。方用自拟银屑3号方加减, 药物组成:红花10g, 当归30g, 生地30g, 丹皮15g, 金银花15g, 防风15g, 蝉蜕6g, 炒黄柏12g, 赤芍15g, 丹参15g, 桃仁15g, 土茯苓20g。每日1剂, 1日3次。服药30剂后, 皮疹消失大半, 鳞屑明显减少, 基底有少量暗红, 仍无新发皮疹。饮食二便正常, 舌质淡红, 有少量瘀点, 苔薄脉弦。仍以上方加制何首乌30g, 蒲公英15g, 郁金15g, 续服30剂后, 皮肤恢复正常, 遗留少量色素沉着之痕迹, 随访2年未再复发。

5 讨论
银屑病是一种常见的易反复发作、病程较长而顽固的皮肤病。祖国医学认为银屑病系风邪侵袭与素体血热相合而发病。《外科大成》论述“白疕……由风邪客于皮肤, 血燥不能荣养所致。”病久而耗阴伤血, 以至阴虚血燥, 肌肤失养。

银屑病发病初期, 皮疹多泛发, 形态多为点滴状, 色泽鲜红, 抓之有银白色鳞屑, 常伴有口渴咽干, 大便秘结, 舌红苔黄, 脉弦滑, 辨证属于血热风燥, 方用银屑1号方。方中生地、白茅根清热凉血而不伤中, 养阴生津可制风燥之邪伤阴;金银花味甘性寒, 芳香透达, 清热解毒, 消络中风火湿热;丹参、赤芍活血通络, 开血中之壅滞;防风祛风胜湿, 散经络中留湿, 为风药中之润剂;再配白鲜皮、蝉蜕祛风止痒。诸药配伍内清血中之热毒, 外散肌表之风。

病程日久, 进入稳定期或静止期, 辨证多属血燥风热型, 当治以养血润燥, 疏风止痒, 方用银屑2号方。方中当归、生地、丹皮、制何首乌补血养阴;赤芍散瘀活血, 能引血中之滞;麦冬、知母润肺养胃生津, 滋阴降火, 除烦止渴通便;蝉蜕、白鲜皮祛风止痒。诸药合用有补阴血、通经络、祛风邪使肌肤得

