中医外治法治疗银屑病研究进展（期刊）实用中医药杂志2022(07)
中医外治法治疗银屑病研究进展
- 1 药物疗法1.1 中药药浴疗法1.2 中药封包疗法
- 1.1 中药药浴疗法
- 1.2 中药封包疗法
- 2 非药物疗法
- 3 小结
- 参考文献
- 参考文献
- 注释
- [1]王明星，王燕，赵京霞，等.银屑病发病机制研究进展[J].辽宁中医杂志，2017,44(6):1334-1338.
- [2]赵煜，方萧辉，王龙君，等.中医外治法治疗斑块型银屑病的研究进展[J].医学综述，2020,26(12):2406-2410.
- [3]宋勋，唐苏为，姜文成，等.中药药浴联合NBUVB照射治疗稳定期寻常性银屑病及其对患者生活质量的影响[J].中国皮肤性病学杂志，2017,31(7):757-759,783.
- [4]王倩，蔡念宁，周冬梅，等.中药熏蒸疗法治疗血热型银屑病疗效评价[J].中国麻风皮肤病杂志，2018,34(2):112-113.
- [5]阚丽君，谭玉惠，门慧慧，等.中药熏蒸联合抗银1号治疗寻常型银屑病血燥证的临床疗效评价[J].中医药信息，2017,34(6):96-98.
- [6]卞青，蔡希，唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报，2014,30(3):509-511.
- [7]都金辉.紫外线配合药浴治疗寻常型银屑病的临床疗效观察[J].世界最新医学信息文摘，2018,18(3):9-10.
- [8]王萍，黄咏梅.牛皮癣药浴Ⅰ号治疗血热型银屑病的临床效果观察[J].数理医药学杂志，2017,30(1):82-84.
- [9]滕艳，张玉芳，王强.免煎中药外洗治疗头皮银屑病的疗效与安全性评价[J].中国中西医结合皮肤性病学杂志，2016,15(1):47-48.
- [10]张莹，丁杨峰，易雪梅，等.连柏祛银方外洗治疗血热证头皮银屑病的随机对照研究[J].中国中西医结合皮肤性病学杂志，2020,19(4):339-342.
- [11]焦磊，龚丽萍.局部封包机制探讨及其在皮肤科中的运用[J].中医药临床杂志，2019,31(4):616-619.
- [12]李晓睿，李咏梅，高尚璞，等.青黛膏联合加热封包疗法治疗斑块型银屑病[J].吉林中医药，2018,38(11):1295-1298.
- [13]段晓诚，张月娟，段文丽，等.封包疗法治疗寻常型银屑病血瘀证的疗效观察及护理[J].中医药导报，2017,23(10):114-116.
- [14]邹佳华，龚丽萍，黄港，等.走罐疗法治疗斑块状银屑病的研究进展[J].湖北中医杂志，2021,43(1):59-61.
- [15]何斌.走罐疗法治疗银屑病33例[J].中医外治杂志，2010,19(6):44-45.
- [16]孙少馨，瞿幸，李玲玲，等.紫草油走罐治疗斑块型银屑病临床研究[J].现代中医临床，2016,23(1):29-32.
- [17]陈勇，陈波，李牧洋，等.刺络拔罐疗法的机制与临床研究进展[J].中国民间疗法，2020,28(4):106-109.
- [18]何花，董大立，蒋谷芬.刺络拔罐治疗血热证银屑病患者的护理观察[J].护士进修杂志，2017,32(1):70-71.
- [19]宗世琴，付勇刚，希茜，等.刺络拔罐联合中药内服治疗血瘀型寻常型银屑病的效果观察[J].中医药临床杂志，2020,32(8):1576-1579.
- [20]周建英，李梦，朱林林，等.火针作用机理及临床应用概况[J].辽宁中医药大学学报，2016,18(7):86-88.
- [21]程素利，徐家淳，王剑歌，等.火针疗法的临床应用与基础研究近况[J].针灸临床杂志，2015,31(9):80-82.
- [22]张颜，陈纯涛，黄蜀，等.火针和刺络放血治疗寻常型斑块型银屑病90例疗效观察[J].中医杂志，2013,54(20):1751-1754.
- [23]王娟.火针联合活血解毒汤治疗银屑病疗效观察[J].四川中医，2017,35(5):206-208.
- [24]朱现民，尹连海.新时期针刺镇痛机理的研究趋势[J].中国中医急症，2012,21(1):33-35.
- [25]李梦迪，王颖.艾灸化学特性与作用机理研究简况[J].实用中医内科杂志，2017,31(9):87-90.
- [26]鲍志渊.针刺治疗牛皮癣疗效的临床效果研究[J].吉林医学，2015,36(12):2530-2531.
- [27]李立红，李志锋.针灸治疗寻常型银屑病80例临床效果[J].影像研究与医学应用，2018,2(2):228-230.
- [28]严俊霞.针灸加走罐疗法治疗寻常型银屑病30例疗效观察[J].云南中医中药杂志，2017,38(9):49-50.
- [29]押丽静，刘文静，李锘，等.6穴位埋线治疗寻常型银屑病的应用进展[J].中国中西医结合皮肤性病学杂志，2019,18(1):86-88.
- [30]王乖娟，刘卫兵，张明昱，等.穴位埋线治疗寻常性银屑病疗效观察及其机制研究[J].现代中西医结合杂志，2012,21(30):3358-3359.
- [31]吴波，程孝顶，曲善忠，等.自血疗法配合穴位埋线治疗寻常型银屑病90例疗效观察[J].四川医学，2017,38(1):10-12.
- [32]彭拥军，王和生，姚彦，等.自血穴位注射在皮肤科的临床应用[J].针灸临床杂志，2011,27(12):63-64.
- [33]陈云龙，杨庆镗，林研研，等.自血穴位注射治疗银屑病118例[J].中国中医药现代远程教育，2011,9(10):41-42.


中医外治法治疗银屑病研究进展
- 袁弦，
- 付佳俊，
- 史海勇，
- 晏娟，
- 邹佳华，
- 黄港
- 江西中医药大学，
- 江西中医药大学附属医院皮肤科
基金：国家重点研发计划“中医药现代化研究”重点专项（2018YFC1705303）;国家自然科学基金（81860848）;江西省卫生健康委中医药科研基金（2019A037）

关键词：中医外治法;银屑病

收稿日期：2021-11-22

Research Progress in the Treatment of Psoriasis by External Treatment of Traditional Chinese Medicine
- Yuan Xian,
- Fu Jiajun,
- Shi Haiyong,
- Yan Juan,
- Zou Jiahua,
- Huang Gang
银屑病是以红斑鳞屑为主要症状，多因素相互作用的慢性多基因遗传性疾病，常合并多种代谢性疾病[1]。病程缓慢、难治、易复发，分为寻常型、脓疱型、关节型、红皮病型，最常见为寻常型银屑病。目前，以糖皮质激素、维生素D3衍生物、钙调磷酸酶抑制剂为主要的外用药物，短期治疗效果较佳，但远期复发率高[2]。现将中医外治法治疗银屑病的研究综述如下。

1 药物疗法
1.1 中药药浴疗法
中药药浴疗法有广义和狭义，广义是指将中药制成药液，利用皮肤分泌、吸收、排泄等多种功能，通过熏蒸、淋洗、浸浴等多种方法将药物的药性直达病所，达到疏通经络、调和气血、濡养全身、扶正祛邪的临床治疗效果[3]。分为药物熏蒸疗法、浸浴疗法、淋洗疗法。

药物熏蒸疗法。王倩等[4]用中药熏蒸疗法治疗238例血热型银屑病，治疗组用中药内服联合中药熏蒸治疗，对照组单服中药治疗，疗程4周，结果总有效率治疗组72.7%、对照组59.0%。阚丽君等[5]将中药熏蒸联合抗银1号治疗与单纯口服抗银1号作对比，结果治疗组总有效率高于对照组。卞青等[6]予以治疗组清热凉血方（板蓝根、白茅根、生地黄、赤芍、牡丹皮等）与中药熏蒸方（苦参、地肤子、蛇床子、黄柏、明矾、白鲜皮、土茯苓、野菊花），对照组用清热凉血方治疗。结果总有效率治疗组（93.33%）高于对照组（66.67%）。

中药浸浴疗法。都金辉[7]认为银屑病的治疗重在清热凉血、祛风解毒、养血润肤，用中药药浴方（白鲜皮30g、蛇床子30g、苍术30g、地肤子30g、苦参20g、丹参20g、玄参10g、黄柏20g、冰片15g）联合窄谱紫外线治疗寻常型银屑病，总有效率92%。王萍等[8]认为血热内蕴、毒热壅滞和郁久化毒为银屑病的核心病机，重在清血分热，在运用常规西药联合自拟药浴方（朴硝150g、野菊花80g、花椒40g、枯矾40g）治疗银屑病32例，总有效率观察组（93.7%）显著高于对照组（71.9%）。

中药淋洗疗法。滕艳等[9]辨证运用淋洗方（马齿苋、鸡血藤、侧柏叶、地榆、黄柏、苦参、白鲜皮、当归、苍术）对比哈西奈德溶液治疗头皮银屑病，治疗2周、4周后总有效率治疗组高于对照组。张莹等[10]将血热证头皮银屑病患者观察组给予连柏祛银方外洗方（连翘72g、侧柏叶72g、大青叶72g、丹参72g、夏枯草36g、苦参36g、黄菊花36g）淋洗，对照组予以卡泊三醇搽剂，总有效率观察组高于对照组，且未出现不良反应。

1.2 中药封包疗法
中药封包疗法指将中药制剂外涂于皮肤表面，随后用塑料薄膜或其他材料封包，通过皮肤的吸收功能，使药物充分地发挥，防止皮肤水分散发，从而增强药物自身的临床疗效。中药涂擦疗法也属于封包疗法，即将药物直接外擦于皮肤表面后经皮吸收[11]。李晓睿等[12]用自身对照方法，治疗组给予青黛膏封包于患者右下肢皮损处，对照组于左下肢涂搽卡泊三醇软膏，4周为一疗程，治疗组效果优于对照组。段晓诚等[13]将治疗组与对照组均予以中药口服与中药药浴，治疗组同时联合封包疗法，结果总有效率治疗组高于对照组。

2 非药物疗法
走罐疗法。走罐疗法又称为推罐、角法，在走罐处涂抹金黄膏、甘草油、凡士林等润滑剂，然后将火罐覆于皮肤之上，将其吸住，用一手握住罐体，灵活的用力根据皮肤的纹理将火罐沿一定方向反复推拉，直至相应部位皮肤出现潮红、充血甚或瘀血时将罐取下，以达到扶正祛邪、活血化瘀、疏通经络的效果[14]。何斌[15]予以对照组32例患者服雷公藤多甙片，治疗组33例联合走罐疗法，30天为一疗程，共2个疗程。结果复发率对照组高于治疗组。孙少馨等[16]治疗银屑病88例，治疗组给予紫草油走罐联合中药治疗，对照组予以紫草油外搽加内服中药，空白组单用中药口服，结果总有效率治疗组（86.67%）高于对照组（43.33%）及空白组（35.71%）。

刺络拔罐疗法。刺络拔罐指用三棱针在大椎、肺俞、膈俞等处点刺，通过罐的吸附作用放出适量的血液与体液，达到治疗疾病的目的。瘀血去则新血生，从而促进气血的运行[17]。何花等[18]将血热证银屑病对照组以一般常规护理，观察组加用刺络拔罐干预。共治疗2周，发现总有效率、生活质量观察组均高于对照组。宗世琴等[19]将两组用他卡西醇软膏外擦并配合桃红四物汤口服，观察组加用刺络拔罐疗法，疗程1个月。结果观察组临床疗效、生活质量高于对照组。

火针疗法。火针疗法是将烧红的针尖迅速刺入患处，利用以热引热的原理以达到扶正祛邪、祛风止痒、温通经络止痛等目的[20-21]。张颜等[22]将治疗组证属血燥者用刺络放血疗法，证属血瘀者用局部火针疗法，每7天为一循环；对照组给予他扎罗汀乳膏外搽。疗程均为8周，结果总有效率治疗组高于对照组。王娟[23]将50例均分为对照组与观察组，两组均以活血解毒汤内服，观察组联合火针治疗，结果总有效率观察组高于对照组。

针灸疗法。针灸疗法为针刺疗法与艾灸疗法的结合，针刺疗法是通过针体刺激穴位，使之得气以达到调和脏腑、温经通络、调和气血的作用[24]。艾灸疗法是将艾绒为主要原料的艾条点燃后置于腧穴或病变部位的上方，将艾条进行燃烧和熏熨，通过其温热效应及药物作用达到治疗与预防疾病的一种外治方法，从而产生活血化瘀、升阳举陷、回阳固脱、行气散结等治疗效果[25]。鲍志渊[26]将针刺组患者选取背俞穴、肺俞穴、膈俞穴等穴位进行针刺，对照组每天餐后服用阿维A胶囊20mg，疗程为12周。结果针刺组疗效比对照组好。李立红等[27]将对照组实行西药治疗。观察组用针灸治疗，取肝俞、膈俞、双侧背俞穴、肺俞、肾俞、脾俞等，然后再针对斑块的位置选择配穴，留针30min，并在皮损明显处及肾俞给予艾条灸治疗。结果总有效率观察组（95%）高于对照组（80%）。严俊霞[28]将患者分为两组，两组均口服阿维A胶囊、外搽卡泊三醇软膏与NB-UVB照射治疗，观察组加用针灸疗法及走罐治疗，疗程12周，结果总有效率观察组高于对照组。

穴位埋线疗法。穴位埋线疗法是集多种疗法于一体的复杂综合疗法，将羊肠线埋入选取的穴位中，达到疏通气血经络、扶正祛邪的效果[29]。王乖娟等[30]用穴位埋线治疗60例，观察银屑病患者的皮损面积与血清白介素（IL-2）水平。结果总有效率为80%。吴波等[31]将治疗组与对照组均予以复方甘草酸苷片口服和外涂卤米松乳膏治疗，治疗组同时用自血疗法和穴位埋线疗法，用每个穴位1m L的自体静脉血进行1周2次的穴位（曲池、血海、太冲、肝俞、足三里）注射；同时每3周进行1次穴位埋线，穴位大多为肺俞、脾俞、胆俞、膀胱俞、风门、阴陵泉，疗程12周。结果总有效率治疗组80.0%，对照组62.4%。

其他疗法。自血疗法又称为自血穴位注射疗法，结合了针刺、放血、穴位注射3种方法，是将自身的静脉血液抽取出来然后注射到穴位，达到祛瘀生新、调阴阳、和气血的功效[32]。陈云龙等[33]用自血疗法治疗银屑病118例，将治疗组给予自血穴位（曲池、足三里、血海）注射治疗，再随证加减，每次治疗遵循同侧单侧交替治疗。对照组给予复方甘草酸苷静脉注射联合维A酸霜治疗，疗程60天。结果总有效率治疗组为88%，对照组为73.04%。

3 小结
中医外治法治疗银屑病对于不同类型的银屑病选择不同的外治法，且多种外治法相互联合，可以达到更好的治疗效果。中医外治法操作简便，副作用小，费用较低。但外治法也存在一些不足之处，如药物疗法治疗银屑病多以临床经验方为主，缺乏统一的病因病机、辨证分型。另由于医生治疗经验各异，其走罐、火针、刺络拔罐、针灸等疗法的操作强度、深度、频率以及时间未达成一致。此外，临床研究中更需要合理严密的大样本、多中心的随机双盲对照试验来进一步支持和论治。

参考文献
- [1]王明星，王燕，赵京霞，等.银屑病发病机制研究进展[J].辽宁中医杂志，2017,44(6):1334-1338.
- [2]赵煜，方萧辉，王龙君，等.中医外治法治疗斑块型银屑病的研究进展[J].医学综述，2020,26(12):2406-2410.
- [3]宋勋，唐苏为，姜文成，等.中药药浴联合NBUVB照射治疗稳定期寻常性银屑病及其对患者生活质量的影响[J].中国皮肤性病学杂志，2017,31(7):757-759,783.
- [4]王倩，蔡念宁，周冬梅，等.中药熏蒸疗法治疗血热型银屑病疗效评价[J].中国麻风皮肤病杂志，2018,34(2):112-113.
- [5]阚丽君，谭玉惠，门慧慧，等.中药熏蒸联合抗银1号治疗寻常型银屑病血燥证的临床疗效评价[J].中医药信息，2017,34(6):96-98.
- [6]卞青，蔡希，唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报，2014,30(3):509-511.
- [7]都金辉.紫外线配合药浴治疗寻常型银屑病的临床疗效观察[J].世界最新医学信息文摘，2018,18(3):9-10.
- [8]王萍，黄咏梅.牛皮癣药浴Ⅰ号治疗血热型银屑病的临床效果观察[J].数理医药学杂志，2017,30(1):82-84.
- [9]滕艳，张玉芳，王强.免煎中药外洗治疗头皮银屑病的疗效与安全性评价[J].中国中西医结合皮肤性病学杂志，2016,15(1):47-48.
- [10]张莹，丁杨峰，易雪梅，等.连柏祛银方外洗治疗血热证头皮银屑病的随机对照研究[J].中国中西医结合皮肤性病学杂志，2020,19(4):339-342.
- [11]焦磊，龚丽萍.局部封包机制探讨及其在皮肤科中的运用[J].中医药临床杂志，2019,31(4):616-619.
- [12]李晓睿，李咏梅，高尚璞，等.青黛膏联合加热封包疗法治疗斑块型银屑病[J].吉林中医药，2018,38(11):1295-1298.
- [13]段晓诚，张月娟，段文丽，等.封包疗法治疗寻常型银屑病血瘀证的疗效观察及护理[J].中医药导报，2017,23(10):114-116.
- [14]邹佳华，龚丽萍，黄港，等.走罐疗法治疗斑块状银屑病的研究进展[J].湖北中医杂志，2021,43(1):59-61.
- [15]何斌.走罐疗法治疗银屑病33例[J].中医外治杂志，2010,19(6):44-45.
- [16]孙少馨，瞿幸，李玲玲，等.紫草油走罐治疗斑块型银屑病临床研究[J].现代中医临床，2016,23(1):29-32.
- [17]陈勇，陈波，李牧洋，等.刺络拔罐疗法的机制与临床研究进展[J].中国民间疗法，2020,28(4):106-109.
- [18]何花，董大立，蒋谷芬.刺络拔罐治疗血热证银屑病患者的护理观察[J].护士进修杂志，2017,32(1):70-71.
- [19]宗世琴，付勇刚，希茜，等.刺络拔罐联合中药内服治疗血瘀型寻常型银屑病的效果观察[J].中医药临床杂志，2020,32(8):1576-1579.
- [20]周建英，李梦，朱林林，等.火针作用机理及临床应用概况[J].辽宁中医药大学学报，2016,18(7):86-88.
- [21]程素利，徐家淳，王剑歌，等.火针疗法的临床应用与基础研究近况[J].针灸临床杂志，2015,31(9):80-82.
- [22]张颜，陈纯涛，黄蜀，等.火针和刺络放血治疗寻常型斑块型银屑病90例疗效观察[J].中医杂志，2013,54(20):1751-1754.
- [23]王娟.火针联合活血解毒汤治疗银屑病疗效观察[J].四川中医，2017,35(5):206-208.
- [24]朱现民，尹连海.新时期针刺镇痛机理的研究趋势[J].中国中医急症，2012,21(1):33-35.
- [25]李梦迪，王颖.艾灸化学特性与作用机理研究简况[J].实用中医内科杂志，2017,31(9):87-90.
- [26]鲍志渊.针刺治疗牛皮癣疗效的临床效果研究[J].吉林医学，2015,36(12):2530-2531.
- [27]李立红，李志锋.针灸治疗寻常型银屑病80例临床效果[J].影像研究与医学应用，2018,2(2):228-230.
- [28]严俊霞.针灸加走罐疗法治疗寻常型银屑病30例疗效观察[J].云南中医中药杂志，2017,38(9):49-50.
- [29]押丽静，刘文静，李锘，等.6穴位埋线治疗寻常型银屑病的应用进展[J].中国中西医结合皮肤性病学杂志，2019,18(1):86-88.
- [30]王乖娟，刘卫兵，张明昱，等.穴位埋线治疗寻常性银屑病疗效观察及其机制研究[J].现代中西医结合杂志，2012,21(30):3358-3359.
- [31]吴波，程孝顶，曲善忠，等.自血疗法配合穴位埋线治疗寻常型银屑病90例疗效观察[J].四川医学，2017,38(1):10-12.
- [32]彭拥军，王和生，姚彦，等.自血穴位注射在皮肤科的临床应用[J].针灸临床杂志，2011,27(12):63-64.
- [33]陈云龙，杨庆镗，林研研，等.自血穴位注射治疗银屑病118例[J].中国中医药现代远程教育，2011,9(10):41-42.
