中医特色疗法治疗银屑病（期刊）实用妇科内分泌杂志(电子版)2016(21)
中医特色疗法治疗银屑病
- 参考文献
- 注释
- [1]王海棠.美容皮肤科学[M].北京:中国中医药出版社, 2006:8.
- [2]金起凤, 周德瑛.中医皮肤病学[M].北京:中国医药科技出版社, 2000:228-233.
- [3]王根林, 张志礼.辨证治疗寻常型银屑病的经验[J].山西中医, 2007, 23 (5) :10-11.
- [4]高学敏.中药学[M].北京:中国中医药出版社, 2007:1-2.
- [5]徐恒泽.针灸学[M].北京:人民卫生出版社, 2002:12.


中医特色疗法治疗银屑病
- 田改苗，
- 闫小宁
- 陕西中医药大学，
- 陕西省中医医院
摘要：银屑病是一种常见并易复发的慢性炎症性皮肤病, 也是较为复杂难治的一类疾病。随着现代医学研究的不断发展进步, 对银屑病的病因病机、治疗等都有很大的进步。选择中医特色疗法治疗银屑病, 在临床实践中取得了不错疗效, 但要彻底治愈该病, 还需继续努力。

关键词：中医;特色疗法;银屑病

银屑病, 俗称“牛皮癣”, 中医有“白疕”“疕风”之名, 具有成因复杂, 顽固难治, 季节性强, 复发率高等特点, 可因季节、性别、年龄、病期等多种因素影响, 现成为国内外皮肤领域重点研究防治的疾病之一[1]。针对该病以上特点, 运用西医治疗有时很难达到理想的治疗目的, 尤其是反复发作的慢性皮肤损害, 发挥中医特色疗法治疗银屑病, 可取得较好的成效。

1 中医病因病机
中医认为银屑病的病因病机多为各种内外因素所致机体血分热毒炽盛、耗伤营血, 营阴亏损使肌肤失于濡养, 生风生燥所致皮肤干燥脱鳞屑、瘙痒明显, 甚至伴脓疱、关节疼痛肿胀、全身皮肤潮红等症。究其病因多为外感、内伤所致, 外感自然界六淫之邪, 可直接伤人, 或素体正虚, 复感毒邪, 生热化燥, 耗伤营血。内因多由七情、饮食、劳倦所致, 内伤情志不遂, 郁而化火, 迫血妄出, 伤及营血;饮食过于辛辣肥甘, 易于酿生湿热, 外不能宣泄, 内不能利导, 阻于肌表, 从肌肤而发;内伤劳倦太过, 损耗正气, 伤及气血, 致机体正气亏损, 易受外邪侵袭, 从而好发此病[2]。

参考文献
- [1]王海棠.美容皮肤科学[M].北京:中国中医药出版社, 2006:8.
- [2]金起凤, 周德瑛.中医皮肤病学[M].北京:中国医药科技出版社, 2000:228-233.
- [3]王根林, 张志礼.辨证治疗寻常型银屑病的经验[J].山西中医, 2007, 23 (5) :10-11.
- [4]高学敏.中药学[M].北京:中国中医药出版社, 2007:1-2.
- [5]徐恒泽.针灸学[M].北京:人民卫生出版社, 2002:12.
