中医辨证治疗寻常型银屑病48例临床观察（期刊）内蒙古中医药2012(09)
中医辨证治疗寻常型银屑病48例临床观察
- 1 临床资料1.1 一般资料:1.2 诊断标准:
- 1.1 一般资料:
- 1.2 诊断标准:
- 2 治疗方法
- 3 结果3.1 疗效标准:3.2 治疗结果:
- 3.1 疗效标准:
- 3.2 治疗结果:
- 4讨论
- 参考文献
- 参考文献
- 注释
- [1]魏雅川, 卢贺起.银屑病中西医结合治疗[M].北京:人民卫生出版社, 2004.444.
- [2]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社.2001.795.772.
- [3]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社.2002.1.
- [4]张信江, 张合恩, 实用皮肤性病治疗学[M].北京:人民军医出版社.2003.6.


中医辨证治疗寻常型银屑病48例临床观察
- 王晓兵
- 赤峰市蒙医中医医院
摘要：目的:采用中医辨证治疗寻常型银屑病;方法:本资料共有48例寻常型银屑病患者, 采用中医辨证论治, 中药采用凉血五根汤随症加减, 日1剂水煎, 分两次服, 连续服用3个月。结果:, 痊愈率62.5%, 总有效率97.9%。结论:中医辩证治疗寻常型银屑病疗效显著, 值得临床推广。

关键词：寻常型银屑病;中医辨证治疗;临床观察

收稿日期：2012年3月20日

银屑病又称“牛皮癣”, 是一种常见的红斑鳞屑性皮肤病, 是皮肤科疑难顽症之一, 本病经过缓慢, 具有复发倾向。笔者自2008年3月起应用中医辨证治疗寻常型银屑病48例, 疗效满意, 现总结如下。

1 临床资料
1.1 一般资料:
入选病例均为我科门诊病人, 其中男21例, 女27例, 年龄14-20岁, 12例, 21-40岁20例, 41-60岁15例, 60岁以上3例, 最大67岁;患病1年以上24例, 5-10年12例, 10年以上4例;皮损形态点滴状32例, 钱币状10例, 地图形状6例。

1.2 诊断标准:
中医诊断参照国家中医药管理局1994年发布的《中医皮肤科病症诊断疗效标准 (白疕) 》;西医诊断标准参照《临床皮肤病学》。选择皮损面积小于体表面积10%, 且1月内未系统应用皮质类固醇, 免疫抑制剂或非甾体抗炎药及系统性抗银屑病治疗的病例。

2 治疗方法
中药采用凉血五根汤随症加减, 主要药物:紫草根、茜草根、板蓝根、白茅根、生槐花、赤芍、丹皮。咽痛明显加双花、连翘、公英、地丁、元参;养血活血加生地、丹参、鸡血藤;脾虚加茯苓、茵陈、苡米、砂仁、枳壳、木香;软坚散结加夏枯草、连翘;血热瘀斑加三棱、莪术、桃仁;面部皮疹加鸡冠花、玫瑰花、凌霄花。日1剂水煎, 分两次服, 连续服用3个月。

注意服药期间忌饮酒, 少食海产品及生冷辛辣食品。

3 结果
3.1 疗效标准:
参照1994年国家中医药管理局制定颁布的《中医病症诊断疗效标准》, 治愈:皮损完全消退或消退95%以上;显效:皮损消退75%以上;有效:皮损消退50%以上;无效:皮损消退不足50%, 或改用其它方法治疗。

3.2 治疗结果:
其中治愈30例 (62.5%) , 显效12例 (25%) , 有效5例 (10.4%) , 无效1例 (2%) , 痊愈率62.5%, 总有效率97.9%。

4讨论
近年现代医学研究证明自身免疫在银屑病的发病中起主要作用, 银屑病病人有免疫功能的紊乱, 中性粒细胞及淋巴细胞自血管内游走到表皮, 与表皮相互作用, 使角质形成细胞过度增殖造成银屑病病理改变。感染是银屑病的诱发和加重因素, 尤其是链球菌感染与银屑病发病和病情迁延关系密切, 情绪紧张, 精神创伤, 外伤, 手术, 月经, 妊娠及分娩, 饮食和药物等有时与银屑病发病相关。

祖国医学称之为“白疕”“干癣”或“松皮癣”, 本病主因情志内伤, 气机壅滞, 郁久化火, 心火亢盛, 毒热伏于营血, 或因饮食失节, 过食腥发动风的食物, 脾胃失和, 气机不畅, 郁久化热, 复受风热毒邪而发病, 若病久或反复发作, 阴血被耗, 气血失和, 化燥生风或经脉阻滞, 气血凝结, 肌肤失养所致。证属毒热蕴结, 郁于血分, 立法以清热解毒, 凉血活血为主, 方中生槐花、白茅根、生地清热凉血, 其中生槐花微寒, 入肝、大肠经, 《药品化义》中说, “此凉血之功独在大肠也, 大肠与肺为表里, 能疏皮肤风热, 是泄肺金之气也”;紫草根、茜草根、丹参、赤芍、鸡血藤凉血活血养血。

现代药理学研究:紫草具有抗菌、抗病毒作用, 可抑制免疫反应, 抗凝, 抗肿瘤, 可有效地抑制角质形成细胞过度增殖;茜草根有轻度止血作用, 对金黄色与白色葡萄球菌、卡他球菌、肺炎球菌及流感杆菌均有一定抑制作用;板蓝根具有抗病原微生物的作用, 它能抑制病毒和各种细菌的生长, 提高人体的免疫能力。生槐花所含的芸香苷, 可增强毛细血管抵抗力, 改善血管壁脆性, 抗水肿、抗炎等作用。生地、赤芍有显著的解热作用, 能扩张血管, 增加血流量, 改善微循环及增强毛细血管通透性, 因此可有效的改善银屑病皮损点状出血现象;丹参可扩张血管、增加血流量有抗凝、降低血浆黏度, 加速红细胞通过率, 改善微循环的作用;桃仁能降低血管阻力, 增加血流量, 提高血小板中cAMP水平, 抑制血液凝固, 且有消炎、抗过敏作用;三棱莪术为破血化瘀之品, 可有效改善浸润肥厚、色泽暗红皮损。

总之, 临床治疗银屑病既要辩证论治, 又要辨病用药, 在整个治疗过程中还要指导患者注意休息, 忌食辛辣、刺激性及海鲜发物, 饮食宜富于营养, 易于消化, 多食新鲜蔬菜、水果, 保持心情舒畅, 积极配合治疗, 均能获得满意疗效。我们应用中医药辨证治疗银屑病疗效显著, 值得临床推广。

参考文献
- [1]魏雅川, 卢贺起.银屑病中西医结合治疗[M].北京:人民卫生出版社, 2004.444.
- [2]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社.2001.795.772.
- [3]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社.2002.1.
- [4]张信江, 张合恩, 实用皮肤性病治疗学[M].北京:人民军医出版社.2003.6.
