中医辨证治疗寻常型银屑病的临床观察（期刊）中国现代医生2008(28)
中医辨证治疗寻常型银屑病的临床观察
- 1 材料与方法1.1 一般资料1.2 临床表现1.3 方法1.3.1 风热血燥证1.3.2 瘀滞肌肤证1.3.3 湿热蕴阻证1.4 统计学分析
- 1.1 一般资料
- 1.2 临床表现
- 1.3 方法1.3.1 风热血燥证1.3.2 瘀滞肌肤证1.3.3 湿热蕴阻证
- 1.3.1 风热血燥证
- 1.3.2 瘀滞肌肤证
- 1.3.3 湿热蕴阻证
- 1.4 统计学分析
- 2 结果2.1 疗效判定标准[2]2.2 治疗效果
- 2.1 疗效判定标准[2]
- 2.2 治疗效果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]李乃卿.中西医结合外科学[M].北京:中国中医药出版社, 2005:881-886.
- [2]翟生才.中西医结合治疗寻常型银屑病临床研究[J].中华现代皮肤病杂志, 2005, 2 (5) :446.
- [3]付衍振, 谷志富.中西医结合治疗寻常型银屑病152例疗效评价[J].中华现代皮肤科学杂志, 2005, 2 (1) :61.


中医辨证治疗寻常型银屑病的临床观察
- 郑志广
- 河南省辉县市中医院
摘要：目的观察分析寻常型银屑病的中医药辨证治疗的临床效果。方法对96例寻常型银屑病患者采用中医药内外结合辨证治疗。结果本组96例, 2个疗程痊愈48例, 3个疗程治愈16例, 总计治愈64例;2个疗程有效20例, 3个疗程有效5例;无效7例。治愈率66.66%, 无效7.29%。总有效率92.71%。结论中医药治疗寻常型银屑病疗效显著, 经济实用, 值得推广。

关键词：寻常型银屑病;中医辨证;中药治疗;临床分析

收稿日期：2008-03-31

寻常型银屑病又名牛皮癣, 本病为一种较常见的、易复发的慢性炎症性皮肤病, 属中医范畴的“白疕”、“白壳疮”、“干癣”、“松皮癣”、“风癣”等范畴[1]。在我国人群自然发病率为0.1%~3%, 我院治疗96例效果满意, 报道如下。

1 材料与方法
1.1 一般资料
2000年10月~2007年10月, 我们共收治96例, 男50例, 女46例, 年龄16~76岁, 平均42岁。病史3个月~36年, 平均13.4年。发病部位:头部、躯干及四肢68例, 面颊部12例, 其他部位16例。临床分期:进行期72例, 静止期24例。

1.2 临床表现
急性发病, 初起为粟粒至绿豆大炎性红色丘疹, 以后扩大融合成红色斑块, 表面覆盖多层银白色鳞屑, 轻轻刮去鳞屑, 显露出淡红发亮的半透明薄膜, 刮去薄膜有点状出血。

1.3 方法
1.3.1 风热血燥证
皮损鲜红, 皮疹不断增多, 刮去鳞屑可见发亮薄膜及点状出血, 有同行反应, 伴瘙痒;心烦、口渴、大便干结。尿黄。舌红苔黄, 脉滑数。治宜清热凉血, 祛风燥湿。方药:凉血地黄汤加减;生地黄25g, 当归20g, 地榆15g, 槐角9g, 天花粉6g, 生甘草6g, 升麻12g, 赤芍10g, 黄连12g, 黄芩12g, 枳壳9g, 荆棘20g。大便秘结加大黄10g (后下) ;病程日久加赤芍、丹参、三棱各12g;咽痛加山豆根、板蓝根各12g。

1.3.2 瘀滞肌肤证
病程较长, 反复发作, 缠绵难愈。皮损肥厚, 疹色紫暗, 鳞屑较厚难以刮除, 伴有关节活动不利。舌质暗红或青紫, 或见瘀点、瘀斑, 脉细涩。治宜活血化瘀, 祛风润燥。方药:桃红四物汤;药用:桃仁15g, 红花20g, 当归30g, 川芎20g, 白芍20g, 熟地黄30g。皮疹与月经妊娠有关者, 加益母草30g, 仙灵脾30g, 女贞子30g。

1.3.3 湿热蕴阻证
皮疹多发于腋窝、腹股沟等。见红斑、渗液或继发感染, 奇痒。多在阴雨季节加重, 伴体倦乏力, 胸闷纳呆, 尿黄, 舌质红苔黄腻、脉濡滑。治宜清热利湿解毒。方药:黄柏12g, 生薏苡仁30g, 滑石30g, 甘草10g, 土茯苓30g, 苍术10g, 白鲜皮30g, 萆薢30g, 金银花30g, 茵陈蒿30g, 车前草15g。热偏盛者加龙胆草12g, 蒲公英30g, 栀子12g;湿偏盛者加苦参12g, 泽泻12g, 猪苓12g。

煎服, 每日2次, 15剂为一疗程。中药外治:苦矾120g, 野菊花250g, 侧柏叶250g, 花椒120g, 芒硝500g。煎水泡洗。每3天1次, 5次为1疗程。

1.4 统计学分析
所有资料采用SPSS/PC100软件包进行统计分析。计量资料以均数±标准差表示;治疗前后自身血压均数比较采用t检验。采用双侧P<0.05为统计学显著意义。

2 结果
2.1 疗效判定标准[2]
参照全国银屑病科研协作组近期疗效试行标准分为4级, 痊愈:皮疹完全消退或消退98%以上, 遗留色素脱失斑或色素沉着斑;显效:皮疹消退70%~97%;有效:皮疹消退40%~69%;无效:皮疹消退不足40%。

2.2 治疗效果
本组96例, 2个疗程痊愈48例, 3个疗程治愈16例, 总计治愈64例;2个疗程有效20例, 3个疗程有效5例;无效7例。治愈率66.66%, 无效7.29%。总有效率92.71%。

3 讨论
病因至今尚未完全明了, 各家学说不一。目前, 多认为本病是一种多基因遗传控制, 同时受内、外多种环境因素影响而引起的疾病, 其发病与遗传、感染、免疫等因素有关。研究表明银屑病皮损浸润的细胞中主要有中性粒细胞及T淋巴细胞。这些细胞由血管内游走到表皮与表皮角朊细胞相互作用, 促使角朊细胞分泌白介素-1、白介素-6、白介素-8等, 使炎症细胞进一步聚集表皮并导致胶原细胞过度增殖。其他如情绪紧张、精神创伤、外伤、手术、月经、妊娠及分娩、嗜烟饮酒、食物中的鱼虾、肥肉、动物油和药物等有时与银屑病发生或加重有关。

中医认为银屑病多由营血亏损, 化燥生风, 肌肤失养而成。初起多为风寒或风热之邪侵袭肌表, 以至营卫失和, 气血不畅, 阻于肌表而生;或兼湿热蕴积, 外不能宣泄, 内不能利导, 阻于肌表而发。久病则气血耗伤, 血虚风燥, 病情更为显露;或因营血不足, 气血循行受阻, 以至瘀阻肌表[1];外受六淫浸袭, 内蕴火热湿浊, 内外邪气搏结于血气腠理, 肌肤失养。遂成白疕。热盛生风, 风盛化燥, 故疹色红而层起白屑。热盛灼津, 血液粘滞运行不畅, 则斑块紫赤肥厚。热盛化火, 壅灼络脉, 可致肌肤尽红。热盛化毒, 肉腐成脓, 形成脓疮。热与湿结, 痹阻关节, 则关节肿痛曲屈不利。白庀诱发因素多, 病机变化复杂。初期为阳、为实;日久为虚、为燥, 反复发作, 缠绵难愈。但“血分有热”贯穿着白庀的始终。

目前尚无特效根治方法。目前治疗只有达到近期临床疗效, 不能阻止复发。笔者在治疗上除内服中药外, 常需配合外治疗法, 内外结合治疗能起到协同作用。寻常型银屑病为常见多发病, 其病因复杂, 热毒蕴结多是发病的病理基础, 血瘀热结多是发病过程中的主要病理变化。笔者按照中医辨证施治, 从临床实践中体会寻常型银屑病以风热血燥证、瘀滞肌肤证、湿热蕴阻证比较多见, 运用中药辨证治疗效果甚佳。白疕施治纲要是凉血、解毒, 适时配合活血、除湿、养血及祛风。初发者, 应争取彻底祛除皮损, 但勿奢求速效和根治, 慎用砷、汞等有毒药物。银屑病治疗的难点在于控制复发, 需要标本兼顾, 终身防治。自20世纪70年代以来, 中医中药治疗白庀的研究有很大的发展, 病因认识进一步深入, 辨证逐步规范, 治疗方法多样, 取得了较好疗效。毒副作用小, 远期随访缓解期长、缓解率高, 是传统中医药治疗中的突出优势。风热血燥证多见于进行期, 瘀滞肌肤证多见于静止期及部分消退期。笔者临床中中医辨证分型治疗, 应用中药能够改善皮肤微循环, 促进新陈代谢, 激活组织新生, 恢复皮肤表层及深层的受损组织;恢复皮肤正常生理功能, 重新组建被破坏中断的血管网, 恢复正常的血运并使病区皮肤营养供给正常, 增强抵抗力和免疫力。而且中药活性成分极易进入血液清除血中毒素, 有效地抑制核糖核酸酶的活力, 从根本上使银屑病不再复发。同时在饮食上应尽量少吃辛辣食物, 保持心情舒畅。

付衍振[3]治疗寻常型银屑病观察, 痊愈率为31.5%, 显效率为42.6%, 总有效率74.1%。而本组治愈率:66.66%, 总有效率92.71%。经统计学处理, 两组比较有显著差异性 (P<0.01) , 总之, 本组应用中医辨证, 内外结合治疗银屑病, 效果显著, 值得推广。

参考文献
- [1]李乃卿.中西医结合外科学[M].北京:中国中医药出版社, 2005:881-886.
- [2]翟生才.中西医结合治疗寻常型银屑病临床研究[J].中华现代皮肤病杂志, 2005, 2 (5) :446.
- [3]付衍振, 谷志富.中西医结合治疗寻常型银屑病152例疗效评价[J].中华现代皮肤科学杂志, 2005, 2 (1) :61.
