中医治疗银屑病血燥证的临床研究进展（期刊）湖北中医杂志2021(12)
中医治疗银屑病血燥证的临床研究进展
- 1 血燥证的初步认识
- 2 银屑病血燥证的临床治疗2.1 血燥证与血相关2.1.1 血热风燥：2.1.2血虚风燥：2.1.3 血瘀血燥：2.1.4 阴虚血燥：2.2 血燥证与脏腑相关2.2.1 从肝论治：2.2.2从肺论治：2.2.3从心论治：2.2外者外治2.2.1中药药浴：2.2.2 中药涂擦：2.2.3 灌肠疗法：2.3 联合治疗
- 2.1 血燥证与血相关2.1.1 血热风燥：2.1.2血虚风燥：2.1.3 血瘀血燥：2.1.4 阴虚血燥：
- 2.1.1 血热风燥：
- 2.1.2血虚风燥：
- 2.1.3 血瘀血燥：
- 2.1.4 阴虚血燥：
- 2.2 血燥证与脏腑相关2.2.1 从肝论治：2.2.2从肺论治：2.2.3从心论治：
- 2.2.1 从肝论治：
- 2.2.2从肺论治：
- 2.2.3从心论治：
- 2.2外者外治2.2.1中药药浴：2.2.2 中药涂擦：2.2.3 灌肠疗法：
- 2.2.1中药药浴：
- 2.2.2 中药涂擦：
- 2.2.3 灌肠疗法：
- 2.3 联合治疗
- 3 小结
- 参考文献
- 参考文献
- 注释
- [1]张学军，郑捷，陆洪光，等.皮肤性病学[M]. 9版.北京：人民卫生出版社，2018:112-116.
- [2]陈雪琴，宋志强.银屑病中主要免疫细胞和相关细胞因子的研究进展[J].中国皮肤性病学杂志，2020,34(11):1321-1325.
- [3]梅沉成，张云璧，陈曦，等. Treg/Th17平衡偏移与寻常型银屑病中医三证型的相关性研究[J].中华中医药杂志，2017,32(6):2717-2720.
- [4]北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006:269-274.
- [5]顾伯华.外科经验集[M]上海：上海人民出版社，1977:252.
- [6]丁履伸，赵绚德.银屑病的中医治疗[J].山东中医学院学报. 1980,4(4):47-49
- [7]秦万章.血燥证理论在皮肤科中的应用[J].中国中西医结合皮肤性病学杂志，2014,13(1):1-6.
- [8]李宁飞，王燕，赵京霞，等.银屑病从心肝论治理论浅析[J].环球中医药，2018,11(12):1964-1966.
- [9]班璐，许鹏光.从“诸涩枯涸，干劲皴揭，皆属于燥”探讨银屑病的治疗[J].四川中医，2020,38(10):45-48.
- [10]刘玉林，刘春，张娟.自拟凉血润燥汤治疗血热风燥型寻常性银屑病95例临床观察[J].中国皮肤性病学杂志，2015,29(8):853-854.
- [11]文昌晖，张硕，贾敏，等.消癥汤对血热风燥型银屑病患者血清IL-8、IL-10水平的影响[J].贵州医药，2019,43(2):196-198.
- [12]彭军，张玉占，刁丽.健脾解毒汤治疗血热风燥型银屑病136例[J].光明中医，2015,30(1):66-67.
- [13]周颖，宋军，史宝娜.养血润肤汤治疗血虚风燥型银屑病临床研究[J].中国中医药现代远程教育，2021,19(1):94-96.
- [14]汪海珍，黄盼，杨志波.当归饮子配方颗粒对血虚风燥型银屑病患者皮肤屏障功能的影响[J].湖南中医药大学学报，2015,35(4):41-43.
- [15]张晓杰，李伟宁，王雅慧，等.中医辨证分型治疗寻常型银屑病117例临床观察[J].湖南中医杂志，2015,31(12):14-17.
- [16]郑志广.冯宪章辨证治疗银屑病的临床经验[J].中医学报，2015,30(5):672-675.
- [17]汪玉梅，林晓冰.禤国维治疗银屑病经验撷菁[J].中医药临床杂志，2010,22(6):530-531.
- [18]李巍.加减消银解毒汤对寻常型银屑病阴虚血燥证的临床研究[D].北京：北京中医药大学，2004.
- [19]杨声远.治疗银屑病之我见[J].江西中医药，1995(1):40.
- [20]王丽波.基于LCA法对云南地区寻常型银屑病中医证候标准化的研究[D].昆明：云南中医药大学，2019.
- [21]黄港，严张仁，陈沛泽，等.刘巧教授治疗银屑病经验[J].吉林中医药，2020,40(10):1305-1307.
- [22]李晓睿，李咏梅.马绍尧从肝辨治银屑病临床经验撷菁[J].江苏中医药，2018,50(6):20-22.
- [23]徐佳，曲剑华，王萍，等.调肝理脾养血法治疗银屑病血燥证的临床疗效观察[J].中华中医药杂志，2018,33(8):3716-3720.
- [24]孙敬辉，王承龙，陈可冀.燥邪新论[J].中华中医药杂志，2020,35(11):5408-5410.
- [25]段彦娟，朱霄霄，翟晓翔.从肺论治银屑病的理论基础及临床应用[J].天津中医药，2020,37(9):1023-1026.
- [26]唐志铭，翟晓翔，荆梦晴，等.清燥救肺汤治疗寻常型银屑病血燥证54例临床观察[J].湖南中医杂志，2016,32(2):69-70.
- [27]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州：广州中医药大学，2010.
- [28]姜文成，马天，李斌.李斌运用安神法于“从血论治”寻常型银屑病[J].辽宁中医杂志，2014,41(7):1337-1340.
- [29]佘远遥.安神止痒方治疗静止期寻常型银屑病血燥证、血瘀证临床研究[D].北京：中国中医科学院，2017.
- [30]龚金晖，黄宁.《黄帝内经》理论皮肤科疑难病的临床应用举隅[J].中国医药指南，2020,18(12):187-188.
- [31]吴春燕，白方树，徐晓静，等.中药外洗治疗寻常型银屑病血燥证的临床观察[J].光明中医，2020,35(3):377-378.
- [32]刘倩，陈艳燕，代玲.润肤止痒散药浴对寻常型银屑病（血燥证）皮损的影响和疗效观察[J].中国保健营养，2020,30(25):288.
- [33]熊家青，刘丽芳，李逵，等.基于“玄府理论”探讨润肤止痒乳外治银屑病血燥证机制[J].中华中医药杂志，2018,33(4):1310-1312.
- [34]祁林，刘丽芳.润肤止痒乳剂治疗寻常型银屑病血虚风燥证30例[J].河南中医，2010,30(11):1099-1100.
- [35]苏婕.紫草乳膏外用治疗寻常型银屑病血燥证的临床及实验研究[D].北京：北京中医药大学，2016.
- [36]李珍.浅谈中药灌肠治疗慢性盆腔炎[J].世界最新医学信息文摘，2015,15(29):143.
- [37]韦贞舟.浅谈寻常型银屑病采用中医外治法治疗的临床进展[J].中医临床研究，2015(17):138-140.
- [38]姜燕生.浅谈皮肤病中医内治法的组方原则[J].中国中医药信息杂志，2012,19(8):95-96.
- [39]陈小凡，左永辉，杨永斌，等.穴位注射联合凉血解毒汤治疗寻常型银屑病（血燥证）的疗效观察及其作用机制分析[J].河北中医，2018,40(7):1079-1083.
- [40]阚丽君，谭玉惠，门慧慧，等.中药熏蒸联合抗银1号治疗寻常型银屑病血燥证的临床疗效评价[J].中医药信息，2017,34(6):96-98.
- [41]杨素清，林丽，王姗姗.养血润肤饮联合海贽油治疗银屑病血燥证45例临床观察[J].四川中医，2020,38(9):154-157.


中医治疗银屑病血燥证的临床研究进展
- 付佳俊，
- 袁弦，
- 史海勇，
- 晏娟，
- 邹佳华，
- 胡初向，
- 龚丽萍，
- 黄港
- 江西中医药大学，
- 江西中医药大学附属医院皮肤科
基金：国家重点研发计划“中医药现代化研究”重点专项（2018YFC1705303）;国家自然科学基金（81860848）；江西省卫生健康委中医药科研基金（2019A037）;江西省卫生健康委科技计划项目（202130575）;江西省2020年度研究生创新专项基金项目（编号：YC-2020-S397）;2020年度江西中医药大学校级研究生创新专项基金项目（编号：JZYC20S23）

关键词：银屑病;血燥证;辨证论治;外治法;综述

作者简介：*黄港（1978-），男，江西中医药大学附属医院主任中医师，研究方向：中西医结合防治皮肤病研究，E-mail:chinaport78@126.com.

银屑病是一种免疫介导的慢性炎症性疾病，皮损主要表现为鳞屑性红斑，可累及皮肤、指（趾）甲、关节。本病的病因尚未清楚，可能与遗传、环境、免疫、感染、神经等因素有关[1]。其发病机制可能与Th1和Th17介导的慢性炎症反应、表皮过度增殖和慢性新血管生成有关[2]，而对于银屑病血燥证的发病机制可能与Treg功能异常有关[3]。现代医学治疗主要以抗生素、糖皮质激素、免疫抑制剂、维甲酸类等药物为主，虽短期疗效较好，但存在复发率高、安全性低、易耐药等问题。祖国医学对于银屑病的治疗有其独特之处，现结合中医相关理论及近期临床研究，对银屑病血燥证的认识、辨证论治（血热风燥证、血虚风燥证、血瘀血燥证、阴虚血燥证、从肝肺心论治）及外治疗法三方面进行简要阐述。

1 血燥证的初步认识
银屑病古代有诸多病名，如“白疕”、“松皮癣”、“银钱风”、“干癣”等。其病因病机也在不断的发展，近代医家基于古人对银屑病的认识也提出了新的理论，即从血论治，其中血燥证在白疕的发生、发展、转归中是关键的一环，其成因也有所不同，主要表现为：血热日久，津液耗损，而血热必用寒凉之品，则易伤脾胃，致气血生化、气机升降失常，津枯皮肤失养，化为血燥[4]；营血亏虚，血虚无以滋养肌肤，易受风热邪气侵袭，内外合邪，则生风化燥[5]；血瘀则血行迟缓涩滞，肌肤失养，日久化燥[6]；阴虚则津液亏损，日久则生内热，火热化燥，则津血夺而燥生[7]。临床上亦有医家从脏腑论治血燥证，《医方集解》称“肺为水之上源”，肺主行水，通调水道。肺失宣发，则津液不布，皮毛肌腠失养，日久化燥。肝失疏泄，气机逆乱，气滞血瘀，周身失于敷泽，此外，气机不畅，情志不遂，气机郁结，五志过极，日久化火伤阴致燥。《灵枢·本神篇》云：“心藏神，脉舍神”，心生血脉而藏神，心血虚，肌肤失养，则皮肤干燥、鳞屑伴不寐、虚烦。中医“肺主皮毛”“心主藏神、主血脉”“肝主疏泄”等脏腑功能理论提示银屑病的病因病机与心、肝、肺三脏密切相关[8]。

2 银屑病血燥证的临床治疗
2.1 血燥证与血相关
2.1.1 血热风燥：
《素问玄机原病式·六气主病》有“诸涩枯涸，干劲皴揭，皆属于燥”及“火盛则燥”理论之说。银屑病初期，血分受热，燔灼肌肤，日久伤及气血津液，津液亏虚，则易生风化燥，不能濡养肌肤而发病，临床表现多见于新皮疹不断出现，发展迅速，颜色鲜红，层层干燥鳞屑，伴口燥咽干等症状。因此血热风燥型银屑病治疗法则重在凉血润燥，选用生地、玄参、丹皮、赤芍、丹参等药[9]。刘玉林等[10]发现进行期银屑病多属于血热风燥型，风热之邪蕴于肌肤，气血瘀滞则生血热，肌肤失养而致病，故运用自拟方凉血润燥汤（土茯苓、生地黄、知母、山豆根、忍冬藤、板蓝根、草河车、白鲜皮、威灵仙、生甘草）对比消银颗粒治疗95例血热风燥型寻常性银屑病患者，总有效率为80.0%明显高于对照组。文昌晖等[11]通过辨证论治对38例血热风燥型银屑病运用自拟方（金银花、连翘、黄芩、乌梢蛇、紫花地丁、法半夏、桃仁、红花、蒲公英各15g、生地20g、蜂房10g、水蛭10g、桂枝8g）治疗，观察组总效率89.47%明显高于对照组，且能有效减少患者血清中的IL-8及升高IL-10水平，疗效明确。彭军等[12]认为“血热风燥”型银屑病临床上最为多见，也是治疗的最关键阶段，其核心病因病机以热、瘀、虚为主，故在136例血热风燥型银屑病的治疗中，常在清热凉血解毒方中加入健脾燥湿之六君子汤以兼顾脾胃，扶正以祛邪，有着消除症状、提高免疫等双重作用，临床疗效显著。综上，药证合一，谨守病机，多用寒凉药，充分发挥凉血润燥效果，可改善血热风燥之象，利于缩小患者的皮损面积，减轻患处瘙痒程度，提高患者生活质量。

2.1.2血虚风燥：
《素问》云“邪之所凑……其气必虚”，血虚则脉络空虚，风燥之邪易侵袭人体，内外合邪，虚风生燥，故对于血虚风燥型银屑病，治疗时重在养血润燥，选用熟地黄、玄参、知母、当归、何首乌等滋阴养血之药，辅以黄芪、党参等补气药[9]。周颖等[13]以养血滋阴、行气活血为法，运用养血润肤汤（鸡血藤30g、制何首乌12g、当归12g、熟地黄15g、生地黄15g、黄芪15g、天冬6g、麦冬6g、川芎6g、桃仁6g、红花6g、白鲜皮9g）治疗血虚风燥型银屑病，其有效率为82.33%，优于对照组盐酸西替利嗪片的治疗，此方能明显缓解瘙痒，而无抗组胺类药物易使人嗜睡等不良反应，值得临床推广。汪海珍等[14]运用当归饮子及尿素软膏治疗血虚风燥型银屑病，总有效率93.3%明显高于单用尿素软膏，治疗4周后观察组角质层含水量、皮脂含量均有所升高，而pH值明显降低，故认为当归饮子具有一定的改善皮肤屏障功能的作用，从而降低银屑病的复发率。张晓杰等[15]使用从阴引阳汤治疗银屑病血虚风燥证时，取得了良好的临床疗效，且IL-8水平明显下降（<0.05），其认为IL-8与银屑病血虚风燥具有一定的相关性，为此证型提供了微观辨证依据，对中医辨证的微观化具有实际意义。

2.1.3 血瘀血燥：
古有云：血受热则煎熬成块，结为瘀血，瘀血不去，则新血不生、气之不通、津液运行受阻，加之血热煎灼，久之则为血燥，临床主要表现为肌腠失常、面色黧黑、皮肤粗糙[7]，故在治疗血瘀血燥型银屑病时，重用当归、鸡血藤、生地黄等活血滋阴之药[9]。冯宪章教授认为此型银屑病多病程较长，但全身症状不明显，单个皮损面积较大，质地厚硬，色紫暗或暗红，新发皮疹较少，瘙痒程度不等，鳞屑大不易剥离，舌质暗紫，脉弦或涩为主，治以养血润肤，祛风止痒，方用当归15g，川芎10g，白芍20g，熟地黄30g，何首乌15g，鸡血藤20g，蜂房20g，黄精15g，威灵仙10g[16]。禤国维教授认为此型银屑病以血燥为本，瘀毒为标，治以养血润燥、解毒化瘀，生地、当归、赤芍、川芎、丹参、紫草、莪术，全方药少力专，补中有通，补而不滞，生地、当归养血滋阴，赤芍、川芎、丹参活血散瘀，紫草凉血解毒，莪术破血散结。临证时应辨证仔细，紧抓皮损表现及舌脉象，治以养血活血滋阴，若瘀久成毒，则灵活予以解毒之药[17]。

2.1.4 阴虚血燥：
《素问·逆调论》曰：“肾者水藏，主津液”，又《医方考》曰“肾主五液，肾水一亏，则五液皆枯，故上见口渴，下见燥结也”。肾阴乃人体津液之根本，肾阴不足，则津血无源，津血夺而燥生，临床多表现为咽干，唇干舌燥，皮肤干燥等，五心烦热，脉象细数，治以滋阴润燥[7]。李魏[18]在治疗此型银屑病时运用加减消银解毒汤（水牛角、生熟地、丹皮、赤芍、泽泻、山药、元参、白花蛇舌草、虎杖、八月扎、生草等），其显效率为83.3%，明显高于对照组，说明加减消银解毒汤对银屑病阴虚血燥证疗效颇佳。杨声远[19]认为此型银屑病以病程长、新发皮疹少、浸润明显、皮肤干燥、瘙痒较轻、舌淡红苔少、脉细为主要特征，治以养阴润燥，自拟消银2号方（生地、首乌、白芍、黄精、丹参、丹皮、黄柏、槐花、鸡血藤、土茯苓），运用得当，效果尚可。王丽波[20]指出治疗此型银屑病应在解毒消斑的基础上，结合饮食、气候、情志、生活习性等因素，考虑此型银有向血瘀证发展的趋势，辨证精细于阴虚所在脏腑，方可选知柏地黄丸、桃红四物汤、当归饮子等。由此可见治疗阴虚血燥型银屑病时，需顾及瘀血及阴虚脏腑，把握疾病本质，随证施药，引导疾病向痊愈的方向发展。

2.2 血燥证与脏腑相关
银屑病虽然发生在人体肌肤，但常伴脏腑失调的症状，主要表现为肝脾不调所致急躁易怒、食少；肺气失宣所致皮肤干燥粗糙；心不藏神所致精神差、注意力不集中，瘙痒重。因此脏腑辨证在银屑病的辨证中具有重要意义。

2.2.1 从肝论治：
肝的功能失调是银屑病发生、加重、复发的重要因素，肝不藏血，气血失和，肌肤不荣，则鳞屑叠起；肝失疏泄，气机不畅，情志失调，则会加重其病情；此外，肝功能失调则肝郁乘脾，脾失健运，气血生化不足。刘巧教授认为银屑病是一种心身疾病，受情志因素影响，而情志活动多与肝主疏泄有关[21]。马绍尧教授[22]研究发现肝主疏泄、藏血的生理功能决定了银屑病的发病与转归，因此银屑病与肝关系密切[21]。徐佳等[23]在临床观察中发现，银屑病血燥患者常伴有情绪低落、胸胁胀满、急躁暴怒、食欲不振、失眠多梦、大便不调等肝郁脾虚症状。运用调肝养血解毒汤治疗银屑病患者47例，治疗组总有效率为87.1%，明显高于对照组（62.5%），证明肝与银屑病血燥证关系密切。故在临床上治疗银屑病血燥证时，应根据患者的临床表现及情志因素，适当的加入柴胡、白芍、白术等疏肝解郁、养血柔肝、健脾益气等中药，有益于疾病的治疗。

2.2.2从肺论治：
《素问·阴阳应象大论》曰：“肺主皮毛”，肺与皮毛相互为用，体现了中医的整体观及肺与皮肤病的相关性。秋主燥，为肺当令，无论外燥、内燥均易伤肺，外燥者致使肺气失宣，水液不行，而见燥象；内燥者则因津液亏虚不能濡养脏腑所致[24]。段彦娟等[25]基于肺与皮毛、肺与大肠及肠道菌群与银屑病关系，证实了从肺论治银屑病的可行性。由此可见肺与银屑病血燥证关系密切。唐志铭等[26]在从血论治的基础上与从肺论治相结合，将银屑病血燥证患者分为治疗组及对照组，各54例，分别予以清燥救肺汤（桑叶15g、石膏30g、甘草6g、人参10g、胡麻仁10g、阿胶10g、麦冬10g、杏仁10g、枇杷叶15g），当归饮子内服，愈显率治疗组为81.5%，对照组为64.8%，证明在治疗银屑病血燥证时，对于病机为燥热伤肺、气阴两伤者，均可辨证使用清燥救肺汤，临床效果显著。综上，从肺论治银屑病血燥证得到了祖国医学及现代医学的理论支持，在辨证准确的前提下，选用清燥救肺汤，临床疗效佳，为临床辨证提供新思路。同时临床用药时可适当加入补益脾胃之药，使津液四布，燥邪不生，正如《罗氏会约医镜》云“肺为辛金，大肠为庚金，其体本燥，而亦能生水者，赖脾阴上输，得以水精四布”。

2.2.3从心论治：
心主藏神，若思虑过度，劳伤心脾致心脾两虚，心阴暗耗，血枯难荣于外，则见血燥之象[27]。“诸痛痒疮，皆属于心”，其意为瘙痒及疡疮性皮肤病大多与心有关。李斌教授认为银屑病相关的失眠、抑郁、焦虑等，其病位在心，运用补血、养心安神之法能减少银屑病的复发[28]。佘远遥[29]认为心神失调是寻常型银屑病血燥证的重要病机，临床观察发现银屑病患者常因剧烈瘙痒，而出现躁动不安，精力不集中，睡眠差等心不藏神的表现。同时，长期焦虑、紧张或突然的精神刺激等也会诱发银屑病的发生。因此，心主藏神、主血脉功能对银屑病的发病有重要意义。故临床上运用安神止痒方（生龙骨30g、煅牡蛎30g、煅磁石30g、珍珠母30g、棕榈炭30g、地榆炭30g、当归10g、熟地10g）治疗银屑病血燥证44例，总有效率86.34%，明显高于对照30.00%。临证时除了辨证用药外，应注重患者的情志变化，对患者进行正确的心理疏导，帮助患者树立良好心态，有益于疾病的治疗。

2.2外者外治
2.2.1中药药浴：
《黄帝内经》曰：“其受外邪者，渍形以为汗”而中药药浴疗法是在方剂理论的基础上，使浴水温热之力及药力直接作用于皮损，从而使毛窍开放、经络疏通、气血调和、玄府开通等作用达到临床治疗效果[30]。吴春燕等[31]运用中药外洗方（生地黄20g、当归20g、白芍20g、川芎20g、麦冬20g、桃仁20g、红花20g、白鲜皮20g）治疗银屑病血燥证，治疗组总有效率为94.12%，高于对照组（卡泊三醇软膏）P<0.05，证明中药外洗治疗可提高银屑病血燥证患者的治疗效果。刘倩等[32]认为中药药浴疗法具有促进血液循环等作用，故其在常规治疗的基础上加润肤止痒散药浴（藿香30g、香薷30g、茵陈30g、透骨草30g、蒲公英30g、大黄30g）治疗银屑病血燥证，相比于对照组的常规治疗加水浴，治疗组皮损面积和严重程度指数（PASI）、瘙痒程度评分均优于对照组（P<0.05）。由此可说明中药药浴疗法安全有效、简便廉价，值得临床上推广。中药药浴可使患者鳞屑明显减少，瘙痒减轻，同时应嘱患者药浴后注意保暖，防止感冒，致使病情加重。

2.2.2 中药涂擦：
熊家青等[33]研究发现银屑病血燥证的病机与玄府密切相关，故运用润肤止痒乳剂（生地黄、当归、何首乌、大风子、杏仁、桃仁、蚕砂、地肤子、苦参、红花、瓜蒌霜、薄荷、冰片）涂于30例银屑病血燥证患者的皮损处，以养血润肤、开通玄府，其有效率86.7%，高于对照组（维A酸乳膏），说明润肤止痒乳剂临床疗效好[34]。苏捷[35]治疗银屑病血燥证患者，在口服养血解毒汤的基础上，分别予以紫草软膏（试验组）及基质药膏（对照组），结果试验组总有效率（75.86%）高于对照组（55.56%），且患者瘙痒、脱屑、干燥等症状明显改善，皮肤油脂、皮肤含水量均有回调，说明紫草乳膏（香油、当归、紫草、红花、白芷、黄腊，炼膏去渣而成）对皮肤屏障功能有一定修复作用。

2.2.3 灌肠疗法：
《伤寒论》中也有关于灌肠法的记载，“阳明病……此为津液内竭，宜蜜煎导，若土瓜根及猪胆汁，皆可为导也”，仲景运用灌肠法治疗津液亏虚之便秘。目前，灌肠疗法也被推广至皮肤病的治疗当中，其主要是为了让药物不经消化道，而直接被肠粘膜吸收，使给药浓度达到最高，吸收最好[36]。韦贞舟[37]运用灌肠疗法治疗银屑病血燥证，将中药黄柏、青黛、大黄、蒲黄、当归、紫草、黄芩、黄连、生槐、生地黄、麻仁水煎，然后肛门灌注，灌注的药物最少保留30min，隔日1次，10次为1个疗程，其疗效尚可。

2.3 联合治疗
《黄帝内经》曰：“有诸内，必行诸外”，中医内治法与外治法在辨证用药上是一致的，外治法具有直达病灶、快速奏效的特点。中医内治法的核心在于辨证论治，而皮肤病的辨证论治应以整体辨证、病因辨证、症状辨证为主[38]。如此中医内治法与中医外治法相结合才能取得更好的临床疗效。陈小凡[39]运用穴位注射联合凉血解毒汤治疗48例银屑病血燥证患者，相比于对照组单纯运用穴位注射治疗，其有效率89.58%，优于对照组（P<0.05），且治疗组IL-8、TNF-及VEGF水平均降低更明显（P<0.05），说明穴位注射联合凉血解毒汤治疗此型银屑病临床疗效更突出。阚丽君等[40]认为熏蒸联合中药内服治疗银屑病血燥证疗效更佳，故运用中药熏蒸联合抗银1号治疗此病，对照组120例则单纯口服抗银1号，治疗后，治疗组有效率为81.3%，显著高于对照组。杨素清等[41]将90例寻常型银屑病血燥证患者均分为2组，治疗组予养血润肤饮口服联合海贽油外用，对照组45例予润燥止痒胶囊口服联合医用凡士林外用，经治疗，治疗组临床效果及中医症候评分改善更明显（P<0.05）。由此说明，内外疗法相结合可使治疗效果达到最优化，从而提高治疗银屑病血燥证的临床疗效。

3 小结
银屑病是临床上常见的皮肤病，其病程长、易复发、病因病机错综复杂，目前现代医学尚无较好的根治方案，且副作用大、患者依从性差，已成为国内外医学界的难治病之一，值得临床医务者不断研究和探索其疗效较佳的治疗方法。近年来，中医治疗银屑病得到很好的发展，价格低廉、操作简单、副作用小，能有效缓解临床症状，减轻患者心理压力，提高患者的生活质量。在临床辨治本病时应注重审证求机，透过疾病的表象探究其深层的病因病机，银屑病的血燥证，“燥”只是表象，还要追究“燥”的来源，总结“燥”的成因，即血热风燥、血虚风燥、血瘀血燥、阴虚血燥、肝郁脾虚、燥热伤肺、心失藏神。但也存在不足之处，首先，无法避免因主观原因产生的中医辨证差异性，缺乏统一辨证论治的标准；其次，中医外治法治疗银屑病时，往往只是针对该疾病进行治疗，而缺少更细化的辨证分型；最后，对于银屑病的治疗多为各家经验或临床疗效观察，缺乏合理严密的大样本及多中心的随机对照试验论证。

参考文献
- [1]张学军，郑捷，陆洪光，等.皮肤性病学[M]. 9版.北京：人民卫生出版社，2018:112-116.
- [2]陈雪琴，宋志强.银屑病中主要免疫细胞和相关细胞因子的研究进展[J].中国皮肤性病学杂志，2020,34(11):1321-1325.
- [3]梅沉成，张云璧，陈曦，等. Treg/Th17平衡偏移与寻常型银屑病中医三证型的相关性研究[J].中华中医药杂志，2017,32(6):2717-2720.
- [4]北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006:269-274.
- [5]顾伯华.外科经验集[M]上海：上海人民出版社，1977:252.
- [6]丁履伸，赵绚德.银屑病的中医治疗[J].山东中医学院学报. 1980,4(4):47-49
- [7]秦万章.血燥证理论在皮肤科中的应用[J].中国中西医结合皮肤性病学杂志，2014,13(1):1-6.
- [8]李宁飞，王燕，赵京霞，等.银屑病从心肝论治理论浅析[J].环球中医药，2018,11(12):1964-1966.
- [9]班璐，许鹏光.从“诸涩枯涸，干劲皴揭，皆属于燥”探讨银屑病的治疗[J].四川中医，2020,38(10):45-48.
- [10]刘玉林，刘春，张娟.自拟凉血润燥汤治疗血热风燥型寻常性银屑病95例临床观察[J].中国皮肤性病学杂志，2015,29(8):853-854.
- [11]文昌晖，张硕，贾敏，等.消癥汤对血热风燥型银屑病患者血清IL-8、IL-10水平的影响[J].贵州医药，2019,43(2):196-198.
- [12]彭军，张玉占，刁丽.健脾解毒汤治疗血热风燥型银屑病136例[J].光明中医，2015,30(1):66-67.
- [13]周颖，宋军，史宝娜.养血润肤汤治疗血虚风燥型银屑病临床研究[J].中国中医药现代远程教育，2021,19(1):94-96.
- [14]汪海珍，黄盼，杨志波.当归饮子配方颗粒对血虚风燥型银屑病患者皮肤屏障功能的影响[J].湖南中医药大学学报，2015,35(4):41-43.
- [15]张晓杰，李伟宁，王雅慧，等.中医辨证分型治疗寻常型银屑病117例临床观察[J].湖南中医杂志，2015,31(12):14-17.
- [16]郑志广.冯宪章辨证治疗银屑病的临床经验[J].中医学报，2015,30(5):672-675.
- [17]汪玉梅，林晓冰.禤国维治疗银屑病经验撷菁[J].中医药临床杂志，2010,22(6):530-531.
- [18]李巍.加减消银解毒汤对寻常型银屑病阴虚血燥证的临床研究[D].北京：北京中医药大学，2004.
- [19]杨声远.治疗银屑病之我见[J].江西中医药，1995(1):40.
- [20]王丽波.基于LCA法对云南地区寻常型银屑病中医证候标准化的研究[D].昆明：云南中医药大学，2019.
- [21]黄港，严张仁，陈沛泽，等.刘巧教授治疗银屑病经验[J].吉林中医药，2020,40(10):1305-1307.
- [22]李晓睿，李咏梅.马绍尧从肝辨治银屑病临床经验撷菁[J].江苏中医药，2018,50(6):20-22.
- [23]徐佳，曲剑华，王萍，等.调肝理脾养血法治疗银屑病血燥证的临床疗效观察[J].中华中医药杂志，2018,33(8):3716-3720.
- [24]孙敬辉，王承龙，陈可冀.燥邪新论[J].中华中医药杂志，2020,35(11):5408-5410.
- [25]段彦娟，朱霄霄，翟晓翔.从肺论治银屑病的理论基础及临床应用[J].天津中医药，2020,37(9):1023-1026.
- [26]唐志铭，翟晓翔，荆梦晴，等.清燥救肺汤治疗寻常型银屑病血燥证54例临床观察[J].湖南中医杂志，2016,32(2):69-70.
- [27]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州：广州中医药大学，2010.
- [28]姜文成，马天，李斌.李斌运用安神法于“从血论治”寻常型银屑病[J].辽宁中医杂志，2014,41(7):1337-1340.
- [29]佘远遥.安神止痒方治疗静止期寻常型银屑病血燥证、血瘀证临床研究[D].北京：中国中医科学院，2017.
- [30]龚金晖，黄宁.《黄帝内经》理论皮肤科疑难病的临床应用举隅[J].中国医药指南，2020,18(12):187-188.
- [31]吴春燕，白方树，徐晓静，等.中药外洗治疗寻常型银屑病血燥证的临床观察[J].光明中医，2020,35(3):377-378.
- [32]刘倩，陈艳燕，代玲.润肤止痒散药浴对寻常型银屑病（血燥证）皮损的影响和疗效观察[J].中国保健营养，2020,30(25):288.
- [33]熊家青，刘丽芳，李逵，等.基于“玄府理论”探讨润肤止痒乳外治银屑病血燥证机制[J].中华中医药杂志，2018,33(4):1310-1312.
- [34]祁林，刘丽芳.润肤止痒乳剂治疗寻常型银屑病血虚风燥证30例[J].河南中医，2010,30(11):1099-1100.
- [35]苏婕.紫草乳膏外用治疗寻常型银屑病血燥证的临床及实验研究[D].北京：北京中医药大学，2016.
- [36]李珍.浅谈中药灌肠治疗慢性盆腔炎[J].世界最新医学信息文摘，2015,15(29):143.
- [37]韦贞舟.浅谈寻常型银屑病采用中医外治法治疗的临床进展[J].中医临床研究，2015(17):138-140.
- [38]姜燕生.浅谈皮肤病中医内治法的组方原则[J].中国中医药信息杂志，2012,19(8):95-96.
- [39]陈小凡，左永辉，杨永斌，等.穴位注射联合凉血解毒汤治疗寻常型银屑病（血燥证）的疗效观察及其作用机制分析[J].河北中医，2018,40(7):1079-1083.
- [40]阚丽君，谭玉惠，门慧慧，等.中药熏蒸联合抗银1号治疗寻常型银屑病血燥证的临床疗效评价[J].中医药信息，2017,34(6):96-98.
- [41]杨素清，林丽，王姗姗.养血润肤饮联合海贽油治疗银屑病血燥证45例临床观察[J].四川中医，2020,38(9):154-157.
