中医辨证治疗寻常型银屑病575例疗效分析（期刊）吉林中医药2010(08)
中医辨证治疗寻常型银屑病575例疗效分析
- 1 一般资料
- 2 治疗方法2.1 阴虚火旺, 木火刑金型 (213例)2.2 木克脾虚, 运化不健型 (124例)2.3 气阴两伤, 虚风血燥型 (238例)
- 2.1 阴虚火旺, 木火刑金型 (213例)
- 2.2 木克脾虚, 运化不健型 (124例)
- 2.3 气阴两伤, 虚风血燥型 (238例)
- 3 治疗结果与分析3.1 疗效标准3.2 近期治疗效果3.3 远期疗效3.4 副作用3.5 病程长短与疗效
- 3.1 疗效标准
- 3.2 近期治疗效果
- 3.3 远期疗效
- 3.4 副作用
- 3.5 病程长短与疗效
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]金诗怡, 施若菲, 郑捷.家族性寻常型银屑病患者的流行病学调查[J].中国麻风皮肤病杂志, 2004, 29 (1) :51-52.
- [2]魏生才, 张学军, 杨森.I型及II型银屑病发病危险因素分析[J].中国皮肤性病学杂志, 2001, 15 (2) :85-86.
- [3]李宗民, 孙晓莉.克银膏治疗寻常型银屑病258例[J].上海中医药杂志, 2003, 37 (4) :41-42.
- [4]张广琼, 李均, 张信汇.丹参粉针剂治疗银屑病的临床疗效及其血液流变学观察[J].贵州医药, 2002, (2) 103-104.


中医辨证治疗寻常型银屑病575例疗效分析
- 李宗民，
- 孙晓莉
- 宝鸡职业技术学院中医药学系
摘要：目的:观察中医辨证治疗寻常型银屑病的疗效。方法:据此病肝阴不足的主要病机采用基本方随症加减的方法进行治疗, 确立调肝养阴, 滋阴润肺为基本治则, 自拟调肝润肺方共治575例。结果:痊愈311例, 基本痊愈72例, 显效52例, 有效45例, 无效95例, 总有效率为83.5%;3年内总复发率为12.2%。结论:该法具有较好的消退皮疹, 解除脱屑, 减少复发的效果。

关键词：银屑病/中医药疗法;调肝养阴;滋阴润肺

作者简介：李宗民 (1964-) , 男, 大学本科, 讲师。研究方向:中医外科。

收稿日期：2010-04-09

银屑病是一种常见易复发的慢性炎症性皮肤病。近年来本病的发病率逐渐增加, 因发病原因尚未明确, 且又顽固难治, 因此是目前国内外皮肤科领域的重要研究课题。为探索银屑病的发病原因和较为有效的防治方法, 现将我们近年来以中医辨证治疗的575例患者病历资料综合分析报道如下。

1 一般资料
575例中, 男369例, 女206例。年龄1~10岁46例, 11~20岁67例, 21~30岁123例, 31~40岁178例, 41~50岁82例, 51~60岁38例, 61~70岁23例, 71~80岁18例, 以21~50岁青壮年最多 (383例, 66.6%) 。初发病年龄:1~10岁48例, 11~20岁221例, 21~30岁133例, 31~40岁65例, 41~50岁50例, 51~60岁49例, 61~70岁9例, 以11~30岁为多 (354例, 61.6%) 。病程:1年以内238例 (41.4%) , 2~5年157例 (27.3%) , 6~9年109例 (19.0%) , 10~19年49例 (8.5%) , 20年以上22例 (3.8%) 。以十年以内为多 (504例, 87.7%) 。

2 治疗方法
临床上我们将此病归纳为3型进行论治, 根据肝阴不足的主要病机, 确立调肝养阴, 滋阴润肺为基本治则, 自拟调肝润肺方为基本方加减施治。基本方为:丹参、生地黄、玄参、紫草、白花蛇舌草、半边莲、半枝莲、山慈菇、川楝子、麦芽、茵陈等, 另据证型不同配药不同。

2.1 阴虚火旺, 木火刑金型 (213例)
因患者素体阴虚, 邪易热化, 表现为皮疹迅速扩展, 基底鲜红, 鳞屑易脱落, 心情烦躁, 咽干口渴, 大便干, 舌质红, 苔黄, 脉弦数。治宜滋阴凉血, 解毒化瘀。用基本方加牡丹皮、黄连、赤芍、旱莲草、乌梢蛇等组成, 水煎服, 每日2次, 早晚温服, 小儿及年老体弱者酌减。

2.2 木克脾虚, 运化不健型 (124例)
患者素体脾土不健, 已被肝木所克, 脾虚不运, 脾阳不足, 肺阳失养, 卫气自虚, 虚不固自留邪, 邪易寒化;脾虚不运, 津液难化, 易滞留于皮肤, 表现为病程日久, 皮肤干燥, 基本无新疹出现;皮损较厚, 鳞屑层层, 不易脱落, 基底紫暗, 自觉五心烦热, 夜间瘙痒重而失眠;舌质红, 苔薄, 脉弦或细数, 治宜滋阴补肾, 养血润燥, 化瘀解毒。用基本方加白术、当归、红花、枸杞子、女贞子、夜交藤、白鲜皮、茯苓、黄芪、川芎等药组成, 凉水煎服, 每日2次, 早晚温服, 小儿及年老体弱者酌减。

2.3 气阴两伤, 虚风血燥型 (238例)
患者久病后气阴两伤, 气血皆不足或患者因不适当地服用寒凉之品而使阴虚, 肺气不健, 虽然肝火不旺, 邪气不盛, 但卫气驱邪无力而皮损不愈。气虚血行不利又可见血瘀。临床表现为舌脉复杂, 舌质偏红或淡红, 舌苔不厚, 部分患者舌体有裂纹, 肺脉时浮、时滑、时弦细等。治宜养阴柔肝, 滋阴润燥。用基本方加当归、白芍、麦冬、党参、五味子、黄芪、鳖甲等药组成, 凉水煎服, 每日2次, 早晚温服, 小儿及年老体弱者酌减。

以上内服治疗1个月为1疗程, 2~3个疗程统计疗效。

3 治疗结果与分析
3.1 疗效标准
按照1987年全国银屑病协作组疗效标准, 痊愈为皮损全部消退, 基本痊愈为皮疹消退90%以上, 显效为皮损消退60%~90%, 有效为皮疹消退30%~60%, 无效为皮疹消退不足30%或无变化。

3.2 近期治疗效果
575例治疗患者中, 痊愈311例, 占54.1%, 基本痊愈72例, 占12.5%, 显效52例, 占9%, 有效45例, 占7.8%, 无效95例, 占16.5%, 总有效率83.5%。

3.3 远期疗效
对治愈后1年以上的患者进行随访, 治疗组有随访结果者172例, 1年内复发9例 (5.2%) , 1~2年复发3例 (1.7%) , 其复发程度均比治愈前为轻, 2~3年复发9例 (5.2%) , 3年总复发率为12.2%。

3.4 副作用
575例治疗中, 出现大便稀薄者20例, 呕吐1例, 头晕1例, 过敏者1例, 共23例 (4%) , 以上副作用均于用药3~5 d内消失, 不影响正常治疗。

3.5 病程长短与疗效
对治疗组575例患者的病程按1年内, 2~5年, 6~9年, 10~19年, 20年以上分为4组进行疗效对比, 结果有显著性差异 (P<0.05) , 由此说明, 银屑病患者病程越短, 治愈率越高, 反之, 治愈率则低。

4 讨论
本文通过对575例银屑病患者病历资料的整理, 对其发病原因及诱因和治疗进行综合分析讨论如下:

4.1 遗传因素 目前认为遗传因素对本病的发生起较为重要的作用, 约三分之一的银屑病患者有家族史。本组家族史阳性者183例 (31.8%) , 其中1级亲属有发病者169例 (29.4%) , (其中父亲45例, 母亲38例, 兄19例, 弟25例, 姐13例, 妹8例, 子女21例) ;2级亲属有发病者9例, 1.6% (其中祖母, 叔父各2例, 伯父1例) ;3级亲属有发病者5例 (0.9%) , (其中表兄2例, 表姐1例) :无家族史者392例 (68.2%) 。与1984年中国境内全国银屑病调查的家族史阳性率为32.0%结果相近。由此可见遗传因素在本病起较为重要的作用, 但遗传方式尚不能肯定。笔者认为银屑病可能是多基因性遗传疾病, 但机体虽有遗传基因, 也必须有后天适宜的诱发因素才能对本病的发生起重要的作用。

4.2 银屑病的诱发和加重因素 初发季节以秋冬季为多[1], 411例 (71.5%) , 缓解季节以夏季为多, 278例 (48.3%) 。说明环境因素在银屑病的发病中有一定的作用[2]。

4.2.1 风寒、潮湿等环境因素 其中初发诱因为受潮湿者133例 (23.1%) , 复发诱因为受潮湿者96例 (16.79%) 。初发诱因为受风寒者64例 (1.1%) , 复发诱因受风寒者88例 (15.3%) 。

4.2.2 精神因素 因精神因素诱发者77例 (13.4%) , 因精神因素复发者72例 (12.5%) 。

4.2.3 外伤感染因素 因外伤感染诱发者60例 (10.4%) , 因外伤感染复发者25例 (4.3%) 。

4.2.4 接触过敏与饮食因素 因接触药物、食物或饮酒而诱发银屑病或使病情复发加重者45例 (7.8%) 。

4.3 通过用中医学病因的探究我们发现, 银屑病患者的体质禀赋很特殊, 其中肝阴不足是内在的基本原因, 所以治疗银屑病的基本治则是调肝养阴, 滋阴润肺。基本方中紫草、白花蛇舌草、半边莲、半枝莲、山慈姑等抑制细胞增生、减缓细胞代谢速度、消除脱皮、脱屑[3];丹参降低血液高黏滞状态[4];生地黄、玄参清热凉血养阴;川楝子、麦芽、茵陈清泄肝热, 条达肝气。且据临床表现不同随症加减施治, 从而使肝血足而气机畅则肝火不起、外邪不入, 外邪不与肝火相连则血热不生, 病亦不发。另外通过补阴配阳, 以柔克刚, 不仅能使虚火自降, 而且能够达成阴阳的平衡, 从而收到良好的临床效果。

参考文献
- [1]金诗怡, 施若菲, 郑捷.家族性寻常型银屑病患者的流行病学调查[J].中国麻风皮肤病杂志, 2004, 29 (1) :51-52.
- [2]魏生才, 张学军, 杨森.I型及II型银屑病发病危险因素分析[J].中国皮肤性病学杂志, 2001, 15 (2) :85-86.
- [3]李宗民, 孙晓莉.克银膏治疗寻常型银屑病258例[J].上海中医药杂志, 2003, 37 (4) :41-42.
- [4]张广琼, 李均, 张信汇.丹参粉针剂治疗银屑病的临床疗效及其血液流变学观察[J].贵州医药, 2002, (2) 103-104.
