中医辨症治疗银屑病42例临床疗效观察（期刊）皮肤病与性病2003(04)
中医辨症治疗银屑病42例临床疗效观察
- 1 资料与方法1.1 临床资料1.2 治疗方法1.2.1 血热型1.2.2 血燥型1.2.3 血瘀型
- 1.1 临床资料
- 1.2 治疗方法1.2.1 血热型1.2.2 血燥型1.2.3 血瘀型
- 1.2.1 血热型
- 1.2.2 血燥型
- 1.2.3 血瘀型
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]李元文, 张丰川名医临证经验丛书皮肤病[M]北京:人民卫生出版社出版, 2002171-338
- [2]夏智波中西医结合从血分论治寻常型银屑病[J]实用中西医结合杂志, 1998, 11 (10) :880


中医辨症治疗银屑病42例临床疗效观察
- 吴丽华
- 云南思茅地区医院中医科 思茅665000
关键词：银屑病;临床疗效观察;白藓皮

收稿日期：2002-08-27

银屑病是一种常见的慢性复发性炎症性皮肤病, 目前尚无确切满意的治疗方法。我科在1998年~2001年间采用中医药辨症治疗42例银屑病, 取得较满意疗效, 现报告如下:

1 资料与方法
1.1 临床资料
42例患者均为住院病人, 年龄在21岁~67岁, 平均43岁, 其中男性29例, 女性13例, 病程2月~18年。诊断标准根据杨国亮主编, 上海科技大学出版社出版的《现代皮肤病学》诊断标准, 确诊为寻常型银屑病。按中医辨证分为3型:血热型20例, 血燥型9例, 血瘀型13例。

1.2 治疗方法
全部病例以内服中药治疗, 根据中医理论进行辨证, 分型治疗。

1.2.1 血热型
相当于银屑病急性期、进行期。此型患者皮疹发展迅速, 泛发潮红, 新生皮疹不断出现, 多呈点滴状, 鳞屑掩盖不了红斑, 薄膜现象, 点状出血现象明显, 瘙痒较甚, 常伴口干、心烦、便干尿赤等症, 舌质红、苔薄白或黄、脉弦或数。证属血热内蕴, 治以凉血清热解毒为主。方用:生地15g、赤药15g、丹皮15g、紫草10g、白茅根30g、生槐花15g、板兰根15g、土茯苓30g、白藓皮15g、白花蛇舌草15g、银花10g、甘草6g, 每日1剂, 水煎、分早、中、晚3次服药, 各服药150ml左右。

1.2.2 血燥型
相当于银屑病静止期或缓解期。此型患者病情处于相对稳定阶段, 病程较长, 皮疹颜色变淡, 基本无新皮疹出现, 原有皮损部分消退, 部分皮损呈太片状融合, 表面鳞屑少, 附着较紧, 全身症状多不明显, 舌淡红, 苔薄白, 脉沉细。证属血虚风燥, 治宜养血活血润燥为主, 佐以凉血解毒。方用:生地15g、当归10g、鸡血藤30g、首乌15g、麦冬15g、丹参15g、红花10g、土茯苓30g、白花蛇舌草30g、白藓皮15g。每日1剂, 水煎分3次服, 每次服药量约150ml。

1.2.3 血瘀型
相当于银屑病静止期, 病程较长, 久治不愈者。此型患者皮损肥厚浸润呈皮革状, 鳞屑较厚遮盖红斑, 瘙痒重, 舌质暗紫或见瘀点瘀斑, 脉沉缓或涩。证属湿毒内蕴, 气血瘀滞。治宜活血化瘀软坚为主。方用:桃仁10g、红花10g、三棱10g、莪术10g、当归10g、丹参20g、鸡血藤30g、赤芍15g、土茯苓30g、白花蛇舌草30g、白藓皮15g、乌梢蛇10g、甘草6g。每日1剂, 水煎, 分3次服药, 各服约150ml。

2 结果
2.1 疗效标准参照国家中医药管理局1994年发布的《中华人民共和国中医药行业标准》中《中医皮肤病证诊断疗效标准》。治愈:皮损完全消退或消退95%以上;好转:皮损消退50%以上;未愈:皮损消退不足50%。

2.2 治疗结果 20例血热型患者治愈16例, 好转4例;9例血燥型患者治愈4例, 好转5例;13例血瘀型患者治愈3例, 好转7例, 未愈3例。治疗总有效率为93%。

3 讨论
中医认为银屑病的发生, 病位在血分, 血热是发病的主要原因。在血热因素基础上, 因外感之邪侵袭, 营卫失和或情志内伤, 郁久化火, 或饮食不节, 枢机不利, 瘀滞化热等诸多因素引动内伏之血热导致血热蕴结肌肤而发病。而在本病的发展过程中, 存在着一个从血热致血燥进而导致血瘀的过程。血热生风, 风盛则燥;日久热伤营阴, 阴血不足, 肌肤失养, 生风生燥;营血不足, 气血循行受阻, 以致瘀阻肌肤。因此, 我们在治疗中, 主要从“血分”论治, 根据疾病的不同发展阶段而予凉血、养血、活血有所侧重的不同治疗原则, 因而取得较好疗效。

参考文献
- [1]李元文, 张丰川名医临证经验丛书皮肤病[M]北京:人民卫生出版社出版, 2002171-338
- [2]夏智波中西医结合从血分论治寻常型银屑病[J]实用中西医结合杂志, 1998, 11 (10) :880
