中医外治法治疗静止期银屑病临床疗效观察（期刊）新中医2014(01)
中医外治法治疗静止期银屑病临床疗效观察
- 1临床资料
- 2治疗方法
- 3观察指标与统计学方法
- 4疗效标准与治疗结果
- 5讨论
- 参考文献
- 参考文献
- 注释
- [1]张学军.皮肤性病学[M].北京:人民卫生出版社, 2005:129-133.
- [2]中药新药临床研究指导原则 (试行) [M].北京:中国医药科技出版社, 2002:299-302.
- [3]国家技术监督局.GB/T 16751.2-1997中医临床诊疗术语:证候部分[S].北京:中国标准出版社, 1997.
- [4]高春芳.角质形成细胞在银屑病发病机制中的研究进展[J].国外医学:皮肤性病学分册, 2000, 26 (4) :216-219.
- [5]付宏伟.银屑病发病的气候因素分析与防治措施[J].辽宁中医药大学学报, 2007, 9 (3) :32-33.


中医外治法治疗静止期银屑病临床疗效观察
- 李鹏英，
- 周煜，
- 张孟杰，
- 丰靓，
- 张成会，
- 刘朝霞，
- 姚尚萍，
- 罗小军，
- 阿依加马力·托胡提，
- 文谦，
- 刘红霞
- 新疆医科大学附属中医医院皮肤科，
- 新疆医科大学研究生院
摘要：目的:观察不同的中医外治方案治疗静止期银屑病的有效性和安全性。方法:采用随机、对照的方法, 将464例患者随机分为中药药浴组 (A组) 114例, 拔罐疗法组 (B组) 117例, 中药药浴加拔罐疗法组 (C组) 117例, 综合组 (D组) 116例, 4组均给予基础治疗为口服中药、外用双黄解毒乳膏, A组予中药药浴治疗;B组予拔罐疗法治疗;C组予中药药浴加拔罐疗法治疗;D组在中药药浴加拔罐治疗的基础上加用窄谱紫外线照射治疗。4组均观察4周, 采用银屑病面积严重程度指数 (PAS) I作为主要评价指标, 并观察不良反应。结果:A组、B组、C组、D组治疗后较治疗前均能改善红斑、鳞屑、浸润, PASI评分均降低, 差异均有非常显著性意义 (P<0.01) ;A组、B组、C组、D组治疗后组间比较, 差异无显著性意义 (P>0.05) 。结论:中药药浴、拔罐疗法、中药药浴加拔罐疗法组在治疗静止期银屑病4周后疗效不亚于综合组。

基金：乌鲁木齐市科学技术计划项目(编号:111310005)

关键词：银屑病;静止期;中药药浴;拔罐疗法

作者简介：李鹏英 (1981-) , 女, 医学硕士, 主治医师, 研究方向:银屑病的中西医结合治疗。刘红霞, E-mail:1877538293@qq.com。

收稿日期：2013-08-02

银屑病是一种常见的以红斑、鳞屑为临床特征的慢性、反复发作、炎症性皮肤病, 其发病原因尚不清楚, 发病机制复杂, 尚无理想的治疗方法。中医外治疗法是以中医学整体观和辨证论治为指导思想, 用不同方法将药物施于皮肤、孔窍、腧穴等部位, 从而达到治病的目的。它具有作用迅速、简便验廉、使用安全等优点。中药药浴、拔罐疗法是本科室治疗静止期银屑病常用的外治方法, 本科室采用随机、双盲、对照的方法, 客观评价了中药药浴、拔罐疗法治疗静止期银屑病患者的治疗作用, 结果报道如下。

1临床资料
1.1诊断标准参照 《皮肤性病学》[1]银屑病静止期诊断标准、银屑病面积严重程度指数 (PASI) 及 《中药新药临床研究指导原则 (试行) 》[2]、 《中医临床诊疗术语·证候部分》[3]白疕血瘀型的中医辨证标准。

1.2纳入标准1符合银屑病静止期西医诊断标准; 2符合中医辨证分型属血瘀型;3年龄12~65岁;4知情同意, 自愿治疗。

1.3排除标准①月经期、妊娠或哺乳期妇女;②近2周内服用皮质类固醇药物或1周内服用维甲酸类药物或外用过皮质类固醇制剂;③合并有心、脑、肝、肾和造血系统等严重原发性疾病, 精神病患者。

1.4一般资料观察病例为2012年1月1日~2013年4月25日新疆维吾尔自治区中医医院皮肤科门诊患者。采用随机、双盲、对照的研究方法, 将480例患者按照1︰1︰1︰1的比例随机分为中药药浴组 (A组) 、拔罐疗法组 (B组) 、中药药浴加拔罐疗法组 (C组) 、综合组 (D组) 4组各120例。治疗过程中16例患者脱落, 最终464例患者纳入统计, 男310例, 女154例。A组114例, B组117例, C组117例, D组116例。4组患者年龄、病程进行单因素方差分析, F年龄=4.463, P年龄=0.004<0.05;F病程=0.53, P年龄=0.659>0.05;4组患者性别比例经χ2检验, χ2性别=4.073, P性别=0.254>0.05, 4组患者族别比例经χ2检验, 因其理论频数T<5, 使用Fisher精确概率法, P族别=0.955>0.05, 提示4组患者在病程、性别、民族方面具有可比性, 4组患者年龄比较, 差异有显著性意义 (P<0.05) , 考虑年龄差异暂不会对本研究结果产生影响, 仍进行PASI评分测量观察。见表1, 表2。

表1 4组患者年龄、病程情况比较 (±s)
表2 4组患者性别、族别所占比例情况比较
例 (%)

2治疗方法
2.1基础治疗4组患者治疗期间均口服自拟的活血化瘀汤合健脾解毒汤。土茯苓30 g, 鸡血藤、连翘各15 g, 赤芍、白芍、桃仁、当归、丹参、炒枳壳、乌梢蛇、萆薢、茯苓、炒白术各10 g。外用双黄解毒乳膏。

2.2 A组予中药药浴治疗。银屑4号协定方, 处方:黄柏、当归、丹参、鸡血藤、茯苓、土茯苓、桃仁、三棱、莪术各30 g, 文火煎煮2次, 首次煎煮25 m in, 第2次煎煮20 m in, 共滤出药液5 L, 再加水50 L, 进行浸洗。药浴均在本院药浴室完成, 室温宜22℃以上, 避免空腹浸浴。调节好浴液温度, 药液水温38~41℃, 每次浸洗30 min, 每天1次。 浸浴时尽量洗去鳞屑, 以利于药物的吸收。连续治疗4周。

2.3 B组予拔罐治疗。取穴:阿是穴, 双侧肺俞、 肝俞、脾俞、肾俞。将酒精棉球点着火, 迅速置入罐内后取出, 将罐吸附在穴位上, 留罐10~15 min, 每天1次, 连续8天为1疗程, 1疗程后, 停3天可再行第2疗程, 共计3疗程。

2.4 C组每天药浴后拔罐1次, 具体操作同A组及B组治疗方法叠加使用。

2.5 D组在中药药浴加拔罐疗法基础上予窄谱紫外线 (NB- UVB) 照射治疗。每天先中药药浴后拔罐, 再采用NB- UVB全身照射, 头部如有皮损则将头发剃掉, 配戴防护眼镜, 用布套遮盖男患者外生殖器。 初始剂量为最小红斑0.3 J/cm2, 以后每次增量为0.1 J /cm2, 隔天照射, 最大量可至1.0 J/cm2。照射15次为1疗程。若有红斑、水泡、瘙痒等反应则酌情减少或停止增量甚至在前次基础上减量。

4组均连续观察4周评价疗效。

3观察指标与统计学方法
3.1观察指标1分别在治疗前、治疗2周、治疗4周时观察记录PASI评分;2记录不良反应出现时间、症状、程度、是否经过特殊处理、消失时间等。

3.2统计学方法将所有资料输入SPSS17.0软件, 计量资料以 (±s) 表示, 进行重复测量分析。

4疗效标准与治疗结果
4.1疗效标准治愈: PASI积分下降≥90% 。显效:PASI积分下降60% ~89% 。有效:PASI积分下降25% ~59% 。无效:PASI积分下降<25% 。

4.2 4组治疗前后PASI评分情况比较见表3、表4。4组治疗前PASI评分比较, 经单因素方差分析, F治疗前= 0.656, P治疗前= 0.579, 差异无显著性意义 (P>0.05) , 具有可比性。不同分组及不同时间PASI评分比较, 使用重复测量方差分析。不同分组之间比较, F分组= 0.18, P分组= 0.91, 差异无显著性意义 (P>0.05) ;不同时间之间比较, F时间= 1181.67, P时间< 0.0001, 差异有非常显著性意义 (P<0.01) 。不同时间之间进行两两比较, 差异均有非常显著性意义 (P< 0.01) 。

4.3不良反应A组3例患者药浴后出现头晕, 饮水及休息后症状好转;B组有2例患者拔罐后局部起水泡, 经泡液抽取及红光照射后皮疹干燥结痂。其余2组未出现不良反应。

表3 4组治疗前后PASI评分比较 (±s)
分

表4 4组不同治疗时间段PASI评分两两比较情况
5讨论
银屑病是一种以表皮细胞角化紊乱为特点的皮肤病。其确切发病机制迄今未明, 一般认为与遗传、感染、代谢障碍、精神神经因素、免疫异常、药物、环境、气候等因素有关。随着对银屑病发病机制研究的进一步深入, 现一般认为, 银屑病患者处于一种免疫异常状态[4]。这种免疫异常可表现为T淋巴细胞免疫异常, Th1型细胞因子如白细胞介素- 2、肿瘤坏死因子- α 等过度表达;抗原递呈细胞调节功能紊乱。 继而造成炎症浸润, 银屑病皮疹形成。故目前虽有众多治疗药物及方法, 但由于无法做到针对病因治疗, 因此, 尚无特效药物或无疗法可根治银屑病。由于银屑病的确切病因和发病机理不明, 目前针对症状多采用局部治疗, 常用焦油类、蒽林类、水杨酸类、白降汞类、维甲酸、皮质类固醇激素以及钙泊三淳软膏等药物;常用的全身治疗为细胞毒类免疫抑制剂、免疫调节剂、皮质类固醇激素、维甲酸类以及环孢菌素A等。

银屑病发病受到多基因控制, 存在民族、性别以及年龄差异, 而且还存在着很大的地理差异[5], 本科室治疗采用个性化治疗方案。中医外治技法是运用药物、手术、物理方法或配合一定的器械, 直接作用于患者体表某部或病变部位而达到治疗目的的一种方法。银屑病中医外治技法是中医经过长期实践而逐渐发展建立起来的具有特色的医疗方。临床上我们因患者不同的个性化体质采用中医综合治疗方法, 同病异治亦可以达到缓解病情, 最终治愈的目的。

本研究结果显示, 中药药浴组、拔罐疗法组、中药药浴加拔罐疗法组、综合组治疗后较治疗前均能改善红斑、鳞屑、浸润, PASI评分均降低, 差异有显著性意义 (P<0.05) ;中药药浴组、拔罐疗法组、中药药浴加拔罐疗法组、综合组治疗后比较, 差异无显著性意义 (P>0.05) 。而中药药浴、拔罐方法没有毒副作用, 不存在潜在的风险, 简单容易操作。

银屑病治疗周期长, 而本研究只观察4周, 不能从治愈率及复发率方面评价中药药浴、拔罐、中药药浴加拔罐的治疗疗效。且本研究的局限性在于基础治疗与干预措施较多, 会造成较多混杂因素, 这可能会影响研究结果的评判。今后的研究可以考虑单一治疗方法进行干预, 排除较多的混杂因素, 得出相对客观的评判结果。

参考文献
- [1]张学军.皮肤性病学[M].北京:人民卫生出版社, 2005:129-133.
- [2]中药新药临床研究指导原则 (试行) [M].北京:中国医药科技出版社, 2002:299-302.
- [3]国家技术监督局.GB/T 16751.2-1997中医临床诊疗术语:证候部分[S].北京:中国标准出版社, 1997.
- [4]高春芳.角质形成细胞在银屑病发病机制中的研究进展[J].国外医学:皮肤性病学分册, 2000, 26 (4) :216-219.
- [5]付宏伟.银屑病发病的气候因素分析与防治措施[J].辽宁中医药大学学报, 2007, 9 (3) :32-33.
