中医治疗银屑病的研究进展（期刊）内蒙古中医药2015(02)
中医治疗银屑病的研究进展
- 1 病因病机
- 2 辨证治疗
- 3 小结
- 参考文献
- 参考文献
- 注释
- [1]Menter A, Gottlieb A, Feldman SR, et al.Guidelines of care for the management of Psoriasis and p soriatic arthritis:Section 1.Overview of psoriasis and guidelines of care for the treatment of p soriasiswith biologics[J].Am Acad Dermatol, 2008, 58 (5) :826-850.
- [2]崔炳南, 赵岩松.与银屑病相关的体质因素初探[J].中国中医基础医学杂志, 2010, 16 (9) :799-800.
- [3]Wu W, Debbaneh M, Moslehi H, Koo J, Liao W.Tonsillectomy as a treatment for psoriasis:a review[J].The Journal of dermatological treatment 2014, 25 (6) :482-486.
- [4]中国中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 2005:163-165.
- [5]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2002:269-271.
- [6]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社, 2002:160-170.
- [7]王煜明, 吴小红, 宋平.庄国康运用玄府开窍法治疗银屑病经验[J].中医杂志, 2012, 53 (9) :738-739.
- [8]张剑, 邓永琼, 杨茜, 等.杨文信从肝论治寻常型银屑病经验[J].河南中医, 2012, 32 (9) :1129-1130.
- [9]苏润泽, 门九章.门纯德治疗银屑病经验[J].中医杂志, 2013, 1 (22) :1962-1963.
- [10]杨素清, 谭杰军, 闫景东, 等.王玉玺教授从“毒”论治银屑病经验介绍[J].新中医, 2013, 45 (1) :192-194.
- [11]鹿见香, 白彦萍.白彦萍教授应用清热凉血方治疗银屑病经验总结[J].中国中医急症, 2014, 23 (1) :67.
- [12]王万春, 张世鹰, 陈盼, 等.喻文球治疗寻常型银屑病经验[J].中医杂志, 2014, 55 (3) :251-252.
- [13]山西省卫生厅.山西名老中医经验汇编[M].太原:山西科学技术出版社, 1992:130-131.
- [14]周德瑛.名医经验集[M].北京:中国医药科技出版社, 1996:295.
- [15]马桂琴, 于彬.李博鑑教授辨治银屑病经验简介[J].中国中西医结合皮肤性病学杂志, 2012, 2 (11) :125-126.
- [16]张贺, 曲韵, 姚春海, 等.黄尧洲治疗寻常型银屑病经验[J].中国中医药信息杂志, 2013, 20 (8) :91.
- [17]周静静, 孙静, 刘裕.杜锡贤教授治疗银屑病经验[J].现代医药, 2013, 33 (4) :12-13.
- [18]林琳, 李献平.李献平教授使用温阳法治疗皮肤病经验[J].中医药导报, 2014, 20 (5) :48-52.
- [19]尤雯丽, 艾儒棣.艾儒棣从脾胃论治银屑病经验[J].中国中医基础医学杂志, 2014, 20 (3) :395-396.
- [20]张剑, 邓永琼, 杨茜, 等.杨文信从肝论治寻常型银屑病经验[J].河南中医, 2012, 32 (9) :1129-1130.


中医治疗银屑病的研究进展
- 侯俊丽，
- 赵廷浩
- 天津中医药大学附属武清中医院
摘要：银屑病是一种慢性具有复发倾向的红斑鳞屑性皮肤病, 相当于中医学中的“白疕”“干癣”“松皮癣”“蛇风”“顽癣”等, 缠绵难愈治疗棘手, 中医药对本病的治疗有一定的优势, 本文整理了近年来各医家对其病因病机的论述及治疗方法。

关键词：银屑病;中医治疗

收稿日期：2015年1月11日

银屑病是一种常见的红斑鳞屑性皮肤病, 相当于中医学中的“白疕”“干癣”“松皮癣”“蛇风”“顽癣”等, 缠绵难愈、易于复发[1]。银屑病发病有明显的体质学特点, 提示本病患者具有易感体质[2]。其病因尚不清楚, 西医学认为, 银屑病是一种多因素诱导的、多基因遗传的慢性炎症性疾病, 其发病与感染, 尤其是链球菌性咽炎[3]、遗传、代谢障碍、内分泌失调、神经精神因素及免疫紊乱等多方面因素有关。目前治疗银屑病药物繁多, 现将近年来中医学有关银屑病的研究概况综述如下。

1 病因病机
近代医家朱仁康[4]、赵炳南[5]、张志礼[6]等医家都认为, 患者多为素体血热, 复因外感六淫, 或过食辛辣, 内、外合邪, 以致血热毒邪外壅肌肤而发病。

庄国康教授[7]认为血热、邪毒, 壅滞玄府, 玄府开阖失司, 气机壅滞, 肌肤失养而发银屑病。杨文信教授[8]认为, 寻常型银屑病的发生除了与血热、阴虚血燥有关, 与肝的疏泄功能异常亦密切相关。门纯德[9]教授认为, “内湿外燥”是银屑病的病机核心。外感六淫、内伤七情, 导致气血失和, 营卫不调, 经络阻遏, 毛孔失去透发、宣泄之机, 致“内湿外燥”。同时认为本病与肺、脾以及肝肾有关。王玉玺[10]教授提出以“毒”立论, 从“毒”论治银屑病, 病因病机上重视毒邪致病, 认为外来毒邪多由六淫化生, 此外还包括疫疠毒邪、药毒、食毒、虫兽毒、酒毒等。内生毒邪为痰浊、瘀血、水湿、积滞等。白彦萍教授[11]认为银屑病是邪热入血分, 致血热亢盛, 动血耗血为主要病理变化, 其发生、发展和转归均与血分有关。喻文球[12]认为本病病因复杂, 可因风、寒、湿、燥、毒邪客于机体或素体禀赋不耐、饮食不节、情志内伤等影响血分、冲任, 致营血不和、脏腑失调、肌肤失养而成。

2 辨证治疗
银屑病临床症状比较复杂, 有虚有实, 实证多见于血热、血瘀、湿热、火毒、脓毒及风热、风寒诸型, 虚证多见于血虚、肝肾阴虚、冲任不调等型。银屑病易复发、难以治愈, 近代中医各家对本病的辨证论治观点各异。

朱仁康[4]在临证中, 将该病分为四种证型。血热型治宜凉血、清热、解毒为主, 药用:生地、紫草、生槐花、土茯苓、蚤休、白癣皮、大青叶、山豆根、忍冬藤、生甘草;血燥型治宜养血活血、滋阴润燥, 药用:生熟地、当归、丹参、桃仁、红花、玄参、天麦冬、麻仁、甘草;风湿型治宜通络活血, 祛风除湿, 药用:桂枝、当归、赤芍、知母、桑寄生、防风、桑枝、怀牛膝、忍冬藤、络石藤、鸡血藤、甘草:毒热型治宜理湿清热, 搜风解毒, 药用:乌蛇、秦艽、漏芦、大黄、防风、生槐花、土茯苓、苦参、苍白术、白癣皮。

赵炳南[5]将银屑病分为血热型和血燥型。血热型即相当于银屑病进行期, 治宜清热凉血活血, 药用:生槐花、紫草根、赤芍、白茅根、大生地、丹参、鸡血藤;血燥型即相当于银屑病静止期, 治宜养血润肤, 活血散风, 药用:鸡血藤、土茯苓、当归、干生地、威灵仙、山药、露蜂房。

张志礼[6]将银屑病分为五型, 即血热型, 方用凉血活血汤加减;血燥型, 方用养血解毒汤加减;血瘀型, 用活血散瘀汤加减;湿热型, 方用生白术、生枳壳、生薏米、生芡实、赤石脂、车前子、车前草、泽泻、生黄柏、白鲜皮、苦参、土茯苓、生地、牡丹皮、六一散等;热毒型, 用银翘散加减。

门纯德教授[13]将银屑病辨证分为8型: (1) 风寒体虚型:治法:辛温解表, 润肺燥脾兼补气。常用人参败毒散加减。 (2) 风热挟实型:治法:祛风清热, 润肺燥脾兼泻实。常用防风通圣散加味。 (3) 阴虚内热型:治法:养阴清热, 凉血疏风。用自拟滋燥养营汤加味。 (4) 湿热雍毒型:治法:清热解毒利湿。常用银花解毒汤加减。 (5) 肝肾阴虚型:治法:养阴润燥, 调补肝肾。常用一贯煎加味。 (6) 冲任不调型:见于女性, 治法:和血健脾, 兼助肾阳。常用四物汤加味。 (7) 湿恋关节型:病程日久, 治法:养阴利湿。常用麻杏慧甘汤加味。 (8) 肝郁血滞型:常为银屑病的后期, 治法:平肝舒郁活血。常用逍遥散加味。

周德瑛[14]以脏腑辨证治疗本病。银屑病早期从肺论治, 方用银翘散加减;进行期患者, 从心论治, 方用犀角地黄汤加减;病程长且反复发作, 皮疹呈现暗红斑块、浸润、鳞屑干燥者, 从肝论治, 方用血府逐瘀汤加减;反复发作, 皮疹淡红, 干燥脱屑伴气短乏力, 腹胀便溏者, 从脾论治, 方用参苓白术散加减。久治不愈, 反复发作, 皮疹为暗红斑片, 鳞屑干燥, 伴见口干咽燥, 腰膝酸软, 舌红少苔, 脉细数者, 从肾论治, 以六味地黄丸加减。

李博鑑[15]教授认为点滴状银屑病, 治宜清宣肺卫, 透疹为主, 方用银翘散加味。斑块状银屑病, 若中焦脾胃湿热较甚, 宜先清理脾胃湿热, 疏解热邪外泄之通路, 方用芩连平胃散加味;若久病伤及血络, 风燥挟瘀, 宜酌加活血软坚, 甚则用破血逐瘀之品;其三为血分燥热生风, 瘙痒明显, 可用熄风通络之品如刺蒺藜;混合型, 以化斑为主, 兼以透疹治之。脓疱型银屑病, 证属气分热甚, 湿毒内蕴, 治以利湿解毒、凉血清热, 宜用三仁汤或甘露消毒饮加生地、丹皮、赤芍等药。

庄国康教授[7]认为初期血热重, 玄府郁闭轻, 治疗在以清热凉血解毒为主的同时配合辛凉之剂。方用桑菊饮、银翘散等。中期血热轻, 玄府郁闭重。治疗在清热凉血解毒的同时加重辛味之剂。方用麻杏石甘汤等。后期则以玄府郁闭为主, 虚实夹杂。治疗应以玄府开窍为主, 配合滋补气血津液。方用麻杏石甘汤、桂枝汤、麻黄附子细辛汤等。

黄尧洲教授[16]对寻常型银屑病进行分期辨证治疗。进行期凉血清热解毒, 治宜凉血清热解毒, 药用大青叶、板蓝根、石膏、连翘、蒲公英、鱼腥草等。静止期和退行期兼养血润燥、活血化瘀, 清热养血润燥、活血化瘀, 除清热药外, 常加三棱、莪术、大黄、郁金、红花、川芍、当归等。杜锡贤教授[17]认为银屑病是由热瘀湿毒蕴于血分, 燔灼肌肤所致, 既有有形之湿, 亦有无形之湿, 因此, 在临床上重用清热利湿药, 兼以凉血活血解毒。王玉玺[10]教授常用治则:清热解毒法、泻火解毒法、利湿解毒法、祛风解毒法、散寒解毒法、润燥解毒法、凉血解毒法、化痰解毒法、通瘀解毒法等。白彦萍教授[11]认为本病急性期多为血热炽盛, 壅于肌表。慢性期多为血虚、血瘀、血燥, 肌肤失养。借鉴温病理论进行辨证, 药用犀角地黄汤及清营汤基础上加减进行治疗。同时重视整体观念, 固护脾胃及阴液, 重视脏腑气血辨证, 治病求本。李献平[18]教授治疗银屑病时, 发现对畏寒恶风的患者治疗若施以清热解毒法, 不仅疗效不显, 反而会加重其病情, 李教授认为此类患者阳气虚为根本原因, 治疗应以温阳为主, 配以祛风、清热、利湿、化瘀、滋阴等药物。艾儒棣[19]认为, 湿热型白疕以脾虚为本, 湿毒为标, 重视健脾胃扶正以驱邪, 提出进展期健脾除湿、清热解毒;消退期健脾除湿、养阴润燥;恢复期健脾除湿、益肺固表。杨文信教授[20]认为寻常型银屑病治疗上当在传统清热解毒、凉血消斑等基础上加用平肝熄风法, 取效更佳。并拟定消疕汤, 水牛角、白茅根、刺蒺藜、苦参、生地黄、牡丹皮、防风、白花蛇舌草、夏枯草、蝉蜕, 为治疗寻常型银屑病的基础方。

银屑病在不同时期病邪、病性不同, 针对病因, 重视整体观念, 从整体进行调节, 疗效颇佳。在临床见效较慢的患者, 采用中西医结合治疗比单纯西医药治疗效果好。

3 小结
综上所述, 古代医学及现代中医对银屑病病因病机的探究, 其发病机理可归纳为血热、血瘀、湿热、火毒、脓毒及风热、风寒、血虚、肝肾阴虚、冲任不调等。药物的归经以肺、脾、肝为主。笔者认为在治疗银屑病时不能一派寒凉, 要根据疾病的分期, 同时兼顾兼证, 结合患者的体质, 辨证与辨病结合, 灵活辨证用药。

银屑病是一种皮肤病顽症, 病程长, 治疗困难, 复发率高。中医药治疗银屑病, 方法多样, 用药灵活, 疗效显著, 副作用较小, 具有较大的优势和广阔的前景。

参考文献
- [1]Menter A, Gottlieb A, Feldman SR, et al.Guidelines of care for the management of Psoriasis and p soriatic arthritis:Section 1.Overview of psoriasis and guidelines of care for the treatment of p soriasiswith biologics[J].Am Acad Dermatol, 2008, 58 (5) :826-850.
- [2]崔炳南, 赵岩松.与银屑病相关的体质因素初探[J].中国中医基础医学杂志, 2010, 16 (9) :799-800.
- [3]Wu W, Debbaneh M, Moslehi H, Koo J, Liao W.Tonsillectomy as a treatment for psoriasis:a review[J].The Journal of dermatological treatment 2014, 25 (6) :482-486.
- [4]中国中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 2005:163-165.
- [5]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2002:269-271.
- [6]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社, 2002:160-170.
- [7]王煜明, 吴小红, 宋平.庄国康运用玄府开窍法治疗银屑病经验[J].中医杂志, 2012, 53 (9) :738-739.
- [8]张剑, 邓永琼, 杨茜, 等.杨文信从肝论治寻常型银屑病经验[J].河南中医, 2012, 32 (9) :1129-1130.
- [9]苏润泽, 门九章.门纯德治疗银屑病经验[J].中医杂志, 2013, 1 (22) :1962-1963.
- [10]杨素清, 谭杰军, 闫景东, 等.王玉玺教授从“毒”论治银屑病经验介绍[J].新中医, 2013, 45 (1) :192-194.
- [11]鹿见香, 白彦萍.白彦萍教授应用清热凉血方治疗银屑病经验总结[J].中国中医急症, 2014, 23 (1) :67.
- [12]王万春, 张世鹰, 陈盼, 等.喻文球治疗寻常型银屑病经验[J].中医杂志, 2014, 55 (3) :251-252.
- [13]山西省卫生厅.山西名老中医经验汇编[M].太原:山西科学技术出版社, 1992:130-131.
- [14]周德瑛.名医经验集[M].北京:中国医药科技出版社, 1996:295.
- [15]马桂琴, 于彬.李博鑑教授辨治银屑病经验简介[J].中国中西医结合皮肤性病学杂志, 2012, 2 (11) :125-126.
- [16]张贺, 曲韵, 姚春海, 等.黄尧洲治疗寻常型银屑病经验[J].中国中医药信息杂志, 2013, 20 (8) :91.
- [17]周静静, 孙静, 刘裕.杜锡贤教授治疗银屑病经验[J].现代医药, 2013, 33 (4) :12-13.
- [18]林琳, 李献平.李献平教授使用温阳法治疗皮肤病经验[J].中医药导报, 2014, 20 (5) :48-52.
- [19]尤雯丽, 艾儒棣.艾儒棣从脾胃论治银屑病经验[J].中国中医基础医学杂志, 2014, 20 (3) :395-396.
- [20]张剑, 邓永琼, 杨茜, 等.杨文信从肝论治寻常型银屑病经验[J].河南中医, 2012, 32 (9) :1129-1130.
