中医中西医结合治疗银屑病的方法、思路与展望（期刊）皮肤病与性病2014(04)
中医中西医结合治疗银屑病的方法、思路与展望
- 1 中医对银屑病病因病机的认识
- 2 中医药治疗银屑病的方法2.1 中医辨证论治2.1.1 风热型2.1.2 血热型2.1.3 湿热型2.1.4 血瘀型2.1.5 血燥型2.1.6 热毒型2.1.7 脓毒型2.1.8 肝肾阴虚型2.2 中医辨病论治2.2.1 寻常型银屑病2.2.1. 1 常用方2.2.1. 2 银屑病1号方2.2.1. 3 乌蛇搜风汤2.2.1. 4 常用中成药2.2.1. 5 常用中药针剂2.2.2 严重型银屑病:2.2.2. 1 脓疱型银屑病2.2.2. 2 红皮病型银屑病
- 2.1 中医辨证论治2.1.1 风热型2.1.2 血热型2.1.3 湿热型2.1.4 血瘀型2.1.5 血燥型2.1.6 热毒型2.1.7 脓毒型2.1.8 肝肾阴虚型
- 2.1.1 风热型
- 2.1.2 血热型
- 2.1.3 湿热型
- 2.1.4 血瘀型
- 2.1.5 血燥型
- 2.1.6 热毒型
- 2.1.7 脓毒型
- 2.1.8 肝肾阴虚型
- 2.2 中医辨病论治2.2.1 寻常型银屑病2.2.1. 1 常用方2.2.1. 2 银屑病1号方2.2.1. 3 乌蛇搜风汤2.2.1. 4 常用中成药2.2.1. 5 常用中药针剂2.2.2 严重型银屑病:2.2.2. 1 脓疱型银屑病2.2.2. 2 红皮病型银屑病
- 2.2.1 寻常型银屑病2.2.1. 1 常用方2.2.1. 2 银屑病1号方2.2.1. 3 乌蛇搜风汤2.2.1. 4 常用中成药2.2.1. 5 常用中药针剂
- 2.2.1. 1 常用方
- 2.2.1. 2 银屑病1号方
- 2.2.1. 3 乌蛇搜风汤
- 2.2.1. 4 常用中成药
- 2.2.1. 5 常用中药针剂
- 2.2.2 严重型银屑病:2.2.2. 1 脓疱型银屑病2.2.2. 2 红皮病型银屑病
- 2.2.2. 1 脓疱型银屑病
- 2.2.2. 2 红皮病型银屑病
- 3 中西医结合的方法与思路3.1 异法方宜原则3.1.1 因人制宜3.1.2 因时制宜3.1.3 因地制宜3.2 辨病与辨证相结合3.2.1 进行期3.2.2 静止期3.2.3 退行期3.3 辨证论治与实验指标相结合3.4 中治西调, 优势互补3.5 物理疗法配合中药外用3.6 辨证论治与中药现代药理研究相结合3.7 心理治疗与中医疏肝法相结合
- 3.1 异法方宜原则3.1.1 因人制宜3.1.2 因时制宜3.1.3 因地制宜
- 3.1.1 因人制宜
- 3.1.2 因时制宜
- 3.1.3 因地制宜
- 3.2 辨病与辨证相结合3.2.1 进行期3.2.2 静止期3.2.3 退行期
- 3.2.1 进行期
- 3.2.2 静止期
- 3.2.3 退行期
- 3.3 辨证论治与实验指标相结合
- 3.4 中治西调, 优势互补
- 3.5 物理疗法配合中药外用
- 3.6 辨证论治与中药现代药理研究相结合
- 3.7 心理治疗与中医疏肝法相结合
- 4 中西医结合治疗银屑病的展望
- 参考文献
- 注释


中医中西医结合治疗银屑病的方法、思路与展望
- 孙虹
- 云南省中医医院皮肤科
关键词：银屑病;炎症性皮肤病;临床表现;清热凉血;金银花;中西医结合治疗

收稿日期：2014-07-31

银屑病是一种慢性反复发作的炎症性皮肤病, 发病机制尚未完全明确, 虽然治疗方法较多, 但仅能达到近期疗效而无一能完全根治, 近年来中医对本病的研究日益深入, 不论临床治疗还是实验研究都有很大进展。现就目前中医、中西医结合治疗银屑病的现状结合我们的认识作以下介绍, 以期对深化本病的研究有所裨助。

1 中医对银屑病病因病机的认识
银屑病类似中医文献记载的白疕、松皮癣、白壳疮等, 银屑病的发病原因较复杂, 有外因、内因两种, 外因为风、寒、湿、热、燥、毒之邪, 侵袭肌肤, 以致营卫不和, 气血不畅, 阻于肌表而生。内因可由禀素血热, 饮食不节, 情志内伤, 湿热蕴结, 外不能宣泄, 内不能利导阻于肌表而发病;若病久不愈, 则可耗伤气血, 血虚风燥, 肌肤失养;或因营血不足, 气血运行受阻, 以致瘀阻肌肤而成;或因肝肾不足, 冲任失调, 更使营血亏损, 血虚生风所致, 少数患者可因调理不当, 兼感毒邪, 风寒化热, 湿邪化燥, 以致燥热成毒, 热毒流窜, 入于营血, 内侵脏腑, 造成气血两燔的证候, 临床上常表现为严重型银屑病, 即泛发型、脓疮型及红皮病型银屑病。

2 中医药治疗银屑病的方法
2.1 中医辨证论治
2.1.1 风热型
临床表现:皮疹多为点滴或片状, 基底潮红, 表面覆盖银白色鳞屑, 瘙痒, 夏季加重, 伴有口渴咽干, 便秘, 苔薄黄, 脉浮数。治则治法:疏风解表, 清热凉血。代表方:消风散加减:桑叶9g、野菊花9g、赤芍9g、丹皮9g、蝉衣9g、苦参9g、黄芩9g、白鲜皮9g、蛇舌草30g、金银花12g。

2.1.2 血热型
临床表现:相当于进行期或红皮病型银屑病, 皮疹不断地出现和扩大, 皮损色红, 鳞屑厚积, 周围有红晕, 痒感较烈, 可伴有恶寒、发热等全身症状, 舌红、苔黄、脉弦数。治则治法:清热凉血, 活血化斑。代表方:犀角地黄汤:犀角9g (水牛角代30g) 、生地12g、丹皮9g、大青叶30g、山栀子9g、银花9g、生石膏30g、板兰根30g、赤芍9g。

2.1.3 湿热型
临床表现:多发生在腋窝、腹股沟等屈侧部位, 损害部位糜烂, 浸渍, 瘙痒;伴有胸闷、纳呆, 神疲乏力, 下肢沉重, 溲赤, 便秘, 舌红, 苔黄腻, 脉弦滑数。

治则治法, 清热利湿, 祛风止痒。代表方:散风苦参汤:黄柏9g、苍术9g、萆薢9g、蒲公英30g、生苡仁30g、土茯苓30g、猪苓9g、泽泻9g、白鲜皮12g、连翘9g、忍冬藤9g、苦参12g、乌梢蛇9g。

2.1.4 血瘀型
临床表现:病程较长, 皮损硬厚, 多为钱币状, 大小不等的斑块状, 少数为蛎壳状, 色紫红或黯红, 覆有较厚干燥银白色鳞屑, 不易脱落, 新皮疹较少出现;舌质暗紫或暗红, 有瘀斑, 苔薄白或薄黄, 脉弦涩或沉涩。治则治法:活血化瘀, 祛风润燥。代表方:平肝活血方:乌梅30g、菝葜60g、三棱9g、莪术9g, 生牡蛎30g、磁石30g、珍珠母30g、甘草6g。

2.1.5 血燥型
临床表现:病期稳定, 皮损经久不消退, 皮损多为色暗红、红褐或淡红, 干燥易裂, 覆有或薄或厚的银白色干燥鳞屑, 不易脱落, 可伴口干咽燥, 舌质红少津, 薄苔, 脉弦细。治则治法:滋阴润燥, 清热祛风。代表方:养阴活血方:白芍9g、熟地12g、果杞12g, 女贞子30g、旱莲草15g、平地木15g、红花12g、勾藤15g、生牡蛎30g。

2.1.6 热毒型
临床表现:相当于红皮病型或泛发型银屑病, 全身皮肤发红, 以至暗红, 甚者稍有肿胀, 鳞屑不多, 皮肤灼热, 常伴有发热, 关节痛, 便干结、尿黄、舌红、苔薄黄, 脉滑数。治则治法:清热解毒。代表方:黄连解毒汤加减:黄连、黄柏、黄芩、栀子、丹皮、生地、忍冬藤各9g、板兰根15g、生石膏30g、紫草12g、紫花地丁15g、生甘草6g。

2.1.7 脓毒型
临床表现:相当于脓疱型银屑病, 在银屑病的基本损害上出现密集的针头至粟粒大小的浅在性脓疮, 同时伴有发热, 关节痛, 苔黄, 脉弦数。治则治法:清热, 凉血, 解毒。代表方:龙胆泻肝汤合消毒饮加减:龙胆草12g、金银花15g、栀子12g、丹皮15g、土茯苓30g、大青叶30g、生槐花15g、蒲公英30g、水牛角30g。

2.1.8 肝肾阴虚型
多为老年患者, 皮损色淡, 鳞屑不多, 颜色灰白, 皮肤干燥脱屑, 痒甚, 常伴有头晕, 腰酸背疼, 舌红少苔, 脉细数。治则治法:调补肝肾, 滋阴养血, 润肤止痒。代表方:杞菊地黄丸合二至丸加减:生地9g、熟地9g、麦冬9g、黄芩20g、当归12g、白芍9g、黄精9g、仙灵脾9g、苍耳草12g、地龙9g、白鲜皮12g、乌蛇12g、生甘草6g。

2.2 中医辨病论治
2.2.1 寻常型银屑病
治则治法:清热凉血, 祛风润燥解毒。

2.2.1. 1 常用方
白疕饮:金银花30g、生地30g、鸡血藤15g、乌梢蛇、白鲜皮、赤芍、黄芩、牛蒡子各12g、连翘、银花各15g、紫草12g、蝉蜕9g、川芎12g、蜂房、甘草各6g。

2.2.1. 2 银屑病1号方
水牛角30g (冲服) 、生地、白茅根、白花蛇舌草、白鲜皮各30g、槐花、紫草各15g、丹皮、赤芍各10g, 银花20g。

2.2.1. 3 乌蛇搜风汤
乌梢蛇30g, 苦参、蝉蜕、槐花各15g、丹皮、赤芍、生百部、生甘草各10g、生地、金银花各20g、露蜂房5g, 白藓皮20g。

2.2.1. 4 常用中成药
复方青黛丸, 复方青黛胶囊, 靛玉红片, 雷公藤总甙。

2.2.1. 5 常用中药针剂
清开灵注射液, 丹参注射液, 红花注射液, 苦参素注射液, 炎琥宁注射液。

2.2.2 严重型银屑病:
2.2.2. 1 脓疱型银屑病
急性期:清热凉血, 解毒除湿。解毒凉血汤加减:羚羊角粉3g (冲服) (水牛角粉6g冲服) 、生地15g, 丹皮、白茅根、紫草、板兰根各12g、土茯苓30g、金银花、大青叶各20g、苦参15g、白鲜皮5g、生石膏30g。

迁延期:凉血解毒, 益气养阴。解毒养阴汤加减:旱莲草、女贞子各15g、南北沙参各30g、玄参15g、生地30g、黄芩30g、金银花20g、蒲公英15g、赤芍15g、苡薏仁20g、土茯苓30g、板兰根15g、草河车15g、白花蛇舌草30g。

2.2.2. 2 红皮病型银屑病
急性期:清热凉血, 解毒化斑。解毒化斑汤加减:水牛角粉6g (冲服) 、生地30g、丹皮10g、赤芍10g、大青叶15g、紫草10g、连翘12g、银花10g、生石膏30g、苦参15g、知母10g、生大黄10g。

迁延期:养阴益血, 生津润燥、益明煎加减:生地30g、白芍15g、麦冬10g、石斛15g、沙参15g、玉竹10g、当归15g、玄参15g、地骨皮16g、白藓皮15g、知母10g。

3 中西医结合的方法与思路
银屑病是一种由多基因遗传决定的、多环境因素刺激诱导的免疫异常性慢性炎症性增生性心身性皮肤病。其病因复杂, 病情属性复杂, 决定了单一的治疗方法不易奏效, 综合的治疗方法就显得十分必要和重要。

3.1 异法方宜原则
不同个体、不同时间、不同地域、不同的治疗方法。

3.1.1 因人制宜
性别、年龄、体质等特点, 采用个体化治疗 (一个人只有一个基因组) 。

3.1.2 因时制宜
根据银屑病的发病特点, 按四时气候的变化对人体机理的影响, 顺时治疗。

3.1.3 因地制宜
地域、环境因素对银屑病发生发展的影响是肯定的, 治疗上应考虑不同的地理环境特点, 如何干预环境因素提高效益, 值得我们探索。

3.2 辨病与辨证相结合
西医辨病与中医辨证相结合, 共同对病人的疾病进行诊断和治疗, 达到优势互补的效果, 中西医共同组成“笛卡尔坐标”, 西医为横坐标, 中医为纵坐标, 通过纵横坐标的诊断定位, 在西医辨病准确以后, 再用中医的方法在纵坐标上弄清病人所患的是这种疾病的哪一证?然后再辨证施治, 寻常型银屑病其病程可分为三期, 即:进行期、静止期、退行期。进行期相当于风热型, 血热型及湿热型, 静止静相当于血燥型和血瘀型, 而退行期相当于肝肾不足型和气血两亏型, 也可见于静止期, 因此治疗上应分别对待。

3.2.1 进行期
治宜, 清热解毒除湿, 凉血祛风。常用药物:板兰根、大青叶、青黛、银花、山豆根、土茯苓、白花蛇舌草、苦参、黄芩、黄连、生石膏、丹皮、紫草、水牛角、忍冬藤、乌梢蛇、白鲜皮、蜈蚣、全蝎等。

3.2.2 静止期
治宜, 养血祛风润燥, 活血化瘀。常用药物:当归、丹参、何首乌、生熟地、赤白芍、丹皮、鸡血藤、草河车、苦参、玉竹、知母、三枝、莪术、炙僵蚕、蜂房、狼毒。

3.2.3 退行期
调补肝肾, 养血和营, 益气祛风。但退行期有毒邪伏恋之弊, 因此可辅以清解余毒, 常用药物:黄芪、党参、当归、白芍、熟地、鸡血藤、麦冬、山萸肉、丹皮、龟板、杜仲、续断、乌梢蛇、土茯苓、草河车、半枝莲、蚤休。

3.3 辨证论治与实验指标相结合
用西医指标与中医个体化辨证论治相结合, 确立中医证诊断的定性定量的客观化指标, 以提高中医临床诊疗水平, 对寻常型银屑病辨证为血瘀型、血燥型、血热型、血虚型的患者进行血液流变学检查, 结果显示:血瘀型, 全血粘度、血浆粘度、红细胞聚积指数均高于正常健康人;血燥型次之;血热型, 血虚型患者一般无变化。

3.4 中治西调, 优势互补
联合疗法、序贯疗法和交替疗法, 进行期以西治为主, 缓解期辅以中医药调理, 以期延长缓解期维持时间或减轻再发时的病情程度, 中西互补。

3.5 物理疗法配合中药外用
光化疗法, 紫外线, 高压氧疗法照射配合外搽中药复方补骨脂酊、白芷酊, 紫连膏 (紫草、黄连、生地、当归) 、红粉膏 (当归30g、白芷15g、姜黄90g、甘草30g、轻粉6g、冰片6g、蜂白醋9~120g、红粉6g) , 莪术油霜剂等。

3.6 辨证论治与中药现代药理研究相结合
在辨证的基础上加用一些具有针对性的被现代医学证实、已明确治疗银屑病机理的中药。

清热解毒除湿的中药中, 苦参, 白花蛇舌草, 青黛, 土茯苓, 大黄等能显著抑制表皮细胞DNA合成, 使表皮细胞增生减量, 兼有控制感染灶的作用。

生地黄、当归、川芎、赤芍、牡丹皮、莪术、红花不仅具有改善微循环的作用, 还具有显著的抑制表皮细胞增殖的作用。

牛黄、乌梢蛇可抑制银屑病表皮增生, 又可恢复银屑病的角化不全到正常角化。

丹参具有抑制粘附分子 (ICAM-I) 表达的作用, 寻常型银屑病患者外周血单个核细胞 (PBMC) 表面ICAM-I的表达明显升高, 而丹参处理后表达有显著下降, 丹参可通过改善MCV和MCHC进一步改善血液粘度, 另还具有改善微循环的作用。

黄芩甙可降低白三烯β4 (LTβ4) 对银屑患者中性粒细胞 (PMN) 的超化反应, 大黄则具有增效作用。

雷公藤、青黛、土茯苓、紫草等清热凉血药有调节环核苷酸代谢异常的作用, 可通过调节环—磷酸腺苷 (c AMP) 和环—磷酸鸟苷 (c GMP) 的含量及c AMP/c GMP的比值而起到治疗作用。黄芪不仅对细胞免疫功能有促进和增强作用, 还可改善微循环。

辣椒中的辣椒素是P物质拮抗剂, P物质是感觉神经末梢释放的一种神经肽, 被认为可能参与了某些炎症性皮肤病的病理过程, 银屑病活动期皮损中P物质水平很高, 辣椒可配方内服, 也可提取辣椒素制成霜剂、膜剂外用。根据银屑病表皮细胞过度增殖的特点, 有类似于肿瘤的病理现象, 在抗机体肿瘤的中草药中, 筛选治疗银屑病的药物, 在临床上以及实验研究方面都展现出了较好趋势。

3.7 心理治疗与中医疏肝法相结合
银屑病是一个心身疾病, 可通过行为治疗, 集体心理, 家庭审视心理, 社会心理治疗, 生物反馈, 放松训练, 改变患者的感觉, 认知, 情绪, 性格态度行为, 消除紧张忧虑等, 使患者增强自信心, 同时配合中医疏肝疗法。疏肝疗法是中医治疗心身疾病确有疗效的方法, 治疗上可结合从肝论治。进行期为肝气逆 (肝火旺) , 治以平肝清肝, 静止期为肝气郁, 治以疏肝柔肝, 退行期为肝血虚, 治以养血柔肝, 优势互补, 提高疗效。

4 中西医结合治疗银屑病的展望
银屑病是典型的多因素所致心-身失调性疾病, 只有在新的医学模式框架里, 才有可能找到有效的防治方法。祖国医学可以说是最早的“整体医学模式”、“自然哲学的医学模式”, 既考虑到“天、地、人”三者间的关系, 又重视个体。中药的化学实体是活性物质群, 具有多靶点, 多效性的特点, 作用的基本形式是调整内外环境而达到治疗目的。以中西两种不同的疗法、有机的和有序的组合为目标, 技术相互交叉和渗透形成一种新的经过整合的疗法, 探索出行之有效的中西药的联合疗法、顺序疗法、交替疗法等, 中西互补、扬长避短。中医也应用现代医学知识来启迪对传统医学的再认知, 继承传统, 超越传统, 继承的基础上加以延续。如遗传易感性是银屑病的重要发病原因之一, 因此应考虑转变原来治疗银屑病立足于清热解毒, 清热除湿、凉血、活血的传统方法, 根据体质学说去思索“邪之所凑, 其气必虚”的机理, 以“扶正祛邪”为新思路, 在疾病的不同阶段, 根据邪与正的关系, 采取急则治标, 缓则治本, 标本兼治的治疗原则。

中医学治疗银屑的研究, 应以基因学理论为平台, 开展整体调整和局部治疗相结合, 并应用分子生物学、药代动力学原理探求其作用机理, 改变药物剂型和给药途径, 充分提高药物的释放度, 透皮吸收分布率 (外用) 及生物利用度, 发挥中药治疗银屑病多环节, 多靶点作用的优势, 有希望成为银屑病治疗的疗效好, 副作用小的重要方法。

