中医综合疗法治疗斑块型银屑病的临床研究（期刊）光明中医2011(05)
中医综合疗法治疗斑块型银屑病的临床研究
- 1 资料与方法1.1 资料1.1.1 一般资料1.1.2 纳入标准1.1.3 排除标准1.1.4 剔除标准1.1.5 疗效判定标准1.1.6 不良反应观察1.1.7 随访1.2 治疗方法1.2.1 治疗组1.2.2 对照组1.3 统计学方法采用SPSS13.0统计软件进行数据统计分析,计数资料用χ2检验,计量资料用t检验。
- 1.1 资料1.1.1 一般资料1.1.2 纳入标准1.1.3 排除标准1.1.4 剔除标准1.1.5 疗效判定标准1.1.6 不良反应观察1.1.7 随访
- 1.1.1 一般资料
- 1.1.2 纳入标准
- 1.1.3 排除标准
- 1.1.4 剔除标准
- 1.1.5 疗效判定标准
- 1.1.6 不良反应观察
- 1.1.7 随访
- 1.2 治疗方法1.2.1 治疗组1.2.2 对照组
- 1.2.1 治疗组
- 1.2.2 对照组
- 1.3 统计学方法采用SPSS13.0统计软件进行数据统计分析,计数资料用χ2检验,计量资料用t检验。
- 2 结果2.1 2组患者的治疗结果2.2 2组患者治疗前、后PASI评分2.3 2组病程比较2.4 2组痊愈患者的复发率比较2.5 不良反应监测
- 2.1 2组患者的治疗结果
- 2.2 2组患者治疗前、后PASI评分
- 2.3 2组病程比较
- 2.4 2组痊愈患者的复发率比较
- 2.5 不良反应监测
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]国家中医药管理局.国家技术监督局.中华人民共和国国家标准.中医临床诊疗术语证候部分.GB/T16751.2-1997.
- [2]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社,2001:759-772.
- [3]Exum ML,Rapp SR,Feldman SR,et al.Measuring severity of psoriasis:methodological issues.J Dermatol Treat1996;7:119-124.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1979.
- [5]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2002.
- [6]李鹏英,刘红霞.健脾解毒汤对小鼠表皮细胞分化的实验研究[J].中国中西医结合皮肤性病学杂志,2010,9(1):33-34.
- [7]冯兰珍,郝小军.窄谱中波紫外线联合中药药浴治疗寻常型银屑病疗效观察及对血管内皮细胞生长因子影响[J].辽宁中医,2008,35(6):869.
- [8]张立新,杨顶权,宋佩华,等.普连膏在银屑病治疗中的运用[J].中医外治杂志,2000,9(5):22.
- [9]陈筑芳,邱德文,付文心,等.罐疗及其研究的历史与现状[J].贵阳中医学院学报,2001,23(1):1.


中医综合疗法治疗斑块型银屑病的临床研究
- 邹玲，
- 刘红霞，
- 姚尚萍
- 新疆医科大学研究生院，
- 新疆医科大学附属中医医院
摘要：目的 观察中医综合疗法治疗斑块型银屑病的临床疗效,为探寻一种较好的治疗斑块型银屑病的方法。方法 将入选的127例斑块型银屑病患者按门诊及住院顺序编号,采用随机数字表分成2组。治疗组为健脾解毒汤联合中药药浴、外用普连膏及走罐治疗;对照组为口服阿维A胶囊外用他扎罗汀软膏及联合窄谱中波紫外线(NB-UVB)治疗,2组均为2周为1疗程,3个疗程后判定疗效。结果 治疗组有效率为95.71%,对照组为82%,治疗组疗效优于对照组,差异具有统计学意义(P<0.05)。治疗组复发率(13.64%),对照组复发率(25%),两组间差异无统计学意义(x2=0.2308,P>0.05),不良反应率治疗组(11.43%),对照组(56%),组间比较具有统计学意义(χ=14.44,P<0.01),治疗后治疗组与对照组PASI评分的比较具有统计学意义(P<0.01),中医综合组平均疗程4.54周,对照组平均病程5.5周。结论 中医综合疗法治疗斑块型银屑病疗效较好,可缩短疗程,降低复发率及不良反应。

关键词：斑块型银屑病;健脾解毒汤;走罐;中药药浴;普连膏

收稿日期：2011-01-22

Clinical Trail of Plaque Type Psoriasis by Combination Therapy of Traditional Chinese Medicine
Abstract：Objective To seek for a better therapy for plaque type psoriasis.Methods 127 patients were randomly divided into 2 groups:76 in treatment group and 50 in control group,treatment group received Jianpi Jiedu Decoction,Traditional Chinese Medical Herbs bath,Pulian emulsion and moving cupping.The control group received Tazarotene Cream,Acitretin Capsules,combined with narrow-band ultraviolet B (NB-UVB).Results The total effective rate in the treatment group was 95.71% ,and the control group was 82.00% ,the treatment group was better than the control group and has significant difference (P < 0.05).the relapse rate has no-significant difference (χ2 = 0.2308,P > 0.05 )between two groups,and adverse effect rate in the treated group was 11.43% ,the control groups was 56% ,and has significant difference (χ2 = 14.44 ,P < 0.01),the score of PASI has significant difference (P < 0.01)between two groups after treatment.Conclusion The effect of combination therapy of Traditional Chinese Medicine in Plaque Type Psoriasis has better effect,the course of treatment cuold be shorted,and advrese effece could be cut down.

Key words：Plaque Type Psoriasis;Jianpi Jiedu Decoction;moving cupping;Traditional Chinese Medical Herbs bath;Pemulsion

Received：2011-01-22

银屑病(Psoriasis)是一种临床常见的慢性炎症性皮肤病,但目前尚无较为理想的治疗方法,本研究采用健脾解毒汤口服联合中药药浴及普连膏外用及走罐治疗斑块型银屑病,取得了较为满意疗效,现将结果报告如下。

1 资料与方法
1.1 资料
记录治疗过程中出现的不良反应情况,治疗前后检测两组肝肾功能、血尿常规。

半年后通过电话、书信或复查时随访,以研究其复发率。

1.1.1 一般资料
127例均为2009年7月~2010年4月本院门诊及住院的静止期斑块型银屑病患者,符合静止期斑块状银屑病的诊断标准[1],自愿参加本研究,并能遵从医嘱治疗者,其中7例脱落,实际完成完成疗程者共120例,其中男82例,女38例;平均年龄40.7(18~65)岁;平均病程9.67年。将入选患者按门诊及住院顺序编号,采用随机数字表分组法分为两组:治疗组70例,男45例,女25例,平均年龄39.54(18~65)岁,平均病程8.55年;对照组50例,男37例,女13例,平均年龄42.32(20~65)岁,平均病程11.24年。2组患者的年龄、性别、病程及临床分期差异均无显著性意义(P>0.05)。

1.1.2 纳入标准
(1)年龄18~65岁。(2)依据《中华人民共和国国家标准·中医临床诊疗术语证候部分》[1]分型符合脾虚湿盛型辩证,结合《临床皮肤病学》[2]中静止期斑块状银屑病的诊断进行诊断,并签署知情同意书者。

1.1.3 排除标准
(1)有NB-UVB治疗禁忌症的患者;(2)有肝肾功能损害及血脂异常的患者;(3)近3月内有系统运用糖皮质激素或免疫抑制剂史者;(4)有白内障、光感性皮肤病及严重内脏疾病者;(5)在1个月内曾使用其他维A酸制剂者;(6)妊娠、哺乳期妇女及计划在2年内生育的育龄期妇女;(7)合并红斑狼疮、天疱疮、皮肌炎、风湿性关节炎等自身免疫性疾病以及其他严重系统性疾病。

1.1.4 剔除标准
(1)在受试期间合并运用其他银屑病治疗药物者;(2)未按时就诊者;(3)试验期间遇有特殊情况(如其他系统疾病、意外事件等)而需终止治疗者;(4)因药物的不良反应严重,不能耐受或过敏反应等而停药者。

1.1.5 疗效判定标准
评价指标(1)两组均予按银屑病皮损面积和严重度指数(PASI)评分标准[3];(2)瘙痒指数评分:0分为无瘙痒,3分为偶尔瘙痒但不影响工作学习生活,5分为阵发性轻痒、时重时轻、影响睡眠工作学习生活,7分为剧烈瘙痒且严重影响睡眠工作学习生活。

疗效判断要求患者随访前24小时内不洗澡,随访时综合比较两组治疗前及第2周、第4周、第6周后的总积分以评价疗效。积分下降率=[(治疗前积分-治疗后积分)/治疗前积分]×100%。疗效判断标准:临床痊愈:皮损全部消退,或仅残留几个不明显的小块皮损,PASI评分减少95%以上;显效:皮损消退60%以上,PASI评分减少60~94%;有效:皮损消退30%以上,PASI评分减少30~59%,无效:皮损消退30%以下,PASI评分减少<30%。总有效率=临床痊愈率+显效率+改善率。

1.1.6 不良反应观察
1.1.7 随访
1.2 治疗方法
1.2.1 治疗组
(1)健脾解毒汤口服治疗:取土茯苓30 g、萆薢15 g、茯苓12 g、炒白术10 g、薏苡仁30 g、黄柏10 g、苦参10 g、连翘15 g、白花蛇舌草30 g、丹参10 g等中药,首次煎煮25min,第2次煎煮20min,分别滤出药汁各250ml,早、晚餐后30min温服;(2)中药药浴治疗:取丹参、当归、茯苓、炒白术、桃仁、黄柏等10余味中药,每味各30g,文火煎煮,首次煎煮25min,第2次煎煮20min,共滤出药液5.0L混匀;将中药药浴煎液以1∶10温水(水温35℃~40℃)稀释,浸浴30 min,女性月经期湿敷替代药浴;(3)普连膏治疗:药浴后擦干全身外用普连膏:(主要成分为:黄芩、黄柏,由新疆医科大学附属中医医院药剂科提供),2次/d;(4)走罐治疗:在皮损处涂擦普连膏后,将95%酒精棉球点燃后,将罐内空气燃尽,迅速将罐体罩在皮损部位,通过罐内的负压吸附于皮损表面,并快速向皮损远心端方向拉动罐体,速度10~15cm/s,每次拉动方向一致(腰腹部可沿带脉经络方向,也可根据皮损形态拉动罐体),拉动至正常皮肤后借助腕力将罐体与皮肤分离,其后再次将罐内空气燃尽吸附于皮损表面拉动罐体,依此法重复作用于皮损处40次,每5次更换罐体,间歇时间不超过10秒,吸附力以罐内皮肤约凸起3~4mm为度,1次/d。

1.2.2 对照组
对照组:(1)予NB-UVB治疗:光疗仪使用德国Waldmann公司的UV1000L紫外线治疗仪,波长311nm,距离10.0cm,头部如有皮损,宜剔掉头发,并佩戴防护眼镜,男性患者外生殖器用布套遮盖。初始计量为最小红斑量0.3J/m2,以后每次增加0.1J/m2,若出现红斑、水疱、瘙痒等则酌情减少或停止增量,甚至减量,隔日照射;(2)口服阿维A胶囊(商品名:方希,重庆华邦制药有限公司生产)治疗:10mg/次,3次/d,3~4周见效后阿维A胶囊减量至20mg/d维持治疗;(3)外用0.05%他扎罗汀乳膏(商品名:乐为,重庆华邦制药有限公司生产)治疗,于皮损处均匀外涂于皮损,每晚一次。

治疗组及对照组均为2周1疗程,3个疗程后判定疗效。

1.3 统计学方法采用SPSS13.0统计软件进行数据统计分析,计数资料用χ2检验,计量资料用t检验。
2 结果
2.1 2组患者的治疗结果
见表1与图1。治疗组总有效率95.71%;对照组总有效率82%。两组总体疗效经Mann-Whitney检验,P=0.000<0.05,说明治疗组疗效优于对照组。两组总有效率经Mann-Whitney检验,P=0.035<0.05,说明治疗组总有效率显著高于对照组。

表1 两组患者疗效比较
n,(%)

图1 治疗组与对照组临床疗效比较图
2.2 2组患者治疗前、后PASI评分
治疗组和对照组静止期的治疗前、后PASI评分改善率及组间比较见(表2),PASI评分随时间变化表见(图2)。

表2 两组患者治疗前后PASI评分比较
(x珋±s)

注:与治疗前相比:**P<0.01,*P<0.05,治疗后组间比较:△△P<0.01,△P<0.05。

图2 两组随时间变化PASI评分比较
2.3 2组病程比较
周者4例,4周8例,6周10例,评价病程4.54周,对照组治愈该病病程为2周者0例,4周1例,6周3例,平均病程5.5周,治疗组较对照组病程缩短,无统计学差异(t=2.267,P=0.145)。

2.4 2组痊愈患者的复发率比较
见表3。半年后电话、书信或复查时随访,失访2例,治疗组与对照组复发率比较,差异无统计学意义(χ2=0.2308,P>0.05)。

表3 各组患者病情复发情况比较
(n,%)

2.5 不良反应监测
治疗组8例,不良反应发生率为11.43%。不良反应事件为轻微腹泻3例,局部微灼热感5例。3例轻微腹泻者,调整用药后症状好转未停止治疗,5例局部轻微灼热感者,其中2例要求中途退出本试验,另外3例暂停治疗,对症处理恢复后,继续按方案完成试验。对照组28例,不良反应发生率为56%。其中6例患者开始治疗时局部出现烧灼感,5例患者出现皮肤瘙痒,均为轻度瘙痒,均短期内暂停治疗,对症处理恢复后,继续原治疗,治疗3周后5例患者出现不同程度的色素沉着,有4例出现ALT、AST轻度升高,其中3例患者要求中途退出本试验,8例患者出现的口干、眼干症状,经对症治疗后,症状缓解,继续按方案完成试验。经统计学比较,两组患者不良反应发生率及不良反应严重程度及不良反应的临床表现均具有统计学意义。

3 讨论
银屑病是一种慢性复发性炎症性皮肤病,斑块型银屑病是银屑病中较顽固的一型,其病因复杂,多与感染因素、内分泌障碍、代谢异常、免疫功能障碍、精神因素等有关[2],多数医家对本病的基本病机注重血分之变,多从血热、血瘀、血燥论证[4,5],且疗效肯定。

本病病程较长,易复发,临床治疗较为棘手,人们仍在研究新的、疗效更好、副作用更小的治疗方法。若本病治疗不当,滥用皮质类固醇激素、免疫抑制剂或平素嗜食肥甘厚味,脾胃乃伤,运化失司,而致气血津液代谢失常,产生气滞、血瘀、痰饮、水湿等实邪留滞的病理变化,本病由于其表现多样病情顽固,反复发作的临床特点符合毒邪致病的特点,毒邪为斑块型银屑病的标,故本病因虚致实,因虚致瘀、顽湿与毒邪壅滞,入于血络,故皮损肥厚,病程缠绵难愈,为本虚标实之候,故本虚标实,虚实夹杂是本病的病机。

通过本项研究显示,中医综合疗法能够显著改善斑块型银屑病静止期皮损的面积以及红斑、鳞屑、浸润、瘙痒症状,降低皮损局部评分与对照组(西医综合组)有显著性差异,中医综合组有效率95.71%,西医综合组为82%,前者疗效优于后者;中医综合组平均病程5.54周,西医综合组为5.5周,前者病程较短,起效时间相对较快,治疗予健脾解毒汤以健脾解毒,养血活血治其本,本方治疗脾虚湿盛证银屑病的部分作用机理已通过动物实验得到证实,其可促进表皮颗粒层细胞分化,并能抑制细胞的有丝分裂而达到治疗银屑病的目的[6]。本病常伴随着血液微循环障碍,予中药药浴疗法不仅使药物透过皮肤、孔窍、俞穴等部位直接吸收,进入经脉血络,输布全身,发挥了疏通经络、调和气血、解毒化瘀、扶正祛邪的作用,利于药物的吸收和炎症的消退[7],还使银屑病增厚的角质层脱落,并通过药浴的温热效应扩张血管,改善微循环,有利于普连膏的吸收,增强外用药的局部治疗作用,故在鳞屑改善方面与西医综合组差异有统计学意义,外用普连膏直接发挥其清热解毒之功,其中黄芩、黄柏苦能燥湿,配合健脾解毒汤,使湿去瘀自清,现代研究认为黄柏中含有小碱等成分,能够收缩血管,降低毛细血管通透性,减轻炎症,且能升高CAMP水平,使CAMP/CGMP比值升高,从而抑制角元细胞的过度增生[8]。

本研究显示在皮损浸润改善方面与西医综合组差异有统计学意义,考虑与运用走罐疗法有密切关系,将走罐疗法运用于本病的治疗为达《灵枢》“其宛陈血不结者,则而予之、宛陈则除之”、张志聪注“宛陈则除之者,去脉中之蓄血也”之意,其不仅能疏通经络中壅滞的气血,去其宛陈,行气血加强通络的效果,其有拔罐的作用,又兼有刮痧的效果[9],还可使局部皮肤毛细血管扩张,皮肤渗透力增加,同时加强了中药药浴及普连膏的渗透和吸收作用,并通过走罐使阻痹经络之邪随罐痧、罐痕而排出,故以普连膏为介质的配合下走罐能实现了针、灸、药、推、罐多种疗法的综合效果。

本研究显示治疗组与对照组不良反应发生率及不良反应严重程度及不良反应的临床表现均具有统计学意义。两组复发率无明显统计学差异,考虑与随访时间较短有关。

以上研究结果显示治疗组疗效优于对照组,且起效疗程短,副作用小,经统计学分析两组均具有统计学意义。因此我们认为中医综合疗法充分发挥了中医学辨证论治的治疗优势,针对银屑病病机的演变规律,通过内外、标本同治,本法具有四法协同作用,不仅可提高疗效、缩短病程,且安全性高,同时避免了药物对肝肾等器官的损害,患者易于接受,值得临床推广运用。

参考文献
- [1]国家中医药管理局.国家技术监督局.中华人民共和国国家标准.中医临床诊疗术语证候部分.GB/T16751.2-1997.
- [2]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社,2001:759-772.
- [3]Exum ML,Rapp SR,Feldman SR,et al.Measuring severity of psoriasis:methodological issues.J Dermatol Treat1996;7:119-124.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1979.
- [5]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2002.
- [6]李鹏英,刘红霞.健脾解毒汤对小鼠表皮细胞分化的实验研究[J].中国中西医结合皮肤性病学杂志,2010,9(1):33-34.
- [7]冯兰珍,郝小军.窄谱中波紫外线联合中药药浴治疗寻常型银屑病疗效观察及对血管内皮细胞生长因子影响[J].辽宁中医,2008,35(6):869.
- [8]张立新,杨顶权,宋佩华,等.普连膏在银屑病治疗中的运用[J].中医外治杂志,2000,9(5):22.
- [9]陈筑芳,邱德文,付文心,等.罐疗及其研究的历史与现状[J].贵阳中医学院学报,2001,23(1):1.
