中医综合疗法治疗银屑病30例（期刊）河北中医1999(01)
中医综合疗法治疗银屑病30例
- 1 一般资料1.1 一般情况1.2 临床表现
- 1.1 一般情况
- 1.2 临床表现
- 2 治疗方法2.1 麝香雄黄散2.1.1 方药组成2.1.2 服药方法2.2 病情较重者可辨证施治, 调以汤剂。2.3 刺络拔罐2.4 耳穴针刺2.5 赤医针
- 2.1 麝香雄黄散2.1.1 方药组成2.1.2 服药方法
- 2.1.1 方药组成
- 2.1.2 服药方法
- 2.2 病情较重者可辨证施治, 调以汤剂。
- 2.3 刺络拔罐
- 2.4 耳穴针刺
- 2.5 赤医针
- 3 疗效观察3.1 疗效标准及结果3.2 疗程与疗效关系
- 3.1 疗效标准及结果
- 3.2 疗程与疗效关系
- 4 病案举例
- 5 体 会
- 参考文献
- 注释


中医综合疗法治疗银屑病30例
- 陈平
- 天津铁路中心医院!300140
关键词：银屑病;麝香雄黄散;刺络拔罐;耳针;赤医针;临床研究

收稿日期：1998-07-17

银屑病又称牛皮癣, 是一种常见的慢性鳞屑性皮肤病, 目前尚无肯定的根治办法。1988~1998年, 笔者采用中医综合疗法治疗银屑病30例, 疗效比较满意, 现总结如下。

1 一般资料
1.1 一般情况
30例中, 男23例, 女7例;年龄最大54岁, 最小12岁;病程最长10年, 最短半年。

1.2 临床表现
皮损好发躯干和四肢的伸侧, 初为粟粒大小的红色丘疹, 逐渐增大或融合成斑片, 周围有红晕, 境界清楚, 表面覆以白色鳞屑, 刮去鳞屑后有点状出血。皮疹在头部时, 头发呈束状如毛笔样。指 (趾) 甲、粘膜、掌跖等部位亦可受累。

2 治疗方法
2.1 麝香雄黄散
2.1.1 方药组成
雄黄9 g, 青黛9 g, 血竭9 g, 五灵脂15 g, 石决明15 g, 白僵蚕15 g, 大黄15 g, 冰片3 g, 麝香1 g。共为细末, 分成30包 (或装入胶囊) 。

2.1.2 服药方法
每晚临睡前口服1包, 黄酒为引, 白开水送服。服药期间忌食辛辣之品, 30日为1个疗程。

2.2 病情较重者可辨证施治, 调以汤剂。
如风盛血热型予土槐饮加减:土茯苓、生槐花、白茅根、生地黄、牡丹皮、紫草、当归、何首乌、蝉蜕、薄荷、白鲜皮、生甘草等。水煎服, 日1剂。

2.3 刺络拔罐
取穴大椎、肺俞 (双) 、肝俞 (双) 、脾俞 (双) , 用三棱针点刺后拨罐5~10 min, 每穴出血0.5 ml, 隔日1次, 15次为1疗程。

2.4 耳穴针刺
取穴:耳轮脚、内分泌、肾上腺、神门、皮质下、肺、大肠、皮损相应部位。隔日1次, 15次为1疗程。

2.5 赤医针
取胸椎2~6棘突间, 沿皮下刺入1.5~2寸 , 留针30~40 min, 个别情况可留针10 h以上, 每3日1次, 10次为1疗程。

3 疗效观察
3.1 疗效标准及结果
治愈 (症状全部消失, 随访2年未复发) 29例, 占96%;有效 (服药6个疗程以上病情明显好转, 唯双膝关节及双肘关节皮肤间断出现小片白色鳞屑) 1例, 占4%。总有效率100%。

3.2 疗程与疗效关系
30例中, 最短服药2个疗程, 最长服药6个疗程。2个疗程痊愈者3例, 3个疗程痊愈者9例, 4~5个疗程痊愈者15例, 6个疗程痊愈者2例。有效病例病程太久 (10年) , 而且全身满布大片状鳞屑, 疗效稍差。

4 病案举例
张某, 男, 35岁。患银屑病史5年, 曾用各种方法治疗效果均不明显。查体:全身 (头、面除外) 均有散在直径0.5~1.5 cm浸润性红斑, 表面附银白色皮屑, 搔抓后层层脱落, 其下露红色点状出血, 舌红苔薄。辨证为风盛血热。治宜清热凉血祛风。以土槐饮加减, 水煎取汁, 每晚送服麝香雄黄散1包, 刺血拔罐疗法每周2次, 共3个疗程痊愈。

5 体 会
银屑病属祖国医学牛皮癣范畴。其发病多因血分伏热, 风邪外客, 风热相搏, 发于肌表, 导致皮肤潮红、起屑;病久或反复发作, 邪郁化火, 耗伤阴血而致阴虚血燥, 肌肤失养, 皮肤干燥叠起白屑;迁延日久, 皮疹逐渐增厚, 色呈黯红, 则属络脉不宣, 气血凝滞;此外饮食不节, 肝肾亏损或冲任不调均可使营血不和、脏腑失调而致本病。麝香雄黄散中雄黄解毒杀虫, 常用于恶疮疥癣;青黛清热解毒;血竭、五灵脂活血化瘀, 对皮肤真菌有抑制作用;石决明清泄肝热;白僵蚕疏风止痒;大黄清热凉血;冰片、麝香开窍活血。诸药配合共奏清热疏风, 解毒杀虫, 通窍活血散瘀之功。临床体会银屑病可分为血热、血瘀、血燥3型。实践证明麝香雄黄散治疗血热、血瘀型的银屑病疗效确实比较满意。

