中医辨证治疗95例红皮病型银屑病临床分析（期刊）中国麻风皮肤病杂志2005(05)
中医辨证治疗95例红皮病型银屑病临床分析
- 参考文献
- 参考文献
- 注释
- 1郑筱萸.中药新药临床研究指导原则.北京:中国医药科技出版社, 2002.299.
- 2赵辨.临床皮肤病学.第3版.南京:江苏科学技术出版社, 2001.765.
- 3张长宋, 陈树民.银屑病治疗研究的一些进展.国外医学皮肤性病学分册2003;1:10-13.


中医辨证治疗95例红皮病型银屑病临床分析
- 王禾,王萍
- 北京中医医院皮肤科，
- 北京中医医院皮肤科 北京，
- 100010，
- 北京，
- 100010
关键词：红皮病型银屑病;中医辨证治疗;清解余毒;寻常型;鱼腥草注射液;临床分析

收稿日期：2004-10-06

红皮病型银屑病属银屑病的严重类型, 治疗比较困难。我科采用中医辨证治疗为主, 少数顽固重症加用雷公藤多甙或MTX的方法取得了较满意的疗效。现将1994～2003年收治的95例患者的临床特点与治疗情况分析如下。

临床资料95例患者中男79例, 女16例, 男女之比为4.93:1。年龄17～77岁, 平均48.23岁, 其中20岁以下3例, 40～50岁20例, 50岁以上46例。银屑病病程2个月～55年, 平均病程15.39年, 其中15年以上的40例。本组中除1例初诊为红皮病, 红斑消退后显露典型银屑病皮损外, 其余均在银屑病基础上发病。伴脓疱者9例, 伴有关节痛者8例。有明确诱因者51例, 上呼吸道感染诱发者13例 (25.5%) , 停减糖皮质激素或免疫抑制剂诱发21例 (41.2%) , 其他药物11例 (21.6%) , 外用药刺激5例 (9.8%) 。复发病例36例 (37.9%) , 有家族史者19例 (20%) 。

临床症状:全身皮肤弥漫潮红, 肿胀、脱屑, 或浸润性红斑, 被覆鳞屑, 皮损面积超过体表面积75%以上。伴发热者24例 (25.3%) , 浅表淋巴结肿大29例 (30.5%) , 甲损害65例 (68.4%) 。

实验室检查:入院时白细胞或中性粒细胞增高者41例 (43.2%) ;总蛋白或/和白蛋白降低者63例 (66.3%) ;C反应蛋白增高42/84例 (50%) ;IgG或/和IgA增高29/84例 (34.5%) ;C3或C4降低13/84例 (15.5%) ;血钙降低47例 (49.5%) 。

治疗方法:中医辨证治疗, 主要分为三个证型: (1) 毒热炽盛, 热入营血。多见于红皮症急性期, 证见全身皮肤潮红灼热, 发热, 口渴, 心烦易怒, 便干溲赤;舌红或绛, 苔白或黄;脉滑或滑数。治宜清营凉血, 解毒护阴 (或除湿) , 用板蓝根、紫草根、白茅根、栀子、黄芩、双花、生地、丹皮、赤芍。热重加羚角粉;热盛伤阴加石斛、麦冬;肿胀或下肢水肿加冬瓜皮、茯苓皮、车前子。 (2) 血虚阴伤, 肌肤失养。多见于红皮症消退期, 皮损色淡红, 脱屑细碎, 口干, 舌红或淡红, 苔薄白或苔少, 脉缓或沉细。治宜滋阴养血, 解毒润肤, 药用丹参、当归、鸡血藤、首乌藤、生地、沙参、麦冬、土茯苓、槐花等。 (3) 气血瘀滞, 余毒未尽。多见于红皮症后期, 红皮减退显露银屑病皮损, 色暗红浸润, 舌暗或有瘀斑, 脉弦。治宜活血化瘀, 清解余毒, 药用桃仁、红花、丹参、赤芍、鸡血藤、莪术、板蓝根、茜草根。

治疗方案: (1) 中药汤剂, 热盛型可配合清开灵和鱼腥草注射液静脉点滴以加强清热解毒之功。血虚阴伤或血瘀型可配合丹参注射液。 (2) 中药+雷公藤多甙20 mg, 3次/日。 (3) 中药+泼尼松20～30 mg/日, 或MTX 10～15 mg/周。

疗效判定标准:参考《中药新药临床研究指导原则》中《白》的疗效判定标准1:痊愈为全身弥漫、浸润型红斑消退95%以上;好转为皮损消退≥60%;无效为皮损消退<60%。

结果95例中痊愈40例 (42.1%) , 好转55例 (57.9%) 。平均住院天数80天, 见表1。

讨论红皮病型银屑病 (EP) 属银屑病重症, 近年来并非罕见。本病多为治疗银屑病过程中长期外用或内服糖皮质激素, 突然停药或减量过快和外用药刺激诱发, 少部分为寻常型逐渐发展而来2。寻常型银屑病安全用药的重要性, 另外上呼吸道感染诱发红皮症不容忽视。

EP患者可见白细胞或/和中性粒细胞增高, 大面积皮肤屏障作用受损, 易受感染, 且因大量脱屑, 营养状态差, 常有总蛋白或白蛋白降低, 可有贫血及电解质紊乱。

治疗一般分为三个阶段, 第一阶段为急性期, 多治以清热凉血, 解毒除湿。配合静脉点滴清开灵或鱼腥草注射液。发热、关节痛者对症处理, 外用白凡士林、芩柏软膏, 安抚为主, 避免刺激。第二阶段为消退期, 肿胀消退, 皮损颜色转淡, 鳞屑减少, 可出现舌红少苔, 脉沉细之阴血虚证, 治宜滋阴养血, 凉血解毒;如水肿明显, 宜除湿利水。第三阶段为后期, 此阶段中部分病人消退缓慢, 或显露出寻常型银屑病皮损, 疹色暗红、浸润肥厚, 舌暗或有瘀斑, 脉弦涩, 治宜活血化瘀、清解余毒等, 浸润肥厚皮损外用煤焦油制剂、水杨酸及糖皮质激素软膏。皮损消退缓慢的患者与其年龄、银屑病病程及既往是否使用糖皮质激素及免疫抑制剂似无相关性。研究资料提示, 银屑病是一种在强烈环境刺激下发病的多基因遗传性疾病, 目前划分的银屑病临床表现型很可能包括多种基因型或亚型3, 推测红皮病型银屑病中除外其他因素诱发皮疹反复, 导致病情迁延外, 约10%难治病例可能与某些基因型有关。

一般不推荐应用糖皮质激素, 因其初期有效, 减量时易出现反复。顽固病例可联合应用雷公藤多甙或MTX。

参考文献
- 1郑筱萸.中药新药临床研究指导原则.北京:中国医药科技出版社, 2002.299.
- 2赵辨.临床皮肤病学.第3版.南京:江苏科学技术出版社, 2001.765.
- 3张长宋, 陈树民.银屑病治疗研究的一些进展.国外医学皮肤性病学分册2003;1:10-13.
方案	例数	痊愈	好转	平 均住院日	
1	82	34 (41.5%)	48 (58.5%)	80	
2	7	3 (42.9%)	4 (57.1%)	122	
3	6	3 (50%)	3 (50%)	150	

