中医治疗银屑病285例疗效观察（期刊）皮肤病与性病1999(04)
中医治疗银屑病285例疗效观察
- 1一般资料
- 2治疗方法
- 3结疗结果
- 4 讨论
- 参考文献
- 注释


中医治疗银屑病285例疗效观察
- 刘燕,张养芝,刘广涛
- 山东省邹城市皮肤病防治站!273500，
- 山东省邹城市皮肤病防治站!273500，
- 山东省邹城市皮肤病防治站!273500
摘要：

关键词：银屑病;中医治疗

收稿日期：1998-12-15

Abstract：

Received：1998-12-15

祖国医学对银屑病的治疗上有其独特的一面, 下面就将我们以中药治疗的方法, 疗效介绍如下:

1一般资料
治疗病例均来自山东省邹城市皮肤病防治站, 在银屑病患者中选择285例寻常型银屑病患者, 男108例, 女117例, 男女之比1∶1.08, 年龄7～65岁, 平均年龄39岁, 进行期171例, 静止期114例, 疗程2个月～3年。

2治疗方法
2.1 进行期 银花15g、秦艽12g、防风12g、蝉蜕15g、蒺藜30g、苍耳子30g、大青叶15g、蚤休12g、荆芥12g、蛇舌草30g, 半枝莲30g、三棱12g、皂剌12g、紫草12g、赤芍12g、全虫8g、僵蚕10g、白术12g、黄芪12g。

2.2 静止期 熟地15g、川芎10g、土茯苓30g、天冬20g、山豆根20g、忍冬藤20g、防风15g、白附子15g、板兰根15g, 紫草15g、草蔻15g、白藓皮15g、麦冬15g、紫河车15g、鸡血藤15g、人参15g、黄芪20g、红花10g、甘草10g。

2.3 煎服方法 第一剂加水550ml煎到400ml, 后取汁200ml, 为第一剂。第二剂加水100ml取汁150ml二剂合在一起服用。第三剂加水400ml取汁后先熏后洗患处。一个月为一个疗程。

3结疗结果
见表Ⅰ。

4 讨论
中医学认为银屑病多为血热, 血虚生风, 风主燥、不能温血肌肉, 肌肉失其濡养而致皮肤损害干燥、脱屑、瘙痒。中药治疗在进行期为“急则治其标”。主要采用清热解毒、凉血祛风之剂。如银花、秦艽、防风、大青叶、蛇舌草、半枝莲、苍耳子。清热凉血祛风加白术、黄芪。补气升提增加其抵抗能力, 刺蒺藜、蝉蜕、荆芥祛风止痒。在静止期则主要依据治风先治血、血行风自灭的基本原则。以熟地、川芎、紫河车养血, 鸡血藤、红花、紫草活血凉血, 加以其它祛风止痒药合用、本方在临床验证多年在治疗中不必拘泥, 随症加减, 疗效较可靠, 无毒副作用。

组 别	例 数	痊 愈	显 效	有 效	无 效	总有效率	
进行期	171	104 (60.82)	36 (21.05)	18 (10.53)	13 (7.6)	158 (92.4)	
静止期	114	33 (28.95)	28 (21.05)	31 (27.19)	22 (19.3)	92 (80.7)	
合计	285	137 (48.07)	64 (22.46)	49 (17.19)	35 (12.28)	250 (87.72)	

