中医治疗寻常型银屑病50例（期刊）吉林中医药2005(11)
中医治疗寻常型银屑病50例
- 1 一般资料
- 2 治疗方法
- 3 治疗效果
- 4 病案举例
- 5 讨论
- 参考文献
- 注释


中医治疗寻常型银屑病50例
- 梁尚财
- 隆昌县中医医院
关键词：寻常型银屑病;中医治疗;临床报道

收稿日期：2005-06-15

银屑病属中医“松皮癣”等范畴,顽固难愈且易复发,笔者用中医药疗法治疗寻常型银屑病50例,疗效满意,现报道如下。

1 一般资料
本组50例,均为门诊病人,其中男27例,女23例;年龄最小者14岁,最大者81岁,平均48岁;病程最短者3年,最长者35年,平均21年;皮损满布全身者26例,分布于四肢及头部12例,分布于四肢及背部12例;皮损形态为地图状、钱币状、点滴状、蛎壳状。全部病人均用过中西药物等治疗,效果不佳或愈后又有复发。治疗前所有病人均做血、尿常规及肝功能检查,结果均正常。

2 治疗方法
药物组成:生地15g,当归10g,牡丹皮10g,红花6g,乌梢蛇15g,丹参30g,土茯苓30g,白鲜皮15g,金银花15g,连翘15g,赤芍15g,甘草6g。瘙痒剧烈者加地肤子15g;风盛者加蒺藜20g,蝉蜕10g;挟湿者加茵陈蒿30g;血热盛者加大黄10g,槐花20g,寒水石12g;血瘀明显者加三棱10g,莪术10g,茜草10g,桃仁10g,紫草15g,鸡血藤30g;舌红口干者加黄连15g;便秘者加大黄10g;血燥重、皮肤干燥、鳞屑层层,刮后点状出血不明显者加玄参15g,何首乌15,玉竹12g,麦冬15g;面红赤者加石决明30g,鳖甲15g;皮疹痒痛甚且有脓者加蒲公英15g,黄连5g;胃热者加石膏30g,知母15g;病灶发于上肢、胸腹、头面者加升麻、柴胡各10g;皮损边缘清楚,呈暗红色斑片或有新疹复发者加苏木10g;鳞屑厚、消退较慢者加鸡血藤30g。每日1剂,水煎分3次服。30d为1个疗程,连续治疗3～4个疗程后进行疗效判定。

3 治疗效果
痊愈:皮损全部消失,随访1年未复发,12例,占24%;显效:皮损消失,随访3月未复发,30例,占60%;有效:皮损消退2/3以上,6例,占12%;无效:皮损无变化,2例,占4%。总有效率为96%。

4 病案举例
张某,男,65岁,2003年1月5日就诊。全身红斑鳞屑反复发作10年,用过中西药内、外治疗效不佳。查头皮、躯干、四肢有暗红斑块,上覆鳞屑,四肢伸侧皮损呈现浸润、肥厚,伴苔藓样变、薄膜现象及点状出血,舌质红,苔薄,脉弦数。西医诊断为银屑病(寻常型),中医诊断为松皮癣。治宜养血润燥、驱风剔邪止痒、活血祛瘀。方药:生地15g,牡丹皮10g,红花10g,乌梢蛇15g,丹参30g,白鲜皮15g,赤芍15g,玄参15g,何首乌15g,玉竹12g,麦冬15g,鸡血藤30g。每日1剂,水煎分3次服,连续服用2个疗程。2003年5月3日复诊,皮损全部消退,皮肤光滑,病愈。并嘱愈后的第1个春、秋季各服上方1个疗程以防复发或达根治目的,随访至今无复发。

5 讨论
银屑病是一种常见而易复发的慢性皮肤病,通常分为4型,即寻常型、脓疱型、关节炎型及红皮病型。寻常型银屑病为常见多发病,其病因复杂,热毒蕴结是发病的病理基础,血瘀热结是发病过程中的主要病理变化。笔者所用基本方为养血润燥、驱风剔邪止痒、清热解毒利湿之剂。方中当归、红花养血润燥,生地、牡丹皮清热润燥,乌梢蛇驱风剔邪止痒,丹参活血祛瘀,白鲜皮、连翘、金银花清热解毒,土茯苓清热利水除湿,赤芍凉血活血。在临床运用时随症加减,疗效肯定,且无任何副作用。

