中医针灸治疗银屑病研究进展（期刊）新疆中医药2013(06)
中医针灸治疗银屑病研究进展
- 1 内治法
- 2 外治法2.1 中药外敷法2.2 中药外洗法
- 2.1 中药外敷法
- 2.2 中药外洗法
- 3 针灸疗法3.1 针刺疗法3.2 特殊针法3.2.1 穴位埋线法3.2.2 耳背割治法3.2.3 耳穴压豆法3.2.4 经络三联法
- 3.1 针刺疗法
- 3.2 特殊针法3.2.1 穴位埋线法3.2.2 耳背割治法3.2.3 耳穴压豆法3.2.4 经络三联法
- 3.2.1 穴位埋线法
- 3.2.2 耳背割治法
- 3.2.3 耳穴压豆法
- 3.2.4 经络三联法
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1]王萍, 张芃, 邓丙戌, 等.张志礼中医辨证治疗银屑病方法及临床研究[J].中国中西医结合皮肤性病学杂志, 2004, 3 (4) :191.
- [2]欧阳恒.中医和中西医结合治疗银屑病的临床研究进展[J].中医药导报, 2007, 2.
- [3]吴丽华.中医辨证治疗银屑病42例临床疗效观察[J].皮肤病与性病, 2003, 2 (54) :30-31.
- [4]李延保, 窦志强, 潘利忠.何炳元教授辨治儿童银屑病经验[J].中国儿科杂志, 2006, 2 (2) :4-6.
- [5]尤元春, 刘瑛琦.清热凉血消银汤治疗寻常型银屑病 (血热证) 30例[J].中国医学创新, 2011, 8 (23) :142-143.
- [6]梁尚财.中医治疗寻常型银屑病50例[J].吉林中医药, 2005, 2 (511) :42-43.
- [7]谢军.血竭酊治疗银屑病40例[J].实用中医药杂志, 2005, 21 (9) :53.
- [8]陈晓霞.冰黄肤乐软膏治疗寻常型银屑病32例[J].中华医学实践杂志, 2006, 5 (2) :167-168.
- [9]石琼英, 潘瑞萍.凉血解毒汤配合外用药治疗银屑病35例.陕西中医药2011 (32) 12:1619-1620.
- [10]段有超, 朱春才.苦参汤外洗治疗寻常型银屑病58例观察[J].中医药息, 2004, 21 (5) :27.
- [11]张成会, 李斌, 丰靓, 等.中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察[J].中国中医药杂志, 2011, 10:2470-2471.
- [12]高淑玲.中药外治法治疗银屑病100例[J].辽宁中医杂志, 2003, 30 (6) :484.
- [13]何馨.针刺治疗银屑病115例疗效分析[J].中国针灸, 1999, (3) :157-158.
- [14]郭耀康, 李新刚.针灸治疗牛皮癣69例疗效观察[J].中医药研究, 1994 (1) :54-55.
- [15]陆明珍.针灸治疗银屑病疗效观察[J].新中医, 1994, 26 (11) :32-33.
- [16]Sunjieshan.Examples Of Acupuncture Treatment for In-tractable Diseases[J].Journal of Acupuncture and Tuina Science, 2O08, 6:324-27.
- [17]梁静涛, 宋旭明, 廖方正.针刺背俞穴辅认局部灸法治疗银屑屑病的疗效观察[J].四川中医, 2007, 25 (3) :105.
- [18]张明波.针刺治疗牛皮癣疗效的临床观察[J].针灸临床杂志, 2002, 18 (4) :9-10.
- [19]周志勇, 汤成波.针刺治疗银屑病12例[J].安徽中医临床杂志, 2003, 15 (5) :385.
- [20]王孟柏, 王勤学.针刺配合水罐法治疗寻常型银屑病130例[J].ChineseAcupunctureandMoxibustion, 2001, 21 (5) :284.
- [21]张希平, 张俊霞, 马青.埋线联合复方青黛丸治疗银屑病88例[J].医药论坛杂志, 2003, 24 (20) :60.
- [22]李红, 柳锋.埋线疗法治疗银屑病118例临床疗效分析[J].皮肤病与性病, 2003, 25 (4) :7-9.
- [23]隋宝俭, 孟昭琴, 王华.埋线治疗银屑病579例疗效观察[J].中国针灸, 1988, 8 (2) :4-5.
- [24]艾才东, 程敏.穴位埋线配合药物治疗寻常性银屑病疗效观察[J].上海针灸, 2007, 11.
- [25]穆怡, 皮先明.穴位埋线结合耳背放血疗法治疗银屑病130例[J].当代医学, 2008, 20.
- [26]刘玉萍.耳背割治配合针刺治疗银屑病18例临床分析[J].新疆中医药, 2002, 20 (3) :36-37.
- [27]马新平.耳穴割治加针刺治疗银屑病115例[J].中国针灸, 2004, (4) :254.
- [28]姜振华.耳穴割治放血疗法治疗银屑病23例观察[J].中医药学刊, 2001, 19 (3) :266.
- [29]郭思沛.割治疗法治疗银屑病120例[J].中国民间疗法, 1999, 10 (10) :7.
- [30]杨莉.放血疗法治疗银屑病32例[J].内蒙古中医药, 2003, (1) :29.
- [31]周书岭.耳穴划痕治疗银屑病52例体会[J].山东医药, 2003, 43 (4) :77.
- [32]姜振华.耳穴割治放血疗法治疗银屑病23例观察[J].中医药学刊, 2001, (19) :266·
- [33]张娟.耳穴割治法治疗银屑病15例[J].山西中医, 2000, 16 (1) :6.
- [34]杨欢, 刘智艳, 刘娟.耳背割治对血热型银屑病PASI的影响[J].中医外治杂志, 2011, 20 (1) :3-5.
- [35]聂巧峰, 张毅.四联法在银屑病治疗中的运用[J].实用中西医结合临床, 2004, 4 (5) :37.
- [36]田园生, 庆慧.经络三联法治疗寻常型银屑病46例[J].中医研究, 2004, 17 (6) :49-50.


中医针灸治疗银屑病研究进展
- 李婷，
- 刘智艳
- 新疆医科大学研究生学院，
- 新疆维吾尔自治区中医医院
摘要：目的 观察总结近10年中医针灸治疗银屑病的临床疗效。方法 检索查新2002年1月2012年10月的相关文献, 现分别从中医内治法、外治法、针灸疗法三个不同角度进行治疗方法的探讨。结果 近年来中医针灸治疗银屑病取得了显著成效, 也做了大量临床与实验研究, 中医针灸治疗银屑病方法很多、疗效较好、副作用小, 并且最能显示中医治疗的特色和优势。结论 中医针灸治疗方法多样、疗效显著, 已在银屑病治疗中起到了关键作用。

基金：乌鲁木齐市科技局应用研究开发计划项目,项目编号:Y121310016

关键词：银屑病;中医;针灸;综述

作者简介：刘智艳, 女, 教授, 主任医师, 硕导, 研究方向:针灸临床应用研究。E-mail:xjliuzhiyan@yahoo.com.cn

收稿日期：2013-06-30

银屑病是一种常见的受多种因素影响的慢性红斑鳞屑性皮肤病, 中医称之为“白疕”、“松皮癣”、“疕风”等, 易反复发作, 病情顽固, 不易根治, 其发病机制尚未明确。中医认为本病由外邪内侵, 七情内伤, 脾胃失和等因素所致。近10年来中医药治疗银屑病取得了显著成效也从不同角度进行了治疗机理的探讨, 现将有关文献综述如下。

1 内治法
张志礼[1]将银屑病分为5型, 即血瘀型, 方用活血散瘀汤加减;血燥型, 方用养血解毒汤加减;血热型, 方用凉血活血汤加减;湿热型, 方用六一散加减等;热毒型, 方用银翘散加减, 总有效率93.5%。王自彬等[2]将银屑病辨证分为3型, 即血热风燥型、血虚风燥型、血癖风燥型, 分别采用消银汤Ⅰ、Ⅱ、Ⅲ号方治疗;痊愈率、总有效率分别为87.5%与62.5%。吴丽华[3]将本病分为三型, 即血热型治以凉血清热解毒;血瘀型治以活血化瘀软坚为主;血燥型治以养血活血润燥;共治疗血热型20例, 血燥型9例, 血瘀型13例, 总有效率为93%。李延保等[4]研究何炳元教授辨证治疗儿童银屑病经验认为, 何教授将儿童银屑病分为血热、血瘀、血虚、血燥四型, 并用银翘汤加减治疗, 疗效显著。尤元春[5]等治疗寻常型 (血热证) 银屑病30例, 采用清热凉血消银汤加减, 治疗组总有效率为83.33%。梁尚财[6]治疗寻常型银屑病运用养血润燥、清热利湿之剂治疗。30天为1疗程, 治疗3~4疗程, 总有效率为96%。

2 外治法
2.1 中药外敷法
谢军[7]应用血竭原料制成5%血竭酊, 按2%比例加入淡酮作皮肤渗透剂用药外涂, 1日2~3次, 8周为1疗程, 结果痊愈率92.5%, 总有效率达100%。陈晓霞[8]外用冰黄肤乐软膏敷于患处治疗寻常型银屑病, 每日2次, 每3周为1个疗程, 连续2个疗程, 结果治疗组总有效率87%。石琼英[9]采用自制消银膏外用治疗银屑病35例, 1月为1疗程, 2~3疗程不等, 结果总有效率85.7%。

2.2 中药外洗法
段有超等[10]运用苦参汤外洗治疗寻常型银屑病58例, 水煎后用汤汁擦洗患处, 结果总有效率98.2%。张成会[11]用中药药浴协定方, 即“银屑4号”方水煎后浸浴擦洗患处, 治疗银屑病32例, 结果总有效率87.5%。高淑玲[12]用自拟顽疾灵药水外治银屑病100例, 连用1个疗程后, 总有效率100%。

3 针灸疗法
3.1 针刺疗法
何馨[13]常规针刺合谷、三阴交、血海、曲池穴, 皮损局部采用“围刺法”, 115例银屑病患者治疗35个疗程临床治愈25例, 总有效率为85.2%。郭耀康等[14]单用毫针针刺双侧曲池、外关、合谷、血海、足三里、阳陵泉, 在此基础上辨证取穴, 即血热型加大椎, 血燥型加膈俞、尺泽, 血瘀型加耳背放血, 痒甚心烦者加大陵, 口苦易怒者加太冲, 阴虚者加三阴交、太溪;治疗银屑病69例, 疗效显著, 治愈62例, 治愈率达到89.9%。陆明珍[15]电针两侧曲池、血海、阳陵泉、绝骨、太冲和两侧风池、合谷、肝俞、肺俞、脾俞, 交替使用, 隔日1次, 电针后用梅花针叩打头部、后颈项、督脉、膀胱经1, 2侧线以及四肢伸面, 至皮肤微出血为度, 取得显著疗效。Sunjieshan[16]用耳针加体针治疗一名35岁男性患者, 耳穴取穴:肺、心;体针主穴:阴陵泉、足三里、太渊, 配穴:曲池、手三里、外关、合谷、阳交、承山、丰隆。每天1次, 经过5次治疗, 皮疹逐渐消退, 无新起。梁静涛等[17]对20例银屑病患者进行针刺背俞穴辅以局部灸法治疗, 选用肺俞 (双) 、膈俞 (双) 、肝俞 (双) 、肾俞 (双) 。4个疗程后痊愈8例, 显效6例, 好转5例, 无效1例。张明波[18]对20例寻常型银屑病患者采用针刺腧穴疗法, 结果痊愈3例, 显效4例, 有效7例, 无效6例。周志勇等[19]对12例银屑病患者行针刺疗法, 选用风池、风门、三阴交、阴陵泉、曲池, 血海等穴, 结果有效率为91.7%。王孟柏等[20]选用合谷、曲池、足三里、殷门、大椎穴, 配肺俞、膀胱俞等, 并随症加减。针刺行气, 待针感明显或得气后出针, 再将装有1/2~2/3容量10%丹参液水罐开口扣于穴位表面, 用注射器抽气致负压吸引固定, 约30min后将罐取下。每日1次, 30次为1个疗程, 2个疗程后观察疗效, 总有效率为95.4%。

3.2 特殊针法
3.2.1 穴位埋线法
张希平等[21]治疗寻常型银屑病88例与单纯服用复方青黛丸对照比较, 运用特定穴 (肺俞、心俞、脾俞等, 每次4~6穴) 埋线配合复方青黛丸内服治疗, 发现治疗组比对照组起效快, 疗程相应缩短且复发率明显低于对照组。李红等[22]应用羊肠线埋线疗法治疗银屑病, 选取背部自第7颈椎至第1胸椎5组穴位作埋线点, 总有效率为94.07%。隋宝俭, 等[23]治疗寻常型银屑病, 选取两侧共10个埋线点, 并配合曲池、足三里穴, 行穿刺针埋线, 15~20天为1次, 3次为1个疗程。共治疗579例, 总有效率95.1%。艾才东等[24]采用穴位埋线配合药物治疗寻常型银屑病74例, 结果治愈70.3%, 好转24.3%。穆怡等[25]采用穴位埋线结合耳背放血治疗130例寻常型银屑病患者, 1个疗程后痊愈72例, 显效38例, 有效14例, 无效6例。

3.2.2 耳背割治法
刘玉萍[26]耳背与中耳间用鑱针割治, 每日1次, 10次为1个疗程。18例患者治疗3~6个疗程, 痊愈9例, 总有效率为83.3%。马新平[27]取耳穴神门、肝、内分泌割治后外敷海珍珠粉、白芥子。115例患者治疗1~2个疗程, 总有效率为85.2%。姜振华[28]对23例银屑病患者进行了耳穴割治放血疗法。隔日割治放血1次, 连续10次为1个疗程。经过治疗后, 痊愈9例, 基本痊愈11例, 显效2例, 有效1例。郭思沛[29]在耳背部取横行静脉放血并敷以由碱粉、胡椒、细辛等组成的中药细末, 每周1次, 双侧耳背交替进行。治疗120例银屑病总有效率为84.1%。杨莉[30]取耳尖、肝阳、轮2、轮4、腰骶椎、胸椎、颈椎、内分泌, 并根据体表皮损分部情况相应取耳穴割治隔日1次, 15次为1个疗程, 32例患者治疗2个疗程后总有效率为93.75%。周书岭[31]治疗52例银屑病患者, 取双侧耳屏尖、肺点、内分泌用磁疗片进行划痕。每10天治疗1次, 共10~20次。治愈32例, 好转19例, 无效1例。姜振华[32]在耳窝内根部中央割治放血, 隔日1次, 连续10次为1个疗程治疗23例银屑病疗效满意。张娟[33]取耳背部静脉放血数滴, 双侧耳廓交替割治, 15例患者治疗2个疗程痊愈2例, 好转9例, 无效4例。杨欢等[34]采用耳背割治配合中药汤剂内服治疗寻常型银屑病61例, 两个疗程后, 发现耳背割治对血热型银屑病PASI评分有明显降低作用。

3.2.3 耳穴压豆法
聂巧锋等[35]采用耳压配合羊肠线埋藏法、耳穴刺络法神阙穴敷贴法治疗银屑病。取肺、内分泌、神门、皮质下为主穴, 其他视皮损部位和症状用耳穴探寻器找到耳穴敏感点, 将王不留行籽留于0.7cm×0.7cm胶布的中间贴压于耳穴, 每个部位自行捻压3~5min, 每天约200~300次, 7天更换1次, 15天为1个疗程。52例患者经治疗后, 痊愈35例, 显效10例, 有效5例, 无效2例。

3.2.4 经络三联法
田园生等[36]用经络三联疗法治疗寻常型银屑病, 受试者按随机数字表法分治疗组46例和对照组25例。治疗组采用经络三联法, 即穴位埋线法、耳背刺络放血法、耳穴压籽。对照组服用邦力迪银片。结果:近期疗效中治疗组总有效率为87.5%, 对照组总有效率为60.0%。

4 结语
近几年来, 我国加大对中医中药研究的支持力度, 银屑病的中医治疗研究逐步走向成熟, 使中医治疗银屑病研究也向着更符合合理性、代表性、随机化和可重复的临床设计原则, 同时借助先进的科技手段, 进行中医药治疗银屑病的方向发展, 治疗银屑病疗效更高、使用更方便、副作用更小。

参考文献
- [1]王萍, 张芃, 邓丙戌, 等.张志礼中医辨证治疗银屑病方法及临床研究[J].中国中西医结合皮肤性病学杂志, 2004, 3 (4) :191.
- [2]欧阳恒.中医和中西医结合治疗银屑病的临床研究进展[J].中医药导报, 2007, 2.
- [3]吴丽华.中医辨证治疗银屑病42例临床疗效观察[J].皮肤病与性病, 2003, 2 (54) :30-31.
- [4]李延保, 窦志强, 潘利忠.何炳元教授辨治儿童银屑病经验[J].中国儿科杂志, 2006, 2 (2) :4-6.
- [5]尤元春, 刘瑛琦.清热凉血消银汤治疗寻常型银屑病 (血热证) 30例[J].中国医学创新, 2011, 8 (23) :142-143.
- [6]梁尚财.中医治疗寻常型银屑病50例[J].吉林中医药, 2005, 2 (511) :42-43.
- [7]谢军.血竭酊治疗银屑病40例[J].实用中医药杂志, 2005, 21 (9) :53.
- [8]陈晓霞.冰黄肤乐软膏治疗寻常型银屑病32例[J].中华医学实践杂志, 2006, 5 (2) :167-168.
- [9]石琼英, 潘瑞萍.凉血解毒汤配合外用药治疗银屑病35例.陕西中医药2011 (32) 12:1619-1620.
- [10]段有超, 朱春才.苦参汤外洗治疗寻常型银屑病58例观察[J].中医药息, 2004, 21 (5) :27.
- [11]张成会, 李斌, 丰靓, 等.中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察[J].中国中医药杂志, 2011, 10:2470-2471.
- [12]高淑玲.中药外治法治疗银屑病100例[J].辽宁中医杂志, 2003, 30 (6) :484.
- [13]何馨.针刺治疗银屑病115例疗效分析[J].中国针灸, 1999, (3) :157-158.
- [14]郭耀康, 李新刚.针灸治疗牛皮癣69例疗效观察[J].中医药研究, 1994 (1) :54-55.
- [15]陆明珍.针灸治疗银屑病疗效观察[J].新中医, 1994, 26 (11) :32-33.
- [16]Sunjieshan.Examples Of Acupuncture Treatment for In-tractable Diseases[J].Journal of Acupuncture and Tuina Science, 2O08, 6:324-27.
- [17]梁静涛, 宋旭明, 廖方正.针刺背俞穴辅认局部灸法治疗银屑屑病的疗效观察[J].四川中医, 2007, 25 (3) :105.
- [18]张明波.针刺治疗牛皮癣疗效的临床观察[J].针灸临床杂志, 2002, 18 (4) :9-10.
- [19]周志勇, 汤成波.针刺治疗银屑病12例[J].安徽中医临床杂志, 2003, 15 (5) :385.
- [20]王孟柏, 王勤学.针刺配合水罐法治疗寻常型银屑病130例[J].ChineseAcupunctureandMoxibustion, 2001, 21 (5) :284.
- [21]张希平, 张俊霞, 马青.埋线联合复方青黛丸治疗银屑病88例[J].医药论坛杂志, 2003, 24 (20) :60.
- [22]李红, 柳锋.埋线疗法治疗银屑病118例临床疗效分析[J].皮肤病与性病, 2003, 25 (4) :7-9.
- [23]隋宝俭, 孟昭琴, 王华.埋线治疗银屑病579例疗效观察[J].中国针灸, 1988, 8 (2) :4-5.
- [24]艾才东, 程敏.穴位埋线配合药物治疗寻常性银屑病疗效观察[J].上海针灸, 2007, 11.
- [25]穆怡, 皮先明.穴位埋线结合耳背放血疗法治疗银屑病130例[J].当代医学, 2008, 20.
- [26]刘玉萍.耳背割治配合针刺治疗银屑病18例临床分析[J].新疆中医药, 2002, 20 (3) :36-37.
- [27]马新平.耳穴割治加针刺治疗银屑病115例[J].中国针灸, 2004, (4) :254.
- [28]姜振华.耳穴割治放血疗法治疗银屑病23例观察[J].中医药学刊, 2001, 19 (3) :266.
- [29]郭思沛.割治疗法治疗银屑病120例[J].中国民间疗法, 1999, 10 (10) :7.
- [30]杨莉.放血疗法治疗银屑病32例[J].内蒙古中医药, 2003, (1) :29.
- [31]周书岭.耳穴划痕治疗银屑病52例体会[J].山东医药, 2003, 43 (4) :77.
- [32]姜振华.耳穴割治放血疗法治疗银屑病23例观察[J].中医药学刊, 2001, (19) :266·
- [33]张娟.耳穴割治法治疗银屑病15例[J].山西中医, 2000, 16 (1) :6.
- [34]杨欢, 刘智艳, 刘娟.耳背割治对血热型银屑病PASI的影响[J].中医外治杂志, 2011, 20 (1) :3-5.
- [35]聂巧峰, 张毅.四联法在银屑病治疗中的运用[J].实用中西医结合临床, 2004, 4 (5) :37.
- [36]田园生, 庆慧.经络三联法治疗寻常型银屑病46例[J].中医研究, 2004, 17 (6) :49-50.
