中医中药治疗寻常型银屑病的研究进展（期刊）中医临床研究2017(07)
中医中药治疗寻常型银屑病的研究进展
- 1 目前中医药治疗及研究现状
- 2 治疗方法2.1 辨证论治2.2 专方治疗2.3 外治2.4 药浴疗法2.5 在动物模型中的研究
- 2.1 辨证论治
- 2.2 专方治疗
- 2.3 外治
- 2.4 药浴疗法
- 2.5 在动物模型中的研究
- 3 小结
- 参考文献
- 参考文献
- 注释
- [1]郑敏.银屑病是细胞免疫介导性疾病?[J].中华皮肤科杂志, 2002, 35 (2) :85-87.
- [2]郑敏.银屑病发病机制研究中若干问题的思考[J].中华皮肤科杂志, 2006, 39 (3) :121-123.
- [3]丁莉.情绪应激与银屑病的相关性研究进展[J].国际皮肤性病学杂志, 2016, 3 (2) :78-80.
- [4]孔海英.中西医结合治疗银屑病[J].内蒙古中医药, 2008, 27 (2) :22-23.
- [5]谭新云.136例寻常型银屑病的中西医治疗比较[J].中外医疗, 2008, 27 (12) :57.
- [6]周冉.刘爱民教授从风热蕴毒入血论治银屑病经验[J].中医临床研究, 2016, 8 (7) :65-68.
- [7]谭立恒.中西医结合治疗银屑病[J].中华皮肤科杂志, 2006, 39 (3) :178-180.
- [8]宋坪.从血论治诸法合用朱仁康研究员治疗银屑病经验[J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :1-2.
- [9]何毅.开通玄府、通络解毒法治疗斑块状银屑病的随机对照研究[J].国际医药卫生导报, 2016, 22 (8) :1158-1160.
- [10]刘和平.自拟养血润肤汤治疗血燥型银屑病40例疗效分析[J].中国医药导报, 2011, 8 (5) :66.
- [11]肖青林.银肤欣系列治疗寻常型银屑病的临床研究[J].天津中医, 2000, 17 (2) :20-21.
- [12]刘杰.蜈蚣托毒丸治疗静止期银屑病50例[J].实用中医药杂志, 2016, 32 (4) :334.
- [13]佘远遥.英根草消银方治疗寻常性银屑病血热证临床研究[J].国际中医药杂志, 2016, 38 (4) :326-328.
- [14]闫晓倩.中药熏蒸治疗寻常型银屑病的观察及护理[J].北方药学, 2011, 8 (10) :51.
- [15]王深红.中药联合窄谱紫外线照射治疗银屑病的研究[J].中国医药指南, 2016, 14 (6) :222-223.
- [16]张晶.银屑病的中医外治研究进展[J].现代中医临床2014, 4 (3) :57-60.
- [17]黄萍.丹槐银屑浓缩丸对银屑病模型兔血管内皮生长因子及其受体表达的影响[J].国际中医药杂志, 2016, 4 (38) :345-349.
- [18]文谦.当归饮子对银屑病模型豚鼠皮肤Filaggrin和Caspase-14基因及蛋白表达的影响[J].新疆医科大学学报, 2016, 4 (4) :418-420.


中医中药治疗寻常型银屑病的研究进展
- 王晖
- 上海中医药大学
摘要：目的:总结银屑病中医治法的研究进展。方法:对银屑病因病机及分型治疗方法进行文献综述。结果:中医治疗银屑病有独特的优势且相对安全, 故中医治疗本病具有较大的优势和广阔的前景, 对进一步提高银屑病的临床疗效有积极意义。

关键词：银屑病;中医;辨证论治

A review on treating psoriasis vulgaris in TCM
Abstract：Objective: A review on treating psoriasis in TCM is summarized. Methods: The literature of the pathogenesis and pathogenesis of psoriasis was reviewed. Results: Treating psoriasis in TCM has its unique advantage and is relatively safe. Therefore, TCM has great advantages and broad prospects.

Key words：Psoriasis;TCM;Treatment according to syndrome differentiation

银屑病的发病机制尚无定论, 但一般认为有多基因遗传背景, 涉及免疫、炎症、细胞增殖与凋亡、神经介质等多方面因素。在遗传因素的基础上, 各种环境因素诱导机体的神经-内分泌系统异常, 对皮肤中各种免疫细胞的调控失常, 导致炎症性细胞因子的释放, 进一步使机体的先天性与获得性免疫功能发生障碍, 更多的炎症性细胞因子释放, 引诱相关炎症细胞浸润, 这种神经-内分泌-免疫-炎症网络的逐级放大, 最终导致了银屑病特有的慢性炎症过程的形成与维持[1]。

临床上银屑病一般可分为寻常型、关节炎型、脓疱型、掌跖脓疱病、红皮病型及连续性肢端皮炎六种炎型。临床上以寻常型银屑病最为常见, 占总数的95%。初起损害往往是红色或棕红色的丘疹或斑丘疹, 上覆盖银白色鳞屑, 边界清楚, 皮损可互相融合。刮去鳞屑可出现半透明的薄膜, 称为薄膜现象。剥去薄膜出现点状出血, 称为Auspitz氏征。

寻常型银屑病的损害变化较多, 有点滴状、毛囊性、蛎壳状、地图状、盘状或钱币状银屑病。发病部位以四肢伸侧最为常见, 特别是肘部, 膝部和骶尾部。头部损害界限清楚, 头发呈束状, 但不脱发。指 (趾) 甲也可以受累, 甲面呈“顶针状”或凹陷不平。甲面失去光泽, 也可以变厚, 呈灰黄色, 甲板与甲床分离, 其游离缘可破碎或翘起。

寻常型银屑病按皮损表现分为三期: (1) 进行期:旧的皮损不见消退, 而新的皮损不断出现。皮损浸润明显, 炎症明显, 损害周围可有红晕, 鳞屑较厚。这一期如遇机械性刺激, 周围皮肤出现典型银屑病损害, 称为同型反应。 (2) 静止期:皮损长期没有多大变化, 基本无新皮疹出现, 炎症减轻, 病情稳定。 (3) 退行期:损害的炎症基本消退, 皮疹缩小或变平。遗留下色素减少白斑或色素沉着斑。[2]

本病易反复发作。部分患者开始有明显的季节性, 冬季皮损加重, 夏季缓解或消退, 以后长期不愈。少数患者临床痊愈后可长久不复发。丁莉等[3]研究认为银屑病患者合并抑郁、焦虑、睡眠不足等不良情绪应激, 银屑病的发生发展与心理因素密切相关, 情绪应激作为银屑病的诱发因素和病情进展的加重因素应该得到足够重视。情绪应激通过影响神经内分泌免疫网络, 促进某些炎症因子的释放和造成机体的免疫功能紊乱, 促进银屑病的发生, p38 MAPK作为炎症、细胞应激、凋亡、细胞周期和生长等多种生理和病理过程的重要通路, 近几年已经得到广泛关注, 情绪应激如何通过该通路促进银屑病的发生和发展尚待进一步研究。

1 目前中医药治疗及研究现状
西医目前的治疗效果并不令人满意, 主要是因为许多治疗银屑病的药物有严重的毒副作用, 并且长期治疗后易产生对药物的抵抗。曾有报导提出克银丸造成严重肝损的病例, 而皮质类固醇激素及免疫抑制剂应用于治疗银屑病虽有效果, 但严重的激素依赖以及免疫系统方面的副作用还需寻求改进的方法。

不少学者对中西医治疗银屑病的疗效做过观察, 如孔海英[4]研究发现, 中西医结合治疗观察组和西医治疗对照组两组的有效率分别是96%、68%, 两组比较差异显著 (P<0.01) 。谭新云[5]临床实验比较中医辨证论治和西药对寻常型银屑病治疗的效果, 结果治疗组总有效率为90%, 对照组总有效率为65%, 空白组总有效率为20%, 治疗组与对照组及空白组均有极显著性差异 (P<0.01) 。

中医药治疗银屑病体现了中医辨证论治的特色, 不但治疗效果好, 还避免了毒副作用的问题, 并且能有效延长下次复发时间, 甚至有许多临床病例是长期未复发的。当然, 在中医药治疗银屑病方面还有一些不足之处, 如证治标准的不统一、传统剂型的用药不便、科研设计的不严格等, 都是需要再加强的部分。

2 治疗方法
2.1 辨证论治
根据名老中医的经验总结, 寻常型银屑病一般分为4型, 即血热型、血虚型、血燥型、血瘀型;特殊性银屑病中, 脓疱型一般辨证为脓毒型, 红皮病型为毒热型, 关节型为寒湿型或风湿痹阻型。

刘爱民[6]认为传统的中医辨证分型不足以概括银屑病的发病机制, 根据《内经》“天人相应”“治病必求于本”等理论, 对寻常性银屑病中医证候分布规律进行了全面的研究, 并通过大量临床实践与文献研究, 在传统三型 (血热型、血燥型、血瘀型) 的基础上发现并归纳总结出了多个新的、客观的银屑病中医证候, 如“寒包火证”“阳虚外寒证”“肝经郁热证”“风热蕴毒入血证”等。

有学者[7]将银屑病分为血热型 (进行期) 和血燥型 (静止期) 。血热型 (进行期) 治以清热凉血活血, 方用白一号方加减:生槐花30g, 紫草根15g, 赤芍15g, 白茅根30g, 生地30g, 丹参15g, 鸡血藤30g;血燥型 (静止期) 治以养血润肤, 活血散风, 方用白二号方加减:鸡血藤30g, 土茯苓30g, 当归15g, 生地15g, 威灵仙15g, 山药15g, 露蜂房15g。

朱仁康[8]根据皮损特点及舌象脉证分为血热风燥证和血虚风燥证。血热风燥证治以清热凉血解毒, 方用克银一号:土茯苓30g, 忍冬藤15g, 草河车15g, 白鲜皮15g, 北豆根10g, 板蓝根15g, 威灵仙10g, 生甘草6g;血虚风燥证治以养血润燥解毒, 方用克银二号:生地30g, 丹参15g, 玄参15g, 火麻仁10g, 大青叶15g, 山豆根10g, 白鲜皮15g, 草河车15g, 连翘10g。赵本真将银屑病分为3型: (1) 血热型, 用银花30g, 紫草30g, 生地15g, 丹参15g, 白鲜皮15g, 黄柏12g, 赤芍12g, 知母12g, 白蒺藜12g, 栀子12g, 大黄10g, 白茅根10g治疗; (2) 血燥型, 用当归15g, 熟地15g, 天冬15g, 麦冬15g, 白鲜皮15g, 白蒺藜15g, 生地12g, 黄芩12g, 地肤子12g, 红花10g治疗; (3) 血瘀型, 用当归15g, 赤芍15g, 三棱15g, 莪术15g, 土鳖虫15g, 白鲜皮15g, 桃仁12g, 红花12g, 枳壳12g, 川芎12g, 香附12g治疗。均配合外搽银屑药水, 治疗104例, 总有效率为95.2%。

何毅[9]采用开通玄府、通络解毒法治疗斑块状银屑病。方法:选取该院收治的78例斑块状银屑病患者, 随机分为对照组和研究组, 每组39例。对照组予活血解毒法治疗, 研究组予开通玄府联合通络解毒法治疗。综合比较两组治疗总有效率、治疗前后PASI评分和瘙痒评分的差异。结果:研究组治疗总有效率明显高于对照组 (P<0.05) ;治疗后, 研究组PASI评分和瘙痒评分均低于对照组 (P<0.05) 。结论:开通玄府、通络解毒法治疗斑块状银屑病效果突出, 值得临床推广使用。

2.2 专方治疗
刘和平[10]以自拟养血润肤汤治疗血燥型银屑病40例, 药物组成:鸡血藤20g、当归15g、丹参15g、天冬15g、麦冬10g、生地15g、土茯苓30g、蜂房6g。脾虚者加白术、茯苓;风盛痒甚者加白鲜皮、刺蒺藜、苦参。每日1剂, 水煎, 早晚分服。4周为一个疗程, 1个疗程未愈者可再服2个疗程, 共治疗4个疗程。结果:40例银屑病患者治疗后的总有效率为95%。

肖青林[11]以温补肾阳为主, 用银肤欣系列散剂治疗寻常型银屑病130例, 获得极佳效果, 为中医药治疗银屑病提供了一条新途径。银肤欣系列组: (1) 初发, 急性发作期, 点滴状皮损者服银肤欣1号, 组方:制附子10g, 穿山甲10g, 麻黄10g, 桂枝10g, 大黄6g, 乌梢蛇10g, 黄芩10g, 紫草10g, 当归10g, 川芎10g, 红花10g, 赤芍10g, 桃仁10g, 甘草6g。加工成细末, 每次9g, 每日3次, 黄酒或黑米酒冲服, 老人及儿童用量酌减。 (2) 反复发作期, 静止期, 斑状或混合性皮损肥厚者服银肤欣2号, 组方:麻黄10g, 制附子10g, 桂枝10g, 紫草10g, 黄芩15g, 鸡血藤15g, 大黄10g, 当归10g, 川芎10g, 丹参10g, 赤芍10g, 桃仁10g, 红花10g, 三棱10g, 莪术10g, 木通6g, 羌活10g, 穿山甲10g, 干姜3g, 全蝎10g, 乌梢蛇10g, 炙甘草6g。加工成细末, 每次9g, 每日3次, 黄酒或黑米酒冲服, 老人及儿童用量酌减。 (3) 皮损消退后 (巩固期) 服银肤欣3号, 组方:制附子10g, 桂枝10g, 珍珠母30g, 党参15g, 黄芪15g, 当归10g, 白花蛇舌草15g, 甘草6g。加工成细末, 每次6g, 每日3次, 温开水送服。结果:痊愈96例, 显效20例, 有效12例, 无效2例, 总有效率为98.46%。

刘杰等[12]以蜈蚣托毒丸治疗静止期银屑病50例, 方法:用黑龙江中医药大学附属第一医院的自制中成药蜈蚣托毒丸治疗。药用大黄1500g, 炮穿山甲200g, 赤芍300g, 当归尾300g, 蜈蚣100条, 全蝎300g, 连翘300g, 蒲公英300g, 紫花地丁300g, 金银花300g, 皂角刺300g, 乳香150g, 没药150g, 甘草300g。将上述药物研磨成粉末后制成水丸, 每次3g, 每日3次口服。疗程3个月。结果:痊愈30例 (60%) , 显效8例 (16%) , 有效6例 (12%) , 无效6例 (12%) , 总有效率为88%。药理研究揭示, 活血化瘀药物具有改善微循环, 减少毛细血管通透性, 改善血液动力等作用, 并能调节免疫功能和皮肤组织细胞代谢。

佘远遥等[13]以英根草消银方治疗寻常型银屑病血热证。将符合入选标准的患者采用随机数字表法分为治疗组39例和对照组36例。治疗组口服英根草消银方, 对照组口服复方青黛胶囊, 两组均治疗12周。治疗前后均行银屑病面积严重程度指数 (Psoriasis Area and Severity Index, PASI) 评分, 并依据皮损情况评价疗效。治疗后, 治疗组PASI评分[ (6.97±2.02) 分比 (16.88±2.91) 分, t=14.380]、对照组PASI评分[ (13.14±3.18) 分比 (17.49±2.32) 分, t=7.780]均明显低于同组治疗前 (P值分别为0.009、0.013) , 且治疗组PASI评分低于对照组 (t=6.480, P=0.027) 。治疗组总有效率为76.9% (30/39) , 对照组为61.1% (22/36) , 两组比较差异有统计学意义 (x2=5.120, P<0.05) 。结果显示英根草消银方治疗寻常性银屑病血热证的疗效明显优于复方青黛胶囊。

2.3 外治
闫晓倩[14]将72例银屑病患者随机分为治疗组和对照组, 对照组给予复方甘草酸苷与葡萄糖静滴, 口服阿维A胶囊, 治疗组在常规治疗的基础上予以药物熏蒸。对照组总有效率为69.44%, 观察组总有效率为91.67%。刘杰等[12]研究123例寻常型银屑病, 各证型组给予阿维A口服, 并中药药浴, 予润肤去屑方、软坚去屑方, 据辨证分型, 血热组、血燥组予润肤去屑方;血瘀组予软坚去屑方。对照组仅给予阿维A口服, 进行PASI评分。结果显示各证型组总有效率分别是79.07%、89.13%、91.18%, 对照组总有效率为64.86%。

王深红[15]研究中药联合窄谱紫外线照射治疗银屑病的临床疗效。将2012年10月-2014年10月期间我院住院的80例银屑病患者分为对照组和实验组。对照组采用一般中药常规治疗, 实验组在对照组的基础上予窄谱紫外线照射治疗, 观察比较两组疗效。结果显示实验组总有效率为85.0%, 对照组总有效率为72.5%, 两组比较有显著性差异 (P<0.01) 。结论为中药联合窄谱紫外线照射治疗银屑病的临床疗效显著, 总有效率显著高于单纯中药疗法治疗, 值得在临床上推广。

2.4 药浴疗法
王建湘等[16]用中药药浴疗法治疗寻常型银屑病取得较好疗效, 将治疗组112例根据中医辨证分为血热和血虚两型:血热型 (相当于进展期) :皮疹颜色鲜红, 逐渐增多, 范围不断扩大, 甚则红斑相互融合成片, 鳞屑增多, 瘙痒明显, 伴口苦、口干, 小便黄, 舌质红, 苔黄, 脉弦数。治以清热凉血、祛风止痒为法, 拟药浴1号方:生大黄100g, 黄柏100g, 苦参100g, 虎杖100g, 野菊花60g, 蛇床子60g, 蒲公英60g, 白芷60g, 千里光60g, 石菖蒲30g, 红花30g, 薄荷30g, 皮硝30g, 枯矾30g。使用方法:将前12味药物入蒸气锅中, 加水180~200L, 以蒸气冲沸20min, 滤渣后倒入浴缸中, 再入皮硝、枯矾, 溶化后待温, 作全身药浴, 每次20min, 2次/d, 连续4周为1个疗程。血虚型 (相当于静止期或退行期) :病情稳定, 既无皮疹扩大, 又无新发皮疹, 或皮疹颜色淡红, 逐渐缩小变平, 周围出现浅色晕, 或有色素沉着斑, 可伴有头晕、乏力, 面色白, 舌质淡, 苔薄白, 脉细。治以养血祛风、解毒收敛为法, 拟药浴2号方:生地100g, 全当归100g, 鸡血藤100g, 刺五加皮60g, 地骨皮60g, 七叶一枝花60g, 徐长卿60g, 刺蒺藜60g, 杭白菊60g, 威灵仙60g, 楮桃叶60g, 侧柏叶60g、丹参60g, 花椒30g。使用方法:将全部药物入蒸气锅中, 加水180~200L, 以蒸气冲沸20min, 滤渣后倒入浴缸中, 待温后, 作全身药浴, 每次20min, 2次/d, 连续4周为1个疗程。对照组56例, 全部外涂0.1%蒽林软膏, 每日早、晚各1次, 连续4周为1个疗程。治疗组和对照组均观察2个疗程。结果显示:治疗组治愈34例, 好转56例, 未愈22例, 总有效率为90%;对照组治愈12例, 好转23例, 未愈21例, 总有效率为35%, 两组相比, P<0.05。

2.5 在动物模型中的研究
黄萍等[17]观察丹槐银屑浓缩丸对日本大耳白兔实验性银屑病血管内皮生长因子 (Vascular Endothelial Growth Factor, VEGF) 及其受体表达的影响。方法是将42只健康日本大耳白兔按随机数字表法分为空白对照组, 模型组, 阿维A组, 丹槐银屑浓缩丸小、中、大剂量组, 除空白对照组外, 其余各组均于兔耳背侧涂5%普萘洛尔溶液4周造模, 空白对照组耳背侧涂生理盐水。造模成功后1d, 阿维A组灌胃1%阿维A胶囊溶液;丹槐银屑浓缩丸小、中、大剂量组分别灌胃丹槐银屑浓缩丸混悬液20、40、80mg/kg;空白对照组和模型组灌胃等体积生理盐水, 各组均给药1次/d, 连续给药4周。采用ELISA法测定给药前后耳病变组织VEGF及其受体1 (FLT-1) 、受体2 (KDR) 蛋白表达, 采用PCR检测给药前后耳病变组织VEGF m RNA表达, 测定耳病变组织真皮乳头血管密度 (Microvessel Density, MVD) 、外周血T淋巴细胞增殖。结果:与模型组比较, 丹槐银屑浓缩丸中、大剂量组VEGF蛋白[ (114.43±9.52) ng/ml、 (109.65±9.15) ng/ml比 (179.90±11.30) ng/ml]、VEGF m RNA[ (0.83±0.07) 、 (0.80±0.06) 比 (2.74±0.15) ]、FLT-1[ (4.54±0.26) ng/ml、 (4.16±0.24) ng/ml比 (6.92±0.38) ng/ml]、KDR[ (2.480.16) ng/ml、 (2.51±0.19) ng/ml比 (6.79±0.27) ng/ml]、MVD[ (10.12±1.97) 、 (9.83±1.12) 比 (16.45±2.05) ]表达及外周血T淋巴细胞增殖[ (87.35±6.29) %、 (86.21±6.42) %比 (123.74±9.18) %]均明显降低 (P<0.05) 。结论显示丹槐银屑浓缩丸可降低VEGF过度表达, 阻断VEGF与其受体结合, 抑制病变组织皮下血管新生、重建, 降低真皮乳头微血管的异常增生, 抑制T细胞增殖。

文谦等[18]观察当归饮子对寻常型银屑病模型豚鼠皮肤丝聚蛋白 (Filaggrin) 和半胱氨酸天冬氨酸特异性蛋白酶-14 (Caspase-14) 基因及蛋白表达的干预变化。方法为建立寻常型银屑病动物模型, 分为当归饮子组、甲氨蝶呤组, 生理盐水组、模型对照组、空白对照组做对照, 用逆转录PCR (RT-PCR) 和免疫印迹试验 (Westernblot) 法检测造模皮损部位Filaggrin、Caspase-14基因及蛋白表达, 分析寻常型银屑病动物模型皮损与皮肤屏障功能密切相关的基因及蛋白表达的变化。结果显示豚鼠耳部皮肤银屑病模型造模成功。模型对照组皮损中Filaggrin (0.178±0.009) 、Caspase-14 (0.153±0.008) 基因蛋白表达较低, 药物组干预后, 当归饮子组与甲氨蝶呤组皮肤Filaggrin、Caspase-14基因蛋白表达增强 (P<0.01) , 且当归饮子组较甲氨蝶呤组增强明显 (P<0.01) 。结论为当归饮子能增强银屑病模型豚鼠皮肤Filaggrin和Caspase-14基因及蛋白的表达, 对改善银屑病动物模型的皮肤屏障功能作用肯定, 效果优于甲氨蝶呤组。

3 小结
对银屑病的治疗, 许多老中医总结了自己的临床经验, 归纳出个别的分型论治思路, 最有代表性的是三大学说:血热论、血瘀论、血虚论。不管是哪种学说都能获得肯定的效果, 说明中医药治疗银屑病还是有西医不可替代的成效。今后银屑病的研究思路可着眼于既定方剂的组方研究、具体药物的作用机理研究, 或是辨证分型与西医对银屑病病程分期之间的联系, 以科学的方法来解释中医药治疗过程中的作用点, 使得中医药疗法能让更多的人接受并且推广于国际。

综上所述, 中医药治银屑病疗效较好, 疗程短, 禁忌证少, 副作用小, 值得临床推广, 外用中药的愈疮研究已取得了可喜的成绩, 已从以往的验证性研究开始走向创新性研究, 新的世纪必然有更大的发展与突破。

关于今后银屑病的研究思路, 我个人认为可以结合西医的免疫学理论, 从我个人的临床实践来看, 银屑病虽然属于皮肤病的范畴, 但其发病机制更倾向于风湿免疫类疾病, 使用免疫抑制剂治疗银屑病性关节炎在国内已经有数年的临床积累, 且整体效果不错。非关节病性银屑病的免疫抑制剂治疗国内还停留在临床试验阶段, 中医在风湿免疫类疾病上本身就有一定的效果, 如果能够更加正确地看待这个疾病, 发扬自身的优势, 必定能够取得更好的疗效。

参考文献
- [1]郑敏.银屑病是细胞免疫介导性疾病?[J].中华皮肤科杂志, 2002, 35 (2) :85-87.
- [2]郑敏.银屑病发病机制研究中若干问题的思考[J].中华皮肤科杂志, 2006, 39 (3) :121-123.
- [3]丁莉.情绪应激与银屑病的相关性研究进展[J].国际皮肤性病学杂志, 2016, 3 (2) :78-80.
- [4]孔海英.中西医结合治疗银屑病[J].内蒙古中医药, 2008, 27 (2) :22-23.
- [5]谭新云.136例寻常型银屑病的中西医治疗比较[J].中外医疗, 2008, 27 (12) :57.
- [6]周冉.刘爱民教授从风热蕴毒入血论治银屑病经验[J].中医临床研究, 2016, 8 (7) :65-68.
- [7]谭立恒.中西医结合治疗银屑病[J].中华皮肤科杂志, 2006, 39 (3) :178-180.
- [8]宋坪.从血论治诸法合用朱仁康研究员治疗银屑病经验[J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :1-2.
- [9]何毅.开通玄府、通络解毒法治疗斑块状银屑病的随机对照研究[J].国际医药卫生导报, 2016, 22 (8) :1158-1160.
- [10]刘和平.自拟养血润肤汤治疗血燥型银屑病40例疗效分析[J].中国医药导报, 2011, 8 (5) :66.
- [11]肖青林.银肤欣系列治疗寻常型银屑病的临床研究[J].天津中医, 2000, 17 (2) :20-21.
- [12]刘杰.蜈蚣托毒丸治疗静止期银屑病50例[J].实用中医药杂志, 2016, 32 (4) :334.
- [13]佘远遥.英根草消银方治疗寻常性银屑病血热证临床研究[J].国际中医药杂志, 2016, 38 (4) :326-328.
- [14]闫晓倩.中药熏蒸治疗寻常型银屑病的观察及护理[J].北方药学, 2011, 8 (10) :51.
- [15]王深红.中药联合窄谱紫外线照射治疗银屑病的研究[J].中国医药指南, 2016, 14 (6) :222-223.
- [16]张晶.银屑病的中医外治研究进展[J].现代中医临床2014, 4 (3) :57-60.
- [17]黄萍.丹槐银屑浓缩丸对银屑病模型兔血管内皮生长因子及其受体表达的影响[J].国际中医药杂志, 2016, 4 (38) :345-349.
- [18]文谦.当归饮子对银屑病模型豚鼠皮肤Filaggrin和Caspase-14基因及蛋白表达的影响[J].新疆医科大学学报, 2016, 4 (4) :418-420.
