中医辨证治疗银屑病206例临床观察（期刊）中医杂志1989(03)
中医辨证治疗银屑病206例临床观察
- 一、临床资料
- 二、治疗方法1. 治疗组:按中医辨证分型施治。2. 对照组:每次服乙双吗啉0.2克,日服三次。
- 1. 治疗组:按中医辨证分型施治。
- 2. 对照组:每次服乙双吗啉0.2克,日服三次。
- 三、治疗结果1. 近期疗效:2. 远期疗效:
- 1. 近期疗效:
- 2. 远期疗效:
- 四、副作用
- 五、讨论
- 参考文献
- 注释


中医辨证治疗银屑病206例临床观察
- 赵威甫
- 黑龙江省大庆市第一医院
关键词：中医辨证治疗;治疗组;临床观察;临床痊愈;银屑病

银屑病是一种常见的皮肤病。我们自1984年以来中医辨证治疗银屑病206例,并以西药乙双吗啉治疗作为对照观察。现将两组的观察结果报告如下。

一、临床资料
经治病例均为寻常型银屑病患者,分两组治疗:一组为中医辨证治疗组(以下简称治疗组);另一组为乙双吗啉治疗组(以下简称对照组)。

治疗组共206例,其中男性117例,女性89例;年龄6～68岁,以16～35岁者居多;病程1周～30年;中医辨证属血热风燥者80例,血虚风燥者101例,血瘀风燥者25例。

对照组共52例,其中男性36例,女性16例;年龄18～65岁,以18～35岁居多,病程1周～25年。

二、治疗方法
1. 治疗组:按中医辨证分型施治。
(1)血热风燥型:皮疹多为点滴状,基底潮红,表面覆有银白色鳞屑,刮去可见点状出血、瘙痒,可有口渴咽干,便秘,舌红、苔黄,脉弦数。治宜清热凉血,祛风止痒。药用:生地30克,赤芍10克,丹皮10克,拳参20克,银花20克,大青叶15克,牛蒡子10克,苦参10克,白鲜皮20克,蝉蜕5克,防风5克。

(2)血虚风燥型:皮损表面覆有较厚的银白色鳞屑,较干燥,基底淡红色,瘙痒甚,伴有咽干唇燥,便秘,脉弦细,舌红、苔薄白。治宜清热凉血,滋阴润燥,祛风止痒。药用:生地30克,丹皮10克,赤芍10克,当归10克,元参15克,银花20克,拳参20克,大青叶10克,苦参10克,蝉蜕5克,白鲜皮20克,防风5克。

(3)血瘀风燥型:多见于久治不愈患者,皮损多呈斑块状或地图状,基底暗红,鳞屑附着较紧,无新发皮疹,舌质偏暗,或有瘀斑、瘀点,脉细。治宜凉血活血,养血祛风润燥。药用:生地30克,丹皮10克,赤芍10克,当归10克,苦参10克,银花20克,拳参20克,大青叶15克,牛蒡子15克,丹参5克,红花5克,三棱5克,莪术5克,防风5克,蝉蜕5克。

各型均日服中药一剂,水煎二次分服。

2. 对照组:每次服乙双吗啉0.2克,日服三次。
治疗期间两组均不合并应用其他药物。

三、治疗结果
1. 近期疗效:
两组病例治疗后均以皮损全部消退或仅残留少量不明显的点状损害为临床痊愈;皮损消退50%以上为好转;经1～3个月的治疗,皮损无明显改善或有继续发展者为无效。按此疗效标准统计,治疗组206例,治疗后获临床痊愈114例(55.3%),好转65例(31.6%),无效27例(13.1%),总有效率为8 6.9%;对照组5 2例,治疗效果分别为33例(63.5%),11例(21.1%),8例(15.4%),总有效率为84.6%。经统计学处理,治疗组和对照组的治疗效果相接近,无显著性差异(P>0.05)。治疗组各证型之间疗效差异显著(P<0.01),其中以血热风燥者的疗效为最好,血虚风燥者次之,而以血瘀风燥者为最差,详见附表。

治疗组平均治疗时间为59.5天,对照组平均治疗时间为73天。

2. 远期疗效:
对治愈病例于治疗后1～3年进行随访的结果表明:治疗组获随访103例,复发27例,复发率为26.2%,其中治疗后1年内复发者16例,1～2年复发9例,2+～3年复发2例;对照组获随访31例,复发28例,复发率为90.3%,其中治后1年内复发者27例,1～2年复发1例。两组的复发率相比较,显然以对照组为高(P<0.01)。

附表治疗组辨证分型与疗效的关系
四、副作用
对照组52例,疗程均在3个月内,服药期间血白细胞降至4000/毫米3以下者6例(11.5%),停药后均回升;治疗组206例,治疗期间无一例发现有血白细胞降低者。

五、讨论
祖国医学文献中所载的“白疕”,其所描述的病状与银屑病的皮损形态、临床症状有相似之处,文献均认为其病因病机与风燥有关。银屑病发病初期,皮疹多泛发,形态多为点滴状,色泽鲜红,抓之有银白色鳞屑,常伴有口渴咽干,大便秘结,舌红苔黄,辨证属血热风燥;若疾病继续发展,血热伤津,出现皮损干燥,瘙痒加剧,基底淡红,其上鳞屑较厚,辨证属血虚风燥;若疾病久治不愈,皮损面积增大,呈斑片状或地图状,基底暗红,鳞屑附着较紧,舌质偏暗,或有瘀点、瘀斑,辨证属血瘀风燥。由于本病的病因病机与风燥有关,我们在治疗上注重祛风润燥,以生地、丹皮、赤芍、拳参、大青叶、苦参、蝉蜕、防风为基本方,血热风燥者于基本方中加银花、牛蒡子;血虚风燥者加当归、元参、牛蒡子;血瘀风燥者加丹参、红花、三棱、莪术。

中医治疗血热风燥型银屑病的疗效明显高于其他两个证型。在辨证为血热风燥的80例患者中,经治疗获临床痊愈者60例,占75%。在其获随访观察3年的58例中,复发者14例,复发率为24.1%。复发后继续服中药仍可治愈。由此可以看出,中医辨证治疗血热风燥型的早期银屑病患者,其疗效是比较满意的。

治疗组与对照组的近期疗效虽相接近,但随访3年的复发率,中医辨证治疗组明显低于应用乙双吗啉治疗的对照组(P<0.01),且无对照组之降低血白细胞的副作用,说明中医辨证治疗银屑病与应用免疫抑制剂乙双吗啉治疗者相比较,具有疗效高、复发率低、副作用小的优点。

