中医辨证施治配合复方酮康唑软膏外搽治疗银屑病144例（期刊）安徽中医临床杂志2003(04)
中医辨证施治配合复方酮康唑软膏外搽治疗银屑病144例
- 1 资料与方法1.1 一般资料1.2 治疗方法1.2.1 中药内服1.2.2 西药外用1.3 治疗结果
- 1.1 一般资料
- 1.2 治疗方法1.2.1 中药内服1.2.2 西药外用
- 1.2.1 中药内服
- 1.2.2 西药外用
- 1.3 治疗结果
- 2 讨 论2.1 风热血燥 (相当于银屑病进行期)2.2 血虚风燥 (相当于银屑病静止期或退行期)4.3 瘀滞肌肤
- 2.1 风热血燥 (相当于银屑病进行期)
- 2.2 血虚风燥 (相当于银屑病静止期或退行期)
- 4.3 瘀滞肌肤
- 参考文献
- 参考文献
- 注释
- 1　国家中医药管理局.中医病证诊断疗效标准.南京:南京大学出版社, 1994.154


中医辨证施治配合复方酮康唑软膏外搽治疗银屑病144例
- 马玉德
- 安徽省涡阳县中医医院 233600
摘要：

关键词：辨证施治;复方酮康唑软膏;银屑病

收稿日期：2003-03-07

Abstract：

Received：2003-03-07

银屑病是以皮肤上起红色斑片、上覆多层白色皮屑、抓去皮屑可见点状出血为特征的皮肤病, 属中医学“白疕”、“松皮癣”等范畴。1998年6月—2002年6月, 我们用中西医结合方法治疗144例, 疗效明显。

1 资料与方法
1.1 一般资料
患者144例, 男89例, 女55例;年龄6～56岁, 平均20.6岁;病程1个月～16岁, 平均21年。西医辨病:寻常型;中医辨证:风热血燥91例, 血虚风燥34例, 瘀滞肌肤19例。诊断与辨证标准依据国家中医药管理局颁布的《中医病证诊断疗效标准》[1]进行。

1.2 治疗方法
中药内服配合西药外用, 1个月为1个疗程, 疗程间隔3d, 2～3个疗程后停药观察。治疗期间不配用其他西药和其他疗法, 忌食辛辣刺激食物。

1.2.1 中药内服
①风热血燥证:生地、金银花、蒲公英、丹参、土茯苓各30g, 紫草、茜草、黄芩各15g, 荆芥、蝉蜕各10g。②血虚风燥证:生地、熟地各30g, 当归、白芍、天冬、麦冬、火麻仁各15g, 蜂房10g, 全蝎4g。③瘀滞肌肤证:当归、生地、鸡血藤各30g, 三棱、莪术各15g, 桃仁、红花各6g, 炮穿山甲、皂角刺各10g。

1.2.2 西药外用
复方酮康唑软膏 (国药准字XF20010306) 外涂患处, 日2次。皮损面积大者可分片涂之。

1.3 治疗结果
根据文献[1]评定疗效。144例中, 治愈51例 (占35.4%) :皮损完全消退, 或消退95%以上;好转81例 (占56.2%) :皮损消退50%以上;未愈12例 (8.3%) :皮损消退不足50%。有效率为91.7%。

2 讨 论
银屑病往往反复发作, 缠绵难愈。西医药治疗见效快, 但复发也快;中医药虽复发时间缓慢, 但见效也慢, 患者难以坚持服用。我们用西药复方酮康唑软膏外涂治其标, 以控制病情, 使鳞屑尽快消退;内服中药以疗其本, 以减少复发次数。故既见效快, 疗效又巩固。

2.1 风热血燥 (相当于银屑病进行期)
皮损色鲜红, 数量多, 如不迅速控制病情, 则越发越多。内服药以清热、凉血、解毒为主, 尤重用金银花、紫草、生地、丹参等。然只服中药鳞屑脱落慢, 且仍有少数新疹出现, 此时用复方酮康唑软膏外搽, 使鳞屑迅速脱落, 增加患者治愈的信心, 故能坚持服用中药, 以求临床治愈。

2.2 血虚风燥 (相当于银屑病静止期或退行期)
鳞屑变薄或脱落, 病情不再发展, 呈静止状态, 或皮损消退。内服养血润燥之品以固本治疗。其用药以养血滋阴为主, 重用生地、熟地滋阴补肾, 兼清血热;天冬、麦冬养阴润燥;当归、白芍养血平肝;再配以祛风的全蝎、蜂房, 以搜风祛风, 祛邪务尽。

4.3 瘀滞肌肤
病程较长, 多反复发作, 经年不愈, 皮损紫暗或有色素沉着, 鳞屑较厚, 附着较紧。舌质紫暗或有瘀斑, 脉细涩等。内服药除养血化瘀外, 加入清热凉血之生地, 因郁遇之久必有热。鳞屑厚且硬, 故方中加入穿山甲、皂角刺之品以软坚去屑;此外, 可用内服药渣煎水洗泡皮损, 促其鳞屑脱落。

参考文献
- 1　国家中医药管理局.中医病证诊断疗效标准.南京:南京大学出版社, 1994.154
