中医解毒法治疗寻常型银屑病的Meta分析（期刊）海南医学院学报2020(12)
中医解毒法治疗寻常型银屑病的Meta分析
- 1 资料与方法1.1 纳入标准1.1.1 研究设计1.1.2 研究对象1.1.3 干预措施1.1.4 结局指标1.2 排除标准1.3 检索策略1.4 文献筛选与资料提取1.5 方法学质量评价1.6 统计学处理
- 1.1 纳入标准1.1.1 研究设计1.1.2 研究对象1.1.3 干预措施1.1.4 结局指标
- 1.1.1 研究设计
- 1.1.2 研究对象
- 1.1.3 干预措施
- 1.1.4 结局指标
- 1.2 排除标准
- 1.3 检索策略
- 1.4 文献筛选与资料提取
- 1.5 方法学质量评价
- 1.6 统计学处理
- 2 结果2.1 文献检索2.2 纳入文献的基本特征和方法学质量评价2.3 Meta 分析2.3.1 临床有效率分析2.3.2 两组治疗后的PASI评分比较2.3.3 发表偏倚分析2.4 安全性评价
- 2.1 文献检索
- 2.2 纳入文献的基本特征和方法学质量评价
- 2.3 Meta 分析2.3.1 临床有效率分析2.3.2 两组治疗后的PASI评分比较2.3.3 发表偏倚分析
- 2.3.1 临床有效率分析
- 2.3.2 两组治疗后的PASI评分比较
- 2.3.3 发表偏倚分析
- 2.4 安全性评价
- 3 讨论
- 参考文献
- 参考文献
- 注释
- 1 戴品.禤国维解毒法临证思辨特点与学术思想浅析[D].广州中医药大学,2011.
- 2 赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社,2010:1011-1014.
- 3 顾伯康.中医外科学[M].上海科学技术出版社,1986.
- 4 钟赣生.中药学[M].中国中医药出版社,2016.
- 5 严张仁,王万春,龚丽萍,等.凉血解毒透表法对寻常型银屑病患者血清TNF-α和IL-8水平的影响[J].辽宁中医杂志,2011,38(9):1802-1803.
- 6 卢丽华.自拟活血解毒汤联合尿素软膏外用治疗斑块型银屑病(血瘀证)临床疗效观察[J].黑龙江医药,2017,30(6):1329-1331.
- 7 叶正明.治血解毒消银汤治疗寻常型银屑病56例临床观察[J].中医药导报,2008,(8):60-61.
- 8 李双庚,王红霞,周珍萍.养血解毒方对寻常型银屑病患者皮肤屏障功能的影响[J].环球中医药,2016,9(9):1130-1132.
- 9 李志凡.清热凉血解毒法治疗血热型寻常型银屑病的临床效果[J].中外女性健康研究,2017,(18):97-98.
- 10 李长江.中药联合窄谱中波紫外线治疗血热型寻常性银屑病疗效观察[J].中国中医急症,2006,15(7):730-731.
- 11 杨可辅,江海燕,冯光大,等.银屑解毒胶囊治疗寻常型银屑病临床观察[J].四川中医,2001,19(11):57-58.
- 12 王万春,熊佳玫,马文军,等.中药清银解毒汤治疗寻常型银屑病及血清TNF-α IL-8水平检测[J].辽宁中医杂志,2009,36(2):242-243.
- 13 王志刚,陶明娟,刘小惠.金藤解毒去银丸联合NB-UVB治疗银屑病疗效观察[J].西部中医药,2016,29(9):116-118.
- 14 王莹.凉血解毒退银汤对急性银屑病患者免疫功能、炎症因子及生活质量的影响[J].中国中医急症,2018,27(4):622-624.
- 15 王雅娟,董西林,陈琪,等.活血通络汤治疗寻常型银屑病80例[J].陕西中医,2002,23(9):796-797.
- 16 郏淑娟.白疕(寻常型银屑病)血燥证的中医证候特征及方药治疗的规范化研究[J].临床医药文献电子杂志,2016,3(17):3462-3464.
- 17 闫鑫.清热凉血解毒汤治疗血热型银屑病32例[J].中医临床研究,2017,9(27):92-93.
- 18 陈伟炳,陈春妹,范华云.清瘟败毒饮联合窄谱紫外线治疗银屑病疗效观察[J].四川中医,2017,35(10):118-120.
- 19 陈瑞玲.化瘀消银汤联合紫外线治疗血瘀型银屑病疗效观察及对血流变影响的研究[D].山东中医药大学,2010.
- 20 赵大愚,曹雨.凉血解毒法联合卡泊三纯软膏治疗进行期寻常型银屑病35例临床观察[J].中医药导报,2015,21(21):59-60,63.
- 21 赵海.自拟化瘀清毒汤治疗银屑病的临床观察[J].基层医学论坛,2018,22(16):2274-2276.
- 22 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:211-229.
- 23 赵炳南.简明中医皮肤病学[M].北京:中国展望出版社,1983,200-203.
- 24 中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社,1979:153-158.
- 25 朱仁康.“克银方”治疗银屑病的临床研究进展附236例疗效观察[J].中医杂志,1983,24:31-33.
- 26 张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001:116-118.
- 27 王莒生,王萍,邓丙戌,等.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-601.
- 28 徐宜厚.略论赵炳南教授的用药之道[J].北京中医药,2009,28(5):341-342.
- 29 杨素清,谭杰军,闫景东,等.王玉玺教授从“毒”论治银屑病经验介绍[J].新中医,2013,45(1):192-194.
- 30 李萍,王莒生,赵京霞,等.银屑病“血分蕴毒”病机解析[J].首都医科大学学报,2009,30(4):413-417.
- 31 廖承成,张旭,张云霞,等.运用禤国维教授“解毒法”治疗中重度银屑病体会[J].中国中医急症,2019,28(5):866-868,871.
- 32 孟繁鹏,闫学文,刘栋,等.中医药治疗银屑病相关免疫机制研究进展[J].中国中西医结合皮肤性病学杂志,2020,19(1):101-103.
- 33 黄琪,周飞红,李东升.中医治则组方治疗银屑病作用机制的研究进展[J].中国麻风皮肤病杂志,2007,23(6):504-506.


中医解毒法治疗寻常型银屑病的Meta分析
- 邱馨锐，
- 闫小宁，
- 刘勇，
- 李文彬
- 陕西中医药大学第一临床医学院，
- 陕西省中医医院皮肤科
摘要：目的:评价中医解毒法治疗寻常型银屑病的临床疗效。方法:检索以PubMed、Cohrane library、EMbasee为主的英文数据库,以及以CNKI、Wanfang data、VIP、CBM为主的中文数据库,搜索中医解毒法治疗寻常型银屑病的随机对照试验:检索时限均为建库至2020年03月,遂对入选文献进行质量评价,进行数据提取整理,运用Review Manager5.3进行系统评价。最终纳入17项随机对照试验,共计1376例患者。结果:运用中药解毒法组疗效优于非中药解毒法组,差异具有统计学意义[OR=4.04,95%CI(2.68,6.09),Z=6.69,P<0. 000 01],PASI评分[WMD=-2.21,95%CI(-2.77,-1.64),Z=7.60,P<0. 000 01];纳入研究中有6篇报告了试验相关不良反应。结论:中药解毒法治疗寻常型银屑病临床疗效值得肯定。

基金：国家重点研发计划(2018YFC1705303);陕西省重点研发计划(2019SF-312)~~

关键词：寻常型银屑病;中药解毒法;Meta分析;系统评价

作者简介：邱馨锐,女,重庆人,硕士,E-mail:qxrtclj@sohu.com。*李文彬,博士,副主任医师,E-mail:349314241@qq.com。

收稿日期：2020-03-20

Meta-analysis of traditional Chinese medicine Jiedu therapy in the treatment of psoriasis vulgaris
- QIU Xin-rui,
- YAN Xiao-ning,
- LIU Yong,
- LI Wen-bing
- The First Clinical Medical College of Shaanxi University of Chinese Medicine,
- Shaanxi Province Hospital of Traditional Chinese Medicine
Abstract：Objective: To evaluate the clinical efficacy of Jiedu therapy of traditional Chinese medicine in the treatment of psoriasis.Methods: Data about randomized controlled trials(RCTs) on Jiedu therapy in the treatment of psoriasis were collected from databases including CNKI, Wanfang Knowledge Service Platform, VIP Journal Database, Chinese Biomedical Literature Database(CBM), PubMed, the Cochrane Library and EMbase database from the establishment of the database to March 2020. Literature selection and information extraction was completed by two independent reviewers, and then the Cochrane recommended bias risk assessment method was used to evaluate the bias risk, and Review Manager 5.3 was used for the data analysis. Totally 17 clinical RCTs were included in this study, involving 1 376 patients.Results: Jiedu therapy is more effective than other non-TCM therapies with statistically significant difference [OR= 4.53, 95%CI(3.17,6.46),Z=8.32,P<0. 00 001]; PASI scores also showed significant difference between Jiedu therapy and other therapies [WMD =-2.21, 95%CI(-2.77,-1.64),Z=7.60,P<0. 00 001]. In addition, and adverse reaction were reported in 6 RCTs.Conclusion: Jiedu therapy of traditional Chinese medicine had a desirable clinical efficacy.

Funding：Financially Supported by he National Key Research and development Program (2018YFC1705303);Key Research and Development Program of Shaanxi(2019SF-312)

Key words：Psoriasis;Traditional Chinese medicine Jiedu therapy;Meta-analysis;Systematic review

Received：2020-03-20

银屑病,以其主要皮损表现被分类于红斑鳞屑性皮肤病。目前主要治疗方式包括:生物制剂、维A酸类药物、光疗等,但均存在不良反应多、复发风险高的问题。现今中医药治疗寻常型银屑病取得不俗疗效,其中国医大师禤国维,基于难治型皮肤病应从“毒邪”考虑的思想,提出运用中药解毒法治疗银屑病。

中药解毒法根据银屑病“毒蕴血分”的病机,由禤国维大师提出在运用中药治疗时,于方中采用以解毒功效为主的中药,以解外犯之毒,并除内蕴之毒[1]。该法疗效显著,能够降低副作用,减少不良事件的发生,现今被广泛运用于临床治疗,积累了丰富的经验,形成大量临床文献。虽运用广泛,但缺少科学的证据支持,期望本文能够依据循证医学理论,以搜集的文献评价中医解毒法治疗寻常型银屑病的临床疗效,为中医解毒法在临床治疗中提供依据。

1 资料与方法
1.1 纳入标准
1.1.1 研究设计
研究试验均为中文、英文含有治疗组及对照组RCT。

1.1.2 研究对象
符合寻常型银屑病的西医诊断标准[2]及中医诊断标准[3]。

1.1.3 干预措施
治疗组为解毒类中药方剂内服治疗( 研究所用方药解毒类药物不少于全部方剂药味种数的30%,具体以《中药学》第九版教材为参考[4],剂型、剂量不限),除含有中药成分的药物及各类中医传统疗法外,其他任何疗法对照组均可使用。两组治疗期间可同时外用药物或物理疗法(含中医传统疗法除外)治疗。

1.1.4 结局指标
结局指标包括:临床治疗有效率及PASI评分。

1.2 排除标准
(1)研究对象为其他类型的银屑病;(2)干预分为2组以上;(3)重复发表、报告不完整、会议文献;(4)动物实验、个案验案、综述。

1.3 检索策略
以银屑病、中医药、解毒、随机对照实验为中文主题词;白疕、祛毒、血毒、毒为中文自由词;Psoriasis、Chinese-herbal、TraditionalChineseMedicine、jiedu为英文主题词baibi、qvdu、xuedu、du、Clinical randomized controlled trials为英文自由词,运用专业检索的方法,并将主题词、自由词、全文相结合,对各数据库进行检索。

1.4 文献筛选与资料提取
研究员共两名,不进行交流讨论,各自独立阅读所检索的文献。(1)删除重复文献;(2)阅读标题及摘要的内容,进行初次筛选;(3)仔细研读全文,进行纳入筛选。筛选结束后双方对照各自结果,此时由第三方介入,对存在问题进行讨论,对最终纳入文献进行权衡统一。随后两名研究者再次分别独立提取数据,统计资料,制作表格,结束后进行交叉核对。

1.5 方法学质量评价
使用 Cochrane 协作网提供的偏倚风险评估工具进行质量评估。

1.6 统计学处理
进行Meta分析采用RevMan5.3。(1)进行异质性检测,选择效应模型:使用固定效应模型时表明异质性可以接受,则需P>0.1且I2<50%;使用随机效应模型时表明异质性不可接受,则需P≤0.1且I2≥50%并需分析并处理异质性产生的原因(如检查原始数据、亚组分析等)。(2)选择效应尺度指标:根据资料类型为二分类型数据或是连续型数据,分别采用对应的比值比(OR)或时标准化均数差(MD)为统计量,均使用95%可信区间(CI)。绘制漏斗图,以此检验发表偏倚是否存在。

2 结果
2.1 文献检索
数据库检索文献获得983篇文献研究,英文文献0篇。去除相同文献334篇,大致阅读后排除文献448篇,排除23篇经验总结,排除无全文文献4篇,排除对照组为内服中成药或安慰剂药组文献157篇。本次排除966篇文献,纳入17篇文献。见图1。

图1 筛选流程图
Fig 1 The study flowchart of screening
2.2 纳入文献的基本特征和方法学质量评价
共纳入17个RCT[5-21],寻常型银屑病患者1 376例,纳入文献特征及各方剂药物组成,见表1、2,有6个研究使用随机数字表法[7,8,14,15,18,21];1个研究提到了单盲[5],1个研究提到了开放[11];1 个研究未报告预先设定的“不良反应”情况[6],见图 2、3。

图2 偏倚风险总结
Fig 2 Conclusion of bias risk
图3 偏倚风险分析
Fig 3 Bias analysis
2.3 Meta 分析
2.3.1 临床有效率分析
纳入的16篇文献均报告了治疗总有效率[5-19,21],异质性检验P=1.00,I2= 0%,异质性较小,使用固定效应模型进行统计量合并,结果[OR=4.04,95%CI(2.68,6.09),Z=6.69,P<0. 000 01],表明中药解毒法组疗效优于非中药解毒法组,见图4。

图4 有效率森林图
Fig 4 Forest plot of the included studies
遂进行敏感性分析,将各篇文献依次剔除,分别计算异质性及效应量。结果:每篇文章被剔除后,对最终结果无明显影响。对随机与固定效应模型进行分析也未发现异常。通过敏感性分析认为中药解毒法组疗效优于非中药解毒法组的结论稳定可靠。

2.3.2 两组治疗后的PASI评分比较
纳入的8篇文献报告了治疗后PASI评分的比较情况[6,8,15,17,18,19,20,21],异质性检验P<0.000 01,I2=84%,异质性较大,故采用随机效应模型进行合并分析,结果 [WMD=-2.21,95%CI(-2.77,-1.64),Z=7.60,P<0.000 01],表明两组间差异有统计学意义,则中药解毒法治疗寻常型银屑病对于PASI评分的改善效果更佳,见图 5。推测异质性较大的原因,可能与各组间干预措施复杂性有关,因此对其行亚组分析。各研究间存在一定的异质性,且差异显著,保守起见,均采用随机效应模型进行合并。Meta分析结果示:其中2篇文献比较中医+外用西药vs.外用西药,结果:[WMD=-3.24,95%CI(-6.24,-0.25),Z=2.21,P=0.03],有统计学意义;其中2篇文献比较中医+物理疗法vs.物理疗法,结果:[WMD=-2.87,95%CI(-4.67,-1.07),Z=3.13,P=0.002],有统计学意义;其中1篇文献比较中医vs.内服西药,结果:[WMD=-1.22,95%CI(-1.58,-0.86),Z=6.71,P<0.000 01],有统计学意义;其中1篇文献比较中医vs.外用西药,结果:[WMD=-1.98,95%CI(-4.22,-0.26),Z=1.73,P=0.08],有统计学意义;其中1篇文献比较中医+外用西药+物理疗法vs.外用西药+物理疗法,结果:[WMD=-1.69,95%CI(-2.03,-1.35),Z=9.74,P<0.000 01],有统计学意义;其中1篇文献比较中医+外用西药vs.外用西药+口服西药,结果:[WMD=-2.11,95%CI(-2.39,-1.83),Z=14.78,P<0.000 01],有统计学意义。结果表明,中药解毒法治疗寻常型银屑病对于PASI评分的改善效果更佳。见图 6。

图5 PASI评分森林图
Fig 5 Forest plot for PASI scores
图6 PASI评分亚组分析森林图
Fig 6 Forest plot for the PASI scores of the subgroups
进一步行敏感性分析,剔除2篇增加总体异质性的文献况[15,20],异质性检验:P=0.20,I2=31%,则异质性较小。属连续性变量,效应量选择MD,IV法统计,固定效应模型,结果与前无太大差异。通过敏感性分析认为中药解毒法治疗寻常型银屑病对于PASI评分的改善优于其他非中药解毒法治疗的结论稳定可靠。

2.3.3 发表偏倚分析
绘制漏斗图发现:各研究基本均匀分布在竖线左右,呈漏斗样,位于偏下方的研究,表示其样本量较小、质量偏低, 但有2篇文献况[10,13]仅散落于有效线一侧且明显偏离无效线,推测存在夸大治疗效应,造成偏倚。为明确是否对结果有较大影响, 故剔除此2篇文献, 剩余文献再次评价分析,结果:异质性检验结果:Chi2=4.76,P=0.99,故P>0.1;I2=0%,故I2<50%,则异质性较小,采用固定效应模型。[OR=4.42,95%CI(3.08,6.35),Z=8.07,P<0.000 01],此结果与原结论无较大差异,故存在的偏倚无明确影响, 因此依旧保留此2篇文献况[10,13]。见图7。

图7 有效率漏斗图
Fig 7 Funnel chart of the effective rate
2.4 安全性评价
17篇研究文献中,对不良反应进行描述的有6篇况[7,10,11,18,19,25],其中 1篇描述治疗组,未出现不良反应况[10],其余5篇所描述的治疗组出现的不良反应,为轻微瘙痒、脱屑、腹痛等况[7,11,18,19,25],停药后症状消失。

3 讨论
寻常型银屑病因其皮损表现,与古代中医文献中记载的“白疕”描述相类似。病起多数外感风邪侵袭肌肤,郁闭肌腠,致气血不畅,血停淤成,外阻肌肤而生。本次分析的治疗寻常型银屑病的中药解毒法,不同于以赵炳南况[22,23]、朱仁康况[24,25]、张志礼况[26,27]为代表的“从血分论治”,而主要着眼于“从毒论治”。王玉玺认为;凡对人体有害的,作为不利因素,造成机体阴阳失调的,都可谓“毒”况[28]。寻常型银屑病其病因病机多由体热偏盛者外感六淫,久蕴化毒,搏结于皮肤;或体热偏盛者内伤于情志,久郁于内则化火,遂成毒,搏结血气遂发于肌肤况[29]。国医大师禤国维认为“毒邪”为关键因素况[1],贯穿银屑病发生发展的始末,目前众多皮肤科专家的多为认可的辨证体系为血热证、血燥证、血瘀证3种证型。而凉血、活血、养血则为治疗时普遍的用药规律况[30]。通过阅读文献,不难发现在此基础上,解毒类中药亦被运用于银屑病治疗的整个过程、各个证型中,此外解毒类中药亦被灵活运用于外治法中况[31]。目前中药通过干预免疫机制治疗银屑病取得不俗疗效况[32]。有研究表明解毒类中药以增强白细胞吞噬能力为机制,从而达到促进细胞免疫的作用况[33]。本次Meta分析更好地验证了解毒类中药在银屑病的治疗上不但临床疗效显著,且解毒类中药可以运用于寻常型银屑病各个发病阶段多种证型。

通过系统评价,最终明确证明中药解毒法在治疗寻常型银屑病总有效率方面均优于对照组。可进一步进行数据挖掘探索解毒类中药组方规律。通过本次系统评价发现如下问题:(1)对于随机方法需要更严谨的设计、执行及表述,仅描述“随机”字样,依旧不能清楚判断文献的偏倚风险;(2)中医因其治疗的特殊性,如要实施盲法,必须有比如今大部分文献更加严格、可行的施盲措施设计及对实施盲法更为清晰的描述;(3)纳入的研究文献质量普遍偏低;(4)寻常型银屑病属慢性易复发的疾病,故希望更多的研究设计能把复发率考虑在内;(5)对症状及体征的治疗评价标准不够统一;(6)不良反应监测不全面,且对不良反应的报告不够规范。这些问题均会导致一定程度偏倚。中药解毒法对于治疗寻常型银屑病,其疗效明确不可置否。但通过风险偏倚评价,亦可发觉文献质量普遍不高,存在诸多不足,且相较于其他研究,此类文献数量偏少,故期待有更多高质量文献不断涌现,能使中药解毒法更好得运用于临床。

参考文献
- 1 戴品.禤国维解毒法临证思辨特点与学术思想浅析[D].广州中医药大学,2011.
- 2 赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社,2010:1011-1014.
- 3 顾伯康.中医外科学[M].上海科学技术出版社,1986.
- 4 钟赣生.中药学[M].中国中医药出版社,2016.
- 5 严张仁,王万春,龚丽萍,等.凉血解毒透表法对寻常型银屑病患者血清TNF-α和IL-8水平的影响[J].辽宁中医杂志,2011,38(9):1802-1803.
- 6 卢丽华.自拟活血解毒汤联合尿素软膏外用治疗斑块型银屑病(血瘀证)临床疗效观察[J].黑龙江医药,2017,30(6):1329-1331.
- 7 叶正明.治血解毒消银汤治疗寻常型银屑病56例临床观察[J].中医药导报,2008,(8):60-61.
- 8 李双庚,王红霞,周珍萍.养血解毒方对寻常型银屑病患者皮肤屏障功能的影响[J].环球中医药,2016,9(9):1130-1132.
- 9 李志凡.清热凉血解毒法治疗血热型寻常型银屑病的临床效果[J].中外女性健康研究,2017,(18):97-98.
- 10 李长江.中药联合窄谱中波紫外线治疗血热型寻常性银屑病疗效观察[J].中国中医急症,2006,15(7):730-731.
- 11 杨可辅,江海燕,冯光大,等.银屑解毒胶囊治疗寻常型银屑病临床观察[J].四川中医,2001,19(11):57-58.
- 12 王万春,熊佳玫,马文军,等.中药清银解毒汤治疗寻常型银屑病及血清TNF-α IL-8水平检测[J].辽宁中医杂志,2009,36(2):242-243.
- 13 王志刚,陶明娟,刘小惠.金藤解毒去银丸联合NB-UVB治疗银屑病疗效观察[J].西部中医药,2016,29(9):116-118.
- 14 王莹.凉血解毒退银汤对急性银屑病患者免疫功能、炎症因子及生活质量的影响[J].中国中医急症,2018,27(4):622-624.
- 15 王雅娟,董西林,陈琪,等.活血通络汤治疗寻常型银屑病80例[J].陕西中医,2002,23(9):796-797.
- 16 郏淑娟.白疕(寻常型银屑病)血燥证的中医证候特征及方药治疗的规范化研究[J].临床医药文献电子杂志,2016,3(17):3462-3464.
- 17 闫鑫.清热凉血解毒汤治疗血热型银屑病32例[J].中医临床研究,2017,9(27):92-93.
- 18 陈伟炳,陈春妹,范华云.清瘟败毒饮联合窄谱紫外线治疗银屑病疗效观察[J].四川中医,2017,35(10):118-120.
- 19 陈瑞玲.化瘀消银汤联合紫外线治疗血瘀型银屑病疗效观察及对血流变影响的研究[D].山东中医药大学,2010.
- 20 赵大愚,曹雨.凉血解毒法联合卡泊三纯软膏治疗进行期寻常型银屑病35例临床观察[J].中医药导报,2015,21(21):59-60,63.
- 21 赵海.自拟化瘀清毒汤治疗银屑病的临床观察[J].基层医学论坛,2018,22(16):2274-2276.
- 22 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:211-229.
- 23 赵炳南.简明中医皮肤病学[M].北京:中国展望出版社,1983,200-203.
- 24 中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社,1979:153-158.
- 25 朱仁康.“克银方”治疗银屑病的临床研究进展附236例疗效观察[J].中医杂志,1983,24:31-33.
- 26 张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001:116-118.
- 27 王莒生,王萍,邓丙戌,等.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-601.
- 28 徐宜厚.略论赵炳南教授的用药之道[J].北京中医药,2009,28(5):341-342.
- 29 杨素清,谭杰军,闫景东,等.王玉玺教授从“毒”论治银屑病经验介绍[J].新中医,2013,45(1):192-194.
- 30 李萍,王莒生,赵京霞,等.银屑病“血分蕴毒”病机解析[J].首都医科大学学报,2009,30(4):413-417.
- 31 廖承成,张旭,张云霞,等.运用禤国维教授“解毒法”治疗中重度银屑病体会[J].中国中医急症,2019,28(5):866-868,871.
- 32 孟繁鹏,闫学文,刘栋,等.中医药治疗银屑病相关免疫机制研究进展[J].中国中西医结合皮肤性病学杂志,2020,19(1):101-103.
- 33 黄琪,周飞红,李东升.中医治则组方治疗银屑病作用机制的研究进展[J].中国麻风皮肤病杂志,2007,23(6):504-506.
研究	例数治疗组/对照组	治法	各组单用干预措施	两组共用外用药或其他物理疗法	疗程T/C	结局指标	随机方法	
治疗组	对照组	
郏淑娟2016[16]	48/48	养血解毒法	养血解毒方	外用卡泊三醇软膏	无	8周	总有效率	不清楚	
卢丽华2017[6]	42/42	活血解毒法	活血解毒汤	无	卤米松乳膏联合尿素乳膏	4周	总有效率、PASI评分	不清楚	
王莹2018[14]	43/43	凉血解毒法	凉血解毒退银汤	无	他扎罗汀凝胶、强的松	4周	总有效率	随机数字法	
李双庚2016[8]	38/38	养血解毒法	养血解毒方	无	卡泊三醇软膏、维A酸软膏、紫外线治疗	8周	总有效率、PASI评分	随机数字法	
杨可辅2001[11]	31/32	凉血解毒法	银屑解毒胶囊	迪银片	无	60 d	总有效率	不清楚	
叶正明2008[7]	56/56	凉血解毒法	治血解毒消银汤	复方氨肽素片	无	2个月	总有效率	随机数字法	
王志刚2016[13]	26/24	清热解毒法	金藤解毒去银丸	醋酸曲安奈德乳膏+丙酸氯倍他索乳膏	NB-UVB治疗	3周	总有效率	不清楚	
李志凡2016[9]	66/66	清热凉血解毒法	清热凉血解毒汤	维胺酯胶囊	凡士林或硅霜	6周	总有效率	不清楚	
王雅娟2002[15]	80/72	活血通络解毒法	活血通络汤	迪银片	无	2个月	总有效率、PASI评分	随机数字法	
赵大愚2015[20]	35/35	凉血解毒法	凉血解毒汤	无	卡泊三醇软膏	3个月	PASI评分	不清楚	
闫鑫2017[17]	32/25	清热凉血解毒法	清热凉血解毒汤	迪银片	凡士林	8周	总有效率、PASI评分	不清楚	
陈伟炳2017[18]	25/25	清热解毒法	清瘟败毒饮	无	NB-UVB	4周	总有效率、PASI评分	随机数字法	
王万春2009[12]	29/28	清热解毒法	清银解毒汤	迪银片	无	4周	总有效率	不清楚	
陈瑞玲2010[19]	46/44	化瘀解毒法	化瘀消银汤	无	NB-UVB	2个月	总有效率、PASI评分	不清楚	
严张仁2011[5]	30/28	凉血解毒透表法	凉血解毒透表汤	阿维A胶囊	凡士林	8周	总有效率	不清楚	
李长江2006[10]	43/40	清热解毒、凉血活血法	清热解毒、凉血活血汤	迪银片	NB-UVB	40 d	总有效率	不清楚	
赵海2018[21]	30/30	清热解毒、凉血化瘀法	化瘀清毒汤加减	卤米松乳膏	无	48 d	总有效率、PASI评分	随机数字法	

研究	方剂名称	药物组成	
郏淑娟2016[16]	养血解毒汤	生地黄15 g,土茯苓30 g,丹参15 g,麦冬10 g,当归15 g,鸡血藤15 g,玄参15 g。	
卢丽华2017[6]	凉血解毒汤	水牛角、生地各30 g,鸡血藤20 g,白花蛇草、丹参、紫草、白鲜皮各15 g,当归12 g,牡丹皮、赤芍、川芎、荆芥、防风、金银花、甘草、槐花、生地、土茯苓及草河车各10 g。	
王莹2018[14]	活血解毒汤	红花10 g,桃仁、莪术各 12 g,重楼、丹参各 15 g,白花蛇舌草、鸡血藤各 30 g。	
李双庚2016[8]	凉血解毒退银汤	紫草、生地黄各 15 g,黄芩、金银花、蒲公英、白花蛇舌草、法半夏、桃仁、乌梢蛇、水蛭、甘草各 10 g,红花 6 g。	
杨可辅2001[11]	养血解毒方	土茯苓 30 g,白花蛇舌草 15 g,忍冬藤 30 g,丹参15 g,槐花 15 g,白鲜皮 12 g,威灵仙 12 g,山豆根 6 g,甘草6 g。随症加减,血热盛者,加水牛角 21 g,赤芍 12 g,牡丹皮15 g,生地黄 15 g。	
叶正明2008[7]	银屑解毒胶囊	槐花,大青叶,山豆根,黄柏,牡丹皮,白僵蝉,金钱白花蛇,紫草,丹参,甘草。	
王志刚2016[13]	治血解毒消银汤	生地10～20 g,紫草10 g,赤芍10 g,丹皮10 g,当归10 g,川芎6～10 g,红花3～6 g,桃花6～10 g,乌梢蛇10～15 g,白蒺藜10 g,银花10～15 g,土茯苓10～30 g。	
李志凡2016[9]	金藤解毒去银丸	金银花15 g,鸡血藤30 g,露蜂房15 g,白鲜皮15 g,白花蛇舌草10 g,白茅根10 g,苦参15 g,蝉蜕10 g,牡丹皮10 g,紫草10 g,生地黄10 g,赤芍 10 g	
王雅娟2002[15]	清热凉血解毒法	生地黄、白茅根、土茯苓、生槐花各30 g,金银花15 g,紫草、赤芍、白鲜皮各10 g,重楼9 g。	
赵大愚2015[20]	活血通络汤	基本方剂为:紫草、青黛、土鳖虫、蝉衣、丹皮、半夏、陈皮、黄连、厚朴各10g,地龙、地肤子、白藓皮、当归各15 g血热型在本方基础上加赤芍、桑白皮,加重紫草,青用量可达30 g血瘀型加丹参,红花血燥型加生地,桃仁	
闫鑫2017[6]	凉血解毒汤	水牛角、生地黄、金银花、白鲜皮、土获各30 g,玄参、黄苓、赤芍各15 g,麦冬、牡丹皮、栀子、茜草各10 g,甘草5 g。	
陈伟炳2017[18]	清热凉血解毒法	生地黄90 g,牡丹皮10 g,知母10 g,金银花30 g,连翘10 g,板蓝根15 g,山豆根10 g,山慈菇10 g,白花蛇舌草30 g,乌梢蛇10 g,蜈蚣2条,土茯苓10 g,土大黄12 g,苦参10 g,白豆蔻3 g。	
王万春2009[12]	清瘟败毒饮	生石膏(先煎)30 g,玄参、生地、山栀、连翘、知母、竹叶、赤芍、丹皮、黄芩各10 g,生甘草6 g,黄连3 g。	
陈瑞玲2010[19]	清银解毒汤	土茯苓30 g, 青黛6 g, 金银花15 g, 丹参15 g, 山栀6 g, 菝葜15 g,地锦草20 g, 生石膏15 g, 黄芩10 g, 生地15 g, 苦参15 g,白鲜皮 15 g, 郁金10g,白花蛇舌草15 g。	
严张仁2011[5]	化瘀消银汤	当归21 g,丹参21 g,赤芍30 g,桃仁12 g,红花12 g,红藤15 g,土茯苓30 g,蛇舌草21 g,蛇蜕15 g,双花21 g,板蓝根21 g,炒槐米15 g,白鲜皮30 g,甘草9 g。	
李长江2006[10]	克银Ⅰ号方	紫草5 g,水牛角粉20 g、生地15 g、丹皮15 g、赤芍17 g、红藤20 g、蜈蚣2条、全蝎9 g、红花15 g、当归20 g、黄芩15 g、连翘20 g。	
赵海2018[21]	凉血解毒法	水牛角30 g,生地30 g,牡丹皮10 g,赤芍10 g,当归12 g,川芎10 g,荆芥、防风各10 g,白花蛇舌草15 g,金银花10 g,丹参15 g,鸡血藤20 g,紫草15 g,白鲜皮15 g,甘草10 g。	
郏淑娟2016[16]	凉血解毒透表汤	土茯苓30 g,生地15 g,紫草10 g,鬼箭羽10 g,菝葜10g,丹参20 g,浮萍15 g,银花15 g,连翘10 g,淡竹叶10 g,丹皮10 g,白鲜皮15 g,僵蚕10 g,苦参10 g,青黛6 g,生甘草6 g。	
卢丽华2017[6]	丹蛇解毒方	丹参30 g、乌蛇10 g、白花蛇舌草15 g、赤芍15 g、白芍15 g、炒苍术10 g、石解15 g、郁金15 g、获苓10 g、甘草6 g。	
王莹2018[14]	皮肤病血毒丸	茜草、桃仁、荆芥穗(炭)、蛇蜕(酒炙)、赤芍、当归、白茅根、地肤子、苍耳子(炒)、地黄、连翘、金银花、苦地丁、土茯苓、黄柏、皂角刺、桔梗、益母草、苦杏仁(去皮炒)、防风、赤茯苓、白芍、蝉蜕、牛蒡子(炒)、牡丹皮、白鲜皮、熟地黄、大黄(酒炒)、忍冬藤、紫草、土贝母、川芎(酒炙)、甘草、白芷、天葵子、紫荆皮、鸡血藤、浮萍、红花。	
李双庚2016[8]	清热解毒、凉血活血汤	紫草根15 g,茜草根15 g,板蓝根30 g,白茅根30 g,生地15 g,赤芍15 g,丹参15 g,白花蛇舌草15 g,鸡血藤30 g,土茯苓15 g,生槐花15 g,羚羊粉0.6 g(冲服)。	
杨可辅2001[11]	清热解毒、凉血化瘀法	生地黄15 g,炒白芍15 g,炒薏苡仁15 g,蜂房9 g,秦艽20 g,当归15 g,川芎6 g,山药30 g,桑叶15 g,钩藤15 g,僵蚕15 g,荆芥6 g,细辛3 g,蝉蜕15 g 红花6 g。	

