中医内外合治治疗寻常型银屑病验案1则（期刊）中医药导报2016(16)
中医内外合治治疗寻常型银屑病验案1则
- 参考文献
- 参考文献
- 注释
- [1]赵辨.中国临床皮肤病学[M].4版.南京:江苏科学技术出版社,2009:1008-1025.
- [2]范瑞强,邓丙戌,杨志波.中医皮肤性病学(临床版)[M].北京:科学技术文献出版社,2010:470-486.
- [3]张永岭,房梁柱,黄子娗,等.银屑病中医病因病机及辨证论治的发展概况[J].湖南中医杂志,2014,30(8):184-186.
- [4]赵炳南.赵炳南临床经验集[M].北京:人民卫生出版社,1975:336-337.
- [5]朱仁康.朱仁康临床经验集[M].北京:人民卫生出版社,1979:157.
- [6]魏跃钢,闵仲生.当代中医皮肤科临床家丛书:管汾[M].北京:中国医药科技出版社,2014:130-133.


中医内外合治治疗寻常型银屑病验案1则
- 李银玲，
- 陈力
- 泰州市第四人民医院，
- 江苏省中医院
关键词：银屑病;寻常型;中药内服;中医外治

作者简介：陈力,E-mail:wandyyf@sina.com

收稿日期：2015-10-25

银屑病又名“牛皮癣”,是一种常见并易复发的慢性炎症性皮肤病,中医称为“白疕”。临床根据其不同的表现,可分为寻常型、红皮病型、脓疱型及关节型4种类型[1]。银屑病发病机制至今尚未完全清楚,中医学多认为由于素体热盛,复感外邪,或七情内伤,或饮食失节,内不疏泄,外不透达,化热生火,热壅血络,拂郁肌肤而致病[2]。治疗则多从血论治,即血热、血燥、血瘀、血虚[3]。血热论以赵炳南[4]、朱仁康[5]为代表,他们均认为“血分有热”是银屑病发病的主要原因。银屑病的治疗一直较为棘手,西医疗法副作用大、远期疗效差,单纯中药内服起效较慢、疗程较长。

江苏省中医院陈力主任医师为南京中医药大学硕士研究生导师,常运用中医内外合治法治疗寻常型银屑病,疗效尚佳。笔者有幸跟随陈师临证,收集验案,特采撷1则,以飨同道。

病历摘要患者,男,9岁,2015年2月13日初诊。主诉:双小腿红斑、脱屑10个月,加重1个月。现病史:10个月前患者无明显诱因双小腿出现鳞屑性红斑,瘙痒不显,无明显加重和缓解病情的因素,自行外用“维A酸乳膏”疗效不显,后于“皮研所”就诊,用药以激素类为主,家属拒用。1个月前,患者病情加重,皮损发至头皮、躯干、四肢,瘙痒明显。刻下症:皮损以背臀、四肢鳞屑性红斑为主,瘙痒明显。食纳可,夜寐安,二便正常。舌红苔黄腻,脉数。家族史:其母有“银屑病”病史。既往史、个人史、过敏史等均无特殊。未行实验室及相关检查。专科检查:头皮红斑、脱屑伴局部束状发,躯干、四肢散在多个鳞屑性红斑,粟粒至钱币大小,刮除鳞屑后可见点状出血,有“薄膜”现象。中医诊断:白疕(湿热蕴阻);西医诊断:银屑病(寻常型)。治则:清热祛风止痒,治拟药浴方海艾汤加减,处方:侧柏叶15 g,莪术10 g,荆芥10 g,蔓荆子10 g,海风藤15 g,甘松6 g,藁本10 g,野菊花15 g,地肤子15 g。14剂,用法:1剂/d,1次/d,中药加水煎煮3次,3次药液混匀泡澡30 min,水量以混匀后够泡澡为度,水温不宜过烫或过凉,泡澡结束后30 min再予清水冲洗,涂抹润肤乳;另予达力士与黄芩油膏(江苏省中医院院内制剂,功效:清热解毒润肤)1:1调匀外用。

2诊:2015年2月27日,鳞屑性红斑增多,呈点滴状;舌红苔黄腻,脉数。辨证当属湿热蕴阻证,治以清热解毒利湿,祛风止痒。拟方土槐饮加减,处方:土茯苓10 g,生槐花10 g,忍冬藤20 g,鱼腥草15 g,生地黄12 g,徐长卿8 g,白鲜皮8 g,鬼箭羽8g,薏苡仁12 g,鸡血藤10 g,大青叶10 g,甘草5 g,六月雪10 g,牡丹皮10 g。水煎服,1剂/d,2次/d,200 m L/次。药浴方海艾汤加减,处方:侧柏叶15 g,莪术10 g,荆芥10 g,蔓荆子10 g,海风藤15 g,甘松6 g,藁本10 g,野菊花15 g,地肤子15 g,白鲜皮15 g,艾叶6 g。另予达力士与黄芩油膏(江苏省中医院院内制剂,功效:清热解毒润肤)1:1调匀外用。

3诊:2015年3月13日,背部、下肢皮疹以红斑为主,鳞屑减少,伴瘙痒;舌红苔黄腻,脉数。拟方仍以土槐饮加减,2诊方去鱼腥草、薏苡仁、牡丹皮,加野菊花15 g,蝉蜕6 g。药浴方、外用药膏同前。

4诊:2015年3月26日,背部皮损暗淡,腰臀、下肢依旧,瘙痒明显。拟方仍以土槐饮加减,3诊方去大青叶、鸡血藤、蝉蜕,加川牛膝8 g,当归8 g,乌梢蛇10 g。药浴方海艾汤加减,处方:侧柏叶15 g,莪术10 g,艾叶6 g,荆芥10 g,海风藤15 g,野菊花15 g,藁本10 g,白鲜皮15g,地肤子10 g,甘松6 g。外用药膏同前。

5诊:2015年4月20日,红斑明显,鳞屑减少,仍有瘙痒,食欲欠佳。舌红苔黄腻,脉数。辨证当属血热湿蕴证,治拟清热凉血利湿,方用土槐饮合犀角地黄汤加减,处方:土茯苓15 g,生槐花15 g,水牛角(先煎)10 g,生地黄12 g,牡丹皮10 g,徐长卿8 g,白鲜皮15 g,紫草10 g,川芎8 g,蝉蜕6 g,乌梢蛇8 g,炒麦芽10 g,炒谷芽10 g,甘草5 g,薏苡仁20 g,当归8 g。药浴方同4诊,外用药膏同前。

6诊:2015年5月18日,皮损以双下肢鳞屑性暗红斑为主,瘙痒减轻。拟方以土槐饮加减,5诊方去水牛角、牡丹皮、乌梢蛇、薏苡仁、白鲜皮,加鬼箭羽10 g,赤芍10 g,白芍10 g,六月雪10 g,鸡血藤10g,川牛膝8g。药浴方海艾汤加减,处方:侧柏叶15 g,莪术10 g,野菊花15 g,艾叶6 g,荆芥10 g,蔓荆子10 g,甘松6 g,海风藤15 g,黄芩10 g,地肤子15 g。外用药膏同前。

7诊:2015年6月8日,皮损基本消退,仅双下肢散在数个粟粒大丘疹,纳食好转。拟方以土槐饮加减,6诊方去鬼箭羽、赤芍、白芍、川牛膝、炒谷芽、炒麦芽、蝉衣,加忍冬藤20 g,薏苡仁10 g,丹参10 g,六一散(包煎)8 g,地肤子8 g。药浴方海艾汤加减,处方:侧柏叶15 g,野菊花15 g,莪术10 g,地肤子10 g,白鲜皮10 g,荆芥10 g,蔓荆子10 g,艾叶6 g,海风藤15 g,藁本6 g。外用药膏同前。

按语:初诊时,由于患者为9岁儿童且初次发病,陈师本着“儿童少服药”原则,仅予外治法,望能控制病情,故予“海艾汤”加减药浴并达力士与黄芩油膏1:1调匀外用,共奏清热解毒、祛风止痒之功。2诊时,初诊疗效事与愿违,病情加重,四诊合参,辨证当属湿热蕴阻证,药用土槐饮加减:土茯苓、白鲜皮清热解毒利湿,生槐花、生地黄、牡丹皮清热凉血,忍冬藤、鱼腥草、大青叶清热解毒,徐长卿、白鲜皮祛风止痒,薏苡仁、六月雪健脾利湿,鬼箭羽、鸡血藤、六月雪活血通络,生甘草清热解毒,调和诸药,诸药合用,共奏清热解毒利湿之功;药浴方仍为“海艾汤”加减,外用药同上。3诊时,皮损好转伴瘙痒,予2诊方去鱼腥草、薏苡仁、牡丹皮,加野菊花加强清热解毒,蝉蜕祛风止痒;药浴方和外用药同2诊。4诊时,背部皮损由红色变为淡暗色,腰臀、下肢依旧,瘙痒明显,考虑热势稍有减轻,酌情加入养血活血之品,予3诊方去大青叶、鸡血藤、蝉蜕,加川牛膝活血利水、引药下行,当归养血活血,乌梢蛇祛风止痒;药浴方仍为“海艾汤”加减,外用药同上。5诊时,红斑较甚,鳞屑减少,仍有瘙痒,食欲欠佳。舌红苔黄腻,脉数。辨证当属血热湿蕴证,予土槐饮合犀角地黄汤加减,方中土茯苓、白鲜皮清热解毒利湿,生槐花、水牛角、生地黄、牡丹皮、紫草清热凉血,徐长卿、白鲜皮、蝉蜕、乌梢蛇祛风止痒,川芎、当归养血活血,薏苡仁健脾利湿,炒谷芽、炒麦芽健脾消食开胃,生甘草清热解毒,调和诸药,诸药合用,共奏清热凉血、解毒利湿之功;药浴方和外用药同4诊。6诊时,皮损以双下肢为主,红斑多转暗,瘙痒缓解,考虑血热减轻,后期多夹瘀,予5诊方去水牛角、牡丹皮、乌梢蛇、薏苡仁、白鲜皮,加赤芍、白芍凉血活血,鸡血藤养血活血,鬼箭羽、六月雪活血通络,川牛膝活血利水、引药下行;药浴方仍为“海艾汤”加减,外用药同上。7诊时,皮损基本消退,食纳好转,予6诊方去鬼箭羽、赤芍、白芍、川牛膝等活血药,去蝉蜕止痒药及炒谷麦芽开胃药,由于银屑病患者多素体热盛,故加用忍冬藤清热解毒,加六一散与地肤子清热利湿,加丹参凉血活血,加薏苡仁健脾利湿以巩固疗效;药浴方仍为“海艾汤”加减,外用药同前。

纵观此验案,土槐饮加减口服与海艾汤加减药浴贯穿整个疗程。土槐饮出自《赵炳南临床经验集》,由土茯苓、生槐花、生甘草组成,具有清热解毒利湿之功,常用于慢性湿疹、脂溢性皮炎、银屑病等。海艾汤出自《外科正宗》:“油风乃血虚不能随气荣养肌肤,致成油风,故毛发根空,脱落成片,皮肤光亮,痒如虫行者……外以海艾汤熏洗。”海艾汤是古代中医外科学常用外洗方之一,江苏省中医院皮肤科曾应用海艾汤治疗35例头皮银屑病并观察临床疗效,结果显示有效率达48.4%[2]。陈主任得此启发,故将其加减用于银屑病药浴。

参考文献
- [1]赵辨.中国临床皮肤病学[M].4版.南京:江苏科学技术出版社,2009:1008-1025.
- [2]范瑞强,邓丙戌,杨志波.中医皮肤性病学(临床版)[M].北京:科学技术文献出版社,2010:470-486.
- [3]张永岭,房梁柱,黄子娗,等.银屑病中医病因病机及辨证论治的发展概况[J].湖南中医杂志,2014,30(8):184-186.
- [4]赵炳南.赵炳南临床经验集[M].北京:人民卫生出版社,1975:336-337.
- [5]朱仁康.朱仁康临床经验集[M].北京:人民卫生出版社,1979:157.
- [6]魏跃钢,闵仲生.当代中医皮肤科临床家丛书:管汾[M].北京:中国医药科技出版社,2014:130-133.
