中医辨证治疗寻常型银屑病的现状（期刊）光明中医2009(07)
中医辨证治疗寻常型银屑病的现状
- 1 从血论治1.11.21.31.4
- 1.1
- 1.2
- 1.3
- 1.4
- 2 脏腑辨证2.12.22.32.4
- 2.1
- 2.2
- 2.3
- 2.4
- 3 卫气营血辨证3.13.23.3
- 3.1
- 3.2
- 3.3
- 4 其他4.14.2
- 4.1
- 4.2
- 5 结语
- 参考文献
- 参考文献
- 注释
- [1]郭小舟, 贾从心.邹铭西治疗银屑病经验[J].中医杂志, 2007, 48 (9) :787—788.
- [2]刘丽涛.治疗寻常型银屑病经验[J].中医杂志, 2002, 48 (2) :121—122.
- [3]万鹏.吴军教授治疗银屑病经验[J].四川中医, 2006, 24 (2) :8—9.
- [4]查旭山, 程喜平教授治疗寻常型银屑病经验介绍[J].新中医, 2006, 38 (6) :7—8.
- [5]周德瑛.脏腑辨证治疗银屑病经验[J].中国中医急症, 2005, 14 (11) :1080, 1085.
- [6]韩晓冰, 姚尚萍.疏肝理气法治疗银屑病80例[J].河南中医, 2007, 27 (3) :53.
- [7]米兰.试论银屑病与肝的关系[J].中医药导报, 2006, 12 (6) :3—3, 15.
- [8]刘红霞, 刘朝霞, 张成会.调理脾肾法治疗银屑病的探讨[J].新疆中医药, 2006, 24 (2) :61—62.
- [9]李廷保, 窦志强, 潘利忠.何炳元教授辨治儿童银屑病经验[J].中医儿科杂志, 2006, 2 (2) :4—5.
- [10]李继科, 邓樱.从卫气营血辨证治疗银屑病[J].四川中医, 2006, 24 (4) :28—29.
- [11]荣显会.透疹解毒散治疗与感染相关的寻常性银屑病[J].河北中医药学报, 2006, 21 (2) :17—18.
- [12]杨洪浦, 胡人杰, 原晓峰, 等.阴虚阳亢型银屑病的中药治疗与实验研究[J].时珍国医国药, 2007, 18 (2) :282—284.
- [13]丁福民, 赵艳红, 丁艳玲.丁世铭治疗银屑病的经验[J].承德医学院学报报, 2007, 24 (2) :158—159.
- [14]唐少华, 许彦来, 戚明杰.李富玉从毒论治寻常型银屑病经验[J].山东中医药大学学报, 2007, 31 (4) :313—314.
- [15]李春生.贾鸿魁治疗银屑病经验说略[J].辽宁中医杂志, 2006, 33 (4) :397.


中医辨证治疗寻常型银屑病的现状
- 荣显会，
- 韩秀莲，
- 张秋莲，
- 王树虎，
- 马东弟
- 河北省唐山市丰南区中医院，
- 河北省唐山市丰南区卫生局，
- 河北省唐山市工人医院集团丰南区医院
摘要：

关键词：中医辨证;寻常型银屑病;综述

作者简介：荣显会 (1968-) , 男, 满族, 河北省承德市人, 副主任医师, 常见皮肤病的中医药治疗。

收稿日期：2009-03-01

Abstract：

Received：2009-03-01

银屑病俗称牛皮癣, 中医称为白, 是一种常见易复发的慢性炎症性皮肤病。临床习惯上分寻常型、脓疱型、红皮病型及关节病型四个类型, 其中90%以上为寻常型患者。随着现代医学对其研究的不断深入及现代中医药学发展, 目前, 治疗寻常型患者的中医药疗法亦取得了较大进步。现将近期以中医辨证为指导, 汤剂内服为主治疗寻常型银屑病的现状综述如下。

1 从血论治
1.1
中国中医科学院西苑医院著名中西医结合专家邹铭西认为本病以血热为本, 治疗以凉血为先, 病程日久属血热化燥生风者, 重视养血祛风润燥, 对于顽固性患者治以活血化瘀;邹老根据银屑病病情的变化多端, 强调“杂和以治”, 如银屑病进行期, 皮疹为红色斑丘疹或班块, 上覆银白色鳞屑, 新疹不断出现, 有红薄膜现象, 点状出血现象, 同形反应等症状, 证属血热内蕴, 治宜凉血清热解毒, 佐以活血, 药用水牛角、牡丹皮、玄参、生地黄、紫草、土茯苓、半枝莲、蛇莓、大青叶、桃仁、当归、红花等;银屑病静止期及消退期, 皮疹色淡, 鳞屑较多, 多有部分消退, 病情相对稳定, 证属血虚风燥, 治宜养血活血润燥, 佐以凉血解毒, 药用生地黄、当归、赤芍、白芍、夜交藤、鸡血藤、土茯苓、半枝莲、蛇莓、紫草、牡丹皮等;银屑病静止期, 病程日久, 皮疹斑块色淡, 肥厚浸润, 难以吸收, 证属瘀阻肌肤, 治以活血化瘀软坚, 佐以凉血解毒, 药用石见穿、当归、穿山甲、牡蛎、白英、三棱、莪术、浙贝母、土茯苓、半枝莲、生地黄、蛇莓、北豆根、玄参等;邹老还强调, 治疗银屑病的大法不能变, 同时适当进行微调, 如对于风湿痹阻, 关节屈伸不利, 加羌活、独活、秦艽、透骨草、乌梢蛇、鬼见羽、威灵仙等;局部湿润或有渗液, 鳞屑少而薄, 湿热证明显者, 加龙胆草、苦参、黄芩、苍术、茯苓、泽泻、草河车等;风热偏盛者, 加荆芥、防风、蝉蜕、牛蒡子、黄芩等;风寒偏盛者, 加麻黄、桂枝等;对于肝肾不足者, 加杜仲、续断、女贞子、墨旱莲、菟丝子等[1]。

1.2
中国中医科学院广安门医院将寻常型银屑病分为血热风盛、血虚风燥、瘀血阻络三型论治, 血热风盛, 肌肤失养型多见于进行期患者, 治以清热解毒, 凉血祛风, 方选土茯苓汤化裁, 或以克银1号方或克银3号方加减, 药用:土茯苓、白鲜皮、草河车、忍冬藤、白花蛇舌草 (或板蓝根、大青叶) 、黄芩、威灵仙、虎杖、生甘草、生槐花、丹参、北豆根;血虚风燥, 伤阴耗血型多见于静止期, 治以养血润燥, 祛风止痒, 方以三参汤或克银4号方化裁, 药用:生地黄、丹参、玄参、麦冬、天冬、火麻仁、苦参、当归、桃仁、杏仁、北豆根、白鲜皮;瘀血阻络, 肤失所养型多见于病程较长, 病情顽固的银屑病, 治以活血化瘀, 疏通经络, 方选桃红四物汤或血府逐瘀汤化裁, 或可配服大黄■虫丸, 药用:生地黄、桃仁、赤芍、丹皮、川牛膝、枳壳、水蛭、丹参、白鲜皮[2]。

1.3
成都中医药大学吴军教授认为本病病因病机在于血分受邪, 以热壅血脉、凝滞肌肤为主, 治则以清热凉血为法, 药选水牛角、生地黄、牡丹皮、赤芍、紫草、玄参、白茅根、白薇、地榆、槐花等, 对于本病反复发作, 病程迁延, 持续数年不愈者, 系日久耗伤营血阴液, 阴血亏虚、生风化燥、肌肤失养是其主要病机, 常用制首乌、熟地黄、当归、白芍、鸡血藤、夜交藤、黄精、女贞子、旱莲草等[3]。

1.4
广州中医药大学认为本病系血热内蕴, 郁久化毒, 致血热毒邪外壅肌肤而发病, 热毒入里, 耗伤津液, 瘀滞气血, 致血虚、血瘀等证, 治疗上根据不同时期分血热、血虚、血瘀三型从血论治, 基本方:土茯苓、白花蛇舌草、板蓝根、大青叶、地肤子、半边莲、白鲜皮、露蜂房、川芎、泽泻、车前草、甘草。加减:血热加山豆根、生大黄、生地黄、牡丹皮、紫草、赤芍、水牛角 (先煎) ;血虚加丹参、鸡血藤、玄参、沙参、麦冬;血瘀加丹参、三棱、莪术、王不留行[4]。

2 脏腑辨证
2.1
周德瑛以脏腑辨证论治本病疗效满意, 银屑病患者早期呈点滴状斑片, 散在全身, 从肺论治, 方选银翘散加减, 进行期患者皮肤鲜红斑片, 覆以鳞屑, 瘙痒明显, 从心论治, 治以犀角地黄汤加减, 病程日久, 反复发作, 皮疹呈暗红斑片、浸润、鳞屑干燥, 属久治不愈, 情志不畅, 气郁化火, 日久灼热成瘀, 从肝论治, 治用血府逐瘀汤加减, 对于病情反复发作, 皮疹呈淡红斑片, 干燥脱屑, 患者多伴有气短乏力, 腹胀便溏, 多为久病耗气, 从脾论治, 以扶正祛邪、益气养血、清热解毒为法, 方选参苓白术散加减, 患者久治不愈, 反复发作, 皮疹为暗红斑片, 鳞屑干燥, 伴有口干咽燥、腰脊酸软、舌红少苔、脉象细数, 年龄大于40岁以上者, 系热毒伤阴, 阴虚火旺, 治以“壮水之主, 以制阳光”, 从肾论治, 方选六味地黄丸加减[5]。

2.2
韩晓冰等针对银屑病伴有心烦口渴、情志抑郁、身疲少食、胸闷胁胀, 或少腹胀满作痛、头晕目眩, 或往来寒热, 或女子月经不调、乳房胀痛, 脉弦等肝郁见证者以疏肝理气、凉血解毒法治疗, 方选加味逍遥散加减, 药用柴胡、香附、丹皮、赤芍、白芍、当归、陈皮、白术、茯苓、丹参、生地、栀子、土茯苓、白花蛇舌草, 并与复方青黛胶囊对照, 疗效显著[6]。

2.3
米兰提出银屑病与五脏中肝的关系最为密切, 肝郁气结、肝郁化火、木郁土衰、肝肾亏虚是银屑病的重要病机, 提出当从肝论治银屑病, 同时因本病与情志的密切相关, 提出“因此帮助病人正确认识、感知疾病, 减轻或消除不良情绪, 树立治愈和控制疾病的信心, 保持健康的心态;同时加强银屑病的科普知识宣传, 使社会大众对银屑病有正确的认识, 使银屑病患者有一个相对宽松的社会环境, 对银屑病的治疗有着不可小觑的作用。”这也为银屑病从心身医学角度开出了健康处方[7]。

2.4
刘红霞等提出了调理脾肾治疗本病的构想, 文中提到现代免疫学研究认为中医的脾胃可以认为是现代医学意义上的免疫器官, 调理脾胃可以起到调节免疫的的作用, 现代医学已证实, 本病的发病与机体的免疫密切相关, 通过调节中医“调理脾胃”可以达到调节免疫的目的, 列举了“脾肾两虚”亦是本病发生、发展的内在原因, 病机所在, 通过调理脾胃可使阴阳平衡、气血充盈、正气充足、邪不可干, 以提高疗效、缩短疗程、减少复发、提高生活质量[8], 此又为本病的治疗开一法门, 值得进一步研究探讨。

3 卫气营血辨证
3.1
甘肃中医学院何炳元教授以治疗温病初起的代表方剂银翘散加减治疗儿童银屑病疗效满意[9]。

3.2
李继科等认为温病学说中的卫气营血辨证在指导银屑病治疗上有其独特的意义, 银屑病可借鉴温病论治, 其传变过程与温病的传变过程相似, 温病辨斑疹可知邪之病位, 观察银屑病皮损之色泽、形态、分布、部位等可辨疾病的轻重、顺逆, 本病卫分至气分、气分至营分的传变较快, 应注重卫分阶段的辨治, 防微杜渐, 如透营转气的运用等, 治疗本病亦应借鉴温病学说的“留得一分阴液, 便有一分生机”;作者还提出了银屑病的卫、气、营、血四期的临床表现、治则治法、方药及临床应用加减方法, 可谓又为本病的治疗开一法眼[10]。

3.3
荣显会把温病学说中卫、气、营、血的传变规律及治疗原则治疗银屑病的经验, 提出传统医学的卫气营血辨证的温病发展变化规律与现今超抗原学说有异曲同工之妙, 自拟透疹解毒散治疗与感染相关的寻常性银屑病28例, 疗效满意[11]。

4 其他
4.1
杨洪浦针对寻常型斑块状银屑病伴有舌红绛或无苔、少苔, 脉弦或弦细、沉弦, 或兼见五心烦热、潮热盗汗、颧红面赤等提出阴虚阳亢型的辨证方法, 自拟乐银煎膏剂 (龟板、鳖甲、牡蛎、生地黄、玄参、天冬、夏枯草、白花蛇舌草、连翘、天花粉) 治疗, 疗效满意, 并对该方的毒性、抑瘤、免疫等进行了小白鼠实验研究[12]。

4.2
丁福民总结了其父丁世铭从风论治银屑病的经验, 将银屑病分为风盛血燥、风湿血热、风气血瘀、风湿热毒四型, 自拟“乌蛇搜风饮 (乌蛇、荆芥、防风、黄芩、黄柏、苦参、土茯苓、白花蛇舌草、白鲜皮、当归、甘草) ”加减治疗[13];唐长华总结了李富玉从毒论治寻常银屑病经验, 根据青岛地理环境、气候情况, 认为其发病机制为热瘀湿毒蕴于血分所致, 主张重用清热解毒药, 兼以活血祛湿、健脾益气治疗, 疗效满意, 选药黄芩、龙葵、土茯苓、当归、络石藤、秦艽、灵芝、陈皮等[14];李春生总结了其师贾鸿魁的治疗经验, 青海地处高原, 加之特殊的饮食习惯, 燥热内盛者多, 加之高原气候特别是青少年冬季初春易于外感的特点, 自拟了养阴解毒汤治疗该病, 主方由生地、玉竹、蒲公英、板蓝根、白花蛇舌草、生甘草组成[15]。

5 结语
从检索近10年的文献看, 过去多是较单一的从血论治, 文献量也不多, 近几年的文献量明显增多, 虽从血论治仍是主流, 但已呈现出百花齐放、百家争鸣的良好局面, 如把温病学说的卫气营血理论运用于本病的辨证;基于本病是心身疾病的认识, 使对肝主疏泄的功能的调理取得很好疗效;及本病发病与机体的免疫密切相关性, 通过中医的“调理脾胃”达到调节免疫的想法;都为该病的治疗开拓了新的思路, 虽然如此, 本病中药治疗的疗程偏长、复发亦在所难免, 仍是未解决的问题, 寄希望于理论上的突破, 也就是广大中医药工作者的迫切需要和努力方向。

参考文献
- [1]郭小舟, 贾从心.邹铭西治疗银屑病经验[J].中医杂志, 2007, 48 (9) :787—788.
- [2]刘丽涛.治疗寻常型银屑病经验[J].中医杂志, 2002, 48 (2) :121—122.
- [3]万鹏.吴军教授治疗银屑病经验[J].四川中医, 2006, 24 (2) :8—9.
- [4]查旭山, 程喜平教授治疗寻常型银屑病经验介绍[J].新中医, 2006, 38 (6) :7—8.
- [5]周德瑛.脏腑辨证治疗银屑病经验[J].中国中医急症, 2005, 14 (11) :1080, 1085.
- [6]韩晓冰, 姚尚萍.疏肝理气法治疗银屑病80例[J].河南中医, 2007, 27 (3) :53.
- [7]米兰.试论银屑病与肝的关系[J].中医药导报, 2006, 12 (6) :3—3, 15.
- [8]刘红霞, 刘朝霞, 张成会.调理脾肾法治疗银屑病的探讨[J].新疆中医药, 2006, 24 (2) :61—62.
- [9]李廷保, 窦志强, 潘利忠.何炳元教授辨治儿童银屑病经验[J].中医儿科杂志, 2006, 2 (2) :4—5.
- [10]李继科, 邓樱.从卫气营血辨证治疗银屑病[J].四川中医, 2006, 24 (4) :28—29.
- [11]荣显会.透疹解毒散治疗与感染相关的寻常性银屑病[J].河北中医药学报, 2006, 21 (2) :17—18.
- [12]杨洪浦, 胡人杰, 原晓峰, 等.阴虚阳亢型银屑病的中药治疗与实验研究[J].时珍国医国药, 2007, 18 (2) :282—284.
- [13]丁福民, 赵艳红, 丁艳玲.丁世铭治疗银屑病的经验[J].承德医学院学报报, 2007, 24 (2) :158—159.
- [14]唐少华, 许彦来, 戚明杰.李富玉从毒论治寻常型银屑病经验[J].山东中医药大学学报, 2007, 31 (4) :313—314.
- [15]李春生.贾鸿魁治疗银屑病经验说略[J].辽宁中医杂志, 2006, 33 (4) :397.
