中医辨证治疗寻常型银屑病60例（期刊）湖北中医杂志2009(09)
中医辨证治疗寻常型银屑病60例
- 1 临床资料1.1 一般资料1.2 诊断标准1.3 辨证分型
- 1.1 一般资料
- 1.2 诊断标准
- 1.3 辨证分型
- 2 治疗方法
- 3 治疗结果3.1 疗效标准3.2 结果
- 3.1 疗效标准
- 3.2 结果
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 1993:663-667.
- [2]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:24.
- [3]王和, 王萍.60例银屑病患者中药治疗分析及血清总IgE、嗜酸细胞阳离子蛋白的变化[J].中国中西医结合皮肤性病学杂志, 2005, 4 (3) :153-155.
- [4]张学军.皮肤性病学[M].北京:人民卫生出版社, 2004:120.
- [5]李曰庆.中医外科学[M].北京:中国中医药出版社, 2004:199.
- [6]路之璐.17味药的对培养的表皮细胞增殖的影响[J].临床皮肤科杂志, 1996, 25 (4) :202.


中医辨证治疗寻常型银屑病60例
- 柳锡余
- 广东省江门市新会区中医院
摘要：

关键词：银屑病;中医药疗法;辨证论治

收稿日期：2009-04-03

Abstract：

Received：2009-04-03

银屑病是一种以表皮细胞过度增殖为特点的皮肤病, 人群中发病率约为0.123%, 男性高于女性, 城市高于农村[1]。自2004年4月-2008年10月, 笔者对收治的60例银屑病患者采用中医辨证治疗, 取得了较好疗效, 现报告如下。

1 临床资料
1.1 一般资料
本组60例, 男42例, 女18例;年龄最小者21岁, 最大者69岁, 平均年龄49.1岁;病程最短者2周, 最长者33年。有家族史者12例, 初发最明显诱因是感冒者33例, 加重原因是情绪、停用激素、服用某些药物者, 分别为26例、10例、33例 (有混合原因者) , 食用鱼虾等发物者6例, 原因不明者23例。

1.2 诊断标准
所有病例均符合国家中医药管理局《中医病证诊断疗效标准》中“白疕”的诊断标准[2]。

1.3 辨证分型
辨证分为3型, (1) 血热型: 多见于进行期, 新生皮疹不断出现, 疹色鲜红, 鳞屑覆盖不住红斑;常伴心烦易怒, 口干舌燥, 大便秘结, 小便短赤;舌质红苔白或黄, 脉弦滑或数。 (2) 血燥型:多见于静止期银屑病, 病程较长, 皮损色淡呈斑片状, 红斑上有鳞屑, 鳞屑明显, 厚而干燥, 瘙痒, 舌淡红苔薄, 脉沉细。 (3) 血瘀型:病程长久, 皮损呈斑块状, 日久难愈, 颜色暗红, 鳞屑较厚, 微痒或不痒, 舌质紫暗, 脉细。

2 治疗方法
以补虚泻实为治则, 清热解毒、养血活血化瘀为主法, 基本药物为:生地黄、麦门冬、玄参、当归、赤芍、地骨皮、乌梢蛇、板蓝根、丹皮、土茯苓、白花蛇舌草等;加减如下: (1) 初起伴风热感冒、咽喉肿痛者, 加金银花、连翘、桑叶、菊花等; (2) 妇女月经前期, 皮损加重, 烦躁易怒, 自觉身体发热者, 加牡丹皮、黄芩、黄连等; (3) 停用激素者, 加大生地黄量, 加羚羊角, 苦参、地肤子、生甘草等; (4) 食用鱼虾等诱发者, 加荆芥、防风; (5) 情绪紧张者, 加香附、柴胡、郁金; (6) 瘙痒明显者, 加白鲜皮、白蒺藜; (7) 服用某些药物引发者, 停用该药物, 加苦参、地肤子、生甘草、金银花、连翘、黄连、黄芩等; (8) 血热证去当归、川芎;血燥证去板蓝根、丹皮加天门冬、沙参等;夹痰夹湿者, 加土茯苓, 加重乌梢蛇用量;血瘀明显者加三棱、莪术、全蝎;兼肾虚者, 加熟地、巴戟天等。常规煎服, 15d为1个疗程。

3 治疗结果
3.1 疗效标准
痊愈:皮损完全消退或PASI (国际通用标准) 评分减少95%以上, 显效:皮损明显消退, PASI评分减少60%-95%;有效:皮损部分消退, PASI评分减少30%-59%;无效:皮损消退不明显, PASI评分减少<30%。[3]

3.2 结果
60例患者中, 痊愈40例;显效14例;有效4例;无效2例。显效率为90%。服药治疗时间最短者21天, 最长者42天, 平均30.46天。治疗中绝大多数患者无明显不良反应, 仅有3例患者出现腹部不适, 轻度腹泻, 经辨证加减药物后症状消失。

4 讨论
现代医学认为, 银屑病是遗传因素和环境因素等多种因素相互作用的多基因遗传病, 是一种免疫介导性疾病[4], 是以表皮过度增生和真皮炎症反应为特征的红斑鳞屑性皮肤病;其主要发病机制目前依然未能完全阐明, 主要认为与遗传、感染、免疫等有密切关系。

中医皮肤科古籍中有白壳疮、顽癣、白疕、疕风、松花癣等名称, 现规范病名为“白疕”。笔者从中医学的整体观出发进行辨证论治, 认为寻常型银屑病多为外感六淫、过食辛辣、酒酪或七情内伤等导致热邪内蕴, 郁久燥血, 营血亏耗, 肌肤失去濡养, 热毒外壅肌肤所致。中医认为, 银屑病的发生是素体营血亏损, 血热内蕴, 化燥生风, 病久气血瘀结, 肌肤失养而成[5]。病在血分, 反映于肌肤, 以血热、血燥、血瘀为常见的发病基础, 尤以血热为主。主要的治疗手段是采用免疫抑制剂、维A酸制剂和糖皮质激素治疗, 因其毒副作用明显, 病程长, 不被患者和医务人员接受。中医药治疗银屑病疗效肯定, 采用合理的中医药治疗方案, 近期效果明显, 复发时间延长, 不良反应小。采用辨证论治的方法治疗寻常型银屑病, 以生地黄“逐血痹、填髓、长肌肉”, 根据病情生地黄可用30-90g不等, 以养阴清热;地骨皮走阴分、退骨蒸, 清泄肺热;乌梢蛇祛风活络、透骨搜风, 根据病情用量宜斟酌, 取其搜风之功;当归、白芍、川芎养血补血, 以补营血亏损之不足;玄参清热养阴解毒, 清热凉血, 养阴生津之力倍增, 既可用于实热证, 又可用于虚热证;丹皮清热凉血, 活血消斑, 擅长清血中伏热;赤芍凉血活血, 消痈散结, 尤擅长于消结;板蓝根清热解毒, 凉血化斑, 清气分血分之热毒;土茯苓功善除湿解毒, 常配生地、赤芍。白花蛇舌草清热解毒, 抗肿瘤。现代研究表明, 生地、当归、赤芍、川芎、板蓝根等, 具有显著抑制角质形成细胞增殖和促进其分化的作用;白花蛇舌草、丹参、莪术和红花抑制作用也很突出。土茯苓具有抗癌和糖皮质激素样作用, 既可达到消除真皮乳头水肿, 改善真皮血管扩张, 控制感染病灶, 又能抑制表皮细胞DNA合成, 使表皮细胞增殖缓慢。诸药合用, 清热解毒, 凉血活血, 养血润燥, 达到抑制角质形成细胞增殖, 改善真皮血管扩张, 消除炎症的目的[6]。中药辨证论治, 有的放矢, 可调整患者的免疫功能, 消除表皮的过度增生和真皮的炎症, 是治疗银屑病的有效方法。

参考文献
- [1]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 1993:663-667.
- [2]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:24.
- [3]王和, 王萍.60例银屑病患者中药治疗分析及血清总IgE、嗜酸细胞阳离子蛋白的变化[J].中国中西医结合皮肤性病学杂志, 2005, 4 (3) :153-155.
- [4]张学军.皮肤性病学[M].北京:人民卫生出版社, 2004:120.
- [5]李曰庆.中医外科学[M].北京:中国中医药出版社, 2004:199.
- [6]路之璐.17味药的对培养的表皮细胞增殖的影响[J].临床皮肤科杂志, 1996, 25 (4) :202.
