中医护理干预在治疗寻常型银屑病中的效果探讨（期刊）中西医结合心血管病电子杂志2016(02)
中医护理干预在治疗寻常型银屑病中的效果探讨
- 参考文献
- 参考文献
- 注释
- [1]陈华.中医护理寻常型银屑病的临床疗效观察[J].中国社区医师(医学专业),2013,15(8):215.
- [2]高嫚凌,孙艳,李波,等.中医护理干预寻常型银屑病180例[J].中国中医药现代远程教育,2011,09(18):123-124.
- [3]吴惠琼.中医护理干预寻常型银屑病临床效果分析[J].世界最新医学信息文摘(连续型电子期刊),2015,(27):131-131,132.
- [4]费菁.48例儿童寻常型银屑病综合护理干预临床效果观察[J].医学信息,2015,(14):46-46.
- [5]张秋婷,王婷.情志护理对寻常型银屑病患者心理康复的影响[J].湖北中医杂志,2013,35(11):58-59.


中医护理干预在治疗寻常型银屑病中的效果探讨
- 王洁
- 河南省中医院皮肤科
摘要：目的 探讨中医护理干预在治疗寻常型银屑病患者中的效果。方法 选取2015年1月12月我院收治的寻常型银屑病患者80例,以随机分配法将患者分为观察组及对照组,各40例。对照组患者实施常规护理;观察组患者实施中医护理干预,分析比较两组患者的护理效果。结果 组间比较可知,观察组患者治疗总有效率为85%(34/40),对照组患者治疗总有效率为65%(26/40),差异有统计学意义(P<0.05)。结论 中医护理干预在治疗寻常型银屑病中具有较好的效果,值得临床推广应用。

关键词：中医护理干预;寻常型银屑病;效果

Effect of traditional Chinese medicine nursing intervention in the treatment of psoriasis vulgaris
- WANG  Jie
- Department of Dermatology, Henan Traditional Chinese Medicine Hospital
银屑病主要症状为皮肤出现红色红斑或斑块,上覆多层白色鳞屑,刮除鳞屑后星点状出血[1]。银屑病的发病机制尚未明确,但与环境、遗传等多方面因素相关。目前,临床上尚缺乏治疗银屑病的特效方案,大多患者病程长、发作反复且发作范围增大,影响患者的生理及心理[2]。传统的西药治疗及护理效果较为一般,在本次调查中,笔者将分析中医护理干预在治疗寻常型银屑病中的效果,现作下述报道。

1资料及方法

1.1一般资料

选取2015年1月~12月我院收治的寻常型银屑病患者80例作为研究对象。随机将患者分为观察组及对照组,各40例。观察组,男22例,女18例,年龄18~70岁,平均年龄(38.9±2.1)岁;对照组,男23例,女17例,年龄18~70岁,平均年龄(39.2±2.3)岁。两组患者在一般资料上比较,差异无统计学意义(P>0.05)。

1.2方法

对照组患者实施常规西药治疗及常规护理,皮损处涂抹维A乳膏,每晚1次。同时为患者静滴复方甘草酸苷。对患者进行药物治疗督促,健康宣教等常规护理;观察组患者在此基础上联合中医护理干预,具体操作如下。

1.2.1中药治疗

以中医辨证法对患者进行分型处理,并根据分型结果对患者进行相应的药物治疗。

1.2.2中药外用护理

(1)中药溻渍:准备中药黄柏、黄芩、防风、蒲公英、板蓝根、蛇床子、连翘各20 g及甘草10 g。上述药方以水煎汁后,准备6层纱布浸湿稍挤干,不滴水敷于皮损部位,30 min/次。

(2)中药药浴:准备中药透骨草、生侧柏叶各100 g、大皂角及白癣皮各50 g。其中血热型患者再加以马齿苋、蒲公英、败酱草50 g以水煎汁。血燥型患者再加以地肤子、苦参50 g以水煎汁。血瘀型患者再加以牡丹皮、生艾叶50 g以水煎汁。1次/d,连续4周。

(3)皮肤护理:因进行中药溻渍及药浴后,患者皮肤上的皮屑会出现脱落,而新生的肌肤较为较弱,因此需进行保护。

1.2.3情志护理

大多银屑病患者伴有焦虑、抑郁等不良情绪。护理人员需积极与患者进行交流沟通,对患者进行心理疏导。告知患者银屑病的发生虽无法阻止,但是可以通过积极有效的治疗进行改善,为患者树立正确的价值观,提升患者的治疗依从性。

1.2.4饮食护理

患者应摄入新鲜的瓜果蔬菜,避免摄入辛辣、刺激性的食物。大多银屑病患者需合理“忌口”,护理人员需根据患者自身的身体素质差异,正确的给予患者相应食物治疗,而不是绝对性的“忌口”。

1.3疗效判定

对患者进行连续8周的治疗,并于治疗后对患者的皮损消退情况进行分析。其中皮损消退95%以上者视为临床治愈;皮损消退80~95%者视为显效;皮损消退50%~80%者视为有效:皮损消退不足50%者视为无效。治疗总有效率=临床治愈+显效+有效。

1.4统计学处理

2结果

治疗后,观察组患者的治疗总有效率为85%(34/40),对照组患者的治疗总有效率为65%(26/40),差异有统计学意义(P<0.05)。见表1。

表1 两组患者的治疗总有效率分析[n(%)]
3讨论

银屑病是临床上的常见皮肤疾病,该病发病原因尚不明确,但认为多于遗传、环境等因素相关。在传统的西药治疗中,患者被动接受相应药物治疗,不仅疗效患者缓慢,同时患者内心承受较大的压力,疗效较为一般。近年来,中医护理干预在临床上获得了较为广泛的应用。首先对患者实施相应的中医辨证分型,根据患者自身的特征为其准备相应的药物治疗,使得整体治疗具有针对性特征。同时我院对患者实施中药外用,包括溻渍及药浴,这样有利于药物直接渗透至皮肤内,更好的发挥疗效。同时对患者进行饮食及情志护理干预,帮助患者改善了不良的饮食习惯,鼓励患者放松身心,树立信心,这对于此类慢性疾病患者而言是十分必要的。

经本次调查结果提示,观察组治疗总有效率为85%,显著高于对照组的65%,差异有统计学意义(P<0.05)。提示中医护理干预对提升患者疗效上具有重要意义。

综上所述,中医护理干预在治疗寻常型银屑病中具有较好的效果,可更好的改善患者病情,该种护理模式可在临床上进行推广应用。

参考文献
- [1]陈华.中医护理寻常型银屑病的临床疗效观察[J].中国社区医师(医学专业),2013,15(8):215.
- [2]高嫚凌,孙艳,李波,等.中医护理干预寻常型银屑病180例[J].中国中医药现代远程教育,2011,09(18):123-124.
- [3]吴惠琼.中医护理干预寻常型银屑病临床效果分析[J].世界最新医学信息文摘(连续型电子期刊),2015,(27):131-131,132.
- [4]费菁.48例儿童寻常型银屑病综合护理干预临床效果观察[J].医学信息,2015,(14):46-46.
- [5]张秋婷,王婷.情志护理对寻常型银屑病患者心理康复的影响[J].湖北中医杂志,2013,35(11):58-59.
