中医治疗银屑病伴抑郁症的机制研究进展（期刊）海南医学院学报2024(01)
中医治疗银屑病伴抑郁症的机制研究进展
- 参考文献
- 注释
- 1 González-Parra S,Daudén E.Psoriasis and depression:The role of inflammation[J].Actas Dermosifiliogr(Engl Ed),2019,110(1):12-19.
- 2杨素清，邢国庆，安月鹏.银屑病与抑郁症的相关性研究进展[J].医学综述，2022,28(3):532-536.
- 3 Dantzer R,Wollman E,Vitkovic L,et al.Cytokines and depression:Fortuitous or causative association?[J].Mol Psychiatry,1999,4(4):328-332.
- 4王晓旭，肖士菊，吕宏蓬，等.从脑皮通路探讨心理应激与银屑病发病的病理机制[J].中国中西医结合皮肤性病学杂志，2021,20(6):647-650.
- 5中华医学会，中华医学会杂志社，中华医学会皮肤性病学分会，等.银屑病基层诊疗指南（2022年）[J].中华全科医师杂志，2022,21(8):705-714.
- 6杨潇，董再全，王瑜，等.抑郁症病因学和治疗学的研究进展[J].中国科学：生命科学，2022,52(11):1678-1691.
- 7郭雨欣，邢国刚.抑郁症的生物学机制研究进展[J].中国神经精神疾病杂志，2012,38(1):57-60.
- 8 Khanolkar RC,Kalogeropoulos M,Lawrie A,et al.Leukocyte Ig-Like receptor B1 restrains dendritic cell function through increased expression of the NF-κB regulator ABIN1/TNIP1[J].J Leukoc Biol,2016,100(4):737-746.
- 9张强.REL、TNIP1基因多态性及负性情绪与银屑病相关性研究[D].南方医科大学，2019.
- 10张强，陈彩霞，崔梓榆，等.TNIP1基因多态性rs17728338及负性情绪与寻常型银屑病相关性研究[J].内蒙古医科大学学报，2021,43(4):375-378.
- 11 Lynde CW,Poulin Y,Vender R,et al.Interleukin17A:Toward a new understanding of psoriasis pathogenesis[J].J Am Acad Dermatol,2014,71(1):141-150.
- 12王晓旭，刘欣，张广中.从炎性反应角度探讨银屑病伴抑郁状态的病理机制[J].中国中西医结合皮肤性病学杂志，2021,20(3):318-321.
- 13陆梅娟，莫亚莉.抑郁症患者血清TNF-α、IL-8、ICAM-1、NF-κB水平及其意义[J].中国现代医学杂志，2018,28(32):117-120.
- 14王晓瑾，张建英，张守亮，等.中医药防治银屑病的机制研究进展[J].中国实验方剂学杂志，2022,28(21):243-253.
- 15 Clark SM,Song C,Li X,et al.CD8+T cells promote cytokine responses to stress[J].Cytokine,2019,113:256-264.
- 16 Hodes GE,Pfau ML,Leboeuf M,et al.Individual differences in the peripheral immune system promote resilience versus susceptibility to social stress[J].Proc Natl Acad Sci U S A,2014,111(45):16136-16141.
- 17 Beurel E,Harrington LE,Jope RS.Inflammatory Thelper 17 cells promotedepression-like behavior in mice[J].Biol Psychiatry,2013,73(7):622-630.
- 18 Hannestad J,Della Gioia N,Bloch M.The effect of antidepressant medication treatment on serum levels of inflammatory cytokines:A meta-analysis[J].Neuropsychopharmacology,2011,36(12):2452-2459.
- 19 Zhang Y,Zhen H,Yao W,et al.Antidepressant drug,desipramine,alleviates allergic rhinitis by regulating Treg and Th17 cells[J].Int J Immunopathol Pharmacol,2013,26(1):107-115.
- 20申永辉，陈致宇，张学平，等.血清炎症细胞因子水平与抗抑郁疗效的关系[J].浙江医学，2019,41(13):1370-1373.
- 21 Carabotti M,Scirocco A,Maselli MA,et al.The gutbrain axis:Interactions between enteric microbiota,central and enteric nervous systems[J].Ann Gastroenterol,2015,28(2):203-209.
- 22 Wadhwa B,Relhan V,Goel K,et al.Vitamin D and skin diseases:A review[J].Indian J Dermatol Venereol Leprol,2015,81(4):344-355.
- 23 Mattozzi C,Paolino G,Salvi M,et al.Peripheral blood regulatory T cell measurements correlate with serum vitamin D level in patients with psoriasis[J].Eur Rev Med Pharmacol Sci,2016,20(9):1675-1679.
- 24 Langub MC,Herman JP,Malluche HH,et al.Evidence of functional vitamin D receptors in rat hippocampus[J].Neuroscience,2001,104(1):49-56.
- 25 Kartha LB,Chandrashekar L,Rajappa M,et al.Serum melatonin levels in psoriasis and associated depressive symptoms[J].Clin Chem Lab Med,2014,52(6):123-125.
- 26李晓睿，李咏梅.马绍尧从肝辨治银屑病临床经验撷菁[J].江苏中医药，2018,50(6):20-22.
- 27王丹旭.伴抑郁状态银屑病的中医辨证分型及其影响因素临床调查[D].南京中医药大学，2018.
- 28丁姗姗，王晓旭，侯艺涵，等.从抗抑郁角度论治银屑病[J].湖南中医药大学学报，2022,42(5):815-819.
- 29付双杏.凉血疏肝方对寻常型银屑病患者血清神经肽Y影响的研究[D].广州中医药大学，2012.
- 30雷鸣.龙胆泻肝汤加减对寻常型银屑病患者心理防御机制及p38MAPK/Th17信号通路相关细胞因子表达的影响[D].山东中医药大学，2017.
- 31占永久.龙胆泻肝汤加减治疗寻常型银屑病血热证临床疗效及对IL-6R/STAT3信号通路的影响[D].山东中医药大学，2015.
- 32王昊.竹Ⅱ对抑郁状态下银屑病患者T细胞亚群与s IL-2R水平及相应症状的影响[D].湖南中医学院，2003.
- 33潘瑾，王墉，高志礼，等.中医经典名方治疗抑郁症的研究进展[J].世界科学技术-中医药现代化，2022,24(7):2809-2816.
- 34刘元月.柴胡加龙骨牡蛎汤治疗抑郁症的临床和实验研究[D].南京：南京中医药大学，2020.
- 35梁如，殷佳，潘晔，等.交泰丸对慢性温和不可预知性应激抑郁模型大鼠炎性细胞因子的影响[J].中草药，2018,49(5):1100-1105.
- 36郭简宁，王燕，赵京霞，等.逍遥散对咪喹莫特诱导的银屑病样小鼠模型皮损及抑郁神经递质的影响[J].中国病理生理杂志，2019,35(11):2061-2069.
- 37刘炽.竹黄颗粒剂Ⅱ号对银屑病相关应激影响的临床与实验研究[D].湖南中医学院，2002.
- 38胡凯舒，杨波，黄琼，等.泻肝凉血解毒方治疗银屑病血热证随机对照观察[J].中国中西医结合杂志，2023,43(3):361-364.
- 39陈春凤，郑益志，贾丽莹，等.舒肝解郁胶囊治疗寻常型银屑病的临床研究[J].中国临床药理学杂志，2017,33(3):222-225.
- 40蔡祐瑄.养血解毒汤对寻常型银屑病血燥证患者焦虑抑郁及炎症因子影响研究[D].北京中医药大学，2021.
- 41吴科佳.加减当归饮子治疗银屑病血虚风燥证的临床研究[D].南京中医药大学，2014.
- 42李若花.田七清银汤治疗肝郁血热型银屑病的临床研究[D].广西中医药大学，2019.
- 43宋幸幸.柴胡消银汤治疗寻常型银屑病的临床疗效观察及实验研究[D].山东中医药大学，2018.
- 44杨素清，周兢兢，张晴，等.蜈蚣败毒饮对银屑病风热证患者心理状态的影响[J].中医学报，2017,32(9):1712-1715.
- 45陈菲.自拟方安神抚疕汤治疗寻常型银屑病的临床疗效及其对情志的调节[D].湖北中医药大学，2016.
- 46王丽娜，雷明君，李想，等.五行音乐之角调治疗肝郁血瘀型斑块状银屑病临床疗效及对血清白细胞介素2、皮质醇的影响[J].河北中医，2022,44(7):1102-1106.
- 47蒋睦圆，郑益志，周东来，等.中医情志疗法对银屑病患者神经-内分泌-免疫网络调节临床研究[J].浙江中西医结合杂志，2020,30(8):623-626.
- 48周巧英，李高峰.窄谱中波紫外线联合针刺治疗静止期寻常型银屑病的疗效分析[J].医学理论与实践，2022,35(23):4036-4038.
- 49李婷，刘智艳，杨欢等.针刺配合耳背割治治疗血瘀型银屑病：随机对照研究[J].中国针灸，2014,34(5):449-453.
- 50项瑜.耳穴疗法联合银屑灵优化方治疗寻常型银屑病疗效观察[D].广州中医药大学，2011.
- 51肖慧子，蒋谷芬.八段锦结合五行音乐疗法对气郁质银屑病患者的护理效果研究[J].护士进修杂志，2018,33(24):2252-2255.
- 52陈玲.八段锦配合中药湿敷对寻常型银屑病患者炎性因子及负性情绪的影响[J].齐齐哈尔医学院学报，2018,39(14):1656-1658.


中医治疗银屑病伴抑郁症的机制研究进展
- 张宁，
- 杨素清，
- 袁锐
- 黑龙江中医药大学，
- 黑龙江中医药大学附属第一医院
摘要：银屑病是由免疫介导的慢性、炎症性皮肤病，常伴不同程度的心理障碍，其中，银屑病与抑郁症具有显著的关联性，呈现互为因果、互相促进的紧密关系。银屑病伴抑郁症较单纯银屑病危害更大，预后更差，给家庭及社会带来巨大负担，值得临床关注。本文基于银屑病伴抑郁症的西医发病因素及中医病机认识，总结阐述中医治疗银屑病抑郁机制的研究进展，以期为临床诊疗提供新的思路。

基金：国家自然科学基金资助项目（81973846）;黑龙江省中医药科研基金项目（ZHY2022-132）~~

关键词：银屑病;抑郁症;发病机制;中药复方;中医特色疗法

作者简介：张宁，E-mail:240547857@qq.com。*袁锐，医学博士，主治医师，E-mail:2001yr@163.com。

收稿日期：2023-03-27

Mechanism of traditional Chinese medicine in the treatment of psoriasis with depression:A review
- ZHANG Ning,
- YANG Su-qing,
- YUAN Rui
- Heilongjiang University of Chinese Medicine,
- The First Affiliated Hospital of Heilongjiang University of Chinese Medicine
Abstract：Psoriasis is a kind of immune-mediated, chronic, inflammatory skin disease, which is often associated with different degrees of psychological disorders. Specifically, there is a significant correlation between psoriasis and depression, and they show the relationships of reciprocal causation and mutual promotion. Psoriasis with depression is more harmful than simple psoriasis, and its prognosis is worse, which brings a huge burden to the family and society and is worthy of clinical attention. Based on the pathogenic factors of western medicine and pathogenesis of traditional Chinese medicine in psoriasis with depression, the paper summarizes and elaborates the research progress on the mechanism of traditional Chinese medicine in the treatment of psoriasis with depression, in order to provide new ideas for clinical treatment.

Funding：supported by the National Natural Science Foundation of China(81973846);Heilongjiang Province Traditional Chinese Medicine Research Fund Project(ZHY2022-132)

Key words：Psoriasis;Depression;Mechanism of action;Chinese medicinal compound;Characteristic therapy of traditional Chinese medicine

Received：2023-03-27

银屑病是临床常见的以鳞屑性丘疹或红斑为主要特征的慢性、炎症性疾病。抑郁症是一种严重影响患者生活质量，以情感和认知障碍为主要特征的精神障碍性疾病，主要核心症状包括持续存在的情绪低落、兴趣下降、意识活动减退等，甚至出现自杀、轻生的念头。目前，银屑病和抑郁症二者发病率均具有普遍性，有大量证据表明银屑病与抑郁心理之间存在恶性循环，银屑病会导致抑郁，抑郁会加剧银屑病[1]。随着医学观念的转变，生物-心理-社会综合模式的推广，银屑病已归属于典型的身心疾病，越来越多临床医生关注银屑病伴抑郁的现象，同时积极采取一系列有效措施改善疾病状态。因此，在临床中密切关注并评估银屑病患者的心理变化，对银屑病患者的抑郁情况尽早进行积极调整，可缩短病程以达更好的治疗预期。

银屑病伴抑郁症发病机制尚未完全阐明，研究热点集中在易感基因、免疫介导、单胺类神经递质受损、脑源性神经营养因子（brain-derived neurotrophic factor,BDNF）功能障碍、下丘脑-垂体-肾上腺皮质（hypothalamic-pituitary-adrenal,HPA）轴系统紊乱等[2-4]。据此，临床上可以采用生物制剂与抗抑郁药治疗银屑病伴抑郁的患者，但存在费用昂贵，药物选择有限、不良反应多、复发率高等诸多缺陷。本文结合银屑病与抑郁症共存的复杂发病机制，基于中医整体观和辨证论治理论，系统性阐述中医复方及特色疗法对其进行多靶点、多途径、多成分、整体调节的研究概况，为银屑病与抑郁症的相关性研究及临床治疗提供可靠依据。

1 银屑病伴抑郁症发病机制
1.1 遗传易感性
遗传因素可能为银屑病与抑郁症共同存在的发病机制之一[5,6]。银屑病是多基因控制的遗传性疾病，免疫、感染、情绪等因素可能会触发遗传易感基因的表达[2]，而且相关证据表明抑郁症的发生可能同样与遗传学机制有关[7]。现代研究证实，肿瘤坏死因子α诱导蛋白3相互作用蛋白1(TNFα-induced prote in 3-interacting protein1,TNIP1）是近期发现的核因子κB(nuclear factorκB,NF-κB）信号通路的负性调节因子，发挥调节免疫和参与细胞因子信号传导的功能[8]。焦虑、抑郁等负面情绪使患者NF-κB的表达增多，促进炎症反应。TNIP1基因与银屑病遗传易感性联系密切，且研究证明TNIP1基因多态位点rs17728338的基因型AG和A等位基因频率和寻常型银屑病伴抑郁的严重程度相关，从而推测TNIP1基因rs17728338位点与抑郁情绪可能存在互动效应，进而对银屑病易感性产生影响[9,10]。

1.2 免疫失调
免疫活性细胞聚集导致大量炎症细胞因子释放，不仅加剧银屑病皮损严重程度，还可导致免疫激活、炎症进程、局部脑结构改变和神经内分泌功能紊乱[11-13]。同时，炎症反应刺激的各种炎性介质诱导免疫活性细胞分化、角质形成细胞增殖、神经递质代谢失调、中枢炎性反应和HPA轴激活[14-16]，免疫细胞与炎症因子相互促进增加银屑病共病抑郁的发生率，免疫功能异常可能是银屑病与抑郁症共病的潜在机制。临床证据证明，银屑病抑郁症共患病的患者，血清中的免疫细胞和促炎因子水平显著增高，而且存在共同的易感染因素，给予阻断免疫细胞分化、抗炎治疗均能显著减轻抑郁样表现[17,18]，应用抗抑郁药物同样可以降低体内炎症因子水平，调节免疫功能，恢复机体平衡[19,20]。

参考文献
- 1 González-Parra S,Daudén E.Psoriasis and depression:The role of inflammation[J].Actas Dermosifiliogr(Engl Ed),2019,110(1):12-19.
- 2杨素清，邢国庆，安月鹏.银屑病与抑郁症的相关性研究进展[J].医学综述，2022,28(3):532-536.
- 3 Dantzer R,Wollman E,Vitkovic L,et al.Cytokines and depression:Fortuitous or causative association?[J].Mol Psychiatry,1999,4(4):328-332.
- 4王晓旭，肖士菊，吕宏蓬，等.从脑皮通路探讨心理应激与银屑病发病的病理机制[J].中国中西医结合皮肤性病学杂志，2021,20(6):647-650.
- 5中华医学会，中华医学会杂志社，中华医学会皮肤性病学分会，等.银屑病基层诊疗指南（2022年）[J].中华全科医师杂志，2022,21(8):705-714.
- 6杨潇，董再全，王瑜，等.抑郁症病因学和治疗学的研究进展[J].中国科学：生命科学，2022,52(11):1678-1691.
- 7郭雨欣，邢国刚.抑郁症的生物学机制研究进展[J].中国神经精神疾病杂志，2012,38(1):57-60.
- 8 Khanolkar RC,Kalogeropoulos M,Lawrie A,et al.Leukocyte Ig-Like receptor B1 restrains dendritic cell function through increased expression of the NF-κB regulator ABIN1/TNIP1[J].J Leukoc Biol,2016,100(4):737-746.
- 9张强.REL、TNIP1基因多态性及负性情绪与银屑病相关性研究[D].南方医科大学，2019.
- 10张强，陈彩霞，崔梓榆，等.TNIP1基因多态性rs17728338及负性情绪与寻常型银屑病相关性研究[J].内蒙古医科大学学报，2021,43(4):375-378.
- 11 Lynde CW,Poulin Y,Vender R,et al.Interleukin17A:Toward a new understanding of psoriasis pathogenesis[J].J Am Acad Dermatol,2014,71(1):141-150.
- 12王晓旭，刘欣，张广中.从炎性反应角度探讨银屑病伴抑郁状态的病理机制[J].中国中西医结合皮肤性病学杂志，2021,20(3):318-321.
- 13陆梅娟，莫亚莉.抑郁症患者血清TNF-α、IL-8、ICAM-1、NF-κB水平及其意义[J].中国现代医学杂志，2018,28(32):117-120.
- 14王晓瑾，张建英，张守亮，等.中医药防治银屑病的机制研究进展[J].中国实验方剂学杂志，2022,28(21):243-253.
- 15 Clark SM,Song C,Li X,et al.CD8+T cells promote cytokine responses to stress[J].Cytokine,2019,113:256-264.
- 16 Hodes GE,Pfau ML,Leboeuf M,et al.Individual differences in the peripheral immune system promote resilience versus susceptibility to social stress[J].Proc Natl Acad Sci U S A,2014,111(45):16136-16141.
- 17 Beurel E,Harrington LE,Jope RS.Inflammatory Thelper 17 cells promotedepression-like behavior in mice[J].Biol Psychiatry,2013,73(7):622-630.
- 18 Hannestad J,Della Gioia N,Bloch M.The effect of antidepressant medication treatment on serum levels of inflammatory cytokines:A meta-analysis[J].Neuropsychopharmacology,2011,36(12):2452-2459.
- 19 Zhang Y,Zhen H,Yao W,et al.Antidepressant drug,desipramine,alleviates allergic rhinitis by regulating Treg and Th17 cells[J].Int J Immunopathol Pharmacol,2013,26(1):107-115.
- 20申永辉，陈致宇，张学平，等.血清炎症细胞因子水平与抗抑郁疗效的关系[J].浙江医学，2019,41(13):1370-1373.
- 21 Carabotti M,Scirocco A,Maselli MA,et al.The gutbrain axis:Interactions between enteric microbiota,central and enteric nervous systems[J].Ann Gastroenterol,2015,28(2):203-209.
- 22 Wadhwa B,Relhan V,Goel K,et al.Vitamin D and skin diseases:A review[J].Indian J Dermatol Venereol Leprol,2015,81(4):344-355.
- 23 Mattozzi C,Paolino G,Salvi M,et al.Peripheral blood regulatory T cell measurements correlate with serum vitamin D level in patients with psoriasis[J].Eur Rev Med Pharmacol Sci,2016,20(9):1675-1679.
- 24 Langub MC,Herman JP,Malluche HH,et al.Evidence of functional vitamin D receptors in rat hippocampus[J].Neuroscience,2001,104(1):49-56.
- 25 Kartha LB,Chandrashekar L,Rajappa M,et al.Serum melatonin levels in psoriasis and associated depressive symptoms[J].Clin Chem Lab Med,2014,52(6):123-125.
- 26李晓睿，李咏梅.马绍尧从肝辨治银屑病临床经验撷菁[J].江苏中医药，2018,50(6):20-22.
- 27王丹旭.伴抑郁状态银屑病的中医辨证分型及其影响因素临床调查[D].南京中医药大学，2018.
- 28丁姗姗，王晓旭，侯艺涵，等.从抗抑郁角度论治银屑病[J].湖南中医药大学学报，2022,42(5):815-819.
- 29付双杏.凉血疏肝方对寻常型银屑病患者血清神经肽Y影响的研究[D].广州中医药大学，2012.
- 30雷鸣.龙胆泻肝汤加减对寻常型银屑病患者心理防御机制及p38MAPK/Th17信号通路相关细胞因子表达的影响[D].山东中医药大学，2017.
- 31占永久.龙胆泻肝汤加减治疗寻常型银屑病血热证临床疗效及对IL-6R/STAT3信号通路的影响[D].山东中医药大学，2015.
- 32王昊.竹Ⅱ对抑郁状态下银屑病患者T细胞亚群与s IL-2R水平及相应症状的影响[D].湖南中医学院，2003.
- 33潘瑾，王墉，高志礼，等.中医经典名方治疗抑郁症的研究进展[J].世界科学技术-中医药现代化，2022,24(7):2809-2816.
- 34刘元月.柴胡加龙骨牡蛎汤治疗抑郁症的临床和实验研究[D].南京：南京中医药大学，2020.
- 35梁如，殷佳，潘晔，等.交泰丸对慢性温和不可预知性应激抑郁模型大鼠炎性细胞因子的影响[J].中草药，2018,49(5):1100-1105.
- 36郭简宁，王燕，赵京霞，等.逍遥散对咪喹莫特诱导的银屑病样小鼠模型皮损及抑郁神经递质的影响[J].中国病理生理杂志，2019,35(11):2061-2069.
- 37刘炽.竹黄颗粒剂Ⅱ号对银屑病相关应激影响的临床与实验研究[D].湖南中医学院，2002.
- 38胡凯舒，杨波，黄琼，等.泻肝凉血解毒方治疗银屑病血热证随机对照观察[J].中国中西医结合杂志，2023,43(3):361-364.
- 39陈春凤，郑益志，贾丽莹，等.舒肝解郁胶囊治疗寻常型银屑病的临床研究[J].中国临床药理学杂志，2017,33(3):222-225.
- 40蔡祐瑄.养血解毒汤对寻常型银屑病血燥证患者焦虑抑郁及炎症因子影响研究[D].北京中医药大学，2021.
- 41吴科佳.加减当归饮子治疗银屑病血虚风燥证的临床研究[D].南京中医药大学，2014.
- 42李若花.田七清银汤治疗肝郁血热型银屑病的临床研究[D].广西中医药大学，2019.
- 43宋幸幸.柴胡消银汤治疗寻常型银屑病的临床疗效观察及实验研究[D].山东中医药大学，2018.
- 44杨素清，周兢兢，张晴，等.蜈蚣败毒饮对银屑病风热证患者心理状态的影响[J].中医学报，2017,32(9):1712-1715.
- 45陈菲.自拟方安神抚疕汤治疗寻常型银屑病的临床疗效及其对情志的调节[D].湖北中医药大学，2016.
- 46王丽娜，雷明君，李想，等.五行音乐之角调治疗肝郁血瘀型斑块状银屑病临床疗效及对血清白细胞介素2、皮质醇的影响[J].河北中医，2022,44(7):1102-1106.
- 47蒋睦圆，郑益志，周东来，等.中医情志疗法对银屑病患者神经-内分泌-免疫网络调节临床研究[J].浙江中西医结合杂志，2020,30(8):623-626.
- 48周巧英，李高峰.窄谱中波紫外线联合针刺治疗静止期寻常型银屑病的疗效分析[J].医学理论与实践，2022,35(23):4036-4038.
- 49李婷，刘智艳，杨欢等.针刺配合耳背割治治疗血瘀型银屑病：随机对照研究[J].中国针灸，2014,34(5):449-453.
- 50项瑜.耳穴疗法联合银屑灵优化方治疗寻常型银屑病疗效观察[D].广州中医药大学，2011.
- 51肖慧子，蒋谷芬.八段锦结合五行音乐疗法对气郁质银屑病患者的护理效果研究[J].护士进修杂志，2018,33(24):2252-2255.
- 52陈玲.八段锦配合中药湿敷对寻常型银屑病患者炎性因子及负性情绪的影响[J].齐齐哈尔医学院学报，2018,39(14):1656-1658.
