中药蒸发罨包治疗皮肤病的临床应用综述（期刊）北京中医药2014(07)
中药蒸发罨包治疗皮肤病的临床应用综述
- 1 中药蒸发罨包法作用机制
- 2 中药蒸发罨包法的使用药物
- 3 中药蒸发罨包法的操作步骤
- 4 中药蒸发罨包法的临床应用
- 5 小结
- 参考文献
- 参考文献
- 注释
- [1]刘辅仁.几种外用特殊疗法.实用皮肤病学[M].2版.北京:人民卫生出版社, 1996:56.
- [2]邓丙戌.皮肤病中医外治学[M].北京:科学技术文献出版社, 2005:37.
- [3]王萍, 李伟凡, 谢树兰, 等.中药蒸发罨包法外治湿疹21例临床分析[J].中国医药学报, 2002, 17 (1) :62.
- [4]张枫.中药蒸发罨包治疗糜烂渗出性皮肤病[J].河南中医, 2001, 21 (5) :49-50.
- [5]李习梅, 张新华.加味六味洗剂蒸发罨包治疗下肢溃疡疗效观察[J].现代中西医结合杂志, 2010, 19 (36) :4724, 4792.
- [6]孙丽萍, 许鹏光, 杨志滨.中药溻渍治疗急性皮炎、皮肤感染、溃疡41例[J].现代中医药, 2003, (4) :51-52.
- [7]陈细定.中药罨包治疗湿疹并感染疗效观察[J].时珍国医国药, 2004, 15 (10) :686.
- [8]史丙俊.六味洗剂罨包治疗慢性下肢溃疡一例[A]//中国中西医结合学会皮肤性病专业委员会.2012全国中西医结合皮肤性病学术会议论文汇编, 2012:159.
- [9]马绍云.清热宝热罨包法联合丹参酮治疗淤积性皮炎的临床研究[J].中国麻风皮肤病杂志, 2007, 23 (8) :717-718.


中药蒸发罨包治疗皮肤病的临床应用综述
- 李佳佳，
- 李伯华，
- 马一兵，
- 张广中
- 首都医科大学附属北京中医医院皮肤科
基金：北京市卫生系统高层次卫生技术人才队伍建设专项经费项目(2011-3-057)

关键词：皮肤病;中药蒸发罨包;中医外治法;文献综述

作者简介：张广中, E-mail:zhgzh62000@126.com李佳佳, 女, 27岁, 硕士研究生。研究方向:中医皮肤病的临床诊治。

收稿日期：2013-12-11

中药蒸发罨包法属中医外治方法, 是将传统溻、敷、蒸法有机结合而形成的一种方法。此法不仅可应用于急性糜烂渗出的皮肤病, 还可用于亚急性皮肤炎症局部血行不畅者以及慢性溃疡者。中药可使用具有清热解毒、利湿杀虫功效的单方或复方。

1 中药蒸发罨包法作用机制
中药蒸发罨包法属于闭锁或冷热交换湿敷的范畴[1], 不仅具有热敷法的消炎止痒作用, 还可以通过冷热交替增加血管舒缩功能, 抑制渗出。可能作用机制为: (1) 在罨包初敷时, 由于热作用可促进局部血管扩张, 加速血液运行, 增加炎症的吸收, 同时也可使创面隔绝外界刺激, 防止继发感染; (2) 热作用可抑制皮肤末梢神经的病理性冲动, 起到止痒的效果; (3) 热的蒸发和棉垫的引流吸附了疮面的渗液或脓液, 从而起到收敛和干燥糜烂面的作用; (4) 待罨包敷用一定时间后, 渐由热变冷, 冷热交替可改善血管的舒缩功能, 调整局部的微循环状态; (5) 外用绷带缠绕, 可促进中药药液的吸收, 进一步发挥其作用[2]。

2 中药蒸发罨包法的使用药物
中药蒸发罨包法主要应用具有清热解毒、利湿杀虫功效的中药。既可单方, 又可复方, 既可以发挥药物本身的作用, 又可以通过冷热湿敷的方法促进皮疹的消退。如王萍等[3]应用马齿苋溶液行中药蒸发罨包法, 具有抗炎、抑菌作用。张枫[4]使用的六味洗剂 (黄柏、生地榆、苦参、苍术、五倍子、藏青果各20 g) 蒸发罨包, 治疗糜烂渗出性皮肤病, 方中黄柏、苦参、藏青果清热解毒、燥湿杀虫止痒;苍术芳香化湿止痒;五倍子、生地榆收湿敛疮。现代药理学研究显示, 此6味中药均有不同程度的抗菌或抑菌作用。李习梅等[5]在六味洗剂的基础上加黄芩、黄连、栀子, 运用中药蒸发罨包法治疗下肢溃疡, 增强了清热解毒燥湿的功效。孙丽萍等[6]应用蛇床子30 g、地肤子30 g、苦参15 g、白鲜皮30 g、明矾30 g治疗急性皮炎、皮肤感染、溃疡等, 起到清热解毒、燥湿杀虫止痒的作用。

3 中药蒸发罨包法的操作步骤
中药蒸发罨包法的具体操作步骤如下:将8层纱布厚的敷料放入药液中加热煮沸, 取出拧挤至不滴水为度, 趁热敷于患处, 温度为45~50℃, 避免烫伤;然后迅速盖以扎有小孔的塑料薄膜, 绷带缠绕、固定, 松紧适度;一般3~4 h更换1次, 渗出多时, 可缩短至1~2 h更换敷料1次。注意事项:敷料厚度应适宜, 一般为3~4 cm, 挤拧后约2 cm, 过薄则药物易蒸发;绷带包扎不宜过紧, 以免妨碍局部血运;敷料粘着于皮损面时, 不可强行剥取, 可在敷料上滴注药液, 使其浸透, 再轻轻取下。

4 中药蒸发罨包法的临床应用
王萍等[3]应用马齿苋溶液行中药蒸发罨包法治疗急性湿疹5例, 亚急性湿疹16例。结果发现急性湿疹平均止渗时间为5.4天, 平均痊愈时间为13.8天;亚急性湿疹平均止渗时间为4.5天, 平均痊愈时间为8.7天。张枫[4]运用六味洗剂蒸发罨包治疗糜烂渗出性皮肤病48例, 包括急性湿疹29例, 急性接触性皮炎8例, 传染性湿疹样皮炎2例, 药物过敏性皮炎4例, 足癣合并感染3例, 脓疱疮2例。结果发现单用此法治愈12例, 配合适当内服药物治愈33例, 好转3例, 有效率为100%。陈细定[7]应用中药罨包治疗湿疹并感染60例, 结果好转6例, 治愈54例, 总有效率为100%。史丙俊[8]用六味洗剂罨包治疗慢性下肢溃疡1例, 李习梅等[5]应用自制加味六味洗剂蒸发罨包治疗下肢溃疡60例, 马绍云等[9]应用清热宝热罨包法联合丹参酮治疗淤积性皮炎所致的小腿溃疡等, 均取得了良好的疗效。

5 小结
在临床中, 中药蒸发罨包法主要适用于: (1) 急性湿疹或其他急性炎症性皮肤病, 渗出明显, 瘙痒剧烈者; (2) 亚急性皮肤炎症局部血行不畅者, 特别是年龄偏大, 病程较长, 皮损反复发生于多皮、多筋、多骨而少气、少血的双小腿部位; (3) 慢性溃疡有脓性分泌物或肉芽不新鲜者。其具体的作用机制和更广泛的适应证有待进一步研究与实践。

参考文献
- [1]刘辅仁.几种外用特殊疗法.实用皮肤病学[M].2版.北京:人民卫生出版社, 1996:56.
- [2]邓丙戌.皮肤病中医外治学[M].北京:科学技术文献出版社, 2005:37.
- [3]王萍, 李伟凡, 谢树兰, 等.中药蒸发罨包法外治湿疹21例临床分析[J].中国医药学报, 2002, 17 (1) :62.
- [4]张枫.中药蒸发罨包治疗糜烂渗出性皮肤病[J].河南中医, 2001, 21 (5) :49-50.
- [5]李习梅, 张新华.加味六味洗剂蒸发罨包治疗下肢溃疡疗效观察[J].现代中西医结合杂志, 2010, 19 (36) :4724, 4792.
- [6]孙丽萍, 许鹏光, 杨志滨.中药溻渍治疗急性皮炎、皮肤感染、溃疡41例[J].现代中医药, 2003, (4) :51-52.
- [7]陈细定.中药罨包治疗湿疹并感染疗效观察[J].时珍国医国药, 2004, 15 (10) :686.
- [8]史丙俊.六味洗剂罨包治疗慢性下肢溃疡一例[A]//中国中西医结合学会皮肤性病专业委员会.2012全国中西医结合皮肤性病学术会议论文汇编, 2012:159.
- [9]马绍云.清热宝热罨包法联合丹参酮治疗淤积性皮炎的临床研究[J].中国麻风皮肤病杂志, 2007, 23 (8) :717-718.
