中药白净颗粒治疗白癜风的临床体会（期刊）中国美容医学2012(09)
中药白净颗粒治疗白癜风的临床体会
- 1 资料和方法1.1 一般资料:1.2 临床表现:1.3 治疗方法:
- 1.1 一般资料:
- 1.2 临床表现:
- 1.3 治疗方法:
- 2 结果2.1 疗效判定标准:2.2 治疗结果:
- 2.1 疗效判定标准:
- 2.2 治疗结果:
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]吴志华.现代皮肤性病学[M].广州:广东人民出版社, 2000:795.
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组.白癜风治疗共识 (2009版) [M].中华皮肤科杂志, 2009, 42 (9) :591-592.
- [3]崔玲, 高天文, 党育平, 等.含中药血清对体外黑素细胞增殖及黑素合成量的影响[J].中国皮肤性病学杂志, 2005, 19 (1) :19-20.
- [4]中国中西医结合学会皮肤性病专业委员会色素病学组.白癜风临床分型及疗效标准 (2003年修定稿) [J].中华皮肤科杂志, 2004, 37 (7) :440.
- [5]方木平, 吴一丈, 李云祥.白癜风中西医治疗研究进展[J].中国美容医学, 2011, 20 (4) :696-698.
- [6]Schallreuter KU, Lemke R, Brandt O, et a1.Vitiligo and otherdiseases:coexistence or true association[J].Dermatology, 1994, 188 (2) :269-272.
- [7]Bethea D, Fuller B Syed S, et a1.Psoralen photobiology andphotochemotherapy:50 years of science and medicine[J].J DermatolSci.1999, 19 (2) :78-88.
- [8]Hirobe T.Role of keratinocyte-derived factors involved in regulatingthe proliferation and diferentiation of mammalian epidermalmelanocytes[J].Pigment Cell Res, 2005, 18 (1) :2-12.
- [9]许爱娥, 钟晓明.中药加皮质激素治疗186例白癜风[J].中华皮肤科杂志, 1995, 28 (4) :252-253.


中药白净颗粒治疗白癜风的临床体会
- 肖茜，
- 肖月园，
- 谭强，
- 李凯，
- 李强，
- 李春英，
- 高天文
- 第四军医大学西京医院全军皮肤病研究所
基金：国家自然科学基金重点项目(编号:81130032)

关键词：白癜风;中药复方;白驳风;皮损面积;风湿郁热证;临床体会

作者简介：高天文, 男, 第四军医大学西京医院皮肤科主任医师、教授、博士生导师;研究方向:色素性疾病, 皮肤病理, 皮肤美容。E-mail:gaotw@fmmu.edu.cn.

收稿日期：2012-05-18

白癜风是一种较常见的色素脱失性疾病, 临床上主要以表皮、黏膜和其他组织内黑素细胞丧失为其特征[1]。中国中西医结合学会皮肤性病专业委员会色素病学组将西医辨病和中医辨证结合起来确定了白癜风中医药治疗指南[2], 指南中将白癜风分为进展期和稳定期两个阶段, 并形成与之相对应的四个主要证型:风湿郁热证、肝郁气滞证、肝肾不足证、瘀血阻络证。进展期表现为风湿郁热证、肝郁气滞证, 稳定期表现为肝肾不足证、瘀血阻络证。

中医称白癜风为白驳风, 认为是由肝气郁结、气血不畅、复感风寒, 风邪搏于肌肤, 致气血失和而发病。我们祖国医学早在《五十二病方》中就记载了治疗白癜风的中药复方“白处方”。自那时起, 祖国医学治疗白癜风就以疏肝解郁, 活血化瘀为大法。所以, 白癜风的治疗应以疏肝理气、补益肝肾为主, 兼以活血化瘀、健脾祛风等方法。我们临床运用中药复方白净颗粒配合多种方法治疗万余例白癜风患者, 获得了满意的疗效。现将临床运用白净颗粒配合转移因子胶囊治疗白癜风的疗效及体会总结如下。

1 资料和方法
1.1 一般资料:
62例患者均为我科2010年1月~2012年4月的门诊病人。其中男性35例, 女性27例。年龄8~62岁。病程1个月~3年, 平均6个月。处于进展期13例, 稳定期49例。皮损主要是局限型、和节段型。

1.2 临床表现:
皮损表现为色素减退性白斑, 部分病人可呈现明显的色素脱失性白斑, 色纯白境界清楚, 大小不等, 单发或群集某一部位, 形状各异。白斑边缘部位色素沉着, 白斑部位也可见到残留的正常皮岛, 部分白斑内毛发变白。

1.3 治疗方法:
采用我院自制药物转移因子胶囊配合中药复方白净颗粒治疗, 该中药复方由当归、川芎、制首乌、赤芍、郁金、党参、补骨脂、女贞子、生地等十余味中药组成, 具有疏肝理气、活血化瘀、补肾健脾, 调节免疫等功能, 课题组既往研究表明它可以促进黑色素细胞再生及黑色素的形成[3]。白净颗粒用法为一次一包, 一天三次, 饭后温水服下。转移因子胶囊用法为一次两粒, 一天两次, 1个月为一疗程, 连续治疗3个月。

2 结果
2.1 疗效判定标准:
根据2003年中国中西医结合皮肤性病学会色素病学组白癜风的临床分型及疗效标准[4]判定疗效。其中痊愈:白斑全部消退, 恢复正常肤色。显效:白斑部分消退或缩小, 恢复正常肤色的面积占皮损面积50%。好转:白斑部分消退或缩小。无效:白斑无色素再生或范围扩大。总有效率 (%) = (痊愈+显效) /总例数×100%。

2.2 治疗结果:
痊愈3例, 显效18例, 有效36例, 无效5例, 总有效率33.87%。62例患者服药后2例病人一个疗程起效, 表现为白斑部分消退或缩小, 恢复正常肤色。平均起效期为服药后二个疗程。治疗疗程最短1个疗程, 最长6个疗程, 一般为2~6个疗程。用药期间, 未见明显不良反应。

3 讨论
白癜风是一种色素生成障碍性皮肤病, 好发于暴露部位而影响美观, 症状为皮肤出现局限性或泛发性色素脱失斑, 皮损处黑素的生成减少或消失, 亦称“白驳风”[5]。全世界患病率为0.5%~4.0%, 我国患病率0.1%~2.7%[6], 且呈逐年上升的趋势。可发生于任何年龄, 10~30岁为发病高峰, 无性别差异[7]。其发病机制尚不明确, 治疗仍较困难[8]。现代医学认为白癜风的病因主要有黑素细胞自毁、免疫功能下降、微量元素缺乏、遗传等诸多原因。祖国医学在隋.巢元方《诸病源候论》即有“面及颈项身体皮肉色变白, 与肉色不同, 亦不痒痛, 谓之白癜”的记载。《太平圣惠方》云“夫白驳者, ……多生项面, 点点斑白, 及不瘙痒”。其病因多为肝气郁结、肝肾亏损、瘀血阻滞等。白净颗粒中补骨脂、女贞子、制首乌滋补肝肾;郁金配当归、赤芍可疏肝解郁, 养血活血;党参配当归、川芎可补气行血, 使“气行则血行”;生地、当归、赤芍、川芎补血活血养血、化瘀通络, 可促进气血运行, 改善血液循环, 蕴含有“治风先治血, 血行风自灭”之意, 根据中医理论“气为血之帅, 血为气之母”, 气滞则血瘀, 血瘀则气更滞, 故行气通络的同时还需活血散瘀;诸药合用共奏滋补肝肾、养血祛风、活血化瘀之功, 使血液运行通畅从而调整色素细胞功能的恢复。许氏等[9]运用中医辨证治疗白癜风, 针对肝肾不足者服用肉苁蓉、菟丝子、女贞子、补骨脂、熟地黄、制首乌、地龙、白芷等中药, 总疗程1~6月, 有效率79%。朱仁康教授主编的《中医外科学》教材中总结了近代学者治疗白癜风的临床经验, 其中根据白癜风病程长, 伴家族史, 白斑内毛发变白等现象, 提出“肝肾不足, 皮毛腠理失养而发白斑”的观点。我们将“肝肾不足”的观点验之临床, 运用中药复方白净颗粒配合转移因子胶囊治疗白癜风, 获得了较好的临床疗效。中药复方具有服用方便、节省药材、降低费用、减少副作用的优点, 值得临床推广使用。

白癜风虽发病原因复杂, 治疗相对困难, 但在我们祖国医学的宝库中仍能挖掘出许多行之有效的方药。在临床上只要辨证论治得法, 即可获得较为满意的疗效。在临床治疗中对于局限型、稳定期并且皮损面积较小的病人, 可选用局部外治法或口服中药治疗;对于泛发型、进展期同时皮损面积大而多的病人, 可选用内服药物、外用药物、光疗、表皮移植等中西医结合综合疗法。

参考文献
- [1]吴志华.现代皮肤性病学[M].广州:广东人民出版社, 2000:795.
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组.白癜风治疗共识 (2009版) [M].中华皮肤科杂志, 2009, 42 (9) :591-592.
- [3]崔玲, 高天文, 党育平, 等.含中药血清对体外黑素细胞增殖及黑素合成量的影响[J].中国皮肤性病学杂志, 2005, 19 (1) :19-20.
- [4]中国中西医结合学会皮肤性病专业委员会色素病学组.白癜风临床分型及疗效标准 (2003年修定稿) [J].中华皮肤科杂志, 2004, 37 (7) :440.
- [5]方木平, 吴一丈, 李云祥.白癜风中西医治疗研究进展[J].中国美容医学, 2011, 20 (4) :696-698.
- [6]Schallreuter KU, Lemke R, Brandt O, et a1.Vitiligo and otherdiseases:coexistence or true association[J].Dermatology, 1994, 188 (2) :269-272.
- [7]Bethea D, Fuller B Syed S, et a1.Psoralen photobiology andphotochemotherapy:50 years of science and medicine[J].J DermatolSci.1999, 19 (2) :78-88.
- [8]Hirobe T.Role of keratinocyte-derived factors involved in regulatingthe proliferation and diferentiation of mammalian epidermalmelanocytes[J].Pigment Cell Res, 2005, 18 (1) :2-12.
- [9]许爱娥, 钟晓明.中药加皮质激素治疗186例白癜风[J].中华皮肤科杂志, 1995, 28 (4) :252-253.
