从中医体质学说论述银屑病的发病原因及其治疗（期刊）江西中医药2012(09)
从中医体质学说论述银屑病的发病原因及其治疗
- 1 平和质
- 2 湿热质
- 3 气郁质
- 4 气虚质
- 5 阴虚质
- 6 瘀血质
- 7 痰湿质
- 8 阳虚质
- 9 特禀质
- 1 0 结语
- 参考文献
- 参考文献
- 注释
- [1]谢知音, 白彦萍, 杨顶权.银屑病中医体质与辩证分型的相关性研究[J].中华中医药杂志, 2009, (24) 6:824.
- [2]张志礼.清热凉血汤治疗银屑病进行期临床及实验室观察[J].中国中西医结合性病学杂志, 2005, 4 (1) :12-13.
- [3]王昊, 杨宏伟.竹黄颗粒剂Ⅱ对抑郁状态下银屑病患者外周血T细胞亚群的影响[J].湖南中医学院学报, 2003, 23 (3) :34.
- [4]肖清林, 严得庆.不同饮食结构对银屑病患者病情转归的影响[J].中华皮肤科杂志, 2001, 34 (2) :132.
- [5]张玉明.银屑病有望彻底治愈不易复发[J].健康必读杂志, 2010, 1 (1) :26.
- [6]周淑维, 宋萍, 刘瓦利.庄国康教授治疗银屑病经验[J].中国中西医结合皮肤性病杂志, 2004, 3 (1) :38.
- [7]赵炳南.赵炳南临床经验集[M].北京:人民卫生出版社:1975:221.
- [8]张芃.解毒散瘀汤治疗血瘀型银屑病对血脂、载脂蛋白、血液流变学的影响中国中西医结合皮肤性病学杂志, , () :154-155.
- [9]范平, 杨明辉, 黎超.嗜酒与不饮酒银屑病病例临床对比分析[J].中国疗养医学, 2010, 19 (9) :827.


从中医体质学说论述银屑病的发病原因及其治疗
- 齐志峰，
- 杨志波，
- 唐雪勇
- 湖南中医药大学，
- 湖南中医药大学第二附属医院
摘要：通过辨体质来分析银屑病的预防以及治疗方法, 给中医辨证论治提供一种新的思路。丰富和发展中医学“未病先防”的理念。

关键词：中医体质学;银屑病;病因;治疗

收稿日期：2012-07-12

银屑病是以红色斑疹和丘疹上覆银白色鳞屑为特点的易反复发作的皮肤病。国内总发病率是0.123%, 刘琦教授把中医体质学说分为9种体质, 体质学说贯穿在银屑病的发病及其治疗的各个环节。银屑病的中医体质学分析中:平和质、湿热质、气郁质、气虚质人数分别占总数的23.07%、20.6%、16.5%、10.3%, 阴虚质、淤血质、痰湿质、阳虚质、特禀质、分别占总数的9.3%、8.2%、5.2%、4.1%、2.1%[1]。

1 平和质
平和质患者, 平素体健。因外受风邪或者夹杂燥热之邪, 内有血热, 内外夹杂, 风热燥胜, 肌肤失养, 皮肤发痒, 搔抓起屑, 平和质患者预后一般较好, 病程短, 反复发作几率小, 运用中医学的“辨证论治、异病同治”可以采用内服和外用的方法治疗, 疗效不错。

2 湿热质
患者素体湿热郁久, 复感风邪, 日久未能发泄, 致湿、热合邪而发病。常见身热起红色斑丘疹、潮红痛痒, 表面辅以鳞屑, 搔去点状出血, 瘙痒、脉滑等现象的发生。也可以发生在身体阴面、下肢, 腹股沟以及身体褶皱处等, 红斑表面湿润, 鳞屑发粘, 可以伴随胸闷, 纳呆, 舌红、苔黄腻, 脉滑, 可以用萆薢渗湿汤或者黄连解毒汤加减。朱仁康教授用克银1号治疗进展期的银屑病, 方药:土茯苓、紫河车、板蓝根、大青叶、鱼腥草、生地, 丹皮、白花蛇舌草、紫草等治疗效果不错。张志礼[2]治疗银屑病进展期用清热凉血汤内服, 处方:土茯苓30g, 生槐花15g, 板蓝根30g, 大青叶15g, 黄芩10g, 北豆根6g, 白花蛇舌草30g, 生地30g, 白茅根30g, 丹参30g, 鸡血藤30g, 紫草10g, 茜草10g, 赤芍9g, 牡丹皮8g, 8周后治疗组有效率高达81.3%。

3 气郁质
中医学认为七情内伤是银屑病的发病因素之一。情志内伤, 郁而化火, 肌肤失养, 而发此病。因此疏肝解郁法是治疗气郁质银屑病患者的常用方法。欧阳恒等[3]用竹黄颗粒剂Ⅱ号方药以柴胡、白芍、黄芩、黄连、黄柏、栀子、白术、竹叶、石膏、麦冬、漏芦等治疗抑郁状态下的银屑病患者。结果显示:竹黄颗粒剂Ⅱ号可以明显提高T淋巴细胞的免疫功能, 起到疏肝解郁、清热解毒、益气养阴之效。在临床治疗上起到很好的疗效。

4 气虚质
气虚质的人易患银屑病。肖清林[4]在研究不同饮食结构对银屑病患者病情转归的影响中提出:禁食的银屑病患者复发率明显高于不禁食的患者, 这与禁食患者体内因缺少必要的营养成分导致免疫力下降有关;张玉明[5]在临床治疗银屑病中提出:银屑病经常发生于一些偏食、挑食及营养体质差的人。患者有时会被朋友, 亲戚误导而忌食“发物”, 这样会使营养更加不良, 加重皮损。因此, 治疗气虚质银屑病患者要注意加入补气养阴的药, 如黄芪、沙参、麦冬、石斛等。

5 阴虚质
病程日久, 皮损持续不断, 淡红色的斑疹, 鳞屑细碎干燥, 自觉干痒或痛, 伴口咽干燥, 舌红少津, 脉弦细, 多处于疾病的静止期或者消退期, 方用四物汤加增液汤加减。此期庄国康教授[6]认为, 银屑病病程日久, 反复发作, 耗气伤阴, 以阴虚为主, 可以采用克银3号加减, 常用生地、石斛、麦冬、玄参、沙参、白茅根、丹参等。赵炳南教授[7]用白疪二号方加减, 治疗阴虚血燥的银屑病, 多处于静止期, 方药:鸡血藤30g, 土茯苓30g, 当归15g, 生地15g, 威灵仙15g, 淮山药15g, 蜂房15g。

6 瘀血质
皮损持久, 发展缓慢, 为紫红色或者暗红色的斑疹、侵润肥厚, 鳞屑粘着紧, 不易拭去, 舌质暗红或者伴有瘀斑、苔白, 脉弦滑, 多处于静止期。可以用紫藤化瘀汤加减。庄国康教授[6]在静止期运用凉血活血的方法, 方用桃红四物汤效果不错。张芃[8]用解毒散瘀汤加减 (紫草15g, 板蓝根30g, 玄参15g, 桃仁10g, 红花10g, 莪术10g, 赤芍15g, 丹参15g, 鸡血藤15g) 治疗瘀血体质的银屑病患者, 结果证实本方可以调节血脂代谢、降低血液粘稠度, 起到治疗银屑病的目的。

7 痰湿质
肥人多痰湿, 脾虚湿盛, 湿邪瘀久化火伤阴, 出现红斑、丘疹, 粘着鳞屑。痰湿体质患者很重要的一点是喜欢饮酒。范平等[9]认为嗜酒对银屑病是一个危险的因素, 酒精与其中间代谢产物乙醛, 能直接刺激扩张血管, 使血管通透性增加, 有利于中性粒细胞游出并向表皮侵润, 活化的中性粒细胞能影响表皮角质的形成和分化, 嗜酒将会诱发或者是加重银屑病。因此在治疗痰湿质的银屑病患者时, 应加健脾利湿药, 例如薏苡仁、萆薢、独活等。

8 阳虚质
银屑病病程持久, 损伤阳气, 阳虚寒凝, 寒湿阻络, 除了红斑、丘疹之外, 还可见关节红肿疼痛、畸形、功能受限, 常成慢性、进行性。治疗以温阳散寒、化湿通络为法, 方用独活寄生汤加减, 方药:独活10g, 杜仲10g, 牛膝10g, 细辛5g, 当归10g, 芍药10g, 地黄10g等。

9 特禀质
对于特禀质的患者, 日常护理很重要, 银屑病的发病与环境的关系很密切, 环境中的微生物作为一种环境诱导因素, 通过不同的方式包括超抗原作用、分子拟态作用等导致银屑病的发生或者加重。因此, 对环境中某些物质过敏, 产生的变态反应, 经常会诱发和加重银屑病的发生, 导致银屑病迁延不愈。因此, 特禀质的患者在治疗过程中, 除常规的治疗之外, 还要强调患者应该避开过敏原, 以便较少复发的因素的情况。

1 0 结语
银屑病在临床治疗难度大, 容易复发。我们从患者的体质出发, 辨体论治, 逐步建立辨体-辨病-辨证的医疗模式, 这样可以发挥中医学的特色优势。可以达到以人为本, 辨别体质, 防病治病的效果。

参考文献
- [1]谢知音, 白彦萍, 杨顶权.银屑病中医体质与辩证分型的相关性研究[J].中华中医药杂志, 2009, (24) 6:824.
- [2]张志礼.清热凉血汤治疗银屑病进行期临床及实验室观察[J].中国中西医结合性病学杂志, 2005, 4 (1) :12-13.
- [3]王昊, 杨宏伟.竹黄颗粒剂Ⅱ对抑郁状态下银屑病患者外周血T细胞亚群的影响[J].湖南中医学院学报, 2003, 23 (3) :34.
- [4]肖清林, 严得庆.不同饮食结构对银屑病患者病情转归的影响[J].中华皮肤科杂志, 2001, 34 (2) :132.
- [5]张玉明.银屑病有望彻底治愈不易复发[J].健康必读杂志, 2010, 1 (1) :26.
- [6]周淑维, 宋萍, 刘瓦利.庄国康教授治疗银屑病经验[J].中国中西医结合皮肤性病杂志, 2004, 3 (1) :38.
- [7]赵炳南.赵炳南临床经验集[M].北京:人民卫生出版社:1975:221.
- [8]张芃.解毒散瘀汤治疗血瘀型银屑病对血脂、载脂蛋白、血液流变学的影响中国中西医结合皮肤性病学杂志, , () :154-155.
- [9]范平, 杨明辉, 黎超.嗜酒与不饮酒银屑病病例临床对比分析[J].中国疗养医学, 2010, 19 (9) :827.
