从经典病例探讨王莒生教授治疗紫癜类皮肤病的中医辨治思路（期刊）河北中医2015(11)
从经典病例探讨王莒生教授治疗紫癜类皮肤病的中医辨治思路
- 1经典病例1. 1过敏性紫癜1. 2原发性血小板减少性紫癜
- 1. 1过敏性紫癜
- 1. 2原发性血小板减少性紫癜
- 2中医辨治思路
- 3小结
- 参考文献
- 注释


从经典病例探讨王莒生教授治疗紫癜类皮肤病的中医辨治思路
- 贾绍燕
- 北京航空航天大学医院中医科
关键词：紫癜;中医疗法;辨证论治;名医经验;王莒生

作者简介：贾绍燕(1967—),女,副主任医师,硕士。第五批全国老中医药专家学术经验继承人。从事中医内科临床工作。

收稿日期：2014-03-07

王莒生,主任医师,教授,博士研究生导师,原首都医科大学附属北京中医医院院长、北京市中医研究所所长,第四、五批全国老中医药专家学术经验继承工作指导老师,中华中医药学会内科分会常务理事,中华中医药学会医院管理分会常务理事,北京中医药学会副会长,北京中西医结合学会会长。王莒生教授常年从事皮肤科临床工作, 在过敏性紫癜、原发性血小板减少性紫癜等紫癜类皮肤病的诊治过程中形成了一套行之有效的中医辨治思路,笔者现结合相关经典病例,将王莒生教授辨治思路探讨总结如下。

1经典病例
1. 1过敏性紫癜
例1赵某,男,1989年出生。2012 - 09 - 20初诊。主诉: 双下肢红色斑点15 d。现病史: 患者15 d前食用狗肉后出现下肢红色斑片,直径约1 cm,始于双足踝,后斑片面积缩小,成瘀点状,淡红色、鲜红色均可见,曾用左西替利嗪、非索那啶、 泼尼松龙( 自诉只服用1 d) 治疗,效果不明显。 现双下肢对称性红色斑疹,压之不退色,双下肢无水肿,乏力,寐可,大便3 ~ 4 d一行,舌红,苔薄黄,脉弦滑。既往体健,否认家族遗传病史及过敏史。西医诊断: 过敏性紫癜。中医诊断: 紫癜,证属气虚火旺,血热妄行。治宜补气健脾,凉血止血。处方: 茯苓15 g,白术10 g,山药10 g,白茅根30 g,牡丹皮20 g,赤芍药10 g,生地黄炭10 g,黄芩炭10 g,辛夷15 g,苍耳子10 g,蝉蜕15 g,龙胆草10 g,浮萍10 g,防风10 g,荆芥穗炭10 g,仙鹤草30 g,地龙10 g,紫草10 g,黄柏15 g,牛膝10 g, 威灵仙30 g,大黄炭10 g。日1剂,水煎取汁300 m L,分早、晚2次温服,共7剂。2012 - 09 - 27二诊,双下肢皮疹明显消退,劳累后双下肢新发散在皮疹,无腹痛、头痛、腰痠,纳可,寐安,二便调,舌红,苔薄白,脉弦滑。守上方减龙胆草、地龙、苍耳子、威灵仙、黄芩炭、浮萍,调仙鹤草为15 g,加乌梢蛇10 g、侧柏叶炭15 g、地肤子15 g、 黄芩15 g。煎服同前,共14剂。2012 - 10 - 11三诊,皮疹明显消退,劳累后双下肢仍新发极少量皮疹,疲乏感消失,二便调,舌红,苔薄黄,脉弦滑。 处方: 茯苓15 g,白术10 g,白茅根40 g,大黄炭10 g,牡丹皮20 g,白芍药25 g,生地黄炭15 g,黄芩炭15 g,仙鹤草30 g,紫草20 g,生黄芪30 g,女贞子10 g,鸡血藤30 g,侧柏叶炭15 g,阿胶珠10 g,乌梅10 g,牛膝10 g,墨旱莲30 g,白花蛇舌草30 g,僵蚕30 g。煎服同前,共28剂。2012 - 11 - 07三诊,双下肢皮疹消退,无明显不适,舌红,苔薄黄,脉弦。守上方微调以善后。

例2唐某,女,1997年出生。2012 - 09 - 26初诊。主诉: 四肢青斑、瘀点反复发作1年余。现病史: 患者四肢多发红色丘疹,伴瘙痒,搔抓后出现青斑,压之不退色,曾服用西药( 具体药物不详) 效果不佳,皮损加重,反复发作。现四肢可见瘀点、瘀斑,伴瘙痒,乏力,双下肢肿胀,寐可,食纳可二便调,舌红,苔薄白,脉弦细。既往体健,否认家族遗传病史,对虾过敏。追述病史自诉家养宠物后患病。西医诊断: 过敏性紫癜。中医诊断: 紫癜,证属血热妄行。治宜清热解毒,凉血消斑,兼以健脾。嘱其避免与宠物接触。处方: 金银花30 g,连翘15 g,野菊花10 g,黄芩炭15 g,辛夷10 g,苍耳子6 g,蝉蜕10 g,白茅根30 g,生黄芪15 g,女贞子10 g,牡丹皮10 g,赤芍药6 g,生地黄炭10 g,生石膏15 g,地榆炭10 g,小蓟10 g,荆芥穗炭3 g,仙鹤草15 g,侧柏叶10 g,桑白皮15 g, 茯苓皮10 g,生槐花10 g,威灵仙15 g。日1剂, 水煎取汁300 m L,分早、晚2次温服,共30剂。 2012 - 10 - 26二诊,四肢瘀点消失,也未有新发皮疹,双下肢肿胀减轻,寐安,二便调,舌红苔白, 脉滑。处方: 生黄芪30 g,女贞子10 g,蝉蜕10 g, 仙鹤草15 g,荆芥穗炭3 g,茯苓皮10 g,生槐花15 g,白花蛇舌草15 g,鱼腥草15 g,山药10 g,地龙6 g,防风10 g,桂枝6 g,丹参15 g,香附15 g, 沙苑子6 g,牛膝10 g,乌梢蛇10 g。煎服同前,共30剂。2012 - 11 - 26三诊,皮损偶有反复,色素沉着减少,可自行消退,晚上仍感双下肢肿胀,口干喜饮,寐安,二便调,舌红,苔白,脉弦滑。处方: 生黄芪30 g,女贞子10 g,蝉蜕10 g,仙鹤草15 g, 茯苓皮10 g,荆芥10 g,冬瓜皮15 g,桑白皮15 g, 山药10 g,茯苓10 g,防风10 g,桂枝10 g,丹参15 g,香附15 g,苍术10 g,牛膝10 g,乌梢蛇10 g, 猪苓10 g,黄柏6 g,金银花15 g。煎服同前,共30剂。痊愈。

按: 过敏性紫癜是一种小血管炎,以皮肤紫癜、关节炎、腹痛、血尿为主要表现[1],是一种较常见的微血管变态反应性出血性疾病。王莒生教授治疗此类疾病在健脾益气的同时注重凉血止血,常选用具有凉血止血功效的炭类药物,同时考虑急性期机体处于敏感状态,选用具有清热解毒、 排毒功效的药物以促进机体排出毒性物质,并用牛膝、黄柏等引药下行直达下肢病所,亦注重熄风并选用祛风药物,配合地龙、丹参等活血化瘀药物清除离经之瘀血,祛瘀消斑。随着病情的稳定,注重病后调理,嘱患者卧床休息,避免致敏物质的摄入和接触,并在处方中加大补益肝肾、收敛固涩的药物,以提高机体免疫力。

1. 2原发性血小板减少性紫癜
例3周某,女,2001年出生。2013 - 11 - 21初诊。主诉: 周身多发瘀斑点2个月。现病史: 患者2个月前无诱因周身多发瘀斑点,当时查血小板计数50 × 109/ L,前往当地医院诊治,诊断为原发性血小板减少性紫癜,予以甲泼尼龙40 mg,每日1次,静脉滴注,治疗7 d,复查血小板计数210 × 109/ L,为求中医治疗而就诊。现周身可见少量瘀点,双手掌色红,易汗出,不畏寒,纳可,寐安,大便7 d一行,质干,小便黄,月经今年来潮,周期、 量、色正常,无痛经,舌尖红,苔薄黄白,脉滑。既往体健,母亲患有血小板、白细胞计数减低史,否认过敏史。西医诊断: 原发性血小板减少性紫癜。 中医诊断: 紫癜,证属气不摄血,气阴两虚。治宜补气健脾,凉血止血。处方: 山药10 g,熟地黄10 g,太子参10 g,生黄芪15 g,女贞子10 g,鸡血藤30 g,茯苓10 g,苍术10 g,生地黄炭10 g,生龙骨30 g,生牡蛎30 g,细辛3 g,白芍药15 g,黄芩炭10 g,辛夷10 g,龙胆草10 g,浮萍10 g,防风20 g,小蓟15 g,地榆炭10 g,荆芥穗炭3 g,紫草15 g,芥子10 g,炙麻黄3 g,麻黄根10 g,蝉蜕10 g,生甘草10 g。日1剂,水煎取汁300 m L,分早、晚2次温服,共30剂。口服甲泼尼龙片4 mg, 日1次。2013 - 12 - 21二诊,周身瘀点消失,也未有新发皮疹,仍汗出,大便3 d一行,下便可,舌红,苔白,脉弦滑。于当地医院检查血常规及凝血功能检查均正常。守上方,减太子参、生地炭、地榆炭、荆芥穗炭,调生黄芪20 g、白芍药20 g,加生地黄10 g、黄连10 g、生大黄10 g。煎服同前,共30剂。痊愈。

例4刘某,女,1978年出生。2013 - 11 - 21初诊。主诉: 牙龈出血、身起斑点15 d。现病史: 患者15 d前无诱因出现牙龈出血,搓澡时发现全身皮下出血点,第2 d就诊于当地医院查血小板计数4 × 109/ L,后住院治疗,诊断为原发性血小板减少性紫癜,予以甲泼尼龙40 mg,每日1次, 静脉滴注,治疗7 d后改为口服甲泼尼龙36 mg, 每日1次,4 d后减量至32 mg,每日1次,维持至今,复查血小板计数275 × 109/ L,白细胞计数25. 74 × 109/ L( 考虑与应用激素有关) ,为求中医治疗而就诊。现身体可见少量红色瘀点,压之不退色,心慌,手足冷,易汗出,纳可,寐欠安,大便每日一行,不干,小便调,月经调,舌淡红边有齿痕, 苔白腻,脉沉滑。既往有慢性结膜炎病史,哥哥曾患白血病,否认过敏史。西医诊断: 原发性血小板减少性紫癜。中医诊断: 紫癜,证属气不摄血,气阴两虚。治宜补气健脾,养血止血。处方: 生黄芪30 g,女贞子10 g,鸡血藤30 g,太子参15 g,茯苓10 g,苍术10 g,山药10 g,熟地黄炭10 g,生地黄炭10 g,当归炭10 g,川芎10 g,生龙骨30 g,生牡蛎30 g,白芍药30 g,香附30 g,仙鹤草15 g,浮萍15 g,防风10 g,小蓟炭15 g,炙甘草10 g,炒酸枣仁30 g。日1剂,水煎取汁300 m L,分早、晚2次温服。共30剂。2013 - 12 - 21二诊,周身皮损大部分消失,双手肌肉痉挛,近日外感,咳嗽,偶有头顶疼痛,纳可,寐安,二便调,舌黯红边有齿痕, 苔中部微腻,脉沉。处方: 白芷10 g,羌活10 g,藁本10 g,延胡索30 g,细辛6 g,地龙6 g,炙麻黄10 g,杏仁10 g,威灵仙30 g,生黄芪30 g,女贞子10 g,鸡血藤30 g,茯苓10 g,苍术10 g,山药10 g, 生地黄炭10 g,生龙骨30 g,生牡蛎30 g,白芍药30 g,香附30 g,浮萍15 g,防风10 g,炒酸枣仁30 g。煎服同前,共30剂。2014 - 01 - 20三诊, 皮损消失,无新发皮损及牙龈出血,双手肌肉痉挛缓解,偶感双臂疼痛,头痛阵作,自诉血压偏,纳少,寐可,二便调,舌黯红边有齿痕,苔根部微腻, 脉沉。口服激素已停,近期血常规检查正常。处方: 白芷10 g,羌活10 g,延胡索30 g,细辛6 g,炙麻黄10 g,威灵仙30 g,生黄芪30 g,女贞子10 g, 鸡血藤30 g,苍术10 g,山药15 g,生龙骨30 g,生牡蛎30 g,白芍药60 g,香附30 g,浮萍15 g,防风10 g,炒酸枣仁30 g,生甘草10 g,熟地黄10 g,芥子10 g,木瓜10 g,生薏苡仁50 g。煎服同前,共30剂。痊愈。

按: 原发性血小板减少性紫癜是一种免疫介导的血小板减少综合征,因外周血中存在拮抗血小板的自身抗体,而引起免疫性血小板破坏增多的一种出血性疾病,其主要临床表现为皮肤黏膜出血,甚或内脏出血[2]。王莒生教授在治疗过程中非常注重健脾补肾、填精补髓药物的应用,对于青少年患者,健脾补气为主,以助其生长发育,有利于疾病的愈合,同时治疗时注重寒热的辨证,患者热证不明显时,慎用清热凉血药物。

2中医辨治思路
2. 1关注病机,重视虚、血、火紫癜类皮肤病属中医学血证、紫癜、葡萄疫、肌衄等范畴,主要病机为热( 实热、虚热) 、虚( 气、脾、肾) 、瘀( 瘀血阻络) 所致。实热为火热内盛,迫血妄行,而血行脉外; 虚热则阴虚内热,火旺灼伤血络; 气虚则失摄, 血行脉外; 脾虚则气血生化乏源,脾主四肢功能减弱,脾统血功能失司,血行脉外; 肾主骨生髓,髓是血细胞生成、发育、成熟的部位,补肾则助血生,血循常道。离经之血即为瘀血,久病入络则致瘀血阻络,若瘀血不祛则新血不生,瘀血阻于脉中则血液不行常道,反加重出血,故止血首当祛瘀。因此,治疗时遵循治火、补虚、治血为主,治火以清热泻火或滋阴降火为主,补虚以益气补气、健脾补肾为主,治血以凉血止血、收敛止血、活血止血为主。 纵观上述病案,王莒生教授以补虚、降火、治血贯穿治疗始终,并根据病情急性期及缓解期的不同, 治疗侧重点不同,有以清热凉血兼以补虚,有以补虚兼以清热,正如赵炳南所言: “关于紫癜类的疾病……从其临床特点来看,又可分为阳斑、阴斑两大类。过敏性紫癜,偏于血热妄行,属于阳斑; 血小板减少性紫癜,多为正虚脾不统血,血不归经, 偏于血虚,属于阴斑。前者应以清热凉血活血,解毒为主; 后者健脾养血,凉血,活血化瘀为主[3]。” 治血多选用炭类药物,如大黄炭、生地黄炭、黄芩炭、荆芥炭、侧柏叶炭、藕节炭、小蓟炭,选其易入血分,从而达到较好的凉血止血、收敛止血的作用。

2. 2注重皮损,顾及周身脏腑紫癜瘀斑仅是疾病反映在皮肤的表现,而此类疾患往往是全身性的疾患,如治疗延误或失当,往往会加重病情,波及全身其它脏腑,因此观察要仔细,治疗要精当。 王莒生教授治疗中重视调理肺、脾、肝、肾功能。 肺主皮毛,皮肤病变,往往反映肺的宣发、肃降功能失常,调肺以治皮; 同时健脾补肾以资气血生化之源; 肝主疏泄、藏血,调畅肝气从而达到行血、摄血、生血的作用。临床多选用生黄芪、山药、茯苓、 白术等健脾,选用香附、合欢皮、延胡索等理气,女贞子、沙苑子、墨旱莲等补肾,选用荆芥、防风、浮萍、麻黄等宣肺,从而达到整体调节的作用。

2. 3祛风抗敏 “风为百病之长”,王莒生教授认为紫癜类皮肤病不论外感、内伤均可有风邪为患,主张“外感病祛风为上,内伤病祛风为先,无风不病,扶正即祛风,风多夹邪,祛风退诸邪”[4], 因此治疗时多用防风、威灵仙、荆芥、钩藤等祛风药物。王莒生教授非常注重中药的现代药理功效研究,并根据疾病现代发病机制与中医辨证结合, 常应用辛夷、苍耳子、蝉蜕、黄芩、乌梅等药物,此类药物经现代药理研究证实具有明显抗过敏作用,从而改善患者机体的致敏状态,缓解病情。

3小结
王莒生教授在治疗紫癜类皮肤病中首先关注疾病的病机及皮损,结合皮损的部位、颜色、斑点性状、按压皮损变化、皮肤感觉等综合辨证,重视虚、血、火的关系,调节脏腑功能,祛风抗敏,从而达到综合治疗的目的,每获良效。

