全虫方加减联合二氧化碳激光治疗顽固性结节性痒疹1例（期刊）中国民间疗法2021(16)
全虫方加减联合二氧化碳激光治疗顽固性结节性痒疹1例
- 参考文献
- 参考文献
- 注释
- [1]谢兰清．加减全虫方联合窄谱中波紫外线治疗结节性痒疹的临床观察[D]．合肥：安徽中医药大学，2017.
- [2]刘晓亚，房丹．中药全蝎药理作用研究进展[J]．内蒙古中医药，2014,33(14):114-116.
- [3]戴莹，杨世海．中药蒺藜主要化学成分及其药理活性研究进展[EB/OL]．北京：中国科技论文在线[2015-08-06].http：//www.paper.edu.cn/releasepaper/content/201508-17.
- [4]熊正国，张长城，袁丁．皂角刺药理作用的研究进展[J]．山东医药，2007,47(20):112-113.
- [5]赵夏，马晓晨．白鲜皮提取物抗过敏反应研究[J]．中医学报，2019,34(3):568-571.
- [6]巫冠中，杭秉茜，杭静霞，等．丹皮酚的抗变态反应作用[J]．中国药科大学学报，1990,21(2):103-106.
- [7]杨素清，蒋金艳，刘畅．全虫方治疗结节性痒疹的临床观察[J]．中医药信息，2011,28(2):56-57.
- [8]谢宝全，刘晓芳．全虫方加减法治疗女性经期结节性痒疹的疗效[J]．光明中医，2017,32(7):977-979.
- [9]赵奥林．超脉冲CO2点阵激光治疗增生性瘢痕参数优化和疗效观察[D]．合肥：安徽医科大学，2016.
- [10]LEE S J,KIM J H,LEE S E,et al.Hypertrophic scarring after burn scar treatment with a 10,600-nm carbon dioxide fractional laser[J].Dermatol Surg,2011,37(8):1168-1172.


全虫方加减联合二氧化碳激光治疗顽固性结节性痒疹1例
- 贾镜立，
- 陆东庆
- 广东省珠海市第五人民医院
摘要：该文介绍全虫方加减内服联合二氧化碳激光微剥脱模式治疗顽固性结节性痒疹1例。

关键词：全虫方;二氧化碳激光;顽固性结节性痒疹;马疥

作者简介：贾镜立，E-mail:454398937@qq.com*陆东庆，E-mail:1040495491@qq.com

收稿日期：2020-10-18

结节性痒疹多见于四肢，以小腿伸侧为多。该病是一种难治性慢性剧烈瘙痒性皮肤病，严重影响患者的生活质量。现代医学治疗该病方法较多，如系统治疗选用糖皮质激素、免疫抑制剂、抗组胺药等；局部治疗采取糖皮质激素封闭、液氮冷冻等。以上治疗方法虽然能快速缓解患者的症状，但停药后容易出现复发或加重病情的情况。中医认为，该病多因湿热瘀毒蕴结肌表，又外感风邪、虫毒等侵袭机体所致，中医药治疗该病积累了丰富的临床经验，但因治疗时间长，起效慢，导致患者依从性较差。因此，寻求一种有效、方便、快速可行的治疗方法是临床急需解决的问题。我科采用全虫方加减联合二氧化碳激光微剥脱模式治疗顽固性结节性痒疹1例，效果显著，现报道如下。

患者，女，53岁，2020年3月5日初诊。主诉：四肢结节伴瘙痒1年余。现病史：患者自诉1年前无明显诱因四肢出现大量散在绿豆至花生大小暗褐色硬结，瘙痒明显，曾到多家医院、诊所就诊，予氯雷他定片、西替利嗪片、氯苯那敏片等抗过敏药物口服治疗，复方樟脑乳膏、复方氟米松软膏、湿疹膏等多种药膏外涂，病情偶有缓解，但仍感瘙痒，时有搔抓，严重影响患者的日常生活及睡眠，对患者心理造成严重的影响。刻诊：四肢可见大量绿豆至花生大小不等的暗褐色硬结，可见大量抓痕及血痂，患者自觉心烦焦虑，舌稍红紫暗，苔黄腻，脉弦滑，纳差，睡眠欠佳，二便调。皮肤镜检查：淡黄色背景下可见深褐色隆起状突起，局部可见黄白色鳞屑及点状、线状血管扩张；荧光真菌镜检（-）。西医诊断：结节性痒疹。中医诊断：马疥（湿热瘀毒蕴结证）。治法：清热利湿，解毒化瘀。方药：全虫方加减。处方：全蝎3g，刺蒺藜9g，皂角刺12g，威灵仙12g，苦参12g，白鲜皮10g，徐长卿12g，炒槐花9g，黄柏9g，甘草片6g，龙胆草9。14剂，颗粒剂（广东一方制药颗粒），每日1剂，水冲服，早晚各1次。二诊：皮疹较前缩小，睡眠、瘙痒较前好转，舌稍红，苔薄黄稍腻，脉弦稍滑，一诊方加猪苓12g，柴胡10g,14剂，服用方法同前。三诊：皮疹基本消退，纳可，睡眠可，舌稍红，苔薄黄，脉沉，二诊方加五味子、芍药各9g,14剂，服用方法同前。四诊：结节消退变平，留有色素沉着斑，无瘙痒，睡眠可，纳可，三诊方继服14剂以巩固疗效。

中药治疗期间给予二氧化碳激光微剥脱模式治疗，每周1次，操作方法：患者四肢皮疹处皮肤常规消毒后，予二氧化碳激光（型号：KL型，吉林省科英激光股份有限公司，国械注准20163241770）治疗，能量为80～100J/m2，根据患者耐受程度调整能量，覆盖率为25%，发射图形为圆形，直径8 mm。治疗后前2d外涂湿润烧伤膏（汕头市美宝制药有限公司，国药准字Z20000004），并避免湿水。3d后改涂卤米松乳膏（澳美制药厂，国药准字H20153118），连续治疗2个月。患者治疗结束3个月后随诊未复发。

按语：结节性痒疹属于“马疥”“痒风”等范畴。中医认为，该病多由湿热毒瘀及蚊虫叮咬等因素所致，七情内伤、冲任失调、气机紊乱、忧思怒结、脉阻血虚等因素亦可导致肌肤失养，促使结节性痒疹的形成与发展[1]。该病主要症状为剧烈瘙痒，患者时有搔抓，但搔抓的同时又可增加引起瘙痒的炎性介质的释放，刺激神经C纤维，导致产生“瘙痒-搔抓-瘙痒”的恶性循环。本例患者初诊舌稍红紫暗，苔黄腻，脉弦滑，为湿热瘀毒蕴结皮肤所致，采用全虫方加减联合二氧化碳激光治疗2周后症状较前减轻。二诊：舌稍红，苔薄黄稍腻，脉弦稍滑，仍有湿热气滞，加猪苓清利湿热，柴胡疏肝理气。三诊：舌稍红，苔薄黄，脉沉，湿祛而阴虚有火，原方加五味子、芍药和营养阴。四诊：症状消失，继续以原方巩固疗效。

全虫方是近代著名医家赵炳南先生据其多年临床经验研究出的经验方，具有清热除湿止痒的功效，主要用于治疗湿热蕴结、风毒瘀聚所致的慢性顽固性皮肤病。方中以全蝎为君药，可息风解毒，散结通络；刺蒺藜、皂角刺可祛风止痒，消肿托毒，威灵仙、白鲜皮、苦参清热解毒，祛风除湿，共为臣药，加强君药祛风、解毒、止痒之功；原方中去猪牙皂角，加徐长卿，同炒槐花、黄柏共为佐药，增强其止痒、散结之功；甘草为使药，可调和诸药。

全蝎镇痛主要是其提取物“蝎毒”通过内源阿片肽、中枢胆碱能和5-羟色胺3种途径发挥作用[2]；蒺藜所含的水提取物有抗过敏作用[3]；皂角刺所含的有效成分能够调节机体的免疫功能，使肥大细胞失活而控制机体的过敏反应[4]；白鲜皮的提取物可抑制相关炎症因子的释放与炎性介质的生物合成，产生抗细胞免疫性变态反应[5]；徐长卿的有效成分丹皮酚对Ⅰ～Ⅴ型变态反应均有抑制作用[6]。杨素清等[7]观察全虫方治疗结节性痒疹的临床疗效，将60例结节性痒疹患者随机分为治疗组和对照组，治疗组采用全虫方治疗，对照组采用依巴斯汀片治疗，治疗4周后，结果显示治疗组疗效优于对照组。谢宝全等[8]采用全虫方加减治疗女性经期结节性痒疹，结果显示应用全虫方治疗的患者临床效果较好，且治疗后复发率低。点阵二氧化碳激光是波长10.6μm的点阵超脉冲激光，在一定能量密度下，发射出许多微小、一致且呈不同排列的光束作用于皮肤，皮肤组织吸收激光能量后形成多个柱形结构的细微热损区，称微热损伤区[9]，引起胶原蛋白收缩、增生，促进胶原纤维束及弹性纤维重组，使皮肤发生重塑，可明显改善皮肤状态[10]。

综上所述，全虫方加减联合二氧化碳激光微剥脱模式治疗顽固性结节性痒疹可使皮疹快速消退，减轻瘙痒感，值得临床推广应用。目前，中医治疗顽固性结节性痒疹的相关中药药理研究较少，故应加强中医药科研方面的基础研究。

参考文献
- [1]谢兰清．加减全虫方联合窄谱中波紫外线治疗结节性痒疹的临床观察[D]．合肥：安徽中医药大学，2017.
- [2]刘晓亚，房丹．中药全蝎药理作用研究进展[J]．内蒙古中医药，2014,33(14):114-116.
- [3]戴莹，杨世海．中药蒺藜主要化学成分及其药理活性研究进展[EB/OL]．北京：中国科技论文在线[2015-08-06].http：//www.paper.edu.cn/releasepaper/content/201508-17.
- [4]熊正国，张长城，袁丁．皂角刺药理作用的研究进展[J]．山东医药，2007,47(20):112-113.
- [5]赵夏，马晓晨．白鲜皮提取物抗过敏反应研究[J]．中医学报，2019,34(3):568-571.
- [6]巫冠中，杭秉茜，杭静霞，等．丹皮酚的抗变态反应作用[J]．中国药科大学学报，1990,21(2):103-106.
- [7]杨素清，蒋金艳，刘畅．全虫方治疗结节性痒疹的临床观察[J]．中医药信息，2011,28(2):56-57.
- [8]谢宝全，刘晓芳．全虫方加减法治疗女性经期结节性痒疹的疗效[J]．光明中医，2017,32(7):977-979.
- [9]赵奥林．超脉冲CO2点阵激光治疗增生性瘢痕参数优化和疗效观察[D]．合肥：安徽医科大学，2016.
- [10]LEE S J,KIM J H,LEE S E,et al.Hypertrophic scarring after burn scar treatment with a 10,600-nm carbon dioxide fractional laser[J].Dermatol Surg,2011,37(8):1168-1172.
