六型中医辨证治疗寻常型银屑病120例（期刊）光明中医2014(12)
六型中医辨证治疗寻常型银屑病120例
- 1 资料与方法1.1 一般资料1.2 入选标准1.3 排除标准1.4 分期分型:治疗组分为六种证型1.4.1 脾虚血热证 (40例)1.4.2 脾虚血瘀证 (26例)1.4.3 脾虚湿热证 (10例)1.4.4 脾虚血虚证 (12例)1.4.5 脾虚风燥证 (20例)1.4.6 脾肾两虚证 (12例)1.5 对照组分为四种证型1.5.1 血热型 (35例)1.5.2 血燥型 (38例)1.5.3 血瘀型 (21例)1.5.4 湿毒型 (6例)1.6 观察指标和方法
- 1.1 一般资料
- 1.2 入选标准
- 1.3 排除标准
- 1.4 分期分型:治疗组分为六种证型1.4.1 脾虚血热证 (40例)1.4.2 脾虚血瘀证 (26例)1.4.3 脾虚湿热证 (10例)1.4.4 脾虚血虚证 (12例)1.4.5 脾虚风燥证 (20例)1.4.6 脾肾两虚证 (12例)
- 1.4.1 脾虚血热证 (40例)
- 1.4.2 脾虚血瘀证 (26例)
- 1.4.3 脾虚湿热证 (10例)
- 1.4.4 脾虚血虚证 (12例)
- 1.4.5 脾虚风燥证 (20例)
- 1.4.6 脾肾两虚证 (12例)
- 1.5 对照组分为四种证型1.5.1 血热型 (35例)1.5.2 血燥型 (38例)1.5.3 血瘀型 (21例)1.5.4 湿毒型 (6例)
- 1.5.1 血热型 (35例)
- 1.5.2 血燥型 (38例)
- 1.5.3 血瘀型 (21例)
- 1.5.4 湿毒型 (6例)
- 1.6 观察指标和方法
- 2 结果2.1 疗效评价及标准2.2 统计学处理
- 2.1 疗效评价及标准
- 2.2 统计学处理
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2010:1008-1011.
- [2]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975:211-219.
- [3]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国展望出版社, 1983:200-203.
- [4]刘朝霞, 刘红霞.刘红霞治疗寻常型银屑病经验[J].辽宁中医杂志, 2008, 35 (5) 670-671.
- [5]李祥林, 范瑞娟.寻常型银屑病从气虚论治[J].山西中医, 2008, 24 (10) :19.


六型中医辨证治疗寻常型银屑病120例
- 彭军，
- 张玉占，
- 陈宝财，
- 张俊荣，
- 王迁
- 河北沧州市人民医院皮肤科，
- 河北沧州市中医院中医科，
- 河北沧州市医学高等专科学校中医教研组，
- 河北沧州市人民医院检验科
基金：河北中医药管理局课题立项项目(13831702998)

关键词：白疕;寻常型银屑病;中医辨证;中医药疗法

收稿日期：2013-12-16

银屑病, 中医称“白疕”, 民间常称做“牛皮癣”, 是一种常见的慢性炎症性皮肤病, 常伴有家族史及明显季节性, 临床上分为4种类型:寻常型银屑病、关节病型银屑病、脓疱型银屑病和红皮病型银屑病。其中以寻常型银屑病最为常见, 本病多以红斑鳞屑为主要临床表现, 治疗困难且容易复发, 严重影响着患者的身心健康, 也给经济上带来沉重的负担, 治疗不当甚至会危及患者生命。我科从2011年开始以“健脾”为根本大法, 以“六君子汤”为基本方剂, 将寻常型银屑病分为脾虚血热型、脾虚血瘀型、.脾虚湿热型、脾虚血虚型、脾虚风燥型、脾肾两虚型等六种分型, 临床上取得了满意的疗效。

1 资料与方法
1.1 一般资料
入选病例均为我科门诊及收入院患者, 其中男性123例, 女性97例。皮损形态主要为点滴状、钱币状、地图状及斑块状等;全部病例按照就诊的先后顺序进行编号, 按随机数字表把全部病例随机纳入治疗组与对照组。治疗组120例, 其中男70例, 女50例;平均年龄 (39.7±12.2) 岁, 平均病程 (6.8±3.4) 年。对照组100例, 其中男60例, 女40例;平均年龄 (37.0±11.7) 岁;平均病程 (6.7±3.8) 年。两组性别、年龄、病程方面比较, 差异无统计学意义 (P<0.005) 具有可比性。

诊断标准:中医诊断参照国家中医药管理局1994年发布的《中医皮肤科病症诊断疗效标准 (白疕) 》;西医诊断标准参照2009年赵辨主编《中国临床皮肤病学》。

1.2 入选标准
选择皮损面积≤体表面积10%, 1个月内未进行任何口服、外涂药物及物理治疗的患者, 血尿常规、肝肾功能正常无其他免疫及系统疾病患者。

1.3 排除标准
(1) 年龄在10岁以下或75岁以上的病人; (2) 精神病人及神志不清、智力低下者; (3) 妊娠期、哺乳期妇女; (4) 对草药过敏者; (5) 合并有严重心、脑、肝、肾等内脏严重器质性病变、造血系统严重原发性疾患及恶性肿瘤者; (6) 不符合上述诊断标准和纳入标准者。

1.4 分期分型:治疗组分为六种证型
1.4.1 脾虚血热证 (40例)
症见皮损渐多, 颜色焮红, 筛状出血点明显, 鳞屑增多, 瘙痒明显。或伴有大便干结, 小便短赤, 腹胀纳呆。舌红、苔黄、脉滑数或弦数。

治则:健脾益气, 凉血解毒。

方药:六君子和犀角地黄汤加减。党参15g, 白术15g, 茯苓15g, 半夏10g, 川厚朴10g, 甘草6g, 水牛角20g, 生地黄20, 赤芍20, 牡丹皮12, 蝉蜕6g, 熟大黄6~15g。

1.4.2 脾虚血瘀证 (26例)
症见皮损成片, 颜色深暗, 鳞屑较多, 瘙痒或不明显。伴有胁肋胸腹胀满或刺痛, 嗳气纳少, 舌色紫暗, 或有瘀斑瘀点, 脉沉涩、细涩。

治则:健脾益气, 行血逐瘀。

方药:六君子和桃红四物汤加减。党参15g, 白术15g, 茯苓15g, 半夏10g, 川厚朴10g, 甘草6g, 桃仁10g, 红花10g, 川芎12g, 赤芍20g, 生熟地黄各15g, 三棱10g, 莪术10g。

1.4.3 脾虚湿热证 (10例)
症见红斑糜烂, 浸渍流滋, 多发在腋窝、腹股沟等屈侧, 或掌、趾部有脓疱, 多阴雨季节加重, 伴有胸闷纳呆, 神疲乏力, 下肢沉重, 舌苔黄腻, 脉濡或滑数。

治则:健脾除湿, 清热解毒。

方药:六君子和萆薢渗湿汤加减。党参15g, 白术15g, 茯苓15g, 法半夏10g, 川厚朴10g, 甘草6g, 萆薢15g, 薏苡仁30g, 土茯苓30g, 牡丹皮12g, 通草6g黄柏6g。

1.4.4 脾虚血虚证 (12例)
症见皮损反复发作, 颜色淡白, 或瘙痒不明显, 伴有神疲乏力, 遇劳加剧, 舌淡苔白脉濡细。

治则:健脾益气, 养血和营。

方药:六君子和四物汤、桂枝汤加减。党参15g, 白术15g, 茯苓15g, 法半夏10g, 川厚朴10g, 甘草6g, 当归12g, 川芎12g, 白芍20g, 生熟地黄各15g, 桂枝12g, 丹参20g。

1.4.5 脾虚风燥证 (20例)
症见病程日久, 瘙痒明显, 皮肤干燥肥厚, 或有苔藓样变。关节伸侧可有皲裂、疼痛。伴有头晕眼花, 面色淡白, 舌淡苔白脉濡缓。

治则:健脾和营, 润燥熄风。

方药:六君子和消风散加减。党参15g, 苍术15g, 茯苓15g, 法半夏10g, 川厚朴10g, 炙甘草9g, 当归12g, 赤芍20g, 生熟地黄各15g, 荆芥10g, 防风10g, 蝉蜕6g, 牡丹皮12g, 知母15g。

1.4.6 脾肾两虚证 (12例)
症见病程日久, 皮损反复, 皮色暗淡, 伴有神疲乏力, 饮食不消, 腰膝酸软, 手足逆冷, 舌色暗淡, 舌体胖大, 脉沉缓。

治则:健脾补肾, 益气温阳。

方药:六君子和金匮肾气丸加减。党参15g, 白术15g, 茯苓15g, 法半夏10g, 川厚朴10g, 甘草6g, 熟地黄16g, 山萸肉15g, 牡丹皮12g, 泽泻12g, 桂枝12g, 淫羊藿15g, 仙茅15g。

1.5 对照组分为四种证型
1.5.1 血热型 (35例)
症见进行期皮疹发生及发展迅速, 局部潮红, 新皮疹不断出现, 自觉瘙痒, 伴有心慌易怒, 口干舌燥, 咽喉肿痛, 大便秘结, 小便短赤等症状, 舌质红, 苔薄白或黄, 脉象弦滑或数。

治则:清热解毒, 凉血活血

方药:凉血活血汤

生槐花30g, 白茅根30g, 生地黄30g, 紫草根15g, 茜草根30g, 赤芍15g, 丹参15g, 鸡血藤30g。

1.5.2 血燥型 (38例)
症见消退期病程较久, 皮疹色淡, 很少有新鲜皮疹出现, 皮损明显有浸润感, 表面鳞屑较少, 全身症状多不明显。伴有舌质淡红或舌质淡舌尖红, 苔少, 脉缓或沉细。

治则:养血活血润肤

方药:养血润肤汤

当归15g, 鸡血藤30g, 丹参30g, 天冬12g, 麦冬12g, 生地黄30g, 土茯苓30g, 蒺藜12g, 甘草12g。

1.5.3 血瘀型 (21例)
症见静止期, 皮损肥厚, 颜色暗红, 经久不退, 舌质紫暗或见瘀点或瘀斑, 脉涩或细缓。

治则:活血化瘀

方药:活血散瘀汤

三棱12g, 莪术12g, 桃仁15g, 红花15g, 丹参15g, 鸡血藤30g, 郁金15g, 白花蛇舌草30g, 甘草12g。

1.5.4 湿毒型 (6例)
症见皮损糜烂渗出, 多位于腋窝、乳下、会阴等处, 鳞屑薄, 较粘腻。伴有口苦咽干, 食少纳呆, 白带量多、清稀或黄臭, 大便干或先干后溏, 溲赤。舌质红、苔黄腻, 脉弦滑数。

治则:清热利湿

方药:清热利湿汤

白术10g, 枳壳10g, 苦参15g, 土茯苓30g, 生地黄15g, 薏苡仁30g, 车前子15g, 泽泻12g, 白鲜皮15g, 黄柏12g。

两组疗程为8周。

1.6 观察指标和方法
皮损情况均按国际通用的银屑病面积严重程度指数 (PASI) 评分法。

2 结果
2.1 疗效评价及标准
痊愈:皮损完全消退, 留有色素沉着或减退斑, 临床症状基本消失, PASI评分降低≥95%;显效:皮损大部分消退, 临床症状明显改善, 60%≤PASI评分降低≤94%;有效:皮损部分消退, 临床症状有所改善, 30%≤PASI评分降低<59%;无效:皮损消退不明显, 临床症状未明显改善, PASI评分降低<30%。治愈率加显效率为总有效率 (见表1) 。

表1 两组患者临床疗效比较
(n, %)

注:两组疗效比较有差异, 治疗组优于对照组 (P<0.05) 。

不良反应:治疗组与对照组均未出现明显不良反应, 未影响治疗过程。

2.2 统计学处理
采用SPSS17.0软件进行处理, 计数资料采用χ2检验, 计量资料采用t检验。

3 讨论
目前国外研究认为银屑病是一种由多基因遗传决定的、多环境因素刺激诱导的免疫异常性慢性炎症性增生性皮肤病。病因及发病机制主要包括遗传因素、免疫因素、感染因素、内分泌因素、神经精神因素及生活习惯、药物因素、环境因素等[1]。祖国传统医学称之为“白疕”、“干癣”或“松皮癣”、“蛇虱”、“白壳疮”等。虽然病名各不相同, 但其病机均被归为风、湿、热、燥、毒等范畴。对于本病的认识是一个不断完善发展的过程。隋唐时期多突出“风”、“湿”、“虫”等外在因素, 明清时期则强调人体内在脏腑功能变化, 指出银屑病的发病是内因、外因共同作用的结果。至近代赵炳南、朱仁康等名老中医提出“血热”、“血燥”、“血瘀”等理论[2~3], 认为本病主由情志内伤, 气机壅滞, 郁久化火, 心火亢胜, 毒热伏于营血;或因饮食失节, 过食腥发动风之物, 脾胃失和, 气机不畅, 郁久化热, 复受风热毒邪而发病, 若病久或反复发作, 阴血被耗, 气血失和, 化燥生风或经脉阻滞, 气血凝结, 肌肤失养所致。但也有医家从“虚”论治, 认为银屑病发生的内在原因是脾肾两虚[4]和肺脾气虚[5]。经过多年临床实践, 笔者以“健脾”为根本大法, 以“六君子汤”为基本方剂, 将寻常型银屑病分为脾虚血热型、脾虚血瘀型、.脾虚湿热型、脾虚血虚型、脾虚风燥型、脾肾两虚型等六种分型, 临床上取得了满意的疗效。

分析原因有三:其一, 从病因上讲, 银屑病不外乎内因、外因两个方面, 内因为正气不足, 营血亏损, 外因为风邪挟热、寒、湿等邪气侵袭肌表。如清《医宗金鉴》所言:“白疕之形如疹疥, 色白而痒多不快。固有风邪客肌肤, 亦由血燥难荣外。”其实, 脾脏和银屑病的内因、外因都有直接关系:脾为后天之本, 气血生化之源, 脾虚失运, 则气血乏源, 营血亏损, 肌肤失养, 此为内因;卫气源自于脾胃化生的水谷精微, 《灵枢·本藏》:“卫气者, 所以温分肉、充皮肤、肥腠理、司开合者也。”如果脾气不足, 则卫气必虚, 风寒湿诸邪更易乘虚侵入肌体, 此为外因。

其二, 从发病过程上讲, 银屑病也会经过从外入内, 由浅入深, 影响脾胃的阶段。《素问·皮部论》:“百病之始生也, 必先于皮毛, 邪中之则腠理开, 开则入客于络脉, 留而不去, 传入于经, 留而不去, 传入于府, 廪于肠胃。”可见调理脾胃, 不但可以改善病邪对脾胃等内脏的影响, 更可以阻断皮肤病的发展进程。

其三, 从治疗过程上讲, 患者使用旧法, 凉血解毒, 过用寒凉, 脾胃早伤。久治不愈, 忧心忡忡, 思虑过多, 易伤脾气。期盼速愈, 肝火上升, 木乘脾土, 脾气受困。

以上几点为以“健脾”为切入点治疗银屑病提供了理论依据。因此我们提出“以健脾益气为主, 结合辨证论治”的方法, 开拓出一条银屑病治疗的新思路。治疗中, 以六君子汤为基础方 (厚朴易陈皮, 加强了燥湿除满的功效) , 健脾益气, 除湿化痰, 升清降浊, 健运中州以治其本, 再根据病证变化灵活加减:血热者加犀角地黄汤凉血解毒;血瘀者加桃红四物汤行血逐瘀;湿热者加萆薢渗湿汤清热解毒;血虚者加四物汤、桂枝汤养血和营;风燥者加消风散润燥熄风;肾虚者加金匮肾气丸益气温阳。

总之, 对于银屑病治疗, 我们必须科学辨证施治, 结合现代人工作压力大, 生活、饮食不规律, 容易“伤脾”的特点, 结合传统对银屑病病因病机的认识, 在辨证施治中加入“健脾”药物, 必能收到良好的临床疗效。

参考文献
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2010:1008-1011.
- [2]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975:211-219.
- [3]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国展望出版社, 1983:200-203.
- [4]刘朝霞, 刘红霞.刘红霞治疗寻常型银屑病经验[J].辽宁中医杂志, 2008, 35 (5) 670-671.
- [5]李祥林, 范瑞娟.寻常型银屑病从气虚论治[J].山西中医, 2008, 24 (10) :19.
