基于数据挖掘探究名老中医治疗寻常型银屑病的用药规律分析
欧阳明
辽宁中医药大学
寻常型银屑病;现代名老中医;数据挖掘;用药规律;

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学;中医学
中医学;中医学

- DOI：10.27213/d.cnki.glnzc.2022.000370
10.27213/d.cnki.glnzc.2022.000370

- 分类号：R275.9;R249
R275.9;R249

卢益萍

中医外科学（专业学位）

年期：2023年第03期网络出版时间：2023-02-16—2023-03-15

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- AI 辅助阅读
- 个人成果免费下载
下载：172页数：53大小：1050K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

- 银屑病
- 寻常型银屑病
- 银屑病患者
- 化学成分
- 临床观察
- 药理作用
- 模型组
- 寻常性银屑病
- 临床研究
- 治疗组
研究来源

- 银屑病
- 寻常型银屑病
- 化学成分
- 银屑病患者
- 寻常型
- 临床观察
- 中药药浴
- 药理作用
- 血热证
- 临床疗效观察
研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 攻读期成果
- 相关视频
- 批量下载
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

