基于中医外感病理论解析赵炳南“治风三方”（期刊）北京中医药2019(08)
基于中医外感病理论解析赵炳南“治风三方”
- 参考文献
- 注释
- [1] 赵恩道.一生德高望重一世天下美名——纪念先父赵炳南诞辰110周年[J].北京中医药,2009,28(5):337-340,401.
- [2] 赵炳南.悬壶生涯六十年[J].山东中医杂志,1981(1):45-50.
- [3] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2016:339-342.
- [4] 刘清泉,陈腾飞.中医急危重症讲稿[M].北京:中国中医药出版社,2017:114-116.
- [5] 高学敏.中药学[M].北京:中国中医药出版社,2007.
- [6] 王绵之.王绵之方剂学讲稿[M].北京:人民卫生出版社,2005:81-82.
- [7] 赵绍琴.赵绍琴内科心法与温病浅谈[M].北京:学苑出版社,2010:262-267.
- [8] 赵绍琴.赵绍琴临证400法[M].北京:人民卫生出版社,2015:176-178.
- [9] 张苍,李伯华,周冬梅.全虫方在皮肤科的临床应用[J].中国医学文摘(皮肤科学),2017,34(2):267-270.
- [10] 贾晓波,康永.中医药现代化发展应处理好传承和创新的关系[J].世界科学技术-中医药现代化,2019,21(1):6-11.


基于中医外感病理论解析赵炳南“治风三方”
- 陈腾飞，
- 刘清泉
- 首都医科大学附属北京中医医院重症医学科，
- 首都医科大学附属北京中医医院
摘要：赵先生从医60余载,拟定外用或内服经验方108首,其中“治风三方”配伍巧妙,用于治疗急慢性皮肤疾病疗效突出。基于中医外感病理论解析“治风三方”组方原理,分别以风热理论解析荆防方,以风寒理论解析麻黄方,以湿温理论解析全虫方,发现“治风三方”所治病症都属“表证”范畴,其中风热之邪偏胜者荆防方主之,风寒之邪偏胜者麻黄方主之,湿毒之邪偏胜者全虫方主之。“治风三方”组方思路来源于传统经典理论,方剂配伍参考了历代成方名方的配伍,用药结合了皮外科疾病的特点,使用皮外科专效药物。

关键词：赵炳南;治风三方;外感理论;皮外科

作者简介：*刘清泉,E-mail:liuqingquan2003@126.com陈腾飞,男,30岁,硕士研究生,主治医师。研究方向:中西医结合重症救治及燕京医学。

收稿日期：2019-07-01

赵炳南先生为中医皮外科临床大家,从医60余年,临床经验丰富,在长期的临床实践中形成了皮外科治疗的独特风格。赵先生13岁时拜师于名医丁德恩,学习中医皮肤疮疡外科,系统研习中医外科经典著作及外科药物的制备,同时自学中医典籍《黄帝内经》《伤寒论》等,对于中医外科和内科理论均有深厚造诣[1]。赵炳南先生拟定了外用方和内服经验方108首,并无偿捐献给其生前工作的北京中医医院,这些方药至今仍在临床广泛应用[2]。

1 “治风三方”概况
在赵炳南先生拟定的内服经验方中,荆防方、麻黄方和全虫方特色明显,疗效突出,统称为“治风三方”,收录于《赵炳南临床经验集》的经验方与常用方部分,原书中三方主治同中有异,其中荆防方有疏风解表、清热止痒的功效,主治急性荨麻疹、血管神经性水肿;麻黄方有开腠理、和血止痒的功效,主治慢性荨麻疹;全虫方有熄风止痒、除湿解毒的功效,主治慢性湿疹、慢性阴囊湿疹、神经性皮炎、结节性痒疹等慢性顽固性瘙痒性皮肤病。其中,若病程短,皮疹鲜红,病在表者,首先用荆防方;若病程长,开始入里,则用麻黄方;久病缠绵不愈者,可用秦艽丸方或全虫方[3]。

笔者临床曾用“治风三方”治疗肺系疾病伴有皮肤症状患者,药后患者诸症均能明显缓解,考虑到肺主皮毛,治疗皮肤病与肺系疾病应该有共通之处。肺系疾病常见的有外邪侵袭后的外感病,可以尝试从中医外感病理论角度重新审视赵炳南先生“治风三方”[4],以加深对此三方的理解,促进临床灵活应用。

参考文献
- [1] 赵恩道.一生德高望重一世天下美名——纪念先父赵炳南诞辰110周年[J].北京中医药,2009,28(5):337-340,401.
- [2] 赵炳南.悬壶生涯六十年[J].山东中医杂志,1981(1):45-50.
- [3] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2016:339-342.
- [4] 刘清泉,陈腾飞.中医急危重症讲稿[M].北京:中国中医药出版社,2017:114-116.
- [5] 高学敏.中药学[M].北京:中国中医药出版社,2007.
- [6] 王绵之.王绵之方剂学讲稿[M].北京:人民卫生出版社,2005:81-82.
- [7] 赵绍琴.赵绍琴内科心法与温病浅谈[M].北京:学苑出版社,2010:262-267.
- [8] 赵绍琴.赵绍琴临证400法[M].北京:人民卫生出版社,2015:176-178.
- [9] 张苍,李伯华,周冬梅.全虫方在皮肤科的临床应用[J].中国医学文摘(皮肤科学),2017,34(2):267-270.
- [10] 贾晓波,康永.中医药现代化发展应处理好传承和创新的关系[J].世界科学技术-中医药现代化,2019,21(1):6-11.
