寻常型银屑病的中医治疗概况（期刊）河北中医2004(07)
寻常型银屑病的中医治疗概况
- 参考文献
- 注释
- 1　苏永生, 徐纬国, 苏新华.中药消银灵系列治疗寻常型银屑病108例疗效观察.实用中西医结合杂志, 1998, 11 (4) :363364
- 2　李庆玲.消银方治疗银屑病68例.新中医, 2001, 33 (5) :62
- 3　蒋蔚, 赵蔚.从风寒湿论治银屑病105例.辽宁中医杂志, 2001, 28 (9) :548
- 4　刘巧, 张永杰.从毒论治银屑病100例临床研究.中医杂志, 2001, 42 (9) :550551
- 5　李连忠.凉血解毒润肤汤治疗银屑病200例.陕西中医, 1999, 20 (11) :494
- 6　肖青林, 常开齐, 司本辉, 等.银肤欣系列治疗寻常型银屑病的临床研究.天津中医, 2000, 17 (2) :2022
- 7　朱波刚, 沈悦, 岳辉清, 等.芳香宣透解毒法治疗寻常型银屑病56例.江苏中医, 2001, 22 (3) :20
- 8　陈威, 成左.银杏石榴煎治疗寻常型银屑病54例.中国麻风皮肤病杂志, 2000, 16 (1) :62
- 9　陈明星, 王爱民, 姚亚南, 等.银康颗粒剂治疗银屑病98例疗效观察.新中医, 2001, 33 (4) :1920
- 10　何玲, 吴淞.牛黄冲剂治疗寻常型银屑病59例临床观察.中医杂志, 2002, 43 (2) :123124
- 11　崔云刚, 魏峰, 郑军.活血消疒七丸治疗静止期银屑病90例.中国麻风皮肤病杂志, 2000, 16 (3) :186
- 12　王德昌, 薛春兰.清开灵治疗银屑病38例疗效观察.新中医, 1999, 31 (6) :38
- 13　李红兵, 吴淞, 陈力, 等.火杷花根治疗寻常型银屑病50例临床疗效观察.临床皮肤科杂志, 2002, 31 (12) :773774
- 14　周评.甘利欣与复方青黛丸治疗银屑病对比观察.中国皮肤性病学杂志, 2001, 15 (6) :388389
- 15　张建胜, 柳庆明, 马桂芝.中西医结合治疗寻常型银屑病267例观察.时珍国医国药, 2001, 12 (9) :844
- 16　宋宁静, 唐宁枫, 宋兆友.迪银片联合生津汤治疗银屑病的研究.皮肤病与性病, 2000, 22 (3) :23
- 17　陈国羽, 陈晓旭.中西医结合治疗寻常型银屑病97例.皮肤病与性病, 2000, 22 (3) :2324
- 18　刁庆春, 施宗平, 傅艳.火杷花根片治疗寻常型银屑病疗效分析.岭南皮肤性病科杂志, 2001, 8 (3) :145146
- 19　史毓杰.强力宁加丹参注射液联合治疗寻常型银屑病疗效观察.皮肤病与性病, 2000, 22 (1) :2627
- 20　●沛慧, 张锦章.中药消必丸联合治疗银屑病初步观察.临床皮肤科杂志, 2003, 32 (6) :360361
- 21　李宗明, 孙晓莉, 康仓平, 等.克银膏治疗寻常型银屑病258例.实用中医药杂志, 2001, 17 (12) :3233
- 22　刘利红.自制消银油治疗银屑病68例.中医外治杂志, 2003, 12 (1) :48
- 23　宋智琦, 林熙然.外用莪术油霜剂治疗银屑病.中华皮肤科杂志, 1998, 31 (2) :124125


寻常型银屑病的中医治疗概况
- 黄清平,张颖
- 广西壮族自治区北海市皮肤病防治院，
- 广西壮族自治区北海市皮肤病防治院 北京536000，
- 北京536000
摘要：

关键词：银屑病;中医疗法;综述文献

作者简介：黄清平 (1962-) , 男。中医主治医师, 学士学位。从事中西医内科临床工作, 擅长中西医内科及中西医皮肤科疾病的诊治。

收稿日期：2004-05-13

Abstract：

Received：2004-05-13

银屑病是一种原因不明的慢性、复发性红斑鳞屑性皮肤病, 中医学称为白疒七、牛皮癣等, 是当前难治的皮肤疾病之一, 以寻常型多见。近年来, 寻常型银屑病的中医治疗取得一定进展, 现综述如下。

1 分型论治
中医认为白疒七致病包括内外因两方面, 内因以血分为主, 其中血热、血燥、血虚、血瘀为内在发病基础;外因以风邪为主, 兼夹寒、湿、燥、毒等邪。内外因相互作用而发病, 辨证分型主要以3个基本证候 (血热、血燥、血瘀) 为基础。苏永生等[1]自拟消银灵系列治疗寻常型银屑病108例, 基本方:当归、生地黄、川芎、牡丹皮、白花蛇舌草、黄芩、白鲜皮、刺蒺藜、皂角刺、甘草。血热型用Ⅰ号 (基本方加金银花、连翘、土茯苓) ;血瘀型用Ⅱ号 (基本方加三棱、莪术、红花、鸡血藤) ;血燥型用Ⅲ号 (基本方加何首乌、麦门冬、天门冬、玄参) 。制成水丸, 6～7 g, 每日2次, 疗程2个月。结果血热型27例, 痊愈19例, 有效8例;血瘀型49例, 痊愈25例, 有效16例;血燥型32例, 痊愈25例, 有效2例。总有效率87.96%。李庆玲[2]将寻常型银屑病辨证分为热毒炽盛、血虚风燥、气滞血瘀、湿热蕴毒4型, 用消银方 (白花蛇舌草、半枝莲、赤芍药、海藻、昆布、莪术等) 加减。热毒炽盛型加生地黄、牡丹皮、大黄、土茯苓、槐花;血虚风燥型加当归、何首乌、黄芪、防风;气滞血瘀型加桃仁、红花、茜草、三棱;湿热蕴毒型加龙胆草、栀子、萆■、防己。疗程 20日, 治疗68例, 基本痊愈20例, 好转35例, 总有效率80.9%。蒋蔚等[3]从风寒湿论治寻常型银屑病105例, 其中风寒湿型 49例, 用炙麻黄5 g, 桂枝、杏仁、苍术、白术、秦艽各10 g, 薏苡仁、土茯苓、槐花各30 g, 甘草6 g;风湿热型53例, 用炙麻黄5 g, 连翘、杏仁、桑叶、桑白皮、防风、赤小豆、白术各10 g, 土茯苓、生石膏各30 g, 甘草6 g, 大枣6枚;湿热蕴毒型2例, 用黄连3 g, 黄芩、黄柏、栀子、金银花、七叶一枝花、车前子各10 g, 土茯苓、薏苡仁、紫花地丁各30 g;邪阻经络型1例, 用羌活、桑寄生、秦艽、当归、川芎、牛膝、党参、黄芪、杜仲各10 g, 制草乌头6 g, 全蝎、细辛各3 g。疗程30日。结果:显效59例, 有效32例, 总有效率86.7%。 刘巧等[4]从毒论治寻常型银屑病100例, 将其分为热毒、血毒两大证型, 热毒型用热毒胶囊 (青黛、露蜂房、七叶一枝花、黄芩、土茯苓、金银花) , 血毒型用血毒胶囊 (羚羊角、生地黄、土茯苓、全蝎、蜈蚣、紫草) , 4粒, 每日3次, 疗程2个月。结果:热毒型42例, 痊愈16例, 显效15例, 总有效率73.81%;血毒型58例, 痊愈32例, 显效16例, 总有效率82.76%。李连忠[5]用凉血解毒润肤汤 (鸡血藤、白茅根各50 g, 土茯苓、山豆根各30 g, 天花粉、紫草、生地黄、玄参、焦山楂各20 g, 茜草根10 g) 加减, 血热型加金银花、槐花、牡丹皮;血燥型加当归、麦门冬、乌梅;血瘀型加川芎、桃仁、红花;湿热型加萆■、薏苡仁、淮山药;热毒型加黄连、大黄、黄柏、白鲜皮。45～90日1个疗程, 治疗200例, 治愈155例, 显效18例, 有效14例, 总有效率91%。

参考文献
- 1　苏永生, 徐纬国, 苏新华.中药消银灵系列治疗寻常型银屑病108例疗效观察.实用中西医结合杂志, 1998, 11 (4) :363364
- 2　李庆玲.消银方治疗银屑病68例.新中医, 2001, 33 (5) :62
- 3　蒋蔚, 赵蔚.从风寒湿论治银屑病105例.辽宁中医杂志, 2001, 28 (9) :548
- 4　刘巧, 张永杰.从毒论治银屑病100例临床研究.中医杂志, 2001, 42 (9) :550551
- 5　李连忠.凉血解毒润肤汤治疗银屑病200例.陕西中医, 1999, 20 (11) :494
- 6　肖青林, 常开齐, 司本辉, 等.银肤欣系列治疗寻常型银屑病的临床研究.天津中医, 2000, 17 (2) :2022
- 7　朱波刚, 沈悦, 岳辉清, 等.芳香宣透解毒法治疗寻常型银屑病56例.江苏中医, 2001, 22 (3) :20
- 8　陈威, 成左.银杏石榴煎治疗寻常型银屑病54例.中国麻风皮肤病杂志, 2000, 16 (1) :62
- 9　陈明星, 王爱民, 姚亚南, 等.银康颗粒剂治疗银屑病98例疗效观察.新中医, 2001, 33 (4) :1920
- 10　何玲, 吴淞.牛黄冲剂治疗寻常型银屑病59例临床观察.中医杂志, 2002, 43 (2) :123124
- 11　崔云刚, 魏峰, 郑军.活血消疒七丸治疗静止期银屑病90例.中国麻风皮肤病杂志, 2000, 16 (3) :186
- 12　王德昌, 薛春兰.清开灵治疗银屑病38例疗效观察.新中医, 1999, 31 (6) :38
- 13　李红兵, 吴淞, 陈力, 等.火杷花根治疗寻常型银屑病50例临床疗效观察.临床皮肤科杂志, 2002, 31 (12) :773774
- 14　周评.甘利欣与复方青黛丸治疗银屑病对比观察.中国皮肤性病学杂志, 2001, 15 (6) :388389
- 15　张建胜, 柳庆明, 马桂芝.中西医结合治疗寻常型银屑病267例观察.时珍国医国药, 2001, 12 (9) :844
- 16　宋宁静, 唐宁枫, 宋兆友.迪银片联合生津汤治疗银屑病的研究.皮肤病与性病, 2000, 22 (3) :23
- 17　陈国羽, 陈晓旭.中西医结合治疗寻常型银屑病97例.皮肤病与性病, 2000, 22 (3) :2324
- 18　刁庆春, 施宗平, 傅艳.火杷花根片治疗寻常型银屑病疗效分析.岭南皮肤性病科杂志, 2001, 8 (3) :145146
- 19　史毓杰.强力宁加丹参注射液联合治疗寻常型银屑病疗效观察.皮肤病与性病, 2000, 22 (1) :2627
- 20　●沛慧, 张锦章.中药消必丸联合治疗银屑病初步观察.临床皮肤科杂志, 2003, 32 (6) :360361
- 21　李宗明, 孙晓莉, 康仓平, 等.克银膏治疗寻常型银屑病258例.实用中医药杂志, 2001, 17 (12) :3233
- 22　刘利红.自制消银油治疗银屑病68例.中医外治杂志, 2003, 12 (1) :48
- 23　宋智琦, 林熙然.外用莪术油霜剂治疗银屑病.中华皮肤科杂志, 1998, 31 (2) :124125
