寻常型银屑病中医治疗进展（期刊）浙江中西医结合杂志2010(08)
寻常型银屑病中医治疗进展
- 1 分型论治1.1 血热型1.2 血燥型1.3 血瘀型
- 1.1 血热型
- 1.2 血燥型
- 1.3 血瘀型
- 2 辨证论治
- 3 外治法
- 4 其他方法
- 5 结 语
- 参考文献
- 参考文献
- 注释
- [1]赵辩.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001.762.
- [2]张永.桃红四物汤治疗银屑病的方药研究探析[J].光明中医, 2008, 23 (10) :174.
- [3]张广中, 王萍, 王莒生, 等.2561例寻常型银屑病中医症候分布和演变规律研究[J].中医杂志, 2008, 49 (10) :894-896.
- [4]侯立军.活血凉血汤加减治疗寻常型银屑病进行期临床观察[J].辽宁中医药大学学报, 2009, 11 (3) :132-133.
- [5]裴文涛, 王思农.犀角地黄汤加减治疗寻常型银屑病40例[J].甘肃中医, 2009, 22 (3) :40-41.
- [6]林茂, 熊芬, 侯秀芹, 等.乌梅合剂治疗寻常性银屑病临床观察[J].医学信息, 2004, 26 (7) :111-112.
- [7]康文娣.羚羊角粉在风热血燥型银屑病中的应用[J].中国社区医师, 2009, 25 (3) :38.
- [8]张潮勃.加味桃红四物汤治疗血瘀型银屑病[J].山西中医, 2008, 24 (11) :60.
- [9]刘岚.消疕汤治疗寻常型银屑病46例[J].江苏中医, 2008, 40 (4) :27.
- [10]叶正明.治血解毒消银汤治疗寻常型银屑病56例临床观察[J].中医药导报, 2008, 14 (8) :60-61.
- [11]陈跃东.清热凉血汤治疗寻常型银屑病78例[J].黑龙江中医药, 2008, (1) :18-19.
- [12]夏晓君.青莲软膏治疗寻常型银屑病疗效观察[J].陕西中医杂志, 2008, 27 (2) :99-100.
- [13]杜锡贤, 开峰, 张洪勤, 等.镇银膏外治寻常型银屑病105例疗效观察[J].中国医药学报, 1999, 14 (3) :26-27.
- [14]卢益萍, 苗秀润.祛银酊外用治疗银屑病临床观察[J].辽宁中医杂志, 2004, 31 (5) :394.
- [15]段建伟, 张文光.隔蒜灸治疗银屑病20例[J].浙江中医杂志, 2006, 41 (10) :603.
- [16]郭耀康, 李新刚.针灸治疗牛皮癣69例疗效观察[J].中医药研究, 1994, 1:54-55.
- [17]陈晓霞, 蒲晓英.中药药浴治疗寻常型银屑病80例[J].四川中医, 2005, 23 (1) :62-63.
- [18]黄敏.刘瓦利主任医师治疗寻常型银屑病的辨证用药经验[J].山西中医学院学报, 2006, 7 (1) :35-36.


寻常型银屑病中医治疗进展
- 魏盛，
- 余土根
- 浙江中医药大学，
- 浙江中医药大学附属第一医院
关键词：寻常型银屑病;中医药疗法;综述

收稿日期：2010-02-23

银屑病是一种增生性、反复发作的红斑鳞屑炎症性皮肤病, 属于中医的“白庀”范畴, 中医文献亦记载有“松皮癣”、“干癣”、“蛇虱”、“白壳疮”等名;《医宗金鉴·外科心法》“白疕”记载:“白疕之形如疹疥, 色白而痒多不快, 由风邪客皮肤, 亦由血燥难容外。”银屑病按临床表现的不同可分为寻常型、脓疱型、红皮病型、关节炎型四种, 临床上又以寻常型最多见[1]。寻常型银屑病初起皮损为绿豆大小红色丘疹, 逐渐扩展融合成为境界清楚的红色斑块, 上覆厚层鳞屑, 并可见蜡滴现象, 薄膜现象和点状出血现象, 病程长, 易反复发作, 按其病情发展的不同阶段可分为进行期, 静止期, 退行期;目前西医对于寻常型银屑病的治疗多采用免疫抑制剂、激素类、维甲酸类等药物, 虽有疗效, 但易复发, 且副作用大;近年来, 针对寻常型银屑病发展的不同阶段采取血热、血瘀、血燥辨证分型治疗和针对患者个体进行整体辩证治疗, 在银屑病的治疗和防止复发等方面均取得较好的效果。现将近年来中医治疗寻常型银屑病的进展综述如下。

1 分型论治
寻常型银屑病一般分为三型:即血热型、血燥型、血瘀型[2];中医辨证的三个基本证型 (血热, 血燥, 血瘀) 相当于寻常型银屑病的进行期、静止期、退行期[3]。

1.1 血热型
侯立军[4]用活血凉血汤加减治疗血热型 (进行期) 寻常型银屑病140例, 方药: 生槐花、白茅根、生地各30g, 紫草根、丹皮、茜草根、丹参各15g, 鸡血藤、板蓝根各30g, 白鲜皮15g, 大便干燥明显者加大黄, 瘙痒甚者加地肤子, 伴咽痛者加黄芩、连翘;皮疹进展迅速者加用羚羊角粉单冲;1天1剂, 水煎服2次。结果总有效率89.9%, 与迪银片比较, 差异有统计学意义 (P<0.05) 。裴文涛等[5]用犀角地黄汤加减治疗血热型寻常型银屑病40例, 药用犀角 (水牛角代) 10g, 生地黄25g, 牡丹皮、赤芍各10g, 热毒炽盛加生石膏、连翘等清热解毒;兼有血瘀之象者加桃仁、红花等活血化瘀;血燥者加当归、丹参等以活血滋阴润燥;若瘙痒者加白鲜皮、地肤子、刺蒺藜等祛风止痒;湿盛者加薏苡仁、土茯苓等清热除湿。结果总有效率97.5%。

血热证相当于于该病初发阶段, 毒热偏盛, 燔灼营血, 皮疹以红斑丘疹为主, 且发展迅速, 新皮疹不断出现, 基底部潮红, 刮去鳞屑可见薄膜和点状出血现象。因此, 治疗宜清热解毒, 凉血祛风;用药多选用牡丹皮、赤芍、生地、茜草、紫草、板蓝根等清热凉血药。

1.2 血燥型
林茂等[6]用乌梅合剂治疗银屑病血燥型168例, 治疗组口服乌梅合剂 (乌梅、生牡蛎、煅牡蛎、夏枯草各30g, 莪术15g, 红花10g) 水煎服, 1天1剂, 煎取400ml, 分早晚服用。结果总有效率90.5%。康文娣[7]用犀角地黄汤合羚羊角粉加味, 药用羚羊角粉2g (分2次冲服) , 水牛角、生地各20g, 丹皮、赤芍各15g, 紫草10g, 白茅根15g, 大青叶、板蓝根、丹参、土茯苓、苦参、白鲜皮各10g, 白花蛇舌草、半枝莲各30g, 治疗血燥型银屑病78例, 对照组57例口服犀角地黄汤, 结果治疗组总有效率97.4%, 对照组为71.8%。两组疗效比较差异有统计学意义 (P<0.05) 。

血燥证相当于该病的静止期, 由于疾病反复发作, 迁延不愈, 热毒日久, 耗伤营血, 营血阴液亏虚, 生风化燥, 皮疹以斑片状皮疹为主, 颜色渐淡, 鳞屑较薄且偏干;因此, 治疗宜养血润燥, 活血解毒;用药多选用红花、丹皮、生地、白茅根、大青叶、丹参等养血活血药。

1.3 血瘀型
张朝勃[8]用加味桃红四物汤 (益母草30g, 连翘20g, 当归15g, 桃仁、红花、白术、茯苓、莪术、皂角刺、露蜂房各10g, 川芎、全蝎各6g。1天1剂, 水煎早晚分服) 治疗血瘀型寻常型银屑病43例, 同时皮损处外涂维A酸软膏, 1天2次, 1个月为1个疗程, 共治疗2个疗程, 总有效率83.7%。

血瘀证相当于疾病的退行期, 由于疾病病程日久, 导致热毒内蕴, 耗液伤津, 阴血亏亏虚, 以致血瘀阻络, 皮疹以暗红色斑块为主, 鳞屑紧固, 皮损肥厚浸润, 似皮革状或苔藓样变。治疗宜活血通络, 凉血解毒。用药多选用益母草、当归、桃仁、红花、莪术、川芎等活血凉血药。

2 辨证论治
遵循中医辨证论治原则, 根据患者整体情况, 皮疹分布、性质、颜色的不同运用主方辨证加减治疗寻常型银屑病, 疗效显著。刘岚[9]采用自拟消疕汤治疗寻常型银屑病46例, 药物组成:土茯苓、生槐花各20g, 茜草、白茅根各15g, 丹参、生地、赤芍、黄芩各10g, 白花蛇舌草15g, 天冬、麦冬、生甘草各10g。水煎早晚分服, 1天1剂, 总有效率91.3%。叶正明[10]自拟治血解毒消银汤治疗寻常型银屑病, 方药:生地10～20g, 紫草、赤芍、丹皮、当归各10g, 川芎6～10g, 红花3～6g, 桃花6～10g, 乌梢蛇10～15g, 白蒺藜10g, 银花10～15g, 土茯苓10～30g。1天1剂, 水煎2次分服。对照组用复方氨肽素片。结果治疗组总有效率91.1%, 对照组为76.8%。陈跃东[11]用清热凉血汤治疗寻常型银屑病78例, 方药:银花10g, 连翘15g, 黄芩、丹参、生地、丹皮、赤芍、槐米、当归、川芎、荆芥、防风各10g, 甘草5g。风热、血热甚者加苦参、野菊花各10g;湿热蕴积者加萆薢10g, 苡仁米15g;血虚风燥者加熟地、僵蚕各10g。总有效率89.7%。

3 外治法
夏晓军[12]用青莲软膏 (青黛、黄连、黄柏各50g, 冰片10g, 羊毛脂100g, 凡士林1000g) , 每天外涂患处2次, 8周总有效率81.2%。杜锡贤等[13]用镇银膏 (黄连、白鲜皮、川椒、知母、麻油等中草药研制而成的一种外用膏剂) 治疗105例寻常型银屑病, 治疗前先洗澡清洁皮肤, 然后用软毛刷将镇银膏均匀外涂于患处。药膏厚度约1mm左右, 涂药后随即用塑料薄膜包封, 每5天换药1次, 头部换药时每10天理发1次, 疗程为2个月, 总有效率100%。卢益萍等[14]用祛银酊外用治疗寻常型银屑病31例, 药用白鲜皮、苦参各30g, 黄芩20g, 雷公藤、土大黄各30g, 用75%酒精1000ml浸泡2周, 取汁外涂皮损处, 1天2次, 18天为 1个疗程, 有效率90.3%。

4 其他方法
段建伟等[15]用隔蒜灸治疗银屑病20例, 将大蒜切成2mm厚的蒜片, 用棉签扎小孔, 上置大艾炷, 点燃后在皮损处施灸, 先灸皮损较重或始发部位, 渐至全身。每次择3～5处施灸, 灸至局部出现轻微小水泡, 治疗后第2天局部出现明显的水泡为度。施灸1周2次, 1个月为1个疗程, 连续灸6个疗程, 每个疗程间隔1周。灸治后产生的水泡可用消毒针刺破, 放出其中黏液, 注意防止感染。结果20例患者中治愈6例 (皮损消退95%以上) , 好转14例 (皮损消退50%以上) 。郭耀康等[16]用针灸治疗寻常型银屑病69例, 取曲池、外关、合谷、血海、足三里、阳陵泉为主穴, 均取双穴;血热型加大椎, 血燥型加隔俞、尺泽, 血瘀型加耳背放血, 痒甚心烦加大陵, 口苦易怒加太冲, 阴虚加三阴交、太溪。治疗方法为选用30号毫针快速刺入皮肤, 施以捻转平补平泻法留针30min, 隔10min行针1次, 10次为1个疗程, 疗程间休息3天, 平均治疗4个疗程, 结果总有效率为98.6%。陈晓霞等[17]用中药坐浴治疗寻常型银屑病80例, 中药药液的配制:苦参、蛇床子、黄柏、苍术、苍耳子、玄参、丹参、白鲜皮、地肤子各30g, 冰片15g (后下) , 煎煮过滤, 浓缩制成500ml分装备用。每天晨将中药药液配制成5‰～10‰的浓度, 浴缸中浸泡全身, 水温40℃～42℃。结果治愈28例, 平均疗程28天。

5 结 语
银屑病的病因尚不明确, 发病机制复杂, 故目前西医对于银屑病尚无理想的治疗方法。根据中医整体辨证论治原则, 中医药治疗寻常型银屑病方法灵活多变, 并且疗效确切, 具有延长缓解期, 毒副作用小的优势[18]。但是, 中医药在治疗寻常型银屑病方面也有自身的不足之处, 比如治疗过于个体化, 对该病辨证分型的认识和病因病机的研究还有待统一, 药物和方剂的使用有待规范化和标准化。

参考文献
- [1]赵辩.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001.762.
- [2]张永.桃红四物汤治疗银屑病的方药研究探析[J].光明中医, 2008, 23 (10) :174.
- [3]张广中, 王萍, 王莒生, 等.2561例寻常型银屑病中医症候分布和演变规律研究[J].中医杂志, 2008, 49 (10) :894-896.
- [4]侯立军.活血凉血汤加减治疗寻常型银屑病进行期临床观察[J].辽宁中医药大学学报, 2009, 11 (3) :132-133.
- [5]裴文涛, 王思农.犀角地黄汤加减治疗寻常型银屑病40例[J].甘肃中医, 2009, 22 (3) :40-41.
- [6]林茂, 熊芬, 侯秀芹, 等.乌梅合剂治疗寻常性银屑病临床观察[J].医学信息, 2004, 26 (7) :111-112.
- [7]康文娣.羚羊角粉在风热血燥型银屑病中的应用[J].中国社区医师, 2009, 25 (3) :38.
- [8]张潮勃.加味桃红四物汤治疗血瘀型银屑病[J].山西中医, 2008, 24 (11) :60.
- [9]刘岚.消疕汤治疗寻常型银屑病46例[J].江苏中医, 2008, 40 (4) :27.
- [10]叶正明.治血解毒消银汤治疗寻常型银屑病56例临床观察[J].中医药导报, 2008, 14 (8) :60-61.
- [11]陈跃东.清热凉血汤治疗寻常型银屑病78例[J].黑龙江中医药, 2008, (1) :18-19.
- [12]夏晓君.青莲软膏治疗寻常型银屑病疗效观察[J].陕西中医杂志, 2008, 27 (2) :99-100.
- [13]杜锡贤, 开峰, 张洪勤, 等.镇银膏外治寻常型银屑病105例疗效观察[J].中国医药学报, 1999, 14 (3) :26-27.
- [14]卢益萍, 苗秀润.祛银酊外用治疗银屑病临床观察[J].辽宁中医杂志, 2004, 31 (5) :394.
- [15]段建伟, 张文光.隔蒜灸治疗银屑病20例[J].浙江中医杂志, 2006, 41 (10) :603.
- [16]郭耀康, 李新刚.针灸治疗牛皮癣69例疗效观察[J].中医药研究, 1994, 1:54-55.
- [17]陈晓霞, 蒲晓英.中药药浴治疗寻常型银屑病80例[J].四川中医, 2005, 23 (1) :62-63.
- [18]黄敏.刘瓦利主任医师治疗寻常型银屑病的辨证用药经验[J].山西中医学院学报, 2006, 7 (1) :35-36.
