应用王玉章回阳生肌法治疗臁疮阴证疮疡典型病例报告（期刊）世界中医药2015(12)
应用王玉章回阳生肌法治疗臁疮阴证疮疡典型病例报告
- 1 临床资料
- 2 理论探讨
- 参考文献
- 参考文献
- 注释
- [1]李曰庆.中医外科学[M].北京:中国中医药出版社,2007.
- [2]李燕,杨彩云,王若,等.循序减压弹力袜对下肢深静脉瓣膜功能保护作用的临床研究[J].河北医药,2015,37(2):236-237.
- [3]葛玲玲.下肢浅静脉曲张的综合治疗与术后护理[J].吉林医学,2012,33(2):355-356.
- [4]王爱林,徐恒,徐福军,等.应用剥脱电凝方法治疗下肢静脉曲张性溃疡[J].中国血管外科杂志,2013,5(2):123-124.
- [5]陈娟,杨运红,范兵,等.聚桂醇泡沫硬化术与大隐静脉高位结扎治疗下肢静脉曲张的效果对比[J].中国医药导报,2015,12(3):77-80.
- [6]贾连成,盛巡,孙明杰,等.回阳生肌膏对慢性难愈性皮肤溃疡疗效观察及作用机制探讨[J].中国中医药信息杂志,2009,16(10):10-11.
- [7]王广宇,董建勋,徐旭英,等.回阳生肌散对慢性难愈性皮肤溃疡伴铜绿假单胞菌感染31例[J].辽宁中医药杂志,2013,40(10):2045-2047.
- [8]王广宇,王伏声,丁毅,等.回阳生肌膏对慢性皮肤溃疡形态变化的初步研究[J].中国医药导报,2014,11(22):90-93.
- [9]张颖.回阳生肌膏对人类慢性皮肤溃疡创缘成纤维细胞增值调控的影响[D].北京:北京中医药大学,2005.


应用王玉章回阳生肌法治疗臁疮阴证疮疡典型病例报告
- 董雨，
- 黄凤，
- 王雨，
- 王广宇，
- 朱艳萍，
- 游伟，
- 王伏声，
- 丁毅，
- 徐旭英
- 首都医科大学附属北京中医医院
摘要：患者男性,67岁,双下肢静脉迂曲成团20年,酸胀5年,右小腿内侧破溃6个月,临床诊断下肢静脉淤积性溃疡,给予王玉章回阳生肌法内服药配合外治法治疗溃疡愈合。

基金：北京市科委首都特色项目(编号:Z121107001012103);北京市卫生系统高层次卫生技术人才(学科骨干)项目(编号:2013-3-080);北京市中医药管理局中医外治法专项(编号:WZF2012-02);北京市中医药“十病十药”成药性研究项目(编号:CYX2014-02);北京中医药科技发展面上课题专项(编号:JJ2013-03)

关键词：王玉章;回阳生肌法;臁疮

作者简介：董雨(1986.6—),男,大学本科,住院医师,研究方向:中医外科疾病诊治,E-mail:dongyu1986@hotmail.com徐旭英(1973.4—),男,博士,副主任医师,硕士研究生导师,首都医科大学附属北京中医医院疮疡科主任,研究方向:中医外科常见病、多发病及疑难病,E-mail:xxying7341@126.com

收稿日期：2015-03-15

Case Report of Wang Yuzhang's Huiyang Shengji Method in Treating Chronic Leg Ulcer
- Dong Yu,
- Huang Feng,
- Wang Yu,
- Wang Guangyu,
- Zhu Yanping,
- You Wei,
- Wang Fusheng,
- Ding Yi,
- Xu Xuying
- Beijing Hospital of Traditional Chinese Medicine
Abstract：A male patient of 67 years old with varicose vein of lower limbs for 20 years,right calf soreness for 5 years and medial calf ulcer for 6 months was diagnosed with chronic leg ulcer. He was effectively treated by herbal medicine and drugs for external use under the guidance of Wang Yuzhang's Huiyang Shengji Method.

Key words：Wang Yuzhang;Huiyang Shengjing Method;Chronic leg ulcer

Received：2015-03-15

1 临床资料
患者,男,67 岁,主因“双下肢静脉迂曲成团20年,酸胀5 年,右小腿内侧破溃6 个月”入院。病例特点: 1) 下肢静脉曲张病史20 年,未系统诊治; 2) 慢性起病,病程长,右小腿先后出现皮肤色素沉着、湿疹、糜烂、破溃,当地医院经抗感染、换药治疗后疮面始终未愈; 3) 现症见: 久站后下肢酸沉,朝轻暮重,右小腿疮面疼痛和缓,纳呆,腰膝酸软; 4) 专科: 久站后双膝下沿大隐静脉走形处可见静脉迂曲成团,未触及结节,局部皮温略高,足靴区可见色素沉着,右小腿内侧可见破溃,范围约7. 5 × 5. 0 cm2,深及皮下,疮内见淡黄色坏死组织、浅绿色质稀腥臭分泌物,未见明显肉芽组织,疮周色暗、皮温略高( 图1) ; 5) 舌淡暗,苔薄白,脉沉细; 6) 理化检查: 全血细胞分析:白细胞总数11. 92 × 109/ L,中性粒细胞百分比72. 5% ,中性粒细胞绝对值8. 64 × 109/ L,血红蛋白浓度105 g /L,血小板总数379 × 109/ L; C-反应蛋白33. 2 mg / L; 动态红细胞沉降率51 mm / H; 白蛋白26. 5 g / L; ANCA: 抗蛋白酶3 抗体、抗髓过氧化物酶抗体阴性; 结核感染T细胞斑点检测( T-SPOT) 阴性; 3 次疮面细菌培养: 铜绿假单胞菌; 疮面分泌物找真菌、抗酸杆菌未见; 下肢动静脉超声: 双股静脉瓣膜功能不全; 7) 中医诊断: 臁疮病; 辨证: 脾肾不足,寒凝阻络。西医诊断: 1) 下肢慢性溃疡; 2) 下肢静脉功能不全; 3) 下肢静脉曲张。

入院后仅内服回阳生肌汤( 生黄芪、党参、茯苓、山药、生白术、苍术、肉桂、白芥子、桂枝、牛膝、陈皮、木瓜、鸡血藤等) ,外用回阳生肌纱条敷贴患处,每日换药1 次。入院后第1 周疮内腐肉逐渐化脓,脓液由稀薄变为浓稠,颜色由淡绿色变为浅黄色,红色肉芽组织及少量皮岛形成( 图2) 。第2 周时疮内肉芽组织逐渐增多,呈红色颗粒状,触之出血。第3 周时疮缘向内可见上皮爬升,疮形缩小,疮面进一步愈合,查白细胞总数、C-反应蛋白、动态红细胞沉降率均下降,疮面炎性反应得到控制,连续3 次疮面细菌培养为肺炎克雷伯菌,特殊菌得到抑制。此外,患者食欲逐渐增加,复查血红蛋白浓度、白蛋白较前升高,整体营养状态得到改善( 表格1) 。第6 周时疮面愈合( 图3) ,下肢酸沉、腰膝酸软等症状好转。随访1 年,未见复发。

2 理论探讨
臁疮是指发生于小腿臁骨部分的慢性皮肤溃疡,俗称老烂腿,相当于西医的小腿慢性溃疡［1］,多见于久立或负重远行,劳累过度,耗伤气血,气虚血瘀,下肢经络阻隔,气血凝滞,加之湿热下迫,局部皮肤失于濡养,热盛肉腐,破溃流脓［2］。急性期时多由于湿热下注或兼加外感邪毒所致,可见局部红肿灼痛,脓血外溢,此阶段病情虽急,但利于控制,病程较短［3］。而绝大多数患者小腿溃疡反复发作、病势缠绵、经年不愈,慢性期可见疮面平塌下陷,肉芽晦暗无光泽,或苍白,或紫暗,脓质清稀而冷,量少色淡,疮周皮色淡暗无光,根盘散漫,同时伴有腰膝酸软、肢体冷痛沉胀。王玉章教授将此类处于慢性期的溃疡归结为阴证疮疡,辨证则为肾虚寒凝。

图 1 初诊
图 2 治疗后 1 周
图 3 治疗后 6 周
表1 患者理化指标变化
现代医学治疗上包括非手术疗法( 加压疗法、伤口和皮肤护理、药物治疗、运动)［4-5］、介入疗法( 硬化疗法、血管内射频和激光消融术、血管内治疗)［6］、手术疗法( 结扎、剥离和静脉切除术、腔镜下交通支结扎术、瓣膜重建术)［7］。临床实践中发现部分患者采用手术治疗和( 或) 植皮术后小腿溃疡仍反复发作,需要长期诊治,医疗费用提高,生活质量降低。手术治疗仅能改变局部病理状态,而不能很好地纠正此类患者常合并的食欲减退、疲乏无力、腰膝酸软、四肢冷痛等症状。

王玉章教授对于此类溃疡抱有“保养恶疮”之观点,即调和阴阳,补气养血,以待正气恢复后生肌长肉,临床治疗中首选回阳生肌汤口服配合还阳熏药卷烟熏疮面。回阳生肌汤药由党参、茯苓、白术、山药、肉桂、白芥子、防己、木瓜等药物组成。参苓术药健脾益气,桂附温肾助阳,配合防己、木瓜祛湿通络达到扶正兼以祛邪的整体治疗思路。此外,外用药回阳生肌纱条由还阳熏药卷改进而成,其中含有人参、黄芪、肉桂、当归、川芎等药物。人参大补元气,黄芪补肺健脾、生肌长肉,肉桂下行,益火之源,宣通血脉,当归、川芎共凑养血活血之功。诸药共行,益气温阳,托里生肌。

我科近年来从炎性反应、细胞生长因子合成及分泌、毛细血管生成、细胞增殖及调控、胶原合成及代谢、细菌耐药性等角度对回阳生肌法及其相关制剂展开临床、基础研究,现有研究认为回阳生肌膏( 散) 可以调节炎性反应因子( TNF-α、IL-8、TXB2等) 、减轻炎性反应,促进毛细血管、成纤维细胞、I型胶原蛋白合成,抑制铜绿假单胞菌、耐药金黄色葡萄球菌等特殊菌生长,从而促使疮面愈合［8-11］。

中医外科诊治过程中尤为注重辨病与辨证相结合、整体与局部相结合、内服药与外用药相结合,该病例报道中患者具备肾虚寒凝证的典型症状和局部表现,应用王玉章教授回阳生肌法内服药配合外治法有效地缓解患者整体症状、促进疮面愈合,临床实践疗效肯定。

参考文献
- [1]李曰庆.中医外科学[M].北京:中国中医药出版社,2007.
- [2]李燕,杨彩云,王若,等.循序减压弹力袜对下肢深静脉瓣膜功能保护作用的临床研究[J].河北医药,2015,37(2):236-237.
- [3]葛玲玲.下肢浅静脉曲张的综合治疗与术后护理[J].吉林医学,2012,33(2):355-356.
- [4]王爱林,徐恒,徐福军,等.应用剥脱电凝方法治疗下肢静脉曲张性溃疡[J].中国血管外科杂志,2013,5(2):123-124.
- [5]陈娟,杨运红,范兵,等.聚桂醇泡沫硬化术与大隐静脉高位结扎治疗下肢静脉曲张的效果对比[J].中国医药导报,2015,12(3):77-80.
- [6]贾连成,盛巡,孙明杰,等.回阳生肌膏对慢性难愈性皮肤溃疡疗效观察及作用机制探讨[J].中国中医药信息杂志,2009,16(10):10-11.
- [7]王广宇,董建勋,徐旭英,等.回阳生肌散对慢性难愈性皮肤溃疡伴铜绿假单胞菌感染31例[J].辽宁中医药杂志,2013,40(10):2045-2047.
- [8]王广宇,王伏声,丁毅,等.回阳生肌膏对慢性皮肤溃疡形态变化的初步研究[J].中国医药导报,2014,11(22):90-93.
- [9]张颖.回阳生肌膏对人类慢性皮肤溃疡创缘成纤维细胞增值调控的影响[D].北京:北京中医药大学,2005.
