张志礼中西医结合辨治银屑病临床经验（期刊）北京中医药2020(08)
张志礼中西医结合辨治银屑病临床经验
- 1 寻常型银屑病1.1 从血论治,解毒药贯穿始终1.2 中药治疗寻常型银屑病的作用机制1.2.1 寻常型银屑病中医病机中“毒邪”的西医病理基础:1.2.2 寻常型银屑病中医病机中“血瘀”的西医病理基础:
- 1.1 从血论治,解毒药贯穿始终
- 1.2 中药治疗寻常型银屑病的作用机制1.2.1 寻常型银屑病中医病机中“毒邪”的西医病理基础:1.2.2 寻常型银屑病中医病机中“血瘀”的西医病理基础:
- 1.2.1 寻常型银屑病中医病机中“毒邪”的西医病理基础:
- 1.2.2 寻常型银屑病中医病机中“血瘀”的西医病理基础:
- 2 脓疱型银屑病
- 3 关节型银屑病
- 4 红皮病型银屑病
- 5 小结
- 参考文献
- 参考文献
- 注释
- [1] 赵炳南,张志礼,孙在原.简明中医皮肤病学[M].北京:中国中医药出版社,2014:190-194.
- [2] 张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001:115-118.
- [3] 张志礼.凉血活血汤治疗进行期银屑病的临床及实验研究[C]//中国中西医结合学会皮肤性病专业委员会.2001年中国中西医结合皮肤性病学术会议论文汇编.北京:中国中西医结合学会,2001:58-67.
- [4] 王萍,张芃,邓丙戌,等.张志礼中医辨证治疗银屑病方法及临床研究(二)[J].中国中西医结合皮肤性病学杂志,2005,4(1):1-3.
- [5] 周垒,蔡念宁,陶洋,等.解毒散瘀汤治疗血瘀型银屑病对血脂、载脂蛋白的影响[J].中国医药学报,2001,16(3):35-36.
- [6] 张志礼,邓丙戌,王萍,等.凉血活血汤治疗银屑病研究[J].医学研究通讯,2002,31(8):23.
- [7] 周垒,张志礼,邓丙戌,等.中药凉血活血汤对角质形成细胞增殖的影响[J].中华皮肤科杂志,2001,34(6):29-30.
- [8] 翟春艳,底婷婷,赵京霞,等.解毒药与凉血药配伍对咪喹莫特诱导的银屑病样小鼠模型的干预作用[J].首都医科大学学报,2018,39(2):243-251.
- [9] 蒙玉娇,李宁飞,翟春艳,等.养血方与养血解毒方对咪喹莫特诱导的银屑病样小鼠的作用[J].中国病理生理杂志,2018,34(8):1468-1476.
- [10] 李宁飞,王燕,赵京霞,等.活血解毒方对银屑病小鼠血管增殖以及炎症因子的干预作用[J].北京中医药大学学报,2019,42(4):296-303.
- [11] 李萍,王莒生,赵京霞,等.银屑病“血分蕴毒”病机解析[J].首都医科大学学报,2009,30(4):413-417.
- [12] 赵京霞,李萍,刘欣,等.理血解毒类方对寻常型银屑病患者外周血血管内皮生长因子水平的影响[J].首都医科大学学报,2009,30(4):423-425.
- [13] 陈朝霞,赵京霞,李萍,等.凉血活血胶囊含药血清对微血管异常生成的影响[J].首都医科大学学报,2010,31(1):93-98.
- [14] 朱学骏,王宝玺,孙建方,等.皮肤病学[M].2版.北京:北京大学医学出版社,2011:153-163.
- [15] 刘矗,杨慧敏,张志礼.泛发性脓疱型银屑病43例临床分析[J].中国皮肤性病学杂志,2000,14(4):35.
- [16] 邓丙戌,张志礼,王萍,等.中西医结合治疗关节病型银屑病48例[J].北京中医,2002,21(4):227-229.
- [17] 李伟凡,王萍.中医辨证论治及中西医结合治疗关节病性银屑病47例临床分析[J].中国中西医结合杂志,2008,28(10):928-931.
- [18] 王玉明,张秦,邵培培.103例银屑病关节炎病机及证型探析[J].北京中医药,2011,30(10):731-733.
- [19] 赵伟,龚瑜,史玉玲.银屑病性关节炎免疫机制及生物制剂治疗的进展[J].国际皮肤性病学杂志,2015,41(5):290-293.
- [20] 马丛,张秦,邵培培,等.清热养阴除湿丸治疗湿热型银屑病关节炎疗效及安全性的随机对照研究[J].北京中医药,2017,36(10):877-881.
- [21] 吴晓云,王晓华,李应宏.身痛逐瘀汤联合西药治疗银屑病关节炎瘀血痹阻证患者疗效观察[J].内科,2017,12(4):480-483.
- [22] 刘矗,张志礼.40例红皮病型银屑病的中医治疗[J].北京中医,1998,17(1):37-38.
- [23] 邓丙戌,张志礼,王萍,等.中西医结合治疗红皮病型银屑病113例分析[J].中华皮肤科杂志,1998,31(2):55.
- [24] 邓丙戌,张志礼,王晓莲,等.1121例银屑病患者小脓疱发生的分析[J].临床皮肤科杂志,1997(5):31-32.
- [25] 娄卫海,王萍,孙丽蕴.红皮病合并关节病性银屑病13例临床分析[J].中国中西医结合皮肤性病学杂志,2010,9(3):173-174.


张志礼中西医结合辨治银屑病临床经验
- 朱慧婷，
- 王萍，
- 娄卫海，
- 周冬梅，
- 陈维文，
- 蔡念宁
- 首都医科大学附属北京中医院皮肤科
摘要：张志礼教授师从赵炳南教授,从事皮肤性病学科临床、教学、科研工作45年,在中医、中西医结合治疗方面造诣深厚。张教授治疗寻常型银屑病主张“从血论治、解毒药贯穿始终”,其中针对血热证,治以清热解毒、凉血活血;血燥证,治以养血活血润肤、健脾除湿解毒;血瘀证,治以活血化瘀软坚、除湿解毒。对于脓疱型银屑病,张教授认为急性期属湿热蕴毒,病久多属阴伤;关节型银屑病分为毒热阻络、寒湿痹阻、肝肾亏损3型论治;红皮病型银屑病则分为毒热炽盛、阴虚血瘀2型论治。

基金：国家自然科学基金面上项目(81774309);北京市医院管理局培育计划项目(PZ2020015);北京市医院管理局青年人才培养“青苗计划”项目(QML20171001);国家中医药管理局中医学术流派传承工作室项目(LPGZS2012-03)

关键词：张志礼;银屑病;从血论治;毒邪;血瘀

作者简介：朱慧婷,女,37岁,博士,副主任医师。研究方向:中医治疗变态反应性皮肤病和损美性皮肤病。*蔡念宁,E-mail:cnn1123@hotmail.com

收稿日期：2020-05-11

Research on Professor ZHANG Zhi-li's experience in the treatment of severe dermatosis
- JIANG Chun-yan,
- YANG Lan,
- ZHOU Dong-mei,
- ZHANG Guang-zhong,
- SUN Li-yun,
- QU Jian-hua,
- WANG Ping,
- ZHANG Cang
张志礼教授师从首都医科大学附属北京中医医院中医皮肤科创始人赵炳南教授,是燕京赵氏皮科流派最主要的学术继承人之一。张教授从事皮肤性病学科临床、教学、科研工作45年,在中医、中西医结合治疗皮肤性病方面有深厚造诣。现将张教授辨治各型银屑病的经验分享如下。

1 寻常型银屑病
1.1 从血论治,解毒药贯穿始终
赵炳南教授提出“内有蕴热、郁于血分”为寻常型银屑病的基本病机,血热证、血燥证和血瘀证是本病最基本的3个证型,“从血论治”为基本治则,并分别创立了凉血活血汤、养血解毒汤和活血散瘀汤治疗不同证型银屑病[1]。张教授继承赵老“从血论治”理念[2],具体组方遣药时依据对银屑病病理机制、中药药理研究有所调整。张教授认为,银屑病病理过程存在细胞因子失衡导致的皮肤过度炎症,此为中医“毒邪”的病理基础,治疗时当以解毒法贯穿始终。血热证,治以清热解毒、凉血活血,予凉血活血汤加大黄、板蓝根;血燥证,治以养血活血润肤、健脾除湿解毒,予养血解毒汤去蜂房,减少过敏及病情激惹风险,加白术、枳壳、薏苡仁加强健脾利湿、解毒润肤之力;血瘀证,治以活血化瘀软坚、除湿解毒,予活血散瘀汤加用土茯苓、重楼、薏苡仁以加强清热解毒、健脾利湿之力[3]。整理张教授治疗银屑病的临床处方可以发现,其使用最多的是清热解毒类药物,板蓝根、大青叶、土茯苓、槐花、北豆根、锦灯笼等使用频率超过90%[4],可见其对毒邪的重视。张教授根据毒邪的性质,选药有所区别:挟湿毒者,常用土茯苓利湿解毒;挟热毒者,常用板蓝根、大青叶、重楼清热解毒;合并扁桃体炎、上呼吸道感染者,常用金银花、连翘、锦灯笼解毒利咽;毒热入营,用羚羊角粉、生玳瑁、金银花炭等清营解毒[3,5]。

1.2 中药治疗寻常型银屑病的作用机制
1.2.1 寻常型银屑病中医病机中“毒邪”的西医病理基础:
张教授观察到,进行期银屑病患者血清白介素(IL)-8、肿瘤坏死因子(TNF-α)水平升高,经凉血活血汤治疗病情缓解后IL-8、TNF-α水平降低,提示凉血活血汤对IL-8及TNF-α有抑制作用,可能为中药治疗进行期银屑病的靶点之一[3]。进一步研究[6-7]发现,凉血活血汤可降低角质细胞能量代谢水平,显著抑制角质细胞的增殖。张教授由此初步提出了银屑病中医病机中的“毒邪”与细胞因子异常、角质细胞增殖有关。

北京中医医院皮肤科及北京市中医研究所沿此思路对寻常型银屑病病机中的“毒邪”本质进行了进一步研究,通过咪喹莫特诱导的银屑病样皮损小鼠模型验证了凉血解毒中药[8]、养血解毒中药[9]、活血解毒中药[10]在改善皮损、抑制角质形成细胞增生分化以及减轻炎性浸润等方面均优于单纯凉血、养血、活血中药,解毒药的加入提高了对IL-23、IL-17 mRNA表达的抑制作用。在此基础上,系统提出了银屑病“血分蕴毒”理论[11],银屑病病理学基础与局部炎性反应关系密切,“热毒”的主要病机是T淋巴细胞的活化及细胞因子的过度产生,中药解毒功效与西医抑制细胞因子过度活化、抑制角质细胞增殖有内在联系,并以“血分蕴毒”理论指导临床用药,形成优化现在临床习用的银屑病血热方、血燥方、血瘀方。

1.2.2 寻常型银屑病中医病机中“血瘀”的西医病理基础:
血浆血栓素(TX)B2是TXA2的代谢产物,间接反映血小板聚集和血管收缩程度;6-酮-前列腺素PGF1α(6-Keto-PGF1α)是前列腺素I2降解产物,间接反映血小板聚集的抑制程度。张教授认为TXB2和6-Keto-PGF1α是一组活血化瘀指标,寻常型银屑病3个证型患者的TXB2和6-Keto-PGF1α水平均较正常人高,说明“血瘀”的生化改变(血管收缩及血小板聚集)共同存在;而血热证的6-Keto-PGF1α水平显著高于血瘀证和血燥证,血管扩张明显[3]。通过甲皱微循环检测发现,银屑病患者存在明显的管袢变细、变短、交叉、畸形管袢(拐杖型、八字型扭曲)等表现,其中血瘀证患者的甲皱微循环改变最重,其形态、袢周状态及总积分值与血热、血燥证及正常组均有显著性差异;经凉血活血汤治疗后,进行期银屑病患者甲皱微循环积分水平明显降低,经活血治疗微循环障碍改善,皮疹减轻,因此张教授认为血热证、血燥证和血瘀证都共同存在着“血瘀”的生化改变,活血法可运用于寻常型银屑病各证型的治疗中。

在此思路启发下,临床研究[12]发现银屑病患者血清中血管内皮生长因子(VEGF)水平较正常人升高,且血热证和血燥证经治疗后血清VEGF水平出现明显下调,提示抑制血管新生可能是凉血解毒方和养血解毒方治疗血热型和血燥型银屑病的机制之一。并且通过小鼠银屑病模型、人真皮微血管内皮细胞株等模型分别验证了活血解毒中药、凉血活血中药可以有效抑制异常微血管内皮细胞增生、迁移,抑制微血管管腔形成,降低真皮微血管密度,改善微循环障碍[10,13],进一步阐明了活血法用于寻常型银屑病各证型的作用机制。

目前认为,银屑病是一种多基因缺陷、T细胞主导、角质细胞过度增殖、病理机制复杂的疾病[14]。回顾张教授的研究,20世纪90年代其已经认识到中药治疗银屑病是多环节多靶点起效,并针对相应病理机制引入西医指标对中医有效方剂进行了初步研究,开创了中西医结合皮肤病科研先河。其关于银屑病“毒邪”“血瘀”病理基础的探索至今仍有重要意义:把细胞因子过度活跃、角质细胞过度增殖与中医“毒邪”,微循环障碍和血管活性物质异常与中医“血瘀”联系起来,形成了银屑病“血分蕴毒”理论并优化了用药方案。

2 脓疱型银屑病
张教授认为,脓疱型银屑病急性发作时病机为湿热蕴久、兼感毒邪、热入营血,中医治疗用解毒凉血汤(生石膏、生地黄、羚羊角粉、黄连、莲子心、白茅根、天花粉、紫花地丁、生栀子、重楼、生甘草)加减,配合补液治疗[15],高热患者可予消炎痛片对症退热。若病程迁延日久,伤阴化燥,舌红无苔或裂纹舌,则应凉血养阴、清解余毒、顾护正气,方选解毒养阴汤加减(南沙参、北沙参、石斛、玄参、黄芪、生地黄、金银花、蒲公英、赤芍、重楼、土茯苓、白花蛇舌草)。外用药方面,对于红斑及小脓疱选用炉甘石洗剂,大片脓湖或糜烂外用氯霉素氧化锌油,干燥脱屑者选用甘草油;由于此为无菌性脓疱,无需使用抗生素。张教授对43例脓疱型银屑病患者治疗1周后发现,以中药治疗为主的患者41.8%脓疱开始消退;对仍有脓疱新起或脓疱未见明显消退的25例患者加用强的松30～40 mg/d(19例)或雷公藤多苷30～60 mg/d(6例),待皮疹控制后减停激素或雷公藤。调查发现,中药疗效欠佳的患者既往多有不恰当使用激素或免疫抑制剂的病史,张教授指出,复发问题和激素、免疫抑制剂的减撤是脓疱型银屑病治疗的难点[2,15]。系统使用中药可较快减撤激素或免疫抑制剂,较迅速地缓解病情、缩短疗程、延迟治愈者复发时间。

3 关节型银屑病
关节型银屑病病机为风湿毒热、痹阻经络,治疗宜选用独活寄生汤[1]。随着对本病致病机制认识的加深,结合临床观察,张教授将本型银屑病辨为毒热阻络、寒湿痹阻、肝肾亏损3个证型[16],其中毒热阻络者占多数,这与李伟凡等[17]、王玉明等[18]的观察结果一致。本病在急性期中医辨证多为毒热阻络证,症见关节红肿热痛、活动受限,泛发鲜红斑片或全身弥漫潮红。治以解毒凉血、通经活络,药用羚羊角粉、板蓝根、金银花、草河车、白茅根、生地黄、牡丹皮、桑枝、秦艽、木瓜、鸡血藤,大黄。本型在缓解期或静止期多为寒湿痹阻证,症见关节疼痛遇寒加重、皮疹可呈蛎壳状。治以散寒除湿、活血通络,药用桂枝、独活、羌活、白术、茯苓、当归、红花、天仙藤、络石藤、延胡索。本病经久不愈者,多属肝肾亏损证,症见关节僵硬、肿大畸形。治以滋补肝肾、通经活络,药用杜仲、菟丝子、桑寄生、牛膝、枸杞子、鸡血藤、乌梢蛇、延胡索、川芎。考虑到关节疼痛给患者带来的痛苦,也为避免关节发生不可逆损害,张教授治疗本病以中医辨证为基础,对症使用消炎镇痛药,酌情联合其他具有活血通络或免疫抑制作用的中药制剂(如口服雷公藤多苷片、昆明山海棠片,静脉滴注复方丹参注射液);重症及病情顽固者需中西医结合治疗,可适当选用激素或免疫抑制剂(如甲氨蝶呤等),以免出现关节畸形,减小对患者生活质量的影响。银屑病性关节炎的发病机制十分复杂,有多种免疫细胞和免疫分子参与,异常T细胞的活化、增殖、分化是发病的主要原因,西医针对发病机制中TNF-α和IL-12、23、17等主要炎症介质靶点开发出了相应生物制剂,提升了银屑病性关节炎的疗效[19]。目前对于部分关节型银屑病轻中症患者,中医药仍是一种简便验廉的治疗手段;中重症可采用中药联合抗风湿药治疗,以期控制皮疹及关节损害的进展[20-21]。

4 红皮病型银屑病
红皮病型银屑病顽固难愈,常伴有系统症状,如体温异常、肢体水肿、电解质失衡、白蛋白降低等,治疗较棘手。张教授在赵老心火兼感毒邪,燔灼营血的病机认识上,进一步将红皮病型银屑病按病程新久分为毒热炽盛、阴虚血瘀2型[22-23]。急性期全身皮肤潮红灼热,伴有发热烦躁、形寒身热、口干便秘等,证属毒热炽盛。治以清营解毒、凉血护阴,方选清营解毒汤,药用羚羊粉、生地黄、白茅根、牡丹皮、赤芍、板蓝根、金银花、蒲公英、鸡血藤、车前子等,若肿胀或糜烂明显,加茯苓皮、冬瓜皮、猪苓等;若高热伤阴,加玉竹、石斛、沙参等。可联合使用清开灵注射液。后期热势减退,皮肤暗红、干燥脱屑、口干疲倦,证属阴虚血瘀。治以养血滋阴润燥、清解余毒,方选养血解毒汤,药用桃仁、红花、丹参、当归、鸡血藤、沙参、石斛、玄参、板蓝根、土茯苓、白术等。可联合使用复方丹参注射液,同时加用支持疗法,尽量简化用药,避免药物可能引起的不良反应及合并症。在上述方案疗效不明显时,可使用中药煎剂+免疫抑制剂(如雷公藤多苷片);如患者既往长期使用激素治疗,骤然停用激素可导致病情迅速进展,使用中药煎剂可以帮助较快减少激素用量,直至停用激素。张教授团队采用中医、中西医结合治疗本病113例,总治愈率达71.68%,且使69.51%既往有激素或免疫抑制剂用药史的患者避免了重复使用该类药物[23]。

5 小结
张教授学贯中西、思维活跃,带领团队做了大量的银屑病相关中西医结合科研和临床工作,提出了“毒邪”在银屑病发病机制中的作用,初步探索了中医“毒邪”“血瘀”的物质基础,主张将中医解毒法贯穿于寻常型银屑病各型辨治始终,并适量使用活血药以提高疗效。张教授认为,寻常型、脓疱型、关节型及红皮病型银屑病并非一成不变,存在互相转化,如寻常型、关节型银屑病在过快减停激素或免疫抑制剂、或外用药物刺激等因素影响下,可出现脓疱成为脓疱型银屑病,或面积迅速扩大至红皮病型银屑病,治疗相对棘手。张教授治疗银屑病要以中药辨证论治为主,对于脓疱型、关节型、红皮病型银屑病适当联合西药(如消炎镇痛药或免疫抑制剂)治疗;中医干预结合西医治疗可以避免或减少使用激素及免疫抑制剂,从而减少相关药物的不良反应[24-25]。分析张教授当年的临床与科研思路具有重要意义,未来将继续探寻中药的靶点及作用机制,不断调整、优化用药方案,以期在中医药防治银屑病等皮肤病上发挥更好的疗效。

参考文献
- [1] 赵炳南,张志礼,孙在原.简明中医皮肤病学[M].北京:中国中医药出版社,2014:190-194.
- [2] 张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001:115-118.
- [3] 张志礼.凉血活血汤治疗进行期银屑病的临床及实验研究[C]//中国中西医结合学会皮肤性病专业委员会.2001年中国中西医结合皮肤性病学术会议论文汇编.北京:中国中西医结合学会,2001:58-67.
- [4] 王萍,张芃,邓丙戌,等.张志礼中医辨证治疗银屑病方法及临床研究(二)[J].中国中西医结合皮肤性病学杂志,2005,4(1):1-3.
- [5] 周垒,蔡念宁,陶洋,等.解毒散瘀汤治疗血瘀型银屑病对血脂、载脂蛋白的影响[J].中国医药学报,2001,16(3):35-36.
- [6] 张志礼,邓丙戌,王萍,等.凉血活血汤治疗银屑病研究[J].医学研究通讯,2002,31(8):23.
- [7] 周垒,张志礼,邓丙戌,等.中药凉血活血汤对角质形成细胞增殖的影响[J].中华皮肤科杂志,2001,34(6):29-30.
- [8] 翟春艳,底婷婷,赵京霞,等.解毒药与凉血药配伍对咪喹莫特诱导的银屑病样小鼠模型的干预作用[J].首都医科大学学报,2018,39(2):243-251.
- [9] 蒙玉娇,李宁飞,翟春艳,等.养血方与养血解毒方对咪喹莫特诱导的银屑病样小鼠的作用[J].中国病理生理杂志,2018,34(8):1468-1476.
- [10] 李宁飞,王燕,赵京霞,等.活血解毒方对银屑病小鼠血管增殖以及炎症因子的干预作用[J].北京中医药大学学报,2019,42(4):296-303.
- [11] 李萍,王莒生,赵京霞,等.银屑病“血分蕴毒”病机解析[J].首都医科大学学报,2009,30(4):413-417.
- [12] 赵京霞,李萍,刘欣,等.理血解毒类方对寻常型银屑病患者外周血血管内皮生长因子水平的影响[J].首都医科大学学报,2009,30(4):423-425.
- [13] 陈朝霞,赵京霞,李萍,等.凉血活血胶囊含药血清对微血管异常生成的影响[J].首都医科大学学报,2010,31(1):93-98.
- [14] 朱学骏,王宝玺,孙建方,等.皮肤病学[M].2版.北京:北京大学医学出版社,2011:153-163.
- [15] 刘矗,杨慧敏,张志礼.泛发性脓疱型银屑病43例临床分析[J].中国皮肤性病学杂志,2000,14(4):35.
- [16] 邓丙戌,张志礼,王萍,等.中西医结合治疗关节病型银屑病48例[J].北京中医,2002,21(4):227-229.
- [17] 李伟凡,王萍.中医辨证论治及中西医结合治疗关节病性银屑病47例临床分析[J].中国中西医结合杂志,2008,28(10):928-931.
- [18] 王玉明,张秦,邵培培.103例银屑病关节炎病机及证型探析[J].北京中医药,2011,30(10):731-733.
- [19] 赵伟,龚瑜,史玉玲.银屑病性关节炎免疫机制及生物制剂治疗的进展[J].国际皮肤性病学杂志,2015,41(5):290-293.
- [20] 马丛,张秦,邵培培,等.清热养阴除湿丸治疗湿热型银屑病关节炎疗效及安全性的随机对照研究[J].北京中医药,2017,36(10):877-881.
- [21] 吴晓云,王晓华,李应宏.身痛逐瘀汤联合西药治疗银屑病关节炎瘀血痹阻证患者疗效观察[J].内科,2017,12(4):480-483.
- [22] 刘矗,张志礼.40例红皮病型银屑病的中医治疗[J].北京中医,1998,17(1):37-38.
- [23] 邓丙戌,张志礼,王萍,等.中西医结合治疗红皮病型银屑病113例分析[J].中华皮肤科杂志,1998,31(2):55.
- [24] 邓丙戌,张志礼,王晓莲,等.1121例银屑病患者小脓疱发生的分析[J].临床皮肤科杂志,1997(5):31-32.
- [25] 娄卫海,王萍,孙丽蕴.红皮病合并关节病性银屑病13例临床分析[J].中国中西医结合皮肤性病学杂志,2010,9(3):173-174.
