张志礼辨治天疱疮经验（期刊）北京中医药2020(08)
张志礼辨治天疱疮经验
- 参考文献
- 注释
- [1] 赵辨.临床皮肤病学[M].2版.南京:江苏凤凰科学技术出版社,2017:906-907.
- [2] 张志礼,邓丙戌,姜燕生,等.中西医结合治疗天疱疮及类天疱疮122例[J].中华皮肤科杂志,1995,29(3):203-204.
- [3] 韦胤寰.白花蛇舌草研究进展[J].山西中医,2018,34(12):54.
- [4] 熊伟,陈思如,修光辉,等.中药重楼的抗炎作用机制研究进展[J].云南中医中药杂志,2018,39(1):93.
- [5] 安家丰,张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994:100.


张志礼辨治天疱疮经验
- 刘久利，
- 杨慧敏，
- 王萍，
- 杨岚，
- 张艺，
- 周冬梅
- 北京中医医院顺义医院皮肤科，
- 首都医科大学附属北京中医医院皮肤科，
- 北京市回民医院皮肤科
摘要：张志礼教授将天疱疮分为4型进行辨证论治,病因重视湿热与毒邪,治疗注重扶正与祛邪,常用方药为解毒凉血汤、八生汤、解毒养阴汤等,擅用解毒药,其应用贯穿本病治疗的始终。擅用中西医结合疗法,在急性期的治疗中,中药与激素主要是协同作用,在亚急性期与慢性期的治疗中,中药还可减少激素的副作用,并可通过益气养阴、调和气血,调整体质,使激素顺利递减。

基金：北京中医药“薪火传承3+3工程”张志礼名家研究室(顺义分站)(2014-SZ-A-31)

关键词：张志礼;天疱疮;老中医经验

作者简介：刘久利,女,36岁,硕士,副主任医师。研究方向:中医综合疗法治疗变态反应性皮肤病及损美性皮肤病。*周冬梅,E-mail:52176857@163.com

收稿日期：2020-05-15

ZHANG Zhi-li’s clinical experience in treating pemphigus
- LIU Jiu-li,
- YANG Hui-min,
- WANG Ping,
- YANG Lan,
- ZHANG Yi,
- ZHOU Dong-mei
张志礼教授,著名中西医结合皮肤病学专家,中西医结合皮肤性病学科的开拓者,其系统总结了赵炳南先生的学术经验,为中医皮肤学科发展做出了巨大贡献。张教授擅长中医、中西医结合治疗大疱病、红斑狼疮、皮肌炎、硬皮病等皮肤科疑难重症,积累了丰富的临床经验,现将其辨治天疱疮的经验分享如下。

1 天疱疮的病因病机
天疱疮是一组严重的慢性复发性表皮内棘刺松解性大疱性皮肤病[1]。《外科大成》曰:“天疱疮者,初起白色燎浆水疱,小如芡实,大如棋子,延及遍身,疼痛难忍。”《医宗金鉴·外科心法·火赤疮》曰:“此证由心火妄动,或感酷暑时临,火邪入肺,伏结而成。”

张教授认为,本病多因心火脾湿蕴蒸,兼感风热暑湿毒邪,以致火邪袭肺,不得疏泄,熏蒸不解,外越皮肤而发。湿邪蕴久化热,可郁于血分,热毒灼津耗气,故后期可出现气阴两伤。故该病急性期辨证以脾虚湿盛为本,湿热、毒热、血热为标;在疾病慢性期和后期,由于毒热或湿毒耗伤气血,可致气阴两伤,瘀血阻络。

2 临证经验
参考文献
- [1] 赵辨.临床皮肤病学[M].2版.南京:江苏凤凰科学技术出版社,2017:906-907.
- [2] 张志礼,邓丙戌,姜燕生,等.中西医结合治疗天疱疮及类天疱疮122例[J].中华皮肤科杂志,1995,29(3):203-204.
- [3] 韦胤寰.白花蛇舌草研究进展[J].山西中医,2018,34(12):54.
- [4] 熊伟,陈思如,修光辉,等.中药重楼的抗炎作用机制研究进展[J].云南中医中药杂志,2018,39(1):93.
- [5] 安家丰,张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994:100.
