张志礼中医辨证治疗银屑病方法及临床研究(二)（期刊）中国中西医结合皮肤性病学杂志2005(01)
张志礼中医辨证治疗银屑病方法及临床研究(二)
- 3用药特点及常用对药配伍3.1用药特点3.2常用对药配伍
- 3.1用药特点
- 3.2常用对药配伍
- 4相关临床及实验研究论文总结
- 参考文献
- 参考文献
- 注释
- 1赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983.200-204.
- 2安家丰,张艹凡,王萍,等.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994.161-179.
- 3王萍,张艹凡.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001.115-123.
- 4邓丙戌,张志礼,王萍,等.银屑病[M].北京:科学技术文献出版社,2003.20-126.
- 5张志礼,黄敬彦,姚玉珍,等.200例银屑病中医辨证论治的体会[J].中华医学杂志,1974,(4):205.
- 6邓丙戌,张志礼,王萍,等.中西医结合治疗红皮病型银屑病113例分析[J].中华皮肤科杂志,1998,31(2):123.
- 7周垒,张志礼,邓丙戌,等.中药凉血活血汤对角质形成细胞增殖的影响[J].中华皮肤科杂志,2001,34(6):445.
- 8娄卫海,张志礼,邓丙戌,等.凉血活血汤治疗进行期银屑病的临床及实验研究[J].中华皮肤科杂志,1999,32(1):80.
- 9王萍,李伟凡,张志礼,等.凉血活血汤治疗寻常型银屑病临床观察及TNF-α水平检测[J].中国皮肤性病学杂志,2001,15(2):90.
- 10刘矗,杨慧敏,张志礼,等.泛发性脓庖型银屑病43例临床分析[J].中华皮肤科杂志,2002,14(4):251.
- 11孙丽蕴,陈凯,邓丙戌,等.凉血活血胶囊治疗血热型银屑病的临床研究[J].中国中西医结合皮肤性病学杂志,2002,1(1):16.
- 12孙丽蕴,邓丙戌,王禾,等.凉血活血胶囊对皮肤角质形成细胞凋亡的研究[J].中华皮肤科杂志,2003,10(56):583.


张志礼中医辨证治疗银屑病方法及临床研究(二)
- 王萍,张芃,邓丙戌,孙丽蕴
- 北京中医医院，
- 北京崇文中医医院，
- 北京中医医院，
- 北京中医医院 北京100010，
- 北京100061，
- 北京100010，
- 北京100010
关键词：凉血活血胶囊;银屑病;羚羊角粉;中医辨证治疗;白茅根;山豆根;清热凉血;清营凉血;海风藤;青风藤;清热解毒;凉血活血汤;紫草根;临床研究

收稿日期：2004-05-24

（上接2004年第4期193页）

3用药特点及常用对药配伍
3.1用药特点
我们在跟随张志礼教授学习过程中，注意收集整理了数千张治疗银屑病临床经验处方，总结出一些辨证规律及用药特点。（1）按药物功效分类，使用最多的是清热解毒类药，其它依次为清热凉血类、凉血止血类、清热泻火类、养血活血祛瘀类、利水渗湿类、疏风通络类及健脾益气类药。（2）按药物在处方中使用频率高低统计，使用次数多（90%以上）的药物是紫草根、茜草根、板蓝根、大青叶、土茯苓、槐花、玄参、北豆根，其它依次为天花粉、生薏米、羚羊角粉、白鲜皮、生地、锦灯笼、丹参、苦参、赤芍、金银花、连翘、莪术、熟大黄、全瓜蒌、白茅根、三七粉、红花、青风藤、海风藤、草河车等。（3）按中医证型分类，血热证最常用的药物是紫草根、茜草根、板蓝根、大青叶、元参、山豆根、羚羊角粉、白茅根、生地、丹皮；若合并扁桃腺炎、上呼吸道感染者，常加用双花、连翘、锦灯笼、鱼腥草。血瘀证常用桃仁、红花、三棱、莪术、丹参、三七粉。风湿痹阻证常用药物有青风藤、海风藤、络石藤、羌独活、秦艽、乌蛇；夹寒邪者加制川乌、制草乌、桂枝；脾虚湿盛者加生白术、生枳壳、茯苓、生薏米。毒热入营证多见于红皮病型银屑病急进期，用羚羊角粉或生玳瑁、生地炭、双花炭等清热解毒、清营凉血之品，同时重用白茅根30～60 g；伴水肿明显者用冬瓜皮、桑白皮、大腹皮、车前子、泽泻等消肿利水之品。久病伤阴者用麦冬、天花粉、生地、玄参、太子参等；气血虚加用黄芪、白术、当归、首乌藤。

3.2常用对药配伍
(1）对药紫草根茜草根

功用清热凉血，活血解毒。

常用量紫草根10～15 g

茜草根10～15 g

按语：紫草根属清热凉血类药物，具有凉血活血、解毒透疹之功效。茜草根属凉血止血类药物，《本草纲目》记载，具有活血行血、化瘀通经之功效。两药合用，凉血活血之功更强，并可化瘀消斑。

(2）对药大青叶板蓝根

功用清热解毒，凉血消斑。

常用量板蓝根15～30 g

大青叶15～30 g

按语：大青叶清热解毒，凉血消斑，作用偏于全身。板蓝根清热凉血，解毒利咽，作用偏于局部。板蓝根利咽喉，治大头瘟的作用超过大青叶，而大青叶凉血消斑作用胜于板蓝根。两药配伍，则全身毒热能解。板蓝根与白茅根、紫草根、茜草根、瓜蒌根组成凉血五根汤，对下肢红斑结节性皮肤病有满意疗效。如银屑病、多形红斑、结节性红斑、过敏性紫癜、下肢丹毒初起等。张老在凉血五根汤基础上加入苦参组成六根煎，治疗进行期银屑病效果更佳。

(3）对药山豆根元参

功用清热解毒，清利咽喉，滋阴降火。

常用量山豆根6～10 g

元参10～15 g

按语：山豆根大苦大寒，清热解毒，消肿止痛，专利咽喉。元参质润性寒，滋阴泻火，善除头面浮游之火，又能解毒散结。两药配伍一清一滋，清热利咽作用加强，对阴虚蕴毒之咽喉肿痛有效。治疗因咽炎、扁桃腺炎诱发的银屑病患者效果好。

(4）对药土茯苓槐花

功用除湿，清热解毒，消斑。

常用量土茯苓15～30 g

槐花15～30 g

按语：土茯苓甘淡性平，为利湿解毒要药，生槐花泻热凉血，其凉血之功独在大肠，大肠与肺相表里，所以能疏皮肤风热。槐花生用清热解毒力强，尤以槐花蕊效力更强；炒用力虽缓，但易于保存。两药配伍，除湿解毒、清热凉血作用强。佐以生甘草，组成土槐饮，可以煎煮服用，也可以泡水代茶饮。可以单独使用也可与其他方剂加减同伍，张老常用此两药与凉血活血汤配伍使用。

(5）对药金银花连翘

功用清热解毒。

常用量金银花10～30 g

连翘10～15 g

按语：双花性寒味甘，气味芳香，既可清风温之热，又可解血中之毒，偏于透上半身之热。连翘味苦性凉，轻清而浮，善清心而去上焦诸热，为治疮之要药，散结消肿，偏于透达全身体表之热。两药配伍清热解毒力强，为治温病之要药。皮科配蒲公英、赤芍用于毒热过盛之痈、疖、疮、丹毒、脓疱疮等一切化脓感染性疾患，用连翘心可清心火，用于胶原病邪入心包、烦热神昏等症。临床常用于治疗进行期银屑病伴咽喉肿痛患者。

(6）对药生地白茅根

功用清热凉血，透邪消斑。

常用量生地10～30 g

白茅根15～30 g，鲜品30～60 g，以鲜品为佳

按语：生地属清热凉血类药物，鲜生地清热凉血，生地炭能止血，干生地有滋阴凉血的效用。白茅根甘寒入血分，凉血透邪，功擅凉血止血。两药合用，凉而不滞，清热凉血，透邪外出。对热入营血诸症用之适宜。

(7）对药羚羊角粉丹皮

功用清肝火解热毒，清营凉血活血。

常用量羚羊角粉0.3～0.6 g

丹皮10～15 g

按语：羚羊角粉入肝、心经，平肝熄风，清热解毒。丹皮泻血分郁热，凉血活血，使血流畅而不留瘀。两药配伍，清营凉血，用于血热入营、毒热炽盛所致之进行期银屑病、红皮病型银屑病、脓疱型银屑病。

(8）对药桃仁红花

功用活血化瘀，养血润肤。

常用量桃仁10 g

红花10 g

按语：桃仁少用养血，多用破血，功用破血散瘀，润燥滑肠，治瘀血偏于局部有形，或在下腹部者。红花走而不守，迅速四达，活瘀血，生新血，治瘀血偏于散在全身无定处者。两药合用，活血化瘀作用增强。此外，藏红花性寒，除活血外尚有凉血解毒之功，尤宜于斑疹大热、疹色不鲜活及温病热入营血之证。张老常用于经络阻隔、气血凝滞所引起的皮肤病，如血瘀型银屑病。

(9）对药三棱莪术

功用破血行气，活血化瘀。

常用量三棱10 g

莪术10 g

按语：三棱苦平，破血中之气，破血作用强，适用于血瘀气滞之证。莪术苦辛温，破气中之血，破气作用强，适用于气滞而后血瘀之症。两药配伍，破血行气作用增强。皮肤科用于气血瘀滞引起的肿物，一些浸润较深、颜色紫暗的斑块。

(10）对药丹参三七粉

功用活血化瘀，通络止痛。

常用量丹参10～15 g

三七粉3～6 g

按语：丹参活血凉血，祛瘀甚佳，兼有养血。三七粉祛瘀活血，通络止疼。两药配伍，养血活血，化瘀止痛作用增强。张老用于血瘀型、关节病性银屑病。

(11）对药青风藤海风藤

功用祛风寒湿，活血止痛。

常用量青风藤10～15 g

海风藤10～15 g

按语：青风藤辛苦温，能通经络，善治风疾。海风藤通络利水，又有清热解毒作用，配海风藤可治风寒湿痹，肢节酸痛，关节不利，筋脉拘挛。如对血虚风湿入络，肩臂疼痛，可配当归、二芍、黄芪、鸡血藤、桂枝等同用。张老常用于治疗关节病性银屑病。

(12）对药羌活独活

功用疏风胜湿，通络止痛。

常用量羌活10 g

独活10 g

按语：羌活辛温雄烈，散肌表之风邪，喜治上半身之痛。独活性缓，偏于下部风湿，长于治疗筋骨之间风湿痹痛，喜治下半身痛。两药合用，一上一下，可治风寒湿痹型银屑病。

(13）对药当归赤芍

功用养血活血，凉血和营。

常用量当归10 g

赤芍10～15 g

按语：当归有养血活血之功，治一切血虚诸症。血以通为补，因其具有活血之力，故能显示补血之效。赤芍凉血清热，活血破血，消散血中之浮热。两药合用，能养血活血，凉血和营，治疗血虚血瘀所致之皮肤病有效。

4相关临床及实验研究论文总结
(1)1974年张志礼教授报道了200例银屑病的中医治疗经验[5]，受到国内外重视。辨证分型：血热型171例，血燥型29例。其中男性146例，女性54例。年龄最小9岁，最大65岁，20～50岁166例，占83%。病程短10日，最长30年，10年以上83例，占41.5%。200例中除25例在发病后未经任何治疗外，其余175例均经多次及多种疗法，其中有相当一部分病例发病以来未曾治愈过。

治疗结果：根据临床疗效评定标准，其中126例临床痊愈（63%),71例基本痊愈（35.5%),3例显效（1.5%），未发现无效病例。治疗30日以内者128例，30～60日者56例，60日以上者16例，最长者83日，平均38.5日。对临床治愈的42例患者进行了4～18个月的随访观察，有21例在半年内复发，其中2个月以内复发的5例，3个月复发的2例，4～6个月复发的14例，平均复发时间为135天。比内服白血宁及外用牛皮癣素疗法的复发率低，复发时间也有所延长。

(2)1998年总结红皮病型银屑病113例[6]。男91例，女22例，年龄13～84岁，平均46.06岁。病程25天至26年。其中复发69例，既往有糖皮质激素或免疫抑制剂用药史者82例。中医辨证分毒热炽盛、气阴两伤二个证型。其中部分患者同时采用清开灵、丹参注射液、雷公藤等综合治疗的方法。治疗效果：113例中，痊愈81例，占71.68%；好转率32例，占28.32%。中医治疗安全有效，无明显副作用，优于糖皮质激素及免疫抑制剂。

(3)1999年，张教授又对凉血活血汤治疗进行期银屑病211例患者进行了临床观察和总结。211例全部为住院患者，男性135例，女性76例，年龄11～75岁，平均39.19岁；病程5～47天，<1年者71例（33.65%),1～10年者68例（32.23%),>10年者72例（34.12%）。凉血活血汤是治疗进行期银屑病的有效方剂，治疗结果显示：211例中痊愈114例（54.03%），显效69例（32.7%），有效32例（10.90%），无效5例（2.37%），总有效率86.73%。

(4)1995年至1999年期间，在张教授的指导下，我们对凉血活血汤进行了多项实验研究，证实此药可抑制银屑病患者淋巴细胞对角质形成细胞的促增殖作用[7]，并具有调节银屑病患者血清中细胞因子（TNF-α、IL-8、PGF、TXB2）保持平衡状态的作用[8,9]，经凉血活血汤治疗后，TNF-α、IL-8水平随着病情的改善而降低，提示TNF-α、IL-8等细胞因子可能是导致银屑病发生的某种致病因子，参与了银屑病的病理生理过程，推测凉血活血汤可能对TNF-α、IL-8水平存在着调节作用。

(5)2000年发表论文“泛发性脓疱型银屑病43例临床分析”[10]，辨证以湿毒内壅，治以清热除湿，凉血解毒，方选解毒凉血汤加减。治疗结果显示：治愈4例，显效30例，好转7例，未愈2例。

(6)2000年至今，我们在以上研究的基础上，对凉血活血汤进行了制剂改革，开展了凉血活血胶囊与对照组的随机、双盲、对照临床研究[11]，结果显示：治疗组痊愈率10%，显效率52.5%，总有效率62.5%；对照组痊愈率3.9%，显效率42.3%，总有效率46.2%。凉血活血胶囊组在总有效率上明显优于对照组。凉血活血胶囊可显著改善患者皮损体征，并在一定程度上优于对照组。经治疗，患者皮损颜色由鲜红或深红转为淡红，皮疹变薄，鳞屑脱落减少，面积缩小，或全部消退，表皮代谢逐渐恢复正常，达到治疗银屑病的作用。凉血活血胶囊可显著改善血热型银屑病患者瘙痒、口干舌燥、心烦易怒、大便秘结、小便短赤等症状。

同时进行了凉血活血胶囊对角质形成细胞凋亡影响的检测[12]，发现凉血活血胶囊可以诱导细胞凋亡，并在一定范围内，随着浓度增高，细胞凋亡程度增加。凉血活血胶囊促进不正常细胞的凋亡，促使表皮细胞动力学恢复平衡状态。

参考文献
- 1赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983.200-204.
- 2安家丰,张艹凡,王萍,等.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994.161-179.
- 3王萍,张艹凡.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001.115-123.
- 4邓丙戌,张志礼,王萍,等.银屑病[M].北京:科学技术文献出版社,2003.20-126.
- 5张志礼,黄敬彦,姚玉珍,等.200例银屑病中医辨证论治的体会[J].中华医学杂志,1974,(4):205.
- 6邓丙戌,张志礼,王萍,等.中西医结合治疗红皮病型银屑病113例分析[J].中华皮肤科杂志,1998,31(2):123.
- 7周垒,张志礼,邓丙戌,等.中药凉血活血汤对角质形成细胞增殖的影响[J].中华皮肤科杂志,2001,34(6):445.
- 8娄卫海,张志礼,邓丙戌,等.凉血活血汤治疗进行期银屑病的临床及实验研究[J].中华皮肤科杂志,1999,32(1):80.
- 9王萍,李伟凡,张志礼,等.凉血活血汤治疗寻常型银屑病临床观察及TNF-α水平检测[J].中国皮肤性病学杂志,2001,15(2):90.
- 10刘矗,杨慧敏,张志礼,等.泛发性脓庖型银屑病43例临床分析[J].中华皮肤科杂志,2002,14(4):251.
- 11孙丽蕴,陈凯,邓丙戌,等.凉血活血胶囊治疗血热型银屑病的临床研究[J].中国中西医结合皮肤性病学杂志,2002,1(1):16.
- 12孙丽蕴,邓丙戌,王禾,等.凉血活血胶囊对皮肤角质形成细胞凋亡的研究[J].中华皮肤科杂志,2003,10(56):583.
