张志礼治疗银屑病的用药特点及常用对药配伍（期刊）中华中医药杂志2006(10)
张志礼治疗银屑病的用药特点及常用对药配伍
- 参考文献
- 注释
- [1]张志礼, 王萍, 张艹凡.张志礼皮肤病临床经验辑要医案选萃.北京:中国医药科技出版社, 2001:115-126
- [2]张志礼, 张艹凡, 王萍.中西医结合皮肤性病学.北京:人民卫生出版社, 2000:216-223
- [3]邓丙戌, 张志礼.银屑病.北京:科学技术文献出版社, 2003:190-191
- [4]赵荣莱, 李乾构, 王莒生.临床中药学研究进展.北京:北京出版社, 2000:392-689


张志礼治疗银屑病的用药特点及常用对药配伍
- 王莒生，
- 王萍，
- 邓丙戌，
- 张凡
- 首都医科大学附属北京中医医院，
- 北京崇文区中医医院
关键词：银屑病;中医药疗法;对药;张志礼

收稿日期：2006年2月28日

张志礼教授是我国著名的中西医结合皮肤病专家, 从医四十余年, 一生致力于中医、中西医结合皮肤病临床研究。笔者曾有幸师从于张教授门下, 受益匪浅。兹将其治疗银屑病的用药特点及常用对药配伍经验介绍予同道。

用药特点
笔者在跟师学习过程中, 注意收集整理了张教授数千张治疗银屑病的临床经验处方, 初步总结出辨证规律及用药特点。

若按药物功效分类, 使用最多的是清热解毒类药物, 其他依次为清热凉血类、凉血止血类、清热泻火类、养血活血祛瘀类、利水渗湿类、疏风通络类及健脾益气类药。

按药物在处方中使用频率高低统计, 使用次数较多 (90%以上) 的药物是紫草根、茜草根、板蓝根、大青叶、土茯苓、槐花、玄参、北豆根, 其他依次为天花粉、生薏苡仁、羚羊角粉、白鲜皮、生地黄、锦灯笼、丹参、苦参、赤芍、金银花、连翘、莪术、熟大黄、全瓜蒌、白茅根、三七粉、红花、青风藤、海风藤、草河车等。

按中医证型分类[1-3], 血热证最常用的药物是紫草根、茜草根、板蓝根、大青叶、玄参、山豆根、羚羊角粉、白茅根、生地黄、丹皮;若合并扁桃腺炎、上呼吸道感染者, 常加用金银花、连翘、锦灯笼、鱼腥草。血瘀证常用桃仁、红花、三棱、莪术、丹参、三七粉等。风湿痹阻证常用药物有青风藤、海风藤、络石藤、羌独活、秦艽、乌梢蛇;夹寒邪者加制川乌、制草乌、桂枝。毒热入营证多见于红皮病型银屑病急进期, 用羚羊角粉或生玳瑁、生地炭、金银花炭等清热解毒、清营凉血之品, 同时重用白茅根30~60g;伴水肿明显者用冬瓜皮、桑白皮、大腹皮、车前子、泽泻等消肿利水之品。久病伤阴者用麦冬、天花粉、生地黄、玄参、太子参等;气血虚加用黄芪、白术、当归、何首乌藤。

常用对药配伍
1. 紫草根配茜草根
功用:清热凉血, 活血解毒。常用量:紫草根10~15g, 茜草根10~15g。按语:紫草根属清热凉血类药物, 具有凉血活血, 解毒透疹之功效。茜草根属凉血止血类药物, 《本草纲目》记载, 具有活血行血, 化瘀通经之功效。两药合用, 凉血活血之功更强, 并可化瘀消斑。主要应用于银屑病血热证。

参考文献
- [1]张志礼, 王萍, 张艹凡.张志礼皮肤病临床经验辑要医案选萃.北京:中国医药科技出版社, 2001:115-126
- [2]张志礼, 张艹凡, 王萍.中西医结合皮肤性病学.北京:人民卫生出版社, 2000:216-223
- [3]邓丙戌, 张志礼.银屑病.北京:科学技术文献出版社, 2003:190-191
- [4]赵荣莱, 李乾构, 王莒生.临床中药学研究进展.北京:北京出版社, 2000:392-689
