燕京赵氏学术流派治疗斑秃特色方药简介（期刊）北京中医药2019(12)
燕京赵氏学术流派治疗斑秃特色方药简介
- 参考文献
- 注释
- [1] 北京中医院皮肤性病科.赵炳南临床经验集[M].北京:人民卫生出版社,1975:6.
- [2] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:9.
- [3] 张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2000:8.
- [4] 张志礼,张芃,王萍.中西医结合皮肤性病学[M].北京:人民卫生出版社,2000:10.
- [5] 邓丙戌,娄卫海.脱发[M].北京:中国中医药出版社,2000:9.
- [6] 孙丽蕴,姜春燕.当代中医皮肤科临床家丛书:邓丙戌[M].北京:中国医药科技出版社,2015:9.


燕京赵氏学术流派治疗斑秃特色方药简介
- 孙丽蕴，
- 邓丙戌，
- 王萍，
- 周冬梅，
- 曲剑华，
- 张苍，
- 蒋岚，
- 李冠汝，
- 徐旭英
- 首都医科大学附属北京中医医院皮肤科，
- 北京中医医院顺义医院皮肤科
摘要：赵炳南教授传承《外科正宗》《医宗金鉴》等中医经典,认为斑秃的病因多为肝肾虚亏,血亏气虚,腠理不固,风邪乘虚而入,风盛血燥,致发失所养则脱落;治宜滋补肝肾,养血祛风生发,方用神应养真丹加减。局部治疗为生发酒外搽、鲜姜块外搽或梅花针叩刺,1次/d;或外用鲜椰子汁或椰子油搽局部。使用单方成药可配合神应养真丹、七宝美髯丹和健身宁,并拟定苣胜子方治疗斑秃。张志礼教授自拟内服养血益肾煎及特色外用方剂复方生发酊;邓丙戌教授传承创新燕京赵氏学术流派学术思想,提出“类比选药”的皮肤病外用治疗理论,将中药外用生发护发类药物分为生发药和护发药,生发药又分刺激生发药、补益生发药、涩敛生发药等。

基金：国家自然科学基金项目(81774309);国家中医药管理局第二批流派传承工作室项目(LPGZS2012-03);北京中医医院顺义医院院级课题(SYYJ-201806)

关键词：燕京医学;赵氏学术流派;斑秃;中医药疗法

作者简介：孙丽蕴,女,45岁,博士,主任医师。研究方向:中西医结合皮肤病学。*徐旭英,E-mail:xxying7341@126.com

收稿日期：2019-10-30

Brief introduction of special prescriptions for alopecia areata by Yanjing Zhao's academic school
- SUN Liyun,
- DENG Bingxu,
- WANG Ping
斑秃又名圆形脱发,中医学称“油风”“鬼舐头”,是一种头发突然成片脱落,局部皮肤正常,无明显自觉症状的常见皮肤病,因临床表现为头发突然脱落、头皮光亮而得名。本病可发生于任何年龄,尤以青年人患病更为多见,常在过度劳累、睡眠不足或受到刺激后发生。北京中医医院皮肤科重视赵炳南教授学术思想的传承与创新,对于斑秃的中药内服及外用治疗进行了系统研究[1-6],概述如下。

1 中医古籍对斑秃的记载
1.1 病名记载
中医古籍对斑秃有“毛拔”“发落”“发坠”“油风”等记载。

1.2 病因病机
1.2.1 脾肾不足:
脾肾不足,精不化血,血虚不能养发,则发无生长之源,故而脱发。《素问·五脏生成》言:“肾之合骨也,其荣发也,其主脾也,是故……多食甘,则骨痛而发落。”《素问·六节藏象论》亦言:“肾者,主蛰,封藏之本。精之处也,其华在发,其充在骨,为阴中之少阴,通于冬气。”《灵枢经·阴阳二十五人》载:“足阳明之上,血气盛则鬓美长,血少气多则髯短,故气少血多则髯少,血气皆少则无髯,两吻多画。”反映了早期医家对肾、脾、胃虚弱引起脱发的认识。

参考文献
- [1] 北京中医院皮肤性病科.赵炳南临床经验集[M].北京:人民卫生出版社,1975:6.
- [2] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:9.
- [3] 张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2000:8.
- [4] 张志礼,张芃,王萍.中西医结合皮肤性病学[M].北京:人民卫生出版社,2000:10.
- [5] 邓丙戌,娄卫海.脱发[M].北京:中国中医药出版社,2000:9.
- [6] 孙丽蕴,姜春燕.当代中医皮肤科临床家丛书:邓丙戌[M].北京:中国医药科技出版社,2015:9.
