燕京赵氏学术流派中医外治临方调配应用分析（期刊）北京中医药2019(10)
燕京赵氏学术流派中医外治临方调配应用分析
- 参考文献
- 注释
- [1]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，2013:354-355．
- [2]吴谦，赵晓鱼．外科心法要诀[M]．北京:中国医药科技出版社，2012:382．
- [3]郑雪花，杨君，王磊，等．五倍子软膏皮肤用药安全性及抗炎抗菌作用的实验研究[J]．中医药导报，2016,22(23):64-66,70．
- [4]刘青武．瘢痕疙瘩的临床及中医体质类型分析[D]．北京:北京中医药大学，2018．
- [5]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014:190．
- [6]邓丙戌．皮肤病中医外治方剂学[M]．北京:中国中医药出版社，2016:14-16.


燕京赵氏学术流派中医外治临方调配应用分析
- 李冠汝，
- 孙丽蕴，
- 王萍
- 北京中医医院顺义医院，
- 首都医科大学附属北京中医医院皮肤科
摘要：赵炳南教授在传统中医外治临方调配基础上,对临方调配方剂、方法、辅料进一步研究,常用油剂如甘草油、紫草油、蛋黄油等;继承润肌膏又创赵氏清凉(爽)膏,并衍生祛湿药膏、黄连软膏、阴蚀黄连膏、白蔹膏、苦参膏、复方化毒膏,均为油蜡药面膏制剂;古方软膏丰富,赵老尤善临方调配普连膏(芩柏膏)、普榆膏、紫色消肿膏,效果极佳。王萍教授承袭赵老经验,带领北京中医医院皮肤科深入钻研,在介质及用药方面不断尝试,对老专家经验遵循“师古创新”的治学思想,坚持中医外治辨证论治与临证配药,不断提高中医诊治皮肤病水平。

基金：国家自然科学基金项目(81774309);北京市优秀人才资助项目;顺义区卫生健康发展科研专项课题(wsjkfzkyzx-2019-y-01);北京中医医院顺义医院院级课题(SYYJ-201806)

关键词：中药外治;赵炳南;经验;临方调配

作者简介：李冠汝，男，29岁，硕士研究生，医师。研究方向:中医外治、临方调配治疗寻常型银屑病。*王萍,E-mail:doctorsunny@sina.cn

收稿日期：2019-05-18

Application of Yanjing Zhao 's school of traditional Chinese medicine formulas for external diseases in dermatology
- LI Guan-ru,
- SUN Li-yun,
- WANG Ping
外治临方调配即以中医基本理论和辨证论治原则为指导,根据皮肤病患者当次就诊时的病情制定临证外用中药的处方药物、剂量、剂型、用法、用量等。中医外治临方调配的特点为按照外用制剂的基本要求,结合患者刻下皮损、症状等临时调剂和配置用药。晋《刘涓子鬼遗方》中提到“治热疮,黄连膏方……用猪脂以意调和涂之。”临证时,根据患者皮损的情况,临时调整猪脂和黄连的用药比例。清·吴尚先《理瀹骈文》曰:“外治学中多奇方,学识未到,断不能悟。或少见多怪,反訾古人为非,则大不可。原方可用则用,不可用则选他方,或制新方用之……所谓善于师古者此也。”由此可知临方调配在古时已有多种应用。中医外治疗法内容丰富,根据不同患者的皮损特点形成了散剂(粉剂、药粉、药面)、水剂(洗药)、药油、纱条剂、药、膏、药糊、药酒、药醋、药捻、熏药、鲜药、硬膏等剂型。《赵炳南临床经验集》[1]中记载了赵老治疗湿疹时采用临方调配的方法。现着重从油剂、药膏、软膏阐述如下。

1 油剂
油剂,是将药物浸泡在植物油中,煎炸后去渣得到的制剂。常用的植物油为芝麻油、花生油、茶籽油等,以芝麻油最佳,有清凉润肤之功。或者将含油的药物直接榨取、干馏等制成药油,如蛋黄油。油剂具有润泽保护、清洁去痂、收敛生肌的作用。适用于亚急性皮肤病有少量糜烂渗出、结痂、溃疡的皮损,常用药物有甘草油、紫草油、蛋黄油等。

1.1 甘草油
芝麻油十两浸甘草一两,一昼夜,文火将炸至焦黄,去渣备用。功用:解毒、润肤、清洁疮面、清除污垢,或做赋形剂调药。直接外涂,或配成油调剂、油糊剂、软膏剂。适应证:红斑鳞屑性,轻度糜烂渗出、痂屑皮损,如湿疹皮炎类、唇炎、银屑病、红皮病、疱病等。注意事项:偶见瘙痒、皮疹发红现象;不是激素的替代品。

1.2 复方甘草油
张志礼教授经验方,组成:生甘草、生地榆、生大黄等。功效:清洁护肤、清热解毒、收敛生皮。适应证:急性、亚急性红斑鳞屑类、烫伤、烧伤等。

1.3 甘草归蜡膏
组成:甘草60 g,当归30 g,蜂蜡30 g,香油120 g。功效:煨脓长肉,和血生肌,收干固皮。涂于纱布上再外敷,或做成油纱条高压无菌备用,皮肤病直接外搽。

参考文献
- [1]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，2013:354-355．
- [2]吴谦，赵晓鱼．外科心法要诀[M]．北京:中国医药科技出版社，2012:382．
- [3]郑雪花，杨君，王磊，等．五倍子软膏皮肤用药安全性及抗炎抗菌作用的实验研究[J]．中医药导报，2016,22(23):64-66,70．
- [4]刘青武．瘢痕疙瘩的临床及中医体质类型分析[D]．北京:北京中医药大学，2018．
- [5]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014:190．
- [6]邓丙戌．皮肤病中医外治方剂学[M]．北京:中国中医药出版社，2016:14-16.
