燕京赵氏皮科流派“甘草油调中药散”的临床应用（期刊）中医杂志2021(06)
燕京赵氏皮科流派“甘草油调中药散”的临床应用
- 参考文献
- 注释
- [1]北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2007:364.
- [2]赵炳南，张志礼.简明中医皮肤病学[M].北京：中国中医药出版社，2014:2-6.
- [3]娄方璐，刁庆春，刘毅，等.湿疹中医外治处方规律分析[J].光明中医，2013,28(3):437-439.
- [4]杜怡雯，冯江毅，胡黎文，等.大黄的药理活性研究及临床应用[J].中医临床研究，2018,10(25):24-27.
- [5]谢静.青黛药理研究近况[J].内蒙古中医药，2012,31(15):100.
- [6]邓俊峰，楼芳，焦继光.皮炎湿疹疾病进展与皮损微生物感染种类、数量及炎性因子的关联研究[J].河北医药，2017,39(6):865-867.
- [7]张倩影，宗文凯，向志，等.湿疹伴细菌感染定植的检测和治疗[J].中国麻风皮肤病杂志，2016,32(3):159-160.
- [8]刘欣，李萍，杨焕杰，等.超细化处理复方化毒膏、散抗炎及抑菌作用的研究[J].北京中医药，2007,26(1):49-51.
- [9]吴谦.医宗金鉴外科心法要诀[M].赵晓鱼，整理.北京：中医药科技出版社，2012:161.
- [10]袁超，王学民.微生物在玫瑰痤疮发病机制中的作用[J].中国皮肤性病学杂志，2015,29(5):521-523.
- [11]曹珂，侯霄枭，鞠强.毛囊皮脂腺微生态与痤疮[J].实用皮肤病学杂志，2019,12(2):94-97.
- [12]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2009:1174.
- [13]EDUARDO C,THOMAS B,ALEXANDER L,et al.麦基皮肤病理学：与临床的联系[M].孙建方，高天文，涂平，译.北京：北京大学医学出版社，2017:1079-1085.
- [14]邢晓娟.硫磺药理作用与临床应用[J].现代医药卫生，2017,23(15):2358-2359.
- [15]GE H,TANG H,LIANG Y,et al.Rhein attenuates in-flammation through inhibition of NF-kappaB and NALP3 inflammasome in vivo and in vitro[J].Drug Des Devel Ther,2017,11(6):1663-1671.
- [16]郑舟，杜宏.大黄酸药理作用的新进展[J].重庆医学，2019,48(22):3897-3900.
- [17]吴震西.如何选择使用外治赋形剂?[J].中医杂志，1999,40(3):186.
- [18]夏廉博.皮肤病外用药赋形剂的构成及应用[J].中级医刊，1957(5):57-60.


燕京赵氏皮科流派“甘草油调中药散”的临床应用
- 曹洋，
- 李伯华，
- 周涛，
- 张苍，
- 曲剑华，
- 蔡念宁，
- 周冬梅
- 首都医科大学附属北京中医医院
摘要：赵炳南先生强调皮肤病的外治需辨明病性的阴阳、病位的深浅、病势的缓急，创新诸多中药外治制剂，其中以甘草油作为赋形剂、不同功效的中药散剂作为溶质调配出的“油调剂”,是代表性方药之一。从调配性、附着性、涂展性以及减轻刺激、减少耐药的角度，“甘草油调中药散”都具有独特的优势，特别适用于糜烂渗出、水疱脓疱等，能以最大限度地符合皮损实际情况进行治疗。作为燕京赵氏皮科流派传承的特色制剂，“甘草油调中药散”应加以继承及发展，助推皮肤疾病中药外治法的发展。

基金：国家中医药管理局第二批流派传承工作室项目(LPGZS2012-03)

关键词：燕京赵氏皮科流派;赵炳南;中药外治;甘草油

作者简介：*周冬梅,52176857@163.com

收稿日期：2020-11-11

Clinical Application of Licorice-Oil Mixed Medicine Powder by School of ZHAO in Yanjing of Dermatology
- CAO Yang,
- LI Bohua,
- ZHOU Tao,
- ZHANG Cang,
- QU Jianhua,
- CAI Nianning,
- ZHOU Dongmei
燕京赵氏皮科流派是燕京医派的重要代表，其代表人物赵炳南先生是现代中医皮肤外科的奠基人和开拓者之一，在长期的临床实践中不断师古与创新，依据患者的证型及症状，在传统中医外治的基础上进行临方调配。其中，油调剂是其临床创新的代表剂型之一，由中药散剂用植物油或药油调和而成，可随调随用，有清凉、解毒、止痒、收敛、保护创面等作用，适用于浅在性急性炎症或有轻度糜烂渗出性皮肤病。散剂是外用药的基本剂型之一，由植物药、矿物药及动物药单方或复方组成，经过研碾、水飞、炼、煅、炙、烧等方法成粉，再过细箩，根据临床要求做成细面或极细粉[1-2],如祛湿散、化毒散等。油剂分为单纯植物油和药油，前者如芝麻油、花生油，后者系用植物油煎熬药物所得，如甘草油，是将甘草及植物油按1 ∶10比例配比，静置一昼夜，以文火煎炸至深黄色，离火滤过，去渣备用，具有解毒润肤、清洁疮面的功效，是临床最常用、最具代表性的药油，以其调配不同功效的中药散剂，用于不同皮肤病的治疗。

1 湿热证的外治：甘草油调祛湿散
临床中某些皮肤病可出现渗出、水疱及破溃，赵炳南先生认为这些疾病在发展的某一阶段均有湿热蕴肤的病机。如湿疹，属于脾失健运，湿热内蕴，复感风、湿、热邪，内外两邪相搏，充于腠理，浸淫肌肤所致。脂溢性皮炎，多因内蕴湿热，外感风邪，蕴阻肌肤，湿热上蒸而发。丘疹性荨麻疹，因昆虫刺咬，或胎中遗热以致湿热内蕴。带状疱疹因湿热搏结，兼感毒邪而发病。先天性大疱性表皮松解症，多因先天亏损，胎元不足或禀受胞中遗湿、遗热、遗毒，复受外界搓擦而发。对此，可应用甘草油调配祛湿散进行治疗。祛湿散由大黄、黄芩、寒水石及青黛组成，大黄泻热毒、破积滞、行瘀血；黄芩为之使，其性清肃味苦阴寒，除邪燥湿胜热；寒水石禀积阴之气而成，气大寒，味辛咸，配合咸寒的青黛，能除余毒邪热。全方发挥清热、收湿、止痒、解毒之功效，与中医历代名家治疗渗出性皮肤病的用药之法不谋而和[3]。研究证实，大黄[4]、青黛[5]对特定的球菌、杆菌以及真菌均具有抑制作用，并可通过减少白细胞介素的分泌，减少炎性细胞浸润，使炎症反应减轻。将甘草油、祛湿散按比例调均，以无菌棉棒蘸取外涂于皮损处，在保护疮面的同时，可依据皮损渗出量的多少增加或减少祛湿散的浓度，依据症状变化及时调整。因其特有的附着性及安全性，特别适合头皮、颜面、耳廓耳道、颈、腋下、指趾缝及腹股沟等特殊部位的皮损。

参考文献
- [1]北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2007:364.
- [2]赵炳南，张志礼.简明中医皮肤病学[M].北京：中国中医药出版社，2014:2-6.
- [3]娄方璐，刁庆春，刘毅，等.湿疹中医外治处方规律分析[J].光明中医，2013,28(3):437-439.
- [4]杜怡雯，冯江毅，胡黎文，等.大黄的药理活性研究及临床应用[J].中医临床研究，2018,10(25):24-27.
- [5]谢静.青黛药理研究近况[J].内蒙古中医药，2012,31(15):100.
- [6]邓俊峰，楼芳，焦继光.皮炎湿疹疾病进展与皮损微生物感染种类、数量及炎性因子的关联研究[J].河北医药，2017,39(6):865-867.
- [7]张倩影，宗文凯，向志，等.湿疹伴细菌感染定植的检测和治疗[J].中国麻风皮肤病杂志，2016,32(3):159-160.
- [8]刘欣，李萍，杨焕杰，等.超细化处理复方化毒膏、散抗炎及抑菌作用的研究[J].北京中医药，2007,26(1):49-51.
- [9]吴谦.医宗金鉴外科心法要诀[M].赵晓鱼，整理.北京：中医药科技出版社，2012:161.
- [10]袁超，王学民.微生物在玫瑰痤疮发病机制中的作用[J].中国皮肤性病学杂志，2015,29(5):521-523.
- [11]曹珂，侯霄枭，鞠强.毛囊皮脂腺微生态与痤疮[J].实用皮肤病学杂志，2019,12(2):94-97.
- [12]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2009:1174.
- [13]EDUARDO C,THOMAS B,ALEXANDER L,et al.麦基皮肤病理学：与临床的联系[M].孙建方，高天文，涂平，译.北京：北京大学医学出版社，2017:1079-1085.
- [14]邢晓娟.硫磺药理作用与临床应用[J].现代医药卫生，2017,23(15):2358-2359.
- [15]GE H,TANG H,LIANG Y,et al.Rhein attenuates in-flammation through inhibition of NF-kappaB and NALP3 inflammasome in vivo and in vitro[J].Drug Des Devel Ther,2017,11(6):1663-1671.
- [16]郑舟，杜宏.大黄酸药理作用的新进展[J].重庆医学，2019,48(22):3897-3900.
- [17]吴震西.如何选择使用外治赋形剂?[J].中医杂志，1999,40(3):186.
- [18]夏廉博.皮肤病外用药赋形剂的构成及应用[J].中级医刊，1957(5):57-60.
