王玉章治疗乳腺癌经验总结（期刊）辽宁中医杂志2020(05)
王玉章治疗乳腺癌经验总结
- 1 治疗总则1.1 祛邪法1.1.1 清热解毒法1.1.2 疏肝理气法1.1.3 活血化瘀法1.1.4 除痰散结法1.2 扶正法1.2.1 滋补肝肾法1.2.2 健脾和胃法1.2.3 补气养血法
- 1.1 祛邪法1.1.1 清热解毒法1.1.2 疏肝理气法1.1.3 活血化瘀法1.1.4 除痰散结法
- 1.1.1 清热解毒法
- 1.1.2 疏肝理气法
- 1.1.3 活血化瘀法
- 1.1.4 除痰散结法
- 1.2 扶正法1.2.1 滋补肝肾法1.2.2 健脾和胃法1.2.3 补气养血法
- 1.2.1 滋补肝肾法
- 1.2.2 健脾和胃法
- 1.2.3 补气养血法
- 2 分期论治2.1 乳腺癌术后2.2 上肢淋巴水肿2.3 放疗后2.4 化疗后
- 2.1 乳腺癌术后
- 2.2 上肢淋巴水肿
- 2.3 放疗后
- 2.4 化疗后
- 参考文献
- 参考文献
- 注释
- [1] 吕培文,郭大生,符文澍.享有盛誉的中医外科专家王玉章[J].北京中医,1994(6):9-10.
- [2] 石小枫.常用清热解毒类抗癌中草药抗肿瘤作用概况[J].四川生理科学杂志,1991(13) :71.
- [3] 龙凤来,陈美红.清热药抗肿瘤作用的文献再评价[J].科技视界,2017(8):232.
- [4] 王信林,宋歌,王艳新,等.白花蛇舌草与半枝莲配伍对乳腺癌细胞MCF-7增殖的影响[J].泰山医学院学报,2019,40(1):31-33.
- [5] 杨淑华.中医活血化瘀在肿瘤治疗中的应用[J].世界最新医学信息文摘,2016,16(25):172.
- [6] 夏宁俊,田永立,王国方.论活血化瘀法在防治肿瘤复发转移中的应用[J].江苏中医药,2017,49(6):56-59.
- [7] 汤芷妮,骆云鹏,葛菲,等.活血化瘀抗肿瘤中草药作用机制的研究进展[J].中国药房,2016,27(8):1146-1149.
- [8] 孙玲玲,林丽珠.益气除痰法治疗肺癌理论探讨及临床应用[J].中医研究,2011,24(10):1.
- [9] 张成铭,周仲瑛.论复法大方在治疗恶性肿瘤中的临床运用[J].湖南中医药导报,2004,10(5):1.
- [10] 李梴.医学入门[M].天津:天津科学技术出版社,1990:1110.
- [11] 夏宁俊,彭海燕,章永红.乳腺癌常用中医治法探讨[J].南京中医药大学学报,2014,30(4):309-311.
- [12] 李东垣.脾胃论[M].北京:人民卫生出版社,2005:32.
- [13] 李中梓.医宗必读[M].北京:人民卫生出版社,2006:7.
- [14] 周仲瑛,吴勉华,周学平,等.中医辨治肿瘤十法[J].南京中医药大学学报,2018,34(6):541-548.
- [15] 王玉章.乳岩(乳腺癌)[J].北京中医杂志,1993(3):59-60.


王玉章治疗乳腺癌经验总结
- 张董晓，
- 赵文洁，
- 黄巧，
- 李书琪，
- 高畅，
- 王淑玲
- 首都医科大学附属北京中医医院，
- 北京中医药大学
摘要：王玉章教授是燕京外科名家,我国中医外科学的杰出代表人物,对乳腺癌等恶性肿瘤的治疗见解独到且疗效显著。除在祛邪、扶正大的法则下设立不同治疗方药治疗外,还根据分期确定乳腺癌不同阶段治疗方法,并针对合并症进行治疗。文章就王玉章教授治疗乳腺癌的特色进行总结,浅述其学术经验。

基金：国家自然科学基金(81573971);北京市自然科学基金(7162082);北京市百千万人才工程(2017A20);北京市卫生系统高层次卫生技术人才培养计划(2015-3-113);北京市燕京流派拳头工程;北京中医医院宽街明科课题

关键词：王玉章;乳腺癌;祛邪法;扶正法

作者简介：张董晓(1977-),女,河南郑州人,主任医师,硕士研究生导师,博士,研究方向:乳腺疾病诊疗。

王玉章教授是北京中医医院中医外科教授,中医外科的杰出代表人物。王老在半个多世纪的悬壶生涯中,广通古籍,在中医外科多种疾病的治疗方面独树一帜,对乳腺癌等恶性肿瘤为首的重症、顽疾见解独到且疗效显著。创立乳腺病等多种疾病的辨证疗法,深受国内外医学界的认可[1]。其学术经验通过家传、师承、院校培养等不同方式得到很好的传承。笔者在王玉章教授女儿王淑玲老师指导下,就王玉章教授治疗乳腺癌的经验进行总结,学习名家经验,以期与同道们共同提高临床治疗水平。

1 治疗总则
乳腺癌古称乳岩,是女性常见的恶性肿瘤之一,王老在临床上多采取扶正与祛邪两大法则进行治疗。

1.1 祛邪法
早在殷墟出土的甲骨文中就有“瘤”的病名记载,《灵枢·刺节真邪篇》认为瘤的病因为“邪居其间,久而内着”。王老认为因毒邪郁结,坚硬不化而致乳腺癌,攻毒散结,可以达到消灭和摧毁局部肿瘤的目的。使用清热解毒法、疏肝理气法、活血化瘀法、除痰散结法进行祛邪治疗。

1.1.1 清热解毒法
王老认为恶性肿瘤多为阴毒蓄久化热,破溃渗出大量污脓臭水,久久不易收敛,故称为“恶疮”。在祛邪法中使用清热解毒法。常用土茯苓、草河车、半枝莲、白花蛇舌草、金银花、赤芍、丹皮、蜂房、蛇蜕等。

近年来的诸多药理研究表明清热解毒药通过抑制细胞增殖、诱导癌细胞凋亡、分化及逆转、增强人体免疫功能、调控细胞信号通路及传导、抗突变、抑制血管生成和抗多药耐药等多种途径发挥抗肿瘤作用[2]。龙凤来等[3]通过查阅、归纳、整理原始研究文献,根据重复和综合评价等原则,对清热中药抗肿瘤作用的确切性进行文献再分析,发现许多清热解毒中药具有显著抗肿瘤作用,印证了中医对肿瘤发病原因与病理机制的认识与清热解毒药作用的契合。而王信林等研究白花蛇舌草与半枝莲配伍对乳腺癌细胞MCF-7增殖的影响,发现其对乳腺癌细胞株具有抑制作用[4]。这些清热解毒法抗肿瘤立论与用药和王老观点都是吻合的。

1.1.2 疏肝理气法
中医学对乳房的认识,早在 《内经》中就有记载“女子乳头属肝,乳房属胃”,明确指出了乳腺与肝经的相关性。此后诸多医家在乳腺肿瘤论治中都强调肝郁与乳腺癌相关性。如《丹溪心法》云:“妇人忧郁愁遏,时日积累,脾气消阻,肝气横逆,遂成隐核,如鳖棋子,不痛不痒,十年后方为疮陷,名曰乳岩。”南宋陈自明 《妇人良方大全》 载“乳岩由于忧思郁结,所愿不遂,肝脾气逆,以致经络闭塞,结积成核。”“此属肝脾郁怒,气血亏损,名曰乳岩。”《外科正宗》 云:“忧郁伤肝,思虑伤脾,积想在心,所愿不得者,致经络痞涩,聚结成核。”王老承先贤经验,采用疏肝理气法治疗乳腺癌。常用药物为:夏枯草、玄参、香附、郁金、当归、赤芍、海藻、牡蛎、丹参、丝瓜络、延胡索等。

1.1.3 活血化瘀法
王老认为血瘀必予消散,否则必然为患。活血化瘀具有养血活血,散结止痛消肿的作用。常用药物红花、赤芍、当归、三棱、莪术、川芎、桃仁、丹参、地龙、鸡血藤等。

中医认为“瘀血”是肿瘤形成病因之一,古代医学家说“结块者,必有形之血也”,活血化瘀治则应用肿瘤治疗的目的,在于通经活络、化瘀散结、祛瘀生新”[5]。有关肿瘤血瘀证的研究已证实,肿瘤患者存在着血液黏滞度增高、血液流变性异常及微循环障碍等病理性改变[6]。汤芷妮等[7]对活血化瘀抗肿瘤中草药的作用机制进行归纳和总结,发现常见的活血化瘀抗肿瘤中草药有红花、赤芍、当归、三棱、莪术、丹参等。这些和王老常用药物是吻合的,并证实活血化瘀抗肿瘤中草药可通过抑制肿瘤血管生成、抑制肿瘤细胞增殖、提高机体免疫力及降低肿瘤细胞侵袭力等作用机制发挥作用。

1.1.4 除痰散结法
王老认为肺脾功能失调,则水湿内停,津液不布,湿寒凝结为痰,治宜健脾化痰以化其结。方药:茯苓、白术、白芥子、瓜蒌、半夏、薏苡仁、山药、川贝母、元参、桔梗等。

古代医籍有“诸般怪症,皆属于痰”之说。第一,痰性黏腻,常夹杂六淫、瘀毒为患,使痰瘀毒蕴结成块,预后不良;第二,痰性流动[8],痰乃津液停聚而成,随气运行,无处不到,停滞不行,结聚成块则为痰核、痰瘤、肿块等症。痰是构成肿瘤组织的有形成分之一,其胶着黏腻之性是肿瘤之难以消散的重要原因。“结者散之”,所以化痰散结也就必然成为恶性肿瘤的最基本治法[9]。

1.2 扶正法
恶性肿瘤是一种消耗性疾病,多数病人都有消瘦的特点,出现阴虚、阳虚、气虚、血虚的特点。《内经》云:“邪之所凑,其气必虚。”恶性肿瘤的发生发展是以正气亏虚为前提。

王老认为现代医学对于肿瘤的治疗多采用手术切除、放射治疗、化学药物治疗等方法,与中医祛邪法的意义是相似的,虽在缩小、去除瘤体上起到了极大的作用,但同时对人体正气的损伤也是不容小觑的。故在祛邪的同时,一定以扶助正气为本。故采用滋补肝肾法、健脾和胃法、补气养血法进行调补。

1.2.1 滋补肝肾法
冲为血海,任主胞胎,冲任二脉属肝肾所主,与乳腺疾病关系密切,明代《医学入门》云:“肝虚血燥,肾虚精怯,不得上行,痰瘀凝滞,亦能结核”[10]。女子以肝为先天,肝主藏血,调节全身血液流通,乳腺得血之濡养,产生周期性增生与复旧。女性由于经带、胎产的生理特点,肝之阴血极易亏虚,肝体失养,则肝用失常,疏泄失职,气血留滞,生痰结瘀,变生癌肿[11]。

王老认为此法适用于各部位肿瘤晚期。方药:大熟地、山萸肉、杭白芍、茺蔚子、元参、北沙参、生龙骨、生牡蛎、女贞子、旱莲草、首乌藤、黑芝麻等。

1.2.2 健脾和胃法
脾胃为后天之本,又为生化之源,故健脾和胃之法是扶正之本。方药:党参、白术、茯苓、山药、砂仁、木香、竹茹、莲子肉、生姜、大枣等。

癌病的预后与转归,每与人体胃气的强弱有关。若胃气虚弱每多影响治疗用药的难度,一旦胃气衰败则诸法难施而预后不良,诚如前人所谓“人以胃气为本”[12],“胃气一败,百药难施”[13]。由于脾胃为后天之本,气血生化之源,惟有胃气充盛,中焦气机调畅,升清降浊有序,才能有利于其他治癌之法的实施。

1.2.3 补气养血法
肿瘤晚期,因慢性消耗,常见气虚、血虚之象。须知气血相关,补血必须补气,采用气血双补之法。方药:黄芪、党参、当归、阿胶、沙参、麦冬、山药、黄精、甘草、鸡血藤等。

一般而言,癌毒伤正,首先耗伤元气及阴津,故多见气阴两虚,若正气受损严重,气血俱伤,可致气血亏虚。血属阴类,故亦可表现气阴亏虚之候,进而言之,可见气虚及阳,血虚及阴之变[14]。

王老临床治疗恶性肿瘤,初步归纳为扶正与祛邪两个方面,但肿瘤的特点是正邪交争,故在临床上可根据不同的兼症予以单纯驱邪或扶正,也可祛邪与扶正法并举。总体来说是在辨证论治的基础上,加以灵活运用。

2 分期论治
根据患者术后、化疗后、放疗后时期不同及不同时期所经历并发症不同如上肢淋巴水肿等进行治疗。

2.1 乳腺癌术后
手术治疗是现代医学对乳腺癌的首选治疗。而术后调理则常选择中药治疗,达到益气养血,扶正抗癌的目的,防止再发,王老常用方药如下:生黄芪、当归、女贞子、旱莲草、半枝莲、白花蛇舌草、炒麦芽,方中黄芪、当归益气养血,女贞子、旱莲草滋补肝肾扶正,半枝莲、白花蛇舌草清热解毒抗癌,炒麦芽调补胃气。

2.2 上肢淋巴水肿
若术后发生患侧上肢水肿、沉重(淋巴管回流障碍),乃气血瘀滞、经络阻遏所致,治宜益气活血,利湿通络[15],方药如下:生黄芪、鸡血藤、丹参、猪苓、茯苓、威灵仙、丝瓜络、桑枝、路路通、防己。

方中生黄芪、鸡血藤、丹参益气活血,猪苓、茯苓、威灵仙、防己利水渗湿,丝瓜络、路路通活血通络,桑枝引药上行,以枝达肢。

2.3 放疗后
若行放射治疗,发生恶心呕吐,纳食减少,乃放射线灼伤津液,胃肠蕴热,宜养阴清热,方药如下:旋覆花、生赭石、橘皮、生薏苡仁、南沙参、竹茹、芦根、玉竹、石斛。

方中旋覆花、生赭石开胃降逆,橘皮善理脾胃之气、生薏苡仁健脾利湿,四药共奏健脾和胃之功。南沙参、竹茹、芦根、玉竹、石斛滋阴清热。

2.4 化疗后
若行化疗出现体虚倦怠,白细胞减少,乃气阴两伤,宜益气养血,方药如下:太子参、生黄芪、当归、熟地、白芍、鸡血藤、丹参、麦冬、天花粉。

方中太子参、生黄芪益气、当归、熟地养血,麦冬、天花粉滋阴,白芍养血柔肝,鸡血藤、丹参活血养血。

纵观王老选方,药方均不大,药味不多,但组合精妙,即使对于恶性肿瘤治疗也较少使用峻攻之剂,多以调理为主,注重扶正。由于疾病的发展是一个动态过程,根据正邪的盛衰不同,王老立法的侧重也随之改变,强调“随证治之”。

参考文献
- [1] 吕培文,郭大生,符文澍.享有盛誉的中医外科专家王玉章[J].北京中医,1994(6):9-10.
- [2] 石小枫.常用清热解毒类抗癌中草药抗肿瘤作用概况[J].四川生理科学杂志,1991(13) :71.
- [3] 龙凤来,陈美红.清热药抗肿瘤作用的文献再评价[J].科技视界,2017(8):232.
- [4] 王信林,宋歌,王艳新,等.白花蛇舌草与半枝莲配伍对乳腺癌细胞MCF-7增殖的影响[J].泰山医学院学报,2019,40(1):31-33.
- [5] 杨淑华.中医活血化瘀在肿瘤治疗中的应用[J].世界最新医学信息文摘,2016,16(25):172.
- [6] 夏宁俊,田永立,王国方.论活血化瘀法在防治肿瘤复发转移中的应用[J].江苏中医药,2017,49(6):56-59.
- [7] 汤芷妮,骆云鹏,葛菲,等.活血化瘀抗肿瘤中草药作用机制的研究进展[J].中国药房,2016,27(8):1146-1149.
- [8] 孙玲玲,林丽珠.益气除痰法治疗肺癌理论探讨及临床应用[J].中医研究,2011,24(10):1.
- [9] 张成铭,周仲瑛.论复法大方在治疗恶性肿瘤中的临床运用[J].湖南中医药导报,2004,10(5):1.
- [10] 李梴.医学入门[M].天津:天津科学技术出版社,1990:1110.
- [11] 夏宁俊,彭海燕,章永红.乳腺癌常用中医治法探讨[J].南京中医药大学学报,2014,30(4):309-311.
- [12] 李东垣.脾胃论[M].北京:人民卫生出版社,2005:32.
- [13] 李中梓.医宗必读[M].北京:人民卫生出版社,2006:7.
- [14] 周仲瑛,吴勉华,周学平,等.中医辨治肿瘤十法[J].南京中医药大学学报,2018,34(6):541-548.
- [15] 王玉章.乳岩(乳腺癌)[J].北京中医杂志,1993(3):59-60.
