王玉玺教授辨治硬皮病经验采撷（期刊）四川中医2018(04)
王玉玺教授辨治硬皮病经验采撷
- 1 病机探要1.1 脏腑理论与硬皮病的关系1.1.1 肺1.1.2 脾1.1.3 肾1.2 八纲理论与硬皮病的关系1.2.1 阳虚1.2.2 寒盛1.3 六淫理论与硬皮病的关系1.3.1 寒邪为要1.3.2 燥湿互化1.4 气滞、血瘀、痰凝与硬皮病
- 1.1 脏腑理论与硬皮病的关系1.1.1 肺1.1.2 脾1.1.3 肾
- 1.1.1 肺
- 1.1.2 脾
- 1.1.3 肾
- 1.2 八纲理论与硬皮病的关系1.2.1 阳虚1.2.2 寒盛
- 1.2.1 阳虚
- 1.2.2 寒盛
- 1.3 六淫理论与硬皮病的关系1.3.1 寒邪为要1.3.2 燥湿互化
- 1.3.1 寒邪为要
- 1.3.2 燥湿互化
- 1.4 气滞、血瘀、痰凝与硬皮病
- 2 治法心悟2.1 实寒证2.2 痰瘀证2.3 虚寒证
- 2.1 实寒证
- 2.2 痰瘀证
- 2.3 虚寒证
- 3 小结
- 参考文献
- 参考文献
- 注释
- [1]肖嵘, 赵会平, 刘伏友, 等.硬皮病的病因及发病机制的研究进展[J].中国皮肤性病学杂志, 2005, 19 (6) :371~373
- [2]王玉玺.从“寒”论治皮肤病的经验举隅[A].中华中医药学会皮肤科分会第十一次学术年会论文集[C].2014:108~119
- [3]叶世龙.从脾肾阳虚辨治弥漫性硬皮病[J].中华中医药杂志, 2006, 21 (4) :233~234
- [4]张秉新, 穆怀萍, 张池金, 等.硬皮病与虚、滞、痰、瘀的关系思考[J].中医杂志, 2016, 57 (17) :1519~1521
- [5]李振国, 张庆昌.从痰浊阻络论治系统性硬皮病[J].中国中医药信息杂志, 2002, 9 (7) :34~35
- [6]杨程, 王义军.胡荫齐治疗皮痹经验[J].中医杂志, 2016, 57 (5) :379~381
- [7]张红.独活寄生汤临床应用举隅[J].时珍国医国药, 2007, 18 (6) :1311


王玉玺教授辨治硬皮病经验采撷
- 安月鹏，
- 王玉玺，
- 李琛
- 黑龙江中医药大学附属第一医院皮肤科，
- 黑龙江省医院皮肤科
摘要：硬皮病是临床疑难性皮肤病之一, 在辨治本病时王玉玺教授从脏腑、八纲、六淫等理论入手, 将虚、滞、瘀、痰相互联系, 并突出寒邪贯穿于疾病始终的重要性, 通过透彻病机, 分清虚实, 在治疗上将“温法”理论运用变化, 根据疾病不同时期, 借鉴不同辨证方法及不同兼伴症状, 采用温经散寒、温补脾肾、温化痰瘀等法, 将多种理论结合统一、灵活变通, 从而寻求出治疗皮痹的中医之道。

基金：国家自然科学基金面上项目(编号:81373639);黑龙江省中医药科研项目(编号:ZHY10-W40)

关键词：王玉玺;硬皮病;经验

作者简介：李琛, 副主任医师, 硕士研究生, 研究方向:变态反应性皮肤病的临床及实验研究, Tel:18345160415, E-mail:522176709@qq.com。安月鹏, 主治医师, 博士研究生在读, 研究方向:中医药治疗疑难性皮肤病的研究, Tel:13946073638, E-mail:anyuepeng_021@163.com。

收稿日期：2017-12-10

硬皮病是一种皮肤及各个系统硬化为主要特征的结缔组织疾病, 其以皮肤肿胀、硬化、萎缩等为主要临床特征, 本病属中医学“皮痹”范畴[1]。以往对于本病的中医治疗大多是从皮损的“硬”、“白”、“凉”, 通过视觉或触觉的辨识, 从质地、色泽、皮温等方面进行思考和辨治, 而缺乏系统的脏腑、八纲、六淫等病机学体系的探讨。

王玉玺教授经过多年的临床实践, 其认为硬皮病应重视从多角度的病机学探索, 将疾病发生的各理论相互联系, 寻找出不同发病“理论线”中的“交叉点”, 有的放矢, 方显疗效。所以, 王老认为在硬皮病的发病中, 从脏腑的角度, 与肺、脾、肾关系密切;从八纲的角度, 本病多为阳 (虚) 、寒 (盛) , 虚实夹杂、本虚标实之证;从六淫的角度, 以寒邪为要, 同时燥、湿互化;最终诸多因素共同导致气滞、血瘀、痰凝, 外损肌肤、内伤脏腑, 形成硬皮之患。因此在治疗过程中, 强调唯宏观把握, 透彻病机, 方可药病相合, 而达化硬复皮之效。

1 病机探要
1.1 脏腑理论与硬皮病的关系
中医脏腑理论将人体内外环境有机的联系在一起, 尤其《素问》中脏腑与五体理论的建立, 将筋、脉、肉、皮、骨与五脏相对应, 生理上相互依存、病理中互相影响, 充分体现了中医学司外揣内、由表知里的整体观思想。

1.1.1 肺
《素问·五脏生成篇》曰“肺之合皮也, 其荣毛也”, 在生理功能方面, 肺与皮毛相合相联, 皮毛为人体一身之藩篱, 如肺气虚损, 宣发无力, 则卫气与津液不能输布于体表, 而失“熏肤, 充身, 泽毛, 若雾露之溉”之用, 从而导致皮肤干燥无汗, 毳毛脱落, 干硬如革的表现。

1.1.2 脾
脾主肌肉与四肢, 其通过水谷精微和津液的运化作用, 化生气血, 散布全身, 若脾失健运, 气血衰少, 不可濡养肌肉, 在外可以导致肌肉萎缩、四肢活动受限, 在内则影响胃肠道消化功能, 导致吞咽困难、胃肠蠕动减弱、便秘或腹泻等症;同时脾病所导致的消化系统内在异常, 又可加重气血乏源, 生化不足, 从而致使疾病的恶性循环。再者, 脾虚湿困, 湿性阻滞, 浊踞为标, 侵于皮肤, 亦可发生硬皮病的相应皮损。

1.1.3 肾
肾者主骨生髓, 以充养骨骼, 正所谓“肾充则髓实”, 中医又有“穷必及肾”之说, 即人体其余四脏六腑之不足, 久之均可累及人体之肾, 肾为人体先天之本, 肾之阴阳亏损, 必致骨骼损害, 从而出现系统性硬皮病的关节肿痛、僵硬、畸形, 活动障碍等症;同时, “齿者, 肾之标也”, 所以硬皮病之牙齿松动、脱落等亦与肾密切相关。

肺、脾、肾三脏分别位于人体上、中、下三焦, 从局限性硬皮病发展到系统性硬皮病的发病规律来看, 一般先发于皮毛, 后犯于脏腑, 所以联系脏腑发病, 也就是先有上焦之肺损, 再有中、下二焦的脾损、肾损, 从而形成“皮毛之肺———后天之脾———先天之肾”的损害路径, 如此病位由上至下、病情由轻到重, 最终由一脏之损发展到多脏之损, 脏病及腑, 脏腑俱损, 导致多器官、多系统发病的局面。

1.2 八纲理论与硬皮病的关系
八纲者, 阴、阳、寒、热、表、里、虚、实者也。王老在硬皮病的辨治中, 结合北方疾病之发病特点, 时刻重视寒邪在疾病发生中的重要地位[2], 此寒即包括外受之实寒、亦强调阳虚之虚寒, 并十分重视虚实的兼杂和变化。

1.2.1 阳虚
此阳虚主要责之于脾肾阳亏[3]。脾阳不振, 运化失司, 水湿内停, 肌肉失养, 腠理不固, 则易感邪发病;肾中命门火衰, 失于温煦, 肾之藏精, 气之疏布, 血脉滞涩, 内凝脏腑, 外塞肌肤, 而发为硬皮之疾。总之, 皮之精血失于供奉, 而成硬化失荣之状, 必当责于肾精之不充, 脾运之不足, 脾肾之阳损, 虚损之寒凝。

1.2.2 寒盛
《素问》曰:“痹之为病…在于皮则寒。”寒邪可因如上之脾肾阳虚, 卫阳不固, 以致“分肉不温, 皮肤不充, 腠理不合”, 并外界寒邪, 乘虚而入, 内生之虚寒, 外感之实寒, 两邪相加, 侵于皮腠, 凝滞经脉, 阻隔经络, 气血不得运通, 皮肤失去濡养, 寒邪收引, 其性凝滞, 硬以为寒, 从而出现肌肤顽硬、麻木不仁等表现。所以, 硬皮病皮损之“凉”、“硬”均与寒盛利害相关。

本病为虚实夹杂, 本虚标实之证, 本虚为脏腑之阳气不足、正气之亏虚耗损, 标实乃寒气之凝滞固涩、皮损之顽固不化, 同时亦可见心阳虚、肺气虚等不同的兼伴病机, 应充分把握繁杂之变化, 分清标本, 详辨虚实。

1.3 六淫理论与硬皮病的关系
1.3.1 寒邪为要
六淫之寒更强调的是外感之实寒, 《灵枢·痈疽》中云“寒气客于经脉之中则血泣, 血泣则脉不通”, 此为一切中医外科发病的基础。许多皮肤疾患虽在后期均表现为皮肤的红、肿、热、痒、痛等一派火热之象, 但究其根源, 皮肤病的发生大多数均因“寒凝血泣”而引起, 这是疾病发生的核心病机。此点更加印证了硬皮病与实寒之盛的密切性, 从而表现出临床上作为突出的由外受六淫之寒所引发的兼症———雷诺氏症。

1.3.2 燥湿互化
地居卑湿, 气候潮湿, 淋雨涉水, 坐卧湿地, 或饮食失宜, 损伤脾阳, 内外之湿, 滞涩经络, 而后失于濡养, 皮肤干燥, 因此硬皮病的发病是一个“由湿转燥”的过程, 所以在治疗上王老除了应用养血润燥、滋阴润燥等法之外, 一定要抓住燥的成因, 注重采用温阳健脾之法, 使脾运得健, 脾阳得复, 湿邪得化, 燥亦可除。

1.4 气滞、血瘀、痰凝与硬皮病
气的升降出入运行失常导致气机滞涩不通, 气血相随相生, 气滞可致血瘀, 气郁可生痰凝, 所以气滞是形成本病的病理基础[4]。血瘀与硬皮病的皮肤硬化萎缩、指端青紫, 及相关血管功能障碍、微循环闭塞、动脉内膜增殖等一系列硬皮病形成理论联系密切。中医认为痰为胶着难去、顽固不化之谓[5], 硬皮病表现在皮肤的硬化板结;阻滞于肺的痰涎咳喘、呼吸困难;侵犯于食道的恶心呕吐、吞咽受阻;累及与肾的尿血浮肿;以及发病机制中的胶原纤维沉积、器官组织纤维化等, 均归于有形或无形之痰凝。所以说, 血瘀、痰凝是硬皮病发生的病理产物。而这一切最终归结于虚的病理前提, 中医有云“邪之所凑, 其气必虚”, 正因虚之存在, 方酿邪之所生。

由此可见, 硬皮病累及多脏腑, 与虚、滞、瘀、痰密切相关, 其中虚为病理前提, 滞为病理基础, 瘀、痰为病理产物, 同时, 寒邪贯穿始终, 总体上虽病机复杂, 但亦有法可循。

图1 硬皮病病因病机示意图
2 治法心悟
硬皮病的治疗以病机为基础, 王老多从病理产物入手, 采用散瘀化痰之法为主, 同时强调温阳散寒为要, 如此将寒、瘀、痰诸邪分消, 并十分重视“温法”在本病治疗中的应用, 通过透彻病机, 而达良效。

2.1 实寒证
临床表现:相当于硬皮病的水肿期。肢端苍白、青紫, 遇寒加重, 皮色苍白或黄褐, 皮纹消失, 无汗, 皮肤变厚紧张, 可呈现非凹陷性水肿;自觉皮损感觉麻木、刺痛、骨节疼痛;舌质淡红, 苔薄白, 脉沉缓或迟。治疗原则:温经散寒, 和营通络。常用方药:乌头桂枝汤合阳和汤加减。

2.2 痰瘀证
临床表现:相当于硬皮病的硬化期。皮肤变薄, 捏起困难, 有蜡样光泽, 色素异常或有毛细血管扩张, 毛发干枯脱落, 肌肤甲错, 皮肤有包块和结节, 口唇青紫而薄;可伴胸闷如披甲, 或倦怠乏力, 纳呆便溏, 或呼吸困难, 痰鸣喘咳, 或妇女月经量少甚或闭经, 或有血尿;舌质紫暗或有瘀点、瘀斑, 苔腻, 脉细涩或滑。治疗原则:温化痰浊, 行气散瘀。常用方药:血瘀著者用黄芪桂枝五物汤合当归四逆汤加减;痰浊显者用二陈汤合土苓蛎慈莪甲汤[6]加减。

2.3 虚寒证
临床表现:相当于硬皮病的萎缩期。皮肤菲薄, 紧贴于骨, 面色如土, 表情冷漠, 呈假面具样, 鼻尖如削, 唇色苍白, 牙根外露, 松弛易脱, 眼睑不合, 手如鸟爪, 骨节隆起;伴畏寒肢冷, 腹胀纳呆, 腰肢酸软, 心悸气急, 大便溏泻, 月经不调或停经, 阳痿遗精, 性欲减退;舌淡胖或边有齿痕, 苔薄, 脉沉伏。治疗原则:温补肾阳, 健脾益气。常用方药:四君子汤合独活寄生汤或肾气丸加减[7]。

3 小结
总之, 王老认为硬皮病无论何期、无论何证, 围绕硬皮病发生发展之病机, 应重将“温法”列于治则治法之首位, 或温经散寒, 或温补脾肾, 或温药和之于痰凝, 或温法化之于瘀滞, 以其为主干, 结合不同辨证方法、不同疾病时期、不同兼伴症状的分支, 干支相互结合, 将辨病论治与辨证论治相互统一, 在宏观的整体观基础上, 把握疾病、体质的特殊性, 方是治疗皮痹的顺应之道。

参考文献
- [1]肖嵘, 赵会平, 刘伏友, 等.硬皮病的病因及发病机制的研究进展[J].中国皮肤性病学杂志, 2005, 19 (6) :371~373
- [2]王玉玺.从“寒”论治皮肤病的经验举隅[A].中华中医药学会皮肤科分会第十一次学术年会论文集[C].2014:108~119
- [3]叶世龙.从脾肾阳虚辨治弥漫性硬皮病[J].中华中医药杂志, 2006, 21 (4) :233~234
- [4]张秉新, 穆怀萍, 张池金, 等.硬皮病与虚、滞、痰、瘀的关系思考[J].中医杂志, 2016, 57 (17) :1519~1521
- [5]李振国, 张庆昌.从痰浊阻络论治系统性硬皮病[J].中国中医药信息杂志, 2002, 9 (7) :34~35
- [6]杨程, 王义军.胡荫齐治疗皮痹经验[J].中医杂志, 2016, 57 (5) :379~381
- [7]张红.独活寄生汤临床应用举隅[J].时珍国医国药, 2007, 18 (6) :1311
