王萍运用滋水涵木法联合耳穴压豆治疗绝经前后诸证经验（期刊）湖南中医杂志2022(07)
王萍运用滋水涵木法联合耳穴压豆治疗绝经前后诸证经验
- 1 病因病机
- 2 治疗特色2.1 滋水涵木，滋肾益肝2.2 耳穴贴压，食助药力2.3 心理疏导，身心俱调
- 2.1 滋水涵木，滋肾益肝
- 2.2 耳穴贴压，食助药力
- 2.3 心理疏导，身心俱调
- 3 典型病案
- 4 小  结
- 参考文献
- 参考文献
- 注释
- [1] 谭勇.中医妇科学[M].北京：中国中医药出版社，2016:130.
- [2] 马丽然，江媚，刘旭昭.加减三甲复脉汤治疗肝肾阴虚绝经前后诸证的疗效及其对骨密度的影响[J].世界中医药，2019,14(5):1266-1269.
- [3] 杨丹，吴群励，梁晓春.梁晓春教授治疗围绝经期综合征经验[J].世界中西医结合杂志，2020,15(9):1647-1649.
- [4] 高丹，王哲，王保和.滋水涵木法治疗更年期高血压心得[J].天津中医药，2018,35(1):31-33.
- [5] 蒲永棚，刘继洪，粟漩，等.耳穴诊治慢性胃炎研究进展[J].针灸临床杂志，2021,37(10):100-105.
- [6] 肖娜，田京立，张靖煜，等.耳穴压豆在临床治疗失眠中的进展[J].中国实用医药，2021,16(30):195-197.
- [7] 孟丽琴，利定建，黄健，等.稳心颗粒联合耳穴压豆对围绝经期综合征心悸患者心率变异性及Kupperman评分的影响[J].广西中医药大学学报，2021,24(1):4-8.
- [8] 段晓荣，田春艳，管浩，等.五脏俞埋线结合耳穴压豆对围绝经期抑郁状态的影响[J].针灸临床杂志，2019,35(11):36-40.
- [9] 高利，张红.张红从冲脉论治绝经前后诸证经验[J].中医药导报，2021,27(4):201-203.
- [10] 叶天士.临证指南医案[M].苏礼，整理.北京：人民卫生出版社，2006:87-89.


王萍运用滋水涵木法联合耳穴压豆治疗绝经前后诸证经验
- 贺冰，
- 顾佳棋，
- 王萍
- 湖南中医药大学第二附属医院
摘要：介绍王萍教授运用滋水涵木法联合耳穴压豆治疗绝经前后诸证经验。王教授认为绝经前后诸证的病机多因肾气衰退，冲任亏虚，肝失濡养，阴阳失调，阴虚阳亢所致。治宜滋水涵木，自拟滋肾益肝方滋肾养阴，调补冲任，调和阴阳，并配合耳穴压豆治疗，同时注重饮食调理，情志调节，获得显著疗效。并附验案1则，以资佐证。

基金：2022年全国名老中医药专家传承工作室建设项目(国中医药人教函[2022]75号);第六批全国名老中医专家学术经验继承培训项目(国中医药人教函[2017]29号)

关键词：绝经前后诸证;肝肾阴虚;滋水涵木法;耳穴压豆;名医经验;王萍

作者简介：贺冰，女，医学硕士，副主任医师，研究方向：妇科内分泌疾病的中医药诊治

收稿日期：2022-05-10

绝经前后诸证是指妇女在绝经期前后出现烘热汗出、烦躁易怒、潮热面红、失眠健忘、精神倦怠、头晕目眩、耳鸣心悸、腰背酸痛、手足心热，或伴月经紊乱等绝经相关症状[1]。该病严重影响了此年龄阶段女性的生活质量[2]。目前西医主要采用激素替代治疗，但存在诱发子宫内膜癌、乳腺癌等风险，且激素存在毒副作用[3]。王萍教授系第六批全国老中医药专家学术经验继承工作指导老师，从事妇科临床、教学、科研近40年。其基于中医药的特色与优势，运用滋水涵木法联合耳穴压豆治疗绝经前后诸证，见解独到。笔者(第一作者)有幸成为王教授的学术继承人，随其坐诊学习，受益匪浅，现将其运用滋水涵木法联合耳穴压豆治疗绝经前后诸证的经验介绍如下。

1 病因病机
《素问·上古天真论》云：“女子七岁，肾气盛，齿更发长；二七而天癸至，任脉通，太冲脉盛，月事以时下，故有子……七七，任脉虚，太冲脉衰少，天癸竭，地道不通，故形坏而无子也。”在女性七七之年的前后，肾气逐渐从旺盛走向衰败，肾阴也逐渐亏虚。伴随着肾水枯竭，冲脉任脉也逐渐衰退，精血日渐耗竭亏虚。王教授认为，肾虚是导致绝经前后诸证发生的基础，而女子以血为用，经历经、孕、产、乳的过程，更易引起阴液精血的耗损，故围绝经期女性的肾虚以肾阴亏虚多见。肾主生殖，肾阴津不足，失于濡养则可出现阴道干涩、泌尿道不适的症状。肾主骨生髓，肾气肾阴不足，骨髓亏虚，则出现腰膝酸软、健忘等症状。肾之阴阳失调，阴虚而阳亢，阴虚则热，故出现烘热汗出等症状。肾阴亏虚，肝失濡养，水不涵木，故肝阳上亢，扰动心神， 而见烦躁易怒、头痛失眠。故王教授认为，肝阴亏虚，肝之气血逆乱是绝经前后诸证发生的关键。肝藏血，肾藏精，肝肾同源，精血互生，肝阴与肾阴相互滋养，当肾阴虚不能滋养肝木， 阴不敛阳， 则肝阴不足， 肝阳偏亢， 甚至虚风内动， 故出现绝经前后诸证[4]。此病病机主要以肝肾阴虚证多见。

2 治疗特色
2.1 滋水涵木，滋肾益肝
《医宗必读》曰：“东方之木， 无虚不可补， 补肾即所以补肝；北方之水， 无实不可泻， 泻肝即所以泻肾。”基于“乙癸同源”理论，王教授自拟滋肾益肝方滋补肝肾、调理肝之气血，以达阴阳平衡、气血调和的状态。处方：盐菟丝子15 g, 枸杞子15 g, 生地黄10 g, 墨旱莲10 g, 女贞子10 g, 桑椹10 g, 郁金10 g, 首乌藤10 g, 炒酸枣仁10 g, 石斛10 g, 银柴胡 6 g, 浮小麦10 g, 山茱萸10 g, 甘草5 g。方中盐菟丝子、枸杞子为君药，菟丝子滋补肝肾、益精养血，枸杞子滋补肝肾，为平补肾精肝血之品，二者重用滋补肝肾。墨旱莲滋补肝肾、凉血止血；女贞子补肾养阴、滋肝明目；生地黄养阴清热、凉血生津；桑椹补益肝肾之阴津、补血润燥。四药为臣，合而为用，共奏补益肝肾、滋阴清热、凉血养血之效。石斛强阴补五脏、生津除虚热；银柴胡退热理阴；浮小麦固表止汗、补益中气而除虚热。三者共用，滋阴而祛虚火。首乌藤滋养肝肾、止虚汗出、助益睡眠；炒酸枣仁养心益肝、安神定志、敛汗生津，二者合用，养肝安神。郁金行气解郁、清心利胆、凉血活血。山茱萸滋补肾气、填精益髓、收涩固脱。以上诸药均为佐药，除滋阴清热外，另兼调理气血、养肝安神。使以甘草健脾和中、解毒清热、缓急止痛、调和诸药。诸药合用，使肝肾阴虚得以滋益，肝脏气血得以调和，滋水涵木则阴平阳秘，诸症得除。围绝经期女性情绪波动较大，多与肝气不调、久而郁结有关，气行则血畅，故常加合欢皮等疏肝解郁、调理气血之药。另外，肾阴虚于下则肝阳亢于上，阳气偏盛则可见虚热汗出之症，阳亢于上则可见头痛之症，故在临证中应适当加入清虚热、止汗出之药，如生龙骨、牡蛎等。

2.2 耳穴贴压，食助药力
耳穴压豆是常见的中医外治疗法。耳郭为“宗脉之所聚”[5],故耳与人体五脏六腑有着密切的联系。性腺轴具有广泛的经络联系，任何一个环节发生病变都可以通过经络反应于耳。研究表明，耳部穴位贴压籽粒具有疏通经络、运行气血、调节脏腑功能、调和阴阳的功效，能缓解绝经前后诸证之失眠、心悸、抑郁等症状[6-8]。近年来运用耳穴压豆治疗绝经前后诸证有确切的疗效。王教授治疗本病时常选取内生殖器、内分泌、肝、脾、肾、皮质下等穴，内分泌穴疏通经络、补肾益精，调理女性内分泌。通过刺激诸穴，可活血行气，调和脏腑，达到气血平和的状态。王教授临证时亦十分重视药膳调养，主张饮食有节，以清淡薄味为宜，建议围绝经期女性多吃谷类、豆类等食物，如玉米、荞麦、燕麦、大豆等。

2.3 心理疏导，身心俱调
王教授认为，绝经期女性激素水平波动较大，加之该年龄段女性的社会及角色的变化，使之容易受到社会、家庭等外界环境的影响，因此出现心烦、易怒、低落、抑郁、多疑等不良情绪[9]。心理疏导在绝经前后诸证的治疗中尤为重要，在具体的辨证施治中不能忽视情志的影响。心为君主，主宰情志，调节脏腑功能及各脏腑之间的平衡。诚如张景岳在《类经·情志九气》所云：“情志之伤，虽五脏各有所属，然求其所由，则无不从心而发。”因此，王教授在接诊患者时视患者为亲属，处处为其着想，依据患者的性情特点进行心理疏导，耐心进行相关知识的宣教，开导患者应注重自我情志的调理，以恢复平和的心态。

3 典型病案
肖某，50岁，已婚，2020年5月23日初诊。主诉：停经7个月，潮热汗出3个月。13岁月经初潮，5～6d /30d, 量中，色暗红，无痛经，末次月经：2019年10月12日。平素白带正常，无异味。刻诊：烘热，汗出，烦躁，全身酸软无力，神疲， 夜寐差，二便调，舌暗红、苔薄白， 脉弦细涩。孕6流5产1。性激素(2020年3月):卵泡刺激素55.18 mlu/ml, 黄体生成素 28.26 mlu/ml。盆腔超声检查(2020年3月): 内膜厚3 mm, 子宫小肌瘤。西医诊断：围绝经期综合征；中医诊断：绝经前后诸证，肝肾阴虚证。治法：滋肾益肝、调理气血。予以滋肾益肝汤加减。处方：菟丝子15 g, 枸杞子15 g, 生地黄10 g, 牡丹皮10 g, 丹参10 g, 益母草10 g, 山药10 g, 夜交藤10 g, 牡蛎10 g, 合欢皮10 g, 浮小麦20 g, 山茱萸10 g, 甘草5 g。7剂，水煎服。配合耳穴压豆治疗。选穴：内生殖器、内分泌、肝、脾、肾、皮质下，2贴，每天自行按压3～5次，每次1～2 min, 以耳部有酸、麻、胀或发热为度。每3天更换耳贴1次，双耳交替。并嘱患者增加户外活动，调畅情志。5月30日二诊：烘热汗出好转， 寐差，偶有胸闷心慌，时有头痛， 二便调，舌暗红、苔白，脉细。守上方去益母草，加薤白、柏子仁各10 g, 7剂，水煎服。耳穴压豆同首诊，2贴。6月8日三诊：无明显烘热汗出，夜寐、神疲乏力好转， 二便调， 舌暗红、苔白， 脉细。守二诊方14剂，水煎服。耳穴压豆同首诊，2贴。后随访，患者未再发作，睡眠佳。

按语:本案患者年过七七，肾气渐衰，月经停闭， 伴见烘热、盗汗、烦躁，结合舌暗红、苔薄白、脉弦细涩，可诊断为绝经前后诸证，辨证为肝肾阴虚证。患者既往有多次流产史，冲任亏损，肾中阴阳失衡，肾阴不足，阴虚则热，肝肾同源，久之则肝阴亏虚，阴不济阳，肝阳上亢。治疗上重点调治肝、肾两脏，以补肾疏肝、滋阴安神为主法，自拟滋肾益肝汤加减。方中菟丝子、枸杞子滋补肝肾、益精养血；山药、山茱萸取六味地黄丸“三补”之意，平补肝肾；生地黄、牡丹皮滋阴凉营；牡蛎滋阴潜阳敛汗；夜交藤入肝、肾经，补养阴血、养心安神；合欢皮疏肝解郁、除烦安神。“久病入络”“络以通为用”,血无凝滞，则气血宣通[10],故加益母草、丹参活血通窍。二诊时患者出现胸闷，故加薤白宽胸理气；夜寐不佳则加柏子仁养心安神；脉象已不涩，故去活血化瘀之益母草。三诊时患者症状较前明显好转，继守二诊方。全程以补肾滋肝为主法，滋水涵木则阴平阳秘，并辅以耳穴压豆治疗，诸症得除。王教授还强调，治病先治人， 治人先治心， 在治疗过程中应重视心理治疗， 情志疏导， 给其营造轻松环境，使患者平稳度过围绝经期。

4 小  结
绝经前后诸证为妇科常见疾病。王教授认为，肾虚是发病基础，肾水不能涵养肝木，使得肝脏失于疏泄是其根本原因。肾精肝血同源，相滋相生，若肾阴亏虚，则肝失所养，精血生化不足，进而其藏血、疏泄功能失调，终见此病。临证时，王萍教授基于阴阳五行理论中“滋水涵木”的治疗法则，自拟滋肾益肝方滋补肝肾，调理肝之气血，并配合耳穴贴压及心理疏导，临床收效良好。

参考文献
- [1] 谭勇.中医妇科学[M].北京：中国中医药出版社，2016:130.
- [2] 马丽然，江媚，刘旭昭.加减三甲复脉汤治疗肝肾阴虚绝经前后诸证的疗效及其对骨密度的影响[J].世界中医药，2019,14(5):1266-1269.
- [3] 杨丹，吴群励，梁晓春.梁晓春教授治疗围绝经期综合征经验[J].世界中西医结合杂志，2020,15(9):1647-1649.
- [4] 高丹，王哲，王保和.滋水涵木法治疗更年期高血压心得[J].天津中医药，2018,35(1):31-33.
- [5] 蒲永棚，刘继洪，粟漩，等.耳穴诊治慢性胃炎研究进展[J].针灸临床杂志，2021,37(10):100-105.
- [6] 肖娜，田京立，张靖煜，等.耳穴压豆在临床治疗失眠中的进展[J].中国实用医药，2021,16(30):195-197.
- [7] 孟丽琴，利定建，黄健，等.稳心颗粒联合耳穴压豆对围绝经期综合征心悸患者心率变异性及Kupperman评分的影响[J].广西中医药大学学报，2021,24(1):4-8.
- [8] 段晓荣，田春艳，管浩，等.五脏俞埋线结合耳穴压豆对围绝经期抑郁状态的影响[J].针灸临床杂志，2019,35(11):36-40.
- [9] 高利，张红.张红从冲脉论治绝经前后诸证经验[J].中医药导报，2021,27(4):201-203.
- [10] 叶天士.临证指南医案[M].苏礼，整理.北京：人民卫生出版社，2006:87-89.
