王莒生基于“以色治色”法治疗白癜风经验浅析（期刊）西部中医药2022(03)
王莒生基于“以色治色”法治疗白癜风经验浅析
- 参考文献
- 注释
- [1]朱慧婷，张苍，蔡念宁.中医取类比象思维在皮肤科的应用[J].中医杂志，2013,54(15):1286-1288.
- [2]曹为.白驳丸治疗白癜风的疗效观察[J].中国中西医结合皮肤性病学杂志，2008,7(2):113.
- [3]郭念筠.滋补肝肾法治疗自癜风的临床体会[J].北京医学，1980,2(4):200-201.
- [4]周冬梅，王莒生.浅谈王莒生老师治疗白癜风经验[J].实用皮肤病学杂志，2011,4(3):171-173.
- [5]邓燕，杨柳，安胜利，等.不同浓度的中药刺蒺藜对黑素细胞和酪氨酸酶的作用[J].第一军医大学学报，2002,22(11):1017-1019.
- [6]赖梅生.白蒺藜双向调节黑素细胞代谢和酷氨酸酶活性的实验研究[D].广州：第一军医大学，2004.
- [7]张利.白芍的药理作用及现代研究进展[J].中医临床研究，2014,6(29):25-26.
- [8]漆军，许铣，庄国康，等.散发型白癜风的组织病理变化[J].中国皮肤性病学杂志，1996,10(3):145-146.
- [9]李伟.反射式共聚焦扫描显微镜在白癜风分期中的应用：初步研究[D].合肥：安徽医科大学，2013.
- [10]王辉，王莒生，王萍，等.中药滋补肝肾方对鼠B16黑素瘤细胞酪氨酸酶mRNA表达的调节[J].中国皮肤性病学杂志，2003,17(4):230-231.
- [11]张蕾，赵京霞，李萍，等.滋补肝肾方含药血清对B16黑素细胞活性黑素含量及cAMP水平的影响[J].辽宁中医杂志，2009,36(3):467-469.
- [12]朱海莲.滋补肝肾养血祛风法调控黑素细胞氧化损伤致凋亡的研究[D].北京：北京中医药大学，2012.
- [13]祝勇.王莒生老师学术思想与临床经验总结及浮楮清热除湿汤治疗急性湿疹的临床研究[D].北京：北京中医药大学，2016.


王莒生基于“以色治色”法治疗白癜风经验浅析
- 赵公泽，
- 王莒生，
- 尚俊良，
- 周冬梅，
- 张旭
- 北京中医药大学，
- 首都医科大学附属北京中医医院
摘要：王莒生教授在继承赵炳南、郭念筠等对白癜风病因病机认识的基础上，不断开拓对黑白药物的认识及运用“，以色治色”，形成以滋补肝肾为主的“十白、六黑”常用药物；同时其认为身心同治是中医药治疗白癜风的一大优势“，话疗”亦是中医“以色治色”疗法中的重要组成部分。

基金：王莒生全国名老中医药专家传承工作室建设项目;国家中医药管理局中医皮肤病学重点学科建设项目;国家临床重点专科（中医皮肤科专业）建设项目

关键词：以色治色;白癜风;临床用药;话疗;王莒生

作者简介：赵公泽（1992—），男，在读硕士研究生。研究方向：中西医结合临床（皮肤病方向）。*王莒生（1948—），女，主任医师，博士研究生导师，国家中医药管理局第四批、第五批老中医药专家学术经验传承工作指导老师。研究方向：中医外科学（皮肤病方向）。

收稿日期：2020-10-20

Professor Wang Jusheng's Experience in Treating Vitiligo Based on“Treating the Disease with Color”
- ZHAO Gongze,
- WANG Jusheng,
- SHANG Junliang,
- ZHOU Dongmei,
- ZHANG Xu
- Beijing University of Chinese Medicine,
- Beijing Hospital of TCM Affiliated to Capital Medical University
Abstract：Professor Wang Jusheng continuously explores his understanding and application of the drugs in black and white color, treats the disease with color, and forms the commonly-used drugs of“ten whites and six blacks”, which could nourish the liver and kidney, on the foundation of inheriting Zhao Bingnan's and Guo Nianjun's understanding to the cause and pathogenesis of vitiligo. Meanwhile, he thinks that treating the body and mind simultaneously is one of the advantages of TCM in the treatment of vitiligo, and talk therapy is the important content in TCM therapy of treating the disease with color.

Key words：treating the disease with color;vitiligo;clinical medication;talk therapy;Wang Jusheng

Received：2020-10-20

王莒生教授为国家中医药管理局第四、五批老中医药专家学术经验传承工作指导老师，主任医师，博士研究生导师，师从名医关幼波、滕宣光、许公岩等，对内科杂病和多种疑难皮肤病如白癜风等临证用药常获奇效。现将王莒生教授“以色治色”治疗白癜风的经验介绍如下：

《素问》云：“夫圣人之治病，循法守度，援物比类，化之冥冥。”即中医学取类比象思维的雏形，通过取类比象，在思维过程中对被研究对象与已知对象在某些方面相通、相似或相近的属性、规律、特质进行充分关联类比，找出共同特征与根本内涵，以“象”为工具进行标志、归类，以达到模拟、领悟、认识客体为目的的方法[1]。

1“以色治色”是中医学取类比象思维的具体运用
部分中医理法方药即是在中医学取类比象思维指导下的运用，如“以皮治皮——多皮饮、以搔止搔——止痒合剂、以色治色——白驳丸、以毒攻毒——八虫丸、以形治形——三心方”等。“以色治色”疗法是中医治疗皮肤色素性疾病的一大特色。如《神农本草经》记载：“内服或外用白芷、白附子等进行驻颜美容”；《备急千金要方》载：以“白芷、白术、白鲜皮、白敛、白附子、白茯苓”等白色药“洗手面，令白净悦泽”；《医宗金鉴》载：玉容散组成为白牵牛、白敛、白及、白莲蕊、白术、白扁豆、白丁香等多种白色中药，治疗“黧黑皮干黯”。

参考文献
- [1]朱慧婷，张苍，蔡念宁.中医取类比象思维在皮肤科的应用[J].中医杂志，2013,54(15):1286-1288.
- [2]曹为.白驳丸治疗白癜风的疗效观察[J].中国中西医结合皮肤性病学杂志，2008,7(2):113.
- [3]郭念筠.滋补肝肾法治疗自癜风的临床体会[J].北京医学，1980,2(4):200-201.
- [4]周冬梅，王莒生.浅谈王莒生老师治疗白癜风经验[J].实用皮肤病学杂志，2011,4(3):171-173.
- [5]邓燕，杨柳，安胜利，等.不同浓度的中药刺蒺藜对黑素细胞和酪氨酸酶的作用[J].第一军医大学学报，2002,22(11):1017-1019.
- [6]赖梅生.白蒺藜双向调节黑素细胞代谢和酷氨酸酶活性的实验研究[D].广州：第一军医大学，2004.
- [7]张利.白芍的药理作用及现代研究进展[J].中医临床研究，2014,6(29):25-26.
- [8]漆军，许铣，庄国康，等.散发型白癜风的组织病理变化[J].中国皮肤性病学杂志，1996,10(3):145-146.
- [9]李伟.反射式共聚焦扫描显微镜在白癜风分期中的应用：初步研究[D].合肥：安徽医科大学，2013.
- [10]王辉，王莒生，王萍，等.中药滋补肝肾方对鼠B16黑素瘤细胞酪氨酸酶mRNA表达的调节[J].中国皮肤性病学杂志，2003,17(4):230-231.
- [11]张蕾，赵京霞，李萍，等.滋补肝肾方含药血清对B16黑素细胞活性黑素含量及cAMP水平的影响[J].辽宁中医杂志，2009,36(3):467-469.
- [12]朱海莲.滋补肝肾养血祛风法调控黑素细胞氧化损伤致凋亡的研究[D].北京：北京中医药大学，2012.
- [13]祝勇.王莒生老师学术思想与临床经验总结及浮楮清热除湿汤治疗急性湿疹的临床研究[D].北京：北京中医药大学，2016.
