王萍治疗肥胖型多囊卵巢综合征不孕经验（期刊）湖南中医杂志2019(09)
王萍治疗肥胖型多囊卵巢综合征不孕经验
- 1 病因病机
- 2 用药经验2.1 化痰调经方组成及药理研究2.2 视周期规律加减用药
- 2.1 化痰调经方组成及药理研究
- 2.2 视周期规律加减用药
- 3 重视生活行为疗法
- 4 典型病案
- 参考文献
- 参考文献
- 注释
- [1] Deshmukh H,Papageorgiou M,Kilpatrick ES,et al. Development of a novel risk prediction and risk stratification score for polycystic ovary syndrome[J]. Clinical endocrinology,2019,90(1):162-169.
- [2] Shorakae S,Boyle J,Teede H. PCOS-a common hormonal condition with major metabolic sequelae that physicians should know about[J]. Internal Medicine Journal,2014,44(8):720-726.
- [3]邵译萱,周惠芳.运用补肾调周法治疗痰湿型多囊卵巢综合征不孕经验[J].安徽中医药大学学报,2017,36(6):41-43.
- [4]王延丽,胡晓华.胡晓华治疗痰湿型多囊卵巢综合征不孕症的经验总结[J].中国中医药现代远程教育,2018,16(10):79-81.
- [5]李丽,王慧娟,盖成万.半夏的药理和临床研究进展[J].中医药信息,2006,23(5):38-40.
- [6]邓爱平,李颖,吴志涛,等.苍术化学成分和药理的研究进展[J].中国中药杂志,2016,41(21):3904-3913.
- [7]宿树兰.枳壳的研究进展[J].中药材,2001,24(3):222-224.
- [8]郭傲玮,蒲位凌,骆莹莹,等.丹参雌激素样作用及机制研究近况[J].天津中医药大学学报,2017,36(5):324-328.
- [9]金秋霞,白建洋,金丽华.枸杞子提取物对高糖诱导的胰岛素抵抗果蝇的影响[J].中医药学报,2018,46(1):62-65.
- [10]朱传静,常琳,康琛,等.紫石英研究概况[J].中国实验方剂学杂志,2011,17(14):306-311.
- [11]王靖雅,李文兰,孙向明,等.菟丝子拟雌激素部位在大鼠血清和粪便中的代谢成分分析[J].中国药学杂志,2018,53(11):854-861.
- [12]王建红,王敏璋,伍庆华,等.菟丝子黄酮对应激大鼠卵巢内分泌的影响[J].中草药,2002,33(12):1099-1101.
- [13]张春仁,黎颖娴,李雅丹,等.生活方式干预对多囊卵巢综合征的影响[J].广东医学,2018,39(s1):289-291.
- [14] Marciniak,A. Polycystic ovary syndrome-current state of knowledge[J]. Pol Merkur Lekarski,2018,44(264):296-301.


王萍治疗肥胖型多囊卵巢综合征不孕经验
- 袁娇，
- 王萍，
- 顾佳琪
- 湖南中医药大学
摘要：介绍王萍教授运用补肾化痰与调周之法治疗肥胖型多囊卵巢综合征(PCOS)所致不孕症的经验。王教授认为肥胖型PCOS的病机以痰湿阻滞为主,兼有肾虚、血瘀,治法以补肾化痰为主,佐以活血化瘀之法。自拟化痰调经方,并根据月经周期变化灵活加减运用。月经期,因势利导,加红花、路路通等活血调经;经后期,以补肾阴为主,加桑椹、女贞子等;经间期,以补肾活血为主,加丹参、红花等;经前期,宜补肾之阴阳,加淫羊藿、女贞子等。临床疗效显著。

关键词：多囊卵巢综合征;不孕症;肥胖;痰湿;名医经验;王萍

作者简介：袁娇,女,2017级硕士研究生,研究方向:中西医结合治疗妇科内分泌疾病*王萍,女,医学硕士,主任医师,硕士研究生导师,研究方向:中西医结合治疗妇科内分泌疾病,E-mail:185850749@qq.com

收稿日期：2019-01-22

多囊卵巢综合征(polycystic ovary syndrome,P-COS)是女性复杂的异质性疾病,其发病率在育龄女性中约占20%[1],其临床表现为月经不调、多毛、痤疮、肥胖、不孕等。研究表明,本病30%～75%的患者存在体质量过大,中医辨证以痰湿证为主[2],此类患者多有排卵障碍,稀发排卵或长期无排卵,从而受孕困难[3-4]。王萍为湖南中医药大学教授、硕士研究生导师,从事妇科临床与教学三十余年,现简要总结其治疗肥胖型PCOS不孕症的临床经验,并附验案1则,以飨同道。

1 病因病机
PCOS属中医学中“月经不调”“闭经”“无子”等范畴。王教授认为肥胖型PCOS病机以痰湿阻滞为主,兼有肾虚,女子不孕,多为月经不调所致,故调理月经周期乃女子受孕之紧要。《傅青主女科》言:“肥胖不孕是湿盛之故。”痰湿凝聚,脂膜易壅塞,从而导致患者体胖多毛,卵巢增大。肥胖之人,因平素过食膏粱厚味,饮食不节,脾胃受损,运化失调,导致痰湿内生,冲任气血受阻,血海难以充盈,故闭经或月经失调。《妇人规》中记载:“经候不调,病皆在肾经”,可见肾气的盛衰对女性生理至关重要;肾主人体水液代谢,肾气充盛,则水液代谢功能正常。反之,水液停聚为痰,痰浊壅塞胞宫,气血运行不畅,轻则月事不调,重则不孕。

此外,情志因素也是引起PCOS患者不孕的病因,PCOS患者更容易受到情绪障碍的困扰,女子以肝为先天,肝失疏泄,气机失调,则月经紊乱。生活方式的改变也是诱发本病的重要因素,饮食不节易损伤脾胃功能,可聚湿生痰、化热;劳逸失度同样影响脏腑功能,可导致脾胃功能活动减退,出现食少、肢困、肥胖臃肿等,久则气血津液运行失常导致水湿痰饮内生及气滞血瘀等病变。

2 用药经验
王教授认为对肾虚痰阻所致的月经不调,补肾化痰与调整月经周期为主要治法,其结合古籍记载及多年临床经验,自拟化痰调经方治疗本病。

2.1 化痰调经方组成及药理研究
化痰调经方组成:苍术20g,香附10g,法半夏9g,陈皮9g,枳壳9g,山楂10g,决明子9g,紫石英9g,菟丝子20g,枸杞子15g,丹参10g,石斛15g,甘草6g。方中重用苍术、菟丝子补肾燥湿化痰,共为君药。半夏、陈皮、枳壳功善健脾行气,奏气顺则痰消之意;紫石英温肾补阳、暖胞宫、调冲任,与枸杞子配伍,兼补肾阴肾阳;以上诸药一方面使肾气充盛,精血得生,血海充盈,另一方面理气燥湿化痰。丹参活血调经,为妇科调经之要药,以畅通气血,促进痰瘀的排出;香附疏肝解郁;山楂善消油腻肉食,决明子降脂润肠通便;甘草健脾和中,调和诸药;全方配伍使痰湿得化,瘀除络通,脾肾兼顾。现代中药药理学研究证实法半夏具有抗炎作用[5],苍术具有调节免疫、抗炎、降糖、神经保护等作用[6];枳壳有兴奋子宫的作用[7];山楂、决明子可调脂减重;丹参具有抗炎和雌激素样作用[8];枸杞子具有降糖、调节免疫、抗衰老等作用[9];紫石英具有兴奋卵巢、促进卵巢分泌的作用,影响FSHR、LHR的表达,改善排卵障碍[10];菟丝子有雌激素样作用,可调节生殖内分泌功能,促进卵泡发育成熟及排卵,恢复月经周期[11-12]。

2.2 视周期规律加减用药
根据月经周期中阴阳消长、气血盈亏的改变,月经期为经血下泄之时,气血以通为顺,应因势利导治以活血化瘀,可酌加当归、桃仁、红花等。经后期(卵泡期)血海空虚,冲任失养,此期为阴血长养阶段,当补肾滋阴,以促进卵泡生长发育,可加覆盆子、淫羊藿、巴戟天、桑椹、山药、石斛、葛根等。经间期(排卵期)乃种子的关键时期,此期因阴血旺盛,重阴转阳,阴盛阳动,故宜补肾活血,进一步促进卵泡发育及排卵,酌情加红花、三七、炮山甲等促进排卵。经前期(黄体期)肾中阴精与阳气皆旺盛,宜补阴阳、充黄体,助孕安胎,酌加淫羊藿、巴戟天、桑椹、女贞子、墨旱莲等。王教授临证过程中视病情衷中参西,若患者多毛、痤疮,表明雄激素过高,则联合达英-35治疗;胰岛素抵抗者,予口服二甲双胍;监测无排卵者,加氯米芬、来曲唑促排或适时助孕。

3 重视生活行为疗法
王教授重视生活方式干预疗法,包括饮食、运动等多种途径,认为减轻肥胖对PCOS患者症状的影响和疗效的干扰,可改善月经紊乱、多毛痤疮等症状,对纠正胰岛素抵抗和辅助不孕治疗也有一定作用。临证中王教授告知患者要积极配合治疗,改善饮食结构与生活作息,积极开展有氧锻炼,避免精神过度刺激,保持心情舒畅,控制不利因素,从而有利于治疗。研究表明,对于合并胰岛素抵抗、肥胖的PCOS患者如能均衡饮食、增加有氧运动、维持适当的BMI、作息规律,则有助于降低不孕的风险[13]。另有研究表明,仅仅减掉5%的体质量就会增加排卵的频率,增加怀孕的机会,提高荷尔蒙水平[14]。

4 典型病案
刘某,28岁,已婚(备孕),2018年5月4日初诊。主诉:未避孕3年未孕,停经2个月余。患者既往月经不规律,4～11d/40d至5个月,量少,色暗,轻微痛经。曾在我院多次服用中药调理备孕。LMP 2018年2月27日,4d干净,量少,色暗,少许血块,轻微痛经,纳寐可,小便可,大便两日一行。身高160cm,体质量70kg。白带(-)。自测尿HCG(-);既往性激素检查:FSH 5.18mlu/ml,LH 14.16mlu/ml,T 1.17nmol/l。阴道超声影象:双侧卵巢多囊样改变;内膜厚约12mm。舌淡、边有齿痕,苔白腻,脉沉滑。予化痰调经方加减治疗。处方:苍术20g,法半夏15g,陈皮10g,薏苡仁30g,决明子10g,熟地黄20g,当归20g,淫羊藿15g,紫石英15g,菟丝子10g,川牛膝20g,路路通20g,白术30g,川芎6g,甘草6g。14剂,早晚温服。5月18日二诊:病史同前,LMP2018年5月17日,量较前增多,色鲜红,有血块,小腹坠胀感,经前乳房胀痛,纳寐可,大小便调。舌淡、边有齿痕,苔白,脉沉。当日查性激素:FSH 4.97mlu/ml,LH 5.69mlu/ml,T 1.24nmol/L。予中西医结合治疗。处方:1)氯米芬50mg,月经第5天开始口服,连服5d;2)中药守方加减,去路路通、川芎、法半夏、川牛膝,加郁金10g、香附10g、山药10g、石斛20g、葛根20g。10剂,服用方法同前。于5月28日B超监测卵泡。5月30日三诊:病史同前,乳房胀痛好转,血块减少,无明显腹胀;5月28日卵泡监测示:左侧12mm×10mm,内膜6mm;当日B超监测卵泡示:左侧16mm×14mm,内膜7mm。6月1日四诊:病史同前,当日B超监测卵泡示:20mm×18mm×17mm;嘱其隔日进行性生活,并予以中药(当归10g、熟地黄10g、赤芍10g、丹参10g、香附10g、红花5g、王不留行5g、淫羊藿10g)3剂,口服,促进排卵;续以黄体汤(熟地黄15g、白术10g、当归10g、黄芪10g、龟甲10g、川断10g、巴戟天10g、肉苁蓉10g、女贞子10g、墨旱莲10g、炒槐花6g)14剂补阴阳充黄体,以助孕。7月1日五诊:停经40+d,查HCG 5879.9mlU/ml、P 31.92ng/ml,B超示:宫内孕40+d,可见卵黄囊、胚芽及心血管搏动。印象:宫内早孕单活胎。电话随访:患者现孕14周+,无明显不适。

按语:本案以补肾化痰与调整月经周期为主要治法。方选化痰调经方加减,一诊停经2个月,B超示内膜厚约12mm;未诉特殊不适,因痰湿阻滞胞脉,内膜虽厚但无引动经血之力,故经血迟迟不下,应活血时兼顾化痰以祛病因,以化痰调经方原方去香附、山楂等,加熟地黄补肾填精、淫羊藿补肾温阳,重用川牛膝、路路通、川芎活血化瘀,白术、薏苡仁健脾祛湿等;二诊月经来潮,量多,有血块,伴乳胀,处方在一诊原方上去活血中药加郁金、香附、山药、石斛、葛根,此期为经后期,故以滋阴补肾为主;三诊乳胀症状改善,检测卵泡结果满意;四诊监测卵泡成熟,嘱其隔日同房,处方以补肾活血,促进卵泡排出以受孕,续以黄体汤充黄体。五诊停经1个月余,B超示宫内早孕。本案首先明确患者病因,施以化痰调经方,根据月经周期规律灵活加减,故获佳效。

参考文献
- [1] Deshmukh H,Papageorgiou M,Kilpatrick ES,et al. Development of a novel risk prediction and risk stratification score for polycystic ovary syndrome[J]. Clinical endocrinology,2019,90(1):162-169.
- [2] Shorakae S,Boyle J,Teede H. PCOS-a common hormonal condition with major metabolic sequelae that physicians should know about[J]. Internal Medicine Journal,2014,44(8):720-726.
- [3]邵译萱,周惠芳.运用补肾调周法治疗痰湿型多囊卵巢综合征不孕经验[J].安徽中医药大学学报,2017,36(6):41-43.
- [4]王延丽,胡晓华.胡晓华治疗痰湿型多囊卵巢综合征不孕症的经验总结[J].中国中医药现代远程教育,2018,16(10):79-81.
- [5]李丽,王慧娟,盖成万.半夏的药理和临床研究进展[J].中医药信息,2006,23(5):38-40.
- [6]邓爱平,李颖,吴志涛,等.苍术化学成分和药理的研究进展[J].中国中药杂志,2016,41(21):3904-3913.
- [7]宿树兰.枳壳的研究进展[J].中药材,2001,24(3):222-224.
- [8]郭傲玮,蒲位凌,骆莹莹,等.丹参雌激素样作用及机制研究近况[J].天津中医药大学学报,2017,36(5):324-328.
- [9]金秋霞,白建洋,金丽华.枸杞子提取物对高糖诱导的胰岛素抵抗果蝇的影响[J].中医药学报,2018,46(1):62-65.
- [10]朱传静,常琳,康琛,等.紫石英研究概况[J].中国实验方剂学杂志,2011,17(14):306-311.
- [11]王靖雅,李文兰,孙向明,等.菟丝子拟雌激素部位在大鼠血清和粪便中的代谢成分分析[J].中国药学杂志,2018,53(11):854-861.
- [12]王建红,王敏璋,伍庆华,等.菟丝子黄酮对应激大鼠卵巢内分泌的影响[J].中草药,2002,33(12):1099-1101.
- [13]张春仁,黎颖娴,李雅丹,等.生活方式干预对多囊卵巢综合征的影响[J].广东医学,2018,39(s1):289-291.
- [14] Marciniak,A. Polycystic ovary syndrome-current state of knowledge[J]. Pol Merkur Lekarski,2018,44(264):296-301.
