王萍教授治疗儿童泛发性脓疱型银屑病的经验（期刊）四川中医2011(05)
王萍教授治疗儿童泛发性脓疱型银屑病的经验
- 1 初期以毒热为主, 病久兼虚
- 2 治疗中不可忽视的几点2.1 固护脾胃2.2 始终注意护阴2.3 外用药以安抚为主2.4 重视心理疏导
- 2.1 固护脾胃
- 2.2 始终注意护阴
- 2.3 外用药以安抚为主
- 2.4 重视心理疏导
- 3 典型病案
- 4 讨 论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:764
- [2]李亚萍, 甘小艳, 肖嵘, 等.儿童急性泛发性脓疱性银屑病15例临床分析[J].临床皮肤科杂志, 2004, 33 (9) :546
- [3]余红, 陶建凤, 钱黎华, 等.儿童与成人泛发性脓疱性银屑病临床及治疗比较分析 (18例) [J].临床皮肤科杂志, 2002, 31 (8) :492
- [4]张禁.儿童脓疱型银屑病10例临床分析[J].中国现代医药杂志, 2007, 9 (1) :57
- [5]陈洁.阿维A酯 (或) 阿维A治疗儿童脓疱型银屑病[J].临床皮肤科杂志, 2003, 32 (6) :354~355
- [6]张宁.阿维A治疗儿童脓疱型银屑病13例[J].中国麻风皮肤病杂志, 2006, 22 (11) :967~968
- [7]王爱平, 赵景辉, 马圣清.阿维A治愈儿童泛发性脓疱型银屑病并发血小板增高1例[J].临床皮肤科杂志, 2003, 32 (4) :228~229
- [8]徐蓉, 李斌, 徐文彬, 等.中药联合曲安奈德益康唑软膏治疗儿童脓疱性银屑病1例[J].中国中西医结合皮肤性病学杂志, 2009, 8 (1) :43
- [9]张广中, 王萍, 刘晓雁, 等.中药治疗幼儿泛发性脓疱型银屑病1例[J].临床皮肤科杂志, 2007, 36 (12) :799
- [10]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:337
- [11]张志礼.张志礼医话验案精选[M].北京:人民军医出版社, 2009:258
- [12]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:348
- [13]黄精华, 陈晴燕, 杨薇, 等.阿维A胶囊治疗银屑病临床疗效分析[J].中华皮肤科杂志, 2001, 34 (6) :476


王萍教授治疗儿童泛发性脓疱型银屑病的经验
- 陈潍，
- 张广中，
- 周冬梅，
- 王萍
- 石家庄市中医院皮肤科，
- 首都医科大学附属北京中医医院皮肤性病科
摘要：王萍教授认为儿童泛发性脓疱型银屑病治疗不宜过急, 病机多血热夹阴虚、脾虚, 据患儿具体症状表现及用药, 兼以心理疏导, 才能取得满意疗效。

关键词：中药;儿童脓疱型银屑病;名中医经验;王萍

收稿日期：2011-01-12

Abstract：

Received：2011-01-12

泛发性脓疱型银屑病 (GPP) 是银屑病中病情严重的一型, 属难治性皮肤病。本型约占银屑病患者的 0.77%[1], 儿童罕见, 近十年国内报道不足 100 例[2～7]。中药治疗报道更少[8～9]。王萍教授是首都医科大学附属北京中医医院皮肤科主任, 主任医师, 硕士生导师, 近年应用中药治疗本病取得疗效, 且积累了丰富的经验, 现介绍如下。

1 初期以毒热为主, 病久兼虚
患者急性发病, 高热, 但热不寒, 汗出热势不减, 在数日或数周内泛发周身脓疱, 病势凶险, 《内经·评热病论》云:“有病温者, 汗出辄复热, 而病燥疾, 不为汗衰。”本病当属温病范畴, 而其发病特点则相似于伏气温病, 病发于里, 在发病之初即现营分之象, 其中多数为感受时令之邪而引发的新感引动伏邪, 其主要发病机理为:外感温邪, 气血两燔。小儿为纯阳之体, 具有易虚、易实、易寒、易热等特点, 病久耗伤正气, 且往往患儿患病后饮食失于调护, 五谷不能充养, 加之心理负担过重, 更导致免疫力下降。王萍教授应用方剂继承自赵炳南赵老经验并有所发挥, 应用生地炭、双花炭能入血分清血分之毒热, 又能养阴护心, 据赵老经验两药配伍可有犀角之功能[10], 紫草配茜草清热凉血、活血解毒, 两药合用, 凉血活血之功更强, 并可化瘀消斑[11], 板篮根、大青叶清热解毒, 丹皮、赤芍清热凉血护阴, 土茯苓、生槐花除湿清热解毒[12], 石膏、知母、甘草取其白虎清气分之热, 六一散清热利湿, 玄参、南北沙参养阴清热, 顾护阴液, 初诊配以清开灵口服液, 热退后改以增液汤并加入茯苓皮以健脾益气利湿。

2 治疗中不可忽视的几点
2.1 固护脾胃
小儿特点是“肝常有余, 脾常不足”, “易虚易实”, 脏腑娇嫩, 且有的患儿素体脾虚, 纳食偏差, 在患病之初应用大量西药戕伐胃气, 因此往往在初诊即现脾虚之症, 脾虚不化水湿, 伴见皮肤潮红肿胀, 大量脓疱, 因此亦加入生白术、茯苓皮、炒薏米、炒扁豆健脾利湿消肿, 适当加入焦三仙以消导。

2.2 始终注意护阴
吴鞠通《温病条辨》“温热, 阳邪也, 阳盛, 伤人之阴也”, 温邪最易伤津耗液, 喻嘉言指出“温病之人邪退而阴气犹存一线者方可得生”, 故有“留得一分津液, 便有一分生机”, 本病高热劫阴, 患者有不同程度的唇红、口干、舌红少苔、脉细数等, 故在用药过程中始终加入玄参、南北沙参、石斛、生地等养阴之品, 或可重用。

2.3 外用药以安抚为主
儿童皮肤稚嫩, 吸收迅速, 外用药同样可引起不良反应, 一不良刺激可加重病情, 引发感染;二全身应用可不同程度吸收, 出现不良反应。因此亦选用温和无刺激无毒药物, 以达到安抚及改善不适症状的目的。

2.4 重视心理疏导
此型银屑病属皮肤病的重症, 患儿在家长的影响下和疾病的折磨下, 情绪低落, 免疫力下降, 要特别注重患儿和家长的心理治疗, 培养其战胜疾病的信心, 并进行适当的科普宣教, 使患儿和家长能达到最大限度的配合。

3 典型病案
仲××, 男, 10岁, 患儿1年前无明显诱因于头部出现鳞屑性斑块, 渐及躯干, 当地诊为“银屑病”, 用药 (不详) 后皮疹完全消退, 停药复发。3月前因发热起脓疱, 当地予地塞米松3mg/日无好转, 当地某医院诊为“脓疱型银屑病”, 予阿维A 20 mg/日好转后出院。5天前再次出现发热, T39.2℃, 现停服阿维A已3天, 2010年5月21日刻诊:周身红斑脓疱, 纳寐差, 二便可, 舌红苔白略花剥, 脉数。专科情况:头颈、躯干、四肢弥漫性水肿性红斑, 大量脱屑, 于双前臂、臀两侧、双大腿后侧均见密集针尖至粟粒大脓疱。处方:南、北沙参各10g, 生地炭10g, 双花炭10g, 赤芍6g, 紫草6g, 白茅根15g, 土茯苓10g, 炒槐花10g, 丹皮6g, 大青叶6g, 石膏15g, 知母6g, 六一散15g 。2剂。配合清开灵口服液, 每次10ml, 日3次口服。外用:白凡士林、甘草油混匀外擦, 高锰酸钾液淋洗脓疱处。二诊 (2010年5月16日) :患儿仍高热不退, T39.7℃, 四肢末端现脓湖, 舌暗苔白, 脉弦细数。上方加玉竹、玄参, 7剂。三诊 (2010年5月28日) :热退, 周身红斑部分消退, 舌红少苔, 脉细。前方去、土茯苓、炒槐花、石膏、知母、六一散, 加玄参、麦冬、花粉、草河车、炒栀子、车前草等, 14剂。四诊 (2010年6月11日) :周身红斑基本消退, 瘙痒, 上方去紫草、草河车, 加车前子、马齿苋。五诊 (2010年7月30日) :周身散见5～6个暗红斑点, 予清热解毒养阴剂回家调养。于同年8月来诊, 躯干散见数个淡红甲盖大斑片。

4 讨 论
GPP好发于儿童男性, 既往报道主要采用抗生素、糖皮质激素、 细胞毒药物及阿维 A 类等药物治疗, 效果不甚理想, 还会发生严重的并发症或毒副反应, 对患儿的造血系统、肝肾功能、血脂代谢等都有一定的影响, 并且撤药困难, 还有报道长期应用阿维 A 类药物可以引起骨骺及韧带的改变[13], 影响患儿生长发育。就诊患儿一般既往治疗复杂, 停药后易复发, 伴有高热及白细胞的升高。

王萍教授认为治疗不宜操之过急, GPP往往来势凶猛, 若与其针锋相对, 则两败俱伤, 变证蜂起, “让其燃一燃”, 往往其邪势渐退, 病症平复。不主张应用糖皮质激素、免疫抑制剂及维甲酸类, 既往应用糖皮质激素较久者, 不可骤然停药, 应在服用中药的基础上缓慢减量, 并注意观察病情变化。对于个别重症, 必要时权衡利弊, 可少量酌情使用。

小儿脏腑娇嫩, 形气未充, 主张用药轻灵, 顾护脾胃, 注意养阴。儿童皮肤稚嫩, 吸收迅速, 外用选温和无刺激无毒药物。在急性期以清热解毒凉血为主, 佐以护阴, 配以消导, 在高热阶段配合口服羚羊角粉、清开灵口服液以退热加强清热凉血解毒之力, 外用配合淋洗、药膏以安抚为主;佐以健脾和消导药;热退后以清脾扶正为主, 佐以解毒。

参考文献
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:764
- [2]李亚萍, 甘小艳, 肖嵘, 等.儿童急性泛发性脓疱性银屑病15例临床分析[J].临床皮肤科杂志, 2004, 33 (9) :546
- [3]余红, 陶建凤, 钱黎华, 等.儿童与成人泛发性脓疱性银屑病临床及治疗比较分析 (18例) [J].临床皮肤科杂志, 2002, 31 (8) :492
- [4]张禁.儿童脓疱型银屑病10例临床分析[J].中国现代医药杂志, 2007, 9 (1) :57
- [5]陈洁.阿维A酯 (或) 阿维A治疗儿童脓疱型银屑病[J].临床皮肤科杂志, 2003, 32 (6) :354~355
- [6]张宁.阿维A治疗儿童脓疱型银屑病13例[J].中国麻风皮肤病杂志, 2006, 22 (11) :967~968
- [7]王爱平, 赵景辉, 马圣清.阿维A治愈儿童泛发性脓疱型银屑病并发血小板增高1例[J].临床皮肤科杂志, 2003, 32 (4) :228~229
- [8]徐蓉, 李斌, 徐文彬, 等.中药联合曲安奈德益康唑软膏治疗儿童脓疱性银屑病1例[J].中国中西医结合皮肤性病学杂志, 2009, 8 (1) :43
- [9]张广中, 王萍, 刘晓雁, 等.中药治疗幼儿泛发性脓疱型银屑病1例[J].临床皮肤科杂志, 2007, 36 (12) :799
- [10]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:337
- [11]张志礼.张志礼医话验案精选[M].北京:人民军医出版社, 2009:258
- [12]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:348
- [13]黄精华, 陈晴燕, 杨薇, 等.阿维A胶囊治疗银屑病临床疗效分析[J].中华皮肤科杂志, 2001, 34 (6) :476
