现代中医运用凉血法治疗银屑病经验（期刊）中国麻风皮肤病杂志2013(06)
现代中医运用凉血法治疗银屑病经验
- 1运用凉血清热解毒法治疗银屑病血热证
- 2运用凉血泻火解毒法治疗银屑病血热证
- 3运用凉血清热疏风法治疗银屑病血热证
- 4运用凉血清热利湿法治疗银屑病血热证
- 5运用凉血清热活血法治疗银屑病血热证
- 6运用凉血清热滋阴法治疗银屑病血热证
- 7用药加减
- 8总结
- 参考文献
- 参考文献
- 注释
- 1赵艳霞,杨慎峭,成玉.钟以泽治疗银屑病的经验点滴.中国中西医结合皮肤性病学杂志,2004,3(3):167-168.
- 2黄静,李薇.钟以泽辨治银屑病经验.四川中医,2004,22(8):4-5.
- 3练霭云.范瑞强教授治疗银屑病经验漫谈.现代中西医结合杂志,2004,13(5):582-583.
- 4范瑞强.重症银屑病的中医治疗.江苏中医药,2006,27(9):6.
- 5潘莉虹.导师刘复兴治疗银屑病经验.云南中医中药杂志,2007,28(3):4-5.
- 6李丽琼,欧阳晓勇.刘复兴治疗银屑病经验.云南中医中药杂志,2003,24(1):2-3.
- 7刘复兴,全国名老中医治病经验谈系列-刘复兴治疗银屑病经验.家庭医药,2007,12:24.
- 8宋群先.冯宪章教授治疗银屑病经验.中医研究,2008,21(9):61-62.
- 9瞿幸.中医药治疗银屑病经验谈.中国民间疗法,2008,16(12):3-4.
- 10孔连委,刘珊珊,宋聪琳,等.马林教授治疗寻常型银屑病经验.中医中药,2008,46(31):91-92
- 11陶迪生.欧阳恒治疗泛发性脓疱型银屑病经验.湖南中医杂志,1998,14(4):41-42.
- 12宋坪.李博鉴从血论治诸法合用-朱仁康研究员治疗银屑病经验(一).中国中西医结合皮肤性病学杂志,2004,3(1);1-2.
- 13沙汉玲,李艳华.消银1号煮散剂治疗银屑病120例.湖北中医杂志,2000,2(10):70-71.
- 14刘伟玲,郑楠,张宇波.李治牢教授治疗寻常型银屑病经验总结.广西中医学院学报,2008,11(2):32-33.
- 15李静.徐丽敏教授从血辨治银屑病经验介绍.新中医,2007,39(12):10-11.
- 16郭雯.余土根中西医结合治疗银屑病经验.浙江中西医结合杂志,2006,16(10):616-617.
- 17李津津.姜相德治疗银屑病经验.江西中医药,2010.30.
- 18周淑维,宋坪,刘瓦利.庄国康教授治疗银屑病经验.中国中西医结合皮肤性病学杂志,2004,3(1):37-38.
- 19娄卫海,王莒生.陈美教授以血热血瘀为纲治疗银屑病的临床经验.中国民间疗法,2006,14(2):11-12.
- 20张鲜妮,刺宝平.何炳元教授运用凉血解毒法治疗银屑病经验.甘肃中医学院学报,2006,23(3):1-2.
- 21李春生.贾鸿魁治疗银屑病经验说略.辽宁中医杂志,2006,33(4):397-398.


现代中医运用凉血法治疗银屑病经验
- 孙少馨，
- 瞿幸，
- 李玲玲
- 北京中医药大学，
- 北京中医药大学东直门医院皮肤科
基金：北京中医药大学自主课题(编号:2011JYB22JS-017)

关键词：银屑病;凉血清热;凉血法

收稿日期：2012-08-09

中医认为血热是银屑病发病的主要根源。但血热的形成又有多种因素:可由七情内伤导致气机内乱,气机壅滞郁久化火,以致心火亢盛,毒热伏于营血;或因过食辛辣、肥甘、腥腻、动风之物,以致脾胃失和,运化气机不畅,郁久化热,复感风热毒邪而发病;或外感风热、风寒之邪,入里化热或郁扼卫阳,久之郁而化热。银屑病的皮损表现亦与血热有关:热壅血络则皮肤生红斑;热盛生风化燥,则皮疹上层层白屑,瘙痒。若久病血热伤津灼液,化燥生风,而致血燥则皮肤干燥脱屑;若血热内炽,又因毒邪外袭蒸灼皮肤,气血两燔,则郁火流窜,壅滞肌肤,形成红皮和脓疱。血热之病因贯穿银屑病之始终,亦符合银屑病的临床表现,故应用凉血法治疗银屑病符合中医辨证论治要点,应贯穿银屑病治疗的各个时期。

1运用凉血清热解毒法治疗银屑病血热证
1.1钟以泽1,2认为初发或复发不久,皮疹发展迅速,皮损色泽鲜红,呈点滴状、钱币状,伴心烦口渴,便秘溲赤,舌质红,苔薄黄,脉弦数的银屑病属血热证。此类患者多有感冒和扁桃体炎等病史,治疗可用凉血清热解毒法。方选犀角地黄汤加减,药物组成:水牛角粉,生地黄,丹皮,紫草,制首乌,玄参,牡蛎,白花蛇舌草。

1.2范瑞强3,4认为在银屑病进行期,表现为皮损红,新皮疹不断增多,露滴现象明显,有同形反应,瘙痒剧烈,常可伴有心烦,失眠,口干渴,大便干结,小便短赤,舌红苔黄,脉滑数,可用凉血清热解毒法治疗。方药:犀角地黄汤或凉血地黄汤加减。药物组成为:水牛角(先煎),丹参,白花蛇舌草,虎杖,石上柏,生地黄,玄参,蒲公英,丹皮,紫草,白鲜皮。

1.3刘复兴5-7认为皮损表现为红斑、丘疹、鳞屑,皮疹泛发全身,潮红,压之退色,大量脱屑,自觉瘙痒剧烈,皮肤肿胀,自觉焮热,常可伴发热烦躁,形寒身热,重则神昏,口干口渴,便秘溲赤,舌质红绛,少津,舌苔薄黄,脉弦数,可用凉血清热解毒法治疗。方药:黄连解毒汤加味。药物组成为:水牛角,紫草,川黄连,炒黄芩,焦柏,炒栀子,杏仁(冲),土茯苓,乌梅,小红参,生地榆,几里光,乌梢蛇,冰糖1小块。

1.4冯宪章8认为疾病属于进行期,皮疹以丘疹、斑丘疹为主,新疹不断出现,旧皮疹不断扩大,临近皮疹常相互融合成片,炎症加剧,鳞屑增厚,基底皮肤颜色鲜红,刮去鳞屑可见点状出血,有同形反应,可有不同程度瘙痒,常伴咽痛,口渴,便干,溲黄,舌红苔黄,脉数,可用凉血清热解毒法治疗。因此证是疾病的初发阶段,毒邪偏盛,充斥气营,波及血分,此型以阳明气分热盛为主,选方为犀角地黄汤加减,药物组成为:羚羊角粉,水牛角丝,生地黄,牡丹皮,赤芍,生槐花,紫草,土茯苓,板蓝根,大青叶,鱼腥草,白花蛇舌草,虎杖等。

1.5瞿幸9认为病情呈发展加重的趋势(进行期),皮损多发于身体阳面,颜色鲜红或紫红,表面鳞屑多,瘙痒较重,舌质红苔黄,脉滑数,属血热毒盛证,可用凉血清热解毒法治疗。此型常因感冒、扁桃体炎诱发,常可伴有口干,咽红咽痛,心中烦热,尿赤便秘。方药:犀角地黄汤或清营汤加减。药物组成为:水牛角片(或水牛角粉冲服),生地,赤芍,牡丹皮,紫草,大青叶,拳参,金银花,生槐花,生甘草。

2运用凉血泻火解毒法治疗银屑病血热证
2.1马林10认为在疾病的进行期,发病较急,皮疹呈点滴状棕红色斑疹或斑丘疹,发病迅速,不断新起,延及全身,点缀相连,鳞屑不多,易于剥离,搔之出血,瘙痒不甚,舌质红,苔薄白或薄黄,脉弦滑或浮数,属血热证,可用凉血泻火解毒法治疗,选用消银汤加减。药物组成为:水牛角,生地,玄参,赤芍,丹皮,黄连,苦参,牛蒡子,金银花,青黛,蝉衣,当归。

2.2欧阳恒11认为泛发性脓疱型银屑病,表现为全身皮肤红斑,泛发大小不一的无菌性脓疱,脓疱扩大融合,累及全身,常伴发热,口干,便秘,尿黄,舌质红或红绛,属热毒炽盛证。此证侵及营血,外受肌肤则出现红斑,热盛肉腐则酿而为脓,可用凉血泻火解毒法治疗。自拟方剂治疗,药物组成为:水牛角,黄连,黄芩,黄柏,金银花,连翘等。

3运用凉血清热疏风法治疗银屑病血热证
3.1朱仁康12,13认为疾病属于进行期,发病急骤,身起点点红粟,部分扩大或融合成斑块,皮损基底鲜红,鳞屑层层堆积,易于剥离,刮之有点状出血,周围绕以红晕,皮损新出较多,常可波及耳孔、乳晕、脐凹、阴部及头面、躯干、四肢伸侧等部位,并可有同形反应,常可伴心烦燥热,咽痛口渴,便秘溲赤,舌红苔黄,脉弦数或滑数可用凉血清热养阴疏风法治疗。方药:克银一方加减。药物组成为:生地,丹皮,赤芍,土茯苓,北豆根,白鲜皮,拳参,大青叶等。

1.2李治牢14认为全身广泛发作,点滴状或钱币状斑丘疹,尤以下肢较多,色鲜红,鳞屑叠起,皮疹处肤温扁高,伴瘙痒,口干,便秘,舌红苔黄,脉弦数,多属于寻常型银屑病进行期,辨证为血热风燥证,可用凉血青热疏风法治疗。方选自拟银屑宁1方加减:生地黄,牡丹皮,赤芍,土茯苓,板蓝根,白鲜皮,北豆根,威灵仙,生甘草。

3.3徐丽敏15认为在疾病的静止或缓解期,病程较长,皮疹淡红、渐消,明显痛痒,鳞屑干燥抚之即落,易于皲裂,五心烦热,舌淡红,干燥少苔,脉细数,属血燥生风证,可用凉血清热疏风法治疗。此证乃病程日久耗伤阴血,阴虚血燥生风。自拟方剂治疗,药物组成为:生地黄,瓜蒌,地肤子,白鲜皮,当归,鸡血藤,丹参,麦冬,苦参等。

4运用凉血清热利湿法治疗银屑病血热证
4.1余土根16认为脓疱型银屑病,皮肤潮红焮热,上有密集的粟粒状脓疱,部分融合呈脓糊状,伴发热,心烦,口干渴,大便秘结,小便短赤,舌红,苔黄,或少苔,脉弦滑数,可用凉血清热利湿法治疗。自拟方剂治疗,药物组成为羚羊角粉,紫草,白茅根,土茯苓,薏苡仁,板蓝根,大青叶,石斛,北沙参。

4.2姜相德17认为脓疱型银屑病,皮损上出现密集的针头至粟粒大浅在性无菌性小脓疱,舌质淡红,苔白腻,属湿热蕴毒证,可用凉血清热利湿法治疗。方用五味消毒饮合黄连解毒汤加减,药物组成为:金银花,野菊花,蒲公英,紫花地丁,土茯苓,生薏苡仁,板蓝根,茵陈,木瓜,拳参,白术。

4.3瞿幸9认为发病前可有潮湿的病因,皮损多发于身体的阴面,如胸腹部、四肢屈侧、腋窝、股内侧等皱折、阴潮部位,或皮损发于下肢;皮损为红色斑片,其上的鳞屑发黏,堆积呈蛎壳状;常伴瘙痒、口苦、大便黏滞不爽,舌苔黄腻,脉滑,属血热湿热证,可用凉血清热利湿法治疗。方选:犀角地黄汤合萆薢渗湿汤加减。药物组成为:水牛角片(或水牛角粉冲服),生地黄,牡丹皮,赤芍,萆薢,黄柏,苍术,土茯苓,生薏仁。

5运用凉血清热活血法治疗银屑病血热证
5.1庄国康18认为在静止期,病程较长,皮损较局限,相互融合成斑块,肥厚浸润,似皮革状或苔藓样变,覆有厚层紧固鳞屑,经久不退,若皮损厚硬皲裂,可伴有疼痛,舌质暗红或有瘀斑、瘀点,脉涩或细涩,可用凉血清热活血法治疗。此型现代研究认为伴有血液粘稠度增高,红细胞变形能力下降,真皮毛细血管扭曲,血管通透性增强.皮损浸润肥厚、颜色暗红、舌质紫暗为其辨证要点。选方为桃红四物汤,药物组成为:生地,丹皮,赤芍,桃仁,红花,丹参,三棱,莪术,泽兰等。5.2陈美19认为多见于银屑病静止期,消退期,皮疹不再进展,表现为大小不等的丘疹和斑块,皮疹红或暗红,较为肥厚,干燥,鳞屑或多或少,舌质红或有瘀斑,舌苔白或黄,脉弦或缓或涩。可用凉血清热活血法治疗。自拟方剂治疗,药物组成为:生地,赤芍,白芍,丹参,三棱,莪术,鸡血藤,首乌藤,当归。

6运用凉血清热滋阴法治疗银屑病血热证
6.1何炳元20认为属于消退期,皮疹变薄,颜色变淡,鳞屑干燥,常伴有皮疹夜间瘙痒,五心烦热,舌质瘦红或淡红,少苔,脉细数,属热毒伤阴证,可用凉血清热滋阴法治疗。此型银屑病病程一般迁延,常历经数十年而不愈,反复发作,耗气伤阴,以阴血亏虚为著,因此在治疗上强调在凉血基础上滋阴清热。自拟方剂治疗,药物组成为:生地黄,石斛,麦冬,玄参,南北沙参,生当归,丹参,鸡血藤,茅根,白花蛇舌草,土茯苓,何首乌等。

6.2贾鸿魁21认为皮损停止发展,红斑颜色渐淡、鳞屑层层,皮肤干燥、瘙痒剧烈,舌质淡红、苔少,脉细弦,属血虚风燥证,可用凉血清热滋阴法治疗。自拟经验方,药物组成为:生地,玄参,玉竹,蒲公英,板蓝根,白花蛇舌草,当归,白芍,丹参,鸡血藤,威灵仙,生甘草等。

7用药加减
7.1刘复兴9-11认为大便干者加大黄;风热偏甚者加枇杷叶,白花蛇舌草;湿热甚者加藿香,薏苡仁,土茯苓;痰湿甚者加杏仁,浙贝;脓疱型可加桔梗,枳壳;囊肿结节型可加三棱,莪术;伴有月经不调者可加川芎,柴胡。

7.2朱仁康12,13认为根据皮疹发病部位的不同,注重引经药物的应用,如头皮重者可加升麻,荆芥;皮疹面部较多者可加白芷;四肢较重者加威灵仙,桑枝;上肢较重者加川芎;下肢较重者加独活,川牛膝;腰背为主者可加杜仲,狗脊等。

8总结
银屑病皮疹以红斑鳞屑为主,各家认为银屑病病机以血热为多,但又不同程度的夹杂毒、火、风、瘀、湿、燥等病邪。治则上凉血法辨证论治应贯彻整个银屑病治疗过程始终,再根据患者的夹杂症状及舌脉配以解毒、泻火、疏风、活血、利湿、养阴润燥诸法则可收全功。各家虽然在治疗方法上各有差异,但都始终坚持以凉血法治疗银屑病全病程。现代中医各家用药、加减各有特色,但在常用药物上基本以凉血药物为主,如:水牛角,生地,丹皮,赤芍等药反复出现,且多为君药;然后再根据兼夹致病因素,又配伍祛湿药物如萆薢,苍术,黄柏,生薏仁;祛风药物如防风,白蒺藜;解毒药物如白花蛇舌草,土茯苓,板蓝根,大青叶;活血药物如鸡血藤,红花,桃仁,虎杖;润燥药物如麦冬、玄参等。

现代中医对银屑病以血热为主要病机已基本达成共识,且中医与西医之间的对比也证实中医中药在治疗某些疾病方面的确卓有成效,如果在这些中医独具优势的病种之中总结出一种教科书式的中医治疗的金标准也不失为一个较好的研究方向。

参考文献
- 1赵艳霞,杨慎峭,成玉.钟以泽治疗银屑病的经验点滴.中国中西医结合皮肤性病学杂志,2004,3(3):167-168.
- 2黄静,李薇.钟以泽辨治银屑病经验.四川中医,2004,22(8):4-5.
- 3练霭云.范瑞强教授治疗银屑病经验漫谈.现代中西医结合杂志,2004,13(5):582-583.
- 4范瑞强.重症银屑病的中医治疗.江苏中医药,2006,27(9):6.
- 5潘莉虹.导师刘复兴治疗银屑病经验.云南中医中药杂志,2007,28(3):4-5.
- 6李丽琼,欧阳晓勇.刘复兴治疗银屑病经验.云南中医中药杂志,2003,24(1):2-3.
- 7刘复兴,全国名老中医治病经验谈系列-刘复兴治疗银屑病经验.家庭医药,2007,12:24.
- 8宋群先.冯宪章教授治疗银屑病经验.中医研究,2008,21(9):61-62.
- 9瞿幸.中医药治疗银屑病经验谈.中国民间疗法,2008,16(12):3-4.
- 10孔连委,刘珊珊,宋聪琳,等.马林教授治疗寻常型银屑病经验.中医中药,2008,46(31):91-92
- 11陶迪生.欧阳恒治疗泛发性脓疱型银屑病经验.湖南中医杂志,1998,14(4):41-42.
- 12宋坪.李博鉴从血论治诸法合用-朱仁康研究员治疗银屑病经验(一).中国中西医结合皮肤性病学杂志,2004,3(1);1-2.
- 13沙汉玲,李艳华.消银1号煮散剂治疗银屑病120例.湖北中医杂志,2000,2(10):70-71.
- 14刘伟玲,郑楠,张宇波.李治牢教授治疗寻常型银屑病经验总结.广西中医学院学报,2008,11(2):32-33.
- 15李静.徐丽敏教授从血辨治银屑病经验介绍.新中医,2007,39(12):10-11.
- 16郭雯.余土根中西医结合治疗银屑病经验.浙江中西医结合杂志,2006,16(10):616-617.
- 17李津津.姜相德治疗银屑病经验.江西中医药,2010.30.
- 18周淑维,宋坪,刘瓦利.庄国康教授治疗银屑病经验.中国中西医结合皮肤性病学杂志,2004,3(1):37-38.
- 19娄卫海,王莒生.陈美教授以血热血瘀为纲治疗银屑病的临床经验.中国民间疗法,2006,14(2):11-12.
- 20张鲜妮,刺宝平.何炳元教授运用凉血解毒法治疗银屑病经验.甘肃中医学院学报,2006,23(3):1-2.
- 21李春生.贾鸿魁治疗银屑病经验说略.辽宁中医杂志,2006,33(4):397-398.
