甲氧沙林联合窄波UVB治疗白癜风32例护理体会（期刊）齐鲁护理杂志2008(01)
甲氧沙林联合窄波UVB治疗白癜风32例护理体会
- 1 资料与方法1.1 临床资料1.2 方法
- 1.1 临床资料
- 1.2 方法
- 2 结果2.1 疗效评价标准[1]2.2 3个月后两组治疗效果比较, 见表1。2.3 不良反应
- 2.1 疗效评价标准[1]
- 2.2 3个月后两组治疗效果比较, 见表1。
- 2.3 不良反应
- 3 护理3.1 心理护理3.2 饮食护理3.3 用药护理3.4 照射前防护3.5 皮损护理3.6 预防意外
- 3.1 心理护理
- 3.2 饮食护理
- 3.3 用药护理
- 3.4 照射前防护
- 3.5 皮损护理
- 3.6 预防意外
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]中国中西医结合皮肤性病学会色素病学组.白癜风的临床分型及疗效标准 (2003年修订稿) [J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :65.
- [2]韩瑞玲, 罗顺德, 何文.甲氧沙林脂质体对小鼠黑素细胞黑素生成影响的研究[J].临床皮肤科杂志, 2004, 33 (10) :596.


甲氧沙林联合窄波UVB治疗白癜风32例护理体会
- 王娟，
- 牟静
- 日照市皮肤病防治所
摘要：

关键词：甲氧沙林;UVB;白癜风;护理体会

收稿日期：2007-11-13

Abstract：

Received：2007-11-13

2004年3月～2007年5月, 我们对32例白癜风患者采用甲氧沙林联合窄波UVB治疗, 经精心护理, 取得满意效果。现报告如下。

1 资料与方法
1.1 临床资料
本组56例, 男24例, 女32例, 12～49岁, 平均23岁, 病程6个月～10年, 平均14.2月。皮损部位:面颈部19例, 躯干部21 例, 四肢16例, 患者均为寻常型白癜风稳定期;局限者30例, 散发者26例, 排除对甲氧沙林过敏及光敏史, 近2个月全身应用过糖皮质激素及免疫抑制剂患者。将56例患者随机分为治疗组32例和对照组24例, 两组一般资料比较无显著性差异 (P>0.05) , 具有可比性。

1.2 方法
治疗组采用甲氧沙林联合照射治疗, 嘱患者先将甲氧沙林均匀涂于患处, 1.5～2h后行窄波UVB (波长310～315nm, 波峰311nm) 照射, 起始剂量0.2J/cm2, 2次/周, 每次递增0.05J/cm2;若出现轻度红斑和瘙痒, 维持原剂量直到症状消失, 若出现疼痛性红斑或水疱, 待皮损消退后再行照射, 照射剂减少10%, 最高单次照射剂量可达1.5J/cm2。对照组单采用窄波UVB照射治疗, 起始剂量0.5J/cm2, 2次/周, 每次递增10%～20%, 最高剂量可达3.0J/cm2。

2 结果
2.1 疗效评价标准[1]
痊愈:白斑全部消退, 恢复正常肤色;显效:白斑大部分消退或缩小, 恢复正常肤色的面积≥皮损面积的50%;好转:白斑部分消退或缩小, 恢复正常肤色面积为皮损面积的10%～49%;无效:白斑缩小, 恢复正常肤色面积<皮损面积的10%。有效率为痊愈和显效例数占总例数的百分比。

2.2 3个月后两组治疗效果比较, 见表1。
表1 3个月后两组治疗效果比较(n)
注:*P<0.05

2.3 不良反应
所有患者均有不同程度的色素沉着、干燥。7例出现一过性红斑、瘙痒, 治疗组3例, 对照组4例;4例出现红斑灼痛, 治疗组2例, 对照组2例;3例出现疼痛性水疱, 治疗组2例, 对照组1例;1～3d反应均消失, 无1例出现血象、肝功能、肾功能及视力异常, 无1例患者因不良反应终止治疗。

3 护理
3.1 心理护理
白癜风患者因皮损严重影响了患者形象, 特别是年轻患者心理压力特别大, 有自卑感, 对预后缺乏信心, 老年患者容易产生负疚心理, 我们应加强护患沟通, 向患者解释本病通过积极治疗可以治愈, 但治疗过程比较慢, 增加患者对治愈的信心。另外, 告知患者不要害怕治疗过程中出现色素沉着现象, 治疗结束后会自行消退。

3.2 饮食护理
治疗期间禁食酸橙、香菜、胡萝卜、芹菜、小白菜、无花果等光敏食物及腥、辣食物。

3.3 用药护理
除用甲氧沙林外忌用其他光敏性药物, 如四环素、喹诺酮类、磺胺类抗生素及降糖药、抗组胺药等。

3.4 照射前防护
带防护墨镜以防损伤角膜, 男性穿短裤保护外阴。

3.5 皮损护理
治疗期间出现水疱渗出者用硼酸湿敷, 有红斑、灼痛者让患者口服咪唑斯丁, 外涂糠酸莫米松软膏, 待皮损恢复正常后再行照射。对光疗后皮肤干燥者, 给予保湿剂外涂。

3.6 预防意外
在患者进入光疗仪前, 告知患者光疗仪门未锁, 如照射过程中出现瘙痒、疼痛等, 应立即走出, 并向患者演示开门法。

4 讨论
白癜风是一种以色素脱失和黑色素细胞选择性破坏为特征的疾病, 在皮肤科比较常见。窄波UVB光疗的作用机理主要是使表皮单位面积的黑色素细胞体积增大, 树状突延长, 酪氨酸酶的活性加强使合成黑色素增多, 从而使表皮各层黑色素含量增加, 皮肤变黑, 促进皮肤黑色素形成。另一方面通过影响免疫功能诱导皮肤浸润活化的T淋巴细胞凋亡, 在调节炎症反应及变态反应中发挥作用。甲氧沙林是一种光敏物质, 外涂后经UVB照射诱发光化学反应增加黑色素细胞密度使黑色素形成增加[2]。二者联合治疗加上有效的护理干预提高了白癜风的疗效, 缩短了病程, 减少了光疗总剂量, 降低了副作用, 提高了安全性, 值得临床推广。

参考文献
- [1]中国中西医结合皮肤性病学会色素病学组.白癜风的临床分型及疗效标准 (2003年修订稿) [J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :65.
- [2]韩瑞玲, 罗顺德, 何文.甲氧沙林脂质体对小鼠黑素细胞黑素生成影响的研究[J].临床皮肤科杂志, 2004, 33 (10) :596.
