白疕(寻常型银屑病)血燥证的中医证候特征及方药治疗的规范化研究（期刊）临床医药文献电子杂志2016(17)
白疕(寻常型银屑病)血燥证的中医证候特征及方药治疗的规范化研究
- 1 资料与方法1.1 一般资料1.2 血燥证辩证1.3 治疗方法1.4 疗效评价标准[5]1.4 统计学方法
- 1.1 一般资料
- 1.2 血燥证辩证
- 1.3 治疗方法
- 1.4 疗效评价标准[5]
- 1.4 统计学方法
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]丰靓,刘红霞.寻常型银屑病维吾尔医异常体液分型与中医证型关系的探讨[J].新疆中医药,2008,03(13):20-21.
- [2]周德瑛,张丰川,李元文,李楠,付蓉.养血消银解毒饮治疗寻常型银屑病血燥证52例[J].中国中医急症,2010,08(26):1430-1431.
- [3]于晓飞,吴秀艳,徐雯洁,王天芳.寻常型银屑病常见证候分布特点的现代文献研究[J].中华中医药杂志,2012,04(11):1008-1011.
- [4]闫玉红,卢传坚,姚丹霓,杜菡,李华莉.寻常型银屑病中医基本证候与疾病分期及病情的相关性探讨[J].广州中医药大学学报,2012,04(14):358-362.
- [5]李玲玲,金秋硕,董玢,段行武,瞿幸.寻常型银屑病不同中医证候T淋巴细胞的临床研究[J].北京中医药大学学报(中医临床版),2012,05(31):19-22.
- [6]陈维文,王萍,张广中,姜春燕,周冬梅,孙丽蕴,王莒生,邓丙戌,李萍,赵一鸣,刘瓦利,瞿幸,曾琳,李若瑜.寻常型银屑病中医证候与年龄、病程关系的研究[J].首都医科大学学报,2011,04(10):445-448.
- [7]于晓飞,吴秀艳,徐雯洁,王天芳.不同年代寻常型银屑病证候分布规律特点的现代文献研究[J].北京中医药大学学报,2013,03(13):203-206.


白疕(寻常型银屑病)血燥证的中医证候特征及方药治疗的规范化研究
- 郏淑娟
- 内蒙古巴彦淖尔市医院中医科
摘要：目的 分析白疕(寻常型银屑病)血燥证的中医证候特征,并观察养血解毒汤治疗本病的疗效。方法 选取2013年1月2015年12月我院收治的白!血燥证患者96例,将其分为研究组和对照组,各48例。研究组使用养血解毒汤治疗,对照组使用卡泊三醇软膏治疗,并观察两组患者的疗效。结果 研究组总有效率为95.24%,高于对照组的79.16%,差异有统计学意义(P<0.05)。结论 白疕血燥证病程迁延,较少出现新疹,皮疹呈淡红、斑块状,少见麟屑,严重浸润增厚,伴小便短赤、便秘等全身症状,舌质淡,少苔或薄白苔,脉细或弦。养血解毒汤是治疗本病的有效方法,可有效缓解临床症状,改善皮损外观,值得临床应用。

关键词：白疕(寻常型银屑病);血燥证;中医证候特征;养血解毒汤

白疕(寻常型银屑病)属于临床比较常见的一种慢性炎症性皮肤病,俗称为牛皮癣,目前关于其发病机制尚无确切的结论,所以对其的根治治疗也较为困难。白疕影响恶劣,病程迁延,且病情反复,皮损、脱屑、瘙痒等症状给患者身心带来的伤害很大。据国外研究指出,其给患者心理健康及躯体功能造成的影响比得上糖尿病、高血压、抑郁症以及与癌症等慢性疾病的影响[1]。多个报道表明,中医药可安全有效地缓解白疕患者的多种临床症状及改善其皮损外观,得到广大临床医生及患者的肯定。本文旨在对白疕血燥证中医证候的特征及养血解毒汤的疗效进行分析,现报道如下。

1 资料与方法
1.1 一般资料
选取2013年1月~2015年12月我院收治的白疕血燥证患者96例,均符合《临床皮肤病学》[2]及《中药新药临床研究指导原则》[3]中的诊断标准,常规检查均无严重疾病。其中男51例,女45例,年龄19~73岁,平均年龄40.4岁,病程2~14年,平均病程5.5年。将患者随机分为研究组与对照组,各48例。两组患者一般资料比较,差异无统计学意义(P>0.05)。

1.2 血燥证辩证
通过中医的“望”、“闻”、“问”、“切”并结合《中医症候鉴别诊断学》[4],血燥证的特征为病程迁延,较少出现新疹,皮疹呈淡红、斑块状,少见麟屑,严重浸润增厚,伴小便短赤、便秘等全身症状,舌质淡,少苔或薄白苔,脉细或弦。

1.3 治疗方法
研究组使用养血解毒汤,组成:生地黄15 g,土茯苓30 g,丹参15 g,麦冬10 g,当归15 g,鸡血藤15 g,玄参15 g。随证加减:瘙痒剧烈者另加苦参、乌蛇、白鲜皮、威灵仙;麟屑干燥者另加杏仁、桃仁;咽红咽痛者另加玄参、草河车、板蓝根、北豆根、金银花。水煎服,1剂/d,分作2次服用,总疗程为8周。对照组在皮损处涂搽卡泊三醇软膏,早晚各1次,总疗程为8周。

1.4 疗效评价标准[5]
按国际通用的标准PASI评分来对疗效进行评价。(1)痊愈:治疗后,PASI评分较治疗前减小幅度≥95%;(2)显效:治疗后,PASI评分较治疗前减60%~94%;(3)有效:治疗后,PASI评分较治疗前减小30%~59%;(4)无效:治疗后,PASI评分较治疗前减小幅度<30%或增加。总有效率=痊愈率+显效率+有效率。

1.4 统计学方法
采用SPSS 19.0统计学软件对数据进行分析,计数资料以例数(n)、百分数表示,采用x2检验,以P<0.05为差异有统计学意义。

2 结果
研究组的疗效明显优于对照组(x2=15.166,P<0.05)。见表1。

表1 两组患者疗效比较[n(%)]
3 讨论
银屑病是临床较为常见的一种慢性炎症性皮肤疾病,“白疕”是其规范中医用名。中医对白疕的研究可谓已有几千年的历史,故对其的治疗也有一定的独到之处。目前,血热证、血燥证及血瘀证是白疕主要的中医证候分布,不同症候的治法方药不同,血热证重在凉血解毒,血燥证重在养血解毒,血瘀证重在活血解毒,在此基础上,对其各兼挟症候需进行相应的加减治疗[7]。

本文旨在对白疕血燥证中医证候的特征及养血解毒汤的疗效进行分析。对于血燥证白疕,有关诊疗规范的论述为:临床可表现为皮肤干燥,以淡红色斑块状的皮损为主,或大或小,麟屑较薄,干燥易脱落,严重时皲裂,皮损处瘙痒或疼痛,舌淡苔少,并可伴头晕、倦怠、少眠、五心烦热等[8]。由于毒热甚,阴血损,所以清热解毒的同时需兼顾养血滋阴。养血解毒汤是首都医科大学附属北京中医医院皮肤科赵炳南老中医的经验方,方中生地黄具有养阴生津、清热凉血之功效;玄参具有清热解毒、滋养补虚之功效;鸡血藤具有补血行血治功效;麦冬具有润肺去躁清心、养阴生津之功效。诸药联合共奏养血润燥、清热解毒、驱邪扶正之功效,所以对血燥证十分适用。本研究结果显示,研究组经方药施治后,其总有效率达到了95.24%,明显高于对照组的79.16%,这与陈维文等[9]报道结果相一致。另外需注意的是,银屑病难以根治,病机易转化,伴随症状多,所以在治疗时需要根据患者的病情发展及兼挟症候予以个体化的药物加减方,做到辩证规范、处方规范,并且还要加强患者的健康教育,普及银屑病知识,让患者做到用药规范,并学会疾病的自我调护,如此方可有望达到中医治疗的期望值。

综上所述,养血解毒汤治疗白疕血燥证具有较好的疗效,可有效缓解临床症状,改善皮损外观,值得临床推广与应用。

参考文献
- [1]丰靓,刘红霞.寻常型银屑病维吾尔医异常体液分型与中医证型关系的探讨[J].新疆中医药,2008,03(13):20-21.
- [2]周德瑛,张丰川,李元文,李楠,付蓉.养血消银解毒饮治疗寻常型银屑病血燥证52例[J].中国中医急症,2010,08(26):1430-1431.
- [3]于晓飞,吴秀艳,徐雯洁,王天芳.寻常型银屑病常见证候分布特点的现代文献研究[J].中华中医药杂志,2012,04(11):1008-1011.
- [4]闫玉红,卢传坚,姚丹霓,杜菡,李华莉.寻常型银屑病中医基本证候与疾病分期及病情的相关性探讨[J].广州中医药大学学报,2012,04(14):358-362.
- [5]李玲玲,金秋硕,董玢,段行武,瞿幸.寻常型银屑病不同中医证候T淋巴细胞的临床研究[J].北京中医药大学学报(中医临床版),2012,05(31):19-22.
- [6]陈维文,王萍,张广中,姜春燕,周冬梅,孙丽蕴,王莒生,邓丙戌,李萍,赵一鸣,刘瓦利,瞿幸,曾琳,李若瑜.寻常型银屑病中医证候与年龄、病程关系的研究[J].首都医科大学学报,2011,04(10):445-448.
- [7]于晓飞,吴秀艳,徐雯洁,王天芳.不同年代寻常型银屑病证候分布规律特点的现代文献研究[J].北京中医药大学学报,2013,03(13):203-206.
