益气活血解毒法治疗白癜风临证体会（期刊）亚太传统医药2022(07)
益气活血解毒法治疗白癜风临证体会
- 参考文献
- 注释
- [1]中华中医药学会皮肤科专业委员会．白癜风中医治疗专家共识[J]．中国中西医结合皮肤性病学杂志，2017,16(2):191-192.
- [2]高东文，张艺锐．白癜风的中西医发病认识和治疗进展[J]．解放军医药杂志，2020,32(8):112-116.
- [3]甘宗容，万娟，黄蜀．白癜风的古名称及病因病机探析[J]．智慧健康，2018,4(20):72-73,76.
- [4]王家悦，张丰川，蔡玲玲，等．张丰川教授治疗白癜风的辨证思路及临床经验总结[J]．世界中医药，2020,15(22):3471-3474.
- [5]何振晶，张美玉．张美玉治疗白癜风经验介绍[J]．新中医，2020,52(18):206-207.
- [6]李为成，黎培爱，武志全．基于“虚气留滞”理论探讨脑缺血再灌注损伤[J]．环球中医药，2020,13(10):1702-1706.
- [7] YEMISI D,JACQUELINE M,G P A.Disorders of hypopigmentation[J].Journal of Drugs in Dermatology,2019,18(3):115-116.
- [8] YINGHAN W,SHULI L,CHUNYING L.Perspectives of new advances in the pathogenesis of vitiligo:from oxidative stress to autoimmunity[J].Medical Science Monitor:International Medical Journal of Experimental and Clinical Research,2019,25(6):1017-1023.
- [9]聂晶，蔡玲玲，张历元，等．李元文从毒论治白癜风[J]．中医临床研究，2020,12(3):1-2,7.
- [10]王丽，周冬梅，王莒生．从络病理论探讨白癜风辨治机理[J]．中医杂志，2013,54(23):1996-1999.
- [11]杭小涵，杨碧莲，李楠，等．浅述从络病学论治白癜风[J]．环球中医药，2020,13(7):1236-1238.
- [12]林国通，王运武，许晓玲，等．白癜风患者甲襞微循环的变化分析[J]．微循环学杂志，2001,11(4):52-53.
- [13]许红蕾，王庭芳，张川．丹参素及其衍生物药理作用机制和应用研究进展[J]．中国现代应用药学，2021,38(2):237-243.
- [14]张如春．中药黄芪的药理作用及应用效果[J]．北方药学，2020,17(8):167-168.
- [15]胡妮娜，张晓娟．黄芪的化学成分及药理作用研究进展[J]．中医药信息，2021,39(1):76-82.
- [16]赵静，夏晓培．当归的化学成分及药理作用研究现状[J]．临床合理用药杂志，2020,13(6):172-174.
- [17]张晓娟，张燕丽，左冬冬．川芎的化学成分和药理作用研究进展[J]．中医药信息，2020,37(6):128-133.
- [18]姜宇懋，王丹巧．川芎嗪药理作用研究进展[J]．中国现代中药，2016,18(10):1364-1370.
- [19]杜航，孙佳明，郭晓庆，等．地龙的化学成分及药理作用[J]．吉林中医药，2014,34(7):707-709.
- [20]郭征兵．中药地龙的药理作用及活性成分分析[J]．当代医学，2017,23(19):199-200.
- [21]潘少斌，孔娜，李静，等．香附化学成分及药理作用研究进展[J]．中国现代中药，2019,21(10):1429-1434.
- [22] HYUN N J,DA-YEONG N,DONG-UNG L.Valencene from the rhizomes of cyperus rotundus inhibits skin photoaging-related ion channels and UV-induced melanogenesis in B16F10melanoma cells[J].Journal of Natural Products,2016,79(4):1091-1096.
- [23]何洁英，王汝上，何洁宝，等．郁金醇提取物对过氧化氢诱导的人脐静脉内皮细胞氧化应激损伤的保护作用[J]．中国实验方剂学杂志，2013,19(3):223-225.
- [24]王涛，刘佳维，赵雪莹．女贞子中化学成分、药理作用的研究进展[J]．黑龙江中医药，2019,48(6):352-354.
- [25]任笑传，程凤银．墨旱莲的化学成分、药理作用及其临床应用[J]．解放军预防医学杂志，2013,31(6):559-561.
- [26]刘春香．陈宝贵教授临床运用浮萍经验总结[J]．现代中医药，2018,38(2):4-5,8.
- [27]朱新景，张凡，王星星，等．浮萍的药理作用研究进展[J]．中医药导报，2020,26(14):29-33.
- [28]王亚兰．刺蒺藜对SK-Mel-23细胞黑素代谢调控的研究[D]．广州：南方医科大学，2018.
- [29]张诗航．清热解毒类中药的药理作用及临床应用[J]．当代医药论丛，2018,16(21):196-197.
- [30]杜鑫，温小华，刘迪生，等．火针疗法治疗作用及效应机制初探[J]．针灸临床杂志，2018,34(9):1-4.
- [31]王文炎，梁凤霞．火针疗法作用机理与临床应用的总结与探讨[C]//中国针灸学会．2017世界针灸学术大会暨2017中国针灸学会年会论文集．北京：中国针灸学会，2017:2.


益气活血解毒法治疗白癜风临证体会
- 刘水清，
- 李楠，
- 张晓晓，
- 胡圣涓，
- 张丰川
- 北京中医药大学，
- 北京中医药大学东方医院皮肤科
摘要：白癜风是一种后天色素脱失性皮肤病，易诊而难治。目前该病的发病机制尚不明确，现代医学常用于临床的治疗方法有激素药、免疫抑制剂、色素移植、光疗、脱色治疗等，多以控制白斑发展为主，难以根治。研究表明中医药治疗白癜风具有明确疗效，且不良反应小。通过文献研究与临床观察分析白癜风的中医病因病机，将其概括为“虚、毒、瘀”，依据病因病机，制定益气活血解毒法，配合毫火针治疗白癜风，总结该法治疗白癜风的临证体会。

关键词：白癜风;毒邪;益气解毒;活血化瘀;毫火针

作者简介：刘水清（1998-），女，北京中医药大学硕士研究生，研究方向为皮肤性病学。E-mail:15231550213@163.com*李楠（1981-），女，北京中医药大学东方医院副主任医师，研究方向为皮肤性病学。E-mail:imaginelinan@126.com

收稿日期：2021-10-14

Clinical Experience of Replenishing Qi,Promoting Blood Circulation and Detoxification in Treating Vitiligo
- Liu Shuiqing,
- Li Nan,
- Zhang Xiaoxiao,
- Hu Shengjuan,
- Zhang Fengchuan
- Beijing University of Chinese Medicine,
- Department of Dermatology,Dongfang Hospital,Beijing University of Chinese Medicine
Abstract：Vitiligo is an acquired skin disease with depigmentation,which is easy to diagnose but difficult to treat.The pathogenesis of the disease is not clear.Modern medical treatment methods often include hormone drugs,ISA,pigment transplantation,phototherapy,depigmentation treatment,etc.It is mostly based on controlling the development of leukoplakia,which is difficult to cure.Studies have shown that traditional Chinese medicine has a clear curative effect in the treatment of vitiligo with few side effects.This study summarized the etiology of vitiligo as “deficiency,toxin,and blood stasis”,formulating the method of invigorating qi,promoting blood circulation and detoxification.The clinical experience of this method for treating vitiligo is summarized as follows.

Key words：Vitiligo;Toxin;Qi-Boosting and Toxin-Resolving;Activating Blood and Dissolving Stasis;Fire Needle

Received：2021-10-14

白癜风是一种后天色素脱失性疾病，由各种原因导致的皮肤、毛囊内黑素细胞功能衰退而致，典型临床表现为大小不同、形态各异、数目不定的皮肤白斑，患处皮肤光滑，无脱屑、萎缩等，一般无自觉症状，但因其影响容貌美观且病程多漫长，常带给患者较大的心理困扰。本病发病机制尚不明确，目前临床尚无根治方法。中医药以其疗效明显、不良反应小、具有体质调节作用等，在白癜风的治疗中具有独特优势。根据医学文献及该病发病部位、常见伴随症状及相关生物学指标，尝试归纳白癜风的中医病因病机，探究益气活血解毒法对白癜风治疗的影响，为临床实践提供思路。

1 白癜风病因病机
从中医角度来看，白癜风的病位在皮肤腠理，发病总由外感六淫、内伤七情、脏腑功能失调、气血失和所致[1]，历代医家对白癜风病因的论述主要分为以下几类：(1)风邪外袭，气血失和。如《古今医统大全》：“白癜风者，此风邪搏于皮肤之间，气血不和所生”；《圣济总录》载：“白驳之病……皆由风热搏于肌腠，脾肺二经不利”[2]。同时风邪常兼夹寒、湿、热邪等致病，风邪侵袭肌腠，兼夹湿热邪气，郁而损伤肌肤，发为白斑，或兼夹寒邪，郁闭腠理，营卫不和，发为肌肤白斑。(2)肺脾壅热，外受风邪。如《太平圣惠方》：“肺有壅热，又风气外伤于肌肉”[3]；顾世澄在《疡医大全》提出白癜风是“肺脾积热，复感外邪”。(3)气滞血瘀。如《外科心法要诀》：“紫白癜风无痒痛，白因气滞，紫血凝”[3]；王清任云：“白癜风，血瘀于皮里”，治以通窍活血汤。(4)脾胃虚弱，血虚失养。《针灸逢源》：“紫白癜风，由血虚不能充润经络，毒邪伤气分也”，脾胃者，气血生化之源，脾胃虚弱，气血乏源，肌肤失养，易发为白斑。(5)情志所伤，肝气不舒。张丰川教授从临床观察发现白癜风患者在发病前往往会出现各种情志异常的表现，如情绪抑郁、焦虑惊恐、失眠多梦、烦躁易怒等，故认为情志异常、肝气郁结是白癜风发病的一大诱因[4]。(6)肝肾不足，肌肤失养。如《中医外科学》提出“肝肾不足，皮肤腠理失养而发白斑”，皮肤病专家张作舟认为，肤色的晦明存亡，既依赖于肝肾精血的濡养，又需要肾气的温煦和肝气的条达，故滋补肝肾是白癜风的治疗之本[5]。综合医家论述及临床观察，我们将白癜风的主要病因归纳为“虚”“毒”“瘀”。

1.1 虚
“虚”为正气虚损，《内经》云“正气存内，邪不可干”，任何疾病产生的先决条件就是人体正气有损。正气虚弱，则气血不能在周身顺畅地运行，导致内邪郁积、外邪侵袭，故而百病从生。一者，卫外之气虚损，体表经络不充，卫外不固，则六淫邪气、外来毒邪易入侵肌肤腠理，导致肌表气血失和，发为白斑；二者，脏腑之气虚损，脏腑功能失常，气血不能正常运行，肌肤失养，可发为白斑。分而言之：心主行血，肝主藏血，心肝血虚，可致肌肤失于濡养；脾胃为气血生化之源，脾胃虚弱，气血生化乏源，则肌肤失养；肾藏精，肾精肾气亏虚，亦可使肌肤失养，皆可发为白斑。

另一方面，虚则生滞。体内气行无力，则无法顺畅推动津液精血运行，水气血津液等停聚而成积，郁滞日久而化为内毒，进一步阻滞气血运行，妨碍脏腑发挥正常生理功能，肌肤气血失和，而成白癜风。

1.2 毒
此处的“毒”非单指特定的有毒物质，亦是指损伤机体的致病因素，根据来源分为内毒和外毒。内毒为脏腑病理产物郁积，如肺失宣肃，肺叶积热，蕴久而为热毒；情志失调，肝气郁而化毒；饮食不节，脾胃运化失常，痰湿停聚化毒；气滞血瘀日久成毒等；此内生毒邪之致病特点有三，一为伏而后发，伺机而动，即体内毒邪蕴积，一般非立即发病，而是待机体虚弱，免疫力下降之时发动；二为缠绵难愈，因毒邪留滞之处气血津液凝滞，多为诸邪复合发病，病程缠绵顽固；三为暗耗气血，内毒郁滞阻碍气血运行，妨碍脏腑正常功能，故日久损耗正气，正虚邪恋，更为难愈。有研究表明，内毒的生物学基础包括组织细胞功能障碍，即机体在病理过程中的产物，如氧自由基、炎性介质、微小血栓、新陈代谢毒素等，而本为人体所需的生理物质如细胞毒性T淋巴细胞、内毒素、白三烯、氧自由基及脂质过氧化产物等过量产生，超出了机体自身的清除能力时，也可算入内毒的范畴[6]。现代医学认为，压力、毒性化合物的积累、感染扩散、细胞环境改变和黑色素细胞迁移受损都会导致白癜风发生[7]，其发病机制与免疫功能紊乱，抗炎细胞因子（IL-10、IL-17A）分泌异常，CD8+T细胞、Treg细胞、白细胞介素-17A(IL-17A）水平改变、线粒体结构和功能损伤、氧化应激损伤等相关[8]。此为白癜风的“内毒”致病思路提供了参考。

外毒指能够侵犯人体的外来毒邪，除“风”“寒”“暑”“湿”“燥”“火”六淫邪气外，还包括人为的化学、物理等致病因素，如空气污染、光污染、噪声污染、各类添加剂、日化用品、药毒、辐射等[9]。肌表位于人体最外层，若肌表经络不充，卫外不固，则最易受外毒侵袭，致使肌表营卫不和、气血失常，从而诱发白癜风。

1.3 瘀
“瘀”为血瘀络阻，肌肤荣润依赖于血脉滋养，若肌肤络脉瘀滞，气血不通，则肌肤失养而脱色[10]。一方面，正虚、情志郁结、外部损伤等均可损伤气血而成瘀滞，且营卫与体表相通，经络与脏气相通，内外邪毒皆可由外入里、由气及血，导致气滞血瘀，络脉瘀阻，腠理闭塞失养，酿成肌肤白斑；另一方面，根据络病理论，久病入络，白癜风病程漫长，中后期多出现血瘀证表现。现代研究亦发现白癜风患者的微循环常出现毛细血管管襻数目减少、血液流速减慢等表现[11]。

“虚、毒、瘀”三病因并非单独出现，而是相互关联、相互作用，正虚可致毒邪侵犯、血络瘀阻，毒邪留滞又可进一步损耗气血，致使气滞血瘀，久之而成恶性循环，邪郁正损，至毒邪血瘀痹阻络脉，肌肤气血失常而白斑难愈。故而针对白癜风“虚、毒、瘀”之病因，可确立中医治法，即益气活血解毒法。

参考文献
- [1]中华中医药学会皮肤科专业委员会．白癜风中医治疗专家共识[J]．中国中西医结合皮肤性病学杂志，2017,16(2):191-192.
- [2]高东文，张艺锐．白癜风的中西医发病认识和治疗进展[J]．解放军医药杂志，2020,32(8):112-116.
- [3]甘宗容，万娟，黄蜀．白癜风的古名称及病因病机探析[J]．智慧健康，2018,4(20):72-73,76.
- [4]王家悦，张丰川，蔡玲玲，等．张丰川教授治疗白癜风的辨证思路及临床经验总结[J]．世界中医药，2020,15(22):3471-3474.
- [5]何振晶，张美玉．张美玉治疗白癜风经验介绍[J]．新中医，2020,52(18):206-207.
- [6]李为成，黎培爱，武志全．基于“虚气留滞”理论探讨脑缺血再灌注损伤[J]．环球中医药，2020,13(10):1702-1706.
- [7] YEMISI D,JACQUELINE M,G P A.Disorders of hypopigmentation[J].Journal of Drugs in Dermatology,2019,18(3):115-116.
- [8] YINGHAN W,SHULI L,CHUNYING L.Perspectives of new advances in the pathogenesis of vitiligo:from oxidative stress to autoimmunity[J].Medical Science Monitor:International Medical Journal of Experimental and Clinical Research,2019,25(6):1017-1023.
- [9]聂晶，蔡玲玲，张历元，等．李元文从毒论治白癜风[J]．中医临床研究，2020,12(3):1-2,7.
- [10]王丽，周冬梅，王莒生．从络病理论探讨白癜风辨治机理[J]．中医杂志，2013,54(23):1996-1999.
- [11]杭小涵，杨碧莲，李楠，等．浅述从络病学论治白癜风[J]．环球中医药，2020,13(7):1236-1238.
- [12]林国通，王运武，许晓玲，等．白癜风患者甲襞微循环的变化分析[J]．微循环学杂志，2001,11(4):52-53.
- [13]许红蕾，王庭芳，张川．丹参素及其衍生物药理作用机制和应用研究进展[J]．中国现代应用药学，2021,38(2):237-243.
- [14]张如春．中药黄芪的药理作用及应用效果[J]．北方药学，2020,17(8):167-168.
- [15]胡妮娜，张晓娟．黄芪的化学成分及药理作用研究进展[J]．中医药信息，2021,39(1):76-82.
- [16]赵静，夏晓培．当归的化学成分及药理作用研究现状[J]．临床合理用药杂志，2020,13(6):172-174.
- [17]张晓娟，张燕丽，左冬冬．川芎的化学成分和药理作用研究进展[J]．中医药信息，2020,37(6):128-133.
- [18]姜宇懋，王丹巧．川芎嗪药理作用研究进展[J]．中国现代中药，2016,18(10):1364-1370.
- [19]杜航，孙佳明，郭晓庆，等．地龙的化学成分及药理作用[J]．吉林中医药，2014,34(7):707-709.
- [20]郭征兵．中药地龙的药理作用及活性成分分析[J]．当代医学，2017,23(19):199-200.
- [21]潘少斌，孔娜，李静，等．香附化学成分及药理作用研究进展[J]．中国现代中药，2019,21(10):1429-1434.
- [22] HYUN N J,DA-YEONG N,DONG-UNG L.Valencene from the rhizomes of cyperus rotundus inhibits skin photoaging-related ion channels and UV-induced melanogenesis in B16F10melanoma cells[J].Journal of Natural Products,2016,79(4):1091-1096.
- [23]何洁英，王汝上，何洁宝，等．郁金醇提取物对过氧化氢诱导的人脐静脉内皮细胞氧化应激损伤的保护作用[J]．中国实验方剂学杂志，2013,19(3):223-225.
- [24]王涛，刘佳维，赵雪莹．女贞子中化学成分、药理作用的研究进展[J]．黑龙江中医药，2019,48(6):352-354.
- [25]任笑传，程凤银．墨旱莲的化学成分、药理作用及其临床应用[J]．解放军预防医学杂志，2013,31(6):559-561.
- [26]刘春香．陈宝贵教授临床运用浮萍经验总结[J]．现代中医药，2018,38(2):4-5,8.
- [27]朱新景，张凡，王星星，等．浮萍的药理作用研究进展[J]．中医药导报，2020,26(14):29-33.
- [28]王亚兰．刺蒺藜对SK-Mel-23细胞黑素代谢调控的研究[D]．广州：南方医科大学，2018.
- [29]张诗航．清热解毒类中药的药理作用及临床应用[J]．当代医药论丛，2018,16(21):196-197.
- [30]杜鑫，温小华，刘迪生，等．火针疗法治疗作用及效应机制初探[J]．针灸临床杂志，2018,34(9):1-4.
- [31]王文炎，梁凤霞．火针疗法作用机理与临床应用的总结与探讨[C]//中国针灸学会．2017世界针灸学术大会暨2017中国针灸学会年会论文集．北京：中国针灸学会，2017:2.
