自体表皮移植治疗白癜风的护理体会（期刊）中原医刊2004(16)
自体表皮移植治疗白癜风的护理体会
- 参考文献
- 注释
- 1　毛玲娥, 叶曼, 张传钧加温负压吸疱自体表皮移植治疗白癜风27例疗法观察中华皮肤科杂志, 1995, 28:259
- 2　傅雯雯, 章强强, 徐昱, 等自体表皮移植法治疗白癜风127例初步报告临床皮肤科杂志, 1995, 24:326


自体表皮移植治疗白癜风的护理体会
- 孔丽
- 河南省驻马店市中心医院护理部 463000
摘要：

关键词：移植治疗;白癜风;护理体会

收稿日期：2004-02-14

Abstract：

Received：2004-02-14

白癜风为一种皮肤常见病, 治疗方法虽多, 但用药时间较长, 疗效也不太满意。1985年国外学者采用自体表皮移植治疗白癜风获得成功, 表明黑色素细胞可以通过表皮移植到白斑处。我院皮肤科自1995年11月～2002年4月采用自体表皮移植治疗白癜风病人212例 (587区) , 均获成功, 现将护理体会报告如下。

1 临床资料
1.1 一般资料:
212例均为门诊病人, 男89例, 女123例, 男女比为1∶1.38;年龄最小7岁, 最大59岁, 平均28.4岁;病程最短5个月, 最长32年, 平均3.5年。根据全国色素病学组1994年制订的白癜风分型 (草案) 标准, 节段型82例 (241区) , 局限型76例 (217区) , 散发型54例 (129区) , 病变部位以头面部居多, 其次是颈部, 胸部, 四肢较少, 既往多经药物治疗效果不佳的稳定期病人做为观察对象。

参考文献
- 1　毛玲娥, 叶曼, 张传钧加温负压吸疱自体表皮移植治疗白癜风27例疗法观察中华皮肤科杂志, 1995, 28:259
- 2　傅雯雯, 章强强, 徐昱, 等自体表皮移植法治疗白癜风127例初步报告临床皮肤科杂志, 1995, 24:326
