- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
自体表皮移植治疗白癜风60例体会附视频
杨丽莉,周爱香,张敬科,张潼生
1.河南省偃师市中医院皮肤科!4719002.河南省偃师市中医院皮肤科!4719003.河南省偃师市中医院皮肤科!4719004.河南省偃师市中医院皮肤科!471900
- 专辑：医药卫生科技
医药卫生科技

- 专题：皮肤病与性病
皮肤病与性病

- 分类号：R758.41
R758.41

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：17页码：24-25页数：2大小：19k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]改良自体表皮移植法与中药治疗白癜风的效果观察. 白玉丹;张健.中国医药指南,2018(10)
- [2]白癜风自体表皮移植改良方法的临床研究. 王云鹏;杨瑞海;申琛.中外医疗,2018(09)
- [3]自体表皮移植联合中药内服治疗白癜风疗效观察及护理体会. 朱加美;张保信;王岩.中国民间疗法,2010(01)
- [4]自体表皮移植治疗白癜风126例疗效观察. 相勇;曾海;曾祥康.赣南医学院学报,2008(06)
- [5]自体表皮移植治疗白癜风150例疗效观察. 杨灿.山东医药,2005(17)
- [6]打包固定法在白癜风自体表皮移植中的应用. 梁刘萍,江丽芬,曾抗,李莉.中国麻风皮肤病杂志,2005(01)
- [7]免疫调节剂加负压吸疱法自体表皮移植治疗白癜风疗效观察. 胡一芳,罗志伟,刘芳.山东医药,2003(30)
- [8]中药配合自体表皮移植治疗白癜风的疗效观察. 陈大焜.中国中西医结合杂志,2001(02)
- [9]自体表皮移植法治疗白癜风76例效果观察. 霍秀琪.右江民族医学院学报,2000(01)
- [10]白癜风自体表皮移植的追踪观察. 许人杰,叶文,毛玲娥,张传钧,郑捷.中国皮肤性病学杂志,1998(02)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

