自拟活血解毒汤治疗银屑病血瘀证的疗效及对中医症候积分、DLQI指数、PASI指数的影响（期刊）内蒙古中医药2022(03)
自拟活血解毒汤治疗银屑病血瘀证的疗效及对中医症候积分、DLQI指数、PASI指数的影响
- 1 资料与方法1.1 一般资料1.2 治疗方法1.3 观察指标1.4 统计学方法
- 1.1 一般资料
- 1.2 治疗方法
- 1.3 观察指标
- 1.4 统计学方法
- 2 结果2.1 两组疗效比较2.2 两组中医症候积分比较2.3 两组DLOI指数比较2.4 两组PASI指数比较
- 2.1 两组疗效比较
- 2.2 两组中医症候积分比较
- 2.3 两组DLOI指数比较
- 2.4 两组PASI指数比较
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]米宜静，米柏岳.解毒化瘀汤治疗寻常型银屑病（血瘀热结证）临床效果及对血清中TNF-α、CRP、IL-8的影响[J].中国中西医结合皮肤性病学杂志，2018,17(1):15-18.
- [2]刘久利，钱佳丽，马腾飞，等.消斑敷剂治疗血瘀证银屑病60例疗效观察[J].中国中西医结合皮肤性病学杂志，2019,18(1):50-52.
- [3]姚乃礼.中医证候鉴别诊断学[M].北京：人民卫生出版社，2002.
- [4]王丽，方玉甫，周国秀，等.基于IL-23/Th17探讨清营汤治疗银屑病血热证的临床疗效及作用机制[J].中国中药杂志，2019,44(1):175-180.
- [5]宗世琴.耳穴操运动联合情志干预在银屑病患者护理中的应用及对患者生活质量的影响[J].医学理论与实践，2020,33(5):846-847,854.
- [6]朱华丽.窄谱紫外线联合复方甘草酸苷对银屑病患者炎性因子及PASI评分的影响[J].现代诊断与治疗，2020,31(2):114-116.
- [7]李鹏英，丰靓，刘红霞.中药2号方联合健脾解毒汤治疗寻常型银屑病脾虚湿盛证的疗效观察及对外周血T淋巴细胞的表达影响[J].中华中医药学刊，2019,37(11):51-55.
- [8]陈小凡，左永辉，杨永斌，等.穴位注射联合凉血解毒汤治疗寻常型银屑病（血燥证）的疗效观察及其作用机制分析[J].河北中医，2018,40(7):1079-1083.


自拟活血解毒汤治疗银屑病血瘀证的疗效及对中医症候积分、DLQI指数、PASI指数的影响
- 黄润安
- 清远市慢性病防治医院
摘要：目的：探究自拟活血解毒汤治疗银屑病血瘀证的疗效及对中医症候积分、皮肤病生活质量指数（DLQI指数）、银屑病皮损面积和严重程度指数（PASI指数）的影响。方法：回顾性分析2020年5月—2021年1月我院收治的78例银屑病血瘀证患者临床资料，以治疗药物的不同作为分组依据，即应用安慰剂治疗的39例纳入参照组，应用自拟活血解毒汤治疗的39例纳入研究组。对两组疗效、中医症候积分、皮肤病生活质量指数（DLQI）、银屑病面积与严重性指数（PASI）进行观察。结果：研究组治疗总有效率（92.31%,36/39）高于参照组（66.67%,26/39）(P<0.05)。治疗后，两组中医症候积分、DLQI指数、PASI指数均低于治疗前，研究组低于参照组（P<0.05）。结论：银屑病血瘀证应用自拟活血解毒汤治疗，不仅疗效确切，而且有助于改善生活质量与临床症状，缩小银屑病皮损面积。

关键词：自拟活血解毒汤;银屑病血瘀证;中医症候积分;DLQI指数;PASI指数

作者简介：黄润安（1990-），男，汉族，广东清远人，本科，主管药师，皮肤科。

银屑病是临床上常见的慢性炎症性皮肤病之一，该病的发生与代谢、感染等因素密切相关，主要表现为丘疹、红斑等临床症状[1]。以往西医多通过局部、系统用药的方式对银屑病进行治疗，包括抗生素、免疫调节剂等药物，虽然能够暂时改善病情，但复发率高，或是难以缩小皮损面积，导致生活质量再次受到影响。中医理论中，银屑病属“白疕”“干癣”等范畴，病因病机为血分蕴毒，以血瘀证为常见的症候表现，治疗时应遵循化瘀解毒原则。自拟活血解毒汤中含有鬼箭羽、红花、桃仁等多味中药，诸药合用共奏清热解毒之效，适用于改善与缓解银屑病血瘀证病情与症状[2]。我院回顾性分析78例银屑病患者临床资料，对自拟活血解毒汤的疗效进行评价。

1 资料与方法
1.1 一般资料
回顾性分析2020年5月—2021年1月我院收治的78例银屑病血瘀证患者临床资料，以治疗药物的不同作为分组依据，即应用安慰剂治疗的39例纳入参照组，应用自拟活血解毒汤治疗的39例纳入研究组。纳入标准：①符合《中医证候鉴别诊断学》中制定的银屑病血瘀证诊断标准[3]；②各项临床资料完整。排除标准：①治疗药物禁忌症；②合并严重原发性疾病；③因合并精神疾病或认知掌握无法正常沟通；④合并肝肾功能不全；⑤合并传染性疾病。参照组男性20例，女性19例；年龄27～60岁，平均年龄（42.25±4.20）岁；病程1～20年，平均病程（10.27±3.20）年。研究组男性21例，女性18例；年龄27～60岁，平均年龄（42.68±4.11）岁；病程1～20年，平均病程（10.38±3.12）年。两组一般资料差异无统计学意义（P>0.05），此次研究经伦理委员会批准。

1.2 治疗方法
参照组应用安慰剂治疗，成分包括糊精、淀粉、苦味剂与食用色素，安慰剂颜色、重量与气味与自拟活血解毒汤基本一致。研究组应用自拟活血解毒汤治疗，组方：鬼箭羽、红花、桃仁、莪术各10 g，猪苓、丹参、元参各15 g，白花蛇舌草与鸡血藤各30 g。两组治疗药物统一制成200 mL的药液后保存于瓶内，饭后30 min口服，2次/d，每日服用50 mL。1个疗程为12周，共治疗2个疗程。

1.3 观察指标
对两组疗效、中医症候积分、皮肤病生活质量指数（DLQI）、银屑病面积与严重性指数（PASI）进行观察。

以PASI指数判定临床疗效，治疗后PASI指数减少>95%、60～94%、30～59%、<30%分别说明治愈、显效、无效、有效。总有效率=（治愈+显效+有效）/总例数×100%。

中医症候积分包含4个症状，即颜色、浸润、瘙痒与舌下络脉，各症状评分范围在0～7分之间，评分越高表明症状越严重[4]。

DLQI指数包含10个问题，即过去7d里皮肤对运动造成了多大的影响、过去7 d里皮肤瘙痒与酸痛严重程度等，各问题可根据无、有一点、很多、非常分别计为0分、1分、2分、3分，总分为30分，得分越高表明生活质量越差[5]。

PASI指数包含4个项目，即鳞屑、皮损面积等，总分为18分，评分越高表明皮损程度越严重[6]。

1.4 统计学方法
采用SPSS22.0软件分析处理数据，计量资料以均数±标准差（±s）表示，行t检验；计数资料用百分率（%）表示，行χ2检验。P<0.05表示差异有统计学意义。

2 结果
2.1 两组疗效比较
研究组治疗总有效率（92.31%）高于参照组（66.67%），差异有统计学意义（P<0.05），见表1。

表1 两组疗效比较[n(%)]
2.2 两组中医症候积分比较
治疗前，两组中医证候积分差异无统计学意义（P>0.05）；治疗后，两组中医证候积分均低于治疗前，且研究组低于参照组（P<0.05）。见表2。

表2 两组中医症候积分比较（±s，分）
2.3 两组DLOI指数比较
治疗前，两组DLQI指数差异无统计学意义（P>0.05）；治疗后，两组DIQI指数均低于治疗前，且研究组低于参照组（P<0.05）。见表3。

表3 两组DLQI指数比较（±s，分）
2.4 两组PASI指数比较
治疗前，两组PASI指数差异无统计学意义（P>0.05）；治疗后，两组PASI指数均低于治疗前，且研究组低于参照组（P<0.05）。见表4。

表4 两组PASI指数比较（±s，分）
3 讨论
银屑病的中医证型可分为血热证、血燥证及血瘀证，大部分患者发病时为血热证，在病情长期不愈的情况下发展为血瘀证，同时表现为鳞屑厚积、皮损肥厚，舌质紫暗并伴瘀点、瘀斑，中医认为该病的病因为血分蕴毒，治疗时宜选用具有活血、解毒之效的活血解毒汤，以促进病情与症状的改善。

此次研究结果显示，研究组治疗总有效率（92.31%）高于参照组（66.67%)(P<0.05），这一研究结果说明应用自拟活血解毒汤治疗能够取得理想的疗效。自拟活血解毒汤中鬼箭羽破血通经；红花、桃仁活血通经、活血祛瘀；莪术行气破血；猪苓利水渗湿；丹参、鸡血藤活血通络；元参滋阴降火；白花蛇舌草清热解毒。诸药合用可共奏清热解毒之效。现代药理研究，鸡血藤、红花与桃仁均具有调节血液循环的作用，服药治疗后有助于促进血管扩张与皮肤组织细胞代谢，使银屑病皮损处于正常分化状态，从而改善病情与症状[7]。此次研究结果显示：治疗前，两组中医证候积分差异无统计学意义（P>0.05）；治疗后，两组中医证候积分均低于治疗前，且研究组低于参照组（P<0.05），说明应用自拟活血解毒汤治疗银屑病血瘀证，能够显著改善临床症状。自拟活血解毒汤中丹参、鸡血藤、红花与桃仁等中药均具有活血功效；白花蛇舌草、元参、猪苓则具有解毒、清热之效。诸药合用不仅能够发挥清热、活血等功效，而且符合银屑病血瘀证的中医治疗原则，有利于缓解病症。此外，自拟活血解毒汤具备的清热解毒之效有助于清除体内瘀积的毒素，同时清除病灶、调理肺腑，使机体内外环境得到改善，显著缓解病情与症状[8]。此次研究结果显示：两组治疗后，中医证候积分、DIQI指数、PASI指数均低于治疗前，且研究组低于参照组（P<0.05），这一研究结果说明自拟活血解毒汤治疗有助于改善银屑病血瘀证患者的生活质量与皮损面积。研究认为，自拟活血解毒汤含有的多味中药能够促进微循环障碍与角质形成细胞角化过程的改善，使角化过度细胞受损后引发局部炎症反应，从而加快皮损的消退速度，有效缩小皮损面积，减轻疾病与症状对身心造成的干扰，并带动生活质量的提升。

综上，银屑病血瘀证应用自拟活血解毒汤治疗，可取得理想疗效，且有助于促进临床症状、皮损面积与生活质量的改善。

参考文献
- [1]米宜静，米柏岳.解毒化瘀汤治疗寻常型银屑病（血瘀热结证）临床效果及对血清中TNF-α、CRP、IL-8的影响[J].中国中西医结合皮肤性病学杂志，2018,17(1):15-18.
- [2]刘久利，钱佳丽，马腾飞，等.消斑敷剂治疗血瘀证银屑病60例疗效观察[J].中国中西医结合皮肤性病学杂志，2019,18(1):50-52.
- [3]姚乃礼.中医证候鉴别诊断学[M].北京：人民卫生出版社，2002.
- [4]王丽，方玉甫，周国秀，等.基于IL-23/Th17探讨清营汤治疗银屑病血热证的临床疗效及作用机制[J].中国中药杂志，2019,44(1):175-180.
- [5]宗世琴.耳穴操运动联合情志干预在银屑病患者护理中的应用及对患者生活质量的影响[J].医学理论与实践，2020,33(5):846-847,854.
- [6]朱华丽.窄谱紫外线联合复方甘草酸苷对银屑病患者炎性因子及PASI评分的影响[J].现代诊断与治疗，2020,31(2):114-116.
- [7]李鹏英，丰靓，刘红霞.中药2号方联合健脾解毒汤治疗寻常型银屑病脾虚湿盛证的疗效观察及对外周血T淋巴细胞的表达影响[J].中华中医药学刊，2019,37(11):51-55.
- [8]陈小凡，左永辉，杨永斌，等.穴位注射联合凉血解毒汤治疗寻常型银屑病（血燥证）的疗效观察及其作用机制分析[J].河北中医，2018,40(7):1079-1083.
