自血疗法配合中医辨证治疗银屑病88例临床分析（期刊）皮肤病与性病2018(04)
自血疗法配合中医辨证治疗银屑病88例临床分析
- 1 资料与方法1.1 一般资料1.2 方法1.3 观察指标1.4 统计学分析
- 1.1 一般资料
- 1.2 方法
- 1.3 观察指标
- 1.4 统计学分析
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]徐亚楠, 熊林, 万静, 等.中药配合自血疗法治疗牛皮癣的临床观察[J].海峡药学, 2015, 27 (5) :129-130.
- [2]潘月财.自血疗法配合中医辨证论治牛皮癣106例[J].临床医药文献电子杂志, 2017, 4 (50) :9737+9740.
- [3]陈新, 张海杰, 屈凤珍.穴位埋线配合自血疗法治疗牛皮癣48例[J].中国民间疗法, 2016, 24 (3) :29-30.
- [4]李上庆, 葛宝和.埋线配合自血疗法治疗牛皮癣1例[J].实用中医药杂志, 2014, 30 (9) :879.
- [5]程燕.埋线疗法结合自血疗法治疗银屑病的临床疗效观察[J].临床医药实践, 2013, 22 (5) :343-345.


自血疗法配合中医辨证治疗银屑病88例临床分析
- 海新云，
- 秦小永
- 开封市中医院
摘要：目的 观察自血疗法配合中医辨证论治疗银屑病 (牛皮癣) 的临床效果。方法 选取我院收治的银屑病患者88例, 将其随机分为两组, 各44例。对照组采用自血疗法治疗, 观察组在对照组治疗基础上配合中医辩证论治疗。观察比较两组临床效果。结果 观察组治疗有效率为95.45% (42/44) 与对照组79.55% (35/44) 相比显著较高, 且组间差异对比P<0.05。结论 采用自血疗法配合中医辨证论治疗银屑病的临床效果非常显著, 可显著改善患者各种症状和体征, 值得临床应用推广。

基金：河南省邵氏针灸流派传承工作室(Hp0116036/z3);河南省中医药防治慢性病院士工作站

关键词：银屑病;自血疗法;中医辨证论治;临床分析

收稿日期：2018-03-08

在临床上, 牛皮癣是一种慢性皮肤疾病, 可反复发作, 又称之为银屑病。而患者一旦发病, 则其主要表现为多层银白色鳞屑覆盖于全身性红色丘疹上, 多发于头皮、四肢以及全身, 患者临床症状表现为体重减轻、皮肤瘙痒、高热等, 且会出现厚苔[1]。此类患者如果治疗不及时, 则易引起肝脏功能损伤, 且会出现一系列并发症, 如心脏疾病、小关节类风湿等。目前针对牛皮癣患者, 临床主要采取自血疗法治疗, 其可在一定程度上减轻患者全身红色丘疹症状, 并缓解其皮肤瘙痒症状, 但其无法达到根治的目的[2]。因此本文选取我院收治的牛皮癣患者88例, 将其随机分为两组, 各44例, 即对自血疗法配合中医辨证论治疗牛皮癣的临床效果进行了研究, 现具体报告如下。

1 资料与方法
1.1 一般资料
选取我院收治的牛皮癣患者88例, 将其随机分为两组, 各44例。其中, 对照组男性患者21例, 女性患者23例, 年龄 (16~57) 岁, 平均年龄 (31.25±2.37) 岁。观察组男性患者25例, 女性患者19例, 年龄 (15~59) 岁, 平均年龄 (32.59±2.74) 岁。两组基础资料对比无明显差异 (P>0.05) , 无统计学意义。

1.2 方法
对照组采用自血疗法治疗, 即由静脉血管抽出患者自身血液, 再经穴位注射, 以对其机体非特异性免疫反应产生刺激。具体操作为:即结合患者具体病情选取血海、曲池、足三里等穴位, 抽血量为10ml, 抽出后快速注射至所选穴位, 一般背部选择大椎、肝俞、肺俞等穴位;上肢选择合谷、手三里穴等;腿部选择风市、悬钟等穴位, 持续治疗10天为1个疗程。观察组在自血疗法基础上配合中医辩证论治疗, 组方为乌梢蛇5g、蝉蜕10g、苍耳子15g、菟丝子15g、当归15g、赤芍15g、白芍15g、桑叶15g、生地20g。针对冲任不调者加益母草15g、淫羊藿15g;风热血燥者加公英10g、地丁10g、金银花15g、水牛角30g;血虚风燥者加熟地8g、阿胶10g、川芎15g。将中药用水熬煎后温服, 1剂/d, 持续治疗20天为1个疗程。

1.3 观察指标
两组患者1个疗程结束后, 对其治疗效果进行判定, 判定依据[3]: (1) 治愈为各种症状和体征如全身皮肤损伤完全消失, 随访停药1年后未复发; (2) 显效为各种症状和体征如全身皮肤损伤显著改善, 随访停药1年后症状未加重; (3) 有效为各种症状和体征如全身皮肤损伤部分消失, 浑身瘙痒感减轻, 鳞屑变薄, 随访停药1年后症状未加重; (4) 无效为各种症状和体征均无变化。

1.4 统计学分析
采用SPSS 22.0对研究所得最后数据加以处理。卡方用以检验计数资料, t值用以检验计量资料, 以P<0.05表示组间差异具有统计学意义。

2 结果
经治疗后, 观察组44例, 治愈20例 (45.45%) , 显效15例 (34.09%) , 有效7例 (15.91%) , 无效2例 (4.55%) , 总有效率95.45%;对照组44例, 治愈17例 (38.64%) , 显效10例 (22.73%) , 有效8例 (18.18%) , 无效9例 (20.45%) , 总有效率79.55%。观察组疗效明显高于对照组, 组间对比具有显著性差异 (χ2=11.557, P<0.01) 。

3 讨论
针对牛皮癣患者, 目前临床治疗方法主要为中医治疗、外用激素治疗、物理治疗等。其中对患者身体影响较小的物理治疗难以达到理想疗效;而激素则会加重患者病情以及肝肾受损程度。因此临床治疗中已广泛采取中医治疗的方式[4]。对于患者而言, 采用自血疗法可促使其免疫能力获得一定程度的提升, 其主要通过改善微循环、扩张小血管的方式, 增强患者的代谢功能和细胞活力, 并增强其抗氧化酶活性, 从而使其能有效清除体内自由基, 进而改善患者的皮肤状态。现代药理学证明, 采用中医辨证论治疗时, 其组方为乌梢蛇、蝉蜕、苍耳子、菟丝子、当归、赤芍、白芍、桑叶、生地, 针对冲任不调者加益母草、淫羊藿;风热血燥者加公英、地丁、金银花、水牛角;血虚风燥者加熟地、阿胶、川芎等, 作用机制主要为:能增加患者毛细血管通透性, 改善患者的血流量, 降低血管阻力以及血浆粘度, 还能抑制角质细胞增殖过度并发挥抗肿瘤以及提升机体杀菌能力[5]。本次的研究中, 观察组治疗有效率为95.45%与对照组79.55%相比显著较高, 且组间差异对比P<0.01。这表明采用中医辩证论治疗加自血疗法治疗牛皮癣的作用非常显著, 具有十分重要的临床价值和意义。

参考文献
- [1]徐亚楠, 熊林, 万静, 等.中药配合自血疗法治疗牛皮癣的临床观察[J].海峡药学, 2015, 27 (5) :129-130.
- [2]潘月财.自血疗法配合中医辨证论治牛皮癣106例[J].临床医药文献电子杂志, 2017, 4 (50) :9737+9740.
- [3]陈新, 张海杰, 屈凤珍.穴位埋线配合自血疗法治疗牛皮癣48例[J].中国民间疗法, 2016, 24 (3) :29-30.
- [4]李上庆, 葛宝和.埋线配合自血疗法治疗牛皮癣1例[J].实用中医药杂志, 2014, 30 (9) :879.
- [5]程燕.埋线疗法结合自血疗法治疗银屑病的临床疗效观察[J].临床医药实践, 2013, 22 (5) :343-345.
