蔡念宁应用多皮饮化裁治疗慢性荨麻疹经验（期刊）北京中医药2019(11)
蔡念宁应用多皮饮化裁治疗慢性荨麻疹经验
- 1 病因病机
- 2 辨证分型与治疗2.1 实证2.2 虚证
- 2.1 实证
- 2.2 虚证
- 3 多皮饮方解
- 4 病案举例
- 参考文献
- 参考文献
- 注释
- [1] 赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社,2010:742-743.
- [2] 孙诗黠,何文丽.慢性自发性荨麻疹发病机制及治疗研究进展[J].西南国防医药,2017,27(10):1141-1143.
- [3] 李强,张如锦,殷现鹏,等.中西医结合治疗慢性荨麻疹临床疗效观察[J].皮肤病与性病,2017,4(2):243.
- [4] 魏子沂,蔡希.中药治疗慢性荨麻疹研究进展[J].辽宁中医药大学学报,2019,21(1):214-217.
- [5] 中华中医药学会皮肤科分会.瘾疹(荨麻疹)中医治疗专家共识[J].中国中西医结合皮肤性病学杂志,2017,16(3):274-275.
- [6] 张苍,李伯华,王乐,等.论慢性荨麻疹的中医核心病机与辨治思路[J].北京中医药,2019,38(5):403-406.
- [7] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:164-167.
- [8] 北京中医医院.赵炳南临床经验集 [M].北京:人民卫生出版社,2006:214-224.
- [9] 曲剑华,陈彤云.赵炳南学术特色及用药特点分析[J]北京中医药,2019,38(8):750-754.
- [10] 朱慧婷,张苍,蔡念宁.中医取类比象思维在皮肤科的应用[J].中医杂志,2013,54(15):1286-1288.
- [11] 陈曙光,王加锋.植物皮类中药现代文献研究[J].辽宁中医药大学学报,2019,21(4):196-199.
- [12] 傅若秋,孟德胜,胡大强,等.牡丹皮水提物及醇提物的抗菌作用研究[J].中国药业,2010,19(18):414-415.
- [13] 余红,郑冬,蔡健,等.五加皮杨梅树皮及其复方制剂药对小鼠抗疼痛效果的研究[J].时珍国医国药,2012,23(5):1151-1153.
- [14] 叶田园,李志勇,李彦文,等.地骨皮提取物对热损伤大鼠皮肤成纤维细胞的保护作用[J].时珍国医国药,2015,26(11):2641-2643.
- [15] 杨桂明,艾丹.白鲜皮抗炎有效部位的研究[J].时珍国医国药,2010,21(9):2209-2210.
- [16] 杨利红,赵费敏,张特,等.桑白皮抗炎活性成分的分离及抗炎机制研究[J].中华中医药学刊,2016,12(34):3008-3012.
- [17] 张帅中,梁雪.冬瓜皮药用价值及综合利用研究进展[J].现代农业科技,2016(9):286-288.:徐跃,男,32岁,硕士研究生,住院医师。研究方向:中医继续医学教育,中医治疗变态反应性皮肤病。


蔡念宁应用多皮饮化裁治疗慢性荨麻疹经验
- 徐跃，
- 朱慧婷，
- 蔡念宁
- 首都医科大学附属北京中医医院继续教育办公室，
- 首都医科大学附属北京中医医院皮肤科
摘要：慢性荨麻疹是临床中常见的皮肤病,因其病因复杂,病程较长且易反复,临床治愈较为困难。蔡念宁教授提出慢性荨麻疹治以祛风渗湿、调和阴阳、中和气血,采用赵炳南经验方多皮饮治疗时应明辨虚实两端。属于慢性荨麻疹实证者,注重清热凉血、解毒疏风;虚证当辨气血之不足,血虚风燥者养血和血,佐以养血活血之品,肺脾不足者常佐以健脾益气固表升阳之品。

基金：国家中医药管理局中医学术流派传承工作室项目(LPGZS2012-03);北京市医院管理局培育计划(PZ2016010);北京市医院管理局青苗计划(QML20171001)

关键词：慢性荨麻疹;赵炳南;蔡念宁;多皮饮;中医药疗法;名中医经验

作者简介：徐跃，男，32岁，硕士研究生，住院医师。研究方向:中医继续医学教育，中医治疗变态反应性皮肤病。

收稿日期：2019-09-11

CAI Nian-ning’s experience in treating chronic urticaria with ZHANG Bing-nan’s Duopi Decoction
- XU Yue,
- ZHU Hui-ting
荨麻疹是临床中常见的皮肤病，表现为瘙痒性风团、发无定处、骤起骤消[1]，病程在6周以上的荨麻疹称为慢性荨麻疹。现代研究[1]认为，荨麻疹的发病机制较为复杂，由于各种过敏原、血清中自身抗体、感染、内分泌等多种原因刺激肥大细胞脱颗粒、释放组胺等多种促炎介质引起风团、瘙痒发生。此病病因复杂，病程较长，易反复发作，治愈较为困难。目前，慢性荨麻疹西医治疗以抗组胺药物为主，中医辨证治疗也被广泛应用[2-3]。蔡念宁教授是现代中医皮肤科奠基人赵炳南教授所创燕京赵氏皮科流派的主要传承人之一，其应用多皮饮化裁治疗慢性荨麻疹经验丰富，疗效确切，总结如下。

1 病因病机
荨麻疹的中医病名为“瘾疹”，首见于《素问·四时针逆从论》，“少阴有余病皮痹瘾疹”[4]。荨麻疹的发病目前普遍认为主要因素体禀赋不足，外加六淫邪气侵袭;或饮食不洁、肠胃湿热;或平素体弱、气血不足、卫不固表所致[5]。而慢性荨麻疹因为病程迁延较长，病因病机更为复杂。现代医家认为风邪是慢性荨麻疹的核心病机[6]。感受外风，挟寒、热、湿邪蕴于肌肤;肝风内动或血虚生风而导致内风生动，营卫失和而致慢性荨麻疹。蔡教授继承了赵老多皮饮治疗慢性荨麻疹的学术思想，认为荨麻疹初发多为实证，久病迁延数月则多为肺脾不足、血虚所致。慢性荨麻疹以虚证为基础，但虚中又有虚实之分。实证反复发作者多因情志不遂，肝气不舒，郁久化热，热在血分，伤及阴液，肌肤失痒而风团作;或血热生风，或复感外风，内外交感，阴阳不调，风邪阻络，而致周身慢性风团发作。虚证者或因平素体弱，气血不足;或因脾肺两伤，卫气不固等而致风邪侵袭体表，发为风团。

2 辨证分型与治疗
赵炳南教授论治荨麻疹风寒型、风热型、血虚风燥型的经验已广为人知[7]。对于慢性顽固性荨麻疹，赵老创立了多皮饮，以风湿蕴肤、阴阳不调、气血不和的病机立论，以祛风渗湿、调和阴阳、中和气血的方法治疗[8-9]。多皮饮从肺、脾、肾三脏立意，兼顾表里、虚实、气分及血分邪气，祛风渗湿、平调阴阳、中和气血，针对慢性荨麻疹多种病因混杂的情况，通过调整其相应药物配比以达到击破各病因而取效。蔡教授以多皮饮为基础进行化裁，临证辨病时剥丝抽茧，首辨虚实，对于病情迁延已久者，辨病同时根据本虚标实进一步化裁。

2.1 实证
慢性荨麻疹实证多热入血分，血热生风，病久入络，故见周身顽固性荨麻疹。如每日新发风团数次，遍及躯干、四肢，瘙痒明显，平素喜冷怕热，皮疹遇热加重，舌红，苔薄黄，脉数。蔡教授认为属于慢性荨麻疹实证者，应用多皮饮加入芥穗炭、防风炭、蝉蜕、炒槐花、黄柏等以清热凉血、解毒疏风。选用芥穗炭、防风炭而非荆芥穗、防风是遵循赵炳南教授经验，以炭类药入血分而清血分之热邪。

2.2 虚证
慢性荨麻疹虚证多平素体弱，气血不足;或因脾肺两伤、卫气不固等而致风邪侵袭体表，发为风团。故常见皮肤干燥，每日偶有新发风团，颜色淡粉，多数半天即可消退，神疲乏力，易汗出，怕风畏凉，舌淡红，苔薄，脉细。蔡教授辨别慢性荨麻疹虚证，当辨气血之不足，血虚风燥者养血和血，佐以鸡血藤、当归等养血活血之品;肺脾不足者佐以生黄芪、白术等健脾益气固表升阳之品。

3 多皮饮方解
多皮饮出自《赵炳南临床经验集》，原方主要由地骨皮、五加皮、桑白皮、干姜皮、大腹皮、白鲜皮、牡丹皮、茯苓皮、冬瓜皮、扁豆皮、川槿皮等组成。该方由《六科证治准绳》中的五皮饮(陈皮、茯苓皮、生姜皮、桑白皮、大腹皮)发展而来，赵老在此基础上将原方五皮饮中的生姜皮改为干姜皮，并加清肺祛风止痒之皮类药创立多皮饮[10]。方中地骨皮、桑白皮清肺利水、凉血除蒸，五加皮祛风利水、补益肝肾，干姜皮温中燥湿、行水消肿，牡丹皮清热凉血，冬瓜皮、扁豆皮和中化湿，大腹皮、茯苓皮行气健脾渗湿，川槿皮以祛经络之风。众药调和，立足肺、脾、肾三脏，上能通调水道，中能温阳化湿，下能行水消肿;兼顾表里气血，既能疏风解表，又能建中化湿，清解气分血分邪气，可达祛风渗湿、调和阴阳、中和气血之功。皮类药物取材植物表皮，李时珍在《本草纲目》中提出“以皮治皮”的理论，根据中医取象比类思维的延伸，皮肤病发于肌表，治疗时多选皮类药物，以皮达皮，疗效较好。现代研究[11]发现，皮类药物多含有生物碱类、挥发油类、黄酮类、三萜类等成分，具有调节免疫、抗氧化等作用。有研究通过对植物皮类中药进行系统梳理，发现其中近75%的药物可以用于疮疡、跌打肿痛、水肿等皮肤疾病。方中牡丹皮[12]可抑制细菌并对过敏性的皮肤水肿有很好的疗效;五加皮[13]可刺激细胞免疫力，加强抗炎能力;地骨皮[14]、白鲜皮[15]、桑白皮[16]具有抗炎功效，可抑制血管通透性;冬瓜皮[17]能调节免疫，治疗荨麻疹等疾病。

4 病案举例
例1．患者，女，47岁，2017年11月7日初诊。患者于半年前因情志不畅后出现身起风团伴瘙痒，曾间断口服防风通圣丸、氯雷他定、西替利嗪等药，服抗组胺药时皮疹可暂时消退，停药后复发。刻下症:每日新发风团2～3次，遍及躯干、四肢，瘙痒明显，平素喜冷怕热，皮疹遇热加重，大便每日1次，小便调，睡眠安。舌红，苔薄黄，脉细数。中医诊断:瘾疹，证属肝郁血热、气血失和，方依多皮饮立意，加用凉血疏风解毒之品，方药组成:桑白皮10 g，茯苓皮10 g，白鲜皮10 g，地骨皮10 g，大腹皮10 g，牡丹皮10 g，陈皮9 g，芥穗炭15 g，防风炭10 g，蝉蜕6 g。14剂，水煎服，每日1剂。

2017年11月22日复诊:患者周身风团面积减少，每日新发1～2次风团，颜色淡红，伴口气重、大便干，舌红苔白，脉滑。效不更方，加黄柏10 g、炒槐花10 g，以清下焦胃肠之热。2017年12月6日三诊:患者周身风团基本消退，每周新发风团1～2次，每次仅数个风团。嘱守方继用2周，2周后随诊已无风团再起。

按:此案为实证。内风阻络，气血失和，病久阻络，但未见明显水湿及脾虚之征，故初诊时去干姜皮、五加皮，加芥穗炭、防风炭、蝉蜕清热疏风凉血;复诊时治疗有效，但热象未净，胃肠下焦有热，故加黄柏、炒槐花以清下焦胃肠之热。蔡教授认为，久病多入血分，治疗时要兼顾皮损辨证，故颜色较红的风团，考虑要清血之热邪。“治风先治血，血行风自灭”，疏散血之风热之邪，配以活血等药物，可达清热疏风凉血的功效。

例2．患者，女，64岁，2018年7月1日初诊。患者1年前夏季汗出吹空调后出现周身起风团，至当地医院诊为荨麻疹，予口服西替利嗪片10 mg日1次，和扑尔敏片4 mg每晚1次，治疗3个月，皮疹时起时消，停药后皮疹面积扩大，瘙痒明显，夜间加重。后口服疏风清热中药汤剂2个月，皮疹无明显好转。此后间断口服玉屏风颗粒，皮疹仍反复发作，吹风后加重。现自觉周身皮肤干燥，每日有新发风团，颜色淡粉，半天即可消退，神疲乏力，易汗出，怕风畏凉，大便调，口不干，眠安，舌淡红苔薄，脉细。综合患者病史、症状、舌脉，中医诊断:瘾疹，证属气血失和、风湿蕴肤，方选赵老多皮饮加减，方药组成:茯苓皮10 g，桑白皮10 g，白鲜皮10 g，大腹皮10 g，合欢皮10 g，地骨皮10 g，干姜皮6 g，陈皮6 g，生黄芪10 g，鸡血藤20 g，当归15 g，生白术10 g。21剂，水煎服，每日1剂。

2018年7月22日复诊:用药3周后患者诉皮肤干燥、神疲乏力减轻，周身风团仍偶有发作，每周发作3～4次，瘙痒不明显，续服前方4周，周身风团基本不再复发。

按:此案为虚证。患者皮疹遇风加重，平素怕风畏凉并汗出，为气血不和、表虚兼风湿外袭，口服玉屏风颗粒仅能固其表，尚不能完全解除其皮肤所蕴风湿邪气及养血和血，故选用多皮饮加黄芪、白术以固表，鸡血藤、当归以加强养血和血。

参考文献
- [1] 赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社,2010:742-743.
- [2] 孙诗黠,何文丽.慢性自发性荨麻疹发病机制及治疗研究进展[J].西南国防医药,2017,27(10):1141-1143.
- [3] 李强,张如锦,殷现鹏,等.中西医结合治疗慢性荨麻疹临床疗效观察[J].皮肤病与性病,2017,4(2):243.
- [4] 魏子沂,蔡希.中药治疗慢性荨麻疹研究进展[J].辽宁中医药大学学报,2019,21(1):214-217.
- [5] 中华中医药学会皮肤科分会.瘾疹(荨麻疹)中医治疗专家共识[J].中国中西医结合皮肤性病学杂志,2017,16(3):274-275.
- [6] 张苍,李伯华,王乐,等.论慢性荨麻疹的中医核心病机与辨治思路[J].北京中医药,2019,38(5):403-406.
- [7] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:164-167.
- [8] 北京中医医院.赵炳南临床经验集 [M].北京:人民卫生出版社,2006:214-224.
- [9] 曲剑华,陈彤云.赵炳南学术特色及用药特点分析[J]北京中医药,2019,38(8):750-754.
- [10] 朱慧婷,张苍,蔡念宁.中医取类比象思维在皮肤科的应用[J].中医杂志,2013,54(15):1286-1288.
- [11] 陈曙光,王加锋.植物皮类中药现代文献研究[J].辽宁中医药大学学报,2019,21(4):196-199.
- [12] 傅若秋,孟德胜,胡大强,等.牡丹皮水提物及醇提物的抗菌作用研究[J].中国药业,2010,19(18):414-415.
- [13] 余红,郑冬,蔡健,等.五加皮杨梅树皮及其复方制剂药对小鼠抗疼痛效果的研究[J].时珍国医国药,2012,23(5):1151-1153.
- [14] 叶田园,李志勇,李彦文,等.地骨皮提取物对热损伤大鼠皮肤成纤维细胞的保护作用[J].时珍国医国药,2015,26(11):2641-2643.
- [15] 杨桂明,艾丹.白鲜皮抗炎有效部位的研究[J].时珍国医国药,2010,21(9):2209-2210.
- [16] 杨利红,赵费敏,张特,等.桑白皮抗炎活性成分的分离及抗炎机制研究[J].中华中医药学刊,2016,12(34):3008-3012.
- [17] 张帅中,梁雪.冬瓜皮药用价值及综合利用研究进展[J].现代农业科技,2016(9):286-288.:徐跃,男,32岁,硕士研究生,住院医师。研究方向:中医继续医学教育,中医治疗变态反应性皮肤病。
