赵炳南荆防方在辨证治疗风热型荨麻疹中的应用（期刊）北京中医药2019(11)
赵炳南荆防方在辨证治疗风热型荨麻疹中的应用
- 1 荆防方方药解析
- 2 风热型荨麻疹病因病机
- 3 荆防方的临证加减应用3.1 病势演变3.2 寒热转化3.3 兼夹症状3.4 危急重症
- 3.1 病势演变
- 3.2 寒热转化
- 3.3 兼夹症状
- 3.4 危急重症
- 4 病案举例
- 参考文献
- 参考文献
- 注释
- [1]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，2006.
- [2]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014.
- [3]颜正华．中药学[M]. 2版．北京:人民卫生出版社，2006.
- [4]王和平，赵雅宁，陈秋旸．中医药治疗荨麻疹的研究进展[J]．中医药信息，2018,35(2):123-127.
- [5]张苍，李伯华，王乐，等．论慢性荨麻疹的中医核心病机与辨治思路[J]．北京中医药，2019,38(5):403-406.
- [6]李慧文，聂晶，鲍身涛．鲍身涛外治六经法治疗荨麻疹临床经验[J]．北京中医药，2018,37(6):528-530.
- [7]杨素清，马春烨，王松岩．荆防方治疗风热型急性荨麻疹的临床观察[J]．中医药学报，2011,39(4):111-112.
- [8]徐宜厚．略论赵炳南教授的用药之道[J]．北京中医药，2009,28(5):341-342.
- [9]中华中医药学会皮肤科分会．瘾疹(荨麻疹)中医治疗专家共识[J]．中国中西医结合皮肤性病学杂志，2017,16(3):274-275.
- [10]周冬梅，张苍，李伯华．赵炳南验方十一讲[M]．北京:北京科学技术出版社，2016:41-43.
- [11]高益民．赵炳南独特学术流派的初步研究[J]．北京中医药，2009,28(10):771-773.
- [12]牟宇红．建中屏风汤治疗腹型荨麻疹1则[J]．中国中医急症，2013,22(2):336.


赵炳南荆防方在辨证治疗风热型荨麻疹中的应用
- 杨岚，
- 李伯华，
- 周冬梅
- 首都医科大学附属北京中医医院皮肤科
摘要：通过分析《赵炳南临床经验集》中荆防方的具体应用,传承名老中医的临床经验。荆防方具有疏风解表、清热止痒的作用,对于风热型荨麻疹有较好的临床疗效。深入了解荆防方组方的涵义、临床适应证并加以灵活运用,可以更好地发挥传统方剂的特色,为患者解决病痛。

基金：北京市中医药科技发展资金规划项目(JJ2018-55)

关键词：赵炳南;荆防方;荨麻疹;风热证;辨证治疗

作者简介：*周冬梅，E-mail:52176857@163.com杨岚，女，46岁，博士，副主任医师，副教授。研究方向:过敏性和损容性疾病的中医药治疗。

收稿日期：2019-09-11

Application of ZHAO Bing-nan’s Jingfang Prescription in syndrome differentiation of Wind-heat type of Urticaria
- YANG Lan,
- LI Bo-hua,
- ZHOU Dong-mei
荆防方是赵炳南先生治疗急性荨麻疹的常用经验方,在首都医科大学附属北京中医医院皮肤科已有50余年的应用历史,安全可靠,临床疗效明显。在《赵炳南临床经验集》中,荆防方分为3组药物,第1组:荆芥穗二钱、防风二钱、薄荷一钱半、蝉衣一钱半,属辛散解表清热药组,具有清热疏风、表散力强的特点;第2组:牛蒡子三钱、紫背浮萍二钱、僵蚕二钱,可协助第1组药物,透表热之邪,其作用较第1组药稍弱;第3组:金银花四钱、黄芩三钱、丹皮三钱、干生地三钱、生甘草二钱。全方具有疏风解表、清热止痒的功效,临床适用于急性荨麻疹的治疗[1]。

1 荆防方方药解析
荆防方由荆芥穗、防风、薄荷、蝉衣、牛蒡子、紫背浮萍、僵蚕、金银花、黄芩、牡丹皮、干生地黄、生甘草等12味药物组成。方中荆芥辛微温,归肺、肝经,具有祛风解表、止痉、透疹、疗疮的功效,其性轻扬疏散,辛而不烈,微温不燥,性质平和,兼散血中风热。防风辛甘微温,归膀胱、肝、脾经,具有祛风解表、胜湿止痛、解痉的功效,甘缓不峻,为治风通用之药,又有祛风止痒之功,发散在表之风邪以生用为宜。薄荷辛凉,归肝、肺经,具有疏散风热、清利头目、利咽透疹、疏解肝郁的功效,善解风热之邪。蝉衣甘寒,归肺、肝经,具有疏散风热、透疹止痒、明目退翳、息风止痉的功效。牛蒡子辛苦寒,归肺、胃经,具有疏风清热、解毒透疹、利咽散肿的功效。浮萍辛寒,归肺、膀胱经,具有发汗解表、透疹止痒、利水消肿的功效。僵蚕咸辛平,归肝、肺经,具有息风止痉、祛风止痛、解毒散结的功效，散风热宜生用。金银花甘寒，归肺、胃、心经，具有清热解毒的功效，解表宜轻用，解毒宜重用。黄芩苦寒，归肺、胆、胃、大肠经，具有清热燥湿、泻火解毒、止血、安胎的功效，苦能燥湿，寒能胜热，可用于多种湿热病证。牡丹皮苦辛微寒，归心、肝、肾经，具有清热凉血、活血散瘀的功效，善清血中伏热。生地黄甘苦寒，归心、肝、肾经，具有清热凉血、养阴生津的功效。生甘草甘平，归脾、胃、肺、心经，具有补脾益气、润肺止咳、缓急止痛、清热解毒的功效。生用则凉，既善解毒，又有清热之功。诸药合用，具有疏风解表、清热止痒的作用[1-3]。

2 风热型荨麻疹病因病机
荨麻疹,中医学称为“瘾疹”,其名最早见于《素问·四时刺逆从论》“少阴有余病皮痹隐轸”。隋·巢元方所著《诸病源候论·风瘙身体瘾疹候》提到:“风入腠理,与血气相搏,结聚起相连,成瘾疹”。东汉张仲景《金匮要略》云:“风气相搏,风强则为隐疹……身体为痒,痒为泄风”,从风邪论述荨麻疹[4]。医家多强调风邪是荨麻疹的中医学核心病机,同时认为荨麻疹之所以慢性化是由于在风邪之外同时存在虚、瘀、毒等[5]。情志失调、气血不和、冲任失调、肝肾不足、血虚生风等也可引发本病[6]。荨麻疹的辨证治疗,要针对风邪给予疏风、散风、祛风、息风之法,此外风热型荨麻疹的致病邪气除风邪,还有热邪,故荆防方在配伍应用中加入了清热药。在临证时,需根据寒热兼证而配伍适宜的药物。荆防方中加入清热凉血的药物如牡丹皮、生地黄等,其理源于明代李中梓《医宗必读·痹》中记载的“治风先治血”理论。宋·陈自明所著《妇人大全良方》有“医风先医血”之论,因此对于外风的治疗需从血论治,使气血疏通,风邪得以随血的运行而解除。亦如清·王清任所说“治病要诀,在明白气血,无论外感内伤……所伤者无非气血”。

荨麻疹急性期的治疗多采用清热、凉血、解毒、利湿、散风的驱邪法则,即“驱邪以扶正”。荆防方组方中有疏风清热、解毒凉血的药物,适用于荨麻疹风热证,临床可根据具体情况加减应用[7-8]。在应用清法治疗的同时,还需注意和法的运用,调和脾胃以利中焦升降,调理气血以助气机通达,调补冲任兼顾情志梳理,年老、体弱、妇儿患者分而治之,以固其本原。

3 荆防方的临证加减应用
荨麻疹是由复杂的内源性或外源性因素引起的一种常见皮肤黏膜过敏性疾患。大多数荨麻疹急性发作,症状持续在6周以上者为慢性荨麻疹。荨麻疹的中医辨证分型有风热证、风寒证、肠胃湿热证、毒热炽盛证、气血亏虚证[9]。荆防方适用于急性荨麻疹偏于风热证者,表现为风团色红,扪之灼热;伴瘙痒,遇热则剧,得冷则缓;可伴发热恶风,心烦,口渴,咽干;舌质红,苔薄黄,脉浮数[10]。在临床诊治过程中常有变证发生,需从病势演变、寒热转化、兼夹症状、危急处理等方面综合评估,加减使用荆防方,灵活应对,可获良效。

3.1 病势演变
荨麻疹的病因多样,致病邪气以风邪为主,风为阳邪,善行而数变,因此荨麻疹的疾病特点表现为风邪的特点,发病急骤,变化迅速。温度变化、情绪波动、饮食失节、环境改变等都是导致荨麻疹突然发病,病情进行性加重的因素。在临证时,需结合四诊情况,加减应用荆防方。如皮疹发展迅速,焮红灼热明显,舌质偏红,苔白,脉滑数者,在原方基础上加强疏散风热的力量,酌加荆防、浮萍用量,并配伍冬瓜皮15 g、白鲜皮15 g清热利湿、祛风止痒。原书记载,服药后皮损逐渐消退,症状好转,可减第1组药(荆芥、防风、薄荷、蝉衣)的用量,以免辛散太过,大汗伤气。

3.2 寒热转化
临证变化中如出现恶寒重、发热轻,风团偏白的表现,辨证有风寒之象,即出现了证型的变化,则原方去薄荷,重用荆芥,另加干姜皮。荆芥辛而微温,祛风解表,透疹疗疮,善散风寒、疏风热。干姜皮辛热之品,可温散寒邪[11]。荆防方加减应用,拓展了临床使用的范围。

3.3 兼夹症状
伴高热症状,可增加荆防方的服药次数,每日服药4次,既增加了药物使用量,又可增强药效。但在临床实际中,还需根据具体情况,细辨病因,对症施治,以免贻误治疗,变生坏证。如合并感染,化验指标异常升高,应对症给予抗感染治疗,中药可合用银翘散或白虎汤加减,加强清热解毒之力;如考虑发热还与自身免疫相关,则治疗时可加用免疫调节药物,配合中药复方秦艽丸加减治疗。根据兼夹症状,分析导致荨麻疹的原因,可有效控制病情进展,不必拘泥于单方治疗。

3.4 危急重症
荨麻疹合并黏膜受累,常可出现危及生命的情况。原书记载,如胃肠道黏膜受累,临床表现为恶心、呕吐、腹痛、腹泻等,可予周氏回生丹每次7～10粒,以姜汤或温水送服。临证分析,如上吐下泻,则更伤脾胃,以周氏回生丹祛暑散寒,分解止痛,使中焦得以温养,气机通畅,黏膜修复,病情缓解。呼吸道黏膜受累,表现为鼻塞、喉痒、胸憋、气短等,应及时对症治疗,急则治其标,给予生命支持,待病情稳定后应用荆防方加减以固其本,临证时应灵活变通。牟宇红[12]报道1例腹型荨麻疹,突发腹痛,热熨后疼痛可缓解,复因感寒而痛剧,查体可见皮疹,考虑腹型荨麻疹。给予建中屏风汤温养中气、调和营卫、祛风止痒、利湿消肿而收效。此种情况常误诊为急腹症、急性胃肠炎等,临证时需仔细查体,以免贻误救治时机。

4 病案举例
患者,女,32岁,2018年7月16日初诊。患者近2个月周身反复起红色风团,伴瘙痒,搔抓后更为明显,数小时后皮疹可自然消退,于当地医院诊断为荨麻疹,给予抗组胺药口服,外用炉甘石洗剂和激素类药膏,皮疹控制不佳。既往过敏性鼻炎病史,否认药物过敏史。对花粉、尘螨过敏。刻下症:周身皮疹色红,遇热加重,伴瘙痒不适。无发热,无胸憋气短,无恶心呕吐,无腹痛腹泻。纳眠可,二便调。舌质淡红,苔黄,脉浮滑。皮科检查:躯干、四肢多数大小不等红色风团,散在抓痕、血痂。西医诊断:荨麻疹;中医诊断:瘾疹,风热型;治法:疏风解表、清热止痒,处方以荆防方加减,方药组成:防风10 g,荆芥10 g,浮萍10 g,桑白皮15 g,牡丹皮15 g,赤芍10 g,白鲜皮15 g,马齿苋30 g,冬瓜皮15 g,大腹皮6 g,乌梅10 g,五味子10 g。7剂,每日1剂,水煎400 mL,早晚分服。嘱避免辛辣、腥发食物,避免洗烫搔抓。

2018年7月23日二诊:患者服药后部分皮疹消退,瘙痒略减轻,但遇热和汗出后仍有新发皮疹,舌质淡红苔白,脉浮滑。前方去桑白皮、大腹皮,加白茅根30 g、生甘草10 g。7剂,煎服法同前。

2018年7月30日三诊:患者服上方后皮疹大部分消退,瘙痒减轻,颜色淡红,但晚间有少许新发皮疹。上方加当归6 g、鸡血藤10 g,继续服用2周后皮疹基本消退,随访2个月,病情无明显反复。

参考文献
- [1]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，2006.
- [2]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014.
- [3]颜正华．中药学[M]. 2版．北京:人民卫生出版社，2006.
- [4]王和平，赵雅宁，陈秋旸．中医药治疗荨麻疹的研究进展[J]．中医药信息，2018,35(2):123-127.
- [5]张苍，李伯华，王乐，等．论慢性荨麻疹的中医核心病机与辨治思路[J]．北京中医药，2019,38(5):403-406.
- [6]李慧文，聂晶，鲍身涛．鲍身涛外治六经法治疗荨麻疹临床经验[J]．北京中医药，2018,37(6):528-530.
- [7]杨素清，马春烨，王松岩．荆防方治疗风热型急性荨麻疹的临床观察[J]．中医药学报，2011,39(4):111-112.
- [8]徐宜厚．略论赵炳南教授的用药之道[J]．北京中医药，2009,28(5):341-342.
- [9]中华中医药学会皮肤科分会．瘾疹(荨麻疹)中医治疗专家共识[J]．中国中西医结合皮肤性病学杂志，2017,16(3):274-275.
- [10]周冬梅，张苍，李伯华．赵炳南验方十一讲[M]．北京:北京科学技术出版社，2016:41-43.
- [11]高益民．赵炳南独特学术流派的初步研究[J]．北京中医药，2009,28(10):771-773.
- [12]牟宇红．建中屏风汤治疗腹型荨麻疹1则[J]．中国中医急症，2013,22(2):336.
