赵炳南教授学术思想研究概况（期刊）中医研究2008(10)
赵炳南教授学术思想研究概况
- 1 出版的有关书籍
- 2 赵炳南发表的医学论文
- 3 对赵炳南学术思想的总结探讨
- 4 赵炳南经验方及特色疗法的临床应用体会
- 5 总结
- 参考文献
- 参考文献
- 注释
- [1]赵炳南.悬壶生涯60年[J].山东中医杂志, 1981, 创刊号:45-50.
- [2]赵炳南.婴儿湿疹[J].安徽医学院学报, 1976, 1 (1) :66-67.
- [3]赵炳南.为创造我国新医药学积极贡献自己的力量[J].新医药学杂志, 1975, 1 (5) :5-7.
- [4]赵炳南.调和阴阳在皮肤科的临床应用[J].新医药学杂志, 1979, 3 (7) :6-7.
- [5]赵炳南, 马瑞臣, 张作舟.白疕风 (牛皮癣) 23例中医疗效观察[J].中医争鸣, 1958, 1 (1) :22-27.
- [6]赵炳南, 马瑞臣, 张作舟.癣 (神经性皮炎) 103例中医疗效观察[J].中医争鸣, 1958, 1 (1) :28-32.
- [7]赵炳南.嵌甲治验[J].辽宁中医杂志, 1982, 6 (7) :10.
- [8]赵炳南.我对发展中医学术的几点体会—从带状疱疹 (缠腰火丹) 的辨证论治谈起[J].北京中医 (创刊号) , 1982, 1 (1) :9-11.
- [9]方大定, 赵炳南, 马海德, 等.中药.药治疗神经性皮炎的初步报告[J].中华皮肤科杂志, 1957, 5 (1) :22-24.
- [10]魏正明, 赵炳南, 马瑞臣..药疗法治疗61例神经性皮炎 (顽癣) 的初步临床观察[J].中医杂志, 1957, 6 (4) :189-191.
- [11]胡传揆, 方大定, 赵炳南, 等.用中药治疗瘢痕疙瘩的初步结果[J].中华皮肤科杂志, 1955, 3 (4) :16-17.
- [12]赵恩道.平凡的一生高尚的医德———忆我的父亲赵炳南先生[J].国医论坛, 1988, 4 (2) :19-21.
- [13]张志礼, 孙在原, 陈凯, 等.赵炳南[J].中国医药学报, 1987, 2 (4) :55.
- [14]高益民.介绍赵炳南教授临床部分效验方[J].中成药研究, 1982, 5 (2) :24-26.
- [15]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志, 2004, 3 (4) :129-132.
- [16]邓丙戌.赵炳南先生的治学思想探讨[J].北京中医, 2004, 23 (5) :267-269.
- [17]王玉芝, 赵富昌.赵炳南用药经验撮要[J].山西职工医学院学报, 1994, 4 (2) :34-36.
- [18]刘华为, 李晓玲, 张金友.赵炳南外用药剂型初探[J].陕西中医, 1991, 12 (11) :482-486.
- [19]徐宜厚.赵炳南治疗红斑狼疮的用药经验[J].湖南中医杂志, 1986, 2 (5) :29-30.
- [20]徐宜厚.赵炳南老大夫治疗湿疹经验[J].浙江中医杂志, 1981, 16 (10) :408-409.
- [21]秦汉琨.赵炳南治疗系统性红斑狼疮经验拾零[J].中医杂志, 1986, 27 (12) :14-15.
- [22]李永宽, 郭大生.回阳.药配合内服托里生肌方药治疗顽固性疮疡二例报告[J].中国皮肤性病学, 1992, 6 (3) :183.
- [23]官汾..药治疗神经性皮炎[J].中级医刊, 1957, 1 (5) :25-27.
- [24]薛效勤, 杨保荣..药疗法治疗22例神经性皮炎小结[J].中医杂志, 1957, 7 (12) :35-37.
- [25]陈凯, 邓丙戌, 张志礼, 等.拔膏疗法的临床应用[J].北京中医, 1990, 9 (6) :32-33.
- [26]王惠英, 张炳厚.五皮五藤饮在临床的应用[J].北京中医杂志, 1992, 5 (5) :28-30.
- [27]李振鲁, 杨润浩.多皮饮治疗慢性荨麻疹[J].中医研究, 1989, 2 (3) :7.
- [28]翟晓翔, 姬瑜.多皮饮治疗慢性荨麻疹疗效观察[J].中国中西医结合皮肤性病学杂志, 2003, 2 (2) :122-123.70-71.
- [29]任斌.多皮饮治疗慢性荨麻疹[J].四川中医, 2006, 24 (5) :70-71.
- [30]徐惠祥.全虫方治疗皮肤瘙痒62例疗效观察[J].甘肃中医, 1993, 6 (3) :27-28.
- [31]刘峥.“全虫方”治疗皮肤顽症验案二则[J].安徽中医学院学报, 1993, 12 (3) :40.
- [32]于兆男.全虫方加减治疗慢性顽固性皮肤病5则[J].辽宁中医杂志, 2003, 30 (4) :316.
- [33]张小薇.全虫方加减治疗结节性痒疹的疗效观察[J].北京中医, , 2007, 26 (7) :428-429.
- [34]李文忠, 孙秀峰.中西医结合治疗慢性湿疹48例[J].山东中医杂志, 2006, 25 (8) :542-543.
- [35]陈凯, 张志礼.赵氏引血疗法治疗下肢慢性溃疡74例[J].中国针灸, 1995, 15 (1) :50-51.
- [36]王海英, 李向振.凉血五根汤治疗过敏性紫癜的临床观察[J].内蒙古中医药, 1996, 12 (6) :6.
- [37]邢华.凉血五根汤加减治疗过敏性紫癜的临床观察[J].辽宁中医杂志, 2006, 33 (11) :1475.
- [38]潘建国.凉血五根汤治疗点滴状银屑病32例疗效观察[J].中华临床新医学, 2006, 6 (4) :353.
- [39]李功深.凉血活血汤在皮肤病中的应用[J].中医研究, 1995, 8 (6) :38-39.
- [40]李维义.赵炳南先生治疗带状疱疹经验介绍[J].广西中医学院学报, 2007, 10 (4) :35-36.
- [41]段岚桦, 杨慧敏.清热除湿汤加减治疗急性湿热性皮肤病的体会[J].中国中西医结合皮肤性病学杂志, 2007, 6 (1) :42-43.


赵炳南教授学术思想研究概况
- 耿学英，
- 宋乃光，
- 赵岩松，
- 蔡念宁
- 北京中医药大学基础医学院，
- 首都医科大学附属北京中医医院
摘要：

基金：北京市中医药科技发展基金项目“51510”重大项目“中医皮肤科赵炳南学术流派及其传承研究”;中医皮肤科赵炳南学派学术渊源及学术思想研究项目(编号JJ-2006-63)

关键词：赵炳南;学术思想;综述

作者简介：耿学英 (1968 -) , 男, 北京中医药大学2006级博士研究生, 研究方向:中医临床基础, 副主任医师。

收稿日期：2008-03-30

Abstract：

Received：2008-03-30

赵炳南教授 (1899-1984) 是我国中医皮外科学界的泰斗, 现代中医皮肤科的奠基人和开拓者, 为发展中医皮肤科事业做出了巨大贡献。赵老勤研中医经典著作, 在广泛汲取前人经验的基础上, 结合自己的临证实践, 在诊治皮肤科疾病的理法方药方面有许多创新。赵炳南学术思想的传承者众多, 许多已成为我国著名的中医、中西医结合皮肤病学专家。进行赵炳南学术思想及其学术流派的研究, 对中医皮肤科的可持续发展具有重要意义。近50年来, 陆续发表和出版了一些学术论文和专著, 对赵炳南教授治学思想、皮肤病辨证理论、用药经验、特色疗法及经验方临床应用等进行了总结与探讨。现将赵炳南学术思想研究的现状概述如下。

1 出版的有关书籍
赵炳南教授著有《赵炳南临床经验集》 (人民卫生出版社, 1975年第1版) 和《简明中医皮肤病学》 (中国展望出版社, 1983年第1版) , 这两部专著是反映赵炳南教授学术思想和成就的标志性著作, 对我国中医皮肤科学的发展具有巨大的影响力。《赵炳南临床经验集》一书全面翔实地辑录了赵老的大量临床病案及经验总结, 曾荣获全国科学大会奖, 该书可谓当代中医皮肤科学的扛鼎之作。对《赵炳南临床经验集》, 赵老自己的评价是:“我们从一个一个病例和一种一种病入手……同志们提出疑问, 我作解答。最后由他们整理为初稿……对于每味药、每个处方和每一段论述我再亲自修改, 使整个三十多万字的经验选集里, 能比较全面地反映出我的治疗思想和临床经验”[13]。该书于2006年由人民卫生出版社重刊发行。

《简明中医皮肤病学》是赵炳南、张志礼主编, 北京中医医院皮肤科医生们参加编写的一部著作。可以说, 赵老把他行医60多年的临床经验编入了《简明中医皮肤病学》。书中主要内容有:中医基础理论、中医对皮肤病的辨证论治、皮肤病各论、病例图谱、皮肤病临床常用方剂等。此外, 对常用皮肤病的中西医病名对照提出了参考意见。此书的出版对中医皮肤病学科的发展具有奠基作用, 也是研究赵炳南学术思想的宝贵资料。

另有数本收录有赵炳南学术思想及特色疗法和方药经验的书籍, 主要是赵炳南学术思想的传承者所著, 对全面研究赵老学术思想及其发展很有价值。如陈彤云主编的《常见皮肤病性病的中西医防治》, 陈凯、蔡念宁主编的《皮肤病中医特色治疗》, 张作舟编著的《皮肤病中医外治法及外用药的配制》, 邓丙戌编著的《皮肤病中医外治学》等。

2 赵炳南发表的医学论文
经文献检索, 赵炳南教授以第一作者身份发表文章8篇[1-8], 与其他作者合作发表文章3篇[9-11], 研究病种涉及到银屑病、神经性皮炎、婴儿湿疹、嵌甲、带状疱疹等。在皮肤病临床中, 赵炳南十分注重调和阴阳, 认为人体阴阳不调与皮肤科很多疾病, 如白塞氏综合征、红斑狼疮、皮肤瘙痒、皮肌炎、脱发等有关, 并创设调和阴阳基本治疗方药及随症加减用药方案[4]。赵炳南与马瑞臣、张作舟[5]报道以疏风养血为主, 佐以祛湿凉血活血, 运用内服方药除湿胃苓汤、养血润肤饮、消风散以及自制方, 外用敷剂、洗剂、熏剂, 综合疗法治疗银屑病 (白疕风) 23例, 有效率达82.3%。赵老根据古典文献记录, 受先贤的启示, 研究出具有创新性的熏药疗法, 并应用熏药疗法治疗神经性皮炎等疑难病, 取得满意效果。赵炳南、马瑞臣、张作舟[6]报道应用熏药疗法治疗神经性皮炎103例, 在外用熏药油膏电幅热疗法基础上, 内服秦艽丸、苍耳膏, 有效率达96.7%。方大定、赵炳南、马海德[9]等报道用赵炳南癣症熏药方治疗60例神经性皮炎, 治愈率为81.7%, 治愈期限为9天至2个月, 认为熏药疗法止痒迅速、治愈期限短、用法简便、很少严重反应, 可在民间广泛推广。魏正明、赵炳南、马瑞臣[10]报道运用赵炳南熏药疗法治疗61例神经性皮炎患者, 痊愈8人, 占13.11%;有效36人, 占59.01%。该疗法除个别病人局部有轻微的痛感或微发红, 无其他不良反应。黑布药膏疗法也是赵炳南教授借鉴前人的经验, 结合自己的临证体会创制出的独特治法和方药。赵老在50年代所写论文《黑布药膏治疗瘢痕疙瘩》在波兰第十五届皮肤科学会上宣读。胡传揆、方大定、赵炳南[11]等报道用黑布药膏治疗瘢痕疙瘩25例, 并与19例用西药治疗的患者做比较, 结论是黑布药膏对瘢痕疙瘩有一定的效果, 而且比西医治疗的结果满意。在赵老发表的其他临床医学论文中, 分别报道了运用中医药治疗婴儿湿疹[2]、嵌甲[7]、带状疱疹[8]等, 均获得较好疗效。

3 对赵炳南学术思想的总结探讨
在赵炳南教授去世后, 其传承者陆续发表了一些介绍其临床经验及特色疗法, 总结探讨其学术思想的文章[12-18], 其中既有对赵炳南治学思想、用药经验进行较全面总结介绍的论文, 也有对赵老治疗某种疑难性皮肤病的具体经验进行深入分析总结的文章。

赵恩道[12]回忆了赵炳南先生高尚的医德和高超的医术, 赵老临床上重视心肝火盛为病, 善用龙胆泻肝汤;重视湿邪为病, 惯用除湿胃苓汤;重视调和阴阳, 常用四藤配伍等。高益民[14]介绍赵炳南临床所常用的几个效验方, 其中既有古人方, 也有自创方, 赵老对这几个方运用娴熟, 而且有自己独到的见解。文中主要对龙胆泻肝丸 (加减) 、除湿胃苓汤 (加减) 、全虫方、秦艽丸等的应用进行比较, 总结分析各自的组方特点及临床应用规律。陈凯[15]重点总结介绍了赵炳南临床经验及特色疗法。赵老诊治皮肤病重视中医整体观念, 认为阴阳之平衡, 营卫气血之调和, 脏腑经络之通畅, 皆与病损变化息息相关。在具体辨证时, 强调必首辨阴阳。赵老从对许多皮肤病患者的诊断辨证中, 证实大多皮损的发生系阴阳不调、气血失和所致, 故在方中投以调和阴阳、中和气血的药物, 辄取良效。赵老治病有胆有识, 有攻有守。如治疗阴寒症性皮肤病, 他认为开始如攻伐太过, 正气大伤, 正不抗邪, 不但“欲速则不达”, 反而事倍功半。所以补消之中, 以补为主;若正气渐复, 病势好转, 则应因势利导, 乘胜攻邪, 所以补消之中, 以消为主;若正复邪衰, 向愈趋势既定, 则应扶正祛邪, 补消兼施, 以固疗效。鉴于皮肤病多陈疴久疾, 故赵炳南立法遣药, 往往药少力专, 抓住主证, 迎头痛击。如他治疗风湿疡 (急性湿疹) , 抓住热盛有湿的特点, 投以大剂龙胆泻肝汤加减, 泻肝胆湿热, 疗效显著。文中重点介绍了赵老经验方加减龙胆泻肝汤、加减除湿胃苓汤、凉血五花汤、凉血五根汤、多皮饮、全虫方等, 以及他习惯使用的引经药、习惯使用的对药;较为详细地介绍了赵老的特色疗法, 如拔膏疗法、熏药疗法、黑布药膏疗法、药捻疗法、胶布反缠治疗嵌甲法、引血疗法等。邓丙戌[16]探讨了赵炳南教授的治学思想, 概括为:“学习贵在专, 师古更创新;宁可会不用, 不可用不会。”文中结合实例对赵老治学的“态度与方向”、“继承与发展”、“博学与精专”等方面作了全面而深刻的总结。赵老的熏药疗法、黑布药膏疗法、拔膏疗法, 与他善于向民间学习有关。王玉芝, 等[17]介绍赵炳南用药经验, 主要是其清热解毒药、托脓透毒药、理气健脾药、对药、温药、引药等6个方面的应用特色, 为中医皮外科的临床用药提供资料。刘华为等[18]对赵炳南外用药剂型进行了初探, 包括熏药剂、拔膏剂、黑布膏剂、散剂、软膏剂、药油、浸剂、洗剂、药捻等, 并分析其药物组成、用法及治疗病种等。

徐宜厚[19]总结赵炳南治疗红斑狼疮的经验, 以《证治准绳》的秦艽丸为基本方, 适当化裁, 以达扶正祛邪之功, 并附有基本治愈1例28岁狼疮性肾炎患者的病案。徐宜厚[20]还总结赵炳南治疗湿疹 (湿疡) 的经验, 采用标本兼顾, 内外兼治的整体与局部相结合的原则, 获得良效, 并举两例治愈验案。秦汉琨[21]总结赵炳南3例红斑狼疮患者病案, 运用扶正固本法, 从调和阴阳气血, 通经活络, 调治整体入手, 在辨证施治基础上配以经验方, 达到狼疮细胞转阴, 肾功能恢复正常的显效。李永宽, 等[22]报道跟随赵老学习时用回阳熏药治疗的2例患者, 1例为右下肢溃疡3年, 经熏药治疗配合内服托里生肌方药, 1周创面红活, 6周后愈合;1例为左侧臀部窦道5年反复不愈, 经回阳熏药配合内服托里生肌方药治疗9周, 窦道愈合。以上论文中所记录的病例都是赵老亲自治疗, 对研究赵老经验很有价值。

4 赵炳南经验方及特色疗法的临床应用体会
皮肤疾病是常见病, 多发病, 其中不乏难症、顽症, 赵炳南教授在理论结合实践的基础上, 创制了许多针对多种皮肤病尤其是皮肤病难症、顽症的经验方, 这些经验方大多疗效好, 毒副作用小, 可重复性高。根据《赵炳南临床经验集》统计, 共有内服经验方37个, 外用经验方78个。熏药疗法、拔膏疗法、黑布药膏疗法等是赵炳南根据前人的记载, 结合自己的临证经验创制而成的特色疗法[4]。有较多文献报道了应用赵老的经验方和特色疗法治疗皮肤病的临床体会。

官汾[23]报道用熏药疗法治疗24例神经性皮炎患者, 病期为4个月至10年不等, 经过7～75次熏治后, 有改进者11例, 皮损大部消失、瘙痒完全或大部消失者9例, 痊愈者4例, 疗效尚称满意。薛效勤等[24]报道用熏药疗法治疗24例神经性皮炎患者, 结果5例痊愈, 9例近愈, 8例进步, 6例因故终止治疗。上述研究表明, 熏药疗法治疗神经性皮炎、顽固性疮疡效果明显, 不良反应少。陈凯等[25]报道单用拔膏疗法治疗慢性神经性皮炎、慢性湿疹、结节性痒疹、寻常疣等9个病种, 共65例患者, 治疗时间1～3个月, 结果总有效率97%。认为赵老把渗湿、解毒、杀虫、止痒视为治癣大法, 总汇于拔膏中, 拔膏有治里和治表两大作用。按现代医学观点, 有封闭、热疗、激惹发疱作用。王惠英等[26]研究赵老经验方五皮五藤饮在临床中的应用, 认为此方以皮达皮, 以藤达络, 体现了中医理论之精萃所在, 对多种疾病可获良效。赵老治疗皮肤病尤其是慢性疑难性皮肤病注重调和阴阳, 着眼于整体气血的调节。李振鲁等[27]用赵老经验方多皮饮治疗慢性荨麻疹14例, 痊愈8例, 占57.14%;好转5例, 占35.71%;总有效率92.86%。翟晓翔等[28]报道应用多皮饮治疗慢性荨麻疹43例, 根据疗效指数判定标准统计, 8周疗程完成时痊愈20例 (54.05) %, 显效9例 (24.32%) , 有效5例 (13.51%) , 无效3例 (8.11%) , 认为本方治疗慢性荨麻疹疗效可靠、显著, 且药价低廉, 无明显毒副作用, 值得推广运用。任斌[29]报道将60例慢性荨麻疹患者随机分为治疗组和对照组各30例。治疗组口服多皮饮4周;对照组口服酮替芬1mg/次, 每日2次, 连用4周。结果:治疗治疗组用药4周后痊愈14例, 占46.7%;显效9例, 占30%;有效2例, 占6.7%;无效5例, 占16.7%。总有效率76.7%, 起效时间最早1天。对照组痊愈7例, 占23.3%;显效6例, 占20%;有效8例, 占26.7%;无效9例占30%。总有效率43.3%, 治疗组总有效率明显高于对照组, 经统计学分析, 有显著性差异;停药1个月后随访, 对照组复发率明显高于治疗组。结论是多皮饮治疗慢性荨麻疹效果较好, 且不易复发。徐惠祥[30]用赵老经验方全虫丸治疗多种皮肤病所导致的瘙痒, 病种有神经性皮炎、过敏性皮炎、慢性湿疹、结节性痒疹、荨麻疹等共62例, 痊愈33例, 好转18例, 有效4例, 总有效率为96.9%, 疗效满意。刘峥[31]报道用全虫丸治疗皮肤顽症泛发性神经性皮炎和慢性湿疹各1例, 疗效显著。于兆男[32]报道用全虫方加减治疗慢性顽固性皮肤病5则, 分别是皮肤瘙痒症、结节性痒疹、疥疮、慢性湿疹和神经性皮炎, 疗效满意。张小薇[33]应用全虫方加减治疗结节性痒疹28例, 痊愈15例, 显效8例, 总有效率82.2%, 显示治疗组的止痒效果好, 结节消退快, 治疗疗程短, 复发率低, 明显优于对照组。李文忠, 等[34]采用赵老全虫方内服配合氟芬那酸丁酯软膏外用治疗慢性湿疹48例, 1疗程治愈率为45.83%, 总有效率为85.42%, 认为二者有较好的协同作用, 疗效优于对照组。陈凯等[35]报道用赵氏引血疗法治疗下肢慢性溃疡74例, 有效72例, 有效率为97%。王海英等[36]报道用赵老经验方凉血五根汤治疗过敏性紫癜55例, 其中痊愈48例, 有效5例, 无效2例, 总有效率为96.4%, 其中痊愈率为87.3%。邢华[37]应用凉血五根汤加减治疗过敏性紫癜36例, 结果临床治愈12例 (34%) , 好转22例 (60%) , 无效2例 (6%) 。总有效率94%。潘建国[38]应用凉血五根汤治疗点滴状银屑病, 治疗组32例中, 28例痊愈, 2例显效。有效率为93.75%, 与西药对照组比较有显著性差异。李功深[39]应用赵老经验方凉血活血汤, 治疗因血热引起以红斑鳞屑为主要症状的皮肤病, 疗效满意。并举例玫瑰糠疹和银屑病各1例, 经治疗均获愈。李维义[40]介绍了赵炳南治疗带状疱疹的经验特色, 如重用大黄, 谨用龙胆草等, 并附有病案举例。段岚桦, 等[41]应用赵炳南根据龙胆泻肝汤化裁而成的清热除湿汤, 治疗湿热内蕴热胜于湿所致的急性湿热性皮肤病如急性湿疹、接触性皮炎、带状疱疹等, 疗效肯定, 安全速效。文中介绍了典型病例。

5 总结
1973年赵炳南教授率先在北京中医医院建成独立的中医皮肤科, 将中医皮肤科从中医外科中分离出来, 此后中医皮肤科事业获得了长足的进步。应用中医药治疗皮肤病在许多病种上具有其优势, 中西医结合治疗皮肤病也在不断发展。应当对赵炳南博大精深的学术思想体系进行系统而深刻的研究, 对赵老疗效独到的经验方和特色疗法进一步深入挖掘和总结, 以促进赵炳南皮肤科学术精髓的传承与推广。

参考文献
- [1]赵炳南.悬壶生涯60年[J].山东中医杂志, 1981, 创刊号:45-50.
- [2]赵炳南.婴儿湿疹[J].安徽医学院学报, 1976, 1 (1) :66-67.
- [3]赵炳南.为创造我国新医药学积极贡献自己的力量[J].新医药学杂志, 1975, 1 (5) :5-7.
- [4]赵炳南.调和阴阳在皮肤科的临床应用[J].新医药学杂志, 1979, 3 (7) :6-7.
- [5]赵炳南, 马瑞臣, 张作舟.白疕风 (牛皮癣) 23例中医疗效观察[J].中医争鸣, 1958, 1 (1) :22-27.
- [6]赵炳南, 马瑞臣, 张作舟.癣 (神经性皮炎) 103例中医疗效观察[J].中医争鸣, 1958, 1 (1) :28-32.
- [7]赵炳南.嵌甲治验[J].辽宁中医杂志, 1982, 6 (7) :10.
- [8]赵炳南.我对发展中医学术的几点体会—从带状疱疹 (缠腰火丹) 的辨证论治谈起[J].北京中医 (创刊号) , 1982, 1 (1) :9-11.
- [9]方大定, 赵炳南, 马海德, 等.中药.药治疗神经性皮炎的初步报告[J].中华皮肤科杂志, 1957, 5 (1) :22-24.
- [10]魏正明, 赵炳南, 马瑞臣..药疗法治疗61例神经性皮炎 (顽癣) 的初步临床观察[J].中医杂志, 1957, 6 (4) :189-191.
- [11]胡传揆, 方大定, 赵炳南, 等.用中药治疗瘢痕疙瘩的初步结果[J].中华皮肤科杂志, 1955, 3 (4) :16-17.
- [12]赵恩道.平凡的一生高尚的医德———忆我的父亲赵炳南先生[J].国医论坛, 1988, 4 (2) :19-21.
- [13]张志礼, 孙在原, 陈凯, 等.赵炳南[J].中国医药学报, 1987, 2 (4) :55.
- [14]高益民.介绍赵炳南教授临床部分效验方[J].中成药研究, 1982, 5 (2) :24-26.
- [15]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志, 2004, 3 (4) :129-132.
- [16]邓丙戌.赵炳南先生的治学思想探讨[J].北京中医, 2004, 23 (5) :267-269.
- [17]王玉芝, 赵富昌.赵炳南用药经验撮要[J].山西职工医学院学报, 1994, 4 (2) :34-36.
- [18]刘华为, 李晓玲, 张金友.赵炳南外用药剂型初探[J].陕西中医, 1991, 12 (11) :482-486.
- [19]徐宜厚.赵炳南治疗红斑狼疮的用药经验[J].湖南中医杂志, 1986, 2 (5) :29-30.
- [20]徐宜厚.赵炳南老大夫治疗湿疹经验[J].浙江中医杂志, 1981, 16 (10) :408-409.
- [21]秦汉琨.赵炳南治疗系统性红斑狼疮经验拾零[J].中医杂志, 1986, 27 (12) :14-15.
- [22]李永宽, 郭大生.回阳.药配合内服托里生肌方药治疗顽固性疮疡二例报告[J].中国皮肤性病学, 1992, 6 (3) :183.
- [23]官汾..药治疗神经性皮炎[J].中级医刊, 1957, 1 (5) :25-27.
- [24]薛效勤, 杨保荣..药疗法治疗22例神经性皮炎小结[J].中医杂志, 1957, 7 (12) :35-37.
- [25]陈凯, 邓丙戌, 张志礼, 等.拔膏疗法的临床应用[J].北京中医, 1990, 9 (6) :32-33.
- [26]王惠英, 张炳厚.五皮五藤饮在临床的应用[J].北京中医杂志, 1992, 5 (5) :28-30.
- [27]李振鲁, 杨润浩.多皮饮治疗慢性荨麻疹[J].中医研究, 1989, 2 (3) :7.
- [28]翟晓翔, 姬瑜.多皮饮治疗慢性荨麻疹疗效观察[J].中国中西医结合皮肤性病学杂志, 2003, 2 (2) :122-123.70-71.
- [29]任斌.多皮饮治疗慢性荨麻疹[J].四川中医, 2006, 24 (5) :70-71.
- [30]徐惠祥.全虫方治疗皮肤瘙痒62例疗效观察[J].甘肃中医, 1993, 6 (3) :27-28.
- [31]刘峥.“全虫方”治疗皮肤顽症验案二则[J].安徽中医学院学报, 1993, 12 (3) :40.
- [32]于兆男.全虫方加减治疗慢性顽固性皮肤病5则[J].辽宁中医杂志, 2003, 30 (4) :316.
- [33]张小薇.全虫方加减治疗结节性痒疹的疗效观察[J].北京中医, , 2007, 26 (7) :428-429.
- [34]李文忠, 孙秀峰.中西医结合治疗慢性湿疹48例[J].山东中医杂志, 2006, 25 (8) :542-543.
- [35]陈凯, 张志礼.赵氏引血疗法治疗下肢慢性溃疡74例[J].中国针灸, 1995, 15 (1) :50-51.
- [36]王海英, 李向振.凉血五根汤治疗过敏性紫癜的临床观察[J].内蒙古中医药, 1996, 12 (6) :6.
- [37]邢华.凉血五根汤加减治疗过敏性紫癜的临床观察[J].辽宁中医杂志, 2006, 33 (11) :1475.
- [38]潘建国.凉血五根汤治疗点滴状银屑病32例疗效观察[J].中华临床新医学, 2006, 6 (4) :353.
- [39]李功深.凉血活血汤在皮肤病中的应用[J].中医研究, 1995, 8 (6) :38-39.
- [40]李维义.赵炳南先生治疗带状疱疹经验介绍[J].广西中医学院学报, 2007, 10 (4) :35-36.
- [41]段岚桦, 杨慧敏.清热除湿汤加减治疗急性湿热性皮肤病的体会[J].中国中西医结合皮肤性病学杂志, 2007, 6 (1) :42-43.
