赵炳南治疗带状疱疹经验（期刊）中国中西医结合皮肤性病学杂志2017(04)
赵炳南治疗带状疱疹经验
- 1 肝胆湿热型
- 2 脾肺湿气型
- 3 血热挟风型
- 4 经络阻隔型
- 5 毒邪侵营型
- 6 气隔血瘀型
- 7 气虚伤阴型
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社, 2001:300.
- [2]吴谦.医宗金鉴·外科心法要诀[M].北京:中国医药科技出版社, 2012:145.
- [3]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国展望出版社, 1983:131.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:232.


赵炳南治疗带状疱疹经验
- 刘志勇，
- 马一兵，
- 王莒生，
- 张广中，
- 王萍
- 首都医科大学附属北京中医医院
摘要：赵炳南老医生治疗带状疱疹采用中药内服, 辨证论治, 共为7型:肝胆湿热证、脾肺湿气型、血热挟风型、经络阻隔型、毒邪侵营型、气隔血瘀型和气虚伤阴型, 自拟经验方, 随症加减, 疗效显著。

基金：首都中医药研究专项资助。项目编号:15ZY10

关键词：带状疱疹;赵炳南;临床经验

收稿日期：2016-03-20

带状疱疹是由水痘-带状疱疹病毒 (Varicellazoster virus, VZV) 所引起的, 以沿单侧周围神经分布的簇集性小水疱为特征, 常伴有明显的神经痛[1]。可发生任何部位, 多见于腰部, 与祖国医学记载的“缠腰火丹”、“蛇串疮”、“蜘蛛疮”等相类似。如《医宗金鉴·外科心法要诀》缠腰火丹记载:“此症俗名蛇串疮, 有干湿不同, 红黄之异, 皆如累累珠形。干者色红赤, 形如云片, 上起风粟, 作痒发热, 此属肝心二经风火, 治宜龙胆泻肝汤;湿者色黄白, 水疱大小不等, 作烂流水, 较干者多痛, 此属脾肺二经湿热, 治宜除湿胃苓汤”[2]。赵炳南是中医皮外科泰斗, 现代中医皮肤科的奠基人和开拓者, 称本病为“串腰龙”[3]。赵炳南老医生治疗本病疗效显著, 今有幸整理赵老亲口讲述治疗本病的录音及病案, 总结如下。

赵老将带状疱疹分为2期, 急性期和后遗症期, 共7型:肝胆湿热型、脾肺湿气型、血热挟风型、经络阻隔型、毒邪侵营型、气隔血瘀型和气虚伤阴型。其中前5型见于带状疱疹急性期, 后2型气隔血瘀型和气虚伤阴型见于带状疱疹后遗神经痛期。赵老讲此7型几乎涵盖了带状疱疹的所用类型, 并自拟经验方, 只要方证相对, 就可以原方使用, 经赵老治疗的病人, 较少遗留后遗神经痛。具体如下。

1 肝胆湿热型
症状:发病部位常见腰际、胁肋部, 甚至还有发展至头额的。起病急剧, 皮疹色鲜红, 可见水疱, 甚至脓疱、血疱, 有针刺样痛感, 疼痛剧烈, 可伴发热, 恶寒, 口苦, 咽干, 眼睛发红, 心烦, 大便干, 小便发红、黄, 甚至酒色, 舌红, 苔黄兼腻, 脉弦滑。

辨证:肝胆湿热。

治法:清肝胆湿热, 解毒止痛。

方药:清肝胆湿热解毒止痛汤。

龙胆草10~15 g, 茵陈10 g, 连翘15 g, 金银花15 g, 陈皮丝10 g, 赤芍10 g, 山栀子5 g, 川军10 g (包) , 粉丹皮10~15 g, 制乳香7 g, 制没药7 g, 元胡10 g, 生甘草5~10 g。

加减:如果老年人, 川军可适当减量, 如果虚像重, 可加西洋参补气。

外用黑色拔膏棍 (组成:土大黄、大风子、百部、皂刺各60 g, 鲜凤仙花、羊踯躅花、透骨草、马前子、苦杏仁、银杏、蜂房、苦参各30 g, 山甲、川草乌、全蝎、斑蝥各15g, 金头蜈蚣15条, 白及面30 g, 藤黄面、轻粉面各15 g, 硇砂面9 g等) , 烤化后贴皮损处, 并用布条包扎。如果表皮糜烂, 清洁时用植物油, 可以用香油、甘草油或花椒油, 外用黄连膏, 或者化毒散软膏 (组成:黄连、乳香、没药、贝母各60 g, 天花粉、大黄、赤芍各120 g, 雄黄60 g, 甘草45 g, 牛黄12 g, 冰片15g) , 不需生肌药。有坏死面外用紫色疽疮膏 (组成:轻粉9 g, 红粉9 g, 琥珀粉9 g, 乳香粉9 g, 血竭9 g, 冰片0.9 g, 煅珍珠粉0.9 g, 蜂蜡30 g, 香油120 m L) 配合化毒散软膏, 或者是黄连膏, 等量的或是80%的化毒散软膏或是黄连软膏, 加紫色疽疮膏20%。如果皮疹在发际或头发中, 用鲜药蘸药粉戳。鲜药可选鲜芦荟、马齿苋、鲜生地、豆芽菜、莴笋或黄瓜, 药粉可用牛黄散、化毒散、安宫牛黄散、西黄粉等, 1 d戳3次, 5 h戳1次。如果角膜受损, 可用白滴眼药或光明眼药粉。口腔或外阴等黏膜处的皮损外用六神丸或化毒散。

2 脾肺湿气型
症状:一般发在上肢, 或者是胸部, 胁肋部, 较少在颜面。起病较缓慢, 皮疹色淡红, 水疱松弛, 出现胀痛、针刺样疼痛, 疼痛较轻, 口干, 不欲饮水, 胸闷、腹胀, 大便溏, 小便清, 舌质淡, 舌苔白腻, 脉沉缓。

辨证:脾肺湿气。

治法:健脾除湿, 清肺理气。

方药:健脾除湿清肺理气止痛汤。

桑白皮15 g, 枇杷叶20 g, 陈皮10 g, 生白术10 g, 姜厚朴7 g, 苍术7 g, 滑石20 g, 木通7 g, 生槐花20 g, 赤小豆7 g, 制乳香7 g, 制没药7 g, 生甘草7 g。

外用药, 也是以拔膏为主, 疼痛好转后, 可换用如意金黄散蜜调外用。

3 血热挟风型
症状:皮损色红, 伴热痛, 轻微发热或恶寒, 心烦急躁, 口渴喜冷饮, 大便干, 小便黄, 舌质红, 苔黄腻, 脉浮数或浮滑。

辨证:血热挟风。

治法:凉血疏风止痛。

方药:凉血疏风止痛汤。

野菊花10 g, 凌霄花10 g, 玫瑰花10 g, 鸡冠花10 g, 南红花10 g, 白茅根20 g, 干生地20 g, 天花粉15 g, 厚朴7 g, 制乳香7 g, 制没药7 g。

加减:病情重时可加藏红花5~10 g;大便干者加川军10 g。

外用药:用60%去毒药粉 (绿豆粉) 加上40%化毒散, 用鲜药蘸药外用。

4 经络阻隔型
症状:多见于老年人或体质弱的人。大多发在四肢上, 很少在腰、胁肋, 皮疹色红, 突起不明显, 水疱不明显, 针刺样疼痛伴胀痛, 食欲不振, 喜热饮, 乏力, 懒言, 舌绛, 苔薄白, 脉沉缓弱。

辨证:经络阻隔 (气虚血瘀, 经络不通) 。

治法:益气理血、通经活络止痛。

方药:益气理血通经活络止痛汤。

生黄芪10~30 g, 党参10 g, 当归7 g, 鸡血藤15 g, 何首乌15 g, 赤芍7.5 g, 白芍7.5 g, 丝瓜络15 g, 生杜仲7 g, 制乳香7.5 g, 制没药7.5 g, 元胡10 g, 橘络5 g。

外用治疗以拔膏疗法为主。较浅疼痛用如意金黄散外糊。

5 毒邪侵营型
症状:发病急骤, 面积大, 形似痘疹, 伴高烧, 疼痛严重, 烦躁, 甚至神志不清、谵语, 舌质紫红发绛, 苔黄腻, 脉滑数。

辨证:毒邪侵营。

治法:解毒清营。

方药:解毒清营汤。

金银花20 g, 连翘20 g, 蒲公英20 g, 生玳瑁10 g, 白茅根30 g, 生地黄30 g, 丹皮15 g, 茜草10 g, 绿豆衣10 g, 川黄连7 g, 生栀子5 g。

煎药后开始每6 h服1次, 病情平稳后改为8~10 h服1次。

外用药:用鲜药 (鲜芦荟、马齿苋、鲜生地、豆芽菜、莴笋或黄瓜) 蘸化毒散、安宫牛黄散戳, 不限次数。

6 气隔血瘀型
症状:多见于中老年人。病情持续时间长, 几个月至几年都可能。皮疹基本消退, 留有色素沉着, 但针刺感疼痛仍很剧烈, 伴窜疼, 口苦, 急躁, 大便干, 舌质暗淡, 苔黄白兼腻, 脉实。

辨证:气隔血瘀 (气滞血瘀) 。

治法:理气止痛、活血化瘀。

方药:理气止痛活血化瘀汤。

厚朴10 g, 陈皮丝10 g, 青木香5 g, 元胡10 g, 制5 g, 制没药5 g, 鬼箭羽15 g, 赤芍7.5 g, 白芍7.5 g, 三棱5 g, 莪术5 g, 川军10 g, 杜仲炭10 g。

病情减轻后可口服大黄蛰虫丸。

外用药:用黑色拔膏棍, 效不佳时再加麝香, 用力包扎效果好。

7 气虚伤阴型
症状:多见于中年人, 40岁左右。病情持续时间长, 几个月至几年都可能。皮疹完全消退, 或留有色素沉着, 疼痛明显, 喜按, 白轻夜重, 低热, 气短、乏力、懒言, 口干, 大便干, 小便多, 舌质淡, 苔灰微黄, 脉沉细或弱。

辨证:气虚伤阴。

治法:补中益气、养阴止痛。

方药:补中益气养阴止痛汤。

生黄芪20 g, 白人参10 g, 枸杞子20 g, 黄精1 0 g, 女贞子30 g, 车前子1 0 g, 菟丝子15 g, 丹皮1 0 g, 姜厚朴1 0 g, 制乳香7 g, 制没药7 g, 元胡1 0 g, 生甘草5~1 0 g。

中成药:早服八珍丸、晚服醒消丸。

外用药用阳和解凝膏或麝香回阳膏 (组成:麝香, 梅片, 红花, 儿茶, 乳香, 没药, 黄连, 黄柏, 白芷, 血竭, 独角莲, 自然铜, 黄芩) 。

病例1[4]患者男, 60岁, 初诊日期1971年9月23日。

主诉:左侧胸壁疼痛4个多月。

现病史:4个月前患者无明显诱因左侧胸部起红斑水疱, 疼痛明显, 经某医院诊断为“带状疱疹”。经治 (具体不详) 疱疹消退, 但该处疼痛仍不减轻, 触之如针刺样疼痛。经服用中、西药疼痛仍不减。

检查:左侧胸部未见疱疹, 仅有少数色素沉着斑, 触摸后疼痛明显加重。

脉象:沉弦。

舌象:舌苔薄白。

西医诊断:带状疱疹后遗神经痛。

中医辨证:气隔血瘀。

立法:理气止痛、活血化瘀, 佐以清热。

方药:理气止痛活血化瘀汤加减。

陈皮9 g, 元胡9 g, 制乳香9 g, 制没药9 g, 鬼箭羽15 g, 赤芍12 g, 川军9 g, 杜仲9 g, 蒲公英15 g, 白芷9 g, 天花粉15 g, 伸筋草30 g。

外用黑色拔膏棍加温后外敷。

1971年9月28日复诊, 患者称服药后, 疼痛减半, 已能入睡, 药仍同前。10月5日复诊时称疼痛基本已止。局部用药处皮肤发红作痒, 改用止痒药粉 (组成:老松香30 g, 官粉30 g, 枯矾30 g, 乳香60 g, 轻粉15 g, 冰片6 g, 密陀僧15 g, 炉甘石30 g) 、五倍子粉混合外扑, 痒止, 其他症状均消失, 临床治愈。

病例2患者女, 25岁, 初诊日期1971年9月7日。

主诉:左侧胸背部起红斑水疱伴针刺样剧烈疼痛1周余。

现病史:1周前患者左侧胸背皮肤起红斑, 继而出现散在的丘疹, 水疱, 逐渐增多, 簇集带状分布, 疼痛难忍, 曾经治疗 (具体不详) 但水疱未退而且疼痛未减, 影响睡眠, 遂来我院门诊。

检查:左侧胸背部簇集绿豆大小水疱, 部分水疱中央稍塌陷, 基底潮红, 带状分布。

舌脉象:舌苔薄白, 脉细滑稍数。

西医诊断:带状疱疹。

中医辨证:肝胆湿热。

立法:清肝胆湿热, 解毒止痛。

方药:清肝胆湿热解毒止痛汤加减。

龙胆草9 g, 黄芩9 g, 黄连4.5 g, 连翘9 g, 金银花15 g, 天花粉15 g, 大青叶15 g, 制乳香9 g, 制没药9 g, 野菊花9 g, 干生地15 g, 赤芍9 g, 丹皮9 g。

外用黑色拔膏棍2两。

上方服3剂, 9月13日疼痛减轻, 已能人睡, 触痛已消失, 疱疹也见消退, 热象渐退, 按上方小其剂加白术以助气, 加杜仲以引经。处方如下:

龙胆草9 g, 黄芩9 g, 黄连4.5 g, 丹参12 g, 干生地15 g, 赤芍15 g, 地丁12 g, 元胡9 g, 白术9 g, 杜仲9 g。

上方服3剂, 9月16日症状基本消失, 方用调理气血佐以清热之剂以收功。再进3剂后治愈。

参考文献
- [1]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社, 2001:300.
- [2]吴谦.医宗金鉴·外科心法要诀[M].北京:中国医药科技出版社, 2012:145.
- [3]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国展望出版社, 1983:131.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:232.
