赵炳南凉血五花汤辨治红斑类皮肤病概述（期刊）时珍国医国药2022(01)
赵炳南凉血五花汤辨治红斑类皮肤病概述
- 1 红斑类皮肤病临床诊疗思
- 2 方义阐释
- 3 临床应用范围3.1 激素依赖性皮炎3.2 玫瑰糠疹3.3 酒渣鼻3.4 脂溢性皮炎3.5 日光性皮炎3.6 接触性皮炎3.7 化妆品皮炎3.8 口周皮炎3.9 痤疮3.10 多形红斑3.11 过敏性紫癜3.12 急性痘疮样苔藓糠疹3.13 毛囊黏蛋白病
- 3.1 激素依赖性皮炎
- 3.2 玫瑰糠疹
- 3.3 酒渣鼻
- 3.4 脂溢性皮炎
- 3.5 日光性皮炎
- 3.6 接触性皮炎
- 3.7 化妆品皮炎
- 3.8 口周皮炎
- 3.9 痤疮
- 3.10 多形红斑
- 3.11 过敏性紫癜
- 3.12 急性痘疮样苔藓糠疹
- 3.13 毛囊黏蛋白病
- 4 结论
- 参考文献
- 参考文献
- 注释
- [1] 北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006.
- [2] 柏彩宝，周萌.红斑的辨证论治经验要略[J].中国医疗美容，2016,6(6):91.
- [3] 赵恩道，张广中，曲剑华，等.精诚大医赵炳南[M].北京：人民卫生出版社，2018.
- [4] 赵恩道.赵炳南学术经验浅谈[J].北京中医药，2009,28(6):417.
- [5] 周冬梅，李伯华，张苍.凉血五花汤和凉血五根汤浅释[J].中国医学文摘(皮肤科学),2017,34(2):163.
- [6] 张苍.赵炳南组方思路探析[N].中国中医药报，2015-03-05(004).
- [7] 赵炳南，张志礼.简明中医皮肤病[M].北京：中国中医药出版社，2014:265,226
- [8] 冯健清，程惠敏，冯奕菲.燕京赵氏凉血五花汤临床应用概述[J].实用中医药杂志，2019,35(3):384.
- [9] 陈潍.凉血五花汤治疗面部激素依赖性皮炎58例临床观察[C].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集，2009:71.
- [10] 彭红领.凉血五花汤治疗面部激素依赖性皮炎疗效观察[J].中国中西医结合皮肤性病学杂志，2007,6(2):99.
- [11] 祁鹏军，景春花，李广瑞.凉血五花汤联合蓝科肤宁治疗面部激素依赖性皮炎100例的疗效观察[J].包头医学院学报，2016,32(1):86,142.
- [12] 张明，杨洁，张蓓，等.皮炎汤联合凉血五花汤治疗面部糖皮质激素依赖性皮炎疗效观察[J].河北中医，2016,38(3):370.
- [13] 李冰.针灸联合凉血五花汤加减冷湿敷治疗面部糖皮质激素依赖性皮炎40例[J].内蒙古中医药，2017,36(15):104.
- [14] 吕忠敏，张虹亚.中医药治疗玫瑰糠疹研究进展[J].中医药临床杂志，2015,27(8):1197.
- [15] 宋鲁成.凉血五花汤加味治疗玫瑰糠疹46例[J].陕西中医，2012,33(10):1356.
- [16] 王天晶.凉血五花汤加减治疗风热型玫瑰糠疹临床观察[D].黑龙江中医药大学硕士学位论文，2011.
- [17] 曾弯弯.陈彤云教授、曲剑华教授治疗Ⅰ、Ⅱ期酒渣鼻药证分析及经验总结[D].北京中医药大学硕士学位论文，2018.
- [18] 赵子赫，曲剑华.曲剑华凉血五花汤治疗玫瑰痤疮经验[J].北京中医药，2019,38(12):1200.
- [19] 杨磊，曲剑华.凉血五花汤加减治疗面部红斑性皮肤病2例[J].北京中医药，2019,38(11):11501.
- [20] 师武青.中西医结合治疗皮脂腺分泌障碍病370例[J].陕西中医，1998,19(5):193.
- [21] 熊河辉，王子雄，是娴.“凉血五花汤”治疗红斑性皮肤病验案3则[J].江苏中医药，2019,51(2):63.
- [22] 张文燕，刘兰林，陈瑛，等.中医药治疗接触性皮炎的研究进展[J].世界最新医学信息文摘，2019,19(78):49.
- [23] 余晖，张广中，王萍.凉血五花汤合用多皮饮加减治愈超高IgE接触性皮炎1例[J].中国中西医结合皮肤性病学杂志，2011,10(6):384.
- [24] 阿说音乐莫，秦乐，冯铄晴，等.段渠治疗化妆品皮炎经验[J].世界最新医学信息文摘，2019,19(6):236.
- [25] 张秉满.凉血五花汤治疗化妆品皮炎20例[J].中国社区医师(医学专业),2010,12(28):130.
- [26] 李俊仪，段渠，张溯.口周皮炎的临床研究进展[J].现代中医药，2012,32(1):91.
- [27] 徐宜厚.徐宜厚皮科传心录[M].北京：人民卫生出版社，2009:71.
- [28] 娄立娟，刘淑彦，张拴成.麻杏甘石汤合五花汤治疗皮肤病验案举隅[J].中国中医基础医学杂志，2014,20(7):1011.
- [29] 冯健清.燕京赵氏凉血五花汤雾化熏蒸皮肤科疾病举偶[J].实用中医药杂志，2018,34(1):125.
- [30] 马玉萍.凉血五花汤加减联合红蓝光照射治疗中重度痤疮临床观察[J].光明中医，2019,34(1):117.
- [31] 魏长生.凉血五花汤治验三例[J].北京中医，1987(2):56.
- [32] 张雪芹.中药治疗儿童过敏性紫癜42例[J].中国继续医学教育，2016,8(9):176.
- [33] 宾爱弟，闫秋红，陈宏.急性痘疮样苔癣性糠疹的中西医研究现状[J].现代中医药，2011,31(3):66.
- [34] 李凯，黄胤，周小勇，等.小柴胡汤合凉血五花汤治疗幼儿急性痘疮样苔藓样糠疹1例[J].中国皮肤性病学杂志，2017,31(12):1368.
- [35] 赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2010:1408.
- [36] 李凯，曾宪玉，段逸群.大柴胡汤合凉血五花汤治疗毛囊黏蛋白病1例[J].中国皮肤性病学杂志，2013,27(12):1284.


赵炳南凉血五花汤辨治红斑类皮肤病概述
- 张小燕，
- 赵子赫，
- 杨磊，
- 曲剑华
- 首都医科大学附属北京中医医院，
- 北京中医药大学，
- 北京中医药大学东直门医院
摘要：红斑类皮肤病多与风邪、热邪相关，病位多在气分、血分，赵炳南拟定凉血五花汤用于临床治疗。凉血五花汤首见于《赵炳南临床经验集》,兼具凉血活血，清热解毒之效，可用于一切红斑性皮肤病初期的治疗，偏于上半身或全身散在者尤佳。经检索文献及数据库发现近些年其应用范围逐渐扩大，临床疗效显著，但缺乏系统的整理。文章总结其治疗红斑类皮肤病方法，以分析凉血五花汤应用现状，为进一步指导临床应用提供依据。

基金：国家中医药管理局第二轮学术流派传承工作室建设项目(LPG-ZS2012-3)

关键词：凉血五花汤;赵炳南;红斑类皮肤病;概述

作者简介：张小燕(1992-),女(汉族),河南驻马店人，北京中医药大学在读硕士研究生，学士学位，主要从事中医皮肤病研究工作.*曲剑华(1963-),女(汉族),山东黄县人，首都医科大学附属北京中医医院主任医师，硕士研究生导师，学士学位，主要从事损美性皮肤病的中医治疗工作.

收稿日期：2021-06-21

赵炳南先生是中医皮外科的开拓者，建立了以气血津液为基础的皮损辨证体系，并创制出系列内服外治经验方。凉血五花汤[1]作为赵老凉血系列的代表方剂之一，常用于红斑类皮肤病的治疗，疗效确切，尤以治疗发生于人体上部或全身散发者最为适宜。亦可用于发于人体下部的红斑性皮肤病，使郁于下焦的血热得以发散。赵老常用于治疗盘状红斑狼疮初期、玫瑰糠疹、多形红斑等，近些年本方临床应用范围逐渐扩大，临床疗效显著。现将近年来凉血五花汤在红斑类疾病的应用概述如下。

1 红斑类皮肤病临床诊疗思
红斑是局部真皮毛细血管扩张、增多或充血所致，按性质可分为炎症性红斑和非炎症性红斑。中医认为[2],炎症性红斑发病急，色鲜红，为血分郁热所致，其中红斑压之退色， 多属气分有热；鲜红斑或压之不退色， 多属于血分有热。非炎症性发病缓，可由阳性者日久演变而成，色暗红或淡红，多属血瘀。色暗红者为血瘀之征，色淡红者为血虚或余热未尽之证。《素问·太阴阳明论》曰：“伤于风者，上先受之”,风为阳邪，其性开泄，多袭阳位，侵及头面。因此红斑类皮肤病多与风邪、热邪相关，病位多在气分、血分。

对于皮肤病，赵老非常重视血异常的辨证，将血异常分为血热、血瘀和血虚三种类型。赵老认为情志异常导致的内生火热，既不在皮肤，亦不在五脏六腑，而在半表半里之间，取道于血脉而表现为出血性的、红斑性的皮肤病，而血的异常往往伴随着气和津液的异常[3]。赵老首次将卫气营血辨证应用于全身症状明显的急性皮肤病的辨证和治疗。然而因临床应用时卫气营血四个阶段并非独立存在，常见卫气同病、营血同病， 或卫气营血同病，因此其常按卫气和营血两大类进行论治[4]。另外，赵老强调津液输布异常是皮肤病区别于外科疾病的主要特点，气血津液相互关联、相互影响、相互转化，从而产生湿、瘀、寒、燥等问题。因此，红斑类皮肤病的治疗要兼顾气血津液，兼顾寒热，兼顾湿燥[5]。赵老立足气血津液辨证，根据红斑类皮肤病血热、血瘀的特点，拟定凉血五花汤用于临床治疗。

2 方义阐释
凉血五花汤由红花、鸡冠花、凌霄花、玫瑰花、野菊花组成，原方用量各三至五钱，功用为凉血活血、疏风解毒。方中凌霄花味酸、甘，性微寒，入肝、心包二经，具有凉血活血，祛风通络之效，可凉血清热而不凝滞，活血通经而不伤正，正如《本草纲目》所言“凌霄花及根，甘酸而寒，茎叶带苦，行血分，能去血中伏火”;野菊花味苦、辛，微寒，归心、肝二经，清热解毒、泻火平肝，因苦寒之性尤胜，故长于解毒消痈；玫瑰花味甘、微苦，性温，归肝、脾二经，有理气解郁、散瘀调经之效；鸡冠花味甘、涩，微凉，入肝、大肠经，收敛止血止崩；红花味辛，性温，归心、肝二经，活血化瘀、凉血解毒、解郁安神，《本草衍义补遗》曰：“红花破留血，养血，多用则破血，少用则养血”。

方中所选皆为花类药物，又以凉血见长，故名曰凉血五花汤。吴鞠通《温病条辨》有言：“治上焦如羽，非轻不举”。花类药物轻扬升散，因此用于上半身或全身发散性疾病的治疗效果较好。然单用寒凉药物必然会损伤脾胃，反不能上达头面，因此需以玫瑰花、红花2味温药佐之，以防邪热郁结闭塞[6]。同时发散太过易耗伤气血，故以鸡冠花收敛止血，收散结合。凌霄花、玫瑰花祛风与活血并用，即为“治风先治血，血行风自灭”之意。因此，本方虽名为凉血，却并非是寒凉药物的简单堆砌，而是典型的寒热并用，收散结合[5]。

3 临床应用范围
红斑类皮肤病主要表现为红斑色鲜红或暗红，可伴有鳞屑，或自觉瘙痒。赵老常用于治疗盘状红斑狼疮初期、玫瑰糠疹、多形红斑[1],《简明中医皮肤病学》[7]补充了日光性皮炎、酒渣鼻内容；近年来，激素依赖性皮炎、痤疮、接触性皮炎、脂溢性皮炎多有应用[8];亦有报道用于治疗口周皮炎、过敏性紫癜、急性痘疮样苔藓糠疹、毛囊黏蛋白病，具体内容如下。

3.1 激素依赖性皮炎
激素依赖性皮炎多因长期反复不当的外用糖皮质激素类所致，主要表现为局部皮肤弥漫性潮红或红斑、丘疹、脓疱、毛细血管扩张、皮肤干燥、脱屑等，自觉灼热刺痛、瘙痒及紧绷感。目前多以停用外用激素制剂、应用抗组胺药等对症治疗为主，治疗手段受限，而中医治疗具有独特的优势。中医认为糖皮质激素为助阳之品，属“药毒”范畴，常为风热毒邪日久滞留于面部，郁而化热，热久伤阴，浸淫血脉所致[9]。彭红领等[10]应用凉血五花汤加味治疗面部激素依赖性皮炎，并配合马齿苋煎水冷敷，总体有效率明显高于西替利嗪合用3%硼酸溶液组。祁鹏军等[11]经临床研究发现，凉血五花汤加减治疗面部激素依赖性皮炎，配合蓝科肤宁生物膜外敷，总体有效率为85%,两者合用有抗过敏、抗炎止痒、促进创面愈合之效，且无依赖性，疗效持久，使用方便。张明等[12]采用皮炎汤联合凉血五花汤治疗面部糖皮质激素依赖性皮炎，并与盐酸西替利嗪片联合吲哚美辛肠溶片对照观察，治疗组疗效优于对照组，可明显降低患者量化积分，改善临床症状、体征，促进病情恢复，无明显不良反应。李冰[13]应用凉血五花汤冷湿敷配合针灸治疗面部糖皮质激素依赖性皮炎，总体有效率明显优于单纯西药的对照组。凉血五花汤兼具清热凉血、疏风解毒之功，将其冷湿敷可发散局部蓄热，对早期红肿明显、内热过盛者具有镇静安抚的作用，同时可以避免中药口感不佳的问题，无明显不良反应和毒副作用。

3.2 玫瑰糠疹
玫瑰糠疹是一种以被覆糠秕状鳞屑的玫瑰色斑丘疹为特征的急性炎症性皮肤病，病程具有自限性。其发病原因尚不明确，中医认为本病属“血风疮”范畴，多因内有血热蕴结，外感风邪，内外合邪而为病[14]。宋鲁成[15]以凉血五花汤加味治疗玫瑰糠疹，西可韦对照观察，总有效率高达93.3%,可明显缩短病程，无任何毒副作用。王天晶[16]采用凉血五花汤治疗风热型玫瑰糠疹，治疗前后PASS评分差异具有统计学意义，可较好地改善患者的皮疹数量、红斑、鳞屑、瘙痒等症状体征，且较单纯西药组更安全。凉血五花汤集祛风清热、凉血活血于一体，既可祛散风邪使之外出，又可清血热使内安，使邪气得去，血脉和畅，瘤痒自止。

3.3 酒渣鼻
酒渣鼻又称玫瑰痤疮，临床特征以丘疹、皮肤颜色潮红、毛细血管扩张、脓疱为主。其确切病因及发病机制尚不清楚，多认为其发生与毛囊虫寄生有关。赵老认为酒渣鼻多因饮食不节，肺胃积热，复感风邪，外束肌肤，致血瘀凝结而成[7]。陈彤云、曲剑华两位教授认为，湿、热、瘀是I、Ⅱ期酒渣鼻的主要致病因素，病位在肝、脾胃、心肺，治疗上主张“祛瘀而不伤正”,注意调理脾胃，喜用花类药物，共同处方为凉血五花汤[17,18]。杨磊[19]报道1则用凉血五花汤加减治疗酒渣鼻病例，患者中年女性平素情志不遂，辨证为肝脾湿火证，方予凉血五花汤加理气消导之药，自诉服药1周后疱疹消退，面部红斑颜色明显变浅，临床疗效显著。

3.4 脂溢性皮炎
脂溢性皮炎是发生在皮脂腺丰富部位的一种慢性丘疹鳞屑性、浅表炎症性皮肤病，可伴有不同程度的瘙痒。其确切发病机制尚不完全清楚，中医称为“面油风”“白屑风”,多认为本病为风热外受，郁久化燥，耗伤阴液，以致血虚不能濡养肌肤，或先天脾胃虚弱，湿热内生而成。师武青[20]采用凉血五花汤联合甲硝唑擦剂外用治疗面部脂溢性皮炎，总有效率较高，达97.22%,疗效明显优于单纯西药组，且随访半年未复发。

3.5 日光性皮炎
日光性皮炎又称日晒疮，是过度接受UVB后产生的急性炎症反应，以红斑、水肿、水疱、脱屑和色素沉着为特征。赵老认为日光性皮炎是由于机体内部脾虚水湿不化，蕴久化热，湿热内生，外受阳光毒热之邪，内外合邪而成湿毒[7]。熊河辉等[21]报告1则清暑汤合用凉血五花汤治疗热晒疮病案，患者为赛艇运动员，长时间在日光暴晒下训练，毒热侵袭，与盛夏暑湿相合而为病，据此选用清暑汤清暑利湿，辅以凉血五花汤凉血活血，治疗1周后头面部、胸背部及双上肢皮疹已基本痊愈，唯有少量细糠状鳞屑，无其他不适。

3.6 接触性皮炎
接触性皮炎是由于皮肤或黏膜接触外源性物质后出现的炎症性反应，以红斑、肿胀、水疱、丘疹甚至大疱等为主要临床表现。李斌等[22]报认为接触性皮炎与体质相关，多因禀赋不耐，正气不固，而后接触毒邪，毒邪入里化热，邪热与气血相搏所致。余晖等[23]报报道1则治愈超高IgE接触性皮炎病案，患者病情迁延3个月，颜面可见较多水肿性红斑，轻度浸润，中度隆起，舌暗胖，边有齿痕，苔白腻，脉弦滑；过敏原体外检测结果示：总IgE为4547.17U/mL,高出正常范围76倍。本例患者红斑主要位于颜面部，方以凉血五花汤为主方凉血活血消斑；合用多皮饮健脾利湿、泻肺走皮，取以皮达皮之意，配合外用清热消肿冷湿敷法，内外合治以加强疗效。

3.7 化妆品皮炎
化妆品皮炎是指日常生活中使用了化妆品引起的皮肤及其附属器的病变，是接触性皮炎的一种，临床表现主要为皮肤红斑、丘疹、瘙痒、脱屑、渗出、水肿、色素沉着等，类似于中医的“粉花疮”。化妆品皮炎患病使用皮质类固醇软膏疗效肯定，但长期使用使患者颜面粗糙，色素沉着，而且产生一定的依赖性，而中医治疗副作用较小。段渠[24]认为素体禀赋不耐，腠理不密，血热内生或湿热内生是发病的根本原因，外涂化妆品，染毒化热，风热毒蕴而上袭颜面是本病发病的外在条件；肌肤气血不和是化妆品皮炎发生的病理基础，其病机特点多属热毒阴伤。张秉满[25]用凉血五花汤加减治疗化妆品皮炎20例，3个月后复发2例，继续服用本方有效。凉血五花汤兼具凉血解毒之效，且花类药物性轻扬，因此本方治疗颜面部皮肤病疗效肯定。

3.8 口周皮炎
口周皮炎以口唇周围丘疹、丘疱疹、基底红、脓疱、脱屑等为临床特征，病程具有周期性，伴有轻中度瘙痒和灼热感。本病病因仍不明确，近年来有增多趋势，古代文献对本病记载较少，欧阳恒等认为本病为脾胃湿热内蕴化火，且外感湿热邪气，内外合病，病久伤精耗血，肌肤失养所致；或肺热炽盛所致[26]。徐宜厚[27]在《皮科传心录》中提及，凡血热在上，红斑明显，压之褪色的选用凉血五花汤加减治疗，如血热型玫瑰糠疹、肺经郁热型口周皮炎等，均有明显的效果。

3.9 痤疮
痤疮是皮肤科最常见的慢性炎症性毛囊皮脂腺疾病，临床表现以丘疹、脓疱或结节、囊肿为主，后期可留色素沉着及瘢痕。《素问·生气通天论》曰：“汗出见湿，乃生痤痱”。本病多由于寒、热、风、湿郁于肌肤，闭阻经络，脂凝邪聚而成。娄立娟等[28]报道1则血分毒热证型痤疮病例，患者面部痤疮丛生，局部灼热疼痛、胀满跳痛，偶见脓头溃烂，大便干燥，舌尖红甚，脉弦数。方选麻杏甘石汤合凉血五花汤，用药共42剂，痤疮皮疹基本消退，且未见新起痤疮。冯健清[29]报道1例肺经风热型寻常痤疮病例，患者双颊部、额部见多亮红色脓疱、黑白头粉刺伴疼痛，以凉血五花汤雾化熏蒸治疗7天后皮损明显好转，丘疹、脓疱大部消退。马玉萍[30]经临床观察发现，凉血五花汤配合红蓝光照射治疗中重度痤疮能有效改善临床症状，缓解患者的焦虑和抑郁情绪，对心理因素具有干预作用，是治疗胃肠湿热型和肝郁血瘀型痤疮安全有效的方法。

3.10 多形红斑
多形红斑为急性炎症性皮肤病，有自限性，皮疹多形，特征性皮疹为虹膜状皮疹，伴不同程度的黏膜损害，少有内脏损害。中医认为其属于“雁疮”范畴，病机为阳虚不足，腠理不固，外感寒邪内侵，机体营卫失调，气郁血滞所致。魏长生[31]报道1例多形红斑病案，患者全身多处多形红斑，部分相互融合，少许中心小水疱，自觉瘙痒，方用凉血五花汤加减，服药5剂，自觉症状明显减轻，红斑、水疱不同程度减退，颜色变淡，续服15剂痊愈。

3.11 过敏性紫癜
过敏性紫癜是儿童常见的以毛细血管为主要病变的变态反应性紫癜性疾病，临床表现为皮肤紫癜、消化道黏膜出血、腹痛、关节痛和肾损害。赵老认为，本病属“葡萄疫”“血风疮”范畴，多因血热壅盛，迫血妄行，血不循经，溢于脉络，凝滞成斑，复感风邪，则发病骤然，发无定处；或脾胃虚寒，中气不足，气虚不摄，脾不统血，血不归经，外溢而致紫癜；此外，血热壅盛，灼伤阴血，日久及肾，肾阴不足，亦可发为本病。张雪芹[32]经临床研究发现，凉血五花汤加减治疗儿童过敏性紫癜偏于上半身或全身散在紫癜者，患者症状体征改善较快较好，停药观察1月无复发。赵老常讲：“热不除则血不止，热既清则血自安。”过敏性紫癜偏于血热妄行，属于阳斑，应以清热凉血解毒为主，因花性轻扬，根类植物药性趋下，故偏于上半身后全身散发者惯用凉血五花汤，往往收效良好[1]。

3.12 急性痘疮样苔藓糠疹
急性痘疮样糠疹又称痘疮样副银屑病，好发于青少年。皮疹表现为散发的红色、水肿性丘疹，中央可形成水泡、脓疱，甚至出血性坏死、结痂，消退后可有萎缩斑或色素改变；偶有瘙痒或灼痛感。本病病因不详，中医认为其与银屑病类似，现代医家多认为是素有蕴湿、兼感毒邪，湿毒化热郁于血分[33]。李凯等[34]报告1例幼儿急性痘疮样苔藓样糠疹病案，患者躯干、四肢见密集分布的粟粒至蚕豆大小鲜红色水肿性红斑、丘疹、斑丘疹，部分皮疹中央坏死，皮疹表面少许脱屑，生化检查未见明显异常，行组织病理检查确诊为“急性痘疮样苔藓样糠疹”,因伴少阳证，予小柴胡汤合凉血五花汤加减7剂，皮疹大部消退。

3.13 毛囊黏蛋白病
毛囊黏蛋白病是一种炎症性疾病，临床上以浸润性斑块，伴有鳞屑和脱发为主，组织学上以酸性黏多糖在皮脂腺和外毛根鞘积聚为特征[35]。李凯等[36]报告1则毛囊黏蛋白病病例，患者左侧面部见不规则说中性红斑及斑块，部分皮疹中央轻度退行，皮疹表面少许细碎鳞屑，经组织病理及阿蓝染色诊断，因伴少阳阳明证，方用大柴胡汤合凉血五花汤治疗10天，复诊时皮疹完全消退。

4 结论
凉血五花汤兼顾气、血、风、热，是气血津液辨证体系的精髓体现，在红斑类皮肤病的治疗中疗效显著。运用花类药物治疗多种红斑类皮肤病，体现了中医异病同治和取象比类的理念。但红斑类疾病种类繁多，不同疾病有各自的特点，且个人体质、地域气候等存在较大差异。临床应用时需把握整体辨证与皮损辨证相结合，随证加减。如赵老善用温性药以祛瘀不伤正；因菊花辛散之力较强，多用于上焦头目风热，曲剑华教授喜用菊花代野菊花；张志礼教授在“凉血五花汤”的基础上加入生槐花组成“六花汤”,加大了清热凉血之力。

脾胃为后天之本，脾胃运化失常则正气不足，疾病难愈。顾护脾土是赵炳南流派学术思想之一，强调在临床中不可过用苦寒之药，防止寒凉伤及脾胃。现代生活方式及饮食结构的变化使得疾病特点有所改变，因此承古的同时更应兼顾现代疾病的特点，以更好的指导于临床，方能取得更好的疗效。

参考文献
- [1] 北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006.
- [2] 柏彩宝，周萌.红斑的辨证论治经验要略[J].中国医疗美容，2016,6(6):91.
- [3] 赵恩道，张广中，曲剑华，等.精诚大医赵炳南[M].北京：人民卫生出版社，2018.
- [4] 赵恩道.赵炳南学术经验浅谈[J].北京中医药，2009,28(6):417.
- [5] 周冬梅，李伯华，张苍.凉血五花汤和凉血五根汤浅释[J].中国医学文摘(皮肤科学),2017,34(2):163.
- [6] 张苍.赵炳南组方思路探析[N].中国中医药报，2015-03-05(004).
- [7] 赵炳南，张志礼.简明中医皮肤病[M].北京：中国中医药出版社，2014:265,226
- [8] 冯健清，程惠敏，冯奕菲.燕京赵氏凉血五花汤临床应用概述[J].实用中医药杂志，2019,35(3):384.
- [9] 陈潍.凉血五花汤治疗面部激素依赖性皮炎58例临床观察[C].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集，2009:71.
- [10] 彭红领.凉血五花汤治疗面部激素依赖性皮炎疗效观察[J].中国中西医结合皮肤性病学杂志，2007,6(2):99.
- [11] 祁鹏军，景春花，李广瑞.凉血五花汤联合蓝科肤宁治疗面部激素依赖性皮炎100例的疗效观察[J].包头医学院学报，2016,32(1):86,142.
- [12] 张明，杨洁，张蓓，等.皮炎汤联合凉血五花汤治疗面部糖皮质激素依赖性皮炎疗效观察[J].河北中医，2016,38(3):370.
- [13] 李冰.针灸联合凉血五花汤加减冷湿敷治疗面部糖皮质激素依赖性皮炎40例[J].内蒙古中医药，2017,36(15):104.
- [14] 吕忠敏，张虹亚.中医药治疗玫瑰糠疹研究进展[J].中医药临床杂志，2015,27(8):1197.
- [15] 宋鲁成.凉血五花汤加味治疗玫瑰糠疹46例[J].陕西中医，2012,33(10):1356.
- [16] 王天晶.凉血五花汤加减治疗风热型玫瑰糠疹临床观察[D].黑龙江中医药大学硕士学位论文，2011.
- [17] 曾弯弯.陈彤云教授、曲剑华教授治疗Ⅰ、Ⅱ期酒渣鼻药证分析及经验总结[D].北京中医药大学硕士学位论文，2018.
- [18] 赵子赫，曲剑华.曲剑华凉血五花汤治疗玫瑰痤疮经验[J].北京中医药，2019,38(12):1200.
- [19] 杨磊，曲剑华.凉血五花汤加减治疗面部红斑性皮肤病2例[J].北京中医药，2019,38(11):11501.
- [20] 师武青.中西医结合治疗皮脂腺分泌障碍病370例[J].陕西中医，1998,19(5):193.
- [21] 熊河辉，王子雄，是娴.“凉血五花汤”治疗红斑性皮肤病验案3则[J].江苏中医药，2019,51(2):63.
- [22] 张文燕，刘兰林，陈瑛，等.中医药治疗接触性皮炎的研究进展[J].世界最新医学信息文摘，2019,19(78):49.
- [23] 余晖，张广中，王萍.凉血五花汤合用多皮饮加减治愈超高IgE接触性皮炎1例[J].中国中西医结合皮肤性病学杂志，2011,10(6):384.
- [24] 阿说音乐莫，秦乐，冯铄晴，等.段渠治疗化妆品皮炎经验[J].世界最新医学信息文摘，2019,19(6):236.
- [25] 张秉满.凉血五花汤治疗化妆品皮炎20例[J].中国社区医师(医学专业),2010,12(28):130.
- [26] 李俊仪，段渠，张溯.口周皮炎的临床研究进展[J].现代中医药，2012,32(1):91.
- [27] 徐宜厚.徐宜厚皮科传心录[M].北京：人民卫生出版社，2009:71.
- [28] 娄立娟，刘淑彦，张拴成.麻杏甘石汤合五花汤治疗皮肤病验案举隅[J].中国中医基础医学杂志，2014,20(7):1011.
- [29] 冯健清.燕京赵氏凉血五花汤雾化熏蒸皮肤科疾病举偶[J].实用中医药杂志，2018,34(1):125.
- [30] 马玉萍.凉血五花汤加减联合红蓝光照射治疗中重度痤疮临床观察[J].光明中医，2019,34(1):117.
- [31] 魏长生.凉血五花汤治验三例[J].北京中医，1987(2):56.
- [32] 张雪芹.中药治疗儿童过敏性紫癜42例[J].中国继续医学教育，2016,8(9):176.
- [33] 宾爱弟，闫秋红，陈宏.急性痘疮样苔癣性糠疹的中西医研究现状[J].现代中医药，2011,31(3):66.
- [34] 李凯，黄胤，周小勇，等.小柴胡汤合凉血五花汤治疗幼儿急性痘疮样苔藓样糠疹1例[J].中国皮肤性病学杂志，2017,31(12):1368.
- [35] 赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2010:1408.
- [36] 李凯，曾宪玉，段逸群.大柴胡汤合凉血五花汤治疗毛囊黏蛋白病1例[J].中国皮肤性病学杂志，2013,27(12):1284.
