赵炳南学术思想治疗乳腺疾病拾萃（期刊）北京中医药2020(09)
赵炳南学术思想治疗乳腺疾病拾萃
- 1 治疗思路
- 2 治疗方药2.1 内治2.2 外治2.2.1 芙蓉膏:2.2.2 甘乳膏:2.2.3 京红粉软膏:
- 2.1 内治
- 2.2 外治2.2.1 芙蓉膏:2.2.2 甘乳膏:2.2.3 京红粉软膏:
- 2.2.1 芙蓉膏:
- 2.2.2 甘乳膏:
- 2.2.3 京红粉软膏:
- 3 外治技法3.1 药捻疗法3.2 引血疗法
- 3.1 药捻疗法
- 3.2 引血疗法
- 4 学术理论4.1 整体观念4.2 辨证论治4.3 顾护脾胃4.4 “淘砌”理论4.5 稳托疗法
- 4.1 整体观念
- 4.2 辨证论治
- 4.3 顾护脾胃
- 4.4 “淘砌”理论
- 4.5 稳托疗法
- 5 结语
- 参考文献
- 参考文献
- 注释
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:65.
- [2] 王玉芝,赵富昌.赵炳南用药经验撮要[J].山西职工医学院学报,1994(2):34-35.
- [3] 高益民.赵炳南独特学术流派的初步研究——从编写《赵炳南临床经验集》的体会谈起[J].北京中医药,2009,28(10):771-773.
- [4] 郎继孝,李松林,唐由君.赵炳南益气养阴法治疗败血症探究[J].辽宁中医杂志,1997,24(12):541.
- [5] 陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志,2004,3(3):129-132.
- [6] 付娜,张董晓,夏亚茹,等.手法排乳结合芙蓉膏外敷治疗初期乳痈430例[J].河南中医,2016,36(8):1413-1415.
- [7] 曾祖平,王宏,左琳.分提、合提对芙蓉膏中主要有效成分含量的影响[J].中国实验方剂学杂志,2010,16(12):51-52,55.
- [8] 牛晓暐,张洪海,吕培文.芙蓉散治疗阳性疮疡作用机理的实验研究[J].北京中医药,2011,30(9):713-715.
- [9] 郭桂明,范峥,时琳,等.芙蓉膏外用治疗急性肿疡的临床研究[J].世界中医药,2016,11(12):2689-2691.
- [10] 赵岩松,宋乃光,耿学英,等.赵炳南中医外科阴阳辨证思想及其学术渊源探讨[J].实用皮肤病学杂志,2009,2(4):221-223.
- [11] 赵恩道.赵炳南学术经验浅谈[J].北京中医药,2009,28(6):417-421.
- [12] 席春慧.追忆不灭的医魂——记我国现代中医皮外科奠基人、开拓者赵炳南先生[J].首都医药,2013(19):35-38.
- [13] 马一兵,苏婕,陶阳.“淘砌”疗法治疗皮肤溃疡1例[J].北京中医药,2013,32(9):702-703.


赵炳南学术思想治疗乳腺疾病拾萃
- 张董晓，
- 孙宇建，
- 黄巧，
- 赵文洁，
- 付娜，
- 东浩，
- 吕培文
- 首都医科大学附属北京中医医院乳腺科
摘要：乳腺疾病常见的三大类疾患分别为乳腺炎症性疾患、增生性疾患、肿瘤性疾患,赵炳南老先生针对炎症性疾患,重视阴阳辨证,清热解毒法是基本法则,注重与凉血活血法配伍以增效;而针对乳腺增生和肿瘤性疾患,赵老多使用活血逐瘀药物,同时辅以温阳化痰软坚等药综合调治。内服药中赵老擅用对药和引经药;外用则剂型丰富,如芙蓉膏单独厚敷,而甘乳膏、京红粉软膏则薄涂于纱条上用药。赵老外治技法独具一格,药捻疗法用于窦道直达病所;引血疗法用于阴证、虚证、寒证,开刺络放血用于阴证、虚证先河。除整体观念、辨证论治、顾护脾胃外,“淘砌”理论用于疮面愈合、稳托疗法用于外科疑难杂症,均为赵老独创的学术理论。总结赵老学术思想在乳腺疾病的应用,以提升临床水平。

基金：北京市自然科学基金委员会资助项目(7202064);北京市百千万人才工程(2017A20);全国中医药创新骨干人才(2019年);北京市属医院科研培育计划(PZ2018022);燕京流派创新性传承拳头工程(2018年);国家区域诊疗中心项目(2018年);北京中医医院宽街明科项目(2018年);北京中医医院杏林优才项目(2018年)

关键词：赵炳南;乳腺疾病;中医外科;治疗经验

作者简介：张董晓,女,43岁,博士,主任医师。研究方向:乳腺疾病的中医诊疗。

收稿日期：2019-09-16

ZHAO Bing-nan’s academic thoughts on treating mammary gland disease
- ZHANG Dong-xiao,
- SUN Yu-jian,
- HUANG Qiao,
- ZHAO Wen-jie,
- FU Na,
- DONG Hao,
- LV Pei-wen
当代名医赵炳南从事中医皮科、外科临床多年,积累了丰富的治疗经验,是我国近代著名中医外科专家。乳腺疾病是外科疾病中常见病种,常见乳腺炎症性疾患、乳腺增生性疾患、乳腺肿瘤性疾患三大类。从《赵炳南临床经验集》[1]及其后人的记载看,赵老在治疗过程中对此三类疾患均有涉及,且治疗乳腺疾患急危重症立起沉疴。本文总结赵老学术思想在乳腺疾病的应用经验及特色技法。

1 治疗思路
针对乳腺炎症性疾患,赵老注重阴阳辨证,充分考虑患者体质,根据患者邪正盛衰的关系合理配方药物。以清热解毒、益气养阴为法治疗毒热炽盛、气阴两伤证;而气阴两伤、余热未清证,则补气养阴为主,辅以清解余毒。赵老曰:“不识病候,过用苦寒,不但不解热,反伤其阴。”清热解毒法是治疗痈肿疮疡疾患包括乳痈的基本方法,但赵老应用清热解毒法时注重与凉血活血法配伍。其所创许多方剂如解毒清热汤等均体现了清热解毒药与凉血活血药相配伍的原则,大大地提高了临床疗效[2]。

而针对乳腺增生和肿瘤性疾患,赵老认为其辨证属瘀血阻滞,多使用活血逐瘀药物治疗,辅以温阳化痰软坚之剂[3]。根据肿物具体情况给予加减,如属阴寒证,见肿块发凉者,治以温里散寒,可加温肾助阳之剂。

2 治疗方药
2.1 内治
乳腺炎毒热炽盛、气阴两伤证,赵老选用人参、石斛、南北沙参、天花粉补血生津、益气养阴,功在扶正;莲子心、石莲子、地骨皮、茵陈、生地炭、金银花炭、丹参清热利湿、凉血解毒。而气阴两伤、余热未清证,则使用生黄芪、耳环石斛、南北沙参、玄参、天冬、麦冬、天花粉、干生地黄、玉竹补气养阴,金银花、滁菊花、牡丹皮、川黄连清解余毒。方中金银花炭配生地炭是赵老在临证中总结出来的组合,赵老云:金银花炭配生地炭,均炒黑存性,入血分清其毒,入心经固其阴,二者合用,有犀角之功[4],凉血功效大增。二冬即天冬、麦冬亦为赵老滋阴润燥常用对药。赵老善用耳环石斛,其认为该品味甘养阴的作用大于清热,在气阴两亏而有高热时用之最为相宜。

而针对乳房肿物,赵老使用活血逐瘀汤组成为:丹参、乌药、白僵蚕、三棱、莪术、白芥子、厚朴、橘红、土贝母、沉香。功用:活血逐瘀、软坚内消。方中丹参、三棱、莪术、土贝母活血化瘀;白芥子、乌药温化痰凝;厚朴、橘红、沉香理气化痰散结。属于阴寒者加炮姜、附子;肿块触之发凉者加小茴香、吴茱萸。

除了根据疾病病种及四诊合参辨证用药,赵老还善于使用引经药,目的是使药达病所。针对乳腺疾病,病灶在乳房,赵老选用橘皮、橘叶作为引经药[5]。

2.2 外治
2.2.1 芙蓉膏:
为赵老经验方,载于《赵炳南临床经验集》,主要成分:芙蓉叶、大黄、黄柏、黄芩、黄连、泽兰叶。功用:清热解毒、活血消肿。主治乳腺炎初起等。芙蓉膏外敷治疗初期乳腺炎,临床取得满意疗效,且治疗期间患者无需中断哺乳,起效快、疗程短、费用低、痛苦小、复发率低,可有效预防乳房脓肿形成[6]。方中芙蓉叶凉血解毒、消肿止痛,生大黄清热解毒、祛瘀生新,共为君药,黄连、黄芩、黄柏清热解毒、燥湿消炎,助君药清热解毒,泽兰活血行水为佐药。临床及实验研究[7]提示,芙蓉散可使大鼠足跖肿胀值显著减小,抑制毛细血管通透性改变[8],临床观察其对急性肿疡有抗炎修复作用[9]。

2.2.2 甘乳膏:
为赵老经验方。药味组成:炉甘石、龙骨、赤石脂、海螵蛸、乳香。功用:收敛生肌。适应证:久治不愈的窦道、瘘管[5]。疮口迁愈,证属由阳转阴时,用甘乳膏促进伤口愈合[3]。

2.2.3 京红粉软膏:
为赵老经验方。药味组成:京红粉、立马锥等。功用:化腐生肌。主治:痈疽溃后腐肉未脱之疮面。病变局部焮肿、脓水外渗、腐肉不脱,用京红粉纱条引流。甘乳药膏和京红粉软膏沿用至今,在肉芽肿性乳腺炎、浆细胞性乳腺炎等多种乳腺疾病的窦道、瘘管治疗中辨证使用,发挥很好的促愈效果。

3 外治技法
3.1 药捻疗法
赵老自制京红粉药捻、甘乳药捻等用于治疗复杂性窦道、瘘管。药捻又称药线,因其形状细长,故适合直接用于窦道、瘘管及脓肿的部位,使其引流通畅,又不损伤新鲜疮面。随所含药物的不同而有化腐提毒、生肌长肉、收敛伤口、回阳生肌等作用。药捻在肉芽肿性乳腺炎、浆细胞性乳腺炎窦道形成、创口较小、纱条不易进入时使用。药捻顺着窦道方向插入,插至窦道底部后抽出少许即可。

3.2 引血疗法
引血又称刺血、刺络。赵老早年行医时采用引血疗法治疗丹毒、带状疱疹毒瘀血壅实证。晚年则将引血疗法独用于本属阴证、虚证、寒证的锁口疮,是其“回阳化腐生肌”“去瘀生新”等学术思想的体现[5]。此法现在临床用于治疗肉芽肿性乳腺炎、浆细胞性乳腺炎溃疡日久,局部疮面紫暗的患者,针刺放血有活血化瘀、散结消肿、祛邪安正的作用。通过刺络放血使邪有出路,病邪排出体外,改善局部微循环,溃疡伤口更易愈合。

4 学术理论
4.1 整体观念
赵老在其一生的医疗实践中,遵循“正气存内、邪不可干”的古训,始终不忘突出整体观念,强调脏腑功能失调是疾病发生的内因[10-11],其弟子外科名家吕培文教授在乳腺疾病的治疗中亦强调重视内治的重要性,内外结合。常引赵老所言“没有内乱、不得外患”。强调阴阳之平衡,卫气营血之调和,脏腑经络之通畅,与病损变化息息相关。

4.2 辨证论治
首辨阴阳是赵老主要学术思想之一,赵老善用阴阳辨证治疗外科临床疑难杂症,并提倡调和阴阳是外科治疗的根本[12]。吕教授在乳腺疾病的治疗中充分贯彻此法,先别阴阳,确立总纲,再进行具体用药。

4.3 顾护脾胃
赵老在治疗疮疡过程中,尤其重视胃纳饮食情况。食纳较差者,常用陈皮、厚朴和胃理气;砂仁、蔻仁理气开胃,胃健食增,气血俱生,抗邪有力,疮敛皮固,故调理脾胃贯彻始终[2]。其弟子外科名家王玉章教授学习其经验,认为脾胃为后天之本,气血生化之源,唯有胃气充盛,中焦气机调畅,升清降浊有序,才有利于其他治疗的实施,一旦胃气衰败,则诸法难施而预后不良。吕培文教授在诊疗中也常言“不能踏人而过”,即治病以人为本,不能仅针对病灶,而应兼顾脾胃等综合状况。

4.4 “淘砌”理论
赵老从“建井可以边淘边砌”得到启示,认为治疗溃疡病亦是如此,化腐的同时应用生肌之药,边消边补疗效更好[13]。王玉章教授、吕培文教授在赵老学术思想基础上,深入研究难愈性溃疡的治疗理念,提出化腐生肌、活血生肌、回阳生肌的三期疮疡治疗思路,是赵老“淘砌法”在难愈性疮面上的进一步深入。此理论及用药在乳房复杂难愈性窦道、瘘管的治疗中屡现神效。

4.5 稳托疗法
针对复杂溃疡,赵老在外科消托补基础上,独创“稳托”之法,所用药物能解、能散,又能托毒。使毒邪一方面能散,一方面能被托出[3]。吕教授传承发展其观念,在难愈性肉芽肿性乳腺炎红肿、溃疡、肿物并存的复杂情况下使用稳托法(缓托法),取得了良好的疗效。吕教授对稳托法使用适应证如半阴半阳证、使用时机等均做细化,强调错过治疗时机或适应证选择失当,轻则贻误病情,导致疾病难愈,重则引邪入里,或变生他证,加重病情。

5 结语
赵老悬壶济世70载,解放前诊疗疾病以外科疾病为主,解放后以皮肤科疾病为主。是中医界著名的皮、外科专家。其学术思想对外科诸多专业如乳腺专业、周围血管专业、疮疡专业等均具有巨大的影响。如其治疗结节红斑经验,虽为针对皮肤科疾病的治疗,但对重症肉芽肿性乳腺炎伴发下肢结节红斑有很大的借鉴价值;其治疗系统性红斑狼疮等自身免疫性疾病的经验亦适用于许多外科自身免疫性疾病的治疗,而其温药的运用经验、祛湿药物的巧妙应用等,对外科诸专业都有指导作用。本文仅对赵老在乳腺疾病中的治疗经验及方法作一简要整理,以期更好地继承赵老的学术思想,并应用于临床中。

参考文献
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:65.
- [2] 王玉芝,赵富昌.赵炳南用药经验撮要[J].山西职工医学院学报,1994(2):34-35.
- [3] 高益民.赵炳南独特学术流派的初步研究——从编写《赵炳南临床经验集》的体会谈起[J].北京中医药,2009,28(10):771-773.
- [4] 郎继孝,李松林,唐由君.赵炳南益气养阴法治疗败血症探究[J].辽宁中医杂志,1997,24(12):541.
- [5] 陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志,2004,3(3):129-132.
- [6] 付娜,张董晓,夏亚茹,等.手法排乳结合芙蓉膏外敷治疗初期乳痈430例[J].河南中医,2016,36(8):1413-1415.
- [7] 曾祖平,王宏,左琳.分提、合提对芙蓉膏中主要有效成分含量的影响[J].中国实验方剂学杂志,2010,16(12):51-52,55.
- [8] 牛晓暐,张洪海,吕培文.芙蓉散治疗阳性疮疡作用机理的实验研究[J].北京中医药,2011,30(9):713-715.
- [9] 郭桂明,范峥,时琳,等.芙蓉膏外用治疗急性肿疡的临床研究[J].世界中医药,2016,11(12):2689-2691.
- [10] 赵岩松,宋乃光,耿学英,等.赵炳南中医外科阴阳辨证思想及其学术渊源探讨[J].实用皮肤病学杂志,2009,2(4):221-223.
- [11] 赵恩道.赵炳南学术经验浅谈[J].北京中医药,2009,28(6):417-421.
- [12] 席春慧.追忆不灭的医魂——记我国现代中医皮外科奠基人、开拓者赵炳南先生[J].首都医药,2013(19):35-38.
- [13] 马一兵,苏婕,陶阳.“淘砌”疗法治疗皮肤溃疡1例[J].北京中医药,2013,32(9):702-703.
