赵炳南中医皮科流派名家治疗慢性荨麻疹经验（期刊）中国中医药图书情报杂志2021(04)
赵炳南中医皮科流派名家治疗慢性荨麻疹经验
- 参考文献
- 注释
- [1]赵恩道,张广中,曲剑华,等.精诚大医赵炳南[M].北京:人民卫生出版社,2018:104-112.
- [2]耿学英.赵炳南治疗荨麻疹经验探讨[J].中医研究,2008,21(3):56-58.
- [3]王倩,蔡念宁,周冬梅,等.运用赵炳南经验从寒热辨治荨麻疹探析[J].北京中医药,2020,39(4):348-350.
- [4]朱慧婷,杨丽云,王萍.王萍治疗慢性荨麻疹经验及方药分析[J].北京中医药,2019,38(11):1068-1071.
- [5]张大萍.张作舟老中医治疗慢性荨麻疹经验介绍[J].新中医,2013,45(7):200-201.
- [6]郭静,杜艾嫒,左小红,等.从“少阴有余”论治瘾疹[J].辽宁中医杂志,2016,43(6):1170-1172.
- [7]赵晨曦.燕京赵氏皮科流派治疗慢性荨麻疹临床药证分析及经验总结[D].北京:北京中医药大学,2016.
- [8]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001:205.
- [9]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志,2004,3(3):129-132.
- [10]李敏,张苍,蔡念宁.赵炳南:调和阴阳治慢性荨麻疹[N].中国中医药报,2012-05-23(004).
- [11]韩雪.慢性荨麻疹的中医、中西医结合治疗进展及导师经验[D].北京:北京中医药大学,2010.
- [12]孙丽蕴,王萍,张广中.应用赵炳南教授“多皮饮”治疗慢性荨麻疹临床验证[C]//中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集.北京:中华中医药学会,2009:166-167.
- [13]王萍,张芃,韩冰,等.张志礼治疗荨麻疹经验[J].中国医药学报,2000,15(4):51-52.
- [14]徐跃,朱慧婷,蔡念宁.蔡念宁应用多皮饮化裁治疗慢性荨麻疹经验[J].北京中医药,2019,38(11):1065-1067.
- [15]赵恩道.赵炳南学术经验浅谈[J].北京中医药,2009,28(6):417-421.


赵炳南中医皮科流派名家治疗慢性荨麻疹经验
- 韩雪，
- 郝燕梅，
- 徐丽丽
- 北京市石景山区中医医院，
- 中国中医科学院中医药信息研究所
摘要：赵炳南中医皮科流派名家以赵炳南重视整体、调和阴阳的学术思想为指导，临床积累了丰富的治疗慢性荨麻疹辨证经验，认为本病由于卫外不固、外感风邪，或病久阴血不足，血虚受风而发病，治疗以祛卫分风邪、益气养血为主，病情顽固者重视兼以除湿，调和阴阳气血，在临床上获得了良好的疗效。

基金：北京中医药薪火传承“3+3”工程基层老中医传承工作室（2013-JC-17）

关键词：慢性荨麻疹;赵炳南;中医皮科流派;祛风除湿;益气养血;调和阴阳

作者简介：韩雪，E-mail:107105357@qq.com*徐丽丽，E-mail:xulili＿tcm@126.com

收稿日期：2020-12-21

Famous Experts' Experiences of Zhao Bingnan's Dermatology School of TCM in Treating Chronic Urticaria
- HAN Xue,
- HAO Yan-mei,
- XU Li-li
- Shijingshan Hospital of Traditional Chinese Medicine,
- Institute of Information on Traditional Chinese Medicine, China Academy of Chinese Medical Sciences
Abstract：Famous experts of Zhao Bingnan's dermatology school of TCM guided by Zhao Bingnan's academic thoughts of focusing on the whole and reconciling yin and yang, and accumulated rich clinical experience in treating chronic urticaria from syndrome differentiation. They believe that the disease is caused by poor health, external exposure to pathogens, or insufficient yin and blood for a long time, and blood deficiency caused by wind. The treatment mainly focuses on eliminating the pathogenic factors of health and replenishing qi and nourishing blood, and those with stubborn conditions should attach importance to removing dampness, reconciling yin-yang qi and blood, which has achieved good clinical efficacy.

Key words：chronic urticaria;Zhao Bingnan;dermatology school of TCM;dispelling wind and removing dampness;replenishing qi and nourishing blood;reconciling yin and yang

Received：2020-12-21

赵炳南（1899-1984年）早年师从丁德恩先生学习中医外科，行医60余载，积累了丰富的皮外科临床经验，并不断研习古籍，逐渐形成了完整的中医辨证治疗皮肤病理论体系，创建全国第一个中医皮肤科，先后出版《赵炳南临床经验集》《简明中医皮肤病学》，奠定了中医皮肤病学的理论基础[1]。赵老对自己的学术思想毫无保留，悉心传授门下弟子，他的学生在中医皮肤病领域也多有建树，成为名家。张作舟师从哈锐川、赵炳南，不仅擅长从内调理脏腑治疗外在皮肤病，而且在外用药的配制方面深有研究；陈彤云跟随哈锐川、赵炳南学习中医治疗皮肤病，善治损美性皮肤病，疗效卓著；张志礼开创中西医结合治疗大疱病、红斑狼疮等难治性、重症皮肤病的先河，获得较好临床疗效；北京中医医院皮肤科王萍、蔡念宁、曲剑华等专家继承前辈的学术经验，善治临床慢性顽固性皮肤病，取得良效。

慢性荨麻疹为皮肤出现风团或血管性水肿，瘙痒剧烈，皮疹短期可自行消退，不留痕迹，病情反复发作超过6周，缠绵难愈，严重影响患者的生活质量和精神状态。发病因素复杂，还未明确发病机制。西医治疗以抗组胺药物为主，部分患者需要长期服药，停药反复；有些患者口服抗组胺药物不能控制症状。中医治疗慢性荨麻疹疗效确切，具有优势，减少复发。

赵炳南治疗皮肤病时，将患者视为一个整体，辨证从阴阳入手，在治疗方面重视祛湿，认为慢性顽固性皮肤病久病入血，多从血分论治，对后代医家影响深远。赵炳南中医皮科流派名家治疗慢性荨麻疹经验丰富，疗效显著。

1 病因病机
1.1 卫外不固，复感风邪
赵炳南指出，营卫失和、卫外不固、复感风邪是诱发荨麻疹的主要病机之一[2]。慢性荨麻疹急性发作时，与感受风邪关系密切，风邪又可与寒、热相合，共同致病[3]。王萍认为慢性荨麻疹有风邪致病因素[4]，但要本着“治病必求于本”的原则，针对根本病因病机入手，思考风邪的原因，根据风邪的来源，分为外风、内风，针对性用药治疗。

1.2 阴血不足，血虚受风
慢性荨麻疹可因素体禀赋不足，气血亏虚，复感风邪而发病，或病程日久，情绪不畅，肝郁气滞化火，灼伤阴血，血虚化燥生风而致病。张作舟认为，本病日久脏腑气机失调，耗伤阴血，以致水不涵木，风从内生，导致本病反复发作[5]。《内经》之“少阴有余，病皮痹瘾疹”，“少阴”可不局限于“心”，也可为肾阴不足，肾阳过亢而致病[6]。陈彤云也认为慢性荨麻疹久治不愈是由于外有卫表不固，内有阴血不足，并且久病入络，治疗在益气固表、滋阴养血的基础上加用活血通络之品[7]。张志礼认为，部分慢性荨麻疹患者有慢性疾病，平素体弱，脾气亏虚，生化无力，气血乏源，血不养神，心脾两虚，复感风邪，正邪交争于肌肤腠理，内不得疏泄，外不得透达，导致皮疹反复发作，经久不愈。此外，张志礼还注重从西医方面寻找慢性荨麻疹的病因，成年患者是否有慢性胃肠疾患、肝胆疾患等潜在病灶，女性是否患有慢性盆腔炎、月经失调，老年人荨麻疹要注意排除糖尿病和隐匿性癌症等[8]。

参考文献
- [1]赵恩道,张广中,曲剑华,等.精诚大医赵炳南[M].北京:人民卫生出版社,2018:104-112.
- [2]耿学英.赵炳南治疗荨麻疹经验探讨[J].中医研究,2008,21(3):56-58.
- [3]王倩,蔡念宁,周冬梅,等.运用赵炳南经验从寒热辨治荨麻疹探析[J].北京中医药,2020,39(4):348-350.
- [4]朱慧婷,杨丽云,王萍.王萍治疗慢性荨麻疹经验及方药分析[J].北京中医药,2019,38(11):1068-1071.
- [5]张大萍.张作舟老中医治疗慢性荨麻疹经验介绍[J].新中医,2013,45(7):200-201.
- [6]郭静,杜艾嫒,左小红,等.从“少阴有余”论治瘾疹[J].辽宁中医杂志,2016,43(6):1170-1172.
- [7]赵晨曦.燕京赵氏皮科流派治疗慢性荨麻疹临床药证分析及经验总结[D].北京:北京中医药大学,2016.
- [8]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社,2001:205.
- [9]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志,2004,3(3):129-132.
- [10]李敏,张苍,蔡念宁.赵炳南:调和阴阳治慢性荨麻疹[N].中国中医药报,2012-05-23(004).
- [11]韩雪.慢性荨麻疹的中医、中西医结合治疗进展及导师经验[D].北京:北京中医药大学,2010.
- [12]孙丽蕴,王萍,张广中.应用赵炳南教授“多皮饮”治疗慢性荨麻疹临床验证[C]//中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集.北京:中华中医药学会,2009:166-167.
- [13]王萍,张芃,韩冰,等.张志礼治疗荨麻疹经验[J].中国医药学报,2000,15(4):51-52.
- [14]徐跃,朱慧婷,蔡念宁.蔡念宁应用多皮饮化裁治疗慢性荨麻疹经验[J].北京中医药,2019,38(11):1065-1067.
- [15]赵恩道.赵炳南学术经验浅谈[J].北京中医药,2009,28(6):417-421.
