赵炳南外治方药应用特点分析（期刊）北京中医药2019(10)
赵炳南外治方药应用特点分析
- 1 资料与方法1.1 处方来源和筛选1.2 分析软件1.3 处方录入与核对1.4 数据分析1.4.1 中医证候统计:1.4.2 外治方药统计:1.4.3 联合用药统计:1.4.4 关联规则分析:
- 1.1 处方来源和筛选
- 1.2 分析软件
- 1.3 处方录入与核对
- 1.4 数据分析1.4.1 中医证候统计:1.4.2 外治方药统计:1.4.3 联合用药统计:1.4.4 关联规则分析:
- 1.4.1 中医证候统计:
- 1.4.2 外治方药统计:
- 1.4.3 联合用药统计:
- 1.4.4 关联规则分析:
- 2 结果2.1 中医证型2.2 外治方药2.3 联合用药2.4 关联规则
- 2.1 中医证型
- 2.2 外治方药
- 2.3 联合用药
- 2.4 关联规则
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1] 赵炳南.悬壶生涯60年[J].山东中医杂志,1981(1):45-50.
- [2] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:2.
- [3] 杨洪军,唐仕欢,卢朋.中医传承辅助平台的开发与应用[M].福建:海峡出版社发行集团,2013:10.
- [4] 陈黎明,张一帆,沈宇明,等.基于关联规则和复杂系统熵聚类的赵炳南治疗皮肤病用药规律研究[J].云南中医中药杂志,2017,38(2):14-16.
- [5] 赵炳南,马瑞臣,张作舟.白疕风(牛皮癣)23例中医疗效观察[J].中医争鸣,1958,1(1):22-27.
- [6] 赵炳南,马瑞臣,张作舟.癣(神经性皮炎)103例中医疗效观察[J].中医争鸣,1958,1(1):28-32.


赵炳南外治方药应用特点分析
- 苏婕，
- 郑立红，
- 徐佳，
- 周冬梅
- 首都医科大学附属北京中医医院皮肤科
摘要：目的基于中医传承辅助系统软件,总结赵炳南教授外治方药的临床用药特点。方法选取《赵炳南临床经验集》收录的137个病案的148张外治处方,输入系统,采用关联规则阿Apriori算法、复杂系统熵聚类等无监督数据挖掘方法,分析赵炳南教授治疗皮外科疾病外治方药运用特点。结果赵教授应用外治方药治疗皮外科疾患的用药以清热解毒、活血散结为主。结论处方整体与湿毒蕴结辨证较为契合,体现了赵教授独特的辨治体系和用药特色,为进一步研究和挖掘提供了参考。

基金：北京市中医药科技发展资金规划项目(JJ2018-55);国家中医药管理局第二批流派传承工作室项目(LPGZS2012-03)

关键词：赵炳南;外治方药;数据分析

作者简介：苏婕,女,38岁,硕士,主治医师。研究方向:银屑病、湿疹等皮肤科疾病的中西医结合治疗及中医外治法研究。*周冬梅,E-mail:52176857@163.com

收稿日期：2019-05-18

Analysis of application characteristics of ZHAO Bing-nan's prescriptions for external treatment
- SU Jie,
- ZHENG Li-hong,
- XU Jia
赵炳南先生是我国皮外科学界的泰斗,是现代中医皮肤病学奠基人和开拓者。赵先生在长期的临床实践中,广泛汲取前人经验,对诊治皮外科疾病的理法方药,不断推陈出新,形成了其皮外科诊疗的独特风格,为中医皮外科的发展做出了重要贡献[1],《赵炳南临床经验集》[2]由其徒弟和助手整理,从病种病案入手,赵老亲自逐段审阅修改,较为全面地反映出赵炳南先生的治疗思想和临床经验。本研究以《赵炳南临床经验集》收录的病案为基础,借助中医传承辅助系统软件(V2.5)对赵炳南外治方药用药规律进行了系统分析与整理。

1 资料与方法
1.1 处方来源和筛选
本研究以《赵炳南临床经验集》收录病例为来源进行筛选,以病名、辨证、外治药物均完整为纳入标准,涉及外治药物需具备名称、组成、制法的完整记录,共筛选病案137例,外治处方148张。

1.2 分析软件
应用由中国中医科学院中药研究所提供“中医传承辅助系统( V2.5 )”软件[3]进行数据分析。

1.3 处方录入与核对
将筛选后的处方由专人负责录入“中医传承辅助系统(2.5)”,完成后再由专人负责数据源的审核,以确保数据的准确性。

1.4 数据分析
1.4.1 中医证候统计:
记录病案的中医辨证证型出现频次,并高至低排序,将结果导出。

1.4.2 外治方药统计:
将每种外治方药出现的频次从高排到低,并将结果导出。

1.4.3 联合用药统计:
“支持度个数”(表示在所有方药中同时出现的次数)设为 2,“置信度”设为 0.6,按药物组合出现频次从高到低的顺序进行排序[4]。

1.4.4 关联规则分析:
分析所得联合外用方药的用药规则,其中“关联规则”的含义是当出现“→”左侧的药物时,出现右侧药物的概率。

2 结果
2.1 中医证型
涉及外治的病案所记录的中医证型出现频次结果见表1。

2.2 外治方药
将病案中使用的外治方药出现的频次进行统计,除随诊调配的中药(包括鲜药)外洗或外敷方外,共涉及68种外治方药,将使用频次由高到低排序,前5位为甘草油、化毒散软膏、铁箍散膏、紫色疽疮膏、甘乳膏。见表2。

2.3 联合用药
基于关联规则,统计出现2次以上的方药组合,结果见表3。

2.4 关联规则
分析所得外治联合用药的用药规则,得出10条规则,生成关联规则网络展示图。见表4,图1。

图1关联规则网络展示图(支持度 2,置信度 0.6)
3 讨论
本研究提炼出赵炳南教授最常用外治方药为清热解毒消肿类(甘草油、化毒散软膏)、软坚类(铁箍散膏)、化腐生肌类(紫色疽疮膏、甘乳膏),从整体上契合皮外科疾患湿毒蕴结肌肤证占多数的特点和肌肤红肿成疮溃烂为主的局部表现,体现了赵教授局部用药依证随症变化的治疗原则。研究所得联合用药甘草油-祛湿散、甘草油-新三妙散、普连膏-龟板散、珍珠散-普连膏、黄柏面-甘草油赵教授临床常相互调配或先后依次应用,以清热解毒、收敛创面为主,至今仍是临床常用的外治方案[5-6]。

《医学源流论·疡科论》开篇即言:“疡科之法,全在外治。”强调了外治之法在皮外科疾病治疗中的重要性。吴师机言:“外治之理,即内治之理;外治之药,亦即内治之药,所异者法耳。”强调外治法亦需重视辨证论治,即辨明病性的阴阳,病位的深浅,病势的缓急,才能收获疗效。外治法一直是赵炳南教授专门研究的重点,其运用外治方药经验十分丰富,自学徒开始就苦练制作丸、散、膏、丹的技能,对中医外用药的配制和使用尤有独到之见。《赵炳南临床经验集》收录的经验方及常用方中,外治方药篇幅近半。其中散剂18种,软膏30种,药油5种,酒浸、水浸、醋浸剂6种,洗剂8种,药捻7种,每种方药都包含组成、制法、功用、主治及用法和注意事项,形成了十分完整的外治理法方药体系。本研究从典型病案入手,讨论赵教授基于临床整体辨证和皮损辨证的外用方药规律,为传承和发扬赵教授外治方法起到参考作用。此外,由于方法的局限,对于临方调配中药外洗方及鲜药外敷方并未涵盖,将另做研究。

参考文献
- [1] 赵炳南.悬壶生涯60年[J].山东中医杂志,1981(1):45-50.
- [2] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:2.
- [3] 杨洪军,唐仕欢,卢朋.中医传承辅助平台的开发与应用[M].福建:海峡出版社发行集团,2013:10.
- [4] 陈黎明,张一帆,沈宇明,等.基于关联规则和复杂系统熵聚类的赵炳南治疗皮肤病用药规律研究[J].云南中医中药杂志,2017,38(2):14-16.
- [5] 赵炳南,马瑞臣,张作舟.白疕风(牛皮癣)23例中医疗效观察[J].中医争鸣,1958,1(1):22-27.
- [6] 赵炳南,马瑞臣,张作舟.癣(神经性皮炎)103例中医疗效观察[J].中医争鸣,1958,1(1):28-32.
证型	频次	证型	频次	证型	频次	
湿毒蕴结肌肤证	23	风湿蕴肤证	3	阴虚湿阻证	1	
邪毒炽盛证	12	脾肾两虚证	2	热盛气滞证	1	
火毒证	12	血虚内热证	2	肝经火旺证	1	
湿热阻络证	9	脾虚血燥证	2	瘀血阻络证	1	
湿重于热证	7	风毒蕴肤证	2	肝脾两虚证	1	
热毒入营证	5	寒湿阻络证	2	肝胆气滞证	1	
气虚证	5	气虚夹实证	2	肝热血瘀证	1	
风热郁滞肌肤证	4	肝脾血瘀证	2	湿热阻痹证	1	
余毒未清证	4	阴虚证	1	心脾气血两虚证	1	
肝瘀痰结证	4	脾虚气滞证	1	毒入营血证	1	
气滞热壅证	3	阴虚毒盛证	1			
精血亏虚证	3	心肾阴虚证	1			

中药名称	频次	中药名称	频次	中药名称	频次	
甘草油	19	黑色拔膏棍	6	琥珀面	3	
化毒散软膏	16	化毒散	5	止痒药膏	3	
铁箍散膏	11	黄柏面	5	新三妙散	3	
紫色疽疮膏	11	甲字提毒药捻	5	红粉纱条	3	
甘乳膏	10	黑豆油软膏	4	脱色拔膏	3	
普连膏	8	龙胆草擦剂	4	龟板散	3	
珍珠散	6	如意金黄散	4	京红粉软膏	3	
祛湿散	6	紫色消肿膏	4	癣症熏药	3	
芙蓉膏	6	冰片蛋黄油	4			

方药组合模式	频度	方药组合模式	频度	
甘草油,祛湿散	5	琥珀面,甘乳膏	2	
甘草油,新三妙散	3	紫色疽疮膏,甘草油	2	
普连膏,龟板散	3	珍珠散,龟板散	2	
珍珠散,普连膏	3	甘草油,冰片蛋黄油	2	
黄柏面,甘草油	3	冰片,甘草油	2	
化毒散软膏,紫色疽疮膏	2	止痒药粉,五倍子粉	2	
化毒散软膏,甘草油	2	冰片,新三妙散	2	
化毒散,祛湿散	2	珍珠散,普连膏,龟板散	2	
甘乳膏,紫色疽疮膏	2	冰片,甘草油,新三妙散	2	
甘乳膏,癣症熏药	2			

序号	规则	置信度	
1	新三妙散→ 甘草油	1	
2	龟板散→ 普连膏	1	
3	祛湿散→ 甘草油	0.833333333	
4	龟板散→ 珍珠散	0.666666667	
5	新三妙散→ 冰片	0.666666667	
6	普连膏,龟板散 → 珍珠散	0.666666667	
7	珍珠散,普连膏→ 龟板散	0.666666667	
8	甘草油,新三妙散 → 冰片	0.666666667	

