赵炳南外洗方苍肤洗剂治疗湿滞临证发挥（期刊）北京中医药2019(10)
赵炳南外洗方苍肤洗剂治疗湿滞临证发挥
- 1 苍肤洗剂概述1.1 出处1.2 源流
- 1.1 出处
- 1.2 源流
- 2 苍肤洗剂治疗湿滞探讨2.1 湿滞解析2.2 湿滞见证2.3 苍肤洗剂治疗湿滞的机制
- 2.1 湿滞解析
- 2.2 湿滞见证
- 2.3 苍肤洗剂治疗湿滞的机制
- 3 病案举例3.1 足癣案3.2 阴囊湿疹
- 3.1 足癣案
- 3.2 阴囊湿疹
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:117-119.
- [2] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国中医药出版社,2014:294,298.
- [3] 清·陈士铎.洞天奥旨[M].北京:中国医药科技出版社,2011:185.
- [4] 明·陈实功.外科正宗[M].北京:人民卫生出版社,2007:276.
- [5] 清·高秉钧.疡科心得集[M].北京:人民卫生出版社,2006:125.
- [6] 周涛,徐文俊,张镜等.苍肤洗剂联合酮康唑乳膏治疗角化过度型足癣的疗效观察[J].中医药导报,2018,24(6):54-55,59.
- [7] 曹为.苍肤洗剂治疗水疱型足癣疗效观察[J].中华中医药杂志(原中国医药学报),2007,增刊:381.
- [8] 王倩,蔡念宁,周冬梅,等.苍肤洗剂外治角化性湿疹60 例临床观察[J].北京中医药,2018,37(6):510-512.
- [9] 刘矗.加味“苍肤洗剂” 坐浴减少肛周尖锐湿疣术后复发的临床观察[J].皮肤病与性病,2001,23(2):45.
- [10] 李凤萍,沈冰,郭新明,苍肤洗剂外洗治疗肛门湿疹215例[J].中医医外治杂志,2001:10(6):25.
- [11] 明·陈嘉谟.本草蒙筌[M].北京:中医古籍出版社,2009:212.
- [12] 清·陈士铎.石室秘录[M].北京:人民卫生出版社,2006:165.
- [13] 明·李中立.本草原始[M].北京:人民卫生出版社,2007:325.
- [14] 明·张志聪.本草崇原[M].北京:中国中医药出版社,2008:22,134.:周涛,男,39岁,大学本科,副主任医师。研究方向:银屑病、湿疹、痤疮、药疹、大疱性皮肤病等常见皮肤病的中医、中西医结合诊疗,以及燕京赵氏学术流派传承与研究。


赵炳南外洗方苍肤洗剂治疗湿滞临证发挥
- 周涛，
- 邓丙戌，
- 周冬梅，
- 王倩，
- 张苍
- 首都医科大学附属北京中医医院皮肤科
摘要：赵炳南先生经验外洗方苍肤洗剂源自止痒杀虫汤、蛇床子汤、苦参汤等,为赵老外用代表性方剂,具有燥湿润肤、杀虫止痒功效。临床适用于慢性湿疹、手足癣、掌跖角化以及其他肥厚性、角化性皮肤病等一系列因湿邪留滞经络,气机升降失常,导致的顽固性皮肤病,即“湿滞”性皮肤病。化裁应用灵活,配伍黄柏、土大黄、芒硝加强燥湿止痒之力,配伍当归、首乌藤、桃仁等能养血润肤,配伍黄柏、花椒、白蒺藜等可燥湿祛风止痒,配伍板蓝根、蒲公英等能清热解毒,本文特举典型病案予以说明。

基金：北京市中医药科技发展资金规划项目(JJ2018-55);国家中医药管理局第二批流派传承工作室项目(LPGZS2012-03);北京市医院管理局科研培育计划项目(PZ2018017)

关键词：苍肤洗剂;赵炳南;外洗方;湿滞;临证发挥

作者简介：周涛，男，39岁，大学本科，副主任医师。研究方向:银屑病、湿疹、痤疮、药疹、大疱性皮肤病等常见皮肤病的中医、中西医结合诊疗，以及燕京赵氏学术流派传承与研究。*张苍，E-mail:zhang_cang@126.com

收稿日期：2019-05-18

Clinical application of ZHAO Bing-nan'prescription Cangfu Lotion in treating dampness stagnation
- ZHOU Tao,
- DENG Bing-xu,
- ZHOU Dong-mei
苍肤洗剂是中医皮外科泰斗赵炳南先生治疗皮肤病的外治经验方之一,临床应用数十年,适用于慢性湿疹、手足癣、掌跖角化以及其他肥厚性、角化性皮肤病,疗效肯定且不良反应少。

1 苍肤洗剂概述
1.1 出处
基本组成首见于《赵炳南临床经验集》[1]:“外用苍耳子一两,蛇床子一两,苦参五钱,明矾五钱,马齿苋一两,地肤子一两,败酱草一两,川槿皮一两,煎水泡脚。”定名于《简明中医皮肤病学》[2]。

1.2 源流
赵老经验方多源自古人;如《洞天奥旨》[3]止痒杀虫汤,由蛇床子、苦参、甘草、白薇组成,具有止痒杀虫、消肿缓痛功效,主治“妇人阴中生疮长虫,痛痒难忍”;又如《外科正宗》[4]蛇床子汤,由蛇床子、当归尾、威灵仙、苦参组成,具有清热燥湿、祛风止痒功效,主治“肾囊风湿热为患,疙瘩作痒,搔之作疼”;再如《疡科心得集》[5]苦参汤,由苦参、蛇床子、地肤子、白芷、金银花、野菊花、黄柏、大菖蒲等组成，可祛湿清热、解毒消肿，主治“一切疥癞疯癣”。综合上述方剂可以发现，古人习用蛇床子、苦参、地肤子等药杀虫除湿止痒，而这也正是赵老苍肤洗剂的基本组成。

2 苍肤洗剂治疗湿滞探讨
2.1 湿滞解析
赵老认为湿邪与许多皮肤病的发生发展有密切关系,从湿论治亦是赵老学术体系中重要的组成部分。赵老特别提出“湿滞”一说:湿性从水,水属于阴,湿为阴邪,易阻气机、易伤阳气,其性重浊黏滞而趋下,皮肤病中湿邪常常留滞于经络,使气机升降失常,导致一系列顽固性皮肤病,可以称之为“湿滞”。因湿性黏滞,蕴蒸不化,胶着难解,气化失常,水津不布,故皮肤表现出干燥、粗糙、肥厚、角化等一系列“燥象”;湿邪蕴久可以化热生虫,湿热凝固聚结于肌肤腠理之间,则皮肤粗糙肥厚,病程迁延日久,湿燥相混,是慢性肥厚性皮肤病病机的关键。因此临床上即使没有水疱、渗出、糜烂等皮疹表现,治疗仍以治湿为本。湿邪有重浊、黏腻的特点,因此在外用方剂中,以除湿止痒杀虫为法的苍肤洗剂正是赵老治疗“湿滞”性皮肤病的代表性外用方剂。

2.2 湿滞见证
湿滞表现为一系列慢性、肥厚、瘙痒性皮肤病。《简明中医皮肤病学》记载:苍肤洗剂适用于慢性湿疹、手足癣、掌跖角化以及其他肥厚性、角化性皮肤病等。既往临床使用经验表明,以手足癣[6-7]、角化性湿疹[8]、尖锐湿疣[9]、阴囊肛周湿疹[10]疗效显著;掌跖脓疱病、神经性皮炎、疥疮等亦可辨证化裁应用;汗疱型手足癣、寻常疣等疾病可直接应用原方治疗;浸渍糜烂型手足癣可在原方基础上配伍黄柏、土大黄、芒硝,加强燥湿止痒之力;鳞屑角化型手足癣、角化性湿疹可在原方中去枯矾,配伍当归、首乌藤、桃仁等养血润肤;阴囊肛周湿疹、神经性皮炎可在原方基础上加黄柏、花椒、白蒺藜等燥湿祛风止痒之品;掌跖脓疱病、各种疣,可在原方基础上配伍板蓝根、蒲公英等清热解毒药物。

2.3 苍肤洗剂治疗湿滞的机制
苍肤洗剂具有燥湿润肤、杀虫止痒之功效。方中苍耳子味苦、甘,性温,有小毒,具有散风止痛、祛湿杀虫功效。《本草蒙筌》[11]记载其“散疥癣细疮遍身瘙痒者立效,驱风湿周痹四肢挛急者殊功。杀疳虫湿,主恶肉死肌。”苍耳子本身有毒,但在治疗疾病中常能发挥良好的攻毒作用,如《石室秘录》[12]治疗“疙疽”,苍耳子即是外浴洗方“消湿汤”的主药。赵老非常重视苍耳子的功效,一味苍耳膏,专于祛风除湿,主治急慢性湿疹等[2],故在苍肤洗剂中是无可争议的君药。地肤子性寒,味辛、苦,功于清热利湿、祛风止痒,《本草原始》[13]记载:“去皮肤中积热,除皮肤外湿痒”;蛇床子味辛、苦,温,功于燥湿杀虫、祛风止痒,《本草崇原》[14]记载:“主恶疮,外治之药也,外疡湿热痛痒,浸淫诸疮,可作汤洗,可为末敷,收效甚捷”;苦参气味苦寒,可清热燥湿、祛风杀虫,《本草崇原》[14]记载:“苦能清热,故除痈肿”。以上三药联用共奏清热燥湿之功,故为本方臣药。百部润肺、下气止咳、杀虫,土槿皮止痒杀虫,取杀虫止痒之功,为佐药。枯矾具有酸涩之性,可燥湿收敛、解毒杀虫,“最收湿气而化瘀腐”,为使药。诸药合用,瘙痒得缓,湿邪得祛,虫毒得杀,热邪得清。苍肤洗剂的组成既符合传统方药之规矩,又融入了赵老之经验,法度森严。

3 病案举例
3.1 足癣案
患者,女,52岁,2018年8月3日初诊。患者5年前无诱因于双足起红疹、脱屑、瘙痒,曾于外院诊断为“足癣”,外用抗真菌药物有效,但停药后病情反复,每于夏季加重,冬季减轻。1周前因淋雨涉水后双足皮疹加重,伴流水,瘙痒明显;纳眠可,二便调。皮科情况:双足趾潮红糜烂面,其上多发米粒大小丘疱疹,少量黄色浆痂,趾缝间浸渍明显。舌淡红,苔薄白;脉滑。西医诊断:足癣;中医诊断:脚湿气,辨证为湿热下注;治以清热燥湿、杀虫止痒为法,外用苍肤洗剂,组成:苍耳子30 g,地肤子30 g,蛇床子15 g,苦参15 g,百部15 g,枯矾10 g,地榆30 g,芒硝20 g。煮至3 000 mL,放至常温,2次/d泡洗双足。

8月8日二诊:患者足部皮疹部分干燥结痂,无渗出倾向,无新发丘疹、丘疱疹,基底炎性红斑变淡,瘙痒减轻五成。效不更方,继续原方外用泡洗10 d,双足皮疹完全干燥结痂,瘙痒减轻九成,患者自诉泡洗后皮肤干燥不适。遂于8月20日三诊时原方去芒硝、枯矾,加当归、桃仁,用法如前,并嘱患者适量外用润肤保湿剂。用药2周后患者足部皮疹消退,遗留色素沉着,无明显鳞屑及瘙痒。

3.2 阴囊湿疹
患者,男,65岁,2019年1月10日初诊。患者2年前无诱因阴囊起红疹伴瘙痒,外院曾诊断为湿疹,间断外用艾洛松软膏,用药有效,停药即反复,后每于瘙痒剧烈时,自行家中用热水烫洗,可解一时之痒。近半年来瘙痒逐渐加重,严重时搔抓后流黄水,情绪急躁,难以入睡,食纳可,二便调。皮科情况:阴囊暗红色肥厚斑块,轻度苔癣化,大量抓痕血痂。舌红,苔黄腻;脉弦滑。西医诊断:阴囊湿疹;中医诊断:湿疮,辨证为湿热熏蒸;治以祛湿解毒,疏风止痒为法,外用苍肤洗剂化裁,组成:蛇床子30 g,苍耳子15 g,地肤子15 g,苦参15 g,百部15 g,黄柏30 g。水煎至2 000 mL,局部熏洗,1次/d,15 min/次。并嘱患者暂停外用激素类药物,忌搔抓烫洗。

1月17日二诊:患者诉瘙痒稍有减轻,晚间可以忍耐,但发作时亦瘙痒剧烈。于原方加青花椒15 g、白蒺藜20 g加强除湿疏风止痒作用,用法同前。2周后复诊,诉瘙痒减轻四成,白天瘙痒可忍,夜间可安稳入睡。随访3个月,患者病情较为平稳,继续以苍肤洗剂随诊加减外洗为主,整体病情呈逐渐减轻之势。

4 结语
苍肤洗剂为赵炳南先生治疗湿滞性皮肤病的外用代表性方剂,在临床上治疗以长期、反复或顽固性并伴有瘙痒为特点,病机属于湿滞者,均可应用苍肤洗剂临证化裁应用。

参考文献
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:117-119.
- [2] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国中医药出版社,2014:294,298.
- [3] 清·陈士铎.洞天奥旨[M].北京:中国医药科技出版社,2011:185.
- [4] 明·陈实功.外科正宗[M].北京:人民卫生出版社,2007:276.
- [5] 清·高秉钧.疡科心得集[M].北京:人民卫生出版社,2006:125.
- [6] 周涛,徐文俊,张镜等.苍肤洗剂联合酮康唑乳膏治疗角化过度型足癣的疗效观察[J].中医药导报,2018,24(6):54-55,59.
- [7] 曹为.苍肤洗剂治疗水疱型足癣疗效观察[J].中华中医药杂志(原中国医药学报),2007,增刊:381.
- [8] 王倩,蔡念宁,周冬梅,等.苍肤洗剂外治角化性湿疹60 例临床观察[J].北京中医药,2018,37(6):510-512.
- [9] 刘矗.加味“苍肤洗剂” 坐浴减少肛周尖锐湿疣术后复发的临床观察[J].皮肤病与性病,2001,23(2):45.
- [10] 李凤萍,沈冰,郭新明,苍肤洗剂外洗治疗肛门湿疹215例[J].中医医外治杂志,2001:10(6):25.
- [11] 明·陈嘉谟.本草蒙筌[M].北京:中医古籍出版社,2009:212.
- [12] 清·陈士铎.石室秘录[M].北京:人民卫生出版社,2006:165.
- [13] 明·李中立.本草原始[M].北京:人民卫生出版社,2007:325.
- [14] 明·张志聪.本草崇原[M].北京:中国中医药出版社,2008:22,134.:周涛,男,39岁,大学本科,副主任医师。研究方向:银屑病、湿疹、痤疮、药疹、大疱性皮肤病等常见皮肤病的中医、中西医结合诊疗,以及燕京赵氏学术流派传承与研究。
