赵炳南治疗湿疹学术思想和临床经验的传承研究
杨皓然
北京中医药大学
临床经验;名老中医传承;湿疹;学术思想;赵炳南;

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学;中医学
中医学;中医学

- DOI：10.26973/d.cnki.gbjzu.2023.000559
10.26973/d.cnki.gbjzu.2023.000559

- 分类号：R249;R275
R249;R275

周冬梅

中医外科学（专业学位）

年期：2024年第05期网络出版时间：2024-04-16—2024-05-15

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- AI 辅助阅读
- 个人成果免费下载
下载：105页数：74大小：5373K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

- 临床观察
- 慢性湿疹
- 皮肤病
- 急性湿疹
- 马齿苋
- 银屑病
- 白鲜皮
- 治疗组
- 中医药疗法
- 临床研究
研究来源

- 皮肤病
- 赵炳南
- 急性湿疹
- 清热除湿汤
- 临床观察
- 皮肤科
- 慢性湿疹
- 经验方
- 全虫方
- 临床疗效观察
研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 攻读期成果
- 相关视频
- 批量下载
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

