赵炳南解毒系列方诠释（期刊）北京中医药2019(08)
赵炳南解毒系列方诠释
- 参考文献
- 注释
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2017:335-427.
- [2] 张锡纯.医学衷中参西录第三册[M].石家庄:河北人民出版社,1957:69.
- [3] 李聪甫,刘炳凡.金元四大医家学术思想研究·李杲[M].北京:人民卫生出版社,1983:196.


赵炳南解毒系列方诠释
- 徐宜厚
- 武汉市中医医院皮肤科
摘要：赵炳南教授是中医皮肤科泰斗,重视解毒在疮疡治疗中的重要地位,我在研学恩师赵炳南先生临床经验与遣方用药中发现,《赵炳南临床经验集》记载的51个病种、137例病案中,涉及毒染验案42例,对毒各个阶段的治疗均有涉及,列举21方,可谓是点睛的真知灼见。

关键词：毒的含义;解毒方;赵炳南

作者简介：徐宜厚,男,79岁,大学本科,主任医师,教授,师从单苍桂先生、赵炳南先生。研究方向:中医药治疗皮肤病。

收稿日期：2019-07-01

赵炳南先生(以下尊称“赵老”)代表作《赵炳南临床经验集》中记载涉及毒染验案42例,解毒方21首[1],赵老临证对毒尤为重视,本文对有关毒的内涵与外延进行了探索如下。

1 毒的源流
1.1 毒的定义
毒的定义包括4个方面:一是毒为无形的坏人,犹草之有毒,见于《说文解字》;二是毒,恶也,见于《博雅》;三是毒,指又痛又苦之疾,见于《淮南子主术训》;四是毒,专指天下之物莫凶鸡毒(又名乌毒),然良医索而藏之有所用也,见于《庄子·肤箧》。

综合上述,毒虽是害人之草,用之恰当,又为良药;同时还是一种表现为又苦又痛的病症。

1.2 毒的来源
综合古今典籍,毒的来源有八:①毒气:墓冢、枯井、煤坑散发的毒气,见于《诸病源候论》;山岚瘴气,见于《太平圣惠方》。②水毒:溪水之毒,见于《肘后备急方》。③动物毒:狂犬毒,见于《景岳全书》;蛇虫毒,见于《世医得效方》;鱼类、兽类刺毒,见于《孙真人海上良方》。④植物毒:包括菌类、蔬菜、虎狼药,见于《诸病源候论》。⑤土毒:桑地浇肥,赤足践踏而至的粪土毒,见于《周小农医案》。⑥金石毒:包括砒霜及炼丹的矿物或金石类,见于《诸病源候论》。⑦酒毒:李东垣指出“酒者大热有毒,气味俱阳,乃无形之物”。⑧其他:蛊毒,见于《肘后备急方》。

上述诸毒,侵入人体途径有五,分别为接触、吸入、刺入、食入、滴入。

1.3 毒的治则
中医文献对毒的治则有十五大类:①消毒法,如《洞天奥旨》之化淫消毒汤;②解毒法,如《外科正宗》之化斑解毒汤;③败毒法,如《景岳全书》之二十四味败毒散;④化毒法,如《寿世保元》之五福化毒丹;⑤祛毒法,如《洞天奥旨》之祛毒散;⑥追毒法,如《疡医大全》之五香追毒散;⑦驱毒法,如《杏苑生春》之驱毒散;⑧散毒法,如《外科活人定本》之升麻散毒散;⑨除毒法,如《杨氏家藏方》之除毒散;⑩宣毒法,如《圣济方》之宣毒散;(11)抗毒法,如《赵炳南临床经验集》之抗毒丹;(12)缩毒法,如《普济方》之缩毒金粉散;(13)回毒法,如《杂病源流犀烛》之回毒金银花汤;(14)灭毒法,如《赵炳南临床经验集》之灭毒丹;(15)分毒法,如《内外伤辨惑论·论酒客》之五苓散去桂加青陈皮、香附、神曲等。此外,《本草纲目》中亦详细记载解羊、猪、马、牛、狗、诸鱼、诸鸟、诸果、诸水毒之方法。

参考文献
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2017:335-427.
- [2] 张锡纯.医学衷中参西录第三册[M].石家庄:河北人民出版社,1957:69.
- [3] 李聪甫,刘炳凡.金元四大医家学术思想研究·李杲[M].北京:人民卫生出版社,1983:196.
