赵炳南清热除湿汤的证治研究进展（期刊）北京中医药2019(11)
赵炳南清热除湿汤的证治研究进展
- 1 湿热性皮肤病临床治疗思路
- 2 清热除湿汤组方沿革与方义解析
- 3 临床应用范围
- 4 临证治疗研究4.1 湿疹(热重于湿型)4.2 激素依赖性皮炎(湿热型)4.3 接触性皮炎(湿毒型)4.4 药物性皮炎(湿热感毒型)4.5 脂溢性皮炎(湿热蕴结型)4.6 癣菌疹(湿热下注型)4.7 带状疱疹(热重于湿型)4.8 痤疮(湿热型)
- 4.1 湿疹(热重于湿型)
- 4.2 激素依赖性皮炎(湿热型)
- 4.3 接触性皮炎(湿毒型)
- 4.4 药物性皮炎(湿热感毒型)
- 4.5 脂溢性皮炎(湿热蕴结型)
- 4.6 癣菌疹(湿热下注型)
- 4.7 带状疱疹(热重于湿型)
- 4.8 痤疮(湿热型)
- 5 结语
- 参考文献
- 参考文献
- 注释
- [1] 史传奎,杜锡贤.皮肤病湿热潜证探讨[J].江苏中医药,2010,42(3):10-12.
- [2] 耿学英.赵炳南中医皮肤科学术渊源及学术特点研究[D].北京:北京中医药大学,2009:30-33.
- [3] 赵恩道.赵炳南学术经验浅谈[J].北京中医药,2009,28(6):417-421.
- [4] 周冬梅.清热除湿汤的临床应用要点[C].中国中西医结合学会皮肤性病专业委员会.2016全国中西医结合皮肤性病学术年会论文汇编,2016:2.
- [5] 张苍.赵炳南组方思路探析[N].中国中医药报,2015-03-05(004).
- [6] 曲剑华,陈彤云.赵炳南学术特色与用药特点分析[J].北京中医药,2019,38(8):750-754.
- [7] 段岚桦,杨慧敏.清热除湿汤加减治疗急性湿热性皮肤病的体会[J].中国中西医结合皮肤性病学杂志,2007,6(1):42-43.
- [8] 李敏,蔡念宁,张广中,等.赵炳南用清热除湿汤治疗急性湿热性皮肤病探析[J].中国中医药信息杂志,2012,19(2):88.
- [9] 张苍,陈凯.皮肤病误案四则例析[J].中医药学刊,2003,21(5):782.
- [10] 赵炳南.简明中医皮肤病学[M].北京:中国展望出版社,1983:161-162.
- [11] 王萍,张芃.张志礼治疗湿疹经验[J].中医杂志,1999,2(2):83-84.
- [12] 凌燕雯,周青.清热除湿汤治疗急性湿疹疗效观察[J].内蒙古中医药,2017,36(8):23-24.
- [13] 顿耿,赵军磊,耿庆娜,等.清热除湿汤联合中药湿敷治疗湿疹热盛型疗效观察[J].中国现代药物应用,2013,7(23):145.
- [14] 徐景娜.清热除湿汤治疗湿疹湿热证的疗效评价及药效学研究[D].北京:北京中医药大学,2010:33-40.
- [15] 吉娟,杨雪源.糖皮质激素依赖性皮炎的中西医病因分析及治疗探讨[J].现代中西医结合杂志,2014,23(15):1708-1710.
- [16] 朱慧婷,姜春燕,徐跃,等.清热除湿汤治疗面部激素依赖性皮炎湿热证疗效分析[J].北京中医药,2015,34(6):430-433.
- [17] 姜春燕,朱慧婷,孙丽蕴,等.清热除湿汤治疗面部激素依赖性皮炎湿热证随机对照疗效观察[J].时珍国医国药,2015,26(2):386-387.
- [18] 曾倩玉.清热除湿汤治疗颜面部激素依赖性皮炎湿热证临床疗效观察[D].北京:北京中医药大学,2014:34-39.
- [19] 徐文俊.清热除湿汤治疗激素依赖性皮炎疗效观察[C].中华中医药学会.中华中医药学会皮肤科分会第十一次学术年会论文集,2014:1.
- [20] 付,杨晓丽,李琳.清热除湿汤联合拔罐放血疗法治疗激素依赖性皮炎80例[J].陕西中医,2016,37(7):886-887.
- [21] 徐景娜.清热除湿汤加减治疗染发皮炎20例[J].现代中医临床,2008,15(4):35.
- [22] 武仁玺,燕丽勤.清热除湿汤治疗足癣继发感染伴药疹1例报道[J].中外健康文摘,2012,9(11):264.
- [23] 吕景晶,陈朝霞,徐景娜,等.清热除湿汤与皮炎汤治疗面部脂溢性皮炎的临床疗效评价[J].中国中医药现代远程教育,2018,16(18):92-94.
- [24] 李伯华,曲剑华,张广中,等.清热除湿、凉血解毒法治疗癣菌疹体会[J].中医杂志,2014,55(14):1238-1240.
- [25] 王天怡,王振萍,庞博,等.燕京皮外科学术流派发展初探[J].北京中医药,2012,31(11):877-880.
- [26] 张怿.带状疱疹临床资料及陈彤云教授典型医案分析[D].北京:北京中医药大学,2012:41-44.
- [27] 刘春阳,王莒生,刘志勇.针药联合治疗带状疱疹急性期肝经郁热证52例疗效观察[J].中医杂志,2017,58(21):47-50.
- [28] 姜琨.成年女性痤疮与中医体质类型的相关性研究[D].武汉:湖北中医药大学,2012:14-17.
- [29] 杨岚,李元文,曲剑华.痤疮辨证分型的文献研究[J].北京中医药,2015,34(6):472-473.
- [30] 杨岚,李元文,曲剑华.清热除湿汤治疗湿热型痤疮的临床观察[J].实用皮肤病学杂志,2016,9(1):56-58.
- [31] 杨岚,曹洋,姜希,等.清热除湿汤对湿热型痤疮患者面部皮肤性质的改善作用[J].北京中医药,2019,38(4):325-328.
- [32] 杨岚,李元文,王萍,等.清热除湿汤治疗湿热型痤疮及对皮肤生理指标影响观察[J].中华中医药杂志,2018,33(2):784-787.
- [33] 熊国荣.清热除湿汤治疗湿热型痤疮及对皮肤生理指标影响评价[J].光明中医,2018,33(23):66-68.


赵炳南清热除湿汤的证治研究进展
- 王思艺，
- 李冠汝，
- 孙丽蕴
- 首都医科大学附属北京中医医院皮肤科，
- 北京中医医院顺义医院皮肤科
基金：国家自然科学基金项目(81774309);国家中医药管理局第二批流派传承工作室项目(LPGZS2012-03);北京中医医院顺义医院院级课题(SYYJ-201806)

关键词：清热除湿汤;证治研究;湿热性皮肤病;文献综述

作者简介：*孙丽蕴，E-mail:doctorsunny@sina.cn王思艺，女，25岁，硕士研究生。研究方向:中医外科。

收稿日期：2019-09-11

Research progress on syndrome differentiation and treatment of ZHAO Bing-nan’s Qingre Chushi Decoction
- WANG Si-yi,
- LI Guan-ru,
- SUN Li-yun
清热除湿汤是现代中医皮外科创始人赵炳南先生根据龙胆泻肝汤化裁而来的临床经验方,在临床诊疗中常应用于急性湿热性皮肤病和湿热蕴结型皮肤病的热重于湿证,对于急性湿疹、皮炎、痤疮、带状疱疹等多种皮肤病的治疗具有较好疗效。许多学者通过临床疗效观察,对其药理、药性、组方思路进行阐释,并附临床典型病例显示其临床有效性。笔者对清热除湿汤的证治研究综述如下。

1 湿热性皮肤病临床治疗思路
湿热之邪是最为多见的皮肤疾病致病因素,其原因在于皮肤的生理特点。中医理论中皮肤的功能对于调节人体机能具有十分重要的意义,一方面皮肤护卫肌表,抵御外邪侵袭;另一方面皮肤通过玄府启闭、腠理开合,在人体水液代谢平衡中起重要作用。因此无论是外来湿热邪气的侵袭,亦或是人体水液运行失调都极易造成皮肤的湿热疾病。如临床中常见患者因起居不慎而外感湿、热之邪,外邪侵犯机体、浸淫肌肤而发病,此为外湿;而患者因饮食失节或过食肥甘厚腻之品,脾胃内伤,脾失健运,水湿不化,郁而化热而发病,此为内湿。此外,如湿热邪气内聚,加之外邪侵犯机体,内外邪气相引,也可见共同为病;同时湿热邪气也可相互滋生转化,湿可化热,热能生湿。故皮肤病中多见湿热相兼为病,发生发展过程中多具有湿热倾向的病机转变[1]。

基于这一特点,赵老在皮肤病的临床诊疗中十分重视对湿热的治疗,并指出治湿是治疗多种皮肤病的根本,而治热则是关键。赵老结合临床实践将湿热邪气所致的皮肤病按湿热侧重不同分为“热重于湿型”和“湿重于热型”并予以不同治法[2]。除了对于湿热邪气的探讨,赵老在临床实践中还强调皮肤病与脏腑功能之间的联系,认为急性湿热性皮肤病多因心肝火盛、肝胆湿热,所以治疗时应重视对心与肝胆的辨证,其结合皮肤病诊疗要点对龙胆泻肝汤进行调整化裁,拟定清热除湿汤用于临床治疗[3]。

2 清热除湿汤组方沿革与方义解析
清热除湿汤由龙胆泻肝汤化裁而成,龙胆泻肝汤方用龙胆草、黄芩、栀子、泽泻、木通、车前子、生地黄、当归、柴胡、甘草,是清泻肝胆实火、清利肝经湿热的代表方剂。但皮外科疾病具有病位在皮毛肌表,内外邪气相搏,郁于肌腠、浸淫肌肤发病的特点,治疗时应重视清热凉血利湿。因此赵老在龙胆泻肝汤的应用基础上去当归、柴胡、泽泻、木通、山栀子,以车前草替换车前子,增加生石膏、滑石、白茅根、大青叶,减清利下焦、引经药与养血柔肝的药味,以明确治疗病位;增加寒凉药物,以通利三焦湿热,加强方中清热泻火、凉血解毒的功效[4]。

清热除湿汤方用龙胆草、黄芩、生石膏、车前草、滑石、甘草、生地黄、白茅根、大青叶。方中龙胆草性寒味苦,归肝、胆、膀胱经,功在清热燥湿,泻肝胆实火,清利下焦湿热;黄芩善清热燥湿,泻火解毒,归肺、肝经,可清上焦之热;石膏性大寒,归肺、胃经,善清气分实热,除烦止渴;三药合用荡涤三焦湿热。方中车前草、滑石、甘草协以清热利湿,车前草清热利湿、凉血解毒;滑石寒能清热,滑可利窍,可除膀胱之热结而通利水道;甘草清热解毒;三药合用利水消肿兼清热除烦止渴,釜底抽薪,标本兼治。大青叶、生地黄、白茅根三药佐以凉血解毒之功,大青叶性大寒味苦,功在清热解毒,凉血消斑,兼顾表里气血,清热而不伤阴液;生地黄味甘苦、性寒质润而入血分,能清营血分之热而凉血养阴;白茅根善清肺胃之热,并能凉血止血而利尿。全方用药精当,标本兼治,内清脏腑湿热,外透肌肤热结,清利三焦,兼顾气血,治疗急性湿热性皮肤病简便效廉[5-6]。

3 临床应用范围
清热除湿汤常用于治疗急性湿热性皮肤疾患,中医辨证为湿热壅盛、蕴结肌肤等证,具体临床表现:病程较短,病势急骤;皮损多表现为红斑、丘疹、斑丘疹、水泡,且糜烂渗出较多,皮损红赤颜色明显,瘙痒疼痛等症状较为剧烈;伴有身热、口苦咽干、心烦易怒、头晕目眩、大便秘结、小短赤等肝胆湿热症状;舌质红,苔薄白或黄,脉弦略数[7]。

临症加减:湿较重加茵陈、泽泻、冬瓜皮等;出现感染加金银花、蒲公英、板蓝根;瘙痒剧烈加白鲜皮、地肤子、苦参;伴疼痛加延胡索、川楝子;三焦火热加黄柏、黄连;血热较重加紫草、茜草;大便秘结加大黄等。临床上治疗不同疾病时可根据各疾病不同的病机、病因以及症状特点加以调整,以达到更好的疗效[8]。同时在临床应用中也应当注意湿热之证的患者或兼具阴液亏虚,本方虽能清其湿热,但重用苦寒也可致其阴液凝滞,应用时当适当加减,同时本方多适用于湿热急症,治疗时需把握好阴阳消长、虚实转化之机,加减药味调整治法,勿一味攻伐以致损其阴液伤其阳气[9]。

4 临证治疗研究
4.1 湿疹(热重于湿型)
湿疹常因饮食失节或过食腥发动风之品,内伤于脾胃,脾失健运,湿浊内蕴,郁而化热,脾为湿热所困,而客邪又至,内外相应邪气相搏,充于肌表,浸淫肌肤[10]。湿疹虽以湿热为病,但其急性发作之时,常表现为热重于湿证,表现为发病急骤,或斑疹成片或水疱密集,皮肤潮红,或伴肿胀,滋水渗液,瘙痒严重;伴随症状多为身热、心烦口苦、大便秘结、小便短赤;舌质红,苔薄白或黄,脉弦滑或弦兼数。张志礼教授临床治疗急性湿疹常主用清热除湿汤,疗效较好[11]。凌燕雯等[12]将清热除湿汤与氯雷他定片对照治疗急性湿疹,清热除湿汤组总有效率较高,达96.05%,且皮疹消退速度较快,不良反应较少。顿耿等[13]以中药湿敷配合清热除湿汤治疗湿疹热盛于湿证,疗效显著。徐景娜[14]临床观察发现,清热除湿汤治疗热重于湿型湿疹,对于减少皮损面积、改善皮损状态、抑制瘙痒均有较好疗效。

4.2 激素依赖性皮炎(湿热型)
中医学认为激素是助阳生热之品,激素依赖性皮炎为外受毒邪侵袭,日久郁而化热,加之患者脾湿内蕴,内外之邪互搏而发病于肌表。表现为长期使用激素骤然停用,皮疹急性发作,红斑丘疹,瘙痒严重,渗出倾向较重,皮肤灼热,常伴心烦口渴,大便秘结,小便短赤;舌质红,苔黄腻,脉滑[15]。朱慧婷、姜春燕等[16-17]进行临床疗效研究发现,清热除湿汤治疗激素依赖性皮炎有效率高于口服盐酸西替利嗪组,且在减轻红斑、水肿方面疗效更佳。曾倩玉[18]经临床疗效观察发现清热除湿汤在消减皮损面积、止痒,以及改善心烦口渴等伴随症状方面均有较好疗效。徐文俊[19]应用清热除湿汤治疗激素依赖性皮炎,治疗1周后有效率为65%,治疗2周后有效率为92.5%,且复发率较低。付等[20]以背俞穴拔罐放血疗法配合清热除湿汤治疗激素依赖性皮炎,患者EASI及 SCORAD评分均有显著降低。

4.3 接触性皮炎(湿毒型)
接触性皮炎为临床常见的急性过敏性皮炎,是由于接触外界异物后在接触部位的皮肤黏膜上产生刺激引发变态反应的一种疾病,常表现为轻重不等的与接触部位相关的鲜红斑片丘疹、水疱,或有渗出。徐景娜[21]应用清热除湿汤治疗由染发引发的接触性皮炎,并配合以马齿苋洗剂、甘草油外用湿敷,显效率90%,且见效较快。

4.4 药物性皮炎(湿热感毒型)
药物性皮炎多因禀赋不耐,外感异物,蕴为热毒;或脾湿不蕴,湿郁化热感毒,湿毒邪气发于肌肤所致。武仁玺等[22]报道1例足癣继发感染伴药疹病例,患者足癣继发感染后自行使用高锰酸钾及过期中药泡洗,致头面部肿胀、双耳流水、双臂红斑,双手足及指趾间糜烂、渗出,药疹泛发全身,以清热除湿汤配合清热消肿洗剂治疗,5天后症状有所缓解,18天后痊愈出院。

4.5 脂溢性皮炎(湿热蕴结型)
脂溢性皮炎属中医学“面游风”范畴,本病多由饮食无节,过食肥甘辛辣之品,致脾胃失运,湿热内生,加之外感风湿之邪,风湿热邪蕴结肌肤。表现为面部油腻,红色斑片丘疹,可见皮肤糜烂流滋或见脱屑,常有瘙痒;伴随症状常见口干口苦,大便秘小便赤,舌红苔黄,脉滑。吕景晶等[23]应用清热除湿汤治疗面部脂溢性皮炎,对于皮肤瘙痒、皮疹面积、面部油腻程度均有较好改善。

4.6 癣菌疹(湿热下注型)
足癣是常见的真菌感染性皮肤病,皮损多有渗出糜烂倾向,加之继发细菌感染,可出现下肢红肿热痛,身发皮疹,称之为癣菌疹。临床常见湿热下注证,治则清热化湿、解毒消肿,治疗应用清热除湿汤,为强调利湿功效可加茯苓皮、冬瓜皮、萆薢、五苓散、八正散、萆薢渗湿汤等,兼顾利湿清热,减少渗出,同时可抗过敏,减轻全身反应[24]。

4.7 带状疱疹(热重于湿型)
带状疱疹多因情志不遂,饮食失调,以致脾失健运,内蕴湿热,兼外感毒邪而发病。赵老在制定带状疱疹证治方案时,谨遵《医宗金鉴》辨证要点而加以变通,对一般带状疱疹患者据此辨证为“肝胆湿热型”和“脾肺湿气型”[25]。临床中带状疱疹出疹期多见肝经郁热,热重于湿型,表现为身体一侧沿神经走向分布红斑、水疱,疼痛剧烈,伴心烦口苦、大便干燥。陈彤云教授治疗本病时常用清热除湿汤加活血止痛药物,以清利肝胆经湿热,解毒止痛,疗效显著[26]。刘春阳等[27]使用清热除湿汤配合针刺及放血疗法,在促进皮疹愈合、减轻疼痛、加快痊愈方面疗效显著。

4.8 痤疮(湿热型)
湿热内蕴是痤疮发生的根本因素,湿热型痤疮的发生常由嗜食辛辣刺激肥甘厚腻,脾胃酿生湿浊而成,痤疮患者湿热体质者占比很大[28],湿热相关证型占比较多[29]。湿热型临床表现为面部痤疮以炎性丘疹为主,伴有脓疱,皮肤油腻,面色潮红;常伴口干口苦、胸胁胀痛、大便秘结、小便短赤;舌边尖红,苔黄腻,脉滑或见滑数。杨岚、熊国荣等[30-33]应用清热除湿汤治疗湿热型痤疮,有效率高,且对于皮损面积、严重程度、VISIA评分以及面红口干等伴随症状均有较好疗效,并能有效减轻痤疮皮肤炎症和棕色斑发生,善皮肤屏障功能,修复皮肤损伤。

5 结语
清热除湿汤是赵炳南先生临床经验的学术精髓体现,也是现代皮肤科的重要实用方剂之一,在治疗急性湿热性皮肤病中有着显著疗效。其广泛应用于多种急性湿热性皮肤病的治疗,体现了中医“同病异治、异病同治”的理念。在皮肤科的临床实践中,把握不同疾病发生发展过程中的病机转变,抓住辨证要点,明确“病”与“证”的治疗要点,注重具体问题具体分析。凡具备湿热壅盛、热重于湿之证的皮肤科疾病,均可参考其运用,同时根据疾病的不同特点和患者个体差异适当加减,以达到更好的治疗效果。

参考文献
- [1] 史传奎,杜锡贤.皮肤病湿热潜证探讨[J].江苏中医药,2010,42(3):10-12.
- [2] 耿学英.赵炳南中医皮肤科学术渊源及学术特点研究[D].北京:北京中医药大学,2009:30-33.
- [3] 赵恩道.赵炳南学术经验浅谈[J].北京中医药,2009,28(6):417-421.
- [4] 周冬梅.清热除湿汤的临床应用要点[C].中国中西医结合学会皮肤性病专业委员会.2016全国中西医结合皮肤性病学术年会论文汇编,2016:2.
- [5] 张苍.赵炳南组方思路探析[N].中国中医药报,2015-03-05(004).
- [6] 曲剑华,陈彤云.赵炳南学术特色与用药特点分析[J].北京中医药,2019,38(8):750-754.
- [7] 段岚桦,杨慧敏.清热除湿汤加减治疗急性湿热性皮肤病的体会[J].中国中西医结合皮肤性病学杂志,2007,6(1):42-43.
- [8] 李敏,蔡念宁,张广中,等.赵炳南用清热除湿汤治疗急性湿热性皮肤病探析[J].中国中医药信息杂志,2012,19(2):88.
- [9] 张苍,陈凯.皮肤病误案四则例析[J].中医药学刊,2003,21(5):782.
- [10] 赵炳南.简明中医皮肤病学[M].北京:中国展望出版社,1983:161-162.
- [11] 王萍,张芃.张志礼治疗湿疹经验[J].中医杂志,1999,2(2):83-84.
- [12] 凌燕雯,周青.清热除湿汤治疗急性湿疹疗效观察[J].内蒙古中医药,2017,36(8):23-24.
- [13] 顿耿,赵军磊,耿庆娜,等.清热除湿汤联合中药湿敷治疗湿疹热盛型疗效观察[J].中国现代药物应用,2013,7(23):145.
- [14] 徐景娜.清热除湿汤治疗湿疹湿热证的疗效评价及药效学研究[D].北京:北京中医药大学,2010:33-40.
- [15] 吉娟,杨雪源.糖皮质激素依赖性皮炎的中西医病因分析及治疗探讨[J].现代中西医结合杂志,2014,23(15):1708-1710.
- [16] 朱慧婷,姜春燕,徐跃,等.清热除湿汤治疗面部激素依赖性皮炎湿热证疗效分析[J].北京中医药,2015,34(6):430-433.
- [17] 姜春燕,朱慧婷,孙丽蕴,等.清热除湿汤治疗面部激素依赖性皮炎湿热证随机对照疗效观察[J].时珍国医国药,2015,26(2):386-387.
- [18] 曾倩玉.清热除湿汤治疗颜面部激素依赖性皮炎湿热证临床疗效观察[D].北京:北京中医药大学,2014:34-39.
- [19] 徐文俊.清热除湿汤治疗激素依赖性皮炎疗效观察[C].中华中医药学会.中华中医药学会皮肤科分会第十一次学术年会论文集,2014:1.
- [20] 付,杨晓丽,李琳.清热除湿汤联合拔罐放血疗法治疗激素依赖性皮炎80例[J].陕西中医,2016,37(7):886-887.
- [21] 徐景娜.清热除湿汤加减治疗染发皮炎20例[J].现代中医临床,2008,15(4):35.
- [22] 武仁玺,燕丽勤.清热除湿汤治疗足癣继发感染伴药疹1例报道[J].中外健康文摘,2012,9(11):264.
- [23] 吕景晶,陈朝霞,徐景娜,等.清热除湿汤与皮炎汤治疗面部脂溢性皮炎的临床疗效评价[J].中国中医药现代远程教育,2018,16(18):92-94.
- [24] 李伯华,曲剑华,张广中,等.清热除湿、凉血解毒法治疗癣菌疹体会[J].中医杂志,2014,55(14):1238-1240.
- [25] 王天怡,王振萍,庞博,等.燕京皮外科学术流派发展初探[J].北京中医药,2012,31(11):877-880.
- [26] 张怿.带状疱疹临床资料及陈彤云教授典型医案分析[D].北京:北京中医药大学,2012:41-44.
- [27] 刘春阳,王莒生,刘志勇.针药联合治疗带状疱疹急性期肝经郁热证52例疗效观察[J].中医杂志,2017,58(21):47-50.
- [28] 姜琨.成年女性痤疮与中医体质类型的相关性研究[D].武汉:湖北中医药大学,2012:14-17.
- [29] 杨岚,李元文,曲剑华.痤疮辨证分型的文献研究[J].北京中医药,2015,34(6):472-473.
- [30] 杨岚,李元文,曲剑华.清热除湿汤治疗湿热型痤疮的临床观察[J].实用皮肤病学杂志,2016,9(1):56-58.
- [31] 杨岚,曹洋,姜希,等.清热除湿汤对湿热型痤疮患者面部皮肤性质的改善作用[J].北京中医药,2019,38(4):325-328.
- [32] 杨岚,李元文,王萍,等.清热除湿汤治疗湿热型痤疮及对皮肤生理指标影响观察[J].中华中医药杂志,2018,33(2):784-787.
- [33] 熊国荣.清热除湿汤治疗湿热型痤疮及对皮肤生理指标影响评价[J].光明中医,2018,33(23):66-68.
