运用中医辨证综合治疗50例红皮病型银屑病的临床疗效观察（期刊）内蒙古中医药2016(10)
运用中医辨证综合治疗50例红皮病型银屑病的临床疗效观察
- 1 资料与方法1.1 临床资料:1.2 治疗方法:
- 1.1 临床资料:
- 1.2 治疗方法:
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]毛进云,王会丽,张玲玲,等.银屑病中医辨证分型的临床护理体会[J].中国社区医师(医学专业).2012,14(3):265-266.
- [2]李炜,罗卫,蔡瑞康,等.中西医结合治疗红皮病型银屑病的临床比较研究[J].感染、炎症、修复,2011,12(3):165-167.
- [3]李领娥,白艳秋,陈潍,等.红皮病型银屑病中医治疗体会[C].//2011年京津冀地区皮肤性病学术年会论文集.2011:62-65.
- [4]罗建新.中医综合疗法治疗红皮病型银屑病1例个案报道[J].医学美学美容(中旬刊),2015,24(6):945-946.


运用中医辨证综合治疗50例红皮病型银屑病的临床疗效观察
- 薛锦程
- 广州中医药大学
摘要：目的:探讨中医辨证综合治疗红皮病型银屑病患者的临床效果。方法:选取2014年9月至2015年6月期间,本院收治的50例红皮病型银屑病患者,给予所有患者中医辨证综合治疗,评估治疗后的临床效果。结果:50例患者中44例患者临床症状显著改善,治疗总有效率为88%。结论:针对红皮病型银屑病患者,给予中医辨证综合治疗,能够有效缓解患者的临床症状,值得临床应用。

关键词：中医辨证综合治疗;红皮病型银屑病;临床效果

收稿日期：2016年8月19日

红皮病型银屑病在临床上属于一种少见的严重疾病,治疗难度较大。本次选取2014年9月至2015年6月我院收治的50例红皮病型银屑病患者,作为探讨中医辨证综合治疗红皮病型银屑病患者的临床效果的研究对象,现报告如下。

1 资料与方法
1.1 临床资料:
本组50例研究资料均为我院2014年9月至2015年6月收治的红皮病型银屑病患者。男性患者有27例,女性患者有23例,患者年龄为21～68岁,平均年龄(48.8±13.4)岁,病程最短为2个月,最长为38年,平均时间为(18.5±9.4)年。

1.2 治疗方法:
医护人员根据患者的具体情况,给予患者中医辨证治疗,具体情况如下:(1)红皮疹急性期,急性炽盛证:患者全身皮肤灼热潮红,心烦易怒,舌质红绛,苔黄腻或者薄白,大便燥结.脉滑数。治疗关键是清营凉血,解毒除湿,配方为白茅根、板蓝根、双花、栀子、双花、丹参、黄芩、赤芍,紫草根。若患者热重,需加羚羊角粉;若患者热盛伤阴,需加石斛和麦冬;若患者下肢水肿,需加车前子、茯苓皮和冬瓜皮。(2)红皮疹消退期,血虚阴伤证:患者皮损色淡红.舌淡红或者红,苔少或者苔薄白,脉沉细。治疗以解毒润肤、滋阴养血为主,中药配方为丹参、生地、沙参、当归、槐花、麦冬、首乌藤、鸡血藤、土茯苓。(3)红皮疹后期,气血瘀滞证:患者红皮减退,色暗红浸润,舌有瘀斑或者舌暗,脉弦。治疗核心是活血化瘀,清热解毒,配方为丹参、莪术、红花、桃仁、板蓝根、鸡血藤、茜草根。1.3效果判断标准:我院参照《中医病症诊断疗效标准》对治疗效果进行评估:痊愈:患者全身皮损至少消退95%;有效:患者全身皮损消退程度在50～95%范围内;无效:患者全身皮损消退程度低于50%[1]。其中,显效和有效患者所占比例即为治疗总有效率。

2 结果
50例患者中,有44例患者取得了较好的效果,治疗总有效率为88.00%。见表1。

表1 50例患者的治疗效果[n(%)]
3 讨论
临床上,红皮病型银屑病比较少见,治疗难度较大。红皮病型银屑病患者大面积皮肤屏障作用受到损害,容易出现感染症状,由于脱屑严重,患者营养状态较差,所以还有可能出现电解质失衡、贫血等不良症状[2]。目前,医学专家还没有明确银屑病的发病机理,所以在治疗过程中,医护人员必须要谨慎用药[3]。

临床治疗该病主要分为3个阶段,红皮疹急性期治疗主要是解毒护阴、清热凉血;红皮疹消退期强调的是凉血解毒、滋阴养血;红皮疹后期治疗关键是清热解毒、活血化瘀。有医学专家指出[4],银屑病是一种多基因遗传性疾病,其通常是在强烈环境刺激下发病的,根据患者的临床表现,可以将银屑病分为多种亚型或者基因型,经过临床试验推测,红皮病型银屑病患者中,有10%治疗难度较大的患者可能与某些基因型存在一定的关系。

在本院此次研究中,医护人员根据患者的具体情况,给予患者中西辨证治疗。其中,40例急性炽盛证患者中,有35例患者的临床症状得到缓解.治疗总有效率为87.50%;6例血虚阴伤证患者经过治疗后,均取得了良好的效果,治疗总有效率为100.00%;4例气血瘀滞证患者中,3例患者临床效果显著,治疗总有效率为75.00%。中医治疗效果显著,我院医学专家不推荐使用糖皮质激素治疗,因为在初期虽然能够取得良好的效果,但是药物减量后,极有可能出现反复情况。

综上所述,中医辨证综合疗法在红皮病型银屑病治疗中具有较高的临床价值。

参考文献
- [1]毛进云,王会丽,张玲玲,等.银屑病中医辨证分型的临床护理体会[J].中国社区医师(医学专业).2012,14(3):265-266.
- [2]李炜,罗卫,蔡瑞康,等.中西医结合治疗红皮病型银屑病的临床比较研究[J].感染、炎症、修复,2011,12(3):165-167.
- [3]李领娥,白艳秋,陈潍,等.红皮病型银屑病中医治疗体会[C].//2011年京津冀地区皮肤性病学术年会论文集.2011:62-65.
- [4]罗建新.中医综合疗法治疗红皮病型银屑病1例个案报道[J].医学美学美容(中旬刊),2015,24(6):945-946.
