- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
针刺治疗血管性头痛的体会附视频
王萍
南京医科大学脑科医院
- DOI：10.19917/j.cnki.1005-0779.1998.05.008
10.19917/j.cnki.1005-0779.1998.05.008

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 分类号：R246.6
R246.6

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：70页数：1大小：7k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]推拿针刺治疗原发性血管性头痛42例. 余静.中国民间疗法,2006(02)
- [2]针刺治疗血管性头痛100例疗效观察. 傅积忠.中国针灸,1982(01)
- [3]针刺治疗血管性头痛的探讨. 于淑云，杨海光.承德医学院学报,1996(03)
- [4]针刺治疗血管性头痛90例. 张宏图.中国民间疗法,2003(06)
- [5]针刺治疗神经和血管性头痛疗效观察. 何国柱.中国临床医生,2003(12)
- [6]针刺治疗血管性头痛108例疗效分析. 邢剑秋.南京医科大学学报,1995(04)
- [7]针刺治疗神经-血管性头痛76例临床观察. 刘辉,刘汉利.中国针灸,2002(05)
- [8]治疗原发性血管性头痛临床观察. 廉忠学.中国现代药物应用,2012(07)
- [9]针刺治疗血管性头痛42例. 殷之放.四川中医,1998(01)
- [10]定天汤治疗血管性头痛82例. 吴京成,毛曰文蔚.甘肃中医,1998(04)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

