银屑病的中医治疗及护理（期刊）海峡药学2015(09)
银屑病的中医治疗及护理
- 1 中医内治1.1 辨证内治1.2 指南内治
- 1.1 辨证内治
- 1.2 指南内治
- 2 中医外治2.1 中药药浴2.2 针刺拔罐疗法
- 2.1 中药药浴
- 2.2 针刺拔罐疗法
- 3 综合疗法3.1 内外治综合3.2 中西医综合
- 3.1 内外治综合
- 3.2 中西医综合
- 4 护理治疗4.1 常规护理4.2 心理干预护理
- 4.1 常规护理
- 4.2 心理干预护理
- 5 总结
- 参考文献
- 参考文献
- 注释
- 〔1〕姚乃礼.中医证候鉴别诊断学〔M〕.2版.北京:人民卫生出版社, 2002, 55-61.
- 〔2〕姜春燕, 邓丙戌, 陈凯, 等.从血论治话“白疙”〔J〕.中医杂志, 2005, 46 (增刊) :157-158.
- 〔3〕李桃花, 瞿幸.银屑病中医证候演变规律及疗效观察〔J〕.北京中医药大学学报, 2010, 33 (4) :286-287.
- 〔4〕中国银屑病治疗指南 (2008版) 〔J〕.中华皮肤科杂志, 2009, 42 (3) :213-214.
- 〔5〕陈晓霞.中药药浴治疗寻常型银屑病80例〔J〕.四川中医, 2005, 23 (1) :62-63.
- 〔6〕梁静涛, 宋旭明, 廖方正.针刺背俞穴辅以局部灸法治疗银屑病的疗效观察〔J〕.四川中医, 2007, 25 (5) :105.
- 〔7〕刘金竹, 刘艳鸿, 刘峰, 等.放血加拔罐治疗银屑病36例〔J〕.中国针灸.
- 〔8〕孔凡燕.中西医结合治疗银屑病24例〔J〕.光明中医, 2011, 26, (5) :1009-1010.
- 〔9〕张泓博, 陈晴燕, 陈晴, 等.中西医结合治疗血热型银屑病经验总结〔J〕.辽宁中医药大学学报, 2010, 12 (4) :138-139.
- 〔10〕程丽雪, 罗莉, 黄长松, 等.光明中医, 2011, 26 (5) :938-940.
- 〔11〕杨雪琴, 李世荫, 邵长庚, 等.用现代医学模式论治银屑病的观点〔J〕.中华皮肤科杂志, 1997, 30:75-77.
- 〔12〕阴丽娟.银屑病的心理护理〔J〕.杜区医学杂志, 20007, 5 (3) :48.


银屑病的中医治疗及护理
- 戴文静
- 浙江省嘉兴海宁市中医院皮肤科
摘要：为了深入了解银屑病的中医治疗及后期护理的重要性, 我们从中医内治, 外治等多种方法治疗银屑病的优势及后期银屑病的护理进行介绍, 证明中医内治治疗银屑病的优势在于从总体上遵循中医辨证论治的原则, 同时又普及化、个体化、多元化;中医外治治疗银屑病使患处受到药物和物理的直接刺激, 使药力直达患处, 具有简便易行、经济适用、副作用小的特点;同时配合后期情志调护、健康宣教等护理方式, 明显提高中医治疗银屑病疗效。

关键词：银屑病;中医内治;外治;护理

银屑病是一种常见的免疫介导的慢性炎症性皮肤病, 银屑病确切的发病机制尚未完全阐明, 由于其可以累及患者皮肤、甲、黏膜和关节, 严重危害患者的身心健康, 是皮肤科难治病。西药治疗银屑病以维A酸类药物为主, 这类药物可以短期缓解症状, 但同时会出现像恶心、呕吐、致畸等副作用。从中医角度讲, 中医辨证治疗及内外结合疗法疗效确切, 副作用小, 为目前银屑病治疗的有效疗法。本文主要从中医治疗银屑病及后期银屑病的护理进行介绍:

1 中医内治
1.1 辨证内治
中医认为银屑病的病位在血分, 急性期多为血热炽盛、壅于肌表而发;慢性期多因血虚, 化燥生风、肌肤失养, 或血瘀, 肌肤络脉瘀阻所致。发病过程中可兼夹风、寒、湿等。临床上根据中医证候诊断标准依据《中医证候鉴别诊断学》[1], 并参照赵炳南、朱仁康、金起凤3位老中医对银屑病的证治分型经验[2], 多将银屑病的主要证候为血热证、血燥证和血瘀证3型, 其中以血热证最常见。依据中医证候诊断标准, 辨证论治分: (1) 血热证:治以清热解毒凉血, 选用犀角地黄汤加减; (2) 血瘀证:治以活血通络, 选用桃红四物汤加减; (3) 血燥证:治以养血滋阴熄风, 选用四物汤合沙参麦门冬汤加减。在银屑病的发生发展变化过程中, 中医证候也在动态变化, 中医证候之间具有时相性。李桃花[3]观察80例银屑病患者, 初诊时主要是血热证及血热复合证, 第四周时部分血热证变成血热血瘀证、血热血燥证;第八周时血热证明显减少, 有的自愈, 有的变成血热复合证, 原血热血瘀证、血热血燥证也减少, 部分变成血瘀血燥证[3]。

1.2 指南内治
中医药治疗本病除以往的医家个人经验的总结外, 临床上辨证分型也多种多样。指南[4]就有以下七种分型:血热风盛型, 血瘀肌肤型, 血虚风燥型, 湿热蕴藉型, 火毒炽盛型, 风湿阻络型, 热毒伤阴型。治疗也根据证型及患者体质有所差异。所以在临床上我们不能拘泥于大家的总结及教材的设定, 在大家的基础上要根据病人个体差异来辨出不同的证型, 达到最好的治疗效果。总之, 针对银屑病证候特点, 结合临证病情变化, 把握疾病的主要病机, 准确地辨证, 随证候变化调整治疗方药是提高疗效的关键。

2 中医外治
中医外治法渊源流长, 历史悠久, 在治病救人过程中起到重要作用。《内经》曰:“有诸内, 必形于外”。中医外治法是以中医整体观念和辨证论治理论为指导, 运用各种方法将药物直接外用于人体表面, 通过皮肤透入, 经络传导, 发挥其疏通经络, 调和气血, 解毒化瘀、扶正祛邪等作用, 改善皮肤局部症状, 使之恢复正常, 起到以外治内, 祛邪扶正, 治愈疾病的作用。

2.1 中药药浴
水合温热作用一方面使毛孔开放, 促进药物的穿透、扩散, 利于药物的吸收;皮肤湿度越高, 角质层水合程度越高, 其渗透和吸收能力也越强, 从而达到调和气血、疏通经脉、温经散寒、通络止痒、荣养生肌的作用。陈晓霞[5]用药浴治疗银屑病80例, 对照组和治疗组内服药相同, 治疗组加用中药药浴, 6周后, 治疗组总有效率达80%, 而对照组仅为64%。

2.2 针刺拔罐疗法
作用于人体体表皮层, 通过控制针刺及拔罐力的大小、方向、作用力点, 分强刺激、弱刺激, 调节人体脏腑、经络气血功能, 起到防治疾病作用可促进局部血液循环, 调动机体免疫功能, 从而促进新的皮肤的生成而达到促进皮损消退的作用。梁静涛等[6]采用背俞穴针刺调节, 辅以局部灸法对20例寻常型银屑病患者进行临床观察, 并以PASI积分的变化明确其疗效, 结果患者皮损PASI积分明显降低, 总有效率达70%, 且无1例患者治疗后发生“同型反应”, 提示针灸对于寻常型银屑病患者可能为一良性刺激。刘金竹[7]用放血加拔罐治疗银屑病36例, 与对照组单纯中药相比, 总有效率达97.2%。

3 综合疗法
3.1 内外治综合
孔凡燕[8]运用中西医结合治疗银屑病, 选取24例确诊的银屑病患者, 对照组采用西医药治疗, 治疗组给予消银汤治疗, 如有明显感染证据, 合并使用敏感抗生素。结果治疗组总有效率91.7%, 对照组总有效率50%, 说明中西医结合疗法治疗银屑病疗效优于单纯西药治疗。

3.2 中西医综合
张泓博等[9]提倡以中药清热解毒, 凉血活血法配合中药药浴及西药调节免疫治疗血热型银屑病取得良好的治疗效果。程丽雪等[10]采用阿维A联合中药药浴治疗123例寻常型银屑病, 分别设立血热、血燥、血瘀各证型组, 与单纯阿维A组进行对照, 结果血燥组、血瘀组疗效优于对照组, 而血热组与对照组无差别, 说明阿维A联合中药药浴有利于提高治疗寻常型银屑病的疗效, 提高了寻常性银屑病的有效率, 缩短了疗程, 患者依从性好。

4 护理治疗
4.1 常规护理
银屑病是一种以皮肤代谢障碍产生慢性鳞屑性皮损为主要特征的疾病。治疗护理过程中采用了越来越多的中医理论和方法。中医护理包括情志护理, 饮食护理, 皮肤护理, 药浴护理的方法。为患者创造良好的病室环境, 帮助其尽快适应环境;由于大量的鳞屑脱落, 蛋白质丢失较多, 可每天增加鸡蛋、牛奶、精瘦肉, 以补充失去的蛋白质;局部皮损外搽药物前先给予中药药浴或中药湿敷, 去除鳞屑后再搽, 鳞屑不能强行撕脱;涂擦外用药膏不宜太厚, 并适当按摩, 以利于散热和药物吸收。

4.2 心理干预护理
目前已经证实银屑病属于心身疾病的范畴[11], 心理因素在银屑病的发生发展及转归中所起的作用越来越被人们重视。银屑病的发生、缓解与患者的精神紧张和心理压力有密切关系, 是典型的心身疾病。证实40%的银屑病皮损出现于焦虑时, 且病情在焦虑时加重[12]。皮肤病易引起焦虑、抑郁等负性情绪, 而这些心理障碍通过神经内分泌及免疫系统的中介机制使内环境平衡失调导致或加重皮肤病, 而且药物治疗的依从性及其效果也常由于进行的心理治疗而得到增强。因此治疗银屑病不仅仅是改善患者的躯体症状, 更重要的是改善患者身心状态, 从而达到最大的治疗效果。

5 总结
中医内治治疗白银屑病的优势在于从总体上遵循中医辨证论治的原则, 同时又普及化、个体化、多元化, 从而避免盲目用药无法对症。其次, 中医外治治银屑病使患处受到药物和物理的直接刺激, 使药力直达患处, 具有简便易行、经济适用、副作用小的特点, 从而受到广大患者的青睐。内外结合在病因、病机、辨证用药上相辅相成, 从而避免盲目用药无法对症, 有简便易行、经济适用、副作用小的特点, 中医辨证论治银屑病具有疗效好, 副作用小, 复发率低, 从而受到广大患者的青睐。

银屑病属于身心性疾病, 具有易复发。难治愈, 并发症多的日渐深入, 伴有焦虑、恐惧、抑郁等心理障碍, 因而给患者家庭带来沉重的经济负担, 对患者的身体健康和精神影响大。中医通过中医辨证, 实行中药药浴、拔罐、情志调护、健康宣教等护理方式, 明显提高中医治疗银屑病疗效。

参考文献
- 〔1〕姚乃礼.中医证候鉴别诊断学〔M〕.2版.北京:人民卫生出版社, 2002, 55-61.
- 〔2〕姜春燕, 邓丙戌, 陈凯, 等.从血论治话“白疙”〔J〕.中医杂志, 2005, 46 (增刊) :157-158.
- 〔3〕李桃花, 瞿幸.银屑病中医证候演变规律及疗效观察〔J〕.北京中医药大学学报, 2010, 33 (4) :286-287.
- 〔4〕中国银屑病治疗指南 (2008版) 〔J〕.中华皮肤科杂志, 2009, 42 (3) :213-214.
- 〔5〕陈晓霞.中药药浴治疗寻常型银屑病80例〔J〕.四川中医, 2005, 23 (1) :62-63.
- 〔6〕梁静涛, 宋旭明, 廖方正.针刺背俞穴辅以局部灸法治疗银屑病的疗效观察〔J〕.四川中医, 2007, 25 (5) :105.
- 〔7〕刘金竹, 刘艳鸿, 刘峰, 等.放血加拔罐治疗银屑病36例〔J〕.中国针灸.
- 〔8〕孔凡燕.中西医结合治疗银屑病24例〔J〕.光明中医, 2011, 26, (5) :1009-1010.
- 〔9〕张泓博, 陈晴燕, 陈晴, 等.中西医结合治疗血热型银屑病经验总结〔J〕.辽宁中医药大学学报, 2010, 12 (4) :138-139.
- 〔10〕程丽雪, 罗莉, 黄长松, 等.光明中医, 2011, 26 (5) :938-940.
- 〔11〕杨雪琴, 李世荫, 邵长庚, 等.用现代医学模式论治银屑病的观点〔J〕.中华皮肤科杂志, 1997, 30:75-77.
- 〔12〕阴丽娟.银屑病的心理护理〔J〕.杜区医学杂志, 20007, 5 (3) :48.
