银屑病的中医辨证治疗（期刊）临床医药实践杂志2008(08)
银屑病的中医辨证治疗
- 1 资料与方法1.1 一般资料1.2 治疗方法
- 1.1 一般资料
- 1.2 治疗方法
- 2 结 果2.1 近期疗效2.2 远期疗效
- 2.1 近期疗效
- 2.2 远期疗效
- 3 讨 论
- 参考文献
- 参考文献
- 注释
- [1]周鸣岐.辨证分型治疗银屑病302例[J].中医杂志, 1989 (5) :42-43.
- [2]李博鉴.寻常型银屑病怎样辨证施治[J].中医杂志, 1989 (7) :56.


银屑病的中医辨证治疗
- 李庄原
- 太原市人民医院
摘要：目的:观察中医药治疗银屑病的临床疗效。方法:对118例寻常银屑病患者进行辨证分型, 中草药治疗。结果:治疗后获临床痊愈63例, 好转39例, 总有效率86.4%。结论:中医辨证治疗血热风燥型的早期银屑病疗效较为满意。

关键词：银屑病;中医辨证;风燥;中医药疗法

作者简介：李庄原 (1957-  ) , 女, 山西省沁源县人, 主治医师, 主要从事中医科工作。

收稿日期：2008-03-26

自1995年以来中医辨证治疗银屑病118 例, 报告如下。

1 资料与方法
1.1 一般资料
经治疗病例均为寻常型银屑病患者, 共118 例。其中男68 例, 女50 例, 年龄7～63 岁, 以16～38 岁者居多;病程2周～30年;中医辨证属血热风燥者38 例, 血虚风燥者52 例, 血瘀风燥者28 例。

1.2 治疗方法
血热风燥型:皮疹多为滴状, 基底潮红, 表面覆有银白色鳞片, 刮去可见点状出血, 瘙痒剧烈, 可见口喝, 咽干、小便黄、便秘、心烦、易怒、舌红、苔黄、脉弦数。治宜清热凉血, 祛风止痒。药用:生地30 g、赤芍10 g、丹皮10 g、银花20 g、大青叶15 g、牛蒡子10 g、苦参10 g、白鲜皮20 g、蝉蜕5 g、防风5 g、紫草10 g、生槐花15 g、白茅根15 g。

虚风燥型:皮损表面有较厚的银白色鳞屑, 较干燥, 基地淡红色, 瘙痒甚, 伴有咽干唇燥、便秘、脉弦细、舌红苔薄白, 治疗宜清热凉血, 滋阴润燥, 祛风止痒。药用:生地10 g、丹皮10 g、赤芍10 g、当归10 g、元参10 g、银花20 g、大青叶10 g、苦参10 g、蝉蜕5 g、白鲜皮20 g、麦冬10 g、僵蚕5或乌梢蛇5 g。

血瘀风燥型:多见于久治不愈患者, 皮损多呈块状或地图状, 基底暗红, 鳞屑附着较紧, 无新发皮疹, 舌质偏暗, 或有瘀斑、瘀点, 脉细。治宜凉血活血, 养血祛风润燥。药用:生地30 g、丹皮10 g、赤芍10 g、当归10 g、苦参10 g、银花20 g、大青叶15 g、牛蒡子15 g、丹参5 g、红花5 g、三棱5 g、莪术5 g、防风5 g、蝉蜕5 g、鸡血藤15 g、白花蛇舌草15 g。

各型均日服中药1剂, 水煎2次分服。

2 结 果
2.1 近期疗效
以皮损全部消退或仅残留少量不明显的点状损害为临床痊愈;皮损消退50%以上为好转;经1～3个月的治疗, 皮损无明显改善或有继续发展者为无效。本组临床痊愈63 例 (53.4%) , 好转39 例 (33.1%) , 无效16 (13.6%) , 总有效率为86.4%。各型之间以血热风燥者的疗效为最好, 血虚风燥次之, 而以血瘀风燥者为最差。平均治疗时间61.5 d。

2.2 远期疗效
对治愈病例于治疗后1～3年进行随访, 获随访者52 例, 复发15 例, 复发率28.8%。其中治疗后1年复发9 例, 1～2年复发4 例, 2～3年复发2 例。

3 讨 论
祖国医学文献中所载的“白疒匕”, 其所描述的症状与银屑病的皮损形态[1, 2]、临床症状有相似之处。文献均认为其病因病机与风燥有关。《外科大成》论白疒匕说:“白疒匕, 肤如疹疥, 色白而痒, 血燥不能营养所致。”然而风邪客于皮肤, 有外感之风, 亦有内生之风。引起血燥的原因也不外肝肾亏损, 冲任失调, 或素有湿热内壅, 壅久化热, 耗伤阴血;情志内伤, 久病重病耗伤阴血等, 均可致使营血亏虚, 而血虚化燥生风。现代医学认为发病与遗传、外伤感染、精神因素、内分泌失调、寒冷潮湿、代谢障碍及免疫诸多方面因素有关。

银屑病发病初期, 皮疹多泛发, 形态多为点滴状, 色泽鲜红, 抓之有银白色鳞屑, 常伴有口渴咽干, 大便秘结, 舌红苔黄, 辨证属血热风燥;若疾病继续发展, 血热伤津, 出现皮损干燥, 瘙痒剧烈, 基地淡红, 其上鳞屑较厚, 辨证属血虚风燥;若疾病久治不愈, 皮损面积增大, 呈斑片状或地图状, 基底暗红, 鳞屑附着较紧, 舌质偏暗, 或有瘀点、瘀斑, 辨证属血瘀风燥。由于本病的病因病机与风燥有关, 所以在治疗上注重祛风润燥, 以生地、丹皮、赤芍、大青叶、苦参、蝉蜕、防风为基本方;血热风燥者于基本方中加银花、牛蒡子、紫草、生槐花等;血虚风燥者加当归、元参、麦冬等;血瘀风造者加丹参、红花、三棱、莪术等。

中医治疗血热风燥型银屑病的疗效明显高于其他两个证型。在辨证的血热风燥的38 例患者中, 经治疗获得临床痊愈者28 例, 占73.6%, 在随访观察3年的26 例中, 复发者6 例, 复发率为23.1%, 复发后继续服中药仍可治愈。由此可以看出, 中医辨证治疗血热风燥型的早期银屑病患者其疗效是比较满意的。

银屑病是病情较为复杂的疾病, 性质顽固, 易于复发, 病程长。临床要根据情形灵活施治, 方能达到满意的疗效。

参考文献
- [1]周鸣岐.辨证分型治疗银屑病302例[J].中医杂志, 1989 (5) :42-43.
- [2]李博鉴.寻常型银屑病怎样辨证施治[J].中医杂志, 1989 (7) :56.
