银屑病的现代中医治疗方法（期刊）辽宁中医药大学学报2021(03)
银屑病的现代中医治疗方法
- 1 中医对银屑病的认识
- 2 古代医家对银屑病的记载及治法2.1 古代医家对银屑病的记载2.2 古代医家对银屑病的治疗
- 2.1 古代医家对银屑病的记载
- 2.2 古代医家对银屑病的治疗
- 3 现代医家对银屑病的辨治3.1 血热证3.2 血瘀证3.3 血虚证3.4 血燥证
- 3.1 血热证
- 3.2 血瘀证
- 3.3 血虚证
- 3.4 血燥证
- 4 银屑病的现代治疗方法4.1 中药复方+西药4.2 中药复方+外用中药4.3 中药复方头煎、二煎口服，三煎外洗4.4 中药复方+紫外线4.5 中药复方+中药药浴4.6 西药+中药药浴4.7 中药复方+外用西药4.8 中药复方注射液4.9 中药复方+西药注射剂4.1 0 外用中药复方4.11中药复方+针灸4.12中药复方+其他疗法4.13三联疗法
- 4.1 中药复方+西药
- 4.2 中药复方+外用中药
- 4.3 中药复方头煎、二煎口服，三煎外洗
- 4.4 中药复方+紫外线
- 4.5 中药复方+中药药浴
- 4.6 西药+中药药浴
- 4.7 中药复方+外用西药
- 4.8 中药复方注射液
- 4.9 中药复方+西药注射剂
- 4.1 0 外用中药复方
- 4.11中药复方+针灸
- 4.12中药复方+其他疗法
- 4.13三联疗法
- 参考文献
- 参考文献
- 注释
- [1]秦乐，阿说音乐莫，李玺，等.中医内、外治法治疗银屑病的研究进展[J].世界最新医学信息文摘，2018,18(98):113-115.
- [2]吴明明，张春燕，肖晶.斑块型银屑病走罐疗法的操作与作用机制探讨[J].中国民间疗法，2019,27(10):3-5.
- [3]张凯辉，张润田，段行武，等.“消银解毒颗粒”对银屑病血热证外周血T细胞亚群Th17及其相关炎性反应因子调控作用的研究[J].世界中医药，2019,14(4):891-894.
- [4]王环.养血祛风汤治疗寻常型银屑病血虚风燥证的临床观察[D].哈尔滨：黑龙江中医药大学，2013.
- [5]陈蕾，卢益萍.基于“肺脾”浅析银屑病[J].内蒙古中医药，2018,37(10):99-100.
- [6]李杨，裴丽.基于古代文献的中医治疗银屑病用药规律研究[J].中国医药导报，2018,15(1):90-94.
- [7]甘海芳，蔡东华.银屑病病因病机研究概述[J].中国中西医结合皮肤性病学杂志，2010,9(4):251-253.
- [8]林熙然.隋代到清代中医医籍中有关银屑病的资料综述[J].中国中西医结合皮肤性病学杂志，2002,1(1):60-63.
- [9]陈圣丽，刘继峰，单筠筠.凉血活血汤联合走罐疗法治疗斑块型银屑病的疗效观察[J].中国临床药理学与治疗学，2019,24(4):440-445.
- [10]迮侃，陈曦，赵淮波，等.基于集对分析成果的寻常型银屑病血热证诊疗方案的临床研究[J].中医杂志，2019,60(10):849-852.
- [11]阮晓莹.关于寻常型银屑病的中医药研究进展[J].世界最新医学信息文摘，2017,17(58):51-52.
- [12]刘芳艳，吴军，万鹏.从瘀热论治银屑病[J].亚太传统医药，2019,15(4):80-82.
- [13]张永岭，房梁柱，黄子娗，等.银屑病中医病因病机及辨证论治的发展概况[J].湖南中医杂志，2014,30(8):184-186.
- [14]卢海松，刘学伟.养血祛风颗粒联合润肤保湿乳膏对血虚风燥型银屑病患者皮肤屏障功能相关指标及生活质量的影响[J].中医药临床杂志，2019,31(3):547-550.
- [15]于振兰，杨京慧，杨洪军.寻常型银屑病中医药诊治概述[J].光明中医，2008,23(12):2064-2065.
- [16]胡幸，李刚.李刚治疗寻常型银屑病经验[J].中医临床研究，2018,10(33):72-74.
- [17]杨蕊，刘红霞.银屑病中医证型及微观指标相关性分析[J].新疆中医药，2017,35(1):112-114.
- [18]王连祥.加味白虎汤联合阿维A胶囊治疗寻常型银屑病132例临床观察[J].世界中西医结合杂志，2015,10(6):825-827.
- [19]陈理森.银屑皮肤膏外搽合中药内服治疗银屑病373例[J].浙江中医杂志，2010,45(3):200-201.
- [20]万福源.内外结合治疗银屑病166例[J].山东中医杂志，1990,9(5):23-24.
- [21]杨茂林.消银散、消银膏治疗银屑病107例临床报告[J].中医药研究，1995,21(5):24-25.
- [22]林春泽，丛学.复方乌蛇丸与白疕软膏治疗寻常型银屑病850例[J].辽宁中医杂志，1996,23(6):270.
- [23]梁峰.内外合治银屑病228例[J].辽宁中医杂志，1997,24(12):27.
- [24]徐惠英，张洪勤.银屑敌胶囊口服加洁肤净羔外涂治疗银屑病903例临床观察[J].青岛医药卫生，1998,28(7):27-28.
- [25]徐德凤，张茵州，杨继民.王维珍老中医治疗银屑病的经验[J].辽宁中医杂志，1985,13(1):11.
- [26]师瑞乐，师飞龙.八仙消银丹治疗银屑病503例临床观察[J].山西中医，2002,50(S1):38-39.
- [27]李晓为.中药克癣丸治疗银屑病1 046例临床分析[J].山西医药杂志，2004,48(10):889-890.
- [28]李小娅.银屑病中医治疗近况[J].四川中医，1993,11(11):22-24.
- [29]任海平，任雁翔.化瘀润肤消斑汤治疗寻常型银屑病120例[J].河南中医，2009,29(11):1106-1107.
- [30]张风华，李和.蜂房消银汤治疗银屑病108例[J].四川中医，1999,17(8):42-43.
- [31]张斌.辨证论治银屑病108例[J].甘肃中医，2008,21(8):18-19.
- [32]李北翔，李有先.消银方治疗银屑病100例的临床观察[J].长治医学院学报，1999,47(3):225-226.
- [33]彭红领，康丽，贾洪格，等.改良中药药浴技术联合窄谱中波紫外线治疗银屑病100例[J].山东中医杂志，2017,36(12):1042-1045.
- [34]瞿向东，高泽红，胡墨文.矿泉浴加UVN线照射治疗寻常型银屑病136例临床观察[J].中国自然医学杂志，2001,3(4):208-209.
- [35]崔磊.综合疗法治疗寻常型银屑病769例[J].山东中医杂志，2014,33(7):552-553.
- [36]贾星，赵殿宝.克银方联合窄波中波紫外线治疗寻常型银屑病422例疗效分析[J].山西医药杂志(下半月刊)，2009,38(4):346-348.
- [37]汪玉梅.桃红四物汤加减配合UVB治疗寻常性银屑病120例[J].陕西中医，2012,33(9):1188,1201.
- [38]王德安，李春辉.中药外洗配合复方青黛丸治疗银屑病309例[J].中国社区医师(综合版)，2005,7(11):63-64.
- [39]王德安，张百凤，孙世杰.中药外洗配合克银丸治疗银屑病100例[J].吉林中医药，1998,41(6):39.
- [40]马宽玉.地黄消银汤治疗寻常型银屑病150例临床观察[J].陕西中医函授，1999(4):27-28.
- [41]贺国柱.克银散治疗银屑病134例[J].陕西中医，2000,21(7):304.
- [42]张栋栋，张文禹，蔡瑞康.115例牛皮癣患者应用驱风解毒汤疗效显著[J].世界最新医学信息文摘，2016,16(83):132.
- [43]蔡秋霞，刘慧，李沙沙.喜树碱软膏联合中药药浴治疗银屑病100例疗效观察[J].中国药业，2018,27(17):51-53.
- [44]王金勇.银屑灵胶囊治疗寻常型银屑病244例临床观察[J].社区医学杂志，2008,6(18):27.
- [45]贺永香，刘学东，吕丽红，等.消银一号合地蒽酚软膏治疗寻常型银屑病108例疗效观察[J].当代医学(学术版)，2008,14(20):137.
- [46]邹景芬，王梦祥.靛玉红治疗银屑病207例临床疗效观察[J].四川医学，1981,2(6):364-365.
- [47]买合木提·艾则孜，买孟江·库尔班.凉血消银汤加减治疗银屑病303例疗效观察[J].山西中医，2001,17(3):21-22.
- [48]李牧，刘俐，杨敏.中药药浴联合丹参注射液治疗泛发性斑块型银屑病53例临床观察[J].中医杂志，2014,55(21):1853-1855.
- [49]于丽源，张瑶，方险峰.黄芪在皮肤病中的临床应用概况[J].中国现代医学杂志，2018,28(6):54-58.
- [50]马维娜，孟拥军.清开灵的作用机制及临床应用进展[J].医学综述，2016,22(23):4664-4667.
- [51]卢勇田.补骨脂注射液治疗银屑病800例疗效观察[J].中医杂志，1982,9(14):31-32.
- [52]任素华，张爱云.复方甘草酸苷注射液与湿热方合用治疗银屑病120例疗效观察[J].临床和实验医学杂志，2008,7(5):154.
- [53]张书军，孙艳.中西医结合治疗牛皮癣(血虚风燥型)133例[J].黑龙江中医药，1995,19(6):29.
- [54]桑震汉，席靖宇，李俊民.顽癣灵搽剂治疗寻常型银屑病100例[J].中医研究，1997,10(4):46-47.
- [55]杜锡贤，亓峰，张洪勤，等.镇银膏外治寻常型银屑病105例疗效观察[J].中国医药学报，1999,14(3):26-27.
- [56]李宗明，孙晓莉，康仓平，等.克银膏治疗寻常型银屑病258例[J].上海中医药杂志，2003,18(4):41-42.
- [57]王丽，蔡桂玲，韩宪伟.王玉玺教授治疗寒湿型白疕临床经验[J].中医药学报，2006,34(5):19-20.
- [58]李小娅.银屑病的中医治法近况[J].新疆中医药，1994(2):35-37.
- [59]周瑞华.耳穴埋药治疗银屑病500例临床观察[J].辽宁中医杂志，1987,14(7):38.
- [60]梁华梓，于华，高文娟.蝮蛇抗栓酶配合刺血电针治疗银屑病120例分析[J].人民军医，1991(5):56-57.
- [61]刘国应.中医外治法治疗银屑病近况[J].福建中医药，1992(6):58-60.
- [62]潘月财.自血疗法配合中医辨证论治牛皮癣106例[J].临床医药文献电子杂志，2017,4(50):9737,9740.
- [63]徐皓，刘娟，刘向萍，等.清热凉血汤联合光量子血氧疗法治疗寻常型银屑病168例[J].陕西中医，2011,32(5):559-560.
- [64]郭宪法，杨景平，田松.自拟抗银汤结合中药汽疗治疗寻常型银屑病188例疗效观察[J].皮肤病与性病，2007,29(1):25-26.
- [65]徐皓，唐红，刘娟，等.清热凉血汤联合阿维A胶囊治疗寻常型银屑病166例[J].陕西中医，2011,32(6):706-707.
- [66]史月君，李波，宋顺鹏.内外治结合治疗寻常型银屑病449例[J].中医外治杂志，2008,17(6):16-17.
- [67]展昭新，田素琴.白疕汤合牛皮癣洗剂治疗银屑病265例[J].辽宁中医杂志，1998,25(7):3-5.
- [68]张月佳.中西医结合治疗寻常型银屑病109例疗效观察[J].云南中医中药杂志，2004,25(4):6-7.
- [69]尤国章，施俊，孙大志，等.中西医结合治疗寻常型银屑病358例临床报道[J].武警医学院学报，2004,13(5):403-404.
- [70]康秋华，祝天来，李军.洋金花复方制剂内服外敷配合睡眠疗法治疗银屑病[J].山东中医杂志，1999,18(10):453-454.


银屑病的现代中医治疗方法
- 吕邵娃，
- 高健，
- 尚尔雨，
- 王澳飞
- 黑龙江中医药大学，
- 黑龙江省森林保护研究所
摘要：银屑病是一种常见的慢性复发性皮肤病，具有病因复杂、顽固且病机难以确定等特点，给患者带来巨大的经济压力和心理负担，越来越受到社会的关注和重视，中医认为银屑病与血热化火、气机壅滞、邪热化毒、热入营血等有关，将其分为四大类型，即血热型、血瘀型、血虚型、血燥型。以中医药特色为主，通过比较古代与现代治疗方法的异同，总结中医多元化的治疗手段，发挥我国传统优势的同时，在不断地摸索与实际应用中逐渐清晰起来，并形成一定的辨证论治模式，为后续的临床研究提供新的思路。

基金：国家自然科学基金青年科学基金项目（81803985）;2020年黑龙江省大学生创新创业训练计划项目（202010228066）

关键词：银屑病;复方;中药;综述;治疗

作者简介：吕邵娃（1971-），女，黑龙江宝清人，教授，硕士研究生导师，博士，研究方向：中药新药研究与开发。*王澳飞（1999-），男，河南新乡人，本科学生，研究方向：中药资源与开发。

Treatment of Psoriasis with Modern Chinese Medicine
- LYU Shaowa,
- GAO Jian,
- SHANG Eryu,
- WANG Aofei
- Heilongjiang University of Chinese Medicine,
- Heilongjiang Institute of Forest Protection
Abstract：Psoriasis is a common chronic recurrent skin disease,it has complex causes,stubborn and difficult to determine the characteristics of pathogenesis,to bring the huge economic pressure and mental burden to patients,and by the society more and more attention to traditional Chinese medicine thinks psoriasis thermalization fire and blood,Qi activity indicates lag,evil thermalization poison,hot into the blood and so on,it can be divided into four types,namely:blood heat type,blood stasis type,blood deficiency type,blood dryness type. Based on the characteristics of traditional Chinese medicine,by comparing the similarities and differences between ancient and modern treatment methods,this paper summarizes the diversified treatment methods of traditional Chinese medicine. While giving full play to the advantages of traditional Chinese medicine,it gradually becomes clear in the continuous exploration and practical application,and forms a certain model of treatment based on syndrome differentiation,so as to provide new ideas for follow-up clinical research.

Key words：psoriasis;compound;traditional Chinese medicine;review;treatment

银屑病，中医称之为“白疕”，亦有“松皮癣”“干癣”“蛇虱”“白壳疮”等[1]，是一种常见的慢性疾病，主要表现是皮肤出现红斑、鳞屑等症状[2]，并发症累及代谢和脏腑器官，令患者苦不堪言，目前针对银屑病的治疗尚无特效方法，由于其慢性复发性疾病的特点，大部分患者还需长期治疗，但也需承受带来的不良反应。

1 中医对银屑病的认识
就目前研究现状，中医认为银屑病主要根源是血热导致的郁久化火，气机壅滞，长期邪热化毒，热入营血，或七情内伤，阴虚火旺，津液不能濡养，以致内热燥盛发于外，症见红斑，皮肤发痒起屑，为虚实夹杂，患者多表现为津伤口渴，皮肤瘙痒[3]。

2 古代医家对银屑病的记载及治法
2.1 古代医家对银屑病的记载
隋代《诸病源候论》中有各种疾病对干癣综合征的记载：“牛皮癣但有光果，皮肤瘙痒，抓痒，白屑也有。”提出病因和发病机制在于风湿邪气客于腠理所致，由此可以看出隋唐之前主要强调“外因”（风、寒、湿）为银屑病的主要病因病机[4]。此外，唐代《太平圣惠方》和宋代《圣济总录》等著作的有关记载与其他论著基本一致，均阐述外因对银屑病的致病机制。明·李梴在《医学入门》中的记载认为血分燥热是导致银屑病发生的主要内在因素，而风毒客肤则是发病的外在原因，内外相争诱发疾病。伴随着《外科正宗》的出现，开始关注脏腑经络在银屑病中所起的关键作用，认为该病的发生与脏腑具有密切联系，突出表现在脾和肺。清·祁坤在《外科大成》中首开先河，最早提出“白疕”一词，同一时期，根据许克昌、毕法共同所著的《外科证治全书》中的记载，可以得到这样的结论：体瘦血虚，加之外感风邪是该病的病因和发病机制。

2.2 古代医家对银屑病的治疗
根据医学古籍中的记载，该病的治疗方法大致可以分为两类：内治法和外治法。

内治法：囊括在“癣”中，内容丰富，记录详尽，主要体现在以下书籍中。（1）唐代药王孙思邈在《千金要方》中提出，治“癣”用单味药尚可，即单独应用蛇蜕，主要集中表现在散寒和清热的治疗原则上，称之为祛风胜湿之法；宋代宋徽宗、赵佶敕在《圣济总录》中对于三神丸的记载，唐代王怀隐在《太平圣惠方》中对于羌活、黑蛇、麝香的应用，均可归纳为祛风散寒燥湿之法[5]；金、元时期的理念，主要趋向于祛风清热燥湿；此外还有《丹溪心法》中的防风通圣散与《外科正宗》中的消风散加浮萍的应用，都极大程度地控制了该病的发展[6]。（2）唐代《千金要方》中的大蓟汁、地黄汁，突出的治则已开始转向凉血制剂。（3）《圣济总录》中应用黄麻散，属于活血祛瘀之法[7]。（4）宋·洪遵《洪氏集验方》和元·罗天益《卫生宝鉴》中分别单用性味苦寒的黄连和苦参，并配伍其他清热、燥湿药，使适用范围扩大，习称清热燥湿之法。（5）杀虫攻毒之法则是对于七星散的典型记载，采用此方法加以治疗，在临床上取得了一定的疗效。（6）何首乌散、四圣不老丹兼服六味地黄丸以治癣之血燥者的记载，分别出自医术《世医得效方》和《外科大成》，应用滋阴养血之法，使疾病得到缓解[8]。（7）补气之法历代应用较少，但针对患者中气不足、阳气下陷的症状，补气之法也有较好的效果。

外治法主要以润燥为主。与中药复方药物基本相同，其中包括散剂、药浴、软膏、酒剂、洗药等，同时，灸法和贬法在临床上的使用频率颇高。

中医认为，此病多由营血亏虚、血热内蕴、肌肤失养、血脉瘀滞所致[9]，外因为感受风、湿、热、燥、毒，内因以血热、血虚、血燥为主，各医派代表各抒己见，共同促进中医药的发展。

3 现代医家对银屑病的辨治
3.1 血热证
血热证表现为皮损增多，潮红，新皮疹不断出现，原有的皮疹持续扩大。多数皮疹呈滴状。发展迅速，鳞屑呈片状，较厚，可观察到明显出血点，红斑呈红色或深红色，患者皮损面积约占总面积的10%，患者多表现为皮肤灼热瘙痒，口干，舌质红，苔黄，大便干结，脉滑或数等[10]。多数医家从血热证着手治疗，总结出一系列治疗原则及方案，均取得了一定疗效。赵炳南老中医总结多年临床经验，并结合银屑病病机特点，将银屑病大体分为血热证和血燥证，主张清热凉血、祛风润肤以治之。朱仁康教授认为，血热风燥、血虚风燥是银屑病最常见的两种证型，并总结出了治疗方法，自拟克银1号方和克银2号方，以凉血清热、养血润燥为主。金起凤教授、张志礼教授两人观点一致，认为该病的病机主要为血热毒盛[11]。

3.2 血瘀证
血瘀证表现为肌肤甲错，面色黧黑或唇甲青紫，多数呈皮革状或苔藓样变，皮损肥厚浸润，粗糙，斑块暗红或紫红色，鳞屑堆积增厚且不易脱落，刮除鳞屑，出血点不明显，或伴抓痕、血痂，病程较长，顽固难消[12]，一般无新发皮疹，舌质黯紫或出现瘀点、瘀斑现象，苔薄白，脉涩或细缓。丁履伸教授[13]认为血瘀证是银屑病发生发展的关键，活血化瘀和养血活血是解决血瘀证引起的皮肤功能性障碍的首要方法。他采用活血化瘀法治疗慢性疾病的初发期和复发活跃期，而对于顽固病例必要时加用破血散瘀重剂来加强方剂整体的活血作用。

3.3 血虚证
血虚证表现为皮疹暗淡，长期无消退，层层脱屑，瘙痒难耐，该病发展缓慢，但病程绵长，鳞屑不多，舌淡，苔薄，脉弦细[14]。顾伯华教授[15]认为营血不足易生风生燥，皮肤失去濡养，是银屑病的致病机理。在银屑病初期，风邪侵袭腠理，使气血受阻，或湿热聚积，向外无法宣泄，向内不能流导，久而久之，风寒湿邪急剧恶化，又或是肝肾不足，伴有冲任失调，营血难以恢复，进而加重病情。顾教授主张以凉血活血、清热解毒的原则治疗银屑病，在此基础上佐以补血药来调和营卫，养血补血，事半功倍。

3.4 血燥证
血燥证表现为皮肤红斑，干燥增厚，皮损部分呈斑块状或地图状，深度浸润，鳞屑减少，却表现出层层紧密附着的现象，干燥或皲裂，难以剥离，刮去鳞屑，有不明显点状出血，新发皮疹较少，原有皮疹亦无显著变化，瘙痒脱屑，时时反复，口燥咽干，舌红苔白，脉沉细[16]。杨嘉鑫教授[17]认为肌肤受风邪侵扰，血燥难于荣外，与寒、热、湿、毒并进，诱发脏腑功能失调，脉络不满，肌肤失养导致银屑病的发生，治疗方法通常采用养血润燥以对抗疾病的发展。

4 银屑病的现代治疗方法
4.1 中药复方+西药
对照组患者口服阿维A胶囊，剂量为0.4 mg/（kg·d），根据病情及体质进行调整，在此基础上，治疗组辨证论治口服复方加味白虎汤，主要成分包括生石膏、知母、生地、银花、连翘、白鲜皮、苦参、乌蛇、蝉蜕、白蒺藜、赤芍、丹皮、生甘草，连续治疗8周，132例患者总有效率达到90.91%(P<0.05），治疗组个别患者伴有不明显口唇干燥现象，无其他不良反应[18]，此方法可在一定程度上提高临床疗效。

4.2 中药复方+外用中药
新发皮损且面积较小者，或维稳期的治疗，一般采用中药内服加局部外用的方法。局部外用药能有效诱导角质形成细胞凋亡，抑制炎症及改善皮肤屏障功能。每日1次银屑皮肤膏（蛇含、白鲜皮、黄凡士林）和双黄银屑膏（黄连、黄芩、黄凡士林）薄层涂抹于患处，缓慢按摩至完全吸收，同时给予中药内服，血热型：紫草、槐米、银花、杭菊、泽泻、茯苓、黄连、陈皮、生甘草、白茅根、生地、北沙参；血燥型：当归、赤芍、白芍、丹参、玄参、鸡血藤、红花、生牡蛎、生地、北沙参、陈皮、生甘草，于早晚2次分服，每日1剂，治疗时间3～5个月不等，该方法治疗患者373例，总有效率为92.2%，复发率为25.2%[19]。将马钱子于米醋中浸泡7 d后，每日2次擦于患处，同时内服土茯苓、金银花，每日1剂，166例患者中，10～100 d均有不同程度的好转，总有效率达到92.1%[20]。饭后冲服消银散（三升丹、生地、土茯苓、茜草、炙黄芪、当归、双花、板蓝根、贯众、青篙、白花蛇舌草、白蒺藜、白鲜皮、甘草），每日3次，每次10 g，儿童减半，结合消银膏（升丹、血竭、冰片、利马锥、大枫子、芜黄、狼毒、川草乌、木别子、白茨黎、黄柏、凡士林）外涂，烘干，107例患者平均治疗38 d，总有效率为97.2%(P<0.05），复发率为8.2%[21]。复方乌蛇丸组成：乌蛇、蜈蚣、生地、熟地、首乌、红花、赤芍、当归、蝉蜕、白蒺藜、僵蚕、黄柏、黄芩、黄连、大青叶、板蓝根，每丸6 g，每次1～2丸，每日2～3次，外用白疕软膏：雄黄、硫黄、信石、狼毒等，每日1次，连续治疗2～3个月，结果显示，850例患者总有效率为98.2%[22]。应用银屑散，组成：生磁石、生牡蛎、珍珠母、代赭石、土茯苓、金银花、生地黄、乌梅、白鲜皮、地肤子、苦参、山豆根、紫草、丹参、赤芍、川芎、薏苡仁、全蝎、蜈蚣、乌梢蛇、僵蚕、甘草，每日3次内服，每次10 g，与此同时，癣药水（斑蝥、雄黄、土槿皮、95%酒精）和癣药膏（铜绿、铅粉、青黛、雄黄、轻粉）每日3次擦于皮损处，228例患者经过1个月的治疗，总有效率达到100%[23]。用银屑敌胶囊合洁肤净羔治疗，药物组成：乳香、黄连、乌蛇、白芷、丹皮、生赭石、羌活、蝉衣、连翘。银屑敌胶囊：开始每次服3～4粒，每日2次，每服3 d增加1粒，常用量为成人每次8～9粒，每日2次，最大用量为12粒；洁肤净羔：先薄再厚，每日1次，治疗2个月，巩固3个月，903例患者总有效率可达92.8%，其中，有9例患者复发，不良反应为9.7%[24]。给予中药汤剂消屑汤（当归、生地、乌蛇、玉竹、防风、苦参、二活、地肤子、白鲜皮、蝉蜕、黄芪、蜂房、刘寄奴）内服，外用消屑膏（大枫子、苯甲酸、水杨酸、黄柏、冰片、狼毒、白矾）治疗，脓疱型银屑病禁用，538例患者症状大幅度改善，且总有效率达98%[25]。内服八仙消银丹，基本药物：黄芪、紫草、当归、川芍、生地、熟地、赤芍、白芍，每日1剂，水煎服，外用消银膏，每日2次，涂搽皮损处，治疗结果：503例患者总有效率为94%[26]。接受内服克癣丸，外涂克癣酊治疗的1046例银屑病患者中，个别出现不良反应，其中，咽干、口苦者占14.3%，胃酸多者占7.3%，大便干燥者占11.9%，月经不调者占1.4%，皮肤、指甲发黑者占9.9%，克癣丸每日口服2次，每次1～2丸，若长期服用，病情较重，且身体素质好者，可增加至每日3次，外涂克癣酊至基本治愈为止，因体质差异，患者服药时间不等，一般为25 d～3个月之内，总有效率高达99.8%(P<0.05），复发率为8.5%[27]。复方狼毒胶囊由狼毒、苦参、三七粉、麝香组成，治疗银屑病时外用癣消液，二者结合，750例患者总有效率为98%[28]，效果显著，值得推广。

4.3 中药复方头煎、二煎口服，三煎外洗
化瘀润肤消斑汤是由生地黄、玄参、当归、三棱、丹参、紫草、赤芍、鸡血藤、白芷、虎杖、天冬、麦冬、天花粉、青黛、雷公藤组成的方剂，每日1剂，药渣用温水煎煮，外洗患处，可去除鳞屑，应用此法，120例患者总有效率达93%[29]。给予患者中药汤剂治疗，口服蜂房消银汤，方药组成：蜂房、银花、土茯苓、白鲜皮、生地、蛇舌草、威灵仙、丹皮、赤芍、虎杖、蚤休，用水煎服，每日1剂，头煎、二煎口服，三煎外洗，108例患者经30 d治疗后，皮损大部分消退，临床症状得到改善，总有效率为92.6%，其中有21.6%的患者复发[30]。患者予生地乌梅蝉衣汤加减：生地黄、大青叶、板蓝根、三棱、鸡血藤、莪术、红花、丹参、乌梅、蝉蜕、土茯苓、山豆根、黄芪，每日1剂，头2煎口服，第3煎取汁3000 mL，外敷外洗患处，该方攻补兼施，标本兼治，经过40 d的治疗，108例患者均有不同程度的好转，总有效率达95.37%[31]。100例患者内服传统中药饮片煎煮制成的消银方（处方组成：银花、紫草、生地、鸡血藤、土茯苓、蚤休、元参、丹参、大青叶、荆芥）水煎3次，每日1剂，前2次合并煎液分早、中、晚3次内服，第三煎去渣温洗患处或湿敷，每日3次，每次30～60 min,15 d为1个疗程，总有效率为95%[32]。

4.4 中药复方+紫外线
窄谱中波紫外线（UVB）能够诱导T细胞凋亡，抑制炎症释放，经研究发现，波长为311～313 nm的紫外线（NB-UVB）是银屑病治疗的最有效波段，穿透力强且不灼伤皮肤，皮损部位经过照射能达表皮深层，消除口服及外用药带来的不良反应，有效避开DNA的吸收峰值，降低致癌性，现如今已广泛应用于皮肤病的治疗。311 nm窄谱UVB在治疗银屑病过程中起到免疫调节作用，抑制表皮细胞增生的同时，诱导T淋巴细胞凋亡，减慢表皮细胞增殖速度，兼顾阻滞炎症反应。中药药浴主要是将中药煎煮，微温时浸泡，其作为中医特色外用疗法之一，在临床上逐渐崭露头角。药物直接作用于患处，得到充分吸收，直达病所，借助热力，通过皮肤、毛孔、俞穴等部位渗透，随血液布散全身，能够清热止痒，驱邪扶正，调和气血，促进代谢，始终发挥着“简、便、效、廉”的优点，更易被患者接受。中药药浴方剂成分：丹参、当归、鸡血藤、首乌藤、赤芍、地肤子、透骨草、蛇床子、白鲜皮，煎煮稀释后，按照皮损面积制备，水温控制在39℃，倒入药浴桶后浸泡全身20 min，隔天1次，擦干后，采用窄谱中波紫外线照射1次，并外涂尿素乳膏，治疗时间为6周，100例患者中，出现红斑8例，瘙痒7例，皮肤干燥8例，总有效率为95.65%[33]。136例患者采用矿泉浴并UVN线照射方法治疗，将中药土茯苓、地肤子、白癣皮、丹参、防风、金银花、白蒺藜、白芷放置在药锅内浸泡30 min，急火煎熬10 min，共煎2次，得药液250 mL，与矿泉水混合，浸泡30 min，休息30 min后，照射UVN，每日1次，连续40 d，疗程间隔5 d，总有效率为100%，复发率为10.1%[34]。通过769例患者回顾性分析可知，口服消银汤（当归、生地黄、金银花、丹参、赤芍、牡丹皮、白鲜皮、土茯苓、拳参等）每日1剂，联合清肤汤（白鲜皮、土茯苓、大黄、桑枝、苦参、荆芥、防风、败酱草）药浴，水温调至39～41℃，时间控制在30～40 min，药浴后随即NB-UVB照射，每日1次，28 d不间断治疗，总有效率为100%，但复发率为21.45%[35]。治疗方法：光照前2 h服药并用克银方（生地、丹参、紫草、赤芍、生槐花、蚤休、忍冬藤、甘草、白藓皮、白芷）煎液温洗皮损处20 min，每周照射3次，422例患者中，个别出现轻微不良反应，仅为皮肤干燥瘙痒，治疗7周，总有效率达95%[36]。经辨证，120例患者采用桃红四物汤加减结合UVB的方法治疗，方剂组成豆根、灵仙、地榆、槐米、地骨皮、蛇床子、苦参，静止期及消退期均用UVB照射，初始照射剂量为0.3～0.5 J/cm2，每次增加10%，每周照射3次，待皮疹改善后照射次数递减为每周2次、1次，当皮疹消退无进展时疗程结束，应用此法，总有效率达98.3%，复发率为3%[37]。

4.5 中药复方+中药药浴
中药熏蒸、药浴和外洗都属于局部治疗的范畴，通过接触皮损部位，可快速穿透皮肤，对病变部位起到直接作用，同时还能促进皮损部位血液循环，提高炎症消退速度，软化角质，清除鳞屑，优化治疗效果。

内服青黛丸，每次6 g，每日3次，在此基础上，配合中药外洗，药物组成：牡丹皮、生地、栀子、红花、党参、白术、黄芩、黄芪、茯苓，待水温适宜后浸泡于药液中，每日1剂，早晚各1次，疗程40 d，该方法治疗309例患者，总有效率是94.2%[38]。克银丸，每日2次，每次10 g，联合中药外洗，组成：牡丹皮、生地、栀子、红花、党参、白术、黄芩、黄芪、茯苓，每日1剂，早晚各熏洗1次，100例患者，治疗20 d，总有效率达到88%[39]。地黄消银汤：生地黄、赤芍、紫草、元参、当归、板蓝根、白花蛇舌草、白鲜皮、丹参、鸡血藤、莪术、乌蛇、花粉、生甘草，内服，每日1剂，外洗药浴方：蛇床子、地肤子、野菊花、明矾、朴硝、川椒，外洗30 min，每日或隔日1次，二者结合，时间为2个月，治疗银屑病患者150例，总有效率为96%[40]。克银散内服，组成：当归、赤白芍、黄芩、苍术、茵陈、玄参、蜈蚣、生地、熟地，外洗方2 d 1剂，组成：滑石、地肤子、花椒、血竭、白矾、桂枝、土茯苓、白芍、防风、荆芥、白鲜皮，煎好药后不去渣，渣汁混用外洗患处，每日外洗至少30 min,1 d 2次，再洗时加热即可，连用4次弃去，134例患者总有效率为94.78%[41]，具统计学意义。治以驱风解毒汤合中药外洗，驱风解毒汤：黄连、当归、连翘、丹皮、川芎、大黄（酒蒸）、苦参、黄柏、麻黄、地肤子、蜈蚣，早晚各服125 mL，儿童用药量减半，中药外洗：蛇床子、地骨皮、苦参、蝉蜕、生草，每日1次，治疗15～25 d,115例患者总有效率为90%，其中复发率为4.3%[42]。

4.6 西药+中药药浴
用中药药浴结合喜树碱软膏外用的方法治疗本病。中药药浴方：当归、丹参、首乌藤、鸡血藤、地肤子、蛇床子、白鲜皮、赤芍、透骨草，每日1次，每次30 min。喜树碱软膏擦于患处，每日1次，100例患者1个月治疗时间内2例出现皮疹、红斑，2例出现瘙痒，不良反应轻微，总有效率为94%[43]。

4.7 中药复方+外用西药
中西医结合治疗疗效快，优于单纯中医或西医治疗。244例患者给予银屑灵胶囊治疗，药用：土茯苓、白鲜皮、生地、紫草、黄芩、防风、川芎、乌梅，每日3次，每次6粒，温开水冲服，12岁以下儿童减半，外用维A酸霜，总有效率为90.16%(P<0.05），复发率为18.85%[44]。消银一号（生地、金银花、槐花、紫草、丹参、当归、重楼、土茯苓、大青叶、鸡血藤、苦参、乌蛇）联合常规西药地蒽酚软膏治疗银屑病108例临床观察中发现，患者每日内服1剂，每日外用1次，1～2个月后，总有效率为97.3%，复发率为21.5%[45]，虽然存在反复性，但该方法值得临床推广。207例银屑病患者的临床治疗研究结果证明，每日3次内服靛玉红75、150 mg，外搽靛玉红软膏，总有效率可达94.17%[46]。采用内服凉血消银汤治疗，药用：桑枝、防风、白芷、茜草根、白茅根、山豆根、生地、丹皮、蚤休、茯苓、血竭（冲服）、鸡血藤、全虫（冲服）、乌梢蛇、焦三仙，每日1剂，喜树碱软膏与维生素B6软膏混合外敷的方法治疗银屑病，7～15 d为1个疗程，连用5～8个疗程，基本痊愈后可再巩固3～5个疗程，经治疗，303例患者总有效率为94.72%，复发率为26%[47]。

4.8 中药复方注射液
中药注射剂是以中医理论为指导，中药饮片为原料，经提取、分离、精制等步骤制成的灭菌制剂。是我国特有的药品，在继承传统中药疗效的基础上，拓宽了中药的适用范围，增加了新的给药方式，具有药效迅速、生物利用度高、剂量准确等优势，适用于不宜口服或急重症病例，从而更好地发挥作用，起到定向或定位的特点。药物直接入血，通过血液循环进入组织和器官中，生物利用度大大提高，广泛应用于临床。丹参为常用的活血化瘀药，具有通经止痛、凉血消痈等功效[48]，在治疗银屑病的过程中，可以大大缩短病程且提高疗效，同时还降低了疾病的复发率。黄芪注射液对于免疫系统有广泛的治疗效果，黄芪为“扶正固本，补中益气”的佳品，可以调节紊乱的免疫功能，使之处于平稳状态，有改善微循环与氧自由基的作用[49]。同时给予银屑病患者两种注射剂进行治疗，对患者机体状态影响显著。清开灵注射液的前身是安宫牛黄丸，复方组成：牛黄、黄芩、黄连、雄黄、朱砂、冰片等，具有清热解毒、凉血除湿、开窍醒神之功[50]，能够抑制免疫应答，减轻炎症反应，其良好的疗效与较高的安全性已得到了进一步的推广。补骨脂注射液副作用较轻，对于顽固性银屑病的治疗亦有明显作用，针对800例患者应用该注射液每天肌肉深部注射1次，每次4 mL,10次为1个疗程，1个疗程未愈者可继续下一疗程的治疗，每疗程之间间歇3 d，结果表明，总有效率达95.3%[51]，符合治疗目的。

4.9 中药复方+西药注射剂
与中药注射剂相比，西药注射剂成分相对简单，有明确的化学结构，在治疗银屑病上确实也取得了较好的临床效果，西药（起效快）配合中药（治本）已经在一定程度上得到了广泛的推广。复方甘草酸苷注射液具有显著抗炎作用，能有效控制炎性因子，一方面能抑制皮质激素的应激反应，另一方面还具有免疫调节的作用，可有效抑制病毒增殖的同时将其消灭。采用常规内服药物方案，即使用湿热方（生地、茵陈、黄芩、土茯芩、薏苡仁、云芩、栀子、二花、元参），每日1剂，每日2次，在此基础上给予复方甘草酸苷注射液肌内注射，每次40 mL，每日1次，治疗30 d,120例患者中，总有效率达97.5%[52]，具有统计学意义，在中药复方的兼顾下，可观察到皮疹消退明显，症状得到改善。强的松龙注射液与25%的普鲁卡因注射液各取1/2量均匀混合后，位于皮损周围注射，强的松龙注射液一次用量不宜超过125 mg，每日1次，同时口服自拟疗癣汤（防风、荆芥、生地黄、川穹、地肤子、地龙、乌梢蛇、当归、桃仁、三梭、莪术），每日1剂，在133例患者的观察中发现，总有效率为100%[53]，无不良反应的发生。

4.1 0 外用中药复方
外用药物治疗是针对银屑病的又一重要手段，局部用药时浓度高，针对性强，不良反应少，简单易行，能够疏通经络，解毒祛瘀，有效改善皮损现象，避免因服用产生的刺激，透皮吸收速度快，为患者提供更为温和、安全的治疗方法。

自制顽癣灵（补骨脂、生川草乌、乌梅、石菖蒲、红花、土槿皮、猪牙皂、土贝母、百步、僵虫、白藓皮）外涂患处，每日4次，持续8周，治疗银屑病100例，总有效率达99%[54]。将黄连、白鲜皮、川椒、知母共研，用麻油调成均匀细腻的半固体状剂型，所得的镇银膏在临床上广泛用于银屑病的治疗，用药方法：皮损部位擦涂药膏厚度约1 mm左右，涂药后随即用塑料薄膜包封，每5 d换药1次，2个月后，105例患者总有效率为100%[55]。克银膏为临床常用药物，由乳香、没药、血竭、复方紫草浸膏（内含紫草、白花蛇舌草、半边莲、山慈菇）等组成，使用方法：涂擦于皮损处，用手反复摩擦10～15 min，至感觉皮损处发热为止，每日3～4次，治疗时间2个月，经记录，258例银屑病患者总有效率为93%，复发率为3%[56]。斑蝥、芒硝、儿茶、苦参、枯矾、轻粉、雄黄、油牛皮、冰片共研细末，用凡士林等基质调成均匀细腻的半固体剂型，制成临床常用药物癣消皮俊膏，每日涂抹1～2次，200例患者经过1个月的治疗，症状明显缓解，总有效率达96%[57]。研究发现，松皮癣膏（硫磺、雄黄、花椒、轻粉、红粉、信石、水银）治疗112例银屑病患者的总有效率为96.77%[58]，疗效显著，无不良反应的发生，治愈率高，患者反响好，值得推广。

4.11中药复方+针灸
耳穴对机体具有整体调节的功效，发挥作用的机制主要包括调节神经体液、调节免疫、减轻炎症反应，耳穴疗法能够通经、解毒、止痒，取耳部的肺、心穴进行割治埋药，1周1次，5次为1个疗程，艾炭、血余炭、野菊花、马齿苋、地榆、苦参、蛇蜕、大枫子、乳香、没药水煎服协同，治疗5周后，500例患者无复发，总有效率达97.8%[59]。在120例银屑病患者斑块处点刺放血，电针治疗结合应用0.5 U蝮蛇抗栓酶，每日1次或隔日1次，治疗30次左右，总有效率为93.33%，但在治疗期间70%患者当天有腰酸、肩背沉重、疲倦嗜睡、四肢乏力等不良反应，2例女病人出现月经延期及暂时闭经现象，使用时应结合临床，及时做出调整[60]。将免煎剂升麻、葛根、赤芍、生地、大枫子、丹参、甘草、水牛角粉、冰片研成细粉，调成糊状，填于肚脐处，固定，每日1次，106例患者治疗6周，总有效率可达92.46%[61]。对106例患者采用自血疗法治疗，每次选穴足三里、曲池、血海，取血约3～4 mL,10 d为1个疗程，再以养血活血、温经散寒为指导，辨证服用中药：生地、桑叶、白芍、赤芍、当归、菟丝子、苍耳子、蝉蜕、乌梢蛇等，每日1剂，20 d为1个疗程，治疗20 d后，总有效率为96.23%[62]。

4.12中药复方+其他疗法
现在治疗银屑病已不局限于单纯使用传统治疗方法，结合新的手段为该病的治疗提供了新的思路。光量子血氧疗法（LQB）是一种新型应用技术，能提高机体的免疫能力，改善微循环，自血回输，促进代谢。治疗组在无菌条件下取患者外周静脉血200 mL，在激光量子血疗仪（中国科技大学生产LJX-1激光量子血疗仪）中经激光辐射（脉冲频率5次/s），并同时充氧15 min（流量5 L/min），再将处理过的血液回输，完成该操作后加服清热凉血汤（茯苓、菝葜、板蓝根、白花蛇舌草、生地、白茅根、丹参、鸡血藤、生槐花、大青叶），在接受治疗的168例患者中，疗效突出，总有效率达92.9%[63]。汽疗打破了固由模式，将中药的应用转换类型，以期达到更佳的治疗效果。抗银汤（当归、丹参、土茯苓、板兰根、鸡血藤、白藓皮、白茅根）每日1剂，前两煎早晚分服（小儿量减），第三煎置于加热熏蒸器内汽化，治疗时间20 min，每日1次，10～30 d,188例患者病情大为好转，经计算总有效率达99%[64]，差异具有统计学意义（P<0.05）。

4.13三联疗法
由于疾病病情复杂，临床上也常采用多管齐下的治疗方法，中西结合亦或是内外兼治，在一定程度上都是行之有效的。

清热凉血汤：茯苓、菝葜、白茅根、丹参、生地、白花蛇舌草、板蓝根、鸡血藤、生槐花、大青叶、北豆根、黄芩、紫草、茜草、赤芍、丹皮，每日1剂，分2次口服，联合西药阿维A胶囊，每次10 mg，每日3次，连续治疗60 d后，剂量不变，每日2次，直至皮损进一步消退，开始逐渐减量停药，用药时间3个月，同时药浴辅助，药物组成：生大黄、黄柏、苦参、虎杖、野菊花、蛇床子、蒲公英、白芷、千里光、石菖蒲、红花、薄荷、皮硝、枯矾，煮水外洗，每次20 min，每日2次，4周为1个疗程，3种方法同治3个月，总有效率为92.9%,166例患者中，18例治疗后2个月复发，部分患者治疗过程中出现轻度口干、唇缘干燥脱屑、皮肤瘙痒的现象[65]。服用土槐颗粒（医院制剂）和复方青黛丸，辨证进行针灸治疗，如：针刺法、梅花针法、穴位埋线及穴位注射疗法、光疗等，将中药透骨草、大皂角、生侧柏叶、白藓皮与5000 mL水煎30 min后作药浴使用，隔日1次，外用黄柏、黄芩、防风、蒲公英、板蓝根、蛇床子、连翘湿敷或封包于患处，449例患者总有效率可达99.77%[66]。白花蛇舌草、金银花、连翘、大青叶、生地、丹皮、白茅根、防风水煎液称之为白疕汤，患者口服每次100 mL，每日2次，再以牛皮癣洗剂（丹皮、桑白皮、白鲜皮、苦参、地骨皮）每日1次轻洗皮损部位，洗毕涂擦恩肤霜，每日2～3次，265例患者在接受30 d治疗后，总有效率达96%，无其他不良反应[67]。在实施激素类软膏局部擦涂的基础上，口服迪银片，每日10～12片，每日3次，同时给予中药内服，药用：三棱、莪术、水蛭、红花、桃仁、丹参、木香、黄芪、当归、白芍，每次10 g，每日3次，治疗1个月，109例患者总有效率达95.4%[68]。患者给予自拟银屑汤，组方：生槐米、茅根、赤芍、生地、鸡血藤、紫草、党参、新蕲、当归、甘草，每日1剂，早晚分服，并联合迪银片治疗，每次5片，每日2次，同时擦涂自制韦氏液（6%水杨酸，12%苯甲酸，2%碘配和1%樟脑）、韦氏膏（成分同韦氏液），每日2次，交替外擦（先涂韦氏液再擦韦氏膏，头部有皮损者仅用韦氏液），358例患者在治疗中3例自觉乏力，1例轻度恶心，停药即止，无其他不良症状，总有效率达93.26%，但有5.13%的复发率[69]，此法多为主治医生开具处方。内服复方洋金花胶囊治疗，20 min后肌注氯丙嗪、异丙嗪各25 mg作诱导剂，后静推地西泮20 mg，使患者迅速进入睡眠状态，每次睡眠6～8 h，外用药物贴敷患处，处方：生洋金花、土槿皮、土茯苓、紫草、苦参、防风、天麻、白鲜皮、蜈蚣、全蝎、僵蚕、冰片，30 d为1个疗程，每疗程包括内服洋金花胶囊与睡眠疗法2次，在210例银屑病患者中5.4%出现复发，总有效率达96%[70]。

参考文献
- [1]秦乐，阿说音乐莫，李玺，等.中医内、外治法治疗银屑病的研究进展[J].世界最新医学信息文摘，2018,18(98):113-115.
- [2]吴明明，张春燕，肖晶.斑块型银屑病走罐疗法的操作与作用机制探讨[J].中国民间疗法，2019,27(10):3-5.
- [3]张凯辉，张润田，段行武，等.“消银解毒颗粒”对银屑病血热证外周血T细胞亚群Th17及其相关炎性反应因子调控作用的研究[J].世界中医药，2019,14(4):891-894.
- [4]王环.养血祛风汤治疗寻常型银屑病血虚风燥证的临床观察[D].哈尔滨：黑龙江中医药大学，2013.
- [5]陈蕾，卢益萍.基于“肺脾”浅析银屑病[J].内蒙古中医药，2018,37(10):99-100.
- [6]李杨，裴丽.基于古代文献的中医治疗银屑病用药规律研究[J].中国医药导报，2018,15(1):90-94.
- [7]甘海芳，蔡东华.银屑病病因病机研究概述[J].中国中西医结合皮肤性病学杂志，2010,9(4):251-253.
- [8]林熙然.隋代到清代中医医籍中有关银屑病的资料综述[J].中国中西医结合皮肤性病学杂志，2002,1(1):60-63.
- [9]陈圣丽，刘继峰，单筠筠.凉血活血汤联合走罐疗法治疗斑块型银屑病的疗效观察[J].中国临床药理学与治疗学，2019,24(4):440-445.
- [10]迮侃，陈曦，赵淮波，等.基于集对分析成果的寻常型银屑病血热证诊疗方案的临床研究[J].中医杂志，2019,60(10):849-852.
- [11]阮晓莹.关于寻常型银屑病的中医药研究进展[J].世界最新医学信息文摘，2017,17(58):51-52.
- [12]刘芳艳，吴军，万鹏.从瘀热论治银屑病[J].亚太传统医药，2019,15(4):80-82.
- [13]张永岭，房梁柱，黄子娗，等.银屑病中医病因病机及辨证论治的发展概况[J].湖南中医杂志，2014,30(8):184-186.
- [14]卢海松，刘学伟.养血祛风颗粒联合润肤保湿乳膏对血虚风燥型银屑病患者皮肤屏障功能相关指标及生活质量的影响[J].中医药临床杂志，2019,31(3):547-550.
- [15]于振兰，杨京慧，杨洪军.寻常型银屑病中医药诊治概述[J].光明中医，2008,23(12):2064-2065.
- [16]胡幸，李刚.李刚治疗寻常型银屑病经验[J].中医临床研究，2018,10(33):72-74.
- [17]杨蕊，刘红霞.银屑病中医证型及微观指标相关性分析[J].新疆中医药，2017,35(1):112-114.
- [18]王连祥.加味白虎汤联合阿维A胶囊治疗寻常型银屑病132例临床观察[J].世界中西医结合杂志，2015,10(6):825-827.
- [19]陈理森.银屑皮肤膏外搽合中药内服治疗银屑病373例[J].浙江中医杂志，2010,45(3):200-201.
- [20]万福源.内外结合治疗银屑病166例[J].山东中医杂志，1990,9(5):23-24.
- [21]杨茂林.消银散、消银膏治疗银屑病107例临床报告[J].中医药研究，1995,21(5):24-25.
- [22]林春泽，丛学.复方乌蛇丸与白疕软膏治疗寻常型银屑病850例[J].辽宁中医杂志，1996,23(6):270.
- [23]梁峰.内外合治银屑病228例[J].辽宁中医杂志，1997,24(12):27.
- [24]徐惠英，张洪勤.银屑敌胶囊口服加洁肤净羔外涂治疗银屑病903例临床观察[J].青岛医药卫生，1998,28(7):27-28.
- [25]徐德凤，张茵州，杨继民.王维珍老中医治疗银屑病的经验[J].辽宁中医杂志，1985,13(1):11.
- [26]师瑞乐，师飞龙.八仙消银丹治疗银屑病503例临床观察[J].山西中医，2002,50(S1):38-39.
- [27]李晓为.中药克癣丸治疗银屑病1 046例临床分析[J].山西医药杂志，2004,48(10):889-890.
- [28]李小娅.银屑病中医治疗近况[J].四川中医，1993,11(11):22-24.
- [29]任海平，任雁翔.化瘀润肤消斑汤治疗寻常型银屑病120例[J].河南中医，2009,29(11):1106-1107.
- [30]张风华，李和.蜂房消银汤治疗银屑病108例[J].四川中医，1999,17(8):42-43.
- [31]张斌.辨证论治银屑病108例[J].甘肃中医，2008,21(8):18-19.
- [32]李北翔，李有先.消银方治疗银屑病100例的临床观察[J].长治医学院学报，1999,47(3):225-226.
- [33]彭红领，康丽，贾洪格，等.改良中药药浴技术联合窄谱中波紫外线治疗银屑病100例[J].山东中医杂志，2017,36(12):1042-1045.
- [34]瞿向东，高泽红，胡墨文.矿泉浴加UVN线照射治疗寻常型银屑病136例临床观察[J].中国自然医学杂志，2001,3(4):208-209.
- [35]崔磊.综合疗法治疗寻常型银屑病769例[J].山东中医杂志，2014,33(7):552-553.
- [36]贾星，赵殿宝.克银方联合窄波中波紫外线治疗寻常型银屑病422例疗效分析[J].山西医药杂志(下半月刊)，2009,38(4):346-348.
- [37]汪玉梅.桃红四物汤加减配合UVB治疗寻常性银屑病120例[J].陕西中医，2012,33(9):1188,1201.
- [38]王德安，李春辉.中药外洗配合复方青黛丸治疗银屑病309例[J].中国社区医师(综合版)，2005,7(11):63-64.
- [39]王德安，张百凤，孙世杰.中药外洗配合克银丸治疗银屑病100例[J].吉林中医药，1998,41(6):39.
- [40]马宽玉.地黄消银汤治疗寻常型银屑病150例临床观察[J].陕西中医函授，1999(4):27-28.
- [41]贺国柱.克银散治疗银屑病134例[J].陕西中医，2000,21(7):304.
- [42]张栋栋，张文禹，蔡瑞康.115例牛皮癣患者应用驱风解毒汤疗效显著[J].世界最新医学信息文摘，2016,16(83):132.
- [43]蔡秋霞，刘慧，李沙沙.喜树碱软膏联合中药药浴治疗银屑病100例疗效观察[J].中国药业，2018,27(17):51-53.
- [44]王金勇.银屑灵胶囊治疗寻常型银屑病244例临床观察[J].社区医学杂志，2008,6(18):27.
- [45]贺永香，刘学东，吕丽红，等.消银一号合地蒽酚软膏治疗寻常型银屑病108例疗效观察[J].当代医学(学术版)，2008,14(20):137.
- [46]邹景芬，王梦祥.靛玉红治疗银屑病207例临床疗效观察[J].四川医学，1981,2(6):364-365.
- [47]买合木提·艾则孜，买孟江·库尔班.凉血消银汤加减治疗银屑病303例疗效观察[J].山西中医，2001,17(3):21-22.
- [48]李牧，刘俐，杨敏.中药药浴联合丹参注射液治疗泛发性斑块型银屑病53例临床观察[J].中医杂志，2014,55(21):1853-1855.
- [49]于丽源，张瑶，方险峰.黄芪在皮肤病中的临床应用概况[J].中国现代医学杂志，2018,28(6):54-58.
- [50]马维娜，孟拥军.清开灵的作用机制及临床应用进展[J].医学综述，2016,22(23):4664-4667.
- [51]卢勇田.补骨脂注射液治疗银屑病800例疗效观察[J].中医杂志，1982,9(14):31-32.
- [52]任素华，张爱云.复方甘草酸苷注射液与湿热方合用治疗银屑病120例疗效观察[J].临床和实验医学杂志，2008,7(5):154.
- [53]张书军，孙艳.中西医结合治疗牛皮癣(血虚风燥型)133例[J].黑龙江中医药，1995,19(6):29.
- [54]桑震汉，席靖宇，李俊民.顽癣灵搽剂治疗寻常型银屑病100例[J].中医研究，1997,10(4):46-47.
- [55]杜锡贤，亓峰，张洪勤，等.镇银膏外治寻常型银屑病105例疗效观察[J].中国医药学报，1999,14(3):26-27.
- [56]李宗明，孙晓莉，康仓平，等.克银膏治疗寻常型银屑病258例[J].上海中医药杂志，2003,18(4):41-42.
- [57]王丽，蔡桂玲，韩宪伟.王玉玺教授治疗寒湿型白疕临床经验[J].中医药学报，2006,34(5):19-20.
- [58]李小娅.银屑病的中医治法近况[J].新疆中医药，1994(2):35-37.
- [59]周瑞华.耳穴埋药治疗银屑病500例临床观察[J].辽宁中医杂志，1987,14(7):38.
- [60]梁华梓，于华，高文娟.蝮蛇抗栓酶配合刺血电针治疗银屑病120例分析[J].人民军医，1991(5):56-57.
- [61]刘国应.中医外治法治疗银屑病近况[J].福建中医药，1992(6):58-60.
- [62]潘月财.自血疗法配合中医辨证论治牛皮癣106例[J].临床医药文献电子杂志，2017,4(50):9737,9740.
- [63]徐皓，刘娟，刘向萍，等.清热凉血汤联合光量子血氧疗法治疗寻常型银屑病168例[J].陕西中医，2011,32(5):559-560.
- [64]郭宪法，杨景平，田松.自拟抗银汤结合中药汽疗治疗寻常型银屑病188例疗效观察[J].皮肤病与性病，2007,29(1):25-26.
- [65]徐皓，唐红，刘娟，等.清热凉血汤联合阿维A胶囊治疗寻常型银屑病166例[J].陕西中医，2011,32(6):706-707.
- [66]史月君，李波，宋顺鹏.内外治结合治疗寻常型银屑病449例[J].中医外治杂志，2008,17(6):16-17.
- [67]展昭新，田素琴.白疕汤合牛皮癣洗剂治疗银屑病265例[J].辽宁中医杂志，1998,25(7):3-5.
- [68]张月佳.中西医结合治疗寻常型银屑病109例疗效观察[J].云南中医中药杂志，2004,25(4):6-7.
- [69]尤国章，施俊，孙大志，等.中西医结合治疗寻常型银屑病358例临床报道[J].武警医学院学报，2004,13(5):403-404.
- [70]康秋华，祝天来，李军.洋金花复方制剂内服外敷配合睡眠疗法治疗银屑病[J].山东中医杂志，1999,18(10):453-454.
