银屑病关节炎的中医治疗研究进展（期刊）云南中医学院学报2013(05)
银屑病关节炎的中医治疗研究进展
- 参考文献
- 注释
- [1]王承德, 沈丕安, 胡荫奇.实用中医风湿病学[M].2版.北京:人民卫生出版社, 2009, 9:705-714.
- [2]中华医学会风湿病学分会.银屑病关节炎诊断及治疗指南[J].中华风湿病学杂志, 2010, 14 (9) :631-633.
- [3]曹玉举.郭会卿教授治疗银屑病关节炎经验[J].中医研究, 2013, 26 (3) :54-57.
- [4]吴刚.荆夏敏教授治疗银屑病关节炎的经验琐谈[J].光明中医, 2008, 23 (10) :1477-1478.
- [5]王昊.阎小萍教授银屑病关节炎中西医诊治思路[J].中国中医急症, 2013, 22 (2) :248-249.
- [6]宋玉明, 张良登, 张月.张吉辨证论治银屑病关节炎经验[J].中国中医药信息杂志, 2009, 16:61-62.
- [7]王晓冰.金明秀教授治疗银屑病关节炎经验探讨[J].辽宁中医药大学学报, 2009, 11 (10) :83-84.
- [8]田财军.中医药治疗银屑病关节炎[J].山东卫生, 2004 (9) :56.
- [9]祁玉军, 王佳晶.房定亚用四妙勇安汤加味治疗银屑病关节炎[J].北京中医药杂志, 2002, 21 (2) :80-81.
- [10]陈鑫, 高明利.银屑病关节炎中医病因病机及治疗探析[J].辽宁中医药大学学报, 2010, 12 (5) :104-105.
- [11]叶遂安, 蔡晓静.中西医结合治疗银屑病关节炎32例疗效观察[J].山西中医, 2008, 24 (10) :16-17.
- [12]邹存珍, 邹存清, 郭迎喜.中医药治疗关节病型银屑病8例临床研究[J].中医药学报, 2009, 37 (6) :99-100.
- [13]陆燕, 纪伟.中医药治疗银屑病关节炎的疗效观察[J].中国中西医结合杂志, 2003, 23 (1) :24.
- [14]章光华.自拟克银方和湿热痹煎剂治疗银屑病关节炎43例疗效观察[J].中国中医药科技, 2010, 17 (5) :448-449.
- [15]彭光辉, 张尚军, 陈璟, 等.青鹏膏剂治疗银屑病关节炎临床疗效观察[J].河北医科大学学报, 2010, 31 (7) :805-807.
- [16]叶遂安, 蔡晓静.中西医结合治疗银屑病关节炎32例疗效观察[J].山西中医, 2008, 24 (10) :16-17.
- [17]张秦, 王玉明, 谢幼红, 等.当归拈痛汤加减治疗银屑病关节炎湿热痹阻型临床观察[J].北京中医药, 2011, 30 (4) :246-248.
- [18]廖川, 周金和, 熊惠.甲氨蝶呤联合中药熏洗治疗银屑病关节炎效果观察[J].实用医学杂志, 2009, 25 (16) :2762-2763.
- [19]朱红军.中西医结合治疗银屑病关节炎的临床研究[J].中医学报, 2012, 12 (27) :1644-1645.
- [20]徐宝石, 李晓宇.来氟米特、甲氨蝶呤和中药治疗银屑病关节炎临床观察[J].药物与临床, 2010, 17 (36) :58-59.
- [21]白云静, 申洪波, 姜德训, 等.中药地榆槐花汤联合甲氨蝶呤治疗银屑病关节炎临床观察[J].世界中医药, 2013, 8 (1) :40-42.


银屑病关节炎的中医治疗研究进展
- 李玲玉，
- 彭江云，
- 杨会军
- 云南中医学院，
- 云南中医学院第一附属医院
摘要：银屑病关节炎 (PsA) 是一种与银屑病相关的炎性关节病, 基本病理改变是滑膜炎。其发病机制不明, 治疗也较为棘手。PsA属于中国传统医学中“白疕”与“痹证”的范畴。中医药治疗本病具有辨证施治、标本兼治、不良反应小等优点, 对近几年来中医及中西医结合治疗PsA的相关文献进行查阅、分析, 并就其治疗进行综述。

关键词：银屑病关节炎;中医药治疗;综述

作者简介：李玲玉 (1987~) , 女, 湖北荆州人, 在读硕士研究生, 研究方向:中医风湿免疫病的临床与基础研究。彭江云, E-mail:pengjiangyun@126.com

收稿日期：2013-08-19

银屑病关节炎 (Psoriatic arthritis, Ps A) 是一种与银屑病相关的炎性关节病, 具有银屑病皮疹并导致关节和周围组织炎症, 部分患者可有骶髂关节炎和 (或) 脊柱炎, 病程迁延、反复, 晚期可出现关节强直, 导致残毁。约75%Ps A患者皮疹出现在关节炎之前, 同时出现者约15%, 皮疹出现在关节炎之后的患者约10%[1].该病可发生于任何年龄, 高峰年龄为30~50岁, 无性别差异, 但脊柱受累以男性较多。美国的银屑病关节炎患病率为0.1%, 其中银屑病患者约5%~7%发生关节炎。我国银屑病关节炎患病率约为1.23%[2].银屑病关节炎导致的痛苦和残疾严重地降低了患者的生活质量, 本病治疗较为棘手, 本文就Ps A中医治疗作一综述。

1 古代医家对银屑病关节炎的认识
银屑病在古代医籍中有“白疕”、“干癣”、“风癣”等描述, 而关节炎属于祖国医学“痹证”的范畴, 因此在中医学上银屑病关节炎当属“白疕”与“痹证”的范畴。《诸病源候论》认为:“风湿邪气, 客于腠理, 复值寒湿与气血相搏所生。若其风毒气多、湿气少, 则风沈入深, 为干癣也”。《外台秘要》和《圣济总录》对本病亦有论述。《素问·痹论》云:“风寒湿三气杂至, 合而为痹”。金元时期严用和《医学全书》云:“肺毒热邪……生疮癣”, 认为热邪利用导致银屑病的发生。而久居炎热潮湿之地, 外感风湿热邪, 滞留于肢体、经络、关节, 痹阻气血筋脉, 则发为热痹。明代的《医学入门》认为:“疥癣皆血分热燥, 以致风毒克于皮肤, 浮浅者为疥, 深沉者为癣”, 认为银屑病的发病是由于人体的血分变化 (血燥、血热) 从而导致外邪风毒入侵而发病, 或者嗜食肥甘厚味, 日久酿生湿热, 或者情志内伤, 气机郁滞化火, 日久均向血瘀方向转化, 最终发展为血瘀型银屑病。因此, 血瘀在银屑病的发病中起关键作用。清·王清任《医林改错》云:“痹证有瘀血”, 由此可见瘀血在痹证中的致病作用。从上可知, 风寒湿三邪、热邪、血瘀为银屑病关节炎发病的关键因素。

2 现代医家对银屑病关节炎的认识
现代中医学者在继承前人经验的基础上, 对银屑病关节炎的病因病机, 作出了更进一步的总结。郭会卿[3]认为银屑病关节炎主要病机是血热、血燥、血瘀, 而血瘀伴随整个疾病过程。荆夏敏教授[4]认为因其秋冬阴寒凛冽时, 阴寒毒邪侵肌肤, 腠理气血凝滞, 脉络受阻, 流注关节, 血行不畅, 寒闭热伏, 阳气不得升发外达, 瘀久化热成毒, 出现一派血热、血虚、风燥、血瘀之征, 发于皮肤而成白疕, 此乃本病之启动病机。阎小萍[5]认为本病的发生不外内、外二因为主。外因主要为风、寒、湿三气杂至, 闭阻经络肢节, 内因主要为素体阳虚, 卫所不固, 导致外邪乘虚而入, 发为痹证。张吉[6]认为本病的病因总归于外感六淫、饮食不节、情志内伤。此三方面原因均可导致经络不畅, 气郁而血热、血燥或血瘀, 火热瘀毒留注关节皮肤, 以致气、血、津、液耗伤, 脏腑阴阳失和, 乃为本病的主要病机。金明秀[7]通过多年临床观察认为正气不足是Ps A发病的内因, 复加风、寒、湿、热、毒等外邪搏结, 闭阻经络, 肌肤失养, 气血运行不畅, 最终导致血瘀, 并贯穿本病的全病程。田财军[8]认为关节病型银屑病属于中医“疵痹”范畴。由于患者先天禀受于父母之败精血毒, 或湿热蕴毒, 伏藏于内, 成为发病的“宿根”, 加之后天卒遇诸邪毒, 而致毒邪发于外, 攻于骨节发病。病机概而言之有风 (血燥生风) 、湿 (内湿、外湿) 、热 (湿热、血热) 、毒 (内毒、外毒) 四端, 其中以毒邪为主。房定亚认为银屑病病机多为风燥热瘀, 蓄而不散, “燥久生热, 热久生毒”, 银屑病关节炎急性期多为热毒之邪胶着关节, 使气机阻滞, 导致关节煅热。痛如锥刺或如毒虫咬伤, 且起病急骤, 病情发展迅速[9]。

参考文献
- [1]王承德, 沈丕安, 胡荫奇.实用中医风湿病学[M].2版.北京:人民卫生出版社, 2009, 9:705-714.
- [2]中华医学会风湿病学分会.银屑病关节炎诊断及治疗指南[J].中华风湿病学杂志, 2010, 14 (9) :631-633.
- [3]曹玉举.郭会卿教授治疗银屑病关节炎经验[J].中医研究, 2013, 26 (3) :54-57.
- [4]吴刚.荆夏敏教授治疗银屑病关节炎的经验琐谈[J].光明中医, 2008, 23 (10) :1477-1478.
- [5]王昊.阎小萍教授银屑病关节炎中西医诊治思路[J].中国中医急症, 2013, 22 (2) :248-249.
- [6]宋玉明, 张良登, 张月.张吉辨证论治银屑病关节炎经验[J].中国中医药信息杂志, 2009, 16:61-62.
- [7]王晓冰.金明秀教授治疗银屑病关节炎经验探讨[J].辽宁中医药大学学报, 2009, 11 (10) :83-84.
- [8]田财军.中医药治疗银屑病关节炎[J].山东卫生, 2004 (9) :56.
- [9]祁玉军, 王佳晶.房定亚用四妙勇安汤加味治疗银屑病关节炎[J].北京中医药杂志, 2002, 21 (2) :80-81.
- [10]陈鑫, 高明利.银屑病关节炎中医病因病机及治疗探析[J].辽宁中医药大学学报, 2010, 12 (5) :104-105.
- [11]叶遂安, 蔡晓静.中西医结合治疗银屑病关节炎32例疗效观察[J].山西中医, 2008, 24 (10) :16-17.
- [12]邹存珍, 邹存清, 郭迎喜.中医药治疗关节病型银屑病8例临床研究[J].中医药学报, 2009, 37 (6) :99-100.
- [13]陆燕, 纪伟.中医药治疗银屑病关节炎的疗效观察[J].中国中西医结合杂志, 2003, 23 (1) :24.
- [14]章光华.自拟克银方和湿热痹煎剂治疗银屑病关节炎43例疗效观察[J].中国中医药科技, 2010, 17 (5) :448-449.
- [15]彭光辉, 张尚军, 陈璟, 等.青鹏膏剂治疗银屑病关节炎临床疗效观察[J].河北医科大学学报, 2010, 31 (7) :805-807.
- [16]叶遂安, 蔡晓静.中西医结合治疗银屑病关节炎32例疗效观察[J].山西中医, 2008, 24 (10) :16-17.
- [17]张秦, 王玉明, 谢幼红, 等.当归拈痛汤加减治疗银屑病关节炎湿热痹阻型临床观察[J].北京中医药, 2011, 30 (4) :246-248.
- [18]廖川, 周金和, 熊惠.甲氨蝶呤联合中药熏洗治疗银屑病关节炎效果观察[J].实用医学杂志, 2009, 25 (16) :2762-2763.
- [19]朱红军.中西医结合治疗银屑病关节炎的临床研究[J].中医学报, 2012, 12 (27) :1644-1645.
- [20]徐宝石, 李晓宇.来氟米特、甲氨蝶呤和中药治疗银屑病关节炎临床观察[J].药物与临床, 2010, 17 (36) :58-59.
- [21]白云静, 申洪波, 姜德训, 等.中药地榆槐花汤联合甲氨蝶呤治疗银屑病关节炎临床观察[J].世界中医药, 2013, 8 (1) :40-42.
