银屑病中医治疗近况（期刊）光明中医2002(01)
银屑病中医治疗近况
- 1 内治法1.1 辨证分型论治:1.2 一方为主辨证加减:1.3 中成药治疗:
- 1.1 辨证分型论治:
- 1.2 一方为主辨证加减:
- 1.3 中成药治疗:
- 2 外治法
- 3 内外合治法
- 4 其他疗法
- 5 讨论
- 参考文献
- 参考文献
- 注释
- 1　张小薇.从血论治寻常性银屑病86例疗效观察.北京中医杂志, 1998, 17 (5) :35
- 2　李寿甫, 等.脏腑辨证分型治疗银屑病1000例.陕西中医杂志, 1998, 19 (2) :60
- 3　李荫芳, 等.辨证治疗白疟病110例.陕西中医学院学报, 1997, 20 (1) :24
- 4　王自彬.辨证治疗银屑病200例疗效观察.山东中医杂志, 1997, 16 (12) :543～544
- 5　张晓杰.寻常型银屑病辨证论治的研究.山东中医药大学学报, 1997, 21 (2) :110
- 6　白文.银屑冲剂治疗寻常型银屑病105例.辽宁中医杂志, 1998, 25 (8) :365
- 7　许能.辨证治疗25例红皮病型银屑病的临床观察.新中医, 1996, 28 (2) :47～48
- 8　孙步云.中医药治疗银屑病226例临床观察.中医杂志, 1996;36 (2) :99
- 9　倪宝成.以鲜马齿苋为主治疗银屑病 (附119例临床体会) .实用中西医结合杂志, 1995, 11 (2) :35
- 10　景瑛.自拟解毒除湿汤治疗32例掌跖脓疱病型银屑病.长春中医学院学报, 1995, 11 (2) :35
- 11　宋振太, 等.扫癞丹加味治疗银屑病68例的体会.中国乡村医生, 1996, 12 (3) :18
- 12　刘文景.凉血解毒治疗寻常型银屑病106例.山东中医杂志, 1997, 16 (1) :16～17
- 13　荆夏敏, 等.温阳活血化瘀汤治疗银屑病100例.陕西中医, 1997, 18 (5) :208
- 14　胡仕宏.红皮汤治疗红皮病型银屑病38例.中国中医药信息杂志, 1998, 5 (12) :44
- 15　姬渝, 等.消银散胶囊治疗牛皮癣2168例.辽宁中医杂志, 1997, 24 (4) :166
- 16　王翁鸣, 等.自制托毒丸治疗寻常型银屑病65例报告.中国皮肤性病学杂志, 1999, 13 (2) :108
- 17　刘传华.复方槐米散治疗银屑病300例.陕西中医, 1997, 18 (7) :300
- 18　杨洪甫, 等.潜阳散结法治疗斑片状银屑病.天津中医, 2000, (4) :17
- 19　于锡江, 等.解毒消风丸治疗银屑病826例.山东中医杂志, 1996, 15 (1) :17～18
- 20　贾中华, 等.银屑灵冲剂治疗寻常型银屑病.山东中医杂志, 1998, 17 (3) :111～112
- 21　潘祥龙, 等.“消毒活血合剂”对银屑病患者血液流变学的影响.上海中医药杂志, 1998; (12) :35～36
- 22　吴允聪, 等.白汤加减治疗银屑病型肝功能异常.山东中医杂志, 1998, 17 (2) :67
- 23　李雪君, 等.自拟狼毒散擦洗治疗银屑病57例.浙江中医杂志, 1996, 31 (2) :70
- 24　杜锡贤, 等.镇银膏外治寻常型银屑病105例疗效观察.中国医药学报, 1999, 14 (3) :26
- 25　杨利平.化银散熏吸治疗银屑病的临床观察.中西医结合杂志, 1996, 16 (11) :665
- 26　王东海, 等.平银糊敷脐治疗银屑病118例.中国外治法杂志, 1999, 8 (3) :4
- 27　马付山, 等.消银散敷脐为主治疗银屑病130例.国医论坛, 1995, (2) :32
- 28　黄懿.自拟免疫Ⅱ号治疗银屑病23例.上海中医药杂志, 1995, (2) :32
- 29　杨文犀.中西医结合治疗掌跖脓疱型银屑病100例.天津中医学院学报, 1998, 17 (3) :22
- 30　石志发.中医药治疗银屑病168例.内蒙古中医药, 1997, 8 (3) :3
- 31　杨炳文.中西药内服外敷治疗银屑病70例观察.实用中医药杂志, 1997, 13 (1) :21
- 32　范颖淳.凉血五根汤加味治疗银屑病的临床观察.四川中医, 1997, 15 (11) :45
- 33　尚志英.白血穴位注射治疗银屑病128例.山东中医杂志, 1998, 17 (3) :121
- 34　何向全.中药加针刺治疗银屑病的临床疗效观察.中国皮肤性病学杂志, 1997, 1 (6) :370
- 35　张金淼.穴位注射法治疗银屑病48例.中医杂志, 1998, (9) :410
- 36　薛程远.耳穴割治法治疗寻常型银屑病12例.中国外治法杂志, 1997, 6 (1) :30
- 37　王娟.中药灌肠治疗银屑病60例.中国民间疗法, 1998, 6 (5) :33


银屑病中医治疗近况
- 李萍
- 山东省淄博市中医院 255300
摘要：

关键词：文献综述/银屑病;中医治疗

收稿日期：2001-11-17

Abstract：

Received：2001-11-17

银屑病是一种常见并易复发的慢性炎症性皮肤病, 其病因病机至今尚不清楚, 相当于祖国医学的“白■”病。近年来, 中医治疗本病有较大的进展, 疗效较为客观, 兹综述如下:

1 内治法
1.1 辨证分型论治:
辨证论治是祖国医学的精髓。张氏[1]认为本病为内有蕴热, 郁于血分所致, 故从血论治。血热型:治宜清热凉血解毒, 用生玳瑁、生地、栀子、紫草、茅根、丹皮、赤芍、土茯苓、白花蛇舌草、大青叶、板蓝根;血燥型:治宜滋阴养血润燥, 用当归、赤白芍、生地、川芎、鸡血藤、丹参、首乌藤、蜂房、白花蛇舌草、黄芩;血瘀型:治宜活血祛瘀, 用当归、桃仁、红花、三棱、莪术、鸡血藤、白花蛇舌草、鬼箭羽、生片牡、珍珠母、枳壳、白鲜皮。总有效率达87.3%。李氏[2]按脏腑辨证分5型。肺经风热型:清肺祛风止痒;脾胃湿热型:清利脾胃, 祛湿止痒;肝血虚型:养血柔肝, 祛风止痒;心经血热型:清心热凉血解毒;肾经瘀热型:祛瘀解毒, 搜风止痒。李氏[3]血热型用土茯苓汤, 湿热型用祛风胜湿汤;血瘀型用逐瘀祛湿汤;血虚型用养血祛风汤;血燥型用养血润肤汤。治愈69例, 好转34例, 未愈7例, 总有效率93.6%。五氏[4]注重滋阴润燥, 故将其分为血热风燥型、血虚风燥型、血瘀风燥型, 分别用自拟消银汤1～3号方治疗。张氏[5]认为与风有关, 并善用虫类药。热毒风燥型, 用蝉蜕、白鲜皮、银花、连翘、板蓝根、土茯苓、生地、赤芍、丹皮、紫草、甘草、苦参;血瘀风热型, 用土鳖虫、地龙、山甲、蝉蜕、桃仁、红花、大黄、赤芍、莪术、银花、土茯苓、连翘、白鲜皮;血虚风燥型, 用全蝎、蝉蜕、白鲜皮、黄芪、赤白芍、银花、土茯苓、当归、鸡血藤、首乌、白蒺藜、甘草。白氏[6]进行期宜凉血解毒祛风, 用自拟银屑冲剂1号;静止期宜养血活血祛风, 用2号冲剂。105例中治愈23例, 显效28例, 有效38例, 无效16例。许氏[7]辨证运用经方治疗红皮症型。火热炽盛型, 宜凉血解毒, 用清营汤加减;气阴两虚型, 宜益气养阴, 用四君子汤合增液汤加减。25例全部治愈。

1.2 一方为主辨证加减:
针对主要病证, 拟定经验方, 并随证加减, 增强疗效。孙氏[8]以毒攻毒, 自拟天地虫方 (狼毒、乌梢蛇、地鳖虫、白僵蚕、鸡血藤、枸杞子、生地、黄精、凌霄花、乌梅) 。血热风燥加紫草、白鲜皮、玄参;血虚风燥加当归、首乌、丹参;血瘀风燥加红花、莪术、苏木;倪氏[9]组方重用马齿苋, 血虚风燥加玄参、紫草、生地;血热风盛加白鲜皮、忍冬藤;湿盛加泽泻、茵陈;皮肤感染加地丁、黄柏;皮肤肥厚加山甲、姜黄;病久加苏木、三棱。景氏[10]用自拟解毒除湿汤治疗脓疱型, 手部重用清热解毒, 足部重用清热祛湿。宋氏[11]采用扶正祛邪之法, 拟扫癞丹, 生黄芪、当归、白术、茯苓、麦冬、白芍、熟地、玄参、山萸肉、银花、川芎、荆芥、天花粉、防风、甘草, 日1剂煎服, 总有效率93%。刘氏[12]用凉血解毒汤加减, 进行期重用清热泻火、静止肥厚期重用活血化瘀, 消退恢复期重用养血润燥。荆氏[13]以温阳活血为主, 拟温阳活血化瘀汤 (附子、肉桂、肉苁蓉、三七、山甲、当归、川芎、桃仁、红花、陈皮、甘草) 。待皮损消退后再用上方制成蜜丸, 服用3周巩固疗效, 治愈率89%, 胡氏[14]用红皮汤治疗红皮症型, 药用生石膏、生地、玄参、生槐花、鸡血藤、白茅根、知母、连翘、公英、蚤休、僵蚕、紫草、赤芍、黄柏、黄连、丹皮、银花、桃仁、红花、川芎、青皮、陈皮。痊愈36例, 显效, 好转各1例。

1.3 中成药治疗:
中成药治疗具有疗效持久、服用方便、对于慢性静止期及久病患者较为合适。姬氏[15]以虫类药为主, 散结破瘀, 利湿凉血, 拟消银散 (全蝎、蜈蚣、斑蝥、山甲、牛黄、槐米) 为细末, 装胶囊, 每粒0.4克, 2粒日3次。治愈1865例, 显效169例, 有效56例, 无效78例, 总有效率96.4%。王氏[16]以清除毒邪为主, 拟托毒丸 (大黄、全蝎、地丁、银花、山甲、当归、皂刺、乳香、蜈蚣) 。炼蜜为丸, 每次3克, 日2次, 服药4周, 总有效率80%。刘氏[17]打破常规辨证, 祛风活血杀虫毒, 以毒攻毒, 拟槐米散 (槐米、青黛、轻粉、黄丹) 。共为细末, 每次1.5克, 5天服1次, 用银花煎汤送服。服药4次痊愈206例, 服药10次痊愈43例, 有效24例, 无效27例。杨氏[18]采用潜阳散结法, 治疗斑片状银屑病, 拟顽癣灵浓煎剂 (龟板、鳖甲、夏枯草、白花蛇舌草、玄参、天冬、连翘) 。每次50毫升, 日2次, 用药8周, 总有效85%。于氏[19]提出六淫、七情、嗜好等皆能诱发本病, 拟解毒消风丸, 有效率93.9%。贾氏[20]辨证配合中药药理研究而配方, 拟银屑灵冲剂 (以雷公藤增强肾上腺皮质功能, 抗菌消炎而消斑, 并辅以其他中药) 。有效率为95.91%。潘氏[21]拟清热活血合剂 (生槐米、蛇床子、当归、三棱、莪术、鸡血藤、红藤、土茯苓、蜀羊泉、蜂房、大黄) 。每次35毫升, 日2次。能使全血粘度、血浆粘度、血球压积下降, 有改善血液脓、粘、聚的作用。吴氏[22]运用银屑病专家赵炳南的白1号, 以养血疏肝化瘀为主, 治疗银屑病肝功能异常症 (麝絮++～++++、麝浊6～20单位) , 治疗1疗程 (15天) 肝功能恢复正常24例, 2疗程8例, 6疗程2例, 总有效率100%。

2 外治法
李氏[23]认为通过热浴, 启开鬼门, 使药物透入至肌肤, 提邪外出。拟狼毒散 (狼毒、雄黄、大枫子、木鳖子、荆芥、防风、苦参、羌活、地肤子、紫草、当归、川芎、白鲜皮) , 水煎趁热搽洗患处, 1月为1疗程, 用药3～4疗程, 治愈43例, 好转12例, 无效2例。杜氏[24]拟镇银膏 (黄连、白鲜皮、知母、川椒) , 为末麻油调涂后, 塑料薄膜包封, 每5日1次, 治疗2个月, 有效率100%。杨氏[25]用化银散 (黄芪、生熟地、当归、大青叶、红花研粉) , 装入自制金属容内, 带呼吸罩薰吸, 每次30分钟, 每周4次, 有效率94.9%。王氏[26]采用平糊散 (黄芪、丹参、白芷、青黛、狼毒) 制成粉剂, 加甘油、10%二甲基亚枫适量调膏敷脐。一可激发经气, 疏通经络, 促进气血运行, 扶正祛邪, 调整人体阴阳、脏腑功能, 改善整体状况;二可减少药物的毒副作用。马氏[27]采用中西医结合, 拟消银散 (蜂房、板蓝根、珍珠母、补骨脂、鸡血藤、当归、赤白芍、乌梢蛇、防风) , 制成散剂, 加苯海拉明针剂25毫克, 维生素C针剂50毫克, 调成糊状敷脐, 外敷肤疾宁膏, 48小时换1次, 治疗期间用水牛角粉冲茶频服, 总有效率90.8%。

3 内外合治法
整体辨证, 内外合治, 提高疗效。黄氏[28]用自拟免疫Ⅱ号 (黄芪、黑蚂蚁) 10毫升, 日3次 (稳定后日2次) 口服。进行期加服雷公藤片, 皮损鲜红, 鳞屑较厚者加复方青黛丸;并外用激素药膏。23例中有效20例, 无效3例。杨氏[29]运用中西医结合治疗掌跖脓疱型银屑病 (血热风燥型用生地、石膏、茅根、玄参、白芍、知母、牛蒡子、荆芥、防风、升麻、银花、丹皮;湿热蕴积型用公英、马齿苋、苦参、土茯苓、生槐花、白鲜皮、草河车、白术、甘草) , 同时外用抗炎润肤膏RFC (含去炎松、新霉素) , 有效率97%。石氏[30]对进行期用白1号, 稳定期用Ⅱ号, 并外用白液 (大枫子、紫草、苦参、狼毒、甘草加入75%酒精浸泡半月后, 取滤液加樟脑、白灵丹) 外涂患处, 日2～3次, 总有效率97.6%。孙氏[31]以益气养阴, 祛风止痒为立法, 拟五参消银汤 (党参、丹参、玄参、沙参、苦参、乌蛇、连翘、白鲜皮、赤芍、当归、全蝎、皂刺、鸡血藤、银花、生地, 水煎服;外用祛癣膏 (鸽粪、花椒、枯矾、硫磺、维生素B6、扑尔敏、地塞米松等共为细末, 加入凡士林搅匀, 涂患处, 再火烤10～20分钟。治愈38例, 好转24例, 无效8例。范氏[32]以清血热为主拟五根汤 (紫草根、茜草根、瓜蒌根、板蓝根、白茅根、乌梢蛇、鸡血藤、生地) 水煎服。外用青黛、硫磺、炉甘石为末加凡士林调涂。总有效90.3%。

4 其他疗法
尚氏[33]采用自血穴位注射疗法, 认为血液中含有血细胞、激素及多种微量元素, 注入穴位后对穴位产生持续刺激, 可激发和调节机体免疫机能、增强循环, 使皮肤营养充足, 从而抑制细胞的增生角化, 加快皮疹的消退。取穴:肺俞、曲池、足三里、血海。血热加大椎, 血燥加三阴交, 血瘀加膈俞, 每次取5个穴, 5天治疗1次、7次为1疗程, 用3个疗程, 总有效率89.8%。何氏[34]用黄芪、丹参、大枣制成浓缩液, 每次50毫升, 日2次服, 并同时用针刺法, 取穴:华陀夹脊, 胸1～腰5 (棘突下旁开1.7cm) 。用26号毫针自上而下斜刺1.7～2.6cm, 不留针, 使针处出血少许, 日2次。痊愈35例, 显效3例, 有效1例, 无效1例。张氏[35]用维生素B1注射液50毫升、维生素B12注射液0.5毫克, 穴位注射。取穴:肺俞、合谷、大椎、膈俞、风池。头部配合百合、率谷, 上肢配外关、曲池, 下肢配血海、三阴交, 腰部配肾俞、肝俞。每穴0.1～0.3毫升, 3～5天1次, 10次为1疗程, 有效率80%。薛氏[36]采用耳穴割治疗法, 选耳背较粗较清晰的静脉, 每次选1条, 常规消毒, 三棱针点刺放血。然后选上耳根、神门、对耳轮下脚、背上脉、内分泌、脑、肺、枕等穴进行割治后外涂大蒜汁, 每周1次, 两耳交替, 10次为1疗程。王氏[37]采用保留灌肠法, 药用黄连, 黄芩、黄柏、青黛、大黄、蒲黄、山豆根、紫草、当归、生槐花。水煎取滤液120毫升灌肠。隔日1次, 10次1疗程, 疗程间隔5天, 总有效率98.3%。

5 讨论
银屑病中医称之为“白”, 本病病因病机, 大多数认为素体内热, 营血方损。生风生燥, 肌肤失养以致气血失和, 气血运行不畅, 阻于肌腠而生;也可因感受外邪, 化热化燥而成毒, 蕴于肌表而致;亦可因湿热蕴积, 外不能宣泄, 内不得利导, 阻于肌肤而发。因此, 各文献中治疗方法各异, 有整体调治, 也有局部用药, 扶正祛邪, 标本兼治, 涌现出众多运用中医中药治疗银屑病的经验。

参考文献
- 1　张小薇.从血论治寻常性银屑病86例疗效观察.北京中医杂志, 1998, 17 (5) :35
- 2　李寿甫, 等.脏腑辨证分型治疗银屑病1000例.陕西中医杂志, 1998, 19 (2) :60
- 3　李荫芳, 等.辨证治疗白疟病110例.陕西中医学院学报, 1997, 20 (1) :24
- 4　王自彬.辨证治疗银屑病200例疗效观察.山东中医杂志, 1997, 16 (12) :543～544
- 5　张晓杰.寻常型银屑病辨证论治的研究.山东中医药大学学报, 1997, 21 (2) :110
- 6　白文.银屑冲剂治疗寻常型银屑病105例.辽宁中医杂志, 1998, 25 (8) :365
- 7　许能.辨证治疗25例红皮病型银屑病的临床观察.新中医, 1996, 28 (2) :47～48
- 8　孙步云.中医药治疗银屑病226例临床观察.中医杂志, 1996;36 (2) :99
- 9　倪宝成.以鲜马齿苋为主治疗银屑病 (附119例临床体会) .实用中西医结合杂志, 1995, 11 (2) :35
- 10　景瑛.自拟解毒除湿汤治疗32例掌跖脓疱病型银屑病.长春中医学院学报, 1995, 11 (2) :35
- 11　宋振太, 等.扫癞丹加味治疗银屑病68例的体会.中国乡村医生, 1996, 12 (3) :18
- 12　刘文景.凉血解毒治疗寻常型银屑病106例.山东中医杂志, 1997, 16 (1) :16～17
- 13　荆夏敏, 等.温阳活血化瘀汤治疗银屑病100例.陕西中医, 1997, 18 (5) :208
- 14　胡仕宏.红皮汤治疗红皮病型银屑病38例.中国中医药信息杂志, 1998, 5 (12) :44
- 15　姬渝, 等.消银散胶囊治疗牛皮癣2168例.辽宁中医杂志, 1997, 24 (4) :166
- 16　王翁鸣, 等.自制托毒丸治疗寻常型银屑病65例报告.中国皮肤性病学杂志, 1999, 13 (2) :108
- 17　刘传华.复方槐米散治疗银屑病300例.陕西中医, 1997, 18 (7) :300
- 18　杨洪甫, 等.潜阳散结法治疗斑片状银屑病.天津中医, 2000, (4) :17
- 19　于锡江, 等.解毒消风丸治疗银屑病826例.山东中医杂志, 1996, 15 (1) :17～18
- 20　贾中华, 等.银屑灵冲剂治疗寻常型银屑病.山东中医杂志, 1998, 17 (3) :111～112
- 21　潘祥龙, 等.“消毒活血合剂”对银屑病患者血液流变学的影响.上海中医药杂志, 1998; (12) :35～36
- 22　吴允聪, 等.白汤加减治疗银屑病型肝功能异常.山东中医杂志, 1998, 17 (2) :67
- 23　李雪君, 等.自拟狼毒散擦洗治疗银屑病57例.浙江中医杂志, 1996, 31 (2) :70
- 24　杜锡贤, 等.镇银膏外治寻常型银屑病105例疗效观察.中国医药学报, 1999, 14 (3) :26
- 25　杨利平.化银散熏吸治疗银屑病的临床观察.中西医结合杂志, 1996, 16 (11) :665
- 26　王东海, 等.平银糊敷脐治疗银屑病118例.中国外治法杂志, 1999, 8 (3) :4
- 27　马付山, 等.消银散敷脐为主治疗银屑病130例.国医论坛, 1995, (2) :32
- 28　黄懿.自拟免疫Ⅱ号治疗银屑病23例.上海中医药杂志, 1995, (2) :32
- 29　杨文犀.中西医结合治疗掌跖脓疱型银屑病100例.天津中医学院学报, 1998, 17 (3) :22
- 30　石志发.中医药治疗银屑病168例.内蒙古中医药, 1997, 8 (3) :3
- 31　杨炳文.中西药内服外敷治疗银屑病70例观察.实用中医药杂志, 1997, 13 (1) :21
- 32　范颖淳.凉血五根汤加味治疗银屑病的临床观察.四川中医, 1997, 15 (11) :45
- 33　尚志英.白血穴位注射治疗银屑病128例.山东中医杂志, 1998, 17 (3) :121
- 34　何向全.中药加针刺治疗银屑病的临床疗效观察.中国皮肤性病学杂志, 1997, 1 (6) :370
- 35　张金淼.穴位注射法治疗银屑病48例.中医杂志, 1998, (9) :410
- 36　薛程远.耳穴割治法治疗寻常型银屑病12例.中国外治法杂志, 1997, 6 (1) :30
- 37　王娟.中药灌肠治疗银屑病60例.中国民间疗法, 1998, 6 (5) :33
