银屑病的中医治疗概况（期刊）中国民族民间医药杂志2005(04)
银屑病的中医治疗概况
- 1病因病机
- 2临床症状
- 3辨证治法
- 4辨病治疗4.1 内服:4.2 注射:4.3 外敷治疗4.3.1 软膏:4.3.2 洗搽剂:4.3.3 霜剂:4.3.4 油剂:
- 4.1 内服:
- 4.2 注射:
- 4.3 外敷治疗4.3.1 软膏:4.3.2 洗搽剂:4.3.3 霜剂:4.3.4 油剂:
- 4.3.1 软膏:
- 4.3.2 洗搽剂:
- 4.3.3 霜剂:
- 4.3.4 油剂:
- 5总结
- 参考文献
- 注释


银屑病的中医治疗概况
- 李绍荣
- 寻甸县中医院 云南寻甸655200
摘要：

关键词：银屑病;金银花;白藓皮;土茯苓;治疗概况;总有效率;水牛角

收稿日期：2005年4月29日

Abstract：

Received：2005年4月29日

银屑病是一种皮肤常见顽症, 多见于青壮年, 一般原因不明, 有慢性复发倾向的红斑鳞屑皮肤病, 发病率随气候变化有所不同, 发病机理不同, 与祖国医学中的“白症”、“松皮藓”、“干藓”、“风藓”等类似。现将近年来中医药治疗本病概况综述如下:

1病因病机
对银屑病病因至今尚未明确。有关报道青少年患病率占总患率的67.75%, 女性发病年龄高峰期早于男性10年, 现代医学认为该病为一种多基因性疾病, 与遗传、代谢障碍、感染、免疫力紊乱、气候、内外环境、潮湿、内分泌、疲劳有关。近年来, 从免疫、生化、动物实验、超声结构等研究探索均无突破性的进展, 已知患者表皮细胞更新大为加快。这种表皮细胞增生可能系环核苷酸和前列腺失去平衡, 遗传或病毒感染等使免疫反应细胞发生缺陷。近年发现该病变化是毛细血管的内皮细胞增生, 新血管形成的结果。多数中医认为银屑病的病因病机:一是外受风邪、七情所伤、过食辛辣炙炒鱼虾酒酪等, 或夹杂燥热邪客皮肤、气分之热、郁久化毒, 毒热波及营血, 导致血热, 这一阶段相当于银屑病进行期。二是风邪客于皮肤, 血燥不能润养肌肤, 风邪外袭, 营卫失调, 或风热客于皮肤, 郁久化燥, 肌肤失氧。风邪燥热之邪久羁, 阴血耗损, 夺津灼液则阴血枯燥而难荣于外, 这一阶段相当于银屑病静止期。《医学金鉴》指出:“藓证情形有六般, 风热湿浊是根源。”其结果多为血热、血燥常相互联系, 互为因果。三书外邪客于血脉、血流阻滞、湿热阻络, 致局部气血运行不畅, 气血壅滞成淤。

2临床症状
银屑病患者临床表现多为急燥易怒、精神压抑、多疑善虑, 失眠多梦、悲观失望。临床常见以下三种症状:

患者初起常有新皮疹不断出现, 多呈点滴状, 鳞屑较多, 表现易剥离, 刮去鳞屑可见于筛状出血点, 基底呈鲜红色, 边界清楚, 瘙痒明显。常伴口干舌燥, 心烦易怒, 大便干, 小便黄, 舌质红, 苔黄或腻脉弦数或滑, 称血热型;若病程较长, 皮损多呈钱币状, 基底暗红, 表面干燥, 叠起白屑, 瘙痒加重, 甚至搔之出血, 口燥咽干, 舌红少津;苔黄而干, 脉弦细数, 此型为血燥型;若病程较长, 皮损呈斑块或蛎壳状, 基底暗红, 鳞屑较厚, 瘙痒不甚, 舌质暗红或有瘀点、瘀斑, 苔薄白, 脉弦细数, 此型为血瘀型。当然以上三种类型是最基本的, 但其中也杂有脓毒、风湿阻络、热毒伤阴等临床表现, 因此在治疗中应辨病论治。

3辨证治法
著名北京中医赵炳南, 将银屑病分为血热型 (进行期) 和血燥型 (稳定期) 分别予清热凉血活血的一号方 (生槐30g, 紫草根15g, 白茅根30g, 生地30g, 丹参15g, 赤勺15g, 鸡血藤30g) 和养血润肤活血散风的二号方 (鸡血藤30g, 土茯苓30g, 当归15g, 生地15g, 威灵仙15g, 山药15g, 露蜂房15g) 加减治疗, 外用京红粉, 黑豆油软膏, 侧柏叶煮水泡浴, 治愈率达98.5%。

有医家用犀角地黄汤或凉血地黄汤加减:水牛角粉60g, 生地黄、丹皮、黄芩、土茯苓各15g, 生槐花、白芍、当归各12g, 用以治血热型;四物汤合消风散加减:熟地、胡麻仁、知母各12g, 生石膏18g, 当归、川芎、防风、荆芥、苦参各12g, 治血虚风燥型。以上两型有关节酸痛畸形者加羌活、独活、秦艽各12g, 血淤者加丹参、莪术各9g, 益母草10g, 皮疹与月经、妊娠有关者, 加仙灵脾、锁阳、菟丝子 (另包) 各9g。

有医家将银屑病分为血热、血燥、血瘀三个类型从“血”论治, 血热型用水牛角60g, 生地黄、玄参、生石膏、白花蛇舌草各15g, 露峰房、乌梢蛇各15g, 半枝莲、大黄、赤芍各12g, 甘草6g, 痒甚加白藓皮、防风, 夹湿者加土茯苓、茵陈、泽泻, 因咽炎、扁桃体炎诱发者加大青叶、板蓝根、马勃、黄芩等。血燥型用生地黄、麦冬、玄参各30g, 水牛角30g (先煎) , 生槐花30g, 赤芍15g, 乌梢蛇、露蜂房各15g, 蜈蚣2g, 甘草6g, 阴虚热象明显者加知母、秦艽。血淤型用桃仁、红花、当归各20g, 赤芍、川芎、丹参各15g, 三棱、莪术各10g, 路路通、乌梢蛇各15g, 蜈蚣2g, 甘草6g, 血热者加水牛角、玄参、生槐花, 阴虚亏损者加麦冬、生地黄、天花粉。以上1日1剂, 水煎服, 20天为一个疗程, 56例痊愈27例, 总有效率为91.19%。

血热型用银花、紫草各30g, 生地、丹参、白藓皮各15g, 黄柏、赤芍、知母、白蒺藜15g, 生地、黄芩、地肤子各12g, 红花10g;血淤型用当归、生地、赤芍、三棱、莪术、土鳖虫、白藓皮各15g, 桃仁、红花、枳壳、香附各12g, 均配合外擦银屑药水, 治疗104例, 总有效率95.2%。

有医家将银屑病分为血热、血燥、血淤、风湿4型, 以清热解毒、活血化淤为主要治则, 治疗血热型137例, 血燥型55例, 血淤型5例, 风湿型5例, 总有效率为87.10%。

4辨病治疗
4.1 内服:
有人以土槐饮 (土茯苓15g, 槐花、防风各10g, 金银花30g, 蝉蜕、牛蒡子、当归、赤芍、刺蒺藜、白藓皮各13g, 甘草6g) 为主, 每日1剂, 水煎3次约600ml药液分3次服, 15剂为一个疗程。血热加水牛角粉、生地黄、牡丹皮、重加大槐花、金银花;血燥加玄参、知母、何首乌, 血瘀加鳖虫、紫草、丹参, 同时用药渣再加蛇床子、地肤子、硫磺、苦参、生杏仁、蜂房水煎服。治疗62例, 痊愈率74.19%, 总有效率93.54%, 复发率8.69%。有人配置消银解毒方:土茯苓、金银花各30g, 白藓皮、生首乌、萆、丹皮各15g, 蜂房10g, 全蝎、甘草各6g, 蜈蚣1条, 白花蛇舌草12g, 血热重用丹皮, 加生地、板蓝根、大黄;血燥加麻子仁、生地、熟地;血瘀型去白花蛇舌草、加三棱、莪术、丹参, 水煎服, 66例, 痊愈率57.5%, 总有效率90.9%。进行期加土茯苓、生石膏各30g, 丹皮12g, 静止期加三棱、莪术、郁金各10g) 每日1剂, 早晚2次分别煎汁300内服, 20日1疗程, 每一疗程完后可停药5日再服。106例, 总有效率96.2%。还有治银屑病急性期1号方:金银花、大青叶、白花蛇舌草、蒲公英、半枝莲各30g, 白藓皮、仙鹤草、徐长卿各20g, 白花蛇2条, 露蜂房20g, 血热加紫草、槐花各20g, 血瘀加丹皮20g, 赤芍10g, 血燥加当归12g, 阴虚加生地、元参各12g, 200例, 痊愈118例, 总有效率87.5%。

有医家用银消散 (大黄、白藓皮、土茯苓、青黛、生地、陈皮) 清热解毒, 活血化瘀, 治疗200例, 痊愈70例, 总有效率94%。以清热凉血、解毒祛风治银屑病, 自拟凉血皮炎2号方 (生地、元参、杭白芍、白茅根、牛蒡子、生石膏、知母、荆芥、防风、升麻、金银花、甘草、水牛角) , 治疗98例, 痊愈20例, 总有效率84.7%。有的用凉血解毒润肤汤 (鸡血藤、白茅根、土茯苓、山豆根、天花粉、紫草根、生地、玄参、茜草、焦山楂) , 治疗银屑病200例, 总有效率达94%, 其功效为凉血化瘀, 解毒清热, 润肤消斑。也有的以清热解毒, 凉血利湿:金银花、生地各20g, 土茯苓、薏苡仁各30g, 玄参、板蓝根、连翘、白藓皮各15g, 紫草、赤芍、当归各12g, 陈皮9g, 治疗银屑病。以上几例均加有清热解毒药, 现代药理证明, 清热解毒药具有较强的抑制表皮细胞增生过快和抗炎、抑制体液免疫的作用。

4.2 注射:
有人用狼毒注射液治疗507例, 总有效率达96.6%。用猪苓注射液治疗265例, 总有效率86.4%。用鱼腥草注释液100ml静滴, 1日1次共1～3月, 治30例, 痊愈14例, 好转14例。

4.3 外敷治疗
《医学流源》云:“外科之证, 最重外治。”外用药物可以直接作用于皮肤病变部位, 通过皮肤的渗透和吸收作用改善局部血液循环, 使皮肤对外界刺激的敏感性降低, 耐受性增加, 免疫力提高。

4.3.1 软膏:
用自制康肤膏 (轻粉10g, 硫磺20g, 密陀僧20g, 全蝎6g, 蜈蚣1条等, 醋酸氟轻松软膏、克霉唑软膏、皮炎平软膏、红霉素软膏、氯霉素注射液、维生素B2注射液各1支, 制成软膏) 治疗36例, 总有效率91.3%。秦万章外用雷公藤内酯醇治疗寻常型银屑病, 基本痊愈17.5%, 显效26.7%, 总有效率85.1%, 优于维甲酸组。

4.3.2 洗搽剂:
有医家用狼毒散 (狼毒、雄黄、大枫子、木鳖子各10g, 荆芥、苦参、防风、羌活、地肤子、紫草各15g, 当归、川芎、白藓皮30g) 水煎后擦洗患处, 治疗57例, 临床痊愈43例, 好转12例。蒋中秋偏方黑大豆1000g, 用水泡涨, 磨成豆浆, 取200ml备用, 其余煮沸, 卤水轻点, 然后滤出豆脑, 留下浆水, 再加温, 用水洗病变部位, 再涂上生豆浆, 干后勿洗, 24小时后再洗去, 1～3天洗浴1次, 10次为1个疗程, 疗程间隔20天, 一般3个疗程, 治疗30例, 14例痊愈, 总有效率86.7%。

4.3.3 霜剂:
有人用祛银霜 (板蓝根、甘草、蛇床子提液、氮酮、尿素等) 。也有用喜树碱氯米松 (霜剂) 治疗, 有效率为70.1%。或用莪术衍生物霜剂治疗, 35例, 痊愈10例, 总有效率88.6%。

4.3.4 油剂:
有人用青蛤散 (青黛12g, 煅蛤粉、煅石膏各30g, 黄柏末、轻粉各15g研末, 加香油、茶各半调涂) , 有效率达96.1%。

综上所述, 中医治疗银屑病有很大的进步, 但目前尚未有确定的治疗方法, 为找出其中用药的规律, 笔者统计了62方出现3次以上的用药有:白花蛇舌草 (24次) ;生地 (及熟地) (21次) ;丹参 (18次) ;防风、当归 (16次) ;甘草、红花 (15次) ;金银花、赤芍、白藓皮、紫草、土茯苓 (13次) ;鸡血藤、苦参、荆芥、蝉蜕、生口芪 (9次) ;黄芩、莪术、蜂房 (8次) ;白茅根、全蝎、蜈蚣 (6次) ;乌梢蛇、威灵仙、雷公藤、三棱、桃仁、大青叶、大黄、狼毒、元参、川芎 (4次) ;山豆根、水牛角、僵蚕、刺蒺藜、蒲公英 (3次) 。这些中药在辨证和辨病论治中频率很高, 在药理和治疗过程中有待进一步研究。

5总结
一般地, 银屑病是一种常见的易发性炎症性皮肤病, 中医治疗积累了不少经验, 其种种治疗方法, 疗效不一, 仍难以根治, 因此银屑病仍是皮肤科领域重点研究和防治的疾病之一。在临床治疗中, 根据其发病的病因病机, 应合理安排生活, 注意饮食调节, 工作量力而做, 避免感染因素, 恰当合理用药, 力求简单有效, 仔细观察病情, 避免诱发因素等。

临床采用中药治疗银屑病毒副作用小, 作用快而持久, 复发率低, 可标本兼治, 安全可靠, 长期应用无不良反应。因此中药药理及协同治疗作用, 有待进一步研究, 中药方法治本病将有广阔的前景。

