银屑病中医治疗研究进展（期刊）中国老年保健医学2024(01)
银屑病中医治疗研究进展
- 1.银屑病的中医认识1.1 银屑病的中医病名和病因1.2 银屑病的诊疗思想
- 1.1 银屑病的中医病名和病因
- 1.2 银屑病的诊疗思想
- 2.银屑病中医治疗方法2.1 中医内治法2.1.1 中药汤剂2.1.2 中成药2.2 中医外治法2.2.1 药浴疗法2.2.2 中药封包2.2.3 火针2.2.4 刺络放血2.2.5 艾灸2.3 内外合治法2.4 其他中医治疗法2.4.1 民族医药特色疗法2.4.2 情志调护法
- 2.1 中医内治法2.1.1 中药汤剂2.1.2 中成药
- 2.1.1 中药汤剂
- 2.1.2 中成药
- 2.2 中医外治法2.2.1 药浴疗法2.2.2 中药封包2.2.3 火针2.2.4 刺络放血2.2.5 艾灸
- 2.2.1 药浴疗法
- 2.2.2 中药封包
- 2.2.3 火针
- 2.2.4 刺络放血
- 2.2.5 艾灸
- 2.3 内外合治法
- 2.4 其他中医治疗法2.4.1 民族医药特色疗法2.4.2 情志调护法
- 2.4.1 民族医药特色疗法
- 2.4.2 情志调护法
- 3.小结与展望
- 参考文献
- 参考文献
- 注释
- 1 Armstrong AW,Read C.Pathophysiology,clinical presentation,and treatment of psoriasis:a review[J].JAMA,2020,323(19):1945-1960.
- 2 中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南(2023版)[J].中华皮肤科杂志，2023,56(7):573-625.
- 3 史玉玲.《中国银屑病诊疗指南(2023版)》解读[J].同济大学学报(医学版),2023,44(5):631-633.
- 4 相鲁闽.祁坤及其《外科大成》[J].河南中医，2015,35(8):2005.
- 5 张秉新，姜相德.姜相德辨治斑块状银屑病经验举隅[J].江西中医药，2022,53(6):19-21.
- 6 王晓瑾，张建英，张守亮，等.中医药防治银屑病的机制研究进展[J].中国实验方剂学杂志，2022,28(21):243-253.
- 7 代丹，王新苗，何春燕，等.张作舟从“瘀毒” 辨治银屑病经验[J].中医杂志，2021,62(2):104-107,137.
- 8 孔宇虹，李元文，姜颖娟，等.李元文治疗银屑病经验[J].中华中医药杂志，2020,35(11):5598-5601.
- 9 杨登科，郭奕妤，吴军，等.加味净屑饮治疗血热证寻常型银屑病60例疗效观察[J].皮肤病与性病，2019,41(5):631-633.
- 10 熊佳丽，谌莉媚.中医走罐联合普连膏外用治疗寻常型银屑病静止期疗效观察[J].广西中医药，2021,44(5):21-23.
- 11 杨勤军，周超.从性味配伍探讨清营汤的组方特点[J].浙江中医药大学学报，2016,40(3):221-222.
- 12 李晨丹，李领娥，孟娇玉，等.中医治疗寻常型银屑病血热证研究进展[J].辽宁中医药大学学报，2021,23(4):117-121.
- 13 杨素清，赵媛媛，安月鹏.疏风凉血汤治疗血热内蕴型银屑病临床疗效观察及安全性分析[J].辽宁中医药大学学报，2019,21(11):8-11.
- 14 庞娟，叶婷婷，舒朝霞.复方青黛胶囊治疗寻常型银屑病的疗效及对血清炎性反应因子的影响[J].世界中医药，2017,12(6):1298-1301.
- 15 余杨，张喜军，盛平卫，等.寻常型银屑病的免疫学机制与中医药调控[J].海南医学，2021,32(9):1173-1178.
- 16 蔺莉，闫小宁，李文彬，等.中成药复方制剂联合常规治疗用于寻常型银屑病疗效与安全性的贝叶斯网状Meta分析[J].中国药房，2021,32(6):750-757.
- 17 肖建华，戴礼，王强，等.加味苦参汤药浴治疗寻常型银屑病血热证临床观察[J].光明中医，2020,35(1):40-42.
- 18 王华，祁志敏，彭丽琴，等.清热化瘀方药浴治疗寻常性银屑病(血热证)临床观察[J].中国皮肤性病学杂志，2017,31(10):1135-1138.
- 19 刘树萍，张志芳.中医特色康复疗法对寻常型斑块银屑病的临床效果影响[J].反射疗法与康复医学，2022,3(2):31-34.
- 20 焦磊，龚丽萍.局部封包机制探讨及其在皮肤科中的运用[J].中医药临床杂志，2019,31(4):616-619.
- 21 刘明强，杜晓燕，张婷，等.中药药浴联合普连膏封包治疗寻常型银屑病30例[J].江西中医药大学学报，2020,32(5):27-29.
- 22 周静静.青黛膏联合加热封包疗法治疗斑块型银屑病效果分析[J].临床医药文献电子杂志，2019,6(37):69.
- 23 白彦萍，王红梅，齐潇丽.寻常型银屑病中医外治特色疗法专家共识(2017年)[J].中国中西医结合皮肤性病学杂志，2017,16(6):547-550.
- 24 顿耿，王哲新.凉血消风散联合火针对寻常型银屑病疗效及T细胞亚群的影响[J].陕西中医，2017,38(6):762-764.
- 25 吴盘红，刘爱民，王丽，等.火针联合刺络拔罐干预稳定期轻度寻常型银屑病血瘀证[J].中医学报，2021,36(5):1111-1115.
- 26 雷海霞.刺络放血拔罐疗法治疗寻常型银屑病血热证临床观察和护理体会[J].光明中医，2019,34(13):2074-2076.
- 27 李英红.刺络拔罐治疗血热证银屑病患者的护理观察[J].中国医药指南，2019,17(15):208.
- 28 李苏，杨滢瑶，迮侃，等.刺络拔罐疗法治疗寻常型银屑病的研究进展[J].世界临床药物，2019,40(11):811-815.
- 29 唐娅妮，崔艺敏，何轶帆，等.艾灸热、光、烟作用机制研究进展[J].中国中医药信息杂志，2022,29(11):148-151.
- 30 张楠楠，李隽，班彦然，等.艾灸对伴有肥胖的斑块型银屑病的影响[J].中国针灸，2023,43(7):762-765,770.
- 31 黄慧敏.隔姜灸辅助治疗静止期寻常型银屑病(血瘀兼阳虚证)的临床疗效观察[D].成都：成都中医药大学，2021.
- 32 陈朝霞，李萍，张广中，等.艾灸治疗血瘀证斑块型银屑病：随机对照研究[J].中国针灸，2021,41(7):762-766.
- 33 李丹，杨春艳，李艳，等.祛瘀消斑饮配合走罐治疗斑块型银屑病疗效观察[J].实用中医药杂志，2022,38(5):713-715.
- 34 邱桂荣，方烨.金黄膏封包配合中药内服治疗斑块型银屑病(血瘀证)的疗效观察[J].临床医药文献电子杂志，2018,5(55):157-158.
- 35 陈小凡，左永辉，杨永斌，等.穴位注射联合凉血解毒汤治疗寻常型银屑病(血燥证)的疗效观察及其作用机制分析[J].河北中医，2018,40(7):1079-1083.
- 36 马新苹，郭金兰，董明亮，等.燥湿苦参汤联合他克莫司对寻常型银屑病患者PASI评分及生活质量的影响[J].慢性病学杂志，2022,23(5):736-738.
- 37 刘利男.桃桂消银汤联合中药药浴治疗斑块型银屑病的临床研究[D].济南：山东中医药大学，2021.
- 38 张伟奇，加羊加措，拉毛加，等.藏医五味甘露药浴疗法治疗郎西(银屑病)的研究概况[J].中国民间疗法，2023,31(10):25-29.
- 39 赛桑杰.藏药洗浴疗法结合涂搽法治疗皮肤病概况[J].中国民族医药杂志，2013,19(3):56-58.
- 40 赖小丽.藏药油脂疗法治疗银屑病的效果[J].中国民族医药杂志，2021,27(9):44-45.
- 41 桑乾才让，扎西措，拉措卓玛，等.藏医放血疗法治疗郎西(牛皮癣)的23例临床疗效观察[J].中国民族医药杂志，2016,22(1):30-31.
- 42 娘本卡，次仁德吉.藏医脉泻疗法治疗银屑病的临床效果[J].中国民族医药杂志，2022,28(2):35-36.
- 43 邹璟琳，桑吉康卓，泽翁拥忠，等.民族医药特色疗法治疗银屑病的研究概况[J].中国民族民间医药，2023,32(19):51-55.
- 44 白清云，苏荣扎布，苏和毕力格，等.中国医学百科全书(蒙医学)[M].上海：上海科学技术出版社，1987:155-156.
- 45 乌云，乌日根白乙拉，王美玲，等.蒙医药治疗银屑病的研究进展[J].中国医学前沿杂志(电子版),2021,13(12):9-12.
- 46 梁凤珍.壮医药线点灸疗法对寻常型银屑病患者的临床观察及白介素水平影响[D].南宁：广西中医药大学，2019.
- 47 卢传威，李彤，曹茜茜，等.瑶族滚蛋疗法及理论探析[J].中国民族医药杂志，2020,26(1):59-62.
- 48 张晓寒，崔瑾，王兴桂.苗族熏蒸疗法的临床适宜疾病研究[J].中国民族医药杂志，2014,20(4):23-24.
- 49 付开聪，张雪梅，唐学明，等.哈尼族传统医药理论探研[J].云南中医中药杂志，2011,32(6):30-33.
- 50 王景明，张振勇.傣医包敷法临床应用举偶[J].中国民族民间医药杂志，2000,9(3):178-180.
- 51 庞益富，艾健，王志红.佤族医药常用药物的应用特点浅探[J].云南中医中药杂志，2010,31(5):41-43.
- 52 孙一平，杨素清，安月鹏，等.从肝脾肾三脏论治银屑病[J].中医药学报，2023,51(10):15-19.
- 53 胡悦，卢益萍.基于情志因素致病浅析肝与银屑病的关联[J].中外医学研究，2022,20(30):181-184.
- 54 张小军.银屑病相关危险因素的研究[J].中国卫生标准管理，2019,10(22):12-14.
- 55 蒋睦圆，郑益志，周东来，等.中医情志疗法对银屑病患者神经-内分泌-免疫网络调节临床研究[J].浙江中西医结合杂志，2020,30(8):623-626.
- 56 姜霖.优质中医护理联合他克莫司在银屑病患者中的应用效果[J].光明中医，2020,35(18):2939-2940.
- 57 戴想荣，彭芳芳，苗雅琇，等.五行角调音乐对气郁质银屑病患者干预效果的护理观察[J].湖南中医药大学学报，2018,38(6):715-718.
- 58 陈燕，蒋晓红，秦思，等.中医情志护理干预用于银屑病患者中的效果研究[J].基层医学论坛，2019,23(24):3411-3413.


银屑病中医治疗研究进展
- 蔺小芳，
- 张桂兰，
- 沈云霞，
- 董传黎，
- 陶款，
- 张应嵩
- 云南中医药大学，
- 昆明市中医医院护理部
摘要：银屑病的中医病名为白疕，是世界十大皮肤顽疾之一，具有复发倾向和持续性两大特征，主要症状为瘙痒、脱屑等，严重影响患者的生活质量，银屑病治疗问题棘手，方式局限且难度较大。中医以其独特的“整体、辨证”思想为指导，诊疗方法独到，疗效显著，在银屑病治疗中发挥了难以替代的作用及优势。本文围绕银屑病最新诊疗指南(2023版)提出的规范及要求，从银屑病概述、银屑病中医治疗方法两个板块展开论述，充分挖掘整理中西医治疕相关思想及理论观点，并对近5年来临床常见的银屑病中医内外治法开展现状，包括民族医药诊疗、操作技术应用在内的相关治疗方法、疗效等进行综合整理，分析存在的问题及不足之处，以期为后期银屑病的中医防治研究提供参考及借鉴，为进一步开展银屑病临床研究提供建议及新思路。

基金：昆明市卫生科技人才培养项目暨“十百千”工程培养计划基金资助项目[编号为2021-SW(省)-06]

关键词：银屑病;中医治疗;研究进展

作者简介：蔺小芳，云南中医药大学2021级护理专业硕士研究生，研究方向：临床护理。*张桂兰，硕士研究生导师，教授，主任护师，研究方向：临床护理、护理管理。董传黎，硕士研究生在读。陶款，硕士研究生在读。张应嵩，硕士研究生在读。

收稿日期：2023-11-15

Progress in clinical research on traditional Chinese medicine treatment of psoriasis
- LIN Xiaofang,
- ZHANG Guilan,
- SHEN Yunxia,
- DONG Chuanli,
- TAO Kuan,
- ZHANG Yingsong
- Yunnan University of Traditional Chinese Medicine,
- Kunming Traditional Chinese Medicine Hospital
Abstract：Psoriasis, also known as “Bai Bi” in traditional Chinese medicine, is one of the top ten stubborn skin diseases in the world.It has two major characteristics: recurrence tendency and persistence.Symptoms such as itching and scaling seriously affect the quality of life of patients, and patients have suffered significant impacts both physically and psychologically.It has been found that the treatment of psoriasis is challenging, limited, and challenging.With the inheritance and innovative development of traditional Chinese medicine, traditional Chinese medicine, as culture in treasure of China, has played an indispensible role and advantage in the treatment of psoriasis, guided by its unique “holistic and dialectical”thinking, unique diagnostic and treatment methods, and remarkable therapeutic effects.This article focuses on the norms and requirements proposed in the latest version of the diagnosis and treatment guidelines for psoriasis(2023 version),and discusses the overview of psoriasis and the traditional Chinese medicine treatment methods for psoriasis from two sections.It fully explores and organizes the relevant ideas and theoretical views of traditional Chinese and Western medicine in treating psoriasis, and discusses the current status of common internal and external treatment methods for psoriasis in clinical practice in the past five years, including ethnic medicine diagnosis and treatment, operational techniques, and related treatment methods to comprehensively organize the therapeutic effects and analyze the existing problems and shortcomings, in order to provide reference and inspiration for the later research on traditional Chinese medicine prevention and treatment of psoriasis, and to provide suggestions and new ideas for further clinical research on psoriasis.

Key words：psoriasis;traditional Chinese medicine treatment;research progress

Received：2023-11-15

银屑病，俗称牛皮癣，是皮肤病中常见的一种遗传、环境和免疫共同介导的系统性皮肤病。据统计，银屑病全球患病率在11%左右上下浮动，影响全世界超过1.25亿人口[1],任何年龄均可发病，其中2/3在40岁以前发病[2]。目前，外用药仍作为银屑病治疗的首选[3],传统药物如维A酸、氨甲蝶呤、环孢素等均存在操作复杂、起效慢、疗效有限、不良反应多等局限性；生物制剂作为靶向治疗药物虽能有效缓解病情，延缓疾病进展，但疗程漫长、费用高昂、不良反应常有出现，仍需进行长期的观察及监测。2018年，中医药被首次纳入中国银屑病诊疗指南[2],总结了银屑病传统中医的诊断与治疗现状，充分肯定了中医药的作用特点及优势。现将中医治疗银屑病的研究进展阐述如下。

1.银屑病的中医认识
1.1 银屑病的中医病名和病因
古人对银屑病多有“癣”“白壳疮”“蛇风”“白疕”等称谓。“白疕”一名在《外科大成》中首次提出[4]。《医宗金鉴》“松皮癣”候：“其名有六：一曰干癣，搔痒则起白屑，索然雕枯……五曰松皮癣，状如苍松之皮，红白斑点相连，时时作痒”描述了银屑病患者的皮损表现[5]。中医提出伏邪于络为银屑病发病的基础，气滞血瘀为发病起始病机，“血”及“风”是银屑病发病的主要因素，血热、血瘀、血燥为银屑病患者主要病因，宜辨证施治施护，主以“从血论治”[3,6]。

1.2 银屑病的诊疗思想
历代医家对银屑病认识不一，多从清热凉血、活血化瘀、祛风除湿论治，根据病情严重程度及不同分期采取相应的方法施治，于轻中度银屑病而言应采用中医内治法，对于重型银屑病患者推荐中西医结合治疗。寻常型银屑病患者处于进行期时应及时予以清热凉血治疗，而养血润燥、活血化瘀主要应用于静止期、退行期患者；针对红皮病、脓疱型(泛发性)患者需泻火清热以消毒热，脓疱型(局限性)主攻利湿排热毒，关节型患者予以除湿气、祛风痹为宜[2]。

随着中医治疕理论方法的不断更新发展，现代医家对本病又有了新的认识。张作舟教授[7]提出“瘀毒热结”为银屑病进行期患者主要的病机。李元文教授[8]认为本病起病主要在络脉损伤，在银屑病诊疗过程中应结合疾病脉络观察，以病络理论为指导。姜相德教授[5]的研究中提到斑块状银屑病的证候特点主要为阴虚，血热、血瘀兼而有之，故在组方时应充分考虑到滋阴对疾病治疗的关键作用。张志明教授[9]指出血分瘀热为银屑病关键病机，热毒内阻，行以清热凉血、解毒散瘀、疏风通络止痒为总体治则，一般多从血热、血燥、血瘀及火毒、湿热等角度论治。

2.银屑病中医治疗方法
2.1 中医内治法
2.1.1 中药汤剂
当前对于银屑病治疗使用最多的药物为紫草、白芍、赤芍、鸡血藤、牡丹皮、丹皮、莪术等[10,11]。犀角地黄汤加减[12],被《2017年银屑病中医治疗专家共识》提名推荐，指出对于寻常型银屑病血热证患者治疗具有良好的应用价值。凉血活血汤加减[12],皮肤科大家赵炳南老先生所创的凉血活血汤，由槐花、赤芍、丹参、紫草、白茅根、土茯苓、鸡血藤组成，遵循从血论治原则，为银屑病治疗提供更多的参考及借鉴。清营汤[11],性味咸寒甘苦，针对银屑病进行期患者皮损表现，并充分考虑病情进展情况，将其作为底方进行加减治疗，研究结果显示效果较好。中医古代名方消风散，由荆芥、防风、苍术、蝉蜕、牛蒡子、石膏、知母、苦参、木通等药物组成，具有祛风除湿、疏风止痒、利湿清热功效。防风通圣散中麻黄、防风、荆芥、薄荷祛风止痒，大黄、芒硝泻下，滑石、栀子祛热邪、利尿，药下邪从便出。一项研究[9]探讨中药汤剂治疗银屑病的临床疗效，予患者加味净屑饮口服，最终得出中药汤剂治疗对皮损PSAI评分、DLQI评分、总有效率方面明显优于对照组(P<0.05)。

2.1.2 中成药
消银颗粒[13],主治血热风燥型银屑病，成分包含地黄、丹皮、赤芍、当归、金银花、玄参、牛蒡子、蝉蜕、白鲜皮、大青叶、红花、防风、当归、苦参等药物。复方青黛胶囊是在陕西柞水县地方方剂基础上改良而来，一项研究[14]结果证实复方青黛胶囊对寻常型银屑病血热患者效果突出。为了防止患者感染加重影响病情好转，应用清开灵注射液静脉注射，可阻滞炎症因子，抑制炎症反应[15]。一项研究[16]为评价银屑病患者的中成药治疗疗效及安全性，将复方青黛胶囊、消银颗粒、克银丸、郁金银屑片4种中成药联合常规护理进行Meta分析，分析得出以上4种药物均具有较好疗效，其中疗效最好的是克银丸；降低皮损PASI评分以及血清炎症因子效果最好的是消银颗粒，在安全性评价方面均显示良好的是复方青黛胶囊。

2.2 中医外治法
2.2.1 药浴疗法
药浴疗法是银屑病治疗的传统方法，把药物放入适宜的温水中，完全浸没皮损部位15～20分钟，主要是为了达到止痒润肤、清热调和的效果。有研究者将患者随机分组后，对照组行臭氧水疗，观察组行药浴疗法，予加味苦参汤，观察组效果显著(P<0.05),故研究证实药浴疗法对银屑病的治疗值得临床应用及推广[17]。王华等[18]在寻常型银屑病(血热)患者的治疗中应用清热化瘀方进行药浴治疗，疗效显著。刘树萍等[19]应用中医特色康复疗法，干预组予药浴加拔罐，结果表明治疗寻常型斑块银屑病能够取得更理想的治疗效果。

2.2.2 中药封包
封包为皮肤疾病常用专科特色疗法，旨在最大程度提高药效，以促进药物充分吸收，具体操作方法为：患者药浴褪净皮屑后，5分钟内在毛孔未完全闭合时将药物涂于患处，后用清洁密封薄膜缠绕包裹，据季节气候及个人耐受程度定适宜时长[20]。刘明强等[21]应用封包治疗(普连膏)联合中药药浴，两者结合为临床治疗提供参考及借鉴。周静静[22]针对银屑病(斑块型)患者皮损特点应用青黛膏联合加热封包疗法，具体操作为将药物涂抹在皮损局部，使用保鲜膜将其包裹，再将热敷袋加热、保温，总体疗效达92%。

2.2.3 火针
火针在银屑病治疗中效果显著，尤以寻常型多见，以火热作用于相应穴位或局部，将机体热毒外引，起到止痒通络、散寒除湿等作用。《寻常型银屑病中医外治特色疗法专家共识》对中医外治法在银屑病治疗中的作用予以肯定，同时提出火针的应用价值突出[23]。顿耿等[24]研究证明在中药内服基础上行火针治疗疗效明显优于单纯中药内服组，总有效率(91.8%)明显高于对照组(78.69%)。吴盘红等[25]对轻度银屑病血瘀证患者(稳定期)予火针、刺络拔罐联合治疗，1次/周；对照组予乳膏外涂，2次/天，结果显示观察组明显优于对照组(P<0.05)。

2.2.4 刺络放血
本研究查阅大量文献总结得出，刺络放血具有清热活血、消炎退热、解痛止痒、降低血液黏稠、加速血压运行、促进新陈代谢等作用，常与拔罐相配使用。雷海霞[26]应用刺络拔罐放血疗法，取大椎(1次/天),心、肝、肺、膈、脾俞(左右交替),结果显示皮损状况改善明显，且总有效率明显高于对照组(76.67% VS 36.67%)。一项研究[27]予观察组寻常型银屑病血热证患者刺络拔罐，取肺俞、大椎、委中等，总有效率明显优于对照组(P<0.05)。李苏等[28]提出刺络拔罐法，将针灸与拔罐有效结合，作为中医外治法中的一项特色疗法，不仅操作简便，且具有经济廉价、安全性好等优势。无论是单独应用，还是与其他外治疗法或药物联合应用，刺络放血治疗银屑病均可取得良好临床效果。

2.2.5 艾灸
艾灸是有着上千年历史的中医外治法，疗效已经被历朝历代无数医家临床实践证实。在《中国银屑病诊疗指南(2023年)》中，艾灸作为中医非药物疗法的一项新技术被加入，提出艾灸对斑块型银屑病患者具有显著疗效[3]。《医学入门·针灸》指出：“药之不及，针之不到，必须灸之”。现代研究也充分肯定了艾灸的疗效，唐娅妮等研究指出热、光、烟是发挥疗效的关键，其是多种作用机制之间交互的结果[29]。一项研究指出艾灸联合黄连膏封包可改善伴有肥胖的斑块型银屑病患者临床症状[30]。黄慧敏[31]的研究运用隔姜灸辅助治疗静止期寻常型银屑病(血瘀兼阳虚证),有效改善了患者的皮损面积、皮损严重程度、瘙痒程度及中医症候等情况，特别是在改善瘙痒及中医症候方面更具有优势。另有一项研究为研究艾灸与卡泊三醇软膏对于血斑证斑块型银屑病的近期和远期疗效，选取阿是穴、足三里、血海、气海穴进行艾灸，每次30分钟，每周治疗3次，并随访3～6个月，结果显示观察组整体复发率和靶皮损复发率均低于对照组(P<0.05),疗效更优[32]。

2.3 内外合治法
一项研究[33]将80例银屑病患者随机分为联合组与走罐组各40例，联合组予以祛瘀消斑饮及走罐治疗，走罐组仅用走罐治疗，结果显示联合组疗效较好，复发率低，安全性高。邱桂荣等[34]在银屑病治疗中应用金黄膏封包与桃红四物汤内服联合使用，3周之后相较对照组总有效率较高(91.7%)。陈小凡等[35]用内外合治的方法，予患者穴位注射与凉血解毒汤联合使用，提高了寻常型银屑病患者治疗的疗效，且中医症候表现显著好转，皮损PASI评分有效降低，提升生活质量。马新苹等[36]取他克莫司软膏外涂联合燥湿苦参汤治疗湿热型寻常型银屑病，有效降低患者PASI评分，改善瘙痒症状，患者生活质量得到了有效提升。刘利男[37]将90例斑块型银屑病患者随机分为三组，三组均进行窄谱中波紫外线光疗，对照组A采用消疕洗药，对照组B为桃桂消银汤口服，治疗组为桃桂消银汤联合中药药浴，研究结果显示两者联合较对照组而言疗效显著。以上研究均证实了较单一治法而言内外合治法更具优势，疗效更佳。

2.4 其他中医治疗法
2.4.1 民族医药特色疗法
在藏医药学中，银屑病称为“郎西”,五味甘露药浴疗法作为藏医独具民族特色的外治疗法，在银屑病治疗中疗效显著[38]。与藏医涂擦法[39]、藏医油脂疗法[40]、藏医放血疗法[41]、藏医泻治疗法[42]等特色疗法联合使用具有较好改善症状的作用[43],但藏医放血疗法和藏医泻治疗法对操作者的技术要求及操作经验有较大的考验，稍有不慎后果严重，应谨慎使用。蒙医将银屑病称为“乌和日伊力都”,亦称为“乌合日尼束”或“阿木日束”,主要病因是协日乌苏，主以调理三根、舒畅气血和燥干黄水为治疗原则而治之[44]。银屑病为蒙医的优势病种，其优势在于善用辨“证”论治，即从“六基证”的角度，辨病因，内服药、外用药、药浴法、拔罐等多为蒙医治疗方法。一项研究[45]探讨蒙药额日敦-乌日勒、道古勒额布斯、嘎日迪、土茯苓与走罐疗法联用治疗琪素希拉偏盛型乌合日依力都病(银屑病)的疗效，结果证实作用显著，安全性高。壮医针对银屑病对采用线点灸、全身药浴及其他疗法。梁凤珍[46]的研究证实了壮医药线点灸疗法治疗寻常型银屑病的疗效。维医在银屑病的诊疗过程中多采用先口服，再药浴疗法、熏蒸治疗、热床治疗、拔罐疗法等特色疗法干预的方式[43]。除此，其他民族医药学对于银屑病也有独具各民族特色的诊疗方法，如瑶医的滚蛋疗法[47]、苗医的熏蒸疗法[48]、哈尼医的洗药疗法[49]、傣医的包敷法[50]、佤医的重楼外洗剂[51]等。

2.4.2 情志调护法
研究显示，肝同银屑病关系密切，情志内伤是银屑病发生发展的关键[52,53]。情志的概念最早源于《黄帝内经》,是指机体对外界环境刺激的不同情绪反应，包含七情(喜、怒、忧、思、悲、恐、惊)和五志(喜、怒、悲、忧、恐)。现代研究也证实了银屑病患者病情严重程度与精神紧张呈正相关[54]。一项研究采用言语开导法、移情易性法、以情胜情法等对银屑病患者积极干预，焦虑、抑郁等负性情绪得到有效缓解，皮损状况改善[55]。姜霖[56]遵循八纲辨证理论，根据患者证型、体质、情志辨识，对症开展情志疏导。另有研究者针对气郁质银屑病患者采用五行角调音乐疗法，抑郁程度得到有效减轻，并且积极提高了患者的生活质量，皮损面积及严重程度降低，临床疗效显著[57]。陈燕等[58]研究表明“五志过极应以其胜治之”,以一种情志对另一种情志进行调节，对患者负性情绪改善效果明显。现有研究均充分验证了情志调护在银屑病患者诊疗过程中的重要性与必要性，与《中国银屑病诊疗指南(2023版)》中所提到的：“注重银屑病患者的心理问题，合理治疗，并积极预防，采用恰当的方式进行情绪管理”的观点内容相贴合[2]。

3.小结与展望
中医内外治法以中医思想理论为支撑，根据疾病证型特点展开辨证施治，对银屑病的治疗卓有成效，相比现代西医治疗不仅效果明显，更具有价格低廉、不良反应少、鲜见复发等优势，大大提升了银屑病患者出院后的生活质量水平。综合检索众多文献经整合梳理后发现，现有中医治疕临床研究也存在一定的不足之处，如缺乏特定诊疗标准，无健全统一的辨证分型干预技术，开展临床试验及疗效观察研究普遍存在病例数较少，疗效判断标准不统一等问题。同时，研究多采用中医技术干预银屑病患者外表皮损生理状况，而忽视了精神心理因素对生理状况影响的后果及严重性等。

在后续的研究中应积极开展银屑病中医诊疗、技术操作应用的临床试验研究，规范中医治疕临床诊疗标准，完善白疕中医护理方案，为试验开展提供借鉴及参考；临床试验研究应覆盖各年龄段、不同地区银屑病患者，并进一步扩大样本量，验证中医技术是否具有普适性；鼓励研究者开展数据挖掘、系统评价，积极探索中医各治法与不同病证分型之间的关系，为辨证施治施护的中医技术选择提供更多精确证据及数据支撑，确保治疗的有效及高效性；关注银屑病患者精神心理问题，探索更多有效的中医情志干预方法，与西医心理情绪护理后的疗效进行比较，并验证心理因素与生理疾病间的关系，积极构建完善有效的银屑病中医护理方案，以期使患者身心状况共同改善；最后，结合目前大健康产业发展现状趋势，适应老龄化背景，建立多学科团队，建立人工智能(AI)院外随访系统，积极开展“互联网+”中医护理服务等，患者为银屑病患者提供良好的就医环境、高效的医疗服务体验，也为将来银屑病中医药诊疗发展提供更多更广的研究思路及参考价值。

参考文献
- 1 Armstrong AW,Read C.Pathophysiology,clinical presentation,and treatment of psoriasis:a review[J].JAMA,2020,323(19):1945-1960.
- 2 中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南(2023版)[J].中华皮肤科杂志，2023,56(7):573-625.
- 3 史玉玲.《中国银屑病诊疗指南(2023版)》解读[J].同济大学学报(医学版),2023,44(5):631-633.
- 4 相鲁闽.祁坤及其《外科大成》[J].河南中医，2015,35(8):2005.
- 5 张秉新，姜相德.姜相德辨治斑块状银屑病经验举隅[J].江西中医药，2022,53(6):19-21.
- 6 王晓瑾，张建英，张守亮，等.中医药防治银屑病的机制研究进展[J].中国实验方剂学杂志，2022,28(21):243-253.
- 7 代丹，王新苗，何春燕，等.张作舟从“瘀毒” 辨治银屑病经验[J].中医杂志，2021,62(2):104-107,137.
- 8 孔宇虹，李元文，姜颖娟，等.李元文治疗银屑病经验[J].中华中医药杂志，2020,35(11):5598-5601.
- 9 杨登科，郭奕妤，吴军，等.加味净屑饮治疗血热证寻常型银屑病60例疗效观察[J].皮肤病与性病，2019,41(5):631-633.
- 10 熊佳丽，谌莉媚.中医走罐联合普连膏外用治疗寻常型银屑病静止期疗效观察[J].广西中医药，2021,44(5):21-23.
- 11 杨勤军，周超.从性味配伍探讨清营汤的组方特点[J].浙江中医药大学学报，2016,40(3):221-222.
- 12 李晨丹，李领娥，孟娇玉，等.中医治疗寻常型银屑病血热证研究进展[J].辽宁中医药大学学报，2021,23(4):117-121.
- 13 杨素清，赵媛媛，安月鹏.疏风凉血汤治疗血热内蕴型银屑病临床疗效观察及安全性分析[J].辽宁中医药大学学报，2019,21(11):8-11.
- 14 庞娟，叶婷婷，舒朝霞.复方青黛胶囊治疗寻常型银屑病的疗效及对血清炎性反应因子的影响[J].世界中医药，2017,12(6):1298-1301.
- 15 余杨，张喜军，盛平卫，等.寻常型银屑病的免疫学机制与中医药调控[J].海南医学，2021,32(9):1173-1178.
- 16 蔺莉，闫小宁，李文彬，等.中成药复方制剂联合常规治疗用于寻常型银屑病疗效与安全性的贝叶斯网状Meta分析[J].中国药房，2021,32(6):750-757.
- 17 肖建华，戴礼，王强，等.加味苦参汤药浴治疗寻常型银屑病血热证临床观察[J].光明中医，2020,35(1):40-42.
- 18 王华，祁志敏，彭丽琴，等.清热化瘀方药浴治疗寻常性银屑病(血热证)临床观察[J].中国皮肤性病学杂志，2017,31(10):1135-1138.
- 19 刘树萍，张志芳.中医特色康复疗法对寻常型斑块银屑病的临床效果影响[J].反射疗法与康复医学，2022,3(2):31-34.
- 20 焦磊，龚丽萍.局部封包机制探讨及其在皮肤科中的运用[J].中医药临床杂志，2019,31(4):616-619.
- 21 刘明强，杜晓燕，张婷，等.中药药浴联合普连膏封包治疗寻常型银屑病30例[J].江西中医药大学学报，2020,32(5):27-29.
- 22 周静静.青黛膏联合加热封包疗法治疗斑块型银屑病效果分析[J].临床医药文献电子杂志，2019,6(37):69.
- 23 白彦萍，王红梅，齐潇丽.寻常型银屑病中医外治特色疗法专家共识(2017年)[J].中国中西医结合皮肤性病学杂志，2017,16(6):547-550.
- 24 顿耿，王哲新.凉血消风散联合火针对寻常型银屑病疗效及T细胞亚群的影响[J].陕西中医，2017,38(6):762-764.
- 25 吴盘红，刘爱民，王丽，等.火针联合刺络拔罐干预稳定期轻度寻常型银屑病血瘀证[J].中医学报，2021,36(5):1111-1115.
- 26 雷海霞.刺络放血拔罐疗法治疗寻常型银屑病血热证临床观察和护理体会[J].光明中医，2019,34(13):2074-2076.
- 27 李英红.刺络拔罐治疗血热证银屑病患者的护理观察[J].中国医药指南，2019,17(15):208.
- 28 李苏，杨滢瑶，迮侃，等.刺络拔罐疗法治疗寻常型银屑病的研究进展[J].世界临床药物，2019,40(11):811-815.
- 29 唐娅妮，崔艺敏，何轶帆，等.艾灸热、光、烟作用机制研究进展[J].中国中医药信息杂志，2022,29(11):148-151.
- 30 张楠楠，李隽，班彦然，等.艾灸对伴有肥胖的斑块型银屑病的影响[J].中国针灸，2023,43(7):762-765,770.
- 31 黄慧敏.隔姜灸辅助治疗静止期寻常型银屑病(血瘀兼阳虚证)的临床疗效观察[D].成都：成都中医药大学，2021.
- 32 陈朝霞，李萍，张广中，等.艾灸治疗血瘀证斑块型银屑病：随机对照研究[J].中国针灸，2021,41(7):762-766.
- 33 李丹，杨春艳，李艳，等.祛瘀消斑饮配合走罐治疗斑块型银屑病疗效观察[J].实用中医药杂志，2022,38(5):713-715.
- 34 邱桂荣，方烨.金黄膏封包配合中药内服治疗斑块型银屑病(血瘀证)的疗效观察[J].临床医药文献电子杂志，2018,5(55):157-158.
- 35 陈小凡，左永辉，杨永斌，等.穴位注射联合凉血解毒汤治疗寻常型银屑病(血燥证)的疗效观察及其作用机制分析[J].河北中医，2018,40(7):1079-1083.
- 36 马新苹，郭金兰，董明亮，等.燥湿苦参汤联合他克莫司对寻常型银屑病患者PASI评分及生活质量的影响[J].慢性病学杂志，2022,23(5):736-738.
- 37 刘利男.桃桂消银汤联合中药药浴治疗斑块型银屑病的临床研究[D].济南：山东中医药大学，2021.
- 38 张伟奇，加羊加措，拉毛加，等.藏医五味甘露药浴疗法治疗郎西(银屑病)的研究概况[J].中国民间疗法，2023,31(10):25-29.
- 39 赛桑杰.藏药洗浴疗法结合涂搽法治疗皮肤病概况[J].中国民族医药杂志，2013,19(3):56-58.
- 40 赖小丽.藏药油脂疗法治疗银屑病的效果[J].中国民族医药杂志，2021,27(9):44-45.
- 41 桑乾才让，扎西措，拉措卓玛，等.藏医放血疗法治疗郎西(牛皮癣)的23例临床疗效观察[J].中国民族医药杂志，2016,22(1):30-31.
- 42 娘本卡，次仁德吉.藏医脉泻疗法治疗银屑病的临床效果[J].中国民族医药杂志，2022,28(2):35-36.
- 43 邹璟琳，桑吉康卓，泽翁拥忠，等.民族医药特色疗法治疗银屑病的研究概况[J].中国民族民间医药，2023,32(19):51-55.
- 44 白清云，苏荣扎布，苏和毕力格，等.中国医学百科全书(蒙医学)[M].上海：上海科学技术出版社，1987:155-156.
- 45 乌云，乌日根白乙拉，王美玲，等.蒙医药治疗银屑病的研究进展[J].中国医学前沿杂志(电子版),2021,13(12):9-12.
- 46 梁凤珍.壮医药线点灸疗法对寻常型银屑病患者的临床观察及白介素水平影响[D].南宁：广西中医药大学，2019.
- 47 卢传威，李彤，曹茜茜，等.瑶族滚蛋疗法及理论探析[J].中国民族医药杂志，2020,26(1):59-62.
- 48 张晓寒，崔瑾，王兴桂.苗族熏蒸疗法的临床适宜疾病研究[J].中国民族医药杂志，2014,20(4):23-24.
- 49 付开聪，张雪梅，唐学明，等.哈尼族传统医药理论探研[J].云南中医中药杂志，2011,32(6):30-33.
- 50 王景明，张振勇.傣医包敷法临床应用举偶[J].中国民族民间医药杂志，2000,9(3):178-180.
- 51 庞益富，艾健，王志红.佤族医药常用药物的应用特点浅探[J].云南中医中药杂志，2010,31(5):41-43.
- 52 孙一平，杨素清，安月鹏，等.从肝脾肾三脏论治银屑病[J].中医药学报，2023,51(10):15-19.
- 53 胡悦，卢益萍.基于情志因素致病浅析肝与银屑病的关联[J].中外医学研究，2022,20(30):181-184.
- 54 张小军.银屑病相关危险因素的研究[J].中国卫生标准管理，2019,10(22):12-14.
- 55 蒋睦圆，郑益志，周东来，等.中医情志疗法对银屑病患者神经-内分泌-免疫网络调节临床研究[J].浙江中西医结合杂志，2020,30(8):623-626.
- 56 姜霖.优质中医护理联合他克莫司在银屑病患者中的应用效果[J].光明中医，2020,35(18):2939-2940.
- 57 戴想荣，彭芳芳，苗雅琇，等.五行角调音乐对气郁质银屑病患者干预效果的护理观察[J].湖南中医药大学学报，2018,38(6):715-718.
- 58 陈燕，蒋晓红，秦思，等.中医情志护理干预用于银屑病患者中的效果研究[J].基层医学论坛，2019,23(24):3411-3413.
