银屑病中医辨证治疗及开玄解毒新思路探索（期刊）中国中医药信息杂志2009(12)
银屑病中医辨证治疗及开玄解毒新思路探索
- 1 经典中医辨证思路
- 2 基于玄府理论重新审视银屑病病因病机
- 3 开玄解毒法治疗银屑病的临床探索
- 参考文献
- 参考文献
- 注释
- [1] 宋坪,李博鉴.从血论治,诸法合用--朱仁康研究员治疗银屑病经验[J].中国中西医结合皮肤性病学杂志,2004,3(1) :1-2．
- [2] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1979． 6．
- [3] 王萍,张芃,邓丙戌,等.张志礼中医辨证治疗银屑病方法及临床研究[J].中国中西医结合皮肤性病学杂志,2004,4(3) :191-193．
- [4] 周淑维,宋坪,刘瓦利.庄国康教授治疗银屑病经验[J].中国中西医结合皮肤性病学杂志,2004,3(1) :37-38
- [5] 刘华昌.银屑病辨证分型与红细胞变形能力及膜ATP酶活性的关系[J].中国中西医结合杂志,1994,14(4) :211．
- [6] 常富业,王永炎,高颖,等.开通玄府对大鼠实验性脑出血脑水肿的效应研究[J].中医药学刊,2005,23(10) :1784-1787．
- [7] 杨辰华,王永炎,王新志.血管性痴呆的证候要素与玄府病机[J].北京中医药大学学报,2006,29(10) :665-667．
- [8] 宋坪,杨柳,吴志奎,等.从玄府理论新视角论治银屑病[J].北京中医药大学学报,2009,32(2) :136-138．
- [9] 宋坪,颜志芳,许铣,等.复方莪倍软膏治疗斑块状银屑病的临床观察[J].中国中西医结合杂志,2007,27(4) :352-354．
- [10] 宋坪,舒友廉,刘瓦利,等.复方莪倍霜对斑块状银屑病皮损血流灌注的影响[J].中国皮肤性病学杂志,2006,20(12) :715-717．
- [11] 宋坪,颜志芳,王丽昀,等.高分辨率超声检测斑块状银屑病表皮真皮厚度[J].中国临床医学影像杂志,2009,20(4) :294-295．
- [12] 宋坪,李敏,吴志奎,等.复方莪倍软膏对豚鼠斑块状银屑病模型的实验研究[J].北京中医,2009,28(3) :227-230．


银屑病中医辨证治疗及开玄解毒新思路探索
- 宋坪，
- 吴志奎，
- 邹忆怀，
- 王永炎
- 中国中医科学院广安门医院，
- 北京中医药大学东直门医院，
- 中国中医科学院中医临床基础研究所
基金：国家自然科学基金(30973758);国家中医药管理局科技专项(06-08LQ16);首都医学发展科学基金(Ⅲ-5)

关键词：银屑病;开玄解毒;中医疗法

作者简介：王永炎,songp_1215@126.com

收稿日期：2009-08-25

银屑病俗称“牛皮癣”,是一种常见并易复发的慢性炎症性皮肤病。本病对患者的健康及情绪影响不亚于癌症、高血压、心脏病、糖尿病等,且有自杀倾向。迄今,由于银屑病发病机制尚不清楚,西医学仍以局部对症治疗及物理治疗为主,因此,寻找安全有效的中医药治疗方法已成为当前研究的热点。笔者现基于历代医家相关经验的基础上就银屑病的中医辨治进行探讨。

1 经典中医辨证思路
银屑病属于古代医籍中“白疕”、“松皮癣”、“干癣”、“白壳疮”、“蛇虱”等范畴,虽然病名不一,然病机均与风、湿、热、燥、毒等有关。如巢元方《诸病源候论·干癣候》中指出,其发病是由“风湿邪气客于腠理,复值寒湿,与血气相搏所生”,申斗垣《外科启玄》亦提出“白壳疮……皆因毛孔受风湿之邪所生”。至明清时期医家大多倾向于血燥学说,如《外科正宗》认为“总皆血燥风毒客于脾肺二经”,《医宗金鉴》提出“固由风邪客皮肤,亦有血燥难荣外”,《外科证治全书》指出“白疕,因岁金太过,至秋深燥金用事,乃得此证,多患于血虚体瘦之人”。治疗上提出了养血润燥消风法,方如生血润肤饮、搜风顺气丸、神应养真丹等,常用药物有生地黄、熟地黄、当归、麦冬、天花粉、天麻等。

近代中医皮外科奠基人赵炳南、朱仁康等名老中医在大量临床实践的基础上,提出了银屑病“血热”理论。朱仁康[1]指出,“血分有热”是银屑病的主要发病原因,针对“血热”病机的治疗当贯穿银屑病始终。赵炳南[2]提出银屑病的发病是由血热炽盛,郁久化毒,以致血热毒邪外壅肌肤而成;且病久阴血耗伤,化燥生风或经脉阻滞。之后,张志礼[3]、庄国康[4]等著名中医皮肤科专家也提出相似观点。其治疗上以清热解毒凉血为法常用药物有土茯苓、北豆根、草河车、白鲜皮、生地黄、牡丹皮、赤芍、大青叶等。

随着活血化瘀理论的日臻完善,中医学对银屑病的认识有了进一步的发展。特别是慢性斑块状银屑病,临床多见病程长久,局部损害浸润肥厚、色黯,舌质紫黯、有瘀斑,脉涩或细缓等血瘀证表现。刘氏[5]研究表明,银屑病中医辨证为血瘀证者,红细胞变形能力下降,膜ATP酶异常,全血粘度增加;另外,活血化瘀药有减低毛细血管通透性及免疫保护和免疫增强作用。采用活血化瘀方剂,或在凉血、解毒、润燥方剂中加用活血化瘀药物治疗斑块状银屑病在临床广泛应用,常用药物有当归、丹参、赤芍、鸡血藤、三棱、莪术、鬼箭羽等。

目前,血热、血燥、血瘀三大证型已成为银屑病中医辨证分型的主体,治疗大都在这3个证型基础上进行化裁,亦有辨证为湿热、阴虚、风热等证型者。

上述辨治方法虽然取得了较好的临床疗效,但仍有部分患者难以达到满意疗效,且很多患者的临床表现难以用上述辨证思路解释。笔者曾在银屑病方证疗效研究过程中对160例寻常型银屑病患者进行了临床症状调查,发现83%的患者病情冬重夏轻,57%的斑块状银屑病患者存在畏寒、胸中燥热的“内热外寒”症状,65%的患者在感受风寒后易于入里化热,皮疹加重;绝大多数患者皮损部位灼热而没有汗液,而烦躁、皮肤灼热症状在中药药浴或运动出汗之后会有所减轻。这表明,从新的视角重新审视银屑病的发病机制,探寻新的途径治疗银屑病,是当前中医皮肤科亟待解决的问题。

2 基于玄府理论重新审视银屑病病因病机
“玄府”一词始见于《内经》,本指汗孔而言。《素问·水热穴论》云:“所谓玄府者,汗空也。”《素问·六元正纪大论》又有“汗濡玄府”一说。金元时期刘完素提出“玄府者,无物不有……乃气出入升降之道路门户也”,治疗上“宜以辛热治风之药”,并提出耳科、目科玄府论。近代王永炎院士提出“玄病”概念,指出五脏六腑皆有玄府,并从神经科角度深入探讨了玄府理论的内涵,提出开通玄府、利水解毒法治疗出血性中风[6];开通玄府、补虚解毒法治疗血管性痴呆[7],临床均收到满意效果。而迄今以玄府理论指导皮肤科难治性疾病的辨证论治鲜有报道。

古医籍中,虽然没有玄府与银屑病相关的记载,但关于腠理毛窍与银屑病的论述不少,如隋代《诸病源候论》认为干癣乃“风湿邪气客于腠理……与血气相搏所生”,《外科秘录》中记载“皆由毛窍受风湿之邪,皮肤无气血之润,毒乃伏之而生癣矣”,《医宗金鉴》则认为“其病得之风湿客于腠理……故风多于湿则为干癣”,之后《外科大成》、《外科真诠》亦有类似论述。由此看出,银屑病的发病是由于风邪客于腠理毛窍,气血郁滞于内,不能荣养肌肤,并致“毒乃伏之”。

中医理论认为,风为百病之长,各种致病因素均挟风邪侵入人体;风邪闭郁玄府,拂郁化热成毒,毒热蕴积皮肤腠理,进而燔灼气血津液,发为红斑鳞屑。玄府郁闭,汗孔不利,则皮损处干燥无汗。日久风邪久羁,络脉瘀阻,毒热蕴结不散,耗伤阳气,玄府开阖更加无力,皮疹迁延不愈。冬季天寒,玄府闭密,则病情加重;夏季温暖,玄府开张,热随汗泄,则病情缓解。若情绪不畅,气机郁滞,毒热不散,脉道不利,皮损加重;若长期治疗过用寒凉,虽然暂时清解毒热,却更伤阳气,玄府失司,易于感受风寒,加重皮损。

笔者基于上述理论,并结合临床实践,认为银屑病是由于风邪闭郁玄府,阳气不得外达,拂郁化热成毒,燔灼气血津液,阻塞脉道经络,发为红斑鳞屑,并提出“玄府闭郁,热毒蕴结”是银屑病发病的核心病机[8]。

3 开玄解毒法治疗银屑病的临床探索
《素问·生气通天论》云:“体若燔炭,汗出而散。”《素问·藏气法时论》曰:“辛以润之,开腠理,致津液,通肺气。”刘完素更提出玄府郁闭“宜以辛热治风之药”,“盖辛热之药能开发郁结,使气液宣通,流湿润燥,气和而已”。火性上炎而恶抑遏,若以大队苦寒药物清热,虽暂时能缓解症状,但日久内郁之火冰伏,气机凝结,玄府更加闭塞不畅,形成恶性循环,疾病往复发作。

笔者既往曾以银屑病的“玄府闭郁学说”为理论基础,进行了斑块状银屑病的外用药物研制,从临床表现、血流灌注、皮损厚度及动物试验4个方面,客观验证其疗效;并从“开通玄府,通利汗孔,宣畅气机”角度出发,采用中药浸浴疗法治疗银屑病,使药物通利玄府,直达病所,取得较好疗效[9-12]。上述观察初步验证了开通玄府法治疗银屑病的有效性。

另外,笔者在麻杏石甘汤基础上,以开通玄府、解毒活血为治法(开玄解毒法),拟开玄解毒方内服治疗慢性斑块状银屑病,亦获得满意疗效。方中麻黄味苦、辛,性温,能开通玄府、发汗解表,宋《大明日华诸家本草》载其“调血脉,开毛孔皮肤”,《本草经疏》云:“风寒湿之外邪,客于阳分皮毛之间,则腠理闭拒,荣卫气血不能行……此药轻清,故能去其壅实,使邪从表散也。”生石膏味辛、甘,性寒,辛能解肌,甘能缓热,大寒而兼辛甘,则能除大热,《药性论》载其治疗“皮如火燥”,与麻黄相配,宣泄郁火而无助热之弊。羚羊角、紫草清热凉血、解毒透疹;土茯苓、白花蛇舌草解毒利湿、通利经脉关节;桂枝味辛、甘,性温,既助麻黄开通玄府、发汗解肌,又能温经通脉、助阳化气;附子味辛、甘,性大热,能够补火助阳、逐风寒湿邪。刘河间认为,桂、附等药“因热服之,因热而玄府郁结得通,而拂热无由再作”。全方温通与清解并用,共奏开通玄府、通络解毒之效。

参考文献
- [1] 宋坪,李博鉴.从血论治,诸法合用--朱仁康研究员治疗银屑病经验[J].中国中西医结合皮肤性病学杂志,2004,3(1) :1-2．
- [2] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1979． 6．
- [3] 王萍,张芃,邓丙戌,等.张志礼中医辨证治疗银屑病方法及临床研究[J].中国中西医结合皮肤性病学杂志,2004,4(3) :191-193．
- [4] 周淑维,宋坪,刘瓦利.庄国康教授治疗银屑病经验[J].中国中西医结合皮肤性病学杂志,2004,3(1) :37-38
- [5] 刘华昌.银屑病辨证分型与红细胞变形能力及膜ATP酶活性的关系[J].中国中西医结合杂志,1994,14(4) :211．
- [6] 常富业,王永炎,高颖,等.开通玄府对大鼠实验性脑出血脑水肿的效应研究[J].中医药学刊,2005,23(10) :1784-1787．
- [7] 杨辰华,王永炎,王新志.血管性痴呆的证候要素与玄府病机[J].北京中医药大学学报,2006,29(10) :665-667．
- [8] 宋坪,杨柳,吴志奎,等.从玄府理论新视角论治银屑病[J].北京中医药大学学报,2009,32(2) :136-138．
- [9] 宋坪,颜志芳,许铣,等.复方莪倍软膏治疗斑块状银屑病的临床观察[J].中国中西医结合杂志,2007,27(4) :352-354．
- [10] 宋坪,舒友廉,刘瓦利,等.复方莪倍霜对斑块状银屑病皮损血流灌注的影响[J].中国皮肤性病学杂志,2006,20(12) :715-717．
- [11] 宋坪,颜志芳,王丽昀,等.高分辨率超声检测斑块状银屑病表皮真皮厚度[J].中国临床医学影像杂志,2009,20(4) :294-295．
- [12] 宋坪,李敏,吴志奎,等.复方莪倍软膏对豚鼠斑块状银屑病模型的实验研究[J].北京中医,2009,28(3) :227-230．
