银屑病的中医治疗研究进展（期刊）皮肤性病诊疗学杂志2015(01)
银屑病的中医治疗研究进展
- 1 中医内治1. 1 从血论治1. 2 从脏腑论治1. 3从邪论治1. 4从络论治
- 1. 1 从血论治
- 1. 2 从脏腑论治
- 1. 3从邪论治
- 1. 4从络论治
- 2 中医外治
- 3中医综合治疗
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1]史志欢,魏跃钢.魏跃钢教授治疗寻常型银屑病血热证的临床经验[J].浙江中医药大学学报,2014,38(7):868-870.
- [2]徐蓉,王洁,李福伦,等.加味芩珠凉血方及辨证加减治疗寻常型银屑病(血热证)的临床疗效观察[J].时珍国医国药,2012,23(2):424-426.
- [3]范斌,王洁,李斌,等.秦万章辨治银屑病经验[J].上海中医药杂志,2013,47(1):17-19.
- [4]周梅娟,王华,黄艳,等.凉血活血复方治疗进展期银屑病疗效及安全性评价[J].中国中西医结合皮肤性病学杂志,2012,11(3):152-154.
- [5]王玉.四物汤加减治疗静止期银屑病60例[J].光明中医,2010,25(1):126-127.
- [6]徐君瑶.养血润燥消银方治疗寻常型银屑病静止期(血虚风燥型)50例临床观察[J].现代诊断与治疗,2013,24(1):65-66.
- [7]李芳梅,杨志波,曾宪玉.当归饮子对寻常型银屑病患者皮肤屏障功能的影响[J].中医药导报,2014,7(7):11-13.
- [8]范叔弟,谢晓莉,郑志芬,等.从肺论治银屑病临证体会[J].山东中医杂志,2009,28(2):104.
- [9]刘荣奇,周冬梅,王莒生.王莒生教授从肺论治银屑病经验[J].世界中西医结合杂志,2011,6(1):15-16.
- [10]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州:广州中医药大学,2010.
- [11]姜文成,马天,李斌.李斌运用安神法于“从血论治”寻常型银屑病[J].辽宁中医杂志,2014,41(7):1337-1340.
- [12]李咏梅.从肝论治银屑病临床撷英——师从顾氏外科传人马绍尧教授临床经验总结[A].中华中医药学会学术会议、国家中医药管理局继续教育项目——银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集[C],2011.
- [13]张剑,永琼,杨茜,等.杨文信从肝论治寻常型银屑病经验[J].河北中医药导报,2012,32(9):1129-1130.
- [14]尤雯丽,艾儒棣.艾儒棣从脾胃论治银屑病经验[J].中国中医基础医学杂志,2014,20(3):395-396.
- [15]郭菲,刘朝霞,张成会,等.健脾解毒汤治疗脾虚湿盛证银屑病的相关研究[J].新疆医科大学学报,2012,35(4):411-415.
- [16]刘朝霞,刘红霞.健脾益肾汤治疗寻常型静止期银屑病临床观察[J].新疆中医药,2006,24(5):46-47.
- [17]荆夏敏,巩玉虎,荆欣,等.中医养生学与银屑病治疗[J].实用中医内科杂志,2013,27(9):161-164.
- [18]杨素清,袁锐,闫景东,等.祛风败毒汤治疗银屑病60例临床观察[J].中国中医药科技,2011,18(6):542.
- [19]欧阳卫权,范瑞强,李红毅.禤国维教授运用皮肤解毒汤治疗银屑病经验介绍[J].新中医,2014,46(6):28-29.
- [20]刘巧,张永杰.从毒论治银屑病100例临床研究[J].中医杂志,2001,42(9):550-551.
- [21]姜文成,马天,李斌.从痰邪论治银屑病初探[J].湖南中医杂志,2014,30(4):8-10.
- [22]郭雯,曹继伟,郭建辉,等.从络病论治银屑病的理论探讨[J].中医临床研究,2014,6(4):74-75.
- [23]卞青,蔡希,唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报,2014,18(3):509-511.
- [24]胡永顺.中药药浴联合NB-UVB照射治疗寻常性银屑病的效果观察[J].中国当代医药,2014,21(6):97-98.
- [25]童丹丹.黛硫膏治疗进行期寻常型银屑病70例观察[J].实用中医药杂志,2013,29(2):125.
- [26]孙颖.割耳疗法缓解银屑病瘙痒症状的疗效观察[J].中国医药指南,2014,12(18):278-279.
- [27]陈云龙,林研研,陈珊珊,等.自血穴位注射治疗寻常型银屑病多中心疗效观察及对外周血IL-8、TNF-α的影响[J].甘肃中医学院学报,2011,28(3):48-50.
- [28]黄蜀,陈纯涛,董亦秋,等.火针治疗静止期斑块型银屑病疗效观察[J].上海针灸杂志,2014,33(7):652-653.
- [29]董秀华,耿苏安.内服中药和药浴光疗治疗银屑病的疗效观察[J].光明中医,2012,27(5):953-954.
- [30]李勇,刘守刚,于靖洋,等.中药内服外治治疗寻常型银屑病60例临床研究[J].新中医,2013,45(2):91-92.


银屑病的中医治疗研究进展
- 蔡兰花，
- 吴艳华
- 暨南大学医学院第四附属医院/广州市红十字会医院
摘要：银屑病是一种慢性迁延性皮肤病,该病易复发难治愈。中医运用多种内外治法,在治疗银屑病方面取得较好疗效。本文就中医治疗银屑病的研究进展作一综述。

基金：广东省科技计划项目(粤科函规财字[2014]807号-35)

关键词：银屑病;中医治疗

作者简介：吴艳华,E-mail:wuyanhua368@163.com

收稿日期：2014-12-04

银屑病,中医称为“白庀”,是一种以鳞屑性红斑为典型皮损的慢性迁延性疾病,难治易发,目前西医对其病因及发病机制研究尚未完全明确。中医认为该病因营血亏损、化燥生风、肌肤失养所致,经过后世医家的传承及发挥,形成多种辨证方法,现就中医治疗银屑病的研究进展作一综述。

1 中医内治
1. 1 从血论治
“白疕”作为病名始载于清代《外科大成·卷四》: “白疕,肤如疹疥,色白而痒、搔起白屑,俗呼蛇虱,由风邪客于皮肤,血燥不能容养所致”。至清代《外科证治全书》中描述: “白疕( 一名疕风) 皮肤燥痒,起如疹疥而色白,搔之屑起,渐至肢体枯燥坼裂,血出痛楚,十指间皮厚而莫能搔痒。因岁金大过,至秋深燥金用事,易得此证,多患于血虚体瘦之人。”古人认为其病因病机是由于风邪客于皮肤,或阴血枯燥不能濡养肌肤所致,治疗上多从血论治。后世医家结合临床经验,主要将其分为以下3种基本证型: 1血热证: 近代医家赵炳南、朱仁康等多数医家认为“血热”是银屑病发病的根本原因及关键所在。本病初期多为血热,如血分蕴热不能及时祛除,久之耗伤阴血,易致阴血亏虚,生风化燥,肌肤失养而为血燥证; 或毒热煎熬阴血,气血运行不畅,而成血瘀证。故初期及进展期多见血热证,症见皮损新出,色鲜红,上覆银白色鳞屑,鳞屑多且易于脱落,伴皮肤瘙痒,心烦易怒,口干,大便秘结,小便黄赤,舌红苔薄黄,脉数或弦或滑。治疗上多以犀角地黄汤化裁疏风清热,凉血化斑。如忠志欢等[1]应用自拟方“凉血解毒饮”治疗银屑病血热证,4次诊治后皮疹基本消退,诸症缓解,为临床治愈。徐蓉等[2]用加味芩珠凉血方治疗该证型,结果: 辨证加减组总有效率明显优于固定方组和复方青黛组,愈显率与固定方组相当,优于复方青黛组,固定方组总有效率及愈显率均优于复方青黛组( P < 0. 05) 。2血瘀证: 范斌等[3]认为银屑病患者存在血瘀指征: 肌肤甲错,关节活动不利; 点状出血现象; 舌质偏紫或有瘀斑瘀点; 全血粘稠度升高; 皮肤病理活检见皮损处及甲皱襞毛细血管扩张及扭曲等。本证型多见于静止期,经年不愈,皮损色暗红或色素沉着,鳞屑较厚,或呈蚌壳状,或伴关节活动不利,舌紫暗或暗红,见瘀斑瘀点,苔薄白,脉弦涩。治疗多选用桃红四物汤化裁活血化瘀,养血润燥。周梅娟[4]、王玉[5]等人用四物汤加减治疗进展期银屑病,结果治疗组有效率57. 6% ,明显高于安慰剂对照组的24. 0%( P < 0. 05) ,且治疗组未见明显毒副作用,说明四物汤治疗银屑病血瘀证疗效确切。3血虚证: 顾伯华认为本病主要因营血亏损、血虚生风生燥、肌肤失养所致。初期风热或风寒之外邪袭表,气血运行不畅,营血失和,阻于肌表而致肌肤失养; 病久气血耗伤,血虚风燥之征象更显。该证型多出现于静止期或退行期,表现为皮疹不扩大或出现少量新疹,皮损干燥,肥厚或苔藓样变,可伴瘙痒,头晕眼花、面色晄白,咽干,大便秘结,舌淡,苔薄白少,脉沉或细缓。治疗上多以当归饮子化裁养血滋阴润燥。徐君瑶[6]自拟养血润燥消银方治疗本病,对照组口服润燥止痒胶囊,结果两组PASI评分与治疗前比较均明显降低( P < 0. 01) ,治疗组PASI评分与对照组比较差异有统计学意义( P <0. 05) 。治疗组愈显率72. 0% ,高于对照组愈显率52. 0%( P < 0. 05) 。李芳梅等[7]用当归饮子治疗寻常型银屑病,结果治疗组皮脂含量、角质层含水量、经表皮水分丢失等皮肤功能指标改善情况均优于对照组( P < 0. 05) ; 治疗组半年复发率为5. 9% ,1年复发率为9. 8% ,对照组半年复发率为19. 6% ,1年复发率为31. 4% ,治疗组复发率均低于对照组均低于对照组( P < 0. 05) 。

1. 2 从脏腑论治
当代医家根据银屑病发病特征,主要从肺、心、肝、脾、肾五脏来辨证论治,为银屑病治疗提供了新的思路。1从肺论治: 范叔弟等[8]认为银屑病病位在皮,病根在肺,分为风热犯肺型、热毒壅肺型、气郁伤肺型,分别治以麻黄汤、桑白皮汤合五味消毒饮、自拟银五号方取得良效。刘荣奇等[9]认为肺毒热邪是重要病因,治疗上重视对肺的调治,多采用清肺热、通肠腑或宣肺卫、通阳气之法辩证施治。2从心论治: 林锐辉等[10]主张银屑病“从心论治”,分为心火亢盛、毒热入营型,心阳不足、血虚风燥型及心气不足、瘀热不化型,并采用自拟方治疗该病,结果显示痊愈率10. 7% ,显效率60. 7% ,有效率26. 8% ,无效率1. 8% ,总有效率71. 4% 。姜文成等[11]认为与银屑病相关的失眠等症状,病位在心,注重身心同治,将安神、条畅情志运用于各阶段,分别采用重镇安神之品、补血养血及健脾益气之品治疗,对改善患者身心健康状况和皮损疗效显著。3从肝论治: 李咏梅等[12]认为,精神紧张是银屑病的诱发因素,皮疹多分布在肝胆三阳经处,故该病与“肝”的关系最为密切。他提出以清肝、疏肝、柔肝之品配合凉血解毒药来治疗银屑病,其中肝火血热证( 进行期) 335例,有效率达97. 01% ; 肝郁血瘀证( 稳定期) 115例,有效率93. 04% ;心肝火炽证25例,有效率88% ; 肝胆湿热证20例,有效率90% 。张剑等[13]也提出了“从肝论治寻常型银屑病”、“以情制情”的思想,拟定“消疕汤”为基础方治疗银屑病亦可取效。4从脾论治: 尤雯丽等[14]认为,脾主四肢肌肉,故常用健脾利湿法治疗好发于四肢的银屑病,选用四君子汤健脾利湿,清热解毒进行治疗,效果良好。郭菲等[15]认为新疆特色的地域、气候及饮食等条件易形成脾虚湿盛证型,采用健脾解毒汤治疗该证,结果提示健脾解毒汤与对照组阿维A胶囊疗效相当。5从肾论治: 刘朝霞等[16]认为脾肾相互滋生,故临床上常出现脾肾两虚之证,其采用自拟健脾益肾汤辨证加减治疗银屑病,中药 + 迪银片组与迪银片组治疗后的总有效率分别为67. 5% 和35% ( P <0. 05) ,表明健脾益肾汤疗效明显。荆夏敏等[17]则依据银屑病“肾阳不足,血癖不通,风邪客表”的病机原理确立了“温阳强肾,活血化癖,解表消斑”的治则,在治疗银屑病方面取得了良效。

1. 3从邪论治
王玉玺教授认为“风”邪为银屑病致病的关键因素,基本病机是营卫郁滞,风盛血燥。杨素清等[18]善用风药,采用代表方剂祛风败毒汤治疗该病,治疗组60例( 祛风败毒汤组) ,总有效率81. 6% ; 对照组60例( 独活寄生丸组) ,总有效率63. 33% ( P < 0. 05) 。欧阳卫权等[19]则认为外感燥、寒之邪郁而化热是本病发生的主因,创制皮肤解毒汤治疗各种类型银屑病,均取得良好疗效。刘巧等[20]立毒邪发病学说,认为银屑病顽固难愈是与热毒及血毒相关,并将毒邪分为风毒、热毒、湿毒、血毒四种证型,应用自创药物清热毒胶囊、清血毒胶囊治疗银屑病100例,其中热毒型42例用自拟清热毒胶囊,总有效率73. 81% ,血毒型58例用自拟清血毒胶囊,总有效率82. 76% ,对照组30例用郁金银屑片,总有效率30% ,结果治疗组疗效明显优于对照组,1年内随访,治疗组复发率明显低于对照组。姜文成等[21]认为银屑病的病因可影响五脏的生理功能,进而影响人体正常水液代谢,形成痰饮,故主张“从痰论治”银屑病,为银屑病的治疗提供新的思路。

1. 4从络论治
银屑病日久可损伤络脉,产生络气郁滞、络脉瘀阻和络虚不荣等病理变化,正如叶天士云“病久气血推行不利,血络之中,必有瘀凝,故致病气缠绵不去”。由此可见络病多久病,多病情缠绵,与银屑病发病特点相符合。临床治疗上可以从络病角度切入,用药上可遵循叶天士提出的“络以辛为泻”、“虫蚁通络”的观点,适当加入辛温通络及血肉有情之品等,可收获意外效果,如郭雯等[22]等用自拟化瘀通络方治疗该病,结果治疗组总有效率比对照组( 消银颗粒组) 高出26. 66% 。

2 中医外治
中药外用剂型多种多样,随着科技的发展,不少新型机器面世,给中医外治法带来了发展,目前主要有以下疗法: 1中药熏药治疗: 近代研究表明,中药熏蒸治疗具有良好的镇静、止痒、安抚作用,可以改善患者的瘙痒、干燥等症状。卞青等[23]选择60例寻常型银屑病患者( 血热型) ,治疗组予以中药汤剂口服联合中药熏蒸法治疗,对照组单予中药汤剂口服治疗,采用PASI评分判定疗效。结果治疗组总有效率为93. 33% ,对照组总有效率为66. 67% ,两组治疗前后对比,PASI积分均明显下降 ( P < 0. 05) 。2中药药浴: 临床上多与紫外线照射联合治疗,如胡永顺[24]用中药药浴联合窄谱中波紫外线照射治疗寻常性银屑病,观察组的总显效率为94. 3% ,明显高于对照组( 单纯使用NB - UVB) 的83. 0% ( P < 0. 05) ; 观察组的PASI评分明显低于对照组( P < 0. 05) 。3中药外涂: 中药有各种外用剂型,如膏剂、油剂、酊剂等,应用于临床取得较好疗效。童丹丹[25]用黛硫膏治疗寻常型银屑病进行期,治疗组愈显率为81. 43% 、对照组为59. 42% ( P < 0. 01) 。4放血疗法: 临床上多采用耳穴割治或刺络拔罐的治疗方法。孙颖[26]选择耳轮中上部与耳屏部位放血,外敷云南白药粉按压并联合中药治疗,对照组单独应用中药治疗,两组治疗效果进行比较,经秩和检验,治疗后两组u = 2. 334,P <0. 05,治疗组平均秩号小于对照组,表明割耳疗法对银屑病的瘙痒症状有较好疗效。5穴位注射: 穴位注射可激发经络穴位以调整和改善机体功能,使气血调畅,从而达到治疗的目的。临床上多采用自血穴位注射法治疗,陈云龙等[27]采用该法治疗寻常型银屑病,对照组静脉滴注复方甘草酸苷联合外用维A酸霜治疗,结果治疗组总有效率为85% ,对照组为71% ( P < 0. 05 ) 。6针灸治疗: 治疗银屑病应用较广泛的是穴位埋线、火针等。黄蜀等[28]采用火针治疗静止期斑块型银屑病120例,治疗组采用火针治疗,对照组采用他扎罗汀乳膏外用,结果治疗组愈显率和总有效率分别为76. 8% 和94. 6% ,对照组分别为71. 9%和96. 5% ( P > 0. 05) ; 两组痊愈、显效患者复发率比较,差异均有统计学意义( P < 0. 05) 。

3中医综合治疗
银屑病的中医内治及外治法均有其局限性,将两者联合使用,实行中医综合治疗,对机体进行内外调治,可达到提高疗效﹑延长缓解期的效果。中医综合疗法组合丰富,有口服汤剂联合中药膏外涂使用; 有应用自拟丸制剂口服与药浴光疗相结合方式; 有应用灌肠液灌肠、中成药口服及中药膏外涂联合治疗等; 疗效明显优于单一疗法,且复发率明显降低[29 - 30]。

4 结语
综上所述,中医治疗银屑病具有疗法多样、方药丰富、剂型多种,副作用少等优势,并在临床疗效观察及实验研究等方面取得了一定成绩。但目前对银屑病的研究仍存在不足之处,如目前文献报道中观察专方专药疗效研究占多数,关于其作用机制研究较少; 部分研究方法及统计学处理欠合理; 各医家对其病因病机认识和辨证分型不同,疗效参考标准不一。今后可从病因病机入手,深入研究中医药治疗银屑病的作用机理,并力求统一分型及疗效参考标准,以提高研究的可信度及规范银屑病的中医诊疗常规。

参考文献
- [1]史志欢,魏跃钢.魏跃钢教授治疗寻常型银屑病血热证的临床经验[J].浙江中医药大学学报,2014,38(7):868-870.
- [2]徐蓉,王洁,李福伦,等.加味芩珠凉血方及辨证加减治疗寻常型银屑病(血热证)的临床疗效观察[J].时珍国医国药,2012,23(2):424-426.
- [3]范斌,王洁,李斌,等.秦万章辨治银屑病经验[J].上海中医药杂志,2013,47(1):17-19.
- [4]周梅娟,王华,黄艳,等.凉血活血复方治疗进展期银屑病疗效及安全性评价[J].中国中西医结合皮肤性病学杂志,2012,11(3):152-154.
- [5]王玉.四物汤加减治疗静止期银屑病60例[J].光明中医,2010,25(1):126-127.
- [6]徐君瑶.养血润燥消银方治疗寻常型银屑病静止期(血虚风燥型)50例临床观察[J].现代诊断与治疗,2013,24(1):65-66.
- [7]李芳梅,杨志波,曾宪玉.当归饮子对寻常型银屑病患者皮肤屏障功能的影响[J].中医药导报,2014,7(7):11-13.
- [8]范叔弟,谢晓莉,郑志芬,等.从肺论治银屑病临证体会[J].山东中医杂志,2009,28(2):104.
- [9]刘荣奇,周冬梅,王莒生.王莒生教授从肺论治银屑病经验[J].世界中西医结合杂志,2011,6(1):15-16.
- [10]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州:广州中医药大学,2010.
- [11]姜文成,马天,李斌.李斌运用安神法于“从血论治”寻常型银屑病[J].辽宁中医杂志,2014,41(7):1337-1340.
- [12]李咏梅.从肝论治银屑病临床撷英——师从顾氏外科传人马绍尧教授临床经验总结[A].中华中医药学会学术会议、国家中医药管理局继续教育项目——银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集[C],2011.
- [13]张剑,永琼,杨茜,等.杨文信从肝论治寻常型银屑病经验[J].河北中医药导报,2012,32(9):1129-1130.
- [14]尤雯丽,艾儒棣.艾儒棣从脾胃论治银屑病经验[J].中国中医基础医学杂志,2014,20(3):395-396.
- [15]郭菲,刘朝霞,张成会,等.健脾解毒汤治疗脾虚湿盛证银屑病的相关研究[J].新疆医科大学学报,2012,35(4):411-415.
- [16]刘朝霞,刘红霞.健脾益肾汤治疗寻常型静止期银屑病临床观察[J].新疆中医药,2006,24(5):46-47.
- [17]荆夏敏,巩玉虎,荆欣,等.中医养生学与银屑病治疗[J].实用中医内科杂志,2013,27(9):161-164.
- [18]杨素清,袁锐,闫景东,等.祛风败毒汤治疗银屑病60例临床观察[J].中国中医药科技,2011,18(6):542.
- [19]欧阳卫权,范瑞强,李红毅.禤国维教授运用皮肤解毒汤治疗银屑病经验介绍[J].新中医,2014,46(6):28-29.
- [20]刘巧,张永杰.从毒论治银屑病100例临床研究[J].中医杂志,2001,42(9):550-551.
- [21]姜文成,马天,李斌.从痰邪论治银屑病初探[J].湖南中医杂志,2014,30(4):8-10.
- [22]郭雯,曹继伟,郭建辉,等.从络病论治银屑病的理论探讨[J].中医临床研究,2014,6(4):74-75.
- [23]卞青,蔡希,唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报,2014,18(3):509-511.
- [24]胡永顺.中药药浴联合NB-UVB照射治疗寻常性银屑病的效果观察[J].中国当代医药,2014,21(6):97-98.
- [25]童丹丹.黛硫膏治疗进行期寻常型银屑病70例观察[J].实用中医药杂志,2013,29(2):125.
- [26]孙颖.割耳疗法缓解银屑病瘙痒症状的疗效观察[J].中国医药指南,2014,12(18):278-279.
- [27]陈云龙,林研研,陈珊珊,等.自血穴位注射治疗寻常型银屑病多中心疗效观察及对外周血IL-8、TNF-α的影响[J].甘肃中医学院学报,2011,28(3):48-50.
- [28]黄蜀,陈纯涛,董亦秋,等.火针治疗静止期斑块型银屑病疗效观察[J].上海针灸杂志,2014,33(7):652-653.
- [29]董秀华,耿苏安.内服中药和药浴光疗治疗银屑病的疗效观察[J].光明中医,2012,27(5):953-954.
- [30]李勇,刘守刚,于靖洋,等.中药内服外治治疗寻常型银屑病60例临床研究[J].新中医,2013,45(2):91-92.
