银屑病中医治疗39例疗效观察（期刊）基层医学论坛2016(31)
银屑病中医治疗39例疗效观察
- 1 资料与方法1.1 一般资料1.2 方法1.3 观察指标1.4 统计学方法
- 1.1 一般资料
- 1.2 方法
- 1.3 观察指标
- 1.4 统计学方法
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]钟霞红.消疹止痒汤治疗银屑病的疗效观察[J].中国中医药现代远程教育, 2014, 12 (20) :37-38.
- [2]谢辉.中西医结合治疗银屑病216例疗效观察[J].医学信息 (下旬刊) , 2013, 26 (15) :531.
- [3]严伟华, 宋勋, 汪青良, 等.复方败酱草片治疗62例寻常型银屑病疗效观察[J].中国中西医结合皮肤性病学杂志, 2015, 14 (5) :290-292.
- [4]韩崇.中医治疗银屑病72例临床疗效观察[J].中国医药导报, 2010, 7 (31) :79.


银屑病中医治疗39例疗效观察
- 张侠福，
- 何峰
- 南通良春中医医院
摘要：目的 探讨银屑病的中医治疗效果。方法 随机抽取我院2015年3月—2016年3月期间收治的78例银屑病患者作为研究对象, 随机分为对照组 (n=39例) 和观察组 (n=39例) , 对照组给予患者西医治疗方案, 观察组给予患者中医治疗方案, 比较2组患者的临床疗效。结果 观察组临床疗效明显高于对照组 (P<0.05) 。结论 根据银屑病患者症状的不同, 采用对应的中医治疗方案疗效显著, 值得临床进一步推广使用。

基金：2015年度江苏省中医药科技项目(YB2015112)

关键词：银屑病;中医;西医;疗效对比

作者简介：张侠福, 男, 本科, 主治中医师。

收稿日期：2016-07-27

银屑病俗称牛皮癣, 是临床皮肤科常见疾病之一, 具有反复发作、病程时间长的特点, 发病与感染、遗传、免疫异常等有着密切关系, 临床主要表现为皮肤鳞屑、红斑, 严重影响患者生活质量。近年, 随着中医研究的不断深入, 发现针对银屑病患者应用中医治疗, 可取得不错的疗效, 为此, 本次研究将我院收治的78例银屑病患者作为观察对象, 探讨中医治疗的效果, 报道如下。

1 资料与方法
1.1 一般资料
随机抽取我院2015年3月—2016年3月期间收治的78例银屑病患者作为研究对象, 纳入标准:患者均签署研究同意书, 均符合《中药新药临床研究指导原则》 (试行)[1]中疾病相关诊断标准;排除标准:有用药禁忌证。随机将患者分为2组, 其中对照组39例中男25例, 女14例;年龄20岁~65岁, 平均年龄 (43.8±10.2) 岁;病程0.4年~3年, 平均 (1.2±0.4) 年。观察组39例中男26例, 女13例;年龄21岁~65岁, 平均年龄 (43.5±9.8) 岁;病程0.45年~3年, 平均 (1.5±0.3) 年。2组患者一般资料差异无统计学意义 (P>0.05) , 可进行对比。

1.2 方法
观察组:给予患者消疹止痒汤方加减治疗[2], 配方生石膏120 g、知母20 g、寒水石30 g、僵蚕15 g、地鳖虫12 g、白鲜皮30 g、地肤子15 g, 川芎6 g、全蝎10 g、连翘20 g、当归20 g、益母草30 g、蜜蜂房10 g、莪术10 g、皂角刺10 g、茯苓10 g、红花10 g、白术10 g、桃仁10 g;血瘀证:增加丹皮、川牛膝、丹参、丹皮、三棱;血虚证:增加玄参、熟地黄、旱莲草、鸡血藤;血燥证:增加雷公藤、白花蛇舌草、泽泻、白茅根、茵陈、紫草;痒者:增加乌梢蛇、白鲜皮。对照组:给予患者甲硝唑、补充维生素、免疫制剂等西医治疗方案。

1.3 观察指标
痊愈:疗效指数≥95%;显效:60%≤疗效指数<95%;有效:20%≤疗效指数<60%;无效:未达到上述指标甚至病情加重。总有效率= (痊愈+显效+有效) /总例数×100%。疗效指数= (治疗前PASI评分-治疗后PASI评分) /治疗前PASI评分×100%。PASI评分由患者皮损面积、程度评估[3]。

1.4 统计学方法
计数资料采用χ2检验, P<0.05为差异具有统计学意义。

2 结果
观察组患者临床疗效89.74% (35/39) , 包括痊愈27例、显效5例、有效3例、无效4例;对照组临床疗效71.79% (28/39) , 包括痊愈16例、显效5例、有效7例、无效11例。组间对比, 观察组治疗总有效率明显高于对照组, 具有显著差异 (χ2=7.881, P=0.005) 。

3 讨论
银屑病是临床上的一种具有炎症性、增生性的常见皮肤疾病, 常见于春季, 目前, 临床上对银屑病的发病机制尚未完全清楚, 认为与遗传、感染等有关, 治疗上尚无特效方案, 以往临床上常给予患者补充维生素、免疫制剂等西医常规治疗方案, 具有一定临床疗效。本次研究中对照组给予患者西医治疗, 其结果显示, 对照组临床总有效率仅为71.79%, 无法达到较为理想的疗效。

中医认为该病属于“白疕”、“干癣”范畴, 发病与血瘀、虚、燥及热、情志内伤、六淫侵袭、饮食不节等有关, 认为应该分型论治, 从而达到治疗目的。本次研究中观察组患者所采用的消疹止痒方加减治疗方案, 具有调节免疫、活血化瘀、止痒解毒的功效, 配方中, 地鳖虫具有活血祛瘀等功效, 生石膏、知母、寒水石、连翘可达到祛风散热、消肿解毒的功效, 当归可达到润燥滑肠的功效, 桃仁可达到活血祛瘀的功效, 红花可达到散湿去肿的功效, 白术可达到健脾益气的功效, 茯苓可达到和胃益脾的功效, 莪术、川芎可达到止痛的功效, 皂角刺可达到祛风活血的功效, 蜜蜂房可达到通络止痛、止痒的功效, 乌梢蛇, 全蝎可达到通络、攻毒、镇痉的功效, 诸药合用起到治疗目的。现代药理研究表明, 消疹止痒方加减对凝血、氧化具有对抗的效果, 能够有效将微血管扩张, 可将红细胞黏度降低, 从而达到改善患者淤血程度、微循环情况的目的。本次试验结果表明, 观察组患者临床总有效率达到89.74%, 明显高于对照组的71.79% (P<0.05) , 提示, 消疹止痒方加减能够有效改善患者临床症状, 缓解皮损面积, 降低疾病严重程度, 整体疗效优于常规西医治疗方案。韩崇[4]研究表明, 治疗组72例患者应用中医治疗后, 临床有效率90.18%, 明显高于采用西医治疗的对照组70例患者的71.43% (P<0.05) 。本次研究结果与该文献研究结果相近, 表明中医治疗应用于银屑病患者具有一定的优越性。

综上所述, 根据银屑病患者症状的不同, 采用对应的中医治疗方案, 能够有效提高临床疗效, 改善患者皮损面积与严重程度, 从而提高患者生活质量, 值得临床进一步推广使用。

参考文献
- [1]钟霞红.消疹止痒汤治疗银屑病的疗效观察[J].中国中医药现代远程教育, 2014, 12 (20) :37-38.
- [2]谢辉.中西医结合治疗银屑病216例疗效观察[J].医学信息 (下旬刊) , 2013, 26 (15) :531.
- [3]严伟华, 宋勋, 汪青良, 等.复方败酱草片治疗62例寻常型银屑病疗效观察[J].中国中西医结合皮肤性病学杂志, 2015, 14 (5) :290-292.
- [4]韩崇.中医治疗银屑病72例临床疗效观察[J].中国医药导报, 2010, 7 (31) :79.
