银屑病辨证分型与中医治疗（期刊）吉林医学2011(27)
银屑病辨证分型与中医治疗
- 1 资料与方法1.1 一般资料:1.2 治疗方法:1.3 疗效标准:
- 1.1 一般资料:
- 1.2 治疗方法:
- 1.3 疗效标准:
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]王娟, 崔玉涛.银屑病 (牛皮癣) 的发病机理及治疗展望[J].医学信息.中旬刊, 2011, 24 (3) :95.
- [2]孔凡燕.中西医结合治疗银屑病24例[J].光明中医, 2011, 26 (5) :100.
- [3]夏智波.中西医结合从血分论治寻常型银屑病[J].实用中西医结合杂志, 1998, 17 (10) :80.
- [4]李隽, 徐丽敏, 周飞红, 等.华中地区银屑病中医证候分布情况研究[J].中国中西医结合皮肤性病学杂志, 2011, 10 (1) :8.
- [5]李红毅, 卢传坚, 禤国维.银屑病患者的中医健康管理之我见[J].中国中西医结合皮肤性病学杂志, 2011, 10 (1) :58.


银屑病辨证分型与中医治疗
- 唐敬东
- 山东省沂源县中医医院
摘要：目的:探讨银屑病的中医辨证治疗方法。方法:选取收治的114例银屑病患者, 此组患者分为:血热型、血瘀型、血燥型、风湿热型以及脓毒型五种, 并采取中医治疗。结果:27例血热型患者治疗后18例痊愈, 总效率达到85.2%;29例血瘀型患者痊愈15例, 总有效率为82.8%;28例血燥型患者17例痊愈, 总有效率为78.6%;11例风湿热型患者7例痊愈, 总有效率为90.9%;19例脓毒型患者6例痊愈, 总有效率为84.2%。结论:将患者依照不同的临床表现辨证分型, 采取不同的治疗方法, 更加具备科学性与临床针对性, 应大力推广。

关键词：银屑病;辨证分型;中医治疗

收稿日期：2011-07-10

Abstract：

Received：2011-07-10

银屑病又称为牛皮癣, 是一种常见的慢性皮肤病, 其特征是出现大小不等的丘疹、红斑, 表面覆盖着银白色鳞屑。银屑病发生在头皮最常见, 其次为小腿、肘部、背部、上臂、前臂、膝盖、胸部以及腹部和臀部等, 男性多于女性[1]。银屑病虽然不直接影响生命, 但是对患者身心健康和生活质量具有直接的影响。中医病机一般认为是情志内伤、风邪侵袭是本病发病的诱发因素, 营血失和、经脉失疏、气血凝滞[2]。根据不同的辨证分型有不同的治疗方法。为了探讨银屑病的中医辨证治疗方法, 收集并分析2008年4月～2011年4月期间山东省沂源县中医医院收治的114例银屑病患者临床治疗资料, 现报告如下。

1 资料与方法
1.1 一般资料:
选取2008年4月～2011年4月期间本院收治的114例银屑病患者, 年龄12～75岁, 均为本地区的常住居民, 其生活、居住环境大致相当, 且此组患者根据中医辨证可分为:血热型 (27例) 、血瘀型 (29例) 、血燥型 (28例) 、风湿热型 (11例) 以及脓毒型 (19例) 五种类型, 具有临床代表性。

1.2 治疗方法:
第一组患者采取清热解毒、凉血活血的治疗方法, 药方为生槐花、白茅根、生地、鸡血藤各30 g, 紫草根、茜草根、丹参各15 g, 采取水煎服, 每天服用一剂;第二组患者采取祛湿解毒, 活血化瘀的治疗方法, 药方为土茯苓30 g, 茵陈、双花、连翘、野菊花、元参各15 g, 公英、地丁各20 g, 三棱、莪术、赤芍各10 g, 采取水煎服, 每天服用一剂;第三组患者采取养血润燥的治疗方法, 药方为熟地30 g, 白芍20 g。当归、首乌、蜂房、天冬、麦冬、白鲜皮各15 g, 同样为水煎服, 每天服用一剂;第四组采取清热祛湿, 通络止痛的治法, 药方为金银花、防己、薏苡仁、滑石、灵仙、连翘各15 g, 蚕砂、赤小豆皮各10 g, 水煎服, 每天服用一剂;第五组采取清热除湿, 凉血解毒的方法, 药方采取五味消毒饮合黄连解毒汤加减方, 即金银花、连翘、生地各30 g, 公英、地丁、野菊花、黄芩各15 g, 黄连、黄柏各10 g, 甘草6 g。

1.3 疗效标准:
疗效判定参照国家中医药管理局制定的《中医病证诊断疗效标准》评定疗效, 痊愈:皮疹、皮损完全消退;好转:症状、体征明显改善, 皮疹、皮损消退50%以上;无效:治疗后症状、体征无改善, 皮损消退不足50%。

2 结果
27例血热型患者治疗后18例痊愈, 总效率达到85.2%;29例血瘀型患者痊愈15例, 总有效率为82.8%;28例血燥型患者17例痊愈, 总有效率为78.6%;11例风湿热型患者7例痊愈, 总有效率为90.9%;19例脓毒型患者6例痊愈, 总有效率为84.2%。详见表1。

表1 114例银屑病患者治疗比较 (例)
3 讨论
银屑病是一种常见的慢性皮肤病, 常称为牛皮癣, 但其实并不是癣, 并不是由真菌感染引起的, 银屑病发病原因很复杂, 用抗真菌药物进行治疗往往无效[3]。在中医中, 人们认为银屑病起病多位风湿热之邪阻滞肌肤, 或颈项多汗, 硬领摩擦等所致;病久耗伤阴液, 营血不足, 血虚生风生燥, 肌肤失养而成;血虚肝旺, 情志不遂, 郁闷不舒, 或紧张劳累, 心火上炎, 以致气血运行失职, 凝滞肌肤, 每易成诱发的重要因素, 且致病情反复发作[4-5]。在治疗中, 常对银屑病进行辨证分型, 然后采取不同的治疗方法, 在本次研究中, 将患者分为血热型、血瘀型、血燥型、风湿热型以及脓毒型五种, 然后采取中医药方进行治疗。疗效令人满意。27例血热型患者治疗后18例痊愈, 总效率达到85.2%;29例血瘀型患者痊愈15例, 总有效率为82.8%;28例血燥型患者17例痊愈, 总有效率为78.6%;11例风湿热型患者7例痊愈, 总有效率为90.9%;19例脓毒型患者6例痊愈, 总有效率为84.2%。因此, 在银屑病的治疗中, 应当将患者依照不同的临床表现辨证分型, 采取不同的治疗方法, 更加具备科学性与临床针对性。

参考文献
- [1]王娟, 崔玉涛.银屑病 (牛皮癣) 的发病机理及治疗展望[J].医学信息.中旬刊, 2011, 24 (3) :95.
- [2]孔凡燕.中西医结合治疗银屑病24例[J].光明中医, 2011, 26 (5) :100.
- [3]夏智波.中西医结合从血分论治寻常型银屑病[J].实用中西医结合杂志, 1998, 17 (10) :80.
- [4]李隽, 徐丽敏, 周飞红, 等.华中地区银屑病中医证候分布情况研究[J].中国中西医结合皮肤性病学杂志, 2011, 10 (1) :8.
- [5]李红毅, 卢传坚, 禤国维.银屑病患者的中医健康管理之我见[J].中国中西医结合皮肤性病学杂志, 2011, 10 (1) :58.
