陈彤云分缓急辨治变应性皮肤血管炎经验（期刊）北京中医药2022(01)
陈彤云分缓急辨治变应性皮肤血管炎经验
- 1 病因病机
- 2 辨证论治2.1 急性期——湿热火毒、瘀血阻络2.2 缓解期——气虚血瘀、余毒未清2.3 稳定期——正气不足、脉络瘀滞
- 2.1 急性期——湿热火毒、瘀血阻络
- 2.2 缓解期——气虚血瘀、余毒未清
- 2.3 稳定期——正气不足、脉络瘀滞
- 3 病案举例
- 参考文献
- 参考文献
- 注释
- [1]徐佳,姜希,曲剑华,等.从脾升胃降论陈彤云治疗慢性唇炎经验[J].北京中医药,2019,38(12):1173-1175.
- [2]赵辨.中国临床皮肤病学[M].2版.南京:江苏凤凰科学技术出版社,2017.
- [3]陈柴棋,沈巍,丁华强,等.变应性皮肤血管炎的中医治疗综述[J].中国乡村医药,2019,26(15):76-77.
- [4]金春林,郑洪新,李铁男,等.从瘀毒络损探讨皮肤白细胞破碎性血管炎的发病机制[J].中医药学刊,2004,22(3):460-499.
- [5]刘源,陆原,杨玉峰,等.变应性皮肤血管炎中医辨证治疗临床研究[J].中国中西医结合皮肤性病学杂志,2011,10(1):16-19.


陈彤云分缓急辨治变应性皮肤血管炎经验
- 韩颐，
- 徐佳，
- 曲剑华，
- 陈彤云
- 北京市宣武中医医院周围血管病科，
- 首都医科大学附属北京中医医院皮肤科
摘要：变应性皮肤血管炎属中医学“瓜藤缠”“湿毒流注”范畴。陈彤云教授认为本病虚、瘀为本,湿毒、热毒、瘀毒为标,依据病情的发展过程,可分为急性期、缓解期、稳定期,故而提出三期三型辨治理论。急性期(湿热火毒、瘀血阻络型)以消为贵,治疗以清热解毒、利湿通络为主,方用四妙勇安汤、三妙丸、桃红四物汤加减;缓解期(气虚血瘀、余毒未清型)注重扶正祛邪,治疗以益气活血、托毒外出为主,方用托里消毒散、桃红四物汤加减;稳定期(正气不足、脉络瘀滞型)预防疾病复发,治疗以补脾益肾、养血活血为主,方用归肾丸、桃红四物汤加减。陈彤云教授根据疾病的发展变化,分缓急辨治变应性皮肤血管炎,取得了很好的疗效,为中医治疗本病提供了新的思路。

关键词：陈彤云;变应性皮肤血管炎;分期论治;老中医经验

作者简介：韩颐,女,56岁,大学本科,主任医师。研究方向:周围血管疾病、皮肤血管炎、难愈性溃疡的中医药治疗。*曲剑华,E-mail:xqumm@sina.com

收稿日期：2021-05-17

CHEN Tong-yun's experience in syndrome differentiation and treatment of allergic cutaneous vasculitis
- HAN Yi,
- XU Jia,
- QU Jian-hua,
- CHEN Tong-yun
陈彤云教授，系首届全国名中医，第三、四、六批全国老中医药专家学术经验继承工作指导老师，燕京赵氏皮科流派代表性传承人[1]，行医70载，临证经验丰富。变应性皮肤血管炎（allergic cutaneous vasculitis,ACV）是累及毛细血管、微静脉、微动脉的小血管坏死性血管炎[2]，皮损常见于双下肢，皮肤表现以紫癜、斑丘疹、血疱、结节、溃疡、萎缩瘢痕等为主，属中医学“瓜藤缠”“湿毒流注”等范畴[3]。陈彤云教授认为，本病虚、瘀为本，湿毒、热毒、瘀毒为标，分期分型辨证论治，疗效显著。

1 病因病机
明·王肯堂《证治准绳》记载了“瓜藤缠”“湿毒流注”病名，其均为寒湿侵入、湿热下注所致。外感湿邪或湿热之邪蕴于肌肤，郁而化热，气血凝滞，血络损伤，日久则迁延成毒，形成湿毒、热毒、瘀毒、血热等互相交结之复杂病机[3]。陈彤云教授认为，患者因阳气虚弱、卫表不固，寒湿袭表；或因脾胃虚弱、饮食生冷；或因肝肾阳气不足，气不化水等因素，而致水湿内停，气机运行失常，推动无力，血瘀脉中，日久成毒而发病。

2 辨证论治
虽然中医各家对ACV尚无统一认识，但多认为与热、湿、瘀、痰、风、气虚等相关[4]，可分为湿热阻络型、热毒聚结型、气虚血瘀型、阳虚寒凝型、阴虚血瘀型等[5]。陈彤云教授根据ACV的发展过程，分三期三型论治，强调应用消托补三法，并将活血化瘀贯穿于治疗始终。

2.1 急性期——湿热火毒、瘀血阻络
临床表现为丘疹、红斑、瘀斑、水疱、破溃渗液、紫红色结节、肢体肿胀、烧灼痛、乏力等，甚者血疱、表皮坏死、溃疡，部分伴有低热，口干口苦，小便黄，大便干结。舌红，苔薄黄、或黄厚、或黄腻；脉弦滑数。治法：清热解毒、利湿通络；方药：四妙勇安汤、三妙丸、桃红四物汤加减。陈教授认为，急性期治疗目的是控制病情，以祛邪为主。在四妙勇安汤、三妙丸、桃红四物汤基础上，毒热重者，可加五味消毒饮、黄连解毒汤加减；湿热重者，可加防己茯苓汤加减；瘀毒重者，可加鸡血藤、乳香、没药、地龙、伸筋草、路路通等；若见斑片紫黑、血疱、表皮坏死者，证属热邪炽盛、伤及血络，可加犀角地黄汤加减；若皮损以结节为主，色暗红者，证属气滞血瘀，可加柴胡郁金汤加减。陈教授常将金银花、忍冬藤、蒲公英一同使用，且用量均多至30 g，因金银花少用则力单，解毒而不耗气血；蒲公英，味苦气平，泻火力微但不损土，故均须多用。陈教授还喜用玄参，用量20～30 g，其走血分而通血瘀，消散热结痈肿；加地龙、路路通、伸筋草等，增加通经活络的作用。

2.2 缓解期——气虚血瘀、余毒未清
多见于急性期后，病情得到初步控制，仍有散发皮疹或无新发，伴有皮色暗红，或水疱、血疱结痂，或结节日久，或溃疡未愈。舌淡暗，苔白、或薄黄；脉弦细、或细数。治法：益气活血、托毒外出；方药：托里消毒散、桃红四物汤加减。陈彤云教授认为，缓解期虚实夹杂，余毒未清，应扶正托毒为主，祛邪为辅。用黄芪20～30 g、太子参20～30 g，补益肺脾之气，气旺血行、瘀去络通，黄芪内托已溃疮疡、生肌收口，利于皮损愈合。加用少量清热利湿之品清解余毒，多予金银花或忍冬藤，用量均在10～15 g。再以当归、生地黄、白芍养血活血；桃仁、红花活血化瘀；地龙、路路通、伸筋草通经活络，将活血化瘀贯穿始终。

2.3 稳定期——正气不足、脉络瘀滞
多见于常年反复发作者，丘疹、红斑、瘀斑、水疱、破溃、紫红色结节、血疱、表皮坏死等皮损及肢体肿胀、疼痛症状完全消退，遗留色素沉着及萎缩性瘢痕，伴有乏力、消瘦、食少、怕凉等症状。舌淡，苔薄白；脉沉细。治法：补脾益肾、养血活血；方药：归肾丸、桃红四物汤加减。邪之所凑，其气必虚，反复发作必因正气虚、无力抗邪，故即使稳定期皮损痊愈，也应坚持药物治疗，提高抗病能力。正气虚损，补脾益肾、养血活血，方能预防疾病复发，偏气虚者，加四君子汤；偏血虚者，加四物汤；偏阴虚者，加左归丸；偏阳虚者加右归丸。陈教授在虚证气血阴阳辨证用药基础上，喜用归肾丸平补肾气，组成：山茱萸12～15 g、枸杞子15～20 g、菟丝子9～12 g、杜仲6～9 g。稳定期扶助正气时，用药宜轻缓，以防滋腻碍胃，可用丸剂，取“丸者缓也”。

3 病案举例
患者，男，25岁，2018年7月25日初诊，主诉：双小腿红斑、丘疹伴溃疡反复发作6年余，加重1月余。患者6年前双足、小腿出现丘疹，逐渐加重，病情迁延反复发作。刻下症见：双小腿肿胀，可见丘疹、红斑、结节、溃疡，疼痛重，食纳可，二便调，眠安。舌淡红，苔黄厚，舌下静脉迂曲，脉滑数。专科检查：双足背、踝、小腿轻度肿胀，散在红色丘疹、斑片，可触及结节，色红，触痛明显，小腿外侧溃疡面积4 cm×4 cm，肉芽不鲜，脓水淋漓，疮周色暗红。西医诊断：ACV；中医诊断：瓜藤缠，湿热下注、瘀阻脉络证。治以清热解毒、利湿通络；方药组成：金银花30 g，蒲公英30 g，忍冬藤20 g，白茅根20 g，黄柏10 g，六一散30 g，丹参30 g，赤芍10 g，玄参20 g，地龙10 g，红花10 g，鸡血藤15 g，川牛膝15 g，伸筋草15 g，路路通15 g，茯苓15 g，白术10 g，防己10 g，生甘草9 g。14剂，水煎，1剂/d，早晚餐后温服。丘疹、结节处外用化毒散膏；溃疡处采用红纱条，1次/d换药。嘱患者忌食辛辣刺激之品、忌久站久立。药后患者自觉症状减轻，抄方再服7剂。

2018年8月15日二诊：肿胀、皮疹明显减轻，丘疹消退，红斑色暗，溃疡面积较前缩小至3 cm×3 cm，疼痛减轻。舌淡红，苔白，舌下络脉迂曲；脉细。方药组成：黄芪20 g，太子参20 g，忍冬藤15 g，鸡血藤15 g，红花10 g，桃仁10 g，伸筋草15 g，路路通15 g，地龙10 g，怀牛膝15 g，枸杞子15 g，山茱萸15 g，白芍30 g，生甘草6 g。14剂，煎服法同前；溃疡处治疗方法同前。后患者抄方服药1月余。

2018年10月10日三诊：皮损大部分已消退，溃疡面可见1 cm×1 cm痂皮，无疼痛，舌脉同前。前方减忍冬藤，继续服用2个月。

参考文献
- [1]徐佳,姜希,曲剑华,等.从脾升胃降论陈彤云治疗慢性唇炎经验[J].北京中医药,2019,38(12):1173-1175.
- [2]赵辨.中国临床皮肤病学[M].2版.南京:江苏凤凰科学技术出版社,2017.
- [3]陈柴棋,沈巍,丁华强,等.变应性皮肤血管炎的中医治疗综述[J].中国乡村医药,2019,26(15):76-77.
- [4]金春林,郑洪新,李铁男,等.从瘀毒络损探讨皮肤白细胞破碎性血管炎的发病机制[J].中医药学刊,2004,22(3):460-499.
- [5]刘源,陆原,杨玉峰,等.变应性皮肤血管炎中医辨证治疗临床研究[J].中国中西医结合皮肤性病学杂志,2011,10(1):16-19.
