陈彤云治疗疣类疾病经验（期刊）北京中医药2019(11)
陈彤云治疗疣类疾病经验
- 1 病因病机
- 2 特色疗法
- 3 病案举例
- 参考文献
- 参考文献
- 注释
- [1]刘清．陈彤云防治损容性皮肤病学术思想特色[J]．北京中医药，2009,28(12):929-930．
- [2]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014．
- [3]蓝海冰，曲剑华．陈彤云治疗扁平疣临床经验分析[J]．中国美容医学，2013,22(22):2243-2245．
- [4]陈虹霞，邹先彪．2014年英国皮肤科医师协会皮肤疣治疗指南解读[J]．实用皮肤病学杂志，2015,8(5):360-362．
- [5]张志礼．张志礼皮肤病临床经验辑要[M]．北京:中国医药科技出版社，2001．
- [6]杨岚，曲剑华．赵炳南外治洗方的临证辨析应用[J]．北京中医药，2016,35(4):320-322．
- [7]曲剑华，陈彤云．赵炳南学术特色与用药特点分析[J]．北京中医药，2019,38(8):750-754．
- [8]马一兵，陈凯．紫蓝方内服外用治疗扁平疣疗效观察[J]．中国医药学报，2003,18(21):75-76．
- [9]尚宝令，杨磊，曲剑华．曲剑华主任紫蓝方加减治愈顽固性扁平疣1例浅析[G].2015全国中西医结合皮肤性病学术年会论文汇编，2015.


陈彤云治疗疣类疾病经验
- 姜希，
- 李楠，
- 江雅楠，
- 陈彤云
- 首都医科大学附属北京中医医院皮肤科，
- 北京中医药大学
摘要：陈彤云教授在损美性皮肤病方面有丰富的临床经验,她认为疣类疾病的病因病机为风、热、毒、瘀之邪凝聚肌肤,治疗以调和气血、解毒散瘀为原则,以中药紫蓝方为基础随证加减,同时配合其自创的特色中药外用方,在临床实践中取得了良好效果。

关键词：陈彤云;疣类疾病;辨证论治;老中医经验

作者简介：姜希，男，38岁，大学本科，主治医师。研究方向:中医药治疗皮肤病。

收稿日期：2019-09-11

CHEN Tong-yun’s experience in treating warts
- JIANG Xi,
- LI Nan,
- JIANG Ya-nan
疣是一种发生于皮肤浅表的良性赘生物,病名始见于《灵枢经·筋脉》:“手太阴之别,名曰支正……虚则生疣”。因其皮损形态及发生部位的不同,名称各异,分为疣目、扁瘊、牛程蹇等。疣目为发生于手部、头面部等处的疣赘,又称“千日疮”“枯筋箭”,相当于西医的寻常疣。扁瘊是一种多发于手背、面部,形状扁平的疣,相当于西医的扁平疣,又称为青年扁平疣。牛程蹇为生于足底的疣,皮损特点为角化丘疹、斑块,有明显压痛,相当于西医的跖疣。目前临床治疗方法较多,但效果不理想且易复发。首都医科大学附属北京中医医院陈彤云教授在治疗疣类疾病方面有着丰富的临床经验[1],临床疗效良好。现将陈教授治疗疣病的经验总结如下。

1 病因病机
中医学认为,疣类疾病的发生是由于气血失和,皮肤肌腠不密,风热毒邪侵袭,蕴阻于经络肌腠;或怒动肝火,肝旺血燥,筋气不荣所致[2]。如《灵枢·经脉》提到“邪之所凑，其气必虚”;《外科正宗·枯筋箭》提到“枯筋箭，乃忧郁伤肝，肝无荣养，以致筋气外发”;《薛己医案》指出“疣属肝胆少阳经，风热血燥或怒动肝火，或肝淫客气所致”。

陈老通过中医辨证分析,结合自身多年临床经验,认为本病是由于气血失和、腠理不密致外感邪毒凝聚肌肤所致,其病机特点在于风、热、毒、瘀。具体表现为肝旺血燥,筋气不荣,气血失和,腠理不密,复感风、热毒邪,凝聚肌肤而成疣;或脾弱痰湿阻络而成[3]。

2 特色疗法
目前西医治疗疣类疾病主要有外用水杨酸、斑蝥素、FU软膏等破坏治疗,冷冻疗法,温热疗法,光动力治疗,局部免疫治疗,疣体内注射博莱霉素,口服及外用维A酸,局部封闭治疗,以及激光、手术等方法[4],但治疗过程常伴不同程度的疼痛,部分患者因个体差异,可以出现水疱、继发感染、遗留色素沉着斑,甚至出现瘢痕等,并且容易复发,临床很难取得满意疗效。基于对病机的认识,陈老治疗疣类疾病的思路为清热解毒、活血软坚散结[5],以调和气血、解毒散瘀为治疗原则。用药以紫蓝方加减,结合其特色外治法。

紫蓝方是首都医科大学附属北京中医医院皮肤科赵炳南先生根据临床实践而创建的方剂[6-7],以调和气血、解毒散瘀为治则,应用至今,疗效显著[8],罕见不良反应。紫蓝方由紫草、板蓝根、大青叶、马齿苋、薏苡仁、红花、赤芍等组成。方中紫草、板蓝根、大青叶、马齿苋凉血解毒;薏苡仁健脾化湿,防止清热寒凉之品损伤脾胃;红花活血通络;赤芍凉血消瘀。诸药合用共达解毒散瘀、调和气血之功[9]。瘙痒重者,加防风、木贼、狗脊、地肤子、蜂房等祛风解毒之品。陈老认为风盛则痒,故祛风药物可止痒。另外,现代临床药理研究显示,方中紫草、大青叶、赤芍、薏苡仁有抑制某些细胞增殖的作用,而紫草、大青叶、马齿苋、板蓝根均有明显的抗病毒作用。

外用方是陈老根据自身临床经验总结而成,其组成为地肤子、狗脊、枯矾、木贼。以上四味中药煎汤去渣,取药液外用。如皮疹发于颜面或颈胸等部位,用纱布蘸取药液后,擦拭于皮疹部位,每日2次,以皮疹发红为度;如皮疹发于手足部位,则每日以药液泡洗患处2次。陈老认为此外用方,有解毒清热、利湿杀虫之功。方中地肤子有清热利湿功效;狗脊有祛风湿之力;枯矾又名白矾,有解毒杀虫止血之功;木贼有疏风清热、凉血的作用,外用可消炎、止血。另外,亦可辅助外用化毒散膏、黑布药膏、10%水杨酸软膏混合封包。

陈老还创制药物——疣清,由鸦胆子、氢氧化钾、糯米组成。以鸦胆子清热解毒,腐蚀赘疣;氢氧化钾具有极强的碱性和腐蚀性,中等毒;糯米增加黏稠度,使药液易黏附于患处。使用方法:用棉签蘸取少许疣清,点涂于局部疣体处,此时局部皮肤微微发红,3～5 min后疣体自动脱落,局部皮肤结痂。

3 病案举例
例1.患者,女,25岁,2015年8月26日初诊。患者5年来出现右手第四指甲周皮肤起丘疹,渐增多,并且逐渐增厚,时有痒感,自诉平时工作紧张时有抠抓手指习惯。近半年皮损加重迅速,曾至多家医院就诊,诊为甲周疣,予冷冻、激光等治疗,效果不显。皮损处瘙痒,二便调,月经正常。舌质红,苔薄黄,脉弦。查体:右手第四指甲周皮肤见暗红至褐色丘疹,皮疹存在增生。西医诊断:甲周疣;中医诊断:疣目,风热毒蕴证;治法:疏风清热、凉血解毒,方药组成:紫草15 g,板蓝根15 g,马齿苋30 g,红花10 g,大青叶15 g,生薏苡仁30 g,赤芍10 g,连翘20 g,木贼10 g,狗脊10 g,鬼箭羽15 g。7剂,水煎服,每日1剂。外用药组成:地肤子20 g,狗脊20 g,枯矾20 g,木贼20 g。水煎外用,浸泡患处,每日2次,每次10 min。

2015年9月2日二诊:患者用药1周后,皮损增生减轻,痒感基本消失。舌质红,苔薄白,脉弦。上方加生牡蛎以软坚散结,续服7剂。继续外用中药浸泡。2015年9月9日三诊:患者皮损进一步消退,未诉不适,继以前方,7剂,水煎服。继续中药浸泡,调整为每日1次。2015年9月16日四诊:患者皮损基本消退,皮疹处皮肤暗红,略有增生。无瘙痒症状,略有口干。舌质淡红,少苔,脉细。前方加玄参10g 以养阴散结,7剂,水煎服。浸泡方继续应用,每日1次。痊愈。随访3个月未见复发,治疗前后皮损表现见封三图1。

按:本例患者内因肝经风热上扰、外因外感风热邪毒,两邪相并,合而为患。陈老依《素问·至真要大论》所言:“风淫于内,治以辛凉、佐以苦甘”,以木贼、大青叶等入肝经药物以疏肝经风热;连翘、马齿苋等辛凉透表、清热解毒,又兼顾风邪易夹湿毒的特点;紫草、板蓝根入血分,以凉血透疹解毒,先安未受邪之地;生牡蛎入肝肾经,可平肝潜阳、软坚散结,以消疣赘。浸泡方有解毒清热之力,配合口服中药汤剂,增强功效。

例2.患者,女,50岁,2016年3月11日初诊。患者6年前出现右手示指丘疹、瘙痒,未予重视,间断自行搔抓,皮疹逐渐增多,并伴有瘙痒。皮疹分布以示指、中指为主,质地较坚实。未治疗。平素急躁易怒,时有口干、口苦,大便干燥,2～3日一行。舌质淡红,苔薄黄,脉滑。查体:右手示指、中指多发褐色丘疹、增生。西医诊断:寻常疣;中医诊断:疣目,肝郁化火、血燥痰凝证;治则:疏肝解郁、化痰软坚,方药组成:生牡蛎30 g,生薏苡仁30 g,板蓝根20 g,紫草15 g,地肤子15 g,木贼20 g,香附10 g,黄芩10 g,鬼箭羽20 g,炒皂刺5 g,郁金15 g,柴胡10 g。14剂,水煎服,每日1剂。外用药组成:狗脊30 g,地肤子30 g,木贼30 g,芒硝10 g。2剂,水煎2000 mL,外洗。

2016年3月25日二诊:患者用药后皮疹略平,色暗,伴痒。纳可,大便调。上方加灵磁石20 g、代赭石20 g、珍珠母30 g。14剂,水煎服。2016年4月8日三诊:患者皮损基本消退,舌质淡红,苔薄黄,大便干。前方加生大黄3 g。14剂,水煎服。后电话随访,皮损完全消退。治疗前后皮损表现见封三图2。

按:本例患者肝郁日久,化火伤阴,为血燥气滞痰凝之证,故以紫蓝方配合柴胡疏肝散加减以疏肝解郁、软坚散结。

例3.患者,男,36岁,2016年5月18日初诊。患者1年前偶发面颈部皮疹,无明显自觉症状,后渐增多,并伴痒感。当地医院诊为扁平疣,予冷冻治疗,脱落,但仍时出新疹,故欲寻中医药治疗。平素倦怠嗜睡,纳少、大便溏稀,眠差多梦。舌质暗,苔薄白,脉滑。查体:面色萎黄,面部、颈部多发粟米大小淡褐色至深褐色丘疹,其状扁平,形状不规则。西医诊断:寻常疣;中医诊断:疣目,脾虚湿蕴、痰凝气滞证;治则:健脾益气、解毒散结,方药组成:生黄芪20 g,茯苓15 g,白术10 g,太子参20g,板蓝根30 g,生薏苡仁30 g,紫草15 g,生牡蛎30 g,木贼20 g,穿山甲10 g,地肤子15 g,蜂房6 g,鬼箭羽20 g。14剂,水煎服,每日1剂。外治:颈部个别较大皮疹外涂疣清解毒抗疣,由陈老门诊施用。应用后皮疹周围皮肤略红,无自觉不适,约半小时后潮红消失。

2016年6月1日二诊:患者用药后皮损消退不明显,未见新出疹,纳食好转,大便成形,每日1次,仍眠差。继以前方加灵磁石30 g,继服14剂。患者诉应用疣清处疣体3日后脱落,复诊时颈部较大疣体继续应用疣清外涂。2016年6月15日三诊:患者皮损面积缩小,部分皮损消退。纳眠可,二便调。面色好转。乏力减轻。舌质暗红,苔薄白,脉滑。继以前方巩固治疗。1个月后电话随访,皮损大部分消退。此后患者出国,未再随访。

按:本例患者为脾气虚,纳谷与运化无力所致。气虚卫外不固,易受外来风湿之气侵袭,兼以脾虚运化水湿无力,湿聚成痰,痰凝气滞。方中黄芪、茯苓、生薏苡仁、白术、太子参健脾益气,黄芪兼以托毒外出,茯苓、白术可健脾化痰,生薏苡仁兼可祛湿解毒,茯苓亦可宁心安神;脾虚肝旺,木克脾土,故以板蓝根、紫草、木贼清肝经热、凉血解毒;又以生牡蛎、穿山甲、蜂房化痰软坚,标本兼治。

图1 例1患者治疗前(A)后(B)皮损表现
图2 例2患者治疗前(A)后(B)皮损表现
图3 例3患者治疗前(A)后(B)皮损表现
参考文献
- [1]刘清．陈彤云防治损容性皮肤病学术思想特色[J]．北京中医药，2009,28(12):929-930．
- [2]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014．
- [3]蓝海冰，曲剑华．陈彤云治疗扁平疣临床经验分析[J]．中国美容医学，2013,22(22):2243-2245．
- [4]陈虹霞，邹先彪．2014年英国皮肤科医师协会皮肤疣治疗指南解读[J]．实用皮肤病学杂志，2015,8(5):360-362．
- [5]张志礼．张志礼皮肤病临床经验辑要[M]．北京:中国医药科技出版社，2001．
- [6]杨岚，曲剑华．赵炳南外治洗方的临证辨析应用[J]．北京中医药，2016,35(4):320-322．
- [7]曲剑华，陈彤云．赵炳南学术特色与用药特点分析[J]．北京中医药，2019,38(8):750-754．
- [8]马一兵，陈凯．紫蓝方内服外用治疗扁平疣疗效观察[J]．中国医药学报，2003,18(21):75-76．
- [9]尚宝令，杨磊，曲剑华．曲剑华主任紫蓝方加减治愈顽固性扁平疣1例浅析[G].2015全国中西医结合皮肤性病学术年会论文汇编，2015.
