龚丽萍治疗寻常型银屑病经验探析（期刊）江西中医药2023(02)
龚丽萍治疗寻常型银屑病经验探析
- 参考文献
- 注释
- [1]张建中,高兴华.皮肤性病学[M].北京:人民卫生出版社, 2015:203-207.
- [2]周冬梅.赵炳南从血论治银屑病探源[N].中国中医药报, 2015-01-23(4).
- [3]黄港,龚丽萍,胡初向.透表和营解毒法治疗血热型银屑病患者的临床疗效及机制研究[J].时珍国医国药, 2019, 30(9):2195-2197.
- [4]黄港,龚丽萍,邱桂荣,等.透表和营解毒方治疗血热型银屑病的临床研究[J].南京中医药大学学报, 2019, 35(4):399-402.
- [5]袁姣姣,徐国梅,张新荣,等.“从咽论治”探讨刺营放血法治疗寻常型银屑病血热证的机制[J].现代中西医结合杂志, 2020, 29(6):671-673.
- [6]周蓝飞,宋济,洪静,等.谢强针刀刺营微创疗法治肥厚性咽炎经验详析[J].江西中医药, 2018, 49(12):24-26.
- [7]龚丽萍,黄港,朱启婵,等.金黄膏联合走罐疗法治疗斑块型银屑病30例[J].江西中医药大学学报, 2016, 28(4):38-39, 45.


龚丽萍治疗寻常型银屑病经验探析
- 史海勇，
- 袁弦，
- 付佳俊，
- 龚丽萍，
- 黄港，
- 胡初向
- 江西中医药大学研究生院，
- 江西中医药大学附属医院
摘要：龚丽萍认为银屑病是一种内外因相结合致病的皮肤病，血热、血燥、血瘀是其基本病机，血热证是银屑病的基本因素。龚丽萍运用辨病、辨分期、病证症相结合的思路，采用透表和营解毒法，同时重视健脾升阳、滋阴润燥、化瘀通络，结合中医特色外治技法，临床疗效显著。寻常型银屑病在进行期往往伴有表证，“外邪束表，营卫不和”是进行期的重要病机，以透表和营解毒之法，拟方透表和营解毒方加减，早期干预能有效控制病情。静止期往往以脾胃虚弱、脾气不升、血虚风燥为主要表现，“脾虚血燥”是静止期的重要病机，以“健脾升阳，滋阴润燥”为法，拟方健脾升阳汤合麦味地黄丸加减。退行期血瘀表现尤为明显，肌肤甲错、关节不利，化瘀通络是其关键，拟方桃红四物汤加减。龚丽萍辨病、辨分期相结合的经验为治疗银屑病拓宽了诊疗思路。

基金：国家重点研发计划“中医药现代化研究”重点专项（2018YFC1705303）;江西省卫生健康委中医药科研项目（2018A048）;江西省卫生健康委科技计划项目（2020A0048）

关键词：寻常型银屑病;脏腑辨证;辨病;临床经验

作者简介：*龚丽萍，教授，主任中医师，硕士生导师。E-mail:glp6698@163.com。

收稿日期：2021-05-16

GONG Li-ping's Experience in Treating Psoriasis Vulgaris
- SHI Hai-yong,
- YUAN Xian,
- FU Jia-jun
龚丽萍是江西省名中医，从事皮肤科临床、教学与科研工作近40年。笔者有幸跟随龚师学习，承蒙教诲，受益匪浅，现将龚师治疗银屑病经验进行总结，分析其治疗银屑病的辨证思路和用药经验。银屑病是一种慢性炎症性皮肤病，易反复发作[1]，其病因不明，与免疫、遗传、环境等紧密相关，临床上西医常用维A酸类、糖皮质激素、免疫抑制剂治疗，副作用大，停药后易复发甚则加重病情。中医学对银屑病早有描述，明代陈实功在《外科正宗》中记载：“风癣如云朵，皮肤娇嫩，抓之则起白屑。”《外科证治全书》中载有：“松皮癣，状如苍松红白斑点相连。”银屑病也被称之为“松皮癣”“干癣”“白壳疮”等。龚丽萍教授在血热、血燥、血瘀的病机基础上运用辨病、辨分期、病证症相结合的思路，运用内服外治相结合的方法治疗银屑病取得良效。

1 病因病机（脏腑体质辨证）
中医学认为白疕的发生与风、寒、湿、热、燥、毒有关，如《诸病源候论》认为本病的病因病机为“皆是风湿邪气客于腠理，复值寒湿，与血气相搏”。明代以后，诸多医家发现血燥、血虚等亦可导致银屑病的发生，如《外科正宗》认为：“诸癣皆血燥风毒克于脾肺二经”。近代赵炳南先生认为银屑病的主要病机是血热，主张从血论治该病[2]，朱仁康先生在此基础上还强调银屑病与血瘀、血燥有密切关系。

龚丽萍教授结合历代医家的观点，认为银屑病是一种内外因相结合所导致的皮肤病。血热、血燥和血瘀是其基本病机，血热证是银屑病的基本因素，也是寻常型银屑病进行期最常见的证型。可从脏腑辨证论治银屑病。肺与银屑病的关系：寻常型银屑病在进行期往往伴有表证，咽干、咽痛、红色皮疹，肺主皮毛，卫表郁遏，营卫不和，故提出“外邪束表，营卫不和”是进行期的重要病机，以消法为治疗总则，运用透表和营解毒法早期干预能有效控制病情、改善患者的临床症状并减少复发率[3]。肝与银屑病的关系：银屑病的发生多与精神因素有关，应重视情志的疏导，治疗上可加柴胡、薄荷等疏肝解郁之品。心与银屑病的关系：“诸痛疮疡皆属于心”，心主血脉，血分有热与心密切相关，治疗上常加用紫草、丹皮等清热凉血之品。脾肾与银屑病的关系：静止期往往伴有脾胃虚弱、脾气不升、血虚风燥的表现，且皮疹多发于四肢、腹部，甚者病及骨关节，血清中骨钙素明显增高，且与病程呈正相关，反反复复，周而复始，遂认为“脾肾两虚，脾虚血燥”是静止期的重要病机，以补法为治疗总则，故提出“健脾升阳，滋阴润燥”的治法，脾胃为气血生化之源，后天之本，肾为先天之本，肾阴为一身阴气之根本，《类经图翼》有言：“五脏之阴非肾不能滋”，故滋肾阴是滋阴的根本。临床发现不同体质的患者，银屑病的发病情况也不相同，以平和质、湿热质、气郁质较多，而体质与地域、饮食、生活习惯有关。通过辨病、辨证、辨体质，制定个性化治疗方案，对提高银屑病患者的治愈率有很大意义。

2 证治特点
2.1 辨分期
参考文献
- [1]张建中,高兴华.皮肤性病学[M].北京:人民卫生出版社, 2015:203-207.
- [2]周冬梅.赵炳南从血论治银屑病探源[N].中国中医药报, 2015-01-23(4).
- [3]黄港,龚丽萍,胡初向.透表和营解毒法治疗血热型银屑病患者的临床疗效及机制研究[J].时珍国医国药, 2019, 30(9):2195-2197.
- [4]黄港,龚丽萍,邱桂荣,等.透表和营解毒方治疗血热型银屑病的临床研究[J].南京中医药大学学报, 2019, 35(4):399-402.
- [5]袁姣姣,徐国梅,张新荣,等.“从咽论治”探讨刺营放血法治疗寻常型银屑病血热证的机制[J].现代中西医结合杂志, 2020, 29(6):671-673.
- [6]周蓝飞,宋济,洪静,等.谢强针刀刺营微创疗法治肥厚性咽炎经验详析[J].江西中医药, 2018, 49(12):24-26.
- [7]龚丽萍,黄港,朱启婵,等.金黄膏联合走罐疗法治疗斑块型银屑病30例[J].江西中医药大学学报, 2016, 28(4):38-39, 45.
