308nm准分子激光联合CO2点阵激光治疗白癜风40例临床价值体会（期刊）临床医药文献电子杂志2018(60)
308nm准分子激光联合CO2点阵激光治疗白癜风40例临床价值体会
- 1 资料与方法1.1 一般资料1.2 方法1.3 观察指标1.4 统计学分析
- 1.1 一般资料
- 1.2 方法
- 1.3 观察指标
- 1.4 统计学分析
- 2 结果 (见表1)
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]陈燕, 钟桂书.CO2点阵激光联合得宝松治疗白癜风疗效观察[J].中国美容医学, 2015, 24 (12) :56-58.
- [2]陈海燕, 郭素萍, 区凤仙, 等.308nm准分子激光治疗儿童白癜风疗效观察及护理[J].现代临床护理, 2014, 13 (08) :37-39.


308nm准分子激光联合CO2点阵激光治疗白癜风40例临床价值体会
- 李情
- 郑州市第二人民医院皮肤科
摘要：目的 探讨308nm准分子激光联合CO2点阵激光治疗白癜风的临床价值。方法 应用随机分组方法将2016年1月2017年12月我院收治的临近或对称部位存在两独立皮损的白癜风稳定期患者40例的两独立皮损平均分为两组, 对照组给予308nm准分子激光治疗, 观察组在对照组基础上给予CO2点阵激光治疗, 对比两组患者的临床效果与不良反应发生率。结果 与对照组相比, 观察组的治疗总有效率显著较高, 差异存在统计学意义 (P<0.05) , 两组皮损的不良反应发生率无显著差异, 差异无统计学意义 (P>0.05) 。结论针对白癜风患者给予308nm准分子激光联合CO2点阵激光治疗不仅临床效果好, 还不具有不良反应, 兼具有效性与安全性, 临床上应用很有价值。

关键词：白癜风;308nm准分子激光;CO2点阵激光;临床价值

白癜风是临床常见后天性色素性皮肤病, 患者主要表现为皮肤局限性或者泛发型色素脱失斑, 严重影响影戏到患者的生活质量, 因此必须要及时给予治疗。308nm准分子激光在临床治疗白癜风中被广泛应用, 它能直接或间接促使T淋巴细胞死亡, 起到了一定的治疗效果[1]。然而该治疗方式在部分平台期或难治性皮损患者中反应性较差, 因此联合应用CO2点阵激光方式治疗非常具有必要性。今选取2016年1月~2017年12月我院收治的白癜风患者40例, 探讨308nm准分子激光联合CO2点阵激光治疗白癜风的临床价值, 现报道如下。

1 资料与方法
1.1 一般资料
选取2016年1月~2017年12月我院收治的白癜风患者40例, 患者经2010年版《白癜风临床路径》中诊断标准[2]得以确诊, 患者皮损近半年无变化且无新皮损出现, 皆处于稳定期, 临近或对称部位存在至少两处独立皮损。患者及家属均自愿签署知情同意书, 排除存在紫外线照射禁忌症患者、近1月内接受光化学疗法或糖皮质激素治疗患者、存在其他皮肤病患者、瘢痕体质患者、曾有皮肤恶性肿瘤史患者、心肺肝肾功能障碍患者。男17例, 女23例, 年龄为10~55岁, 平均年龄为 (27.4±3.9) 岁, 病程为2个月~20年, 平均病程为 (2.8±0.3) 年, 皮损部位中四肢、躯干、面颈部分别有8例、12例与20例。

1.2 方法
将患者的两独立皮损平均分为两组, 对照组给予308nm准分子激光治疗, 观察组在对照组基础上给予CO2点阵激光治疗。所需仪器包括重庆德马光电技术公司生产的XECL-308型号308nm准分子激光系统、吉林科英激光技术公司生产的KL型CO2激光皮肤治疗系统。 (1) 观察组应用308nm准分子激光进行每周一次的治疗, 共给予20次治疗, 在首次治疗时给予一次CO2点阵激光治疗, 之后每四周给予一次CO2点阵激光治疗。保证各参数:CPG扫描工具、覆盖密度5%、DEEP模式、正方形1 cm×1 cm、手足处与其他能部位能量密度分别是20 m J/cm2与15 m J/cm2。 (2) 对照组给予每周一次的308nm准分子激光治疗, 共给予20次治疗, 同一患者每次治疗的剂量必须相同, 皮损初始剂量根据厂家指导剂量制定。两组在20次治疗后进行3个月的随访, 记录患者的治疗效果与不良反应。

1.3 观察指标
(1) 疗效判定, 痊愈:所有白斑消退, 肤色恢复正常;显效:白斑缩小或部分消退, 恢复正常肤色的面积占皮损总面积的一半以上;有效:白斑部分缩小或消退, 恢复正常肤色的面积占皮损总面积不足一半;无效:白斑无色素再生或者皮损增大范围。总有效率为痊愈率、显效率与有效率之和。 (2) 不良反应主要是结痂、红肿、灼烧感、瘙痒、疼痛、水疱、脱屑等。

1.4 统计学分析
本次研究特应用SPSS 20.0软件对相关数据进行统计学分析, 组间数据资料对比用t检验, 计数资料对比用x2检验, 若P<0.05, 即证明差异有统计学意义。

2 结果 (见表1)
表1 两组皮损的治疗效果与不良反应情况对比[n (%) ]
3 讨论
研究结果表示, 观察组的治疗总有效率显著较高 (P<0.05) 。主要是因为CO2点阵激光治疗能生成较多的微治疗孔, 微治疗孔能对308nm准分子激光吸收产生促进作用, 帮助药物或光的吸收。CO2点阵激光充分应用了计算机图形发生器, 可对治疗深度进行控制, 确保不对真皮层产生影响, 另外微治疗孔附近有正常皮肤, 能促使创面恢复。本次研究中, 两组皮损的不良反应发生率无显著差异 (P>0.05) 。可见联合治疗并不会增加不良反应发生率。

综上所述, 针对白癜风患者给予308nm准分子激光联合CO2点阵激光治疗不仅临床效果好, 还不具有不良反应, 兼具有效性与安全性, 临床上应用很有价值。

参考文献
- [1]陈燕, 钟桂书.CO2点阵激光联合得宝松治疗白癜风疗效观察[J].中国美容医学, 2015, 24 (12) :56-58.
- [2]陈海燕, 郭素萍, 区凤仙, 等.308nm准分子激光治疗儿童白癜风疗效观察及护理[J].现代临床护理, 2014, 13 (08) :37-39.
