308nm准分子激光治疗白癜风的护理体会（期刊）中外女性健康研究2016(06)
308nm准分子激光治疗白癜风的护理体会
- 1 资料和方法1.1 基线资料1.2 治疗方法1.3 护理方法1.4 观察指标1.5 统计学处理
- 1.1 基线资料
- 1.2 治疗方法
- 1.3 护理方法
- 1.4 观察指标
- 1.5 统计学处理
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]陈富梅.308nm准分子激光治疗白癜风的观察与护理[J].检验医学与临床, 2013, 10 (06) :749-751.
- [2]聂畅莉.308nm准分子激光联合补骨脂酊治疗白癜风的疗效及护理[J].护理研究, 2014, 28 (12) :1484-1485.
- [3]刘萍, 刘兰, 雷雯霓, 等.护理干预对他克莫司软膏联合308nm准分子激光治疗白癜风的影响[J].中国美容医学, 2014, 23 (19) :1659-1661.
- [4]高健, 徐雁, 刘俊, 等.308nm激光对白癜风患者皮肤组织液ET-1和SCF的影响[J].中国麻风皮肤病杂志, 2013, 29 (11) :690-692.
- [5]丛林, 杨蓉娅.308nm准分子光治疗皮肤病进展[J].国际皮肤性病学杂志, 2015, 41 (06) :363-366.


308nm准分子激光治疗白癜风的护理体会
- 乔蕾颖，
- 张慧，
- 王晓芳，
- 郭晓娜
- 郑州人民医院
摘要：目的:观察308激光治疗白癜风的护理效果。方法:本次研究选取2014年12月至2015年12月我院收治的90例白癜风患者, 光照射进行治疗后实施护理措施。分析对比护理前后患者红肿痒疼发生率及照射次数。结果:护理后患者红肿痒疼发生率为51.11% (46/90) , 患者的照射次数较少。结论:对于白癜风患者来说, 实施合理的护理措施, 不但能够大幅度降低患者的不良反应发生率, 而且还能减少患者的照射次数。

关键词：308nm准分子激光;白癜风;护理

白癜风是一种常见的后天性局限或泛发性皮肤色素脱失病, 是由皮肤的黑素细胞功能消失所引起的[1]。为了研究出白癜风患者的最佳护理方案, 本文对患者进行了相关调查研究, 以下是研究的过程及结果。

1 资料和方法
1.1 基线资料
本次研究选取我院2014年12月至2015年12月收治的90例白癜风患者作为研究对象。90例患者均符合白癜风的诊断标准[2]。其中, 男性患者∶女性患者=43∶47;年龄范围16~70岁, 平均年龄 (36.80±5.29) 岁;病程在1~5年, 平均病程 (2.80±1.50) 年。所有白癜风患者的基线资料基本相似 (P>0.05) , 因此可以进行科学的对比。

1.2 治疗方法
所有白癜风患者选择日本希兰紫外线皮肤光疗机-TheraBeamUV 308进行治疗。测定患者的MED值, 依照患者皮肤损伤的位置和面积, 确定照射强度。从最初始能量到最高耐受能量, (因部位不同照射能量不同) 结合患者的病情调整照射强度。两次治疗应间隔3~7天, 整个疗程大约10次。

1.3 护理方法
1) 激光治疗前护理:积极与患者进行沟通, 向患者介绍白癜风相关知识及注意事项, 帮助患者了解TheraBeamUV 308的优点, 全面提高患者的依从性。叮嘱患者保持皮肤清洁, 戴好防护眼镜, 天气寒冷时要加强保暖, 避免感冒。

2) 激光治疗中护理:指导患者选择合适的体位, 依据患者皮损的部位和面积来选择合适的照射面积。密切关注患者的皮肤反应, 若患者出现严重的红肿痒疼反应, 应停止照射, 待皮肤恢复正常后再降低剂量进行照射。

3) 激光治疗后护理:叮嘱患者保持皮肤干燥清洁, 禁止在太阳底下暴晒。穿着柔软的内衣, 减少对皮肤的摩擦和压迫。在日常饮食中, 应少吃橘子、草莓、西瓜等维生素C含量高的食物, 禁食芹菜、香菜等感光蔬菜, 禁食海鲜和刺激性食物。

1.4 观察指标
观察白癜风患者的红肿痒疼情况, 观察并记录患者的照射次数。

1.5 统计学处理
本次研究结果的数据均使用SPSS 20.0软件进行统计学处理, 不良反应发生率率采用率 (%) 表示, 用卡方进行检验;照射次数采用均数±标准差 (±s) 表示, 用t进行检验。以P<0.05代表两组白癜风患者之间, 对比调查结果存在差异, 具有统计学意义。

2 结果
90例白癜风患者中, 有46例患者出现红肿痒痛, 有44例患者未出现红肿痒疼, 红肿痒疼发生率为51.11% (46/90) 。这46例患者经过护理后, 红肿痒痛现象消失, 没有影响治疗。经过统计, 白癜风患者的平均照射次数为 (10.23±2.34) 次。

3 讨论
白癜风患者的色素脱失斑常为乳白色或浅粉色, 表面光滑, 白斑内毛发变白, 好发于受阳光照射及摩擦损伤部位[3]。白癜风全身各部位均可发生, 常见于背部、脸部、颈部等。

日本希兰紫外线皮肤光疗机-TheraBeamUV 308, 对白癜风、牛皮鲜有较好的治疗效果, 对恶性淋巴瘤、慢性苔藓样糠疹也有较好的治疗效果[4]。日本希兰紫外线皮肤光疗机是利用308纳米紫外光的准分子过滤技术, 直接作用于患者的白斑部位, 促进T细胞凋亡, 使得皮损不但在肉眼水平上完全消失, 而且在微观组织结构上也恢复正常[5]。日本希兰紫外线皮肤光疗具有治疗时间短、治愈率高、不良反应少等特点。日本希兰紫外线皮肤光疗机不但对各种难治性皮肤病有较好的疗效, 而且还能降低照射的不良反应。

在照射过程中, 测定患者的MED值, 依照患者皮肤损伤的位置和面积, 确定照射强度, 结合患者的病情调整照射强度。

在激光照射前, 护理人员应该积极与患者进行沟通, 缓解患者紧张的情绪。向患者介绍白癜风相关知识及TheraBeamUV 308治疗的优点, 增加患者对疾病治愈的自信心, 全面提高患者的依从性[5]。在激光照射中, 护理人员应依据患者皮肤损伤的部位、面积来选择合适的体位及照射面。在整个照射过程中, 密切观察患者的皮肤状况, 如果患者出现严重的红肿疼痛, 需要等到患者皮肤恢复后再降低剂量进行照射。在激光照射后, 护理人员应叮嘱患者保持皮肤干燥及清洁, 减少外出活动的次数。选择柔软的内衣, 减少对皮肤的摩擦和压迫。指导患者进行合理饮食, 少吃维生素C含量高的食物, 禁食感光蔬菜、海鲜、刺激性食物。

综上所述, 对于白癜风患者来说, 选择TheraBeamUV 308进行治疗并实施合理的护理措施, 不但能够大幅度降低患者的不良反应发生率, 而且还能减少患者的照射次数。该护理方案效果明显, 在临床上具有较高的安全性和可行性。

参考文献
- [1]陈富梅.308nm准分子激光治疗白癜风的观察与护理[J].检验医学与临床, 2013, 10 (06) :749-751.
- [2]聂畅莉.308nm准分子激光联合补骨脂酊治疗白癜风的疗效及护理[J].护理研究, 2014, 28 (12) :1484-1485.
- [3]刘萍, 刘兰, 雷雯霓, 等.护理干预对他克莫司软膏联合308nm准分子激光治疗白癜风的影响[J].中国美容医学, 2014, 23 (19) :1659-1661.
- [4]高健, 徐雁, 刘俊, 等.308nm激光对白癜风患者皮肤组织液ET-1和SCF的影响[J].中国麻风皮肤病杂志, 2013, 29 (11) :690-692.
- [5]丛林, 杨蓉娅.308nm准分子光治疗皮肤病进展[J].国际皮肤性病学杂志, 2015, 41 (06) :363-366.
