308nm准分子激光治疗白癜风护理体会（期刊）中国麻风皮肤病杂志2016(05)
308nm准分子激光治疗白癜风护理体会
- 参考文献
- 注释
- [1]权晟, 魏志平, 刘彦, 等.308 nm准分子激光治疗白癜风疗效与影响因素分析[J].中国麻风皮肤病杂志, 2012, 28 (11) :767-770.
- [2]Clark A.Psychological influence of patients with dermatosis[J].Professional Nurse, 2003, 18:689.
- [3]Osman AM, Elkordufani Y, Abdullah MA.The psychological impact of vitiligo in adult sudanese patients[J].African J Psychiatry, 2009, 12 (4) :284-286.
- [4]Kossakowska MM, Ciecińska C.Psychosocial effects of vitiligo[J].J Jaszewska, 2006, 20 (1) :1-8.
- [5]邱会芬, 侯佃臻, 崔玉芳, 等.白癜风患者心理健康状况调查分析[J].护理学杂志, 2006, 6 (21) :20-22.
- [6]Kossakowska MM, Ciecińska C, Jaszewska J.Control of negative emotions and its implication for illness perception among psoriasis and vitiligo patients[J].J European Academy Dermatol Venereol, 2009, 24 (4) :429-433.
- [7]刁庆春, 薛梅, 桑小川, 等.308 nm准分子激光治疗白癜风临床疗效观察[J].临床皮肤科杂志, 2007, 36 (6) :398-399.
- [8]胡祎, 刘忆菁, 邸英莲, 等.认知行为干预对慢性乙型肝炎患者心理健康水平的影响[J].解放军护理杂志, 2011, 10 (28) :30-33.


308nm准分子激光治疗白癜风护理体会
- 高燕，
- 王海霞，
- 刘佳
- 山东省皮肤病性病防治研究所
关键词：白癜风;激光治疗;准分子激光;护理体会

收稿日期：2015-01-26

白癜风是一种病因不明的后天性色素脱失性皮肤病, 其发病、发展和转归均与心理因素有关[1, 2], 研究[3, 4]表明多数白癜风患者均有不同程度的心理问题, 敏感、恐惧、自卑等, 严重影响其生活质量, 有学者[5, 6]指出应重视心理干预, 因此在对病人实施整体护理时, 心理护理和健康宣教尤为重要。308 nm准分子激光是目前治疗白癜风的新手段, 本科室自2010年引进308 nm准分子激光治疗仪, 已收治白癜风患者近万例, 取得满意效果。现将方法及护理体会报道如下。

1方法

1.1治疗仪器采用Xtrac颠峰准分子激光系统 (美国Photo Medex公司) 治疗仪, 工作物质为氯化氙气体, 激光波长为308 nm, 激光探头与患者皮肤之间为高1.5 cm的半封闭透明舱。

1.2治疗方法一般每周照射1~2次, 根据皮肤损伤部位、面积、病程长短等因素选择起始照射剂量, 首次治疗后剂量调整以照射部位皮肤的反应为依据[7]:治疗后红斑持续<24 h, 下次照射剂量提高50~100m J/cm2;红斑持续24~48 h, 下次治疗维持原剂量;红斑持续>48 h, 下次照射剂量降低50 m J/cm2;治疗后照射区域出现水疱或灼痛等症状, 治疗需延期至症状基本消退, 下次照射剂量降低50~100 m J/cm2。

2护理体会

2.1激光治疗中的注意事项

2.1.1护士应佩戴护目镜, 做好自身防护;每次操作前后用75%酒精消毒灯罩;治疗头紧贴皮肤, 根据白斑大小调节光斑, 以光斑能完全覆盖皮损为宜, 如治疗面积大, 将光斑调至最大, 分次照射, 避免光斑重叠引发皮肤起疱。

2.1.2特殊部位的治疗保持照射部位皮肤清洁, 如治疗部位在眼睑或周围 (尤其儿童) , 向眼内涂抹红霉素膏, 以避免激光对眼球的损害;如在隐私部位, 应臀下垫一方巾, 治疗完毕立即撤除;如照射口角, 应嘱患者鼓腮, 充分暴露口角白斑。

2.2激光治疗后的护理

2.2.1心理护理白癜风易造成患者及家属严重的心理负担, 有学者建议用心理干预[6]控制其负面情绪, 针对初次就诊的患者, 尤其是病变在面颈部的患者, 治疗后的心理护理不可忽视。

2.2.1.1认知干预认知行为治疗源于Beck[7, 8]的认知治疗, 患者的错误观念或不正确的认知过程常导致不良行为和情绪, 通过纠正不良认知, 帮助患者重塑合理信念和正确认知, 以达到改善不良情绪或临床症状的目的。目前认知行为干预是临床应用较广泛的心理治疗方法, 研究指出[8]认知干预可提高患者对疾病的正确认知, 改善负性情绪, 对重塑患者的健康心理起着积极作用。

针对白癜风患者, 实施认知干预是很有必要的, 可改变其对疾病的认知和不合理信念, 减轻患者及其家人的心理负担, 增强患者信心和依从性, 利于提高治疗效果。用通俗易懂的语言介绍白癜风及308 nm准分子激光治疗的相关知识, 例如此病发病机制尚不清楚, 经研究证实与遗传有一定关系, 但并非具有患病亲属的人都发病;发病与饮食无关, 无需忌口;嘱患者勿要偏信广告中的“除根疗法”, 到正规医院正规治疗;做到早发现, 早治疗, 308 nm准分子激光治疗多次见效, 且见效后恢复慢, 患者无特殊原因应坚持每周治疗至少1次。也可通过定期开展科普讲座、发放白癜风教育手册进行认知干预。

2.2.1.2心理疏导建立良好的护患关系, 在治疗中耐心倾听, 及时解答患者的疑问, 鼓励患者用积极的心态面对生活与工作, 应用家庭支持系统和成功案例重塑其信心;通过已治愈患者现身说法或展示已治愈患者的治疗照片, 消除其对治疗的恐惧心理。

2.2.2个体化护理宣教白癜风是心身性疾病[2], 健康教育作为白癜风防治的重要手段之一, 能有效提高白癫风患者的治疗效果和生活质量, 因此激光治疗后的护理宣教必不可少。

2.2.2.1皮肤护理治疗后保持皮损面清洁干燥, 防止暴晒;注意保护皮损:宜选用纯棉质衣服, 防止皮肤损伤部位摩擦、外伤和长时间压迫, 洗澡时勿用力搓洗;禁用刺激性肥皂和化妆品。

2.2.2.2生活护理饮食规律, 作息规律, 告知其避免阳光下暴晒, 尤其是夏天外出时应做好皮肤防护措施, 如外出打伞、涂抹防晒霜、穿防晒衣等。

2.2.2.3饮食护理国内外大量研究证明白癜风的发病及治疗效果与饮食无关, 白癜风患者正常饮食即可, 尤其是处于生长发育期的患儿, 限制饮食并无益处;辛辣食物如过敏则需禁食, 除此以外对白癜风影响不大, 可适量食用;白癜风患者服药期间, 建议戒酒。

2.2.2.4对症护理注意观察照射区皮肤的变化, 如治疗区域出现明显红斑及灼热感, 轻者无需特殊处理;严重者可用冰袋冷敷10~20 min, 适当延长治疗时间;如治疗区出现水疱, 勿搔抓, 禁忌挑破, 让水疱自行吸收。

308 nm准分子激光治疗白癜风具有安全、不良反应少、操作方便等特点, 治疗前、中、后配合心理护理和个体化护理宣教, 可提升308 nm准分子激光治疗白癜风的疗效。

参考文献
- [1]权晟, 魏志平, 刘彦, 等.308 nm准分子激光治疗白癜风疗效与影响因素分析[J].中国麻风皮肤病杂志, 2012, 28 (11) :767-770.
- [2]Clark A.Psychological influence of patients with dermatosis[J].Professional Nurse, 2003, 18:689.
- [3]Osman AM, Elkordufani Y, Abdullah MA.The psychological impact of vitiligo in adult sudanese patients[J].African J Psychiatry, 2009, 12 (4) :284-286.
- [4]Kossakowska MM, Ciecińska C.Psychosocial effects of vitiligo[J].J Jaszewska, 2006, 20 (1) :1-8.
- [5]邱会芬, 侯佃臻, 崔玉芳, 等.白癜风患者心理健康状况调查分析[J].护理学杂志, 2006, 6 (21) :20-22.
- [6]Kossakowska MM, Ciecińska C, Jaszewska J.Control of negative emotions and its implication for illness perception among psoriasis and vitiligo patients[J].J European Academy Dermatol Venereol, 2009, 24 (4) :429-433.
- [7]刁庆春, 薛梅, 桑小川, 等.308 nm准分子激光治疗白癜风临床疗效观察[J].临床皮肤科杂志, 2007, 36 (6) :398-399.
- [8]胡祎, 刘忆菁, 邸英莲, 等.认知行为干预对慢性乙型肝炎患者心理健康水平的影响[J].解放军护理杂志, 2011, 10 (28) :30-33.
