98例寻常型银屑病中医辨证结合血液流变学治疗体会（期刊）辽宁中医药大学学报2012(04)
98例寻常型银屑病中医辨证结合血液流变学治疗体会
- 1 临床资料
- 2 辨证分型2.1 血热型2.2 血燥型2.3 血瘀型
- 2.1 血热型
- 2.2 血燥型
- 2.3 血瘀型
- 3 血液流变学检测方法
- 4 治疗方法4.1 血热型4.2 血燥型4.3 血瘀型
- 4.1 血热型
- 4.2 血燥型
- 4.3 血瘀型
- 5 疗效标准
- 6 结果
- 7 讨论
- 参考文献
- 参考文献
- 注释
- [1]边天羽.中西医结合皮肤病学[M].2版.天津:天津科学技术出版社, 1996:378.
- [2]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:24.
- [3]刘承煌, 李相午, 王惠英, 等.银屑病血液流变学观察[J].临床皮肤科杂志, 1983, 12 (6) :284.
- [4]刘承煌, 方祤, 苏媁.银屑病患者血液流变学的进一步探讨[J].临床皮肤科杂志, 1990, 19 (5) :239.
- [5]秦万章.皮肤病研究[M].上海:上海科技出版社, 1990:30-39.


98例寻常型银屑病中医辨证结合血液流变学治疗体会
- 张晓军，
- 张泓博，
- 崔霞
- 辽宁省鞍山市汤岗子理疗医院，
- 辽宁中医药大学附属二院
摘要：目的:探讨银屑病中医辨证分型与血液流变学间关系。方法:98例银屑病在中医辨证的基础上进行血液流变学的测定, 另用53例正常人进行血液流变学的检查作为对照。结果:血燥型、血瘀型、血热型的全血黏度有显著差异。血热型的血浆比黏度显著低于正常对照组 (P<0.01) , 血燥型、血瘀型的血浆比黏度要高于正常对照组, 其中血燥型具有显著差异P<0.05。组间比较, 血燥型、血瘀型的血浆比黏度显著高于血热型P<0.01。血热型的血沉、血沉方程K值较正常对照组明显升高, 但未达显著意义。血燥型、血瘀型略下降P>0.05。结论:银屑病的中医辨证分型与血液流变学变化有一定关系。为临床治疗提供指导。

关键词：银屑病;中医辨证分型;血液流变学

收稿日期：2011-10-01

Treatment Experience of 98 Patients with Psoriasis Vulgaris by Combining Syndrome Differentiation of TCM with Blood Rheology
Abstract：Objective:To investigate the relationship between TCM syndrome differentiation and blood rheology of psoriasis vulgaris.Methods:98 patients with psoriasis vulgaris were tested the blood rheology based on the syndrome differentiation of traditional Chinese medicine, and 53 cases of normal people were given blood rheology examination as a comparation.Results:The blood viscosity of blood-dryness, blood-stasis and blood-heat type had a significant differences.The plasma viscosity of blood-heat type was significantly lower than that in control group (P<0.01) .Plasma viscosity of blood-dryness, and blood-stasis type is higher than that of normal control group, and the blood-dryness type has a significant difference at P<0.05.The plasma viscosity of blood-dryness, and blood-stasis type was significantly higher than that of blood-heat type in group comparison, P<0.01.The ESR and Equation K value of ESR of Blood-heat type is obviously higher than those of normal control group, but with no statistical significance, and those of blood-dryness, and blood-stasis type are slightly reduced, P>0.05.Conclusion:The syndrome differentiation of TCM and blood rheological changes of psoriasis have a certain relationship, which provides guidance for clinical treatment.

Key words：psoriasis;syndrome differentiation of traditional Chinese medicine;blood rheology

Received：2011-10-01

银屑病的中医临床辨证分型治疗, 多以临床症状为依据, 缺少客观指标。为了进一步探讨银屑病的病理基础, 寻找有效辨证治疗方法, 我们对98例银屑病患者进行中医辨证分型, 同时测定患者血液流变学指标变化, 并和53例正常人血液流变学测定比较。以此作为中医辨证用药客观指标之一。

1 临床资料
寻常型银屑病98例, 均为本院住院银屑病患者, 其中男74例, 女24例;进行期36例, 静止期62例;年龄18~62岁, 平均39.25岁;病程2个月~45年。血液流变学测定的正常对照组取自健康献血员53名, 其中男39名, 女42名, 年龄19~55岁, 平均37.8岁。全部病例, 2周内未服用或外用其它药物, 无心脑血管、肝肾功能及血液系统疾病, 排除妊娠、哺乳期妇女和精神病患者。

2 辨证分型
根据本病临床症状, 参考《中西医结合皮肤病学》[1]分型标准, 将98例银屑病患者分为血热型36例, 血燥型31例, 血瘀型31例。

2.1 血热型
全身泛发点滴状或斑片状皮疹, 色鲜红, 不断出现新疹。证见口干舌燥, 心烦易怒, 大便干, 小便黄, 舌红, 苔黄腻, 脉玄数。

2.2 血燥型
皮损潮红减退, 鳞屑覆盖较多, 基底侵润肥厚, 无新疹, 病程较久。舌质淡红, 苔少, 脉缓或沉细。

2.3 血瘀型
皮疹呈地图状或斑块肥厚, 经久不退, 色暗红, 舌质紫黯或见瘀点、瘀斑, 脉涩或细缓。

3 血液流变学检测方法
标本为静脉血2m L, 用肝素抗凝。测定仪器为无锡电子仪器厂制造, 自动电子计时黏度计。测定项目:全血比黏度、血浆比黏度、红细胞压积、全血还原黏度、血细胞沉降率、血沉方程K值等指标。

4 治疗方法
4.1 血热型
土茯苓、苦参、白鲜皮、丹皮、赤芍、白花蛇舌草、板蓝根、乌梢蛇、生地每日1剂。随证加减, 若皮损鲜红, 面积较大, 加生石膏、知母、元参, 若鳞屑厚加黄芩、大青叶、黄连。

4.2 血燥型
当归、首乌、丹参、鸡血藤、天门冬、麦门冬、白芍、土茯苓、甘草、白花蛇舌草、板蓝根, 每日1剂水煎服。加减如阴虚热象明显加知母、黄柏;脾虚内湿加白术、薏米、茯苓。

4.3 血瘀型
赤芍、莪术、郁金、丹参、桃仁、红花、三棱、鸡血藤、当归、陈皮, 每日1剂水煎服, 病程长, 痒甚, 皮损消退较慢者加乌梢蛇、全蝎。

5 疗效标准
参照《中医病证诊断疗效标准》[2]中白疕的疗效标准。痊愈:皮损消退>95%, 瘙痒感完全消失;显效:皮损消退70%~94%, 瘙痒感基本消失;有效:皮损消退50%~69%, 瘙痒减轻;无效:皮损消退<30%, 瘙痒感无变化。

6 结果
见表1~3。

表3 银屑病患者临床疗效
7 讨论
本次测定98例寻常型银屑病患者血液流变学指标, 其中全血黏度、血浆黏度、血球压积指标分别高于正常对照组。表明银屑病患者体内存在着“浓黏”的特性[3-4]。而现代研究发现[5]: (1) 电镜下毛细血管扩张、扭曲; (2) 皮损处血流量降低, 甲邹微循环障碍; (3) 血液流变学异常, 全血黏度、血浆黏度、均有增加, 红细胞压积增加等。均说明活血化瘀中药应用对银屑病治疗非常重要。

观察中医各辨证分型之间血液流变学变化发现: (1) 在全血黏度上血热型较正常对照组仅有显著差异P<0.05;而血燥型、血瘀型有非常显著差异P<0.01。 (2) 在血浆黏度上, 血热型呈负相关, 非常显著低于正常对照组P<0.01。而血燥型、血瘀型呈正相关。在组间比较中, 血燥型、血瘀型亦非常显著高于血热型P<0.01。故中医血热型治疗药方中, 应以清热解毒、凉血、利湿为主, 而活血化瘀为辅。 (3) 血瘀型与血燥型之间, 在各项指标上均有明显变化, 但统计学上未达到显著性意义。这说明二者“血瘀”有着一定差别, 因此临床表现不同, 故血燥型在药方上滋阴养血与化瘀同为主药。而血瘀型则以活血化瘀为主。综上, 本次银屑病患者各辨证分型间血液流变学检测异常, 证实各证型间病理变化不同, 为中医辨证论治提供一定程度根据。

参考文献
- [1]边天羽.中西医结合皮肤病学[M].2版.天津:天津科学技术出版社, 1996:378.
- [2]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:24.
- [3]刘承煌, 李相午, 王惠英, 等.银屑病血液流变学观察[J].临床皮肤科杂志, 1983, 12 (6) :284.
- [4]刘承煌, 方祤, 苏媁.银屑病患者血液流变学的进一步探讨[J].临床皮肤科杂志, 1990, 19 (5) :239.
- [5]秦万章.皮肤病研究[M].上海:上海科技出版社, 1990:30-39.
