“刺络放血补虚”渊源及机理考（期刊）环球中医药2024(02)
“刺络放血补虚”渊源及机理考
- 1 热证、实证、瘀证为刺络主要适应症
- 2 刺络放血补虚学术源流2.1 刺络扶正补虚2.2 祛瘀生新补虚
- 2.1 刺络扶正补虚
- 2.2 祛瘀生新补虚
- 3 刺络放血补虚临床经验3.1 刺络扶正补虚3.2 刺络祛瘀补虚
- 3.1 刺络扶正补虚
- 3.2 刺络祛瘀补虚
- 4 刺络放血补虚具体操作及机制4.1 刺络扶正补虚4.2 祛瘀生新补虚
- 4.1 刺络扶正补虚
- 4.2 祛瘀生新补虚
- 5 刺络放血补虚名家认识
- 6 分析与展望
- 参考文献
- 参考文献
- 注释
- [1] 仁增多杰，娘毛加，仁青东主.《黄帝内经》与《四部医典》放血疗法适宜病证初探.中华中医药杂志，2015,30 (4) :999-1001.
- [2] 郭太品，梁繁荣，任玉兰，等.《黄帝内经》四时与五脏关系及在针灸中的运用[J].中医杂志，2013,54 (5) :14-16.
- [3] 刘慧慧，甘君学，谢洲.《千金翼方》刺络放血之说[J].四川中医，2014,32 (1) :41-44.
- [4] 胡明德.“金元四大家”刺络泻血疗法研究探析[D].北京：北京中医药大学，2013.
- [5] 阿日克.明清时期刺络泻血疗法探析[D].北京：北京中医药大学，2014.
- [6] 阿日克，谭丽，赵慧玲.明清时期刺络泻血疗法探析[J].世界中医药，2018,13(1):224-228.
- [7] 吕中茜，郭义，宋思敏，等.基于“多证合一，辨证举荐”研制《刺络放血技术临床应用指南》[J].中华中医药杂志，2018,33(10):4525-4528.
- [8] 张津玮，孙熙罡，李永成.浅谈针刺当护胃气[J].光明中医，2015,30(5):1067-1068.
- [9] 王聪，于冰，张永臣.李杲对刺络放血法的贡献[J].长春中医药大学学报，2016,32(3):441-443.
- [10] 胡明德，魏珂，田年秀，等.“金元四大家”刺络泻血疗法研究[J].环球中医药，2015,8 (9):1124-1127.
- [11] 张建斌，王玲玲.张从正刺络放血的理论和实践[J].中国针灸，2001,21(4):55-57.
- [12] 郭太品，刘自力.古代刺络理论的历史演变[J].中国中医基础医学杂志，2017,23(8):1126-1128.
- [13] 钱雄，李树枫，肖红根，等.刺四缝疗法联合小儿推拿治疗特发性矮小症验案举隅[J].中国乡村医药，2022,29(23):42-43.
- [14] 李松.刺络补虚法治疗痿证22例[J].针灸临床杂志，2006,35(10):29-30.
- [15] 陈海鹏，刘志坤，刘池，等.督脉刺络放血疗法治疗强直性脊柱炎50例[J].中国中医骨伤科杂志，2008,9(2):42.
- [16] 程梅，方朝晖，盛凤霞，等.盐酸川芎嗪眼部雾化联合耳尖放血对气阴两虚型糖尿病视网膜病变的疗效观察[J].实用临床医药杂志，2021,25(10):71-75.
- [17] 江舟，韩旭翠，翟亮，等.刺络药罐法结合八珍汤治疗气血亏虚型无先兆偏头痛的临床研究[J].针灸临床杂志，2019,35(4):21-25.
- [18] 陈黎，苟小军，姚俊丽，等.刺络联合吸入疗法防治小儿哮喘肺脾两虚型临床观察[J].西部中医药，2017,30(9):107-109.
- [19] 李加玲.针刺联合耳背刺络治疗心脾两虚型失眠症的临床研究[D].广州：广州中医药大学，2014.
- [20] 张和平.刺络放血法治疗服安定致手臂痿软1例[J].针灸学报，1992,9(3):50.
- [21] 刘力溶，蒙珊，唐作珍，等.基于“络病”理论运用穴位埋线联合刺络拔罐治疗慢性腰肌劳损30例[J].湖南中医杂志，2019,35(6):77-79.
- [22] 邵翔，黄雪，马金戈，等.中药联合刺络法治疗多囊卵巢综合征肾虚血瘀型月经不调的临床观察[J].北京中医药，2022,41(10):1135-1139.
- [23] 吴云.刺络泻血对HCC模型大鼠免疫T淋巴细胞亚群CD3～+T、CD4～+T、CD8～+T的影响[D].北京：北京中医药大学，2016.
- [24] 段岚桦，何美娟，张秀玲，等.30例慢性小腿溃疡的引血疗法临床观察[J].中国医药学报，2002,17(5):315-316.
- [25] 李蓉芳，刘丹冰.井穴刺络法治疗类风湿关节炎的甲皱微循环观察[J].山西职工医学院学报，2010,20(2):47-48.
- [26] 李博，田建平，张赛，等.手十二井穴刺络放血改善创伤性脑损伤小鼠脑微循环障碍[J].中国针灸，2019,39(10):1075-1080.
- [27] 王广军，M.Hossein Ayati,张宇沁，等.从微循环角度探讨放血疗法的机理[J].陕西中医，2010,31(6):709-710.
- [28] 陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志，2004,90(3):129-132.
- [29] 陈凯，张志礼.赵氏引血疗法治疗下肢慢性溃疡74例[J].中国针灸，1995,15(1):50-51,62.
- [30] 李子祎，罗煊之，刘慧林.基于“络以通为用”理论浅析刺络放血治虚[J].浙江中医药大学学报，2022,46(11):1274-1277.


“刺络放血补虚”渊源及机理考
- 张董晓，
- 付娜，
- 东浩，
- 黄巧，
- 赵文洁，
- 周玉
- 首都医科大学附属北京中医医院乳腺科
摘要：刺络放血是中医特色治疗技法之一，既往其适应症主要为热证、实证、瘀证等。至金元后，刺络放血用于虚证的报道逐渐增多，但其观点及操作方法又呈现不同的派别。本文考证刺络放血疗法用于治疗虚证在各朝代的主要适应症，并对不同流派之间观点差异进行分析，对其治疗手法的差异及治疗原理的不同进行整理。笔者发现刺络疗法用于虚证、阴证从《内经》已有报道。这其中观点又分两派，一种以李杲为代表的刺络健脾补虚派；第二种是通过祛瘀，使瘀去新生而达到扶正的目的。两类观点在建国后临床应用均疗效确切。其操作手法存在差异，前者更强调“穴位的选取”,刺中络脉即可，并不强求出血；而后者除选穴外对局部放血的操作更加注重，除了刺络外还强调局部放血的重要性。前者机理在于增强免疫功能扶正补虚，而后者一定程度上改变微循环、局部血流动力学补虚。当代名家在临床和理论上进一步突破，如将刺络疗法用于阴证、虚证疮疡，提出“络以通为用”,刺络放血可“以通为补”,更好指导了刺络放血疗法在虚证类疾病的应用。

基金：青年岐黄学者项目(2022年);国家中医药管理局中医药古籍文献和特色技术传承专项(GZY-KJS-2022-035);首都临床诊疗技术研究及转化应用课题(Z211100002921020);国家中医优势专科项目(2023年)

关键词：刺络放血;虚证;流派;机理;渊源;扶正补虚;祛瘀生新;赵炳南

作者简介：张董晓(1977-),博士，教授，主任医师，博士生导师。研究方向：乳腺疾病诊疗。E-mail:morningdong@163.com

收稿日期：2023-01-16

刺络放血是中医特色治疗技法之一，历史悠久，《黄帝内经》已记载刺络放血法主治病症40余种[1]。由于刺络放血具有简、便、廉、验的优势，如今依然被广泛应用于临床各科室。虽文献众多，但既往刺络疗法适应症主要为热证、实证、瘀证等，刺络放血用于虚证的报道至金元后逐渐增多，但其观点操作又呈现不同的派别，解放后刺络法用于虚证有了一定发展。本文考证刺络放血疗法在各朝代主要适应症，并对其用于虚证的观点进行分析，以冀指导刺络放血疗法在临床上更好的应用。

1 热证、实证、瘀证为刺络主要适应症
虽刺络放血疗法有5000多年的悠久历史，但其适应症主要集中于热证、实证、瘀证等。《五十二病方》及《脉法》最早记录了砭石放血疗法，《内经》则提出“苑陈则除之”“血实则决之”,指出刺络适应证为实证、瘀证。列举了“血虚”“五夺”皆为刺络禁忌[2]。五夺分别为“形肉已夺、大夺血之后、大汗出之后、大泄之后、产及大血之后”,阐明虚证不适于刺络放血。汉代《伤寒论》提出“阳证宜针”“阴证宜灸”,将刺络适应证扩大为实证、阳(热)证。此时虚证和阴证为刺络禁忌。魏晋南北朝至隋唐时期，针灸理论逐渐完善，出现了《针灸甲乙经》这样的专著，虽治疗疾病范围不断扩大，如葛洪的《肘后备急方》中急症应用刺血疗法，唐《千金翼方》治疗闭证、瘀血证、热毒证、疮疡等实证性外科疾病[3],但刺络治疗原则仍为热证、实证、瘀证等，这一原则并无变化。

金元时期刺络放血得到更广泛应用，学术思想更加丰富，但主要学术观点仍沿袭既往理论框架，适应症集中于热证、实证等。如寒凉派代表人物刘完素刺络放血治疗实热证，认为泻血有类同寒凉药的效果；“滋阴派”朱震亨和刘完素主张相仿，认为“针法浑是泻而无补”,有泻阳存阴之意；“攻邪派”代表人物张从正刺络攻邪，认为“出血之于发汗，名虽异而实同”[4]。明清时期集此前针灸之大成，著作及医案较多，《针灸大成》《针灸大全》等著作出现火针刺络等手段[5],疾病谱上对瘟毒疫疠和外科疾病的治疗都有了新的突破[6],但从刺络适应证看，还是临床各科中的热、实、瘀等证。

近现代刺络手段得到了更加广泛的发展，刺络工具不断革新，方法也在临床各科诸多疾病中得以应用，但原则基本同前，《刺络放血技术临床应用指南》指出：刺络放血“临床主要用于实、热、瘀、毒为主的各科疾病”[7]。可见从古至今刺络放血用于热证、实证、瘀证的观点得到了较多的公认。

2 刺络放血补虚学术源流
虽刺络疗法更多用于热证、实证、瘀证，但刺络疗法用于虚证、阴证从《内经》已有报道。这其中观点又分两派，一种以李杲为代表的刺络健脾补虚派，通过刺络达到健运脾胃、扶助正气的目的，二是通过祛瘀，使瘀去新生而扶正。

2.1 刺络扶正补虚
唐代孙思邈《千金方》载“胃虚令人病，善饥不能食，支满腹大，刺足阳明、太阳横络出血”,针对胃虚采用刺络放血治疗，从而达到缓解脾胃虚弱导致的“善饥不能食、支满腹大”的目的[8]。李杲将刺络用于健脾补虚进一步发挥，金元时期虽有众多医家将刺络用于实证、热证等，但李杲却将刺络用于虚证。虽《脾胃论》中有记录医治口涡筋急之症以“燔针劫刺”出血，将刺络用于实证、急证，但李杲亦应用三棱针放血治疗痿证、津液脱证。如《针灸聚英·东垣针法》:“脾胃虚弱，感湿成痿，汗大泄，妨食，三里、气街以三棱针出血。若汗不减不止者，于三里穴下三寸上廉出血。”就是在脾胃虚损的痿证及津液大脱之虚证时针刺出血来止汗急救。后世有医家认为：患者已出现了“汗大泄”却放血的方法和《内经》“夺汗者无血”的传统观点相悖，这也和刺络放血方法治疗脏腑实热与血瘀不符，是李杲针对刺络法的学术发展，体现了刺络有补益脾胃、扶正祛邪的功效，扩大了刺络泻血的治疗范围[9-10]。其在胃经及大肠经穴刺络放血以达到补益脾胃的目的，是一大创新。

2.2 祛瘀生新补虚
《灵枢·癫狂》载“短气，息短不属，动作气索，补足少阴，去血络也”,患者症状虽为短气、息短，但治疗上通过针刺血络来补足少阴肾经，其原理为瘀血祛则经脉通，血气复行，以此达到祛瘀生新的效果。这看起来是通过刺络补虚，但其理论基础是气虚则血凝，刺络的目的仍是通过祛瘀以生新而达到补虚的效果。《素问·脏气法时论篇》中也有类似记载：“心病者……虚则胸腹大，胁下与腰相引而痛，取其经，少阴、太阳舌下血者，其变病，刺郄中血者。”患者表现为心脉的虚损，针刺舌下脉络使其出血，令邪有出路，而正气得复。金元时期张子和对这一理论进行很好的发挥，其认为刺络放血具有补虚作用，虚证患者可以通过刺络放血以达到治疗目的[11]。在《儒门事亲》中记录：“《内经》曰血实者宜决之，又《经》曰：虚者补之，实者泻之……至于暴赤肿痛，皆宜以针刺前五穴出血而已。”这里可以看出张子和谨遵《内经》理论，对于血太过者方采用刺络泻血疗法。但其接着提出“岂知出血者，乃所以养血也”,认为泻实可以补虚。即“先论攻其邪气，邪去而元气自复也”,认为邪去才可言补，通过攻邪达到扶正。这种理论和内经理论一脉相承，只是更加具体，且有医案辅助，阐述了瘀血去而新血生的道理。后世有学者认为清代叶天士“久病入络”的理论， 对刺络放血用于虚证有重大意义[12]。这一理论和张从正的说法吻合，是《内经》针刺理论的进一步发挥。《灵枢》曰“久病者，邪气入深……必先调其左右，去其血脉，刺道毕矣”,即针对病久之人，针刺血络放出恶血以治疗疾病。故针对久病之人常有体虚，局部放血有补虚作用，其机理在于瘀滞不去、新血无以生，故通络生新。

3 刺络放血补虚临床经验
3.1 刺络扶正补虚
建国后关于刺络补虚的临床报道不断增多，如钱雄等[13]传承明朝杨继洲《针灸大成》中的四缝穴放血疗法，通过健脾消积、理气醒胃，从而达到提高患儿食欲、增加体重、改善机体营养，最终达到促进生长速率的目的，此方法联合推拿治疗脾虚型特发性矮小症，疗效确切，这和李杲刺络健脾补虚的理论是一脉相承的。李松[14]治疗痿证采用刺络补虚法，4个疗程后发现刺络补虚针法较传统针法更有优势，说明刺络可以达到补虚的效果。也有医家将此理论广泛用于诸经，通过在相应经络刺络放血的方法达到治疗目的。如陈海鹏等[15]通过督脉刺络放血治疗强直性脊柱炎，总有效率达92.0%。耳尖放血联合西药治疗气阴两虚型糖尿病视网膜病变，针对气阴两虚型病证，依然采用放血疗法，治疗后患者视功能、眼底情况改善[16]。江舟等[17]应用刺络药罐法联合八珍汤治疗气血亏虚型无先兆偏头痛，既往刺络疗法治疗实证性偏头痛居多，鲜见其治疗虚证偏头痛的报道，故其重点关注刺络法为主治疗虚证偏头痛的疗效，发现和常规针刺组相比，刺络药罐法加八珍汤能显著降低患者头痛强度、提高生活质量，且即刻效果优于常规针刺治疗。类似的研究在肺脾两虚型支气管哮喘、心脾两虚型失眠症中均不乏报道[18-19],这是对李杲学术思想的进一步验证和发挥。

3.2 刺络祛瘀补虚
刺络祛瘀补虚则有更多的临床应用，如刺络放血治疗药物所致手臂痿软，刺络法通过通经活络、活血化瘀、调节微循环、加快新陈代谢，从而使手臂功能得以恢复，痿软则愈[20]。使用穴位埋线联合刺络拔罐医治慢性腰肌劳损，慢性腰肌劳损虽为腰府失养，属虚，但久之多积多瘀，形成皮色改变、条索、结节或压痛，刺血疗法疏通经络，瘀血去新血生，气血通畅，疼痛自消[21]。采用舌下“金津、玉液”穴位针刺放血法治疗多囊卵巢综合征肾虚血瘀型月经不调，刺络放血在平寒热、理气血的基础上，达到振奋营卫、和血养血的作用[22],配合中药，疗效确切。

4 刺络放血补虚具体操作及机制
虽然刺络可以达到补虚的目的这一观点已为大多数专家所认同，但刺络扶正补虚理论与祛瘀生新补虚理论在操作及治疗机理上还存在较大的差别。

4.1 刺络扶正补虚
这种方法通常比较注重经络和穴位的选取，如孙思邈在治疗胃虚时选足阳明胃经和病患对应，李杲治疗痿证、津液脱证选三里、气街、上廉，为足阳明胃经和同名经脉手阳明大肠经经穴，这些均充分体现了选穴上的考究，而李松[14]通过刺络补虚法治疗痿证，则是依据“治痿独取阳明”的理论选穴。陈海鹏等[15]治疗强直性脊柱炎则采用督脉刺络。这些治疗虽然都有刺络放血，但更像是一种特殊的针刺手法，即较强的物理刺激，刺破体表特定部位血络，然后进一步发挥效应到整个脏腑经络。它同一般的针灸方法无异，这样通过在胃经上刺络可以治疗胃虚，在督脉刺络则可激发督脉经气，温通经脉筋骨而治疗强直性脊柱炎。这种理论认为刺络过程中放血不是主要目的，仅仅是一种伴发结局，此方法最重要的目的是达到局部的刺激。在这种思想指导下刺络补虚时刺中络脉即可，并不强求出血或一定力度，效果通常是点刺后局部充血、微见血痕或少量出血。这种补法的机理是针刺刺激外周感受器或神经小体，并通过神经系统的内在联系传至中枢，反射地影响到肌肉的效应器上。这种反射可影响局部组织，甚至还会产生某些生化改变，再通过神经体液功能对病变肌肉产生有利的影响[14]。在阳陵泉、足三里等穴位附近刺络放血，可升高上调T细胞亚群淋巴细胞水平，从而增强细胞免疫功能扶正补虚[23]。

4.2 祛瘀生新补虚
和刺络扶正补虚更强调“穴位的选取、手法上无重刺”不同，祛瘀生新补虚虽根据治疗疾病的不同亦选取不同的穴位，但除选穴外对局部放血的操作更加注重。如赵炳南治疗慢性溃疡，取三棱针刺，以拔针见血如珠为度[24]。而李蓉芳等[25]井穴刺络法治疗类风湿关节炎点刺十二井穴后，使之出血约1～2 mL,这些操作除了刺络外，还强调局部的放血的重要性。关于刺络祛瘀生新补虚的机理，一般认为和改善微循环、血流速度有关。如刺络手十二井穴可改善创伤性脑损伤小鼠大脑微循环[26];刺络井穴可降低血管阻力，改善血流速度，促进细胞组织功能的恢复[25];刺络的血管壁有丰富的植物神经，刺络后激发的一系列级联反应可对机体起到调整作用，静脉管壁的刺破损伤一定程度上改变了局部血流动力学，从而达到调整机体功能、改善组织生存环境的作用[27]。

5 刺络放血补虚名家认识
中医外科名家赵炳南提出的将刺络疗法用于阴证、虚证疮疡的描述独树一帜。其门人陈凯教授称刺络为引血，赵炳南先生早年刺络所选择适应症亦为大家所公认的“瘀证、实证、热证”,晚年却另辟蹊径，将引血疗法用于虚证、寒证、阴证的锁口疮(慢性下肢溃疡),这是赵炳南先生“祛瘀生新”“煨脓长肉”“回阳化腐生肌”学术思想的体现[28]。且关于具体操作手法、禁忌症等描述详细，现代医家就刺络引血方法用于虚证、阴证溃疡的治疗又进行多次临床观察验证，证实其确有疗效[24,29]。

刘慧林教授基于“络以通为用”理论，认为刺络放血有“以通为补”之效，尤其适用于正气虚而不衰，邪气实而不盛，正虚无以胜邪、邪实无以胜正而形成的正邪对峙之态，鉴于刺络放血法具有较强的通经活络功能，经脉通畅，则可发挥其“行气血而营阴阳”的目的[30]。鉴于虚证同样会导致气血经脉的闭阻，刺络放血通过放血疏导经络之气，从而调整人体阴阳气血，使气血平和达到补虚泄实的目的，故虚证也可用刺络放血来宣通壅滞的气血，达到治疗的目的。

6 分析与展望
刺络放血技术虽多用于热证、实证，但其治疗虚证的历史亦源远流长，且随着时代的变迁治疗虚证的适应症不断扩大。建国后，关于刺络放血用于虚证的临床疗效观察及机制研究不断增多，为刺络放血法更好用于临床提供诸多客观依据。我们应客观认识到刺络放血疗法的补虚作用，不应偏废，或将其作为禁忌症而受束缚。当然针对刺络放血用于虚证的治疗，不同流派之间操作手法及治疗机理上也存在一定差异，故临床应用时应充分评估其适应症、所选经络、穴位、刺激程度、放血量、操作手法轻重，才能使刺络放血疗法在临床上更好发挥其作用。

参考文献
- [1] 仁增多杰，娘毛加，仁青东主.《黄帝内经》与《四部医典》放血疗法适宜病证初探.中华中医药杂志，2015,30 (4) :999-1001.
- [2] 郭太品，梁繁荣，任玉兰，等.《黄帝内经》四时与五脏关系及在针灸中的运用[J].中医杂志，2013,54 (5) :14-16.
- [3] 刘慧慧，甘君学，谢洲.《千金翼方》刺络放血之说[J].四川中医，2014,32 (1) :41-44.
- [4] 胡明德.“金元四大家”刺络泻血疗法研究探析[D].北京：北京中医药大学，2013.
- [5] 阿日克.明清时期刺络泻血疗法探析[D].北京：北京中医药大学，2014.
- [6] 阿日克，谭丽，赵慧玲.明清时期刺络泻血疗法探析[J].世界中医药，2018,13(1):224-228.
- [7] 吕中茜，郭义，宋思敏，等.基于“多证合一，辨证举荐”研制《刺络放血技术临床应用指南》[J].中华中医药杂志，2018,33(10):4525-4528.
- [8] 张津玮，孙熙罡，李永成.浅谈针刺当护胃气[J].光明中医，2015,30(5):1067-1068.
- [9] 王聪，于冰，张永臣.李杲对刺络放血法的贡献[J].长春中医药大学学报，2016,32(3):441-443.
- [10] 胡明德，魏珂，田年秀，等.“金元四大家”刺络泻血疗法研究[J].环球中医药，2015,8 (9):1124-1127.
- [11] 张建斌，王玲玲.张从正刺络放血的理论和实践[J].中国针灸，2001,21(4):55-57.
- [12] 郭太品，刘自力.古代刺络理论的历史演变[J].中国中医基础医学杂志，2017,23(8):1126-1128.
- [13] 钱雄，李树枫，肖红根，等.刺四缝疗法联合小儿推拿治疗特发性矮小症验案举隅[J].中国乡村医药，2022,29(23):42-43.
- [14] 李松.刺络补虚法治疗痿证22例[J].针灸临床杂志，2006,35(10):29-30.
- [15] 陈海鹏，刘志坤，刘池，等.督脉刺络放血疗法治疗强直性脊柱炎50例[J].中国中医骨伤科杂志，2008,9(2):42.
- [16] 程梅，方朝晖，盛凤霞，等.盐酸川芎嗪眼部雾化联合耳尖放血对气阴两虚型糖尿病视网膜病变的疗效观察[J].实用临床医药杂志，2021,25(10):71-75.
- [17] 江舟，韩旭翠，翟亮，等.刺络药罐法结合八珍汤治疗气血亏虚型无先兆偏头痛的临床研究[J].针灸临床杂志，2019,35(4):21-25.
- [18] 陈黎，苟小军，姚俊丽，等.刺络联合吸入疗法防治小儿哮喘肺脾两虚型临床观察[J].西部中医药，2017,30(9):107-109.
- [19] 李加玲.针刺联合耳背刺络治疗心脾两虚型失眠症的临床研究[D].广州：广州中医药大学，2014.
- [20] 张和平.刺络放血法治疗服安定致手臂痿软1例[J].针灸学报，1992,9(3):50.
- [21] 刘力溶，蒙珊，唐作珍，等.基于“络病”理论运用穴位埋线联合刺络拔罐治疗慢性腰肌劳损30例[J].湖南中医杂志，2019,35(6):77-79.
- [22] 邵翔，黄雪，马金戈，等.中药联合刺络法治疗多囊卵巢综合征肾虚血瘀型月经不调的临床观察[J].北京中医药，2022,41(10):1135-1139.
- [23] 吴云.刺络泻血对HCC模型大鼠免疫T淋巴细胞亚群CD3～+T、CD4～+T、CD8～+T的影响[D].北京：北京中医药大学，2016.
- [24] 段岚桦，何美娟，张秀玲，等.30例慢性小腿溃疡的引血疗法临床观察[J].中国医药学报，2002,17(5):315-316.
- [25] 李蓉芳，刘丹冰.井穴刺络法治疗类风湿关节炎的甲皱微循环观察[J].山西职工医学院学报，2010,20(2):47-48.
- [26] 李博，田建平，张赛，等.手十二井穴刺络放血改善创伤性脑损伤小鼠脑微循环障碍[J].中国针灸，2019,39(10):1075-1080.
- [27] 王广军，M.Hossein Ayati,张宇沁，等.从微循环角度探讨放血疗法的机理[J].陕西中医，2010,31(6):709-710.
- [28] 陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志，2004,90(3):129-132.
- [29] 陈凯，张志礼.赵氏引血疗法治疗下肢慢性溃疡74例[J].中国针灸，1995,15(1):50-51,62.
- [30] 李子祎，罗煊之，刘慧林.基于“络以通为用”理论浅析刺络放血治虚[J].浙江中医药大学学报，2022,46(11):1274-1277.
