“全虫方”加减治疗结节性痒疹30例临床观察（期刊）江苏中医药2009(08)
“全虫方”加减治疗结节性痒疹30例临床观察
- 1 临床资料1.1 一般资料1.2 病例入选标准
- 1.1 一般资料
- 1.2 病例入选标准
- 2 治疗方法2.1 治疗组2.2 对照组
- 2.1 治疗组
- 2.2 对照组
- 3 疗效观察3.1 疗效评定标准3.2 治疗结果
- 3.1 疗效评定标准
- 3.2 治疗结果
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学.南京:江苏科学技术出版社, 2001:4
- [2]国家中医药管理局.中医病证诊断疗效标准.南京:南京大学出版社, 1994:155


“全虫方”加减治疗结节性痒疹30例临床观察
- 王晓华
- 江苏省中医院
关键词：结节性痒疹;全虫方;大风子酊

作者简介：王晓华 (1969-) , 本科学历, 副主任医师, 皮肤科临床专业。

收稿日期：2008-12-16

Abstract：

Received：2008-12-16

笔者采用全虫方加减治疗结节性痒疹, 取得了较满意的疗效, 现报告如下。

1 临床资料
1.1 一般资料
本组60例均为我院皮肤科门诊确诊病例, 均符合《临床皮肤病学》[1]和《中医病证诊断疗效标准》[2]结节性痒疹的诊断标准, 随机分为2组。治疗组30例, 其中男6例, 女24例;年龄18～65岁, 平均年龄41.3岁;病程6个月～11年, 平均病程5.1年。对照组30例, 男9例, 女21例;年龄18～63岁, 平均年龄39.6岁;病程6个月～12年, 平均病程4.8年。病史中有昆虫叮咬史者治疗组17例, 对照组22例。2组在性别、年龄、病程等方面差异无显著性 (P>0.05) , 具有可比性。

1.2 病例入选标准
年龄在18岁以上65岁以下, 4周内未服雷公藤等免疫抑制剂, 1周内未服皮质类固醇激素者。无心、肝、肾等重要脏器慢性病史, 无药物过敏史。

2 治疗方法
2.1 治疗组
全虫方加减 (全蝎5g、苦参10g、威灵仙10g、刺蒺藜10g、皂角刺10g、槐花15g、白鲜皮15g、黄柏10g、白花蛇舌草30g、徐长卿15g、三棱10g、莪术10g、甘草5g) , 每日1剂, 水煎, 分早晚服用;大风子酊日2次外用。

2.2 对照组
赛庚啶片 (常州第四制药厂生产, 批号:070131) 2mg, 2次/d;大风子酊日2次外用。

服药14d为1个观察疗程, 治疗2个疗程后判断疗效。

3 疗效观察
3.1 疗效评定标准
根据国家中医药管理局颁布的《中医病证诊断疗效标准》[2]进行判定。痊愈:皮损消退, 临床症状体征消失;显效:皮损和临床症状体征消退80%以上;好转:皮损和临床症状体征消退50%以上;无效:皮损和临床症状体征无缓解, 甚至加重。

3.2 治疗结果
治疗组痊愈6例, 显效17例, 好转5例, 无效2例, 愈显率76.67%。对照组痊愈1例, 显效10例, 好转13例, 无效6例, 愈显率36.67%。2组愈显率用SPSS12.0软件, 率的比较, 卡方检验χ2=10.94, P<0.01, 有显著性差异。

4 讨论
结节性痒疹是一种以结节为主要皮损并伴有剧烈瘙痒的慢性炎症性皮肤病, 属于中医“顽湿聚结”、“马疥”等范畴。皮疹为豌豆大至蚕豆大的圆锥或半圆形坚实结节, 表面粗糙, 呈红褐或灰褐色, 瘙痒剧烈, 好发于四肢伸侧和腰背部。目前病因尚不明确, 可能与蚊虫叮咬、胃肠功能紊乱及内分泌障碍等因素有关。一般起病缓慢, 好发于成年女性, 诊断较容易, 但顽固难治。中医认为本病是由风湿热毒聚集、气滞血瘀而致, 治疗以解毒祛湿、祛风止痒、化瘀散结为原则。“全虫方”是赵炳南先生从事外科临床多年来总结出的一张确有实效的经验方, 由全蝎 (全虫) 、皂角刺、猪牙皂角、刺蒺藜、炒槐花、威灵仙、苦参、白鲜皮、黄柏组成, 用于治疗多种顽固性、以瘙痒为主要表现的皮肤病。方中全虫能熄内外表里之风;皂角刺消肿活血, 且能搜风杀虫;白鲜皮、苦参清热散风, 燥湿止痒;刺蒺藜、威灵仙祛风除湿, 通络止痒;黄柏、槐花清理肠胃之热结以除湿热蕴积之源。诸药配合, 具有熄风止痒、除湿解毒之功效。猪牙皂角为皂荚发育不正常的果实, 有小毒, 故去之;另加白花蛇舌草、徐长卿以增加止痒之效;三棱、莪术以活血化瘀散结。据临床观察, 治疗组疗效明显优于对照组, 体现了中医药在治疗本病中的优势。

参考文献
- [1]赵辨.临床皮肤病学.南京:江苏科学技术出版社, 2001:4
- [2]国家中医药管理局.中医病证诊断疗效标准.南京:南京大学出版社, 1994:155
