丁雷从肝肾论治围绝经期综合征经验（期刊）中医药临床杂志2022(08)
丁雷从肝肾论治围绝经期综合征经验
- 参考文献
- 注释
- [1]马宝璋，杜惠兰.中医妇科学[M].上海：上海科学技术出版社，2018：117.
- [2]龚美富，胡樱.围绝经期综合征患者中医证候分布及发病影响因素分析[J].中国妇幼保健，2021，36(11)：2645-2648.
- [3]谢梅青，谢小倩.绝经激素治疗的获益与风险[J].协和医学杂志，2021，12(2)：151-156.
- [4]张伟峰，何普红，杨丽萍.不同激素替代治疗对围绝经期综合征患者的疗效观察[J].临床医学，2020，40(11)：116-118.
- [5]马媛媛，李光荣，王宁，等.李光荣治疗围绝经期综合征经验[J].中华中医药杂志，2021，36(9)：5345-5347.
- [6]曹佳城，王素霞.王素霞运用清上温下法治疗围绝经期综合征经验[J].浙江中西医结合杂志，2021，31(11)：1075-1077.
- [7]吴迪，张钏沨，张庆洋，等.围绝经期综合征妇女患病情况及影响因素分析[J].中国妇幼保健，2022，37(1)：158-161.
- [8]鞠红梅.更年康结合心理疏导治疗围绝经期综合征临床观察[J].山东中医杂志，2022，41(1)：68-71，94.


丁雷从肝肾论治围绝经期综合征经验
- 韦利英，
- 丁雷，
- 方朝晖，
- 李家云
- 安徽中医药大学研究生院，
- 安徽中医药大学第一附属医院
摘要：总结丁雷主任医师治疗围绝经期综合征临床经验。丁主任认为围绝经期综合征的病因以肾阴亏虚、天癸竭绝为本，同时基于“肝肾同源”理论的指导，强调肝肾阴虚是导致围绝经期综合征的主要因素，继而影响心脾，导致脏腑阴阳气血功能失调。治疗上以滋肾阴、养肝血、宁心安神为主，予自拟中药方加减治疗。同时重视情志，强调心理疏导。在临床取得显著疗效，为诸多患者缓解生理症状，提高生活质量。后附典型医案1则，以飨同道。

基金：国家中医药管理局中医药重点学科-中医内分泌学(20091221);2021年省医疗卫生重点专科建设项目-中医内分泌-优先发展项目(临床)

关键词：围绝经期综合征;肝肾同源;经验总结;丁雷

作者简介：韦利英(1995-)，女，安徽中医药大学2020级硕士研究生。研究方向：中医药防治内分泌代谢疾病。E-mail:1179024447@qq.com*丁雷(1961-)，女，安徽中医药大学第一附属医院内分泌科主任医师，硕士生导师。研究方向：中医药防治内分泌代谢疾病。E-mail:839132319@qq.com

收稿日期：2022-02-28

Ding Lei's Experience in Treating Perimenopausal Syndrome from the Perspective of Liver and Kidney
- WEI Liying,
- DING Lei,
- FANG Zhaohui,
- LI Jiayun
- Anhui University of Chinese Medicine,
- The First Affiliated Hospital of Anhui University of Chinese Medicine
Abstract：To summarize the clinical experience of chief physician DING Lei in the treatment of perimenopausal syndrome.Director DING believes that the etiology of perimenopausal syndrome is based on deficiency of kidney Yin and depletion of Tiangui,and based on the guidance of the theory of “liver and kidney homology”,he emphasizes that deficiency of liver and kidney yin is the main factor leading to perimenopausal syndrome.In turn,it affects the heart and spleen,resulting in the dysfunction of Yin,Yang,Qi and blood of the viscera.The treatment is mainly to nourish the kidney Yin,nourish the liver blood,and calm the heart and soothe the nerves.At the same time,it pays attention to emotions and emphasizes psychological counseling.It has achieved significant clinical efficacy,relieved physiological symptoms and improved the quality of life for many patients.Attached is a typical medical case for fellowship.

Key words：Perimenopausal syndrome;Liver and Kidney Homology;Experience summary;DING Lei

Received：2022-02-28

围绝经期综合征是指妇女在绝经前后出现的一系列相关症状群，临床表现常常为潮热汗出、乏力倦怠、失眠健忘、烦躁易怒、头晕目眩、耳鸣心悸，腰背酸痛不适等症状[1]。根据有关研究分析，潮热汗出是围绝经期综合征最为常见和最具特征性的症状，给女性患者带来生理与心理的双重困扰[2]。同时也是多数临床患者就诊的首要症状。西医多采用激素替代治疗，虽然能暂时缓解烘热汗出症状，但存在使用后会有诸多不良反应以及有一定局限性的问题[3-4]。中医称其为绝经前后诸症，属于“汗证、内伤发热、郁证、脏躁、不寐、百合病”等范畴，中医寻病因、辨病机，以补肾为基础，调整气血阴阳，辨证施治、疗效显著且安全性高，值得学习及进一步探讨。

丁雷是安徽中医药大学第一附属医院内分泌科主任医师，硕士研究生导师，从事内科临床、教学工作30余年，擅长内分泌代谢性疾病，临床经验丰富，在中医治疗围绝经期综合征方面也颇有见解。丁主任尊崇先贤理论，以“肾水既乏，则经血日以干涸”立据，认为肾阴亏虚、肾水不足，天癸竭是本病发生的基础，注重从肝藏血、肾藏精、精血互生、肝肾同源来认识其病因病机。丁师强调肝肾阴虚是导致围绝经期综合征的主要影响因素，采用滋肾阴、养肝血、宁心安神等治法，自拟经验方治疗，临床验之有效。笔者有幸跟师学习于丁主任，受益匪浅，现将其治疗围绝经期综合征的经验阐述如下。

病因病机
围绝经期综合征在古中医书籍中并无相关病名的记载，依据相关症候而分述于中医内科各病证之中，以归属于“内伤发热”“汗证”“百合病”“脏躁”“不寐”“郁证”等多见，直至近现代中医书籍中才有“经断前后诸证”或“绝经前后诸症”的独立命名。中医辨病思想认为，女子进入七七之年后，肾中精气由盛渐衰，天癸由少渐至衰竭，冲任失调，月水渐少而致枯竭，继而孕育能力随之降低而致消失。

1 肾阴亏损
《素问·上古天真论》载：“……七七任脉虚，太冲脉衰，天癸竭，地道不通，故形坏而无子也。”中医藏象理论认为肾为“先天之本”，肾主水，调节水液的代谢，主藏精，促进人的生长发育、生殖与繁衍，与女子月经有无密切相关。肾阴为一身阴气之源，能滋润、濡养脏腑组织，调节脏腑气化功能及精血津液的化生，肾阴充足则脏腑形体官窍得以濡养，其功能活动得以调控，五脏阴气才可得以滋养。女子年过七七之后，肾精亏损，机体阴阳失调，临床常表现为月经周期、经期的紊乱、头面及手足心自觉潮热汗出、夜寐不安、情绪烦躁易怒、眩晕耳鸣、血压高、腰背酸痛不适、精神涣散、记忆力下降等一系列肾阴虚症状。故丁师常说，对于围绝经期妇女，无论舌脉如何，出现潮热汗出之状，则必有肾阴虚之因使然。

2 肾阳不足
《内经》中云“孤阴不生，独阳不长”，阴阳相守，肾阴虚日久，阴阳失于平衡，肾阳亦不足，或因素体本为阳虚体质，肾精渐衰后，肾阳、肾气虚之更甚，亦可因房劳过度，损伤肾气，命门火衰，脏腑功能失于温煦所致。肾阳虚衰，温煦、推动力弱，则脏腑功能减退，常症见面色少华，头晕耳鸣，经少经闭，腰背酸痛不适，形寒肢冷，寐差，纳食减少，小便频数，舌质淡、苔白滑，脉沉细而迟等。而由于肾阴肾阳皆以肾中精气为物质基础，在一定程度上累及对方的化生，终致阴阳两虚。

参考文献
- [1]马宝璋，杜惠兰.中医妇科学[M].上海：上海科学技术出版社，2018：117.
- [2]龚美富，胡樱.围绝经期综合征患者中医证候分布及发病影响因素分析[J].中国妇幼保健，2021，36(11)：2645-2648.
- [3]谢梅青，谢小倩.绝经激素治疗的获益与风险[J].协和医学杂志，2021，12(2)：151-156.
- [4]张伟峰，何普红，杨丽萍.不同激素替代治疗对围绝经期综合征患者的疗效观察[J].临床医学，2020，40(11)：116-118.
- [5]马媛媛，李光荣，王宁，等.李光荣治疗围绝经期综合征经验[J].中华中医药杂志，2021，36(9)：5345-5347.
- [6]曹佳城，王素霞.王素霞运用清上温下法治疗围绝经期综合征经验[J].浙江中西医结合杂志，2021，31(11)：1075-1077.
- [7]吴迪，张钏沨，张庆洋，等.围绝经期综合征妇女患病情况及影响因素分析[J].中国妇幼保健，2022，37(1)：158-161.
- [8]鞠红梅.更年康结合心理疏导治疗围绝经期综合征临床观察[J].山东中医杂志，2022，41(1)：68-71，94.
