不同中医外治技法治疗静止期银屑病的临床研究（期刊）中医外治杂志2014(03)
不同中医外治技法治疗静止期银屑病的临床研究
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:759.
- [2]高春芳.角质形成细胞在银屑病发病机制中的研究进展[J].国外医学皮肤性病学分册, 2000, 26 (4) :216-219.
- [3]曾振东, 韦涛, 韦秀珍, 等.拔罐疗法作用机理研究进展[C].2005全国首届壮医药学术会议暨全国民族医药经验交流会论文汇编, 2005:44-46.
- [4]王银花.中药熏蒸联合NB—UVB照射和中药内服治疗寻常型银屑病38例[J].中医外治杂志, 2010, 19 (1) :10-11.


不同中医外治技法治疗静止期银屑病的临床研究
- 周煜，
- 郭菲，
- 吉燕，
- 李鹏英，
- 刘红霞
- 新疆医科大学研究生院，
- 新疆医科大学附属中医医院皮肤科
摘要：目的:研究不同中医外治技法治疗静止期银屑病的有效性和安全性。方法:采用计算机随机分组法将符合纳入标准的240名血瘀证静止期银屑病患者均衡分配到四组中, 每组60例。基础治疗均为口服中药、外用双黄解毒乳膏, 治疗1组为中药药浴组, 治疗2组为拔罐治疗组, 治疗3组为中药药浴加拔罐组, 治疗4组为窄谱紫外线照射组, 治疗前、中、后时记录患者的PASI (银屑病面积与严重程度评分) 评分, 观察不良反应, 并进行统计学分析。结果:试验最终纳入232人, 8例脱落, 其中治疗1组纳入58例, 治疗2组纳入59例, 治疗3组纳入57例, 治疗4组纳入58例, 疗程为4周, 四组患者经过不同方法治疗后, 治疗前后PASI评分均有显著性差异 (P<0.05) , 但四组组间无显著性差异性 (P>0.05) 。结论:通过对阶段结果分析后得到中药药浴、拔罐疗法及两种方法的联合使用均可作为治疗静止期银屑病的安全、有效的外治方法, 该方法操作简便, 成本投入少, 无明显不良反应, 本研究的局限性在于研究结果均来源于合格的研究对象, 外推到一般人群时可能会受到一定的限制。

基金：乌鲁木齐市科学技术计划项目(编号:111310005)

关键词：寻常型银屑病;血瘀证;中药药浴;拔罐疗法

收稿日期：2014-02-21

银屑病 (psoriasis) 是临床常见的慢性复发性炎症性皮肤病, 严重降低了患者的生活质量。目前西医治疗银屑病的外治方法以局部外用药膏、全身治疗及物理治疗为主, 中医治疗银屑病通过辨证施治常予以清热凉血、凉血活血、活血化瘀等中药。近年来, 随着中医外治技法的不断丰富与发展, 我科也形成了具有地域特色的治疗银屑病的中医综合诊疗方案, 方案尤其注重非药物疗法的应用, 如中药药浴、走罐、刺络拔罐、中药塌渍等疗法。本研究为新疆乌鲁木齐市科学技术计划项目, 截至2012年9月, 项目组共完成240例病例的收集, 故笔者对240例临床资料进行中期分析, 以便更好地指导下一阶段病例收集及临床研究工作。

1 临床资料
1.1 试验设计
本试验采用随机、双盲、对照的研究方法, 将240例患者采用计算机随机法分为四组, 分别为治疗1组 (中药药浴组) 、治疗2组 (拔罐疗法组) 、治疗3组 (中药药浴加拔罐疗法组) 、治疗4组 (窄谱紫外线照射组) , 每组120例。

1.2 研究对象
选择2012年1月1日~2012年8月31日至新疆医科大学附属中医医院皮肤科门诊及病房就诊的静止期银屑病患者为研究对象。

1.3 纳入标准1)
(1) 符合银屑病西医诊断标准; (2) 符合中医辨证分型血瘀证患者; (3) 年龄12岁~65岁之间; (4) 知情同意, 自愿治疗。

参考文献
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:759.
- [2]高春芳.角质形成细胞在银屑病发病机制中的研究进展[J].国外医学皮肤性病学分册, 2000, 26 (4) :216-219.
- [3]曾振东, 韦涛, 韦秀珍, 等.拔罐疗法作用机理研究进展[C].2005全国首届壮医药学术会议暨全国民族医药经验交流会论文汇编, 2005:44-46.
- [4]王银花.中药熏蒸联合NB—UVB照射和中药内服治疗寻常型银屑病38例[J].中医外治杂志, 2010, 19 (1) :10-11.
