- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
中医治疗银屑病与对辨证论治的探讨附视频

天津市南开医院皮肤疮疡科
- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：156页码：184-186页数：3大小：180K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]浅谈银屑病的中医辨证论治. 尹婧;童中胜.中西医结合研究,2014(05)
- [2]银屑病(牛皮癣)中医临床辩证论治的探讨(附临床收治300例观察). 黄琦.黑龙江中医药,1984(03)
- [3]张志明教授辨治银屑病经验撷英. 李赋;张志明;宋忠阳;朱鹏;祁亚锋;张昺磊;李爱玉;冯周利.中医临床研究,2022(18)
- [4]银屑病中医文献简述. 李皓月;李超然;王远红;姜德友;刘德柱;蒋希成.中国中医基础医学杂志,2019(09)
- [5]银屑病的辨证论治体会. 段行武.中国中西医结合杂志,2015(11)
- [6]银消丸治疗银屑病的临床研究. 韦灵杰;孙建伟.中国现代药物应用,2014(15)
- [7]邱桂荣教授运用“透邪法”治疗银屑病经验. 张灵金;黄霞;史海勇;张从忠;赵晴;陈佳群;谢玉彬;李晓健;吴允波;邱桂荣.中医临床研究,2024(19)
- [8]从“肺”论治银屑病思路探析. 李云飞;王丽云;王茸慧;刘学伟.中国中西医结合皮肤性病学杂志,2024(04)
- [9]中医治疗银屑病伴抑郁症的机制研究进展. 张宁;杨素清;袁锐.海南医学院学报,2024(01)
- [10]中医治疗银屑病的临床研究进展. 段兰若;董媛;吴旭磊;李领娥.婚育与健康,2024(01)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

