中医分型治疗银屑病681例疗效观察（期刊）北京中医1990(04)
中医分型治疗银屑病681例疗效观察
- 参考文献
- 注释
- ① 朱仁康等,中医杂志.24(9) 31～33,1983。
- ② 中医研究院编.朱仁康临床经验集 156,1979。
- ③ 庄国康等,中医杂志.24(1) 45～47,1983。


中医分型治疗银屑病681例疗效观察
- 裘凝才
- 浙江省杭州市半山区人民医院
关键词：银屑病;中医分型治疗

银屑病是一种慢性皮肤疾患,目前尚无理想疗法,我们在临床实践中用活血化瘀法治疗亥患681例,疗效满意,特报道如下。

临床资料
一、一般情况
本组681例中男379例(55.65%),女302例(44.35%);年龄最小3岁,最大70岁,其中18岁～48岁为477例占70.05%(男286例,女19 1例);病程最短者一周,最长者48年,在1年以内者199例,占29.22%,1～5年者213例占31.28%,6～10年者105例占15.42%,11～20年者102例占14.99%,21年以上者62例占9.10%。全身性皮损者560例占82.23%,局限性皮损者121例占17.77%。

参考文献
- ① 朱仁康等,中医杂志.24(9) 31～33,1983。
- ② 中医研究院编.朱仁康临床经验集 156,1979。
- ③ 庄国康等,中医杂志.24(1) 45～47,1983。
