中医治疗银屑病血瘀证研究进展（期刊）河南中医2020(06)
中医治疗银屑病血瘀证研究进展
- 1 病因病机
- 2 现代研究2.1 血瘀证与代谢综合征2.2 实验室相关检查2.3 病理组织研究
- 2.1 血瘀证与代谢综合征
- 2.2 实验室相关检查
- 2.3 病理组织研究
- 3 中医治疗3.1 治则3.2 中药内服3.3 中医外治3.3.1 走罐疗法3.3.2 针刺疗法3.3.3 火针疗法3.3.4 刺络放血法
- 3.1 治则
- 3.2 中药内服
- 3.3 中医外治3.3.1 走罐疗法3.3.2 针刺疗法3.3.3 火针疗法3.3.4 刺络放血法
- 3.3.1 走罐疗法
- 3.3.2 针刺疗法
- 3.3.3 火针疗法
- 3.3.4 刺络放血法
- 4 小结
- 参考文献
- 参考文献
- 注释
- [1] 南京中医学院.诸病源候论校释(下册)[M].北京:人民卫生出版社,2009:726.
- [2] 赵佶.圣济总录[M].北京:人民卫生出版社,1962:2278.
- [3] 严用和.严氏济生方[M].刘阳,校注.北京:中国医药科技出版社,2012:112.
- [4] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:221-229.
- [5] 欧阳卫权,范瑞强,李红毅.禤国维教授运用皮肤解毒汤治疗银屑病经验介绍[J].新中医,2014,46(6):28-29.
- [6] 范斌,王洁,李斌,等.秦万章辨治银屑病经验[J].上海中医药杂志,2013,47(1):17-19.
- [7] 廉凤霞.高如宏治疗皮肤病学术经验撷要及寻常型银屑病血瘀证临床应用研究[D].北京:中国中医科学院,2016.
- [8] 戈旦,闵仲生.银屑病合并代谢综合征的中医病因病机[J].吉林中医药,2016,36(6):549-552.
- [9] 汤楠.寻常型银屑病常见中医证型与代谢综合征及炎症因子的相关性研究[D].广州:广州中医药大学,2017.
- [10] 钱春伟,孙升云.血瘀证与代谢综合征的辨证关系[J].吉林中医药,2016,36(11):1094-1097.
- [11] 杨英俏,姚祖培.代谢综合征与炎症反应和血瘀证的关系[J].中西医结合心脑血管病杂志,2013,11(1):74-75.
- [12] 龙剑文,皮先明,涂亚庭.银屑病不同证候血清细胞因子的表达差异研究[J].中国中医基础医学杂志,2017,23(2):234-236.
- [13] 梅沉成,张云璧,陈曦,等.Treg/Th17平衡偏移与寻常型银屑病中医三证型的相关性研究[J].中华中医药杂志,2017,32(6):2717-2720.
- [14] 郭宏林,王天成,洪燕英.实验室指标与银屑病中医证型相关性的临床应用研究[J].中国卫生检验杂志,2015,25(22):3894-3896,3902.
- [15] 叶正明,邓智远,易铁良,等.寻常型银屑病不同证型新生血管因子的比较[C].北京:基层医疗机构从业人员科技论文写作培训会议论文集,2016:236.
- [16] 张晓红,颜志芳.庄国康教授运用活血法治疗斑块型银屑病经验[J].中华中医药杂志,2015,30(10):3573-3575.
- [17] 高嘉良,陈光,何庆勇,等.治疗气滞血瘀证中成药组方规律分析[J].中国中药杂志,2017,42(1):187-191.
- [18] 原凡,李娜,闫旺娟,等.益气化瘀汤联合刺络拔罐法治疗寻常型银屑病血瘀证的临床观察[J].中国民间疗法,2019,27(17):50-51.
- [19] 尚俊良,徐佳,王莒生,等.肝与银屑病的研究概述[J].中华中医药杂志,2018,33(1):236-238.
- [20] 欧阳洪,喻靖傑,卢传坚,等.基于“中医传承辅助系统”探索中医治疗寻常型银屑病血瘀证的用药规律[J].中医药导报,2018,24(22):70-73.
- [21] 刘久利,钱佳丽,孙丽蕴.中药内治银屑病血瘀证规律探析[J].中国中西医结合皮肤性病学杂志,2018,17(6):558-560.
- [22] 丰靓,郭菲,吉燕,等.以走罐疗法为主治疗血瘀证斑块状银屑病临床研究[J].中华中医药杂志,2014,29(10):3343-3345.
- [23] 何斌,林中方.走罐法治疗寻常型银屑病血瘀证的疗效观察[J].中医药导报,2019,25(16):91-93.
- [24] 郭义,方剑乔.实验针灸学[M].北京:中国中医药出版社,2012:168,197,224-227.
- [25] 李婷,刘智艳,杨欢,等.针刺配合耳背割治治疗血瘀型银屑病:随机对照研究[J].中国针灸,2014,34(5):449-453.
- [26] 韦福巧,杨素清,刘畅.围刺联合血府逐瘀汤治疗血瘀型斑块状银屑病的临床观察[J].针灸临床杂志,2017,33(5):15-18.
- [27] 赵洛鹏,刘璐,王一战,等.火针疗法的“破”和“立”作用及临床应用初探[J].中医杂志,2019,60(14):1255-1257.
- [28] 何静岩,白彦萍,刘久利,等.针药结合治疗血瘀型银屑病[J].吉林中医药,2016,36(7):740-743.
- [29] 邓婧靓,周留敏,周琳.活血解毒汤联合火针治疗血瘀型银屑病疗效及对患者外周血Th1/Th2平衡的影响[J].陕西中医,2019,40(1):103-105.
- [30] 张翠侠,翟晓翔,尹新江,等.火针联合308nm准分子激光治疗斑块型银屑病50例[J].福建中医药,2016,47(6):57-58.
- [31] 季艳芳.刺络放血法治疗斑块状银屑病的临床分析[J].中医临床研究,2015,7(22):116-117.


中医治疗银屑病血瘀证研究进展
- 李顺鸿，
- 陈敬
- 天津中医药大学，
- 天津中医药大学第二附属医院
摘要：血瘀证是银屑病难治愈,反复发作的根本原因。肝与银屑病密切相关,肝藏血,主疏泄,气血失和,皮肤不得濡养,发为此病。现代实验研究证实,银屑病与代谢综合征联系密切,而瘀血的存在是代谢综合征进一步发展、导致并发症的关键因素,同时也阐明了银屑病血瘀证与部分血清细胞因子的相关性。对于银屑病血瘀证的诊治,本着治病求本的原则,首先应活血化瘀,再根据导致血瘀证不同的原因,兼顾益气、养阴、清热、凉血、理气、行气、化痰、温阳、温经散寒等。同时灵活运用中医特色外治法如走罐、针刺、火针、刺络放血法等辅助治疗,以更好地控制银屑病的复发。

基金：天津市卫生行业重点攻关项目(15KG104);天津市公安局科研项目(2015KYSGAY031)

关键词：银屑病;血瘀证;代谢综合征;活血化瘀

作者简介：李顺鸿(1993-),男,天津人,医学学士,硕士研究生。*陈敬,E-mail:gracejingchen@163.com

收稿日期：2020-01-17

Discussion About Research Progress of Psoriasis with Blood Stasis Syndrome with TCM
- LI Shun-hong,
- CHEN Jing
- Tianjin University of TCM,
- The Second Affiliated Hospital of Tianjin University of TCM
Abstract：Blood stasis syndrome is the root cause of psoriasis,which is difficult to cure and easy to reoccur.The liver is closely related to psoriasis,because the liver stores blood and mainly is in charge of dispersing wind and removing heat;ifqiand blood are disharmony and the skin cannot be nourished,which will cause this disease.Modern experimental studies have confirmed the close relationship between psoriasis and metabolic syndrome,and the existence of blood stasis is the key factor for the further development of metabolic syndrome,leading to complications.At the same time,the correlation between blood stasis syndrome of psoriasis and some serum cytokines has been clarified.For the diagnosis and treatment of psoriasis with blood stasis syndrome,based on the principle of treating the disease and seeking the root,we should first promote blood circulation and remove blood stasis,and then according to the different causes of blood stasis syndrome,we should give consideration to benefitingqi,nourishing yin,clearing heat,cooling blood,regulatingqi,promotingqimovement,resolving phlegm,warming yang,warming meridians and dispersing cold,etc.At the same time,we should flexibly use the external treatment methods with Chinese characteristics,such as cupping,acupuncture,fire acupuncture,blood-letting and so on,in order to better control the recurrence of psoriasis.

Key words：psoriasis;blood stasis syndrome;metabolic syndrome;promoting blood circulation and removing blood stasis

Received：2020-01-17

银屑病是一种病因复杂,易复发、难治愈的皮肤病,中医病名为“白疕”。笔者通过对古代文献以及现代学者提出的相关资料进行整理,现综述如下。

中国古代医书中关于银屑病,也就是“白疕”的记载有很多,其中有许多病名存在一定差异,如:“干癣”“白壳疮”“白疕”等等,但是在临床症状上相近似,所以均可归为银屑病范畴。其中一些著作中在描述“干癣”时,提到了外邪客于皮肤,引起气血滞涩。如隋代《诸病源候论·干癣候》记载:“干癣,但有匡廓,皮枯索,痒,搔之白屑出是也。皆是风湿邪气,客于腠理,复值寒湿,与血气相搏生。”[1]此条描述与现代银屑病临床症状基本一致,同时道出其外感风寒湿与血气相搏发病的病机。宋代《圣济总录》认为“其病得之风湿客于腠理,搏于气血,气血否涩……”[2]均阐述了风寒湿邪致病的机理,同时这里的“与气血相搏”“气血否涩”均是气滞血瘀的表现。宋代《严氏济生方·疥癣门》中描述:“古方所谓干癣、湿癣、风癣、苔癣之类……此由风湿毒气与血气相搏,凝滞而为此疾也。”[3]这里表达的意思是风湿毒气与气血相搏,凝滞成瘀形成此病。以上古医籍对银屑病的记载,均表达外感邪气客于肌肤,致使气血凝滞,从而发为此病,体现了外邪是本病的主要原因,同时“血瘀”的形成也是发病必不可少的因素。

1 病因病机
依托于当代中医学家的不懈努力,我们对银屑病的认知与治疗逐渐变得更加丰富明朗。以赵炳南为代表的皮肤病学专家提出了“从血论治”银屑病的观点,详述了银屑病血热证、血燥证两大基础证型[4]。其后,各中医学者均推崇沿用这一观点。

然而,银屑病“血瘀致病”观点的出现,将我们对银屑病的认知推向了一个新的高度。禤国维教授认为,银屑病发病原因多由内外合邪所致,虽血燥为本,瘀毒为标,但血瘀贯穿银屑病发病的整个病程[5]。秦万章提出“新血证论”,认为银屑病发展到一定程度常导致血瘀,提出治疗银屑病应重视血瘀[6]。廉凤霞[7]在总结高如宏治疗皮肤病学术经验撷要及寻常型银屑病血瘀证临床应用研究中提到,气血失常是银屑病发病的病理关键,总结出血热气盛、血瘀气滞、血燥气复、血虚气弱是寻常型银屑病的常见证型,提出血瘀气滞证多由七情内伤、情志拂郁、气血不和、营卫凝涩,使气机壅滞,瘀血蕴结,气血运行受阻,导致血瘀阻络而发,认为血热、血虚、血燥均可形成血瘀证,血瘀久羁,是银屑病久治不愈的主要病机。

2 现代研究
2.1 血瘀证与代谢综合征
多年来,我们对银屑病的临床与实验研究不断深入,逐步认识到银屑病与代谢综合征的联系非常紧密,同时发展研究银屑病合并代谢综合征的病因病机、证候特点、证型分类等,充分发挥了中医药整体调节和辨证论治的优势[8]。

汤楠[9]在研究寻常型银屑病常见中医证型与代谢综合征相关性研究中得出,银屑病合并代谢综合征与非银屑病对照组相比差异有统计学意义,证明银屑病与代谢综合征有相关性,同时发现银屑病血瘀证中合并代谢综合征的占比最高。钱春伟等[10]认为,瘀血与代谢综合征的发生发展密切相关。在治疗时,应“谨守病机,各司其属”,以求“疏其血气,令其调达,而致和平”。杨英俏等[11]认为,瘀血贯穿了代谢综合征的始终,而且瘀血的存在是代谢综合征进一步发展导致并发症的关键因素。

2.2 实验室相关检查
龙剑文等[12]研究发现,银屑病血瘀证患者肿瘤坏死因子-α、干扰素-γ、白介素-6血清含量较正常患者明显升高,同时与血热证和血燥证患者存在一定的差异。

梅沉成等[13]实验结果表明,寻常型银屑病患者外周血T辅助细胞17水平均高于正常人,血瘀证与血热证患者与正常人相比差异显著 (P<0.01),且血热证及血瘀证均高于血燥证 (P<0.05);寻常型银屑病患者血清中肿瘤坏死因子水平均高于正常人,其中,血热证组及血瘀证组与正常人组比较,差异显著 (P<0.01);寻常型银屑病患者转录因子维A酸相关孤独受体γt、 信使核糖核酸水平均高于正常人,且血热证及血瘀证患者与正常人比较,差异显著 (P<0.01,P<0.05)。郭宏林等[14]研究表明,银屑病血瘀证患者尿酸,免疫球蛋白E、C反应蛋白,低密度脂蛋白,三酰甘油水平显著高于健康人群,总蛋白、白蛋白水平明显低于健康人群。

2.3 病理组织研究
叶正明等[15]通过研究不同证型银屑病患者新生血管因子,发现银屑病血瘀证患者皮肤组织内皮生长因子和色素上皮衍生因子明显高于正常皮肤组织,同时表明新生血管因子等水平在寻常型银屑病不同中医证型中,皮损组织呈不同表达状态,且与患者病情严重程度及预后密切相关。

3 中医治疗
3.1 治则
血瘀,即血液运行不畅,阻涩于脉络。治疗方法有很多,但是主要原则为活血化瘀,再根据导致血瘀不同的原因,兼顾他法。秦万章认为,银屑病的治疗应兼顾益气活血、温阳活血、养阴活血等不同方法[6]。气不仅能推动血液运行,加强活血效果,还能摄血、防止血液外逸,补气对气虚致瘀者效果更加显著。阳虚寒凝致瘀,应温阳,或者是温经散寒再加以活血效果更佳;阴虚致瘀,人体内血是由营气和津液组成的,阴津可载血,阴津不足,不能载血运行,血行不畅,形成血瘀,所以养阴能助血运行。同时,阴津不足可由热邪煎灼所致,亦可辅以清热。庄国康善用活血法治疗斑块性银屑病,再根据斑块型银屑病皮损的不同表现,结合患者全身症状及夹杂证候,概括出凉血活血法,活血清解法,养血活血法,滋阴活血法,行气活血法,玄府开窍、活血化瘀法,化痰散结、活血化瘀法等[16]。高嘉良等[17]通过总结气滞血瘀证银屑病的用药规律,提出行气活血是治疗气滞血瘀证的重要治法之一。气能行血,气滞导致的血瘀,应理气活血,行气活血,可气行血畅。

原凡等[18]通过益气化瘀汤联合刺络拔罐治疗银屑病血瘀证,发现益气化瘀汤联合刺络拔罐治疗银屑病血瘀证疗效较好,有效率达90.63%,明显高于单用刺络拔罐组。益气化瘀汤主要功效为健脾益气,活血化瘀。

尚俊良等[19]在阐述肝与银屑病的研究中,提出银屑病与五脏关系密切,木郁之病,其脏应肝,其主在筋爪,其伤在脾胃,在血分。肝的功能失调是导致银屑病发病的重要因素,主要体现在肝藏血和肝疏泄两方面。肝的功能失调,气血失和,皮肤失荣,发为此病。银屑病发病与“血”是密不可分的,且血瘀是其病理转化的主轴,贯穿疾病的全过程。日久皮损肥厚难消,脱屑层层,是由于热毒之邪久盛体内,肝郁血瘀,耗伤津液而致,故病久则宜活血化瘀、消斑通络,故以“肝”为中心,治病先调肝,肝气顺则经脉气血畅通,疾病能愈。

综上,在关于银屑病血瘀证的治则上,各医家学者的观点是较为统一的,均以活血化瘀为纲。与此同时,我们也应当重视除血瘀证外的兼夹证,各证间是相互联系、相互影响的,主证兼夹证兼顾治疗,才能更有效地治疗疾病。

3.2 中药内服
欧阳洪等[20]基于“中医传承辅助系统”分析了中医治疗寻常型银屑病血瘀证的用药规律,符合标准的14篇文献,共52味中药,使用频次≥3次的中药共有16味,分别为桃仁、红花、赤芍、甘草、鸡血藤、莪术、当归、丹参、白花蛇舌草、生地黄、鬼箭羽、柴胡、穿山甲、土茯苓、陈皮、三棱;使用频次≥5次的药物组合前3位分别是“红花,桃仁”“红花,丹参”“红花,当归”。

刘久利等[21]基于数据挖掘筛选出了近30年符合标准的中草药口服治疗银屑病血瘀证的疗效及安全性的文献128篇,包含125味中药,使用频次前10名的中药分别为红花、桃仁、丹参、鸡血藤、莪术、赤芍、当归、白花蛇舌草、三棱、川芎。按照四气五味统计频次,苦寒药比重最大;按照归经统计频次,肝经居十二经之首。

以上可见,在治疗银屑病血瘀证时,应注重应用理气活血、化瘀散结、清热解毒等中药,随症加减。

3.3 中医外治
3.3.1 走罐疗法
走罐法通过罐口吸附于皮表,循经络或肌肉纹理,起到舒经活络、理气止痛、化瘀消肿之功,既可直接外治局部皮肤疾病,又能疏通经络,内调脏腑,扶正祛邪。丰靓等[22]、何斌等[23]运用走罐法治疗银屑病血瘀证均取得了较好的疗效。

3.3.2 针刺疗法
毫针针刺法在皮肤病领域应用广泛,无论是辨证取穴,还是局部针刺,均取得较好的效果。现代有研究表明[24],针刺不仅可以调节血管功能,改善微循环,还可以调节免疫系统,对各种免疫细胞、免疫分子,如T淋巴细胞、白细胞、吞噬细胞、免疫球蛋白、肿瘤坏死因子-α、信使核糖核酸、白介素等均有双向调节作用。

李婷等[25]临床观察发现,针刺和耳背割治法对治疗银屑病血瘀证均具有显著性意义,两种方法配合疗效更佳。韦福巧等[26]研究证明,围刺联合口服血府逐瘀汤治疗银屑病对比单独口服血府逐瘀汤,在皮损评分、瘙痒视觉模拟评分、皮损疗效评价三方面均疗效显著。

3.3.3 火针疗法
火针起到的作用可以归结为两大方面:“破”和“立”。“破”可调气、温补、破瘀、消融、散结;“立”可温补、敛疮、修复[27]。何静岩等[28]、邓婧靓等[29]均对火针联合活血解毒汤治疗血瘀型银屑病进行了临床观察,发现火针联合活血解毒汤口服疗效明显优于单独口服活血解毒汤。张翠侠等[30]应用火针与308 nm准分子激光相结合治疗斑块型(血瘀证)银屑病疗效显著,且疗效明显优于单用308准分子激光治疗方案组。

3.3.4 刺络放血法
刺络放血法,古代称为“刺络”,现代研究认为[24],刺络放血可改善局部微循环,减轻局部水肿,抑制缩血管因子和致痛因子的释放,促进局部组织氧和营养物质的供应,从而达到消肿、止痛的作用。季艳芳[31]运用刺络放血法联合西药治疗斑块型银屑病,发现刺络放血组疗效明显优于西药组,且不良反应发生率低。

4 小结
纵观银屑病发展史,从隋唐时期的外感风寒湿邪,再到明清时期的血热血燥,均为当代“从血论治”银屑病奠定了坚实的理论基础,尤其是后来“血瘀论”的提出,足以证明“血”在银屑病中的重要地位。无论是外感邪气致病,还是因为脏腑经络内伤致病,血瘀都是贯穿整个疾病的。基本的三个证型中,血热和血燥均能转化血瘀,血瘀的出现是银屑病难治难愈,反复发作的根本原因。肝与银屑病密切相关,肝藏血,主疏泄,气血失和,皮肤不得濡养,发为此病。现代相关实验研究证明,银屑病与代谢综合征联系密切,血瘀证在银屑病合并代谢综合征的发生和发展中占有至关重要的地位;同时也阐明了银屑病血瘀证与部分血清细胞因子的相关性。在诊治银屑病血瘀证的过程中,应司外揣内,辨证论治,应在活血化瘀这一大的治疗方向上,结合其他致瘀因素,兼用他法,如益气、养阴、清热、凉血、理气、行气、化痰、温阳、温经散寒等。同时灵活运用中医特色外治法辅助治疗,以更好地控制银屑病的复发。

参考文献
- [1] 南京中医学院.诸病源候论校释(下册)[M].北京:人民卫生出版社,2009:726.
- [2] 赵佶.圣济总录[M].北京:人民卫生出版社,1962:2278.
- [3] 严用和.严氏济生方[M].刘阳,校注.北京:中国医药科技出版社,2012:112.
- [4] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:221-229.
- [5] 欧阳卫权,范瑞强,李红毅.禤国维教授运用皮肤解毒汤治疗银屑病经验介绍[J].新中医,2014,46(6):28-29.
- [6] 范斌,王洁,李斌,等.秦万章辨治银屑病经验[J].上海中医药杂志,2013,47(1):17-19.
- [7] 廉凤霞.高如宏治疗皮肤病学术经验撷要及寻常型银屑病血瘀证临床应用研究[D].北京:中国中医科学院,2016.
- [8] 戈旦,闵仲生.银屑病合并代谢综合征的中医病因病机[J].吉林中医药,2016,36(6):549-552.
- [9] 汤楠.寻常型银屑病常见中医证型与代谢综合征及炎症因子的相关性研究[D].广州:广州中医药大学,2017.
- [10] 钱春伟,孙升云.血瘀证与代谢综合征的辨证关系[J].吉林中医药,2016,36(11):1094-1097.
- [11] 杨英俏,姚祖培.代谢综合征与炎症反应和血瘀证的关系[J].中西医结合心脑血管病杂志,2013,11(1):74-75.
- [12] 龙剑文,皮先明,涂亚庭.银屑病不同证候血清细胞因子的表达差异研究[J].中国中医基础医学杂志,2017,23(2):234-236.
- [13] 梅沉成,张云璧,陈曦,等.Treg/Th17平衡偏移与寻常型银屑病中医三证型的相关性研究[J].中华中医药杂志,2017,32(6):2717-2720.
- [14] 郭宏林,王天成,洪燕英.实验室指标与银屑病中医证型相关性的临床应用研究[J].中国卫生检验杂志,2015,25(22):3894-3896,3902.
- [15] 叶正明,邓智远,易铁良,等.寻常型银屑病不同证型新生血管因子的比较[C].北京:基层医疗机构从业人员科技论文写作培训会议论文集,2016:236.
- [16] 张晓红,颜志芳.庄国康教授运用活血法治疗斑块型银屑病经验[J].中华中医药杂志,2015,30(10):3573-3575.
- [17] 高嘉良,陈光,何庆勇,等.治疗气滞血瘀证中成药组方规律分析[J].中国中药杂志,2017,42(1):187-191.
- [18] 原凡,李娜,闫旺娟,等.益气化瘀汤联合刺络拔罐法治疗寻常型银屑病血瘀证的临床观察[J].中国民间疗法,2019,27(17):50-51.
- [19] 尚俊良,徐佳,王莒生,等.肝与银屑病的研究概述[J].中华中医药杂志,2018,33(1):236-238.
- [20] 欧阳洪,喻靖傑,卢传坚,等.基于“中医传承辅助系统”探索中医治疗寻常型银屑病血瘀证的用药规律[J].中医药导报,2018,24(22):70-73.
- [21] 刘久利,钱佳丽,孙丽蕴.中药内治银屑病血瘀证规律探析[J].中国中西医结合皮肤性病学杂志,2018,17(6):558-560.
- [22] 丰靓,郭菲,吉燕,等.以走罐疗法为主治疗血瘀证斑块状银屑病临床研究[J].中华中医药杂志,2014,29(10):3343-3345.
- [23] 何斌,林中方.走罐法治疗寻常型银屑病血瘀证的疗效观察[J].中医药导报,2019,25(16):91-93.
- [24] 郭义,方剑乔.实验针灸学[M].北京:中国中医药出版社,2012:168,197,224-227.
- [25] 李婷,刘智艳,杨欢,等.针刺配合耳背割治治疗血瘀型银屑病:随机对照研究[J].中国针灸,2014,34(5):449-453.
- [26] 韦福巧,杨素清,刘畅.围刺联合血府逐瘀汤治疗血瘀型斑块状银屑病的临床观察[J].针灸临床杂志,2017,33(5):15-18.
- [27] 赵洛鹏,刘璐,王一战,等.火针疗法的“破”和“立”作用及临床应用初探[J].中医杂志,2019,60(14):1255-1257.
- [28] 何静岩,白彦萍,刘久利,等.针药结合治疗血瘀型银屑病[J].吉林中医药,2016,36(7):740-743.
- [29] 邓婧靓,周留敏,周琳.活血解毒汤联合火针治疗血瘀型银屑病疗效及对患者外周血Th1/Th2平衡的影响[J].陕西中医,2019,40(1):103-105.
- [30] 张翠侠,翟晓翔,尹新江,等.火针联合308nm准分子激光治疗斑块型银屑病50例[J].福建中医药,2016,47(6):57-58.
- [31] 季艳芳.刺络放血法治疗斑块状银屑病的临床分析[J].中医临床研究,2015,7(22):116-117.
