中医治疗银屑病的效果及预防措施探究（期刊）世界最新医学信息文摘2016(45)
中医治疗银屑病的效果及预防措施探究
- 参考文献
- 注释
- [1]范华.中西医结合治疗银屑病30例[J].现代中医药,2010,18(3):44
- [2]黄建明.中西医结合治疗银屑病临床观察[J].内蒙古中医药,2010,29(2):22.
- [3]陈维文,周冬梅,王萍,等.寻常型银屑病中医诊疗方案的多中心临床研究[J].中医杂志,2012,53(18):1557-1561.
- [4]梁莹.活血化瘀中药复方对小鼠银屑病模型的影响[J].中国医药导报,2010,6(5):9.


中医治疗银屑病的效果及预防措施探究
- 王军利
- 黑龙江省绥化望奎县中医院
摘要：目的:探讨中医治疗银屑病的效果及预防措施探究。方法:选取我院皮肤科近1年收治的100例银屑病患者,应用青黛丸治疗,观察治疗效果,对其临床资料进行回顾性分析。结果:本组患者中,有51例患者治愈,所占的比例是51%,39例患者临床症状得以有效改善,所占的比例是39%,有10例患者治疗无效,所占的比例是10%,总有效率达90%。本组患者在治疗过程中未出现严重不良反应病例。结论:中医治疗银屑病清热解毒、滋阴散结、消斑化斑,效果明显,用药安全,可大幅度提高临床治疗有效率,避免给患者带来不必要的痛苦,保证患者的生活质量。

关键词：中医;银屑病;预防措施

0 引言
银屑病是常见慢性皮肤病之一,皮肤受损,易反复发作,并伴有瘙痒症状,影响患者的心理、生理及社会等方面,降低患者的生活质量。中医分析,其致病原因主要分为两种,分别是外因(饮食不节、七情内伤及六淫侵袭等)和内因(血瘀、血虚、血燥、血热)。此种疾病病程长,病因复杂,多数医学专家认为注重此种疾病的病机,采取中医治疗,效果明显,并且用药安全,无毒副反应,是一种绿色治疗方法,值得推广。本研究选取我院皮肤科近1年收治的100例银屑病患者,应用中医治疗,取得了良好的效果,具体汇报如下:

1 资料与方法
参考文献
- [1]范华.中西医结合治疗银屑病30例[J].现代中医药,2010,18(3):44
- [2]黄建明.中西医结合治疗银屑病临床观察[J].内蒙古中医药,2010,29(2):22.
- [3]陈维文,周冬梅,王萍,等.寻常型银屑病中医诊疗方案的多中心临床研究[J].中医杂志,2012,53(18):1557-1561.
- [4]梁莹.活血化瘀中药复方对小鼠银屑病模型的影响[J].中国医药导报,2010,6(5):9.
