中医辨证治疗寻常型银屑病94例（期刊）亚太传统医药2010(04)
中医辨证治疗寻常型银屑病94例
- 1 临床资料1.1 一般资料1.2 诊断标准1.3 纳入病例标准1.4 排除病例标准
- 1.1 一般资料
- 1.2 诊断标准
- 1.3 纳入病例标准
- 1.4 排除病例标准
- 2 治疗方法
- 3 结果3.1 疗效标准3.2 治疗结果
- 3.1 疗效标准
- 3.2 治疗结果
- 4 随访观察
- 5 典型病例
- 6 讨论
- 参考文献
- 参考文献
- 注释
- [1]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:24.
- [2]中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 1979:152-157.
- [3]顾伯华.实用中医外科学「M].上海:上海科学技术出版社, 1985:490.
- [4]朱小爱, 刘志鹏, 丁永庆.银屑病治疗临床体会[J].河南中医, 2004, 24 (3) :63.


中医辨证治疗寻常型银屑病94例
- 岳吉平，
- 王立
- 方山县人民医院，
- 岳阳化工集团医院
摘要：寻常型银屑病是皮肤科的常见病和多发病之一, 通过对94例寻常银屑病患者辨证施治的疗效观察, 结果显示, 中医药对寻常银屑病辨证分型施治有良好的疗效, 且无明显毒副作用。

关键词：银屑病;辨证施治;中医药疗法

作者简介：岳吉平 (1961-) , 男, 方山县人民医院主治医师, 研究方向为中医皮肤病;王立 (1971-) , 女, 硕士, 岳阳化工集团医院主治医师, 研究方向为皮肤病。

收稿日期：2010-01-02

银屑病是一种有特征性皮损的炎症性、过度增殖性皮肤病, 通常分为4种类型:寻常型、脓疱型、关节病型和红皮病型, 其中寻常型银屑病占98%以上, 其发病原因及发病机理还未完全明确, 目前尚无特效的根治方法。我院1998年6月—2009年6月共收治寻常型银屑病94例, 通过辨证治疗, 取得较好疗效, 现总结如下。

1 临床资料
1.1 一般资料
94例病人均来自我院皮肤科门诊, 其中男性58例, 女性36例;年龄最小者17岁, 最大者57岁, 平均年龄为31.6岁;病程最短者26天, 最长者28年, 平均病程为7.83年。除6例首次发病未经任何治疗外, 余88例来我院治疗之前均接受多种中西医治疗, 疗效不佳, 病情仍反复发作。

1.2 诊断标准
参照国家中医药管理局《中医病证诊断疗效标准》[1], 寻常型银屑病的诊断标准为:基本损害初起为红色丘疹或斑丘疹, 上覆成层银白色鳞屑, 有薄膜和点状出血现象。皮疹形态大小不一, 分布广泛, 呈对称性, 身体各处均可发生, 也可长期局限于某部位。 (1) 血热风燥型:皮疹扩散迅速, 基底潮红, 鳞屑易剥离, 自觉明显瘙痒, 搔刮后点状出血现象明显, 伴有口渴、咽痛、烦躁、大便干、小便黄等现象, 舌质红或暗红, 舌苔黄, 脉弦滑或滑数; (2) 血虚风燥型:皮肤干燥, 皮损基底淡红或暗红, 鳞屑较厚, 瘙痒明显, 搔刮后点状出血现象不明显, 大便正常或秘结, 舌质淡红, 舌苔薄, 脉缓或弦细。

1.3 纳入病例标准
凡符合本病诊断标准者, 可纳入病例。

1.4 排除病例标准
过敏体质及对所用药物过敏者;妊娠期、哺乳期妇女;合并有脓疤型、关节病型、红皮病型银屑病者;合并有心血管、脑血管、肝、肾和造血系统等严重原发性疾病者, 精神病患者;未按规定用药、无法判断疗效或资料不全等影响疗效或安全性判断者。

2 治疗方法
(1) 血热风燥型:土茯苓30g, 忍冬藤15g, 草河车15g, 白鲜皮15g, 北豆根10g, 板蓝根15g, 威灵仙10g, 生甘草6g, 槐花30g, 茅根30g, 紫草15g, 赤芍10g, 每日1剂。随症加减:若皮损鲜红, 面积较大, 重用生地或加丹皮、生石膏、知母;若鳞屑较厚, 加黄芩、大青叶;若瘙痒较甚, 加白芷。

(2) 血虚风燥型:生地30g, 丹参15g, 元参15g, 麻仁10g, 大青叶15g, 北豆根10g, 白鲜皮15g, 草河车15g, 连翘10g, 当归15g, 白芍12g, 每日1剂。随症加减:若皮损紫暗, 加赤芍、桃仁和红花;若鳞屑较厚, 加当归、鸡血藤;若瘙痒较甚, 加白芷。

3 结果
3.1 疗效标准
痊愈:两个疗程内皮损和体征完全消失, 自觉症状消失, 皮损处恢复正常或仅留下色素沉着斑或色素减退斑;显效:皮损消退80%左右, 自觉症状明显消失;有效:皮损消退40%以上, 自觉症状减轻;无效:皮损和自觉症状无明显变化或仍有新的皮损出现。

3.2 治疗结果
94例患者中, 痊愈67例 (71.31%) ;显效14例 (14.89%) ;有效8例 (8.51%) ;无效5例 (5.32%) , 总有效率为94.68%。服药治疗时间最短者28d, 最长者80d, 平均53.79d。治疗中绝大多数患者无明显不良反应, 但有4例患者出现腹部不适, 轻度腹泻, 经辨证加减药物后症状消失。

4 随访观察
治疗结束后, 每年进行2次随访观察, 其远期疗效标准, 仍参照本文疗效标准评定。临床痊愈67例中, 随访观察2年, 除有3例轻度反复外, 余未见复发;显效14例中, 随访1年内复发者9例, 2年内复发者12例;有效8例, 随访1年内复发者7例。

5 典型病例
胡××, 男, 36岁, 2003年9月18日来我院就诊。患者全身反复泛发弥漫性片状红斑鳞屑性损害已7年, 伴有瘙痒, 皮损表面覆盖银白色多层性鳞屑, 鳞屑剥离后可见薄膜现象及点状出血现象, 以躯干和四肢伸侧为甚。伴有心烦、口渴、大便秘结、小便短黄, 舌质红、苔黄腻, 脉弦数。临床诊断:寻常型银屑病;中医分型:血热风燥型。治则:清热解毒, 活血化瘀。辨证治疗 (土茯苓30g, 忍冬藤15g, 草河车15g, 白鲜皮15g, 北豆根10g, 板蓝根15g, 威灵仙10g, 生甘草6g, 槐花30g, 茅根30g, 紫草15g, 赤芍10g, 黄芩10g, 白芷8g) 。连服30剂后, 皮损基本消退, 皮损处仅留色素减退斑, 自觉症状完全消失, 获临床痊愈。随访1年, 未见复发。

6 讨论
银屑病的病变特点比较明确, 所以其诊断比较容易, 确诊后关键是辨证准确, 方可论治。中医学认为血热风燥或血虚风燥, 致邪客肌肤为其基本病因病机:素体“血份有热”, 若复因外感六淫, 或进食辛辣厚味、鱼虾酒酪, 或心绪烦忧、七情内热, 以及其它因素侵扰, 均能使血热内蕴, 郁久化毒, 以致血热毒邪外壅肌肤而发病[2];或禀赋素弱、营血亏虚、生风生燥、肌肤失养而成。初起多夹有风寒或风热之邪, 侵袭肌肤, 以致营血失和、气血不畅, 阻于肌表而生;或因湿热蕴积, 阻于肌表而发;或因病久风寒、风热、湿热之邪, 耗伤气血, 致使血虚风燥;或因肝肾不足、冲任失调, 致使营血亏损;或因调治不当, 毒热流串, 入于营血, 内侵脏腑, 导致气血两播而发病[3]。病初, 皮损多分布于阳侧, 即背部及四肢的伸侧, 病属阳经, 病浅易治, 预后较好;病久, 因失治误治, 特别是“由于大量使用激素, 细胞毒性药物, 伤伐正气, 邪由阳转阴, 不仅阳侧有皮损, 阴侧皮损更重”[4], 病程迁延, 容易反复。

血热风燥型, 根据叶天士《外感温热篇》“在卫汗之可也, 到气才可清气, 入营犹可透热转气, 入血就恐耗血动血, 直需凉血散血”的治疗原则, 采用清热解毒法, 着重清泻气分热毒, 营血热毒可随之而消。血虚风燥型, 由于风燥日久, 伤阴耗血, 需滋阴养血润燥与清热解毒并用, 攻补兼施, 以免苦寒化燥, 或滋腻敛邪。在治疗过程中需要注意守方不移和随证易方相结合, 若辨证准确, 服药1~2周即可见效, 一般需要坚持服药8~11周;血若热风燥证经一段时间治疗后, 皮损由鲜红转为红褐色或淡红, 需以血虚风燥证用方;若血虚风燥证在治疗过程中复感外邪或饮食不当, 皮损加重或又有新起斑疹, 需加重清热解毒药的用量, 或以血热风燥证用方。

银屑病病程缠绵, 症状顽固, 易反复发作, 是皮肤科重点研究和防治的疾病之一, 中医药治疗该病效果较好, 并且有可长期服药、副作用小的优势, 如何发挥优势, 提高中医药治疗银屑病的疗效尚需进一步的研究探索。

参考文献
- [1]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:24.
- [2]中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 1979:152-157.
- [3]顾伯华.实用中医外科学「M].上海:上海科学技术出版社, 1985:490.
- [4]朱小爱, 刘志鹏, 丁永庆.银屑病治疗临床体会[J].河南中医, 2004, 24 (3) :63.
