中医辨证分型配合阿维A胶囊治疗银屑病75例临床分析（期刊）现代医药卫生2011(06)
中医辨证分型配合阿维A胶囊治疗银屑病75例临床分析
- 1 资料与方法1.1 临床资料:1.2 治疗方法:1.3 疗效判断标准:1.4 随诊分析:1.5 统计学方法:
- 1.1 临床资料:
- 1.2 治疗方法:
- 1.3 疗效判断标准:
- 1.4 随诊分析:
- 1.5 统计学方法:
- 2 结果2.1 疗效观察:2.2 不良反应:2.3 复发:
- 2.1 疗效观察:
- 2.2 不良反应:
- 2.3 复发:
- 3 讨论
- 参考文献
- 注释


中医辨证分型配合阿维A胶囊治疗银屑病75例临床分析
- 李建辰，
- 李蕙伶
- 常德高职院附属二医院
摘要：目的:观察中医辨证分型配合阿维A胶囊治疗银屑病的疗效及复发情况。方法:将患者分为治疗组75例与对照组75例, 患者均服阿维A胶囊20 mg/天, 每日1次顿服, 外用药0.1%他扎罗丁软膏;治疗组同时服用中药, 疗程3个月。结果:治疗组痊愈率与有效率均明显高于对照组 (χ2=8.437, P<0.01;χ2=6.138, P<0.05) , 差异有统计学意义。治疗组复发率明显低于对照组 (P<0.01) 。结论:中医辨证分型治疗配合阿维A胶囊治疗银屑病, 疗效好, 不良反应少。

关键词：银屑病;中医辨证分型;阿维A胶囊

收稿日期：2010-10-24

银屑病是一种常见的慢性并且容易反复发作的以红斑、斑屑、表皮增生过度为主要皮损的皮肤病。本病在自然人群中的发病率为0.1%~0.3%, 男女老幼皆可患病, 但患者中男性略多于女性, 以25~45岁青壮年为多, 约占81%。银屑病分为寻常型、关节型、脓疱型、红皮型4个类型, 90%以上的患者表现为寻常型。现代医学认为银屑病与遗传、感染、精神、皮肤屏障功能降低、免疫功能紊乱、药物因素有关, 诱发因素与饮食、环境污染、气候干燥、寒冷有联系。银屑病属于中医的“白疕”的范畴。银屑病的病因病机囊括了中医阴阳五行, 脏腑经络, 气血津液, 七情禀赋等理论, 充分体现了神经-内分泌-免疫系统之间的相互作用。众多的科研结果不仅从理论上使中西医之间的关系越来越密切, 也使临床治疗越来越科学。2008年5月~2010年1月我科应用中医辨证分型用中药配合阿维A胶囊治疗银屑病75例并与单纯阿维A胶囊治疗75例对照观察疗效, 现报道如下。

1 资料与方法
1.1 临床资料:
150例均为我院门诊患者, 以寻常型银屑病为观察对象, 皮损表现为钱币状、地图状、混合性等, 皮损面积占整个体表面积10%以上, 随机分成治疗组与对照组。治疗组75例男38例, 女37例, 年龄16~68岁, 平均39岁, 病程2~20年, 平均8年。对照组75例, 男32例, 女43例, 年龄18~65岁, 平均37岁, 病程2~20年, 平均7年。两组患者年龄、性别、病程及病情严重程度经统计学处理, 差异无显著性。所有入选患者近6周内均未系统应用过糖皮质激素、免疫抑制剂;12周内未服过维甲酸类药物;排除自身免疫性疾病, 肿瘤和其他严重系统性疾病;非妊娠、哺乳期妇女及3年内无计划妊娠者, 非戴隐形眼镜者, 血、尿常规, 血脂, 血糖, 肝、肾功能正常者, 对维甲酸类过敏者, 不按规定治疗及中途退出者不在观察之列。

1.2 治疗方法:
患者均服用阿维A胶囊 (重庆华邦制药生产) 每次20 mg, 每天1次顿服。治疗组除服用阿维A外, 还同时服用中药。 (1) 阴虚火旺, 木火刑金型:紫草四物汤, 当归10 g, 生地40g, 赤芍30 g, 丹皮20 g, 银花20 g, 紫草20 g, 土苓30 g, 虎杖15 g, 槐花30 g, 大青15 g, 白藓皮15 g, 水牛角30 g, 凌霄花20 g; (2) 木克脾虚, 运化不健型:参芪渗湿汤, 生黄芪20 g, 当归10 g, 白芍10 g, 党参10 g, 云苓15 g, 白术10 g, 苡米40 g, 土苓30 g, 白藓皮15 g, 川芎10 g, 鸡血藤30 g, 甘草10 g, 怀山15 g; (3) 气阴两伤, 虚风血燥型, 桃红鳖甲四物, 桃仁15 g, 红花10 g, 鳖甲20 g, 当归15 g, 赤芍15 g, 川芎10 g, 生黄芪15 g, 土苓20 g, 白藓皮15g, 全蝎5 g, 甘草30 g, 生地30 g, 三棱10 g, 丹参20 g, 乌蛇15 g, 每日1剂, 水煎分2次服用, 共2个月。每周观察1次, 记录不良反应和皮损变化, 定期查血、尿常规, 血脂、血糖、及肝、肾功能。

1.3 疗效判断标准:
根据皮损与范围, 红斑、鳞屑及浸润程度进行皮损面积与严重程度指数 (PASⅠ) 评分。痊愈:皮疹全部消退或消退98%以上, 即PASⅠ评分下降98%以上;显效:皮疹消退80%~98%, PASI评分下降80%~98%;进步:皮疹消退40%~80%, PASI评分下降40%~80%;无效, 皮疹消退40%以下, PASI评分下降40%以下。有效率为痊愈率加显效率。治疗开始后1个月, 2个月后分别进行疗效判定。

1.4 随诊分析:
对临床治愈的病例半年后进行电话随访, 观察复发情况。

1.5 统计学方法:
采用χ2检验。

2 结果
2.1 疗效观察:
见表1、表2。治疗1个月时治疗组痊愈率与有效率均明显高于对照组 (χ2=7.761, P<0.01;χ2=5.316, P<0.05) , 差异有统计学意义。治疗2个月时治疗组痊愈率与有效率均明显高于对照组 (χ2=8.631, P<0.01;χ2=6.168, P<0.05) , 差异有统计学意义。

表1 两组患者治疗1个月疗效观察 (例)
表2 两组患者治疗2个月时疗效观察 (例)
2.2 不良反应:
治疗组40例 (53%) 、对照组60例 (80%) , 用药后出现口唇干燥, 脱屑及皮肤干燥、瘙痒, 一般用药3~7天出现, 随着用药时间的延长和外用保湿霜 (如薇诺娜柔润保湿霜) , 多饮水及口服抗组胺药症状减轻而能耐受。治疗过程中对照组谷丙转氨酶升高3例, 血脂升高5例, 给予对症治疗未影响治疗方案。治疗组不良反应发生率明显低于对照组。

2.3 复发:
对临床治愈的患者半年后进行电话随访, 治疗组51例, 有效随诊48例, 复发3例, 复发率6%, 对照组38例有效随诊37例, 复发25例, 复发率67%, 治疗组复发率明显低于对照组。

3 讨论
银屑病患者原本阴虚火旺, 肝阴不足, 外邪袭卫, 气郁化火, 内火外热交替不断, 情志不畅, 五志火郁, 易入血为血热;患者原本脾土不健, 易被肝木所克, 脾虚不运, 脾阳不足, 因脾阳不足, 肺阳失养, 卫气自虚, 虚不固自留邪, 邪易寒化;患者久病后, 当皮损自愈力下降后, 皮损处于不进展也不消退的状态, 表明患者已气阴两伤, 正邪处于相争僵持的状态, 久之使肝阴不足形成气郁, 郁而化火, 火炼液伤津形成血虚风燥, 久病气虚, 卫阳不足, 血行不畅而见血瘀。

现代医学认为, 银屑病患者往往存在多种免疫功能紊乱及微循环障碍, 中药中黄芪、生地、当归、丹参、山药等药物具有免疫调节作用, 凌霄花、丹参、鸡血藤等化瘀药能改善血液微循环障碍, 抑制炎症反应。土苓, 甘草、赤芍、虎杖、白藓皮、乌蛇等能调整和纠正机体的免疫功能紊乱, 对免疫性疾病有较好的疗效。阿维A是阿维A酯的代谢活性物, 为第二代芳香维A酸类药物, 阿维A能改善角质形成细胞的异常分化, 抑制角质形成细胞的过度增生, 可使银屑病角化不全的表皮正常化, 还可促进淋巴细胞和单核细胞分化, 激活巨噬细胞和表皮朗格汉斯细胞, 调整病变部位的炎症反应和免疫反应。

中医辨证分型配合阿维A胶囊治疗银屑病治愈率高, 复发率低, 值得临床推广。

