中医治疗银屑病研究进展（期刊）今日药学2023(04)
中医治疗银屑病研究进展
- 1 中医认识及发展
- 2 临床研究2.1 中医方剂治疗2.2 中医联合治疗2.3 中成药治疗2.4 中医其他治疗2.5 中西医结合治疗
- 2.1 中医方剂治疗
- 2.2 中医联合治疗
- 2.3 中成药治疗
- 2.4 中医其他治疗
- 2.5 中西医结合治疗
- 3 中医基础研究
- 4 数据挖掘研究
- 5 结语
- 参考文献
- 参考文献
- 注释
- [1] 张力军，邹先彪，温海，等.生物反馈疗法调治银屑病专家共识(2019)[J].中国临床医生杂志，2019,47(9):1033-1035.
- [2] 甲氨蝶呤治疗银屑病应用专家共识[J].临床皮肤科杂志，2022,51(2):108-117.
- [3] 唐志铭，傅宏阳，曹毅，等.关于银屑病中医临床疗效评价体系构建的探讨[J].中华中医药杂志，2021,36(6):3429-3433.
- [4] 杨敏，郭杨，瞿幸，等.金起凤治疗寻常型银屑病的临证经验总结[J].中华中医药杂志，2020,35(8):4013-4016.
- [5] 李志更，焦媛，刘理想，等.魏雅川治疗寻常型银屑病经验[J].中国中医基础医学杂志，2021,27(2):318-320.
- [6] 李建伟，刘学伟，王刚，等.基于湿热瘀结伏邪理论探讨慢性复发性银屑病的中医治疗[J].中国皮肤性病学杂志，2021,35(1):93-95.
- [7] 代丹，王新苗，何春燕，等.张作舟从“瘀毒”辨治银屑病经验[J].中医杂志，2021,62(2):104-107.
- [8] 高云逸，张晓彤，李宗友，等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志，2020,27(3):113-116.
- [9] 王诗煜，徐胜东，张步鑫，等.刘爱民运用翘根犀角地黄汤治疗点滴型银屑病经验[J].时珍国医国药，2019,30(11):2750-2751.
- [10] 李建伟，刘学伟，王刚，等.慢性复发性银屑病的中医临床分析及治疗策略[J].中国皮肤性病学杂志，2021,35(12):1412-1416.
- [11] 李圆圆，王诗煜，张步鑫，等.圣愈汤加味治疗进行期寻常型银屑病气血两虚证的临床观察[J].中国实验方剂学杂志，2021,27(2):87-92.
- [12] 泛发性脓疱型银屑病中医治疗专家共识[J].中国中西医结合皮肤性病学杂志，2019,18(2):177-179.
- [13] 孟青青，韩首章.补肾凉血煎剂治疗红皮病型银屑病的临床疗效评价分析[J].中国医药指南，2020,18(11):178-179.
- [14] 贾绍燕，吴媛媛，王莒生.楮芍凉血汤加减治疗银屑病血热证的临床疗效观察[J].中华中医药杂志，2019,34(6):2800-2803.
- [15] 魏中平，林明和.菝葜槐花凉血汤对老年银屑病患者外周血辅助性T细胞/调节性T细胞平衡及其相关细胞因子表达的影响[J].中华老年医学杂志，2020,39(11):1314-1317.
- [16] 王华，祁志敏，彭丽琴，等.中药药浴联合耳穴埋豆治疗寻常型银屑病临床研究[J].时珍国医国药，2017,28(11):2695-2697.
- [17] 邹存珍，邹存清，郭迎喜.中医药治疗关节病型银屑病8例临床研究[J].中医药学报，2009,37(6):99-100.
- [18] 吕景晶，韩晓丽，孙雯雯，等.养血解毒汤联合中药药浴治疗血燥型银屑病临床观察[J].中华中医药杂志，2021,36(7):4405-4407.
- [19] 陈圣丽，刘继峰，单筠筠.凉血活血汤联合走罐疗法治疗斑块型银屑病的疗效观察[J].中国临床药理学与治疗学，2019,24(4):440-445.
- [20] 王丽，吴盘红，徐俊涛，等.走罐联合桃红四物汤加减治疗斑块型银屑病80例疗效观察[J].中国皮肤性病学杂志，2019,33(3):341-346.
- [21] 蔺莉，闫小宁，李文彬，等.中成药复方制剂联合常规治疗用于寻常型银屑病疗效与安全性的贝叶斯网状Meta分析[J].中国药房，2021,32(6):750-757.
- [22] 朱鹏，周文丽，杜雪洋，等.决银颗粒治疗寻常型银屑病血热证的临床研究[J].南京中医药大学学报，2020,36(4):449-453.
- [23] 李琳婕.鳖甲煎丸联合西药治疗血热型寻常型银屑病的疗效观察[J].中成药，2017,39(10):2213-2215.
- [24] 袁锐，安月鹏，闫景东，等.秦艽丸对银屑病不同血分证患者皮损指数及关键感染参数的影响[J].中国中医药信息杂志，2021,28(7):112-117.
- [25] 陈朝霞，李萍，张广中，等.艾灸治疗血瘀证斑块型银屑病：随机对照研究[J].中国针灸，2021,41(7):762-766.
- [26] 蒙玉娇，刘宇，刘正荣，等.艾灸对银屑病小鼠皮损表现和免疫炎性反应的影响[J].中国针灸，2022,42(1):66-72.
- [27] 李斌，李铮，陈前，等.走罐疗法治疗血瘀证斑块状银屑病对外周血CD4+T淋巴细胞亚群的影响[J].中华中医药杂志，2021,36(3):1769-1772.
- [28] 徐田红，单筠筠，赵斌，等.中医自然疗法治疗静止期寻常性银屑病临床研究[J].中华中医药杂志，2020,35(10):5299-5302.
- [29] 王鹏，刘军麟，符磊，等.凉血消风散对寻常型银屑病血热证患者血清炎性因子及免疫功能的影响[J].中医杂志，2021,62(13):1144-1149.
- [30] 雒映宏，刘岁元，房莉，等.益气解毒消银汤治疗寻常型银屑病疗效及对免疫机制的影响[J].中华中医药学刊，2021,39(4):180-183.
- [31] 李宁飞，王燕，赵京霞，等.活血解毒方对银屑病小鼠血管增殖以及炎症因子的干预作用[J].北京中医药大学学报，2019,42(4):296-303.
- [32] 赵京霞，王燕，底婷婷，等.表皮细胞紧密连接在银屑病发病机制中的作用[J].中国皮肤性病学杂志，2019,33(4):473-476.
- [33] 刘宇，李萍，王燕，等.活血解毒方通过修复表皮屏障减轻银屑病样小鼠皮损复发表现[J].中国病理生理杂志，2021,37(8):1470-1478.
- [34] 刘正荣，王燕，赵京霞，等.清肝凉血解毒汤对咪喹莫特诱导小鼠银屑病样模型皮损的干预作用[J].中华中医药学刊，2019,37(2):274-278.
- [35] 郭肖瑶，底婷婷，赵京霞，等.搜风顺气丸对咪喹莫特诱导的银屑病样小鼠γδT17的抑制作用[J].首都医科大学学报，2019,40(6):881-888.
- [36] 翟春艳，底婷婷，王燕，等.健脾养血解毒方通过调节Treg/Th17免疫平衡改善脾虚-银屑病复合模型小鼠银屑病样皮损[J].中华中医药学刊，2019,37(12):2888-2893.
- [37] 刘欣，张广中，肖士菊，等.银屑病血热证与血燥证肠道菌群特征研究[J].世界科学技术-中医药现代化，2021,23(7):2480-2486.
- [38] 魏湘萍，白莉，白明，等.基于数据挖掘的治疗银屑病用药规律分析[J].中国现代应用药学，2020,37(20):2493-2497.
- [39] 王子静，刘涛，杨益，等.基于中医传承辅助平台的中药治疗银屑病用药规律分析[J].中国医药导报，2021,18(17):126-129.
- [40] 甘文平，肖茜茜，甘枚鑫，等.基于中医传承辅助平台探讨中医药治疗银屑病关节炎的组方规律[J].中药新药与临床药理，2021,32(7):1042-1047.
- [41] 刘俐，郭杨，段行武，等.寻常型银屑病血热证的用药规律分析[J].北京中医药，2021,40(2):185-188.
- [42] 胡雪晴，田野，屈双擎，等.基于文献数据挖掘分析寻常型银屑病血瘀证的方药证治规律[J].世界中医药，2019,14(10):2655-2659.
- [43] 刘路，田甜，王林嘉，等.基于“肺合皮毛”及“肺与大肠相表里”理论的肠道菌群与痤疮关系探讨[J].世界科学技术-中医药现代化，2021,23(1):52-57.
- [44] 熊鹏，陈帅帅，宋迪，等.抗银屑病中药克银丸相关肝损伤的临床病例和实验评价[J].中国中药杂志，2020,45(20):5017-5023.


中医治疗银屑病研究进展
- 崔国宁，
- 易腾达，
- 虎峻瑞，
- 周静，
- 蔡胜芹
- 贵州中医药大学药学院，
- 宁夏医科大学中医学院
摘要：目的银屑病是皮肤科的常见病及多发病，其与遗传和环境因素密切相关，但具体的发病机制不明。中医治疗银屑病历史悠久，总结近5年文献，依据临床医家对银屑病及病机认识，治疗应按疾病不同时期，采取养血、活血、清热、祛风、除湿、通络、解毒等方法，为银屑病的中医诊治提供理论依据和治疗策略。目前中医治疗银屑病方式多样，包括中医方剂、中医联合应用、中西医结合、中医其他疗法等，均取得了很好临床疗效，有报道联合应用疗效优于单纯治疗。基础研究表明该病与肠道菌群，免疫调节密切相关，另外，为进一步继承名老中医治疗银屑病的用药经验，基于数据挖掘治疗银屑病的用药规律研究结果为临床治疗提供有益参考。

基金：宁夏回族自治区重点研发计划项目(2022BEG03150)

关键词：银屑病;中医;针灸

作者简介：崔国宁，博士，讲师，研究方向：方证客观化与临床应用*周静，硕士，教授，研究方向：方剂学教学及复方配伍规律，E-mail:1147578643@qq.com

收稿日期：2022-09-02

Research Progress in the Treatment of Psoriasis in Traditional Chinese Medicine
- CUI Guoning,
- YI Tengda,
- HU Junrui,
- ZHOU Jing,
- CAI Shengqin
- College of Pharmacy,Guizhou University of Traditional Chinese Medicine,
- School of Traditional Chinese Medicine,Ningxia Medical University
Abstract：Psoriasis is a common and multi-morbid disease in dermatology, which is closely related to genetic and environmental factors, but the specific pathogenesis is unknown.Traditional Chinese medicine(TCM) treatment of psoriasis has a long history, summarizing the literature of the past five years, according to the clinical doctor's understanding of psoriasis and pathogenesis, the treatment of this disease should be based on different periods of the disease.Blood nourishment, blood activation, heat removal, wind removal, dehumidification, communication, detoxification and other treatment methods, which provide theoretical basis and treatment strategy for the diagnosis and treatment of psoriasis.At present, TCM has a variety of ways to treat psoriasis, including TCM prescriptions, TCM combination applications, integrated Chinese and western medicine, TCM other therapies, etc.,all of which have achieved good clinical efficacy, and it has been reported that the combined application is better than that of simple treatment.Basic studies have shown that the disease is closely related to intestinal flora and immunomodulation, and in addition, in order to further inherit the drug experience of famous old Chinese medicine doctor in the treatment of psoriasis, the results of the study on the drug rules for the treatment of psoriasis based on data mining provide a useful reference for clinical treatment.

Key words：psoriasis;traditional Chinese medicine;acupuncture

Received：2022-09-02

银屑病是皮肤科的常见病及多发病，以“形如疹疥，色白而痒，搔起白皮”为主要特征，该病典型皮损表现为境界清楚、上覆厚层银白色鳞屑的红色丘疹或者斑块，呈局限或广泛分布，与遗传和环境因素密切相关，但具体的发病机制不明。银屑病病情顽固，病程长，常反复发作，缠绵难愈，对患者的身心健康危害极大[1]。目前，西医治疗主要采取对症治疗及免疫抑制剂治疗，使用最常见的药物为甲氨蝶呤(MTX),但其禁忌证、毒副作用仍是制约临床广泛应用的主要因素[2]。中医药诊治银屑病独具特色和优势，故国家中医药管理局确定其为第一批中医优势病种之一，并制定了相应的中医诊疗方案在全国推广应用[3]。

1 中医认识及发展
银屑病在古代之称谓颇多，医家多将其归于“白庀”“松皮癣”“蛇虱”“干癣”“白壳疮”等范畴。中医学认为风、湿、热等邪气客于血分和肌腠，阻滞经络，日久化热、化燥是其主要的病因病机，常采用祛除风湿热邪、活血通络、凉血润燥等方法进行治疗。对于血燥证治疗应遵循养血活血、滋阴润燥、清热解毒的原则。金起凤教授认为寻常型银屑病的主要病机是“血热毒盛兼气血瘀滞”“血热毒盛”贯穿疾病始终[4]。在《外科心法要诀·白庀》云：“生于皮肤，形如疹疥，色白而痒，搔起白皮，由风邪客于皮肤、血燥不能荣养所致”,银屑病皮损粗糙干燥、瘙痒、脱屑与“燥邪”关系密切，银屑病迁延日久，毒热耗伤气血津液，更易受风热毒邪侵袭，反复难愈，所以治疗应采用补血法，如《素问·至真要大论》云：“燥者濡之”。魏雅川主任认为寻常型银屑病初期以“热与风”的交织侵袭为主，引起肝肺气交的失调，下一步或愈或进展为“热与血”交集，若病情持久不愈，肝肺气交的平衡稳定难以修复则会进一步消耗气血形成“血虚风燥”证候[5];李建伟等[6]认为慢性复发性银屑病的核心病机是在“血热”的基础上“易夹湿”“易致瘀”,共同形成了“湿热瘀结”伏邪状态，在治疗不同阶段要注意“湿”“热”“瘀”不同治疗侧重；张作舟教授提出“瘀毒热结”是银屑病进行期的核心病机，立清热解毒、活血化瘀为法[7];还有基于玄府理论提出“玄府闭郁”是该病核心病机，“开通玄府、通络解毒”是贯穿于治疗的主要治法[8]。河南省名中医刘爱民发现点滴型银屑病“热证”只是表象，风热蕴毒、毒热入血才是核心病机[9]。综上，银屑病的治疗应该按照疾病的不同时期，采取养血、活血、清热、祛风、除湿、通络、解毒等治法，这为银屑病的中医诊治提供理论依据和治疗策略。

2 临床研究
2.1 中医方剂治疗
银屑病的中医治疗不能仅关注皮肤损害，更要注重整体观念，银屑病临床上的“寻常性”“脓疱型”“红皮病型”是皮肤表现，“关节病型”是关节表现，心、肺、肝肾等共病损害属于脏腑表现，从中医整体观念分析，银屑病的损害是病位由“皮肤→经络→关节→脏腑”的由表及里的慢性渐进性损伤过程，之所以出现反复发作及难治性的临床特点，与银屑病内外合病的中医病机密切相关[10]。临床研究表明圣愈汤加味可明显改善进行期寻常型银屑病气血两虚证患者的临床症状，复发率和不良反应发生率低[11];对于“脓疱型”银屑病中医治疗专家共识，临床应遵循急则治其标、缓则治其本的治疗原则。清热解毒贯穿始终；急性期治以清热凉血、解毒除湿为主；病程中后期出现热盛伤阴者，治以清热凉血、益气养阴为常法，辨证佐以活血解毒[12];补肾凉血煎剂可控制红皮病型银屑病，降低发病率，安全有效，未出现不良反应，值得临床推广，处方(槐花、白茅根、菝葜、土茯苓、生石膏各30 g, 大青叶、赤芍、丹皮、玄参、生地各20 g, 白花蛇舌草25 g, 半枝莲、女贞子、墨旱莲、当归、鸡血藤、亚麻子、金银花、车前子各15 g, 泽泻10 g)[13];此外对于银屑病血热证临床研究，贾绍燕等[14]研究表明楮芍凉血汤加减治疗疗效可靠，安全可行，处方(白芍、楮桃叶、金银花、连翘、黄芩、黄连、白花蛇舌草、生地黄、细辛、威灵仙);老年银屑病患者经菝葜槐花凉血汤治疗效果确切，有助于稳定患者外周血Th17/Treg平衡状态，抑制相关细胞因子表达，患者皮损程度减轻，且治疗期间无不良反应发生[15]。

2.2 中医联合治疗
对于寻常型银屑病研究表明，中药清热化瘀方药浴联合耳穴埋豆可有效改善皮损状况和中医证候，提高生活质量，治疗疗效显著，处方(地肤子60 g, 蛇床子、苦参、蒲公英、败酱草、侧柏叶、槐花、土茯苓各30 g, 丹参、蜂房、大黄、红花、鸡血藤各20 g)[16];对关节病型银屑病研究表明，8例患者采用纯中药口服、外用及刺络拔罐的方法治疗，研究[17]结果显示，痊愈加显效6例，有效2例，处方(苍术、桂枝、独活、羌活各15 g, 黄柏、白芷、川芎、全蝎、红花、神曲各10 g, 天南星、威灵仙各20 g, 生石膏、穿山龙各30 g, 制川乌10 g, 蜈蚣2条);对于银屑病血燥证临床研究表明[18],养血解毒汤联合中药药浴治疗的临床疗效较单用养血解毒汤好，能有效改善患者皮损面积、严重程度、瘙痒症状及生活质量，可用于临床推广、深入研究；对于银屑病血热证临床研究表明[19],凉血活血汤联合走罐疗法治疗斑块型银屑病能显著提高临床疗效，改善患者棘层厚度以及乳头环宽度，减少患者复发率，且具有较高的安全性，处方(羚羊角30 g先煎，白茅根、板蓝根、生地各15～30 g, 茜草根15～20 g, 紫草、熟大黄各10～15 g);对银屑病斑块型研究表明[20],走罐联合桃红四物汤加减治疗安全有效，值得引临床选择应用，处方(桃仁、当归、生地、白芍、红花、川芎、黄芩各12 g, 莪术、三棱各10 g)。

2.3 中成药治疗
对寻常型银屑病的临床研究表明，与常规治疗比较，加用4种中成药复方制剂(复方青黛胶囊、消银颗粒、克银丸、郁金银屑片)均可提高寻常型银屑病血热证患者的疗效，以克银丸最佳；在降低患者皮损程度及血清炎性因子方面，以消银颗粒最佳；加用4种中成药复方制剂的安全性均较好，以复方青黛胶囊最佳[21];决银颗粒能有效降低寻常型银屑病血热证患者PASI积分及血清IFN-γ、IL-23含量且能降低复发率，有较好的临床疗效[22];基于西医常规疗法鳖甲煎丸治疗血热型寻常型银屑病的疗效显著，不良反应少，能够有效地提高患者的免疫能力，安全性良好[23];此外，秦艽丸可明显改善患者皮损状态及关键感染参数，其治疗机制可能与控制急性期感染和炎症相关[24]。

2.4 中医其他治疗
艾灸和卡泊三醇软膏均对血瘀证斑块型银屑病有较好的近期疗效，艾灸在降低银屑病复发率、改善临床症状、提高患者生活质量方面更具优势[25],研究发现艾灸可有效改善银屑病小鼠皮损鳞屑和浸润表现，其机制可能与抑制炎性反应、调节免疫功能有关[26];此外，走罐疗法治疗寻常型斑块状银屑病(血瘀证)疗效显著，推测其作用机制可能是通过抑制Th1、Th17、Th22的诱导、分化，从而减少致炎因子的激活释放，使银屑病皮损局部炎症反应免疫应答下调，从而改善皮损的角化过度与浸润程度，达到治疗的目的[27];对于静止期寻常性银屑病，中医自然疗法的疗效和阿维A基本一致，中医自然疗法在降低复发率、心理治疗方面比阿维A更具优势，其优势可能与降低TNF-α和IL-6表达、改善患者情感有关[28]。

2.5 中西医结合治疗
对于寻常型银屑病血热证研究表明，凉血消风散联合西药治疗临床疗效优于单用西药，可改善临床症状、体征，其机制可能与减轻炎症反应、抗纤维化、调节免疫反应有关[29];益气解毒消银汤和复方氟米松软膏联合应用可有效的改善银屑病患者的临床症状，降低PASI评分指数，调节患者体内的免疫炎症反应，降低血清嗜酸性粒细胞P物质及NK1R水平，具有协同增效的作用，值得进一步研究探讨[30]。

以上研究表明中西医结合可能发挥了优势互补的作用，值得进一步推广应用及研究。

3 中医基础研究
基础研究表明活血解毒方治疗银屑病的活血润肤作用是通过抑制血管增殖，而清热解毒作用则通过调节L-23/L-17轴减少T17相关因子的表达、表皮层角质细胞的增生、真皮层免疫细胞浸润以改善咪喹莫特诱导的小鼠银屑病样皮损改变[31];表皮细胞紧密连接被认为是控制表皮通透性屏障功能的“主要控制因子”[32],活血解毒方还可通过调节紧密连接蛋白表达，恢复受损的表皮屏障功能，从而减轻银屑病复发皮损表现，处方(当归、丹参、玄参各15 g, 莪术、桃仁、拳参、苍术、鬼箭羽、威灵仙各10 g, 鸡血藤、白花蛇舌草各30 g, 桂枝6 g[33];此外，清肝凉血解毒汤可通过下调NK-1R、NPY、CGRP的表达水平改善小鼠银屑病样皮损，降低表皮细胞的异常增殖、减轻炎症细胞的浸润，减少皮肤中CD11c+树突状细胞数量，下调IL-1β、IL-12、IL-23细胞因子的表达水平，处方(紫草、赤芍、生地黄、丹皮、白花蛇舌草、土茯苓、龙胆草、青黛等)[34]。再者，搜风顺气丸可通过抑制RORγt的表达作用从而减少IL-17A的分泌，改善皮损，表明搜风顺气丸对炎性因子的抑制作用可能是其治疗银屑病的机制之一[35]。最后，健脾养血解毒方在传统理血解毒的基础上强调健脾治法，并依此增加健脾药的使用，从而发挥对脾虚证-银屑病复合模型小鼠皮损的干预作用，通过PPAR-γ/pSTAT3通路调节Treg/Th17之间的免疫平衡可能是其有效作用机制之一[36];寻常型银屑病患者的肠道菌群较健康人群发生了紊乱，血燥证较血热证菌群紊乱更严重；采用中药调整肠道菌群可作为治疗银屑病血热证和血燥证的潜在方案[37]。

以上研究表明银屑病的发病与体内的免疫调节、肠道菌群密切相关，通过中医药干预治疗，可调节体内免疫，改善肠道菌群进而调节相关基因、蛋白及免疫因子的表达，发挥治疗作用。

4 数据挖掘研究
以中国知网、万方、维普数据库收录的期刊文献为资料来源，使用Excel 2013和SPSS Modeler 14.1等软件对符合纳入标准的治疗银屑病的中药复方进行关联规则分析和因子分析发现单药生地黄、牡丹皮使用最为常见[38],银屑病的中药治疗以清热凉血、活血化瘀、养血润燥为主，兼以健脾利湿、解毒散结[39]。基于中医传承辅助平台分析对于银屑病关节炎治疗规律研究发现，其中使用频次较高的药物有当归、秦艽、甘草、地黄、赤芍等；用药以清热药、补虚药、祛风湿药、活血化瘀药、解表药为主，尤为注重治血；药性以寒、温、平为主；药味以苦、甘、辛为主；归经以肝经为主，然后依次为胃、心、脾、肺、肾经等；常用药对有“当归-秦艽”“当归-地黄”“甘草-当归”“川芎-当归”“当归-防风”等[40];对于银屑病血热证用药规律研究发现，处方中核心药物有生地黄、牡丹皮、赤芍、金银花、紫草、土茯苓等，银屑病血热证用药主要以清热解毒、凉血活血为主[41];基于中医传承辅助平台分析寻常型银屑病血瘀证的用药规律发现，红花、丹参、桃仁等为最常用药，中医治疗以活血化瘀为主要治则[42];以上数据挖掘治疗银屑病的用药规律为临床应用提供了有益的参考，中医药在治疗银屑病方面存在巨大的优势，进一步挖掘古医籍及名老中医治疗该病的用药规律迫在眉睫。

5 结语
基于以上研究发现，中医药治疗银屑病形式多样，中医方剂、中医联合应用，针灸、走罐法、灌肠法、中医自然疗法及中西医结合治疗均获得了很好的临床疗效，得到实践的肯定，有少数研究报道联合应用的临床疗效优于单纯的中医治疗，值得进一步推广应用及作相应的基础研究。银屑病临床主要的表现是皮肤损伤，中医学认为“肺朝百脉，合皮毛”,其内涵指肺宣发精气血津液等物质到皮毛以濡养皮毛的作用，使皮毛能阻挡外部邪气、散汗和散气[43-44],所以临床方剂治疗应该考虑宣降肺气。银屑病临床还会表现为皮肤红肿、痒，甚至关节病变，应该考虑“风为百病之长”“痒自风来”,治疗应该加用祛风药。此外，“治风先治血，血行风自灭”,治疗应该加用补血活血药。再者，《内经》云：“诸痛痒疮，皆属于心”,治疗应该加用泄火解毒药。基础研究从肠道菌群、免疫调节等方面进行了深入探讨，但具体发病机制不明，还需在中医理论指导下做进一步探讨。

参考文献
- [1] 张力军，邹先彪，温海，等.生物反馈疗法调治银屑病专家共识(2019)[J].中国临床医生杂志，2019,47(9):1033-1035.
- [2] 甲氨蝶呤治疗银屑病应用专家共识[J].临床皮肤科杂志，2022,51(2):108-117.
- [3] 唐志铭，傅宏阳，曹毅，等.关于银屑病中医临床疗效评价体系构建的探讨[J].中华中医药杂志，2021,36(6):3429-3433.
- [4] 杨敏，郭杨，瞿幸，等.金起凤治疗寻常型银屑病的临证经验总结[J].中华中医药杂志，2020,35(8):4013-4016.
- [5] 李志更，焦媛，刘理想，等.魏雅川治疗寻常型银屑病经验[J].中国中医基础医学杂志，2021,27(2):318-320.
- [6] 李建伟，刘学伟，王刚，等.基于湿热瘀结伏邪理论探讨慢性复发性银屑病的中医治疗[J].中国皮肤性病学杂志，2021,35(1):93-95.
- [7] 代丹，王新苗，何春燕，等.张作舟从“瘀毒”辨治银屑病经验[J].中医杂志，2021,62(2):104-107.
- [8] 高云逸，张晓彤，李宗友，等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志，2020,27(3):113-116.
- [9] 王诗煜，徐胜东，张步鑫，等.刘爱民运用翘根犀角地黄汤治疗点滴型银屑病经验[J].时珍国医国药，2019,30(11):2750-2751.
- [10] 李建伟，刘学伟，王刚，等.慢性复发性银屑病的中医临床分析及治疗策略[J].中国皮肤性病学杂志，2021,35(12):1412-1416.
- [11] 李圆圆，王诗煜，张步鑫，等.圣愈汤加味治疗进行期寻常型银屑病气血两虚证的临床观察[J].中国实验方剂学杂志，2021,27(2):87-92.
- [12] 泛发性脓疱型银屑病中医治疗专家共识[J].中国中西医结合皮肤性病学杂志，2019,18(2):177-179.
- [13] 孟青青，韩首章.补肾凉血煎剂治疗红皮病型银屑病的临床疗效评价分析[J].中国医药指南，2020,18(11):178-179.
- [14] 贾绍燕，吴媛媛，王莒生.楮芍凉血汤加减治疗银屑病血热证的临床疗效观察[J].中华中医药杂志，2019,34(6):2800-2803.
- [15] 魏中平，林明和.菝葜槐花凉血汤对老年银屑病患者外周血辅助性T细胞/调节性T细胞平衡及其相关细胞因子表达的影响[J].中华老年医学杂志，2020,39(11):1314-1317.
- [16] 王华，祁志敏，彭丽琴，等.中药药浴联合耳穴埋豆治疗寻常型银屑病临床研究[J].时珍国医国药，2017,28(11):2695-2697.
- [17] 邹存珍，邹存清，郭迎喜.中医药治疗关节病型银屑病8例临床研究[J].中医药学报，2009,37(6):99-100.
- [18] 吕景晶，韩晓丽，孙雯雯，等.养血解毒汤联合中药药浴治疗血燥型银屑病临床观察[J].中华中医药杂志，2021,36(7):4405-4407.
- [19] 陈圣丽，刘继峰，单筠筠.凉血活血汤联合走罐疗法治疗斑块型银屑病的疗效观察[J].中国临床药理学与治疗学，2019,24(4):440-445.
- [20] 王丽，吴盘红，徐俊涛，等.走罐联合桃红四物汤加减治疗斑块型银屑病80例疗效观察[J].中国皮肤性病学杂志，2019,33(3):341-346.
- [21] 蔺莉，闫小宁，李文彬，等.中成药复方制剂联合常规治疗用于寻常型银屑病疗效与安全性的贝叶斯网状Meta分析[J].中国药房，2021,32(6):750-757.
- [22] 朱鹏，周文丽，杜雪洋，等.决银颗粒治疗寻常型银屑病血热证的临床研究[J].南京中医药大学学报，2020,36(4):449-453.
- [23] 李琳婕.鳖甲煎丸联合西药治疗血热型寻常型银屑病的疗效观察[J].中成药，2017,39(10):2213-2215.
- [24] 袁锐，安月鹏，闫景东，等.秦艽丸对银屑病不同血分证患者皮损指数及关键感染参数的影响[J].中国中医药信息杂志，2021,28(7):112-117.
- [25] 陈朝霞，李萍，张广中，等.艾灸治疗血瘀证斑块型银屑病：随机对照研究[J].中国针灸，2021,41(7):762-766.
- [26] 蒙玉娇，刘宇，刘正荣，等.艾灸对银屑病小鼠皮损表现和免疫炎性反应的影响[J].中国针灸，2022,42(1):66-72.
- [27] 李斌，李铮，陈前，等.走罐疗法治疗血瘀证斑块状银屑病对外周血CD4+T淋巴细胞亚群的影响[J].中华中医药杂志，2021,36(3):1769-1772.
- [28] 徐田红，单筠筠，赵斌，等.中医自然疗法治疗静止期寻常性银屑病临床研究[J].中华中医药杂志，2020,35(10):5299-5302.
- [29] 王鹏，刘军麟，符磊，等.凉血消风散对寻常型银屑病血热证患者血清炎性因子及免疫功能的影响[J].中医杂志，2021,62(13):1144-1149.
- [30] 雒映宏，刘岁元，房莉，等.益气解毒消银汤治疗寻常型银屑病疗效及对免疫机制的影响[J].中华中医药学刊，2021,39(4):180-183.
- [31] 李宁飞，王燕，赵京霞，等.活血解毒方对银屑病小鼠血管增殖以及炎症因子的干预作用[J].北京中医药大学学报，2019,42(4):296-303.
- [32] 赵京霞，王燕，底婷婷，等.表皮细胞紧密连接在银屑病发病机制中的作用[J].中国皮肤性病学杂志，2019,33(4):473-476.
- [33] 刘宇，李萍，王燕，等.活血解毒方通过修复表皮屏障减轻银屑病样小鼠皮损复发表现[J].中国病理生理杂志，2021,37(8):1470-1478.
- [34] 刘正荣，王燕，赵京霞，等.清肝凉血解毒汤对咪喹莫特诱导小鼠银屑病样模型皮损的干预作用[J].中华中医药学刊，2019,37(2):274-278.
- [35] 郭肖瑶，底婷婷，赵京霞，等.搜风顺气丸对咪喹莫特诱导的银屑病样小鼠γδT17的抑制作用[J].首都医科大学学报，2019,40(6):881-888.
- [36] 翟春艳，底婷婷，王燕，等.健脾养血解毒方通过调节Treg/Th17免疫平衡改善脾虚-银屑病复合模型小鼠银屑病样皮损[J].中华中医药学刊，2019,37(12):2888-2893.
- [37] 刘欣，张广中，肖士菊，等.银屑病血热证与血燥证肠道菌群特征研究[J].世界科学技术-中医药现代化，2021,23(7):2480-2486.
- [38] 魏湘萍，白莉，白明，等.基于数据挖掘的治疗银屑病用药规律分析[J].中国现代应用药学，2020,37(20):2493-2497.
- [39] 王子静，刘涛，杨益，等.基于中医传承辅助平台的中药治疗银屑病用药规律分析[J].中国医药导报，2021,18(17):126-129.
- [40] 甘文平，肖茜茜，甘枚鑫，等.基于中医传承辅助平台探讨中医药治疗银屑病关节炎的组方规律[J].中药新药与临床药理，2021,32(7):1042-1047.
- [41] 刘俐，郭杨，段行武，等.寻常型银屑病血热证的用药规律分析[J].北京中医药，2021,40(2):185-188.
- [42] 胡雪晴，田野，屈双擎，等.基于文献数据挖掘分析寻常型银屑病血瘀证的方药证治规律[J].世界中医药，2019,14(10):2655-2659.
- [43] 刘路，田甜，王林嘉，等.基于“肺合皮毛”及“肺与大肠相表里”理论的肠道菌群与痤疮关系探讨[J].世界科学技术-中医药现代化，2021,23(1):52-57.
- [44] 熊鹏，陈帅帅，宋迪，等.抗银屑病中药克银丸相关肝损伤的临床病例和实验评价[J].中国中药杂志，2020,45(20):5017-5023.
