中医辨证治疗银屑病120例疗效观察（期刊）实用中西医结合临床2012(06)
中医辨证治疗银屑病120例疗效观察
- 1 资料与方法1.1 一般资料1.2 治疗方法1.3 疗效判定标准
- 1.1 一般资料
- 1.2 治疗方法
- 1.3 疗效判定标准
- 2 结果2.1 临床疗效2.2 PRSI评分2.3 复发情况2.4 不良反应
- 2.1 临床疗效
- 2.2 PRSI评分
- 2.3 复发情况
- 2.4 不良反应
- 3 讨论
- 参考文献
- 注释


中医辨证治疗银屑病120例疗效观察
- 王东海，
- 陈君霞
- 河南省宝丰县中医院，
- 河南省宝丰县君益寿诊疗所
摘要：目的:观察并分析中医辨证治疗银屑病的临床疗效及复发率。方法:抽取180例患者, 随机分为两组, 对照组单纯口服复方青黛胶囊, 治疗组采用中医辨证治疗。观察两组患者的临床疗效及复发率。结果:两组患者间的临床疗效比较, 差异有统计学意义 (P<0.05) ;治疗组复发率明显低于对照组 (P<0.01) 。结论:中医辨证治疗银屑病疗效好, 并且复发率低。

关键词：银屑病;辨证论治;中医药疗法

收稿日期：2012-07-21

银屑病又名牛皮癣, 是一种常见易复发的慢性炎症性皮肤病。近年来本病的发病率逐渐增加, 因发病原因尚未明确定论, 且又顽固难治, 因此是目前国内外皮肤科领域的重要研究课题。为探索牛皮癣的发病原因和较为有效的防治办法, 我科从2008年1月~2011年12月应用中医辨证治疗寻常型银屑病120例, 并设复方青黛胶囊治疗为对照组进行比较, 取得满意疗效。现报告如下:

1 资料与方法
1.1 一般资料
所有病例均为门诊患者, 随机抽取180例寻常型银屑病患者, 分两组。治疗组120例, 年龄11~52岁, 病程15 d~10年;对照组60例, 年龄12~56例, 病程20 d~12年。两组患者肝肾功能正常, 血脂检验在正常范围内。两组年龄、病程资料经统计学处理, 差异均无显著性 (P>0.05) , 具有可比性。

1.2 治疗方法
治疗组120例根据中医辨证治疗, 主要是按血热、血燥及血瘀分型, 辨证用药。基本方:土茯苓、生地、紫草、鸡血藤、赤芍、丹参。血热型治则以清热凉血为主, 辅以除湿化瘀等;加生槐花、白茅根。血燥型治则以养血润燥为主, 辅以凉血消风等;加当归、威灵仙、蜂房。血瘀型治则以活血化瘀为主, 辅以清热解毒等;加茜草、桃仁、红花、莪术、板蓝根、玄参。每日1剂, 4周为1个疗程。对照组60例口服复方青黛胶囊 (国药准字Z20010157) , 每次4粒, 每日3次, 4周为1个疗程。两组均用药12周后进行疗效评价。

1.3 疗效判定标准
根据皮损部位、范围、严重程度分别于治疗前及治疗后4、8、12周进行PRSI评分, 以评价疗效。 (1) 基本痊愈或痊愈:评分下降≥90%; (2) 显效:评分下降60%~89%; (3) 有效:评分下降20%~59%; (4) 无效:评分下降20%以下或无效或升高。显效率= (痊愈+显效) /总病例数×100%。

2 结果
2.1 临床疗效
结果见表1。治疗组治愈率与显效率均显著优于对照组, 经统计学处理, χ2值分别为12.34和23.00, P均<0.05。

表1 两组临床疗效比较 例
2.2 PRSI评分
在治疗1、2、3个月后随访观察中, 对红斑、肥厚、鳞屑、皮损面积和瘙痒程度进行评分, 治疗组与对照组比较差异均有显著性 (P<0.05) 。各组病例每次随访的评分与治疗前比较, 治疗后各月评分均减少, 差异均有显著性。见表2。

表2 银屑病患者治疗前后PRSI评分 (±S) 分
2.3 复发情况
对治疗组和对照组的痊愈病例每3个月复诊或进行电话随访, 以了解复发情况。见表3。

表3 痊愈病人复发情况比较 例
2.4 不良反应
服药后无不良反应, 随访1年, 患者皮损复发后服本方仍然有效。

3 讨论
银屑病现代医学认为是多基因遗传背景下T细胞失常的免疫性疾病, 中医学认为银屑病发病与素有内热、营血亏损、生风生燥或情志内伤、饮食失节、外感风热使气血不畅、瘀阻肌表、肌肤失养有关。方中土茯苓气薄味浓, 善升提搜毒外泄, 渗湿通利以攻毒邪;生地、赤芍、紫草清热凉血活血;丹参、鸡血藤养血活血;联用凉血、活血、养血补肾及搜风活络诸药:共奏清热解毒、活血化瘀、祛风止痒之效。

笔者观察了中药辨证论治患者, 最短5 d见效, 表现为红斑变淡, 鳞屑变薄, 瘙痒减轻, 尤其是寻常型银屑病进行期血热型患者。其中病程短、年龄小, 既往未接受过复杂治疗的患者, 治愈率高、疗程较短;反之则治愈率低, 疗程较长。治疗同时应避免潮湿、感染、精神紧张、饮酒、吸烟等不良因素影响, 患者治愈率高, 且不易复发。中医辨证治疗与复方青黛胶囊对比, 疗效显著, 起效迅速, 无不良反应, 值得临床上推广应用。

