中医辨证治疗银屑病66例（期刊）中国民间疗法1997(02)
中医辨证治疗银屑病66例
- 临床资料
- 临床表现
- 治疗方法
- 治疗效果
- 讨论
- 参考文献
- 注释


中医辨证治疗银屑病66例
- 白兰地
- 中国中医研究院西苑医院皮科!100091
摘要：

关键词：银屑病;中医辨证治疗

Abstract：

笔者从1993年1月～1995年1月运用中药辨证治疗银屑病66例, 同期设对照组30例, 进行临床疗效观察, 疗效较好, 现报告如下。

临床资料
诊断依据《实用皮肤科学》 (北京;人民卫生出版社, 1991; p.342) 所载标准。共96例患者分为两组。治疗组66例中, 男性36例, 女性30例, 年龄9～70岁, 平均45岁;其中血热型52例, 血燥型10例, 血瘀型4例;全身性者53例, 病在四肢者10例, 病在头部者3例;病程2周～20年, 平均2.5年。对照组30例, 男性12例, 女性18例, 年龄15～41岁;其中血热型23例, 血燥型5例, 血瘀型2例;病程1周～18年, 平均3年。

临床表现
初起为淡红色点状斑丘疹, 逐渐扩大, 部分相互融合, 形成境界清楚的斑片, 搔刮后有银白色干燥的鳞屑, 层层脱落。最后一层与基底面附着较紧, 呈光滑的薄膜, 刮下薄膜后出现细小筛状出血点。

血热型:皮疹潮红, 多呈点滴状, 新疹不断出现, 瘙痒明显, 常伴有口干舌燥, 心烦易怒, 便干, 尿赤等症状, 舌质红, 舌苔黄腻, 脉弦滑数。

血燥型:皮疹色淡, 病程较长, 皮肤干燥, 头晕眼花, 舌质淡红, 苔少, 脉沉细。

血瘀型:皮损肥厚, 颜色暗红, 经久不退, 舌质紫暗或有瘀斑, 脉细涩。

治疗方法
治疗组以自拟消银解毒方加减:土茯苓30g、双花30g、白鲜皮15g、生首乌15g、萆15g、丹皮15g、蜂房10g、全蝎6g、蜈蚣1条、白花蛇舌草12g、甘草6g。血热型加生地20g、板蓝根20g、大黄6g、丹皮加至20g;血燥型加麻仁子6g、生熟地各10g;血瘀型加三棱6g、莪术6g、丹参15g, 去白花蛇舌草。水煎服, 3周为1疗程。

对照组服用乙亚胺, 每次100mg, 每日3次, 连服3周为1疗程。

治疗效果
疗效标准:痊愈:皮损全部消退或残留少数脱失斑;显效:皮损消退85%以上, 无新皮损出现;有效:皮损消退60%以上, 无新皮疹;无效:皮损消退40%以下, 且有新皮损出现。

两组病例经3个疗程的治疗, 随访1年。治疗组66例, 治愈38例 (57.7%) , 显效13例 (19.7%) , 有效9例 (13.6%) , 无效6例 (9%) , 总有效率为90.9%。对照组30例中治愈9例 (30%) , 显效2例 (6.7%) , 有效8例 (26.7%) , 无效11例 (36.6%) , 总有效率为63.4%。两组比较差异显著, P<0.01。

讨论
银屑病系由气血失和, 气机壅滞, 郁久化火, 毒热蕴伏营血, 生风生燥, 肌肤失养而致。消银解毒方具有清热凉血、解毒祛风、养血、活血化瘀、润燥的作用, 方中白鲜皮、土茯苓、双花、丹皮清热凉血, 解毒祛风;生首乌、三棱、莪术、蜂房活血养血, 化瘀润燥;全蝎、蜈蚣祛风解毒;萆、蛇舌草清热燥湿解毒, 增强机体免疫力;甘草调和诸药。血热型加生地、大黄, 加重丹皮量, 重在清热凉血解毒, 血燥型加麻子仁、生熟地重在养血滋阴润燥, 血瘀型加三棱、莪术、丹参重在活血化瘀、祛风润燥。

