中医疗法联合复方甘草酸苷针治疗进行期寻常型银屑病疗效观察（期刊）中国现代医生2018(33)
中医疗法联合复方甘草酸苷针治疗进行期寻常型银屑病疗效观察
- 1 资料与方法1.1 一般资料1.2 诊断标准1.3 纳入、排除标准1.4 方法1.4.1 对照组1.4.2 治疗组1.5 评价标准[6]1.6 统计学方法
- 1.1 一般资料
- 1.2 诊断标准
- 1.3 纳入、排除标准
- 1.4 方法1.4.1 对照组1.4.2 治疗组
- 1.4.1 对照组
- 1.4.2 治疗组
- 1.5 评价标准[6]
- 1.6 统计学方法
- 2 结果2.1 两组患者临床疗效比较2.2 两组患者治疗前后PASI评分比较2.3 两组患者不良反应比较
- 2.1 两组患者临床疗效比较
- 2.2 两组患者治疗前后PASI评分比较
- 2.3 两组患者不良反应比较
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]沈跃莉.阿维A胶囊联合紫外线治疗寻常型银屑病的疗效及对T淋巴细胞免疫功能的影响[J].中国医药导刊, 2017, 19 (2) :173-175.
- [2]黄小风.银屑病与精神障碍关系的研究进展[J].临床与病理杂志, 2017, 37 (1) :184-188.
- [3]中华医学会.临床诊疗指南-皮肤病与性病分册[M].北京:人民卫生出版社, 2006:109.
- [4]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2009:1011-1014.
- [5]郑敏.银屑病发病机制研究中若干问题的思考[J].中华皮肤科杂志, 2006, 39 (3) :121-123.
- [6] Feldman SR, Krueger GG. Psoriasis as sessment tools in clinical trials[J]. Ann Rheum Dis, 2005, 64:1165-1168.
- [7]郑敏.银屑病是细胞免疫介导性疾病[J].中华皮肤科杂志, 2002, 35 (2) :85-87.
- [8]梁莹, 周萌.活血化瘀中药复方对小鼠银屑病模型的影响[J].中国医药导报, 2009, 6 (26) :9-11.
- [9]靳培英.银屑病的外用疗法[J].国外医学皮肤性病学分册, 1997, 23 (1) :22-27.
- [10]景星.新的牛皮癣外用药tazarotene[J].外国药讯, 1998, 20 (2) :27.
- [11]张国威, 李光中. UVB和PUVA治疗银屑病进展[J].国外医学皮肤性病分册, 1997, 23 (1) :51-53.
- [12]李世荫.在“医学目的”讨论中审视当前银屑病的防治研究工作[J].中华皮肤科杂志, 1998, 31 (2) :69.
- [13]樊金卿.治疗皮肤病经验介绍[J].黑龙江中医药, 2008, 37 (1) :26.
- [14]范华.中西医结合治疗银屑病30例[J].现代中医药, 2010, 18 (3) :44.
- [15]杨洪浦.阴虚阳亢型银屑病的中药治疗与实验研究[J].时珍国医国药, 2007, 17 (2) :282.
- [16]李艳佳, 高顺强, 林元珠, 等.银屑病511例临床分析[J].河北医药, 2005, 27 (9) :656-657.
- [17]巢元方.隋·诸病源候论 (影印本) [M].北京:人民卫生出版社, 1982:185.
- [18]于晓飞, 秀艳, 雯洁, 等.寻常型银屑病不同时期症状分布特点的现代文献研究[J].天津中医药, 2003, 30 (8) :455-458.
- [19]高昀.从血分论治寻常型银屑病[D].南京:南京中医药大学, 2012.
- [20]李日庆.中医外科学[M].北京:中国中医药出版社, 2007:183.
- [21]黎瑜, 蔡兰花, 吴艳华, 等.中药治疗寻常型银屑病血热证机制研究进展[J].国际中医中药杂志, 2018, 4 (1) :82-86.
- [22]柯彤.玄参为主治皮肤病[J].中医杂志, 2009, 9 (51) :823.
- [23]王宇翎, 张艳, 方明, 等.白花蛇舌草总黄酮的抗炎及抗菌作用[J].中国药理学通报, 2005, 21 (3) :348-350.
- [24]李波.白花蛇舌草的化学成分和药理作用研究进展[J].天津药学, 2016, 28 (5) :75-78.
- [25]闫晓倩.中药熏蒸治疗寻常型银屑病的观察及护理[J].北方药学, 2011, 8 (10) :51.
- [26]刘静, 蔡希.中药熏蒸疗法治疗寻常型银屑病[J].中医学报, 2013, 28 (1) :135-136.
- [27] Shapiro J, Cohen AD, Weitzman D, et al. Psoriasis and cardiovascular risk factors:A case-control study on inpatients comparing psoriasis to dermatitis[J]. J Am Acad Dermatol, 2012, 66 (2) :252-258.
- [28]孔海英.中西医结合治疗银屑病[J].内蒙古中医药, 2008, 27 (2) :22-23.
- [29]谭新云. 136例寻常型银屑病的中西医治疗比较[J].中外医疗, 2008, 27 (12) :57.


中医疗法联合复方甘草酸苷针治疗进行期寻常型银屑病疗效观察
- 刘佳，
- 单筠筠，
- 周梦云
- 杭州市第三人民医院皮肤科
摘要：目的 观察中医疗法联合复方甘草酸苷针治疗进行期寻常型银屑病的临床疗效。方法 选取188例进行期寻常型银屑病患者, 随机分为治疗组94例和对照组94例, 对照组静脉滴注复方甘草酸苷注射液治疗;治疗组在对照组用药的基础上, 加用口服中药银屑病1号, 外用双黄软膏封包及中药熏药治疗。两组均治疗10 d。结果治疗组有效率为85.11%, 对照组有效率为64.89%, 治疗组优于对照组 (P<0.05) ;两组患者治疗后PASI评分均明显低于治疗前 (P<0.05) , 治疗组患者治疗后PASI评分为 (4.1±0.6) 分, 明显低于对照组的 (7.7±0.9) 分, 差异有统计学意义 (P<0.05) 。结论 中医疗法联合复方甘草酸苷针治疗进行期寻常型银屑病疗效满意, 值得在临床推广。

基金：浙江省中医药科技计划项目(2016ZB104)

关键词：中医疗法;复方甘草酸苷针;进行期;寻常型银屑病

收稿日期：2018-05-18

Therapeutic effect of Chinese medicine combined with compound glycyrrhizin needle on the treatment of psoriasis vulgaris
- LIU Jia,
- SHAN Yunyun,
- ZHOU Mengyun
- Department of Dermatology, the Third People's Hospital of Hangzhou City
Abstract：Objective To observe the clinical efficacy of Chinese medicine combined with compound glycyrrhizin in the treatment of psoriasis vulgaris.Methods 188 patients with psoriasis vulgaris were randomly divided into two groups:the treatment group (n=94) and the control group (n=94) .The control group received intravenous infusion of compound glycyrrhizin injection.The treatment group was administered with oral Chinese medicine psoriasis No.1, external Shuanghuang ointment package and Chinese medicine smoked medicine treatment based on the treatment of the control group.Both groups were treated for 10 days.Results The effective rate was 85.11% in the treatment group and 64.89%in the control group.The effective rate of the treatment group was superior to that of the control group (P<0.05) .The PASI scores of the two groups were significantly lower than those before treatment (P<0.05) .The PASI score of the patients after treatment was (4.1±0.6) , which was significantly lower than that of the control group (7.7±0.9) , the difference was statistically significant (P <0.05) .Conclusion The Chinese medicine method combined with compound glycyrrhizin in the treatment of psoriasis vulgaris is satisfactory and worthy of clinical promotion.

Key words：Chinese medicine;Compound glycyrrhizin needle;Progress period;Psoriasis vulgaris

Received：2018-05-18

银屑病是皮肤科临床工作的常见疾病, 红斑、银屑、瘙痒等症状的反复发作严重影响患者的生活及工作。尽管西医对该病的研究已持续多年, 但对其具体发病机制仍无明确定论[1-2], 对于该病的治疗方法有限, 治疗效果欠佳, 易出现病情迁延不愈和反复发作, 不仅使患者的心理负担加重, 也导致经济压力的上升, 影响患者正常的生活和工作。祖国医学中很早就有关于银屑病的记载, 属于“白疕”、“风藓”等范畴, 多年的临床研究发现传统的中医疗法对银屑病的治疗具有一定的优势, 使用中西医结合疗法成为银屑病治疗新的突破点。自2016年9月~2018年1月我们应用中医疗法联合复方甘草酸苷针治疗了94例进行期银屑病患者并观察其疗效, 现报道如下。

1 资料与方法
1.1 一般资料
符合纳入条件的患者来自2016年9月~2018年1月我院皮肤科病房, 采用随机数字表法分为对照组和治疗组各94例。治疗组男54例, 女40例;年龄19~65岁, 平均 (45.5±2.3) 岁;病程2个月~30年, 平均 (15.7±1.3) 年;对照组男49例, 女45例;年龄22~64岁, 平均 (43.9±2.9) 岁;病程5个月~30年, 平均 (17.1±2.2) 年。两组的一般资料比较差异无统计学意义 (P>0.05) , 具有可比性。

1.2 诊断标准
诊断依据《中华医学会·临床指南皮肤病与性病分册》[3]和《中国临床皮肤病学》[4]制定。寻常型银屑病患者的皮损为红的薄色丘疹、斑疹, 边缘明显, 并可以融合为一片, 且上覆有银白色的鳞屑, 将鳞屑刮除之后会有发亮膜, 若继续刮除薄膜处, 则会出现点状出血的现象。分期[5]: (1) 进行期:旧的皮损不见消退, 而新的皮损不断出现。皮损浸润明显, 炎症明显, 损害周围可有红晕, 鳞屑较厚。这一期如遇机械性刺激, 周围皮肤出现典型银屑病损害, 称为同型反应。 (2) 静止期:皮损长期没有多大变化, 基本无新皮疹出现, 炎症减轻, 病情稳定。 (3) 退行期:损害的炎症基本消退, 皮疹缩小或变平。遗留下色素减少白斑或色素沉着斑。

1.3 纳入、排除标准
纳入标准:年龄18~65岁;近3个月内未用药治疗;符合诊断标准的进行期寻常型银屑病患者。排除标准: (1) 排除脂溢性皮炎、湿疹、二期梅毒、慢性单纯性苔藓、玫瑰糠疹、亚急性皮肤型红斑狼疮; (2) 排除红皮病性银屑病、脓疱性银屑病、关节病性银屑病; (3) 近3个月内曾接受口服、静脉药物治疗或光疗等系统治疗的寻常性银屑病患者; (4) 合并有循环、神经、呼吸、消化、泌尿、内分泌、血液、免疫系统等严重原发性疾病的患者及精神疾病患者, 有严重的水、电解质及酸碱平衡紊乱的患者; (5) 孕产妇和儿童。

1.4 方法
1.4.1 对照组
复方甘草酸苷注射液 (美能针, 卫才中国药业有限公司, 国药准字J20040078) , 每次静滴120 mg, 每日1次。

1.4.2 治疗组
在对照组治疗的基础上, 口服银屑病1号 (生地30 g、玄参10 g、杭白菊10 g、生石膏30 g、知母10 g、牛蒡子10 g、荆芥10 g、防风10 g、金银花15 g、苦参10 g、蛇舌草15 g等) 水煎服, 每次温服100 mL, 每日2次。外用自制双黄软膏 (黄连、凡士林等) 封包, 方法:取适量药膏均匀涂擦患处, 外用PE保鲜膜进行封包, 每次封包时间60~120 min, 以皮肤有潮热感为宜, 每日2次。同时皮疹处予中药熏药 (中药处方:苦参60 g、蛇床子30 g、地肤子15 g、黄柏15g、白芷15 g等) 。方法:采用中药熏蒸治疗仪 (型号LXS-200S) 进行熏蒸治疗, 每次加入汤剂300 mL, 患处熏蒸20 min, 熏蒸温度控制在38℃~40℃, 以患者不感觉烫为宜, 熏蒸治疗每日2次。

两组均以10 d为1个疗程, 1个疗程结束后分别评估两组临床疗效。

1.5 评价标准[6]
两组患者均于治疗前、后进行银屑病面积和严重程度指数 (psoriasis area and severity index, PASI) 评分。皮损疗效依据PASI评分中皮损严重程度评分。疗效指数= (治疗前PASI积分-治疗后PASI积分) /治疗前PASI积分×100%。临床治愈为皮损全部消退或疗效指数≥90%;显效为皮损消退>70%, 疗效指数为60%~89%;好转为皮损消退>30%, 疗效指数30%~59%;无效为皮损消退<30%, 疗效指数<30%。有效率以痊愈加显效计算。

1.6 统计学方法
采用SPSS18.0统计学软件进行处理, 对数据进行描述性分析, 计量资料以 (±s) 表示, 组间比较采用独立样本t检验, 组内比较采用配对t检验, 计数资料以[n (%) ]表示, 采用χ2检验。P<0.05为差异有统计学意义。

2 结果
2.1 两组患者临床疗效比较
见表1。对照组总有效率为64.89%, 治疗组总有效率为85.11%, 治疗组疗效优于对照组, 差异有统计学意义 (χ2=10.241, P<0.05) 。

表1 两组患者临床疗效比较[n (%) ]
2.2 两组患者治疗前后PASI评分比较
见表2。两组患者治疗后PASI评分均明显低于治疗前 (P<0.05) ;治疗组患者治疗后PASI评分为 (4.1±0.6) 分, 明显低于对照组的 (7.7±0.9) 分, 差异有统计学意义 (t=7.232, P<0.05) 。

表2 两组患者治疗前后PASI评分比较 (±s, 分)
2.3 两组患者不良反应比较
治疗组在治疗过程中仅有1例出现皮疹处瘙痒加重, 停止中药熏药及中药封包后症状缓解, 对照组未发现明显不良反应。所有患者治疗后检查血尿常规以及肝肾功能, 均未发现任何异常。

3 讨论
自然人群中银屑病的发病率为0.1%~3%, 国内外对银屑病的病理机制及治疗尚无统一定论。西医认为银屑病具有多基因遗传背景, 常由于免疫、炎症等引起的神经-内分泌系统异常, 导致炎性细胞因子的释放, 进一步加重机体免疫功能障碍。有学者研究发现这种神经-内分泌-免疫-炎症网络的逐级放大, 最终导致了银屑病特有的慢性炎症过程的形成与维持[7]。中医认为本病的病因可分为内外因两方面, 内因以血分为主, 其内因为血热、血燥、血虚、血瘀;六淫侵袭、七情内伤、饮食不节为外因的致病条件[8]。治疗上西医常选用外用药膏结合系统性治疗。常用的外用药有钙泊三醇、卡泊三醇等维生素D3衍生物[9];皮质类固醇激素[10]如卤米松、糠酸莫米松等;维甲酸类药物, 如0.1%13-顺-维甲酸, 但此类药物多有刺激性;同时有报道特殊部位, 如颜面部或皮肤黏膜部位可选用0.1%他克莫司软膏, 疗效显著[11];此外还有UVB照射疗法。虽然外用西药种类繁多, 但存在副作用大, 患者局部皮损处刺激性强, 长期使用会导致患处皮肤遗留色素沉着、局部毛细血管扩张、皮肤萎缩等不良反应。系统性治疗常选用雷公藤、阿维A、糖皮质激素、抗肿瘤药物等免疫抑制剂, 临床疗效显著, 但此类药物抑制了正常的免疫细胞和骨髓造血细胞, 同时对肝肾功能有损害, 如甲氨喋呤、维甲酸由于肝脏毒性及维甲酸诱发高血脂而限制了使用, 环孢素A可影响肾功能和导致高血压, 糖皮质激素应用病情易反跳, 而且皮疹易激惹加重, 进展成红皮病型或脓疱型银屑病, 因此临床使用需谨慎[12]。中药复方中化学成分复杂, 可以称之为“天然复合化学库”, 这一特性决定了其具有多靶点治疗疾病的优势。因为中药的有效成分大多是带有活性基因的有机物大分子, 其可以与血液中的致病毒素粘合成复合物, 利用中药的利尿作用排除体外[13-14]。此外, 清热解毒类中药具有抗感染作用, 且不易产生耐药性, 从而防止银屑病复发[15-16], 因此, 在治疗银屑病这一长期难以彻底治愈的顽疾时, 应用中药复方进行内服外用, 均可达到相对于西药单一靶点治疗更好的效果。

中医“银屑病”之名始于隋、唐朝, 在中医学中属风、湿、热证等范畴, 中医称为“干癣”、“白疕”。隋代《诸病源候论》[17]所述:“干癣, 但有医郭, 皮枯索, 痒, 搔之白屑出是也”。祖国医学认为“本病多因素体营血亏损, 血热内蕴, 化燥生风, 肌肤失养而成”, 近年来众多医家对银屑病临床证型进行了研究。于晓飞等[18]研究了寻常型银屑病不同时期中医症状分布特点, 结果发现进行期银屑病的临床症状出现频次最多的是“新皮损不断出现、皮损鲜红、瘙痒、小便短黄、心烦、黄苔、红舌、数脉、弦脉、滑脉”, 以上这些症状体现出进行期以血热壅盛为主。高昀[19]认为银屑病进行期多为血热证, 稳定期则为血燥、血瘀。因此临床进行期银屑病多以血热为主, 患者大多由于情志不畅, 肝气郁结, 郁而生火, 致心火亢盛, 而患者饮食不节, 致脾失健运, 脾胃不合, 气机不同, 郁而生热, 复感风热, 毒邪内生, 内外合邪导致发病[20], 故治疗以清血分之热为主。本研究中所选取的银屑病1号方为我院自拟方剂, 方剂中如生地性寒, 味甘苦, 有养阴生津, 清热凉血的功效。《本经逢原》谓其“内专凉血滋阴, 外润皮肤荣泽。病人虚而有热者宜加用之”。现代药理研究表明[21], 生地黄有抗炎强心、降压、保肝作用, 可以预防中性粒细胞与T淋巴细胞的融合, 对于改善患者局部炎症反应具有重要的意义。玄参味苦、甘、咸, 性凉, 功效清热解毒养阴, 现代药理研究有镇静、消炎、抗病毒、提高机体免疫力的作用[22]。白花蛇舌草味苦、淡, 性寒, 主要功效是清热解毒、消痈散结、利尿除湿。王宇翎等[23]观察白花蛇舌草总黄酮抗炎及抗菌作用。另有研究[24]显示通过提取白花蛇舌草的有效物质并通过皮肤吸收, 可以使皮肤更加光滑细嫩。方剂中各味药物的组合运用具有清热凉血、祛风除湿的功效, 在我院多年临床使用中对进行期银屑病疗效确切。中药熏药是祖国传统医学外治法之一, 我国现存最早的医学书籍《五十二方》中记载有9种熏浴法。在唐代的《千金要方》中记载有许胤宗治柳太后中风不语, 用大剂量黄芪防风汤熏而苏醒的故事。闫晓倩[25]将72例银屑病患者随机分为治疗组和对照组, 对照组给予复方甘草酸苷与葡萄糖静滴, 口服阿维A胶囊, 治疗组在对照组治疗的基础上加用药物熏蒸。结果显示对照组总有效率为69.45%, 明显低于治疗组的91.67%。本次研究中则是将熬制好的中药倒入治疗仪中, 加热后使其产生蒸汽, 熏蒸皮肤后使皮肤温度升高。通过中药熏蒸, 药液被皮肤直接吸收、渗透, 起到疏通全身经络、调节阴阳平衡的作用;药液加热所产生的热刺激可使毛细血管扩张, 从而改善血液和淋巴循环, 促进炎症消退, 加快皮肤新陈代谢[26]。此外还可起到清除附着在皮损表面鳞屑的作用。同时, 熏药中所选用的中药具有祛风除湿、通络活血的作用, 从而提高疗效。中药封包则有清热凉血、润燥止痒、疏经通络的功效。封包药物可形成相对封闭的水合微系统, 一方面可以防止药物挥发, 从而增加药物湿度, 最终提高药物疗效。另一方面可以防止汗液挥发, 使皮肤局部湿度增加, 使红斑表面软化, 从而提高皮肤对药物的吸收。复方甘草酸苷注射液的主要成分包含甘草酸苷、甘氨酸等, 研究表明具有显著的抗炎、调节免疫作用, 尤其可以显著调节T细胞活化, 临床用于治疗银屑病效果较佳。同时其还具有类固醇样的抗炎作用, 但又避免了类固醇激素的副作用, 是目前临床上用于治疗银屑病的主要药物之一[27]。本研究采用中西医结合疗法治疗银屑病, 疗效确切, 副作用小。曾有不少学者对中西医结合治疗银屑病疗效进行观察, 如孔海英[28]研究发现, 中西医结合治疗观察组和西医治疗对照组两组有效率分别是96%、68%, 两组比较差异显著 (P<0.01) 。谭新云[29]临床实验比较中医辨证论治和西药治疗银屑病临床疗效, 治疗组总有效率为90%, 对照组总有效率为65%, 空白组总有效率为20%, 三组比较均有显著差 (P<0.01) 。

本研究选用中药内服外用联合复方甘草酸苷针治疗进行期寻常型银屑病, 临床疗效显著, 且副作用小, 病情控制后患者可长时间口服及外用中药维持以提高疗效。综上所述, 中医疗法联合复方甘草酸苷针治疗进行期寻常型银屑病, 疗效确切, 副作用小, 值得在临床上推广应用, 为银屑病的治疗提供新的思路和方法。

参考文献
- [1]沈跃莉.阿维A胶囊联合紫外线治疗寻常型银屑病的疗效及对T淋巴细胞免疫功能的影响[J].中国医药导刊, 2017, 19 (2) :173-175.
- [2]黄小风.银屑病与精神障碍关系的研究进展[J].临床与病理杂志, 2017, 37 (1) :184-188.
- [3]中华医学会.临床诊疗指南-皮肤病与性病分册[M].北京:人民卫生出版社, 2006:109.
- [4]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2009:1011-1014.
- [5]郑敏.银屑病发病机制研究中若干问题的思考[J].中华皮肤科杂志, 2006, 39 (3) :121-123.
- [6] Feldman SR, Krueger GG. Psoriasis as sessment tools in clinical trials[J]. Ann Rheum Dis, 2005, 64:1165-1168.
- [7]郑敏.银屑病是细胞免疫介导性疾病[J].中华皮肤科杂志, 2002, 35 (2) :85-87.
- [8]梁莹, 周萌.活血化瘀中药复方对小鼠银屑病模型的影响[J].中国医药导报, 2009, 6 (26) :9-11.
- [9]靳培英.银屑病的外用疗法[J].国外医学皮肤性病学分册, 1997, 23 (1) :22-27.
- [10]景星.新的牛皮癣外用药tazarotene[J].外国药讯, 1998, 20 (2) :27.
- [11]张国威, 李光中. UVB和PUVA治疗银屑病进展[J].国外医学皮肤性病分册, 1997, 23 (1) :51-53.
- [12]李世荫.在“医学目的”讨论中审视当前银屑病的防治研究工作[J].中华皮肤科杂志, 1998, 31 (2) :69.
- [13]樊金卿.治疗皮肤病经验介绍[J].黑龙江中医药, 2008, 37 (1) :26.
- [14]范华.中西医结合治疗银屑病30例[J].现代中医药, 2010, 18 (3) :44.
- [15]杨洪浦.阴虚阳亢型银屑病的中药治疗与实验研究[J].时珍国医国药, 2007, 17 (2) :282.
- [16]李艳佳, 高顺强, 林元珠, 等.银屑病511例临床分析[J].河北医药, 2005, 27 (9) :656-657.
- [17]巢元方.隋·诸病源候论 (影印本) [M].北京:人民卫生出版社, 1982:185.
- [18]于晓飞, 秀艳, 雯洁, 等.寻常型银屑病不同时期症状分布特点的现代文献研究[J].天津中医药, 2003, 30 (8) :455-458.
- [19]高昀.从血分论治寻常型银屑病[D].南京:南京中医药大学, 2012.
- [20]李日庆.中医外科学[M].北京:中国中医药出版社, 2007:183.
- [21]黎瑜, 蔡兰花, 吴艳华, 等.中药治疗寻常型银屑病血热证机制研究进展[J].国际中医中药杂志, 2018, 4 (1) :82-86.
- [22]柯彤.玄参为主治皮肤病[J].中医杂志, 2009, 9 (51) :823.
- [23]王宇翎, 张艳, 方明, 等.白花蛇舌草总黄酮的抗炎及抗菌作用[J].中国药理学通报, 2005, 21 (3) :348-350.
- [24]李波.白花蛇舌草的化学成分和药理作用研究进展[J].天津药学, 2016, 28 (5) :75-78.
- [25]闫晓倩.中药熏蒸治疗寻常型银屑病的观察及护理[J].北方药学, 2011, 8 (10) :51.
- [26]刘静, 蔡希.中药熏蒸疗法治疗寻常型银屑病[J].中医学报, 2013, 28 (1) :135-136.
- [27] Shapiro J, Cohen AD, Weitzman D, et al. Psoriasis and cardiovascular risk factors:A case-control study on inpatients comparing psoriasis to dermatitis[J]. J Am Acad Dermatol, 2012, 66 (2) :252-258.
- [28]孔海英.中西医结合治疗银屑病[J].内蒙古中医药, 2008, 27 (2) :22-23.
- [29]谭新云. 136例寻常型银屑病的中西医治疗比较[J].中外医疗, 2008, 27 (12) :57.
