中医辨证综合治疗红皮病型银屑病31例临床观察（期刊）北京中医药2009(11)
中医辨证综合治疗红皮病型银屑病31例临床观察
- 1 临床资料1.1 一般资料1.2 诊断标准
- 1.1 一般资料
- 1.2 诊断标准
- 2 治疗方法2.1 急性期 (相当于本病毒热炽盛证)2.2 稳定期 (相当于本病阴虚血瘀证)
- 2.1 急性期 (相当于本病毒热炽盛证)
- 2.2 稳定期 (相当于本病阴虚血瘀证)
- 3 疗效观察3.1 疗效判定标准3.2 治疗结果3.2.1 主要临床证候疗效分析:3.2.2 临床疗效分析:
- 3.1 疗效判定标准
- 3.2 治疗结果3.2.1 主要临床证候疗效分析:3.2.2 临床疗效分析:
- 3.2.1 主要临床证候疗效分析:
- 3.2.2 临床疗效分析:
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 1996:670.
- [2]陈凯, 蔡念宁.皮肤病中医特色治疗[M].大连:辽宁科学技术出版社, 2001:195.
- [3]Marks R, Barton SP, Shuttleworth D, et al.Assessment of disease pro gress in psoriasis.Arth Dermatol, 1989, 125:235-240.


中医辨证综合治疗红皮病型银屑病31例临床观察
- 杨岚，
- 王萍，
- 王禾
- 首都医科大学附属北京中医医院皮肤性病科
摘要：目的观察中医辨证综合治疗红皮病型银屑病的临床疗效。方法对2004年1月-2006年12月期间首都医科大学附属北京中医医院的红皮病型银屑病住院的31例患者进行临床分析。对29例 (93.55%) 中医辨证属于毒热炽盛证者, 给予凉血解毒、活血除湿之法治疗;对2例 (6.45%) 辨证属于阴虚血瘀证者给予滋阴活血、清解余毒之法治疗。结果痊愈5例 (16.13%) , 显效15例 (48.39%) , 好转11例 (35.48%) , 总有效率为64.52%。结论中医辨证综合治疗红皮病型银屑病, 对于缓解临床症状、稳定病情、减少并发症有较好疗效。

关键词：红皮病型银屑病;北京中医医院;中医辨证;皮损面积;临床观察;滋阴活血;阴虚血瘀证;清解余毒;总有效率;综合治疗

作者简介：杨岚, 女, 36岁, 硕士研究生毕业, 副主任医师。研究方向:痤疮、银屑病的中医、中西医结合治疗。

收稿日期：2009-03-30

红皮病型银屑病 (erythroderma psoriaticum) 又名银屑病性剥脱性皮炎 (psoriaticum exfoliative der matitis) , 是较少见的一种严重的银屑病, 多见于成人, 男性多于女性, 极少累及儿童[1]。我科病房自2004年1月—2006年12月收治红皮病型银屑病患者31例, 采用中医辨证综合治疗为主, 取得较好疗效, 现报告如下。

1 临床资料
1.1 一般资料
31例观察病例为2004年1月—2006年12月间在首都医科大学附属北京中医医院皮肤科住院患者。其中男27例, 女4例;男:女=6.75:1;年龄14~75岁, 平均46.48岁;病程1个月~40年, 平均18.71年。伴脓疱损害者4例, 伴有关节痛者9例;既往有糖皮质激素或免疫抑制剂用药史者14例;复发病例10例 (32.26%) ;有家族史者10例 (32.26%) 。皮损面积超过体表面积90%以上者28例 (90.32%) , 超过体表面积75%以上者3例 (9.68%) 。伴发热者11例 (35.48%) , 浅表淋巴结肿大13例 (41.94%) , 甲损害25例 (80.65%) 。血常规检查白细胞增高者11例 (35.48%) , 中性粒细胞增高者13例 (41.94%) , 嗜酸性粒细胞增高者10例 (32.26%) 。总蛋白或/和白蛋白降低者12例 (38.71%) , 血脂增高者3例 (9.68%) , 血糖增高者6例 (19.35%) , 肝功能异常者6例 (19.35%) , 血尿酸增高者12例 (38.71%) 。中医辨证符合毒热炽盛证者29例 (93.55%) , 阴虚血瘀证者2例 (6.45%) 。本组31例患者中, 有明确诱因者24例 (77.42%) , 其中上呼吸道感染诱发者10例 (32.26%) , 停减糖皮质激素或免疫抑制剂诱发6例 (19.35%) , 其他药物 (包括外用药物刺激) 4例 (12.90%) , 与情绪波动有关者2例 (6.45%) , 手术后及饮食不当诱发者各1例。

1.2 诊断标准
西医诊断标准:参照赵辨主编的《临床皮肤病学》 (第3版)[1]制定。中医辨证分型标准:参照《皮肤病中医特色治疗》[2]制定。 (1) 毒热炽盛证:多见于红皮症急性期, 发病急, 全身弥漫性潮红、浸润及水肿, 伴大量脱屑或有渗出;可伴发热、心烦、便干、溲赤, 舌质红绛、苔薄白或黄腻, 脉弦数。 (2) 阴虚血瘀证:多见于红皮症消退期, 病程日久, 皮损色暗红或淡红, 水肿或渗出已消退, 浸润及脱屑明显减轻;体温已基本正常, 可有口咽发干, 全身乏力;舌质暗红或淡红, 苔薄白或见剥苔, 脉沉缓或沉细。

2 治疗方法
2.1 急性期 (相当于本病毒热炽盛证)
(1) 中药汤剂以凉血解毒、活血除湿为主, 药用羚羊角粉0.6 g (冲服) , 生地20 g, 白茅根30 g, 丹皮15 g, 赤芍10 g, 板蓝根30 g, 银花20 g, 公英30 g, 车前子15 g。若肿胀明显, 加茯苓皮15 g, 冬瓜皮20 g, 猪苓15 g;若高热伤阴, 加玉竹10 g, 石斛10 g, 沙参10 g。水煎服, 每日1剂, 分早晚服。 (2) 外用白凡士林、芩柏软膏, 安抚为主, 避免刺激。

2.2 稳定期 (相当于本病阴虚血瘀证)
治宜滋阴活血、清解余毒。 (1) 中药汤剂药用沙参10 g, 石斛10 g, 元参10 g, 生地30 g, 丹参15 g, 当归10 g, 鸡血藤10 g, 板蓝根30 g, 土茯苓30 g等。水煎, 每日1剂, 分早晚服。 (2) 外用润泽保护皮肤之剂。局部浸润肥厚皮损配合外用煤焦油制剂、水杨酸软膏以促进角质剥脱。 (3) 中药浸浴治疗:基础方:透骨草100 g, 大皂角50 g, 生侧柏叶100 g, 公英100 g, 白鲜皮100 g, 苦参50 g。加水5 kg煎煮30 min滤过药液浸浴用, 温度以36~40℃为宜, 每周2~3次。

3 疗效观察
3.1 疗效判定标准
根据皮损面积、红斑、浸润、鳞屑等银屑病严重程度指数 (PASI) 进行评分[3]。基本痊愈或痊愈为评分下降≥90%, 显效为评分下降60%~89%, 有效为评分下降30%~59%, 无效为评分下降<30%或无改变或升高。疗效指数为[ (治疗前总积分-治疗后总积分) /治疗前总积分]×100%, 总有效率=痊愈和显效例数之和/总例数×100%。

3.2 治疗结果
3.2.1 主要临床证候疗效分析:
治疗后患者皮损面积、红斑、浸润、鳞屑较治疗前有不同程度改善。发热症状自治疗3~5天时开始改善, 治疗7~10天体温基本恢复正常。实验室检查:白细胞增高者11例, 中性粒细胞增高者13例, 考虑与存在感染病灶有关;嗜酸性粒细胞增高者10例, 与机体处于敏感状态有关, 经治疗后恢复正常。总蛋白或/和白蛋白降低者12例, 经治疗后正常。血脂、血糖、血尿酸增高和肝功能异常者治疗后无明显改善。

3.2.2 临床疗效分析:
31例患者中痊愈5例 (16.13%) , 显效15例 (48.39%) , 好转11例 (35.48%) , 总有效率为64.52%。其中毒热炽盛证痊愈5例, 显效15例, 好转9例;阴虚血瘀证好转2例。

4 讨论
红皮病型银屑病常因银屑病在急性进行期中的某些刺激因素, 如外用刺激性较强的或不适当的药物引起;少数可由寻常型银屑病发展而成。近年来, 长期大量应用糖皮质激素治疗银屑病后, 突然停药或减量太快, 而引起红皮病。此外, 脓疱型银屑病在脓疱消退过程中, 亦可出现红皮病改变[1]。

本组31例患者中, 有明确诱因者24例, 其中与情绪波动有关者2例 (6.45%) , 手术后及饮食不当诱发者各1例, 提示我们在今后的治疗护理中, 加强健康宣教, 合理用药, 避免不良因素, 对于防止疾病的复发有积极的作用。

中医学认为本病急性期多因心火炽盛, 兼感毒邪, 毒热入营, 薰蒸肌肤而发, 治宜凉血解毒, 活血除湿之法。稳定期则血脉瘀阻, 阴液亏耗, 肌肤失养, 治宜养阴活血解毒之法。局部浸润肥厚皮损配合外用煤焦油制剂、水杨酸软膏以促进角质剥脱。稳定期可配合中药浸浴治疗, 去除鳞屑、清洁皮肤、改善血液循环及新陈代谢, 起到清热解毒、活血化瘀的目的。临床可见, 中药对缓解症状、稳定病情, 减少并发症大有裨益。

总之, 红皮病型银屑病病程长, 大量脱屑, 消耗大, 应注意综合治疗, 加强调护, 合理饮食, 加强优质蛋白、维生素的补充, 注意皮肤清洁, 避免发病诱因, 并加强支持疗法。

参考文献
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 1996:670.
- [2]陈凯, 蔡念宁.皮肤病中医特色治疗[M].大连:辽宁科学技术出版社, 2001:195.
- [3]Marks R, Barton SP, Shuttleworth D, et al.Assessment of disease pro gress in psoriasis.Arth Dermatol, 1989, 125:235-240.
