中医治疗银屑病的临床研究进展（期刊）婚育与健康2024(01)
中医治疗银屑病的临床研究进展
- 参考文献
- 注释
- [1]郭智玮,晋红中.银屑病伴瘙痒的临床特点、发病机制及治疗研究进展[J].中华皮肤科杂志,2020,53(12):1029-1032.
- [2]李晨丹,李领娥,孟娇玉,等.中医治疗寻常型银屑病血热证研究进展[J].辽宁中医药大学学报,2021,23(4):117-121.
- [3]牛祎晨,杨高云.凉血消风汤治疗血热兼风证型银屑病的研究进展[J].中国中西医结合皮肤性病学杂志,2022,21(1):93-96.
- [4]侯绍伟,王红梅.边天羽治疗银屑病经验撷菁[J].辽宁中医杂志,2018,45(1):34-36.
- [5]张娜.凉血消风汤加减治疗血热型银屑病的临床疗效研究[J].中医临床研究,2018,10(27):86-87.
- [6]吴孙思,程塞渊,高尚璞,等.泻肝凉血解毒方治疗寻常性银屑病血热证的效果[J].中国医药导报,2022,19(28):140-143.
- [7]杜笑.丹青胶囊联合他扎罗汀倍他米松治疗银屑病的临床研究[J].现代药物与临床,2022,37(2):359-363.
- [8]吴华嵩,黄忠兴,赵惠荣,等.丹青胶囊的急性毒性及对小鼠肝肾功能影响的实验研究[J].海峡药学,2005(4):36-37.
- [9]安妮.陕西省金兰皮肤病研究所所长闫科列科研成果纪实[J].法治与社会,2011(1):60.
- [10]龚树材.苦参汤药浴治疗寻常型银屑病临床疗效观察[D].成都:成都中医药大学,2010.
- [11]徐桂娟,李浩,游洋,等.全蝎膏治疗斑块型银屑病临床观察[J].中国中医药现代远程教育,2022,20(2):102-104.
- [12]蒋裔,乐倩莲.针刺联合窄谱中波紫外线治疗静止期寻常型银屑病疗效观察[J].上海针灸杂志,2022,41(2):160-164.
- [13]王晓旭,方素萍,杨茂誉,等.开玄解毒法干预斑块型银屑病皮损部位肿瘤坏死因子-α、白细胞介素-8、P物质含量的动态变化[J].中国中西医结合皮肤性病学杂志,2014,13(3):145-148.
- [14]徐田红,周梦云,单筠筠.中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗寻常型银屑病的临床观察[J].中国中西医结合皮肤性病学杂志,2022,21(2):160-162.
- [15]郭淑琴,马骏.马骏教授运用毫火针治疗银屑病经验举隅[J].中国民族民间医药,2022,31(7):87-90.


中医治疗银屑病的临床研究进展
- 段兰若，
- 董媛，
- 吴旭磊，
- 李领娥
- 河北北方学院，
- 石家庄市中医院
摘要：银屑病(psoriasis)典型皮损为鳞屑性红斑,顽固难愈,病程长,易复发,给患者的生活及工作造成严重的影响。采用西药治疗难以达到理想效果,并易引起较多不良反应,且长期使用会有依赖性。中医在长期临床实践中形成了具有中医特色的治疗方法,本文旨在概述近年来中医药在银屑病治疗中的应用情况,为临床使用中医药治疗银屑病提供参考依据。

关键词：银屑病;中医;临床研究;内治疗法;外治疗法

Clinical Research Progress in the Treatment of Psoriasis with Traditional Chinese Medicine
- DUAN Lanruo,
- DONG Yuan,
- WU Xulei,
- LI Ling'e
- Hebei North University,
- Shijiazhuang Traditional Chinese Medicine Hospital
Abstract：The typical skin lesion of psoriasis is scaly erythema,which is stubborn and difficult to heal,has a long course of the disease,is prone to recurrence,and has a serious impact on the patient's life and work.It is difficult to achieve ideal results using Western medicine treatment,and it is easy to cause many adverse reactions,and long-term use may be dependent.Traditional Chinese Traditional Chinese medicine has developed treatment methods with traditional Chinese medicine characteristics in long-term clinical practice.This article aims to summarize the application of TCM in the treatment of psoriasis in recent years,and provide a reference basis for the clinical use of traditional Chinese medicine in the treatment of psoriasis.

Key words：Psoriasis;Traditional Chinese medicine;Clinical research;Internal therapy;External therapy

银屑病临床较多见，是一种非感染性、由T淋巴细胞介导的慢性、系统性炎症疾病，发病率高，病程长且难以治愈，目前，对于其确切的发病原因和机制尚不清楚[1]。西医临床用药主要为糖皮质激素、抗生素、生物制剂、免疫制剂及维A酸类等。物理疗法包括窄谱中波紫外线（NB-UVB）、光化学疗法、308nm准分子激光等。目前，生物制剂在临床治疗中占主导地位，但不可预料的严重感染及诱发肿瘤的潜在风险等不良反应制约了其临床应用，价格昂贵且不良反应明显[2]，这些问题促使人们关注中医药对银屑病治疗的作用，中医治疗银屑病分为内治疗法及外治疗法，内治疗法包括在辨证的基础上口服中药汤剂与中成药；外治疗法包括火针疗法、中药塌渍疗法、中药涂擦法等，疗效好，操作简便，且可以减少不良反应的发生。

1. 中医内治疗法
1.1 中药汤剂
1.1.1 凉血消风汤加减
现代医家认为，血热证是银屑病的一个重要证型。凉血消风法取“治风先治血，血行风自灭”之义来辨证施治，风与血相互依存、紧密联系[3]。叶天士认为皮肤斑疹体现了疾病与气血的关系，斑属血分，疹属气分。边天羽教授认为以阳明病四大热证中“大渴、喜饮冷饮”为辨证关键；斑疹呈红色，舌质红绛，为血热证，取犀角地黄汤凉血消斑之方义；皮肤瘙痒则体现“风胜则痒”之义，是邪在卫分的一种具体表现形式。皮疹色红，舌质红绛，说明为血热证，提出银屑病在进行期的病因病机本质是“卫气血同病”，创立了“气血风热证”证型，以及治疗该证型的“凉血消风汤”[4]。

张娜[5]通过多年治疗血热型银屑病患者临床经验，自拟凉血消风汤，其药物组成为生石膏、生地黄、白茅根各30g，金银花15g，白勺12g，牛蒡子、玄参、防风、知母、荆芥各9g，甘草6g，升麻3g。对照组给予阿维A胶囊治疗，试验给予阿维A胶囊及凉血消风散加减治疗。治疗后，两组的IL-8水平和PASI评分均显著优于治疗前，且研究组显著优于对照组(P<0.05)。

参考文献
- [1]郭智玮,晋红中.银屑病伴瘙痒的临床特点、发病机制及治疗研究进展[J].中华皮肤科杂志,2020,53(12):1029-1032.
- [2]李晨丹,李领娥,孟娇玉,等.中医治疗寻常型银屑病血热证研究进展[J].辽宁中医药大学学报,2021,23(4):117-121.
- [3]牛祎晨,杨高云.凉血消风汤治疗血热兼风证型银屑病的研究进展[J].中国中西医结合皮肤性病学杂志,2022,21(1):93-96.
- [4]侯绍伟,王红梅.边天羽治疗银屑病经验撷菁[J].辽宁中医杂志,2018,45(1):34-36.
- [5]张娜.凉血消风汤加减治疗血热型银屑病的临床疗效研究[J].中医临床研究,2018,10(27):86-87.
- [6]吴孙思,程塞渊,高尚璞,等.泻肝凉血解毒方治疗寻常性银屑病血热证的效果[J].中国医药导报,2022,19(28):140-143.
- [7]杜笑.丹青胶囊联合他扎罗汀倍他米松治疗银屑病的临床研究[J].现代药物与临床,2022,37(2):359-363.
- [8]吴华嵩,黄忠兴,赵惠荣,等.丹青胶囊的急性毒性及对小鼠肝肾功能影响的实验研究[J].海峡药学,2005(4):36-37.
- [9]安妮.陕西省金兰皮肤病研究所所长闫科列科研成果纪实[J].法治与社会,2011(1):60.
- [10]龚树材.苦参汤药浴治疗寻常型银屑病临床疗效观察[D].成都:成都中医药大学,2010.
- [11]徐桂娟,李浩,游洋,等.全蝎膏治疗斑块型银屑病临床观察[J].中国中医药现代远程教育,2022,20(2):102-104.
- [12]蒋裔,乐倩莲.针刺联合窄谱中波紫外线治疗静止期寻常型银屑病疗效观察[J].上海针灸杂志,2022,41(2):160-164.
- [13]王晓旭,方素萍,杨茂誉,等.开玄解毒法干预斑块型银屑病皮损部位肿瘤坏死因子-α、白细胞介素-8、P物质含量的动态变化[J].中国中西医结合皮肤性病学杂志,2014,13(3):145-148.
- [14]徐田红,周梦云,单筠筠.中医汗蒸疗法联合卡泊三醇倍他米松软膏治疗寻常型银屑病的临床观察[J].中国中西医结合皮肤性病学杂志,2022,21(2):160-162.
- [15]郭淑琴,马骏.马骏教授运用毫火针治疗银屑病经验举隅[J].中国民族民间医药,2022,31(7):87-90.
