中医药浴疗法治疗寻常型银屑病临床疗效观察（期刊）中国医师杂志2002(01)
中医药浴疗法治疗寻常型银屑病临床疗效观察
- 1 资料方法1·1 一般资料1·2 治疗方法1·3 疗效标准1·3·1 评分标准1·3·2 疗效判定
- 1·1 一般资料
- 1·2 治疗方法
- 1·3 疗效标准1·3·1 评分标准1·3·2 疗效判定
- 1·3·1 评分标准
- 1·3·2 疗效判定
- 2 治疗结果2·1 两组治疗前后PASI积分比较2·2 两组疗效比较2·3 两组随访及复发比较
- 2·1 两组治疗前后PASI积分比较
- 2·2 两组疗效比较
- 2·3 两组随访及复发比较
- 3 讨论
- 参考文献
- 参考文献
- 注释
- 1　国家中医药管理局中医病证诊诊疗效标准[M]南京:南京大学出版社, 1995, 154～155
- 2　李士金银屑病中医药治疗的近况[J]实用中西医结合杂志, 1998, 11 (10) :928～929
- 3　刘卫兵中药泡浴治疗银屑病78例[J]北京:人民军医, 1998, 41 (2) :106～107


中医药浴疗法治疗寻常型银屑病临床疗效观察
- 王建湘









,朱明芳









,向丽萍









,肖毅良
- 湖南中医学院附二院皮肤科，
- 湖南中医学院附二院皮肤科，
- 湖南中医学院附二院皮肤科，
- 湖南中医学院附二院皮肤科 湖南长沙410005，
- 湖南长沙410005，
- 湖南长沙410005，
- 湖南长沙410005
摘要：

关键词：银屑病;寻常型;中医药浴疗法;1号方;2号方;疗效

收稿日期：2001-09-05

Abstract：

Received：2001-09-05

寻常型银屑病是一种常见的红斑鳞屑性皮肤病, 属中医皮肤病中的顽症, 一般治疗效果均不够理想。我科自1997年以来, 根据中医理论, 运用药浴疗法治疗本病112例, 现将结果报告如下。

1 资料方法
1·1 一般资料
全部病例均来自我院皮肤科病房或门诊, 采用随机方法将病人分成两组。治疗组112例中, 男性64例, 女性48例, 年龄28～70岁, 病程最短6个月, 最长20年。其中进展期82例, 静止期28例, 退行期2例, 全身性皮疹94例, 局限性皮疹18例。对照组56例中, 男性30例, 女性26例, 年龄32～68岁, 病程最短2年, 最长16年, 其中进展期36例, 静止期20例, 全身性皮疹24例, 局限性皮疹32例。

以上两组病例全部符合寻常型银屑病的诊断 (参照国家中医药管理局发布的中华人民共和国中医药行业标准《中医皮肤科病证诊断疗效标准·白 》)[1]。两组性别、年龄、病程、病期及皮疹范围差异, 无显著性意义 (P>0.05) , 说明两组具有可比性。

1·2 治疗方法
治疗组112例, 根据中医辨证分为血热和血虚两型:血热型 (相当于进展期) :皮疹颜色鲜红, 逐渐增多, 范围不断扩大, 甚则红斑相互融合成片, 鳞屑增多, 瘙痒明显, 伴口苦、口干, 小便黄, 舌质红, 苔黄, 脉弦数。治以清热凉血、祛风止痒为法, 拟药浴1号方药浴:生大黄100g、黄柏100g、苦参100g、虎杖100g、野菊花60g、蛇床子60g、蒲公英60g、白芷60g、千里光60g、石菖蒲30g、红花30g、薄荷30g、皮硝30g、枯矾30g。使用方法:将前12味药物入蒸气锅中, 加水180L～200L, 以蒸气冲沸20min, 滤渣后倒入浴缸中, 再入皮硝、枯矾, 溶化后待温, 作全身药浴, 每次20min, 2次/d, 连续4周为1疗程。血虚型 (相当于静止期或退行期) :病情稳定, 既无皮疹扩大, 又无新发皮疹, 或皮疹颜色淡红, 逐渐缩小变平, 周围出现浅色晕, 或有色素沉着斑。可伴有头晕、乏力, 面色白, 舌质淡, 苔薄白, 脉细。治以养血祛风、解毒收敛为法, 拟药浴2号方药浴:大生地100克、全当归100g、鸡血藤100g、刺五加皮60g、地骨皮60g、七叶一枝花60g、徐长卿60g、刺蒺藜60g、杭白菊60g、威灵仙60g、楮桃叶60g、侧柏叶60g、丹参60g、花椒30g。使用方法:将全部药物入蒸气锅中, 加水180L～200L, 以蒸气冲沸20min, 滤渣后倒入浴缸中, 待温后, 作全身药浴, 每次20min, 2次/d, 连续4周为1疗程。对照组56例, 全部外涂0.1%蒽林软膏, 每天早、晚各1次, 连续4周为1疗程。治疗组和对照组均观察2个疗程。

1·3 疗效标准
1·3·1 评分标准
疗效采取评分法, 按临床症状分级, 参照Global PASI标准计分。6分:皮损占体表面积70%以上, 斑疹鲜红, 斑块浸润明显, 皮损肥厚, 全身皮损均有许多鳞屑, 剧烈瘙痒, 难以忍受, 痒无定时;5分:皮损占体表面积69%～50%, 暗红色斑疹, 浸润明显, 有较多鳞屑, 瘙痒剧烈;4分:皮损占体表面积49%～30%, 暗红色斑疹, 浸润较轻, 有较多鳞屑, 瘙痒明显, 可以忍受;3分:皮损占体表面积29%～10%, 暗红色斑疹, 有少量鳞屑, 瘙痒轻微;2分:皮损占体表面积9%～2%以下, 色素沉着斑, 皮损稍高出皮面, 偶有瘙痒;O分:症状及体征完全消失。

1·3·2 疗效判定
根据Global PASI总积分下降情况评价疗效。积分下降率=[ (治疗前积分-治疗后积分/治疗前积分) ]×100%。临床治愈:Global PASI积分下降≥75%, 红斑、丘疹消退, 鳞屑消失, 瘙痒等症状消失, 仅留轻度浸润和色素改变;好转:Global PASI积分下降≥50%, 红斑变淡, 皮损厚度及浸润明显减退, 鳞屑减少, 瘙痒持续时间缩短, 程度减轻;无效:Global PASI积分下降<5%, 红斑浸润无明显改变, 鳞屑减少不明显, 瘙痒程度及持续时间无变化。

2 治疗结果
2·1 两组治疗前后PASI积分比较
两组治疗后分别较治疗前, Global PASI积分均有所下降, 而治疗组与对照组比较, 积分下降更明显 (P<0.01) 。见表1。

两组与治疗前分别比较*P<0.001, 与治疗组比较u=-5.61, △P<0.001

x¯±s)

2·2 两组疗效比较
见表2。两组总有效率比较, 差异有显著性意义 (χ2=6.25,P<0.05) 。

例 (%)

两组比较χ2=6.25, *P<0.05

2·3 两组随访及复发比较
两组疗程结束后, 随访半年～1年, 按出现新的皮疹判定为复发。结果显示, 治疗组临床治愈34例中, 半年后复发5例, 1年后复发3例, 总复发率为23.53%;对照组临床治愈12例中, 半年后复发3例, 1年后复发5例, 总复发率为66.67%。两组之间总复发率有显著性差异 (χ2=5.50,P<0.05) 。治疗组的复发率明显低于对照组。见表3。

例 (%)

两组比较χ2=5.50 *P<0.05

3 讨论
寻常型银屑病属中医“白 ”、“松皮癣”的范畴, 发病原因尚不清楚。中医认为本病是因“热毒蕴伏营血”或“血虚肌肤失养”所致[2]。应用药浴疗法治疗寻常型银屑病是近年来我科开展一项有中医特色的专科治疗方法。它是以中医的整体观念和辩证论治为指导, 用中药煎汤洗浴患者的局部或全身, 使药物透过皮肤、孔窍、俞穴等部位直接吸收, 进入经脉血络, 输布全身, 以发挥其疏通经络、调和气血、解毒化瘀、扶正祛邪的作用。现代医学研究证明, 药浴疗法能通过热、药的共同作用, 除能加速皮肤对药物的吸收外, 同时能升高皮肤温度, 使毛细血管扩张, 促进血液的循环, 增加局部血、氧供给, 改善微循环, 维持皮肤正常的新陈代谢作用[3]。药浴疗法治疗本病, 正是基于这一理论, 将药物施于体表皮肤, 直接作用于皮损, 以更好地发挥清热凉血、解毒收敛的作用, 从而获得满意疗效。本文结果提示中医药浴疗法治疗寻常型银屑病的疗效明显优于对照组, 且复发率低, 具有疗效巩固的优势 (P<0.05) 。在施用药浴疗法时, 我们观察到, 正确选用不同种类的外用药, 对于促进寻常型银屑病的临床治愈至关重要。一般而言, 进展期多以清热凉血、祛风止痒类药物治疗为主, 静止期或退行期则以养血祛风、解毒收敛药物为主, 药液温度应以接近皮肤温度为宜。药浴后, 可适当外涂具有保护、安抚作用的软膏或霜剂, 以防止皮肤干燥。我们认为在治疗全身泛发性寻常型银屑病中, 中医药浴疗法显示出了不可低估的作用。

参考文献
- 1　国家中医药管理局中医病证诊诊疗效标准[M]南京:南京大学出版社, 1995, 154～155
- 2　李士金银屑病中医药治疗的近况[J]实用中西医结合杂志, 1998, 11 (10) :928～929
- 3　刘卫兵中药泡浴治疗银屑病78例[J]北京:人民军医, 1998, 41 (2) :106～107
组别	例数	治疗前	治疗后	
治疗组	112	4.73±0.77	1.82±0.98*△	
对照组	56	4.46±0.82	2.84±1.17	

组别	例数	治愈	好转	未愈	总有效	
治疗组	112	34 (30.3)	56 (50.1)	22 (19.6)	90 (80.4)*	
对照组	56	12 (21.4)	23 (41.2)	21 (37.4)	35 (62.6)	

组别	治愈 (例)	半年复发	一年复发	总复发	
治疗组	34	5 (14.71)	3 (8.82)	8 (23.53)*	
对照组	12	3 (25.0)	5 (41.67)	8 (66.67)	

