中医外科名家王玉章治疗乳腺增生症经验（期刊）北京中医药2020(03)
中医外科名家王玉章治疗乳腺增生症经验
- 1 病因病机1.1 肝郁脾虚1.2 冲任失调(肝肾不足)
- 1.1 肝郁脾虚
- 1.2 冲任失调(肝肾不足)
- 2 治疗2.1 内治2.1.1 治疗思路:2.1.2 辨证分型治疗(1)肝气郁结型:(2)脾肾不足型:(3)肝肾阴虚型:2.1.3 中成药治疗:2.2 外治
- 2.1 内治2.1.1 治疗思路:2.1.2 辨证分型治疗(1)肝气郁结型:(2)脾肾不足型:(3)肝肾阴虚型:2.1.3 中成药治疗:
- 2.1.1 治疗思路:
- 2.1.2 辨证分型治疗(1)肝气郁结型:(2)脾肾不足型:(3)肝肾阴虚型:
- (1)肝气郁结型:
- (2)脾肾不足型:
- (3)肝肾阴虚型:
- 2.1.3 中成药治疗:
- 2.2 外治
- 参考文献
- 参考文献
- 注释
- [1] 吕培文,郭大生,符文澍.享有盛誉的中医外科专家王玉章[J].北京中医,1994,13(6):9-10.
- [2] 巫君玉,危北海,李乾构,等.健脾益气法在临床上的应用[J].北京中医,1988,7(4):13-17.
- [3] 陈贞,吕培文.吕培文运用中医调和法治疗外科疾病经验[J].北京中医药,2014,33(11):821-823.
- [4] 王玉章,吴信受,郑学军.化腐生肌丹治疗下肢慢性溃疡的临床研究[J].北京中医,1989,8(5):20-23.
- [5] 王玉章,符文澍,郑学军.消癖糖浆治疗乳腺增生70例临床观察[J].北京中医,1990,9(4):24-26.
- [6] 符文澍.消癖糖浆治疗乳腺增生的临床观察与研究[J].中国医药学报,1998(1):41-43.
- [7] 刘琨,白云瑞,王唤民,等.消化膏穴位敷贴治疗慢性盆腔炎301例[J].上海中医药杂志,1987(3):2-4.
- [8] 刘琨,胡玉芳,罗晓石,等.消化膏治疗慢性盆腔炎的临床观察[J].中医杂志,1984(1):38-40.
- [9] 张董晓,赵文洁,付娜,等.改良消化膏湿热敷法治疗中重度乳痛症[J].北京中医药,2019,38(1):43-44.
- [10] 黄巧,孙宇建,付娜,等.中药湿热敷治疗中、重度周期性乳痛症的临床观察[J].北京中医药,2017,36(9):826-829.
- [11] 杨建华,王纯,谢芳.中药湿热敷疗法治疗乳痛症的疗效观察[J].临床医药文献电子杂志,2016,3(23):4546-4547.


中医外科名家王玉章治疗乳腺增生症经验
- 张董晓，
- 付娜，
- 高畅，
- 李书琪，
- 王淑玲，
- 郑学军
- 首都医科大学附属北京中医医院乳腺科，
- 山西中医学院附属医院外科
摘要：王玉章教授在乳腺增生病的诊疗中,不仅对其病因病机的认知有独到之处,还提出“理、健、调”的治疗思路,反对过用攻伐之剂,其在理气、健脾、调冲任思路下研制中成药消癖糖浆临床使用至今。王老提倡外科重外治,使用消化膏外敷缓解乳腺疼痛、结节。其内外合治的理念对中医乳腺疾病治疗起到发展和推动作用。

基金：国家自然科学基金资助项目(81573971);北京市自然科学基金资助项目(7162082);北京市百千万人才工程(2017A20);北京市卫生系统高层次卫生技术人才培养计划(2015-3-113);北京市燕京流派拳头工程

关键词：王玉章;乳腺增生;理气;健脾;调冲任;消癖糖浆;消化膏

作者简介：张董晓,女,42岁,博士,硕士生导师,主任医师。研究方向:乳腺疾病的诊疗。

收稿日期：2018-12-26

TCM famous surgeon WANG Yu-zhang’s experience in treating hyperplasia of mammary glands
- ZHANG Dong-xiao,
- FU Na,
- GAO Chang,
- LI Shu-qi,
- WANG Shu-ling,
- ZHENG Xue-jun
乳腺增生症中医学称为“乳癖”,是临床上常见的非炎症、非肿瘤的增生性疾病,为中青年女性常见病、多发病。王玉章(1916-1997年)教授是首都医科大学附属北京中医医院中医外科教授,中医外科的杰出代表人物。其师从于中医外科名家赵炳南,为全国第一批名老中医药专家经验师承制导师[1]。在半个多世纪的悬壶生涯中,秉承名家之旨、旁参诸家之长,王教授推崇中医外科内外同治学术思想,自成外科脾胃学派,提出顾护脾胃要贯穿始终[2]。在乳腺疾病、恶性肿瘤等多种外科疾病的治疗上独树一帜,名方传承如消癖糖浆、四藤二红汤等24方[3],外用药如还阳熏药卷、化腐生肌丹、消化膏等沿用至今[4]。其学术思想及经验对乳腺病临床具有指导作用。本文总结王教授诊治乳腺增生症的经验,希冀与同道共同发扬名家学术思想,提高临床水平。

1 病因病机
1.1 肝郁脾虚
肝郁脾虚是乳腺增生症临床较公认的病因病机。患者多因情志不遂,忧郁愤怒,肝气郁结,气机阻滞,气滞血瘀;或忧思伤脾,脾失健运,水湿失运,痰浊内生,凝结于乳房。关于肝郁气滞致病,古籍记载较多,如《素问·举痛论》曰:“百病生于气”,《高氏疡科心得集》亦云:“肝气有所停,胃见木之郁,唯恐来克,伏而不扬,气不敢舒,肝气不舒,而肿硬之形成”,阐明了肝郁气滞、情志内伤是本病发生的重要病因病机。而《外科正宗》中记载:“乳癖乃乳中结核,形如丸卵,或垂坠作痛,或不痛,皮色不变,其核随喜怒消长,多由劳虑伤脾,恼怒伤肝,气血郁结而成”,指出乳癖产生和肝、脾二经关系密切。乳头属肝经,乳房属胃经,肝郁气结,则乳络阻滞,气血凝聚,以致乳内成核;思虑伤脾,脾虚则水湿不运,聚而成痰,阻隔经络,日久成核。

1.2 冲任失调(肝肾不足)
王玉章教授根据多年经验,在对乳癖的病机认识上,认为除了肝、脾二脏外,与肾及冲任二脉关系密切,因生育、流产等,伤及冲任,肝血不足,肾阴亏虚,经络阻隔,气血凝滞,日久成癖。肝郁为其标,肾虚才是其本,这和清·余听鸿在《外科医案汇编》中提到的“乳中结核,虽云肝病,其本在肾”不谋而合。肝肾虚损后造成的冲任不和的理论,则和《圣济总录》中指出的“妇人以冲任为本,若失于将理,冲任不和则气壅不散,结聚乳间,或硬或肿,疼痛有核”观点吻合。

2 治疗
2.1 内治
2.1.1 治疗思路:
临床工作中一些医生认为乳癖为乳中肿物,采用活血化痰等攻伐重剂给予治疗,但王教授认为治疗此病应正确认识扶正和祛邪的关系。乳癖属中医外科阴证,患者形实而体虚,虽然皆见程度有别的气血瘀滞,但在治疗上,不宜单纯采用攻伐活血化瘀之品,使用活血攻伐之品剂量过大或时间过久,若正气虚损,肿块非但不消,反有可能增大。在临证时,提出须注重舒气调气、益气养血、调理冲任,重点在于扶正固本。王教授在乳癖治疗上提出“理、健、调”三字理论。所谓“理”指疏肝理气、调理气机,常选用柴胡、香附、郁金等药;“健”指健脾益肾,用白术、山药、茯苓、陈皮、女贞子、墨旱莲等;“调”指调理冲任,用仙灵脾、鹿角霜等,若肿块质硬者加夏枯草、浙贝母、红娘子等软坚散结之品。三法互相配合,灵活运用,攻补兼施。这种以调理为主而非以攻伐为主治疗乳癖的观念,对现今临床仍有巨大指导作用。

2.1.2 辨证分型治疗
(1)肝气郁结型:
此类患者多表现为因情志郁闷、心烦易怒,或过劳时,则感两乳发胀,肿块刺痛,并有增大感,随怒息而缩小,兼有胸胁胀痛、口苦口干,脉弦滑等。辨证属肝郁气滞、乳络阻隔。王教授采用疏肝理气、通络散结法治疗,采用自拟理气散结汤加减。方药为柴胡、香附、郁金、当归、赤芍、白芍、延胡索、青皮、陈皮、夏枯草、浙贝母等。其中柴胡、香附、郁金理气止痛,当归、赤芍、白芍、延胡索养血活血,青皮、陈皮、夏枯草、浙贝母通络散结。

(2)脾肾不足型:
患者多表现为形体消瘦、疲乏无力、寒热不定、虚烦不眠或夜寐多梦。乳内结核隐痛或胀痛,与月经周期无关。大便干稀不调、夜尿频等。脉沉细或细数,舌微红边有齿痕苔白。辨证属脾肾阳虚、乳络阻隔。立法健脾益肾、散结通络。方药为消癖方加减,使用方药陈皮、山药、茯苓、女贞子、墨旱莲、当归、白芍、丝瓜络、柴胡、鸡血藤、连翘、浙贝母、生甘草。其中陈皮、山药、茯苓益气健脾、扶正固本,女贞子、墨旱莲、当归、白芍补肾养血,柴胡、丝瓜络理气通络,鸡血藤、连翘、浙贝母通络散结。

(3)肝肾阴虚型:
主要发生于月经紊乱,量少色淡或已绝经的患者。症状为经前乳房胀痛或隐痛,甚至难于触碰。失眠多梦,腰膝酸软,心烦易怒,畏寒尿频。此型患者乳房肿块并不明显,大多可及软、扁平状包块,分布广泛。脉沉细,舌质淡红、苔薄白。辨证属肝肾阴虚、冲任失调。立法:滋补肝肾、调理冲任。方药:柴胡、青皮、陈皮、白芍、鹿角霜、女贞子、菟丝子、当归、益母草、鸡血藤、首乌藤等。其中柴胡、青皮、陈皮、白芍平肝舒气,鹿角霜、女贞子、菟丝子、当归、益母草补肾养血,鸡血藤、首乌藤交通心肾。

王教授除在病因病机上认识到肝、脾、肾三脏在致病中的作用,在治疗上也辨证施治,根据不同患者脏腑偏性进行调整。

2.1.3 中成药治疗:
王教授在繁忙临症之余,不忘进行科研观察,筛选有效药物,潜心研发中成药制剂“消癖糖浆”,并进行病例总结报道。消癖糖浆主要成分:柴胡、香附、郁金、山药、女贞子、墨旱莲、仙灵脾、首乌藤、鸡血藤、菟丝子等。功用:舒肝安神、健脾补肾、养血调经。用于肝郁、脾虚、肾亏而引起的乳腺增生。王教授研制的消癖糖浆中涵盖了乳癖肝郁、脾虚、肾虚3种证型,方中融入其“理、健、调”理论。于20世纪80年代即已进行消癖糖浆对不同证型乳腺增生症的临床观察,发现其对不同证型乳腺增生有效率均较高,90年代初已有文献报道[5-6]。消癖糖浆作为院内制剂,临床使用至今疗效较好。

2.2 外治
外治法是中医外科特色治疗方法之一,王教授作为中医外科专家,临症重视外治。其研制的消化膏是其治疗乳癖一症的代表外用药。其主要成分为肉桂、炮姜、红花、白芥子、半夏、麻黄等,炼为硬膏使用,消化膏贴敷患处,每3日换药1次。方中肉桂、炮姜温肾助阳散寒,红花活血化瘀,白芥子、半夏、麻黄温化痰湿、软坚散结,全方共奏温经通络、活血化痰、软坚散结之功。因乳癖属中医外科的阴证,亦属八纲辨证的寒证、里证、虚证。故在外用药的选择上,以温阳通络散结为要。临床使用数十年,屡获良效。20世纪80年代已有临床报道及相关实验研究,其适应证不断扩大,还用于其他妇科疾病,如妇科炎症等[5-8]。后学者将其工艺进行调整,采用湿热敷法促进药物吸收,作为适宜技术推广[9],已在全国至少数十家医疗机构中得到应用。如黄巧等[10]观察消化膏化裁方局部湿热敷对中、重度周期性乳痛症患者的临床疗效,显示消化膏化裁方局部湿热敷治疗乳痛症效果显著,能明显改善患者的乳痛症状;杨建华等[11]观察消化膏湿热敷疗法治疗乳痛症的疗效,发现改良消化膏湿热敷疗法可使乳房增生腺体变软,疼痛改善,不良反应小,且起效迅速,安全性高。

王玉章教授治疗乳腺疾病不仅经验丰富,且理论独树一帜。其治疗乳癖的理论仍对临床有极强的指导作用,其研制的口服药物和外用药物己被研发为成品制剂在全国推广,对中医外科学术经验传承及发展起到重要推动作用。

参考文献
- [1] 吕培文,郭大生,符文澍.享有盛誉的中医外科专家王玉章[J].北京中医,1994,13(6):9-10.
- [2] 巫君玉,危北海,李乾构,等.健脾益气法在临床上的应用[J].北京中医,1988,7(4):13-17.
- [3] 陈贞,吕培文.吕培文运用中医调和法治疗外科疾病经验[J].北京中医药,2014,33(11):821-823.
- [4] 王玉章,吴信受,郑学军.化腐生肌丹治疗下肢慢性溃疡的临床研究[J].北京中医,1989,8(5):20-23.
- [5] 王玉章,符文澍,郑学军.消癖糖浆治疗乳腺增生70例临床观察[J].北京中医,1990,9(4):24-26.
- [6] 符文澍.消癖糖浆治疗乳腺增生的临床观察与研究[J].中国医药学报,1998(1):41-43.
- [7] 刘琨,白云瑞,王唤民,等.消化膏穴位敷贴治疗慢性盆腔炎301例[J].上海中医药杂志,1987(3):2-4.
- [8] 刘琨,胡玉芳,罗晓石,等.消化膏治疗慢性盆腔炎的临床观察[J].中医杂志,1984(1):38-40.
- [9] 张董晓,赵文洁,付娜,等.改良消化膏湿热敷法治疗中重度乳痛症[J].北京中医药,2019,38(1):43-44.
- [10] 黄巧,孙宇建,付娜,等.中药湿热敷治疗中、重度周期性乳痛症的临床观察[J].北京中医药,2017,36(9):826-829.
- [11] 杨建华,王纯,谢芳.中药湿热敷疗法治疗乳痛症的疗效观察[J].临床医药文献电子杂志,2016,3(23):4546-4547.
