- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
中医辨证治疗银屑病300例临床小结附视频
曲志申肖延令杨德生孙秉芳张淑珍任桂珍
1.长春中医学院皮肤科2.长春中医学院皮肤科3.长春中医学院皮肤科4.长春中医学院皮肤科5.长春中医学院皮肤科6.长春中医学院皮肤科
- DOI：10.13463/j.cnki.jlzyy.1982.02.021
10.13463/j.cnki.jlzyy.1982.02.021

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：158页码：40-42页数：3大小：158K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

- 银屑病
- 寻常型银屑病
- 血热证
- 银屑病患者
- 凉血消风散
- 临床观察
- 病因病机
- HaCaT
- 斑块型银屑病
- 临床疗效观察
研究分支

- 银屑病
- 总有效率
- 银屑病患者
- 临床观察
- 病因病机
- 中医药治疗
- 中医治疗
- 外感六淫
- 复发率
- 肾阴不足
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

