中医辨证施治联合氨甲环酸治疗黄褐斑68例临床观察（期刊）浙江中医杂志2012(06)
中医辨证施治联合氨甲环酸治疗黄褐斑68例临床观察
- 1 临床资料
- 2 治疗方法
- 3 疗效观察3.1 疗效判断标准:3.2 治疗结果:
- 3.1 疗效判断标准:
- 3.2 治疗结果:
- 4 体会
- 参考文献
- 参考文献
- 注释
- [1]陈志伟, 汪洋, 周翘楚.中西医结合治疗女性黄褐斑48例临床观察[J].浙江中医杂志, 2010, 45 (1) :60.
- [2]金银芝.调经祛斑胶囊加蜂蜜治疗黄褐斑62例[J].浙江中医杂志, 2010, 45 (1) :67.
- [3]王建明.辨证结合穴位按压治疗黄褐斑46例[J].浙江中医杂志, 2009, 44 (3) :175.


中医辨证施治联合氨甲环酸治疗黄褐斑68例临床观察
- 林迎春，
- 金永南
- 浙江省永康市中医院
关键词：黄褐斑;辨证施治;氨甲环酸

收稿日期：2012-02-27

Abstract：

Received：2012-02-27

黄褐斑病因复杂, 目前临床上多采用口服氨甲环酸片治疗, 国内外有多家报道低剂量长时间口服氨甲环酸治疗有良效, 但在服药期间有部分病人出现经量明显减少, 在停服药物1～3个月后皮损复出。笔者于2008年8月至2010年8月采用中医辨证施治联合氨甲环酸治疗黄褐斑68例, 发现患者停药后色斑的复发率低于单用氨甲环酸口服治疗者, 且可降低服药期间的经量减少副作用。现将结果报道如下。

1 临床资料
136名患者来自本院门诊, 均为女性, 年龄24～52岁, 平均37.8岁;病程1～11年, 平均5.6年。根据患者就诊顺序随机分为治疗组和对照组各68例。两组在年龄、病程等方面比较无显著性差异 (P>0.05) , 具有可比性。

2 治疗方法
对照组仅单服氨甲环酸片 (日本第一制药厂生产, 商品名“妥塞敏”, 0.5g/片) 0.5g/次, 1次/日, 连服6个月, 经量少者经期停服。治疗组在此基础上, 根据中医辨证, 脾虚肝郁者予健脾疏肝, 理气活血:柴胡、枳壳、香附、郁金、当归、白芍、白术、川芎、丹皮、木香各10g, 茯苓、丹参各15g。连服3个月后改服成药加味逍遥丸, 继服3个月。肝肾阴虚者予滋补肝肾, 养血活血:山药、山萸肉、女贞子、菟丝子、丹皮、丹参、白芍、茯苓各15g, 首乌藤30g, 熟地、木香、白术、菊花、陈皮各10g。连服3个月后改服成药六味地黄丸, 继服3个月。冲任不调者予调和冲任, 活血理气:当归、红花、益母草、白术、香附、熟军、赤芍、茯苓、鸡冠花、泽兰各10g, 全瓜蒌、丹参各15g。连服3个月后改服成药八珍益母丸, 继服3个月。

3 疗效观察
3.1 疗效判断标准:
治愈:肉眼视色斑消退>90%, 颜色基本消失;显效:肉眼视色斑消退>60%, 颜色明显变淡;好转:肉眼视色斑消退>30%, 颜色变淡;无效:肉眼视色斑消退<30%, 颜色无明显改变。

3.2 治疗结果:
见表1。

注:与对照组比较, *P<0.05, **P<0.01。

4 体会
有研究证明, 氨甲环酸是治疗月经过多的良药。所以, 在用低剂量氨甲环酸治疗黄褐斑时, 其原有的止血作用变成了副作用, 用药期间会引起患者经量的明显减少而致患者因惧怕而停服药物。笔者认为, 黄褐斑多因忧思抑郁, 伤及肝脾, 脾虚肝郁, 血弱不荣, 或因肝肾阴虚, 气血瘀滞所致。部分患者属冲任失调, 经络不畅, 气血瘀滞。黄褐斑虽然发生于面颈部位, 但主要是机体的内在不调因素引起, 所以中医通过健脾疏肝或疏肝益肾或活血化瘀来调停内在的不调因素, 让色斑缓慢消退, 不致再发。脾虚肝郁型方中柴胡、木香、枳壳、香附、郁金、白芍、茯苓、白术健脾疏肝, 当归、川芎、丹皮、丹参理气活血;肝肾阴虚型方中山药、山萸肉、女贞子 、菟丝子、熟地、首乌藤滋补肝肾, 白芍、丹皮、丹参养血活血, 茯苓、白术、陈皮、木香健脾理气, 菊花平抑肝阳疏达肝经郁热。同时联合氨甲环酸, 本次临床观察结果表明, 不但起效快, 疗效好, 而且能降低停药后黄褐斑复发率和服药期间出现的经量减少发生率, 值得在临床上推广使用。

参考文献
- [1]陈志伟, 汪洋, 周翘楚.中西医结合治疗女性黄褐斑48例临床观察[J].浙江中医杂志, 2010, 45 (1) :60.
- [2]金银芝.调经祛斑胶囊加蜂蜜治疗黄褐斑62例[J].浙江中医杂志, 2010, 45 (1) :67.
- [3]王建明.辨证结合穴位按压治疗黄褐斑46例[J].浙江中医杂志, 2009, 44 (3) :175.
组别	治愈	显效	好转	无效	总有效率	复发率	经量减少率	
治疗组	10	29	17	12	82.4%	7.1%**	2.9%*	
对照组	9	26	19	14	79.4%	27.8%	13.2%	

