中医治疗银屑病65例临床观察（期刊）云南中医中药杂志2010(04)
中医治疗银屑病65例临床观察
- 1 临床资料
- 2 治疗方法2.1 辨证施治2.1.1 风热血燥型2.1.2 瘀滞肌肤型2.1.3 血虚风燥型2.2 引经药2.3 注意事项2.4 用法2.5 生活及心理调理
- 2.1 辨证施治2.1.1 风热血燥型2.1.2 瘀滞肌肤型2.1.3 血虚风燥型
- 2.1.1 风热血燥型
- 2.1.2 瘀滞肌肤型
- 2.1.3 血虚风燥型
- 2.2 引经药
- 2.3 注意事项
- 2.4 用法
- 2.5 生活及心理调理
- 3 疗效标准与治疗结果3.1 疗效标准3.2 治疗结果
- 3.1 疗效标准
- 3.2 治疗结果
- 4 典型病案
- 5 讨论
- 参考文献
- 参考文献
- 注释
- [1]朱学骏.实用皮肤病性病治疗学[M].北京:北京医科大学出版社, 2000.
- [2]ZY/T001.1~001.9-94, 中医病证诊断疗效标准[S].
- [3]董昆山.现代临床中药学[M].北京:中国中医药出版社, 2000.


中医治疗银屑病65例临床观察
- 潘奇林，
- 段培忠，
- 李春玲
- 云南省澂江县右所卫生院，
- 云南省澂江县中医医院
摘要：

关键词：银屑病;中医治疗

收稿日期：2010-01-28

Abstract：

Received：2010-01-28

银屑病又名“牛皮癣”, 是一种与遗传、环境污染、感染、神经精神因素等有关的常见慢性、复发性、炎症性的皮肤疾病。春、秋季易复发或加重。临床上分寻常型、脓疱型、红皮病型和关节型, 其中寻常型又分进展期、稳定期、消退期3期。寻常型最为多见, 占发病总数的90%以上[1]。笔者在10多年的临床工作中, 采用中医辨证治疗银屑病患者65例, 取得了很好的疗效, 现报道如下。

1 临床资料
65例银屑病患者均来自本院门诊, 其中男31例, 女34例;年龄最小的5岁, 最大的48岁, 5～20岁的19例, 占发病总数的29.23%, 20～40岁的33例, 占发病总数的50.77%, 40岁以上13例, 占发病总数的20%;病程最短的6个月, 最长的19 a, 平均病程6 a;全部病人均到过多家医疗机构接受过西医或中医多次反复治疗。连续使用糖皮质激素治疗3个月以上41例, 间断使用糖皮质激素治疗23例, 未使用糖皮质激素治疗1例;寻常型60例占发病总数的92.31%, 脓疱型3例占发病总数的4.62%, 红皮病型1例占发病总数的1.54%, 关节型1例占发病总数的1.54%。

2 治疗方法
2.1 辨证施治
银屑病归属于中医学“白疕”范畴。根据《中医病证诊断疗效标准》[2], 分“风热血燥型、瘀滞肌肤型、血虚风燥型”3个类型。

2.1.1 风热血燥型
皮损鲜红, 皮疹不断出现, 红斑增多, 刮去鳞屑可见发亮薄膜, 点状出血, 有同形反应。伴心烦口渴, 大便干, 尿黄。舌质红, 苔黄或腻, 脉弦滑或数。治疗原则:祛风清热, 凉血润燥, 消风散加减, 白茅根30 g, 荆芥10 g, 防风10 g, 牛蒡子15 g, 蝉衣8 g, 生地25 g, 赤芍20 g, 丹皮20 g, 紫草10 g, 丹参15 g, 甘草8g。加减:热甚加黄芩15 g, 生石膏30 g;痒甚加刺蒺藜20 g, 威灵仙10 g;湿甚加土茯苓20 g;病程日久加僵蚕15 g, 姜黄15g[2]。

2.1.2 瘀滞肌肤型
皮损肥厚浸润, 颜色暗红, 经久不退。舌质紫暗或见瘀斑、瘀点, 脉涩或细缓。治疗原则:活血祛瘀, 润燥消斑, 桃红四物汤加减, 桃仁10 g, 红花8 g, 熟地30 g, 当归15 g, 赤芍20 g, 川芎10 g, 王不留行15 g, 僵蚕20 g, 刺蒺藜20 g, 香附15 g, 丹参20 g, 皂角刺10g。加减:气短乏力加生黄芪20 g;湿毒内蕴皮肤热痛加金银花15 g, 连翘15 g, 土茯苓20 g, 黄芩15 g;月经不调加菟丝子20 g, 益母草15 g;皮损严重肥厚加全蝎10 g, 蜈蚣2条[2]。该方活血祛瘀力强, 中病后应及时调整方药治疗。

2.1.3 血虚风燥型
皮损色淡, 部分消退, 鳞屑较多。伴口干, 便干。舌质淡红, 苔薄白, 脉细缓。治疗原则:养血活血, 祛风润燥, 四物消风散加减:生熟地各25 g, 当归15 g, 赤芍20 g, 川芎10 g, 制首乌25 g, 防风12 g, 僵蚕12 g, 乌梅25 g, 五味子10 g, 刺蒺藜20 g, 威灵仙12 g, 柴胡10 g, 甘草10 g。加减:气短乏力加生黄芪15 g;脾虚纳差加白术15 g, 茯苓15 g;有脓性皮损加虎杖15 g, 甲珠10 g;心烦郁闷加香附15g[3]。

2.2 引经药
皮损在头面颈部为主者加白芷、柴胡、川芎, 皮损在胸背腹部为主的加桔梗、杜仲;皮损以上肢为主者加羌活;皮损以下肢为主者加川牛膝、独活。

2.3 注意事项
女性患者月经期应停服中药。月经不调者, 当先调经, 待月经正常后, 再针对银屑病进行治疗, 可取得更好的疗效。

2.4 用法
以上方剂水煎, 1日1剂, 1日3服。

2.5 生活及心理调理
根据近年微量元素生物学研究成果, 在药物治疗的同时, 嘱患者加强饮食多样性, 注重饮食营养, 特别是多食用核桃、墨鱼等增加含锌、铜的食物, 有助于该疾病的康复。心理因素在诱发该疾病的发生、发展中起着推波助澜的作用, 主动与患者沟通交流, 让其克服焦虑情绪, 消除对该病的恐惧, 增强自信心, 积极配合治疗是治疗该疾病的关键。

3 疗效标准与治疗结果
3.1 疗效标准
根据《中医病证诊断疗效标准》[2]评定。治愈:皮损完全消退, 或消退95%以上;好转:皮损消退50%以上;未愈:皮损消退不足50%。

3.2 治疗结果
治愈:61例, 最短的21 d痊愈1例、最长的6个月痊愈1例, 其中风热血燥型24例、瘀滞肌肤型7例、血虚风燥型30例, 治愈率为93.85%。好转:经3～4个月治疗后好转, 病情稳定3例, 其中瘀滞肌肤型2例、血虚风燥型1例, 好转率为4.65%。总有效率为98.5%。未愈:1例瘀滞肌肤型经2个月治疗未愈, 未愈率为1.5%。对61例治愈的病人均随访调查, 至今共有14例复发, 3～4 a期间复发的有6例, 占治愈病人总数的9.84%;7～8 a期间复发的有8例, 占治愈病人总数的13.11%, 全部复发病人都采用中医辨证治疗, 均在1月内治愈, 至今未发现再次复发病例。

4 典型病案
念某, 女, 23岁, 未婚。于2001年6月1日就诊。8 a前初起颈背部鳞屑样点状红斑, 经确诊为寻常型银屑病。此后经多家医院治疗, 皮损一直呈现稳定和反复交替发作。近3 a来鳞屑性皮损逐渐向头、胸腹和双上肢扩散, 相邻的皮损逐渐融合连成片状, 曾多次反复使用“地塞米松或甲基强地松龙”治疗。症见:满月脸, 双上肢、颈背及胸腹部呈现大量片状和点状鳞屑性红斑, 整个头皮覆盖了鳞屑性红斑, 头发全部脱落, 皮损色淡, 边界清楚, 皮肤干燥, 奇痒难忍。胸腹部皮损刮去鳞屑后有出血, 头部皮损中有片状黄色水样渗出, 月经量少色淡, 面色萎黄, 神情差, 大便溏薄, 舌体胖大边有齿痕, 舌质暗淡, 苔薄黄腻, 脉细滑。诊断:寻常型银屑病 (稳定期) 。中医诊断:白疕, 血虚风燥型, 治疗:养血活血, 驱风润燥。予四物消风散加减:生地黄25 g, 当归15 g, 赤芍20 g, 川芎10 g, 制首乌30 g, 防风12 g, 僵蚕15 g, 姜黄15 g, 乌梅30 g, 五味子10 g, 刺蒺藜20 g, 威灵仙12 g, 柴胡10 g, 白术20 g, 土茯苓25 g, 栀子15 g, 甘草8 g, 水煎服, 1日1剂, 日3次。嘱家属与患者积极交流, 增强信心, 积极配合治疗。1个月后, 患者皮肤瘙痒已除, 皮损已经消退大半, 尚有粉状鳞屑, 头皮无液性渗出, 纳可, 大便正常, 气短神疲, 舌质暗红, 苔薄腻, 脉沉细。守上方去威灵仙、栀子、白术、土茯苓加生黄芪15 g, 沙参15 g, 继续治疗, 2个月后患者皮损完全消除, 原皮损部位色暗淡, 长出约3 cm长短的头发。中药守上方加白术15 g, 茯苓15 g去生黄芪、乌梅、五味子继续巩固5剂后痊愈。随访:患者于2004年结婚, 2005年生育1女, 至今未复发。

5 讨论
本病病因不清、诱因多、病程长、无法根治、易复发, 对患者身体健康和精神影响极大, 病程长的可达20～30 a, 严重的甚至可以危及生命。近年来, 该病发病率呈现逐渐增高的趋势。许多银屑病患者急于求成, 迫切希望能有一种快速、稳定、不复发的方法来彻底根治, 盲目乱投医的现象普遍存在, 而往往越治越复发, 病情甚至越发严重, 患者情绪越发低落, 形成恶性循环。中医理论认为:“白疕”的根本是人体阴阳气血失调, 复受风、热、湿邪外袭, 客于皮肤, 入于血分, 发于肌肤, 阻于经络;或因情志不畅, 郁而化火, 以及饮食不节, 湿热内生, 火郁而发, 达于肌肤, 日久气血亏虚, 经脉肌肤失养, 干枯脱屑而发病, 采用辨证论治的理论进行治疗。西医多采用对症治疗, 起效迅速, 但维持时间有限, 而且在使用激素治疗后, 往往使疾病反复加重。肾上腺糖皮质激素能抑制炎症反应, 迅速缓解病情, 停药后易复发[1]。长期使用, 会严重影响患者糖、蛋白质、脂肪以及水和电解质代谢, 能诱发和加重感染, 导致高血压, 骨质疏松等不良反应, 严重的可影响生命。除非危重病人外, 一般不主张使用。

中医疗效肯定, 治愈后不易复发, 轻症单纯使用中医治疗就能奏效, 但多数久病重症患者则要几个月甚至是1 a以上时间才能取得明显疗效, 存在疗程长的缺点。本法重在辨证施治、整体调节, 具有起效快、疗程短、疗效肯定、不良反应少、不易复发的优点。

参考文献
- [1]朱学骏.实用皮肤病性病治疗学[M].北京:北京医科大学出版社, 2000.
- [2]ZY/T001.1~001.9-94, 中医病证诊断疗效标准[S].
- [3]董昆山.现代临床中药学[M].北京:中国中医药出版社, 2000.
