中医综合疗法治疗寻常型银屑病疗效观察（期刊）中国民间疗法2013(02)
中医综合疗法治疗寻常型银屑病疗效观察
- 一般资料
- 治疗方法
- 治疗结果
- 典型病例
- 讨论
- 参考文献
- 注释


中医综合疗法治疗寻常型银屑病疗效观察
- 霍焕民
- 山东省即墨市第三人民医院
关键词：银屑病;丹参注射液;中药治疗;针刺;点刺拔罐放血

收稿日期：2012-09-25

Abstract：

Received：2012-09-25

银屑病属中医“白疕”, 临床一般分为寻常型、脓疱型、关节型和红皮病型。我们采用静脉滴注丹参注射液配合中药汤剂加针灸的综合治疗, 收到良好疗效, 现报道如下。

一般资料
所有病例均为我科门诊和住院患者, 临床诊断为寻常型银屑病, 共89例, 其中男57例, 女32例;年龄20～58岁;病程20 d～35年。将所有患者随机分为三组, 治疗组40例, 对照1组28例, 对照2组21例。所有病例无肝、肾、心血管系统及免疫系统疾患, 无肿瘤病史, 4周内未用过糖皮质激素、免疫抑制剂及其他治疗银屑病的药物。

治疗方法
治疗组:①静脉滴注:生理盐水250 ml加丹参注射液20 ml。每日1次, 7 d为1个疗程, 休息3周, 继续重复上述治疗, 12周后观察效果。②中药治疗:防风15 g, 荆芥12 g, 牡丹皮12 g, 赤芍12 g, 生地黄12 g, 桃仁10 g, 红花10 g, 水牛角粉10 g。血热型加金银花30 g, 大黄9 g;血燥型加玄参12 g, 当归12 g;血虚型加黄芪30 g, 当归12 g。每日1次, 水煎服, 12周后观察效果。③针刺放血治疗:取双侧曲池、内关、血海、阴陵泉、足三里、三阴交, 0.30 mm×40 mm毫针针刺得气后留针30 min, 隔日1次;背腧穴肺俞、膈俞, 三棱针点刺后拔火罐放血, 每周2次, 12周后观察效果。

对照1组:中药治疗加针刺放血治疗, 方法同治疗组。

对照2组:中药治疗, 方法同治疗组。

三组患者治疗期间不使用其他药物, 每周随访1次, 记录皮损面积、浸润程度、红斑、鳞屑及不良反应。

治疗结果
疗效判定标准:根据皮损面积、浸润程度、红斑、鳞屑、瘙痒程度进行治疗前后PASI评分。 基本治愈:PASI评分减少≥90%;显效:评分减少60%～89%;好转:评分减少20%～59%;无效:评分减少<20%。有效率 (%) = (基本治愈例数+显效例数) /总病例数×100%。

各组治疗12周后临床疗效:治疗组40例, 基本治愈28例, 显效9例, 好转1例, 无效2例, 有效率92.5%;对照1组28例, 基本治愈9例, 显效12例, 好转4例, 无效3例, 有效率75.0%;对照2组21例, 基本治愈5例, 显效9例, 好转4例, 无效3例, 有效率66.7%。

治疗组与对照1组有效率比较,P<0.01;治疗组与对照2组有效率比较,P<0.01, 差异有显著性。

不良反应:三组均未见明显不良反应。

典型病例
患者, 男, 30岁, 反复发作红斑鳞屑性皮疹10年, 加重3个月。查体:全身散布大小不等境界清楚的红色斑块, 上覆厚层鳞屑, 刮除层层鳞屑, 可见淡红色发光半透明薄膜, 剥去薄膜可见点状出血。大便干结, 小便黄赤, 舌质红, 苔薄黄, 脉滑数。诊为寻常型银屑病血热证。按治疗组方案对症治疗12周后皮疹全部消退。

讨论
银屑病发病机制不明, 治疗颇为困难, 中医药在治疗银屑病方面一直发挥着重要作用。中医认为本病总由营血亏损, 生风生燥, 肌肤失养而成。《医宗金鉴》说:“白疕之形如疹疥, 色白而痒多不快, 固由风邪客肌肤, 亦由血燥难荣外。”治疗法则主要为凉血解毒, 清热除湿, 祛风润燥, 活血化瘀, 调理冲任。

现代研究认为, 丹参具有抗菌、抗炎、抗肿瘤和调节免疫的作用。防风、荆芥祛风止痒;赤芍、牡丹皮清热凉血;生地黄既清热凉血又能养阴生津;桃仁、红花活血化瘀;水牛角咸、寒, 清热、凉血、解毒。全方配伍可祛风、清热凉血、活血化瘀解毒。曲池穴有凉血泄热作用, 内关安神止痒, 血海、三阴交调节全身气血, 阴陵泉健脾滋阴, 足三里补气养血、能提高全身免疫功能。肺主皮毛, 肺俞常用于治疗相关皮肤病, 膈俞是八脉交会穴, 血会膈俞。两组俞穴刺络放血, 可凉血泄热、活血化瘀、疏通经络。本方案针、药并用, 取得了较好的临床效果。

