中医综合治疗银屑病的护理探讨（期刊）中国医药指南2012(27)
中医综合治疗银屑病的护理探讨
- 1 临床资料
- 2 治疗方法2.1 选穴植入药线[2]2.2 内服中药2.3 药物熏蒸
- 2.1 选穴植入药线[2]
- 2.2 内服中药
- 2.3 药物熏蒸
- 3 临床护理3.1 饮食护理3.2 心理护理3.3 生活护理
- 3.1 饮食护理
- 3.2 心理护理
- 3.3 生活护理
- 4 结果4.1 疗效标准4.2 治疗结果
- 4.1 疗效标准
- 4.2 治疗结果
- 5 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社, 2001:759-762.
- [2]路玉芳, 王录叶, 张娈英.综合疗法治疗银屑病的护理体会[J].华北国防医药, 2010, 22 (4) :84.
- [3]张俊峰.药线植入治疗牛皮癣54例疗效观察[J].光明中医, 2009, 24 (1) :127.
- [4]陈晓霞, 代喆, 蒲晓英, 等.中药药浴治疗寻常型银屑病80例[J].四川中医, 2005, 23 (1) :62.


中医综合治疗银屑病的护理探讨
- 齐素兰，
- 王子华，
- 史栋梁，
- 侯红艳
- 河南省中医院，
- 河南中医学院
摘要：目的 探讨中医综合疗法治疗银屑病患者的临床与护理方法。方法 根据50例银屑病患者的病情进行中医综合治疗, 并加强心理护理、饮食护理、生活护理。结果 患者病情显著好转, 恢复期明显缩短, 住院时间2～3周, 平均18d。结论 对银屑病患者给予整体化的中医综合诊疗护理, 可取得较满意的临床疗效。

关键词：银屑病;中医综合疗法;护理

Abstract：

银屑病中医称白庀, 是一种病因不明, 反复发作慢性炎性皮肤病。临床特征为红色丘疹或斑块上覆有多层银白色鳞屑。一般冬季易于复发, 夏季好转, 多发于青壮年[1]。现结合我们的临床实践, 根据中医理论对银屑病患者采用选穴植入药线、内服中药、外用药物熏蒸等中医综合疗法, 探讨银屑病的中医结合护理方法。

1 临床资料
共50例, 均为河南省中医院2008年8月至2012年3月收治的住院病例, 符合银屑病诊断标准。男35例, 女15例, 年龄13～62岁, 平均年 (28.62±12.13) 岁, 其中21～50岁者32例, 占64.0%, 病程6个月～39年, 其中1～30年的36例, 占72.0%。50例患者中, 寻常型患者31例 (62.0%) , 关节病型患者4例 (8.0%) , 脓疱型患者12例 (24.0%) , 红皮病型患者3例 (6.0%) 。

2 治疗方法
2.1 选穴植入药线[2]
将治疗穴位分为4组穴:第一组穴为大椎、心俞、肺俞、肝俞等, 第二组穴为肾俞、脾俞等, 第三组穴为曲池、外关, 第四组穴为三阴交、血海、足三里等。药线植入:常规皮肤消毒, 局麻穴位, 用植线器将药线植入到相应穴位, 然后用无菌棉球覆盖, 每组穴位间隔20d左右。

2.2 内服中药
白茅根10g, 生地15g, 生薏苡仁10g, 白花蛇舌草20g, 鸡血藤30g, 黄柏15g, 丹参20g, 当归15g, 赤芍15g, 川芎20g, 陈皮10g。随症加减:血热重者加丹皮15g, 石膏60g;血瘀重者加桃仁10g, 红花10g;关节疼痛重者加松节30g, 海桐皮30g, 土茯苓30g;脓胞重者加黄芩15g, 连翘15g, 牛蒡子10g。以上诸药水煎服, 取汁约200m L, 每日1剂, 早晚分服。

2.3 药物熏蒸
药物主要组方:生地15g, 苦参30g, 蒲公英20g, 地肤子20g, 当归15g, 川芎15g, 蛇床子20g, 白蒺藜15g, 白鲜皮15g, 土茯苓60g, 荆芥10g, 艾叶30g, 丹参20g。治疗中要严格监控气疗仪, 水温40℃为宜, 避免水温过高烫伤皮肤, 过低受凉。熏蒸完出舱后让患者先在治疗床上休息一会儿, 嘱患者多饮温开水, 以利于毒素的排泄。沐浴后由护士陪同返回病房。

3 临床护理
3.1 饮食护理
中医认为“食药同源”, 在中医综合治疗的同时坚持配合适当的饮食疗法, 建议患者进食高蛋白、高维生素低脂饮食, 饮食多样化, 每天吃多种蔬菜和水果, 用黄柏或金银花煎水代茶饮用。限制饮酒以及吸烟。并对患者及家属讲解饮食与疾病发病的重要关系, 取得主动配合。

3.2 心理护理
祖国医学认为情志不畅是银屑病发生病因之一, 银屑病患者经常会因为银屑病易复发, 症状持续加重, 产生紧张、焦虑、烦躁、失望等情绪, 从而导致其对治疗失去信心。所以疏导患者的情志在本病的治疗中有着重要的作用, 护理人员在工作中应认真进行健康知识宣教, 帮助患者释放压力, 让患者对本病有一个正确的认识, 以最佳心态面对疾病, 积极主动地配合各种治疗。

3.3 生活护理
银屑病患者急性期期间时, 宜卧床休息, 保证充足睡眠。恢复期可进行适当的体育锻炼, 增强体质, 预防感冒受邪。护理人员要保持患者的床单清洁, 并及时清理皮屑。还要保持患者皮肤清洁干燥, 经常为患者修剪指甲, 居室应保持干燥, 空气流通, 但应避免直接吹风, 以免风寒湿邪入侵。患者的贴身衣物要质地柔软, 出汗多时勤用温水擦身, 并要勤换洗衣被。

4 结果
4.1 疗效标准
痊愈:皮损全部消退, 仅余色素沉着斑或色素脱失斑;显效:皮损消退80%以上, 症状轻微;有效:皮损消退50%以上;无效:皮损消退不足50%或变化不大。

4.2 治疗结果
治愈16例, 占32.0%;显效20例, 占40.0%;有效11例, 占22.0%;无效3例, 占6.0%。

5 讨论
中医认为银屑病发病与情志内伤、风邪、血淤、血热及脏腑阴阳失调有关。药线植入疗法[3]是经络理论与物理医学相结合, 通过药线对穴位产生持久而柔和的刺激, 将其刺激信息和能量经经络传入体内, 达到“疏其气血, 令其条达”的目的, 改善组织细胞微循环, 增强机体免疫力, 致使银屑病皮损慢慢消退。我们选用的内服方药中白茅根、生地有清热凉血之功;生薏苡仁、陈皮清热燥湿;防风祛风止痒;佐黄柏以达到清热解毒的作用;白花蛇舌草燥湿杀虫止痒;鸡血藤、丹参、当归、芍药、川芎共起养血兼活血之效。诸药合用, 全方共奏祛湿热、止痒、补血活血等虚实兼顾的良好功效;中药熏蒸[4]可使药物透过皮肤、孔窍、腧穴等部位直接吸收, 进入经脉血络, 输布全身, 以发挥其疏通经络、调和气血、解毒化瘀、扶正祛邪的作用.本组结果显示, 整体化的中医综合诊疗护理方案操作简便, 效果良好, 值得在中医医院推广。

参考文献
- [1]赵辨.临床皮肤病学[M].3版.南京:江苏科学技术出版社, 2001:759-762.
- [2]路玉芳, 王录叶, 张娈英.综合疗法治疗银屑病的护理体会[J].华北国防医药, 2010, 22 (4) :84.
- [3]张俊峰.药线植入治疗牛皮癣54例疗效观察[J].光明中医, 2009, 24 (1) :127.
- [4]陈晓霞, 代喆, 蒲晓英, 等.中药药浴治疗寻常型银屑病80例[J].四川中医, 2005, 23 (1) :62.
