中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察（期刊）中医临床研究2019(01)
中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察
- 1 对象与方法1.1 对象1.2 方法1.3 观察指标1.4 统计学分析
- 1.1 对象
- 1.2 方法
- 1.3 观察指标
- 1.4 统计学分析
- 2 结果2.1 PASI指数变化情况2.2 临床疗效
- 2.1 PASI指数变化情况
- 2.2 临床疗效
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]Viswanathan, Hema N., Chau, et al.Total skin clearance results in improvements in health-related quality of life and reduced symptom severity among patients with moderate to severe psoriasis[J].The Journal of dermatological treatment, 2015, 26 (3) :235-239.
- [2]蓝宏荣, 吴允波, 连婉仪, 等.中药油走罐配合中药内服治疗寻常型斑块状银屑病 (气血瘀滞证) 15例[J].江西中医药大学学报, 2017, 29 (6) :24-27, 31.
- [3]郏淑娟.白疕 (寻常型银屑病) 血燥证的中医证候特征及方药治疗的规范化研究[J/CD].临床医药文献电子杂志, 2016, 3 (17) :3462, 3464.
- [4]Chandrashekar, L., Kumari, Krishna, G.R., et al.25-hydroxy vitamin Dand ischaemia-modified albumin levels in psoriasis and their association with disease severity[J].British journal of biomedical science, 2015, 72 (2) :56-60.
- [5]张润田, 陈曦, 李玲玲, 等.寻常型银屑病中医三证型形成与皮肤组织中JAK1/STAT3信号通路关系的研究[J].世界中医药, 2017, 12 (7) :1702-1705.
- [6]赵京霞, 底婷婷, 王燕, 等.凉血活血中药对咪喹莫特诱导小鼠银屑病样皮损模型IL-23/IL-17炎症轴的作用[J].北京中医药大学学报, 2015, 38 (2) :89-94.
- [7]王明星, 王燕, 赵京霞, 等.树突状细胞在咪喹莫特诱导的银屑病样小鼠模型中的表达及凉血解毒方的干预作用[J].首都医科大学学报, 2017, 38 (2) :249-259.
- [8]孙晓晖.中药联合窄谱中波紫外线治疗寻常型斑块状银屑病临床疗效观察[J].中国实用医药, 2015, 10 (26) :179-180.


中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察
- 焦彦民
- 江苏省连云港市灌南县第一人民医院
摘要：目的:了解寻常型斑块状银屑病病例治疗中中医特色外治疗法的临床价值。方法:选取本院2017年10月-2018年2月收治的寻常型斑块状银屑病病例60例, 随机分作两组, 对照组30例给予卡泊三醇软膏疗法, 而治疗组30例则给予走罐疗法+中药药浴疗法, 对比两组PASI指数及其疗效。结果:展开不同治疗后, 治疗组30例PASI指数为 (2.17±1.69) 分, 比对照组30例的分低, (P <0.05) ;且治疗组有效率为96.67% (29/30) , 而对照组是76.67% (23/30) , 且随访发现, 对照组有5例复发, 治疗组无复发 (P <0.05) 。结论:对于寻常型斑块状银屑病病例, 给予走罐疗法+中药药浴疗法可降低其PASI指数, 并提升疗效, 可推广。

关键词：寻常型斑块状银屑病;走罐疗法;中药药浴疗法;卡泊三醇软膏;疗效

Treating plaque psoriasis by TCM external therapy
- Jiao Yanmin
Abstract：Objective: To observe clinical efficacy of TCM external therapy on plaque psoriasis. Methods: From October 2017 to February 2018, 60 cases were divided into two groups, 30 cases in each. The control group was given calcipotriol ointment. The treatment group was given cupping plus TCM medicine dipping. Results: After treatment, The PASI score in the treatment group was (2.17±1.69) , lower than (5.92±2.65) in the control group (P<0.05) . The efficiency in the treatment group was 96.67% (29/30) , higher than 76.67% (23/30) in the control group. There were 5 cases of recurrence in the control group and no recurrence in the treatment group (P<0.05) . Conclusion:Cupping plus TCM medicine dipping on plaque psoriasis shows a good effect.

Key words：Plaque psoriasis;Cupping;TCM medicine dipping;Calcipotriol ointment;Effects

银屑病属于一类非感染性慢性皮肤病, 寻常型斑块状银屑病属其中的一种, 临床发生率较高, 当前还没有发现能够彻底治愈的方法, 临床治疗多重在缓解患者临床症状, 减轻患者不适感[1]。中医学在对寻常型斑块状银屑病病例进行治疗时, 以中医特色外治疗法展开, 具体包括走罐疗法以及中药药浴疗法, 且该疗法在本院已得到应用, 而为了分析其效果, 研究选取本院2017年10月-2018年2月收治的寻常型斑块状银屑病病例60例进行观察, 予以分组后行不同治疗, 旨在改善寻常型斑块状银屑病病例症状, 提升其疗效, 研究结果介绍如下。

1 对象与方法
1.1 对象
选取本院2017年10月-2018年2月收治的寻常型斑块状银屑病病例60例, 随机分作两组。对照组30例中男性15例及女性15例;18～63岁, 中位数 (42.35±2.98) 岁;病程:0.2～30年, 中位数 (6.12±1.26) 年, 本组给予卡泊三醇软膏疗法。治疗组30例中男性17例及女性13例;19～65岁, 中位数 (43.29±2.77) 岁;病程:0.2～27年, 中位数 (6.06±1.30) 年, 本组给予走罐疗法+中药药浴疗法, 两组病例上述资料对差异比无统计学意义, P>0.05。

1.2 方法
对照组30例给予卡泊三醇软膏疗法:以卡泊三醇软膏 (规格:15 g/支, 生产企业:丹麦利奥制药) 对患处进行均匀涂抹, 3次/d, 连续8周。治疗组30例则给予走罐疗法+中药药浴疗法。 (1) 走罐疗法。点燃专用酒精棉球, 放入罐中, 环绕中下段位置绕一圈后及时取出, 再贴敷于患处表面, 朝着皮损组织的远心端对罐体进行牵拉, 确保拉动方向维持一致性。拉动范围到达正常皮肤组织处后, 分离罐体以及皮肤, 以此为一个周期, 重复30次, 并及时更换罐体, 频率为10次更换1次, 并将间隔时间控制在10 s内。 (2) 中药药浴疗法。方剂包括:莪术30 g, 黄柏30 g, 三棱30 g, 当归30 g, 土茯苓30 g, 丹参30 g, 鸡血藤30 g, 以温火对其进行煎煮, 共2次, 第1次时间控制为25 min, 后续再煎煮20 min, 提取药汁共5.0 L后, 加入自来水50.0 L混匀, 再给予患者浸洗。洗浴时, 需将鳞屑充分洗除, 并将洗浴时间控制在0.5 h左右, 1次/d, 连续8周。

1.3 观察指标
于治疗前及治疗8周后, 对两组病例PASI指数进行评定, 其计算方法是: (下肢严重度评分×下肢面积评分×0.4) + (躯干严重度评分×躯干面积评分×0.3) + (上肢严重度评分×上肢面积评分×0.2) + (头皮严重度评分×头皮面积评分×0.1)[2]。治疗前后, 如果机体PASI指数降低幅度大于90.0%, 即属痊愈;如果机体PASI指数降低幅度大于60.0%, 即属显效;如果机体PASI指数降低幅度大于25.0%, 即属好转;如果机体PASI指数降低幅度不足25.0%, 即属无效[3]。

1.4 统计学分析
本研究涉及数据均输入Excel表格展开统计处理, 并以SPSS 20.0软件分析, () /t表示与检验计量资料, [n (%) ]/χ2表示与检验计数资料, 结果显示P<0.05, 表明差异有统计学意义。

2 结果
2.1 PASI指数变化情况
治疗前, 两组病例PASI指数统计值比较差异无统计学意义 (P>0.05) , 治疗8周后, 两组病例PASI指数统计值均降低, 而且治疗组比对照组更低, (P<0.05) , 见表1。

表1 两组病例治疗前后PASI指数比较 ()
2.2 临床疗效
治疗8周后, 治疗组有效率为96.67% (29/30) , 而对照组是76.67% (23/30) , (P<0.05) 。此外, 随访发现, 对照组有5例 (16.67%) 复发, 治疗组无复发, (P<0.05) , 见表2。

表2 两组病例治疗后临床疗效比较[n (%) ]
3 讨论
资料[4]显示, 银屑病的发生受到多种环境因素刺激, 由多基因共同决定, 除此之外, 生活在潮湿环境、不良生活习惯、感染、精神或者神经因素也可能导致银屑病的出现。银屑病具有反复发作的特点, 彻底治愈难度大, 当前还没有发现治疗银屑病的特效药。中医学认为银屑病隶属“疕风”, 强调外受风邪属于其外因, 而血虚燥热则是其内因, 在治疗时需重视辨证论治, 在从血论治展开内因治疗的基础上, 基于化瘀、养血以及活血等途径展开外治, 以确保疗效。

中医特色外治疗法中, 以走罐疗法以及中药药浴为主要形式进行, 其中走罐疗法属于拔罐治疗方法, 以罐中负压为主要动力, 通过发挥吸附作用, 使罐口贴敷于机体患处皮肤组织表面, 再对其进行推拉, 以促进机体脉中营血加速流动, 并使其活力被激发, 从而提升患者血液循环速度, 起到引邪外出以及祛瘀通脉等作用[5]。不仅如此, 走罐疗法还能对患者经络系统产生作用, 有助于提升其皮肤组织表明对于其内外环境中的信息、物质进行交换的能力, 促使皮肤组织加速吸收药液。中药药浴疗法强调对中药复方进行煎煮后, 取药液给予患者浸浴, 确保药液穿透其皮肤组织、孔窍组织以及俞穴等, 并且顺利进入至机体静脉血络内部, 不仅能够扶正祛邪及疏经通络, 而且还可以解毒化瘀以及调和气血[6]。以走罐疗法以及中药药浴联合组成中医特色外治疗法, 可使机体治疗疗效进一步提高, 从而确保其皮损组织加速消退[7]。本次研究以走罐疗法+中药药浴疗法对寻常型斑块状银屑病病例展开治疗后, 治疗组30例PASI指数为 (2.17±1.69) 分, 比对照组30例的 (5.92±2.65) 分低, 治疗组有效率为96.67% (29/30) , 比对照组的76.67% (23/30) 高, 且复发率比对照组低, P<0.05, 与孙晓晖等[8]研究结果相符, 提示走罐疗法+中药药浴疗法治疗能改善寻常型斑块状银屑病病例疾病状况。

综上所述, 对于寻常型斑块状银屑病病例, 给予走罐疗法+中药药浴疗法可降低其PASI指数, 并提升疗效, 可推广。

参考文献
- [1]Viswanathan, Hema N., Chau, et al.Total skin clearance results in improvements in health-related quality of life and reduced symptom severity among patients with moderate to severe psoriasis[J].The Journal of dermatological treatment, 2015, 26 (3) :235-239.
- [2]蓝宏荣, 吴允波, 连婉仪, 等.中药油走罐配合中药内服治疗寻常型斑块状银屑病 (气血瘀滞证) 15例[J].江西中医药大学学报, 2017, 29 (6) :24-27, 31.
- [3]郏淑娟.白疕 (寻常型银屑病) 血燥证的中医证候特征及方药治疗的规范化研究[J/CD].临床医药文献电子杂志, 2016, 3 (17) :3462, 3464.
- [4]Chandrashekar, L., Kumari, Krishna, G.R., et al.25-hydroxy vitamin Dand ischaemia-modified albumin levels in psoriasis and their association with disease severity[J].British journal of biomedical science, 2015, 72 (2) :56-60.
- [5]张润田, 陈曦, 李玲玲, 等.寻常型银屑病中医三证型形成与皮肤组织中JAK1/STAT3信号通路关系的研究[J].世界中医药, 2017, 12 (7) :1702-1705.
- [6]赵京霞, 底婷婷, 王燕, 等.凉血活血中药对咪喹莫特诱导小鼠银屑病样皮损模型IL-23/IL-17炎症轴的作用[J].北京中医药大学学报, 2015, 38 (2) :89-94.
- [7]王明星, 王燕, 赵京霞, 等.树突状细胞在咪喹莫特诱导的银屑病样小鼠模型中的表达及凉血解毒方的干预作用[J].首都医科大学学报, 2017, 38 (2) :249-259.
- [8]孙晓晖.中药联合窄谱中波紫外线治疗寻常型斑块状银屑病临床疗效观察[J].中国实用医药, 2015, 10 (26) :179-180.
