中医综合疗法对儿童银屑病的治疗效果观察（期刊）内蒙古中医药2013(31)
中医综合疗法对儿童银屑病的治疗效果观察
- 1 资料与方法1.1 一般资料:1.2 诊断标准:1.3 治疗1.4 疗效判断标准:1.5 统计学处理:
- 1.1 一般资料:
- 1.2 诊断标准:
- 1.3 治疗
- 1.4 疗效判断标准:
- 1.5 统计学处理:
- 2 结果2.1 观察组和对照组患者治疗有效率比较:2.2 两组患者复发率和不良反应发生率比较:
- 2.1 观察组和对照组患者治疗有效率比较:
- 2.2 两组患者复发率和不良反应发生率比较:
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]梁静涛, 夏浩敏, 廖方正.针灸治疗银屑病的系统机理探讨[J].四川中医, 2007 (25) 4:98.
- [2]王海燕, 孙燕.李雪松.中西医结合治疗寻常型银屑病42例临床观察[J].中国现代医生, 2010, 48 (30) :64-67.
- [3]王倩, 王萍, 蔡念宁, 等.中医药治疗银屑病 (白疕) 的临床研究进展.中华中医药杂志, 2009, 24 (5) :620-622


中医综合疗法对儿童银屑病的治疗效果观察
- 蔡建虎
- 陕西省丹凤县资峪镇卫生院
摘要：目的:探讨中医综合疗法对于儿童银屑病患者的临床治疗效果, 评价其临床应用价值。方法:对于2010年10月～2011年10月在我院进行治疗的42例儿童银屑病患者, 随机分为两组, 对照组患者进行常规抗生素治疗, 观察组患者采用中医疗法进行治疗, 比较两组患者的有效率、复发率及不良反应发生率。结果:观察组患者的有效率为95.2% (20/21) , 对照组患者的有效率为76.2% (16/21) , 观察组患者的治疗有效率高于对照组患者 (P<0.05) ;观察组患者的复发率和不良反应发生率分别为9.5% (2/21) 和14.3% (3/21) , 对照组患者的复发率和不良反应发生率分别为23.8% (5/21) 和52.3% (11/21) , 观察组患者的复发率和不良反应发生率均低于对照组患者 (P<0.05) 。结论:中医综合疗法对于儿童银屑病患者的临床治疗效果较好, 不仅能够提高患者的治疗有效率, 同时能够降低复发率和不良反应发生率具有很好的临床应用价值。

关键词：儿童银屑病;中医疗法;临床效果

收稿日期：2013年10月22日

银屑病是一种与炎症相关的慢性皮肤病, 其发病率较高, 病因复杂, 本文主要探讨中医综合疗法对于儿童银屑病患者的临床治疗效果。

1 资料与方法
1.1 一般资料:
对于2010年10月~2011年10月在我院进行治疗的42例儿童银屑病患者, 随机分为两组, 两组患者的一般资料如下:观察组:共有21例, 男9例, 女12例;年龄为4~19岁, 平均年龄为 (11.4±1.2) 岁;病程为11d-5a, 平均病程为2.9±0.7 a;患者的前驱症状有:感冒有14例, 扁桃体炎有5例, 伴有家族史有2例。对照组:共有21例, 男8例, 女13例;年龄为3-19岁, 平均年龄为 (12.1±1.4) 岁;病程为10d~5a, 平均病程为3.1±0.9 a;患者的前驱症状有:感冒有12例, 扁桃体炎有7例, 伴有家族史有2例。经比较, 两组患者年龄、性别及病程等等基本一致, 不具有统计学差异 (P>0.05) , 具有可比性。

1.2 诊断标准:
所有患者均符合《皮肤病学》 (人民卫生出版社, 第八版) , 患者的主要临床表现为出现红色丘疹, 丘疹上层有银白色的鳞屑;皮损中央的鳞屑刮除后可见有红色亮度较高的薄膜, 将薄膜刮掉后可见散在的出血点。

1.3 治疗
1.3.1对照组:对照组21例患者给予常规的抗生素进行治疗, 给予患者青霉素, 对于青霉素过敏的患者给予头孢类药物进行治疗。

1.3.2观察组:观察组21例患者采用中医综合疗法, 给予健脾解毒汤联合中药药浴进行治疗: (1) 健脾解毒汤:其主要成分包括12g茯苓, 10g炒白术, 30g薏苡仁, 10g丹参, 10g苦参及10g黄柏等;进行煎服, 每次250ml, 2次/d, 在早餐和晚餐后进行服用。 (2) 中药药浴:分别取10g的丹参, 桃仁, 黄柏及当归等中药, 进行煎煮, 共过滤出5L, 混匀后以1:10温水进行稀释, 在其中浸浴半小时。

1.4 疗效判断标准:
显效:患者的皮损基本消失 (在90%以上) ;有效:患者的皮损消退在40%以上;无效:患者的皮损没有改变或消退在40以下者。

1.5 统计学处理:
若为计量资料, 采用均数±标准差的形式表示, 统计学分析采用两组间的t检验进行, 对于定性资料采用卡方检验或者秩和检验, 本次研究中对于两组患者的有效率、复发率及不良反应发生率进行比较, 采用卡方检验进行, 当P<0.05为差异有统计学意义, 统计软件应用SPSS13.0进行统计学分析。

2 结果
2.1 观察组和对照组患者治疗有效率比较:
观察组患者的有效率为95.2%, 对照组患者的有效率为76.2%, 观察组患者的治疗有效率高于对照组患者 (P<0.05) , 具体结果见表1

表1 两组患者治疗有效率比较
2.2 两组患者复发率和不良反应发生率比较:
观察组患者的复发率和不良反应发生率分别为9.5%和14.3%, 对照组患者的复发率和不良反应发生率分别为23.8%和52.3%, 观察组患者的复发率和不良反应发生率均低于对照组患者 (P<0.05) , 具体结果见表2.

表2 两组患者复发率和不良反应发生率比较
3 讨论
银屑病也成为牛皮癣, 是常见的一种慢性病, 其主要病理特征是红斑上出现大量的银白色的鳞屑, 鳞屑除去后有明显的出血点[1], 其发病原因尚不明确, 可能与基因、免疫、内分泌等多个系统有关, 本文主要探讨中医综合疗法对于儿童银屑病患者的临床治疗效果。

健脾解毒汤其主要作用是健脾解毒及活血化瘀, 其能够促进表皮细胞增殖分化, 抑制细胞进行有丝分裂, 从而减少皮肤鳞屑的产生[2], 而对于银屑病患者而言, 其血液循环常常发生障碍, 因此, 本研究中给予中药药浴, 其能够促进药物透过皮肤, 促进其吸收, 发挥其抗炎的作用, 同时能够促进增厚的角质发生脱落, 扩张血管, 对药物的疗效具有很好的促进作用[3]。

本研究对于42例儿童银屑病患者进行治疗, 其结果显示:中医综合疗法对于儿童银屑病患者的临床治疗效果较好, 不仅能够提高患者的治疗有效率, 同时能够降低复发率和不良反应发生率具有很好的临床应用价值。

参考文献
- [1]梁静涛, 夏浩敏, 廖方正.针灸治疗银屑病的系统机理探讨[J].四川中医, 2007 (25) 4:98.
- [2]王海燕, 孙燕.李雪松.中西医结合治疗寻常型银屑病42例临床观察[J].中国现代医生, 2010, 48 (30) :64-67.
- [3]王倩, 王萍, 蔡念宁, 等.中医药治疗银屑病 (白疕) 的临床研究进展.中华中医药杂志, 2009, 24 (5) :620-622
