中医对银屑病研究治疗的新进展（期刊）求医问药(下半月)2011(11)
中医对银屑病研究治疗的新进展
- 1 病因病机
- 2 治疗方法2.1 辨证论治2.2 外用药研究2.3 其他疗法
- 2.1 辨证论治
- 2.2 外用药研究
- 2.3 其他疗法
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]张勇, 刘爱英, 耿红梅.自拟土茯苓汤治疗血热型寻常型银屑病[J].现代医药卫生, 2006, 2 (28) :1185-1186.
- [2]吴丽华.中医辨证治疗银屑病42例临床疗效观察[J].皮肤病与性病, 2003, 2 (54) :30-31.
- [3]李延保, 窦志强, 潘利忠.何炳元教授辨治儿童银屑病经验[J].中国儿科杂志, 2006, 2 (2) :4-6.
- [4]尤元春, 刘瑛琦.清热凉血消银汤治疗寻常型银屑病 (血热证) 30例[J].中国医学创新, 2011, 8 (23) :142-143.
- [5]梁尚财.中医治疗寻常型银屑病50例[J].吉林中医药, 2005, 2 (511) :42-43.
- [6]王萍, 张芄, 邓丙戌, 等.张志礼中医辨证治疗银屑病方法及临床研究[J].中国中西医结合皮肤性病学杂志, 2004, (34) :191.
- [7]康果枝.消银凉血饮治疗银屑病90例疗效观察[J].山西中医, 2006, 22 (4) :25-26.
- [8]姜相德, 李进, 王素文, 等.银屑灵涂膜剂治疗银屑病的实验研究[J].天津中医, 2002, 19 (5) :39.
- [9]谢军.血竭酊治疗银屑病40例[J].实用中医药杂志, 2005, 2 (19) :553.
- [10]陈晓霞.冰黄肤乐软膏治疗寻常型银屑病32例[J].中华医学实践杂志, 2006, (52) :167-168.
- [11]周祯祥, 刘建国, 郝建新, 等.新编皮肤病验方荟萃.广州:广东世界图书出版公司, 2003, 6, 397-399.


中医对银屑病研究治疗的新进展
- 杨家福
- 中国兵器工业集团第二零二研究所职工医院
摘要：银屑病是一种常见顽固性皮肤病, 其发病原因复杂, 目前尚无特效疗法。近年来中医治疗银屑病取得了很大进展, 本文从病因病机、治疗方法等方面进行了全面系统的阐述。

关键词：中医;银屑病;新进展

中医对银屑病研究治疗的新进展
Abstract：Psoriasis is a common stubborn skin disease, its pathogenesis is complex, there is no effective therapy.In recent years, Chinese medicine treatment of psoriasis has made great progress, this article from the pathogenesis, treatment methods and other aspects of the overall and systematic exposition.

Key words：Traditional Chinese medicine;psoriasis;treatment;new progress

银屑病俗称牛皮癣, 相当于中医的“白壳疮”、“顽癣”等, 是一种常见顽固性皮肤病, 以红色丘疹或斑块上覆多层银白色鳞屑为特征, 有慢性复发倾向, 难以根治, 目前尚无特效疗法。

近年来, 中医在治疗银屑病方面取得了新的进展。现将近年来中医有关本病研究治疗的文献综述如下:

1 病因病机
中医认为本病由外邪内侵, 七情内伤, 脾胃失和等因素所致。银屑病的病因病机以血热论、血瘀论、血虚论最有代表性。银屑病的病因病机为:素体燥热, 兼外感邪毒, 使血热内蕴, 郁久化热, 而成血热之证;病久耗伤气血, 营血亏虚, 肌肤失养;七情所伤, 久病成瘀, 瘀血阻络, 郁久化火;饮食不节, 湿热内生蕴结肌肤[1]。

2 治疗方法
2.1 辨证论治
吴丽华[2]将本病分为三型: (1) 血热型:治则凉血清热解毒, 药用土茯苓、白茅根各30g, 生槐花、板蓝根、生地、白花蛇舌草、白鲜皮各15g, 双花、紫草各10g, 甘草6g; (2) 血瘀型:治则以活血化瘀软坚为主, 药用鸡血藤、土茯苓、白花蛇舌草各30g, 丹参20g, 白鲜皮15g, 红花、桃仁、莪术、三棱、乌梢蛇各10g, 甘草6g; (3) 血燥型:治则养血活血润燥, 药用白花蛇舌草、土茯苓、鸡血藤各30g, 丹参、生地、首乌、白鲜皮各15g, 红花、当归各10g。共治疗血热型20例, 血燥型9例, 血瘀型13例, 总有效率为93%。李延保等[3]研究何炳元教授辨证治疗儿童银屑病经验认为, 何教授将儿童银屑病分为血热、血瘀、血虚、血燥四型, 并用银翘汤加减治疗, 疗效显著。尤元春[4]等采用清热凉血消银汤加减治疗寻常型 (血热证) 银屑病30例, 治疗组总有效率为83.33%。梁尚财[5]运用养血润燥、清热利湿之剂治疗。药用:丹参、土茯苓各30g, 生地、白鲜皮、双花、连翘、赤芍各15g, 红花、当归各10g, 甘草6g, 30天为1疗程, 治疗3~4疗程, 总有效率为96%。张志礼[6]将银屑病分为5型, 即血瘀型, 方用活血散瘀汤加减;血燥型, 方用养血解毒汤加减;血热型, 方用凉血活血汤加减;湿热型, 方用六一散加减等;热毒型, 方用银翘散加减, 总有效率93.5%。康果枝[7]自拟消银凉血饮治疗银屑病90例, 药用:鸡血藤30g, 白鲜皮、白蒺藜、生地、紫草、槐花各15g, 当归、川芎、芒硝各10g, 红花9g, 甘草6g, 随证加减治疗。10剂为1个疗程, 3个疗程后总有效率97.8%。

2.2 外用药研究
姜相德等[8]自制银屑灵涂膜剂外用治疗本病, 并与蒽林软膏对照进行疗效比较, 总有效率90.2%。谢军[9]应用血竭原料与95%医用酒精配制成5%血竭酊, 按2%比例加入淡酮作皮肤渗透剂。每次用温水洗净患处后用药外涂, 1日2~3次, 8周为1疗程, 结果痊愈率92.5%, 总有效率达100%。陈晓霞[10]探讨冰黄肤乐软膏治疗寻常型银屑病的疗效, 治疗组外用冰黄肤乐软膏, 每日2次, 每3周为1个疗程, 连续2个疗程。结果治疗组总有效率87%。

2.3 其他疗法
周祯祥等[11]选用大椎、陶道、双侧肝俞、脾俞针刺配合拔罐并放血治疗, 隔日1次, 15次为1疗程。用此法治疗本病87例, 治愈率817%, 有效率100%。

3 讨论
银屑病是一慢性、反复发作的难治性皮肤病, 西药治疗银屑病难以彻底, 且毒副作用较大, 不宜长期应用。中医药治疗银屑病的方法很多, 给药途径灵活多样, 显示出一定的治疗优势, 充分表明中医治疗银屑病疗效可靠, 不良反应小, 值得临床推广。

参考文献
- [1]张勇, 刘爱英, 耿红梅.自拟土茯苓汤治疗血热型寻常型银屑病[J].现代医药卫生, 2006, 2 (28) :1185-1186.
- [2]吴丽华.中医辨证治疗银屑病42例临床疗效观察[J].皮肤病与性病, 2003, 2 (54) :30-31.
- [3]李延保, 窦志强, 潘利忠.何炳元教授辨治儿童银屑病经验[J].中国儿科杂志, 2006, 2 (2) :4-6.
- [4]尤元春, 刘瑛琦.清热凉血消银汤治疗寻常型银屑病 (血热证) 30例[J].中国医学创新, 2011, 8 (23) :142-143.
- [5]梁尚财.中医治疗寻常型银屑病50例[J].吉林中医药, 2005, 2 (511) :42-43.
- [6]王萍, 张芄, 邓丙戌, 等.张志礼中医辨证治疗银屑病方法及临床研究[J].中国中西医结合皮肤性病学杂志, 2004, (34) :191.
- [7]康果枝.消银凉血饮治疗银屑病90例疗效观察[J].山西中医, 2006, 22 (4) :25-26.
- [8]姜相德, 李进, 王素文, 等.银屑灵涂膜剂治疗银屑病的实验研究[J].天津中医, 2002, 19 (5) :39.
- [9]谢军.血竭酊治疗银屑病40例[J].实用中医药杂志, 2005, 2 (19) :553.
- [10]陈晓霞.冰黄肤乐软膏治疗寻常型银屑病32例[J].中华医学实践杂志, 2006, (52) :167-168.
- [11]周祯祥, 刘建国, 郝建新, 等.新编皮肤病验方荟萃.广州:广东世界图书出版公司, 2003, 6, 397-399.
