中医辨证联合甘草酸二胺和阿维A治疗泛发性脓疱型银屑病疗效观察（期刊）临床和实验医学杂志2014(22)
中医辨证联合甘草酸二胺和阿维A治疗泛发性脓疱型银屑病疗效观察
- 参考文献
- 注释
- [1]何迅, 陈学军, 段西凌, 等.急性泛发性脓疱型银屑病8例治疗体会[J].四川医学, 2009, 30 (11) :1784-1785.
- [2]刘建, 时忠霞, 田艳, 等.中西医结合治疗寻常型银屑病85例[J].中国中医药现代远程教育, 2013, 11 (3) :61-62.
- [3]孙勇.中药治疗寻常性银屑病临床91例分析[J].中外健康文摘, 2013, 21 (23) :384-385.
- [4]陈洁, 徐蓉, 李欣, 等.不同证候银屑病患者外周血Th1/Th17细胞表达差异的研究[J].中华皮肤科杂志, 2013, 46 (3) :172-175.
- [5]荆夏敏, 巩玉虎, 荆欣, 等.中医治疗银屑病理论研究[J].中国中医药现代远程教育, 2013, 11 (19) :3-5.
- [6]Vena GA, Cassano N.The effects of alcohol on the metabolism and toxicology of anti-psoriasis drugs[J].Expert Opin Drug Metab Toxicol, 2012, 8 (8) :959-972.
- [7]MahéE, Descamps V, Baikian B, et al.Acitretin-induced erythroderma in a psoriatic patient[J].J Eur Acad Dermatol Venereol., 2006, 20 (9) :1133-1134.
- [8]于腾, 王倩, 孙扬.昆明山海棠片联合甘草酸二胺胶囊治疗寻常型银屑病60例疗效观察[J].山东医药, 2009, 49 (22) :41.
- [9]马福生, 叶伟, 陈清好, 等.阿维A治疗泛发性脓疱型银屑病和红皮病型银屑病的疗效比较[J].岭南皮肤性病科杂志, 2006, 13 (3) :211-212.
- [10]刘存军.阿维A与其他药物治疗脓疱型银屑病疗效对比分析[J].现代医药卫生, 2012, 28 (8) :1128-1129.
- [11]张博, 王思农.王文春主任医师治疗血虚风燥型银屑病的经验总结[J].中医药学报, 2013, 41 (3) :134-135.
- [12]Ko JM, Qureshi AW.Skin and bone:the pathogenetic relationship between psoriasis and psoriatic arthritis[J].G Ital Dermatol Venereol, 2010, 145 (3) :393-406.
- [13]李牧, 黄晓波.中医辨证联合甘草酸二胺和阿维A治疗泛发性脓疱型银屑病疗效观察[J].中国中医药信息杂志, 2009, 16 (8) :62-63.


中医辨证联合甘草酸二胺和阿维A治疗泛发性脓疱型银屑病疗效观察
- 李薇薇
- 河南科技大学第三附属医院东方医院皮肤科
摘要：目的 探讨应用中医辨证联合甘草酸二胺和阿维A治疗泛发性脓疱型银屑病的临床效果。方法 选取2010年4月到2012年4月间112例泛发性脓疱型银屑病患者为研究对象, 将其按照随机数字表法分为常规组和研究组。常规组给予甘草酸二胺和阿维A治疗, 研究组在常规组基础上给予中医辨证治疗。观察两组的临床治疗效果和不良反应情况。结果 研究组治疗总有效率为91.1%, 明显的高于常规组的71.4%, 差异有统计学意义 (P<0.05) 。研究组患者起效时间和住院时间均明显的低于常规组, 差异有统计学意义 (P<0.05) 。研究组不良反应发生率为28.6%, 高于对照组的48.2%, 差异有统计学意义 (P<0.05) 。结论 对于泛发性脓疱型银屑病患者在常规的甘草酸二胺和阿维A治疗基础上实施中医辨证治疗效果显著, 能够提高整体疗效, 减少不良反应, 且治疗安全性高, 值得临床推广应用。

关键词：脓疱型银屑病;泛发性;中医辨证;甘草酸二胺;阿维A;临床疗效

收稿日期：2014-02-24

Study on the efficacy of traditional Chinese medicine combined with galaxy and Avid A in treatment of generalized pustular psoriasis
- LI Wei-wei
- The Third Affiliated Hospital of Henan University of Science and Technology
Abstract：Objective To explore the therapeutic effect of traditional Chinese medicine combined with galaxy and Avid A in treatment of patients with generalized pustular psoriasis. Methods A total of 112 patients with generalized pustular psoriasis in this hospital during April 2010 to April 2012 were allocated in this study, they were randomly divided into conventional group and trial group. Patients in conventional group were given with conventional licorice acid diamine and Avid A for treatment, and patients in trial group received TCM for treatment based on the treatment in conventional group, and the clinical outcomes were observed and compared between these two groups. Results The total effective rate in trial group was 91. 1%, it was significantly higher than that ( 71. 4%) of conventional group ( P < 0. 05) , and the difference was statistically significant. The onset of efficacy and duration of hospital stay in patients of trial group were significantly lower than those of patients in conventional group ( P < 0. 05) , and the difference was statistically significant. The incidence of adverse reactions in trial group was 28. 6%, and it in conventional group was 48. 2%, and their difference was statistically significant ( P < 0. 05) . Conclusion The effect of implementation of TCM on the basis of conventional treatment for patients with generalized pustular psoriasis by galaxy and Avid A is significant, it can raise the overall efficacy with less adverse reactions, and this therapeutic regimen is safe, and it is worthy to be clinically applied and promoted.

Key words：Pustule psoriasis;Generalized;TCM;Galician;Avid A;Clinical efficacy

Received：2014-02-24

脓疱型银屑病属于一种全身性疾病, 具有发病急的特点。多数的患者伴有发热和关节疼痛以及全身性不适等临床症状, 严重的影响患者的生活质量。临床中常常给予糖皮质激素作为急性期的治疗, 但是其治疗的周期比较长, 并且不良反应也比较多, 导致治疗的整体效果并不是很理想[1]。随着临床中对该病的不断研究, 笔者在常规甘草酸二胺和阿维A治疗基础上实施中医辨证治疗, 并且取得了较好的临床应用效果, 具体分析如下。

1 资料与方法
1.1 临床资料
本次研究选取我院2010年4月到2012年4月间112例泛发性脓疱型银屑病患者为研究对象, 将其按照随机数字表法分为常规组和研究组。研究组56例, 男性30例, 女性26例;年龄27~79岁, 平均年龄 (49.2±3.2) 岁;病程时间0.2~18年, 平均病程时间 (8.3±2.5) 年;患病时间1~12 d, 平均时间 (5.6±3.2) d。常规组56例, 男性28例, 女性28例;年龄25~78岁, 平均年龄 (48.7±3.0) 岁;病程0.5~19年, 平均病程 (9.5±2.1) 年;患病时间1~15 d, 平均时间 (6.4±3.1) d。两组的性别构成比、病程时间等比较无显著差异 (P>0.05) , 具有可比性。

1.2 纳入标准
(1) 符合《临床皮肤病学》中的关于泛发性脓疱型银屑病的诊断标准; (2) 同意作为此次临床研究的对象。

参考文献
- [1]何迅, 陈学军, 段西凌, 等.急性泛发性脓疱型银屑病8例治疗体会[J].四川医学, 2009, 30 (11) :1784-1785.
- [2]刘建, 时忠霞, 田艳, 等.中西医结合治疗寻常型银屑病85例[J].中国中医药现代远程教育, 2013, 11 (3) :61-62.
- [3]孙勇.中药治疗寻常性银屑病临床91例分析[J].中外健康文摘, 2013, 21 (23) :384-385.
- [4]陈洁, 徐蓉, 李欣, 等.不同证候银屑病患者外周血Th1/Th17细胞表达差异的研究[J].中华皮肤科杂志, 2013, 46 (3) :172-175.
- [5]荆夏敏, 巩玉虎, 荆欣, 等.中医治疗银屑病理论研究[J].中国中医药现代远程教育, 2013, 11 (19) :3-5.
- [6]Vena GA, Cassano N.The effects of alcohol on the metabolism and toxicology of anti-psoriasis drugs[J].Expert Opin Drug Metab Toxicol, 2012, 8 (8) :959-972.
- [7]MahéE, Descamps V, Baikian B, et al.Acitretin-induced erythroderma in a psoriatic patient[J].J Eur Acad Dermatol Venereol., 2006, 20 (9) :1133-1134.
- [8]于腾, 王倩, 孙扬.昆明山海棠片联合甘草酸二胺胶囊治疗寻常型银屑病60例疗效观察[J].山东医药, 2009, 49 (22) :41.
- [9]马福生, 叶伟, 陈清好, 等.阿维A治疗泛发性脓疱型银屑病和红皮病型银屑病的疗效比较[J].岭南皮肤性病科杂志, 2006, 13 (3) :211-212.
- [10]刘存军.阿维A与其他药物治疗脓疱型银屑病疗效对比分析[J].现代医药卫生, 2012, 28 (8) :1128-1129.
- [11]张博, 王思农.王文春主任医师治疗血虚风燥型银屑病的经验总结[J].中医药学报, 2013, 41 (3) :134-135.
- [12]Ko JM, Qureshi AW.Skin and bone:the pathogenetic relationship between psoriasis and psoriatic arthritis[J].G Ital Dermatol Venereol, 2010, 145 (3) :393-406.
- [13]李牧, 黄晓波.中医辨证联合甘草酸二胺和阿维A治疗泛发性脓疱型银屑病疗效观察[J].中国中医药信息杂志, 2009, 16 (8) :62-63.
