中医情志护理对三伏贴治疗阳虚型银屑病患者的影响研究（期刊）中国医学创新2019(28)
中医情志护理对三伏贴治疗阳虚型银屑病患者的影响研究
- 1 资料与方法1.1 一般资料1.2 方法1.3 观察指标与判定标准1.4 统计学处理
- 1.1 一般资料
- 1.2 方法
- 1.3 观察指标与判定标准
- 1.4 统计学处理
- 2 结果2.1 两组一般资料比较2.2 两组护理前后PASI评分比较2.3 两组护理前后的治疗态度比较2.4 两组护理满意度比较
- 2.1 两组一般资料比较
- 2.2 两组护理前后PASI评分比较
- 2.3 两组护理前后的治疗态度比较
- 2.4 两组护理满意度比较
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]汤祖莉.中医情志护理对寻常型银屑病患者心理状况的影响分析[J].中国继续医学教育，2017,9(10):211-212.
- [2]郭节芳，张弘，杨苑芳，等.中医情志护理在银屑病患者中的应用效果[J].中华现代护理杂志，2016,22(13):1837-1841.
- [3]张馨桐.中医情志护理在银屑病中的应用效果[J].内蒙古中医药，2018,(11):117-118.
- [4]刘君.身心系统护理干预在寻常型银屑病中的应用价值[J].皮肤病与性病，2018,40(5):737-738.
- [5]戴想荣，彭芳芳，苗雅琇，等.五行角调音乐对气郁质银屑病患者干预效果的护理观察[J].湖南中医药大学学报，2018,38(6):715-718.
- [6]Nagarajan P,Thappa D M.Effect of an Educational and Psychological Intervention on Knowledge and Quality of Life among Patients with Psoriasis[J].Indian Dermatol Online J,2018,9(1):27-32.
- [7]A Bewley,D M Burrage,S J Ersser,et al.Identifying individual psychosocial and adherence support needs in patients with psoriasis:a multinational two-stage qualitative and quantitative study[J].J Eur Acad Dermatol Venereol,2014,28(6):763-770.
- [8]杨瑞，蒋谷芬.八段锦运动联合五行音乐疗法对气郁质银屑病患者的护理效果研究[J].湖南中医药大学学报，2018,38(8):952-956.
- [9]曾丽，刘爱华，王彩仁.情志干预联合药物治疗对寻常型银屑病患者负性情绪及生活质量的影响[J].医学临床研究，2018,35(4):827-829.
- [10]谭玉惠，阚丽君，李丽楠，等.中医综合干预对寻常型银屑病病人心理状态的影响研究[J].护理研究：上旬版，2017,31(2):485-487.
- [11]钟传慧.银屑病中医分型及中医辨证联合中医体质护理的干预效果观察[J].四川中医，2017,35(9):214-217.
- [12]陈瑞君.中医体质护理对气郁质寻常型银屑病患者的护理效果观察[J].中国医药科学，2016,6(14):119-122.
- [13]杨茜，杨春艳，李雨欣，等.基于中医体质学的中西医结合延续护理对寻常型银屑病病人康复效果的影响[J].护理研究：中旬版，2016,30(5):1709-1713.
- [14]钟梅，廖希，段俊，等.中药熏蒸联合护理干预治疗银屑病的临床观察[J].四川中医，2016,34(5):195-196.
- [15]曾铁珍，曹景璟，杭春峰，等.情志护理配合中药药浴加外用药封包治疗寻常型银屑病疗效观察[J].四川中医，2016,34(5):199-201.
- [16]Williams H,Simmons L A,Tanabe P.Mindfulness-Based Stress Reduction in Advanced Nursing Practice:A Nonpharmacologic Approach to Health Promotion,Chronic Disease Management,and Symptom Control[J].J Holist Nurs,2015,33(3):247-259.
- [17]Szramka-Pawlak B,Hornowska E,Walkowiak H,et al.Hope as a Psychological Factor Affecting Quality of Life in Patients With Psoriasis[J].Appl Res Qual Life,2014(9):273-283.
- [18]高晓玲.银屑病患者的中医护理与中医疾病管理探析[J].中国医药指南，2016,14(22):259-260.
- [19]王艳萍，朱凤，朱黎明.中药熏蒸联合消银脐贴治疗寻常性银屑病的疗效观察及护理[J].当代护士：上旬刊，2019,26(1):144-145.
- [20]张曼莉，李平，李菲，等.银屑病延续护理研究进展[J].护理研究，2018,32(22):3521-3524.
- [21]肖慧子，蒋谷芬.八段锦结合五行音乐疗法对气郁质银屑病患者的护理效果研究[J].护士进修杂志，2018,33(24):2252-2255.


中医情志护理对三伏贴治疗阳虚型银屑病患者的影响研究
- 杨晶，
- 韩冬，
- 石阳，
- 许强，
- 王亮
- 辽宁省大连市皮肤病医院
摘要：目的：探究中医情志护理对三伏贴治疗阳虚型银屑病患者的影响。方法：选取2018年7-8月期间本院的60例采用三伏贴治疗的阳虚型银屑病患者为研究对象，按随机数字表法分为对照组与观察组，每组各30例。对照组进行常规银屑病护理，观察组则进行中医情志护理。比较两组护理前后银屑病皮损面积和严重程度指数(PASI)评分、治疗态度及护理满意度。结果：护理前两组PASI评分及治疗态度比较，差异均无统计学意义(P>0.05)。护理后观察组的PASI评分及治疗态度明显优于对照组(P<0.05)。观察组护理满意度优于对照组(P<0.05)。结论：中医情志护理对采用三伏贴治疗的阳虚型银屑病患者的PASI评分与治疗态度均有更好的影响作用，具有较为积极的临床效果。

关键词：中医情志护理;阳虚型银屑病;三伏贴;治疗态度

收稿日期：2019-04-02

Influence of TCM Emotional Nursing on Yangxu Type Psoriasis with Sanfu Tie
- YANG Jing,
- HAN Dong,
- SHI Yang,
- XU Qiang,
- WANG Liang
- Dalian Dermatology Hospital
Abstract：Objective: To investigate the influence of TCM emotional nursing on patients with Yangxu type psoriasis treated with Sanfu Tie. Method: A total of 60 patients with Yangxu type psoriasis treated with Sanfu Tie from July to August 2018 were selected as the study objects. According to the random number table method, they were divided into control group and observation group, 30 cases in each group. The control group was given routine nursing, the observation group was given TCM emotional nursing. The psoriasis area and severity index(PASI) score, treatment attitude and nursing satisfaction were compared between the two groups before and after nursing. Result: The PASI scores and treatment attitude of two groups before the nursing were compared,the differences were no statistically significant(P>0.05). The PASI scores and treatment attitude of the observation group after the nursing were significantly better than those of the control group(P<0.05). The nursing satisfaction of the observation group was better than that of the control group(P<0.05). Conclusion: TCM emotional nursing has a better effect on PASI score and treatment attitude of Yangxu psoriasis patients treated with Sanfu Tie, which has a relatively positive clinical effect.

Key words：TCM emotional nursing;Yangxu type psoriasis;Sanfu Tie;Treatment attitude

Received：2019-04-02

银屑病是临床常见的皮肤科疾病,本病治疗难度较大,对患者的心理、机体及经济等多方面均造成较大的压力与负担,因此银屑病的多方面研究均为重点[1-2]。临床中关于中医治疗银屑病的研究多见,而以三伏贴治疗阳虚型疾病患者的研究多见,而护理在本类治疗患者中的应用效果广受肯定的同时,不同护理模式对患者治疗效果与治疗态度的影响差异也普遍存在[3-4]。本研究就中医情志护理对阳虚型银屑病三伏贴治疗患者治疗效果与治疗态度的影响进行探究,现报道如下。

1 资料与方法
1.1 一般资料
选取2018年7-8月本院60例采用三伏贴治疗的阳虚型银屑病患者为研究对象。纳入标准:20～75岁;符合慢性银屑病诊断标准者;病程>2年者;病情具有冬季加重,夏季好转或自愈的特点;无外用药物过敏史。排除标准:妊娠,准备妊娠及哺乳的妇女;过敏体质或药物成分过敏;合并严重的心血管、肾、肝和其他严重复发性疾病,精神病患者;正在参与其他临床试验者;酗酒及其他滥用药物者;根据研究者的判断,具有不稳定性因素及其他病变的情况;文盲者。按随机数字表法分为对照组与治疗组,各30例。所有患者及家属均知情同意并签署知情同意书。本研究已经医院伦理委员会批准。

1.2 方法
两组均采用三伏贴进行治疗,两组的治疗方式相同。在此基础上对照组进行常规银屑病护理,即对患者进行银屑病及三伏贴治疗相关内容进行健康教育,对患者的疑问进行解答,同时对患者进行心理应激方面的评估与缓解。观察组则进行中医情志护理,首先组成情志护理小组,对小组成员进行中医情志方面知识的培训,考核合格后上岗进行护理工作的实施。首先对患者进行分型,本组患者主要包括恐惧、愤怒、悲伤及思虑等情绪等,对上述不良情绪进行产生原因的细致分析,主要与疾病反复发作及加重、外观忧虑、信心低下及预后担忧等因素有关,根据患者的上述情绪分类与病因情况进行针对性的护理方案制定,辨证施护。(1)恐惧型:患者的预后担忧与多疑、惊恐表现明显,舌红少苔、口眼干燥等情况突出,应针对此种情况对患者进行针对性的健康教育,并在此基础上加强对患者的恐惧心理疏导,加强陪伴,以缓解疾病相关的惊恐心理,并积极引导患者之间的交流,使患者增强相互间的信赖感,并相互沟通。(2)愤怒型:患者的固执与烦躁等情况表现突出,目赤耳鸣、舌红苔黄等表现明显,给予患者缓解愤怒情绪疏导方面的引导,以舒缓的音乐进行播放,缓解患者躁怒的情绪,引导患者进行轻运动的实施,如太极拳、快走、慢跑等。(3)悲伤及思虑型:患者的悲观、抑郁等心境表现突出,患者的情绪低落,舌红脉弦,对于治疗的认可与配合程度均较低,对于本类患者护理的过程中,以提升与改善患者的情绪状态为主,通过与患者家属沟通,了解患者的性格特点与爱好,通过引导患者参与自身爱好的方式提升患者的情绪状态,同时积极与患者沟通,以积极乐观的情绪带动患者的心理情绪状态,引导病友之间的积极交流与沟通。在上述护理措施的基础上,护理小组成员不定期对患者的干预效果进行评估,改进不足,并进行再次实施。

1.3 观察指标与判定标准
比较两组护理前后的银屑病皮损面积和严重程度指数(PASI)评分、治疗态度及护理满意度。(1)PASI评分:评估方面包括皮损面积及皮损严重程度,皮损面积评估范围为0～6级,分级越高表示皮损面积越大,皮损严重程度包括红斑、浸润及鳞屑等方面,每个方面的评分范围分别为0～4分,分值越高表示越为严重[5]。(2)治疗态度:以患者治疗过程中完全按照治疗要求进行为完全遵从,偶见1次不遵从的情况为部分遵从,出现2次及以上不遵从的情况为不遵从。(3)护理满意度:以不记名的形式进行评估,由患者自身对于护理干预的综合满意程度进行选项的选择,选项包括非常满意、基本满意与不满意。

1.4 统计学处理
采用SPSS 23.0软件对所得数据进行统计分析,计量资料用表示,比较采用t检验;计数资料以率(%)表示,比较采用字2检验,等级资料采用秩和检验,以P<0.05为差异有统计学意义。

2 结果
2.1 两组一般资料比较
对照组男19例,女11例;年龄21～68岁,平均(41.2±7.7)岁;病程2.3～16.8年,平均(10.2±3.5)年;文化程度:小学者2例,初中者12例,中专及高中者10例,大专及以上者6例。观察组男18例,女12例;年龄22～69岁,平均为(41.3±7.5)岁;病程2.2～17.2年,平均(10.3±3.7)年;文化程度:小学者2例,初中者13例,中专及高中者10例,大专及以上者5例。两组性别、年龄、病程等一般资料比较,差异均无统计学意义(P>0.05),具有可比性。

2.2 两组护理前后PASI评分比较
护理前两组PASI评分比较,差异无统计学意义(P>0.05);护理后观察组PASI评分明显优于对照组,差异有统计学意义(P<0.05)。见表1。

2.3 两组护理前后的治疗态度比较
护理前两组治疗态度比较,差异无统计学意义(P>0.05);护理后观察组治疗态度明显优于对照组,差异有统计学意义(P<0.05)。见表2。

2.4 两组护理满意度比较
观察组护理满意度明显优于对照组,差异有统计学意义(P<0.05),见表3。

表1 两组护理前后PASI评分比较
表2 两组护理前后治疗态度比较例(%)
表3 两组护理满意度比较例(%)
3 讨论
银屑病作为临床较为常见的一类皮肤病,患者的心理、精神及机体均受之影响较大,患者的病耻感及自我效能感等方面均表现异常,导致患者的生存质量相对低下[6-7]。另外,本病患者的治疗需求较高,但疾病反复发作加重等因素,病程较长者更易出现希望水平低下的情况,导致治疗态度异常,对于疾病控制与治疗造成极大不良影响[8-9]。三伏贴在阳虚型患者中的应用效果较好,对在阳虚型银屑病中的作用研究相对不足,但本类治疗方法可通过扶阳固本、补助阳气的形式对疾病起到治疗的作用,因此认为效果较好[10-12]。而本病的治疗持续时间较长,因此对患者治疗态度的干预与改善需求较高。而护理作为对患者治疗态度等方面影响较大的方式,以中医理念为基础的护理模式对于中医治疗患者具有更为积极的临床作用,中医情志护理作为以中医情志理念分析为指导的护理模式,用于银屑病患者的干预效果广受肯定[13-14]。但是关于本类护理模式在阳虚型银屑病三伏贴治疗患者中的应用价值探究不足,因此本方面的进一步细致探究意义较高。

本研究就中医情志护理对三伏贴治疗的阳虚型银屑病患者的治疗效果与治疗态度的影响进行探究,结果显示,中医情志护理在本类患者中的应用效果明显优于常规银屑病护理,表现为护理后PASI评分及治疗态度均明显优于常规护理,且患者对本类护理模式的认可程度也相对更高,说明中医情志护理在阳虚型银屑病三伏贴治疗患者中的应用价值值得肯定,其在配合中医治疗的基础上,对患者进行情志分型与针对性护理,因此更易于解决患者的心理问题,对于疾病反复发作加重及治疗预后信心不足等情况进行了积极的疏导[15-18]。患者对于疾病治疗的态度,包括遵从度与认可度等方面均显著提升,为治疗的顺利进行及治疗效果的改善奠定了有效的基础,治疗干预效果即得以保证[19-21]。综上所述,中医情志护理对三伏贴治疗的阳虚型银屑病患者的治疗效果与治疗态度均有更好的影响作用,具有较为积极的临床效果。

参考文献
- [1]汤祖莉.中医情志护理对寻常型银屑病患者心理状况的影响分析[J].中国继续医学教育，2017,9(10):211-212.
- [2]郭节芳，张弘，杨苑芳，等.中医情志护理在银屑病患者中的应用效果[J].中华现代护理杂志，2016,22(13):1837-1841.
- [3]张馨桐.中医情志护理在银屑病中的应用效果[J].内蒙古中医药，2018,(11):117-118.
- [4]刘君.身心系统护理干预在寻常型银屑病中的应用价值[J].皮肤病与性病，2018,40(5):737-738.
- [5]戴想荣，彭芳芳，苗雅琇，等.五行角调音乐对气郁质银屑病患者干预效果的护理观察[J].湖南中医药大学学报，2018,38(6):715-718.
- [6]Nagarajan P,Thappa D M.Effect of an Educational and Psychological Intervention on Knowledge and Quality of Life among Patients with Psoriasis[J].Indian Dermatol Online J,2018,9(1):27-32.
- [7]A Bewley,D M Burrage,S J Ersser,et al.Identifying individual psychosocial and adherence support needs in patients with psoriasis:a multinational two-stage qualitative and quantitative study[J].J Eur Acad Dermatol Venereol,2014,28(6):763-770.
- [8]杨瑞，蒋谷芬.八段锦运动联合五行音乐疗法对气郁质银屑病患者的护理效果研究[J].湖南中医药大学学报，2018,38(8):952-956.
- [9]曾丽，刘爱华，王彩仁.情志干预联合药物治疗对寻常型银屑病患者负性情绪及生活质量的影响[J].医学临床研究，2018,35(4):827-829.
- [10]谭玉惠，阚丽君，李丽楠，等.中医综合干预对寻常型银屑病病人心理状态的影响研究[J].护理研究：上旬版，2017,31(2):485-487.
- [11]钟传慧.银屑病中医分型及中医辨证联合中医体质护理的干预效果观察[J].四川中医，2017,35(9):214-217.
- [12]陈瑞君.中医体质护理对气郁质寻常型银屑病患者的护理效果观察[J].中国医药科学，2016,6(14):119-122.
- [13]杨茜，杨春艳，李雨欣，等.基于中医体质学的中西医结合延续护理对寻常型银屑病病人康复效果的影响[J].护理研究：中旬版，2016,30(5):1709-1713.
- [14]钟梅，廖希，段俊，等.中药熏蒸联合护理干预治疗银屑病的临床观察[J].四川中医，2016,34(5):195-196.
- [15]曾铁珍，曹景璟，杭春峰，等.情志护理配合中药药浴加外用药封包治疗寻常型银屑病疗效观察[J].四川中医，2016,34(5):199-201.
- [16]Williams H,Simmons L A,Tanabe P.Mindfulness-Based Stress Reduction in Advanced Nursing Practice:A Nonpharmacologic Approach to Health Promotion,Chronic Disease Management,and Symptom Control[J].J Holist Nurs,2015,33(3):247-259.
- [17]Szramka-Pawlak B,Hornowska E,Walkowiak H,et al.Hope as a Psychological Factor Affecting Quality of Life in Patients With Psoriasis[J].Appl Res Qual Life,2014(9):273-283.
- [18]高晓玲.银屑病患者的中医护理与中医疾病管理探析[J].中国医药指南，2016,14(22):259-260.
- [19]王艳萍，朱凤，朱黎明.中药熏蒸联合消银脐贴治疗寻常性银屑病的疗效观察及护理[J].当代护士：上旬刊，2019,26(1):144-145.
- [20]张曼莉，李平，李菲，等.银屑病延续护理研究进展[J].护理研究，2018,32(22):3521-3524.
- [21]肖慧子，蒋谷芬.八段锦结合五行音乐疗法对气郁质银屑病患者的护理效果研究[J].护士进修杂志，2018,33(24):2252-2255.
