中医综合疗法治疗红皮病型银屑病1例（期刊）中国医学创新2012(09)
中医综合疗法治疗红皮病型银屑病1例
- 1 病例介绍
- 2 讨论
- 参考文献
- 参考文献
- 注释
- [1]王海燕, 孙燕.李雪松.中西医结合治疗寻常型银屑病42例临床观察[J].中国现代医生, 2010, 48 (30) :55, 67.
- [2]赵辩.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:765.


中医综合疗法治疗红皮病型银屑病1例
- 王俊志，
- 陆方方，
- 赵玉娟
- 黑龙江中医药大学附属第一医院，
- 黑龙江中医药大学研究生学院，
- 哈尔滨市第二医院
关键词：中医综合疗法;红皮病型银屑病

收稿日期：2012-02-09

Abstract：

Received：2012-02-09

1 病例介绍
患者, 男, 41岁, 既往银屑病史16年, 患者自诉两个月前染发后, 于头皮部出现红斑鳞屑, 瘙痒明显, 自行外用派瑞松两个月, 病情好转, 但停药后症状加重, 且皮疹迅速泛发全身。入院时情况:患者周身弥漫性潮红肿胀, 皮温高, 伴有大量银白色脱屑, 其间无正常皮岛, 干燥皲裂, 瘙痒疼痛, 发热, 恶寒, 寒热往来, T 39.6℃, 且夜晚发热甚, 伴口干口苦, 不欲饮食, 心烦喜呕, 二便尚可, 眠差, 舌质红苔黄脉弦数。治疗方法:自拟中药汤剂, 方药如下:水牛角30 g, 生地15 g, 赤芍15 g, 丹皮15 g, 生石膏30 g, 知母15 g, 公英30 g, 连翘15 g, 太子参20 g, 玄参15 g, 白茅根30 g, 泽泻15 g, 黄芩15 g, 柴胡15 g, 清半夏10 g, 茯苓30 g, 炒白术30 g, 甘草10 g, 酌加生姜大枣, 水煎300 ml, 早晚饭后温服。外用全蝎膏 (本院自制) 解毒消肿, 疏风止痒;皮损浸润糜烂处外用紫草油凉血解毒, 化腐生肌, 早晚各1次。体针:取穴百会、四神聪、曲池、外关、合谷、血海、足三里、三阴交、太冲等, 留针30 min, 1次/d。放血疗法:取穴大椎、肺俞、心俞、肝俞、膈腧、委中, 常规消毒后, 用10 ml注射器快速点刺, 留罐10～15 min, 以不起泡为准。高热期间必要时口服清热定宫丸, 同时嘱患者忌食辛辣腥发之物, 注意饮食营养搭配, 防寒保暖, 避免感冒[1]。

该患治疗1周后, 厌食呕吐症状明显减轻, T 39.1℃, 头皮部厚积鳞屑变薄, 皮损瘙痒、干裂好转, 颜色略变淡, 周身水肿略减轻;两周后, T 38.5℃, 周身弥漫性潮红斑变淡变暗, 脱屑明显, 炎症浸润减轻, 正常皮岛面积扩大;3周后T 37.7℃, 周身皮损明显好转, 轻微瘙痒;四周后, 体温基本维持在正常阶段, 无头皮厚积鳞屑, 全身皮肤基本恢复正常, 无脱屑, 无瘙痒, 饮食二便睡眠可。患者对疗效非常满意, 嘱其出院后继服汤药, 定期复诊。

2 讨论
红皮病型银屑病, 又名银屑病性剥脱性皮炎。是较少见的一种严重的银屑病, 约占银屑病患者的1%[2]。笔者认为, 红皮病型银屑病早期多为热毒炽盛, 治宜清热凉血解毒, 方以犀角地黄汤合白虎汤加减, 但苦寒之品每多伤阴碍脾, 所以临床中要注意补益气阴, 培补正气;本例患者伴随症状皆符合小柴胡汤证, 故治以和解少阳, 疏利三焦, 调达枢机;该患正值壮年, 阳热偏盛, 大椎为三阳、督脉之会, 刺络放血拔罐能泻脏腑之热, 有清热解表、祛风解毒之功;《素问.长刺节论》说:迫藏刺背, 背俞也, 背俞穴有调理肺气, 增强正气, 营运气血的功能, 且膈腧为血会, 委中为血郄, 与血海合用凉血泻热、调理气血;针刺曲池、外关、合谷等穴可以收到清热祛风止痒、养先天、益后天的功效, 从而达到扶正祛邪的目的。以上治法共奏清热解毒、凉血护阴、和解少阳之功。综上所述, 运用中医综合疗法治疗红皮病型银屑病针药并施, 标本兼治, 前景广阔, 值得在临床进一步探索和推广。

参考文献
- [1]王海燕, 孙燕.李雪松.中西医结合治疗寻常型银屑病42例临床观察[J].中国现代医生, 2010, 48 (30) :55, 67.
- [2]赵辩.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:765.
