中医内外结合辨证施治黄褐斑疗效观察（期刊）中华全科医学2011(03)
中医内外结合辨证施治黄褐斑疗效观察
- 1 资料与方法1.1 临床资料1.2 诊断标准1.3 疗效评定标准1.4 治疗方法
- 1.1 临床资料
- 1.2 诊断标准
- 1.3 疗效评定标准
- 1.4 治疗方法
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]吴景东,顾炜,尹莹,等.中医辨证治疗黄褐斑临床体会[J].中国美容医学,2008,17(5):741-742.
- [2]陈华英.中医治疗面部黄褐斑疗效观察[J].现代中西医结合杂志,2006,15(4):453.
- [3]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑的临床诊断和疗效判断标准[J].中华皮肤科杂志,2004,37(7):21-22.
- [4]周重远.中医“三联疗法”治疗黄褐斑40例[J].江苏中医药,2008,40(1):52.
- [5]孔庆亘,王莉.黄褐斑发病机制与中医治疗浅析[J].中国中西医结合皮肤性病学杂志,2007,16(2):118-119.
- [6]吴良林,金海霜.中医辨证治疗黄褐斑的体会[J].医学信息,2007,20(1):135-136.
- [7]郑金发,韩建锋.中医黄褐斑概述[J].实用中医药杂志,2007,23(2):130-131.
- [8]施小平.黄褐斑中医治疗思路与体会[J].现代中西医结合杂志,2006,15(2):163-164.
- [9]吴莉.中医辨证治疗黄褐斑疗效观察[J].四川中医,2009,27(8):114.
- [10]李敏,张毅.黄褐斑中医外治疗法近况[J].江西中医药,2006,37(282):57-59.
- [11]孙经伟,张文高.黄褐斑中医外治疗法研究进展[J].中医外治杂志,1998,7(5):24-26.
- [12]李季叔.黄褐斑中医治疗概况[J].河北中医,2006,12(28):954-956.


中医内外结合辨证施治黄褐斑疗效观察
- 汪超，
- 陈莉，
- 郭莉
- 安徽省蚌埠医学院第一附属医院中医科
摘要：目的 探讨运用中医理论中药内服外用相结合辨证治疗黄褐斑的疗效。方法 将66例面部黄褐斑女性患者随机分成两组,总疗程为3个月。治疗组36例,分肝郁气滞型、气虚血瘀型、肾虚血瘀型三型进行辨证施治。肝郁气滞型予疏肝理气,活血化瘀通络之剂。气虚血瘀型予健脾益气,活血化瘀之剂。肾虚血瘀型予补肾填精,化瘀通络之剂。同时均配合中药药膜外用以活血化瘀,润肤悦色;对照组30例,口服排毒养颜胶囊,2粒,3次/d,3个月后比较疗效。结果 治疗组36例黄褐斑患者总有效率为91.7%,对照组30例黄褐斑患者总有效率为73.3%,两组比较差异有统计学意义(P<0.05)。结论 中药内服外用相结合辨证治疗黄褐斑可以使色斑颜色变淡、面积减小,无毒副反应,疗效明显优于排毒养颜胶囊,是治疗黄褐斑的有效方法。

关键词：黄褐斑;辨证治疗;中药药膜外用

作者简介：汪超,电子信箱:wgc2539@sina.com

收稿日期：2010-11-05

TCM Syndrome Differentiation and Treatment of Chloasma by Using Internal and External Chinese Medicine
Abstract：Objective To explore the effects of syndrome differentiation and treatment of Chloasma by using internal and external Chinese medicine based on TCM theory.Methods Sixty six female patients with Chloasma faciei were randomly divided into two groups.The patients in the experimental group(36 cases) were classified into stagnation of Liver-Qi type(treated with the principles of relieving the depressed liver,soothing the liver,promoting blood circulation and dredging collaterals),Qi deficiency and blood stasis type(treated with strengthening spleen and replenishing Qi,promoting blood circulation therapy),and renal deficiency and blood stasis type(treated with replenishing Kidney essence,resolving blood-stasis and unblocking collaterals).At the same time,Chinese herbal medicine film for external use to resolve blood-stasis and unblock collaterals was combined.The patients in the control group(30 cases) took orally the capsule for waste discharging and youth keeping(2 capsules,tid.).The treatment lasted for 3 months.Results The total effective rate was 91.7% in the experimental group and 73.3% in the control group,respectively,there was a statistically significant difference between the two groups(P<0.05).Conclusion The therapy combined internal with external Chinese medicine based on TCM theory can fad the face splash,reduce the area of splashes of patients with Chloasma.It is an effective method for Chloasma faciei with a good effect superior to the capsule for waste discharging and youth keeping.

Key words：Chloasma faciei;TCM syndrome differentiation and treatment;Chinese herbal medicine film for external use

Received：2010-11-05

黄褐斑是女性最常见的一种皮肤疾病。主要因各种慢性疾病(如肝炎、结核、内脏肿瘤、妇科病、糖尿病等)、服用避孕药物、精神压力大、内分泌失调或外用化妆品刺激引起[1]。祖国医学又有“黧黑斑”、“面尘”、“蝴蝶斑”等之称[2]。常责之为肝郁气滞,瘀血阻络,治疗以内治外用相结合,可取佳效。笔者自2006年以来,辨证施治,治疗女性36例面部黄褐斑,取得满意疗效,现总结如下。

1 资料与方法
1.1 临床资料
66例均为我科门诊观察女性患者,年龄最大50岁,最小20岁;病程最长4年,最短半年;其中40例有婚育史,26例未婚。随机分为治疗组36例,对照组30例,两组患者年龄、病程等差异均无统计学意义(P﹥0.05),具有可比性。\

1.2 诊断标准
参考《黄褐斑的临床诊断和疗效判断标准》[3]:(1)面部淡褐色至深褐色、界限清楚的斑片,通常对称分布,无炎症表现及鳞屑;(2)无明显自觉症状;(3)主要发生在青春期后,女性多发;(4)病情有一定季节性,夏重冬轻;(5)无明显内分泌疾病,排除其他疾病引起的色素沉着。

1.3 疗效评定标准
参考《黄褐斑的临床诊断和疗效判断标准》[3],(1)基本治愈:肉眼视色斑面积消退大于90%,颜色基本消失。(2)显效:肉眼视色斑面积消退大于60%,颜色明显变淡。(3)好转:肉眼视色斑面积消退大于30%,颜色变淡。(4)无效:肉眼视色斑面积消退小于30%,颜色变化不明显。有效率为治愈、显效、好转之和例数占总例数比例。

1.4 治疗方法
中药内服方,每日早晚煎服,3个月为一疗程。(1)肝郁气滞型:症见斑块呈褐色,形状不规则,常伴有性格急躁、心烦易怒或郁郁寡欢,胸部胀闷不舒,夜寐不安,月经先后不定期,经有血块或痛经,经前乳房胀痛等症状,舌质暗或有瘀点、瘀斑,脉弦细或涩。治宜疏肝理气、活血化瘀通络。选药:柴胡10g,白芍20g,枳壳10g,桃仁10g,红花10g,当归10g,川芎10g,赤芍10g,生地黄10g,陈皮10g,香附9g,郁金10g,白蒺藜10g,丹参15g,茯苓30g,甘草5g,口干苦者加牡丹皮、山栀子;大便燥结者加大黄。(2)气虚血瘀型:症见斑块色淡,常伴有脘痞不舒,少气懒言,动则出汗气喘,肢软乏力,喜卧少动,或月经后期,量少有血块等,舌质淡暗,脉细缓。治宜健脾益气,活血化瘀。选药:党参15g,黄芪30g,陈皮10g,白术15g,茯苓30g,当归10g,阿胶10g(烊化),丹参15g,川芎10g,丝瓜络10g,甘草5g。情志抑郁者加佛手、郁金;纳差者加麦芽、谷芽、鸡内金;夜寐欠安者加炒枣仁、远志、夜交藤。(3)肾虚血瘀型:症见斑块呈黑褐、灰暗,多分布于眼周。常伴有腰膝酸软,头昏目眩,失眠多梦,健忘,耳鸣,月经量少,舌淡暗,苔薄白,脉细。治疗宜补肾填精,化瘀通络。选药:鹿角胶10g(烊化),龟板10g,熟地黄10g,山茱萸10g,山药12g,茯苓15g,泽泻10g,枸杞子15g,牡丹皮10g,牛膝10g,丹参15g,女贞子10g,红花10g,当归10g,川芎10g,胁肋胀痛者加柴胡、枳壳;足跟痛者加续断、补骨脂;大便秘结者加制何首乌[4]。

中药药膜外敷:药膜由黄芪、白蒺藜、川芎、白芷、当归、茯苓、冬瓜仁、薏苡仁、丹参、紫草、白僵蚕、芦荟、珍珠粉共研细末,过100目筛,与蛋清调糊状,每晚洗净脸后,取适量敷于脸上,半小时后取下并洗净,2次/周,3个月为一疗程[4]。

2 结果
两组患者疗效比较见表1。治疗组疗效明显优于对照组(P<0.05)。对治疗组13例痊愈者随访1年,未复发。中药药膜外用未见不良反应。

表1 两组黄褐斑患者各证型临床疗效比较(例)
3 讨论
祖国医学认为“有诸内必形于诸外”[5]。隋《诸病源侯论·面体病请侯》曰:“五脏六腑十二经血,皆上于面。气血不调,致生黑肝”[6]。《外科正宗》曰:“黧黑斑者,水亏不能制火,血弱不能华肉,以致火燥结成斑黑,色枯不泽”[6]。清《外科证治全书·面部证治》云:“面尘(又名黧黑斑,又名黧黑肝贈),面色如尘垢,日久煤黑,形枯不泽,或起大小黑斑与面肤相平。内由忧思抑郁,血弱不华而生,外宜疏胆兼清肺”。说明黄褐斑与脏腑,尤其与肝脾肾三脏关系甚密。肝郁、脾虚、肾亏,脏腑功能失调致气血不能上荣于面,瘀阻肌肤,发为面斑。症多虚实夹杂,但气滞、血虚、血瘀为其总的病机[7]。治疗应以疏肝理气,健脾益气,补肾填精,活血化瘀为法。根据皮损色素的颜色色深浅、形态及全身伴随症状辨证施治。肝郁气滞型以柴胡疏肝散为基本方疏肝理气,活血化瘀。面颊属肝,肝藏血,主疏泄。方中枳壳疏肝行气,当归、芍药养血和营以柔肝,使肝气疏,柴胡疏肝解郁,香附通利三焦,解六郁,破血中之气,丹参、当归养血活血,枳壳疏肝行气,白蒺藜平肝解郁,桃仁、红花活血润燥。气虚血瘀型以四君子汤为基本方健脾益气,活血化瘀。气为血帅,血为气母,血随气行。气血充足协调,血脉通畅,才可上荣于面。方中党参、黄芪益气养血生肌,白术、茯苓健脾祛湿,使脾健不为肝乘,运化有权,气血有源,川芎可外散,上达巅顶,下通血海,当归、阿胶合用补血活血、滋阴润燥,丝瓜络通脉络脏腑,肾虚血瘀型以龟鹿二仙胶合六味地黄汤为基本方滋肾填精,活血化瘀[8]。肾虚则黑色上泛,面生黧黑。方中鹿角胶,龟板为异类血肉有情之品,鹿角通督脉而补阳,龟板通任脉而补阴,阳生于阴,阴生于阳,阴阳并补,填精益髓,熟地黄滋阴补肾,山茱萸补养肝肾兼涩精,山药补益脾阳兼固精,泽泻泻肾降浊,茯苓渗脾湿,丹皮清泄相火,牛膝逐瘀通经,引药下行。同时配以外用中药药膜以活血化瘀,润肤悦色。药膜中白芷、白僵蚕为祛斑要药,当归活血化瘀,冬瓜仁、薏苡仁美肤消斑润肤。白芷走皮肤,助表散。

现代医学认为黄褐斑是由于人体内自由基大量产生,不能正常代谢,使酪氨酸酶活性增加,所产生大量黑色素不能排除,沉着于皮肤表面所致[9]。药理研究发现黄芪具有抗衰老作用;川芎、当归具有抗维生素E缺乏、抗氧化、抑制酪氨酸酶,激活SOD活性的作用[10];白芷、丹参有吸收紫外线而具防晒作用;茯苓富含蛋白质和脂肪,可以营养面部皮肤细胞;白蒺藜能清除自由基,抑制内活性氧化自由基和酪氨酸酶参加的酶促反应,使酪氨酸酶活性增加。白术、白蒺藜、当归、川芎可以阻碍色素聚合过程[11];芦荟含有多种氨基酸,可细腻皮肤及减淡色斑,从而达到抑制和减少黑色素生成的目的。

由于“汤药不足尽病”,外治法可以直接作用于病变局部,具有针对性。与内治合用,能缩短疗程,提高和巩固疗效。笔者应用中药内服加外用治疗黄褐斑,结果显示治疗组明显优于对照组。证明中医辨证论治,局部与整体相结合,控制病情,取得了较好的疗效。

近年来研究还表明,血液流变学、内分泌水平的改变也是影响黄褐斑发生的重要因素,若能在中医辨证论治的基础上将二者结合,可望进一步提高本病治疗水平[12]。

参考文献
- [1]吴景东,顾炜,尹莹,等.中医辨证治疗黄褐斑临床体会[J].中国美容医学,2008,17(5):741-742.
- [2]陈华英.中医治疗面部黄褐斑疗效观察[J].现代中西医结合杂志,2006,15(4):453.
- [3]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑的临床诊断和疗效判断标准[J].中华皮肤科杂志,2004,37(7):21-22.
- [4]周重远.中医“三联疗法”治疗黄褐斑40例[J].江苏中医药,2008,40(1):52.
- [5]孔庆亘,王莉.黄褐斑发病机制与中医治疗浅析[J].中国中西医结合皮肤性病学杂志,2007,16(2):118-119.
- [6]吴良林,金海霜.中医辨证治疗黄褐斑的体会[J].医学信息,2007,20(1):135-136.
- [7]郑金发,韩建锋.中医黄褐斑概述[J].实用中医药杂志,2007,23(2):130-131.
- [8]施小平.黄褐斑中医治疗思路与体会[J].现代中西医结合杂志,2006,15(2):163-164.
- [9]吴莉.中医辨证治疗黄褐斑疗效观察[J].四川中医,2009,27(8):114.
- [10]李敏,张毅.黄褐斑中医外治疗法近况[J].江西中医药,2006,37(282):57-59.
- [11]孙经伟,张文高.黄褐斑中医外治疗法研究进展[J].中医外治杂志,1998,7(5):24-26.
- [12]李季叔.黄褐斑中医治疗概况[J].河北中医,2006,12(28):954-956.
