中医外治疗法辅助治疗寻常型银屑病心得（期刊）中医外治杂志2019(06)
中医外治疗法辅助治疗寻常型银屑病心得
- 1耳尖放血1.1 穴 位1.2 操作方法1.3 适用人群1.4 作用机理1.5 心得体会
- 1.1 穴 位
- 1.2 操作方法
- 1.3 适用人群
- 1.4 作用机理
- 1.5 心得体会
- 2 耳穴压籽2.1 穴 位2.2 操作方法2.3 适用人群2.4 作用机理2.5 心得体会
- 2.1 穴 位
- 2.2 操作方法
- 2.3 适用人群
- 2.4 作用机理
- 2.5 心得体会
- 3 穴位贴敷3.1 取 穴3.2 药物成分3.3 操作方法3.4 适用人群3.5 作用机理3.6 心得体会
- 3.1 取 穴
- 3.2 药物成分
- 3.3 操作方法
- 3.4 适用人群
- 3.5 作用机理
- 3.6 心得体会
- 4 小 结
- 参考文献
- 参考文献
- 注释
- [1] 曹洪欣,王永炎.中医循证临床实践指南[M].北京:中国中医药出版社,2011:45-64.
- [2] 邓丙戌.银屑病中医辨证的规律探讨[J].中国医学文摘(皮肤科学),2007,24(6):344-345.
- [3] 王炫德.针刺配合耳穴压籽治疗心脾两虚型不寐的临床研究[D].哈尔滨:黑龙江中医药大学,2012.
- [4] 覃彩霞,赵玉明.耳穴压豆结合中药外洗内服治疗婴儿湿疹疗效观察[J].中医临床研究,2014,6(31):31-32.
- [5] 马良,刘筠.从“冬病夏治三伏贴”到“治未病”[J].亚太传统医药,2015,11(2):4-5.
- [6] 程媛媛,卢益萍.三子颗粒临床应用举隅[J].中医外治杂志,2014,23(4):63-64.


中医外治疗法辅助治疗寻常型银屑病心得
- 任小雪，
- 卢益萍
- 辽宁中医药大学，
- 辽宁中医药大学附属医院
摘要：我院皮肤科凭借多年临床经验,在银屑病常规内科疗法的基础上,辅以耳尖放血、耳穴压籽、穴位贴敷等中医外治疗法辅助治疗寻常性银屑病取得了一定疗效,本文予以总结并浅谈心得。

关键词：银屑病;中医特色疗法;耳穴压籽;耳尖放血;穴位贴敷

作者简介：任小雪(1994-)，女，现辽宁中医药大学2017级硕士研究生在读。研究方向:中医外科学专业，皮肤病方向。

收稿日期：2019-04-22

银屑病中医称之为白疕，《外科大成》中记载为形如疹疥，色白而痒，搔起白皮，故又被称作“蛇虱”“松皮癣”“干癣”等，是一种常见的慢性复发性炎症性皮肤病。特点为局限性的圆形红斑，且皮损表面覆有一层银白色的鳞屑，好发于头部、肘膝关节处。银屑病大多病程较长，经久不愈，且易于复发，该病十分影响患者的日常生活质量。近年来，我院皮肤科凭借多年临床经验，对于寻常型银屑病患者，在我院常规治疗的基础上，同时配合耳穴压籽、穴位贴敷、耳尖放血等中医特色疗法治疗寻常型银屑病取得一定效果。

1耳尖放血
1.1 穴 位
双侧耳尖穴位。

1.2 操作方法
施术者一手的拇、食、中三指,反复按揉患者一侧的耳尖穴及其周围皮肤,以该部位出现潮红充血为度。医者戴无菌手套,用75 % 的酒精棉球对按摩后的耳郭进行消毒,一手固定患者耳尖部,另一手持无菌三棱针对患者耳尖部进行快速点刺,点刺后轻轻按压针尖孔周围,挤压出血3滴～5滴,约0.5 mL。双侧耳尖隔日交替放血,10 d为1疗程。

1.3 适用人群
中医辨证为血热型、血瘀型的白疕。

1.4 作用机理
耳尖放血具有散阳邪而清热泻火、凉血解毒、泄热祛风、除湿止痒、祛瘀生新之功,针对银屑病主要存在的血热证、血瘀证均有明确的疗效。

1.5 心得体会
银屑病的病因病机较为复杂,根据最新的银屑病实践指南,将寻常型银屑病分为三型:血热型、血燥型、血瘀型[1]。从上述分型上来看,现代学者们大多从血分论治白疕。血热内蕴,化燥生风,肌肤失养,故清血分之热为本病治疗重点[2]。《黄帝内经》言“菀陈则除之”“实则泄之”“耳者为宗脉之所聚也”对络脉瘀阻不通的证型,宜采用三棱针点刺出血,达到活血化瘀的目的,耳为十二经脉循行汇聚之处,耳与十二经脉及所过脏腑的生理病理有着密切关系。故耳尖穴放血可以对人之整体起到泻热凉血、疏通经脉、祛风解毒、提高自身免疫功能的作用。

2 耳穴压籽
2.1 穴 位
耳穴的肺、大肠、神门、脾、肾上腺反应区。定位:肺:在耳甲腔中央周围,心区和气管区周围;大肠:在耳轮脚上方前部,及部分耳轮与AB线之间的前1/3处;脾:在BD线下方,耳甲腔的后上部;神门:在三角窝后的上部,即三角窝区;肾上腺:在耳屏游离缘下部尖端,即耳屏2区后缘处。

2.2 操作方法
医者用75 %酒精棉签,对耳郭及其周围皮肤进行局部消毒,对选取的穴位进行标记,将王不留行籽放在0.6 cm×0.6 cm大小的胶贴中央,用消毒镊子夹住,贴压在选定的耳穴上,并稍加压力,使患者感到酸痛、麻胀、有发热感,嘱患者按压3次～5次/d,30 s/次,予以轻刺激,每日更换,左右耳交替贴压,1周为1疗程。

2.3 适用人群
适用于各个分型的白疕。

2.4 作用机理
耳郭表面的皮肤与经络、脏腑互相连通,通过刺激耳郭表面的穴位,达到通调脏腑功能、通经活络、预防疾病、提高提抗力等作用。生物电学说认为,针刺或按压耳穴所产生的电位差和创伤电流可沿经络电轴传到组织器官起到治病作用[3]。

2.5 心得体会
现代医学认为,耳郭和内脏的联系途径是神经,外耳部分布了各种神经分支,有舌咽神经、三叉神经、迷走神经、颜面神经和脊髓二、三分枝,耳郭上迷走神经分布区上有人体内脏在耳郭上的相应反应点。中医学认为,耳与十二经脉及所过脏腑的生理病理有着密切关系,耳穴取肺、大肠、肾上腺、神门等穴,肺主皮毛,与大肠相表里,是治疗皮肤疾病的要穴,肾上腺可以降低毛细血管通透性,清热消炎,并有抑制组胺的释放、抗过敏的功效,神门具有安神止痒的功效,以上诸穴合用使治疗效果直达病所[4]。“耳者为宗脉之所聚也”,双耳与脏腑的关系密切,耳穴上有人体脏腑经络的反应点,因此刺激耳穴能调理脏腑,可调理脏腑,疏通经脉,活血化瘀,调运气血,清热利湿,解表祛风,调和脏腑,促进代谢,可恢复组织器官生理功能,提高抵抗力,增加免疫力,来达到治疗和预防疾病的效果。采用耳穴压籽辅助治疗银屑病,操作简单,无创伤,作用持久安全,费用低廉,经过我院皮肤科多年临床验证,取得良好的治疗效果。

3 穴位贴敷
3.1 取 穴
脾俞、肺俞和肾俞,双侧取穴。

3.2 药物成分
一效散和白凡士林膏以10∶1的比例混合制成。

3.3 操作方法
协助患者取卧位或坐位,施术者戴无菌手套,取双侧定喘、肺俞、膏肓及膻中穴,并用酒精棉球对上述穴位皮肤进行消毒,用油膏刀或小木棍将凡士林膏剂和一效散以1∶10的比例混合后均匀地摊在4 cm×4 cm大小纱布上,薄厚适中,贴于穴位。穴位贴敷每天3 h～4 h,1周为1疗程。

3.4 适用人群
适用于各种分型的白疕及预防白疕复发者。

3.5 作用机理
穴位贴敷是将药物贴敷于一定的穴位上,在中医基础理论的指导下,借助特定的药物对穴位的刺激来激发经气,吸收药物,间接发挥药物的药理作用,调和气血,以达到预防或治疗疾病的目的[5]。穴位贴敷治疗银屑病以扶正固本、培阳补气为治疗原则,应用中医传统治未病理论来预防本病的复发。

3.6 心得体会
穴位贴敷疗法,在穴位选择上当以阳经穴位、强壮穴位为主,取双侧足太阳膀胱经的肾俞穴、肺俞穴以及脾俞穴六处穴位,可以扶正固本,培阳补气。贴敷所用一效膏是我院院内制剂,是由一效散和白凡士林膏按照1∶10的比例混合而成,其中白凡士林具有保湿并在皮肤上形成一层封闭性的油膜,起到减少外部刺激的作用。一效散由滑石、炉甘石(煅)、朱砂、冰片四味药组成。滑石粉具有渗湿、清热的作用,因其颗粒小,覆盖面积大,外用可以保护皮肤和黏膜并吸收大量的化学刺激物,故外用在发炎或破损的皮肤表面时,可形成保护膜,减少局部摩擦,防止外部刺激,并可以吸收分泌液,促进创面干涸、结痂;炉甘石(煅)有收湿、止痒、敛疮的作用,外用可抑制皮肤表面的葡萄球菌,并吸收创面的分泌液以收敛创面;朱砂有清热、解毒、敛疮的功效,外用朱砂可以抑制或杀灭皮肤表明细菌和寄生虫;再配以辛香走窜之功的冰片,四药配伍,达到燥湿止痒,收敛止痛的功效。再通过对穴位的刺激,使药物渗透直达病所,在一定程度上倍增药效,进而激发了人体的免疫功能,提高机体的抵抗力,进而达到治疗或预防银屑病复发甚至不再复发的目的。一效散虽然仅仅只有四味药,但配伍合理,且经我院多年临床验证,药效极佳。

4 小 结
银屑病病程缠绵,易复发,病因尚不明确,现代医学也没有研制出治疗该病的特效药物,许多中外学者,也在不断探索其有效的治疗方法。中医辨证论治治疗银屑病,有其独特的见解,以整体观念为指导思想,采用内治法与外治法联合治疗,取得一定治疗效果。银屑病是慢性复发性炎症性皮肤病,所以在治疗的同时,预防其复发也是非常重要的。在常规内科治疗的基础上,配合耳穴压籽、穴位贴敷、耳尖放血等中医特色疗法辅助治疗,以外治内,外治药物可以直达病所,透达腠理,舒畅经脉,调和气血,祛邪扶正等机制[6]而发挥局部直接的治疗作用,通过肌腠毛窍,深入脏腑,起到内外合治的作用。本方法不但减少肝肾功能的代谢负担,还体现了中医“治未病”的思想理论,治疗银屑病的同时预防银屑病的复发。

参考文献
- [1] 曹洪欣,王永炎.中医循证临床实践指南[M].北京:中国中医药出版社,2011:45-64.
- [2] 邓丙戌.银屑病中医辨证的规律探讨[J].中国医学文摘(皮肤科学),2007,24(6):344-345.
- [3] 王炫德.针刺配合耳穴压籽治疗心脾两虚型不寐的临床研究[D].哈尔滨:黑龙江中医药大学,2012.
- [4] 覃彩霞,赵玉明.耳穴压豆结合中药外洗内服治疗婴儿湿疹疗效观察[J].中医临床研究,2014,6(31):31-32.
- [5] 马良,刘筠.从“冬病夏治三伏贴”到“治未病”[J].亚太传统医药,2015,11(2):4-5.
- [6] 程媛媛,卢益萍.三子颗粒临床应用举隅[J].中医外治杂志,2014,23(4):63-64.
