中医治疗银屑病的治疗和护理措施（期刊）临床医药文献电子杂志2017(68)
中医治疗银屑病的治疗和护理措施
- 参考文献
- 注释
- [1]李文庆, 焦念勇.《中药治疗初发期银屑病》[M].人民军医出版社, 1998, 458 (41) .
- [2]李林.《牛皮癣中医疗法》[M].北京:中医药科技出版社, 1994, 41.


中医治疗银屑病的治疗和护理措施
- 杨姗姗
- 吉林省吉林市解放军第二二二医院门急诊科
关键词：银屑病;治疗;护理措施

银屑病俗称“牛皮癣”是一种慢性炎症性皮肤病, 它属于多基因遗传的疾病, 可由多种激发因素, 如创伤、感染、药物过敏等都能在易感个体中诱发该病, 其基本特征是身体会出现扁豆大小的红疹, 蔓延比较快, 随后就发展呈黄豆大小的红斑, 上面并覆盖有银白色的鳞屑, 轻轻将屑去除, 会出现一层红色的薄膜称为薄膜现象[1]。典型的皮肤表现是境界清楚的具有银白色鳞屑的红色斑块, 轻者可表现为几个银币大小的肘膝部位斑块, 重者也可以全身皮肤受累, 其病理、生理机制主要为表皮增生分化的异常和免疫系统的激活[2]。中医治疗和科学的护理很重要, 现将银屑病的治疗、护理体会报告如下。

1 资料与方法
1.1 一般资料
男性6例、病程15天~12个月、临床表现, 寻常型银屑病包括了淡红色或鲜红色丘疹或斑丘疹, 表面覆有干燥的多层银白色鳞屑等, 银屑病出现关节炎的概率很低, 仅占银屑病的0.69%可发生于任何年龄, 高峰年龄为30~50岁, 无性别差异, 通常及跖趾关节多见, 膝髋踝和腕关节亦可受累, 常与脓疱型、红皮病型、及寻常型银屑病伴发。特点:皮疹发展快、多呈黄豆般大小颜色鲜红、鳞屑多、表层易剥离、出现一层薄膜、瘙痒明显、伴有烦躁、舌红、苔黄、脉弦数。

1.2 治疗方法
方剂组成:生槐花28 g、白茅28 g、生地28 g (加减) 、柴草根15 g、赤芍15 g、丹参15 g、鸡血藤28 g, 水煎服、每日1剂、7剂为一疗程, 随症加减。风盛痒甚加白癣皮、防风、兼温者加薏米、茵陈、泽泻、大便燥结者加大黄、栀子。因咽炎、扁桃体炎而诱发者加大青叶、板蓝根、连翘、元参;作用清热、凉血、活血、散风。

参考文献
- [1]李文庆, 焦念勇.《中药治疗初发期银屑病》[M].人民军医出版社, 1998, 458 (41) .
- [2]李林.《牛皮癣中医疗法》[M].北京:中医药科技出版社, 1994, 41.
