中医治疗银屑病验方（期刊）中国中医药现代远程教育2010(06)
中医治疗银屑病验方
- 参考文献
- 注释
- [1]邵长庚.银屑病防治研究及合理治疗[M].北京:中国协和医科大学出版社, 2006:50-84.
- [2]李元文, 张丰川.皮肤病[M].北京:人民卫生出版社, 2002:331-333.


中医治疗银屑病验方
- 刘炳周，
- 于华
- 山东省寿光市人民医院药政科
关键词：银屑病;医案医话;中医药疗法

收稿日期：2010-01-06

吾师武兰生, 初为良师, 不惑之年始自学中医, 惕励奋发, 终有小成, 悬壶乡里, 为民解困。现将其治疗银屑病验方举出, 供大家学习参考。

1 病因病机
(1) 内因:武氏认为湿毒蕴积、肝肾素虚、七情内伤, 导致内不能疏导是银痟病的内因。 (2) 外因:武氏认为疫疠风毒侵袭, 导致机体外不能宣泄是银痟病的外因。 (3) 起因:武氏认为情志失常, 气滞血瘀, 内环境调节失稳是银痟病的起因。综以上各原因, 武氏认为内疏导不利, 外宣泄不畅, 导致气滞血瘀, 最终阻于经络, 发于肌表而成不同程度的皮损。病变在表而病根在里, 表为风邪, 里为血毒, 所以银痟病实为“血风毒”。

参考文献
- [1]邵长庚.银屑病防治研究及合理治疗[M].北京:中国协和医科大学出版社, 2006:50-84.
- [2]李元文, 张丰川.皮肤病[M].北京:人民卫生出版社, 2002:331-333.
