中医自然疗法治疗静止期寻常性银屑病临床研究（期刊）中华中医药杂志2020(10)
中医自然疗法治疗静止期寻常性银屑病临床研究
- 资料1. 一般资料2. 诊断标准3. 纳入标准4. 排除标准5. 治疗方法5.1 对照组5.2 观察组5.2.1 中医内治法：5.2.2 中医药浴法：5.2.3 中药封包：5.2.4 拔罐：5.2.5 走罐：5.2.6 八段锦：5.2.7 中国古乐疗法：5.2.8 情志疗法：5.3 注意事项6. 指标检测6.1 外观指标6.2 微观指标6.3 实验室指标6.4 情感指标6.5 不良反应7. 疗效判定7.1 有效率标准7.2 复发率标准8. 统计学方法
- 1. 一般资料
- 2. 诊断标准
- 3. 纳入标准
- 4. 排除标准
- 5. 治疗方法5.1 对照组5.2 观察组5.2.1 中医内治法：5.2.2 中医药浴法：5.2.3 中药封包：5.2.4 拔罐：5.2.5 走罐：5.2.6 八段锦：5.2.7 中国古乐疗法：5.2.8 情志疗法：5.3 注意事项
- 5.1 对照组
- 5.2 观察组5.2.1 中医内治法：5.2.2 中医药浴法：5.2.3 中药封包：5.2.4 拔罐：5.2.5 走罐：5.2.6 八段锦：5.2.7 中国古乐疗法：5.2.8 情志疗法：
- 5.2.1 中医内治法：
- 5.2.2 中医药浴法：
- 5.2.3 中药封包：
- 5.2.4 拔罐：
- 5.2.5 走罐：
- 5.2.6 八段锦：
- 5.2.7 中国古乐疗法：
- 5.2.8 情志疗法：
- 5.3 注意事项
- 6. 指标检测6.1 外观指标6.2 微观指标6.3 实验室指标6.4 情感指标6.5 不良反应
- 6.1 外观指标
- 6.2 微观指标
- 6.3 实验室指标
- 6.4 情感指标
- 6.5 不良反应
- 7. 疗效判定7.1 有效率标准7.2 复发率标准
- 7.1 有效率标准
- 7.2 复发率标准
- 8. 统计学方法
- 结果1.两组疗效情况2.安全性评估
- 1.两组疗效情况
- 2.安全性评估
- 讨论
- 参考文献
- 参考文献
- 注释
- [1]中华医学会.临床诊疗指南·皮肤病与性病分册.北京:人民卫生出版社,2006:109-113
- [2]张学军,郑捷.皮肤性病学.9版.北京:人民卫生出版社,2018:133-134
- [3]戴辉,许爱娥.共聚焦激光扫描显微镜观察寻常性银屑病120例.中华皮肤科杂志,2012,45(2):132-133
- [4]朱峻,徐田红,沈宏,等.197例银屑病患者血清中鳞状细胞癌抗原的表达及意义.中国中西医结合皮肤性病学杂志,2014,13(5):298-299
- [5]蔡金钟.浅谈治疗失眠的自然疗法.按摩与康复医学,2011,2(6):188
- [6]王茹燕.试论中医自然疗法的理论依据.中国中医基础医学杂志,1999,5(12):3-5
- [7]张英栋,郭冉冉,李媛,等.《伤寒论》自愈探讨及实践.中华中医药杂志,2018,33(2):580-582
- [8]中华医学会皮肤性病学分会银屑病学组.中国银屑病治疗指南(2018完整版).中华皮肤科杂志,2019,52(10):667-710
- [9]张捷,章文雯,沈慧.习练八段锦对广泛性焦虑症临床疗效的影响.中国运动医学杂志,2016,35(3):231-233
- [10]王思特,张宗明,耿元卿.论中医乐疗与中国音乐的文化基因.医学与哲学,2015,36(10A):85-88


中医自然疗法治疗静止期寻常性银屑病临床研究
- 徐田红，
- 单筠筠，
- 赵斌，
- 陈书悦
- 杭州市第三人民医院皮肤科
摘要：目的：研究中医自然疗治疗静止期寻常性银屑病的临床疗效、心理疗效及作用机制。方法：80例静止期寻常性银屑病患者随机分为观察组50例和对照组30例，观察组采用中医自然疗法，对照组采用阿维A疗法；分别检测治疗前、治疗8周、随访4周3个时点银屑病皮损面积和严重程度指数(PASI)、皮肤共聚焦激光扫描显微镜(CLSM)下的皮损棘层厚度和真皮浅层血管计数、外周血肿瘤坏死因子α(TNF-α)和白介素6(IL-6)及鳞状细胞癌相关抗原(SCCA)的水平、症状自评量表(SCL-90)总均分。结果：治疗8周时，两组PASI、棘层厚度、真皮浅层血管计数、TNF-α、IL-6、SCCA及SCL-90较治疗前均显著下降(P<0.05)，观察组TNF-α、SCL-90均显著低于对照组(P<0.05)。随访4周时，观察组PASI、棘层厚度、TNF-α、IL-6、SCL-90、复发率均显著低于对照组(P<0.05)。结论：对于静止期寻常性银屑病，中医自然疗法的疗效和阿维A基本一致；中医自然疗法在降低复发率、心理治疗方面比阿维A更具优势，其优势可能与降低TNF-α和IL-6表达、改善患者情感有关。

基金：浙江省中医药科技计划项目(No.2016ZB104)~~

关键词：中医自然疗法;寻常性银屑病;临床疗效;机制;肿瘤坏死因子α;白介素-6;心理

作者简介：*单筠筠，浙江省杭州市西湖大道38号杭州市第三人民医院皮肤科，邮编：310009，电话：0571-87827222E-mail:shanyunyun7@163.com

收稿日期：2019年8月13日

Clinical study on the treatment of psoriasis vulgaris in quiescent stage with natural therapy of traditional Chinese medicine
- XU Tian-hong,
- SHAN Yun-yun,
- ZHAO Bin,
- CHEN Shu-yue
- Department of Dermatology, Hangzhou Third People's Hospital
Abstract：Objective: To study the clinical effect, psychological effect and mechanism of natural therapy of traditional Chinese medicine(TCM) in the treatment of psoriasis vulgaris in quiescent stage. Methods: A total of 80 cases of patients with psoriasis vulgaris in quiescent stage were randomly divided into the observation group(50 cases) and the control group(30 cases). The observation group was treated with natural therapy of TCM, while the control group was treated with Acitretin. The psoriasis area and severity index(PASI), the stratum spinosum thickness and the superficial dermal capillary vessel count under confocal laser scanning microscopy(CLSM), the levels of tumor necrosis factor-α(TNF-α) and interleukin-6(IL-6) and squamous cell carcinoma antigen(SCCA) in peripheral blood, the total mean value of symptom checklist 90(SCL-90) were all measured. All data were gotten just before treatment, after 8 weeks treatment and after 4 weeks follow-up. Results: After 8 weeks treatment, the values of PASI, stratum spinosum thickness, superficial dermal capillary vessel count, TNF-α, IL-6, SCCA and SCL-90 in the two groups were all significantly lower than those before treatment(P<0.05); the values of TNF-α and SCL-90 in observation group were all significantly lower than those in the control group(P<0.05). After 4 weeks of follow-up, the values of PASI, stratum spinosum thickness, TNF-α, IL-6, SCL-90 and recurrence rate in observation group were all significantly lower than those in control group(P<0.05). Conclusion: For psoriasis vulgaris in quiescent stage, natural therapy of TCM can achieve basically the same therapeutic effect as Acitretin. Natural therapy of TCM has advantages over Acitretin on reducing recurrence rate and psychotherapy. The mechanism of the advantages may be related to reducing the expression of TNF-α and IL-6, and improving the patients' emotion.

Funding：Science and Technology Program of Traditional Chinese Medicine of Zhejiang Province (No.2016ZB104)

Key words：Natural therapy of traditional Chinese medicine;Psoriasis vulgaris;Clinical efficacy;Mechanism;Tumor necrosis factor-α;Interleukin-6;Psychology

Received：2019年8月13日

寻常性银屑病是一种典型的身心共患皮肤病，治疗方法众多，既有顶端的生物制剂，也有传统的自然疗法。本研究采用中医自然疗法治疗静止期寻常性银屑病，取得较好的效果，是生物-心理-社会医学模式在银屑病的应用探索，现报道如下。

资料
1. 一般资料
80例静止期寻常性银屑病患者均为本院2016年至2018年间诊治的患者，其中，男性47例，女性33例；年龄17～66岁，平均43.6岁；病程0.5～33年，平均5.4年。将患者按照就诊顺序编号后，采用随机数字表法分为对照组和观察组。对照组30例，其中，男性18例，女性12例，平均年龄42.8岁，平均病程5.2年；观察组50例，其中，男性29例，女性21例，平均年龄44.1岁，平均病程5.6年。两组患者间年龄、性别、病程等差异均无统计学意义，具有可比性。

2. 诊断标准
依据《临床诊疗指南·皮肤病与性病分册》[1]中关于寻常性银屑病的诊断标准和《皮肤性病学》[2]中关于静止期寻常性银屑病的诊断内容。

3. 纳入标准
(1)符合诊断标准；(2)年龄16～66岁；(3)银屑病皮损面积和严重程度指数（psoriasis area and severity index,PASI）评分<15;(4)同意参与该项研究并签署知情同意书的患者。

4. 排除标准
(1)近1个月内曾大面积外用糖皮质激素的患者；(2)近3个月内曾接受阿维A、糖皮质激素、免疫抑制剂、生物制剂、窄波紫外线等系统治疗的患者；(3)合并有严重内科疾病的患者；(4)孕产妇及近两年内有生育计划的患者。

5. 治疗方法
5.1 对照组
采用阿维A胶囊（商品名：方希，重庆华邦制药有限公司）口服，20mg,1次/d，并外用复方维生素E乳膏（杭州市第三人民医院院内制剂，无糖皮质激素成分）保湿，疗程为8周。

5.2 观察组
采用中医自然疗法，疗程为8周。中医自然疗法包含多种中医单一疗法，每日治疗次序如下：拔罐和走罐、八段锦、中医药浴、中药封包、中国古乐疗法，中间穿插中医内治、情志治疗；疗程结束后仍由患者居家继续八段锦和中国古乐疗法。

5.2.1 中医内治法：
谨守“血热、血瘀、血燥”的核心病机，辨证论治，每日1剂，水煎服；基本方药组成：生地黄30g，牡丹皮10g，赤芍10g，丹参15g，桃仁10g，红花10g，蒲公英30g，白茅根30g，茯苓15g，甘草10g。

5.2.2 中医药浴法：
以清热解毒凉血中药，水煎取汁800m L，药浴时以温水（约40～45℃）25L，加入该银屑病洗剂800m L，全身浸浴20min，每日1次；方药组成：生地黄60g，苦参60g，白鲜皮60g，蒲公英60g，当归60g，赤芍60g。

5.2.3 中药封包：
黄芩、黄连、黄柏的饮片药材，晒干研粉，过200目筛，以凡士林调和后制成三黄膏，灭菌后装罐备用；使用时，将三黄膏均匀外涂于皮损处，然后外用聚乙烯薄膜封包，每日1次，每次120min。

5.2.4 拔罐：
选取背部大椎、肺俞、心俞、脾俞、肝俞、肾俞等穴位，拔火罐，隔日1次，每次留罐5min。

5.2.5 走罐：
在适宜走罐的银屑病皮损处均匀外涂一薄层的凡士林，按常规走罐方式治疗，每处皮损重复10遍，每天1次。

5.2.6 八段锦：
练习八段锦功法，每日1次，每次30min。

5.2.7 中国古乐疗法：
每日静心聆听中国古乐《幽兰》《梅花三弄》《流水》《阳关三叠》《黄莺吟》《百鸟朝凤》，每日2次，每次30min。

5.2.8 情志疗法：
由临床医师为患者解忧答疑、提供科普咨询及精神安抚，每日1次，每次约10min。

5.3 注意事项
治疗期间注意清淡饮食、忌酒、避孕，每30天检测1次肝肾功能、血脂，如有明显异常变化，则退出试验研究。

6. 指标检测
患者所有标本和数据的采集均为治疗前、治疗8周、随访4周3个时点，具体方法如下。

6.1 外观指标
采用PASI评分，采集皮损的红斑、鳞屑、浸润及面积等数据，依据经典公式计算PASI值，从外观形态评估银屑病的病情变化。

6.2 微观指标
利用皮肤共聚焦激光扫描显微镜（CLSM)(vivascope1500，美国Lucid Inc公司）无痛性地检测皮损的棘层厚度、真皮浅层血管计数，评估银屑病皮损的微观变化[3]。CLSM的光源为830nm激光束，分辨率为2μm×1.6μm，扫描深度为300μm，可探及真皮浅层。每位患者于上肢、躯干、下肢各圈定3处固定皮损，每个固定皮损内取3个视野，测量每个视野内的棘层厚度、真皮浅血管计数。棘层厚度以视野为单位，所有视野的平均值作为最终读值。真皮浅层血管计数以固定皮损为单位，每个单位中包含3个视野的真皮浅层血管总数，所有单位的平均数作为最终读值。

6.3 实验室指标
检测外周血肿瘤坏死因子-α（tumor necrosis factor-α，TNF-α）、白介素-6(interleukin-6,IL-6）的表达水平，用于银屑病的病情评估和机制研究；外周血鳞状细胞癌相关抗原（squamous cell carcinoma antigen,SCCA）是一种肿瘤标记物，作为银屑病的活动性指标[4]。TNF-α、IL-6检测由迪安医学检测中心完成，所用仪器和试剂为IMMULITE 1000分析仪及TNF-α、IL-6试剂盒（英国西门子医学诊断产品有限公司），检测方法均为化学发光法。SCCA检测由我院中心化验室完成，采用化学发光法，所用仪器和试剂为ARCHITECTi系统仪器及8D18 ARCHITECT SCCA试剂盒（美国雅培公司）。

6.4 情感指标
症状自评量表（SCL-90）量表由患者独立填写，统计描述采取总均分法，即患者的SCL-90总均分=90项症状清单总分/90，总均分的范围为1～5，分值越高，表示患者心理健康状态越差。

6.5 不良反应
观测研究期间患者的生命体征，检查血常规、尿常规、肝肾功能、血糖、血脂、电解质、心电图等，并记录不良事件。

7. 疗效判定
7.1 有效率标准
治疗8周时，以治疗前PASI为基线，统计PASI50、PASI75、PASI90应答的患者例数，PASI改善≥50%为有效，PASI改善<50%为无效。有效率（%）=有效例数/总例数×100%。

表1 两组患者治疗前后PASI、棘层厚度、真皮血管计数、TNF-α、IL-6、SCCA、SCL-90比较（±s)
注：与本组治疗前比较，*P<0.05；与本组治疗8周时比较，△P<0.05；与对照组同期比较，▲P<0.05。

表2 两组患者有效率及复发率比较（例）
注：与对照组比较，*P<0.05。

7.2 复发率标准
随访4周时，以治疗前PASI为基线，PASI反弹<30%为正常波动，PASI反弹≥30%为复发，统计相应的患者例数，复发指数（%）=（随访PASI-治疗后PASI）/治疗前PASI×100%。复发率（%）=复发例数/总例数×100%。

8. 统计学方法
利用SPSS 25.0统计进行分析，计量资料采用方差分析（One-Way ANOVA,LSD），计数资料采用χ2检验，以P<0.05为差异有统计学意义。

结果
1.两组疗效情况
见表1-表2。两组治疗前PASI、棘层厚度、真皮浅层血管计数、TNF-α、IL-6、SCCA、SCL-90基本一致，具有可比性。治疗8周时，两组PASI、棘层厚度、真皮血管计数、TNF-α、IL-6、SCCA及SCL-90较治疗前均显著下降（P<0.05），观察组TNF-α、SCL-90显著低于对照组（P<0.05）。随访4周时，两组PASI与治疗8周时比较，显著反弹（P<0.05），对照组棘层厚度与治疗8周时比较，显著反弹（P<0.05），观察组SCL-90较治疗8周时继续降低（P<0.05），观察组PASI、棘层厚度、TNF-α、IL-6、SCL-90、复发率均显著低于对照组（P<0.05）。

2.安全性评估
对照组有2例患者服用阿维A第30天时出现胆固醇、甘油三酯升高，调整饮食结构后好转；观察组患者研究期间未发现生命体征及实验室检查的异常变化。

讨论
对于静止期寻常性银屑病，中医自然疗法能够取得和阿维A基本一致的治疗效果；中医自然疗法在降低复发率、心理治疗方面，比阿维A具有优势，这一优势的机制可能与降低TNF-α和IL-6的表达、改善患者情感有关。

自然疗法取法自然，顺应自然，通过激发人体的自愈系统来防治疾病[5]。自然疗法治疗银屑病的历史悠久，如日光浴、温泉浴等，但受制于自然条件，受惠者有限。中医具有与生俱来的自然疗法属性，其药物取于自然，疗法顺应人体自然[6]。中医自然疗法治疗银屑病，相比日光浴、温泉浴等自然疗法，限制更少，资源更丰富，理论和经验更完善，更易被患者接受。

银屑病顽固难治，但有明显的自愈性[7]，气温升高、精神放松、情绪乐观、休作规律时，病情会缓解甚至痊愈，反之则加重。银屑病的自愈性，是自然疗法治疗银屑病的重要依据。中医自然疗法的核心是整体观念，身心共治，整体调节，提高人体的自愈能力。中医自然疗法种类繁多，包含内治、外治、针灸等许多单一疗法。中医自然疗法治疗银屑病的历史久远，但疗效有限，而且不稳定，究其原因，可能与采用单一疗法有关，一般以内治法较多，中医外治法较少，针灸及拔罐、气功、音乐、情志等疗法的应用更少。当单一疗法效果不明显时，应给予联合治疗[8]。本研究遵循银屑病的联合治疗原则，将多种中医单一疗法组合成为整体的中医自然疗法，治疗静止期寻常性银屑病，取得较为满意的效果。

本研究紧扣银屑病“血热、血瘀、血燥”的核心病机，辨证施治，方中生地黄清热凉血；牡丹皮、赤芍凉血活血；白茅根凉血养阴；桃仁、红花、丹参活血化瘀，共奏清热解毒、凉血活血之功。中医药浴既能利用热能以开腠理、调营卫，又能发挥中药的治疗作用。中药封包能够促进中药透皮吸收。拔罐、走罐均有开郁散结解毒之效，可以改善皮肤局部的血液循环。八段锦轻柔和缓、动静兼具，能同时调身、调息、调心，缓解精神焦虑[9]。中国传统音乐清微淡远、中正平和，具有调节神经、调养身心、平衡阴阳气血之功[10]。情志疗法是中医传统的治疗方法之一，通过与患者的沟通、答疑，帮助患者缓解焦虑，树立康复信心。

本研究显示，中医自然疗法在改善银屑病皮损的外观形态、微观变化、有效率方面和阿维A基本一致，在降低复发率、改善患者情感方面，中医自然疗法更具优势，提示中医自然疗法对银屑病具有身心共治的作用。

参考文献
- [1]中华医学会.临床诊疗指南·皮肤病与性病分册.北京:人民卫生出版社,2006:109-113
- [2]张学军,郑捷.皮肤性病学.9版.北京:人民卫生出版社,2018:133-134
- [3]戴辉,许爱娥.共聚焦激光扫描显微镜观察寻常性银屑病120例.中华皮肤科杂志,2012,45(2):132-133
- [4]朱峻,徐田红,沈宏,等.197例银屑病患者血清中鳞状细胞癌抗原的表达及意义.中国中西医结合皮肤性病学杂志,2014,13(5):298-299
- [5]蔡金钟.浅谈治疗失眠的自然疗法.按摩与康复医学,2011,2(6):188
- [6]王茹燕.试论中医自然疗法的理论依据.中国中医基础医学杂志,1999,5(12):3-5
- [7]张英栋,郭冉冉,李媛,等.《伤寒论》自愈探讨及实践.中华中医药杂志,2018,33(2):580-582
- [8]中华医学会皮肤性病学分会银屑病学组.中国银屑病治疗指南(2018完整版).中华皮肤科杂志,2019,52(10):667-710
- [9]张捷,章文雯,沈慧.习练八段锦对广泛性焦虑症临床疗效的影响.中国运动医学杂志,2016,35(3):231-233
- [10]王思特,张宗明,耿元卿.论中医乐疗与中国音乐的文化基因.医学与哲学,2015,36(10A):85-88
