中医“透发法”治疗银屑病100例回顾性分析（期刊）中国实验方剂学杂志2012(06)
中医“透发法”治疗银屑病100例回顾性分析
- 1 资料与方法1.1 一般资料1.2 诊断标准1.3 纳入标准1.4 治疗方法1.5 治疗分期标准1.6 统计学方法
- 1.1 一般资料
- 1.2 诊断标准
- 1.3 纳入标准
- 1.4 治疗方法
- 1.5 治疗分期标准
- 1.6 统计学方法
- 2 结果2.1 病程对治疗时间的影响2.2 病情对治疗时间的影响病情轻者与病情重者相比,治疗时间明显缩短。见表2。2.3 反复发作对治疗时间的影响2.4 对复发时间的影响2.5 对忌口的影响
- 2.1 病程对治疗时间的影响
- 2.2 病情对治疗时间的影响病情轻者与病情重者相比,治疗时间明显缩短。见表2。
- 2.3 反复发作对治疗时间的影响
- 2.4 对复发时间的影响
- 2.5 对忌口的影响
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]郑筱萸.中药新药临床研究指导原则[S].北京:中国医药科技出版社,2002:299.
- [2]Witt C M,Lüdtke R,Willich S N.Homeopathictreatment of patients with psoriasis-a prospectiveobservational study with 2 years follow-up[J].J EurAcad Dermatol Venereol,2009,23(5):538.
- [3]中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社,1979:152.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1979:252.
- [5]张志礼.皮肤病临床经验辑要[M].北京:中国医药科技出版社,2002:32.


中医“透发法”治疗银屑病100例回顾性分析
- 常山，
- 祁爱菊，
- 刘源，
- 郑明华，
- 周爱香
- 北京石景山区老卫协模式口中医医院，
- 中国中医科学院中药研究所
摘要：目的:研究分析中医“透发法”对银屑病的疗效。方法:100例银屑病患者采用“透发法”的银屑平颗粒(4.5,9.0 g.d-1)进行治疗,疗程依据病情决定。对于疗效进行回顾性研究,从病程、病情程度、复发时间等角度进行统计学分析。结果:病程越长病情越重,复发次数也越多(P<0.05或P<0.01);以往采用西药对抗疗法治疗的时间越长,用“透发法”治疗时间也需相应延长,透发期、消退期、恢复期均明显延长(P<0.05或P<0.01);“透发法”不需忌口,通过发物可以起到协助药物透发的作用;银屑平颗粒可降低复发率或延缓复发时间。结论:银屑平颗粒治疗银屑病可降低复发率,并延缓复发时间。“透发法”为银屑病的治疗开辟了一种新的治疗理念与方法。

关键词：银屑病;中医治疗;透发法;复发

作者简介：常山,医师,从事皮肤病临床研究,Tel:010-68863570周爱香,研究员,从事中药药理及临床研究,Tel:010-88719986,E-mail:sinomd@sina.com

收稿日期：2011-12-08

Retrospective Analysis of One Hundred Cases of Psoriasis Treated by ‘Inducing and Expelling’ Principle in Traditional Chinese Medicine
Abstract：Objective:To evaluate the effect of ‘Inducing and Expelling’ principle in traditional Chinese medicine for the treatment of psoriasis.Method:One hundred cases of psoriasis treated by Yinxiaoping granule(4.5,9.0 g·d-1)were included in the retrospective analysis.The treatment duration depended on the conditions of the patients.Statistical analysis was carried out for the analysis based on patient's condition,the degree of the suffering and the recurrence.Result:The analysis indicates that the longer the suffering duration was,more serious the patient's condition,and more frequent the recurrence(P<0.05 or P<0.01).In the case of a long treatment of western medicine has been taken,the treatment of Yinxiaoping granule was extended accordingly.The inducing duration,the extinctive duration and the recovery duration were also extended respectively(P<0.05 or P<0.01).There was no need to be dietetic restraint for the treatment of ‘Inducing and Expelling’.Some of the inducing food even could be helpful for the efficacy.Yinxiaoping granule decreased and delayed the recurrence.Conclusion:Yinxiaoping granule decreases and delays the recurrence of psoriasis.The treatment of ‘Inducing and Expelling’ opens a new concept and approach for the treatment of psoriasis.

Key words：psoriasis;treatment;inducing and expelling;recurrence

Received：2011-12-08

银屑病(psoriasis)俗称“牛皮癣”,祖国医学称银屑病为“白疕”,是一种常见的慢性、复发性、炎症性皮肤病,严重影响患者的生活质量。作者对本院应用银屑平颗粒治疗寻常型银屑病(中医辨证为血热风燥、肌肤失荣证)100例痊愈患者的治疗过程进行了分析。

1 资料与方法
1.1 一般资料
100例患者均为我院2005年2月至2008年8月门诊病例,其中男性55例,女性45例,男女比为11∶9;年龄最小18岁,最大65岁,平均29岁;病程:最短10 d,最长45年;其中:初发者8例;反复发作者92例;病情程度:轻度30例(30%),中度62例(62%),重度8例(8%);以往治疗中曾使用皮质类固醇激素者81例(81%)。

1.2 诊断标准
参照《中药新药临床研究指导原则》中治疗白疕的诊断标准[1]。轻度为数年复发1次,皮疹极少,局限,仅累及1~2个肢体,占全部体表面积的10%以下;重度为皮疹终年持续存在,或每年复发,皮疹波及头面、躯干、四肢,占体表面积30%以上;中度者介于重度和轻度之间,皮疹虽然也终年持续或每年复发,但较稀少,或缓解期较长,或隔数年发作1次,但皮疹较多。

1.3 纳入标准
符合《中药新药临床研究指导原则》中白疕的诊断标准[1];治疗前饮食忌口者;经治疗临床痊愈且随访2年无复发者。

1.4 治疗方法
银屑平颗粒由地黄、白芷、玳瑁(粉)、荆芥穗等多味中药组成。每次服用4.5 g。根据病情轻重,每日服1~2次(服2次者,早晚空腹温开水冲服;每日服1次者,晨起空腹冲服)。兼有热毒,加牛蒡子、金银花、川芎以疏风散结,促使热毒外泄;表里寒热虚重症者加蝉蜕、金银花、防风、荆芥、白鲜皮、乌梢蛇等,以增加祛风透表解毒之功能。疗程:银屑病初发患者治疗1个月左右;1~5年反复发作者治疗3个月左右;5年以上者治疗时间会延长至半年以上。治疗期间和治愈后均不需忌口。观察分析不同病程、病情及反复发作对各治疗阶段长短与总治疗时间的影响。

1.5 治疗分期标准
自拟透发期:皮损面积增大,鳞屑增多,瘙痒加重,代谢加快。消退期:鳞屑相对减少,瘙痒减轻,皮损变薄,出现皮岛,皮损皮岛中心可见正常皮肤,汗腺与毛囊有一定恢复。恢复期:皮损大部分消退,皮岛逐渐扩大,汗腺、毛囊基本恢复。痊愈:皮损全部消退,临床症状消失,汗腺、毛囊全部修复,不留瘢痕、甲癣恢复正常。

1.6 统计学方法
数据以表示,用t检验进行统计学处理,P<0.05为有统计学差异。

2 结果
2.1 病程对治疗时间的影响
病程越长所需治疗时间也就越长,透发期、消退期、恢复期均明显延长,提示对银屑病的治疗越早越好。见表1。

2.2 病情对治疗时间的影响病情轻者与病情重者相比,治疗时间明显缩短。见表2。
2.3 反复发作对治疗时间的影响
初发患者未接受对抗疗法,治疗过程中不存在透发期,直接进入消退期;反复发作次数越多,以往采用对抗疗法的次数也就越多,透发期相对延长,消退期与恢复期也均有延长,治疗较为困难,提示对银屑病的治疗尽量避免采用对抗疗法,特别是强抑制性激素类药物。见表3。

表1 银屑平颗粒对不同病程银屑病患者治疗时间的影响(x珋±s)
d

注:与<1年组比较1)P<0.01;与1~5年组比较2)P<0.05,3)P<0.01。

表2 银屑平颗粒对不同病情银屑病患者治疗时间的影响(x珋±s)
d

注:与病情轻度组比较1)P<0.01;与病情中度组比较2)P<0.05,3)P<0.01。

表3 银屑平颗粒对银屑病患者发病时间与治疗时间的影响(x珋±s)
d

注:与初发组比较1)P<0.01。

2.4 对复发时间的影响
病程>5年的患者,就诊前1年内累计复发时间明显延长,个别重症患者12个月都在复发期,对抗疗法治疗无效,中医透发法治疗痊愈后2年不复发。说明中医透发法治疗比较彻底,明显延缓了复发。对于40例病程>5年患者与41例病程1~5年的患者的比较表明,尽管两组在接受透发治疗前1年内的累计发病时间分别为(6.25±3.51)月和(2.35±1.21)月,差异显著(P<0.01),但经银屑平颗粒治疗后,治愈2年内两组均无复发情况。

2.5 对忌口的影响
治疗前患者均忌口,采用中医透发法治疗不要求患者忌口,而且通过发物可以起到协助药物透发的作用,痊愈后的患者再食用发物也不会诱发银屑病。

3 讨论
银屑病目前发病率呈上升趋势,被世界卫生组织列为20世纪人类十大顽症之一,也是世界皮肤科领域的重要研究课题之一。目前的治疗大都采用对抗疗法,毒性大、复发率高。

中医“透发法”,是引邪外出,使邪由表而解,或由里达表而解的一种治疗方法,它可用于病邪郁滞于内而“欲”疏达泄越的所有病症,所谓“欲”,既是病势变化之趋向,又是治疗方法之所宜,故应顺应病势,因势利导,透邪外出,其过程中虽会出现病症显化、加重,却可更好地驱邪以治疗疾病,特别是皮肤病。所谓“透”,即透发、宣透、透散、通透、透达,引邪外出之意,“发”《辞海》中有十几种解释,其中发散、发泄、显化、发作与医学关系更为密切。我国著名清代医学家[1]叶天士在阻滞气机、邪无出路斑疹密布时就提出“急急透斑为要”,即在清热解毒凉血之中配以宣通气机之品,使热毒不与瘀血互结,从而达到瘀热分解而去、血凉瘀散热透的目的,用中医透发法将体内失衡因素向外表达,即“遂其愿”、“顺其性”,起到开门逐盗之功。机体状态平衡后,银屑病便不易复发,更不会恶化。

1790年Samuel Hahnemann提出顺势疗法,近年仍不断有报道用顺势疗法治疗银屑病有效[2]。顺势疗法认为机体有自愈能力,症状是机体免疫力与疾病相抗争的表现,为了引导、帮助机体更好地抗争、自疗,应顺从其表现使症状更好地表现出来。中医的整体观念认为“天人合一”,人与自然界、社会是一个整体,人体为了顺应自然界的改变,会做出基本的调节,以便更好地适应环境的变化,协助机体调节达到天时地利人和的状态,即协助机体自愈的方式是防治疾病的主要方式。中医透发法的治疗理念相似于顺势疗法。

现代朱仁康[3]、赵炳南[4]、张志礼[5]等医家都认为,患者多为素体血热,复因外感六淫,或过食辛辣炙热、鱼虾酒酪,或心绪烦扰、七情内伤等因素侵扰,使内、外合邪,血热炽盛,郁久化毒,以致血热毒邪外壅肌肤而发病。发物可以加重或诱发银屑病,而中医透发法正好相反,其发物的催发或诱发作用可起到助其药物透发缩短病程的作用。银屑平颗粒,由地黄、白芷、玳瑁(粉)、荆芥穗等多味中药组成,具有凉血解毒、祛风止痒的功能,用于寻常型银屑病血热风燥,肌肤失荣证。牛蒡子、金银花、川芎以疏风散结,促使热毒外泄。蝉蜕、金银花、防风、荆芥、白鲜皮、乌梢蛇等以增加祛风透表解毒之功能。

本文回顾性分析了中医“透发法”结合不忌口治愈寻常型银屑病100例患者的治疗过程,发现均具备以下特点:(1)银屑病初发患者,大部分患者无透发期,直接进入消退期;(2)曾反复接受中西医“对抗疗法”治疗无效而且逐渐加重的患者,均有明显的透发期,而且病情重、病程长的患者透发期明显延长;(3)再复发周期明显延长;(4)从患银屑病开始就忌口,而接受银屑平治疗和痊愈后均不忌口,营养跟得上,免疫功能、自愈能力也就相应增强,对银屑病治疗和预防复发均起到积极作用;(5)无明显毒副作用。

以上结果说明“中医透发法”治疗银屑病与传统“对抗疗法”相比完全不同,为银屑病的治疗开辟了一条新的治疗理念(顺势疗法)和治疗方法(中医透发法)。

参考文献
- [1]郑筱萸.中药新药临床研究指导原则[S].北京:中国医药科技出版社,2002:299.
- [2]Witt C M,Lüdtke R,Willich S N.Homeopathictreatment of patients with psoriasis-a prospectiveobservational study with 2 years follow-up[J].J EurAcad Dermatol Venereol,2009,23(5):538.
- [3]中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社,1979:152.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1979:252.
- [5]张志礼.皮肤病临床经验辑要[M].北京:中国医药科技出版社,2002:32.
