中医辨证分型治疗银屑病（期刊）中国中医基础医学杂志2009(01)
中医辨证分型治疗银屑病
- 1 血热型
- 2 血瘀型
- 3 湿热型
- 4 火毒型
- 5 脓毒型
- 6 血虚型
- 7 肝肾阴虚型
- 8 冲任不调型
- 9 风热型
- 10 风寒型
- 参考文献
- 注释


中医辨证分型治疗银屑病
- 李燕燕，
- 贾海骅
- 中国中医科学院针灸医院，
- 中国中医科学院中医基础理论研究所
关键词：银屑病;辨证分型

收稿日期：2006-03-14

中医药治疗银屑病已有上千年的历史,自《黄帝内经》之后,许多古籍中都有对银屑病“白”、“蛇虱”、“松皮癣”的论述。目前,对银屑病的中医辨证分型见仁见智,分型多样。笔者分析银屑病的文献报道,并结合自己的临床体会,认为可以根据银屑病的病因病机和临床表现,综合成以下10种主要类型。

1 血热型
多见于银屑病进行期,表现为皮肤红,皮疹不断增多,瘙痒剧烈,露滴现象明显,有同形反应,常伴有舌红苔黄,脉滑数。治宜清热凉血解毒,常用清营汤和五味消毒饮加减,如水牛角、丹参、白花蛇舌草、虎杖、生地、玄参、丹皮、紫草、白癣皮、赤芍、乳香等加减治疗。

2 血瘀型
多见于病程长、反复发作的寻常型银屑病,亦可见于关节病型银屑病,表现为皮损暗红、肥厚、鳞屑较厚,或伴关节活动不利,面色晦暗,舌黯红,可见瘀点瘀斑,脉涩。治宜活血化瘀润燥,常用血府逐瘀汤加减,如桃仁、红花、丹参、三棱、莪术、玄参、麦冬等治疗。

3 湿热型
湿为阴邪,其性黏滞,沉重如裹,难以速去。此型多见于缠绵难愈者,亦可见掌跖脓疱型银屑病。表现为皮肤潮红肿胀,红斑上可见脓疱,皮损多发于掌跖和下肢,遇阴雨病情往往加重,伴体倦乏力、纳呆、便溏、舌红、苔黄腻、脉滑数。治宜清热利湿解毒,常用苦参汤和托里消毒散加减,如川萆、黄柏、白癣皮、生薏仁、土茯苓、金银花、车前草、白花蛇舌草、皂角、桔梗、白芷等治疗。

4 火毒型
多见于红皮病型银屑病,表现为全身皮肤潮红,常伴有发热、口干渴、心烦失眠、大便干燥、小便黄、舌红绛、苔黄、脉滑数。治宜泻火解毒凉血,常用解毒汤和五味消毒饮加减,如水牛角、生地黄、赤芍、丹参、丹皮、生石膏、大青叶、紫草、蒲公英、白花蛇舌草等治疗。

5 脓毒型
相当于泛发性脓疱型银屑病,皮损泛发全身,损害有密集针头或米粒大小脓疱,表面有不典型银屑病鳞屑,同时伴有发热,关节疼痛和肿胀。治宜清热解毒化湿、活血通络,常用龙胆泻肝汤和仙方活命饮,如玄参、土茯苓、苦参、地肤子、威灵仙、露蜂房、皂角刺、乳香、没药、陈皮等治疗。

6 血虚型
此型相当于缓解期银屑病,病情稳定,皮损为钱币状,或环状,或地图状,皮屑逐渐消退,皮肤干燥,但口干舌燥。治宜养血滋阴润燥,常用当归饮子加减,如当归、熟地、鸡血藤、沙参、川芎、麦冬、乌梅等治疗。

7 肝肾阴虚型
此型多见于老年患者,皮损干燥脱屑,基底红,白色鳞屑较厚,瘙痒严重,常伴有头晕、乏力、腰酸背痛,面色痿黄,口干舌燥,舌红少苔脉细数。常用杞菊地黄汤和二至丸加减,如生地、山茱萸、泽泻、茯苓、丹皮、枸杞子、女贞子等治疗。

8 冲任不调型
此型发病多于内分泌紊乱有关,女性常有月经不调或经期发病严重,男性常有阳痿、滑泻,可用二仙汤和四物汤加减,如仙茅、仙灵脾、黄芩、黄柏、知母、当归、赤芍、生地等配方治疗。

9 风热型
此型常见上呼吸道感染、扁桃腺炎或慢性咽炎,与银屑病的发病或病情加重有显著关系。临床表现为点滴状损害,可遍及周身。治宜疏风清热解毒,可选用银翘败毒散和清风散加减,如银花、连翘、桑叶、菊花、牛蒡子、蝉蜕、僵蚕、大青叶、半枝莲、紫草根、生茜草等。

10 风寒型
此型发病和病情加重与季节有关,表现为冬重夏轻,皮损红斑色淡,脱屑增厚瘙痒等。治宜祛风散寒活血,可用麻桂合桃红四物汤加减。

银屑病临床症状虽然错综复杂,但不外虚实两端,实证多见于血热、血瘀、湿热、火毒、脓毒及风热、风寒诸型,虚证多见于血虚、肝肾阴虚、冲任不调等型。针对银屑病好复发、不易治愈、易见兼夹证的特点,临床应正确、灵活辨证施治,也可根据病人实际情况如皮损表现、病情进展、气候和情绪因素等进行综合考虑,合理运用各种经验方、经典方,鼓励病人坚持长期治疗,调节自身免疫能力,从而达到较为满意的治疗效果。

