中医辨证治疗银屑病72例临床观察（期刊）中国民间疗法2016(04)
中医辨证治疗银屑病72例临床观察
- 参考文献
- 参考文献
- 注释
- [1]侯俊丽, 赵廷浩.中医治疗银屑病的研究进展[J].内蒙古中医药, 2015, 34 (2) :119-120.
- [2]吕佳康.慢性阻塞性肺疾病中药新药临床研究指导原则制定的可行性探讨[J].中国临床药理学杂志, 2013, 29 (6) :477-480.
- [3]胡薇, 赵国敏.中医临床护理路径在银屑病患者中的应用[J].齐鲁护理杂志, 2015, 21 (1) :35-36.
- [4]陈晋广, 刘翔, 朱明芳.中医“血分论治”银屑病的研究[J].中医药学报, 2011, 39 (5) :54-57.
- [5]唐雪勇, 杨志波, 尹敏.银屑病中医体质研究探讨[J].中医药导报, 2012, 18 (2) :1-3.


中医辨证治疗银屑病72例临床观察
- 牛铁荣
- 山西省晋中市榆社县人民医院
关键词：银屑病;临床观察;中医辨证治疗

收稿日期：2015-07-13

银屑病俗称牛皮癣, 是一种较为常见的慢性红斑鳞屑性炎症性皮肤病, 具有发病率高、病情缠绵难愈、易复发等特点。近几年, 难治性银屑病的发病率呈上升趋势, 其原因之一与寻常型银屑病未得到有效治疗有一定关系。因此, 有效治疗寻常型银屑病是治疗的关键所在。中医认为, 银屑病属“干癣”“松皮癣”“白疕”等范畴, 在治疗上中医有其独特的优势[1]。本组研究中, 通过采用中医治疗银屑病, 观察其临床疗效, 旨在为临床提供参考, 现将结果报道如下。

一般资料

选择我院自2013 年1 月—2014 年12 月收治的144例银屑病患者的临床资料, 患者中男性81例, 女性63例;患者年龄25~60岁, 平均 (40.8±7.8) 岁;患者病程21d~15年, 平均 (4.1±2.3) 年。随机将患者分为治疗组72例与对照组72例, 两组患者在性别、年龄、病情等方面比较, 无明显差异 (P>0.05) , 具有可比性。

纳入标准:西医诊断参照《临床皮肤病学》中的诊断标准;中医诊断参照《中医皮肤科病证诊断疗效标准》中的诊断标准。同时对治疗组患者进行临床观察, 将患者临床症状分为血热型与血燥型两种。

治疗方法

对照组患者给予地奈德乳膏涂于患处, 再应用松馏油软膏封包治疗, 1次/d。

治疗组患者根据中医分型, 给予不同中药方剂:血热型患者给予生槐花、生地黄、白茅根、鸡血藤各30g, 赤芍、紫草根及丹参各15g;血燥型给予鸡血藤、土茯苓各30g, 当归、生地黄、威灵仙、山药、蜂房各15g。上述方剂水煎服, 每日分2次服用。治疗期间不应用其他药物治疗。连续治疗8周, 观察患者的治疗效果及不良反应发生情况。

治疗结果

疗效判定标准:采用 《中药新药临床研究指导原则》[2]中“白疕”的关于皮损面积严重指数 (PASI) 进行评分, 对比观察两组患者治疗前与治疗后PASI下降程度, PASI积分下降指数= (治疗前PASI评分-治疗后PASI评分) /治疗前PASI评分×100%。治愈:PASI积分下降指数在90%以上;显效:PASI积分下降指数在60%~89%;有效:PASI积分下降指数在25% ~59%;无效:PASI积分下降指数在25%以下, 或未见变化。有效率= (治愈例数+显效例数+有效例数) /总例数×100%。

结果:两组患者的临床疗效进行对比观察发现, 治疗组有效率明显高于对照组 (P<0.05) , 见表1。

表1 治疗组与对照组患者临床疗效比较 (例)
注:与对照组比较, *P<0.05

治疗期间, 治疗组1例患者、对照组2例患者出现受试部位瘙痒、灼热症状, 但反应较轻, 患者可耐受, 未作特殊处理。

治疗前后, 两组患者血、尿常规、肝肾功能检查, 均未见异常, 两组患者治疗期间不良反应发生情况比较, 无明显差异 (P>0.05) 。

讨论

银屑病是临床较为常见的一种皮肤疾病, 严重影响患者的生存质量。虽然临床上对银屑病的发病做了不少研究, 取得一定成绩, 但对其发病机制仍没有确切定论。临床多认为银屑病的发病与遗传因素、感染因素、代谢因素、微血管异常增生机制、免疫因素、环境因素等有关[3]。

西医在治疗上有口服药物、外敷膏药、UVB及化学等多种方法, 但其临床疗效并不理想, 且存在一定的安全问题。地奈德乳膏是有较强的抗炎、抗瘙痒、收缩血管作用的合成的非卤化中效糖皮质激素, 是常见的治疗皮炎湿疹、银屑病等皮肤病的药物。松馏油软膏是一种焦油制剂, 可促进银屑病皮损增生、分化, 并趋于正常。外用地奈德乳膏, 采用松馏油软膏封包, 可有效缓解患者的临床症状。

中医认为银屑病属“白疕”范畴, 病因可分为内因与外因, 内因为血热, 血热可因七情内伤、气机壅滞, 致郁久化火、心火亢盛等有关, 外因则与外受风邪, 或夹杂湿热, 邪客于肤, 内外合邪而发病。一直以来, 中医药在治疗银屑病上有着独特的功效[4]。

隋代《诸病源候论》将癣分为“干癣”“湿癣”“风癣”三种, 其中“干癣”指鳞屑、无渗液、界限清晰, 伴瘙痒的一种皮肤病, 其病机为“风湿邪气, 客于腠理, 复值寒湿, 与气血相搏而生”, 这一认识对银屑病诊治具有深远的意义。明清时期, 中医对银屑病的认识进一步加深, 明代《窦氏外科全书》指出“顽癣”为“脾经湿热及肺气风毒所致”, 故治疗上以“清心火, 散肺风”为宜, 书中有“疏风涤火汤”及“三味丸”用于内服治疗。

《医学入门》中指出“干癣”发病内因为血热风燥, 外因为“风毒克于皮肤”, 二者结合是导致“干癣”发生的因素, 其中血分燥热是其致病的重要因素, 这一认识, 为现代中医对银屑病的辨证分型提供了重要的参考。清代《外科大成》中首次提出“白疕”这一病名, 并指出其病“肤如疹疥, 色白而痒, 搔起白疕, 俗呼蛇风”, 其临床表现与现代银屑病的临床表现基本一致[5]。

中药辨证用药针对性强, 可明显改善患者的临床症状, 提高疗效。银屑病在中医中可分为血热型与血燥型两种, 血热型患者宜以清热、凉血、活血为治疗原则, 采用生槐花入肝、大肠经, 大肠与肺相表里, 可疏皮肤风热, 泻肺金之气;生地黄、白茅根清热凉血;赤芍、丹参、鸡血藤、紫草根凉血活血。血燥型当养血润肤, 活血散风, 方中当归、鸡血藤养血、活血、润肤;生地黄、山药养阴、清热;威灵仙通十二经, 搜逐诸风;蜂房、土茯苓可清解深入营血之热毒。

本组研究中, 分别采用中药与西药治疗银屑病, 对比观察, 治疗组患者治疗有效率明显高于对照组患者, 不良反应发生情况并无显著性差异, 均在可耐受范围内。总之, 采用中医治疗银屑病疗效显著, 安全性高, 可在临床推广应用。

参考文献
- [1]侯俊丽, 赵廷浩.中医治疗银屑病的研究进展[J].内蒙古中医药, 2015, 34 (2) :119-120.
- [2]吕佳康.慢性阻塞性肺疾病中药新药临床研究指导原则制定的可行性探讨[J].中国临床药理学杂志, 2013, 29 (6) :477-480.
- [3]胡薇, 赵国敏.中医临床护理路径在银屑病患者中的应用[J].齐鲁护理杂志, 2015, 21 (1) :35-36.
- [4]陈晋广, 刘翔, 朱明芳.中医“血分论治”银屑病的研究[J].中医药学报, 2011, 39 (5) :54-57.
- [5]唐雪勇, 杨志波, 尹敏.银屑病中医体质研究探讨[J].中医药导报, 2012, 18 (2) :1-3.
