中医心理疗法辅助治疗银屑病（期刊）时珍国医国药2005(08)
中医心理疗法辅助治疗银屑病
- 1 中医心理治疗原则
- 2 中医心理治疗的方法
- 3 结论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学, 第2版[M].南京:江苏科学技术出版社, 1990:663667.
- [2]GinsbergIH.Psychophysiolgicalaspectsofpsoriasis.DermatolClin, 1995, 13:793803.
- [3]杨雪琴, 彭德河, 许传珊, 等.银屑病患者的性格及情感分析[J].中华皮肤科杂志, 1991, 24:3334.
- [4]忻志鹏.实用临床心理医学.第1版[J].上海:上海医科大学出版社, 1991:4063.
- [5]程敏.银屑病患者的心理特点分析[J].空军医高专学报, 1994, 16 (4) :4243.
- [6]肖青林.银屑病病情转归与家庭情境因素关系的探讨[J].中华皮肤科志, 1999, 32 (2) :128.
- [7]刘霞.银屑病患者的心理分析[J].山西临床医药杂志, 1999, 8 (2) :140141.


中医心理疗法辅助治疗银屑病
- 林良才
- 广州中医药大学第二附属医院 广东广州510120
摘要：银屑病的发生发展与肝有着重要的关系。中医在心理治疗方面有着丰富的经验, 中医临床采用的心理治疗方法可概括为转移注意、劝说开导、暗示开疑、顺情从欲等方法。

关键词：中医药疗法;心理疗法;银屑病

作者简介：林良才 (1973) , 男 (汉族) , 福建莆田人, 现任广州中医药大学第二附属医院主治医师, 硕士学位, 主要从事中医皮肤病的临床与教学工作.

收稿日期：2005-02-14

银屑病是一种以皮肤代谢发生障碍产生慢性鳞屑性皮损为主要特征的疾病。其临床表现为红色丘疹或斑块, 皮损表面覆盖银白色鳞屑, 轻轻抓鳞屑即可脱落, 由于脱落的鳞屑为白色, 故称为银屑病。银屑病在我国的患病率约为0.1%[1]。其发病的原因与环境、病灶、饮食等诸因素有关, 病理方面存在机体免疫能力低下、脏腑代谢功能失调皮肤脉络微循环障碍等现象。其发病的原因主要有: (1) 感染因素学说; (2) 环境因素学说; (3) 精神因素学说。而随着医学模式逐渐向“生理—心理—社会”模式转化, 银屑病的发生不仅仅有单纯的生物因素, 而且, 其社会心理因素与银屑病之间的关系逐渐得到重视。国内外研究已表明银屑病属心身疾病范畴[2, 3], 认为银屑病的发生、加重、缓解与患者的精神紧张和心理压力有密切关系, 是典型的心身疾病。因此, 进行心理疏导, 使病人对疾病有较好的认识, 进行积极的配合治疗, 便能得到很好的效果。从这一方面来讲, 心理疗法治疗银屑病有着积极的意义。

中医在心理治疗方面有着丰富的经验, 如《素问·疏五过论》指出:精神内伤, 身心败亡。《灵枢·师传》篇所言:人之情, 莫不恶死而乐生, 告之以其败, 语之以其善, 导之以其所便, 开之以其所苦, 虽有无道之人, 恶有不听者乎。张介宾认为:形者神之体, 神者形之用。无神则形不可活, 无形则神无以生。为此, 确立了中医心理学治疗银屑病的基本原则和方法。

1 中医心理治疗原则
《素问》曾指出:精神不进, 志意不治, 故病不可愈。如果我们在治疗银屑病的时候, 只考虑生理和病理的变化, 不考虑生理方面的变异, 不从心理上精神上进行配合治疗, 疾病是很难治好的, 《医宗必读》强调:境缘不偶, 营求未遂, 深情牵挂, 良药难医。所以历代的医师都认为:善医者, 必先医其心, 而后医其身。这说明中医理论一贯心理因素在治疗中的能动作用。我们知道中医认为:肝主情志, 主疏泻, 因此银屑病的发生发展与肝有着重要的关系。从病因病机来分析, 祖国医学认为:情志所伤, 忧则气郁, 思则气结, 怒则气逆, 忧思恼怒, 均可造成肝气郁气逆乱, 影响肝气之疏泄作用, 肝气郁滞, 则气滞血郁, 郁而化火, 内伤阴血, 血燥生风, 皮肤失气失血, 肌肤失养则皮肤起屑。

2 中医心理治疗的方法
中医临床采用的心理治疗方法是多种多样的, 结合古今名家的经验, 我们在治疗银屑病的时候, 可以采用以下的方法:

2.1 转移注意 转移注意就是把患者的注意力从疾病上转移到其他方面上, 以便减轻病情或者使疾病好转。银屑病的患者, 通常会把注意力集中在疾病上, 害怕不易治疗, 怕因为疾病的原因影响到工作、学习、生活, 整天围绕着疾病胡思乱想, 甚至紧张、恐惧, 从而导致病情加重。对于这种情况, 可以采用转移注意力的方法, 转内痛为外痛, 以不治为乃治。通过分散病人对疾病的注意力, 使思想焦点从疾病转移到他处, 或者改变其周围环境, 使患者不与不良刺激因素接触, 或者改变病人内心焦虑的指向性, 使其在某种情感中解放出来, 转移到另外的人或者物上。《素问· 移情变气论》说:古之治病, 惟其移情变气。银屑病的发生多与抑郁、焦虑情志有关, 而发病后便使抑郁、焦虑情志加重, 形成恶性循环。在利用转移注意这种方法中, 针对不同的病人, 可采用琴棋书画、运动、旅游、垂钓等, 依病人所好而施之, 转移病人的注意力, 使抑郁、焦虑情志得以排遣, 从而达到移情的目的。正如《续名医类案》中说:“失志不遂之病, 非排遣性情不可”, “虑投其所好以移之, 则病自愈”。

2.2 劝说开导 在一定的条件下, 语言刺激对心理、生理活动都会产生很大的影响, 因此利用语言这一工具, 针对患者病情及其心理状态、情感障碍等, 采取语言交谈方式进行说理开导, 以消除其致病心因, 纠正其不良情绪, 解除病人的思想顾虑, 提高战胜疾病的信心, 使之能积极配合医生进行治疗, 从而促进疾病的康复。有些银屑病患者由于医生不正确的言告, 导致病人情绪极度低落, 整日忧心忡忡, 虽及时应用了一些药物, 结果疾病很快发展至全身。针对这种情况 , 耐心地与其分析银屑病的发病机制, 告之并不是不可治, 并指出不良精神因素对病情的加重起着重要作用。因此采用这种方法治疗银屑病的时候, 要先取得病人的信任, 对病人要耐心而且要有同情心, 气氛要融洽, 语言要谨慎, 表达要确切。同时要针对不同病人的不同心理特点对症治疗。

2.3 暗示开疑 暗示疗法就是采用含蓄的、间接的方法, 对病人的心理状态产生影响, 以诱导病人在无形中接受医生的治疗意见, 或者产生某种信念, 从而达到治疗疾病的目的。正如《道枢·枕中》说:“瞑目内视, 使心生火, 想其疾之所在, 以火攻之, 疾则愈矣。”又《素问·调经论》说:“按摩勿释, 出针视之, 曰我将深之, 适人必革, 精气自伏, 邪气散乱……”由于银屑病普遍被认为是顽疾, 所以病人往往对治疗失去信心。故在应用暗示法时, 医生首先应以坚定的神情和充满信心的口吻鼓励病人积极治疗, 同时可通过一些精心设计的场景让病人无意中看到已经痊愈的病人或听到他们的现身说法, 以增强其治疗信心。还可根据病情选用某些药物, 侧重解决患者最为痛苦的一二个症状, 并暗示其药效如何好, 使病人看到希望, 坚定治疗信心。

病者多疑, “疑心生暗鬼”, 得了银屑病的患者, 容易产生各种各样的怀疑, 或者小病怀疑大病, 轻病怀疑重病, “怀弓蛇影”, 疑虑成病, 而通过解除疑惑, 沉疴顿愈。所以采用开疑的方法来治疗银屑病就是根据病人存在的思想疑虑, 通过一定的方法, 解除患者不必要的怀疑或者猜疑, 帮助患者去掉思想包袱, 恢复健康。

2.4 顺情从欲 顺情从欲就是顺从病人的意志, 满足病人的身心需要。人的一切活动都是为了满足心理或者生理上的需要, 朱丹溪指出, 男女之欲, 所关甚大;饮食之欲, 于身尤切。物质决定精神, 需求的满足与否, 都会影响到病人的情绪与行为。必要的需求不能满足, 不仅仅影响到正常的生理活动, 而且会影响到精神情志的病变。因此仅仅采用转移注意、劝说开导、暗示开疑等方法是不足够的, 还要在其生活的基本欲望得到满足时候, 疾病才会好转。银屑病患者通常会有悲观失望的心理和自卑恐惧的心理, 所以家庭的支持是很重要的, 如果忽略了家庭的因素, 就会造成很大的影响, 家庭情境是银屑病患者身心环境的主要方面, 不同家庭情境因素作为现实的对象能刺激患者产生不同的情感体验和情绪反应。而无论积极或消极的情绪作用个体, 通过心理—生理的中介作用[4], 可产生正性或负性效应。程敏[5]对50名银屑病患者进行分析:5名 (男1, 女4) 离婚, 有20%患者说他们的朋友不像以前那样经常来往。肖青林等[6]通过观察86例均系门诊接诊的初发、皮损广泛、呈进行期的寻常型银屑病患者, 男45例, 女41例表明, 家庭情境因素良好的银屑病患者治愈率明显高于情境因素差者, 说明重视该因素有益于银屑病的防治。

3 结论
银屑病是典型的心身疾病。心理治疗和药物治疗同样重要, 而银屑病患者心理变化十分复杂。不良的心理刺激可使中枢神经调节机能失调;可通过下丘脑影响神经内分泌系统, 还可通过下丘脑及其控制分泌的激素影响免疫功能, 从生理上改变人体原来的各种动态平衡, 导致机体发病[7]。不同个体在不同环境条件下以及疾病不同阶段, 其心理反应不同。我们在接诊时应通过观察和了解患者的气质、态度, 通过提问等方式及时准确地把握其心理状况;在制定治疗计划时要因人因病因时因地而异针对 不同心理特点, 有的放矢地进行心理疏导。同时强调这种治疗一定要贯彻始终, 才会取得明显而持久的效果。

参考文献
- [1]赵辨.临床皮肤病学, 第2版[M].南京:江苏科学技术出版社, 1990:663667.
- [2]GinsbergIH.Psychophysiolgicalaspectsofpsoriasis.DermatolClin, 1995, 13:793803.
- [3]杨雪琴, 彭德河, 许传珊, 等.银屑病患者的性格及情感分析[J].中华皮肤科杂志, 1991, 24:3334.
- [4]忻志鹏.实用临床心理医学.第1版[J].上海:上海医科大学出版社, 1991:4063.
- [5]程敏.银屑病患者的心理特点分析[J].空军医高专学报, 1994, 16 (4) :4243.
- [6]肖青林.银屑病病情转归与家庭情境因素关系的探讨[J].中华皮肤科志, 1999, 32 (2) :128.
- [7]刘霞.银屑病患者的心理分析[J].山西临床医药杂志, 1999, 8 (2) :140141.
