中医火针加拔罐治疗银屑病的临床护理观察（期刊）世界最新医学信息文摘2019(83)
中医火针加拔罐治疗银屑病的临床护理观察
- 0 引言
- 1 资料与方法1.1 一般资料1.2 诊断标准1.2.1 西医诊断标准1.2.2 中医辨证分型标准1.2.3 临床分期标准
- 1.1 一般资料
- 1.2 诊断标准1.2.1 西医诊断标准1.2.2 中医辨证分型标准1.2.3 临床分期标准
- 1.2.1 西医诊断标准
- 1.2.2 中医辨证分型标准
- 1.2.3 临床分期标准
- 2 治疗方法2.1 取穴2.2 操作方法
- 2.1 取穴
- 2.2 操作方法
- 3 护理3.1 留罐过程中观察3.2 起罐过程中及起罐后的注意事项3.3 心理护理3.4 饮食护理
- 3.1 留罐过程中观察
- 3.2 起罐过程中及起罐后的注意事项
- 3.3 心理护理
- 3.4 饮食护理
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]高晓玲.银屑病患者的中医护理与中医疾病管理探析[J].中国医药指南,2016,14(22):259-260.
- [2]侯嘉庭,冯琰.中医情志护理在银屑病患者中的应用效果[J].临床医药文献电子杂志,2017,4(16):116.
- [3]戴静.银屑病中医辨证、中医分型联合中医体质护理的临床效果研究[J].大家健康(中旬版),2018,3(12):65-66.
- [4]杨茜,杨春艳,李雨,等.基于中医体质学的中西医结合延续护理对寻常型银屑病病人康复效果的影响[J].护理研究,2016,30(14):1709-1713.
- [5]赵凤珠,孙占学.银屑病患者的中医护理与中医疾病管理探析[J].环球中医药,2013,6(5):376-378.
- [6]郭节芳,张弘,杨苑芳,等.中医情志护理在银屑病患者中的应用效果[J].中华现代护理杂志,2016,22(13):1837-1840,1841.
- [7]戴文静.银屑病的中医治疗及护理[J].海峡药学,2015,28(9):97-98.
- [8]刘晓明,栾莉.银屑病的长期治疗和管理[J].中国皮肤性病学杂志,2013,27(1):1-4.


中医火针加拔罐治疗银屑病的临床护理观察
- 吴云秀
- 江苏省江阴市中医院
摘要：目的 研究讨论同时使用中医火针与拔罐两种治疗方法为银屑病患者治疗的具体效果。方法研究对象选取在2017年至2019年来我院针灸科接受治疗的5名银屑病患者,5名患者均接受针灸与拔罐疗法,治疗过程中均不予以用药,治疗期间定时检查并记录患者治疗过程中的病情变化。结果同时进行针灸与拔罐疗法的5名银屑病患者在疗程结束后,病情均有着明显好转。且在患者治疗过程中,患者同时接受的心理以及身体的双重护理,也对患者病情变化起着举足轻重的作用。结论对于银屑病患者的治疗中,采用针灸与拔罐治疗的结合疗法能更快地帮助患者控制病情,同时在治疗期间还可以对患者进行心理以及身体的双重护理,能有效帮助患者提高生活质量;且疗程结束后的结果与传统吃药疗法结果进行对比,针灸与拔罐治疗的效果更为明显。

关键词：银屑病治疗;针灸拔罐疗法;双重护理

本文引用格式：吴云秀.中医火针加拔罐治疗银屑病的临床护理观察[J].世界最新医学信息文摘,2019,19(83):298,305.

0 引言
银屑病属于皮肤科较为严重的皮肤病之一，俗称“牛皮癣”，银屑病属于一种慢性皮炎，世界的发病率约在1%～3%。临床表现主要为：患者身体会出现不同形状的斑点，且上面多会附着银白色鳞屑[1]。主要划分为遗传性银屑病与非遗传性银屑病。目前医学还没完全发现银屑病的病因与发病机制[2]，数据显示，北方患病率要高于南方。针灸与拔罐疗法结合的同时，对患者的饮食以及心理进行控制并指导，也能有效帮助患者提高自身心理平衡，详细操作方法如下。

1 资料与方法
1.1 一般资料
研究中所选取的患者资料均来自于2017年至2019年来我院针灸科接受治疗的银屑病患者。期间共有5名患者接受治疗，其中有女性4名，男性1名。其中最大年龄患者48岁，最小28岁。以上5名患者均是首次接受针灸治疗与火罐治疗的结合方法。治疗期间均无一名患者使用药物。且结果显示，治疗效果较为明显。

1.2 诊断标准
1.2.1 西医诊断标准
患者病情等级诊断标准均参考《临床皮肤病学》[3]常规性银屑病的评判标准，详细内容如下：(1)银屑病临床表现：患者病变位置会出现大小形状不等的斑片，常见主要是红色炎症丘疹、斑丘疹等，斑片上面多会附着一些银白色鳞片，刮下病变处依附的白色鳞片后，下面的皮肤状态会呈现出一层光亮的薄膜，同时会附着一些血丝；(2)患者身上银屑病的斑片形状多种多样，常见的会有点滴形状、钱币形状、地图形状等，且斑点与斑点之间分界线明显；(3)患者身体各部位都会出现斑点分布，斑点发生在头部会导致患者毛发呈束状，斑点发生在手指或脚趾处，会导致指甲变黄且出现凹凸不平甚至变厚；(4)较为严重或护理不得当的患者会出现病变处瘙痒的症状。根据患者本身不同的情况，也会出现不同程度的瘙痒。

1.2.2 中医辨证分型标准
根据中医学诊断的标准，银屑病患者的病情确认会参照中药新药临床研究指导原则(试行)》以及《中医外科学》来鉴定病情[4]。在中医学的角度来讲，银屑病前期通常会与血热症状较为相似，初次发病患者以及复发患者会在短时间内，皮肤斑点迅速变为大小不一的斑片，常见的形式主要是斑丘疹，颜色呈鲜红色，上面附着一层白色鳞屑，刮出或脱落后会伴有出血的情况。尤其在病变处发生瘙痒时，会导致患者出现烦躁不安等负面情绪。且银屑病患者通常会发生便秘，舌苔呈浅黄色。

1.2.3 临床分期标准
治疗前期，对患者病情进行记录，疗程结束时根据患者身上是否出现新斑点，病情控制是否有效等进行评判。

2 治疗方法
使用火针前，将火针进行消毒处理，随后准确地刺激患者相对应的穴位。

2.1 取穴
阿是穴，加背腧穴：大椎，至阳，肺俞，脾俞，膈俞，肝俞等等。

2.2 操作方法
在开针前期，正确指导患者呈俯卧位，在进行火针治疗前，需要提前准备好含量浓度为75%的酒精棉，以便在针刺前为患者针刺处进行消毒处理。消毒结束后，将火针烧红，迅速点刺以上相应的穴位，随后在针眼上拔火罐，根据患者情况，火罐会在背部停留5～10 min，取下火罐，擦净局部淤血和渗出液，并可反复拔火罐数次，直至局部皮肤无渗出液。再使用无菌纱布进行擦拭清洁。一般治疗频率为1周2次，10次为1疗程。

3 护理
3.1 留罐过程中观察
拔罐治疗期间密切关注患者的皮肤变化情况，及时询问患者是否出现疼痛感及其他不适情况，患者出现不适时应及时停止操作，随后在拔罐力度上面进行适宜调整，避免患者出现其他不可控情况。

3.2 起罐过程中及起罐后的注意事项
起罐后及时清洁患者背部的血迹，并使用碘伏进行消毒处理，告知患者在治疗24 h后可以进行洗澡，防止出现感染情况。

3.3 心理护理
患者在长时间的病情烦扰中，通常会变得情绪化，在长时间的经济压力刺激下，会变得敏感，易怒。不及时进行心理疏导，慢慢会转变成严重的抑郁状态。在中医学角度分析，人的情绪长时间停留在较为低迷的状态，脉络疏通不及时，会引起体内经络功能的紊乱，导致气血失衡。久而久之，形成体内火热难解，直接影响病情的发展。银屑病的斑点会导致患者的皮肤颜色不一，多数人不明确银屑病会不会传染，因此遇到银屑病患者时，会出现躲闪，久而久之，造成银屑病患者的悲观与恐惧不安等消极情绪。疾病的困扰以及情绪的影响会严重降低患者的生活质量。与此同时患者的气血失调也会影响到银屑病的治疗效果[5]。在治疗期间，护理人员要学会倾听银屑病患者的忧虑，多说一些激励的话与患者交流，多与患者分享治疗成功的案例，相对于传统治疗，告知患者中医疗法治疗银屑病的明显疗效，以及金钱的节省，给予患者足够的治疗信心，激发患者积极性。帮助患者提高生活质量的同时，也能有效地改善缓解患者的皮肤问题。在治疗过程中，护理人员要多注意患者的变化，避免治疗期间出现其他并发症[6]。

3.4 饮食护理
对于接受治疗的银屑病患者来说，饮食不得当也可能会是诱发病情复发的原因之一，因此在接受正确的治疗指导时，要求患者要严格按照医生所讲的忌口标准来实行：（1）患者忌辛辣刺激、海鲜、牛羊肉等食物，为均衡摄入蛋白质含量，可以使用猪肉代替牛羊肉；（2）患者每天可多食用新鲜的水果蔬菜，每天摄入足量的维生素，可以帮助患者更好地进行新陈代谢[7]。

4 讨论
银屑病属于皮肤外科的疾病，在治疗的同时也要重视患者的心理变化，一般银屑病治疗周期较长，且还具有难治愈、易复发等特点，对于普通家庭也会有一定的经济压力。因此患者极容易出现一些焦虑不安的负面情绪，护理人员要定期对患者进行心理疏导，多讲一些治愈患者的案例，稳定患者的情绪，提高患者治疗的积极率，也可以帮助恢复。根据治疗银屑病的数据显示，此次使用的中医火针与火罐相结合的治疗方法，治疗效果明显且并发症出现频率较低，根据后期的跟踪回访，出现复发概率的患者也越来越低。因此相对于传统治疗，中医治疗银屑病的治疗更明显，也更适合患者。在中医疗法来看，银屑病与血热症状极为相似，根据中医恪守的实泻虚补原则，对患者大椎、肺俞、灵台、至阳、委中等穴位进行刺激，可以调节身体内的阴阳平衡[8]，同时进行火罐疗法，可以有效地祛除患者体内的热毒，与此同时配合相对应的饮食护理及心理护理，可以更高效地提高患者的治疗效果。目前，随着中医治疗银屑病的方法越来越深入，对于临床与研究工作也提供了一个良好的平台，同时也起到了促进作用。与传统银屑病的治疗相对比，使用火针与拔罐疗法的治疗效果更为明显，也更为规范，因此中医疗法值得临床推广与使用。

参考文献
- [1]高晓玲.银屑病患者的中医护理与中医疾病管理探析[J].中国医药指南,2016,14(22):259-260.
- [2]侯嘉庭,冯琰.中医情志护理在银屑病患者中的应用效果[J].临床医药文献电子杂志,2017,4(16):116.
- [3]戴静.银屑病中医辨证、中医分型联合中医体质护理的临床效果研究[J].大家健康(中旬版),2018,3(12):65-66.
- [4]杨茜,杨春艳,李雨,等.基于中医体质学的中西医结合延续护理对寻常型银屑病病人康复效果的影响[J].护理研究,2016,30(14):1709-1713.
- [5]赵凤珠,孙占学.银屑病患者的中医护理与中医疾病管理探析[J].环球中医药,2013,6(5):376-378.
- [6]郭节芳,张弘,杨苑芳,等.中医情志护理在银屑病患者中的应用效果[J].中华现代护理杂志,2016,22(13):1837-1840,1841.
- [7]戴文静.银屑病的中医治疗及护理[J].海峡药学,2015,28(9):97-98.
- [8]刘晓明,栾莉.银屑病的长期治疗和管理[J].中国皮肤性病学杂志,2013,27(1):1-4.
