中医在治疗银屑病过程中存在的优势（期刊）黑龙江医药2011(02)
中医在治疗银屑病过程中存在的优势
- 参考文献
- 参考文献
- 注释
- [1]张振千, 林茂初.从论治顽固性银屑病体会[J].实用中医药杂志, 2002.18 (4) :49.
- [2]赵艳霞, 杨慎峭, 成玉.钟以泽治疗银屑病的经验点滴[J].中国中西医结合皮肤性病学杂志, 2004.3 (3) :167.
- [3]时守庆, 鲁波.中药方剂治疗银屑病的体会[J].中华当代医学, 2005年第3卷第1期.


中医在治疗银屑病过程中存在的优势
- 王洪杰，
- 赵晶
- 哈药集团三精制药四厂有限公司
摘要：银屑病又称牛皮癣, 是一种常见的易复发的慢性炎症性皮肤病, 西药治疗牛皮癣效果不理想而抗癌药和激素类药物又有严重的副作用, 应尽量避免使用。该病患者和家属目前对中医药的需求和呼声越来越大。中医不仅辨病治疗, 更进一步的强调疾病的分型以及病机, 利用药物调整气血, 平衡脏腑阴阳, 从根本上调整脏腑功能紊乱, 恢复脏腑阴阳平衡, 同时增强机体免疫力, 达到彻底治愈的目的, 使患者走上康复之路。

关键词：银屑病;中医中药

收稿日期：2010-12-31

Abstract：

Received：2010-12-31

银屑病又称牛皮癣, 是一种常见的易复发的慢性炎症性皮肤病, 据估计全球约有2%的人患有此病。其发病率近年来呈明显升高趋势。因该病顽固难治, 仍被列为当今世界皮肤科领域的重要研究课题。

银屑病 (牛皮癣) 在西医临床上一般分为寻常型、脓疱型、关节病型与红皮病型四种类型,

形成的原因主要有以下几点:

1 遗传 根据临床所见, 本病常有家族史, 并有遗传倾向。国外曾报告有家族史者30%--50%, 甚至有个别人强调达100%。国内报道有家族史者为10%～20%左右。

2 感染 临床实践证明银屑病的发病与上呼吸道感染和扁桃腺炎有关。有6%的银屑病患者有咽部感染史;也有认为本病的发病与病毒感染有关。

3 代谢障碍 对银屑病血液化学, 皮肤组织化学和皮肤病理生理的研究, 未能获得有益的成果。过去有人认为银屑病的发病与脂类代谢紊乱有关。目前关于本病的病因已不能认为由类脂质代谢紊乱引起的。而多从酶代谢的改变来进行研究。

4 免疫功能障碍 一般患者有体液免疫紊乱和细胞免疫功能缺陷, 血清IgA、唾液分泌性IA增高, 血清IG异常, IE亦增高, IM降低。CIC增高、C3、C4降低。抗角朊细胞膜循环抗体的水平显著地增高。艾滋病患者全部引发银屑病。

5 污染因素 农药接触、中毒、生漆、染发等、驱虫药 (近年来大有增加之势) 咽喉痛、扁桃体炎居多, 其次感冒, 发烧、阑尾炎、麻疹及菌痢、伤寒、肝炎、水痘、疟疾、腹膜炎、肺部感染、上额窦炎、气管炎、淋巴结炎, 鼻炎、结核、猩红热也有发病报道。

6 其他 如精神的创伤, 外伤或手术, 潮湿, 血液流变学的改变, 以及理化因素及药物刺激等, 对银屑病患者的发病也有一定关系。

西药治疗银屑病 (牛皮癣) 效果不理想而抗癌药和激素类药物又有严重的副作用, 应尽量避免使用的。该病患者和家属目前对中医药的需求和呼声越来越大。而中医医学认为银屑病 (牛皮癣) 的发生缘由重要有饮食不节, 七情内伤外邪浸淫等多个方面, 若饮食不节, 过食鱼腥海味、过饮茶酒、过食生冷油腻, 致使脾之运化性能失调, 生湿化热、湿热内蕴;长期精神紧张, 情志不畅, 心情急燥、操劳疲惫、心绪烦扰、气郁化火、伏于营血, 致使血热偏盛或心火与脾湿蕴结而发病。在银屑病 (牛皮癣) 发病过程中, 湿热毒邪蕴结体内, 浸淫肌肤是发病的根本缘由。中医理论把其分为三种类型[2]:

1 血虚型:皮损色淡, 部分消退, 鳞屑较多, 伴口干、便干。舌质淡红, 苔薄后, 脉缓细。

2 血瘀型:皮损肥厚浸润, 颜色暗红, 经久不退。舌质紫暗或见瘀斑瘀点, 脉理或细缓。

3 血热型:皮损鲜红, 皮疹不断出现, 红斑增多, 刮去鳞屑可见发亮薄膜, 点状出血, 有同形反应。伴心烦口渴, 大便干、尿黄, 舌质红、舌苔黄或腻, 脉弦滑或数。

现代中医对以上症状治疗银屑病主要存在以下四方面的优势:

1 辨证施治 中医不仅辨病治疗, 更进一步的强调疾病的分型以及病机, 即疾病在某个发展阶段的病因、病位、病性、病势以及吉凶顺逆和预后等等。辨证施治即不同于对症治疗, 也不同于西医的辨病治疗, 它把人体的内在联系, 疾病的发展变化规律联系起来。辨证施治可以说是病因疗法。在治疗过程中中医会仔细分析患者病情, 准确查明疾病诱因, 将疾病定型, 确定病因、病位、病性, 掌握疾病的发展态势, 做预后分析, 做好这一系列的前期工作之后, 进行精确的对症治疗和用药。

2 维持阴阳平衡 中医用药的最终目的, 不是要彻底杀灭病菌, 而在于限制病邪的力量, 使正气胜过邪气, 恢复并维持机体自身阴阳二气的平衡状态, 进而也维持了生态的平衡, 使细菌和病毒与人类能够和平共处, 相安无事。中医治疗牛皮癣有一系列中成药[3], 都是治疗牛皮癣的优秀方剂, 利用药物调整气血, 平衡脏腑阴阳, 从根本上调整脏腑功能紊乱, 恢复脏腑阴阳平衡, 同时增强机体免疫力, 达到彻底治愈的目的, 使患者走上康复之路。

3 对人不对病 中医治病的着眼点对人不对病, 她不是把人当成机器, 而是当成具有精神灵魂、独立意志的鲜活的生命个体;她研究疾病, 去除疾病的目的, 不在于对致病微生物“赶尽杀绝”, 而在于恢复人体的正气, 维护人作为“万物之灵”的健康、完整和尊严, 从精神上鼓励患者战胜疾病。

4 强调预防和养生 中医强调未病先防, 既病防变, 但以预防为主, 强调积极、主动地干预疾病发生、发展和变化的自然进程;注重自我导引、按摩、行气等锻炼, 防病邪, 慎居处, 节情志, 注意饮食房事等方面的宜忌和调摄。摒弃不健康的生活观和不正确的疾病观。

同时中医药治疗牛皮癣有着数千年的历史, 形成了独特的治疗方法, 也有很多优秀的方剂, 可供外敷内服, 对治疗牛皮癣有着标本兼治的效果, 且不易复发, 与西医比较有明显的独特优势。

参考文献
- [1]张振千, 林茂初.从论治顽固性银屑病体会[J].实用中医药杂志, 2002.18 (4) :49.
- [2]赵艳霞, 杨慎峭, 成玉.钟以泽治疗银屑病的经验点滴[J].中国中西医结合皮肤性病学杂志, 2004.3 (3) :167.
- [3]时守庆, 鲁波.中药方剂治疗银屑病的体会[J].中华当代医学, 2005年第3卷第1期.
