中医治疗银屑病用药规律研究（期刊）亚太传统医药2013(12)
中医治疗银屑病用药规律研究
- 参考文献
- 注释
- [1]欧阳恒,杨志波.银屑病的诊断与治疗[M].北京:人民军医出版社,2001:8-9.
- [2]李元文,张丰川.专科专病名医临证经验丛书/皮肤病[M].北京:人民卫生出版社,2002:275.
- [3]高志学.银屑病六型辨治初探[J].陕西中医,1995,16(5):2l4-215.
- [4]安家丰,张志礼.皮肤病医案选粹[M].北京:人民卫生出版社,1994:169-171.
- [5]杨嘉鑫.寻常型银屑病辨证论治之我见[J].内蒙古中医药,2000,19(3):19.
- [6]李林.实用中医皮肤病学[M].北京:中医古籍出版社,1998:213-214.
- [7]张佩芳.辨证分型治疗银屑病115例[J].上海中医药杂志,1986,32(6):19-20.
- [8]刘铭锐.黄芪制剂治疗寻常型银屑病的临床观察[J].中医杂志,1985,26(7):52-53.
- [9]石志超,王勇.乌蛇搜风汤治疗银屑病64饲[J].陕西中医,1989,10(2):l64-165.
- [10]李寿甫,杨占魁,韩世荣.脏腑辨证分型治疗银屑病1000例[J].陕西中医,1998,19(2):60.


中医治疗银屑病用药规律研究
- 郭红娜，
- 吴思思
- 潍坊市脑科医院，
- 潍坊护理职业学院
摘要：对中药复方临床治疗银屑病的用药规律进行研究,对近30年银屑病治疗的临床经验进行分析,总结出146种在银屑病治疗时使用频率最高的药物。其主要包括清热解毒类、活血化瘀类、补虚养肾三大类药物,这三大类药物无论是在使用比例还是使用频率方面都居于首位。中医治疗银屑病,主要是从清热解毒、活血化瘀、滋阴养肾三大方面入手,此三类药物疗效显著。

关键词：中医;银屑病;用药规律

作者简介：郭红娜(1957-),女,潍坊市脑科医院主治中医师,研究方向为银屑病。

收稿日期：2013-08-26

银屑病在中医学中属于“白疙”范畴,如《医宗金鉴·外科心法·白瘤》中记载:“生于皮肤,形如疹疥,色白面痒,搔起白皮,由风气客于皮肤,血燥不能荣养所致[1]”。银屑病的病因病机为风热湿邪外袭,客于皮肤,人于血分,而发于肌肤,阻于经脉,或因情志不畅,郁而化火,饮食不节,湿热内生,火郁而发,达于肌肤,日久气血虚亏,经脉肌肤失养,干枯脱屑。从中医学的角度对银屑病进行治疗时,一般是以整体调节入手,有疗效明显、无显著副作用等优点[2]。笔者对治疗银屑病的中药种类及服用频率展开分析,对中医治疗银屑病的用药规律进行了简单的探讨。

笔者对中国期刊全部数据库进行搜索,收集了1980—2012年在国家正规学术期刊中发表的银屑病治疗中药方相关文献,并按照以下要求进行筛选:治疗目的明确、药效明确、纯中药等,收集到的学术文献90余篇。经过office办公软件的分析与归纳,最终总结出治疗银屑病的药种及使用频率[3]。

对数据进行深入分析可以发现,在治疗银屑病的复方药物中,一共使用了146种中药。若根据中药归经学说进行分类,复方药中归肝经类高达62.1%,归肺经占47.1%,另外还有37.7%归脾经。若根据中药分类,清火类、活血类、补虚类分别占20.5%、18.6%、18.6%。

笔者对参考文献进行查阅,并进行系统分析,结果发现,中医对银屑病的认识已经非常充分和详细。笔者将古代医学对银屑病的病理认识与现代中医进行结合,对中医治疗银屑病的用药规律进行了探究[4]。银屑病的发病原因大致可以归为血燥、血热、血虚等方面,也有专家将银屑病分为脓毒型、毒热型、寒湿型三种类型。《素问·至真要大论》中提到:诸风掉眩,皆属于肝。肝作为风木之脏,其生理特征主要包括主动、主散、主升三个部分,但主散及主升部分很可能导致瘙痒产生,或加重瘙痒的程度,因此平肝息风药物可加强祛风止痒之力[5];肺为华盖,主要功能为宣发及肃降,通调水道。当邪气积攒于皮肤表面时,首先会对皮肤自身基本功能造成严重影响,其次还会连累肺脏,导致肺脏失宣,从而阻碍皮肤在疏泄方面的功能,最后堵塞毛孔;气机不畅导致皮肤没有受到良好的养护,陷入恶性循环,是导致银屑病容易复发的根本原因之一。《本草纲目》中曾经提到“然外寒之邪,皆由皮毛而入”。脾脏为后天之本,且是气血生化之源头,肝木为病,且很容易传至脾脏,从而导致脾脏功能异常[6]。笔者透过脾脏论对银屑病的用药方式及规律进行分析,认为脾脏与肾脏皆有免疫功能,而银屑病的发病与人体免疫力有着重要的联系。通过对人体脾脏及肾脏的调节,不仅可以实现提高免疫力的目的,还可以使阴阳平衡,充盈气血,使正气充足。采用此种方式对银屑病进行治疗,可以大大提高治疗效果,并有效缩短疗程时间,减小复发概率,进一步提高银屑病患者的生活质量。在选取治疗药物时,应重视辨证,以脾脏与肾脏的调理为中心原则,以清热解毒为辅,扶正祛邪,内外共同调理,对血脉进行调节并直达病所,能有效缩短治疗时间,疗效显著。

众多中医学专家将银屑病治法归纳为三大类:清热解毒法、活血化瘀法、滋阴祛风法[7]。治疗银屑病的复方药通常由清热解毒药、活血化瘀药、补虚养肾药共同组成。在146种中药中,清热解毒药、活血化瘀药、补虚养肾药无论是在使用频率还是使用比例上都占了很高的比例。其中,清热解毒药在抗细菌、抗病毒、抗炎症方面具有非常显著的疗效,在临床中常用于治疗热毒症等感染性病症,且治疗效果非常满意。银屑病是一种极其常见的炎症性皮肤病,且该病容易反复。近几年,在对银屑病病因进行探索时,大部分研究结果都倾向于人体免疫力失调学说[8]。大量基础试验证明,清热解毒疗法及免疫力加强疗法的作用主要体现在以下几个方面:①有效增强外周白细胞的吞噬能力;②提高血清总补体水平;③增强单核吞噬系统中的吞噬能力;④有效促进补体形成;⑤增强网状内皮系统的吞噬能力;⑥改善淋巴细胞之间的相互转化能力;⑦提高溶菌酶活力[9]。活血化瘀类药物在抑制小白鼠上皮细胞分裂、降低PCNA表达、促进表皮细胞分化、降低血浆ET-1水平等方面具有显著效果。补虚养肾类药物不仅在杀灭病原微生物方面具有显著效果,还可以调节机体免疫力,从多角度、多个环节来控制感染性疾病的进展,以此实现治疗疾病的目的[10]。

综上所述,导致银屑病发病的主要原因为“毒、瘀、虚”,本文研究结果对中医经典治疗方法的科学性及充分性进行了有效验证。

参考文献
- [1]欧阳恒,杨志波.银屑病的诊断与治疗[M].北京:人民军医出版社,2001:8-9.
- [2]李元文,张丰川.专科专病名医临证经验丛书/皮肤病[M].北京:人民卫生出版社,2002:275.
- [3]高志学.银屑病六型辨治初探[J].陕西中医,1995,16(5):2l4-215.
- [4]安家丰,张志礼.皮肤病医案选粹[M].北京:人民卫生出版社,1994:169-171.
- [5]杨嘉鑫.寻常型银屑病辨证论治之我见[J].内蒙古中医药,2000,19(3):19.
- [6]李林.实用中医皮肤病学[M].北京:中医古籍出版社,1998:213-214.
- [7]张佩芳.辨证分型治疗银屑病115例[J].上海中医药杂志,1986,32(6):19-20.
- [8]刘铭锐.黄芪制剂治疗寻常型银屑病的临床观察[J].中医杂志,1985,26(7):52-53.
- [9]石志超,王勇.乌蛇搜风汤治疗银屑病64饲[J].陕西中医,1989,10(2):l64-165.
- [10]李寿甫,杨占魁,韩世荣.脏腑辨证分型治疗银屑病1000例[J].陕西中医,1998,19(2):60.
