中医综合疗法治疗斑块型银屑病临床研究（期刊）临床医药文献电子杂志2017(62)
中医综合疗法治疗斑块型银屑病临床研究
- 参考文献
- 注释
- [1]安立辉.中医化痰法在治疗斑块型银屑病中的应用[J].中国中西医结合皮肤性病学杂志, 2015, 14 (5) :317-318.
- [2]王宁.温阳和营凉血活血法治疗慢性斑块型银屑病的临床疗效观察[J].疑难病杂志, 2014, 13 (10) :1034-1037.
- [3]宋印娥.养血通络中药治疗斑块型银屑病疗效及对IL-6、TNF-α、VEGF的影响[J].现代中西医结合杂志, 2017, 26 (21) :2298-2301.
- [4]王晓旭.开玄解毒法干预斑块型银屑病皮损部位肿瘤坏死因子-α、白细胞介素-8、P物质含量的动态变化[J].中国中西医结合皮肤性病学杂志, 2014, 13 (3) :145-148.


中医综合疗法治疗斑块型银屑病临床研究
- 周翔
- 江苏省徐州市睢宁县中医院皮肤科
摘要：目的 了解斑块型银屑病病例施予中医综合疗法的有效性。方法 选取2015年6月2017年8月中医院皮肤科收治的患有斑块型银屑病的患者72例, 随机分组, 甲组37例施予中医综合疗法, 乙组35例施予西医疗法, 观察效果。结果 甲组37例有效率94.59% (35/37) , 乙组35例是62.86% (22/35) , (P<0.05) 。结论 皮肤科对斑块型银屑病病例展开治疗时, 施予中医综合疗法更可靠。

关键词：银屑病;皮肤科;斑块型;中医综合疗法;有效率

斑块型银屑病在皮肤科十分多见, 且其救治难度较大, 还可能有复发情况发生, 施予中医综合疗法是改善机体病状的主要途径。为了解中医综合疗法在本院皮肤科应用水平, 本次选取2015年6月~2017年8月中医院皮肤科收治的患有斑块型银屑病的患者72例, 旨在改善斑块型银屑病病例症状, 改善其预后。

1 资料与方法
1.1 一般资料
选取2015年6月~2017年8月中医院皮肤科收治的患有斑块型银屑病的患者72例, 随机分组。37例甲组中, 23岁~62岁, 均值 (39.87±3.55) 岁;21例 (56.76%) 男性/16例 (43.24%) 女性。35例乙组中, 24岁~61岁, 均值 (38.26±3.00) 岁;20例 (57.14%) 男性/15例 (42.86%) 女性。两组以上信息无显著性, (P>0.05) 。

参考文献
- [1]安立辉.中医化痰法在治疗斑块型银屑病中的应用[J].中国中西医结合皮肤性病学杂志, 2015, 14 (5) :317-318.
- [2]王宁.温阳和营凉血活血法治疗慢性斑块型银屑病的临床疗效观察[J].疑难病杂志, 2014, 13 (10) :1034-1037.
- [3]宋印娥.养血通络中药治疗斑块型银屑病疗效及对IL-6、TNF-α、VEGF的影响[J].现代中西医结合杂志, 2017, 26 (21) :2298-2301.
- [4]王晓旭.开玄解毒法干预斑块型银屑病皮损部位肿瘤坏死因子-α、白细胞介素-8、P物质含量的动态变化[J].中国中西医结合皮肤性病学杂志, 2014, 13 (3) :145-148.
