中医治疗银屑病探索（期刊）中国民族民间医药2009(07)
中医治疗银屑病探索
- 1 发病机制1.1 西医发病机制银屑病的病因至今尚未完全明确。1.2 中医发病机制本病总因内有血热, 外感风邪所致。
- 1.1 西医发病机制银屑病的病因至今尚未完全明确。
- 1.2 中医发病机制本病总因内有血热, 外感风邪所致。
- 2 辨证施治2.1 血热证相当于进行期。2.2 血燥证相当静止期和消退期。2.3 血瘀证相当于静止期。
- 2.1 血热证相当于进行期。
- 2.2 血燥证相当静止期和消退期。
- 2.3 血瘀证相当于静止期。
- 3 结果
- 4 讨论
- 参考文献
- 注释


中医治疗银屑病探索
- 谢素华
- 四川省三台县中医骨科医院
摘要：目的:中医对银屑病的治疗方法。方法:对60例银屑病患者应用中医药辨证治疗。结果:总有效率为96.6%。结论:中医药治疗银屑病疗效显著, 无毒副作用, 值得同道研究应用。

关键词：银屑病;中医治疗

收稿日期：2009.2.24

中医治疗银屑病探索
Abstract：Objective therapy of psoriasis with Chinese medicine. Methods Syndrome Differ Treatment of Chinese medicine for 60 cases of psoriatic patients.Results with total effective rate 96.6%.Concludsion the curative effect of Chinese medicine on psoriasis is significant, with no side effects.It is of practical value.

Key words：psoriasis Chinese medicine treatment

Received：2009.2.24

银屑病旧称牛皮癣。本病是一种皮肤红斑上反复出现多层银白色干燥鳞屑的慢性复发性皮肤病。属中医“白疕”范畴。基本皮损特征为:初起为表面附有白色鳞屑、基底呈红色的丘疹或斑丘疹;以后逐渐扩大融合成片、成块, 边缘明显, 红斑上覆以多层干燥银白鳞屑;将鳞屑刮去后有发亮薄膜, 即“薄膜现象”;再顿刮去薄膜则有筛状出血现象, 临床称作“露滴现象”。皮损形态有点滴状、钱币状、盘状和地图状。根据病情活动情况可分为进行期、静止期和消退期。

1 发病机制
1.1 西医发病机制银屑病的病因至今尚未完全明确。
目前认为是由多种因素通过多种途径引起的表皮细胞增殖, 加速角化不全及炎症反应性疾病。多数学者认为与遗传基因、免疫、代谢功能异常、感染及各种诱发因素有关。研究表明银屑病的发生使表皮细胞免疫功能低下, T淋巴细胞亚群TH/TS比例失调, 体液免疫功能亢进, LgA和LgE含量增高、Lgm降低, 血清中有抗LgG抗体、抗角质层抗体和循环免疫复合物。环腺苷酸和环鸟苷酸活性比例失调, 从而加速了表皮细胞增殖, 使其表皮更换周期缩短。其它代谢产物的参与, 如"前列腺素E"等促进炎症细胞进一步聚集表皮并导致角元细胞过度增殖而致本病加重。

1.2 中医发病机制本病总因内有血热, 外感风邪所致。
风胜则燥, 热胜伤阴, 阴伤则生风化燥, 以致血燥, 而肌肤失荣;邪郁不散, 日久则血瘀肤络致本病发生。火热湿浊蕴结, 内外邪搏结于气血腠理, 肌肤失养方可形成白疕。此外, 也可因肝肾亏损, 营血亏虚, 冲任失调所致。总之, 本病病因多而病机变化复杂。初为阳, 属实, 久则为阴, 属虚, 病程长, 缠绵难愈。“血分有热”、“脉络有瘀”则是其病机本质。

2 辨证施治
2.1 血热证相当于进行期。
皮疹不断扩大, 新皮疹不断发生, 基底鲜红, 鳞屑较多, 刮去薄膜后筛状出血明显, 瘙痒较剧, 常伴有口干、心烦、大便干结、小便黄。舌质红, 苔薄黄, 脉弦数。方药:犀角地黄汤合土茯苓汤加减。生地赤芍丹皮土茯苓银花威灵仙白藓皮白花蛇舌草山豆根。大便干结加大黄;皮疹间有渗出或伴有关节症状者加秦艽泽泻;病程日久加三棱莪术。

病案举例患者, 40岁, 男, 躯干、四肢、头皮皮疹不断增多, 瘙痒较剧、露滴现象明显、鳞屑较多、反复发作, 舌质红, 苔薄黄, 脉略数。治法:清热凉血润燥。方药:生地20g赤芍20g丹皮15g银花15g威灵仙15g白藓皮15g白花蛇舌草20g秦艽15g当归12g三棱20g甘草10g, 水煎服, 一日一剂。外搽硫黄五倍膏。服用30剂后, 皮疹消退, 嘱其继续服用20剂以巩固疗效。

2.2 血燥证相当静止期和消退期。
皮疹停止发展或部分消退, 红斑转淡, 鳞屑减少, 皮肤表面干燥, 瘙痒减轻, 妇女月经量减少。舌质淡红, 苔少, 脉细数。方药:当归饮子加减, 当归, 川芎, 白芍, 熟地, 防风, 白蒺藜, 荆芥, 何首乌, 黄芪, 甘草, 白藓皮, 珍珠母。病久皮肤增厚者加三棱, 丹参, 红花。

病案举例:患者, 女, 43岁, 头部, 背部, 四肢鳞屑干燥, 时有瘙痒, 冬季较重, 反复发作5年, 伴面白神疲、头晕心悸、少寐多梦、月经量少。舌质红, 苔少, 脉细数。治法:滋阴润澡, 养血祛风。方药:当归15g、白芍15g、熟地10g、制首乌30g、白藓皮15g、女贞子30g、防风10g、丹参20g、白花蛇舌草20g、白蒺藜15g、珠珍母15g、甘草10g, 水煎服, 一日一剂。外搽硫黄五倍膏。服用50剂后, 皮疹消退, 嘱其继续服用15剂以巩固疗效。

2.3 血瘀证相当于静止期。
皮疹日久不退, 色泽暗红, 皮疹肥厚, 鳞屑较难刮除, 妇女行经有血块, 或痛经, 舌质暗或有瘀点瘀斑, 脉细涩。方药:血府逐瘀加减, 当归, 生地, 桃仁, 赤芍, 枳壳, 丹参, 红花, 牛膝, 川芎, 何首乌, 胡麻仁, 白花蛇舌草, 白蒺藜和柴胡。皮损坚厚者加三棱, 莪术, 凌霄花;瘙痒甚者加乌梢蛇, 白藓皮。

病案举例:患者, 男, 50岁, 躯干部以背部为甚皮损肥厚, 色泽暗红, 鳞屑干燥较难刮除, 刮除部位仍有筛状出血, 舌质紫暗有瘀点, 脉细涩。治法:活血化瘀, 软坚润燥。方药:当归10g, 川芎10g, 三棱10g, 莪术10g, 制首乌30g, 白蒺藜15g, 白花蛇舌草20g, 丹参30g, 紫胡15g, 珍珠母20g, 赤芍15g, 白藓皮15g。外搽硫黄五倍膏。服用40剂后, 皮损变薄, 皮疹基本消退。效不更方, 嘱其续服40剂而痊愈。

3 结果
本组病例60例均为门诊病员, 其中男39例, 女21例。痊愈:皮损全部消失, 随访1年以上未见复发30例, 占50%, 显效:皮损消失, 随访6个月未见复发28例, 占46.6%;无效:皮损消退1/3以下或无变化2例, 占3.3%。总有效率为96.6%。

4 讨论
银屑病是疑难杂病中的难病之一。病程长, 缠绵难愈, 甚至可伴随患者终身。目前, 中西医尚无特效根治疗法。痊愈概念基本上属于临床痊愈, 复发率仍很高, 本病可发生于全身任何部位, 但多对称发生于四肢伸侧和头皮。早期可有明显的季节性, 常冬发夏愈, 或冬重夏轻, 以后逐渐失去此规律性。本病病因多而病机变化复杂, 基本病因总归是内有血热, 外感风邪;“血分有热”, “脉络有瘀”, 则是其发病过程中的主要病机本质。笔者在临床实践中体会到银屑病以血热证、血燥证、血瘀证等较为多见, 根据中医辩证施治, 运用中药辨证治疗, 配合外搽中药膏剂, 取得较好疗效。治疗方法主要立足于凉血、解毒、祛风、化瘀、润燥。证型不同, 则方法就有所侧重。病情各期均应尽量清除皮损, 至“露滴现象”再外搽膏剂, 以达排毒之目的。中医辨证分型施治, 应用中药改善组织微循环, 促进新陈代谢, 激活组织新生, 修复皮肤表层及深层的受损组织, 增强机体免疫力, 从面恢复其正常生理功能。笔者在临床实践中运用上述方法, 使临床治愈率大幅提高, 同时, 在临床治愈后, 继续用药1~2个疗程以巩固疗效。尽量少吃腥辣食物, 避免接触有害物质, 保持心情舒畅。

