中医走罐联合普连膏外用治疗寻常型银屑病静止期疗效观察（期刊）广西中医药2021(05)
中医走罐联合普连膏外用治疗寻常型银屑病静止期疗效观察
- 1 临床资料1.1 一般资料1.2 纳入与诊断标准1.3 排除标准
- 1.1 一般资料
- 1.2 纳入与诊断标准
- 1.3 排除标准
- 2 治疗方法2.1 对照组2.2 观察组
- 2.1 对照组
- 2.2 观察组
- 3 疗效观察3.1 观察指标观察患者治疗前后的PASI评分、临床疗效及不良反应情况。3.1.1 PASI评分标准[4]3.1.2 疗效评价3.1.3 不良反应3.2 统计学方法3.3 结果3.3.1 两组治疗前后PASI评分比较3.3.2 两组疗效比较3.3.3 两组不良反应发生率比较
- 3.1 观察指标观察患者治疗前后的PASI评分、临床疗效及不良反应情况。3.1.1 PASI评分标准[4]3.1.2 疗效评价3.1.3 不良反应
- 3.1.1 PASI评分标准[4]
- 3.1.2 疗效评价
- 3.1.3 不良反应
- 3.2 统计学方法
- 3.3 结果3.3.1 两组治疗前后PASI评分比较3.3.2 两组疗效比较3.3.3 两组不良反应发生率比较
- 3.3.1 两组治疗前后PASI评分比较
- 3.3.2 两组疗效比较
- 3.3.3 两组不良反应发生率比较
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南[J].中华皮肤科杂志，2019,52(10):667-710.
- [2]程龙龙，姜述堃，杜阳，等.银屑病的发病机制及其研究进展[J].医学综述，2019,25(2):227-232.
- [3]赵辨.中国临床皮肤病学（下册）[M].4版.南京：江苏科学技术出版社，2020:1008-1025．
- [4]李皓月，李超然，王远红，等.银屑病中医文献简述[J].中国中医基础医学杂志，2019,25(9):1331-1334.
- [5]李曰庆.中医外科学[M].北京：中国中医药出版社，2012:168.
- [6]姚雪，吴国真，赵宏伟，等.黄芩中化学成分及药理作用研究进展[J].辽宁中医杂志，2020,47(7):215-220.
- [7]HUANG K F,MA K H,LIU P S,et al.Baicalein increases keratin 1 and 10 expression in Ha Ca T keratinocytes via TRPV4receptor activation[J].Exp Dermatol,2016,25(8):623-629．
- [8]高妍，周海芳，刘朵，等.黄柏化学成分分析及其药理作用研究进展[J].亚太传统医药，2019,15(4):207-209.
- [9]张立新，杨顶权，宋佩华，等.普连膏在银屑病治疗中的应用[J].中医外治杂志，2000,9(5):22-23.
- [10]吴明明，肖晶，王建青，等.走罐疗法联合放血疗法治疗斑块型银屑病的理论探析[J].中国民间疗法，2020,28(4):13-15.


中医走罐联合普连膏外用治疗寻常型银屑病静止期疗效观察
- 熊佳丽，
- 谌莉媚
- 江西中医药大学，
- 江西中医药大学附属医院
摘要：目的：观察中医走罐联合普连膏外用治疗寻常型银屑病的疗效。方法：选取60例寻常型银屑病患者，随机分成对照组和观察组各30例，对照组给予窄谱中波紫外线（NB-UVB）联合卡泊三醇软膏外用治疗，观察组给予中医走罐联合普连膏（主要药物由黄芩、黄柏1∶1组成）外用治疗，两组疗程均为8周。观察两组治疗后的疗效及不良反应发生率。结果：治疗8周后，观察组患者银屑病皮损面积及严重度指数（PASI）评分、临床疗效均优于对照组（P<0.05）；两组不良反应发生率无明显差异。结论：中医走罐联合普连膏外涂治疗寻常型银屑病临床疗效肯定，安全性高，值得基层医院推广应用。

关键词：寻常型银屑病;走罐;普连膏;中医外治法

作者简介：熊佳丽（1994—），女，硕士研究生在读，研究方向：中医治疗皮肤科疾病*谌莉媚（1964—），女，主任中医师，硕士生导师，研究方向：中医治疗皮肤科疾病;E-mail:387807018@qq.com

收稿日期：2021-01-14

Observation on the curative effect of cupping therapy combined with Pulian ointment for external application in the treatment of psoriasis vulgaris
- XIONG Jiali,
- CHEN Limei
银屑病，中医称“白疕”，是一种易复发的慢性炎症性皮肤病，由免疫介导引起的表皮角化过度和不全[1]。临床以红斑、丘疹、鳞屑损害为主要表现，特征有银白色鳞屑、刮去鳞屑见薄膜和点状出血[2]。本病病因以及发病机制迄今未完全明确，可能与遗传、免疫、感染、精神心理、药物、环境、生活习惯等内外因素有关。近年来，银屑病的发病率、患病率均呈逐年上升的态势，严重影响患者的生活质量。西医治疗银屑病方法虽多，但疗效不稳定且毒副作用明显。中医外治法具有简单安全的特点，适合长期大面积使用。导师谌莉媚主任中医师临床采用中医走罐联合普连膏外用治疗寻常型银屑病疗效满意，笔者有幸跟师学习，伺诊左右，现将临床观察结果报道如下。

1 临床资料
1.1 一般资料
60例寻常型银屑病静止期患者为2019年9月至2020年9月江西中医药大学附属医院皮肤科收治的门诊或住院患者。按随机数表法分为对照组和观察组。对照组男14例，女16例，年龄17～60(33.28±6.91）岁，病程3周～22年（8.23±1.22）年，皮损面积及严重度指数（PASI）评分为（15.92±4.33）分；观察组男18例，女12例，年龄16～63(32.16±7.30）岁，病程2个月～18年（7.82±1.43）年，PASI评分为（16.24±4.59）分。2组患者的性别、年龄、病程、病情严重程度等方面比较均无统计学意义（P>0.05），具有可比性。

1.2 纳入与诊断标准
(1)年龄16～65岁；(2)符合《中国临床皮肤病学（下册）》[3]中寻常型银屑病静止期的诊断标准：红斑、丘疹、斑丘疹基础上分布多层松散银白色鳞屑，轻轻刮去鳞屑见发亮薄膜及露水珠样出血点，病情基本保持稳定状态，未见明显新发皮疹，同形反应阴性；(3)自愿参加并配合治疗，签署知情同意书。

1.3 排除标准
(1)近1个月内接受过与本研究相同或类似的治疗；(2)近2个月内系统使用过糖皮质激素、维A酸类或免疫抑制剂；(3)不能耐受窄谱中波紫外线（NB-UVB），对治疗所使用的药物成分过敏；(4)皮损在头部、关节等处，有糜烂、溃疡者；(5)妊娠、哺乳期女性；(6)患有严重的心脑血管疾病、肝肾和凝血功能障碍者。

2 治疗方法
2.1 对照组
采用NB-UVB联合卡泊三醇软膏治疗。NB-UVB初始剂量从0.5～0.7 J/cm2开始，隔天1次，若照射后出现红斑反应则维持初始剂量，如未出现，照射剂量可逐次递增20%，但照射量应低于2 J/cm2。治疗时需戴UV护眼罩，男性注意保护生殖器。照射后和休息期皮损处外用卡泊三醇软膏（达力士，爱尔兰利奥制药有限公司，批准文号：进口药品注册证号H20050125),2次/日。

2.2 观察组
采用中医走罐联合普连膏外涂治疗。普连膏的制备：取黄芩200 g、黄柏200 g，洗净晒干后用粉碎机打成极细粉末，搅拌均匀后倒入麻油1 kg中浸泡3 d，然后用不锈钢锅熬至药微枯，颜色呈棕黑色，滤网滤去药渣，加入1.6 kg凡士林搅拌均匀，晾凉备用。药材提供和药膏制作均由江西中医药大学附属医院药剂科完成。中医走罐：患者取舒适体位，暴露皮损，在患处涂抹一层普连膏，用镊子夹持稍沥干的酒精棉球在消毒的玻璃罐底部快速绕一圈抽出，利用形成的负压将罐吸附于皮肤上，右手握住罐体，在皮损及边缘处沿皮肤纹理来回推动，来回间隔保持10 s以内，每10次来回更换火罐1次，期间注意补充普连膏，走罐至皮肤充血或出现红紫色瘀血点为度。依据患者皮肤反应程度，隔天1次，走罐后和休息期皮损处外用普连膏保湿，2次/日。

两组在治疗期间忌食辛辣发物，戒烟酒，多吃新鲜蔬菜、水果，生活规律，保持心情舒畅。4周为1个疗程，共治疗2个疗程。

3 疗效观察
3.1 观察指标观察患者治疗前后的PASI评分、临床疗效及不良反应情况。
3.1.1 PASI评分标准[4]
PASI评分=（0.1×头皮面积分×头皮严重分）+（0.2×上肢面积分×上肢严重分）+（0.3×躯干面积分×躯干严重分）+（0.4×下肢面积分×下肢严重分）。面积分：按皮损面积指数（该部位皮损面积/该部位总面积×100%)0、1%～9%、10%～29%、30%～49%、50%～69%、70%～89%、90%～100%分别计为0、1、2、3、4、5、6分；严重分：按皮损红斑、鳞屑、浸润程度分为无、轻度、中度、重度、极重度，分别计为0、1、2、3、4分。

3.1.2 疗效评价
以疗效指数进行临床疗效评价，疗效指数=（治疗前PASI分值-治疗后PASI分值）/治疗前PASI分值×100%。痊愈：疗效指数≥90%；显效：60%≤疗效指数<90%；好转：30%≤疗效指数<60%；无效：疗效指数<30%。愈显率=（痊愈+显效）例数/总例数×100%。

3.1.3 不良反应
观察治疗后出现灼热、瘙痒、发红、干燥脱屑等不良反应的例数。

3.2 统计学方法
采用SPSS 22.0统计学软件进行数据处理。计量资料用均数±标准差表示，采用t检验；计数资料用百分率（%）表示，采用χ2检验。P<0.05表示差异具有统计学意义。

3.3 结果
3.3.1 两组治疗前后PASI评分比较
见表1。两组治疗前PASI评分比较，差异无统计学意义（P>0.05）；治疗4周、8周后两组PASI评分均较治疗前显著下降，差异有统计学意义（P<0.05）；治疗8周后观察组PASI评分下降更显著，与对照组治疗后同时间点比较有显著性差异（P<0.05）。

表1 两组治疗前后PASI评分比较
注：与同组治疗前比较，(1)P<0.05；与对照组治疗后同时间点比较，(2)P<0.05

3.3.2 两组疗效比较
见表2。治疗8周后，对照组和观察组愈显率分别为80.0%、53.3%。两组疗效比较，差异有统计学意义（P<0.05）。

表2 两组疗效比较
（例）

注：两组疗效比较，经Ridit分析，u=2.162,P<0.05

3.3.3 两组不良反应发生率比较
见表3。治疗中观察组出现不良反应3例，对照组出现不良反应4例。两组间不良反应发生率无明显差异（P>0.05）。

表3 两组不良反应发生率比较
（例）

4 讨论
银屑病是皮肤科难治疾病，该病病程长，易复发，西医没有特效的治疗方法。中医具有辨证论治、用药灵活、副作用小的优点，治疗银屑病有明显优势[5]。中药制剂普连膏出自《赵炳南临床经验集》，具有清热除湿、解毒消肿之功效。黄芩、黄柏味苦性寒，功擅清热燥湿、泻火解毒。黄芩有抗菌、抗病毒、抗炎、抗过敏、抗氧化等药理学作用，化学活性成分以黄芩素为主[6]。HUANG等[7]研究发现，黄芩素可以加快角质细胞的分化，抑制角质细胞过度增生。黄柏主要化学成分是小檗碱和黄柏碱[8]，有抗病原微生物、抗炎、抑制免疫、抗血小板聚集等药理作用，能提高CAMP水平，使CAMP/CGMP比值升高，起到抑制角元细胞过度增殖的作用[9]。二者外用可促进红斑、鳞屑的消退，此外，普连膏中的麻油和凡士林也能起到良好的润燥保湿作用。白疕的发病病机可归纳为经络不通、气血阻滞，中医走罐疗法可以促进局部血液和淋巴循环，增强皮肤组织新陈代谢，加速异常上皮细胞的脱落，有助于正常皮肤的构建，起到活血化瘀、疏通经络的作用。《素问·生气通天论》云：“阳气者，若天与日，失其所，则折寿而不彰。”中医传统理论把阳气看做生命活动根本，走罐不仅能开通玄府，鼓舞阳气，趋邪外出，还能激发经脉中气血活力，机体阳气功能增强，则脏腑和调，人体正常生理功能得以恢复[10]。

综上所述，中医走罐联合普连膏治疗寻常型银屑病疗效确切，未见明显毒副作用，值得推广。

参考文献
- [1]中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南[J].中华皮肤科杂志，2019,52(10):667-710.
- [2]程龙龙，姜述堃，杜阳，等.银屑病的发病机制及其研究进展[J].医学综述，2019,25(2):227-232.
- [3]赵辨.中国临床皮肤病学（下册）[M].4版.南京：江苏科学技术出版社，2020:1008-1025．
- [4]李皓月，李超然，王远红，等.银屑病中医文献简述[J].中国中医基础医学杂志，2019,25(9):1331-1334.
- [5]李曰庆.中医外科学[M].北京：中国中医药出版社，2012:168.
- [6]姚雪，吴国真，赵宏伟，等.黄芩中化学成分及药理作用研究进展[J].辽宁中医杂志，2020,47(7):215-220.
- [7]HUANG K F,MA K H,LIU P S,et al.Baicalein increases keratin 1 and 10 expression in Ha Ca T keratinocytes via TRPV4receptor activation[J].Exp Dermatol,2016,25(8):623-629．
- [8]高妍，周海芳，刘朵，等.黄柏化学成分分析及其药理作用研究进展[J].亚太传统医药，2019,15(4):207-209.
- [9]张立新，杨顶权，宋佩华，等.普连膏在银屑病治疗中的应用[J].中医外治杂志，2000,9(5):22-23.
- [10]吴明明，肖晶，王建青，等.走罐疗法联合放血疗法治疗斑块型银屑病的理论探析[J].中国民间疗法，2020,28(4):13-15.
