中医治疗银屑病之管窥（期刊）光明中医2012(02)
中医治疗银屑病之管窥
- 1 血热风燥证
- 2 血虚风燥证
- 3 注意事项
- 参考文献
- 参考文献
- 注释
- [1]朱仁康.“克银方”治疗银屑病 (牛皮癣) 的临床研究[J].中医杂志, 1981, (22) 4:22～24.
- [2]李林.朱仁康老中医治疗银屑病的经验[J].中医杂志, 1985, (26) 1:12～14.
- [3]赵尚华.中医外科学[M].北京:光明日报出版社, 1988:303.
- [4]山东中医学院、河北医学院.黄帝内经素问校释后册[M].北京:人民卫生出版社, 1982:695.
- [5]孟澍江.温病学[M].上海:上海科学技术出版社, 1985:31.
- [6]黄星恒.卫气营血的证候及治疗研究进展[J].中医杂志, 1987, (28) 1:63～66.
- [7]广州中医学院.外科学[M].上海:上海科学技术出版社, 1983:106.
- [8]陕西省郁金银屑片研制组.郁金银屑片治疗银屑病313例临床观察[J].中医杂志, 1987, (28) 10:41.


中医治疗银屑病之管窥
- 任顺通
- 河南省洛阳市老城区中州人民医院中医科
摘要：银屑病的病机定位为“血分有热”, 其发病由多种原因使血热内蕴, 郁久化毒, 以致血热毒邪外壅肌肤而致。根据其发痛早晚、邪正盛衰, 临床可分为“血热风燥”及“血虚风燥”。笔者根据多年临床实践, 结合前贤经验, 现将两型的病机特点, 主要症状, 辨证论治阐述如下, 冀对同道有所脾益, 以便更好地服务于病人。

关键词：银屑病;血分有热;血热风燥;血虚风燥;医话

收稿日期：2011-06-21

银屑病的病机定位为“血分有热”, 其发病原因为禀赋不足、素体阴虚, 或复感“六淫”之邪, 或过食辛辣厚味、鱼虾酒酪, 或心绪郁闷, “七情”所伤, 以及其他因素侵扰, 均能使血热内蕴, 郁久化毒, 以致血热毒邪外壅肌肤而发病, 本病青壮年者发病较多。根据其发病早晚、邪正盛衰, 临床可分为“血热风燥”[1]及“血虚风燥”。[1]

1 血热风燥证
病机特点为发病初期, 血热毒邪偏盛, 热盛生风, 风盛化燥, 气血两燔。[1]

主要症状:皮肤起红斑、丘疹, 且压之褪色, 皮损基底鲜红或暗红, 表面覆有鳞屑, 自觉瘙痒, 搔刮后点状出血现象明显;伴有咽痛、口渴、心烦、便干、尿黄、舌质红、苔薄黄、脉滑数。辨证论治:气血两燔, 实际是由气分有热, 郁久化毒, 毒热波及营血而言。阳明气分热盛, 故见咽痛, 口渴, 心烦, 便干, 尿黄, 舌质红、苔薄黄, 脉滑数的阳明热实证;《素问·皮部论》说:“络脉盛色变”。[2]营血运行于脉络之中, 因受体内气分久蕴热毒的影响, 充斥脉络, 故见皮肤红斑, 丘疹基底鲜红或暗红, 鳞屑搔刮后点状出血明显;由于热盛生风, 肤失所养, 故鳞屑叠出干燥而痒甚。根据叶天士在《外感温热篇》中说:“在卫汗之可也, 到气才可清气, 入营犹可透热转气, 入血就恐耗血动血, 只需凉血散血”。[3]今热毒充斥内外, 气血两燔, 故治疗原则为清气凉血、泻火解毒, 选自拟“消银一方” (清瘟败毒饮加减) 。处方:生石膏30g, 知母15g, 甘草10g, 生地黄30g, 赤芍15 g, 牡丹皮15 g, 紫草15 g, 黄芩15 g, 黄连10 g, 栀子10 g, 土茯苓30 g, 玄参15 g, 白鲜皮15 g。

2 血虚风燥证
病机特点为发病后期, 或风燥日久, 毒热未尽, 阴血已伤, 且伴气虚血瘀, 肌肤失养。主要症状:皮损已平, 留有褐色暗斑;或皮损基底暗淡或暗紫, 层层脱鳞屑, 瘙痒明显, 搔刮后点状出血不明显, 大便正常或秘结, 乏力无气, 舌质暗淡、苔薄, 脉细涩或细弦。辨证论治:病发初期, 血热风燥证经治疗后, 或久病, 余邪未尽, 气阴已伤, 血脉瘀滞, 生风化燥, 肌肤失养, 故见以上“血虚风燥”诸症。此时徒用苦寒凉药, 则有化燥之弊, 反而更伤阴耗血;如仅滋阴养血润燥, 恐敛邪使毒热难解。故治疗原则为滋阴养血润燥与化瘀解毒并用, 攻补兼施以治之, 选自拟“消银二方” (四物汤合增液汤[4]加味) 。处方:生地黄30g, 赤芍15g, 当归15g, 川芎15g, 麦冬15g, 玄参15g, 太子参30g, 丹参30g, 土茯苓30g, 白鲜皮15g, 大青叶15g, 草河车15g, 北豆根15 g。

3 注意事项
(1) 患者要忌食腥发食物, 尤其是鱼虾海味、辛辣酒酪、羊肉、狗肉, 多吃蔬菜水果;避免外感“六淫”、“七情”所伤;不能滥用药物, 切忌同时几处求医, 兼服多种药物。 (2) 银屑病的病机定位为“血分有热”, 多为气分热毒波及至营血而言, 故治疗原则多为清气凉血、滋阴润燥、解毒祛邪;医者慎用辛散之药, 以防腠理开泄, 液随热脱, 肌肤失养, 皮损剥脱而致红皮病。 (3) 只要辨证准确, 就要守方不移, 一般服药1~3周见效, 平均7~10周可治愈。

参考文献
- [1]朱仁康.“克银方”治疗银屑病 (牛皮癣) 的临床研究[J].中医杂志, 1981, (22) 4:22～24.
- [2]李林.朱仁康老中医治疗银屑病的经验[J].中医杂志, 1985, (26) 1:12～14.
- [3]赵尚华.中医外科学[M].北京:光明日报出版社, 1988:303.
- [4]山东中医学院、河北医学院.黄帝内经素问校释后册[M].北京:人民卫生出版社, 1982:695.
- [5]孟澍江.温病学[M].上海:上海科学技术出版社, 1985:31.
- [6]黄星恒.卫气营血的证候及治疗研究进展[J].中医杂志, 1987, (28) 1:63～66.
- [7]广州中医学院.外科学[M].上海:上海科学技术出版社, 1983:106.
- [8]陕西省郁金银屑片研制组.郁金银屑片治疗银屑病313例临床观察[J].中医杂志, 1987, (28) 10:41.
