中医疗法治疗寻常型银屑病的网状meta分析
马志翔
广州中医药大学
银屑病;网状meta分析;中医;循证医学;

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- DOI：10.27044/d.cnki.ggzzu.2020.000745
10.27044/d.cnki.ggzzu.2020.000745

- 分类号：R275.9
R275.9

查旭山

中西医结合临床

年期：2021年第09期网络出版时间：2021-08-16—2021-09-15

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- AI 辅助阅读
- 个人成果免费下载
下载：1162页数：181大小：7415K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 个人智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

- 银屑病
- 寻常型银屑病
- 银屑病患者
- 寻常性银屑病
- 临床观察
- UVB
- 窄谱中波紫外线
- 临床研究
- 治疗组
- 阿维A
研究来源

- 银屑病
- 寻常型银屑病
- 临床观察
- 寻常性银屑病
- 治疗组
- 阿维A胶囊
- 临床研究
- 窄谱中波紫外线
- 阿维A
- 复方甘草酸苷
研究去脉

- 中医证候
- 心肌损伤标志物
- 有效性和安全性
- 冠心病
- CHD
- 临床研究
- 动脉粥样硬化
- 痰瘀同治方
- 应用进展
- 中医舌诊
研究分支

- 临床研究
- 评估研究
- 结节性痒疹
- 肌萎缩侧索硬化
- 利多卡因乳膏
- 复方利多卡因乳膏封包
- 音乐疗法
- 数据挖掘
- 疗效评价
- 多维度
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 攻读期成果
- 相关视频
- 批量下载
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



