中医外治法治疗斑块型银屑病的研究进展（期刊）医学综述2020(12)
中医外治法治疗斑块型银屑病的研究进展
- 1 中药外治疗法1.1 中药药浴疗法
- 1.1 中药药浴疗法
- 2 非药物疗法2.1 针刺疗法2.2 火针疗法2.3 走罐疗法2.4 刺络放血疗法2.5 火疗
- 2.1 针刺疗法
- 2.2 火针疗法
- 2.3 走罐疗法
- 2.4 刺络放血疗法
- 2.5 火疗
- 3 小结
- 参考文献
- 参考文献
- 注释
- [1]李斌，陈达灿．中西医结合皮肤性病学[M]．北京:中国中医药出版社，2017:202.
- [2]中国中医研究院广安门医院．朱仁康临床经验集—皮肤外科[M]．北京:人民卫生出版社，2005:163-164.
- [3]史玉玲．中国银屑病诊疗指南(2018版)解读[J]．同济大学学报(医学版)，2019,40(3):265-267.
- [4]郑明警，李温如，颜聪颖．中药药浴联合窄谱中波紫外线照射治疗斑块型银屑病临床研究[J]．新中医，2019,51(10):217-220.
- [5]李牧，刘俐，杨敏．中药药浴联合丹参注射液治疗泛发性斑块型银屑病53例临床观察[J]．中医杂志，2014,55(21):1853-1855.
- [6]邹玲，刘红霞，姚尚萍．中医综合疗法治疗斑块型银屑病的临床研究[J]．光明中医，2011,26(5):926-929.
- [7]邱桂荣，方烨．金黄膏封包配合中药内服治疗斑块型银屑病(血瘀证)的疗效观察[J/CD]．临床医药文献电子杂志，2018,5(55):157-158.
- [8]李晓睿，李咏梅，高尚璞．青黛膏联合加热封包疗法治疗斑块型银屑病[J]．吉林中医药，2018,38(11):1295-1298.
- [9]陈力，徐丽霞．加味黄芩膏在治疗银屑病中的应用[J]．南京中医药大学学报，2003,19(3):180-181.
- [10]焦磊，龚丽萍．局部封包机制探讨及其在皮肤科中的运用[J]．中医药临床杂志，2019,31(4):616-619.
- [11]韦福巧，杨素清，刘畅．围刺联合血府逐瘀汤治疗血瘀型斑块状银屑病的临床观察[J]．针灸临床杂志，2017,33(5):15-18.
- [12]张秀君，王红梅，刘栋．电针围刺治疗斑块型银屑病疗效观察[J]．中国中西医结合皮肤性病学杂志，2014,13(3):149-151.
- [13]介思，武伟，杜位良．针刺背俞穴合局部围刺治疗寻常型银屑病40例临床观察[J]．中国民族民间医药，2015,24(16):61-62.
- [14]胡雨华，曹海波．围刺在临床中的应用[J]．江苏中医，2001,22(5):37-38.
- [15]胡素叶，白艳秋，李领娥．火针联合银翘三黄膏治疗斑块型银屑病疗效分析[J]．河北中医药学报，2018,33(2):37-39.
- [16]张翠侠，翟晓翔，尹新江．火针联合308nm准分子激光治疗斑块型银屑病50例[J]．福建中医药，2016,47(6):57-58.
- [17]黄蜀，陈纯涛，董亦秋．火针治疗静止期斑块型银屑病疗效观察[J]．上海针灸杂志，2014,33(7):652-653.
- [18]杜鑫，温小华，刘迪生．火针疗法治疗作用及效应机制初探[J]．针灸临床杂志，2018,34(9):1-4.
- [19]陈圣丽，刘继峰，单筠筠．凉血活血汤联合走罐疗法治疗斑块型银屑病的疗效观察[J]．中国临床药理学与治疗学，2019,24(4):440-445.
- [20]宋军，周颖．走罐联合卡泊三醇治疗斑块型银屑病的疗效分析[J]．中国医药指南，2018,16(25):180-181.
- [21]李玉柱，张福仁．走罐治疗斑块型银屑病的疗效观察[J]．中医药导报，2017,23(12):93-94.
- [22]杨星兴，刘小莲，谌莉媚．走罐疗法联合NB-UVB治疗斑块型银屑病的临床观察[J]．广西中医药，2014,37(4):53-54.
- [23]董亦秋，刘红霞，顾煜．走罐疗法配合中药治疗寻常型斑块型银屑病32例疗效观察[J]．北京中医药大学学报(中医临床版)，2012,19(3):25-27.
- [24]吴明明，张春燕，肖晶．斑块型银屑病走罐疗法的操作与作用机制探讨[J]．中国民间疗法，2019,27(10):3-5.
- [25]杨金生，王敬．拔罐疗法的治病机理探讨[J]．中国中医基础医学杂志，1996,2(6):39-40.
- [26]谢伟杰，张永萍，徐剑．罐疗作为经皮给药物理促渗新技术的研究状况[J]．世界科学技术-中医药现代化，2015,17(7):1530-1536.
- [27]唐春蕾，杨晶，杨海东．刺血疗法配合药罐治疗斑块型银屑病64例[J]．上海针灸杂志，2012,31(1):53-54.
- [28]季艳芳．刺络放血法治疗斑块状银屑病的临床分析[J]．中医临床研究，2015,7(22):116-117.
- [29]杨丽，袁秀丽．刺络放血疗法机理探讨及研究进展[J]．亚太传统医药，2016,12(2):67-69.
- [30]吉燕，欧韵，杨敏．火疗联合卡泊三醇软膏治疗寻常型银屑病的疗效观察[J]．中国中西医结合皮肤性病学杂志，2018,17(5):440-442.
- [31]张连云，谭晓慧，李阳．中医火疗应用于斑块型银屑病的临床研究[J]．中医临床研究，2017,9(24):83-85.
- [32]杜晓晖，杨晓丽，付龑．活血散瘀汤联合火疗法治疗带状疱疹后遗神经痛疗效观察[J]．四川中医，2016,34(4):95-97.
- [33]赵迎春．火疗联合推拿治疗腰椎间盘突出症50例临床分析[J]．光明中医，2017,32(1):95-97.


中医外治法治疗斑块型银屑病的研究进展
- 赵煜，
- 方萧辉，
- 王龙君，
- 张其，
- 李晨丹，
- 李领娥
- 河北中医学院，
- 河北中医学院附属石家庄市中医院皮肤科，
- 河北北方学院
摘要：斑块型银屑病是银屑病的常见类型之一，临床治疗难度较大，病程较长，疗效差强人意，目前临床医师对其治疗策略尚未统一，给医患双方造成极大困扰。中医外治法是在中医长期临床实践中形成的特有治疗方法，在治疗斑块型银屑病时可以灵活配合运用。近年来，中医外治法在斑块型银屑病的治疗中取得了一定进展，主要包括药浴外洗法、中药封包疗法、针刺疗法、火针疗法、走罐疗法、刺络放血疗法以及火疗等，为斑块型银屑病的临床治疗提供了参考。未来，应深入研究其机制，以便于进一步临床推广。

基金：国家重点研发计划项目(2018YFC1705301)

关键词：斑块型银屑病;外治法;中医

作者简介：*李领娥，E-mail:lilinge1@163.comLI Linge,Email: lilinge1@163. com

收稿日期：2019-11-26

Research Progress in Treatment of Plaque Psoriasis with External Treatment of Traditional Chinese Medicine
- ZHAO Yu,
- FANG Xiaohui,
- WANG Longjun,
- ZHANG Qi,
- LI Chendan,
- LI Ling'e
- Hebei University of Chinese Medicine,
- Department of Dermatology,Shijiazhuang Hospital of Traditional Chinese Medicine Affiliated to Hebei University of Chinese Medicine,
- Hebei North University
Abstract：Plaque psoriasis is one of the common types of psoriasis. The clinical treatment is difficult,the course of disease is long,and the curative effect is unsatisfactory. At present,the treatment strategy of plaque psoriasis has not been unified by clinicians,which causes great trouble to both the doctors and patients. External treatment of traditional Chinese medicine is a unique treatment method formed in the long-term clinical practice of traditional Chinese medicine,which can be flexibly used in the treatment of plaque psoriasis,and has made some progress in recent years. The traditional Chinese medicine treatment mainly includes medicine bath,traditional Chinese medicine encapsulation therapy,acupuncture therapy,fire acupuncture therapy,walking cupping therapy,blood letting therapy and fire therapy,which provides a reference for the clinical treatment of plaque psoriasis. In the future,deeper study on its mechanism should be carried out in order to further promote its clinical application.

Key words：Plaque psoriasis;External treatment;Traditional Chinese medicine

Received：2019-11-26

银屑病是一种常见慢性炎症性皮肤病，由于搔抓后起白色皮屑而得名[1]。斑块型银屑病是其中一类，主要皮损特点为浅红色至紫色浸润肥厚的斑块，表层鳞屑较厚，难以刮除，病程时间久，医治相对困难。祖国医学认为，银屑病初起以血热为主，热在血分，久而化毒，血热会伤津损液，故而生风生燥，肌肤缺乏津液的滋养，则形成鳞屑;该病后期或静止期的患者辨证多属于血瘀证，即热毒蕴结、阴虚血燥，阻碍气血运行，使皮疹逐渐浸润肥厚，斑色紫暗，从而形成斑块型银屑病[2]。目前，现代医学治疗银屑病采用的外用药物主要包括保湿剂、润肤剂、糖皮质激素、维生素D3衍生物、钙调磷酸酶抑制剂等[3]。系统治疗常用药物主要包括环孢素、甲氨蝶呤、维A酸类和生物制剂等。然而疗效均欠佳，且不良反应明显。祖国传统医学在长期的临床诊疗实践中积累丰富的经验，并由此形成了科学的理论。近年来，中医外治法在银屑病治疗方面取得了很大进展。现就中医外治法治疗斑块型银屑病的研究进展予以综述。

1 中药外治疗法
1.1 中药药浴疗法
中药药浴疗法依托中药方剂理论，使药液直接接触于皮损局部。郑明警等[4]使用中药药浴疗法治疗斑块型银屑病，其中观察组在对照组的基础上增加药浴治疗，药浴处方为:侧柏叶、炙麻黄、党参、玄参、当归、白芍、熟地黄、麦冬、蛇床子、白鲜皮、丹参等。每日药浴1次，连续治疗8周后，观察组的总有效率、皮肤皮肌炎活动和严重程度指数及皮肤病生活质量指数均优于对照组，且观察组的炎症因子水平降低更为明显，表明中药药浴对银屑病的治疗具有显著疗效。李牧等[5]使用丹参祛瘀洗剂药浴治疗斑块型银屑病，丹参祛瘀洗剂主要药物包括丹参、透骨草、当归、皂角、侧柏叶、蛇床子、艾叶等，将药物熬煮半小时，滤除药渣，加水50 L进行药浴。每日药浴1次，每次约20 min，并联合丹参注射液静脉滴注，结果显示疗效显著。邹玲等[6]运用中药药浴配合药物及走罐治疗斑块型银屑病，其中治疗组予以中药药浴(药液由炒白术、丹参、茯苓、黄柏、当归、桃仁等药物煎煮滤渣而成)配合药物及走罐治疗;对照组仅予以常规治疗。结果显示，治疗组的有效率及银屑病皮疹面积与严重指数评分改善均优于对照组(P<0.05)。

斑块型银屑病患者皮疹处热毒壅滞，气血不通，而中药洗浴疗法在药物本身起治疗作用的同时，又可辅助以药液的温热之力，使局部气血疏通，促使腠理开放。此外，水的温热作用还可以促进药物吸收，取得良好疗效。然而，需格外注重保暖，预防感冒。1.2中药封包疗法中药封包是指在皮疹局部凃以外用中药膏后用不透水的敷料(多使用塑料保鲜膜)进行密封包裹，以促进药物经皮吸收，延长作用时间的中医外治法。与单纯外用药物涂擦相比，其可取得更满意的疗效。

邱桂荣和方烨[7]用中药封包合并汤剂口服治疗斑块型银屑病。其中，治疗组用金黄膏(院内制剂，源于《医宗金鉴》金黄散)外涂皮疹局部，并予以保鲜膜封包，对照A组用卡泊三醇软膏治疗，对照B组予以金黄膏涂擦于皮疹处，对照组均不予以封包。三组患者均口服相同中药汤剂。3周后，治疗组的总有效率明显高于对照A组及对照B组;而对照A组与对照B组差异无统计学意义(P>0.05)。李晓睿等[8]用青黛膏加热封包治疗斑块型银屑病，运用自身对照研究法，以患者右下肢皮疹处视为治疗组，皮损处外涂青黛膏(由青黛、滑石、石膏、黄柏等组成)后加热封包。具体方法为局部皮损涂药后以保鲜膜封包并用电加热热敷袋包裹患处1 h，然后撤除热敷袋再保持封包治疗1 h，每日1次;以患者左下肢皮疹为对照组，仅用卡泊三醇软膏治疗。结果显示，治疗组的疗效更为显著。陈力和徐丽霞[9]使用加味黄芩膏局部封包治疗斑块型银屑病，其中治疗组予以加味黄芩膏局部封包配合中药汤剂口服治疗，加味黄芩膏组成药物主要包括黄芩、枯矾、青黛、冰片等，以凡士林为基质制成;对照组予以醋酸曲安缩松-尿素软膏。治疗两周后，治疗组的基本治愈率为42.9%(21/49)，有效率为81.6%(40/49)，优于对照组(P<0.05)。

中药封包疗法临床较为常用，局部封包治疗可减弱表皮屏障功能，提高角质层水合度，升高皮肤温度，因此可以加快药物的经皮吸收，提高药物疗效[10]。而斑块型银屑病患者，皮疹肥厚浸润，皮肤屏障功能加强，药物透皮吸收受到限制，疗效难以发挥，故局部封包尤为适用。随着赋形剂和封包敷料的不断优化、对皮肤结构的深入了解，中药封包在临床具有更好的应用前景。然而，封包疗法应当严格控制时间，特别是夏季封包治疗不可过久。

治疗斑块型银屑病的中药外治方法众多，除上述方法外，还有中药熏蒸、中药湿敷等。运用中药外用治疗方法治疗该病，药物可通过皮肤黏膜直接吸收在皮疹局部发挥治疗作用，有效避免肝脏首过效应，减轻了肝脏代谢的压力，同时也避免了药物的浪费。此外，中药外治法可以显著增加皮疹局部的药物浓度而避免药物对全身的不良反应，且可以灵活配合口服药物治疗，故值得临床推广。

2 非药物疗法
2.1 针刺疗法
普通针刺疗法治疗斑块型银屑病主要为皮疹局部围刺，围刺出自《内经》，经后世医家发展，形成了现代的围刺法，即在病变部位进行包围式针刺以提高疗效的治疗方法。

韦福巧等[11]运用围刺疗法联合血府逐瘀汤口服治疗斑块型银屑病，其中治疗组予以皮疹处围刺治疗，并配合血府逐瘀汤口服;对照组予以他扎罗汀乳膏治疗。治疗后，治疗组的愈显率高于对照组。张秀君等[12]运用电针围刺治斑块型银屑病。其中，电针治疗组患者取两处下肢皮疹行电针围刺治疗，皮损处用4根针围刺，针刺至真皮以下、筋膜之上。每次治疗时长为半小时，每3日治疗1次。对照组不做任何处理。结果显示，电针治疗组的疗效明显优于对照组(P<0.05)。介思等[13]运用针刺背俞穴联合皮疹处围刺治疗斑块型银屑病，每周治疗3次;对照组仅予以常规治疗，结果显示治疗组的疗效更佳(P<0.05)。

中医认为，围刺疗法可以加强皮疹处经脉之间的横向联系，使皮疹处各经脉、络脉、浮络以及皮部之间的沟通和联系更为紧密[14]。围刺疗法可以使局部气血充盛，经气充盈，从而起到扶正祛邪的作用。现代研究表明，围刺治疗斑块型银屑病可以降低炎症反应中局部毛细血管通透性，使皮疹改善[12]。围刺可使皮疹局部血流加速，抑制皮肤细胞增生角化，进而促进皮疹好转并缓解瘙痒。

围刺疗法通过直接刺激浸润肥厚的斑块状皮疹，直达皮损部位，发挥针刺的治疗作用，为银屑病治疗提供了新方法。然而在具体操作时，围刺的具体操作手法、频率等细节仍需进一步规范。

2.2 火针疗法
火针又被称为“焠刺”，是将针具烧红后立即刺入穴位并即刻出针的一种疗法，可以补火助阳，驱邪外出。火针也可看作是针法与灸法的结合治疗，整个治疗过程中可借火之力起到活血化瘀、温经散寒的作用。

胡素叶等[15]使用火针及银翘三黄膏联合治疗斑块型银屑病，疗效显著。张翠侠等[16]使用火针结合308 nm准分子激光治疗斑块型银屑病，取得了良好效果。黄蜀等[17]运用火针治疗斑块型银屑病，其中治疗组予以火针疗法治疗，对照组予以他扎罗汀乳膏外涂。治疗后随访发现，治疗组的复发率更低(P<0.05)。

火针疗法，历史悠久，经过后世医家不断发展完善，久经临床实践检验，安全有效。火针能借助火的热力鼓舞人体阳气，运行气血，使瘀血得化，气血畅通[18]。火针将针刺和灸法融于一体，具有温热之性，通过局部温热和针刺的双重刺激，在鼓舞局部阳气的同时，可以激发经气。血得温则行，故火针的温热作用会使皮疹处气血运行顺畅，从而改善肥厚粗糙的皮损，促进皮疹恢复。然而作为有创治疗，部分患者有所抗拒，故应当注意做好解释工作，安抚患者，从而提高患者满意度。

2.3 走罐疗法
走罐疗法属于拔罐法中的一种，先于拔罐部位或罐口涂润滑剂，再将火罐吸附于皮肤，然后稍用力将火罐沿一定方向反复移动，以局部皮肤潮红为度，具有开通玄府、活血化瘀等作用。

陈圣丽等[19]用走罐疗法治疗斑块型银屑病，并配合中药汤剂口服。所有入组患者均给予相同系统治疗，治疗组增加走罐治疗。治疗组走罐首先于皮疹处涂少量凡士林，运用闪火法使罐具吸附于皮疹处，将罐体向皮疹远心端推动，速度约为15 cm/s，每3日治疗1次。连续治疗2个月后，治疗组的有效率、中医症候积分改善情况及复发率均显著优于对照组。宋军和周颖[20]用走罐疗法结合卡泊三醇治疗斑块型银屑病。入组患者均给予卡泊三醇外用治疗，其中观察组增加走罐治疗，患者取舒适体位，火罐吸附于患者皮疹处之后移动罐体，以局部皮肤出现紫红色斑及出血点为度，每3日治疗1次。经随访发现，治疗组的复发率更低(P<0.05)。李玉柱和张福仁[21]运用走罐疗法治疗斑块型银屑病，入组患者在使用相同口服药物并联合窄普中波紫外线照射治疗的基础上，采用自身对照。治疗4周后发现，走罐疗法效果明显。杨星兴等[22]运用走罐疗法配合窄谱紫外线治疗斑块型银屑病。入组患者均使用窄谱紫外线治疗，治疗组在此基础上增加走罐治疗，走罐的具体方法为:在患者皮疹处薄涂金黄膏，然后在皮疹局部进行走罐治疗。结果发现，治疗组的有效率更高(P<0.01)。董亦秋等[23]运用走罐及中药口服治疗斑块型银屑病，结果显示治疗后患者的银屑病皮疹面积与严重指数评分较治疗前明显降低(P<0.01)。

走罐疗法，融拔罐、刮痧于一体，具有开通玄府、疏通经络、活血化瘀等作用[24]。汗孔是津液运行的通道，通过拔罐，空气的负压作用可以使汗孔舒张，使邪气外出，促进局部气血津液运行恢复正常。走罐疗法又可以带动局部气血运行，以行局部瘀滞。瘀血散，则气血津液通，局部皮肤得以濡养。有研究表明，走罐可以促使局部炎症及水肿消退，调节局部免疫功能[25]，促使局部药物吸收[26]。虽然走罐治疗斑块型银屑病疗效确切，但仅适用于皮疹发于皮肤平坦肥厚处，对于肘、膝、胫前等处难以实施，稍有局限。

2.4 刺络放血疗法
刺络放血疗法是中医范畴内独特的针刺治疗方法，常配合拔罐以增强疗效。

唐春蕾等[27]使用刺络放血联合药罐治疗斑块型银屑病。患者皮疹处常规消毒后，用皮肤针轻扣患处，以局部稍有出血为度。使用闪火法将带有药液的玻璃罐吸附于患处，使药液浸润于皮疹表面，留罐8 min，隔日1次，疗效良好。季艳芳[28]使用刺络放血疗法治疗斑块型银屑病，其中对照组采用常规西药治疗，治疗组在对照组的基础上增加刺络放血治疗。根据患者具体病情，选取肺俞、膈俞、血海穴，若上肢皮损偏重者，加曲池穴。刺络后配合火罐以增加疗效，结果发现治疗组的总有效率更高(P<0.05)。

临床针对斑块型银屑病使用较多的为阿是穴放血，即于皮疹局部三棱针点刺放血或者梅花针扣刺。时常配合局部拔罐疗法以增强疗效。刺络放血可以在活血祛瘀的同时起到泄热的功效。刺络放血疗法可以使皮疹局部微循环得到改善，加快血流，并具有调节免疫功能、抑制炎症反应等功能[29]。然而由于此疗法为有创治疗，部分患者不易接受，而且凝血功能障碍者禁用，故需进一步深入研究。对于银屑病急性期的患者，放血疗法作为有创治疗，存在较低的诱发同性反应的风险，医师应当在辨明患者病情阶段后再行治疗，避免同性反应。

2.5 火疗
火疗即是传统中医的火灸疗法，是利用酒精燃烧的热力刺激体表穴位和皮疹，从而达到防病治病目的的治疗方法。

吉燕等[30]运用火疗联合卡泊三醇软膏治疗斑块型银屑病，治疗组在对照组的基础上增加火疗，隔日1次。治疗后发现，治疗组的疗效优于对照组(P<0.05)。张连云等[31]使用火疗治疗斑块型银屑病，常规组给予他扎罗汀软膏治疗，观察组使用中医火疗，具体操作为常规消毒后，用湿毛巾4层铺于患处皮肤，洒3遍酒精点9把火。治疗后随访发现，观察组的复发率低于常规组(P<0.05)。

杜晓晖等[32]通过活血散瘀汤联合火疗法治疗带状疱疹后遗神经痛，结果发现其可提高淋巴细胞亚群的细胞免疫功能，降低白细胞介素-6水平。火疗通过乙醇燃烧促进局部血液循环，促进局部新陈代谢，从而促进皮疹恢复[33]。中医火疗成本低廉，疗效良好。它通过局部或全身酒精燃烧产生的温热作用可以活血消瘀、温通经脉，对斑块型银屑病的治疗有良好效果。然而，火疗在操作过程中存在烧烫伤的可能，操作人员应尽可能小心，避免烧伤。

3 小结
通过上述临床报道及分析可见，在斑块型银屑病的临床治疗中，中医外治法具有明显优势。且可以与口服药物灵活组合，提高疗效。中医外治法是中医防治疾病的重要方法，尤其在治疗皮肤病方面，外治法尤为重要。中医外治疗法不仅安全有效，而且操作简便、易学，便于推广普及，价格低廉，易于被患者接受，且可以节约药物，保护药物资源。未来，应进一步改良外用药物制剂工艺，优化患者治疗体验，以推广中医外治法在临床的应用。

参考文献
- [1]李斌，陈达灿．中西医结合皮肤性病学[M]．北京:中国中医药出版社，2017:202.
- [2]中国中医研究院广安门医院．朱仁康临床经验集—皮肤外科[M]．北京:人民卫生出版社，2005:163-164.
- [3]史玉玲．中国银屑病诊疗指南(2018版)解读[J]．同济大学学报(医学版)，2019,40(3):265-267.
- [4]郑明警，李温如，颜聪颖．中药药浴联合窄谱中波紫外线照射治疗斑块型银屑病临床研究[J]．新中医，2019,51(10):217-220.
- [5]李牧，刘俐，杨敏．中药药浴联合丹参注射液治疗泛发性斑块型银屑病53例临床观察[J]．中医杂志，2014,55(21):1853-1855.
- [6]邹玲，刘红霞，姚尚萍．中医综合疗法治疗斑块型银屑病的临床研究[J]．光明中医，2011,26(5):926-929.
- [7]邱桂荣，方烨．金黄膏封包配合中药内服治疗斑块型银屑病(血瘀证)的疗效观察[J/CD]．临床医药文献电子杂志，2018,5(55):157-158.
- [8]李晓睿，李咏梅，高尚璞．青黛膏联合加热封包疗法治疗斑块型银屑病[J]．吉林中医药，2018,38(11):1295-1298.
- [9]陈力，徐丽霞．加味黄芩膏在治疗银屑病中的应用[J]．南京中医药大学学报，2003,19(3):180-181.
- [10]焦磊，龚丽萍．局部封包机制探讨及其在皮肤科中的运用[J]．中医药临床杂志，2019,31(4):616-619.
- [11]韦福巧，杨素清，刘畅．围刺联合血府逐瘀汤治疗血瘀型斑块状银屑病的临床观察[J]．针灸临床杂志，2017,33(5):15-18.
- [12]张秀君，王红梅，刘栋．电针围刺治疗斑块型银屑病疗效观察[J]．中国中西医结合皮肤性病学杂志，2014,13(3):149-151.
- [13]介思，武伟，杜位良．针刺背俞穴合局部围刺治疗寻常型银屑病40例临床观察[J]．中国民族民间医药，2015,24(16):61-62.
- [14]胡雨华，曹海波．围刺在临床中的应用[J]．江苏中医，2001,22(5):37-38.
- [15]胡素叶，白艳秋，李领娥．火针联合银翘三黄膏治疗斑块型银屑病疗效分析[J]．河北中医药学报，2018,33(2):37-39.
- [16]张翠侠，翟晓翔，尹新江．火针联合308nm准分子激光治疗斑块型银屑病50例[J]．福建中医药，2016,47(6):57-58.
- [17]黄蜀，陈纯涛，董亦秋．火针治疗静止期斑块型银屑病疗效观察[J]．上海针灸杂志，2014,33(7):652-653.
- [18]杜鑫，温小华，刘迪生．火针疗法治疗作用及效应机制初探[J]．针灸临床杂志，2018,34(9):1-4.
- [19]陈圣丽，刘继峰，单筠筠．凉血活血汤联合走罐疗法治疗斑块型银屑病的疗效观察[J]．中国临床药理学与治疗学，2019,24(4):440-445.
- [20]宋军，周颖．走罐联合卡泊三醇治疗斑块型银屑病的疗效分析[J]．中国医药指南，2018,16(25):180-181.
- [21]李玉柱，张福仁．走罐治疗斑块型银屑病的疗效观察[J]．中医药导报，2017,23(12):93-94.
- [22]杨星兴，刘小莲，谌莉媚．走罐疗法联合NB-UVB治疗斑块型银屑病的临床观察[J]．广西中医药，2014,37(4):53-54.
- [23]董亦秋，刘红霞，顾煜．走罐疗法配合中药治疗寻常型斑块型银屑病32例疗效观察[J]．北京中医药大学学报(中医临床版)，2012,19(3):25-27.
- [24]吴明明，张春燕，肖晶．斑块型银屑病走罐疗法的操作与作用机制探讨[J]．中国民间疗法，2019,27(10):3-5.
- [25]杨金生，王敬．拔罐疗法的治病机理探讨[J]．中国中医基础医学杂志，1996,2(6):39-40.
- [26]谢伟杰，张永萍，徐剑．罐疗作为经皮给药物理促渗新技术的研究状况[J]．世界科学技术-中医药现代化，2015,17(7):1530-1536.
- [27]唐春蕾，杨晶，杨海东．刺血疗法配合药罐治疗斑块型银屑病64例[J]．上海针灸杂志，2012,31(1):53-54.
- [28]季艳芳．刺络放血法治疗斑块状银屑病的临床分析[J]．中医临床研究，2015,7(22):116-117.
- [29]杨丽，袁秀丽．刺络放血疗法机理探讨及研究进展[J]．亚太传统医药，2016,12(2):67-69.
- [30]吉燕，欧韵，杨敏．火疗联合卡泊三醇软膏治疗寻常型银屑病的疗效观察[J]．中国中西医结合皮肤性病学杂志，2018,17(5):440-442.
- [31]张连云，谭晓慧，李阳．中医火疗应用于斑块型银屑病的临床研究[J]．中医临床研究，2017,9(24):83-85.
- [32]杜晓晖，杨晓丽，付龑．活血散瘀汤联合火疗法治疗带状疱疹后遗神经痛疗效观察[J]．四川中医，2016,34(4):95-97.
- [33]赵迎春．火疗联合推拿治疗腰椎间盘突出症50例临床分析[J]．光明中医，2017,32(1):95-97.
