中医内、外治法治疗银屑病的研究进展（期刊）世界最新医学信息文摘2018(98)
中医内、外治法治疗银屑病的研究进展
- 参考文献
- 注释
- [1]李曰庆, 何清湖.中医外科学[M].北京;中国中医药出版社, 2012:188-189
- [2]钟金宝, 李仰琪, 凉颜酶.中医辨证治疗寻常银屑病96例[J].江西中医药, 2007, 38 (8) :33-34.
- [3]范叔弟, 谢晓莉, 郑志芬, 等.从肺论治银屑病临证体会[J].山东中医杂志, 2009, 28 (2) :104.
- [4]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州:广州中医药大学, 2010.
- [5]李咏梅.从肝论治银屑病临床撷英---师从顾氏外科传人马绍尧教授临床经验总结[A].中华中医药学会学术会议、国家中医药管理局继续教育项目---银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集[C], 2011.
- [6]陈昆, 张成昊, 杨恩品.杨恩品教授从毒论治银屑病经验[A].云南中医药杂志, 2016, 37 (2) .
- [7]刘巧, 张永杰.从毒论治银屑病100例临床研究[J].中医杂志, 2006, 42 (9) :550-551.
- [8]鲁延富, 伍斌, 李丽玲.银屑病中西医治疗研究进展[A].医学综述, 2015, 21 (22) .
- [9]孙少馨.消银解读颗粒治疗寻常型银屑病临床研究[J].北京, 2013, 19-20.
- [10]王煜明.祛银颗粒治疗银屑病血热证临床与实验研究[J].北京, 2006, 63-71.
- [11]史志欢, 魏跃钢.魏跃钢教授治疗寻常型银屑病血热证的临床经验[J].浙江中医药大学学报, 2014, 38 (7) :868-870.
- [12]徐蓉, 王洁, 李福伦, 等.加味芩珠凉血方及辨证加减治疗寻常型银屑病 (血热证) 的临床疗效观察[J].时珍国医国药, 2012, 23 (2) :424-426.
- [13]夏梦, 段行武, 高永红, 等.消银解毒饮调控银屑病血热证肿瘤坏死因子α-的相关研究[J].中国中西医结合皮肤性病学杂志, 2011, 10 (2) :79-82.
- [14]李福伦, 李斌, 徐蓉, 等.芩珠凉血合剂治疗血热证银屑病的随机对照临床研究[J].中西医结合学报, 2008 (6) :42-46.
- [15]王萍, 马元平, 吕玉华, 等.大黄蛰虫胶囊治疗银屑病疗效观察[J].中国误诊学杂志, 2007, 7 (6) :987-988.
- [16]林儒斌, 施银河, 钟来桂.龙血竭胶囊治疗寻常银屑病60例疗效观察[J].赣南医学院学报, 2009, 29 (2) :260.
- [17]彭丹, 席建元, 祁林, 等.银屑平丸联合阿维A胶囊治疗寻常型银屑病的疗效观察[J].中国中西医结合皮肤性病学杂志, 2015, 14 (1) :41-42.
- [18]周富林, 华颖坚, 张训.消银颗粒联合卡介菌多糖核酸穴位注射治疗寻常型银屑病疗效观察[B].皮肤病与性病, 2012, 34 (1) :39-40.
- [19]卞青, 蔡希, 唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报, 2014, 18 (3) :509-511.
- [20]胡永顺.中药药浴联合NB-UVB照射治疗寻常性银屑病的效果观察[J].中国当代医药, 2014, 21 (6) :97-98.
- [21]刘剑.克银膏治疗寻常型银屑病的临床研究[J].大家健康, 2014, 8 (20) :561.
- [22]张晶, 梁雨时, 韩晓丽, 等.消疕膏治疗血热型银屑病临床疗效观察[J].现代中医临床, 2014, 21 (2) :22-25.
- [23]周亮, 席建元.中药雾化结合硫磺膏外治寻常型银屑病血虚风燥证的临床观察[J].中国医药指南, 2010, 8 (8) :127-128.
- [24]曲永彬, 罗光浦, 江艳, 等.凉血活血汤联合青黄膏治疗寻常型银屑病血热证60例[J].中国中医药现代远程教育, 2014, 12 (13) :12-13.
- [25]孙颖.割耳疗法缓解银屑病瘙痒症状的疗效观察[J].中国医药指南, 2014, 12 (18) :278-279.
- [26]黄蜀, 陈纯涛, 董亦秋, 等.火针治疗静止期斑块型银屑病疗效观察[J].上海针灸杂志, 2014, 33 (7) :652-653.
- [27]王娟.中药灌肠治疗银屑病60例[J].中国民间疗法, 1998, 5 (10) :33.
- [28]郭耀康, 李新刚.针灸治疗银屑病69例疗效观察[J].中医药研究, 2007 (1) :54-55.
- [29]江长征.用埋线配合穴位注射自血治疗银屑病48例[J].上海针灸杂志, 2006, 25 (8) :28.
- [30]袁姗姗, 李辉, 党翔吉, 等.银屑片治疗小鼠银屑病等实验研究[A].中成药, 2014, 36 (12) :2463-2465.
- [31]景海霞, 周辉, 段德鉴, 等.当归多糖对银屑病患者外周血单一核细胞NF-κB及IFN-γ的相关研究[J].中国麻风皮肤病杂志, 2013, 29 (12) :769-770.


中医内、外治法治疗银屑病的研究进展
- 秦乐，
- 阿说音乐莫，
- 李玺，
- 冯铄晴，
- 段渠
- 成都中医药大学临床医学院，
- 成都中医药大学附属医院
摘要：银屑病是一种慢性复发性炎症性皮肤病, 是医学研究的重点课题, 目前发病机制尚不清楚, 西医上治疗也较为局限。近年来中医对于银屑病的治疗取得了一定的成绩, 本文将近年中医对银屑病的研究包括病因、诊断、治疗等方面做一综述。

关键词：银屑病;中医;内治法;外治法;综述

0 引言
银屑病是一种皮肤以红斑、丘疹、上覆盖有鳞屑损害为主要表现的慢性炎症性皮肤病, 复发率较高。清·祁坤《外科大成》首次提出了“白疕”的病名, 中医学文献记载还有“松皮藓”、“干藓”、“蛇虱”、“白壳疮”等病名, 中医认为该病因营血亏损、化燥生风、肌肤失养所致。因刮去鳞屑可见点状出血点, 如匕首刺伤皮肤之状而得名。本病病程较长, 反复发作。男女老幼皆可罹患, 具有一定的遗传倾向:若父母其中一方有银屑病病史, 则子女患病率为16%;若父母双方皆有银屑病病史, 则子女患银屑病几率上升至50%。对于双胞胎若一方患有银屑病, 另一方若为异卵双生, 另一方患病率为23%, 若为同卵双生, 则另一方患病率升高至63%。本病季节性明显, 多冬重夏轻, 但部分患者可相反, 数年之后则季节性不明显。现就近年中医研究银屑病的进展做一综述如下。

1 病因病机
中医认为, 本病多因素体营血亏虚, 血热内蕴, 化燥生风, 肌肤失痒而成。

银屑病发病外因主要有风、湿、热、燥、毒五个因素, 主要以风邪为主, 内治方面则主要以血热、血燥、血虚为主, 作为较为常见的内在发病基础。目前中医对银屑病的病因病机的认识也在与时俱进地不断丰富、发展。近代医家在经过反复以及多样的临床实践中, 对本病的病因病机有了更加详细的认识, 并以此指导临床治疗, 在银屑病的治疗上取得了较为可观的治疗效果。

2 诊断标准[1]
病程发展缓慢, 皮损初期表现为针头样大小的丘疹, 后逐渐扩大, 短期内可扩大至绿豆、黄豆大小样的表面覆盖多层较为干燥的白色鳞屑样丘疹或斑丘疹, 刮除表面鳞屑后可露出半透明状薄膜, 下面为淡红色、鲜红色的糜烂面, 而继续向下刮除薄膜后可出现多个筛状出血点, 临床上称之为点状出血现象, 皮肤斑片可相互融合, 边界较清楚。发生在头部可导致头发呈束状改变, 但毛发生长正常, 无脱落;发生在指甲出则表现为甲板呈顶针状改变;发生在面部皮肤时可表现为小片状红斑;若发生在口腔黏膜处则表现为灰白色斑片, 皮损四周可有红晕, 基底呈浸润状;发生在龟头则干燥、光滑样红斑;发生在小腿前则可能因日久反复发作而形成皮肤苔藓样变。银屑病相关皮损可发生于身体任何部位, 多呈对称分布。常在头皮及肘、膝关节等处初发。临床上可见多种形态。

少数轻型病例初次发病可有自愈情况。但当反复患咽炎、扁桃体炎, 或紧张劳累, 或恣食腥膻发物、辛辣等, 往往可诱发。进展期则表现为全身各个部位不断出现新皮疹, 而原有皮疹面积不断扩大, 颜色多鲜红, 上覆盖鳞屑较多, 针刺、摩擦或外伤处可出现新皮疹, 即“同型反应”阳性。

参考文献
- [1]李曰庆, 何清湖.中医外科学[M].北京;中国中医药出版社, 2012:188-189
- [2]钟金宝, 李仰琪, 凉颜酶.中医辨证治疗寻常银屑病96例[J].江西中医药, 2007, 38 (8) :33-34.
- [3]范叔弟, 谢晓莉, 郑志芬, 等.从肺论治银屑病临证体会[J].山东中医杂志, 2009, 28 (2) :104.
- [4]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州:广州中医药大学, 2010.
- [5]李咏梅.从肝论治银屑病临床撷英---师从顾氏外科传人马绍尧教授临床经验总结[A].中华中医药学会学术会议、国家中医药管理局继续教育项目---银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集[C], 2011.
- [6]陈昆, 张成昊, 杨恩品.杨恩品教授从毒论治银屑病经验[A].云南中医药杂志, 2016, 37 (2) .
- [7]刘巧, 张永杰.从毒论治银屑病100例临床研究[J].中医杂志, 2006, 42 (9) :550-551.
- [8]鲁延富, 伍斌, 李丽玲.银屑病中西医治疗研究进展[A].医学综述, 2015, 21 (22) .
- [9]孙少馨.消银解读颗粒治疗寻常型银屑病临床研究[J].北京, 2013, 19-20.
- [10]王煜明.祛银颗粒治疗银屑病血热证临床与实验研究[J].北京, 2006, 63-71.
- [11]史志欢, 魏跃钢.魏跃钢教授治疗寻常型银屑病血热证的临床经验[J].浙江中医药大学学报, 2014, 38 (7) :868-870.
- [12]徐蓉, 王洁, 李福伦, 等.加味芩珠凉血方及辨证加减治疗寻常型银屑病 (血热证) 的临床疗效观察[J].时珍国医国药, 2012, 23 (2) :424-426.
- [13]夏梦, 段行武, 高永红, 等.消银解毒饮调控银屑病血热证肿瘤坏死因子α-的相关研究[J].中国中西医结合皮肤性病学杂志, 2011, 10 (2) :79-82.
- [14]李福伦, 李斌, 徐蓉, 等.芩珠凉血合剂治疗血热证银屑病的随机对照临床研究[J].中西医结合学报, 2008 (6) :42-46.
- [15]王萍, 马元平, 吕玉华, 等.大黄蛰虫胶囊治疗银屑病疗效观察[J].中国误诊学杂志, 2007, 7 (6) :987-988.
- [16]林儒斌, 施银河, 钟来桂.龙血竭胶囊治疗寻常银屑病60例疗效观察[J].赣南医学院学报, 2009, 29 (2) :260.
- [17]彭丹, 席建元, 祁林, 等.银屑平丸联合阿维A胶囊治疗寻常型银屑病的疗效观察[J].中国中西医结合皮肤性病学杂志, 2015, 14 (1) :41-42.
- [18]周富林, 华颖坚, 张训.消银颗粒联合卡介菌多糖核酸穴位注射治疗寻常型银屑病疗效观察[B].皮肤病与性病, 2012, 34 (1) :39-40.
- [19]卞青, 蔡希, 唐烨.中药熏蒸法治疗寻常型银屑病60例[J].长春中医药大学学报, 2014, 18 (3) :509-511.
- [20]胡永顺.中药药浴联合NB-UVB照射治疗寻常性银屑病的效果观察[J].中国当代医药, 2014, 21 (6) :97-98.
- [21]刘剑.克银膏治疗寻常型银屑病的临床研究[J].大家健康, 2014, 8 (20) :561.
- [22]张晶, 梁雨时, 韩晓丽, 等.消疕膏治疗血热型银屑病临床疗效观察[J].现代中医临床, 2014, 21 (2) :22-25.
- [23]周亮, 席建元.中药雾化结合硫磺膏外治寻常型银屑病血虚风燥证的临床观察[J].中国医药指南, 2010, 8 (8) :127-128.
- [24]曲永彬, 罗光浦, 江艳, 等.凉血活血汤联合青黄膏治疗寻常型银屑病血热证60例[J].中国中医药现代远程教育, 2014, 12 (13) :12-13.
- [25]孙颖.割耳疗法缓解银屑病瘙痒症状的疗效观察[J].中国医药指南, 2014, 12 (18) :278-279.
- [26]黄蜀, 陈纯涛, 董亦秋, 等.火针治疗静止期斑块型银屑病疗效观察[J].上海针灸杂志, 2014, 33 (7) :652-653.
- [27]王娟.中药灌肠治疗银屑病60例[J].中国民间疗法, 1998, 5 (10) :33.
- [28]郭耀康, 李新刚.针灸治疗银屑病69例疗效观察[J].中医药研究, 2007 (1) :54-55.
- [29]江长征.用埋线配合穴位注射自血治疗银屑病48例[J].上海针灸杂志, 2006, 25 (8) :28.
- [30]袁姗姗, 李辉, 党翔吉, 等.银屑片治疗小鼠银屑病等实验研究[A].中成药, 2014, 36 (12) :2463-2465.
- [31]景海霞, 周辉, 段德鉴, 等.当归多糖对银屑病患者外周血单一核细胞NF-κB及IFN-γ的相关研究[J].中国麻风皮肤病杂志, 2013, 29 (12) :769-770.
