中医走罐疗法联合中药药浴疗法治疗寻常型斑块状银屑病的临床疗效观察（期刊）内蒙古中医药2019(10)
中医走罐疗法联合中药药浴疗法治疗寻常型斑块状银屑病的临床疗效观察
- 参考文献
- 注释
- [1]焦彦民.中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察[J].中医临床研究，2019,11(1):93-94.
- [2]尹建凯，葛天玮，宋东燕.他扎罗汀凝胶联合地奈德乳膏对寻常性斑块状银屑病的疗效观察[J].基层医学论坛，2019,23(1):141-142.
- [3]吉燕，欧韵，杨敏，等.火疗联合卡泊三醇软膏治疗寻常型银屑病的疗效观察[J].中国中西医结合皮肤性病学杂志，2018,17(5):440-442.
- [4]陈丽，杨军平.金黄膏走罐联合封包疗法治疗寻常型斑块状银屑病1则[J].江西中医药，2018,49(6):26-27.
- [5]裴宇，万军.药物联合窄谱中波紫外线光疗治疗寻常型斑块状银屑病的疗效观察[J].中国处方药，2017,15(12):13-14.
- [6]程磊，程红，钱有永.清银解毒汤联合走罐疗法对寻常型银屑病患者VEGF和TNF-α的影响[J].现代中西医结合杂志，2016,25(27):3060-3062.
- [7]孙晓晖.中药联合窄谱中波紫外线治疗寻常型斑块状银屑病临床疗效观察[J].中国实用医药，2015,10(26):179-180.
- [8]杨颜龙，易松柏，张禁，等.钙泊三醇倍他米松软膏联合中药浴治疗寻常性斑块状银屑病疗效观察[J].实用皮肤病学杂志，2015,8(1):19-21.


中医走罐疗法联合中药药浴疗法治疗寻常型斑块状银屑病的临床疗效观察
- 邝继盛
- 广东省中山市中医院
摘要：目的：采用中医外治法（中医走罐疗法联合中药药浴疗法）治疗寻常型斑块状银屑病，观察临床疗效。方法：以70例寻常型斑块状银屑病患者为研究对象，均为我院2018年1月～2019年1月收治，按照随机数表法分成对照组（n=35）与观察组（n=35）。对照组采用西药疗法（外涂卡泊三醇软膏+口服皮敏消胶囊）治疗，观察组采用中医外治疗法（中医走罐疗法联合中药药浴疗法）治疗，治疗后比较两组银屑病皮损面积及严重程度指数、治疗总有效率与不良反应发生情况。结果：治疗前、治疗后第2周、治疗后第4周两组皮损评分均无明显差异；治疗后第8周观察组皮损评分明显低于对照组，P<0.05。治疗后第8周观察组治疗总有效率明显高于对照组，P<0.05。两组均无严重不良反应。结论：中医走罐疗法联合中药药浴疗法用于治疗寻常型斑块状银屑病疗效确切，安全可靠，可在基层医院推广。

关键词：寻常型斑块状银屑病;中医走罐疗法;中药药浴疗法;中医外治疗法;临床疗效

银屑病是一种慢性皮肤病，主要表现为表皮细胞角化紊乱，迄今为止确切发病机制尚未明确，一般认为与感染、遗传及代谢障碍等因素有关[1]，由于反复性发作、迁延不愈，对患者身心造成严重不良影响，大大降低其生活质量。中医有关该病的研究很多，并形成特色疗法，如走罐疗法、药浴疗法等，在临床上取得满意的疗效，安全性较高，具有广阔的发展前景。本次研究以笔者所在医院收治的寻常型斑块状银屑病患者为研究对象，采用中医走罐疗法联合中药药浴疗法进行治疗，对其治疗过程与结果进行回顾性分析。

1 资料与方法
1.1 一般资料
本次研究对象为70例寻常型斑块状银屑病患者，均为我院2018年1月～2019年1月收治，按照随机数表法分成对照组（35例）与观察组（35例）。对照组男性20例，女性15例；年龄20～66岁，平均年龄（38.25±3.56）岁；病程15d～15年，平均病程（5.2±1.8）年。观察组男性22例，女性13例；年龄22～68岁，平均年龄（38.87±3.69）岁；病程10d～16年，平均病程（5.1±1.6）年。两组性别、年龄、病程等一般资料无显著差异P>0.05，具有可比性。

1.2 纳入与排除标准
（1）纳入标准：年龄在18岁以上；符合寻常型斑块状银屑病诊断标准；根据《中药新药临床研究指导原则》分型标准辨证为血瘀型[2]；自愿参与本次研究，可遵从医嘱治疗。（2）排除标准：合并心脑血管等严重原发病；近2周内服用过免疫抑制剂和糖皮质激素类药物，或1周内服用过维甲酸类药物或外用糖皮质激素制剂；患有精神疾病；妊娠或哺乳期。

参考文献
- [1]焦彦民.中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察[J].中医临床研究，2019,11(1):93-94.
- [2]尹建凯，葛天玮，宋东燕.他扎罗汀凝胶联合地奈德乳膏对寻常性斑块状银屑病的疗效观察[J].基层医学论坛，2019,23(1):141-142.
- [3]吉燕，欧韵，杨敏，等.火疗联合卡泊三醇软膏治疗寻常型银屑病的疗效观察[J].中国中西医结合皮肤性病学杂志，2018,17(5):440-442.
- [4]陈丽，杨军平.金黄膏走罐联合封包疗法治疗寻常型斑块状银屑病1则[J].江西中医药，2018,49(6):26-27.
- [5]裴宇，万军.药物联合窄谱中波紫外线光疗治疗寻常型斑块状银屑病的疗效观察[J].中国处方药，2017,15(12):13-14.
- [6]程磊，程红，钱有永.清银解毒汤联合走罐疗法对寻常型银屑病患者VEGF和TNF-α的影响[J].现代中西医结合杂志，2016,25(27):3060-3062.
- [7]孙晓晖.中药联合窄谱中波紫外线治疗寻常型斑块状银屑病临床疗效观察[J].中国实用医药，2015,10(26):179-180.
- [8]杨颜龙，易松柏，张禁，等.钙泊三醇倍他米松软膏联合中药浴治疗寻常性斑块状银屑病疗效观察[J].实用皮肤病学杂志，2015,8(1):19-21.
