中医外治法在治疗寻常型银屑病中的应用简述（期刊）中国中西医结合皮肤性病学杂志2022(03)
中医外治法在治疗寻常型银屑病中的应用简述
- 1 中药药浴1.1 作用机制1.2 临床应用
- 1.1 作用机制
- 1.2 临床应用
- 2 中药湿敷2.1 作用机制2.2 临床应用
- 2.1 作用机制
- 2.2 临床应用
- 3 拔罐3.1 留罐3.2 走罐3.3 闪罐3.4 刺络拔罐
- 3.1 留罐
- 3.2 走罐
- 3.3 闪罐
- 3.4 刺络拔罐
- 4 放血疗法4.1耳穴割治法4.2 后背夹脊穴刺络放血4.3 皮损处放血
- 4.1耳穴割治法
- 4.2 后背夹脊穴刺络放血
- 4.3 皮损处放血
- 5 火针疗法5.1 作用机制5.2 操作方法5.3 临床应用
- 5.1 作用机制
- 5.2 操作方法
- 5.3 临床应用
- 6 中药烟熏疗法6.1 作用机制6.2 操作方法6.3 临床应用
- 6.1 作用机制
- 6.2 操作方法
- 6.3 临床应用
- 7 火疗法7.1操作方法7.2 作用机制7.3 临床应用
- 7.1操作方法
- 7.2 作用机制
- 7.3 临床应用
- 8 中药蜡疗8.1 作用机制8.2 临床应用
- 8.1 作用机制
- 8.2 临床应用
- 9 穴位埋线9.1 作用机制9.2 操作方法9.3 临床应用
- 9.1 作用机制
- 9.2 操作方法
- 9.3 临床应用
- 1 0 中药封包1 0.1 作用机制1 0.2 临床应用
- 1 0.1 作用机制
- 1 0.2 临床应用
- 参考文献
- 参考文献
- 注释
- [1]李曰庆.中医外科学[M].北京：中国中医药出版社，2007:183.
- [2]宋淑红，王岩军，张金卓，等.加味清银方和复方氨肽素联合中药药浴治疗寻常性银屑病疗效观察[J].中国皮肤性病学杂志，2013,27(4):402-404.
- [3]郑明警，李温如，颜聪颖，等.中药药浴联合窄谱中波紫外线照射治疗斑块型银屑病临床研究[J].新中医，2019,51(10):217-220.
- [4]魏荣，吴斌，朱军容，等.中药药浴联合窄谱中波紫外线照射对寻常性银屑病疗效的影响[J].临床皮肤科杂志，2017,46(5):356-358.
- [5]陈维文，周冬梅，王萍，等.寻常型银屑病中医诊疗方案的多中心临床研究[J]．中医杂志，2012,53(18):1 557-1 561.
- [6]朱小会.凉血解毒汤配合外用药治疗银屑病的效果探析[J].黑龙江中医药，2019,304(2):242-243.
- [7]何斌，林中方.走罐法治疗寻常型银屑病血瘀证的疗效观察[J].中医药导报，2019,25(16):91-93.
- [8]金梦祝，曹庆科，李胜华，等.局部走罐联合刺血拔罐疗法对寻常型银屑病的疗效及血清HPA、VEGF水平的影响[J].新中医，2020,52(21):84-87.
- [9]熊佳玫，张岩.消银汤联合走罐疗法治疗气滞血瘀型寻常型银屑病40例[J].江西中医药，2020,51(9):44-45.
- [10]陈文雯，张秋婷.刺血拔罐法治疗寻常型银屑病[J].内蒙古中医药，2017,12(36):124.
- [11]徐蓉，陈炳兆，茅玮炜.中药联合刺络拔罐法治疗寻常性银屑病“血热证”的临床研究[J].中华中医药学刊，2018,36(10):2 428-2 431.
- [12]张娟.耳穴割治联合疏风解毒胶囊治疗血热型银屑病的临床观察[J].中国民间疗法，2019,27(3):49-50.
- [13]张其，李晨丹，王龙君，等.火针联合割耳疗法治疗斑块型银屑病的临床观察[J].医药界，2019,7(11):8.
- [14]朱晓涛，丁黎薇，袁兆毓.夹脊穴点刺放血治疗寻常型银屑病临床观察[J].光明中医，2019,34(13):2 029-2 030.
- [15]雷海霞.刺络放血拔罐疗法治疗寻常型银屑病血热证临床观察和护理体会[J].光明中医，2019,34(13):2 074-2 076.
- [16]李苏，杨滢瑶，迮侃，等.刺络拔罐疗法治疗寻常型银屑病的研究进展[J].世界临床药物，2019,40(11):811-815.
- [17]张春燕，吴明明，肖晶.斑块型银屑病放血疗法操作与作用机制探讨[J].内蒙古中医药，2019,38(6):135-136.
- [18]王娟.火针联合活血解毒汤治疗银屑病疗效观察[J].四川中医，2017,35(5):206-208.
- [19]王蓓，张维英，吴卿，等.火针联合自拟消银汤治疗顽固性寻常型银屑病疗效及对血管内皮生长因子、瘦素、脂联素的影响[J].现代中西医结合杂志，2019,28(30):3 382-3 384.
- [20]李美红，赵一丁，孙丹，等.火针治疗寻常型银屑病有效性Meta分析[J].陕西中医，2020,41(5):686-689.
- [21]胡素叶，白艳秋，李领娥.火针联合银翘三黄膏治疗斑块型银屑病疗效分析[J].河北中医药学报，2018,131(2):37-39.
- [22]刘道清.中国民间疗法[M].郑州：中原农民出版社，1987:469.
- [23]吕富岩，李君，王利江.泛析蜡疗的临床应用[J].齐鲁医学杂志，2006,21(6):564.
- [24]押丽静，刘文静，李锘，等. 6穴位埋线治疗寻常型银屑病的应用进展[J].中国中西医结合皮肤性病学杂志，2019,18(1):86-88.
- [25]王乖娟，刘卫兵，张明昱，等．穴位埋线治疗寻常性银屑病疗效观察及其机制研究[J]．现代中西医结合杂志，2012,21(30):3 358-3 359.
- [26]段晓诚，张月娟，段文丽，等.封包疗法治疗寻常型银屑病血瘀证的疗效观察及护理[J].中医药导报，2017,23(10):114-116.
- [27]周静静.青黛膏联合加热封包疗法治疗斑块型银屑病效果分析[J].临床医药文献电子杂志，2019,354(37):69.


中医外治法在治疗寻常型银屑病中的应用简述
- 胡素叶，
- 李领娥，
- 柴旭亚
- 石家庄市中医院
摘要：银屑病（Psoriasis）表现皮损鳞屑多，顽固难愈，病程长，易复发，西药治疗效果不理想，给患者带来较为严重的生理和心理负担。石家庄市中医院皮肤科在总结多年临床经验的基础上，着重研究银屑病的中医外治疗法，临床发现，对银屑病患者在内服药物治疗的同时配合中药药浴、拔罐、中药蜡疗、火针等中医特色外治法，可取得很好的临床疗效。现就中医外治法如何应用及应用情况做一简述。

基金：国家重点研发计划“中医药现代化研究”（编号:2018YFC1705300）;河北省中医药管理局：青黛膏治疗血热型银屑病的临床评价研究（编号：2020329）

关键词：银屑病;外治;中药药浴;拔罐;中药蜡疗;火针

收稿日期：2021-08-02

银屑病（Psoriasis）俗称牛皮癣，中医病名为“白疕”，因其“肤如疹疥，色白而痒，搔起白皮”而由来，是临床上常见的一种慢性、炎症性、复发性皮肤病。中医文献又称之为“松皮癣”、“蛇虱”、“白壳疮”、“白疕”等[1]。因本病表现皮损鳞屑多，顽固难愈，病程长，易复发，西药治疗不理想，给患者带来较为严重的生理和心理负担。石家庄市中医院皮肤科为“国家临床重点专科（中医专业）”，在总结多年临床经验的基础上，着重研究银屑病的中医外治疗法，临床发现，对银屑病患者在内服药物治疗的同时配合中药涂擦、中药药浴、中药烟熏、拔罐、中药封包、中药蜡疗、火针等中医特色外治法，可取得很好的临床疗效。现就中医外治法如何应用及应用情况做一简述。

1 中药药浴
中药药浴法，是根据患者的皮损表现来进行辨证论治，开具处方，利用单味中药或复方中药煎水，滤渣取液，选择合适温度，洗浴全身或局部的一种外治法。

1.1 作用机制
中药药浴是中医学治疗银屑病的传统方法，中药直接作用于皮损，可起到清热解毒、润肤止痒的作用，从而达到治疗效果[2]。中医认为药浴有以下两方面作用机制：①药气循经，直达病所：药浴作用于皮肤，药气通过腧穴行于经络，内达脏腑，由表及里，发挥行气血，调阴阳效应，以达到治疗疾病的目的。②发汗祛邪：热浴本身就是出汗，热力相助，毛孔开放，则发汗更为透彻，邪随汗出，邪祛正安，从而达到治病目的。西医认为：①水的温热作用可使毛孔开放，进而促进中药有效成分的穿透、吸收。②中药有效成分小分子、离子等可进入细胞内，大分子及水溶性中药成分可通过毛孔被吸收进入体内，发挥治疗作用；③神经反射原理：分布于皮肤的大量自主神经末梢及特殊感受器在药浴的作用下被激活，通过神经系统的反射与传导，促进机体的神经、体液、免疫调节，增强人体的免疫力，从而发挥疗效。

1.2 临床应用
郑明警等[3]观察中药药浴联合窄谱中波紫外线（NB-UVB）照射治疗斑块型银屑病的临床疗效，将110例斑块型银屑病患者，根据随机数字表法分为观察组55例，对照组55例，对照组给予窄谱中波紫外线照射治疗，观察组在对照组基础上联合中药药浴治疗，观察8周后显示，应用中药药浴治疗有效率为89.09%，高于对照组的72.73%，差异有统计学意义（P<0.05）。同时还发现，应用中药药浴后，患者的炎性因子水平[C-反应蛋白（CRP）、白细胞介素-6(IL-6）、肿瘤坏死因子-α(TNF-α）]均降低，差异均有统计学意义（P<0.05）。魏荣等[4]观察中药药浴联合NB-UVB照射，治疗寻常型银屑病的疗效，将120例银屑病静止期患者，采用信封法将其随机分为2组，每组各60例，治疗组采用中药药浴（方剂组成：蜂房、徐长卿、透骨草、地骨皮、苦参、生地、丹参、蛇床子、白鲜皮和红花，各20～30 g，冰片5 g后下）联合NB-UVB照射治疗，每周2次，12次为1个疗程；对照组单独每周行NB-UVB照射，治疗方法同治疗组，结果治疗组显效率为88.3%，对照组显效率为71.6%,2组比较差异有统计学意义（P<0.05），治疗组显效率高于对照组，且治疗组的复发率明显低于对照组。

2 中药湿敷
选取清热凉血、燥湿解毒中药按3%～10%比例加水煎汤待凉，将4～6层厚度的无菌纱布浸于中药液中，应用时将其拧至刚不滴水为宜，将其塌渍于患处，20 min/次，2次/d。

2.1 作用机制
中药湿敷疗法有清热解毒、凉血的功效。西医学认为，中药液冷却后湿敷可师皮肤末梢血管收缩，减轻充血反应，因此有消炎、镇定、止痒的作用；此外，敷料可将皮损表面的鳞屑或其他附着物软化并清除，同时使表皮角质层膨胀，有利于药物渗透入皮肤，特别适用于皮损色红者及皱褶部位银屑病。

2.2 临床应用
陈维文等[5]采用中药口服配合中药湿敷治疗血热证银屑病患者，选取马齿苋100 g、黄柏50 g、苦参50 g，按3%～10%比例加水煎汤后待凉，以8层纱布浸湿后凉敷患处，20～40 min/次，1～2次/d，效果显著。朱小会[6]采用中药剂湿敷治疗银屑病，用大黄、山慈菇、黄精、苦参、青黛、黄柏各30 g，煎汁1 000 mL，湿敷在皮损患处，10～20 min/次，2次/d，总有效率为96.67%，显著高于对照组的治疗总有效率80.0%，差异有统计学意义（P<0.05）。

3 拔罐
是以罐为工具，利用燃烧或抽吸法排除罐内空气，造成负压，使之吸附于腧穴或应拔部位的体表，产生刺激，使被拔部位的皮肤充血、瘀血，以达到防治疾病的目的。拔罐可分为：留罐、走罐、闪罐、刺络拔罐等。

3.1 留罐
用止血钳夹取酒精棉球，点燃后在罐内快速旋转2～3圈后迅速撤出，将罐吸附留置于施术部位10～15 min，然后将罐起下。

3.2 走罐
走罐又称推罐，在拔罐时，把罐体推拉移动，以扩大作用面积的治疗方法。首先于应拔部位涂一些凡士林或其他润滑剂，坐罐后，以手握住罐底，稍倾斜，即前半边略提起，后半边着力，徐徐向前推动，在皮肤表面左右或上下来回推拉移动数次，直至皮肤潮红。一般重复作用于皮损处30～40次，每5～10次更换罐体，间歇时间不超过10 s，吸附力以罐内皮肤凸起3～4 mm为度。何斌等[7]观察走罐疗法治疗寻常型银屑病血瘀证60例，治疗8周后患者的银屑病皮损面积及严重程度指数（PASI）评分、中医证候积分显著降低，总有效率为93.33%。金梦祝等[8]研究发现，银屑病患者皮损处进行局部走罐联合刺血拔罐治疗，治疗前后患者血清肝素酶（HPA）、血管内皮生长因子（VEGF）水平较治疗前降低（P<0.05），证明局部走罐联合刺血拔罐疗法治疗寻常型银屑病疗效显著。熊佳玫等[9]观察，消银汤联合走罐疗法治疗气滞血瘀型银屑病疗效显著，适合推广应用。

3.3 闪罐
坐罐后立即将罐起下，再迅速坐罐，如此反复多次至皮肤潮红为止。适用于寻常型银屑病位于关节部位的皮损，不易留罐及走罐时，可以采用闪罐治疗。

3.4 刺络拔罐
用三棱针点刺或用皮肤针叩刺出血后再行拔罐。常规消毒放血部位，手持三棱针或皮肤针，快速在皮损处点刺或叩打5～7针，每针深度1～2 mm，随即出针。将罐拔在以针刺为中心的部位上，留罐3～5 min。每周2～3次，10次为1个疗程。出血量以数滴至3～5 mL为宜。陈文雯等[10]认为刺血拔罐疗法治疗寻常型银屑病疗效肯定，既能考虑到病因又能辨证论治，标本兼顾，有明显的优势，不良反应小且价格低廉。徐蓉等[11]报道刺络拔罐法治疗寻常型银屑病（血热证）的临床疗效，在口服中药芩珠凉血方，静脉滴注丹参注射液，中药蒸气浴疗治疗基础上，加用刺络拔罐治疗，每周3次，共治疗2周，结果总有效率95.35%。

4 放血疗法
放血疗法，又称砭法、刺络法、刺血法，是在特定的穴位或皮损患处针刺后，通过负压或挤压吸出一定量的血液，达到疏通经络、泄火解毒、化瘀消斑、调和气血的一种外治疗法。治疗银屑病主要以耳穴割治法、后背夹脊穴刺络、皮损处放血为主。

4.1耳穴割治法
耳穴割治疗法可以通过放血和刺激耳部穴位起到清热凉血、活血通络、解毒祛邪、调理脏腑的作用。操作方法：在耳背划开1 cm左右的切口，放出0.5 mL左右血液，用消毒干棉球按压止血，每周治疗1次。张娟[12]采用耳穴割治治疗血热型银屑病，8周后临床效果显著优于未采用耳穴割治的患者。认为耳穴割治治疗血热型银屑病有很好的临床疗效，值得临床推广、应用。石家庄市中医院皮肤科李领娥团队观察[13]，火针联合割耳疗法治疗斑块型银屑病30例，4周后临床有效率达93.3%，明显高于对照组83.3%，差异有统计学意义（P<0.05），认为：火针联合割耳疗法治疗斑块型银屑病，疗效显著，不良反应少。

4.2 后背夹脊穴刺络放血
本疗法为刺络放血与拔火罐相结合的治疗方法，具有养血、活血、疏通经络及调和阴阳的疗效。夹脊穴在腰背部，位于第一胸椎至第五腰椎棘突下两侧，后正中线旁开0.5寸，每侧有17个穴位，两侧共34个穴位。常规消毒穴位后，用一次性采血针在夹脊穴及周围快速点刺3～5次，立即出针，后拔罐，留罐15 min后起罐，用干棉球擦净血液，再次消毒。朱晓涛等[14]探究夹脊穴点刺放血治疗血热型银屑病的临床疗效，1次/d,15 d为1个疗程，3个疗程后临床总有效率高达91.25%，认为夹脊穴点刺放血疗法治疗血热型银屑病，可显著改善患者皮损症状，缩短疗程，有广泛的应用性。雷海霞[15]采用后背夹脊穴刺络放血拔罐治疗血热型银屑病，取穴包括：大椎、心俞、肝俞、肺俞、膈俞及脾俞等，对照组予以阿维A胶囊口服治疗。28 d后显示研究组总有效率为76.67%，明显高于对照组的36.67%。证明刺络放血拔罐可以有效改善患者的临床症状和皮损程度，有较高的临床应用价值。李苏等[16]认为刺络拔罐法是结合针灸和拔罐的中医特色疗法，操作简易，经济廉价，安全性好。无论是单独应用，还是与其他外治疗法或药物联合应用，均可取得良好临床效果。

4.3 皮损处放血
常规消毒局部皮损处，用一次性采血针或皮肤针快速均匀刺入皮损处，随即出针，后拔罐，留罐约10 min后起罐，用干棉球擦净血液，再次消毒。张春燕等[17]认为放血疗法一方面可以开通玄府，透邪外出；一方面可以疏通经络，活血化瘀；调整气血阴阳平衡，可有效改善斑块型银屑病的肥厚、瘀滞状态。

5 火针疗法
是将针在火上烧红后于病变部位或穴位速刺疾出，以治疗疾病的一种外治法。

5.1 作用机制
火针既有针的机械刺激，又有火的温热刺激，火针疗法的治病机理是借“火”之力刺激穴位或局部，起到引热外泄、散毒止痒、温经通络，散寒除湿、祛风止痒的作用。

5.2 操作方法
暴露皮损或穴位部位，常规以75%乙醇进行局部消毒，将针尖在乙醇灯外焰上烧红，迅速刺入皮损局部或穴位，随即出针，连续3～5次，出针后以消毒干棉签擦拭针眼，每周1次，4次为1个疗程。

5.3 临床应用
王娟[18]观察火针治疗银屑病的疗效，将50例银屑病患者随机分为对照组与观察组，对照组患者口服活血解毒汤治疗，观察组在其基础上联合火针治疗，结果观察组患者在皮疹颜色、皮疹浸润、瘙痒程度、肌肤甲错等改善及皮损面积恢复比较上均显著优于对照组（P<0.05），认为斑块型银屑病采用火针治疗，能有效改善患者皮损及瘙痒的症状，效果显著，同时可缓解患者焦虑，提高生活质量，安全无严重不良反应，是一种值得临床借鉴的治疗方法。王蓓等[19]观察火针联合自拟消银汤治疗顽固性寻常型银屑病，可明显提高脂联素水平，降低VEGF的过表达，疗效显著。李美红等[20]搜集了近20年火针治疗寻常型银屑病的随机对照研究，共纳入12个研究，涉及1 088例寻常型银屑病患者，采用Meta分析的方法，评判火针治疗寻常型银屑病的效果，结果认为，火针治疗寻常型银屑病有明显优势。胡素叶等[21]使用火针配合银翘三黄膏治疗斑块型银屑病，临床显效明显。

6 中药烟熏疗法
是指某些中药材或中药材借助某些易燃物质，发生不冒火焰的不全燃烧以产生烟雾，用来烘熏患处而防病治病的外治方法。

6.1 作用机制
熏药点燃后有效成分随烟溢出，一方面在热力作用下，皮损局部气血畅通，药物有效成分透达肌肤；另一方面在皮损局部会形成一层烟油，能较长时间维持药效，润肤软坚。从而能够更好地祛风除湿，止痒。故而顽湿得化，结聚得散。

6.2 操作方法
根据病症，辨证选取中药，共为粗末，将所选中药与艾绒充分混合，用较厚的草纸将其卷成药卷。将熏药卷一端点燃，用其所产生的药烟对准皮损处，距离一般以患者感觉温热感为宜。注意位置，一定是药卷在下，皮损在上，15～30 min/次，1～2次/d。

6.3 临床应用
适用于寻常型银屑病辨证为血燥、血瘀证者。《中国民间疗法》[22]记载“大枫子、地肤子、蓖麻子、蛇床子、祁艾各30 g，苏子、苦杏仁各15 g，银杏、苦参子各12 g，一同研成细末，用厚草纸卷成药捻子，点燃熏患处。可以治疗牛皮癣、鱼鳞癣、皮肤淀粉样变。

7 火疗法
火疗是一种透皮给药法，是根据中医理论基础结合现代医学中循环、消化、代谢等理论，在中医熏蒸疗法、热敷疗法的基础上，研究出的自然疗法。

7.1操作方法
将辨证选取活血化瘀的中药打粉后，水调敷于银屑病皮损处，再盖保鲜膜，保鲜膜上，放两层湿毛巾，将乙醇均匀喷洒在第2层湿毛巾上，用打火机点燃火焰，几秒钟后患者感觉到温热随即用湿毛巾将火扑灭，反复几次点火扑火，待乙醇即将烧尽，取下毛巾，盖好被子，嘱患者休息片刻。

7.2 作用机制
通过穴位、经络传导，运用火的温热性质，扩张皮肤血管，增加中药成分的渗透吸收，起到温经散寒，活血化瘀，调和气血之作用，可去除体内风、寒、湿邪，使结聚得散，斑块得化。

7.3 临床应用
本疗法适用于寻常型银屑病辨证为血瘀证者。

8 中药蜡疗
蜡疗是以将石蜡加热至一定温度融化后，再冷却形成蜡饼，直接或结合中药外敷于患处以治疗疾病的一种方法。将配方中药研细粉，水调成糊状，均匀涂于患处，石蜡融化后待其自然降温至表面凝固形成蜡饼，用纱布或保鲜膜包住蜡饼敷于患处，外边再用厚毛巾或棉垫包裹保温，使之“气闭藏而不泄”。一般治疗时间约30 min。

8.1 作用机制
一方面，石蜡有热容量大，导热性小、没有热的对流特点，有促进血液循环、镇静止痛等作用；另一方面，石蜡有机械压迫作用：石蜡很良好的可塑性，在其冷却过程中，石蜡的体积渐渐缩小，可与皮肤紧密接触，对局部组织产生轻微的挤压，促进温度向深处组织传递，达到消除肿胀、机械压迫、温热作用[23]；石蜡还有促进药物透皮吸收的作用，蜡疗与中药相结合，有利于中药有效成分经皮渗透吸收，充分发挥中药的治疗作用，起到活血化瘀通络止痛的作用。

8.2 临床应用
适用于寻常型银屑病辨证为血瘀证者。

9 穴位埋线
穴位埋线疗法是是将不同型号的羊肠线或胶原蛋白线，根据需要有选择地埋入穴位，通过羊肠线或胶原蛋白线对穴位的持续刺激作用，达到治疗疾病的一种外治方法。

9.1 作用机制
包含了针具刺激效应及埋线渗血的刺血效应，以及羊肠线或胶原蛋白线在穴位内长久的刺激作用，对五脏六腑的功能进行调整，甚至从根本上治愈疾病，符合“深纳而久留，以治顽疾”的思想。

9.2 操作方法
根据取穴不同，背部穴位取俯卧位，其他穴位取仰卧位。选取穴位，做好进针点的标记，常规皮肤消毒，将埋线针针芯退出少许，用止血钳或者镊子将羊肠线放入埋线针中，左手两指绷紧或捏起进针部位的皮肤，右手持穿好线的埋线针快速刺入皮肤，将针刺入所需要的深度，稍做提插，出现针感后，推动针芯将肠线留于穴内，再将埋线针拔出，用创可贴敷贴在针孔处，1 d后取下。每15～20天1次，3～5次1个疗程。

9.3 临床应用
押丽静等[24]将近年来国内穴位埋线治疗寻常型银屑病的相关文献，进行归类、分析、总结，认为穴位埋线治疗寻常型银屑病效果显著，且该疗法操作简单，创伤小，治疗频次低，时间短，患者依从性好，同时体现出了中医的治疗特色和优势，值得临床推广使用。王乖娟等[25]应用穴位埋线治疗寻常型银屑病60例，结果总有效率为80%，认为穴位埋线可降低银屑病患者血清IL-2水平，且无不明显不良反应。

1 0 中药封包
是指在治疗过程中，患处在涂敷药物后再用纱布或者保鲜膜进行封闭包裹，形成一个相对封闭的环境的治疗方法。

1 0.1 作用机制
封包疗法可增加皮肤角质层的水合作用，增强药物穿透力，还可以防止外用药物被意外擦去或挥发性药物的蒸发，使药物保持较高的实用量，延长药物的药效作用时间，从而提高药物效能，促进皮损愈合。

1 0.2 临床应用
段晓诚等[26]发现封包疗法联合中药药浴治疗寻常型银屑病血瘀证疗效显著，将寻常型血瘀证银屑病100例患者按照随机数字表法分成2组，治疗组50例采用封包疗法联合中药药浴，对照组50例予中药药浴，4周后观察疗效，治疗组的总有效率优于对照组。周静静[27]观察青黛膏联合加热封包疗法治疗斑块型银屑病，首先将青黛膏均匀涂于皮损处，然后用保鲜膜封包，再用热敷袋用加热、保温，总体疗效达92.00%，对斑块型银屑病有显著的治疗效果。11总结

中医外治法，是中医的特色疗法，是指不经口服给药，而从体表皮肤及黏膜等途径用中草药进行敷、贴、熏、洗、灸、扑、点、涂、擦等，以及使用一些手法和器械来治疗皮肤疾病的方法。《黄帝内经》云“善治者治皮毛，其次治皮肤，其次治筋脉，其次治六腑，其次治五脏，治五脏者，半生半死也……”。在银屑病的治疗中，中医外治法有其独特的优势，根据皮损的不同阶段及患者个体差异来选择不同的外治方法，可以直接减轻患者的自觉症状，促进皮疹尽快消退，有“直达病位，奏效迅速”的特点。目前石家庄市中医院皮肤科共开展了30余种治疗银屑病的中医特色外治疗法：火针、拔罐、中药药浴、活性氧水浴、梅花针叩刺、中药湿敷、中药溻渍、中药熏蒸、脐封、穴位贴敷、中药封包、中药烟熏、放血、蜡疗、穴位埋线、灸、熨等，在遵循整体观、辨证论治的指导下，有疗效显著、不良反应小、不易复发、操作简便、费用低廉的优势。临床中在选择外治方法时应灵活变通，取长补短，提高疗效。今后进一步加强中医外治法实验及临床研究，探究其治疗银屑病的机制，是值得今后深入探讨的方向。

参考文献
- [1]李曰庆.中医外科学[M].北京：中国中医药出版社，2007:183.
- [2]宋淑红，王岩军，张金卓，等.加味清银方和复方氨肽素联合中药药浴治疗寻常性银屑病疗效观察[J].中国皮肤性病学杂志，2013,27(4):402-404.
- [3]郑明警，李温如，颜聪颖，等.中药药浴联合窄谱中波紫外线照射治疗斑块型银屑病临床研究[J].新中医，2019,51(10):217-220.
- [4]魏荣，吴斌，朱军容，等.中药药浴联合窄谱中波紫外线照射对寻常性银屑病疗效的影响[J].临床皮肤科杂志，2017,46(5):356-358.
- [5]陈维文，周冬梅，王萍，等.寻常型银屑病中医诊疗方案的多中心临床研究[J]．中医杂志，2012,53(18):1 557-1 561.
- [6]朱小会.凉血解毒汤配合外用药治疗银屑病的效果探析[J].黑龙江中医药，2019,304(2):242-243.
- [7]何斌，林中方.走罐法治疗寻常型银屑病血瘀证的疗效观察[J].中医药导报，2019,25(16):91-93.
- [8]金梦祝，曹庆科，李胜华，等.局部走罐联合刺血拔罐疗法对寻常型银屑病的疗效及血清HPA、VEGF水平的影响[J].新中医，2020,52(21):84-87.
- [9]熊佳玫，张岩.消银汤联合走罐疗法治疗气滞血瘀型寻常型银屑病40例[J].江西中医药，2020,51(9):44-45.
- [10]陈文雯，张秋婷.刺血拔罐法治疗寻常型银屑病[J].内蒙古中医药，2017,12(36):124.
- [11]徐蓉，陈炳兆，茅玮炜.中药联合刺络拔罐法治疗寻常性银屑病“血热证”的临床研究[J].中华中医药学刊，2018,36(10):2 428-2 431.
- [12]张娟.耳穴割治联合疏风解毒胶囊治疗血热型银屑病的临床观察[J].中国民间疗法，2019,27(3):49-50.
- [13]张其，李晨丹，王龙君，等.火针联合割耳疗法治疗斑块型银屑病的临床观察[J].医药界，2019,7(11):8.
- [14]朱晓涛，丁黎薇，袁兆毓.夹脊穴点刺放血治疗寻常型银屑病临床观察[J].光明中医，2019,34(13):2 029-2 030.
- [15]雷海霞.刺络放血拔罐疗法治疗寻常型银屑病血热证临床观察和护理体会[J].光明中医，2019,34(13):2 074-2 076.
- [16]李苏，杨滢瑶，迮侃，等.刺络拔罐疗法治疗寻常型银屑病的研究进展[J].世界临床药物，2019,40(11):811-815.
- [17]张春燕，吴明明，肖晶.斑块型银屑病放血疗法操作与作用机制探讨[J].内蒙古中医药，2019,38(6):135-136.
- [18]王娟.火针联合活血解毒汤治疗银屑病疗效观察[J].四川中医，2017,35(5):206-208.
- [19]王蓓，张维英，吴卿，等.火针联合自拟消银汤治疗顽固性寻常型银屑病疗效及对血管内皮生长因子、瘦素、脂联素的影响[J].现代中西医结合杂志，2019,28(30):3 382-3 384.
- [20]李美红，赵一丁，孙丹，等.火针治疗寻常型银屑病有效性Meta分析[J].陕西中医，2020,41(5):686-689.
- [21]胡素叶，白艳秋，李领娥.火针联合银翘三黄膏治疗斑块型银屑病疗效分析[J].河北中医药学报，2018,131(2):37-39.
- [22]刘道清.中国民间疗法[M].郑州：中原农民出版社，1987:469.
- [23]吕富岩，李君，王利江.泛析蜡疗的临床应用[J].齐鲁医学杂志，2006,21(6):564.
- [24]押丽静，刘文静，李锘，等. 6穴位埋线治疗寻常型银屑病的应用进展[J].中国中西医结合皮肤性病学杂志，2019,18(1):86-88.
- [25]王乖娟，刘卫兵，张明昱，等．穴位埋线治疗寻常性银屑病疗效观察及其机制研究[J]．现代中西医结合杂志，2012,21(30):3 358-3 359.
- [26]段晓诚，张月娟，段文丽，等.封包疗法治疗寻常型银屑病血瘀证的疗效观察及护理[J].中医药导报，2017,23(10):114-116.
- [27]周静静.青黛膏联合加热封包疗法治疗斑块型银屑病效果分析[J].临床医药文献电子杂志，2019,354(37):69.
