中医对银屑病的预防与治疗（期刊）光明中医2007(11)
中医对银屑病的预防与治疗
- 1 病因1.1 外因:1.2 内因:
- 1.1 外因:
- 1.2 内因:
- 2 病机
- 3 预防3.1 加强锻炼, 严防风寒湿侵袭:3.2 节制饮食, 适应自然, 忌食腥发饮食:3.3 调节情志, 免受刺激:3.4 用药精当, 禁止乱用:3.5 洗浴适度, 切忌过浴热水:
- 3.1 加强锻炼, 严防风寒湿侵袭:
- 3.2 节制饮食, 适应自然, 忌食腥发饮食:
- 3.3 调节情志, 免受刺激:
- 3.4 用药精当, 禁止乱用:
- 3.5 洗浴适度, 切忌过浴热水:
- 4 治疗4.1 风湿热毒型:4.2 血热湿盛型:4.3 血瘀蕴热型:
- 4.1 风湿热毒型:
- 4.2 血热湿盛型:
- 4.3 血瘀蕴热型:
- 5 小结
- 参考文献
- 注释


中医对银屑病的预防与治疗
- 李忠兰
- 山西省太原市妇幼保健院皮肤科
摘要：

关键词：银屑病/中医防治

收稿日期：2007-06-22

Abstract：

Received：2007-06-22

银屑病西医亦称“牛皮癣”, 相当于中医所说的“白”、“松皮癣”、“干癣”等。是一种常见的慢性红斑鳞屑性皮肤病。中医认为本病多因七情内伤, 气机壅滞, 郁久化火, 毒热蕴伏营血;或因饮食失节, 脾胃失和, 郁滞蕴热, 复感风热毒邪。以致经络阻滞, 气血凝结, 肌肤失养而发病。若病久或反复发作, 阴血耗伤, 气血失和, 化燥生风, 以致血燥而使病情迁延不愈。

1 病因
1.1 外因:
六淫之邪入侵肌肤, 内外相搏, 发于皮肤, 或因皮肤损伤、蚊虫叮咬、过敏反应而诱发本病。

1.2 内因:
①七情所伤、精神刺激、过度紧张、惊恐劳倦、失眠、郁怒等情志的变化。②饮食因素:饮食不节, 偏嗜偏饮, 过食辛辣油腻、膏粱厚味, 内伤脾胃, 使脏腑功能失宣, 脾运失施, 聚湿生热, 阻于肌表。③肝肾亏损, 营卫不和:肾为先天之本, 精血之源, 若肝肾失调, 气虚血少, 或复感外邪发病者亦不少见。④生理因素:先天不足, 有银屑病家史者, 亦是导致发病的原因。

2 病机
综上所述, 结合个体的差异及病理变化, 导致脏腑蕴热, 热邪内伏, 气滞血瘀, 营卫虚弱, 外邪入侵, 风燥热结留滞肌肤而发病。《外科正宗》认为:癣 (包括风癣、湿癣、顽癣、牛皮癣等) “总皆血燥风毒客于脾肺二经所致”, 明确指出癣的发病是体内血分发生变化 (血燥) , 导致外邪入侵。又提出:“癣发于肺之风毒”的观点, 并进一步阐述了本病的发生机理是“由风邪客于皮肤, 血燥不能荣养所致。”热与血瘀蕴结皮肤则出现红斑;热伏营血, 血热化燥, 燥热生风, 出现瘙痒;热邪灼盛, 伤及皮肤, 肌肤津枯, 血热风生化燥, 可导致层层脱屑。

《医学入门》谓:“疥癣皆血分热燥, 以致风毒客于皮肤, 浮浅者为疥, 深者为癣。”说明了血分燥热是发病的内在原因, 风毒客于皮肤是外在因素, 二者搏结日久而发生此病。

《外科证治全书》对本病的发病别有所见, 文中指出:“因岁金太过, 至秋深燥金用事, 乃得此症, ……, 多患于血虚体瘦之人。”总观上述不难看出, 古人在对本病的理论研究上, 始终把人与自然界看作一个统一的整体, 内外因相互失调而发病。所以预防和治病应从以下几方面进行。

3 预防
3.1 加强锻炼, 严防风寒湿侵袭:
银屑病因风寒湿诱发者确实不少, 如《诸病源候论·癣候》中说:“此由风湿邪气, 客于腠理, 复值寒湿, 与血气相搏, 则血气痞湿, 发此疾也。”又指出:“皆是风湿邪气, 客于腠理, 复值寒湿, 与血气相搏所生。若风毒气多, 湿气少, 则风沉入深, 故无汁, 为干癣也。”可以看出, 对银屑病的认识反映出内因 (气血) 、外因 (风寒湿) 致病的主要因素, 也突出了外因为主的发病观点。

3.2 节制饮食, 适应自然, 忌食腥发饮食:
银屑病发病虽受多种因素影响, 然而由饮食不节、寒温不适者最为常见, 故《难经·十四难》中云:“损其脾者, 调其饮食, 适其寒温。”可见因过食鱼虾、辛辣刺激性食品最容易动风生湿。中医学认为血热是本病发生的内在因素, 若脾胃不和气机不畅, 化火生热, 易导致血热偏盛外壅肌肤而发病;鱼虾海味有腥发之性, 易化热动风;酒、葱、蒜、辣椒等食物性温助热, 味辛散发;猪、羊肉属肥甘之品, 其性温热, 偏嗜肉类或进食不当, 均可使脾胃失和而诱发本病, 古人所谓“病从口入”不正是这个道理吗?掌握这一点对治疗和预防皮肤病, 尤其是对某些食物过敏而发病者, 更是至关重要。

3.3 调节情志, 免受刺激:
精神紧张, 性情急燥, 情绪抑郁, 心情不畅而致病者实不罕见, 这就是要提示患者注意生活调理, 保持情绪稳定和愉快, 避免刺激。

3.4 用药精当, 禁止乱用:
治疗银屑病, 药物同样是关键的一环。经多年的临床观察, 中西医都有很多的有效药物, 但由于个体的差异, 及每个人对药物的敏感性不同, 疗效亦有区别。在急性期尤其注意不可乱涂外用药, 以免引起红皮病。

3.5 洗浴适度, 切忌过浴热水:
由于银屑病皮损较厚, 病人烦恼, 所以患者喜欢洗浴, 尤其洗热水澡, 觉得用热水洗浴后皮损相对平滑柔润, 鳞屑减少, 瘙痒减轻, 精神愉快, 能使患者得到一定的自我安慰。然而, 用温度较高的水洗浴后会造成体表毛细血管扩张充血, 使皮肤更加变红, 不利于红斑的消退, 而形成抵消和减弱药物的治疗作用。因此要切忌热水烫。反之, 洗浴时亦不宜用冷水, 以水温不超过人体正常温度为宣。以上正体现了中医学不治已病, 治未病的思想。

4 治疗
4.1 风湿热毒型:
多为银屑病发病初期, 皮损多为点状, 基底潮红, 表面覆盖白屑, 瘙痒难忍, 甚则渗出及至感染, 便干, 尿赤, 脉浮数或滑数, 治宜清热利湿, 凉血止痒祛风。方药:生地黄15g, 金银花30g, 土茯苓30g, 连翘30g, 苦参10g, 川黄柏10g, 苍术15g, 生苡仁30g, 白鲜皮15g, 紫草10g, 蝉蜕9g, 当归15g, 生石膏30g (先煎) , 葛根15g, 水煎, 一、二煎内服, 三、四煎外洗。

4.2 血热湿盛型:
病情缓解, 相对稳定, 皮疹基本不再扩大, 干燥脱屑、瘙痒、口干、苔腻、脉弦细或细数。治宜清热凉血, 养血润燥。方药:生地黄15g, 牡丹皮12g, 当归15g, 何首乌15g, 鸡血藤18g, 木通10g, 白芍15g, 蝉蜕10g, 白蒺藜12g, 玄参15g, 土茯苓30g, 水煎, 一、二煎内服, 三、四煎外洗。

4.3 血瘀蕴热型:
因毒蕴日久, 筋络受阻, 血与热结经久不化, 积聚皮肤, 出现斑色紫黯, 皮损成块状, 鳞屑堆积, 虽有脱屑, 但新疹又继续出现, 舌紫黯, 边有瘀斑, 苔薄白或薄黄, 脉沉涩弦细。治宜活血化瘀, 清热祛风。方药:当归15g, 丹参18g, 赤芍12g, 川芎10g, 桃仁10g, 红花10g, 乌梢蛇10g, 苦参10g, 土鳖虫10g, 白鲜皮12g, 地龙10g, 川军9g, 甘草10g, 山甲15g, 皂刺10g, 水煎, 一、二煎内服, 三、四煎外洗。

5 小结
近年来中医药治疗银屑病积累了丰富的经验, 其治法多样, 疗效逐渐提高, 通过实验研究, 更有新的进展, 前景广阔, 疗效乐观。但本病毕竟是一种尚未攻克的奇难顽疾, 严重地危害着广大患者的身心健康。古人有言为证:“名医不治癣, 治癣就丢脸”。因此, 今后应加强对本病的临床与实验研究, 鉴于目前治银屑病的立法方药大多同类或大同小异, 临床疗效亦不差上下, 今后愿与同道们共同探讨, 拓宽思路, 大胆设想, 将传统而古老的中医中药与现代医学科研紧密结合在一起, 在中国医药学这个伟大的宝库中挖掘或研究出更加有效的新的预防及治疗经验。正是“唯医能治癣, 治癣有灵验”。

