中医辨证论治联合308nm准分子光治疗寻常型银屑病的效果观察（期刊）中国当代医药2015(32)
中医辨证论治联合308nm准分子光治疗寻常型银屑病的效果观察
- 1 资料与方法1.1 一般资料1.2 入选标准1.3 排除标准1.4 治疗方法1.5 观察指标1.6 疗效判定标准1.7 统计学处理
- 1.1 一般资料
- 1.2 入选标准
- 1.3 排除标准
- 1.4 治疗方法
- 1.5 观察指标
- 1.6 疗效判定标准
- 1.7 统计学处理
- 2 结果2.1 两组临床疗效的比较2.2 两组治疗前后PASI评分的比较2.3 两组的不良反应发生情况
- 2.1 两组临床疗效的比较
- 2.2 两组治疗前后PASI评分的比较
- 2.3 两组的不良反应发生情况
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2009:1008-1025.
- [2]Bonis B, Kemeny L, Doboay A, et al.308 nm UVB excimer laser for psoriasis[J].Lancet, 1997, 350 (9090) :1522.
- [3]国家中医药管理局.中医病症诊断疗效标准[M].南京:南京大学出版社, 1994:154-155.
- [4]Fredriksson T, Pettersson U.Severe psoriasis-oral therapy with a new retinoid[J].Dermatologica, 1978, 157 (4) :238-244.
- [5]李曰庆.中医外科学[M].北京:中国中医药出版社, 2007:183-186.
- [6]张丽丽, 周飞红.中医药辨证治疗银屑病临床研究现状[J].中国中西医结合皮肤性病学杂志, 2009, 8 (2) :128-130.
- [7]钟瑞平, 王茹, 刘燕, 等.308 nm准分子光治疗斑块状银屑病疗效观察[J].江西医药, 2013, 48 (10) :904-905.
- [8]韩凌, 黄琼, 方栩.308 nm单频准分子光治疗寻常性银屑病和掌跖银屑病临床疗效观察[J].临床皮肤科杂志, 2006, 35 (2) :113-115.
- [9]杨秀莉, 王丽华, 张敏.308 nm准分子激光治疗斑块状银屑病临床观察[J].临床皮肤科杂志, 2008, 37 (8) :541-542.
- [10]莫怀民, 林锐辉.自拟凉血解毒方治疗寻常性银屑病疗效观察[J].中国中医药信息杂志, 2011, 18 (2) :75-76.
- [11]石成义.分型辨证治疗寻常性银屑病46例疗效观察[J].北京中医药, 2011, 30 (9) :686-687.
- [12]李俊峰, 马俊平.中医药治疗寻常性银屑病45例分析[J].中国误诊学杂志, 2011, 11 (13) :3123.
- [13]尹敏, 王建茹, 杨志波.中药内服外涂联合准分子激光治疗寻常型斑块状银屑病的临床研究[J].中医药导报, 2013, 19 (10) :17-19.
- [14]李曰庆, 李锘, 白彦萍.银屑病中医药研究趋势与方向[J].环球中医药, 2010, 3 (2) :83-86.
- [15]孙占学, 李元文, 李曰庆.中药外治皮肤病问题与展望[J].环球中医药, 2010, 3 (2) :111-113.


中医辨证论治联合308nm准分子光治疗寻常型银屑病的效果观察
- 陈体高，
- 闫毅，
- 徐德钢，
- 相勇，
- 曾衍胜，
- 宋燕飞，
- 郭建华，
- 蔡莉
- 江西省赣州市皮肤病医院皮肤科
摘要：目的 探讨中医辨证论治联合308 nm准分子光治疗寻常型银屑病的效果。方法 选取本院2013年1月2014年11月的120例寻常型银屑病患者作为研究对象, 随机分为治疗组和对照组。治疗组采用308 nm准分子光照射治疗配合中药口服, 对照组采用308 nm准分子光照射治疗。比较两组的治疗效果。结果 治疗组的痊愈率和总有效率显著高于对照组, 差异有统计学意义 (P<0.05) 。两组治疗后的PASI评分显著低于治疗前, 差异有统计学意义 (P<0.05) 。治疗组治疗后的PASI评分显著低于对照组治疗后, 差异有统计学意义 (P<0.05) 。两组的不良反应均轻微, 可耐受, 无需治疗处理。结论 中医辨证论治联合308 nm准分子光治疗寻常型银屑病效果显著。

关键词：寻常型银屑病;准分子光;308 nm;中药治疗

收稿日期：2015-08-11

Effect observation of traditional Chinese medicine syndrome differentiation and treatment combined with excimer light of 308 nm in the treatment of psoriasis vulgaris
- CHEN Ti-gao,
- YAN Yi,
- XU De-gang,
- XIANG Yong,
- ZENG Yan-sheng,
- SONG Yan-fei,
- GUO Jian-hua,
- CAI Li
- Department of Dermatology, Skin Diseases Hospital of Ganzhou City in Jiangxi Province
Abstract：Objective To explore the effect of traditional Chinese medicine syndrome differentiation and treatment combined with excimer light of 308 nm in the treatment of psoriasis vulgaris. Methods 120 patients with psoriasis vulgaris from January 2013 to November 2014 in our hospital were selected and randomly divided into the treatment group and the control group.The treatment group was treated with excimer light 308 nm combined with chinese herbal medicine, the control group was treated with excimer light 308 nm.The therapeutic effect was evaluated in two groups.Results The cure rate and the total effective rate in the treatment group was higher than that in the control group, with significant difference (P<0.05) .The PASI score after treatment in two groups was lower than that before treatment, with significant difference (P<0.05) .The PASI score after treatment in the treatment group was lower than that in the control group after treatment, with significant difference (P<0.05) .The adverse reaction of two groups was mild and tolerable, without treatment.Conclusion Traditional Chinese medicine syndrome differentiation and treatment combined with excimer light of 308 nm is an effectively treatment for psoriasis vulgaris.

Key words：Psoriasis vulgaris;Excimer light;308 nm;Chinese herbal medicine therapy

Received：2015-08-11

银屑病俗称“牛皮癣”“白疕”, 是一种常见并易复发的慢性炎症性皮肤病[1], 病程较长, 有易复发倾向, 部分患者甚至终生不愈。系统用药及局部用药对患者的症状有一定缓解作用, 但仍缺乏特异性的治疗药物及方法。308 nm准分子光从1997年开始在临床中用于治疗银屑病[2], 其高效安全的特点被许多皮肤科临床医生和患者所接受。本院采用中医辨证论治联合308 nm准分子光治疗寻常型银屑病, 取得了较满意的效果。

1 资料与方法
1.1 一般资料
选取2013年1月~2014年11月本院皮肤科门诊的120例银屑病患者作为研究对象, 随机分为治疗组 (62例) 和对照组 (58例) 。治疗组中, 男性37例, 女性25例;年龄16~65岁;病程5个月~32年;其中血热证16例, 血瘀证25例, 血燥证21例;银屑病面积和严重程度指数 (PASI) 评分为 (13.1±2.5) 分。对照组中, 男性34例, 女性24例;年龄19~67岁;病程6个月~30年;其中血热证15例, 血瘀证22例, 血燥证21例;PASI评分为 (12.4±2.1) 分。两组的性别、年龄、病程、PASI评分等一般资料比较, 差异无统计学意义 (P>0.05) , 具有可比性。

1.2 入选标准
所有入选患者均符合西医学寻常型银屑病的诊断标准[1], 皮损以丘疹、红斑、斑块、鳞屑为主, 全身均可发病, 以头皮、躯干、四肢伸侧较为常见;可见点状出血现象, 伴有不同程度瘙痒。中医辨证论治标准[3]如下。 (1) 血热证:皮损鲜红, 皮疹不断出现, 红斑增多, 刮去鳞屑可见发亮薄膜, 点状出血, 有同形反应;伴心烦口渴, 大便干, 尿黄;舌质红, 舌苔黄或腻, 脉弦滑或数。 (2) 血瘀证:皮损肥厚浸润, 颜色暗红, 经久不退;舌质紫暗或见瘀斑、瘀点, 脉涩或细缓。 (3) 血燥证:皮损色淡, 部分消退, 鳞屑较多;伴口干, 便干;舌质淡红, 苔薄白, 脉细缓。

1.3 排除标准
(1) 孕妇及哺乳期妇女; (2) 3个月内系统用过糖皮质激素、生物制剂及免疫抑制剂者; (3) 肝肾功能异常者; (4) 对紫外线照射有禁忌者; (5) 诊断符合关节病型、脓疱型、红皮病型银屑病者。

1.4 治疗方法
治疗组采用GSD公司生产的308 nm准分子光治疗仪照射治疗皮肤部位, 治疗时根据皮肤反应程度调整治疗剂量。首次治疗剂量一般为3倍MED, 前3周每周照射治疗1~2次, 待皮损改善后照射次数减为1次/周, 当皮损治疗无明显变化时治疗周期即结束。在行308 nm准分子光照射治疗的同时, 根据皮肤表现辨证论治内服中药方药, 治疗2个月后评定疗效, 具体如下。 (1) 血热证以清热解毒、凉血活血为治则, 方用白疕1号方加减。药物组成:紫草10 g, 白茅根10 g, 生地15 g, 丹皮12 g, 赤芍10 g, 丹参10 g, 土茯苓20 g, 板蓝根10 g, 鸡血藤15 g, 生槐花10 g。 (2) 血瘀证以活血化瘀为治则, 方用白疕2号方加减。药物组成:桃仁10 g, 红花10 g, 丹参15 g, 鸡血藤15 g, 鬼箭羽6 g, 陈皮12 g, 白花蛇舌草10 g, 当归15 g, 生地10 g, 川芎12 g, 三棱10 g, 莪术10 g。 (3) 血燥证以养血滋阴、润肤熄风为治则, 方用白疕3号方加减。药物组成:沙参10 g, 麦冬10 g, 天冬10 g, 当归10 g, 丹参10 g, 白芍10 g, 防风10 g, 何首乌15 g, 鸡血藤15 g, 生地12 g, 土茯苓20 g, 白鲜皮10 g。

对照组仅用308 nm准分子光照射治疗, 方法与治疗组相同。

1.5 观察指标
两组分别于治疗前及2个月治疗周期结束后观察、记录皮损部位的分布与范围大小, 红斑、鳞屑的严重程度, 口服中药及308 nm准分子光照射治疗后的病情变化及副作用。皮损程度标准按照PASI计算。

1.6 疗效判定标准
根据Fredriksson等[4]的PASI评分标准对患者治疗前后的皮损进行评分。以治疗前的PASI评分作为基线, PASI评分越高, 皮损越严重。通过治疗前、治疗后PASI评分下降进行疗效评价对比, 具体如下。痊愈:治疗后较治疗前PASI评分下降指数≥90%;显效:PASI评分下降指数为60%~89%;好转:PASI评分下降指数为30%~59%;无效:PASI评分下降指数<30%。总有效=治愈+显效。

1.7 统计学处理
采用SPSS 22.0统计学软件对数据进行分析, 计量资料以±s表示, 采用t检验, 计数资料采用χ2检验, 以P<0.05为差异有统计学意义。

2 结果
2.1 两组临床疗效的比较
两组共有114例完成治疗, 其中治疗组60例, 对照组54例。6例失访, 其中5例由于不能按时治疗而退出, 治疗组2例, 对照组3例。治疗组的痊愈率和总有效率显著高于对照组, 差异有统计学意义 (P<0.05) (表1) 。

表1 两组临床疗效的比较[n (%) ]
与对照组比较,*P<0.05

2.2 两组治疗前后PASI评分的比较
两组治疗后的PASI评分显著低于治疗前, 差异有统计学意义 (P<0.05) 。治疗组治疗后的PASI评分显著低于对照组治疗后, 差异有统计学意义 (P<0.05) (表2) 。

表2 两组治疗后PASI评分的比较 (分, ±s)
与同组治疗前比较,*P<0.05;与对照组治疗后比较,#P<0.05

2.3 两组的不良反应发生情况
治疗组在口服中药过程中无明显不良反应。两组患者在治疗周期结束后3个月复查肝、肾功能及血、尿常规均在正常范围。114例患者中66例 (57.89%) 出现不良反应, 治疗组31例, 对照组35例。治疗组中, 瘙痒9例, 色素沉着6例, 疼痛5例, 水疱4例。对照组中, 瘙痒11例, 色素沉着7例, 疼痛5例, 水疱4例。两组出现的瘙痒、疼痛均为轻度, 一般可在短期内自行缓解或消退, 不影响后续的治疗;照射治疗后出现轻微水疱者暂停治疗1~5 d后水疱均可自行缓解或消退, 随后再次照射治疗时减少剂量或维持上一次原剂量时基本不再出现水疱。虽然114例患者中66例出现了不良反应, 但是其对瘙痒、疼痛、色素沉着等不良反应的耐受性良好, 且这些不良反应无需特殊治疗处理, 均可以自行缓解恢复。

3 讨论
银屑病是临床常见皮肤病, 至今仍未明确其发病机制。目前的研究显示, 本病的发生与遗传、免疫、感染、内分泌、神经精神、生活习惯、环境等多种因素密切相关。银屑病属于祖国医学中的“牛皮癣”“白疕”“松皮癣”范畴, 典型特征以红斑、鳞屑为主, 全身均可发病, 以头皮、躯干、四肢伸侧较为常见, 多在冬季加重, 夏季少发或减轻, 发病无明显性别差异。古代医学文献对银屑病多有记载及描述。《诸病源候论》:“干癣但有匡郭, 皮枯索痒, 搔之白屑出是也。皆是风湿邪气, 客于腠理, 复值寒湿, 与血气相搏所生。”《证治准绳》:“遍身起风疹疥丹之状, 其色白不痛, 但痒, 搔抓之, 起白疕, 名曰蛇虱。”《外科大成》:“白疕肤如疹疥, 色白而痒, 搔起白疕, 俗呼蛇虱, 由风邪客于皮肤, 血燥不能荣养所致。”《医宗金鉴》:“松皮癣, 状如苍松之皮, 红白斑点相连, 时时作痒。”此外, 关于银屑病的认识也在逐步深入, 不仅提出风、火、湿、燥邪外因伤人, 也强调血热、血燥、血虚等内因致病。

中医古代医籍对银屑病的病因病机记载相对零散和稀少, 暂未形成统一标准。有中医学者认为, 本病多因素体营血亏损, 血热内蕴, 化燥生风, 肌肤失养而成[5]。血热、血燥、血瘀被认为是银屑病的的基本病机, 且多从血分辨证论治[6], 分别以清热解毒、凉血活血, 养血滋阴、润肤熄风, 活血化瘀为治则。张丽丽等[6]对相关文献进行统计, 结果显示, 目前治疗银屑病的常用中药为生地、当归、赤芍、土茯苓、白鲜皮、丹参、丹皮、甘草、紫草、金银花。本研究治疗组所选的中药中, 生地、丹皮、白茅根、板蓝根、生槐花清热凉血, 紫草、赤芍、丹参、鸡血藤凉血活血养血, 土茯苓解毒利湿, 桃仁、红花、鬼箭羽、三棱、莪术活血化瘀, 白花蛇舌草清热解毒, 当归活血补血, 川芎行气活血, 陈皮理气, 沙参、麦冬、天冬养阴润燥, 何首乌润肤熄风, 白芍养血滋阴, 防风、白鲜皮祛风。

308 nm准分子光自1997年开始用于临床治疗银屑病[2], 其主要机制可能是通过诱导T细胞的凋亡, 达到抑制细胞因子的产生, 进而改变可溶性介质的分泌影响表皮免疫反应以及诱导凋亡, 最终发挥其临床治疗作用。308 nm准分子光可以选择性地照射患病皮肤, 使健康正常皮肤不直接暴露照射, 可有效减少全身整体皮肤的曝光照射, 降低发生皮肤癌的概率, 具有高效安全的特点。本研究对照组的总有效率与国内其他学者[7-9]的研究结果接近。308 nm准分子光联合其他一些药物治疗银屑病不仅可以提高治疗效果, 而且能够减少紫外线的累积量, 达到降低致癌的风险。中医药在本病的治疗上具有独特优势, 已取得了显著效果[10-12]。通过中医理论对寻常型银屑病进行辨证论治并发挥308 nm准分子光治疗银屑病的优势, 两者联合使用以达到最佳的临床治疗效果。本研究治疗组的总有效率为86.7%, 和尹敏等[13]的研究结果相近。李曰庆等[14-15]的研究亦表明临床使用中西医结合治疗银屑病, 副作用小, 复发轻, 疗效比较满意。

本研究结果显示, 两组治疗后的PASI评分显著低于治疗前, 差异有统计学意义 (P<0.05) 。治疗组治疗后的PASI评分显著低于对照组治疗后, 差异有统计学意义 (P<0.05) 。治疗组的总有效率为86.7%, 显著高于对照组的72.2%, 差异有统计学意义 (P<0.05) 。

综上所述, 中医辨证论治联合308 nm准分子光治疗寻常型银屑病具有起效快、疗效显著、不良反应少、疗程短等特点, 为中西医结合治疗寻常型银屑病提供了新的治疗思路, 值得临床推广应用。

参考文献
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2009:1008-1025.
- [2]Bonis B, Kemeny L, Doboay A, et al.308 nm UVB excimer laser for psoriasis[J].Lancet, 1997, 350 (9090) :1522.
- [3]国家中医药管理局.中医病症诊断疗效标准[M].南京:南京大学出版社, 1994:154-155.
- [4]Fredriksson T, Pettersson U.Severe psoriasis-oral therapy with a new retinoid[J].Dermatologica, 1978, 157 (4) :238-244.
- [5]李曰庆.中医外科学[M].北京:中国中医药出版社, 2007:183-186.
- [6]张丽丽, 周飞红.中医药辨证治疗银屑病临床研究现状[J].中国中西医结合皮肤性病学杂志, 2009, 8 (2) :128-130.
- [7]钟瑞平, 王茹, 刘燕, 等.308 nm准分子光治疗斑块状银屑病疗效观察[J].江西医药, 2013, 48 (10) :904-905.
- [8]韩凌, 黄琼, 方栩.308 nm单频准分子光治疗寻常性银屑病和掌跖银屑病临床疗效观察[J].临床皮肤科杂志, 2006, 35 (2) :113-115.
- [9]杨秀莉, 王丽华, 张敏.308 nm准分子激光治疗斑块状银屑病临床观察[J].临床皮肤科杂志, 2008, 37 (8) :541-542.
- [10]莫怀民, 林锐辉.自拟凉血解毒方治疗寻常性银屑病疗效观察[J].中国中医药信息杂志, 2011, 18 (2) :75-76.
- [11]石成义.分型辨证治疗寻常性银屑病46例疗效观察[J].北京中医药, 2011, 30 (9) :686-687.
- [12]李俊峰, 马俊平.中医药治疗寻常性银屑病45例分析[J].中国误诊学杂志, 2011, 11 (13) :3123.
- [13]尹敏, 王建茹, 杨志波.中药内服外涂联合准分子激光治疗寻常型斑块状银屑病的临床研究[J].中医药导报, 2013, 19 (10) :17-19.
- [14]李曰庆, 李锘, 白彦萍.银屑病中医药研究趋势与方向[J].环球中医药, 2010, 3 (2) :83-86.
- [15]孙占学, 李元文, 李曰庆.中药外治皮肤病问题与展望[J].环球中医药, 2010, 3 (2) :111-113.
