中医排毒消银四联疗法与传统疗法治疗各类型银屑病临床观察（期刊）中国卫生产业2012(04)
中医排毒消银四联疗法与传统疗法治疗各类型银屑病临床观察
- 1 临床资料1.1 治疗要求1.2 一般资料
- 1.1 治疗要求
- 1.2 一般资料
- 2 方法2.1 治疗方法2.2 药浴疗法2.3 熏蒸2.4 外擦2.5 疗效判定标准2.6 统计学处理2.7 治疗期间, 勿滥用刺激性外用药物,
- 2.1 治疗方法
- 2.2 药浴疗法
- 2.3 熏蒸
- 2.4 外擦
- 2.5 疗效判定标准
- 2.6 统计学处理
- 2.7 治疗期间, 勿滥用刺激性外用药物,
- 3 结果
- 4讨论
- 参考文献
- 注释


中医排毒消银四联疗法与传统疗法治疗各类型银屑病临床观察
- 乔天晓，
- 马春林
- 北京方舟医院
摘要：北京方舟医院自2010年1～12月, 采用中医排毒消银四联疗法 (内服、药浴、熏蒸、外擦) 与传统疗法 (蒽林、糖皮质激素、焦油类、光化学疗法、普通中医中药) 治疗各种类型银屑病, 取得满意疗法, 报道如下。

关键词：中医;传统治疗

收稿日期：2011-12-28

Abstract：

Received：2011-12-28

1 临床资料
1.1 治疗要求
(1) 确诊为寻常型、脓胞型、关节炎型和红皮病型四型中的任何一种类型, 年龄3～60岁, 近半年未使用其他药物治疗该病。 (2) 无妊娠、无药物过敏史、无心、肝、肾疾病患者, 无其他皮肤疾病对研究结果的观察造成影响者。

1.2 一般资料
220例四联疗法银屑病患者均来自本院皮肤科门诊, 使用随机数字表将患者分为四联疗法治疗组和传统疗法对照组, 四联疗法组112例, 男78例, 女34例, 年龄3～60岁, 平均年龄31.5岁, 病程8～40年, 进行期70例 (斑块状12例, 地图状22例、点滴状36例) , 静止期42例 (斑块状20例, 地图状16例, 点滴状6例) ;传统疗法组108例, 男76例, 女32例, 年龄8～60岁, 平均年龄34岁, 病程20～48年, 其中进行期64例 (斑块状14例, 地图状14例, 点滴状36例) , 静止期44例 (斑块状24例, 地图状16例, 点滴状4例) 2组在性别, 发病年龄, 病情轻重及病程上的差异无统计学意义, 但却是有可比性。

2 方法
2.1 治疗方法
中医排毒消银疗法, 根据银屑病中医辨证施治的分型、分期、针对性治疗: (1) 血热型:治宜凉血清热解毒, 选用凉血地黄汤酌加紫草、蒲公英、水牛角等。 (2) 温热蕴结型, 治宜清热利湿解毒, 选用菝葜渗湿汤酌加土茯苓、金银花等。 (3) 血虚风燥型, 治宜养血祛风润燥, 二仙汤酌加丹参、女贞子、旱莲草等。 (4) 火毒炽盛型:治宜清热凉血, 解毒化斑, 选用清营汤酌加紫草、金银花、丹皮、大青叶、生石膏等, 水煎服, 每日1次, 饭前服用, 半个月为1个疗程。

2.2 药浴疗法
药浴既可去除鳞屑、清洗皮肤, 又改善血液循环和新陈代谢, 增强治疗作用, 适用于各种类型的银屑病, 地肤子、徐长卿各30g, 黄柏、蛇床子、苍耳子各10g, 土槿皮、槐花各15g, 枯矾120g, 加水适量, 煮沸15min, 温后洗浴, 再次15～20min, 每日1次。

2.3 熏蒸
血热是本病发病的重要原因, 因风热之邪结聚于皮肤, 则局部的气血运行失畅, 气血久淤则血热, 皮疹发红是血中有热的表现, 皮屑是热盛血燥肌肤失养所致, 根据患者舌、脉象变化及皮疹特点进行中药熏蒸, 双花、连翘、苦参、蝉蜕、苍术、麻黄, 使用熏蒸机时, 舱内气温37℃, 头暴露舱体外, 关好舱门, 根据患者的耐受力调节温度, 时间20min, 隔日1次, 半个月为一疗程。

表1 中医排毒消银疗法与传统疗法治疗银屑病的疗效对照表
2.4 外擦
大黄、蛇床子、土槿皮各30g, 加入75%酒精100mL中浸泡10d后取液, 过滤后再加入水杨酸5g, 苯甲酸12g, 混合配成复方大黄擦剂轻擦患处, 每日2次, 半个月为1疗程, 治疗期患者每周复诊1次, 记录皮损变化及不良反应, 对治疗前后患者的肝肾功能、血尿常规检查均无异常。

2.5 疗效判定标准
临床痊愈为皮疹完全消退为基本痊愈, 皮疹消退90%以上, 显效为皮疹消退70%～90%;有效为皮疹消退50%～70%之间;无效是皮疹消退50%以下, 总有效率= (痊愈率+显效例数+有效例数) /总例数×100%。

2.6 统计学处理
采用SPSS 13.0统计软件进行处理, 计数资料采用c2检验。

2.7 治疗期间, 勿滥用刺激性外用药物,
勿饮酒, 忌食虾、蟹等腥发之物, 避免受凉、感冒等诱发感染性病灶

3 结果
(1) 疗效, 见表1, 治疗半个月后, 中医排毒消银四联疗法组总有效率98.21%, 传统疗法对照组总有效率64.81%, 2组比较。

(2) 不良反应, 所有患者肝、肾功能及血、尿常规检查, 治疗前后均无出现异常, 在熏蒸环节, 有8例患者出现胸闷, 心慌, 恶心、头晕等不适, 后调节舱内温度, 喝温开水或补充200～300mL生理盐水后症状缓解, 其中2例患者在外擦环节出现皮肤瘙痒等药物过敏症状, 停止外擦只靠内服、药浴、和熏蒸效果显著, 所有患者痊愈时间有快有慢, 快者1个疗程治愈, 最慢不超过3个疗程治愈。传统疗法组, 免疫抑制剂在治疗银屑病的同时, 也抑制了正常的免疫细胞, 同时抑制了骨髓造血细胞, 对肝肾带来毒副作用。有2例患者出现大便次数增多, 上腹部不适, 后对症处理后, 症状缓解。

4讨论
排毒消银四联疗法中, 菝葜和土茯苓具有清热除湿, 泄浊解毒的功效, 非常有针对性的治疗风湿、风、毒、热等外邪所引发的银屑病。土茯苓中含有黄酮类, 皂苷类等多种有效成分, 具有显著抑制血小板聚集, 活血化瘀, 改善微循环障碍, 调节新陈代谢的作用, 菝葜具有祛风湿、消肿毒、活血化瘀的作用, 有效清除因湿热、风毒引起的脓疮、疹子和风燥引起的干燥鳞屑, 具有抑菌、抗炎、活血化瘀, 抗肿瘤及抗诱导突变的作用与土茯苓一起互为补充, 共同起到清热解毒, 祛风除湿、活血化瘀、止痒脱屑之功效;大青叶、紫草、生石膏、金银花、白茅根具有清营解毒、凉血、活血、护阴, 适用于重症红皮病型银屑病;独活、赤芍具有祛风除湿、解毒通络的作用。而传统疗法在治疗上采用免疫抑制剂, 抑制表皮细胞分裂, 此类药物副作用大, 停药后易反复, 对以后的治疗带来很大困难。综上所述, 中医排毒消银疗法安全、有效, 无明显不良反应, 患者依从性高, 适用于临床推广。

