中医辨证治疗寻常型银屑病96例（期刊）江西中医药2007(08)
中医辨证治疗寻常型银屑病96例
- 1 资料和方法1.1 临床资料1.2 诊断标准1.3 纳入标准1.4 排除标准1.5 治疗方法1.6 疗效判定标准1.7 统计分析
- 1.1 临床资料
- 1.2 诊断标准
- 1.3 纳入标准
- 1.4 排除标准
- 1.5 治疗方法
- 1.6 疗效判定标准
- 1.7 统计分析
- 2 结果2.1 疗效2.2 不良反应
- 2.1 疗效
- 2.2 不良反应
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]殷植彰.熟地的具有免疫调节作用的成分F108对小鼠免疫细胞的作用 (摘要) [C].华北:西北地区第三届中药天然药物化学学术会议资料, 1988.106
- [2]胡慧娟, 杭秉茜, 王朋书.当归的抗炎作用[J].中国中药杂志, 1991, 16 (11) :685
- [3]王本祥.现代中药药理学[M].天津:天津科技出版社, 1997.1294
- [4]何愉生.赤芍精抗血小板聚集作用的临床及实验研究[J].中西医结合杂志, 1982, 2 (1) :15
- [5]万阜昌.川芎、抚芎、金芎和东芎的药理活性比较[J].中药药理与临床, 1990, 6 (5) :34
- [6]林志彬.紫草化学成分抗炎症作用的研究[J].北京医学院学报, 1980, 12 (2) :101
- [7]邓士贤.紫草的药理研究[J].云南医药, 1983, 4 (4) :232
- [8]卢传坚.常见皮肤病性病现代治疗学[M].北京:学苑出版社, 2000.74～89
- [9]齐欣, 刘晓明, 林熙然.清热凉血和活血化瘀中药对小鼠实验性银屑病模型的影响[J].大连医科大学学报, 2002, 24 (3) :173～176


中医辨证治疗寻常型银屑病96例
- 钟金宝，
- 李仰琪，
- 梁燕梅
- 广东省广州市皮肤病防治所
摘要：目的:观察消银颗粒系列辨证治疗寻常型银屑病的疗效。方法:随机将128例银屑病患者分为治疗组与对照组, 治疗组96例, 辨证分为血热型、血燥型、血瘀型, 分别采用消银Ⅰ、Ⅱ、Ⅲ号颗粒治疗;对照组用迪银片。两组均以1个月为1个疗程, 2个疗程后进行疗效判定, 观察给药过程中所出现的不良反应。结果:治疗组痊愈率60.42%, 总有效率90.62%;对照组痊愈率28.13%, 总有效率65.62%。治疗组痊愈率及总有效率均高于对照组 (P<0.05) 。结论:消银颗粒系列辨证治疗寻常型银屑病是一种有效的方法。

关键词：银屑病;消银颗粒;中医药疗法

收稿日期：2007-03-27

Abstract：

Received：2007-03-27

银屑病俗称牛皮癣, 属中医学“白”范畴。本病治疗比较棘手, 容易发复发作。我们自2003年以来自拟消银Ⅰ、Ⅱ、Ⅲ号颗粒辨证治疗银屑病96例, 取得较满意的疗效, 现报道如下:

1 资料和方法
1.1 临床资料
128例寻常型银屑病采用随机数字表法随机分为两组, 分别为治疗组和对照组。治疗组96例, 男60例, 女36例;进行期42例, 静止期54例;年龄2l～49岁, 平均 (35.55±7.18) 岁;病程2～15年, 平均 (7.19±3.44) 年。对照组32例, 男21例, 女11例;进行期13例, 静止期19例;年龄20～47岁, 平均 (34.79±4.35) 岁;病程2～14年, 平均 (6.93±3.67) 年。经统计学处理, 两组患者在年龄、性别、病程等方面无统计学差异 (P>0.05) , 具有可比性。

1.2 诊断标准
参照2002年国家药品监督管理局《中药新药临床研究指导原则》中寻常型银屑病的西医诊断标准。证候辨证标准:参照2002年国家药品监督管理局《中药新药临床研究指导原则》中银屑病中医辨证标准。

1.3 纳入标准
(1) 凡符合诊断标准, 年龄在18～60岁, 男女不限, 近4周内无应用皮质类固醇激素或免疫抑制剂等免疫性治疗者; (2) 2个月内未曾接受过系统性抗银屑病治疗者, 2周内未曾接受过任何局部抗银屑病治疗者; (3) 征得患者本人同意, 并签署知情同意书; (4) 为了尽量减少病情自愈倾向的影响, 治疗和随访在秋、冬、春季。

1.4 排除标准
(1) 凡年龄大于60岁, 小于18岁者; (2) 孕妇及哺乳期妇女; (3) 心肾功能不全, 未经控制的高血压, 任何恶性肿瘤及其它严重的系统性疾患; (4) 同时使用其它可影响银屑病病情的药物如锂剂、β受体阻断剂; (5) 凡未按规定服药, 或不配合医生观察而影响结果可信性或安全性判断者。

1.5 治疗方法
治疗组辨证分为三型, 内服中药颗粒剂, 每日l剂, 分2次服。 (1) 血热型:清热凉血活血。方用消银I号颗粒, 药用水牛角、芍药、白茅根、生地黄、丹皮、丹参、紫草、板蓝根、大青叶。 (2) 血燥型:治宜养血润燥活血。方用消银Ⅱ号颗粒, 药用当归、生地黄、赤芍、川芎、紫草、莪术、金粟兰、土茯苓、乌梅、甘草。 (3) 血瘀型:治宜活血化瘀。方用消银Ⅲ号颗粒。桃仁、红花、三棱、莪术、丹参、鸡血藤、白花蛇舌草、土茯苓、紫草。

对照组用迪银片, 每次5片, 每日3次。两组均以1个月为1个疗程, 2个疗程后进行疗效判定。

1.6 疗效判定标准
参考《中药新药临床研究指导原则》。临床痊愈:症状及皮损全部消失, 仅残留色素沉着斑或色素脱失斑, 无新生皮损发生;基本痊愈:症状基本消失, 或残留个别顽固皮损仍有轻度浸润;显效:治疗满2月, 皮损消退80%以上;无效:治疗满2月, 皮损消退不足50%。

1.7 统计分析
统计方法, 使用统计软件SPSS 10.0进行统计学处理。

2 结果
2.1 疗效
治疗组96例中, 痊愈58例, 占60.42%;显效20例, 占20.82%;有效9例, 占9.38%;无效9例, 占9.38%;总有效率90.62%。对照组32例中, 痊愈9例, 占28.13%;显效7例, 占21.88%;有效5例, 占15.63%;无效11例, 占34.38%;总有效率65.62%。经统计学处理,P<0.05, 有统计学意义, 表明治疗组疗效优于对照组。其中治疗组痊愈58例中, 血热型43例, 血瘀型13例, 血燥型2例;无效9例中8例为血燥型, 1例为血瘀型。

2.2 不良反应
治疗组口干苦、胃不适、恶心或稀便13例、多出现于服药头一周, 继续服药除3例需减量外余皆耐受;血红蛋白、白细胞总数及分类治疗前后升降均在正常范围, 治疗前后肝肾功能检测全部正常。

对照组口干29例, 瘙痒加重18例, 皮肤粘湿15例, 手足脱屑9例, 皮肤潮红皲裂呈皮炎样8例, 结合膜充血2例, 月经量增加3例。副反应多于服药7天出现, 14天左右达高潮, 暂时停药3～7天, 对症处理, 多能减轻或消失, 然后减量继服坚持完疗程。治疗前后血、尿常规及肾功能检测未见异常, 仅2例ALT升高 (53 U/L) , 停药2月后复查恢复正常。

3 讨论
银屑病是一种难治性的红斑鳞屑性皮肤病, 对于本病的病因病机, 古人有深刻的认识。如《医学入门》:“疥癣皆血分热燥, 以致风毒客于皮肤, 浮浅者为疥, 深沉者为癣。”提出了血分热燥的内在发病原因。《外科证治全书》则提出了血虚致病的观点:“因岁金太过, 到深秋燥金用事, 乃得此证。多患于血虚之人。”我们认为, 本病发生的主要原因是血热, 热壅血络则发红斑, 血热风燥肌肤失养则层层脱屑, 色白而痒;若病久阴血内耗, 夺津灼液, 则血枯燥而难荣于外, 而血瘀贯穿银屑病发病的全过程。

治疗应结合内脏功能失调情况辨证论治。血热型采用清热凉血活血, 消银I号颗粒中的水牛角、芍药、生地黄、丹皮组成犀角地黄汤, 清热解毒、凉血散瘀, 以清血分之热;紫草、白茅根清热凉血;大青叶、板蓝根清热解毒;赤芍、丹参活血养血;生地黄、白茅根均系甘寒之品, 能清热泻火、养阴生津。全方清热而不伤阴, 凉血而不留瘀。血燥型采用养血润燥活血。消银Ⅱ号颗粒中生地滋阴凉血、填精为主药, 当归补血养阴、和营养血, 赤芍清热凉血, 川芎活血行滞, 四物相合, 补中有通, 补而不滞, 养血润燥, 且能活血通络, 故为君药, 使营血恢复而周流无阻, 肌肤得养而病自愈;紫草凉血解毒, 莪术破血散结, 共为臣药;金粟兰、土茯苓解毒消肿, 乌梅生津润燥, 共为佐药;甘草为使药。血瘀型采用活血化瘀法。消银Ⅲ号颗粒中三棱、莪术活血行气, 桃仁、红花、鸡血藤、丹参活血化瘀, 白花蛇舌草、土茯苓解毒, 紫草清热凉血;现代药理研究证明, 活血化瘀可改善全身及局部的血液循环, 直接或间接起到抗炎作用。

中药药理研究表明, 地黄提取物对免疫功能具有抑制和促进双重作用[1];当归有抗炎和促进非特异免疫功能的作用[2, 3];赤芍具有抑制血小板聚集功能, 并能对抗高脂饮食大鼠的血液高凝倾向[4];川芎嗪能明显改善实验动物微循环障碍, 快速对抗去甲肾上腺素引起的实验鼠微血管收缩, 使微动脉口径加宽, 流速及流量增加[5];紫草体外对多种细菌有抑制作用, 能对抗组胺引起的实验动物血管通透性增加, 并可抑制皮下棉球肉芽肿增生性炎症[6, 7]];土茯苓、乌梅具有抑菌、抗炎、抗过敏作用[8];另有研究表明, 生地、丹参、赤芍能显著抑制小鼠阴道上皮有丝分裂, 而当归、莪术、丹参、赤芍可显著促进鼠尾鳞片表皮颗粒层形成[9], 显示中药治疗银屑病有一定药理学依据。

本次试验, 应用消银颗粒系列治疗寻常型银屑病96例, 总有效率为90.62%, 明显优于对照组, 表明消银颗粒系列辨证治疗银屑病疗效确切, 是治疗寻常型银屑病的有效药物, 安全简便, 可以推广使用。“消银颗粒系列”不良反应虽然比对照组要少, 但近来关于中药肝肾损伤报道较多, 提示应用中宜定时作血、尿常规, 必要时检查肝、肾功能, 以及时发现和防治可能产生的肝、肾损伤。

参考文献
- [1]殷植彰.熟地的具有免疫调节作用的成分F108对小鼠免疫细胞的作用 (摘要) [C].华北:西北地区第三届中药天然药物化学学术会议资料, 1988.106
- [2]胡慧娟, 杭秉茜, 王朋书.当归的抗炎作用[J].中国中药杂志, 1991, 16 (11) :685
- [3]王本祥.现代中药药理学[M].天津:天津科技出版社, 1997.1294
- [4]何愉生.赤芍精抗血小板聚集作用的临床及实验研究[J].中西医结合杂志, 1982, 2 (1) :15
- [5]万阜昌.川芎、抚芎、金芎和东芎的药理活性比较[J].中药药理与临床, 1990, 6 (5) :34
- [6]林志彬.紫草化学成分抗炎症作用的研究[J].北京医学院学报, 1980, 12 (2) :101
- [7]邓士贤.紫草的药理研究[J].云南医药, 1983, 4 (4) :232
- [8]卢传坚.常见皮肤病性病现代治疗学[M].北京:学苑出版社, 2000.74～89
- [9]齐欣, 刘晓明, 林熙然.清热凉血和活血化瘀中药对小鼠实验性银屑病模型的影响[J].大连医科大学学报, 2002, 24 (3) :173～176
