中医治疗银屑病72例临床疗效观察（期刊）中国医药导报2010(31)
中医治疗银屑病72例临床疗效观察
- 1 资料与方法1.1 一般资料1.2 方法1.2.1 治疗组1.2.2 对照组1.3 疗效标准[3]1.4 统计学方法
- 1.1 一般资料
- 1.2 方法1.2.1 治疗组1.2.2 对照组
- 1.2.1 治疗组
- 1.2.2 对照组
- 1.3 疗效标准[3]
- 1.4 统计学方法
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]黄建明.中西医结合治疗银屑病临床观察[J].内蒙古中医药, 2010, 29 (2) :22.
- [2]梁莹.活血化瘀中药复方对小鼠银屑病模型的影响[J].中国医药导报, 2010, 6 (5) :9.
- [3]樊金卿.治疗皮肤病经验介绍[J].黑龙江中医药, 2008, 37 (1) :26.
- [4]范华.中西医结合治疗银屑病30例[J].现代中医药, 2010, 18 (3) :44.
- [5]杨洪浦.阴虚阳亢型银屑病的中药治疗与实验研究[J].时珍国医国药, 2007, 17 (2) :282.
- [6]李艳佳, 高顺强, 林元珠, 等.银屑病511例临床分析[J].河北医药, 2005, 27 (9) :656-657.


中医治疗银屑病72例临床疗效观察
- 韩崇
- 吉林省长春市绿园区城西医院
摘要：目的:探讨银屑病患者中医临床治疗效果。方法:将治疗组72例采用中医治疗患者与对照组70例采用西医治疗患者进行疗效比较观察。结果:治疗组治愈50例, 占69.45%;总有效率为90.18%。对照组治愈29例, 占41.43%;总有效率为71.43%。治疗组明显优于对照组, 经统计学处理有显著性差异 (P<0.05) 。结论:中医辨证治疗银屑病清热而不伤脾胃, 解毒而不伤阴血, 滋阴散结而不伤正气, 具有分型简便、安全性高、副作用小等优点, 值得临床推广使用。

关键词：中医;治疗;银屑病;疗效

收稿日期：2010-07-27

银屑病是一种常见的慢性皮肤病, 俗称“牛皮癣”, 多数患者在冬季加剧, 夏季减轻[1]。中医认为致病包括内外因两方面, 内因以血分为主, 其中血热、血燥、血虚、血瘀为内在发病基础;外因以六淫侵袭、七情内伤、饮食不节为致病条件[2]。辨证分为热毒炽盛、血虚风燥、气滞血瘀、湿热蕴毒等型, 治疗采取分型论治。近年来笔者对银屑病的治疗收到了较好的效果, 现报道如下:

1 资料与方法
1.1 一般资料
2006年11月~2010年3月我院收治银屑病患者142例, 治疗组72例, 男39例, 女33例;年龄20~71岁, 平均45.5岁;病程0.5~3.0年。对照组70例, 男38例, 女32例;年龄19~75岁, 平均47.0岁, 病程0.5~2.5年。两组病例病情、病程及年龄比较, 无显著性差异 (P>0.05) , 具有可比性。

1.2 方法
1.2.1 治疗组
(1) 血热证:临床表现躯干、四肢有泛发性红斑, 上覆鳞屑, 瘙痒, 舌红, 苔黄, 脉弦。治法:以凉血解毒, 清热祛风。方用:土槐饮加味。药用:生地、白茅根、土茯苓、生槐花、炙蜈蚣、乌梢蛇、板蓝根、忍冬藤、威灵仙、生甘草。心烦易怒加山栀子, 便秘加大黄适量。水煎服, 每日1剂, 分2次服用。 (2) 血虚证:临床表现四肢、躯干有广泛黄豆大红斑, 红斑上覆银白色鳞屑, 瘙痒, 咽喉肿痛, 舌尖红、苔薄黄, 脉浮。治法:治以祛风养血, 润肤止痒。方用:养血润肤饮加减。药用:当归、麦冬、生地、白僵蚕、桃仁、天花粉、鸡血藤、丹参、土茯苓、红花、何首乌、生甘草。瘙痒甚者加露蜂房。每日1剂, 水煎, 分2次服用。疗程2个月后皮疹基本消退。 (3) 血瘀证:临床表现皮疹已遍及头皮、躯干、四肢, 瘙痒, 舌淡红, 苔黄, 脉弦。治法:以活血化瘀, 清热散风。方用:桃红四物汤加减。药用:当归、牡丹皮、桃仁、红花、川芎、忍冬藤、郁金、赤芍、丹参、蚤休、徐长卿、白花蛇舌草。皮疹经久不消加三棱、凌霄花、莪术。水煎服, 每日1剂, 分2次服。

1.2.2 对照组
(1) 灭滴灵0.2 g, 3次/d, 口服。 (2) 甲硝唑0.2 g, 3次/d。 (3) 免疫制剂:胸腺肽8 mg, 肌内注射, 隔日1次。 (4) 干扰素治疗。 (5) 维生素A、维甲酸。

1.3 疗效标准[3]
(1) 临床治愈:经治疗后皮疹全部消退或者有个别皮损; (2) 有效:皮疹消退50%以上者; (3) 无效:皮损消退<30%。

1.4 统计学方法
两组数据比较, 采用χ2检验, 以P<0.05为有显著性差异。

2 结果
两组疗效结果见表1。

表1 两组治疗疗效比较[n (%) ]
与对照组比较,*P<0.05

3 讨论
银屑病属于常见的慢性皮肤病之一。银屑病中药治疗方法, 首先是彻底清除血液中致病因素, 治病去根。因为中药的有效成分大多是有机物的大分子, 它带有很多活性基因, 它可以黏附血液中的致病毒素形成更大的复合物, 利用中药独特的利尿作用, 从肾脏排除到体外[3-4]。其次是中药的清热解毒药物等有效抗感染成分不易对链球菌产生耐药性[5-6], 可以有效抑制咽部炎症, 不让毒素再次进入血液, 它可以避免细菌对抗生素所产生的耐药性, 从而抑制了银屑病复发。最后中药治疗能调节免疫功能, 经现代药理学研究证明, 有许多药物具有促进机体免疫功能的作用。如果免疫功能得以恢复, 银屑病就不会复发。总之, 对于银屑病来说, 选择中医治疗, 只要科学得当, 完全可以免受许多不必要的痛苦, 从而提供生活质量。

参考文献
- [1]黄建明.中西医结合治疗银屑病临床观察[J].内蒙古中医药, 2010, 29 (2) :22.
- [2]梁莹.活血化瘀中药复方对小鼠银屑病模型的影响[J].中国医药导报, 2010, 6 (5) :9.
- [3]樊金卿.治疗皮肤病经验介绍[J].黑龙江中医药, 2008, 37 (1) :26.
- [4]范华.中西医结合治疗银屑病30例[J].现代中医药, 2010, 18 (3) :44.
- [5]杨洪浦.阴虚阳亢型银屑病的中药治疗与实验研究[J].时珍国医国药, 2007, 17 (2) :282.
- [6]李艳佳, 高顺强, 林元珠, 等.银屑病511例临床分析[J].河北医药, 2005, 27 (9) :656-657.
