中医治疗寻常型银屑病血热证研究进展（期刊）辽宁中医药大学学报2021(04)
中医治疗寻常型银屑病血热证研究进展
- 1 中医内治1.1 中药汤剂1.1.1 犀角地黄汤加减1.1.2 凉血活血汤加减1.1.3 清营汤1.2 中成药1.2.1 消银颗粒（胶囊、片）1.2.2 复方青黛胶囊（丸、片）1.3 中成药静脉注射
- 1.1 中药汤剂1.1.1 犀角地黄汤加减1.1.2 凉血活血汤加减1.1.3 清营汤
- 1.1.1 犀角地黄汤加减
- 1.1.2 凉血活血汤加减
- 1.1.3 清营汤
- 1.2 中成药1.2.1 消银颗粒（胶囊、片）1.2.2 复方青黛胶囊（丸、片）
- 1.2.1 消银颗粒（胶囊、片）
- 1.2.2 复方青黛胶囊（丸、片）
- 1.3 中成药静脉注射
- 2 外治疗法2.1 药物外治疗法2.1.1 中药药浴疗法2.1.2 中药涂擦疗法2.2 非药物外治疗法2.2.1 穴位埋线2.2.2 刺络放血
- 2.1 药物外治疗法2.1.1 中药药浴疗法2.1.2 中药涂擦疗法
- 2.1.1 中药药浴疗法
- 2.1.2 中药涂擦疗法
- 2.2 非药物外治疗法2.2.1 穴位埋线2.2.2 刺络放血
- 2.2.1 穴位埋线
- 2.2.2 刺络放血
- 3 内外合治
- 4 小结
- 参考文献
- 参考文献
- 注释
- [1]张学军.皮肤性病学[M].7版.北京：人民卫生出版社，2008:141.
- [2]中国中医研究院广安门医院.朱仁康临床经验集-皮肤外科[M].北京：人民卫生出版社，2005:163-164.
- [3]平立，李咏梅，高尚璞，等.寻常型银屑病中医辨证分型与生活质量的相关因素研究[J].世界临床药物，2018,39(7):475-479.
- [4]吴苗，马丽俐，徐唯，等.犀角地黄汤加减对血热型寻常型银屑病的疗效观察[J].浙江医学，2018,40(9):998-999.
- [5]刘爱民，崔利莎，张步鑫，等.麻防犀角地黄汤与犀角地黄汤治疗冬季血热型银屑病的疗效观察[J].中国皮肤性病学杂志，2016,30(6):629-630.
- [6]徐胜东，刘爱民，张步鑫，等.翘根犀角地黄汤治疗点滴型银屑病的临床疗效观察[J].时珍国医国药，2019,30(7):1634-1635.
- [7]邓丙戌.赵炳南教授凉血活血法治疗银屑病(白疕)血热证的临床与基础研究[C].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集.北京：中华中医药学会，2009:163-169.
- [8]曹丽楠.凉血消银汤联合复方芩柏软膏对进行期银屑病患者的疗效及血清TNF-α、IL-1、IL-6的影响[J].世界中西医结合杂志，2018,13(12):1707-1710.
- [9]曹为，李伟凡.凉血清热方治疗寻常型银屑病血热证40例疗效观察[J].现代中医临床，2018,25(4):26-30.
- [10]徐文俊，毛常亮，冯仁洋，等.凉血活血汤对寻常型银屑病进展期患者外周血Th17相关因子的干预作用[J].中国麻风皮肤病杂志，2018,34(1):45-47.
- [11]靳艳玲.清热凉血方治疗寻常型银屑病(血热证)的疗效分析[J].实用中西医结合临床，2019,19(10):54-56.
- [12]杨勤军，周超.从性味配伍探讨清营汤的组方特点[J].浙江中医药大学学报，2016,40(3):221-222.
- [13]谢敬，席建元，李小鹏，等.清营汤配方颗粒联合阿维A胶囊治疗寻常型银屑病血热证60例临床观察[J].湖南中医杂志，2018,34(7):18-20.
- [14]王丽，方玉甫，周国秀，等.基于IL-23/Th17探讨清营汤治疗银屑病血热证的临床疗效及作用机制[J].中国中药杂志，2019,44(1):175-180.
- [15]刘雪梅，刘向东，孙月.清营汤加味联合阿维A治疗中、重度斑块状银屑病患者的疗效及免疫调节作用[J].实用医学杂志，2017,33(5):816-819.
- [16]刘红华，魏国奇，单筠筠，等.消银颗粒联合复方曲安奈德樟脑乳膏、卡泊三醇软膏治疗血热型银屑病临床观察[J].河南中医，2017,37(5):920-922.
- [17]李美红，孙丹，闫隽，等.消银胶囊治疗血热证寻常型银屑病的临床研究[J].现代中医药，2017,37(6):66-68.
- [18]陈红，王思平.复方青黛胶囊治疗寻常型银屑病的疗效观察及其对血清IL-2、IL-8的影响[J].中药材，2004(11):885-886.
- [19]冯捷，徐汉卿，苏宝山.复方青黛胶囊对银屑病表皮角朊细胞中c-myc表达的影响[J].中国中西医结合杂志，1996,16(3):146-148.
- [20]王东明，张慧敏，秦万章.青黛制剂在银屑病治疗中的研究进展[J].中国中西医结合皮肤性病学杂志，2019,18(6):652-654.
- [21]庞娟，叶婷婷，舒朝霞.复方青黛胶囊治疗寻常型银屑病的疗效及对血清炎性反应因子的影响[J].世界中医药，2017,12(6):1298-1301.
- [22]韩雪松，尹东，田坤，等.阿维A胶囊联合复方青黛胶囊治疗进行期寻常型银屑病疗效观察[J].中国中西医结合皮肤性病学杂志，2017,16(1):66-67.
- [23]郭中华，李伶，吴金燕，等.清开灵对银屑病患者皮损面积、PASI评分及外周血Th1/Th2平衡的影响[J].现代中西医结合杂志，2016,25(3):254-256,308.
- [24]任雁威，陆星宇，张海彬.清开灵注射液治疗进行期寻常型银屑病36例[J].皮肤病与性病，2009,31(1):31-32.
- [25]肖建华，戴礼，王强，等.加味苦参汤药浴治疗寻常型银屑病血热证临床观察[J].光明中医，2020,35(1):40-42.
- [26]王华，祁志敏，彭丽琴，等.清热化瘀方药浴治疗寻常性银屑病(血热证)临床观察[J].中国皮肤性病学杂志，2017,31(10):1135-1138.
- [27]郭斐斐，王思农，朱鹏，等.三黄消疕膏治疗寻常型银屑病血热证的临床疗效观察[J].中医临床研究，2020,12(2):136-138.
- [28]胡素叶，白艳秋，李领娥.银翘三黄膏外用治疗面部血热证银屑病疗效研究[J].河北中医药学报，2017,32(4):32-34.
- [29]荆鲁华，王燕飞，刘卫兵.穴位埋线配合窄谱中波紫外线治疗银屑病疗效观察[J].中国麻风皮肤病杂志，2010,26(2):151.
- [30]杜桂营，李凤仙.穴位埋线配合凉血消银丸治疗血热型寻常银屑病临床观察[J].山西中医，2010,26(1):12-14.
- [31]井辉明，孙秀萍.穴位埋线配合凉血地黄汤治疗进行期寻常型银屑病56例[J].四川中医，2010,28(11):124-125.
- [32]雷海霞.刺络放血拔罐疗法治疗寻常型银屑病血热证临床观察和护理体会[J].光明中医，2019,34(13):2074-2076.
- [33]李英红.刺络拔罐治疗血热证银屑病患者的护理观察[J].中国医药指南，2019,17(15):208.
- [34]曹筱筱，张英，谭飞.刺络放血联合雷公藤多苷片治疗血热证银屑病疗效[J].上海医药，2019,40(10):28-30,44.
- [35]张泓博，陈践实，张晓军.中药汤剂联合中药洗剂治疗血热型寻常型银屑病疗效观察[J].辽宁中医药大学学报，2019,21(5):198-201.
- [36]田庆，徐菁，陈乐，等.中药内服外洗治疗血热证寻常型银屑病262例[J].陕西中医药大学学报，2019,42(2):105-107.
- [37]徐蓉，陈炳兆，茅玮炜，等.中药联合刺络拔罐法治疗寻常性银屑病“血热证”的临床研究[J].中华中医药学刊，2018,36(10):2428-2431.
- [38]王华，祁志敏，彭丽琴，等.中药药浴联合耳穴埋豆治疗寻常型银屑病临床研究[J].时珍国医国药，2017,28(11):2695-2697.


中医治疗寻常型银屑病血热证研究进展
- 李晨丹，
- 李领娥，
- 孟娇玉，
- 刘倩颖，
- 吕子月，
- 张其
- 河北中医学院附属石家庄市中医院，
- 河北中医学院，
- 河北北方学院
摘要：寻常型银屑病初起多为血热证，病情发展迅速，临床中如何尽快的控制症状成为治疗血热证的关键，中医在长期实践中形成了独特的治疗方法，在治疗时可口服中药汤剂或中成药；亦或是配合中医外治法如中药药浴、中药涂擦、刺络放血拔罐等，均能取得较好疗效。该文回顾了今年来中医在寻常型银屑病血热证治疗中的应用情况，主要包括中医内治如经典方的灵活应用，中成药口服及静脉注射的发展，中医外治疗法的推广应用。介绍其研究成果及目前中医治疗中存在的不足，以期为寻常型银屑病血热证患者的临床治疗提供参考。

基金：国家重点研发计划“中医药现代化研究”重点专项课题（2018YFC1705301）

关键词：寻常型银屑病;血热证;进行期;中医;综述

作者简介：李晨丹（1995-），女，江西吉安人，硕士研究生，研究方向：皮肤性病学。*李领娥（1965-），女，河北石家庄人，教授、主任医师，学士，研究方向：皮肤性病学。

Research Progress on Blood Heat Syndrome of Psoriasis Vulgaris Treated by Traditional Chinese Medicine
- LI Chendan,
- LI Ling'e,
- MENG Jiaoyu,
- LIU Qianying,
- LYU Ziyue,
- ZHANG Qi
- Shijiazhuang Hospital of Traditional Chinese Medicine,Hebei University of Traditional Chinese Medicine,
- Hebei University of Traditional Chinese Medicine,
- Hebei North University
Abstract：Psoriasis vulgaris is usually characterized by blood-heat syndrome at the beginning,and its condition develops rapidly. How to control symptoms as soon as possible in clinical practice has become the key to treat blood-heat syndrome. Traditional Chinese medicine has formed a unique treatment method in long-term practice. During treatment,traditional Chinese medicine decoction or proprietary Chinese medicine can be orally taken. It can also be combined with traditional Chinese medicine external treatment methods such as traditional Chinese medicine bath,traditional Chinese medicine smearing,pricking collaterals,bloodletting and cupping,etc.,all of which can achieve better curative effects. This article reviews the application of traditional Chinese medicine in the treatment of psoriasis vulgaris with blood-heat syndrome in recent years,mainly including the flexible application of traditional Chinese medicine internal treatment such as classical prescriptions,the development of oral and intravenous injection of Chinese patent medicine,and the promotion and application of traditional Chinese medicine external treatment. This paper introduces its research results and the deficiencies in the current treatment of traditional Chinese medicine,so as to provide reference for the clinical treatment of patients with psoriasis vulgaris with bloodheat syndrome.

Key words：psoriasis vulgaris;blood heat syndrome;progress period;Chinese medicine;overview

银屑病[1]是一种主要由T淋巴细胞介导的炎症性疾病，其确切病因及发病机制目前尚不完全清楚，可能由遗传、感染、免疫等因素影响。典型皮损为鳞屑性红斑、斑块，薄膜现象及点状出血。皮损可分布于身体各处，常终身不愈。临床用药主要有抗生素、糖皮质激素、维A酸类、免疫抑制剂、生物制剂等；物理疗法包括窄谱中波紫外线（NB-UVB）、光化学疗法、308 nm准分子激光等；目前临床治疗偏向于生物制剂，但其不可预料的严重感染及潜在的诱发肿瘤风险制约了临床应用，而且价格昂贵，不良反应明显，这些问题使得中医治疗银屑病的优势凸显出来，中药治疗本病具有疗效好、疗程短、复发率低、用药后不良反应少等一系列优点。

中医认为本病初起以血热为主[2]，病情发展迅速，皮损颜色鲜红，伴有鳞屑，相当于西医进行期。平立等[3]通过对101例寻常型银屑病患者进行中医辨证并分组，各组采用银屑病无能指数（PDI）、皮肤病生活质量指数（DLQI）量表评分，发现在生活质量方面，血热证患者不及血燥证及血瘀证患者。因此，本综述以期为寻常型银屑病血热证的治疗提供参考。

1 中医内治
1.1 中药汤剂
古往今来，出现过很多经典方用于治疗寻常型银屑病血热证，如《外台秘要》中的犀角地黄汤，皮科大家赵炳南老先生所创的“凉血活血汤”“土槐饮”，朱仁康老先生的“克银丸”等，还有很多被临床医生证实有效的自拟方。以下将从临床治疗中常用经典方来归纳中医内治法治疗寻常型银屑病血热证的研究进展。

1.1.1 犀角地黄汤加减
《外台秘要》中的犀角地黄汤，也是《2017年银屑病中医治疗专家共识》中寻常型银屑病血热证治疗推荐的基本方，主治热入血分证。故临床多在血热证的基础上结合患者体质、诱因等进行辨证，利用犀角地黄汤的加减来更好的治疗寻常型银屑病血热证患者。

吴苗等[4]观察80例寻常型银屑病血热证患者，其中30例对照组患者单纯外用糠酸莫米松乳膏、钙泊三醇软膏，观察组50例患者除外用与对照组相同药膏外，另口服犀角地黄汤加减治疗，8周疗程后，在患者血清血管内皮生长因子（VEGF）水平上，治疗组较观察组降低更为明显（P<0.05）。表明犀角地黄汤有可能通过降低血清VEGF水平来达到治疗目的。观察组患者治疗总有效率（96.0%）显著高于对照组（76.7%）。刘爱民等[5]选取60例冬季血热型的寻常型银屑病患者，随机分为两组，均同时外用卡泊三醇软膏，对照组给予犀角地黄汤加味（水牛角30 g，生地黄15 g，栀子12 g，赤芍15 g，丹皮15 g，凌霄花18 g，白茅根20 g，甘草5 g），治疗组给予“麻防犀角地黄汤”自拟方（对照组汤药基础上加麻黄6 g，防风12 g),8周疗程后治疗组有效率远高于对照组（90.00%vs 56.67%），且治疗组较对照组更早出现疗效。证明冬季血热型银屑病患者在凉血的基础上采用内清外散的方法，能更快提高疗效。徐胜东等[6]将90例寻常型银屑病血热证患者随机平分为3组，均外用尿素软膏，治疗组给予自拟翘根犀角地黄汤（犀角地黄汤加连翘15 g，山豆根10 g），对照组A给予犀角地黄汤（水牛角浓缩粉30 g，生地黄20 g，牡丹皮20 g，赤芍20 g），对照组B给予罗红霉素分散片，治疗2周后，治疗组及对照组A总有效率均高于对照组B，且治疗组总有效率达93.33%，结论为翘根犀角地黄汤比单纯的犀角地黄汤或罗红霉素能更好的改善点滴型银屑病血热证患者的临床症状。

1.1.2 凉血活血汤加减
凉血活血汤是赵炳南先生在临床治疗总结后所拟定的治疗寻常型银屑病血热证的有效经验方剂，由槐花、赤芍、丹参、紫草、白茅根、土茯苓、鸡血藤组成。其“从血论治”的治疗思路，为后世医家提供了更好的治疗经验。

邓丙戌[7]观察两组寻常型银屑病血热证患者，每组60例，均外用芩柏软膏，治疗组口服凉血活血胶囊，对照组口服复方青黛胶囊。治疗8周后，治疗组银屑病面积与严重性指数（PASI）评分降低幅度优于对照组（P<0.05），表明治疗组对皮损的改善更为明显。另设置治疗组45例寻常型银屑病血热证患者进行凉血活血胶囊治疗，正常对照组45例不予处理，4周后凉血活血胶囊治疗组血清中VEGF水平较治疗前明显降低，至接近正常对照组。证明凉血活血胶囊可通过降低血清中VEGF水平治疗银屑病血热证，且临床疗效满意、安全性高。曹丽楠[8]观察两组进行期寻常型银屑病患者，每组73例，均外用复方芩柏软膏，治疗组联合凉血消银汤，每日1剂，连续治疗12周后，治疗组肿瘤坏死因子-α（TNF-α）、白介素-1(IL-1）、白介素-6(IL-6）水平降低幅度优于对照组（P<0.05），治疗组总有效率（90.41%）显著高于对照组（73.97%），且治疗组改善皮损效果更为明显。曹为等[9]观察两组寻常型银屑病血热证患者，每组40例，均给予芩柏膏外用，治疗组口服凉血清热方，对照组口服复方青黛胶囊。治疗8周后，治疗组PASI评分、中医证候积分较对照组降低明显，表明治疗组皮损体征及瘙痒等症状较对照组减轻更明显，治疗组总有效率（100.0%）优于对照组（85.0%），证明凉血清热方能有效改善寻常型银屑病血热证患者的皮损体征及瘙痒等症状，且疗效确切。徐文俊等[10]研究发现凉血活血汤治疗寻常型银屑病血热证患者在治疗第6周末外周血中IL-17a mRNA、STAT3 mRNA、RORC mRNA的表达及外周血清中IL-17a明显下降，治疗组及对照组均外用白凡士林软膏，对照组30例患者口服安慰汤剂，治疗组30例患者在治疗6周后PASI评分明显低于对照组（P<0.05）。说明凉血活血汤可以通过有效抑制辅助性T细胞17(Th17）细胞分泌的细胞因子IL-17a来治疗寻常型银屑病血热证（进行期）。

靳艳玲[11]将60例寻常型银屑病血热证患者随机分为研究组及对照组，两组均外用卡泊三醇软膏与卤米松乳膏治疗，30例研究组患者加用清热凉血方，治疗2个月后，研究组总有效率高于对照组，且血清TNF-α、IL-17、IL-6水平，疼痛视觉模拟评分（VAS）、DLQI、PASI评分均明显低于对照组（P<0.05），证明在外用卡泊三醇软膏及卤米松乳膏基础上加用清热凉血方能显著降低寻常型银屑病血热证患者炎症因子水平及改善皮损体征及瘙痒等临床症状。

1.1.3 清营汤
清营汤是吴鞠通在叶天士“入营犹可透热转气，如犀角、玄参、羚羊角等物”的理论基础上创制的治疗温邪初入营分的代表方剂。清营汤中药味以咸寒、甘苦为主，银屑病进行期可见营分证，表现为斑疹色红，病情进展，用清营汤作为底方进行加减治疗疗效确切[12]。

谢敬等[13]观察120例寻常型银屑病血热证患者，随机分为两组，两组均给予阿维A胶囊，治疗组加用清营汤配方颗粒，8周疗程后，两组PASI评分均较前降低，且治疗组降低幅度优于对照组（P<0.05），治疗组总有效率为91.67%，优于对照组78.33%。王丽等[14]在治疗寻常型银屑病血热证患者中，比较阿维A胶囊与清营汤的疗效差异，治疗12周后，治疗组36例患者采用清营汤治疗后，中医证候积分及改善皮损状况明显优于阿维A治疗的36例对照组患者。治疗组总有效率显著高于对照组（P<0.05）。还证明了清营汤可通过调控Th17细胞相关信号转导因子STAT3、RORγt的表达来治疗寻常型银屑病血热证。刘雪梅等[15]在采用清营汤加味联合阿维A治疗中、重度斑块状银屑病血热证患者时，也取得较好疗效。

1.2 中成药
1.2.1 消银颗粒（胶囊、片）
消银颗粒（胶囊、片）成分中包括地黄、丹皮、赤芍、当归、金银花、玄参、牛蒡子、蝉蜕、白鲜皮、大青叶、红花、防风、当归、苦参等药物，具有清热凉血、养血润燥、祛风止痒的功效，可用于血热风燥型白疕。

刘红华等[16]观察消银颗粒对寻常型银屑病血热证患者的疗效，对照组60例患者外用复方曲安奈德乳膏、卡泊三醇软膏，60例治疗组患者在对照组基础上加用消银颗粒，治疗2个月后，治疗组皮损PASI评分下降较对照组明显（P<0.05），治疗组总有效率明显优于对照组（93.33%vs 75.00%），差异具有统计学意义。表明外用曲安奈德乳膏或卡泊三醇软膏联合消银颗粒治疗可有效改善寻常型银屑病血热证患者皮损体征及提高治疗总有效率。李美红等[17]采用随机、平行对照观察寻常型银屑病血热证患者346例，其中259例患者被纳入治疗组，予消银胶囊口服，87例患者被纳入对照组，予复方甘草酸苷胶囊口服，共治疗8周。治疗4周及8周末治疗组临床疗效及中医证候积分优于对照组，且治疗8周末治疗组总有效率显著高于对照组（P<0.05）。表明消银胶囊治疗寻常型银屑病血热证在改善皮损及总有效率方面优于复方甘草酸苷胶囊。

1.2.2 复方青黛胶囊（丸、片）
复方青黛胶囊是由陕西柞水县地方方剂改良而成，具有清热解毒、活血化瘀、祛风止痒等功效。复方青黛胶囊在临床运用广泛，许多专家通过研究，发现[18]复方青黛胶囊可降低银屑病患者血清IL-2、IL-8水平，银屑病患者治疗后皮损处表皮角朊细胞中c-myc表达水平较治疗前明显下降[19]。常联用复方甘草酸苷胶囊、阿维A等口服，或皮质类固醇激素软膏、卡泊三醇软膏等外用药物以达到更好的治疗效果。复方青黛胶囊用于治疗寻常型银屑病血热证，临床疗效显著[20]。

庞娟等[21]通过对照组给予复方氨肽素片，治疗组予复方氨肽素片联合复方青黛胶囊，治疗8周后治疗组总有效率（97.78%）显著高于对照组（82.22%）。治疗组PASI、DLQI评分下降幅度较对照组更为明显（P<0.05）。表明复方青黛胶囊治疗寻常型银屑病血热证能改善皮损面积，减轻病情严重程度。韩雪松等[22]利用阿维A胶囊联合复方青黛胶囊治疗进行期寻常型银屑病也取得较好疗效。对照组口服阿维A胶囊及外用0.1%糠酸莫米松乳膏，治疗组加服复方青黛胶囊。连续治疗8周后治疗组起效时间更快，治疗组总有效率（87.32%）明显高于对照组的69.34%(P<0.05),3个月后随访，治疗组复发率（10.42%）明显低于对照组（29.17%）。表明复方青黛胶囊联合西药治疗进行期寻常型银屑病在复发率及有效率上明显优于单纯西药治疗，值得临床推广。

1.3 中成药静脉注射
寻常型银屑病血热证患者中较多由感染因素引起，清开灵注射液可抑制局部或全身炎症反应，因此在临床广泛用于进行期银屑病（血热证）患者的治疗。

郭中华等[23]观察100例进行期寻常型银屑病患者，随机分为治疗组及对照组，对照组给予中药汤剂土槐饮及外用湿毒软膏，治疗组加用清开灵注射液，4周疗程后，治疗组总有效率为88%，且PASI评分及血清TNF-α、干扰素-γ（IFN-γ）水平下降幅度较对照组更为显著（P<0.05），提示清开灵注射液可能通过降低血清TNF-α、IFN-γ水平来治疗进行期寻常型银屑病，疗效确切。任雁威等[24]在治疗36例进行期寻常型银屑病患者时加用清开灵注射液，治疗4周后，总有效率达83.33%，提示治疗进行期银屑病加用清开灵注射液可得到确切疗效。

2 外治疗法
“外治之理，即内治之理；外治之药，即内治之药，所异者法耳”，说明中医外治法与中医内治法治疗的理论依据是一致的，因此我们在运用中医外治时，需要遵循同中医内治一样的根本原则——辨证论治。

2.1 药物外治疗法
2.1.1 中药药浴疗法
中药药浴通过辨证论治选取药物煎煮，通过药浴的作用，使药性进入毛孔，发挥药效，从而达到改善皮损、治疗疾病的作用，或联合中药口服及其他疗法，可达到更好的治疗效果。

肖建华等[25]使用加味苦参汤进行药浴治疗，将60例寻常型银屑病血热证患者随机分为两组，两组均给予消银颗粒及复方甘草酸苷片口服，治疗组给予加味苦参汤药浴，对照组给予臭氧水疗，药浴结束后外用甘油。治疗2周后，加味苦参汤药浴组总有效率达86.7%，且在改善患者PASI评分及总有效率方面均优于对照组（P<0.05），值得临床推广应用。王华等[26]研究发现采用清热化瘀方药浴治疗寻常型银屑病血热证患者，临床疗效显著，其中81例患者被纳入治疗组，采用清热化瘀方药浴治疗，79例对照组患者采用婴儿沐浴液洗浴，两组均给予消银颗粒口服，连续4周疗程后，治疗组总有效率为71.60%，显著高于对照组43.04%(P<0.05），治疗组主要中医证候积分、PASI及DLQI评分下降幅度明显优于对照组（P<0.05），两组患者治疗后血清IL-17a水平均较前降低，且治疗组下降更为明显，提示清热化瘀汤方药浴可能通过抑制IL-17a的合成和或释放以促进银屑病皮损的改善。

2.1.2 中药涂擦疗法
中药涂擦是将中药制剂（包括水剂、酊剂、油剂、膏剂等）直接涂于患处以达到治疗疾病目的。

郭斐斐等[27]将100例寻常型银屑病血热证患者随机分为两组，治疗组给予决银颗粒口服联合三黄消疕膏外用，对照组给予决银颗粒口服，2周后联合治疗组总有效率为91%，显著优于对照组62%(P<0.05）。胡素叶等[28]在白苓消银颗粒的基础上外用银翘三黄膏治疗颜面部寻常型银屑病血热证患者，总有效率在治疗4周后达到82.00%。

2.2 非药物外治疗法
2.2.1 穴位埋线
埋线疗法是在针灸疗法基础上发展的一种特殊的治疗方法，穴位埋线疗法通过所埋线体对穴位产生持续性刺激，以达到治疗疾病的作用。

荆鲁华等[29]选取进展期寻常型银屑病患者262例，随机分为3组，对照组70例患者口服消银胶囊及外用5%松馏油糊；联合治疗组（穴位埋线+NB-UVB)84例，在对照组基础上加穴位埋线及NB-UVB照射，穴位所埋0号羊肠线线体经中药浸泡液（黄芪、黄芩、川芎、赤芍、白芍、白花蛇舌草各50 g于75%乙醇1000 mL浸泡10 d）浸泡7 d以上；NB-UVB治疗组108例患者在对照组基础上加用NB-UVB照射，治疗2个月后，对照组总有效率为40%，联合治疗组总有效率为76.19%，显著高于NB-UVB治疗组59.26%(P<0.05）。表明穴位埋线联合NB-UVB治疗进展期寻常型银屑病效果显著，尤其在停止治疗后3个月，治愈率可达83.33%。杜桂营等[30]取4组穴位交替埋线治疗寻常型银屑病血热证患者，取穴分别为大椎、灵台、风门、膈俞；心俞、曲池、风市；肾俞、肝俞、三阴交；脾俞、关元俞、血海；2周治疗1次，95例患者交替埋线联合凉血消银丸口服治疗3个月后，PASI评分及中医证候积分均较前降低，总有效率达90.53%。井辉明等[31]选取大杼、风门、膈俞、脾俞、肾俞进行穴位埋线，选取56例进行期寻常型银屑病患者，穴位埋线联合凉血地黄汤加味治疗，治疗总有效率在4周后达到94.6%。埋线2周时患者部分皮损消退，鳞屑较前明显减少，遗留有色素沉着，治疗4周后鳞屑、色素沉着斑及色素脱失斑完全消失，皮损变平。表明穴位埋线配合凉血地黄汤口服可达到调理脏腑、清热凉血的功效，对进行期寻常型银屑病有显著疗效。

穴位埋线操作简单，持续作用时间长，且创伤小，通过辨证施治选择特定穴位进行治疗，可以减少疾病复发频率、巩固疗效，与其他疗法联用，可以大大缩短病程，提高治疗的有效率。

2.2.2 刺络放血
刺络放血是一种选择在穴位上放少量血，以达到泄热解毒、调和气血作用的针刺治疗方法；可有效改善银屑病血热证患者症状，现代医学认为刺络放血能促进血液循环，加快新陈代谢，起到退热、消炎、活血、降低血液黏稠度、止痒等作用。其手法操作简单，常联合拔罐以增强疗效。

雷海霞[32]治疗组取穴大椎、心俞、肝俞、肺俞、膈俞、脾俞等进行刺络放血拔罐治疗，除大椎每日取穴外，余穴左右交替取穴治疗，对照组口服阿维A治疗，连续治疗28 d，治疗组皮损改善较对照组更为显著，且治疗组总有效率明显高于对照组（76.67%vs36.67%）。李英红[33]在对照组常规护理下加用刺络拔罐用于治疗寻常型银屑病血热证患者42例，取穴肺俞、大椎、至阳、灵台、委中。结果治疗组总有效率为95.24%，明显高于对照组76.19%(P<0.05）。血热证银屑病的治疗要以其实热为主。选取肺俞、大椎、至阳、灵台、委中展开刺络拔罐能够取得清热凉血的作用，以达到治疗寻常型银屑病血热证的目的。曹筱筱等[34]进行雷公藤多苷片联合刺络放血法治疗血热证银屑病疗效观察。对照组给予雷公藤多苷片口服，治疗组在对照组基础上联合委中穴放血（每周1次），治疗4周后，两组血清INF-γ水平均较治疗前显著下降，且研究组PASI评分下降幅度明显优于对照组（P<0.05）。表明雷公藤多苷片联合刺血疗法治疗银屑病血热证较单纯雷公藤多苷片改善皮损体征更为显著。

3 内外合治
中医认为人体是一个有机的整体，治疗疾病的基础是辨证论治，“司外揣内”“有诸内必形诸外”，皮损表现多为内在病机反映体现，故多内外结合治疗。

张泓博等[35]将90例寻常型银屑病血热证患者随机分为对照组、试验A组、试验B组，每组30例，对照组口服复方甘草酸苷片，试验A组予复方甘草酸苷片联合自拟中药汤剂口服，试验B组予复方甘草酸苷片联合自拟中药汤剂口服、外用中药洗剂，治疗8周后试验A、B两组PASI评分、瘙痒评分降幅及总有效率均优于对照组，说明在复方甘草酸苷治疗基础上，分别联合中药汤剂或联合中药汤剂加外用中药洗剂均能更有效改善患者的临床症状及生活质量，但中药汤剂加外用中药洗剂联合复方甘草酸苷较单独应用中药汤剂联合复方甘草酸苷临床疗效更佳。田庆等[36]应用生地榆方外洗联合凉血四物汤口服对照单独凉血四物汤加减口服治疗寻常型银屑病血热证，治疗2个月后，治疗组总有效率为93.13%，且复发率低于对照组。表明生地榆方外洗联合凉血四物汤口服疗效优于单纯凉血四物汤口服治疗。徐蓉等[37]研究中药联合刺络拔罐法治疗寻常型银屑病“血热证”临床疗效，对照组采用芩珠凉血方口服联合中药蒸汽浴疗、丹参注射液静滴，观察组同时联用刺络拔罐治疗，1周治疗3次，治疗2周后，观察组PASI评分较对照明显下降（P<0.05）。证明刺络拔罐法联合中药治疗寻常型银屑病血热证有较明显优势。王华等[38]将对照组给予消银胶囊口服和耳穴埋豆治疗，治疗组加用中药清热化瘀方药浴，治疗4周后，两组PASI、DLQI评分均较前显著降低，治疗组总有效率达到93.3%，高于对照组80.0%(P<0.05），表明中药清热化瘀方药浴联合耳穴埋豆较单纯耳穴埋豆更能有效改善患者中医证候、皮损程度和生活质量，从而提高临床疗效。

4 小结
通过上述临床报道总结分析，中医治疗寻常型银屑病进行期有较明显优势，其中，中医内治中的经典方及名家经验方，临床加以整体辨证能有效改善皮损，缩短病程；中成药制剂使用方便，联合治疗也能达到较好的效果，中医外治操作简便，价格亲民，易于推广，疗效显著，使其称为中医治疗中的一大特色，配合适当的中成药、中药汤剂或西医治疗，对缩短病程、提高治愈率有明显效果。但中医对本病多为临床疗效观察，对产生疗效的机制研究尚不完全清楚，因此，我们还需不断地探究中医药治疗寻常型银屑病血热证的理论机制，以寻求更多样化的中医治疗方式。

参考文献
- [1]张学军.皮肤性病学[M].7版.北京：人民卫生出版社，2008:141.
- [2]中国中医研究院广安门医院.朱仁康临床经验集-皮肤外科[M].北京：人民卫生出版社，2005:163-164.
- [3]平立，李咏梅，高尚璞，等.寻常型银屑病中医辨证分型与生活质量的相关因素研究[J].世界临床药物，2018,39(7):475-479.
- [4]吴苗，马丽俐，徐唯，等.犀角地黄汤加减对血热型寻常型银屑病的疗效观察[J].浙江医学，2018,40(9):998-999.
- [5]刘爱民，崔利莎，张步鑫，等.麻防犀角地黄汤与犀角地黄汤治疗冬季血热型银屑病的疗效观察[J].中国皮肤性病学杂志，2016,30(6):629-630.
- [6]徐胜东，刘爱民，张步鑫，等.翘根犀角地黄汤治疗点滴型银屑病的临床疗效观察[J].时珍国医国药，2019,30(7):1634-1635.
- [7]邓丙戌.赵炳南教授凉血活血法治疗银屑病(白疕)血热证的临床与基础研究[C].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集.北京：中华中医药学会，2009:163-169.
- [8]曹丽楠.凉血消银汤联合复方芩柏软膏对进行期银屑病患者的疗效及血清TNF-α、IL-1、IL-6的影响[J].世界中西医结合杂志，2018,13(12):1707-1710.
- [9]曹为，李伟凡.凉血清热方治疗寻常型银屑病血热证40例疗效观察[J].现代中医临床，2018,25(4):26-30.
- [10]徐文俊，毛常亮，冯仁洋，等.凉血活血汤对寻常型银屑病进展期患者外周血Th17相关因子的干预作用[J].中国麻风皮肤病杂志，2018,34(1):45-47.
- [11]靳艳玲.清热凉血方治疗寻常型银屑病(血热证)的疗效分析[J].实用中西医结合临床，2019,19(10):54-56.
- [12]杨勤军，周超.从性味配伍探讨清营汤的组方特点[J].浙江中医药大学学报，2016,40(3):221-222.
- [13]谢敬，席建元，李小鹏，等.清营汤配方颗粒联合阿维A胶囊治疗寻常型银屑病血热证60例临床观察[J].湖南中医杂志，2018,34(7):18-20.
- [14]王丽，方玉甫，周国秀，等.基于IL-23/Th17探讨清营汤治疗银屑病血热证的临床疗效及作用机制[J].中国中药杂志，2019,44(1):175-180.
- [15]刘雪梅，刘向东，孙月.清营汤加味联合阿维A治疗中、重度斑块状银屑病患者的疗效及免疫调节作用[J].实用医学杂志，2017,33(5):816-819.
- [16]刘红华，魏国奇，单筠筠，等.消银颗粒联合复方曲安奈德樟脑乳膏、卡泊三醇软膏治疗血热型银屑病临床观察[J].河南中医，2017,37(5):920-922.
- [17]李美红，孙丹，闫隽，等.消银胶囊治疗血热证寻常型银屑病的临床研究[J].现代中医药，2017,37(6):66-68.
- [18]陈红，王思平.复方青黛胶囊治疗寻常型银屑病的疗效观察及其对血清IL-2、IL-8的影响[J].中药材，2004(11):885-886.
- [19]冯捷，徐汉卿，苏宝山.复方青黛胶囊对银屑病表皮角朊细胞中c-myc表达的影响[J].中国中西医结合杂志，1996,16(3):146-148.
- [20]王东明，张慧敏，秦万章.青黛制剂在银屑病治疗中的研究进展[J].中国中西医结合皮肤性病学杂志，2019,18(6):652-654.
- [21]庞娟，叶婷婷，舒朝霞.复方青黛胶囊治疗寻常型银屑病的疗效及对血清炎性反应因子的影响[J].世界中医药，2017,12(6):1298-1301.
- [22]韩雪松，尹东，田坤，等.阿维A胶囊联合复方青黛胶囊治疗进行期寻常型银屑病疗效观察[J].中国中西医结合皮肤性病学杂志，2017,16(1):66-67.
- [23]郭中华，李伶，吴金燕，等.清开灵对银屑病患者皮损面积、PASI评分及外周血Th1/Th2平衡的影响[J].现代中西医结合杂志，2016,25(3):254-256,308.
- [24]任雁威，陆星宇，张海彬.清开灵注射液治疗进行期寻常型银屑病36例[J].皮肤病与性病，2009,31(1):31-32.
- [25]肖建华，戴礼，王强，等.加味苦参汤药浴治疗寻常型银屑病血热证临床观察[J].光明中医，2020,35(1):40-42.
- [26]王华，祁志敏，彭丽琴，等.清热化瘀方药浴治疗寻常性银屑病(血热证)临床观察[J].中国皮肤性病学杂志，2017,31(10):1135-1138.
- [27]郭斐斐，王思农，朱鹏，等.三黄消疕膏治疗寻常型银屑病血热证的临床疗效观察[J].中医临床研究，2020,12(2):136-138.
- [28]胡素叶，白艳秋，李领娥.银翘三黄膏外用治疗面部血热证银屑病疗效研究[J].河北中医药学报，2017,32(4):32-34.
- [29]荆鲁华，王燕飞，刘卫兵.穴位埋线配合窄谱中波紫外线治疗银屑病疗效观察[J].中国麻风皮肤病杂志，2010,26(2):151.
- [30]杜桂营，李凤仙.穴位埋线配合凉血消银丸治疗血热型寻常银屑病临床观察[J].山西中医，2010,26(1):12-14.
- [31]井辉明，孙秀萍.穴位埋线配合凉血地黄汤治疗进行期寻常型银屑病56例[J].四川中医，2010,28(11):124-125.
- [32]雷海霞.刺络放血拔罐疗法治疗寻常型银屑病血热证临床观察和护理体会[J].光明中医，2019,34(13):2074-2076.
- [33]李英红.刺络拔罐治疗血热证银屑病患者的护理观察[J].中国医药指南，2019,17(15):208.
- [34]曹筱筱，张英，谭飞.刺络放血联合雷公藤多苷片治疗血热证银屑病疗效[J].上海医药，2019,40(10):28-30,44.
- [35]张泓博，陈践实，张晓军.中药汤剂联合中药洗剂治疗血热型寻常型银屑病疗效观察[J].辽宁中医药大学学报，2019,21(5):198-201.
- [36]田庆，徐菁，陈乐，等.中药内服外洗治疗血热证寻常型银屑病262例[J].陕西中医药大学学报，2019,42(2):105-107.
- [37]徐蓉，陈炳兆，茅玮炜，等.中药联合刺络拔罐法治疗寻常性银屑病“血热证”的临床研究[J].中华中医药学刊，2018,36(10):2428-2431.
- [38]王华，祁志敏，彭丽琴，等.中药药浴联合耳穴埋豆治疗寻常型银屑病临床研究[J].时珍国医国药，2017,28(11):2695-2697.
