中西医结合治疗白癜风的临床体会（期刊）职业与健康2007(13)
中西医结合治疗白癜风的临床体会
- 1典型病例
- 2治疗结果
- 3讨论
- 参考文献
- 参考文献
- 注释
- [1]王华渭, 郝爱真.疑难病症经效良方.北京金盾出版社, 1995:289, 2.
- [2]欧阳恒, 杨志波, 朱明芳.白癜风的诊断与治疗.北京人民军医出版社, 2005:758.


中西医结合治疗白癜风的临床体会
- 王家成，
- 余伟，
- 姜冕
- 安徽省阜阳市颍上县城关医院
摘要：目的探讨中西药结合治疗白癜风的疗效。方法采用中西药内服加外用促使黑色素生成, 根据病情轻重、部位、年龄加减药物用量, 决定用药时间长短, 观察其疗效和不良反应。结果46例患者, 年龄最小3岁, 最大40岁;100%获得满意疗效, 治愈时间最短为7 d, 最长为2个月, 年龄越小治愈越快;无明显不良反应;随访16a无复发。结论中西结合治疗白癜风是一种理想治疗方法。

关键词：白癜风;中西药结合;病例报告

作者简介：王家成, 男, 医师, 主要从事皮肤科临床工作。

收稿日期：2006-11-07

Abstract：

Received：2006-11-07

白癜风是一种常见的局限性和泛发性色素脱失或减少性皮肤病。中医称之为白驳、白驳风, 是临床上常见的一种治疗难题。其病因至今不十分明确。青壮年为发病高峰, 男女两性患病率没有明显差异, 但以农民和学生为主。四季均可发病, 但春夏两季较多见。2000—2006年, 我院共收治白癜风患者46例, 笔者现将典型病例和诊治体会总结如下。

1典型病例
例1, 患者男, 10岁, 因额部患白癜风1a, 于2000年6月7日收住院, 诉近3个月白斑处微痒, 面积扩大且眉毛变白。入院查体:全身状况一般, 可见白斑边界清楚, 触之表面光滑, 患儿感觉微痒, 压之皮肤弹性微差无变色, 测面积2cm×3cm, 血液检查RBC、WBC、血小板 (PLT) 、细胞毒性T淋巴细胞 (CTL) 均下降, 血清自身抗体+, 因条件有限未做病理检查, 通过检查, 诊为面部白癜风。入院后给予自拟白癜风口服液, 该液由补骨脂、甘草、丹参、党参、鳖甲、红花、大枣制成, 每次50ml, 每日3次, 空腹口服, 西药片 (复方丹参片和九维他) 饭后温开水送服, 服药期间忌食鱼虾、海鲜和西红柿等食物和易诱发本病的药物 (磺胺类等) 。并且多吃易于产生黑色素的食物如动物肝脏、黑米和黑豆等。用浸有外用祛斑液的敷料放置白斑处并以胶布固定, 以促进药物吸收, 约12h后取掉敷料, 见整个白斑处出现大水疱, 患儿自觉局部轻微痒疼, 这时不再用敷料覆盖, 继续涂药液1d后, 水疱自动破裂, 疱皮基底部呈微红色, 用药3d后结黑痂, 至7d停全部药物出院观察, 嘱其黑痂自动脱落后来院复查, 见白斑消失, 新生皮肤较正常稍黑, 无疤痕, 1个月后再次复查, 患处几乎和正常皮肤一样。查体全部正常, 本例患者随访6a无复发。

例2, 患者女, 23岁, 诉患白癜风3a, 于2002年9月28日收住院, 入院按白癜风常规查体, 见第1颈椎下约1cm×2cm的乳白色白斑, 毛发变白, 在腰右侧有一块3cm×4cm的白斑, 患者曾在多家医院按白癜风治疗未愈。本院收治后给予白癜风口服液每次100ml, 每日3次, 空腹口服, 西药片饭后温开水送服。并给予外涂祛斑液, 用药方法同例1, 但经期停服口服药, 继续涂祛斑液10d见效, 1个月治愈, 出院后回访无复发。

例3, 患者女, 42岁, 因面部患白癜风, 有1块3cm×5cm, 的白斑, 于2004年元月6日收入院治疗, 按白癜风常规做各项检查, 确诊为面部白癜风, 给予白癜风口服液口服加外用祛斑液涂患处, 除月经期停口服药外, 按常规用药, 15d见效, 50d痊愈, 出院至今无复发。

2治疗结果
我院收治的46例白癜风患者, 3～10岁小儿病程1个月～2a者19例, 3d内见效, 7～14d治愈;12～20岁患者15例, 7d见效, 20d治愈;20～30岁患者9例, 10d见效, 1个月左右治愈;30～40岁患者3例, 12～15d见效, 1～2个月治愈。以上病例未发现无效者。在临床治疗过程中, 夏季比冬季见效快, 年龄越小见效越快, 用药期间无明显药物不良反应。

3讨论
白癜风是一种以色素脱失为主要表现的疾病, 发病原因不太明确, 据报道可能与环境污染、精神情绪异常、内分泌失调、药物诱发、皮肤外伤感染、日光曝晒、自身免疫力低下, 以及患内脏疾病等有关[1]。白癜风可常发于不同年龄患者身体的各个部位。典型表现是皮肤无疼痛白斑样改变, 在进展期间白斑面积扩大、骚痒等。

欧阳恒等[2]报道, 白癜风患者白斑边缘清楚并有黑色素加深, 血液检查RBC、WBC、BLT和CTL下降、血清自身抗体阳性率比正常人高, 表皮硫氧蛋白还原酶活力降低, 其含量比正常人皮肤高4倍。角质形成细胞钙离子摄取缺陷, 硫氧蛋白还原酶变构角质形成细胞触酶明显减少, β2肾上腺素受体高度表达, 角质细胞产生儿茶酚胺, 刺激β2受体, 使细胞内钙离子增加。组织病理报告:病变皮内淋巴组织细胞浸润, 黑色素细胞减少或消失, 多巴染色+, 黑素颗粒减少。临床上白癜风以白斑边缘清楚, 且有黑色素加深, 病变组织病理检查, 黑色素细胞减少或消失, 掌握此特点, 不难与其他皮肤病相鉴别。白癜风虽不属于不治之症, 不会有生命危险, 但它影响患者美观, 给患者造成精神和心灵上的压力。一般临床治疗白癜风多采用吸置手术移置疗法、光化学疗法等。我们采用中西药结合治疗白癜风, 具有养血祛风, 活血通络功效, 其方法简单, 具有见效快、疗程短、痛苦小、皮肤表面不留疤痕的优点, 取得了满意疗效。治愈多例随访1～6a, 无复发。

参考文献
- [1]王华渭, 郝爱真.疑难病症经效良方.北京金盾出版社, 1995:289, 2.
- [2]欧阳恒, 杨志波, 朱明芳.白癜风的诊断与治疗.北京人民军医出版社, 2005:758.
