中西医结合治疗牛皮癣136例（期刊）中国实用医药2009(29)
中西医结合治疗牛皮癣136例
- 1临床资料1.1 一般资料1.2 治疗方法1.2.1 银屑汤1.2.2 穴位注射
- 1.1 一般资料
- 1.2 治疗方法1.2.1 银屑汤1.2.2 穴位注射
- 1.2.1 银屑汤
- 1.2.2 穴位注射
- 2结果
- 3讨论
- 参考文献
- 参考文献
- 注释
- [1]林麟, 曹元华.银屑病 (牛皮癣) 194问.中国协和医科大学出版社, 2007.
- [2]李宝顺.名医名方录.华艺出版社, 1990.


中西医结合治疗牛皮癣136例
- 夏延杭，
- 张小青
- 总装北京第十三干休所门诊部
摘要：

关键词：银屑汤加穴位注射;银屑病;临床疗效

Abstract：

银屑病亦称牛皮癣, 是一种以皮肤代谢发生障碍产生有代表性的红斑、丘疹、鳞屑性慢性皮肤病。分布部位很广泛, 以四肢伸侧、头皮和背部较多。银屑病的发病率占世界人口的0.1%～3%, 黄种人发病率为0.1%～0.3%。中医和西医单独临床治疗效果常不满意, 中西药结合治疗, 各取其长, 互补其短, 可提高疗效, 缩短疗程, 减轻不良反应, 降低复发率[1]。近年来, 采用口服银屑汤加穴位注射复方丹参注射液、维生素B1和维生素B12注射液治疗银屑病136例, 取得满意疗效, 现报告如下。

1临床资料
1.1 一般资料
本组136病例中, 男79例, 女57例, 年龄最大81岁, 最小20岁, 病程最短1个月, 最长42年。

1.2 治疗方法
1.2.1 银屑汤
白藓皮30 g、金银花40 g、连翘15 g、土茯苓30 g、生地30 g、白茅根50 g、苦参15 g、防风10 g、地肤子15 g、丹参15 g、鸡血藤25 g、当归15 g。水煎, 煮沸后改文火, 继煎20 min, 每剂药可煎服2次。方中金银花宜另煎, 煮沸后煎煮时间不超过10 min, 滤汁兑入前汤中同之。1剂/d, 分两次服, 3个月为1个疗程。

1.2.2 穴位注射
取双侧曲池与足三里四个穴位, 每个穴位每次注射维生素B1注射液50 mg、维生素B12注射液125 mg、复方丹参注射液0.5 ml的混合液, 2次/周, 3个月为1个疗程。

2结果
136例中痊愈115例, 好转28例, 无效3例, 总有效率97.80%。治疗用药最短者40 d, 穴位注射10次, 最长者用药6个月, 2个疗程, 穴位注射48次, 2个疗程。

3讨论
银屑病多由素体血热蕴毒, 燔灼营血;复由外感风、热、湿、燥、毒诸邪, 侵犯肌肤, 内外合邪, 发为银屑顽疾。方中白藓皮、防风祛风解毒止痒;金银花、连翘清热解毒;生地、白茅根清热凉血;土茯苓、苦参、地肤子清热祛湿解毒;丹参、鸡血藤、当归活血化瘀、养血润燥。诸药合和, 相得益彰, 既可外散肌表之风毒, 又能内清血中之热毒, 以收攻邪祛病之功效[2]。维生素B1具有滋养神经作用, 维生素B12具有活血化瘀作用, 复方丹参注射液具有活血通经、清心除烦作用, 三药联合穴位注射功效更为显著。本组临床治疗效果满意, 值得临床推广使用。

参考文献
- [1]林麟, 曹元华.银屑病 (牛皮癣) 194问.中国协和医科大学出版社, 2007.
- [2]李宝顺.名医名方录.华艺出版社, 1990.
