中西医结合治疗牛皮癣的作用探讨（期刊）世界复合医学2019(10)
中西医结合治疗牛皮癣的作用探讨
- 1 资料与方法1.1 一般资料1.2 方法1.3 观察指标1.4 统计方法
- 1.1 一般资料
- 1.2 方法
- 1.3 观察指标
- 1.4 统计方法
- 2 结果2.1 两组患者临床诊治成效比对2.2 两组患者PASI评分行比对2.3 两组患者不良反应比对
- 2.1 两组患者临床诊治成效比对
- 2.2 两组患者PASI评分行比对
- 2.3 两组患者不良反应比对
- 3 讨论3.1 牛皮癣病症概述3.2 牛皮癣用药概述3.3 牛皮癣诊治研究进展3.4 研究数据分析
- 3.1 牛皮癣病症概述
- 3.2 牛皮癣用药概述
- 3.3 牛皮癣诊治研究进展
- 3.4 研究数据分析
- 参考文献
- 参考文献
- 注释
- [1]徐蓉,陈炳兆,茅玮炜,等.中药联合刺络拔罐法治疗寻常性银屑病“血热证”的临床研究[J].中华中医药学刊,2018,36(10):2428-2431.
- [2]殷现鹏,韩冰.中西医结合治疗急性期银屑病的疗效和安全性分析[J].中西医结合心血管病电子杂志,2018,6(20):152-153.
- [3]谭慧,袁洪海.中医体质学下的中西医结合延续护理对寻常型银屑病康复的影响[J].双足与保健,2018,27(1):1-2,5.
- [4]卢丽华.自拟活血解毒汤联合尿素软膏外用治疗斑块型银屑病(血瘀证)临床疗效观察[J].黑龙江医药,2017,30(6)1329-1331.
- [5]李锋斌,王胡伟,杨恒.阿维A联合舒肤散熏洗治疗血热风燥型寻常型银屑病临床观察[J].新中医,2017,49(10):111-113.
- [6]薛峰,庞利涛,李劭珅.中西医结合治疗银屑病的临床疗效研究[J].齐齐哈尔医学院学报,2017,38(14):1646-1647.
- [7]顿耿.中西医结合治疗对血热症银屑病患者TNF-α、IL-18及IL-22的影响[J].亚太传统医药,2017,13(13):122-123.
- [8]吴敬英,李鸣九,古东,等.“从血论治”联合阿维A治疗寻常型银屑病疗效观察[J].湖北中医药大学学报,2017,19(3)70-73.
- [9]徐凤菊.应用中西医结合疗法治疗牛皮癣的疗效观察[J]当代医药论丛,2017,12(21):180-181.
- [10]许小标.中西医结合治疗牛皮癣的临床效果分析[J].中国医药指南,2017,11(29):480-481.


中西医结合治疗牛皮癣的作用探讨
- 王强，
- 王丽莎
- 长春市中医院皮肤科，
- 吉林大学和平校区门诊部
摘要：目的 对中西医结合诊治牛皮癣的作用予以探讨。方法 2018年5月—2019年5月间该院行牛皮癣诊治病患中选取86例为该研究对象,分至观察、对照两组,对照组行单纯给药阿维A胶囊口服诊治,观察组以此为基础联合给药润燥止痒胶囊,诊治期间,医护人员须嘱咐患者坚持营养及清淡饮食,禁辛辣、刺激性食品,戒烟、酒。对两组患者牛皮癣临床诊治成效、严重性指数(PASI)行比对。结果 经数据分析显示,观察组临床诊治总有效率为97.67%,高于对照组诊治总有效率(χ2=8.704,P=0.003),PASI评分及不良反应产生率均优于对照组,组间比较差异有统计学意义(t=6.813,P=0.04 <0.05)。结论 将中西医结合诊治手段应用至牛皮癣诊治中,具备良好临床诊治成效,适宜推广。除此之外,该文针对中西医结合诊治牛皮癣手段研究进展加以分析,也可在一定程度上反映出将中西医结合应用至牛皮癣临床诊治中的必要性。

关键词：中西医结合;牛皮癣;阿维A胶囊

作者简介：王强(1975-),男,吉林长春人,硕士,副主任医师,研究方向：中医皮肤银屑病、白癜风。*王丽莎(1974-),女,吉林长春人,本科,副主任医师,研究方向：中医皮肤银屑、白癜风等,E-mail:18004314355@126.com。

收稿日期：2019-09-04

Discussion on the Role of Integrated Traditional Chinese and Western Medicine in Treating Psoriasis
- WANG Qiang,
- WANG Li-sha
- Department of Dermatology,Changchun Traditional Chinese Medicine Hospital,
- Jilin University Peace Campus Clinic
Abstract：Objective To explore the role of integrated traditional Chinese and Western medicine in the diagnosis and treatment of pso-riasis. Methods From May 2018 to May 2019, 86 patients who underwent psoriasis diagnosis and treatment in our hospital were select-ed as the study subjects. The patients were divided into observation and control groups. The control group received oral administration of Avi A capsules for oral diagnosis and treatment. On the basis of this group, the combination of Runzao Zhiyang Capsules, during the treatment, medical staff must adhere to the nutrition and light diet, ban spicy, irritating food, smoking cessation, alcohol. The clin-ical outcomes and severity index(PASI) of psoriasis in the two groups were compared. Results According to the data analysis, the total effective rate of clinical diagnosis and treatment was 97.67% in the observation group, which was higher than the total effective rate of the control group(χ2=8.704, P=0.003). The PASI score and adverse reaction rate were better than the control group,the difference was statistically significant(t=6.813,P=0.04 <0.05). Conclusion The combination of traditional Chinese and western medicine diagnosis and treatment is applied to the diagnosis and treatment of psoriasis, which has good clinical diagnosis and treatment effect and is suit-able for promotion. In addition, this article analyzes the research progress of the method of diagnosis and treatment of psoriasis with integrated Chinese and Western medicine, and can also reflect the necessity of applying the combination of traditional Chinese and western medicine to the clinical diagnosis and treatment of psoriasis.

Key words：Integrated Chinese and Western medicine;Psoriasis;Avi A capsule

Received：2019-09-04

牛皮癣也被称作寻常型银屑病，为一种临床常见炎症性皮肤病。特征性皮损为病症临床主要表现，病症初期时产生炎性红色丘疹状态，病情发展后，将会生成棕红色斑块，附近有红晕，具备清晰边界，表面多覆盖多层鳞屑。病症具备难根治等特点，对病患生活质量造成严重影响。临床中针对此类病症诊治多以西药为主，但存在较大不良反应，影响病症诊治成效。因此，该文在2018年5月—2019年5月间至该院行牛皮癣诊治患者中选取86例为该研究对象，对中西医结合诊治牛皮癣的作用予以探讨，现报道如下。

1 资料与方法
1.1 一般资料
选取在该院行牛皮癣诊治患者中选取86例为该研究对象，分至观察、对照两组，观察组男性患者23例，女性患者20例，共计43例，年龄于20～56岁间；对照组男性患者26例，女性患者17例，共计43例，年龄于21～57岁间。两组患者一般资料经统计学比对后差异无统计学意义（P>0.05），可比。该研究所选病例均经伦理委员会批准，患者、患者家属均知情且自愿参与。

1.2 方法
对照组行单纯给药阿维A胶囊（国药准字H20010126）口服诊治，如下：单次服用剂量以10 mg为宜，3次/d，结合患者病情变化对给药剂量予以适量调整，至皮疹彻底消失后停药。观察组以此为基础联合给药润燥止痒胶囊（国药准字Z20025030),2粒/次，3次/d。诊治期间，医护人员须嘱咐患者坚持营养及清淡饮食，禁辛辣、刺激性食品，戒烟、酒。

1.3 观察指标
对两组患者牛皮癣临床诊治成效、严重性指数（PASI）及不良反应行比对。

1.4 统计方法
借助SPSS 21.0统计学软件行数据分析，以（%）表述计数资料，进行χ2检验，以表述计量资料，进行t检验，P<0.05为差异有统计学意义。

2 结果
2.1 两组患者临床诊治成效比对
经数据分析显示，观察组临床诊治成效优于对照组，差异有统计学意义（P<0.05），见表1。

表1 两组患者临床诊治成效比对[n(%)]
2.2 两组患者PASI评分行比对
经数据分析表明，观察组PASI评分显著优于对照组，差异有统计学意义（P<0.05），见表2。

表2 对两组患者PASI评分行比对
2.3 两组患者不良反应比对
经数据分析发现，观察组共有16例患者产生皮肤干燥症状，占比37.21%，对照组共26例患者产生皮肤干燥现象，占比60.47%（χ2=4.654,P=0.03）；观察组共有3例患者产生掌跖脱屑症状，占比6.98%，对照组共有10例患者产生掌跖脱屑症状，占比23.26%（χ2=4.445,P=0.0）；观察组共有2例患者产生血脂升高症状，占比4.65%，对照组共有9例患者产生血脂升高症状，占比20.93（χ2=5.108,P=0.02）；观察组共有1例患者产生肝功能异常症状，占比2.33%，对照组共有7例患者产生肝功能异常症状，占比16.28%（χ2=4.962,P=0.03）。由此可见，观察组患者各项并发症产生率均显著低于对照组，差异有统计学意义（P<0.05）。

3 讨论
3.1 牛皮癣病症概述
牛皮癣也可称作寻常型银屑病，为一种临床中发病率较高的慢性皮肤病，鳞屑、红斑为常见临床症状。青壮年为病症好发群体，且通常情况下，男性发病率高于女性，南方地区发病率低于北方地区，农村发病率低于城市发病率[1]。病症具备病因复杂、易反复、病程长等特点，具备较高临床诊治难度。药物、精神压力及感染等因素均会导致发病。细菌感染将会引起牛皮癣，甚至加剧病情[2]。牛皮癣、精神压力二者间存在一定联系，若机体处于精神压力较重状态下也易引发牛皮癣发病，甚至加剧病情。通常情况下，病患受刺激的几周，或几个月内病情将会加重。抗疟类、锂制剂及β-受体阻滞剂等均会造成病患病情加重，同时激素剂量减少较快也会致使牛皮癣发病[3]。红色斑块、银白色鳞屑为牛皮癣主要临床表现，若病患病情较轻，则表现为病患肘膝部产生银币大小斑块，若病症较重者将会产生全身性症状。病症主要病理即为免疫系统的激活、表皮增生分化异常[4]。牛皮癣为一类慢性病症，临床诊治中多以药物控制为主，如广谱抗生素、免疫抑制剂及溶解剂等，具备一定诊治成效[5]。但实际上，若病患长期服用此类药物将会产生一系列不良反应，临床实际应用率较低。

3.2 牛皮癣用药概述
阿维A为第二代维甲酸类药物，将此药物应用至牛皮癣诊治中虽具备一定显著性，但病患经诊治后易产生皮肤瘙痒、干燥、血脂升高等不良反应对病症临床诊治造成一定影响，降低临床诊治有效率[5]。据中医领域认为，风湿热三邪入侵皮肤，致使腠理闭塞，气血不通，致使患者肌肤丧失营养，为病症主要发病因[6]。此也为患者服药阿维A后患者皮肤干燥、瘙痒症状加重重要原因。所以，针对病症诊治中医所提出诊治方案即为活血化瘀及清热凉血。红活麻、苦参、桑叶、何首乌及生地为润燥止痒胶囊主要成分[7]。生地具备外润肌肤、内专凉血之功效。何首乌可起到补益精血之功效。桑叶可起到改善肌肤、祛风清热等功效。苦参可止痒并清热燥湿，而红活麻则具备除湿及祛风活血之功效[8]。因此，将此用药方案应用至牛皮癣诊治中，患者临床诊治成效良好。

3.3 牛皮癣诊治研究进展
针对寻常型银屑病，特别为斑块性银屑病诊治，在西医领域中尚未存在具备显著疗效的诊治方案，生物制剂诊治为现阶段西医所倾向的一种诊治手段，但因价格高昂且感染难以预估，加之使用后所潜在的肿瘤诱发风险，均对生物制剂在临床中应用形成限制[9]。从古至今，中医领域认为寻常型银屑病病因在于血瘀及风湿等因素，可行化瘀通络及祛风除湿等手段施以诊治[10]。基于此，有学者指出可将刺络拔罐手段应用至病症诊治中。学者选取84例牛皮癣患者作为研究对象，分至两组，并施以不同诊治手段。研究数据表明，行常规诊治联合刺络拔罐组患者临床诊治有效率达95.35%，显著高于仅行常规诊治组患者临床诊治有效率。此外，也有学者针对阿维A中西医联合用药展开研究，如有学者选取120例牛皮癣患者作为研究对象，分至两组，各行不同诊治手段，对照组仅行阿维A诊治，而观察组以此为基础辅以舒肤散熏洗，选取30g千里光及12 g黄连等药物制为舒肤散，每日行1次熏洗，并将熏洗温度控制至30～39℃间，单次熏洗时长以30min为宜。经研究数据表明，辅以舒肤散诊治患者临床诊治有效率为95.00%，同对照组临床诊治总有效率相较而言，具备显著优势。此外，也有学者以阿维A西医诊治为基础，结合不同类型牛皮癣患者施以中医辨证诊治，如针对血热型患者，选取12 g甘草及15 g当归等药物制作凉血地黄汤诊治；针对湿热型患者，选取4.5 g黄连、4.5 g羌活制作温清饮诊治；针对风热型患者，选取10g陈皮及15g羌活等药物制作清风散诊治诊治。经研究数据分析，辅以中医辨证诊治患者临床诊治有效率达92.59%，具备良好诊治效果。

3.4 研究数据分析
经数据分析显示，观察组临床诊治总有效率为97.67%，高于对照组诊治总有效率，PASI评分均优于对照组，组间比较差异有统计学意义（P<0.05）。此外，经数据分析发现，观察组共有16例患者产生皮肤干燥症状，占比37.21%，对照组共26例患者产生皮肤干燥现象，占比60.47%（χ2=4.654,P=0.03）；观察组共有3例患者产生掌跖脱屑症状，占比6.98%，对照组共有10例患者产生掌跖脱屑症状，占比23.26%（χ2=4.441,P=0.04）；观察组共有2例患者产生血脂升高症状，占比4.65%，对照组共有9例患者产生血脂升高症状，占比20.93（χ2=5.108,P=0.03）；观察组共有1例患者产生肝功能异常症状，占比2.33%，对照组共有7例患者产生肝功能异常症状，占比16.28%（χ2=4.962,P=0.03）。由此可见，观察组患者各项并发症产生率均显著低于对照组，差异具备统计学差异。

综上所述，将中西医结合诊治手段应用至牛皮癣诊治中，具备良好临床诊治成效，适宜推广。除此之外，该文针对中西医结合诊治牛皮癣手段研究进展加以分析，也可在一定程度上反映出将中西医结合应用至牛皮癣临床诊治中的必要性。

参考文献
- [1]徐蓉,陈炳兆,茅玮炜,等.中药联合刺络拔罐法治疗寻常性银屑病“血热证”的临床研究[J].中华中医药学刊,2018,36(10):2428-2431.
- [2]殷现鹏,韩冰.中西医结合治疗急性期银屑病的疗效和安全性分析[J].中西医结合心血管病电子杂志,2018,6(20):152-153.
- [3]谭慧,袁洪海.中医体质学下的中西医结合延续护理对寻常型银屑病康复的影响[J].双足与保健,2018,27(1):1-2,5.
- [4]卢丽华.自拟活血解毒汤联合尿素软膏外用治疗斑块型银屑病(血瘀证)临床疗效观察[J].黑龙江医药,2017,30(6)1329-1331.
- [5]李锋斌,王胡伟,杨恒.阿维A联合舒肤散熏洗治疗血热风燥型寻常型银屑病临床观察[J].新中医,2017,49(10):111-113.
- [6]薛峰,庞利涛,李劭珅.中西医结合治疗银屑病的临床疗效研究[J].齐齐哈尔医学院学报,2017,38(14):1646-1647.
- [7]顿耿.中西医结合治疗对血热症银屑病患者TNF-α、IL-18及IL-22的影响[J].亚太传统医药,2017,13(13):122-123.
- [8]吴敬英,李鸣九,古东,等.“从血论治”联合阿维A治疗寻常型银屑病疗效观察[J].湖北中医药大学学报,2017,19(3)70-73.
- [9]徐凤菊.应用中西医结合疗法治疗牛皮癣的疗效观察[J]当代医药论丛,2017,12(21):180-181.
- [10]许小标.中西医结合治疗牛皮癣的临床效果分析[J].中国医药指南,2017,11(29):480-481.
