- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
中西医结合治疗小儿牛皮癣30例附视频
吴观运

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：48页码：49页数：1大小：85K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]治疗牛皮癣的有效方法. 于福森.黑龙江医药,1978(03)
- [2]中医新方案治疗牛皮癣有效率达77%. .中国食品学报,2013(08)
- [3]自拟牛皮癣方治疗牛皮癣30例. 刘长有;肖文海.中国社区医师(综合版),2007(23)
- [4]药浴治疗牛皮癣. 吉回发.中国民间疗法,2001(04)
- [5]耳背划割治疗牛皮癣172例. 张吉武,张荔,张文.上海针灸杂志,1999(01)
- [6]藏药治疗25例牛皮癣. 晋美.中国民族医药杂志,1997(02)
- [7]鸡蛋壳泡醋治牛皮癣. .农民致富之友,1997(02)
- [8]牛皮癣胶丸治疗牛皮癣39例报告. 吴科举,曹国庆.安徽中医临床杂志,1994(02)
- [9]蜂产品治疗牛皮癣. 陈福生.养蜂科技,1994(03)
- [10]刺血术治疗牛皮癣38例. 杨广义，汤健，王绍瑛.中医药学报,1995(05)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

