- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
中西医结合治疗牛皮癣20例附视频
刘晔刘倩王秀艳
1.内蒙古牙克石市乌妇耳镇卫生院2.内蒙古牙克石市乌妇耳镇卫生院3.内蒙古牙克石市乌妇耳镇卫生院 (内蒙古022177)4.(内蒙古022177)5.(内蒙古022177)
- 专辑：医药卫生科技
医药卫生科技

- 专题：中西医结合;皮肤病与性病
中西医结合;皮肤病与性病

- 分类号：R758.63
R758.63

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：49页码：400页数：1大小：54K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]银屑病（牛皮癣）的治疗进展. 林燕通.临床医药文献电子杂志,2019(72)
- [2]蜂蜇治疗牛皮癣. 陈学刚.中国蜂业,2016(07)
- [3]牛皮癣遗传吗?. 李巍.遗传,2008(07)
- [4]欧洲的牛皮癣新药适今可. 陈子曦;王树椿.医药世界,2008(07)
- [5]吸烟加重牛皮癣病情. 李媛.农村实用技术,2006(04)
- [6]单独注射HU-1124治疗牛皮癣. 钟倩.国外医药(合成药 生化药 制剂分册),1998(06)
- [7]牛皮癣膏与中药并用治疗牛皮癣. 刘发玲.青海医药杂志,1998(12)
- [8]光量子氧透射治疗牛皮癣. 康同坤.现代中西医结合杂志,1998(03)
- [9]SDZ-ASM-981有效治疗牛皮癣. 郝勇.国外医药(合成药 生化药 制剂分册),1999(06)
- [10]研究显示牛皮癣患儿易肥胖. .临床合理用药杂志,2012(35)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

