从脾升胃降论陈彤云治疗慢性唇炎经验（期刊）北京中医药2019(12)
从脾升胃降论陈彤云治疗慢性唇炎经验
- 1 陈彤云对“脾升胃降”理论的认识
- 2 陈彤云对慢性唇炎的认识
- 3 陈彤云辨证治疗慢性唇炎3.1 湿热蕴毒证3.2 胃阴不足证3.3 脾虚湿浊证
- 3.1 湿热蕴毒证
- 3.2 胃阴不足证
- 3.3 脾虚湿浊证
- 4 病案举例
- 5 小结
- 参考文献
- 参考文献
- 注释
- [1] 董小琳,柳志文.慢性非特异性唇炎临床研究进展[J].全科口腔医学电子杂志,2016,3(4):20-21.
- [2] 徐宜厚.赵炳南解毒系列方诠释[J].北京中医药,2019,38(8):743-745.


从脾升胃降论陈彤云治疗慢性唇炎经验
- 徐佳，
- 姜希，
- 曲剑华，
- 陈彤云
- 首都医科大学附属北京中医医院皮肤科
摘要：陈彤云教授认为口唇由脾胃所主,慢性唇炎的核心病机在于脾阳不升、胃阴不降、气机失调、中焦不运,治疗原则为升降润燥,通过调畅气机,升阳助脾,益胃润下。

基金：北京市属医院科研培育计划项目(PZ2019021);国家中医药管理局第二批流派传承工作室项目(LPGZS2012-03)

关键词：赵氏皮科流派;陈彤云;慢性唇炎;名医经验

作者简介：徐佳,女,43岁,硕士,主任医师,硕士生导师。研究方向:银屑病、黄褐斑、湿疹等皮科疾病中医诊特应性皮炎、荨麻疹等皮科疾病中医诊疗及医学美容研究。*曲剑华,E-mail:xqumm@sina.com

收稿日期：2019-10-30

CHEN Tongyun's experience in treating chronic lipitis from spleen ascending and stomach descending
- XU Jia,
- JIANG Xi,
- QU Jianhua
陈彤云,首届全国名中医,第二届首都国医名师,第三、四、六批全国老中医药专家学术经验继承工作指导老师,燕京赵氏皮科流派代表性传承人。临证中,陈老注重整体观和辨证论治,提出“内、外、气、血”四维理论,并提出从“血”论治黄褐斑,从脾升胃降治疗皮肤病等学术观点,擅长治疗黄褐斑、痤疮、银屑病、特应性皮炎、扁平疣等疾病。慢性唇炎又称为剥脱性唇炎[1],是唇黏膜的慢性浅表性炎症,以唇部皲裂、结痂、脱屑或伴渗出、糜烂为临床表现,陈老在治疗慢性唇炎疗效显著,可以明显缩短疗程,快速减轻患者疼痛等临床症状。

1 陈彤云对“脾升胃降”理论的认识
“脾升胃降”理论起源于《黄帝内经》。《素问·经脉别论》记载:“饮入于胃,游溢精气,上输于脾,脾气散精,上归于肺,通调水道,下输膀胱,水精四布,五经并行。”《灵枢·五味》曰:“水谷皆入于胃……谷气津液已行,荣卫大通,乃化糟粕,以次传下。”在《黄帝内经》时期,古人已认识到脾升胃降的特点,奠定了脾升胃降的理论基础。随后在李东垣《脾胃论》中得到了进一步发展。脾升胃降是《脾胃论》中的重要组成部分,即指脾胃的升清降浊功能。脾胃居于中焦,为人体气机升降之枢纽。脾主升清,将运化的水谷精微上输至心肺头目,通过心肺化生气血而营养周身。胃主降浊,受纳水谷并腐熟,下传小肠,经过小肠的分清泌浊,将精微物质重吸收,糟粕下传大肠而排出体外,整个过程都受胃气的推动。脾胃既升清降浊,又斡旋上下气机,以使上者下之,下者上之,升降相济。若脾胃气机升降失序,诸多病变莫不由其而生。清·吴达在其《医学求是》中明确指出“中气为升降之源,脾胃为升降之枢轴”。脾主升清,宜升宜运,胃主通降,宜降宜和。脾之升,是为了胃降;胃之降,是为了脾之升。正如刘奉五所言:“脾胃互为表里,一阴一阳,一升一降,相互为用,脾为阴脏,其用在阳,不升则阳无所用,用阳则必升;胃为阳脏,其用在阴,阴主降,不降则阴无所用,治脾必知其欲升,治胃必知其欲降。”陈老认为在正常生理情况下,脾升胃降有序则阴阳平和,而外感六淫、 情志内伤、饮食失调、久病劳伤、脏腑失和等病因,均可导致脾胃功能紊乱。

脾气不升,则不能运化水谷精微以上输心肺,从而出现脾升不及、脾虚多湿的临床症状,以脘腹满闷、肢困体倦或面萎神疲、头晕目眩等为主症;若脾虚下陷,则见脘腹坠胀、 大便稀溏、脱肛等;胃气不降,则糟粕不能向下传递,临床多以脘腹胀闷、食纳不佳、便秘不调为主症;若胃气上逆,可见呕吐、呃逆、反胃等症状。脾胃升降失常将进而影响其他脏腑,心、肝、肺、肾均受其影响。《中藏经》认为,若“阳奔于上,则燔脾肺 ” “阴走于下,则冰肾肝”,诸病 “皆由阴阳否格不通而生焉”,体现了脾胃居中,斡旋阴阳的作用。脾胃升降失司可导致心肾不交,出现心悸、怔忡、失眠健忘等病症;临床常见的气喘、中风 、肝火目赤、耳聋目障、癃闭、水肿、臌胀、便血呕血、肌衄、女子崩漏等都与脾胃升降失调有关,皮肤方面又可出现湿疹、唇炎、痤疮、丘疹性荨麻疹、反复发作的多形红斑等疾病。

2 陈彤云对慢性唇炎的认识
慢性唇炎,以唇红部长期干燥、皲裂、脱屑、疼痛等为临床表现,属中医学“唇风”“舔唇风”“唇湿”“驴嘴风”“唇紧”“虫蚀疮”“口紧”“沈唇”“紧唇”“唇疮”等范畴。陈老认为,慢性唇炎与脾胃关系密切,如《黄帝内经》曰:“脾开窍于口,其华在唇”;《诸病源候论》载“脾与胃合,胃为足阳明,其经脉起于鼻,环于唇,其支脉入络于脾,脾胃有热,气发于唇,则唇生疮”;《医学六要》云:“上唇挟口,属手阳明大肠经;下唇挟口,属足阳明胃经”;《医宗金鉴·外科心法要诀》曰:“此症多生于下唇,初起发痒色红肿,久裂流水火燎疼……由阳明胃经风火凝结而成”。

皮科泰斗赵炳南将皮肤病统称为“风湿疡”,其治疗皮肤病特别重视脾胃气机的调畅,其创制的除湿胃苓汤、健脾除湿汤、健脾润肤饮等经验方剂皆是“脾升胃降”理论的具体体现。经过多年的临床实践,陈老在赵炳南经验的基础上认为慢性唇炎的发生是由于脾胃气机失衡所致,本病病因多由食入高粱厚味、辛辣刺激之品而致胃经热盛,耗伤胃阴,使胃润下的功能失调,同时热邪循足阳明胃经上行,热灼津伤,致口唇干燥、脱屑,甚则热盛肉腐成脓出现口唇糜烂、结痂;或思虑过度、劳倦所伤而致脾气不足,使脾气升清功能失调,气血水谷精微不能上承,口唇失于濡养而出现口唇皲裂、粗糙;或外感六淫,如风、湿、寒、热、燥等外邪,外袭肌表,伤及腠理,口唇失养故见口唇干燥、皲裂、渗出等临床症状。同时,随着社会的发展,目前接受美容的人越来越多,部分患者进行唇部的美容,如纹唇、注射脂肪和透明质酸等物质,陈老认为如果操作不当,这些物质也可成为毒邪,内外合邪导致慢性唇炎的发生。因此,陈老认为慢性唇炎的病因在于胃经热邪,脾气不足,兼有毒邪,核心病机在于脾胃气机的升降失调,治疗原则为升降润燥,主要治则为健脾助运、清热滋阴。

3 陈彤云辨证治疗慢性唇炎
3.1 湿热蕴毒证
临床表现:口唇增厚肿胀,伴有渗液、结痂、皲裂、脱屑,口唇灼热感;可伴恶心,嗳气,呃逆,胃胀,大便黏腻,舌淡红或红,苔白,脉滑。治则:清热解毒、健脾降胃,处方以五味消毒饮合清热除湿汤加减,方药组成:金银花15 g,蒲公英15 g,野菊花15 g,丹参20 g,生地黄15 g,白茅根30 g,车前草15 g,冬瓜皮15 g,茯苓15 g,白术15 g,陈皮10 g,枳壳10 g。方中金银花、野菊花、蒲公英清热解毒而降阳明之火。陈老认为金银花无经不入,可清热而不伤正气。野菊花性微寒,在清热解毒的同时又可泻火平胃。蒲公英清热解毒消痈肿,功胜白虎汤,泻火不损土[2]。上三味性甘寒或微寒清热解毒而不伤正气,且其性轻清上扬,助脾气升提之功。丹参、生地黄凉血活血、滋阴养血,润养口唇,二药合用可滋养胃阴助其清解阳明之火,滋阴润下;白茅根凉血利湿消肿;车前草、冬瓜皮利湿消肿,冬瓜皮取其“以皮达皮”之意,佐药物直达病所;白术、茯苓补脾升清,阳升则阴降,水谷精微得以上输,滋养口唇;陈皮理气健脾,燥湿化痰。其味辛,故可舒散气机,其味苦,又可下气止呕;枳壳理气宽中,行滞消胀,与陈皮相合疏降气机。全方诸药共奏清解阳明之热毒、健脾升清、滋胃润下、调畅中焦气机之功。

3.2 胃阴不足证
临床表现:口唇肿胀,伴有皲裂、脱屑,口唇疼痛难忍,可伴有口干口渴,饥不欲食,胃中嘈杂,大便干燥,舌红少苔,脉细。治则:滋阴润胃、健脾升阳,处方以益胃汤合二地汤加减,方药组成:生地黄15 g,麦冬10 g,北沙参15 g,玉竹10 g,熟地黄10 g,青蒿15 g,地骨皮15 g,太子参15 g,茯苓15 g,白术15 g,神曲10 g,荷叶10 g,乌梅6 g,生甘草9 g,白芍15 g,丹参10 g。方中生地黄、麦冬味甘性寒,甘凉益胃,生津润燥;配伍北沙参、玉竹、养阴生津,加强益胃养阴之力;加入熟地黄以补肾阴,肾阴为真阴之源,以肾阴补胃阴增强滋养胃阴润下之功,使胃阴得养,口唇得以滋养;胃阴不足易生虚火。陈老喜用对药青蒿、地骨皮以清透虚火,其中青蒿清虚热,除骨蒸,功可清热透络,引邪外出;地骨皮泻肾火,降肺火,养阴血清虚热,上二药一升一降,相互为用。太子参入脾、肺二经,可益气,补而不燥,通过补益肺气,助脾阳升提。白术、茯苓健脾益气,助脾阳得升;神曲消食和胃,调畅气机;荷叶启脾升阳助运;乌梅、甘草增强酸甘养阴,益胃生津之功;重用白芍滋阴养血,酸甘化阴,可滋胃阴又可养血润肤。

3.3 脾虚湿浊证
临床表现:口唇明显增厚肿胀、干燥粗糙、皲裂、脱屑,口唇疼痛难忍,可伴乏力、倦怠,面色白,纳谷不馨,大便稀溏,舌淡,苔白,脉沉。治则:健脾升阳、化湿解毒;处方以参苓白术散合平胃散加减,方药组成:党参20 g,白术15 g,茯苓15 g,山药15 g,生薏苡仁15 g,白扁豆15 g,厚朴10 g,青蒿15 g,地骨皮15 g,白芍30 g,荷叶10 g,陈皮10 g,苏叶10 g,丹参20 g,首乌藤15 g,炙甘草9 g。方中党参、白术、茯苓益气健脾渗湿,升脾之清阳,脾气散精,口唇得以滋养;山药、生薏苡仁、白扁豆健脾益气、利湿化浊;厚朴、陈皮、炙甘草合白术取其平胃散之意,化湿运脾,行气和胃。厚朴芳香苦燥,行气而化湿浊;陈皮理气和胃、芳香醒脾;荷叶芳香化湿、启脾助运;苏叶芳香舒散、宣肺疏肝,上四味药升降宣散,斡旋气机,使清阳得升,浊阴得降。青蒿、地骨皮一升一降,清虚热、养阴血;白芍、甘草酸甘化阴养血润肤;久病入络,予丹参、首乌藤养血活血、通畅经络。

4 病案举例
患者,男,30岁,2018年1月18日初诊。患者口唇反复干燥肿胀10年。10年前因饮食不节,口唇出现肿胀、脱屑,经常因熬夜加班出现口唇干燥加重,皲裂,疼痛难忍。刻下症见:口唇肿胀明显、干燥、脱屑、口角皲裂。自觉咽部有痰,咯之不出,纳呆,大便不成形,日三行。否认药物过敏史。专科检查:口唇肿胀明显、干燥、脱屑、口角皲裂。舌淡红,花剥苔,苔根白腻;脉沉。中医诊断:唇风病,脾胃虚衰、湿浊内蕴证。治法:健脾养阴、化浊润燥,方药组成:党参20 g,白术15 g,茯苓15 g,白芍30 g,山药15 g,生薏苡仁15 g,白扁豆15 g,厚朴10 g,清半夏9 g,苏叶6 g,青蒿15 g,地骨皮15 g,熟地黄10 g,丹参20 g,玉竹15 g,天花粉15 g,首乌藤15 g。14剂,水煎2次,共400 mL,1剂/d,分2次服用。

2018年2月1日二诊:患者服药2周后,口唇肿胀、脱屑明显减轻,皲裂好转。纳可,大便调。咽部异物感明显减轻。舌淡红,未见花剥苔,苔根白;脉沉。方药组成:党参20 g,白术15 g,茯苓15 g,白芍30 g,山药15 g,生薏苡仁15 g,白扁豆15 g,厚朴10 g,清半夏9 g,苏叶6 g,青蒿15 g,地骨皮15 g,丹参20 g,熟地黄10 g,玉竹15 g,天花粉15 g,首乌藤15 g,乌梅10 g,生甘草6 g。14剂,煎服法同前。

2018年3月15日三诊:服药后口唇肿胀干燥、脱屑缓解,皲裂已愈合。口唇黏膜略粗糙。纳可,大便调。咽部异物感缓解。舌淡红,苔根薄白;脉沉。方药组成:党参20 g,白术15 g,茯苓15 g,白芍30 g,山药15 g,生薏苡仁15 g,白扁豆15 g,厚朴10 g,熟地黄10 g,首乌藤15 g,丹参20 g,玉竹15 g,天花粉15 g,乌梅10 g,生甘草6 g,荷叶10 g。14剂,煎服法同前,巩固疗效。

5 小结
陈彤云教授治疗皮肤疾病重视脾胃功能,在其治疗慢性唇炎的临床思路上有突出体现。陈教授在前人的基础上尤其重视脾胃气机的升降调畅,用药轻灵,喜用升降药对斡旋中焦气机,通过升降、润燥以调畅脾胃气机而获得满意疗效。

参考文献
- [1] 董小琳,柳志文.慢性非特异性唇炎临床研究进展[J].全科口腔医学电子杂志,2016,3(4):20-21.
- [2] 徐宜厚.赵炳南解毒系列方诠释[J].北京中医药,2019,38(8):743-745.
