从间充质干细胞调控免疫平衡作用探讨中医扶正祛邪治疗银屑病（期刊）中医杂志2019(03)
从间充质干细胞调控免疫平衡作用探讨中医扶正祛邪治疗银屑病
- 1 间充质干细胞的功能
- 2 间充质干细胞对银屑病免疫平衡的调节2.1 间充质干细胞具有免疫调节作用2.2 间充质干细胞调节的辅助性T细胞17/调节性T细胞 (Th17/Treg)
- 2.1 间充质干细胞具有免疫调节作用
- 2.2 间充质干细胞调节的辅助性T细胞17/调节性T细胞 (Th17/Treg)
- 3 中医扶正祛邪与间充质干细胞免疫调节异曲同工3.1 间充质干细胞抑制促炎细胞因子与“祛邪”作用3.2 间充质干细胞促进抑炎细胞因子与“扶正”作用3.3 从间充质干细胞的扶正作用探索银屑病的治疗思路
- 3.1 间充质干细胞抑制促炎细胞因子与“祛邪”作用
- 3.2 间充质干细胞促进抑炎细胞因子与“扶正”作用
- 3.3 从间充质干细胞的扶正作用探索银屑病的治疗思路
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1]吴超, 晋红中.银屑病的流行病学研究进展[J].国际皮肤性病学杂志, 2013, 39 (2) :97-100.
- [2]丁晓岚, 王婷琳, 沈佚葳, 等.中国六省市银屑病流行病学调查[J].中国皮肤性病学杂志, 2010, 24 (7) :598-601.
- [3]LOWES MA, SUAREZ-FARINAS M, KRUEGER JG.Immunology of psoriasis[J]. Annu Rev Immunol, 2014, 32 (1) :227-255.
- [4]MONTELEONE G, PALLONE F, MACDONALD TT, et al. Psoriasis:from pathogenesis to novel therapeutic approaches[J]. Clin Sci (Lond) , 2011, 120 (1) :1-11.
- [5]钟起诚.从中医药学与现代免疫学的联系探讨系统性红斑狼疮的发病机理及治疗[J].新中医, 2004, 36 (2) :3-6.
- [6]GHARIBI T, AHMADI M, SEYFIZADEH N, et al.Immunomodulatory characteristics of mesenchymal stem cells and their role in the treatment of Multiple Sclerosis[J]. Cell Immunol, 2015, 293 (2) :113-121.
- [7]GLENN JD, WHARTENBY KA. Mesenchymal stem cells:Emerging mechanisms of immunomodulation and therapy[J]. World J Stem Cells, 2014, 6 (5) :526-539.
- [8]曹凯, 章涛.间充质干细胞的免疫调节可塑性研究进展[J].医学综述, 2018, 24 (1) :34-39.
- [9]HOU R, LIU R, NIU X, et al. Biological characteristics and gene expression pattern of bone marrow mesenchymal stem cells in patients with psoriasis[J]. Exp Dermatol, 2014, 23 (7) :521-523.
- [10]LIU R, WANG Y, ZHAO X, et al. Lymphocyte inhibition is compromised in mesenchymal stem cells from psoriatic skin[J]. Eur J Dermatol, 2014, 24 (5) :560-567.
- [11]ZHANG K, LIU R, YIN G, et al. Differential cytokine secretion of cultured bone marrow stromal cells from patients with psoriasis and healthy volunteers[J]. Eur J Dermatol, 2010, 20 (1) :49-53.
- [12]LYNDE CW, POULIN Y, VENDER R, et al. Interleukin17A:toward a new understanding of psoriasis pathogenesis[J]. J Am Acad Dermatol, 2014, 71 (1) :141-150.
- [13]NAKAJIMA K. Critical role of the interleukin-23/T-helper17 cell axis in the pathogenesis of psoriasis[J]. J Dermatol, 2012, 39 (3) :219-224.
- [14]MATTOZZI C, SALVI M, D'EPIRO S, et al. Importance of regulatory T cells in the pathogenesis of psoriasis:review of the literature[J]. Dermatology, 2013, 227 (2) :134-145.
- [15]JADALI Z, ESLAMI MB. T cell immune responses in psoriasis[J]. Iran J Allergy Asthma Immunol, 2014, 13 (4) :220-230.
- [16]KARAMEHIC J, ZECEVIC L, RESIC H, et al. Immunophenotype lymphocyte of peripheral blood in patients with psoriasis[J]. Med Arch, 2014, 68 (4) :236-238.
- [17]巢元方.诸病源候论[M].南京中医学院, 校释.北京:人民卫生出版社, 1982:962.
- [18]祁坤.外科大成[M].上海:上海卫生出版社, 1957:337.
- [19]尚俊良, 徐佳, 王莒生, 等.银屑病中医研究概述[J].中医杂志, 2017, 58 (22) :1971-1974.
- [20]姜群群, 刘玲玲, 康玲, 等.银屑病中西医研究进展[J].中医临床研究, 2017, 9 (25) :144-148.
- [21]KODE JA, MUKHERJEE S, JOGLEKAR MV, et al.Mesenchymal stem cells:immunobiology and role in immunomodulationand tissue regeneration[J]. Cytotherapy, 2009, 11 (4) :377-391.
- [22]YAGI H, SOTO-GUTIERREZ A, PAREKKADAN B, et al. Mesenchymal stem cells:mechanisms of immunomodulation and homing[J]. Cell Transplant, 2010, 19 (6) :667-679.
- [23]MATSUZAKI Y, SATO Y. Bone and stem cells. Isolation and immunomodulation of stem mesenchymal cells[J].Clin Calcium, 2014, 24 (4) :575-583.
- [24]MELIEF SM, SCHRAMA E, BRUGMAN MH, et al.Multipotent stromal cells induce human regulatory T cells through a novel pathway involving skewing of monocytes toward anti-inflammatory macrophages[J]. Stem Cells, 2013, 31 (9) :1980-1991.
- [25]尹秀平.从巴戟天多糖对银屑病AMSCs免疫调控的干预探讨“补肾培元”法治疗银屑病的作用机制[D].北京:中国中医科学院, 2017.
- [26]张爱娟, 王汉裕, 邝卫红.间充质干细胞的中医理论归属探讨[J].广州中医药大学学报, 2016, 33 (2) :258-261.
- [27]杨明, 张军峰, 陈颖, 等.基于中医现代认识进行干细胞与中医“精”的相似性探讨[J].辽宁中医药大学学报, 2011, 13 (2) :101-104.
- [28]刘柏炎, 蔡光先.试论中医学精气与干细胞生物学的关系[J].湖南中医学院学报, 2003, 23 (6) :29-30.
- [29]吴小红, 曾雪, 郑晋云.许铣运用温阳化瘀复脉法治疗顽固性斑块型银屑病的体会[J].中国中西医结合皮肤性病学杂志, 2017, 16 (3) :271-273.
- [30]周淑维, 宋坪, 刘瓦利.庄国康教授治疗银屑病经验[J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :37-38.
- [31]许灿龙, 蔡瑞康.蔡瑞康教授中西医结合治疗寻常型银屑病经验[J].中国中西医结合皮肤性病学杂志, 2018 (4) :373-375.
- [32]赵京霞, 底婷婷, 王燕, 等.凉血活血中药对咪喹莫特诱导小鼠银屑病样皮损模型IL-23/IL-17炎症轴的作用[J].北京中医药大学学报, 2015, 38 (2) :89-94.
- [33]娄卫海, 张志礼, 邓丙戌.凉血活血汤治疗进行期银屑病的临床及实验研究[J].中华皮肤科杂志, 1999, 32 (2) :80-81.
- [34]宋坪, 王晓旭, 杨茂誉, 等.开通玄府、通络解毒法治疗斑块状银屑病120例疗效观察[J].中医杂志, 2013, 54 (17) :1476-1479.


从间充质干细胞调控免疫平衡作用探讨中医扶正祛邪治疗银屑病
- 柴倩云，
- 尹秀平，
- 朱榕嘉，
- 张晓彤，
- 宋坪
- 中医杂志社，
- 中国中医科学院广安门医院
摘要：银屑病是一种常见而顽固难治的慢性、炎症性皮肤病。近年来研究者普遍认为, 银屑病的发病与免疫紊乱密切相关。银屑病涉及的炎症细胞与间充质干细胞所调控的细胞一致, 间充质干细胞调节的辅助性T细胞17/调节性T细胞 (Th17/Treg) 免疫失衡可能是银屑病发病的关键环节。中医扶正祛邪理论与间充质干细胞调节免疫平衡有异曲同工之处, 间充质干细胞能够促进抑炎淋巴细胞Treg增殖, 而对促炎淋巴细胞Th17无明显效果, 补肾类中药与间充质干细胞从来源及功能等方面具有相似性, 因此, 临床治疗银屑病时, 在使用消风、清热、凉血、活血等祛邪法的同时更应注重补益类中药的使用, 以提高临床疗效。

基金：国家自然科学基金(81573984)

关键词：间充质干细胞;银屑病;扶正祛邪;免疫调控

作者简介：*宋坪, songping@vip.126.com

收稿日期：2018-09-11

Discussion on Chinese Medicine Strengthening Vital Qi to Eliminate Pathogenic Factor in the Treatment of Psoriasis by Regulation of Immune Balance from Mesenchymal Stem Cells
- CHAI Qianyun,
- YIN Xiuping,
- ZHU Rongjia,
- ZHANG Xiaotong,
- SONG Ping
- Journal of Traditional Chinese Medicine,
- Guang'anmen Hospital, China Academy of Chinese Medical Sciences
Abstract：Psoriasis is a common and refractory chronic, inflammatory skin disease. In recent years, researchers generally believe that the incidence of psoriasis is closely related to immune disorders. The inflammatory cells involved in psoriasis are consistent with those regulated by mesenchymal stem cells. The immune imbalance of helper T cells17/regulatory T cells ( Th17/Treg) regulated by mesenchymal stem cells may be a key link in the pathogenesis of psoriasis. The theory of Chinese medicine strengthening vital qi to eliminate pathogenic factor and the regulation of immune balance by mesenchymal stem cells have different approaches but equally satisfactory results. Mesenchymal stem cells can promote the proliferation of anti-inflammatory lymphocytes Treg, but have no obvious effects on pro-inflammatory lymphocytes Th17. Kidney-tonifying Chinese medicine and mesenchymal stem cells has similarities in terms of source and function. Therefore, in the clinical treatment of psoriasis, it is necessary to pay attention to the use of tonifying and replenishing Chinese medicines, while eliminating pathogenic factors, such as reliving wind, clearing heat, cooling blood, activating blood, so as to improve clinical efficacy.

Key words：mesenchymal stem cells;psoriasis;strengthening vital qi to eliminate pathogenic factor;immune regulation

Received：2018-09-11

银屑病是一种常见而顽固难治的慢性、炎症性皮肤病, 在欧美约有2500万患者, 每年耗费医疗资源高达3亿美元[1]。我国银屑病的发病率为0.47%, 约有590万人罹患此病, 且每年新增10万病例[2]。近年来研究者普遍认为, 银屑病的发病与免疫紊乱密切相关, 是在以炎症性细胞因子为主要介质、过度活化的多种免疫细胞及角质形成细胞相互作用下, 形成细胞因子网络恶性循环, 皮损部位的炎症反应逐级放大, 最终导致银屑病发生[3-4]。西医学免疫调节机制与中医学扶正祛邪理论从一定角度上而言有不谋而合之处。《黄帝内经》云:“正气存内, 邪不可干”“邪之所凑, 其气必虚”。其中“正”是人体抵抗病邪的能力或功能, 也代表正常的免疫功能, 正气虚则免疫功能低下, 而“邪气”是破坏机体免疫平衡的致病因素[5], 明确指出致病因素与机体抗病能力之间的关系。可以认为免疫调节破坏的原因是因正气亏虚, 正不胜邪, 正虚与邪毒两种病理因素作用于人体, 因此, 扶正祛邪、调整阴阳是治疗调节免疫紊乱的主要原则。

1 间充质干细胞的功能
干细胞是一类具有自我更新分化能力的多潜能细胞, 可分为胚胎干细胞和成体干细胞, 成体干细胞又包括造血干细胞、间充质干细胞、神经干细胞等。其中间充质干细胞作为T细胞免疫网络调控的上游环节, 可能在银屑病发病中起关键作用。间充质干细胞来源于中胚层, 主要存在于骨髓和脂肪中, 并在皮肤、牙髓、胎盘、胰腺、脐带血等人体组织中广泛存在, 其主要功能不仅参与组织再生修复、功能重建, 还具有特殊的免疫调节能力和低免疫原性, 如今已被广泛应用于多种自身免疫性疾病的免疫抑制治疗中[6-7]。

2 间充质干细胞对银屑病免疫平衡的调节
2.1 间充质干细胞具有免疫调节作用
间充质干细胞具有强有力的免疫调节能力, 主要体现在其可分泌大量的可溶性细胞因子, 如巨噬细胞集落刺激因子 (M-CSF) 、转化生长因子 (TGF-β) 、肝细胞生长因子 (HGF) 、血管内皮生长因子 (VEGF) 、前列腺素E2 (PGE2) 、白血病抑制因子 (LIF) 等, 这些细胞因子可直接接触细胞, 介导其免疫调节活性, 或通过抗原递呈细胞参与介导免疫调节, 或直接诱导T细胞凋亡, 还可通过信号通路介导形成综合网络调控作用[8]。

2.2 间充质干细胞调节的辅助性T细胞17/调节性T细胞 (Th17/Treg)
免疫失衡是导致银屑病的关键环节

银屑病的顽固性、难治性可能与免疫紊乱相关, 炎症性细胞因子作为主要介质, 在过度活化的多种免疫细胞及角质形成细胞相互作用下, 形成细胞因子网络恶性循环, 皮损部位的炎症反应逐级放大, 最终导致疾病发生。银屑病涉及的炎症细胞与间充质干细胞所调控的细胞一致, 包括树突状细胞、T淋巴细胞、角质形成细胞、自然杀伤细胞、巨噬细胞等[9]。国外有研究发现, 银屑病间充质干细胞在增殖、凋亡、细胞因子分泌及抑制T细胞增殖能力等方面存在异常, 免疫应答的相关基因表达谱较健康人存在差异[10-11], 故认为T淋巴细胞介导的免疫细胞失衡可能是银屑病发病的中心环节。

目前研究聚焦于Th17、Treg及二者分泌的众多细胞因子[12]。Th17是一种新近发现的促炎性细胞, 过度活化的Th17释放炎症细胞因子如白细胞介素17 (IL-17) 、白细胞介素23 (IL-23) 等, 并与角质形成细胞、树突状细胞等共同作用, 形成细胞因子瀑布, 连级放大炎症反应, 最终诱导角质形成细胞过度增殖、中性粒细胞聚集[12-13]。相反Treg细胞主要通过分泌白细胞介素10 (IL-10) 和TGF-β等抑炎性细胞因子, 在维持机体免疫耐受、机体内环境的稳定中发挥重要作用[14]。Th17/Treg免疫失衡在银屑病的发生过程中起到关键作用。研究证实, 银屑病患者皮损及外周血中Th17过度活化及增殖, Treg数量减少, 免疫抑制功能降低, 可能是导致银屑病免疫功能紊乱的关键环节[15-16]。

3 中医扶正祛邪与间充质干细胞免疫调节异曲同工
3.1 间充质干细胞抑制促炎细胞因子与“祛邪”作用
隋代巢元方《诸病源候论》认为, “邪气客于腠理, 复值寒湿, 与气血相搏所生”[17];《外科大成》曰:“由风邪客于皮肤, 血燥不能荣养所致”[18], 认为外邪侵袭皮肤, 导致肌肤感受风寒湿邪, 皮肤失养而干燥脱屑, 出现气血循行障碍, 内外因如寒湿与气血相搏, 风湿毒气与血相搏, 故而出现“皮肤燥痒, 起如疹疥而色白, 搔之屑起, 渐至肢体枯燥坼裂, 血出痛楚”等症状[19]。研究表明, 其“邪气”所致临床表现与现代研究中T淋巴细胞及其分泌的促炎细胞因子的作用有一定关系[20]。间充质干细胞对T淋巴细胞有独特的免疫调控功能, 可以抑制促炎性T淋巴细胞的活化, 骨髓间充质干细胞还可下调Th17特异性转录因子RORγt的表达, 调节Th17的功能等[21-23], 其抑制和排除免疫调节干扰因素的作用机理与中医“祛邪”效果相类似。

3.2 间充质干细胞促进抑炎细胞因子与“扶正”作用
如前所述, Treg细胞可分泌抑炎性细胞因子, 以维持机体免疫耐受和机体内环境的稳定, 其功能与中医“正气”维持免疫平衡的作用相类似。研究证实, 间充质干细胞通过分泌细胞因子IL-10、TGF-β参与促进Treg细胞的分化过程[24]。在课题组的研究中发现, 将脂肪源性间充质干细胞 (AMSCs) 与银屑病患者外周血淋巴细胞共培养, 发现健康人和银屑病患者AMSCs虽然均可以促进Treg淋巴细胞增殖, 但与健康人相比, 银屑病患者AMSCs促进Treg淋巴细胞增殖的能力明显减弱;同时银屑病患者AMSCs促进Treg淋巴细胞的核转录因子Foxp3及外周血淋巴细胞中IL-10和TGF-β表达及分泌的能力下降[25]。由此可见, 银屑病发生时, 人体的正气亏虚、正不胜邪, 在细胞水平上可表现为Treg淋巴细胞及抑炎因子IL-10、TGF-β、转录因子Foxp3的分泌不足。银屑病患者AMSCs调控外周血Treg淋巴细胞免疫抑炎功能的能力减弱, 说明患者AMSCs的“扶正”能力减弱。提高AMSCs功能进而提高Treg淋巴细胞及抑炎因子的表达和分泌的促进作用, 则可与中医“扶正”效果相类似。

现代有研究证明, 间充质干细胞在来源、分布和功能上与中医学“肾精”有许多相似甚至相同之处[26-27]。肾精分为先天之精和后天之精, 先天之精来自父母的生殖之精, 而父母生殖之精结合而成的受精卵, 即称全能干细胞, 后天之精由脾胃获取后天水谷精微生成, 充养人体的终末细胞以及各器官系统里存在的成体干细胞, 与各种成体干细胞的分化增殖等相对应, 因此, 间充质干细胞与中医学“后天之精”相对应。AMSCs与先天之精也密切相关, 例如, 将间充质干细胞输入到先天性成骨发育不全症患者体内, 可以有效增加患者骨密度、促进骨增长。正气真气与水谷之精气、自然界清气结合而形成, 而肾精又为人体正气之本, 故认为间充质干细胞可归于正气范畴[28], 因此, 间充质干细胞对T淋巴细胞的免疫调控作用与中医“扶正祛邪”功能相应。

3.3 从间充质干细胞的扶正作用探索银屑病的治疗思路
银屑病属中医学“白疕”范畴, 又称“干癣”“松皮癣”“白壳疮”“蛇风”等, 是一种常见的慢性、复发性、红斑鳞屑性皮肤科疾病, 且具有顽固而难治的特点。根据皮损颜色、形态中医临床多将其分为血热、血燥、血瘀三种证型, 从而治疗上多采用清热、凉血、解毒、消风、活血等祛邪之法。近年亦有少数文献报道, 在临床治疗中兼顾补气、健脾、温阳、滋阴等扶正补益的方法, 取得了较好的诊疗效果。例如, 许铣认为“阳虚寒凝, 玄府闭郁, 湿毒蕴结, 阴虚血燥”可能是斑块状银屑病发病的核心病机, 应采用“温阳活血, 开通玄府, 除湿解毒, 滋阴复脉”法治疗[29];庄国康提出津血同源, 阴血俱虚, 肌肤不荣的观点[30];蔡瑞康常运用一些不良反应小且具有免疫调节作用的药物如白芍总苷、甘草酸制剂等, 取得良好疗效[31]。

清热、凉血、解毒、消风、活血等祛邪之法可以减轻银屑病患者促炎因子大量释放, 例如凉血活血类中药可降低喹莫特诱导的银屑病样皮损IL-23/IL-17轴相关促炎细胞因子蛋白水平[32];在临床患者中亦有相关报道, 通过服用凉血活血汤, 血清IL-8水平有明显降低[33]。然而经过课题组前期研究, 补益类中药可能具有调节干细胞生物学特性和功能的作用, 比如巴戟天多糖对银屑病患者AMSCs的功能有一定作用, 能增强银屑病患者AMSCs的免疫抑炎功能, 增加抑炎因子TGF-β、IL-10、抑炎相关配体PD-L1及Toll样受体3 (TLR3) 的mRNA表达[25]。上述研究提示, 补气温阳等扶正治法可以修复银屑病患者间充质干细胞, 进一步调节其免疫细胞的功能, 以提高对抑炎因子的释放, 达到促炎/抑炎的免疫平衡状态, 即中医“扶正祛邪”治疗银屑病的目的。

通过临床实践观察到, 银屑病患者多冬季复发或者加重, 久病患者大多可见畏寒舌淡、腹胀便溏、腰膝酸软的临床表现, 部分患者则有关节疼痛, 且上述症状常因温暖而有所缓解[34], 说明此时患者机体已成虚态, 病症表现为阳气不足之征。由此可以推测, 干细胞的免疫功能损伤, 也就是机体正气未复的状态, 可能是银屑病, 特别是迁延日久、反复发作的银屑病, 治疗效果欠佳的原因之一。基于此, 以清热凉血活血等祛邪方法为基础, 加用大量黄芪、党参、巴戟天、淫羊藿等扶正药物共同治疗该病, 可获得优于常规治疗的疗效。

4 结语
银屑病是一种免疫性皮肤病, 以T细胞介导的免疫功能紊乱在其发病中起关键作用, 间充质干细胞对T淋巴细胞具有免疫调控作用, 而补肾类中药能够调节间充质干细胞生物学特性和功能。目前关于干细胞的研究仅仅是开始, 从间充质干细胞探讨中医扶正祛邪理论只是一个范例, 由此可见, 还有更多中医学与现代医学的巧妙结合之处有待进一步挖掘。

参考文献
- [1]吴超, 晋红中.银屑病的流行病学研究进展[J].国际皮肤性病学杂志, 2013, 39 (2) :97-100.
- [2]丁晓岚, 王婷琳, 沈佚葳, 等.中国六省市银屑病流行病学调查[J].中国皮肤性病学杂志, 2010, 24 (7) :598-601.
- [3]LOWES MA, SUAREZ-FARINAS M, KRUEGER JG.Immunology of psoriasis[J]. Annu Rev Immunol, 2014, 32 (1) :227-255.
- [4]MONTELEONE G, PALLONE F, MACDONALD TT, et al. Psoriasis:from pathogenesis to novel therapeutic approaches[J]. Clin Sci (Lond) , 2011, 120 (1) :1-11.
- [5]钟起诚.从中医药学与现代免疫学的联系探讨系统性红斑狼疮的发病机理及治疗[J].新中医, 2004, 36 (2) :3-6.
- [6]GHARIBI T, AHMADI M, SEYFIZADEH N, et al.Immunomodulatory characteristics of mesenchymal stem cells and their role in the treatment of Multiple Sclerosis[J]. Cell Immunol, 2015, 293 (2) :113-121.
- [7]GLENN JD, WHARTENBY KA. Mesenchymal stem cells:Emerging mechanisms of immunomodulation and therapy[J]. World J Stem Cells, 2014, 6 (5) :526-539.
- [8]曹凯, 章涛.间充质干细胞的免疫调节可塑性研究进展[J].医学综述, 2018, 24 (1) :34-39.
- [9]HOU R, LIU R, NIU X, et al. Biological characteristics and gene expression pattern of bone marrow mesenchymal stem cells in patients with psoriasis[J]. Exp Dermatol, 2014, 23 (7) :521-523.
- [10]LIU R, WANG Y, ZHAO X, et al. Lymphocyte inhibition is compromised in mesenchymal stem cells from psoriatic skin[J]. Eur J Dermatol, 2014, 24 (5) :560-567.
- [11]ZHANG K, LIU R, YIN G, et al. Differential cytokine secretion of cultured bone marrow stromal cells from patients with psoriasis and healthy volunteers[J]. Eur J Dermatol, 2010, 20 (1) :49-53.
- [12]LYNDE CW, POULIN Y, VENDER R, et al. Interleukin17A:toward a new understanding of psoriasis pathogenesis[J]. J Am Acad Dermatol, 2014, 71 (1) :141-150.
- [13]NAKAJIMA K. Critical role of the interleukin-23/T-helper17 cell axis in the pathogenesis of psoriasis[J]. J Dermatol, 2012, 39 (3) :219-224.
- [14]MATTOZZI C, SALVI M, D'EPIRO S, et al. Importance of regulatory T cells in the pathogenesis of psoriasis:review of the literature[J]. Dermatology, 2013, 227 (2) :134-145.
- [15]JADALI Z, ESLAMI MB. T cell immune responses in psoriasis[J]. Iran J Allergy Asthma Immunol, 2014, 13 (4) :220-230.
- [16]KARAMEHIC J, ZECEVIC L, RESIC H, et al. Immunophenotype lymphocyte of peripheral blood in patients with psoriasis[J]. Med Arch, 2014, 68 (4) :236-238.
- [17]巢元方.诸病源候论[M].南京中医学院, 校释.北京:人民卫生出版社, 1982:962.
- [18]祁坤.外科大成[M].上海:上海卫生出版社, 1957:337.
- [19]尚俊良, 徐佳, 王莒生, 等.银屑病中医研究概述[J].中医杂志, 2017, 58 (22) :1971-1974.
- [20]姜群群, 刘玲玲, 康玲, 等.银屑病中西医研究进展[J].中医临床研究, 2017, 9 (25) :144-148.
- [21]KODE JA, MUKHERJEE S, JOGLEKAR MV, et al.Mesenchymal stem cells:immunobiology and role in immunomodulationand tissue regeneration[J]. Cytotherapy, 2009, 11 (4) :377-391.
- [22]YAGI H, SOTO-GUTIERREZ A, PAREKKADAN B, et al. Mesenchymal stem cells:mechanisms of immunomodulation and homing[J]. Cell Transplant, 2010, 19 (6) :667-679.
- [23]MATSUZAKI Y, SATO Y. Bone and stem cells. Isolation and immunomodulation of stem mesenchymal cells[J].Clin Calcium, 2014, 24 (4) :575-583.
- [24]MELIEF SM, SCHRAMA E, BRUGMAN MH, et al.Multipotent stromal cells induce human regulatory T cells through a novel pathway involving skewing of monocytes toward anti-inflammatory macrophages[J]. Stem Cells, 2013, 31 (9) :1980-1991.
- [25]尹秀平.从巴戟天多糖对银屑病AMSCs免疫调控的干预探讨“补肾培元”法治疗银屑病的作用机制[D].北京:中国中医科学院, 2017.
- [26]张爱娟, 王汉裕, 邝卫红.间充质干细胞的中医理论归属探讨[J].广州中医药大学学报, 2016, 33 (2) :258-261.
- [27]杨明, 张军峰, 陈颖, 等.基于中医现代认识进行干细胞与中医“精”的相似性探讨[J].辽宁中医药大学学报, 2011, 13 (2) :101-104.
- [28]刘柏炎, 蔡光先.试论中医学精气与干细胞生物学的关系[J].湖南中医学院学报, 2003, 23 (6) :29-30.
- [29]吴小红, 曾雪, 郑晋云.许铣运用温阳化瘀复脉法治疗顽固性斑块型银屑病的体会[J].中国中西医结合皮肤性病学杂志, 2017, 16 (3) :271-273.
- [30]周淑维, 宋坪, 刘瓦利.庄国康教授治疗银屑病经验[J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :37-38.
- [31]许灿龙, 蔡瑞康.蔡瑞康教授中西医结合治疗寻常型银屑病经验[J].中国中西医结合皮肤性病学杂志, 2018 (4) :373-375.
- [32]赵京霞, 底婷婷, 王燕, 等.凉血活血中药对咪喹莫特诱导小鼠银屑病样皮损模型IL-23/IL-17炎症轴的作用[J].北京中医药大学学报, 2015, 38 (2) :89-94.
- [33]娄卫海, 张志礼, 邓丙戌.凉血活血汤治疗进行期银屑病的临床及实验研究[J].中华皮肤科杂志, 1999, 32 (2) :80-81.
- [34]宋坪, 王晓旭, 杨茂誉, 等.开通玄府、通络解毒法治疗斑块状银屑病120例疗效观察[J].中医杂志, 2013, 54 (17) :1476-1479.
