俞瑾教授治疗青春期多囊卵巢综合征的经验——附45例临床观察附视频
潘芳
上海泰坤堂中医医院
青春期多囊卵巢综合征;雄烯二酮;胰岛素抵抗;月经后期;高雄激素;临床观察;祛痰活血;仙灵脾;

排卵障碍性相关疾病的中医药防治——第十次全国中医妇科学术大会

2010-08-29

中国黑龙江哈尔滨

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 分类号：R249.2;R271.9
R249.2;R271.9

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：209页码：50-51页数：2大小：115k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

- 多囊卵巢综合征
- 青春期多囊卵巢综合征
- 临床观察
- 二甲双胍
- 青春期
- 穴位埋线
- 胰岛素抵抗
- 痰湿证
- 高雄激素血症
- 脂代谢
研究分支

- 多囊卵巢综合征
- 青春期多囊卵巢综合征
- 青春期
- 临床研究
- 穴位埋线
- 胰岛素抵抗
- 临床观察
- 高胰岛素血症
- 补肾活血祛痰法
- 临床价值
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

