全虫方加减联合局部封闭治疗结节性痒疹62例临床总结（期刊）宜春学院学报2010(12)
全虫方加减联合局部封闭治疗结节性痒疹62例临床总结
- 参考文献
- 注释
- [1]欧阳恒, 杨志波.新编中医皮肤病学[M].北京:人民军医出版社, 2000, 09-310
- [2]朱学骏, 顾有守, 沈丽玉.实用皮肤病性病治疗学[M].北京:北京大学医学出版社, 2006, 182
- [3]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 2001, 710-711
- [4]国家中医药管理局.中医病证诊断疗效标准[M].南京:南京大学出版社, 1994, 147-148
- [5]郭顺, 张恩虎.结节性痒疹的治疗进展[J].江西中医药, 2007, 38 (1) :73-75
- [6]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975, 283-284


全虫方加减联合局部封闭治疗结节性痒疹62例临床总结
- 王小丽
- 宜春学院美容医学院
摘要：目的:全虫方加减联合局部封闭治疗结节性痒疹的临床疗效。方法:将确诊的结节性痒疹患者采取内服全虫方加减联合封闭治疗。结果:62例患者中, 痊愈42例, 显效10例, 好转7例, 无效3例, 总有效率为95.2%。结论:全虫方加减联合局部封闭治疗结节性痒疹疗效较好。

基金：江西省教育厅科技项目(GJJ09359)

关键词：结节性痒疹;全虫方加减;局部封闭

作者简介：王小丽 (1978-) , 女, 甘肃靖远人, 讲师, 主治医师, 硕士, 主要从事美容皮肤科临床及基础研究。

收稿日期：2010-09-09

结节性痒疹, 中医称为“马疥”, 是一种慢性、炎症性、瘙痒性的皮肤病, 以剧烈瘙痒、结节性损害为特征, 分布于四肢, 多见于小腿伸侧, 多见于成年人, 尤以妇女为多, 病程较长, 往往经年累月不愈[1, 2]。研究者将2007年4月~2010年1月对62例结节性痒疹患者采用全虫方加减联合局部封闭治疗的临床疗效进行总结。现报告如下:

1 资料与方法
1.1 临床资料
1.1.1 纳入标准
符合结节性痒疹诊断标准[3], 年龄≥18岁, 皮损位于四肢的患者。1个月内未全身应用糖皮质激素和抗组胺药物, 1周内未外用糖皮质激素。

参考文献
- [1]欧阳恒, 杨志波.新编中医皮肤病学[M].北京:人民军医出版社, 2000, 09-310
- [2]朱学骏, 顾有守, 沈丽玉.实用皮肤病性病治疗学[M].北京:北京大学医学出版社, 2006, 182
- [3]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 2001, 710-711
- [4]国家中医药管理局.中医病证诊断疗效标准[M].南京:南京大学出版社, 1994, 147-148
- [5]郭顺, 张恩虎.结节性痒疹的治疗进展[J].江西中医药, 2007, 38 (1) :73-75
- [6]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975, 283-284
