全虫方加味治疗结节性痒疹疗效观察（期刊）浙江中西医结合杂志2014(01)
全虫方加味治疗结节性痒疹疗效观察
- 1 临床资料
- 2 治疗方法
- 3 结果
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 2010:1293-1294.
- [2]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:155.
- [3]吉喆, 郑捷.结节性痒疹的研究进展[J].国际皮肤性病学杂志, 2009, 35 (2) :87-89.
- [4]郭顺, 张恩虎.结节性痒疹的治疗进展[J].江西中医药, 2007, 38 (1) :73-75.
- [5]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975, 283-284.
- [6]欧阳恒, 杨志波.新编中医皮肤病学[M].北京:人民军医出版社, 2000, 309-310.


全虫方加味治疗结节性痒疹疗效观察
- 杜晓航，
- 刘继峰，
- 单筠筠，
- 许爱娥
- 杭州市第三人民医院皮肤科
关键词：结节性痒疹;全虫方

收稿日期：2013-06-02

结节性痒疹是一种伴有剧烈瘙痒的慢性炎症性结节性皮肤病。主要分布于四肢、背部, 多见于成年人, 病程长, 往往经年累月难以治愈, 该病病因未明, 治疗困难, 属于顽湿聚结, 中医称为“马疥”。我们自2010 年3 月—2013 年3 月采用全虫方加味治疗结节性痒疹60 例, 取得满意疗效, 报道如下。

1 临床资料
1.1 一般资料 入选90 例, 均为我院皮肤科门诊患者, 符合《临床皮肤病学》[1]和《中医病证诊断疗效标准》[2]结节性痒疹的诊断标准, 随机分为治疗组60例, 男16 例, 女44 例;年龄18~65 岁, 平均 (41.5±11.02) 岁;病程6 个月~11 年, 平均 (5.3±2.77) 年。对照组30 例, 男9 例, 女21 例;年龄18~63 岁, 平均 (39.8±9.96) 岁;病程6 个月~12 年, 平均 (4.9±3.19) 年。两组临床资料比较, 差异无统计学意义 (P>0.05) , 具有可比性。

1.2 入选排除标准 符合结节性痒疹诊断标准[1]:黄豆至蚕豆大小顶端角化明显的半球形疣状结节, 剧烈瘙痒, 好发于四肢伸侧。排除伴有肝肾、心脑血管疾病、肿瘤、血液病等疾病和精神病患者;妊娠和哺乳期患者;治疗前4 周内系统应用过皮质类固醇及免疫抑制剂者;有药物过敏史患者。

2 治疗方法
治疗组:全虫方加味, 组方:全蝎6g, 皂角刺10g, 刺蒺藜15g, 威灵仙、苦参各10g, 白鲜皮15g, 黄柏、土贝母各10g, 夏枯草15g, 当归、川芎各10g, 槐花15g, 1 天1 剂, 水煎500mL, 分早晚2 次服, 每次250mL;复松霜 (本院自制制剂, 主要成分为曲安奈德和樟脑) 1 天2 次外用。对照组:赛庚啶片2mg, 1 天3次, 口服;复松霜1 天2 次外用。2 周为1 个疗程, 治疗2 个疗程后判断疗效。

3 结果
3.1 疗效标准 根据 《中医病证诊断疗效标准》[2]进行判定。痊愈:皮损全部消退, 瘙痒消失;显效:皮损消退>70%, 瘙痒明显减轻;有效:皮损消退30%~70%, 瘙痒有所减轻;无效:皮损消退<30%, 瘙痒减轻不明显。

3.2 临床疗效 治疗组60 例痊愈20 例, 显效32例, 好转7 例, 无效1 例, 有效率 (痊愈+显效) 86.67%。对照组30 例痊愈1 例, 显效10 例, 好转13 例, 无效6 例, 有效率36.67%。两组疗效比较, 差异有统计学意义 (P<0.05) 。

4 讨论
结节性痒疹病因目前尚不明确, 可能与蚊虫叮咬、胃肠功能紊乱及内分泌障碍等因素有关, 发病机制复杂, P物质、激昂钙素基因相关肽 (CGRP) 、神经生长因子受体超家族成员 (NGFr) 、IL-2、4、6、31 等在发病过程起重要的介导作用[3]。一般起病缓慢, 好发于成年女性, 诊断较容易, 但顽固难治。该病治疗包括系统治疗如抗组胺类药、反应停、雷公藤多苷等;局部治疗如糖皮质激素的外用制剂;物理治疗如冷冻、封包疗法等, 但疗效常不能令人满意, 临床采用综合治疗为主。中医认为, 该病与患者素体蕴湿、外感风毒、虫叮、湿邪风毒聚结肌肤等有关[4-5]。湿邪风毒聚于皮里肉外, 经络阻隔, 气血凝滞, 形成结节而作痒;或因血分伏热, 风热内蕴不能外泄致皮肤出现结节;忧思郁怒, 七情所伤, 脉络瘀阻所致。中医辨证常分为两种证型:湿毒证与血瘀证, 临床常见为湿毒兼血瘀证, 治则为除湿解毒、疏风止痒、活血软坚[5-6]。

全虫方[5]为近代著名的中医皮肤病名家赵炳南先生的经验方, 具有除湿解毒、祛风止痒的功效, 常用于治疗慢性顽固瘙痒性皮肤病, 如慢性湿疹、神经性皮炎、结节性痒疹等。方中全虫息风解毒、散结通络;皂刺消肿托毒, 治风杀虫;刺蒺藜祛风止痒;威灵仙能通行十二经, 散风祛湿、疏风通络;白鲜皮、苦参清热散风, 燥湿止痒;黄柏、清热燥湿, 解毒凉血, 槐花清理肠胃之热结。笔者在该方的基础上增加夏枯草清热散结, 土贝母散结毒, 当归、川芎活血祛瘀同时取治风先治血, 血行风自灭的宗旨。全方除湿解毒、疏风止痒、活血、软坚散结, 取得满意的疗效, 治疗过程中未发现明显不良反应, 值得临床推广应用。

参考文献
- [1]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 2010:1293-1294.
- [2]国家中医药管理局.中医病证诊断疗效标准[S].南京:南京大学出版社, 1994:155.
- [3]吉喆, 郑捷.结节性痒疹的研究进展[J].国际皮肤性病学杂志, 2009, 35 (2) :87-89.
- [4]郭顺, 张恩虎.结节性痒疹的治疗进展[J].江西中医药, 2007, 38 (1) :73-75.
- [5]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975, 283-284.
- [6]欧阳恒, 杨志波.新编中医皮肤病学[M].北京:人民军医出版社, 2000, 309-310.
