全虫方联合沙利度胺及复方氟米松软膏治疗结节性痒疹30例（期刊）陕西中医2013(11)
全虫方联合沙利度胺及复方氟米松软膏治疗结节性痒疹30例
- 参考文献
- 注释
- [1]国家中医药管理局.中医病证诊断疗效标准[M].南京:南京大学出版社, 1994:155.
- [2]杨志波, 何清湖.皮肤病特色方药[M].北京:人民卫生出版社, 2006:76.
- [3]程秋生, 皮先明.皮肤病中医治法与方剂[M].北京:科学技术文献出版社, 2000:79.
- [4]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:710.
- [5]王侠生, 廖康煌.杨国亮皮肤病学[M].上海:上海科学技术文献出版社, 2005:501.
- [6]安家丰, 张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社, 1994:265-265.


全虫方联合沙利度胺及复方氟米松软膏治疗结节性痒疹30例
- 范华云，
- 陈伟炳，
- 谢文卫
- 江苏省金坛市中医医院皮肤科
摘要：目的:观察中西药结合治结节性痒疹的临床疗效。方法:将56例结节性痒疹患者随机分成两组, 治疗组30例, 采用全虫方加减 (全蝎、皂角刺、炒槐花、威灵仙、苦参等) 联合沙利度胺内服, 外涂复方氟米松软膏;对照组26例, 采用单纯西药氯雷他定联合沙利度胺内服, 外涂卤米松乳膏, 分析对比两组患者临床疗效。结果:治疗组总有效率为83.33%, 对照组总有效率为53.85%, 两组比较有显著性差异 (P<0.05) 。结论:全虫方加减联合沙利度胺, 复方氟米松软膏治结节性痒疹疗效显著, 副反应小, 比单纯西药治疗具有很大优势。

关键词：荨麻疹/中医西医结合疗法;祛风剂/治疗应用;止痒剂/治疗应用;@全虫方

收稿日期：2013-06-11

结节性痒疹是一种病因尚不明, 以剧痒结节为特征的皮肤病。目前无特效疗法。近年来笔者采用全虫方加减联合沙利度胺内服, 局部外涂复方氟米松软膏, 治疗结节性痒疹, 取得满意疗效, 现报道如下。

临床资料
56例均来源于2008年1月至2011年11月本院皮肤科就诊患者, 符合结节性痒疹的诊治标准。病程6个月~3年, 其中男26例, 女30例, 年龄19~63岁。随机分成2组。治疗组30例, 男14例, 女16例, 年龄19~63岁, 平均34.5±11.8岁;平均病程1.0±0.4年。对照组26例, 男12例, 女14例, 年龄18~60岁, 平均35.3±11.1岁, 平均病程0.9±0.2年。两组患者从性别、年龄、病程分布状况经统计学处理, 无显著差异 (P>0.05) , 具有可比性。

诊断标准
参照1994年中医药管理局颁发《中医病症诊断疗效标准》[1]及中医证侯诊断标准[2]制定。

治疗方法
参考文献
- [1]国家中医药管理局.中医病证诊断疗效标准[M].南京:南京大学出版社, 1994:155.
- [2]杨志波, 何清湖.皮肤病特色方药[M].北京:人民卫生出版社, 2006:76.
- [3]程秋生, 皮先明.皮肤病中医治法与方剂[M].北京:科学技术文献出版社, 2000:79.
- [4]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:710.
- [5]王侠生, 廖康煌.杨国亮皮肤病学[M].上海:上海科学技术文献出版社, 2005:501.
- [6]安家丰, 张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社, 1994:265-265.
