全虫方加减和局部封闭治疗结节性痒疹疗效观察（期刊）医药论坛杂志2011(04)
全虫方加减和局部封闭治疗结节性痒疹疗效观察
- 1 资料与方法1.1 一般资料1.2 病例纳入标准1.3 治疗方法1.3.1 治疗组1.3.2 对照组1.4 疗效评定标准1.5 统计学方法
- 1.1 一般资料
- 1.2 病例纳入标准
- 1.3 治疗方法1.3.1 治疗组1.3.2 对照组
- 1.3.1 治疗组
- 1.3.2 对照组
- 1.4 疗效评定标准
- 1.5 统计学方法
- 2 结果2.1 临床疗效比较2.2 不良反应2.3 复发情况
- 2.1 临床疗效比较
- 2.2 不良反应
- 2.3 复发情况
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 2001:710-711.
- [2]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:236, 341.
- [3]中国中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 2005:158.
- [4]张学军.皮肤性病学[M].北京:人民卫生出版社, 2005:6.


全虫方加减和局部封闭治疗结节性痒疹疗效观察
- 王水电
- 洛阳市第一人民医院皮肤性病科
摘要：目的 观察全虫方加减联合曲安奈德局部封闭治疗结节性痒疹的临床疗效。方法 将130例患者随机分为两组, 治疗组65例以全虫方加减联合曲安奈德局部封闭治疗;对照组65例予依巴斯汀片内服, 舒肤特酊外用。结果 4周后治疗组、对照组总有效率分别为93.8%和72.3%, 随访半年复发或加重率分别为4.9%和16.1%, 两组总有效率及复发加重率均有统计学差异 (P<0.05) ;治疗组部分患者出现不同程度副作用, 但均症状轻微, 不影响治疗。结论 全虫方加减联合曲安奈德局部封闭治疗结节性痒疹临床疗效显著。

关键词：全虫方;曲安奈德;局部封闭;结节性痒疹

收稿日期：2010-11-16

Abstract：

Received：2010-11-16

结节性痒疹是以疣状结节并发剧烈瘙痒为主要临床特征的一种慢性炎症性皮肤病, 因其皮损厚硬, 且病因尚未明确, 给临床治疗带来较大困难, 病程往往慢性顽固。本文采用赵炳南先生所创全虫方加减联合曲安奈德局部封闭治疗本病取得满意疗效, 现报告如下:

1 资料与方法
1.1 一般资料
130例患者均来自2008年6月至2009年10月洛阳市第一人民医院皮肤性病科门诊患者, 符合结节性痒疹的诊断标准[1]。随机分治疗组和对照组。治疗组65例, 男38例, 女27例, 年龄16～74岁, 平均42.6岁, 病程2个月～12年, 平均病程4.2年;对照组65例, 男43例, 女22例, 年龄15～69岁, 平均41.6岁, 病程1个月～10年, 平均病程3.8年。两组性别、年龄、病程等方面差异均无统计学意义 (P>0.05) 。

1.2 病例纳入标准
(1) 性别不限, 年龄15～75岁; (2) 无高血压、糖尿病等内科疾病或病情轻微, 不影响激素使用; (3) 近1周内未服用皮质类固醇激素, 近2周内未服用雷公藤多甙等免疫抑制剂; (4) 除外其他激素禁忌症。

1.3 治疗方法
1.3.1 治疗组
中药内服:以全虫方加减:全虫6g、乌梢蛇9g、皂刺12g、猪牙皂角6g、刺蒺藜15g、槐花30g、威灵仙30g、苦参6g、白藓皮30g、黄柏15g、大黄9g、甘草6g。随证加减:皮损肥厚, 色素沉着明显或伴大便干燥者, 重加大黄至15g;皮肤干燥者加鸡血藤、当归、丹参;苔藓化明显者加桃仁、红花;结节明显者加夏枯草、三棱、莪术、浙贝;瘙痒剧烈者加徐长卿、浮萍。水煎服, 日1剂, 早晚两次分服。

曲安奈德局部封闭:用5ml一次性注射器抽取曲安奈德1ml、2%利多卡因4ml配成混合液, 以碘伏局部消毒皮疹, 自皮疹边缘以45度斜刺入结节基底部, 边缓慢退针边注射, 注射药量视结节大小而定, 一般0.1～0.3ml, 注药至结节部位皮肤隆起、苍白为度, 注射完毕后以棉签按压局部, 并按摩结节2～3min。每次最多注射15个, 结节数目多者以3d为间隔分批注射。个别结节因搔痒抓破损继发感染者, 待感染控制后再注射。每周局部封闭1次。

1.3.2 对照组
口服依巴斯汀片, 10mg, qd, 同时外用舒肤特酊 (复方吲哚美辛) , bid。两组均于治疗4周后进行疗效评定。

1.4 疗效评定标准
痊愈:结节完全消退, 瘙痒消失;显效:结节变平变软, 消退约2/3, 偶有瘙痒;好转:结节部分变平变软, 消退约1/2, 瘙痒减轻;无效:皮损与自觉症状无明显变化。

1.5 统计学方法
采用SPSS13.0统计软件, 计数资料采用卡方检验。检验水准α=0.05。

2 结果
2.1 临床疗效比较
两组临床疗效比较, 治疗组总有效率为93.8%, 明显高于对照组的72.3%, 差异有统计学意义 (P<0.05) , 见表1。

表1 两组临床疗效比较
注两组比较,aP<0.05.

2.2 不良反应
治疗组部分患者可出现不同程度的不良反应, 但症状一般较轻微, 且呈一过性或可逆性改变, 不影响正常治疗, 见表2。

表2 不良反应发生情况统计
2.3 复发情况
疗程结束后随访半年, 治疗组失访4人, 访到61例中复发或加重3例, 占4.9%;对照组失访9例, 访到56例中复发或加重16.1%。治疗组复发或加重率明显低于对照组, 两组差异有统计学意义 (P<0.05) 。

3 讨论
结节性痒疹又称结节性苔藓, 是一种以好发于四肢伸侧的慢性炎症性皮肤病, 皮损以黄豆至蚕豆大小半球状结节为主, 疣状外观, 角化明显, 伴有剧烈瘙痒, 顽固难治, 属于中医“顽湿积聚”、“马疥”范畴。现代医学对其病因和发病机制尚未完全阐明, 认为部分病例与昆虫叮咬、胃肠机能紊乱及内分泌障碍有一定关系[1]。中医学认为本病多因湿热内蕴, 兼感外界风毒或外受毒虫咬螯, 毒汁内侵为患, 湿邪风毒凝聚, 经络阻隔, 气血凝滞, 结聚成疮, 形成结节而作痒[2-3];也有因忧思郁怒, 脉络瘀阻;或年老血虚风燥, 肌肤失养而发病者。

赵炳南先生经多年临床总结出治疗本病确有实效的全虫方 (全虫、皂刺、猪牙皂角、刺蒺藜、炒槐花、威灵仙、苦参、白鲜皮、黄柏) 。方中全虫走而不守, 能熄内外表里之风;皂角刺消肿托毒, 治风杀虫;猪牙皂角通肺及大肠气, 荡涤湿滞, 消风止痒散毒。三药合用既能息风止痒, 又能托毒攻伐, 尤宜顽固深蕴之湿毒作痒。白鲜皮、苦参清热散风, 燥湿止痒;刺蒺藜、威灵仙祛风除湿, 通络止痒;黄柏、槐花清胃肠之热结, 以调理脾胃, 除湿热蕴积之源[4]。笔者习加乌蛇以增搜风止痒之功, 大黄活血破瘀, 促进肥厚皮损消退。诸药配合, 共奏除湿解毒、疏风止痒、活血软坚之效。

本病奇痒难忍, 且皮损多角化过度、增生肥厚, 外用药物难以渗入, 内服治疗也不易速效, 严重影响患者生活质量。“急则治其标”, 故采用长效肾上腺皮质激素曲安奈德局部封闭, 可直接作用于病灶, 具有强而持久的消炎、抗过敏、抑制结缔组织增生作用, 能迅速缓解局部瘙痒, 并促进皮损缩小变平以至消失。但运用时需严格掌握激素的适应症及用量。

全虫方加减联合曲安奈德局部封闭治疗结节性痒疹, 见效快, 复发率低, 标本兼治, 疗效远较单纯激素封闭或单纯中药显著, 不良反应轻微且绝大多数为可逆性, 值得临床推广。

参考文献
- [1]赵辨.临床皮肤病学[M].南京:江苏科学技术出版社, 2001:710-711.
- [2]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:236, 341.
- [3]中国中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 2005:158.
- [4]张学军.皮肤性病学[M].北京:人民卫生出版社, 2005:6.
