内外结合辨证施治黄褐斑临床体会（期刊）中国中医药现代远程教育2013(18)
内外结合辨证施治黄褐斑临床体会
- 1 中药内服1.1 辨证论治1.1.1 肝郁气滞证1.1.2脾虚湿蕴证1.1.3 肝肾不足证1.1.4 气滞血瘀证
- 1.1 辨证论治1.1.1 肝郁气滞证1.1.2脾虚湿蕴证1.1.3 肝肾不足证1.1.4 气滞血瘀证
- 1.1.1 肝郁气滞证
- 1.1.2脾虚湿蕴证
- 1.1.3 肝肾不足证
- 1.1.4 气滞血瘀证
- 2 中药外用贴敷法2.1 我院院内制剂美白祛斑方2.2 使用方法2.3 注意事项
- 2.1 我院院内制剂美白祛斑方
- 2.2 使用方法
- 2.3 注意事项
- 3 典型病例
- 4 临床体会
- 参考文献
- 参考文献
- 注释
- [1]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑的临床诊断和疗效判定标准[J].中华皮肤科杂志:2004, 18 (5) :278.
- [2]吴景东, 顾炜, 尹莹, 等.中医辨证治疗黄褐斑临床体会[J].中国美容医学, 2008, 17 (5) :741-742.
- [3]吴良林, 金海霜.中医辨证治疗黄褐斑的体会[J].医学信息, 2007, 20 (1) :135-136.
- [4]王松, 秦瑶.中药面膜治疗黄褐斑238例[J].皮肤病与性病, 2001, 23 (4) :21-22.


内外结合辨证施治黄褐斑临床体会
- 王秀芝
- 北京市平谷区中医院内分泌科
关键词：黄褐斑;辨证论治;中药药膜外用;中医药疗法

收稿日期：2013-07-21

黄褐斑是一种临床常见的慢性皮肤色素代谢障碍性疾病, 多发于妊娠期及中青年妇女, 目前西医治疗本病无特效药物, 疗效不理想, 治疗十分棘手, 影响患者的容貌美观, 使患者产生严重的思想负担。笔者应用中药辩证论治个体化治疗, 中医内外结合治疗黄褐斑疗效满意, 简述如下。

1 中药内服
1.1 辨证论治
1.1.1 肝郁气滞证
面部色斑, 时深时淡, 每随经临而加重;伴性情急躁, 心烦不舒, 喜叹息, 胸胁胀痛;舌红, 苔薄, 脉弦。治法:疏肝理气, 和血退斑。方药:柴胡舒肝散加减。主要药物:柴胡、枳壳、当归、赤芍、丹参、郁金、香附、白芷、玫瑰花、川芎等。伴口苦咽干、大便秘结者, 加牡丹皮、大黄;月经量少者, 加泽兰、红花、玫瑰花;色斑深褐而面色晦暗者, 加益母草。

1.1.2脾虚湿蕴证
面部色斑苍暗不泽, 脘腹胀满, 神疲乏力, 四肢困重, 便秘溲赤;舌淡苔薄, 脉濡数。治法:健脾益气、化湿淡斑。方药:参苓白术散加减, 主要药物:党参、黄芪、茯苓、柴胡、扁豆、白僵蚕、白术、桔梗、苍术、山药、滑石、生薏米。伴月经量少色淡者, 加丹参、当归;月经量少色暗加泽兰、益母草。

1.1.3 肝肾不足证
面部色斑, 斑色黄暗;头晕目眩, 腰膝酸软, 经行紊乱;舌红苔薄, 脉弦细。治法:滋补肝肾, 养阴化斑。方药:一贯煎加减。主要药物:生地黄、熟地黄、茯苓、当归、白芍、菟丝子、枸杞子、山药、山萸肉、麦冬、丹参等。阴虚火旺明显者, 加知母、黄柏;失眠多梦者, 加生牡蛎、珍珠母;褐斑日久色深者, 加丹参、白僵蚕。

1.1.4 气滞血瘀证
斑色灰褐或黑褐;伴有慢性肝病, 或月经色暗有血块, 或痛经;舌暗红有瘀斑, 脉涩。治法:疏肝理气, 化瘀消斑。方药:血府逐瘀汤加减。主要药物:柴胡、香附、熟地黄、当归、赤芍、川芎、桃仁、丹参、红花、益母草、三七粉 (冲服) 、升麻等。胸胁胀痛者, 加郁金、川楝子;痛经者, 加元胡、乌药;病程长者, 加白僵蚕、白芷。以上四种证型药物均为水煎服, 每日一剂, 早晚两次分服。

2 中药外用贴敷法
2.1 我院院内制剂美白祛斑方
白附子、白芷、珍珠粉、白及、白僵蚕、滑石各等量, 将上药共研极细末过120目筛备用。

2.2 使用方法
先用温开水洗净面部, 再用营养按摩膏按摩30分钟, 同时加蒸汽喷雾, 使面部皮肤循环加速, 按摩完后即时用温水加蜂蜜或蛋清调适量中药美白祛斑方成糊状, 用软毛刷蘸取药物均匀涂于面部 (注意避开眉、眼、唇, 以免粘住) 约15min成膜, 成膜后保留15min揭去, 再用温开水洗净面部, 净面后上爽肤水和润肤膏。每日1次, 10次为一疗程。

2.3 注意事项
药物有过敏现象时停药即可;外擦时用力要适当, 不可太过, 以免损伤皮肤。

3 典型病例
患者, 女, 41岁, 2010年3月1日初诊。近一年来因夫妻离异心情不畅, 而渐感烦躁易怒, 月经量少, 经色暗, 行经前乳房胀痛, 胸胁胀闷、逐渐加重, 额颞、唇周渐生色斑, 色斑逐渐加重呈褐色, 头晕, 失眠多梦, 舌质暗红, 有瘀点瘀斑, 苔薄白, 脉弦细。诊断为黄褐斑, 辨证为肝郁气滞、瘀血阻络, 治以疏肝理气, 活血化瘀。药用:柴胡10g, 香附15g, 郁金10g, 川芎10g, 益母草15g, 赤芍15g, 枳壳12 g, 桃仁10g, 红花10g, 茯苓15g, 丹参20g, 玫瑰花10g。连服14剂后, 诸症渐缓, 褐斑变淡, 后予养血调经、活血化瘀之剂巩固治疗。并始终配合我院院内制剂美白祛斑方外用治愈。诸症除, 斑块消退。一年后随访病未再发。

4 临床体会
黄褐斑又名“黧黑斑”、“肝斑”、“面尘”、“蝴蝶斑”等, 以面颊、额颞、唇周等部位出现淡褐色或深褐色斑片为特征, 系一种色素代谢功能障碍性皮肤病[1]。中医学认为本病如大海上露于表面的“冰山一角”, 其冰山的整体是脏腑功能失调, 与肝、脾、肾三脏关系密切, 肝郁、脾湿、肾虚为发病之因。肝藏血, 喜条达而恶抑郁, 若情志不畅, 肝失条达, 或阴血暗耗, 或生化之源不足, 均可导致肝气郁结不舒。肝气郁结, 郁而化火, 火热灼津, 津液亏虚, 颜面失于濡养而致黄褐斑;肾藏精、为水, 水亏则火旺, 津血暗耗, 不能濡润于颜面, 而枯萎发斑;脾虚不能健运, 气虚生化乏源, 以致气血不足, 不能上荣于面, 发生黄褐斑。

黄褐斑多数与内分泌失调有关、精神压力大、各种慢性疾病 (如月经不调、痛经、慢性盆腔炎、慢性肝功能不全、慢性肾上腺皮质功能不全、慢性酒精中毒、结核病、糖尿病、癌瘤等) 、体内缺乏维生素、口服避孕药、外用化学药物刺激或粗劣化妆品的刺激、精神创伤及日光照射过度、热刺激等多可诱发本病[2]。

《诸病源候论》说“五脏六腑十二经血, 皆上于面, 夫血之行俱荣表里, 人或痰饮渍脏, 或腠理受风, 致气血不和, 或涩或浊不能荣于皮肤, 故发生黑。”[3]故无论是肝气郁结、脾阳不足、肝肾阴虚, 最终皆可致气滞血瘀或气虚血瘀而致黄褐斑, 故“无瘀不成斑”。治疗黄褐斑应以辨证分型论治为主, 不忘活血化瘀, 活血化瘀应该贯穿本病治疗的始终。常用活血化瘀药如泽兰、玫瑰花、水蛭、红花、当归、川芎、赤芍、丹参、益母草等。

中药面膜具有活血化瘀, 润肤悦色、增白祛斑作用[4]。

黄褐斑的“斑”是标, 脏腑功能失调才是本, 所以调理脏腑, 调畅气机, 最好内服、外敷同用, 标本兼治, 两种种方法联合应用, 可内外兼施、通里达表, 才能取得良好效果, 方能彻底根治黄褐斑。

参考文献
- [1]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑的临床诊断和疗效判定标准[J].中华皮肤科杂志:2004, 18 (5) :278.
- [2]吴景东, 顾炜, 尹莹, 等.中医辨证治疗黄褐斑临床体会[J].中国美容医学, 2008, 17 (5) :741-742.
- [3]吴良林, 金海霜.中医辨证治疗黄褐斑的体会[J].医学信息, 2007, 20 (1) :135-136.
- [4]王松, 秦瑶.中药面膜治疗黄褐斑238例[J].皮肤病与性病, 2001, 23 (4) :21-22.
