内服黑素再生液联合308准分子光治疗白癜风护理体会（期刊）中国民族民间医药2012(08)
内服黑素再生液联合308准分子光治疗白癜风护理体会
- 参考文献
- 注释
- [1]Njoo MD, Westerhof W.Vitiligo.Pathogenesis and treatment[J].AmClinDermatol, 2001, 2 (3) :167-181.
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑与白癜风诊疗标准 (2010年版) [J].中华皮肤科杂志, 2010, 16 (6) :373.


内服黑素再生液联合308准分子光治疗白癜风护理体会
- 成爱华，
- 韩梅海，
- 孙仁娟，
- 董洪涛
- 山东省滨州华海白癜风医院
摘要：总结内服黑素再生液联合308nm准分子光治疗白癜风的疗效观察, 并给予病人有效的术前、术中、术后护理, 帮助病人解除思想顾虑, 进行心理、饮食及术后恢复的指导, 以增加治愈率。

关键词：黑素再生液;308nm准分子光;白癜风;护理;体会

收稿日期：2012-03-02

Abstract：

Received：2012-03-02

白癜风是一种常见的皮肤表皮色素脱失性疾病, 近年来发病有增多的趋势, Njoo等[1]报道世界人群中的白癜风在欧美患病率约0.5%左右, 无人种和性别差异;大部分患者因为外观的因素而带来沉重的心理压力和精神负担;在其治疗上近年来出现了多种方法, 但疗效不佳, 易复发。2010年5月～2011 年10月, 我院采用内服黑素再生液联合308nm准分子光治疗白癜风, 取得了很好的疗效, 现报道如下。

1 资料与方法
1.1 一般资料
98例患者均为我院接诊的患者, 处于病情稳定期。年龄8～47岁, 病程3个月～21年。所有患者4周内未用任何药物治疗。肝肾功能异常者, 妊娠及哺乳期妇女均不入选, 并排除花斑癣、老年白斑、白化病、贫血等疾病。

1.2 治疗方法
服用黑素再生液 (组成方药为桔梗、浮萍、刺蒺藜、川芎、丹参、当归、黄芪等, 采用煎煮法浓缩而成。规格每瓶100ml, 相当于生药1.1g/ml。成人每次30～40ml, 每日2次, 儿童酌减或遵医嘱) , 同时采用意大利DEKA激光有限公司生产的MEL 308nm准分子光治疗系统。初始剂量为0.6～0.8J/cm2(12～16秒) , 每周2次, 每次剂量增加15%～25% (2～5秒) , 10次为1个疗程, 完成1个疗程治疗后间隔2～4周再进行第2疗程照射, 至最大剂量时维持治疗 (面、颈、躯干为3.0J/cm2;头、四肢、躯干、手足、关节为4.5J/cm2) 。共治疗10～46次 (平均16次) 判断疗效。治疗时皮损周围涂抹遮光剂或用遮光板保护正常皮肤, 治疗人员使用防护镜, 患者闭眼以保护眼睛。

参考文献
- [1]Njoo MD, Westerhof W.Vitiligo.Pathogenesis and treatment[J].AmClinDermatol, 2001, 2 (3) :167-181.
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑与白癜风诊疗标准 (2010年版) [J].中华皮肤科杂志, 2010, 16 (6) :373.
