内服黑素再生液联合窄谱中波紫外线治疗白癜风护理体会（期刊）中医临床研究2012(22)
内服黑素再生液联合窄谱中波紫外线治疗白癜风护理体会
- 1 材料与方法1.1 一般资料1.2 诊断及评价标准1.3 治疗方法1.4 疗效判定标准
- 1.1 一般资料
- 1.2 诊断及评价标准
- 1.3 治疗方法
- 1.4 疗效判定标准
- 2 结果2.1 疗效观察2.2 不良反应
- 2.1 疗效观察
- 2.2 不良反应
- 3 护理体会3.1 治疗的护理3.1.1 治疗前的护理3.1.2 治疗中的护理3.1.3 治疗后的护理3.2 饮食护理
- 3.1 治疗的护理3.1.1 治疗前的护理3.1.2 治疗中的护理3.1.3 治疗后的护理
- 3.1.1 治疗前的护理
- 3.1.2 治疗中的护理
- 3.1.3 治疗后的护理
- 3.2 饮食护理
- 参考文献
- 参考文献
- 注释
- [1]Njoo MD, Westerhof W.Vitiligo.Pathogenesis and treatment[J].AmClin Dermatol, 2001, 2 (3) :167-181
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑与白癜风诊疗标准 (2010年版) [J].中华皮肤科杂志, 2010, 16 (6) :373


内服黑素再生液联合窄谱中波紫外线治疗白癜风护理体会
- 成爱华，
- 韩梅海，
- 韩娴
- 山东省滨州华海白癜风医院
摘要：总结内服黑素再生液联合窄谱中波紫外线治疗白癜风的疗效观察, 并给予病人有效的术前、术中、术后护理, 帮助病人解除思想顾虑, 进行心理、饮食及术后恢复的指导, 以增加治愈率。

关键词：黑素再生液;窄谱中波紫外线;白癜风;护理

Nursing experience on treating vitiligo by oral melanin regeneration liquid joint narrow-band ultraviolet
Abstract：The clinical effects observation on oral melanin regeneration liquid joint narrow-band ultraviolet in treating vitiligo was summarized.And given the patients an effective nursing of preoperative intraoperative and postoperative, helping the patients to lift the ideological concerns, given psychology, diet, and postoperative recovery guidance, in order to increase the cure rate.

Key words：Melanin regeneration liquid;Narrow-band ultraviolet;Vitiligo;Nursing

白癜风是一种常见的皮肤表皮色素脱失性疾病, 近年来发病有增多的趋势, Njoo等[1]报道世界人群中的白癜风在欧美患病率约0.5%左右, 无人种和性别差异;大部分患者因为外观的因素而带来沉重的心理压力和精神负担;在其治疗上近年来出现了多种方法, 但疗效不佳, 易复发。2010年10月～2011年5月, 我院积极采用内服黑素再生液联合UVB治疗白癜风, 取得了很好的疗效, 现总结护理体会如下。

1 材料与方法
1.1 一般资料
176例患者均为我院住院患者, 男82例, 女94例, 年龄14～52岁, 平均 (25.32±2.56) 岁, 病程5个月～24年, 平均病程 (3.64±0.35) 年。

根据文献标准[2]分型分期:泛发型45例, 散发型59例, 局限型16例, 肢端型21例, 节段型35例。进展期65例, 静止期111例。发病部位:头面部65例, 腰背部者42例, 胸腹部者31例, 会阴部者14例, 手足部者24例。

所有患者4周内未用任何药物治疗。肝肾功能异常者, 妊娠及哺乳期妇女均不入选, 并排除花斑癣、老年白斑、白化病、贫血等疾病,

两组患者年龄、性别、病程经统计学处理无显著性差异 (P>0.05) 。

1.2 诊断及评价标准
所有患者按全国中西医结合皮肤病学会色素病学组制定的关于白癜风临床分型分期及疗效标准进行诊断和疗效评价[2]。

1.3 治疗方法
研究组:患者服用黑素再生液 (组成方药为桔梗、浮萍、刺蒺藜、川芎、丹参、当归、黄芪等, 采用煎煮法浓缩而成。规格每瓶100ml, 相当于生药1.1g/ml。成人每次30～40ml, 每日2次, 儿童酌减或遵医嘱) , 同时应用UV100L型紫外线照射仪 (德国Waldmann公司) , 波长310～315nm, 峰值311nm。按照紫外线照射仪说明书操作。测定患者皮肤最小红斑量作为参考剂量, 再将90%量小红斑量作为初始照射剂量, 平均为0.5J/cm2, 以后根据照射后患者皮肤反应程度调整照射剂量。一般在前次照射后被照射部位无红斑反应的前提下, 每次增加20%照射剂量。如照射部位有轻度红斑、瘙痒, 则剂量不变, 直至症状消失再增加照射剂量。如出现疼痛性红斑或水疱, 则停止照射, 待皮肤恢复正常后再进行照射, 照射剂量比原来减少20%。最大照射剂量为3J/cm2。每周照射3次, 10次为1个疗程, 3个疗程后观察疗效[3]。治疗时患者需戴紫外线 (UV) 防护眼镜, 全身照射者要求穿短裤以保护外生殖器。治疗期间嘱患者尽量避光。

1.4 疗效判定标准
痊愈为白斑全部消退, 恢复正常肤色;显效为白斑部分消退或缩小, 恢复正常肤色的面积占皮损面积≥50%;好转为白斑部分消退或缩小;无效为白斑无色素再生或范围扩大[2]。

2 结果
2.1 疗效观察
176例患者中痊愈147例, 显效15例, 好转11例, 无效3例, 治愈率83.5%, 总有效率98.3%。

2.2 不良反应
大多数患者对窄谱中波紫外线治疗耐受性好, 无患者因不良反应终止治疗。部分患者在照射区出现红斑、瘙痒的症状, 1例表现为红斑基础上的小水疱, 经过相应的处理后消退。

3 护理体会
3.1 治疗的护理
3.1.1 治疗前的护理
治疗前应患者详细讲解窄谱中波紫外线治疗的作用、可能出现的反应、注意事项等, 指导患者保持照射部位清洁干燥, 照射治疗时注意眼睛的保护, 且操作者需佩戴护目眼镜。

3.1.2 治疗中的护理
首次治疗一定要测定最小红斑量, 以后的剂量需在最小红斑量的基础上调节15%～25%, 使治疗后红斑持续24～48h, 治疗中应注意有无光疗的副作用, 主要包括红斑、水疱、灼烧感等现象。

3.1.3 治疗后的护理
光照后可能会有轻度灼热或灼痛感, 部分患者有少量脱屑、红色丘疹, 或伴有轻度瘙痒, 并不影响治疗, 必要时可外用皮质激素减轻不适;光照后要保持创面干燥, 防感染, 防水, 防晒, 但不建议涂抹防晒霜, 可以用阳伞防晒;在征得患者同意情况下, 定期拍照存档, 以便对比效果。

3.2 饮食护理
注意体内微量元素的摄补, 提倡使用铜质餐具, 多食新鲜、清淡的叶绿素, 多食猪肝、瘦肉、牛肉、黑色食物, 如黑芝麻、黑豆等, 忌食辛辣及刺激性食物, 如酒、辣椒、生蒜等, 少食羊肉、肥肉、海产品, 少食富含维生素C的食品, 如西红柿、山楂、杨梅等, 碳酸类饮料。

参考文献
- [1]Njoo MD, Westerhof W.Vitiligo.Pathogenesis and treatment[J].AmClin Dermatol, 2001, 2 (3) :167-181
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组.黄褐斑与白癜风诊疗标准 (2010年版) [J].中华皮肤科杂志, 2010, 16 (6) :373
