刘宗玉从肝肾论治围绝经期综合征临床经验（期刊）河北中医2023(08)
刘宗玉从肝肾论治围绝经期综合征临床经验
- 1 “肝为先天”—肝与MPS的关系
- 2 “肾为根本”—肾与MPS的关系
- 3 “乙癸同源，精血互生”—肝肾关系及对MPS的影响
- 4 从肝肾论治MPS临床经验4.1 病因认识4.2 病机认识4.3 疏肝益肾，肝肾同调方—“逍遥两地汤”
- 4.1 病因认识
- 4.2 病机认识
- 4.3 疏肝益肾，肝肾同调方—“逍遥两地汤”
- 5 验案举隅
- 结语
- 参考文献
- 参考文献
- 注释
- [1] 胥风华，丁玲，王晓滨，等.莉芙敏治疗围绝经期综合征的作用机制及研究进展[J].现代中西医结合杂志，2017,26(25):2848-2850.
- [2] HALE G E,ROBERTSON D M,BURGER H G.The perimenopausal woman:endocrinology and management[J].J Steroid Biochem Mol Biol,2014,142:121-131.
- [3] XU L W,JIA M,SALCHOW R,et al.Efficacy and side effects of chinese herbal medicine for menopausal symptoms:a critical review[J].Evidence-based complementary and alternativemedicine,2012,2012:568106.
- [4] 王峰.《黄帝内经》“肾者，作强之官，伎巧出焉”析[J].光明中医，2015,30(10):2062-2064.
- [5] 车志英，崔丽霞，王国斌.从现代医学角度谈“乙癸同源”的科学性[J].中医研究，2007,20(11):13-14.
- [6] 边文贵.朱丹溪“阳常有余，阴常不足”论之探究[J].农垦医学，1999,21(2):140-142.
- [7] 陈艳，孙连庆，胡粒山.基于网络药理学探讨丹栀逍遥散治疗围绝经期综合征的作用机制[J].中国医院用药评价与分析，2022,22(2):204-207.
- [8] 何群英，王锐.孙喜才教授用柴芍六君子汤治疗慢性胃炎经验[J].陕西中医学院学报，2004,27(4):19-20.
- [9] 李功营，宋金带，王剑.淫羊藿总黄酮和薯蓣皂苷元联合用药对自然围绝经期大鼠影响的实验研究[J].新中医，2017,49(1):9-11.
- [10] 杜妍妍，经媛，刘艳艳，等.淫羊藿苷对更年期综合征模型大鼠的实验[J].暨南大学学报：自然科学与医学版，2017,38(2):127-130.
- [11] 吴瑕，李东晓，邓文龙.淫羊藿对生殖及内分泌系统的药理学研究进展[J].中国实验方剂学杂志，2010,16(8):223-227.
- [12] 陈马兰，唐胤泉，姜耘宙，等.女贞子和墨旱莲对更年期大鼠内分泌系统和脂代谢的影响[J].中国妇幼保健，2018,15(35):2366-2368.
- [13] 李晓曦，陈宇恒，唐秀凤，等.淫羊藿、女贞子单用及配伍对绝经后骨质疏松症大鼠骨量及内分泌器官的影响[J].中国医药导报，2018,15(35):12-16.


刘宗玉从肝肾论治围绝经期综合征临床经验
- 官蜀钧，
- 王琳琳
- 西安存济妇产医院中医科，
- 四川省雅安市中医医院治未病科
摘要：刘宗玉认为，围绝经期综合征病性为本虚标实，肝气郁结，气郁化火，相火妄动，血分郁热，燥热内盛为其标；肾虚精亏，真阴不足为其本。病位与肝、肾两脏关系密切，又可涉及心、脾。病机为肝肾阴虚，肝气郁结，气郁化火。刘老师强调本病以阴虚为本，但病久迁延，可出现阴损及阳，阴阳两虚这一病理变化。治当标本兼顾，疏肝益肾，肝肾同调。遣方用药以疏肝泄热，滋肾益阴为要，少佐温肾助阳之法。临证以“逍遥两地汤”加减治疗。

基金：第二批四川省名中医工作室建设项目(川中医药办函[2022]36号)

关键词：围绝经期综合征;肝肾论治;名医经验;刘宗玉

作者简介：官蜀钧(1991—),男，主治医师，硕士。从事中医内科及中医妇科临床工作。研究方向：中医药防治内科及妇科疾病。*王琳琳(1982—),女，副主任中医师，学士。从事中医内科及中医妇科临床工作。

收稿日期：2022-10-11

围绝经期综合征(menopausal syndrome, MPS)是指女性绝经前后由于卵巢基础卵泡储备逐渐耗竭导致激素波动而出现的一系列躯体、精神、心理症状[1]。MPS属中医学“绝经前后诸证”“脏躁”等范畴。MPS患者常出现潮热汗出，精神倦怠，心烦易怒，心悸怔忡，或月经紊乱等与绝经相关的症状，严重危害女性身心健康，影响生活质量[2]。现代医学治疗MPS的主要手段是激素替代疗法(HRT),该疗法被认为是MPS最有效的治疗方法。但临床需在严格把握适应证，保证无禁忌证的前提下，才可个体化给予低剂量的雌激素和(或)孕激素药物治疗。在患有子宫肌瘤、子宫内膜异位症、子宫内膜增生史、乳腺良性疾病等及乳腺癌家族史应用HRT需严密监测，定期复查。此外，绝大部分MPS女性或有禁忌证者不愿使用HRT[3]。因此，中医药治疗MPS已成为研究的热点。

刘宗玉，四川省首届名中医，四川省妇科专业委员会委员，从医近60载，擅长运用中医药治疗妇科诸病，疗效颇佳，积累了丰富的临床诊疗经验。现将刘老师治疗MPS临床经验总结如下。

1 “肝为先天”—肝与MPS的关系
叶天士《临证指南医案》言“女子以肝为先天”。“先天”一词指出肝在女性的生理、病理中均占有举足轻重的地位。刘完素《素问病机气宜保命集》曰：“妇人童幼天癸未行之间，皆属少阴；天癸既行，皆从厥阴论之；天癸已绝，乃属太阴经也。”可知月事与肝密不可分。女子以血为本，月事来潮与否全赖阴血盈亏。此《灵枢·五音五味》所谓“妇人之生，有余于气，不足于血”故也。《灵枢·本神》言：“肝藏血。”女子七七，“肝气始衰，肝叶始薄”(《灵枢·天年》)。肝气衰，气化无权，生血不足；肝叶薄，肝体不足，藏血失司，冲任虚损，经水衰少，月信紊乱。

《格致余论·阳有余阴不足论》言：“司疏泄者，肝也。”肝司疏泄的生理功能与人体全身的气机调畅密切相关。肝气疏泄，输布气血，“血随气行，周流不停”,影响女性经、带、胎、产等特殊的生理活动。女子七七，肝叶薄，肝体不足，肝用无权，疏泄失司。疏泄不及，肝气郁结，肝郁化热，症见潮热汗出，两颧潮红；肝郁气滞，神郁气闭，症见抑郁寡欢，多愁善虑；脾为阴中之至阴，非阴中之阳不升，木气壅塞，脾土失运，气血生化乏源，症见精神倦怠，神疲乏力；疏泄不及，气滞血瘀，瘀阻冲任，月事延期，经闭不通，疏泄太过而为肝气、肝火之灾，风阳化热，肝火扰心，症见心烦易怒，心悸不寐；疏泄太过，大怒气逆，气有余便是火，肝火炽盛，热入血分，或迫血妄行，月信紊乱，一月数行，淋漓不尽；或热盛伤阴，阴亏血少，冲任不足，月事不能时下，或下则量少，色深，点滴则净。

2 “肾为根本”—肾与MPS的关系
《素问·上古天真论》所言：“二七天癸至，任脉通，太冲脉盛……七七任脉虚，太冲脉衰少，天癸竭。”明确指月经周期来潮及孕育胎儿等女性特有的生理功能皆赖于天癸。天癸为肾中精气充盈所化，随生长壮老的生命历程增多及衰减。肾中精气充盈则天癸生化不竭，肾中精气衰少则天癸生化乏源。“肾者主水，受五脏六腑之精而藏之”,肾中藏有先天、后天之精。五脏精气充盛，则肾精的生成、贮藏有源，此《医碥·遗精》所谓“精者……五脏俱有而属于肾”。肾精输布以养他脏，则脏腑之精相续不绝，《怡堂散记》云此为：“五脏六腑之精，肾实藏而司其输泄，输泄以时，则五脏六腑之精相续不绝……生生之道也。”

女子七七，脏腑功能衰减，后天之精生化乏源，无以充养先天，肾失所藏，先天之精消耗将尽，肾精衰少，天癸生化乏源。因此，女子绝经前后即是天癸由少至衰的过程。肾精亏虚，天癸衰少，冲任失养，故见月事衍期；“腰者，肾之府”,绝经前后，肾虚精亏，不能滋养腰府，故见腰膝酸软；肾主骨生髓，脑为髓海，肾精衰少，“肾不生则髓不能满”(《素问·逆调论》),髓海空虚，故见记忆减退，头脑昏沉；“肾者，作强之官，伎巧出焉”(《素问·灵兰秘典论》),肾精不足，不能充养他脏，五脏神机失用[4],故见神疲倦怠，精神萎靡。《景岳全书》言：“命门(肾)为元气之根，为水火之宅。五脏之阴气，非此不能滋；五脏之阳气，非此不能发。”绝经前后，肾精亏虚，气化乏源，肾气不足；精亏则肾阴虚损，气弱则肾阳衰惫。阴虚则热，故见潮热汗出，两颧潮红，心烦少寐；阳虚生寒，故见畏寒肢凉，神疲倦怠，静默少言；阴损及阳或阳损及阴，阴阳两虚，则上述诸症并见。

3 “乙癸同源，精血互生”—肝肾关系及对MPS的影响
“乙癸同源”即“肝肾同源”。肾水肝木，母子相依，肾水充盛，木得滋荣；肝血畅旺，肾有所藏，肝肾二脏，阴液互养。肝藏血，肾藏精，精血皆由水谷精微所化，肝血、肾精亦可相互滋生。精生髓，髓生血，肾精可化肝血；肝藏血，司疏泄，肝血可养肾精。此《张氏医通》所谓：“气不耗，归精于肾而为精；精不泄，归精于肝而化清血”故也。肝肾阴液除能互滋外，还可制约内寄相火。阴血制阳，则相火无上炎。木疏水藏，疏泄封藏相济，以防肝气偏亢。肝肾两脏，水充木荣，藏泄有度，精血相生，阴液互滋，相火得制，静守其位。

绝经前后，肾水衰少，水不涵木，阴虚阳亢，故见头眩目干，烘热耳鸣，两颧潮红；阴不制阳，相火妄动，君相火旺，扰动心神，故见心悸怔忡，心烦不寐，五心烦热；热入血分，煎熬营血，迫血妄行，故见月经先期，淋漓不尽；肝血亏耗，肾精虚衰，精亏血弱，冲任失养，故见面色少华，爪甲失荣，腰膝酸软，神疲倦怠，夜卧不安，月经后期。现代医学研究表明，肝肾两脏对下丘脑-垂体-性腺轴、肾上腺皮质轴以及甲状腺轴均具有一定的调节作用[5],而MPS是由于雌、孕激素波动所引起的疾病，因此肝肾同调，精血并治，可调节雌、孕激素水平，改善女性围绝经期前后诸症。

4 从肝肾论治MPS临床经验
4.1 病因认识
刘老师认为，MPS是因女子“年四十而阴气自半”,肾虚精亏，冲任虚衰，天癸将竭所致。同时，这一时期为女子阴阳转枢之际，气血变化之时，最易受内外环境影响。加之“妇人多忧思忿怒”“女子嗜欲多于丈夫……加以慈恋、爱憎、嫉妒、忧恚”等精神情志刺激，或平素忧思愤郁，或家庭、社会等环境改变等，皆易致此病。

4.2 病机认识
刘老师认为，MPS病位虽在胞宫，但病变与肝、肾两脏关系密切，又可涉及心、脾。病性为本虚标实，虚实夹杂，且变证百出，症状多端。病机为肾精亏虚，水不涵木，肝肾阴虚，虚热内生；肝体不足，肝用失常，疏泄失司，肝气郁结，气郁化火，肝郁内热。肝气郁结，气郁化火，相火妄动，血分郁热，燥热内盛为其标；肾虚精亏，真阴不足为其本。此《格致余论》所言“人之一身，阴不足而阳有余”。

然刘老师虽理宗丹溪，法效景岳，但师古而不泥古，提出MPS在疾病发展过程中会出现阴损及阳，阴阳两虚的病理变化。临证将丹溪、景岳理论熔于一炉，互参互用。朱丹溪所谓“阴不足阳有余”是指在正常状态下人体本就存在着“阳常有余，阴常不足”的生理过程，而当外界的变化与自身调节失常引起人体内环境相对平衡失调时，就更易使余阳妄动，真阴愈亏。而张景岳所言“阳非有余”只是指生理状态，而非病理状况。真阴、真阳俱为人身之正气，皆当扶植，当患其不足，而非虑其有余[6]。围绝经期是女性正常的生理变化，符合“阴不足”的生理特性。然“阳根于阴，阴根于阳”,绝经前后，真阴衰微，阴损及阳，阴阳两虚。而当机体自我调节功能失常，或肾水亏虚，阴不敛阳；或水不涵木，肝阳上亢；或心肾不交，水火不济，均可导致君相火旺，雷龙之火腾跃，此皆谓“阳常有余”。因此，刘老师临证重视阴损及阳，阴阳两虚这一病理变化。但刘老师又常言，虽MPS在疾病发展过程中会出现肾阳亏虚，但肾阳亏虚的出现是基于肾阴不足，肾阴亏虚才是病理基础。临证当以补肾益精，滋肾养阴为要，佐以温肾助阳，以达“阴得阳升而泉源不竭”的目的，切莫一味温肾助阳。温肾助阳之品性多温燥，妄用有助火劫阴之弊，不利于本病治疗。

4.3 疏肝益肾，肝肾同调方—“逍遥两地汤”
基于上述认识，刘老师治疗MPS常用自拟方剂“逍遥两地汤”。此方由“加味逍遥散”与“两地汤”合方化裁而来，疏肝解郁、滋肾益阴、清热凉血、健脾养血诸法并举，疏肝益肾，肝肾同调。现代药理学研究证明，加味逍遥散可能通过调控白细胞介素1β(IL-1β)、C反应蛋白(CRP)、IL-10、IL-4等炎症因子的水平对MPS达到调控作用[7]。药物组成：牡丹皮12 g, 栀子9 g, 当归15 g, 白芍12 g, 柴胡9 g, 太子参15 g, 麸炒白术15 g, 茯苓15 g, 生地黄12 g, 地骨皮12 g, 女贞子15 g, 炙淫羊藿15 g, 炙甘草6 g。

MPS以肝气郁结，气郁化火，相火妄动，血分郁热为其标，“急则治其标”,以“加味逍遥散”为君方，疏肝解郁，清热凉血。方中柴胡、白芍伍用，旨在疏肝解郁，分调肝体肝用。柴胡苦辛微寒，辛行苦泄，微寒清热，主入肝经，最善条达肝气，清肝经郁热。《药性论》言其能“宣畅血气”。柴胡为“风生升”之品，禀“阴中之少阳”春气，最能升发少阳，畅达肝气。且本品大剂可散，小剂善升[8],刘老师仅予9 g以升达肝气，用治肝气郁结之证。白芍苦酸微寒，入肝经，味酸可敛阴养血，柔润肝体。《唐本草》言其能“益女子血”,又能“调养心肝脾经血，舒经降气”。刘老师以白芍养肝敛阴，平抑肝阳，用治肝阳上亢之证。柴胡、白芍并行，以白芍之酸敛制柴胡之辛散，用柴胡之辛散佐白芍之酸敛。两药参合，一散一收，一气一血，一用一体，散收并举，气血共治，体用同调，刚柔相济，疏肝柔肝，并治肝气郁结。且方中白芍用量略重于柴胡，盖叶天士言“柴胡劫肝阴”,刘老师以白芍柔肝养血之功防柴胡劫夺肝阴之弊，使疏肝而无伤阴之虞。当归甘温质润，味甘补益，质润滋养，为补血之第一品药；味辛性温，辛行温通，又是活血行瘀之圣药，有补血而不滞血，行血而不耗血之妙。《本草正》言：“当归……诚血中之气药，亦血中之圣药也。”刘老师以当归、白芍并书，二药味甘，皆入血分，并走肝经，可补肝血，益肝阴，养肝体，助肝用。然两药协而不同，一辛一酸，一行一敛，一温一寒，辛行酸敛，寒热并用，共奏养血而不郁气，行血而不伤阴，清肝而不遏血之效。《金匮要略》言“见肝之病，知肝传脾，当先实脾”。MPS病于肝，传于脾，当“先安未受邪之地”。临证患者若无明显邪实或湿阻，虽尚无脾胃气虚，刘老师皆取“四君子汤”方义，健脾益气。然《圣济总录》所载“四君子汤”原方为党参、白术、茯苓、甘草，刘老师易党参为太子参，白术为麸炒白术，甘草为炙甘草。太子参味甘微苦，性平偏凉，可补脾益气，养阴生津。因其药性平和，为补气药中清补之品，较于人参不至太热，比于西洋参不至过寒，有益气不壅塞，养阴不助湿之妙。白术甘苦性温，专走脾胃，甘补苦燥，“乃扶植脾胃，散湿除痹，消食除痞之要药也”,能“除湿益燥，和中益气，温中”。刘老师以麸炒白术入药，增其温燥之性，以倍健脾燥湿之力。白术、柴胡并行，柴胡升散，白术健运，并调肝用。此《医学衷中参西录》所谓“白术……与升散药同用，又善调肝”。茯苓味甘而淡，甘补淡渗，药性平和，健脾运，利水湿，益心脾，宁心神。刘老师以茯苓入方，盖其甘能补中，淡而利窍，补中则心脾实，利窍则邪热解，脾实热解则忧恚惊邪自止。可治妇人围绝经期心悸怔忡，惊恐而不安卧。甘草味甘，性平，善入中焦，具有补脾益气之效，可“助参芪成气虚之功”,又可调和药性。刘老师以蜜炙入药，盖李东垣言“甘草……炙之则气温，补三焦元气”。上四味皆味甘入脾，益气之中又可燥湿利水，补虚之中又能健运脾土，颇合脾欲甘，喜燥恶湿，喜通恶滞之性。四药参合，冲和平淡，补而不滞，利而不峻，扶助中焦，健益脾气，化源不竭，肝血有源，肾精得藏，共收扶土安中，养心益肝，培补后天，充养先天之效。牡丹皮、栀子两药专为清肝泻火，清热凉血所设。牡丹皮味辛、苦，性微寒，性寒苦泄，气味清芬，色赤走血，为“入血分，凉血热之要药也”,有凉血不留瘀，活血不动血之妙，又善清透阴分伏热，“治血中伏火，除烦热”(《本草纲目》),故刘老师以牡丹皮入方，取其泻热除烦，凉血除蒸之效，主治围绝经期前后女子骨蒸潮热，血滞经闭之症。栀子，味苦，性寒，主入心、三焦经。生品泻火，善清泻三焦火热而除烦，朱丹溪谓其能“泻三焦火，清胃脘血，治热厥心痛，解热郁，行结气”。合牡丹皮可用治MPS之热病心烦、愤懑郁怒、躁扰不宁等症；又可清热利湿，通利小便，大能降火，令肝经郁热从小便而出；亦能凉血止血，合牡丹皮以治围绝经期前后血热妄行之崩漏出血。上九味参合，共奏疏肝解郁，健脾养血，清热凉血之效，以治MPS肝郁脾虚，血虚血热之标。

剩余四味(生地黄、地骨皮、淫羊藿、女贞子)为两地汤加减化裁而得，意在滋肾益阴，清热凉血。生地黄味甘、苦，性寒，入肝、肾经，其性甘寒多汁，略带苦味，质润而不滋腻，色黑而入肾经，能滋阴降火，养阴生津，清泄伏热；走营血分，又可凉血止血。《本草汇言》言“生地，为补肾要药，益阴上品，故凉血补血有功”。本品能壮水之主，补肾水真阴不足；又可滋水涵木，乙癸并治，益肾养肝；还可合归、芍两药，取“四物汤”方义，补血和血，养血柔肝；又可伍牡丹皮，清营凉血，退热除蒸，用治围绝经期前后月经先期、淋漓不尽、潮热汗出、骨蒸发热、五心烦热等症。地骨皮为枸杞的干燥根皮，味甘，性寒。《本草纲目》言“枸杞……根乃地骨，甘淡而寒，下焦肝肾虚热者宜之”。李东垣言“地为阴，骨为里，皮为表，服此既治内热不生，而于表里浮游之邪，无有不愈”。故地骨皮能并走表里，为表里上下皆治之药。刘老师取其凉血清骨除蒸之效，用治有汗骨蒸。与牡丹皮相须为用，则有汗无汗骨蒸皆愈，实为除蒸退热之要药。又因其为枸杞根皮，尚能养阴生津，《本草述钩元》言“地骨皮，能裕真阴之化源，而不伤元阳，故与苦寒者特殊”。与生地黄参合，两药皆甘寒清润，不泥不滞，可补肾中真阴，又能凉血止血，并治MPS之本。炙淫羊藿与女贞子为刘老师衷中参西，病证互参所设药对。淫羊藿味辛，性温，主入肝、肾经。本品辛香甘温，善补命火，兴阳事，益精气，用治肾阳衰惫诸症。《本草纲目》言其“性温不寒，能益精气，真阳不足者宜之”。刘老师于众多清热凉血、滋肾益阴的药物中配伍淫羊藿，旨在阳中求阴，补肾壮阳。而于诸多补阳药中独取淫羊藿，是基于现代药理学研究结果。淫羊藿中的淫羊藿总黄酮能全面调节下丘脑-垂体-性腺轴功能，促进性激素分泌，延缓卵巢衰老，起到类雌激素作用[9-11]。女贞子味甘、苦，性凉，入肝、肾二经，功善补肝肾，乌须发，可用治肝肾不足，阴虚阳亢等证。《本草再新》言：“(女贞子)养阴益肾，补气舒肝。”现代药理学研究证明，女贞子可改善围绝经期雌、孕激素水平与脂代谢指标。同时，与淫羊藿配伍使用，除均有雌激素样作用外，又能够有效预防围绝经期女性因激素水平降低而发生的骨质疏松[12-13]。刘老师将两药伍用，以收阴中求阳，阳中求阴，并补阴阳之效。临证常根据患者所处阴阳盛衰的阶段，调整两药用量配比。若阴虚兼阳虚者，予炙淫羊藿、女贞子各15 g; 若阴阳俱虚者，予两药合雪莲花15 g或仙茅15 g。

以上诸药并举，共收疏肝解郁、清热凉血、补肾益阴之效，治疗MPS则效如桴鼓，百举百全。

5 验案举隅
童某，女，52岁。2021年9月6日初诊。主诉：突发阴道出血2天。现病史：2天前无明显诱因突发阴道出血，量少，色红，质稠，无血块。刻诊：腹满，易怒，手足心热，口渴，渴喜热饮，易饥，不欲饮食，大便通畅，每日1次，便质稀溏，小便频数，夜寐不佳，入睡困难，多梦，醒后倦怠嗜睡。末次月经(LMP):2021年8月11日，经行14天，经量尚可，经色红，经质稠，有血块；前次月经(PMP):2021年7月9日，经行8天，经色红，经质稠，有血块。舌象：舌苔薄白略水滑，舌质红，色暗红而点刺，舌体瘦略齿痕，活动自如，舌底脉络色红，未见粗大、迂曲。脉象：左脉弦滑，右脉弦细略缓。西医诊断：异常子宫出血；MPS。中医诊断：绝经前后诸证(阴虚血热证)。治则：疏肝益肾，凉血止血。予逍遥两地汤加减。药物组成：牡丹皮、炒白芍、生地黄、地骨皮各12 g, 炒栀子、北柴胡各9 g, 当归、麸炒白术、茯苓、女贞子、淫羊藿、地榆、茜草、海螵蛸各15 g, 炙甘草6 g。日1剂，水煎2次取汁400 mL,分早、晚2次口服。

2021年9月11日二诊，患者服药后阴道出血基本消失，潮热汗出，自汗盗汗，眼睑困重，腹胀，腰膝酸软，纳食不佳，二便调畅，夜寐尚可，多梦，醒后疲惫。LMP:2021年9月4日，经行7天，量少，色深，质稠，有血块；舌象：舌苔薄黄略水滑，舌质红，色红而点刺，舌体瘦略齿痕，活动自如，舌底脉络色红，未见迂曲。脉象：两脉弦滑。西医诊断：MPS;中医诊断：绝经前后诸证(肝郁肾虚证)。治则：疏肝泻热，补肾益阴。初诊方去地榆、茜草、海螵蛸，加白薇12 g, 浮小麦、续断、牛膝各15 g, 酸枣仁30 g。共5剂。

2021年9月15日三诊，患者服药后潮热、汗出，眼睑困重等症基本消失，腹胀，腰膝酸软明显改善，纳食尚可，二便调畅，夜寐尚可，多梦基本消失，醒后疲惫有明显改善。舌象：舌苔薄白略水滑，舌质红，色淡红而点刺，舌体大小适中无齿痕，活动自如，舌底脉络色红，未见迂曲。脉象：两脉弦缓。二诊方去白薇、浮小麦、酸枣仁。共5剂。后经随访，余症悉除，唯经前腹胀。

按：本例患者女性，年逾天命，适值绝经前后，以“突发阴道出血2天”为主诉来诊，加之月信紊乱，经期延长，符合围绝经期综合征的诊断。而经量少、色红、质稠，易怒，舌质红、色暗红而点刺，左脉弦滑均为肝郁化热、热迫血溢之象。腹满，不欲饮食，便质稀溏，倦怠嗜睡，则提示肝木乘土，脾胃气虚，运化无权。手足心热，失眠多梦，渴喜冷饮，右脉弦细，则为肾阴亏虚，虚热内生之象。小便频数，则提示存在阴损及阳，肾气亏虚的证候。因此，患者证机概要当为年逾七七，肾阴不足，水不涵木，肝体失养，体用失常，疏泄失司，肝气郁结，木郁乘土，气郁化热，热迫血溢。治当疏肝健脾，滋肾益阴，清热凉血。临证方选逍遥两地汤加减。而MPS与阴道出血相较，MPS为本，阴道出血为标，故临证又合用“乌茜散”加地榆，凉血化瘀止血以急治其标。二诊时，患者阴道出血消失，故去地榆、茜草、海螵蛸三药，又见潮热汗出、自汗盗汗之症，应是虚热迫津外出所致。故加白薇一药，合生地黄、地骨皮谓其为“除蒸三味”,以滋阴清热，凉血除蒸；合用浮小麦一药，益气除热，增三药固表止汗之力。同时，患者睡后多梦，此为母病及子，心肝血虚所致，加酸枣仁养心安神，养肝益阴，收敛止汗，一物三用。患者又因阴损及阳，肾气不足，出现腰背酸软，故加续断、牛膝二药，补益肝肾，强筋壮骨。三诊时，患者潮热、汗出，睡后多梦消失，余症将瘥，为乘胜追击，故二诊方去白薇、浮小麦、酸枣仁，再进5剂。后唯余经前腹胀一症，此经期血海空虚，肝体失养，肝用失常，木郁土壅，气机郁滞所致，临证可予玫瑰花、月季花、陈皮等分适量代茶频饮以疏肝理气，活血调经。

结语
MPS是临床常见疾病，严重危害女性身心健康，影响生活质量，现代医学多采用HRT治疗。后世医家多从肾或肝论治。刘宗玉从肝肾论治MPS,系统阐述了MPS发病过程中的脏腑关系。强调肝气郁结，气郁化火，相火妄动，血分郁热，燥热内盛为其标；肾虚精亏，真阴不足为其本；病久可累及心、脾为其变。同时，还指出在MPS发病过程中可出现阳虚，但不可独见，是因肝肾之阴日虚，阴损及阳所致。治疗上以调肝为要，兼以益肾，疏肝泻热，凉血除烦以治其标，滋肾养阴为要，温肾助阳为辅以治其本。临证运用自拟方剂“逍遥两地汤”治疗MPS,疗效显著。

参考文献
- [1] 胥风华，丁玲，王晓滨，等.莉芙敏治疗围绝经期综合征的作用机制及研究进展[J].现代中西医结合杂志，2017,26(25):2848-2850.
- [2] HALE G E,ROBERTSON D M,BURGER H G.The perimenopausal woman:endocrinology and management[J].J Steroid Biochem Mol Biol,2014,142:121-131.
- [3] XU L W,JIA M,SALCHOW R,et al.Efficacy and side effects of chinese herbal medicine for menopausal symptoms:a critical review[J].Evidence-based complementary and alternativemedicine,2012,2012:568106.
- [4] 王峰.《黄帝内经》“肾者，作强之官，伎巧出焉”析[J].光明中医，2015,30(10):2062-2064.
- [5] 车志英，崔丽霞，王国斌.从现代医学角度谈“乙癸同源”的科学性[J].中医研究，2007,20(11):13-14.
- [6] 边文贵.朱丹溪“阳常有余，阴常不足”论之探究[J].农垦医学，1999,21(2):140-142.
- [7] 陈艳，孙连庆，胡粒山.基于网络药理学探讨丹栀逍遥散治疗围绝经期综合征的作用机制[J].中国医院用药评价与分析，2022,22(2):204-207.
- [8] 何群英，王锐.孙喜才教授用柴芍六君子汤治疗慢性胃炎经验[J].陕西中医学院学报，2004,27(4):19-20.
- [9] 李功营，宋金带，王剑.淫羊藿总黄酮和薯蓣皂苷元联合用药对自然围绝经期大鼠影响的实验研究[J].新中医，2017,49(1):9-11.
- [10] 杜妍妍，经媛，刘艳艳，等.淫羊藿苷对更年期综合征模型大鼠的实验[J].暨南大学学报：自然科学与医学版，2017,38(2):127-130.
- [11] 吴瑕，李东晓，邓文龙.淫羊藿对生殖及内分泌系统的药理学研究进展[J].中国实验方剂学杂志，2010,16(8):223-227.
- [12] 陈马兰，唐胤泉，姜耘宙，等.女贞子和墨旱莲对更年期大鼠内分泌系统和脂代谢的影响[J].中国妇幼保健，2018,15(35):2366-2368.
- [13] 李晓曦，陈宇恒，唐秀凤，等.淫羊藿、女贞子单用及配伍对绝经后骨质疏松症大鼠骨量及内分泌器官的影响[J].中国医药导报，2018,15(35):12-16.
