副银屑病中医  中西医结合治疗进展（期刊）辽宁中医药大学学报2008(02)
副银屑病中医  中西医结合治疗进展
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].3版.南京:江苏科技出版社, 2001:772.
- [2]朱学骏, 顾有守.实用皮肤病性病治疗学[M].3版.北京:北京大学医学出版社, 2006:240-243.
- [3]刘玉梅.养阴清热法治疗点滴型副银屑病56例[J].上海中医药杂志, 92 (11) :24.
- [4]陈力, 单敏洁, 李红兵.清热凉血法治疗红斑鳞屑及皮炎类皮肤病200例[J].福建中医药, 2003, 34 (4) :6-7.
- [5]吴文顿, 刘宝立.化瘀祛风汤治疗副银屑病体会[J].河北中医, 2003, 25 (10) :752-753.
- [6]张翠华, 颜士明.丹参治疗急性痘疱样苔藓状糠疹一例[J].现代医学, 1994 (4) :229.
- [7]秦万章, 吴向东.雷公藤治疗22例副银屑病疗效观察[J].临床皮肤科杂志, 1985 (4) :212-213.
- [8]陈宝国.皮肤病从肺论治[J].江西中医药, 2005, 36 (2) :40-41.
- [9]吕俊元, 方军.氨甲喋呤加雷公藤治疗痘疮样副银屑病2例[J].西北国防医学杂志, 96, 17 (3) :223-224.
- [10]陶建凤, 唐曙.副银屑病45例临床与病例分析[J].临床皮肤科杂志, 1996 (4) :205-207.
- [11]辛林林, 李承明.急性痘疮样苔藓样糠疹临床与病理分析[J].中国麻风皮肤病杂志, 1999, 15 (2) :27-28.
- [12]刘玲, 何黎.PUVA、UVB配合复方昆明山海棠汤治疗副银屑病46例[J].临床皮肤科杂志, 2002, 31 (12) :784.
- [13]陈文静, 陈永锋, 顾有守.副银屑病35例临床分析[J].岭南皮肤性病科杂志, 2006, 13 (3) :198-206.
- [14]张雅洁, 张桂梅, 李放娟.异维A酸治疗6种皮肤病临床疗效观察[J].临床皮肤科杂志, 2002, 31 (11) :698-699.
- [15]宿应龙, 王琳, 何志宏.急性痘疮样苔藓样糠疹1例报道[J].四川省卫生管理干部学员学报, 2002, 19 (4) :309.
- [16]戴雅莉, 张益珠, 黄一锦.急性痘疮样苔藓样糠疹2例[J].临床皮肤科杂志, 1998, 27 (6) :199.
- [17]Aydogan K., Karadogun S.K.-J.EUR.ACAD.DERMATOL.V-ENEREOL, 2006, 20/5:573-577.


副银屑病中医  中西医结合治疗进展
- 朱慧婷，
- 蔡念宁
- 北京中医药大学
摘要：副银屑病是一种原因不明, 以红斑、丘疹、浸润、鳞屑为皮损表现而少自觉症状的皮肤病。西医治疗疗效不理想, 副作用较明显。综述近20年中医及中西医结合治疗副银屑病的临床研究文献, 明确了中医及中西医结合治疗疗效肯定且副作用小。归纳副银屑病中医辨证分为血热、血瘀、血燥3型, 治疗以清热凉血、活血化瘀、养血润燥为主。

关键词：副银屑病;中医治疗;中西医结合治疗;综述

作者简介：朱慧婷 (1983-) , 女, 江苏泗洪人, 硕士研究生, 研究方向:中西医结合治疗皮肤病。

收稿日期：2007-08-30

Abstract：

Received：2007-08-30

副银屑病[1]也称类银屑病, 是一种较少见的皮肤病, 原因不明, 以红斑、丘疹、浸润、鳞屑而无自觉症状或轻微瘙痒为特征, 刮除鳞屑无点状出血。西医多将本病分为点滴型、斑块型、痘疮样型、苔藓样型。治疗上, 本病多采用维生素D、糖皮质激素, 病情顽固者选用免疫抑制剂, 外用水杨酸、维A酸、光疗等[2]。笔者查阅近20年副银屑病治疗的临床研究文献, 对本病中医及中西医结合治疗作进一步的探讨。部分学者认为大斑块型副银屑病为蕈样肉芽肿的前期病变, 故本文不予讨论。

1 中医治疗
1.1 辨血燥为主
刘玉梅[3]认为本病辨证为津亏液燥、清窍失荣、肝经血燥、肌肤失养, 治以养阴清热、凉血活血。药用:生石膏30g, 生地30g, 玄参30g, 白鲜皮30g, 乌梢蛇30g, 熟地15g, 赤芍15g, 白芍15g, 花粉15g, 石斛15g, 金银花15g, 丹参15g, 板蓝根15g, 丹皮9g, 连翘9g, 黄芩9g, 当归9g, 生栀子6g。同时配合口服常规量维生素A、B6、C。2个月为1个疗程。治疗56例点滴型副银屑病, 1个疗程后治愈率46.4%, 2个疗程后治愈率74%, 3个疗程后治愈率79%。可以看出, 疗程越长, 治愈率越高;认为本病发病初期多由肺胃积热、外受风热所致, 重用生石膏辛凉中含有开发之性, 能清内外之热。8例在2年后出现口干、舌燥, 服用养阴清热中药后缓解。

参考文献
- [1]赵辨.临床皮肤病学[M].3版.南京:江苏科技出版社, 2001:772.
- [2]朱学骏, 顾有守.实用皮肤病性病治疗学[M].3版.北京:北京大学医学出版社, 2006:240-243.
- [3]刘玉梅.养阴清热法治疗点滴型副银屑病56例[J].上海中医药杂志, 92 (11) :24.
- [4]陈力, 单敏洁, 李红兵.清热凉血法治疗红斑鳞屑及皮炎类皮肤病200例[J].福建中医药, 2003, 34 (4) :6-7.
- [5]吴文顿, 刘宝立.化瘀祛风汤治疗副银屑病体会[J].河北中医, 2003, 25 (10) :752-753.
- [6]张翠华, 颜士明.丹参治疗急性痘疱样苔藓状糠疹一例[J].现代医学, 1994 (4) :229.
- [7]秦万章, 吴向东.雷公藤治疗22例副银屑病疗效观察[J].临床皮肤科杂志, 1985 (4) :212-213.
- [8]陈宝国.皮肤病从肺论治[J].江西中医药, 2005, 36 (2) :40-41.
- [9]吕俊元, 方军.氨甲喋呤加雷公藤治疗痘疮样副银屑病2例[J].西北国防医学杂志, 96, 17 (3) :223-224.
- [10]陶建凤, 唐曙.副银屑病45例临床与病例分析[J].临床皮肤科杂志, 1996 (4) :205-207.
- [11]辛林林, 李承明.急性痘疮样苔藓样糠疹临床与病理分析[J].中国麻风皮肤病杂志, 1999, 15 (2) :27-28.
- [12]刘玲, 何黎.PUVA、UVB配合复方昆明山海棠汤治疗副银屑病46例[J].临床皮肤科杂志, 2002, 31 (12) :784.
- [13]陈文静, 陈永锋, 顾有守.副银屑病35例临床分析[J].岭南皮肤性病科杂志, 2006, 13 (3) :198-206.
- [14]张雅洁, 张桂梅, 李放娟.异维A酸治疗6种皮肤病临床疗效观察[J].临床皮肤科杂志, 2002, 31 (11) :698-699.
- [15]宿应龙, 王琳, 何志宏.急性痘疮样苔藓样糠疹1例报道[J].四川省卫生管理干部学员学报, 2002, 19 (4) :309.
- [16]戴雅莉, 张益珠, 黄一锦.急性痘疮样苔藓样糠疹2例[J].临床皮肤科杂志, 1998, 27 (6) :199.
- [17]Aydogan K., Karadogun S.K.-J.EUR.ACAD.DERMATOL.V-ENEREOL, 2006, 20/5:573-577.
