名老中医治疗银屑病经验分享（期刊）皮肤病与性病2014(04)
名老中医治疗银屑病经验分享
- 1 赵炳南教授治疗经验1.1 血热型1.2 血燥型1.3 外用药
- 1.1 血热型
- 1.2 血燥型
- 1.3 外用药
- 2 秦万章教授治疗经验2.1 血热型2.2 血燥型2.3 血虚型2.4 血瘀型3.5血寒型3.6血毒型
- 2.1 血热型
- 2.2 血燥型
- 2.3 血虚型
- 2.4 血瘀型
- 3.5血寒型
- 3.6血毒型
- 3 朱仁康教授治疗经验3.1 血热风盛证3.2 血虚风燥证3.3 风湿痹滞证3.4 湿热化毒证3.5 燔营灼血证3.6 外用药
- 3.1 血热风盛证
- 3.2 血虚风燥证
- 3.3 风湿痹滞证
- 3.4 湿热化毒证
- 3.5 燔营灼血证
- 3.6 外用药
- 4 张志礼教授治疗经验4.1 血热证4.2 血燥证4.3 血瘀证4.4 湿热证4.5 热毒证4.6 寒湿证4.7 风湿毒证4.8 脓毒证4.9 毒热入营证
- 4.1 血热证
- 4.2 血燥证
- 4.3 血瘀证
- 4.4 湿热证
- 4.5 热毒证
- 4.6 寒湿证
- 4.7 风湿毒证
- 4.8 脓毒证
- 4.9 毒热入营证
- 5 李博鑑教授治疗经验5.1 血热风盛证5.2 血虚风燥证5.3 瘀血阻络证
- 5.1 血热风盛证
- 5.2 血虚风燥证
- 5.3 瘀血阻络证
- 6 禤国维教授治疗经验6.1 血热毒瘀型6.2 血虚毒瘀型6.3 脾虚毒瘀型多见于银屑病静止期, 体质较差
- 6.1 血热毒瘀型
- 6.2 血虚毒瘀型
- 6.3 脾虚毒瘀型多见于银屑病静止期, 体质较差
- 7 刘复兴教授治疗经验7.1 血热证7.2 毒热证7.3 血瘀证7.4 血燥证
- 7.1 血热证
- 7.2 毒热证
- 7.3 血瘀证
- 7.4 血燥证
- 参考文献
- 注释


名老中医治疗银屑病经验分享
- 刘淮，
- 刘景桢
- 云南省疾病预防控制中心，
- 昆明同仁医院
关键词：银屑病;名老中医;牡丹皮;生地黄;土茯苓;皮肤潮红;白鲜皮;鸡血藤;风燥证;黄柏膏;山豆根;水牛角;经验分享

收稿日期：2014-06-28

银屑病又名“牛皮癣”, 是慢性复发性炎症性皮肤病。因有大小不等的红斑, 覆盖银白色鳞屑, 刮之可见点状出血等特征, 中医学又称之为“白疕”、“干癣”、“松皮癣”。该病病因不明, 近年来发病率逐年增多, 已被世界卫生组织列为21世纪人类十大顽症之一。

该病初起多因风寒或风热之邪侵袭肌肤, 以致营卫不和, 气血不畅, 阻于肌表而发病;或因湿热蕴积, 外不能宣泄, 内不可利导, 阻于肌表而发病;病久不愈, 风寒、风热、湿热之邪耗伤气血, 则血虚风燥, 肌肤失养;营血不足, 气血循行受阻, 以致瘀阻肌肤;肝肾不足, 冲任失调, 更使营血亏损, 血虚生风。

现代医学将银屑病分为寻常型银屑病、脓疱型银屑病、红皮病型银屑病及关节病型银屑病。目前中医医家对于银屑病的分型辨治见解不一, 众说纷纭, 有以血论治的、有以风论治的、有以热论治的及以毒论治的。现就几位名老中医治疗的经验分述如下:

1 赵炳南教授治疗经验
赵炳南老先生提出“内有血热, 外受风邪或夹杂燥热之邪;内外合邪, 热壅血络”学说, 认为血热是机体和体质的内在因素, 是发病的主要根据。血热的形成与多种因素有关, 七情内伤或饮食失节, 致气机不畅, 郁久生热化火;外受风邪或风邪夹杂燥热之邪客于皮肤, 内外合邪而发病。

临床中赵炳南教授对于寻常型银屑病主要分为血热和血燥两型论治。热壅血络, 风热燥盛, 皮疹潮红不断出现者为血热型;病程日久, 阴血内耗, 血枯燥而难荣于外, 皮疹呈硬币或大片状者为血燥型。

1.1 血热型
皮疹发生及发展比较迅速, 泛发潮红, 新皮疹不断出现, 鳞屑较多, 瘙痒明显, 常伴口干, 心烦易怒, 便秘溲赤等全身症状。舌质红绛, 舌苔薄白或微黄, 脉弦滑或数。

相当于西医银屑病进行期。辨证:血热内蕴。治则:清热凉血活血。方药:经验方 (白庀1号) 加减:生槐花30g, 生地黄30g, 紫草根15g, 赤芍15g, 鸡血藤30g, 丹参15g, 白茅根30g。加减:风盛痒甚者, 加白鲜皮、刺蒺藜、防风;夹湿者, 加苡仁、茵陈、防己、泽泻;大便燥结者, 加大黄、栀子;因咽炎、扁桃体炎诱发者, 加大青叶、板蓝根、连翘、玄参。

1.2 血燥型
病程较长, 皮疹呈硬币状或大片融合, 有明显浸润, 很少有新皮疹出现, 鳞屑多干燥, 全身症状不明显, 舌质淡, 舌苔薄白, 脉沉缓或沉细。相当于银屑病静止期。辨证:血燥生风。治则:养血润肤、活血祛风。方药:经验方 (白庀2号) 加减:鸡血藤30g, 土茯苓30g, 当归15g, 生地黄15g, 山药15g, 威灵仙15g, 蜂房15g。加减:风盛痒甚者, 加白鲜皮、刺蒺藜、地肤子;血虚脉细者, 加熟地黄、白芍;阴虚血热者, 加知母、麦冬、槐花;脾虚湿盛、舌淡有齿痕者, 加白术、茯苓、扁豆。

1.3 外用药
血热型, 用清凉膏、香蜡膏、普连膏等。血燥型, 用10%~20%京红粉软膏、2.5%~25%黑豆馏油软膏、5%~10%黑红软膏。慢性肥厚型, 用30%黑豆馏油软膏、5%~10%豆青膏。此外, 赵老还主张用楮桃叶或侧柏叶适量煮水泡浴, 泡浴后再外用药膏, 更能发挥其外用药功效。

2 秦万章教授治疗经验
秦万章教授认为许多疾病发展到一定程度, 常会导致气血运行不畅, 从而出现血瘀的共同脉症。银屑病皮疹血瘀指征为皮损色黯、紫红或出现瘀点、瘀斑、肥厚、鳞屑、色素沉着等, 治疗时宜结合辨证论治, 采用凉血、活血、养血等法。指出:“活血化瘀法的运用, 本身就是辨证论治的产物, 凡属瘀血的病证, 则采用活血化瘀法, 但病证有阴阳、表里、寒热、虚实, 活血化瘀亦针对这些情况而有区别, 且对某种病证的治疗即使需活血化瘀, 也并非一成不变, 因为病有初中末之分。”

根据“血虚生风, 风盛则痒”“血燥风犯, 白屑为患”“治风先治血, 血行风自灭”等观点, 将银屑病之“血证”分为血热、血燥、血虚、血瘀、血寒、血毒6型, 并提出相应的治法和用药。

2.1 血热型
多见于进行期或红皮病型银屑病。临证常见新皮疹不断出现, 旧皮疹不断扩大, 鳞屑厚积, 炎症明显, 周围有炎性红晕, 痒感较著, 可伴有发热等全身症状;舌红、苔黄, 脉数。治宜清热凉血, 常用牡丹皮、生栀子、金银花、生地黄、大青叶、赤芍、红藤、板蓝根等药物。

2.2 血燥型
常见于缓解期银屑病。其病期多较久, 常反复发作, 皮损呈钱币状或地图状, 皮肤干燥;舌苔薄, 脉弦细。根据中医学“阴虚血燥”之说, 治宜养阴润燥, 常用白芍、何首乌、黄精、鸡血藤、生地黄、玄参、天冬、麦冬、知母、玉竹、小胡麻等药物。

2.3 血虚型
多见于老年患者或关节病型银屑病、静止期寻常型银屑病, 或病久不愈者。患者多表现为面色无华或萎黄, 唇色淡白, 爪甲苍白, 常有爪甲病变或凹陷点或增厚;皮肤干燥脱屑, 基底白屑迭起, 痒较甚, 伴有头晕目眩、心悸失眠、手足麻木、腰酸乏力、关节酸痛;舌苔白, 脉细弱。治宜养血润肤, 常用药物有熟地黄、黄芪、丹参、制何首乌、鸡血藤、乌梢蛇、当归、炙甘草等。

2.4 血瘀型
患者常见肌肤甲错, 关节不利;皮损处鳞屑刮除后可见点状出血;舌质偏紫或有瘀斑;微循环检查可见皮肤毛细血管扭曲或出血;血液流变学测定常有全血黏度升高;血管通透性明显增加;皮肤病理检查显示真皮乳头毛细血管扩张、僵直等血瘀指征。常用活血中药有三棱、莪术、六月雪、狼毒、丹参、乳香、没药、桃仁、红花等。

3.5血寒型
症见皮损色淡红, 鳞屑色白较厚, 皮肤干燥;常冬季加重或复发, 夏季减轻;病期多较久;伴有形寒肢冷等阳虚血寒之全身症状, 关节酸楚疼痛, 奇痒不堪;舌苔薄白, 脉紧。治宜温血散寒, 常用桂枝、麻黄、当归、赤芍、制川乌、鸡血藤、附子、细辛、通草、黄藤等药物。

3.6血毒型
常见于红皮病型银屑病、泛发型银屑病或脓疱型银屑病。患者常见全身皮肤发红或呈暗红色, 甚者可有肿胀;鳞屑不多, 皮肤灼热;常伴有发热、关节痛、全身不舒、便秘、溲赤、口干;舌苔薄黄, 脉滑数。治宜清解血毒, 常用黄连、生栀子、牡丹皮、生地黄、犀角、羚羊角、黄藤、青黛、生甘草、紫草、紫花地丁、土大黄等药物。

3 朱仁康教授治疗经验
朱仁康教授认为“血分有热”是银屑病的主要病因。素体蕴热, 或七情内伤, 或过食辛辣, 或外感风热, 使血热内蕴, 郁久化毒, 外壅肌肤而发病。初发者常因热盛生风, 风盛化燥, 为血热风盛;久者阴血已伤, 毒热未尽, 肌肤失养, 为血虚风燥;银屑病多郁热, 易形成湿热, 为风热兼湿或湿热化毒;或肾阳不足易夹寒, 为风湿痹阻等。临床分为五型论治。

3.1 血热风盛证
多见于银屑病进行期。初起多发于外感之后, 皮损发展较快, 呈鲜红色, 新皮损不断出现, 伴心烦口渴, 大便干。舌质红紫, 苔黄, 脉弦滑。辨证:血热内盛, 外受风邪。治则:清热凉血, 祛风解毒。方药:土茯苓汤。土茯苓30g, 生地黄30g, 重楼15g, 生槐花30g, 紫草15g, 山豆根9g, 白鲜皮15g, 大青叶15g, 忍冬藤15g, 甘草6g。

3.2 血虚风燥证
多见于银屑病静止期。病久不退, 皮肤干燥, 皮损小如钱币, 或大如地图, 色淡红, 鳞屑干燥不易剥离, 新皮疹出现不多, 瘙痒明显, 舌淡, 苔白或少苔, 脉弦细。

辨证:风燥日久, 伤阴耗血。治则:养血活血, 滋阴润燥。方药:克银一方。生熟地黄各15g, 当归12g, 桃仁9g, 红花9g, 丹参12g, 玄参9g, 天冬9g, 麦冬9g, 麻仁9g, 甘草6g。

3.3 风湿痹滞证
多见于关节型银屑病。周身泛发皮疹, 皮损赤红或黯红, 鳞屑较厚, 并见肢体关节疼痛, 轻者指 (趾) 小关节红肿疼痛, 活动欠利, 重者肘膝、脊柱可变形, 舌质淡红, 苔黄腻或白腻, 脉弦数或滑数, 脉弦滑。辨证:风湿相搏, 痹阻经络。治则:通络活血, 祛风除湿。方药:桂枝芍药知母汤。桂枝9g, 当归12g, 赤芍12g, 知母9g, 桑寄生9g, 防风9g, 桑枝15g, 怀牛膝9g, 鸡血藤30g, 忍冬藤15g, 络石藤9g, 甘草6g。

3.4 湿热化毒证
多见于脓疱型银屑病或掌跖脓疱型银屑病。全身起红斑, 并见较多细小脓疱, 此起彼伏, 反复发作, 轻则仅见于掌足跖等处, 重则散见全身各处, 痒痛相兼, 证见身热、口渴面赤、唇燥, 心烦易怒, 小溲短赤、大便秘结。舌质红绛、苔黄腻, 脉滑数。

辨证:湿热内蕴, 郁久化毒。治则:理湿清热, 搜风解毒。方药:五味消毒饮。土茯苓30g, 乌梢蛇9g, 生槐花9g, 白鲜皮9g, 秦艽9g, 漏芦9g, 黄连9g, 苦参9g, 苍术9g, 白术9g, 防风、大黄各6g。

3.5 燔营灼血证
多见于红皮病型银屑病。发病急骤, 周身皮肤焮红赤肿, 如汤泼火燎, 触之灼热, 压之褪色, 离手复原, 鳞屑层层脱落, 或伴掌跖皮肤厚硬, 爪甲污浊变形。壮热面赤, 口干舌燥, 烦躁谵语, 便秘溲赤。舌质红绛, 苔黄或黄腻, 脉洪数。辨证:毒热入营, 气血两燔。治则:清营凉血, 解毒消斑。方药:皮炎汤。生地30g, 丹皮15g, 赤芍30g, 知母15g, 石膏30g, 金银花15g, 连翘15g, 竹叶10g, 白茅根30g。

五型论治加减:头皮为重者, 加升麻、荆芥;面部为重者, 加白芷;四肢为重者, 加威灵仙、桑枝;上肢为重者, 加赤芍;下肢为重者, 加独活、川牛膝;腰骶为主者, 加杜仲、狗脊。

3.6 外用药
血热风盛证可用玉黄膏或黄柏膏;血虚风燥证可用红粉膏;湿热化毒证可用黄柏膏或红粉膏;风湿痹滞证可用玉黄膏;燔营灼血证停用药膏, 以内服药物治疗为主, 可适当选用香油、紫草油外涂以保护皮肤, 防止干燥皲裂。

4 张志礼教授治疗经验
张志礼教授认为银屑病发病的根本原因是血热, 血热可因七情内郁, 气滞化热, 心火亢盛, 热伏营血;或过食辛辣, 脾胃失和, 气郁化热, 复感风热而发病;或外感风热, 风热燥盛, 肌肤失养, 气血失和, 久之阴血内耗, 夺津烁液, 血枯风燥;或风湿毒热、寒邪痹阻经络, 则关节肿痛变形。其博览众家之长既从血治, 也将风寒、湿热、热毒综合考虑临床分为九型论治。

4.1 血热证
多见于银屑病进行期。皮疹发生及发展迅速, 新生皮疹不断发生, 局部潮红, 鳞屑不能覆盖红斑, 常伴有心烦易怒, 口干舌燥, 咽喉肿痛, 便秘溲赤。舌质红, 苔薄白或黄, 脉象弦滑或数。辨证:血分蕴热、发于肌肤。治则:清热凉血、活血解毒。方药:凉血活血汤 (白庀一号) 加减。紫草根15g、茜草根15g、白茅根30g、板蓝根15g、山豆根6g、生地黄30g、生槐花30g、土茯苓30g、大青叶30g、丹皮15g、赤芍15g、丹参15g。

4.2 血燥证
多见于静止期银屑病。病情相对稳定, 病程较长, 皮疹色变淡, 很少有新生皮疹出现, 原有皮损部分消退, 部分呈钱币或大片融合, 有明显浸润, 表面鳞屑少, 附着较紧, 全身症状多不明显。舌质淡红或舌质淡舌尖红, 苔少, 脉缓或沉细。辨证:阴血不足, 肌肤失养。治则;养血滋阴, 润肤解毒。方药:养血解毒汤 (白庀二号) 加减。当归15g、鸡血藤30g、丹参15g、川芎15g、天冬10g、麦冬10g、生地30g、白鲜皮30g、土茯苓30g、重楼15g、板蓝根15g。

4.3 血瘀证
多见于静止期银屑病。患者年龄偏大, 病史较长, 久治不愈, 皮损肥厚浸润呈皮革状, 鳞屑较厚, 瘙痒较重。舌质紫暗或见瘀点、瘀斑, 脉涩或沉缓。辨证:气血瘀滞, 肌肤失养。治则:活血化瘀行气。方药:活血散瘀汤 (白庀三号) 加减。桃仁15g、红花15g、三棱15g、莪术15g、丹参15g、鸡血藤30g、鬼箭羽30g、陈皮10g、白花蛇舌草15g、土茯苓30g。

4.4 湿热证
多见于渗出性银屑病。患者皮损有糜烂渗出如湿疹样改变, 多发于腋窝、乳房下、会阴、股根部等皱褶部位, 鳞屑较薄, 呈污褐黏腻状, 痒较重。可伴胸腹胀满, 口苦咽干, 食少纳呆, 大便干或先干后溏, 溲赤。女子白带量多色黄。舌质红, 苔黄腻, 脉弦滑数。辨证:湿热内蕴, 郁久化火。治则:清热利湿, 凉血解毒。方药:生白术10g、生枳壳10g、生薏米30g、生芡实10g、川萆薢15g、车前子15g、泽泻15g、丹皮15g、生地15g、重楼15g、土茯苓30g。

4.5 热毒证
多见于儿童和青年, 患急性扁桃体炎或上呼吸道感染者。此型多急性发病, 皮损呈泛发性点滴状或融合成片, 常伴发热、咽痛、全身不适、口干口苦、便秘、溲赤。辨证:内有蕴热, 外感毒邪。治则:清热解毒, 凉血除斑。方药:金银花15g、连翘15g、蒲公英30g、败酱草30g、锦灯笼、山豆根15g、板蓝根30g、大青叶30g、白茅根30g、紫草根15g、茜草根15g、玄参15g。

4.6 寒湿证
多见于关节型银屑病。主要侵犯手足小关节, 指 (趾) 末端关节受累最为常见, 严重者膝、踝、脊椎等大关节亦可受累。伴有银屑病皮损, 甚至呈红皮病表现, 关节症状与皮肤表现常同时加重或减轻。辨证:风寒湿邪, 痹阻经络。治则:温经通络, 除湿解毒。

方药:秦艽15g、乌梢蛇10g、鸡血藤30g、青风藤10g、海风藤10g、天仙藤10g、络石藤10g、桂枝10g、羌活10g、独活10g、桑寄生15g、重楼15g、土茯苓30g。

4.7 风湿毒证
多见于关节型银屑病急性期。证见关节红肿疼痛, 活动受限, 皮损泛发, 潮红、浸润、肿胀, 弥漫脱屑。舌质红, 舌苔黄, 脉滑数。辨证:风湿毒热, 痹阻经络。

治则:清热除湿、疏风通络。方药:羚羊角粉0.6g (水牛角30g代) 或生玳瑁粉3g、生地15g、丹皮15g、紫草根15g、茜草根15g、白茅根30g、板蓝根30g、秦艽15g、木瓜10g、羌活15g、独活15g、赤芍15g。

4.8 脓毒证
相当于脓疱型银屑病。在银屑病基本损害上出现密集的粟粒状脓疤, 部分融合呈“脓湖”状。病情多呈周期性复发, 皮肤潮红焮热, 脓疱聚集, 伴发热、心烦急、口干口渴、大便秘结、小便短赤。舌质红、苔黄或少苔呈沟纹舌, 脉弦滑数。辨证:湿热蕴结, 兼感毒邪。治则:清热凉血, 解毒除湿。方药:羚羊角粉0.6g (水牛角30g代) 、丹皮15g、生地15g、白茅根30g、紫草根15g、板蓝根30g、土茯苓30g、金银花15g、连翘15g、薏苡仁30g、苦参15g、生石膏15g。

4.9 毒热入营证
相当于红皮病型银屑病。证见全身皮肤潮红肿胀、焮热, 大量脱屑、毛发爪甲也可脱落, 常伴发热烦躁, 口干口渴, 便秘溲赤。辨证:毒热炽盛, 入于营血。治则:清营凉血, 解毒护阴, 佐以利水。方药:羚羊角粉0.6g (水牛角30g代) 或生玳瑁粉10g、生栀子10g、黄连6g、金银花30g、连翘15g、蒲公英30g、败酱草30g、生地30g、冬瓜皮15g、桑白皮15g、丹皮15g、白茅根30g、车前子30g、生石膏30g。

5 李博鑑教授治疗经验
李博鑑教授认为素体血热内蕴是银屑病发病的根本原因, 加之过食辛辣发物, 或七情内伤、过度劳累, 或感受六淫之邪郁而化热, 影响脏腑气血功能, 致使机体内失疏泄, 外失宣透, 郁滞肌肤而致。临床上分为血热风盛、血虚风燥及瘀血阻络3型论治。

5.1 血热风盛证
多见于银屑病进行期。初起多发于外感之后, 皮损发展迅速, 皮疹鲜红或淡红, 呈粟米或赤小豆样, 鳞屑干厚, 易脱落, 多伴发热口渴, 咽干咽痛, 瘙痒心烦, 便秘溲赤。舌质红, 苔黄, 脉弦数或浮数。辨证:血热风盛, 肌肤失养。治则:清热解毒, 凉血祛风。方药:土茯苓、白鲜皮、重楼各30g, 忍冬藤、白花蛇舌草各15g (或板蓝根15g, 或大青叶15g) , 山豆根、黄芩、威灵仙、虎杖、生甘草、生槐花各10g, 丹参12g。

5.2 血虚风燥证
多见于银屑病静止期。皮损干燥, 色淡红, 鳞屑层层, 斑片脱落。舌淡红, 苔净, 脉沉细。辨证:血虚风燥, 伤阴耗血。治则:养血润燥, 祛风止痒。方药:生地黄30g, 丹参12g, 玄参、麦冬、天冬、火麻仁、苦参各10g, 当归15g, 桃仁、苦杏仁各9g, 山豆根6g, 白鲜皮12g。

5.3 瘀血阻络证
多见于病程较长, 病情顽固性银屑病。皮损紫暗、肥厚浸润, 鳞屑厚重, 经久不退。舌质紫暗或见瘀点、瘀斑, 脉涩或细缓。辨证:气血瘀滞, 肌肤失养。治则:活血化瘀, 疏通经络。方药:生地30g, 桃仁、赤芍、川牛膝、丹皮、枳壳各10g, 水蛭6g, 丹参15g, 白鲜皮30g。

6 禤国维教授治疗经验
禤国维教授认为, 银屑病的病机不外湿、热、毒、瘀四方面。患者或因起居不慎, 外感热邪, 或因饮食失节, 过食肥甘厚味, 以致湿热内生, 或七情悖逆, 五志化火, 火热之邪入血, 遂成血热血燥之势, 久不解而生瘀生毒;病久便有血虚风燥之变;素有脾虚或迭经中西医治疗损伤脾胃者, 则成脾虚毒瘀型。在辨证治疗上将银屑病分为血热毒瘀、血虚毒瘀、脾虚毒瘀3型进行治疗。

6.1 血热毒瘀型
多见于银屑病进行期, 表现为皮损焮红, 浸润明显, 皮疹不断增多, 瘙痒较剧, 薄膜现象明显, 有同形反应, 常伴有口干渴, 大便干结, 小便短赤, 舌红苔黄, 脉滑数。男子阳刚, 素体多有血热, 患病多为此型。辨证:血热毒瘀, 阻于肌肤。治则:凉血解毒。方药:乌梅20g, 土茯苓20g, 紫草15g, 莪术10g, 水牛角30g (先煎) , 生地黄15g, 牡丹皮15g, 赤芍15g, 泽兰15g, 九节茶15g, 白花蛇舌草15g, 石上柏15g, 甘草10g。

瘙痒重加鱼腥草15g, 白鲜皮15g;红皮病型加沙参20g, 玄参15g;关节炎型加入地金牛15g, 威灵仙15g。

6.2 血虚毒瘀型
皮疹淡红或暗红, 鳞屑较多, 无或仅有少许新发皮疹, 自觉瘙痒。常伴有皮肤干燥, 口干舌燥, 月经不调。舌淡红, 苔少, 脉弦细。女子阴柔, 以血为本, 得病多见于此型。辨证:血虚毒瘀, 肌肤失养。治则:养血调经, 解毒化瘀。方药:乌梅20g, 土茯苓20g, 紫草15g, 莪术10g, 当归10g, 川芎6g, 生地黄15g, 熟地黄15g, 白芍15g, 赤芍15g, 泽兰15g, 九节茶15g, 甘草10g。

6.3 脾虚毒瘀型多见于银屑病静止期, 体质较差
者。皮疹淡红, 鳞屑不多, 偶有新发皮疹。常伴有面色无华, 乏力, 纳差, 便溏, 舌淡苔白而润, 边有齿痕, 脉缓。病久伤及脾胃者或小儿, 多见于此型。辨证:脾虚毒瘀, 耗伤正气。治则:健脾解毒, 扶正祛邪。方药:乌梅15g, 土茯苓20g, 紫草10g, 莪术10g, 太子参20g, 茯苓15g, 白术15g, 山药15g, 薏苡仁20g, 白扁豆20g, 泽兰15g, 九节茶15g, 甘草10g。

7 刘复兴教授治疗经验
刘复兴教授在治疗银屑病方面, 主要分为血热证、毒热证、血瘀证、血燥证四个证型论治, 临床擅用虫类药, 如乌梢蛇、蜈蚣、全蝎、僵蚕、水蛭等, 同时结合云南当地中药, 如小红参 (云南茜草根) 、掉毛草 (昆明山海棠) 、滇重楼、绞股蓝等, 对银屑病的治疗有较好的疗效。

7.1 血热证
皮损为鲜红色红斑、丘疹, 上覆银白色鳞屑, 新皮疹不断出现, 皮疹散发, 不连片, 脱屑多, 红斑压之褪色, 瘙痒甚, 伴见口干舌燥, 心烦易怒, 小便短赤, 大便秘结, 舌质红, 舌苔薄白或薄黄, 脉弦滑或数。辨证:血热风燥。治则:疏风清热, 凉血活血。

方药:荆芥、黄芩、生地、丹皮、赤芍、紫草、生槐花、水牛角、小红参、乌梢蛇。

7.2 毒热证
皮疹泛发全身, 潮红掀热, 压之褪色, 皮肤肿胀, 大量脱屑, 瘙痒剧烈, 伴发热烦躁, 形寒身热, 重则神昏, 口干口渴, 便秘溲赤。舌质红绛, 舌苔薄黄少津, 脉弦数。

辨证:热毒炽盛。治则:清热解毒, 凉血护阴。方药:川黄连、黄芩、黄柏、栀子、水牛角、小红参、生地榆、紫草、九里光、土茯苓、乌梢蛇、杏仁 (冲) 、乌梅、冰糖1小块。

7.3 血瘀证
皮疹暗红, 白屑难脱或屑多且薄, 或疹色淡红, 病程较长 (半年以上) , 皮疹压之不褪色, 伴见口干欲漱不欲饮。舌质暗紫或暗红有瘀点、瘀斑, 苔薄白, 脉涩或沉涩, 可有舌下脉络迂曲。辨证:气虚血瘀。治则:益气活血, 化瘀通络。方药:生黄芪、当归、川芎、桃仁 (冲) 、红花、赤芍、水牛角、小红参、生地榆、三棱、莪术、水蛭。

7.4 血燥证
病情稳定或皮损部分消退, 细碎脱屑, 伴见口干舌燥, 秋冬加重。舌质淡红或舌质淡, 舌尖红, 苔少, 少津, 脉缓或沉细。辨证:血虚风燥。治则:养血活血, 祛风润燥。方药:桑叶、枇杷叶、炙甘草、阿胶、炒胡麻仁、生石膏、杏仁 (冲) 、麦冬、沙参、白鲜皮、地肤子、小红参、乌梢蛇。

若咽痛、红肿者, 加马勃、青黛 (包煎) 、玄参、僵蚕;鳞屑较厚者, 乌梢蛇炒黄后研细末用药汁吞服;大便秘结者, 可酌加生首乌或秦艽;热盛伤阴者, 加女贞子、天花粉、白芍;脾虚湿盛者, 加茯苓、白术、生苡仁;脓疱型, 加虎杖、蒲公英、白花蛇舌草。

除此之外, 尚有众多医家 (边天羽、袁兆庄、欧阳恒、房定亚等) 采用不同的辨证论治方法治疗银屑病均收到不菲的临床疗效, 鉴于篇幅, 不胜枚举。祖国医学治疗银屑病功不可没, 应当不断发掘, 并用现代医学的理论知识分析解释其机理, 使中医中药在银屑病的治疗中发挥更大的作用。

