周冬梅运用赵炳南除湿经验方治疗银屑病经验（期刊）北京中医药2019(09)
周冬梅运用赵炳南除湿经验方治疗银屑病经验
- 1 从血论治为本
- 2 湿邪贯穿始终2.1 血热证之湿热互结2.2 血瘀证之湿瘀互结2.3 血燥证之燥湿共存
- 2.1 血热证之湿热互结
- 2.2 血瘀证之湿瘀互结
- 2.3 血燥证之燥湿共存
- 3 病案举例3.1 清热除湿汤案3.2 除湿胃苓汤案
- 3.1 清热除湿汤案
- 3.2 除湿胃苓汤案
- 参考文献
- 参考文献
- 注释
- [1] 张广中,王萍,王莒生,等.2 651例寻常型银屑病中医证候分布和演变规律研究[J].中医杂志,2008,49(10):894-896.
- [2] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975.
- [3] 陈维文,周冬梅,苏婕,等.从血论治系列方治疗寻常型银屑病的临床疗效[J].辽宁中医杂志,2018,45(1):85-89.
- [4] 马立凤,马煊,周冬梅.周冬梅教授从血论治银屑病思路治疗寻常型银屑病血热证68例效果分析[J].中医临床研究,2018,10(35):110-111.
- [5] 李田田,王萍,周冬梅,等.活血解毒汤治疗银屑病血瘀证的临床疗效观察[J].实用皮肤病学杂志,2016,9(2):133-135.
- [6] 王莒生,周冬梅,孙丽蕴,等.银屑病(白疕)“从血论治”辨证体系的系统确证研究[J].中国科技成果,2016,17(19):62.
- [7] 陈维文,周冬梅,王萍,等.“辨血为主,从血论治”规范化方药辨证治疗寻常型银屑病研究[J].中华中医药杂志,2015,30(10):3614-3618.
- [8] 周冬梅,王萍,姜春燕,等.从血论治寻常型银屑病的临床疗效观察[J].北京中医药,2009,28(6):435-438.
- [9] 宋军,王胤童,吴邦辉,等.银屑病复发的诱发因素的病例对照研究[J].中国中医药现代远程教育,2018(3):42-44.
- [10] 符文好,刘军麟,肖传柳,等.影响寻常型银屑病预后复发的危险因素调查分析[J].中国卫生统计,2016(5):806-808.
- [11] 押丽静.寻常型银屑病中医证素诊断量化研究[D].北京:北京中医药大学,2018.
- [12] 杨雪松,罗光云,叶建州,等.基于因子分析的412例寻常型银屑病中医证候研究[J].中国中西医结合皮肤性病学杂志,2019,18(1):6-10.


周冬梅运用赵炳南除湿经验方治疗银屑病经验
- 栾淑贞，
- 陈宇翔，
- 纪云清，
- 李丹，
- 周冬梅
- 北京中医药大学，
- 首都医科大学附属北京中医医院皮肤科
摘要：银屑病是临床常见的易反复发作的难治皮肤病。周冬梅教授继承赵炳南“从血论治”思想,认为银屑病基本病机为血分蕴毒,湿邪贯穿其发病之始终,治疗时在“从血论治”基础上联合运用赵老除湿经验方,收到了较好的临床效果。

基金：北京市中医药科技发展资金规划项目(JJ2018-55);国家重点研发计划“中医药现代化研究”重点专项课题(2018YFC1705302)

关键词：银屑病;赵炳南;湿邪;名中医经验

作者简介：栾淑贞,女,25岁,硕士研究生。研究方向:皮肤病的中医治疗。

收稿日期：2019-08-02

ZHOU Dong-mei's experience in treating psoriasis by applying ZHAO Bing-nan's dehumidification prescription
- LUAN Shu-zhen,
- CHEN Yu-xiang,
- JI Yun-qing
银屑病是临床上常见的慢性复发性红斑鳞屑型皮肤病,在中医古籍中属“白疕”“干癣”“松皮癣”“白壳疮”等范畴,表现为红斑、脱屑、瘙痒,常反复发作,对患者心理造成很大困扰。该病发病机制复杂,目前尚没有彻底治愈的方法。周冬梅教授继承现代中医皮肤科创始人赵炳南“从血论治”的思想,并且重视湿邪在该病发生发展中的作用,临床常联合运用赵老除湿经验方,如清热除湿汤、除湿胃苓汤、清脾除湿饮、健脾除湿汤等,每获良效。现将周冬梅教授治疗银屑病经验总结如下。

1 从血论治为本
中医治疗银屑病历史悠久,《诸病源候论》最早论述了银屑病的病因病机:“干癣……皆是风湿邪气客于腠理,复值寒湿,与血气相搏所生”,认为病在“血气”。《医宗金鉴》认为该病“固由风邪客皮肤,亦由血燥难荣外”,提出血燥之病机,为从血论治银屑病奠定基础。一项2 651例多中心、大样本调查[1]显示,寻常型银屑病主要证候为血热证(53.8%)、血燥证(27.4%)和血瘀证(18.1%)。赵炳南最早将银屑病分为血热和血燥两型[2],对于血热型,治宜清热凉血活血,方用凉血活血汤;对于血燥型,治宜养血润肤,活血散风,方用养血解毒汤;血热、血燥均可伴随血瘀产生,故全病程均需注意活血。赵炳南高徒张志礼教授认为,情志不畅,阻滞气机,从而加重血瘀,血瘀也是银屑病病程的重要病机,而将血瘀证单独列出,形成了“从血论治”的基本辨证方法。血热证、血瘀证、血燥证是寻常型银屑病的基本证型,分别给予凉血解毒、活血解毒、养血解毒治疗。多项临床研究[3-8]证实了该辨证方法的有效性。

周冬梅教授认为,“从血论治”是银屑病的基本辨治方法。根据本病临床表现,在进行期者,皮损潮红,新出皮损不断增多,多呈点滴状,辨证属血热证,以凉血为主,药用槐花、紫草、生地、白茅根、赤芍、牡丹皮等;热盛者可重用槐花,以其凉血力强,使热从大肠清出,且具有清热解毒之功,牡丹皮、赤芍凉血,同时具有活血之力,凉血而不滞血,避免温燥的活血药物使皮损扩展;血瘀证可见皮损肥厚、经久不退,皮损暗红,治以活血、解毒为主,药用桃仁、红花、鬼箭羽;瘀滞重者,可用三棱、莪术,应用活血药时当谨慎,可从小量试用,仍需配伍生地黄等凉血之品;血燥证可见皮损淡红、脱屑干燥,药用养血疏风为主,以丹参、鸡血藤养血活血通络等,可辨证加用生地黄、麦冬等养阴药。

2 湿邪贯穿始终
周冬梅教授认为,银屑病发病过程中始终有湿邪存在,银屑病皮损肥厚、缠绵难愈,与湿性黏滞特点一致。且临床症状常见脘腹胀满、大便黏腻不爽,多见腻苔、滑脉,皆是湿邪存在的体现。湿的形成有外湿、内湿之分。外湿多因居处潮湿、冒雨涉水、气候潮湿等外在湿邪侵犯人体。有研究[9-10]表明,受潮是银屑病发病、复发的危险因素之一。内湿的形成,多因饮食不节,内伤脾胃,致津液运化失常,聚而成湿。一项大样本银屑病中医证素临床研究[11]表明,病位因素出现频次最高为血分(92.27%)和脾(63.4%),其中病位在脾的临床表现皆为脾虚湿蕴证。银屑病基本病机为血热、血燥、血瘀,周教授认为津血同源,血之病常波及津液,而导致津液的输布异常,酿生湿邪。在不同的病程阶段,湿的表现不尽相同。杨雪松等[12]运用证素因子分析得出寻常型银屑病进行期以血热证和湿热证发生率最高,结果与临床所见一致。血热证患者多合并湿热,而血瘀证多存在湿瘀互结,血燥证则可见燥湿互化的表现。赵老常说:“善治湿者,当治皮肤病之半”。周教授认为治湿当贯穿本病始终,临床常合并运用赵老经验治湿方。

2.1 血热证之湿热互结
银屑病急性进展期多合并湿热。或因素体湿热内蕴,或外感湿热之邪,湿热郁于血分,不得疏泄,阻于皮肤肌腠而发病;兼有湿热者,可见皮疹迅速增多,疹色潮红,鳞屑黏腻,颜色偏黄,口干口苦,大便干,小便黄,舌红或红绛,苔黄腻,治疗当分消湿热,热重于湿者,配合赵老清热除湿汤;若热不重,兼有舌胖大、腹胀、便溏等脾虚之象者,可选用赵老除湿胃苓汤加减。

2.2 血瘀证之湿瘀互结
银屑病日久不愈,湿热进一步壅滞血分,逐渐发展至血瘀证。《丹溪心法》提到:“血受湿热,久必凝浊”,瘀血亦可阻滞津液而成湿,湿瘀搏结,使湿与瘀更难去除,病情缠绵,临床表现为银屑病皮损肥厚、颜色暗红、鳞屑厚积、基底浸润严重;湿瘀互结者可见舌暗红,苔腻。治疗时,在活血解毒基础上,周教授常加用除湿方药,如苔白厚者,湿重于热,加用三仁汤以化湿邪;脾虚重者,见舌胖大齿痕,大便溏,多配伍赵老健脾除湿汤以健脾利湿。

2.3 血燥证之燥湿共存
银屑病病程日久,血热耗液伤津,营血亏耗,生风化燥,毒热未尽,而津液已伤,肌肤失于滋养。外燥阻碍水液的正常疏布,聚而成内湿,水湿阻碍津液向外疏布,使皮肤得不到足够濡养,加重燥证,燥湿互相转化,银屑病最终形成“内湿外燥”。周教授治疗时常在当归、鸡血藤等养血解毒方药基础上加用清脾除湿饮,以生地黄、麦冬滋阴润燥,以茯苓、白术、栀子、泽泻、竹叶利湿,燥去则气化恢复,湿去则津液生,达到燥湿同治的效果,或用滋阴除湿汤亦是同样思路。

3 病案举例
3.1 清热除湿汤案
患者,男,30岁,2019年1月3日初诊。患者17年前无明显诱因手肘起皮疹伴脱屑瘙痒,后皮疹逐渐增多累及四肢,反复发作,近期患者头面、四肢皮疹新发增多,入院症见:头面、四肢起皮疹伴脱屑、瘙痒,口干,无咽痛,纳眠可,二便调。查体:头面、四肢多发点滴至掌心大小潮红浸润性斑片,部分皮疹融合成片,可见少许脱屑,舌红,苔黄腻,脉弦滑。西医诊断:寻常型银屑病;中医诊断:白疕;辨证:血热证兼湿热证;治法:清热除湿凉血。处方以清热除湿汤合凉血活血汤加减,方药组成:龙胆草10 g,白茅根30 g,生地黄30 g,大青叶15 g,生石膏30 g,黄芩10 g,六一散15 g,牡丹皮15 g,紫草15 g,赤芍15 g,土茯苓30 g,拳参15g,泽泻10 g,茵陈15 g,茯苓15 g,生白术10 g。7剂,水煎服,每日1剂,早晚分服。

2019年1月10日二诊:上药服用1周,皮疹面积缩小,中心变薄,仍偶见新发皮疹,口干,大便不成形,2～3次/天。上方生白术改为炒白术15 g、加炒薏苡仁15 g。14剂,水煎服,每日1剂,早晚分服。2019年1月24日三诊:上药服用2周,四肢皮疹可见大部消退,仍存淡褐色色素沉着斑,剩余皮损颜色明显变淡,瘙痒减轻,略口干,大便较前成形。效不更方。28剂,水煎服,每日1剂,早晚分服。2019年2月21日四诊:皮损大部分消退,瘙痒缓解。上方去牡丹皮,加鸡血藤30 g。14剂,水煎服,每日1剂,早晚分服。后随访1个月,皮损持续消退,未复发加重。

按:清热除湿汤是赵炳南先生治疗急性皮炎湿疹等皮肤病经典方剂,由龙胆泻肝汤化裁而来,原方去掉了当归、柴胡、木通,将车前子替换为车前草,增加了生石膏、茅根、大青叶,凉血清热之力更强。银屑病患者很多同时存在湿热,急性期银屑病尤其伴有心烦、口渴、大便干、小便黄等,舌边尖红,苔薄白或薄黄,脉弦数,辨证兼有湿热,这时可以凉血与清热利湿同时进行。该患者急性期就诊,予凉血活血汤联合清热除湿汤加减治疗;复诊诉大便不成型,考虑药物寒凉多伤脾胃,加用炒白术、炒薏苡仁以健脾利湿,1月余可见皮损大部消退,颜色变淡;后期考虑血热减轻,当防范出现血瘀,减凉血活血之牡丹皮,加鸡血藤以养血活血。

3.2 除湿胃苓汤案
患者,男,35岁,2019年1月17日初诊。患者2个月前无明显诱因出现后背粟粒大小红色丘疹,先后就诊于多家医院,诊为银屑病,口服百癣夏塔热片,外用金纽尔等好转,后反复发作,泛发周身。现症见:周身散在红斑、丘疹伴脱屑,口干,纳可,易醒,二便可。查体:头皮、耳廓、手足、四肢、躯干散在粟粒大小红斑、丘疹,手足皮损融合成片,上覆银白色鳞屑,部分皮疹剥除鳞屑后可见薄膜现象及点状出血,未见明显束状发及顶针样甲,黏膜(-),舌红有齿痕,苔微黄厚腻,脉弦滑微数。西医诊断:寻常型银屑病;中医诊断:白疕;辨证为血热证;初诊予本院协定处方凉血活血汤(组成:生槐花30 g,紫草15 g,赤芍15 g,白茅根30 g,生地黄30 g,丹参15g,鸡血藤30 g)及清热除湿汤(组成:龙胆草9 g,白茅根30 g,生地黄15 g,大青叶15 g,车前草15 g,生石膏30 g,黄芩9 g,六一散15 g)交替服用2周。14剂,水煎服,每日1剂,早晚分服。

2019年1月31日二诊:用药2周见皮疹颜色变淡,仍有少许新发皮疹,口咽干,纳可,大便日2次,质黏不成形。舌淡暗有齿痕,苔白,脉弦滑。辨证:血热证兼脾虚湿蕴证,处方予除湿胃苓汤联合凉血活血汤加减,方药组成:苍术6 g,厚朴6 g,陈皮10 g,炒白术12 g,黄柏12 g,泽泻12 g,茯苓10 g,生甘草6 g,紫草15 g,赤芍15 g,白茅根30 g,生地黄30 g,鸡血藤30 g,防风10 g,土茯苓30 g,拳参15g,大青叶15 g,牡丹皮15 g。14剂,水煎服,每日1剂,早晚分服。

2019年2月14日三诊:皮损持续消退,近期咽干咽痛,已无新发皮疹,纳眠可,大便较前成形。舌淡,舌边稍红,边有齿痕,白苔较前变薄,脉弦滑,皮损颜色为淡红。上方去白茅根,加北豆根6 g、金莲花15 g。14剂,水煎服,每日1剂,早晚分服。上方继续服用2周,皮疹持续消退,2周后改为中成药银乐丸(首都医科大学附属北京中医医院院内制剂,京药制字Z20053311)联合四妙丸(吉林紫鑫药业股份有限公司,国药准字Z22024960)维持治疗。后随访3个月未见复发加重。

按:除湿胃苓汤是赵炳南先生常用方之一,由平胃散合五苓散加减而成。其中苍术、厚朴、甘草燥湿和中,白术健脾利湿,茯苓、泽泻、黄柏淡渗利湿。治疗银屑病根据皮损情况可加用理血药。该患者初诊时皮疹色红,不断新发,为进展期血热证兼有湿热,处方以凉血活血汤联合清热除湿汤治疗。用药2周后,患者热象较前减轻,见大便质黏不成形,加之舌淡暗有齿痕,苔白,考虑脾虚湿蕴,故调整方药为除湿胃苓汤联合凉血活血汤加减治疗以健脾利湿,凉血消斑;再用药2周皮疹持续消退,复诊诉咽痛,但无新发皮疹,考虑感染是银屑病复发的常见诱因,故加用北豆根、金莲花以清热解毒利咽,疗效巩固,皮疹未复发加重。

参考文献
- [1] 张广中,王萍,王莒生,等.2 651例寻常型银屑病中医证候分布和演变规律研究[J].中医杂志,2008,49(10):894-896.
- [2] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975.
- [3] 陈维文,周冬梅,苏婕,等.从血论治系列方治疗寻常型银屑病的临床疗效[J].辽宁中医杂志,2018,45(1):85-89.
- [4] 马立凤,马煊,周冬梅.周冬梅教授从血论治银屑病思路治疗寻常型银屑病血热证68例效果分析[J].中医临床研究,2018,10(35):110-111.
- [5] 李田田,王萍,周冬梅,等.活血解毒汤治疗银屑病血瘀证的临床疗效观察[J].实用皮肤病学杂志,2016,9(2):133-135.
- [6] 王莒生,周冬梅,孙丽蕴,等.银屑病(白疕)“从血论治”辨证体系的系统确证研究[J].中国科技成果,2016,17(19):62.
- [7] 陈维文,周冬梅,王萍,等.“辨血为主,从血论治”规范化方药辨证治疗寻常型银屑病研究[J].中华中医药杂志,2015,30(10):3614-3618.
- [8] 周冬梅,王萍,姜春燕,等.从血论治寻常型银屑病的临床疗效观察[J].北京中医药,2009,28(6):435-438.
- [9] 宋军,王胤童,吴邦辉,等.银屑病复发的诱发因素的病例对照研究[J].中国中医药现代远程教育,2018(3):42-44.
- [10] 符文好,刘军麟,肖传柳,等.影响寻常型银屑病预后复发的危险因素调查分析[J].中国卫生统计,2016(5):806-808.
- [11] 押丽静.寻常型银屑病中医证素诊断量化研究[D].北京:北京中医药大学,2018.
- [12] 杨雪松,罗光云,叶建州,等.基于因子分析的412例寻常型银屑病中医证候研究[J].中国中西医结合皮肤性病学杂志,2019,18(1):6-10.
