国家中医药管理局农村中医适宜技术推广专栏 (三十八)  经络三联法治疗寻常型银屑病技术（期刊）中国乡村医药2010(04)
国家中医药管理局农村中医适宜技术推广专栏 (三十八)  经络三联法治疗寻常型银屑病技术
- 1 疾病诊断标准1.1 西医标准1.1.1 诊断标准1.1.2 临床分期标准1.2 中医标准1.2.1 中医诊断标准1.2.2 中医辨证标准1.3 临床量化标准
- 1.1 西医标准1.1.1 诊断标准1.1.2 临床分期标准
- 1.1.1 诊断标准
- 1.1.2 临床分期标准
- 1.2 中医标准1.2.1 中医诊断标准1.2.2 中医辨证标准
- 1.2.1 中医诊断标准
- 1.2.2 中医辨证标准
- 1.3 临床量化标准
- 2 适应证
- 3 禁忌证
- 4 操作方法和步骤4.1 器材4.2 操作步骤4.2.1 埋线4.2.2 刺络4.2.3 耳压法4.3 关键技术环节
- 4.1 器材
- 4.2 操作步骤4.2.1 埋线4.2.2 刺络4.2.3 耳压法
- 4.2.1 埋线
- 4.2.2 刺络
- 4.2.3 耳压法
- 4.3 关键技术环节
- 5 注意事项
- 6 可能出现的意外情况及处理方案6.1 晕针6.2 血肿6.3 感染6.4 过敏6.5 创伤
- 6.1 晕针
- 6.2 血肿
- 6.3 感染
- 6.4 过敏
- 6.5 创伤
- 参考文献
- 注释


国家中医药管理局农村中医适宜技术推广专栏 (三十八)  经络三联法治疗寻常型银屑病技术
- 田元生
- 河南省中医药研究院
关键词：寻常型银屑病;皮损面积;农村中医适宜技术;羊肠线;三联法;国家中医药管理局

收稿日期：2009-3-20

Abstract：

Received：2009-3-20

银屑病 (俗称牛皮癣) 是一种慢性、反复发作、以表皮细胞过度增殖为特点的皮肤病, 是国内外皮肤科重点研究和防治的疾病之一。此病虽顽固难治, 易于复发, 但不传染。若治疗得当, 消除紧张情绪, 防止复发, 该病是可以缓解和临床治愈的。

经络三联法即医用羊肠线穴位埋藏, 耳背刺络放血, 耳穴贴压法的联合应用。中医认为银屑病是内有禀赋血热, 情志饮食内伤, 郁久化热、化燥致瘀, 外感风寒、湿热燥毒诸邪搏于肌肤, 内外互动而致经脉气血瘀滞不畅, 肌肤失养而发病。治以活血通络, 清热消斑为法。三联法基于“经络运行于皮肤、腠理、肌肉之间, 内连脏腑, 外达肌肤”的理论, 通过背部相关夹脊、五脏腧穴和多气多血阳明经之曲池、足三里, 取羊肠线的异体蛋白的良性刺激, 以调达任督、阳明之经脉的目的。“耳为宗筋之会”, 全息于身体各部, 通过耳背刺络放血, 耳穴按压, 以起调理全身经脉, 去瘀生新和退热作用。

1 疾病诊断标准
按照1997年我国制定发布的《中药新药临床研究指导原则》制定。

1.1 西医标准
1.1.1 诊断标准
(1) 皮损以红丘疹、斑丘疹和大小不等的红色斑块为主, 覆有多层干燥银白色鳞屑, 刮除鳞屑和薄膜后, 有点状出血 (血露现象) 。 (2) 皮损形态有点滴状、钱币状、地图状、混合状等多种类型。发生在头皮, 毛发呈束状;在指甲处, 呈顶针样改变或发黄变厚。急性期可有同形反应。

1.1.2 临床分期标准
(1) 进行期:发病迅速, 新皮疹不断出现, 可有同形反应; (2) 静止期:无新发皮疹, 原皮损无明显变化; (3) 消退期:皮损变薄, 颜色变浅, 鳞屑明显减少, 直至皮损消退, 皮肤光滑。

1.2 中医标准
1.2.1 中医诊断标准
寻常性银屑病属中医之白庀病。 (1) 主症:皮肤出现红疹或斑疹, 并覆有银白鳞屑。 (2) 兼症:皮肤瘙痒, 心烦口干, 鳞屑刮除后有点状出血, 面色无华, 面色紫暗, 便秘溲黄。 (3) 舌象:舌质红, 苔黄;舌质暗或有瘀斑, 苔薄;舌质淡红, 苔少。 (4) 脉象:脉弦数, 脉沉涩, 脉沉细。 (5) 诊断:主症必备。有 (2) 、 (3) 、 (4) 任意一项即可确定。

1.2.2 中医辨证标准
(1) 血热证:初发或复发不久, 皮损发展迅速, 常见丘疹、斑丘疹、大小不等的斑片, 色鲜红, 覆有银白色鳞屑, 刮除后有点状出血, 偶见同形反应, 伴有不同程度瘙痒, 心烦口渴或口干, 便秘溲黄, 舌质红, 苔黄, 脉弦数。 (2) 血瘀证:病程较长, 皮损厚硬呈斑块状, 色暗红, 覆有银白鳞屑, 伴有不同程度瘙痒, 全身症状不明显, 舌质暗红或有瘀斑, 苔薄, 脉沉涩。 (3) 血虚证:病程迁延日久, 皮损较薄, 常为斑片状或皮损泛发周身, 色淡红或淡褐, 鳞屑较少, 伴轻度瘙痒, 面色无华, 头晕少眠, 舌质淡红, 苔少, 脉沉细。

1.3 临床量化标准
主要指标根据Fredriksson等于1978年在Dermatologica上提出的国际公认的银屑病皮损面积和严重程度指标 (简称PASI) 。皮损面积:将体表分成4个主要部分, 即头 (h) 、上肢 (u) 、躯干 (t) 、下肢 (l) , 分别占全身面积的10%、20%、30%和40%。A为各部位皮损面积的百分数, 用Ah、A u、A t和Al符号代表皮损波及程度, 以数字表示:0=无波及, 1=<10%, 2=10%～<30%, 3=30%～<5 0%, 4=5 0%～<7 0%, 5=7 0%～<9 0%, 6=9 0%～100%。银屑病皮损严重程度:三项临床表现, 即红斑 (E) 、浸润 (I) 、鳞屑 (D) 。用0～4分表示:0为无临床表现, 1分为轻度, 2分为中度, 3分为重度, 4分为最严重。计算h、u、t、l皮损严重分值, 得出银屑病皮损面积和严重程度指标。公式为:PASI=头[0.1 (Eh+Ih+Dh) Ah]+上肢[0.2 (Eu+Iu+Du) Au]+躯干[0.3 (Et+It+Dt) At]+下肢[0.4 (El+Il+Dl) Al]。

2 适应证
寻常型银屑病进行期或中医辨证的各证型, 年龄在18～65岁, 银屑病皮损严重程度PASI分值在72分以内者。

3 禁忌证
3.1 出血倾向者, 如患有血友病、血小板减少性紫癜等疾病。

3.2 高热、急性炎症、心力衰竭等严重疾病者。

3.3 妊娠或哺乳期妇女、过敏体质者。

3.4 合并心脑血管、肝、肾和造血系统等严重原发性疾病及精神病患者。

3.5 其他不宜采用埋线治疗者。

4 操作方法和步骤
4.1 器材
皮肤消毒用品、安尔碘、1ml注射器、镊子、12号腰穿针、医用手套、2～3号铬制羊肠线、2%利多卡因、剪刀、消毒纱布及敷料、穴位探棒、耳穴王不留行压籽板等。其中, 穿刺针需针尖端正, 没有钩刺, 锐利适度, 针身无折痕, 无锈蚀, 光滑挺直, 坚韧有弹性, 做到一人一针, 并经高压蒸汽灭菌后再使用。

4.2 操作步骤
4.2.1 埋线
(1) 体位:背部埋线患者取俯伏坐位, 四肢采取仰卧位。 (2) 取穴:一组在脊柱两旁大杼、风门、肺腧穴, 医者拇指在以上穴位进行反复按压, 找出酸、胀、沉较敏感的四个穴位 (大杼:第1胸椎脊突下, 旁开1.5寸;风门:第2胸椎脊突下, 旁开1.5寸;肺腧:第3胸椎脊突下, 旁开1.5寸) 。二组取穴曲池 (双) 、足三里 (双) (曲池:屈肘成直角, 肘横纹外端与肱骨外上髁连线中点;足三里:髌骨膝眼下3寸, 胫骨前嵴外一横指处) 。 (3) 消毒:选准穴位后, 用0.2%安尔碘以中心点半径3cm向外3次绕圈擦拭。 (4) 麻醉:用一次性注射器抽取2%利多可因0.3～0.5ml, 以15°角快速刺入穴位正中皮肤后推药, 使皮肤呈橘皮样变化, 形成0.5～1cm大皮丘, 出针。 (5) 埋线:采用注线法, 剪取3号羊肠线1～1.5cm, 后退12号腰穿刺针针芯, 将羊肠线放入针管内;用酒精棉球擦洗双手或戴消毒手套, 医者右手捏针柄, 左手用消毒纱布或棉球捏住针体下1/3, 将针尖放在穴位处局麻皮丘上, 垂直压至皮肤产生最大阻力, 然后双前臂用力, 相互协调使用爆发力, 猛然一抖即可一下突破皮肤。这种爆发力局限于1～2cm范围, 不至于因突然用力, 由于惯性使穿刺针一下刺入过深, 损伤深部神经或内脏。向背腧穴注线时穿刺针应向椎体方向略斜刺;四肢穴位直刺, 深入至皮下2cm, 达到肌层。当患者出现酸胀感后, 医者左手一边向下推针芯, 右手一边向上退针管, 将羊肠线埋置在穴位的皮下组织或肌层内, 针孔处用消毒纱布按压1min止血后, 用创可贴固定。一天后去掉创可贴即可, 两组穴位交替, 2周埋线一次。

4.2.2 刺络
(1) 选择耳背后的络脉:医者拇示指在患者耳背压揉几次, 在耳背3个大静脉中选择一个充分怒张的静脉。 (2) 消毒:用0.2%安尔碘擦拭所选部位, 再用酒精脱碘消毒。 (3) 用消毒后所适用的注射器针头, 选准怒张静脉的近端点刺出血, 不要按压, 用湿酒精棉球轻轻擦拭, 每次放血5～10滴为度。术毕用干棉球按压止血。每隔1周放血一次。

4.2.3 耳压法
(1) 取穴:两耳的肺点、肝点、皮质下、神门、荨麻疹、头、四肢皮肤严重部分对称点 (皮质下:对耳屏内侧面前下方;肺点:耳甲腔中心凹陷处;内分泌点:耳甲腔底部, 屏间切迹内;神门:在耳三角窝的外1/3处, 对耳轮上下脚交叉前;荨麻疹点:在耳舟内、耳轮结节下) 经耳部消毒后, 用探棒按压以上各点, 找出最敏感的痛、麻、胀点。一次3～5穴。 (2) 用75%酒精消毒耳廓, 左手固定耳部, 然后用王不留行籽, 紧附于小块胶布上, 用小血管钳夹好胶布块的一端, 使药籽对准所选耳穴贴上。 (3) 嘱患者用两指对压法, 每日按压3～5次, 每次按压1～2min, 以耳廓发热、发胀、发散感为宜。每隔2周更换一次。

4.3 关键技术环节
患者治疗前应心平静气, 不要恐惧, 对医生应充分信任。医生在治疗前应掌握和重视患者的精神状态和心理变化, 同时观察疾病表现, 认真耐心的解释、鼓励, 使患者消除紧张情绪, 增强信心, 并将经络三联法作用和治疗优势深入浅出的做一介绍。医生在治疗时要精神集中, 全神贯注, 手法应轻巧, 刺激要适中。

5 注意事项
5.1 埋线应根据不同部位掌握埋线的角度和深度, 背部腧穴深度在2～3cm, 曲池穴在2cm内, 足三里2～3cm, 四肢穴位避开血管和神经, 以出现针感为度。耳背放血不得伤及耳软骨, 以免造成不良后果。

5.2 皮肤局部有感染或溃烂处不宜埋线, 发热患者、结核活动期、急性心脑血管患者、血压过高者、意识不清者、身体极度衰弱者等不宜使用本法。

5.3 极少患者治疗后出现局部红肿、瘙痒、发热, 甚至埋线针口出现脂肪液化、羊肠线溢出, 可取出羊肠线, 停止操作, 行抗过敏治疗。

5.4 严重肝肾功能损害试验开始和结束时各查一次肝肾功能, 发现问题随时复查。证实系治疗和对照药物原因时应立即停止操作和用药, 采取中西医结合保肝肾治疗。

5.5 口服对照药物迪银片1周左右可能会出现口渴、多汗、瘙痒、黏膜干燥、皮肤脱落。外涂护肤脂类化妆品可减轻症状, 对皮肤剧烈瘙痒者可口服或外用非激素类抗过敏药, 对有渗出物部位可使用爽身粉等, 以保持干燥。

6 可能出现的意外情况及处理方案
6.1 晕针
患者在操作过程中突然出现面色苍白、头晕目眩、心慌气短、出冷汗, 甚至发生四肢厥冷、昏迷、二便失禁, 应立即停止治疗, 使其平卧, 头位稍低, 松开衣领。轻者饮白开水, 片刻恢复;重者针刺人中、涌泉穴即可苏醒, 必要时采取其他治疗晕针的措施。预防:对初试者做好解释工作, 消除顾虑。患者背部埋线采用俯伏坐位, 四肢埋线采取仰卧位;耳背刺络、耳穴按压采取坐位。对饥饿、极度疲劳者, 不要马上操作。

6.2 血肿
埋线和耳背刺络后, 局部疼痛、肿胀较剧, 青紫面积大, 血肿大, 若影响到活动时可先行冷敷加压止血, 24h后再行热敷, 必要时可使用止血药。埋线手法要轻巧, 患者如疼痛较剧应立即退针或改变角度, 以避免刺中大血管。

6.3 感染
埋线后3～4d出现局部红肿, 疼痛加剧, 埋线部位表浅者可能出现化脓, 羊肠线随脓流出, 严重者导致发热、白细胞计数升高。有感染者行抗感染治疗, 已化脓者切开引脓, 并取出羊肠线, 外盖敷料。埋线时做好各种消毒工作, 术后保护伤口, 不要沾冷水和污物。如敷料脱落, 应及时消毒后再盖上敷料。

6.4 过敏
埋线后局部出现瘙痒、丘疹, 或红肿、发热, 甚至伤口出现脂肪液化, 羊肠线溢出。瘙痒严重者可用抗过敏的软膏外涂, 红肿发热者可局部行抗感染处理, 必要时取出羊肠线, 严重者可口服抗过敏药物。

6.5 创伤
(1) 气胸:患者突然出现胸闷, 胸痛, 心悸, 呼吸困难, 发绀, 胸肋间隙变窄, 呼吸音减弱或消失, 患侧胸部叩诊呈鼓音, 心浊音界缩小, 触诊可有气管向健侧移位, X线透视可进一步确诊。 (2) 刺伤神经:刺伤神经根、神经干, 会出现触电样放射感。如感觉神经损伤, 会出现神经分布区皮肤感觉障碍;运动神经损伤, 会出现所支配的肌肉群瘫痪;若损伤坐骨神经、腓神经, 会引起足下垂和拇趾不能背屈。出现上述现象, 应及时抽出羊肠线, 并给予适当处理, 如应用维生素B类药物治疗。出现触电样感觉及放射感者, 一般症状可自行消失, 不需特殊处理。6.6治疗后反应产生原因主要有: (1) 穴位局部组织损伤造成的无菌性炎症反应; (2) 羊肠线的物理刺激反应; (3) 异体蛋白埋植造成的变态反应。埋线疗法术后正常反应多由于损伤及羊肠线 (异体蛋白) 刺激引起。在埋线1～5d内局部可出现红、肿、热、痛等无菌性炎症反应, 一般36h达高峰。少数病例反应较重, 切口处有少量渗出液, 亦属正常现象, 一般不需处理;若渗液较多, 溢出于皮肤表面, 可将乳白色渗液挤出, 用70%酒精棉球擦拭, 覆盖消毒纱布。施术后患肢局部温度也会升高, 可持续3～7d, 一般不需处理。少数患者可有全身反应, 即埋线后2～24h出现体温上升 (38°左右) , 局部无感染征象, 持续2～4d后体温可恢复正常。埋线后可出现白细胞及中性粒细胞计数升高现象, 有的还有周身不适、食欲不佳等症状。上述反应一般不需处理, 注意休息, 反应多会消失。若反应较重, 可对症处理。

复习题

1.寻常型银屑病西医诊断标准包括: ()

A.皮损以红丘疹、斑丘疹和大小不等的红色斑块为主, 覆有多层干燥银白色鳞屑, 刮除鳞屑和薄膜后, 有点状出血 (血露现象)

B.皮损形态有点滴状、钱币状、地图状、混合状等多种类型C.发生在头皮, 毛发呈束状;在指甲处, 呈顶针样改变或发黄变厚

D.急性期可有同形反应

2.临床分期标准中的有关概念描述正确的有: ()

A.静止期:无新发皮疹, 原皮损无明显变化

B.进行期:发病迅速, 新皮疹不断出现, 可有同形反应

C.消退期:皮损变薄, 颜色变浅, 鳞屑明显减少, 直至皮损消退, 皮肤光滑

D.消退期:皮损变薄, 颜色变浅, 鳞屑明显减少

3.血瘀证是指: ()

A.初发或复发不久, 皮损发展迅速, 常见丘疹、斑丘疹、大小不等的斑片, 色鲜红, 覆有银白色鳞屑, 刮除后有点状出血, 偶见同形反应, 伴有不同程度瘙痒, 心烦口渴或口干, 便秘溲黄, 舌质红, 苔黄, 脉弦数

B.病程较长, 皮损厚硬呈斑块状, 色暗红, 覆有银白鳞屑, 伴有不同程度瘙痒, 全身症状不明显, 舌质暗红或有瘀斑, 苔薄, 脉沉涩

C.病程迁延日久, 皮损较薄, 常为斑片状或皮损泛发周身, 色淡红或淡褐, 鳞屑较少, 伴轻度瘙痒, 面色无华, 头晕少眠, 舌质淡红, 苔少, 脉沉细

D.病程较长, 皮损厚硬呈斑块状, 色暗红, 覆有银白鳞屑, 伴轻度瘙痒, 便秘溲黄, 舌质红, 苔黄, 脉弦数

4.以下对穴位的定位方法描述错误的有: ()

A.风门穴:第2胸椎脊突下, 旁开1.5寸

B.肺腧穴:第3胸椎脊突下, 旁开2寸

C.足三里:髌骨膝眼下2寸, 胫骨前嵴外一横指处

D.曲池:屈肘成直角, 肘横纹外端与肱骨外上髁连线中点

5.预防晕针的措施包括: ()

A.对初试者做好解释工作, 消除顾虑

B.患者背部埋线采用俯伏坐位, 四肢埋线采取仰卧位

C.耳背刺络、耳穴按压采取坐位

D.对饥饿、极度疲劳者, 不要马上操作

6.下列有关神经损伤的描述正确的有: ()

A.刺伤神经根、神经干, 出现触电样放射感

B.感觉神经损伤, 出现神经分布区皮肤感觉障碍

C.运动神经损伤, 出现所支配的肌肉群瘫痪

D.损伤坐骨神经、腓神经, 引起足下垂和拇趾不能背屈

