基于四川地域特色探讨寻常性银屑病的中医治疗（期刊）皮肤科学通报2024(03)
基于四川地域特色探讨寻常性银屑病的中医治疗
- 1 四川地域特色与湿热证
- 2 银屑病湿热证辨证要点
- 3 银屑病湿热证证候特点
- 4 治疗以寒温并调为法，扶正祛邪为要
- 5 结语
- 参考文献
- 参考文献
- 注释
- [1] 杨素清，邢国庆，王姗姗.基于玄府理论辨治银屑病[J].中医杂志，2022,63(2):177-183.
- [2] 吴晓梅，吴秋林.中国食性及味道研究[J].中国调味品，2021,46(12):184-188.
- [3] 龙迪，彭波，刘嘉，等.基于“天-地-人”三才医学模式的四川湿热病证易感性成因探讨[J].四川中医，2017,35(4):41-44.
- [4] 魏绍斌，黄玲，王烨，等.四川湿热气候与妇科疾病证治特色[J].中华中医药杂志，2018,33(4):1308-1310.
- [5] 靳三省，汪龙德，毛兰芳，等.汪龙德主任医师辨治中焦湿热临证法要[J].实用中医内科杂志，2022,36(10):40-42.
- [6] 杨琼，张思依，段妍君，等.吕文亮运用湿热伏邪理论论治幽门螺杆菌感染[J].时珍国医国药，2020,31(10):2521-2523.
- [7] 莫小英，陈颂，刘鹏，等.叶天士“湿胜阳微”理论解译[J].中华中医药杂志，2022,37(9):5202-5205.
- [8] 王玉洁，奚胜艳，王彦晖，等.湿热病厘释及舌诊在湿热病中的应用[J].中华中医药杂志，2018,33(7):2894-2896.
- [9] 韩舒敏，钟长鸣，黄宁.浅述甘草泻心汤在皮肤疾病中的临床应用[J].光明中医，2021,36(1):129-131.
- [10] 黄淑霞，殷海波.当代名老中医治疗白塞病经验概述[J].江苏中医药，2022,54(2):73-76.
- [11] 张波.土茯苓“通利关节”溯源及阐发[J].云南中医中药杂志，2015,36(2):96-97.
- [12] 尧阿敏，王丽，戚菲，等.磁共振成像技术在外周型银屑病关节炎诊治中的应用[J].中国皮肤性病学杂志，2022,36(2):128-132.
- [13] 陈思婷，迮侃，周蜜，等.秦万章从“瘀热”辨治寻常型银屑病经验拾萃[J].时珍国医国药，2021,32(12):3016-3018.


基于四川地域特色探讨寻常性银屑病的中医治疗
- 叶晟桢，
- 凌桂华，
- 肖敏，
- 陈明岭
- 成都中医药大学附属医院皮肤科
摘要：银屑病是常见的慢性炎症性皮肤病，中医又称白疕。历代中医医家非常重视地域因素对疾病造成的影响，强调气候、饮食、体质等因素在患病过程中所发挥的重要作用。结合四川地区独特的地理位置和气候环境，经过长期的临床实践与总结，本文提出寻常性银屑病以脾虚为本，湿热内蕴为因，皮肤红斑鳞屑为果，提倡以寒温并调、清热利湿、健脾疏肝为治法，以标本兼治、扶正祛邪为目的治疗银屑病，临床常取得较为满意的疗效。本文介绍了川派皮科对银屑病的中医认识及治疗经验，以期为中医治疗寻常性银屑病的提供思路。

基金：国家中医药管理局第二届全国名中医工作室建设项目(国中医药人教发[2022]5号);四川省名中医工作室建设项目(川中医药办函[2022]19号);四川省科技创新苗子工程项目(MZGC20230057)

关键词：湿热气候;湿热证;寻常性银屑病;寒温并调法;脾胃;体质

作者简介：*陈明岭，E-mail:cmlll388@sina.com

收稿日期：2024-04-10

Discussion on Traditional Chinese Medicine Treatment of Psoriasis Vulgaris Based on Regional Characteristics in Sichuan
- YE Shengzhen,
- LING Guihua,
- XIAO Min,
- CHEN Mingling
- Department of Dermatology, Affiliated Hospital of Chengdu University of Traditional Chinese Medicine
Abstract：Psoriasis is a common chronic inflammatory skin disease, also known as "Baibi" in Chinese medicine. Traditional Chinese medicine(TCM) practitioners have attached great importance to the impact of geographical factors on this disease and emphasized the important role played by climate, diet, physical fitness and other factors. Combing the unique geographical location and climatic environment of Sichuan, this paper proposes that common type psoriasis is caused by spleen deficiency and dampness heat to make erythema and scaling of the skin after a long period of clinical practice and summarization. Psoriasis is treated by adjusting the cold and temperature, clearing heat and eliminating dampness, strengthening the spleen and dredging the liver to support the positive and dispel the evil spirits for better effect. This article introduces the Chinese medicine knowledge and treatment experience in Sichuan on psoriasis to provide ideas for TCM treatment on common psoriasis.

Key words：Dampness heat climate;Dampness heat syndrome;Psoriasis vulgaris;Cooling and warming therapy;Spleen and stomach;Physique

Received：2024-04-10

银屑病是一种常见的慢性炎症性皮肤病，属于中医“白疕”范畴。目前银屑病的中医辨证多以血热证、血瘀证、血燥证为主，分别治以清热凉血、活血化瘀、养血润燥。《素问·异法方宜论》中强调，东西南北方及中部地区的疾病成因或表现各有不同，其中气候及饮食因素起到了重要影响作用[1-2]。因此，川派中医医家非常重视四川地域因素对皮肤疾病造成的影响，基于四川独特的地理位置和气候环境，笔者团队提出寻常型银屑病以脾虚为本，湿热内蕴为因，皮肤红斑鳞屑为果，提倡以寒温并调、清热利湿、健脾疏肝为治法，以标本兼治、扶正祛邪为目的治疗银屑病。

1 四川地域特色与湿热证
四川盆地地处我国西南部，四周山地环绕，境内江河纵横，蒸发大而风力较弱，湿气不易通透散发。近年来受全球变暖的影响，全年平均气温上升，形成冬暖、春早、夏热、秋雨的湿热气候[3]。清代薛雪言：“热得湿而愈炽，湿得热而愈横。”四川盆地内湿与热常携，湿邪更甚，湿热之邪氤氲而生。生活在四川的民众为了适应潮湿闷热的环境形成了与自然相适应的湿热体质。同时，为了祛湿祛潮，川人养成了辛辣刺激的饮食习惯，辛香温热之物虽可行气祛湿，开胃助消，实有裨益，但长期过量食用，亦有湿热滋生之弊。疾病的证候分型与体质具有从化性，在许多情况下，体质决定着机体对某些疾病的易患性和病变过程的倾向性，湿热体质是导致湿热病证的重要因素之一。四川湿热邪气外甚，客于肌肤，与湿热体质的川人同气相召，加之饮食影响，脾胃虚弱，湿热内生，内外湿热相感，机体易产生湿热病证，因此，湿热证为川蜀地区多种疾病最常见的证型[4]。

2 银屑病湿热证辨证要点
受地域因素的影响，四川地区银屑病亦常见湿热证，“脾虚湿热”为其核心病机，素体脾虚或嗜食肥甘厚味易使脾失健运，湿邪内生，郁久化热，复外感湿热之邪，内外湿热相合，蕴于肌肤发为红斑、鳞屑，遂成白疕。临床上主要有以下辨证要点：①久居湿热之地，体质多偏湿热质，常年感受外来湿热之邪，客于肌肤，湿重于热，重浊粘滞，停留于人体引起病理变化。故出生并长期居住于四川地区，或迁居于四川地区一段时间后出现银屑病皮损的患者，可作为辨证的参考因素。②多有饮食不节史，喜食辛辣及肥甘厚味，滋生湿热，或喜凉饮冷，重伤脾胃，化源减少，从而出现一系列脾虚夹湿热之证。③工作及生活压力大，长期作息不规律，情绪不稳定，心烦易怒，忧思伤脾，湿邪内生，日久化热，湿热夹杂。④皮损特点：患者皮疹以四肢为主，下肢尤甚，颜色淡红，有浸润感，鳞屑黏腻，偏薄，伴有不同程度的瘙痒。⑤舌脉：舌质红或暗红，苔腻或黄腻，脉滑数或濡。⑥伴随症状：常伴有神疲乏力、口干、口苦、口臭、嗳气、反酸、腹痛、消化不良、小便黄、大便溏等。⑦女性还可出现月经量多期长，带下量多色黄等。

3 银屑病湿热证证候特点
四川地区银屑病湿热证有三个较为显著的特点。一是以脾胃为病变中心。因湿邪最易困脾，导致脾失健运，内湿留困，日久郁而化热，湿热交积于脾胃，脾胃运化进一步受阻，从而引起全身的病理变化。《湿热病篇》中指出“湿热病，属阳明、太阴经者居多”“盖阳明胃土属阳，太阴脾土属阴，素体太阴内伤挟湿者极易感受湿热之邪而发中焦湿热” 。清代章虚谷认为“胃为戊土属阳，脾为己土属阴，湿土之气同类相召，故湿热之邪始虽外受，终归脾胃”[5-6]。湿热虽可由外邪所致，但其根本与脾胃有关。今人多嗜食辛辣肥甘厚味，静多动少，久居气候氤氲之地，湿热邪气蕴积于脾胃、肌肤，阻碍气血生化运行，肌肤失养，发为白疕。因此，治疗湿热证当首重脾胃。二是气机受阻。 叶天士云“湿热阻气”“秽湿内著，气机不宣”“湿久生热，气机不爽”“暑湿热比先伤气分”[7]。脾胃位于中焦，为气机升降之枢纽，湿热困脾，水湿不化，湿为阴邪，重浊粘滞，中焦转枢失常。肺主一身之气，主气宣发与肃降，脾为肺母，母病及子，损伤肺脏，加重气机不畅。同时，现代人因生活、工作等压力，常常情绪状态不稳定，心烦气躁，引起气机紊乱，故治湿热证，除治脾外，还需重视宣畅气机。三是临床表现复杂多样，缠绵难愈。薛雪言：“湿热两分，其病轻而缓，湿热相合，其病重而速。”湿与热是一阴一阳，属性不同，相互对立的两种邪气，湿为阴邪，其性重浊趋下，污秽不洁，黏滞缠绵；热为阳邪，火性炎上，易化燥伤津，迫血妄行，湿热相合，热伏于中，湿裹于外，直接导致了湿热病在临床表现上的复杂性和矛盾性[8]。临床常可见皮损颜色淡红，搔抓后糜烂渗液，自觉发热烦躁，但又常伴有胸闷纳呆、神疲乏力、便溏等，舌质偏红，苔黄或黄腻，脉滑数或弦细，形成与寒热错杂证相似的表现。

4 治疗以寒温并调为法，扶正祛邪为要
“寒者热之，热者寒之”是中医常见治法之一，湿为阴邪，当以热祛之，热为阳邪，当以寒除之，但单纯的寒病或热病在临床中少见，不宜仅用寒凉药或温热药进行治疗，而需在同一处方中同时配伍寒热药物，以消除患者复杂矛盾的病情。湿热之邪具有阴阳不同属性，根据病理性质可出现“从阴”、“从阳”的变化，吴鞠通曰：“徒清热则湿不退，徒祛湿则热愈炽。”若方药中仅用寒凉，易耗伤阳气，促其寒化，并可冰伏湿邪，有遏邪之弊，使病程缠绵；若纯投温热，又会助热伤阴，因此，宜寒温并用，因势利导。寒凉药物配伍辛温宣散之品，寒温并用，攻补兼施，方能梳达枢机，畅达玄府，祛邪外出。

甘草泻心汤是仲景寒温并用代表方，可平调中焦寒热，清热解毒，化湿安中，益气和胃，消痞除呕[9]。笔者团队遵循“异病同治”思想，总结多年临床经验，将甘草泻心汤加减方应用于银屑病的治疗，其组成包含：生甘草30 g、法半夏10 g、干姜10 g、酒黄芩15 g、酒黄连10 g、太子参15 g、大枣10 g、柴胡10 g、水牛角10 g、槐花20 g、土茯苓30 g、地肤子20 g、麻黄5 g、山药20 g。方中重用生甘草为君，因其生用偏凉，取其清热解毒之功，和中不碍邪、不助热，其主要成分甘草次酸可发挥类糖皮质激素样作用[10]。黄芩、黄连苦寒相配，清热解毒、泻火燥湿；干姜入脾、肺，辛热温阳，守而不走，与半夏合用，温中燥湿、振奋脾阳，调理中焦气机，助脾健运。方中易人参为太子参，其味甘、微苦、性平，有益气生津、补肺健脾之效，其性略偏寒凉，是补气药中的清补之品，补气不滞气。湿热有碍气机，木郁达之，故合用一味柴胡，与诸药配伍，寓有小柴胡汤之意。柴胡主入肝经，条畅情志，疏肝解郁，与黄芩相配清热疏肝，宣通三焦；与半夏相伍开散通泄并行，使三焦气机升降通畅。槐花、土茯苓是治疗银屑病的常用药对，槐花性味苦、微寒，归肝、大肠经，可清肝泻火，凉血止血。土茯苓有以下四种功效，包括①入络去湿热：络脉纵横交错，分支众多，分布广泛，故络脉病变多病根深伏，病情顽缠，久发频发。银屑病病程日久，湿热毒邪可深入络脉，致病情反复缠绵。《本草正义》云：“土茯苓，利湿去热，能入络，搜剔湿热之蕴毒。”故络脉病可取土茯苓入络之效。②健脾胃：李时珍指出：“惟土茯苓气平味苦而淡，为阳明本药，能健脾胃，去风湿。脾胃健则营卫从，风湿去则筋骨利，故诸证多愈。”土茯苓入胃经，可健脾胃，助脾运化水湿。③强筋骨、利关节：《滇南本草》记载，土茯苓可“健脾胃，强筋骨，祛风湿，利关节”。脾主四肢，土茯苓通过“健脾胃”从而实现“强筋骨、通利关节”。据统计，7%～42%的银屑病患者在病程中可能会合并关节炎，出现关节损害，严重影响患者的生活和工作[11-12]。因此，土茯苓的应用对于银屑病关节炎的防治有一定作用。④疏肝气：土茯苓入肝经，可疏肝理气，畅通筋络，加强柴胡疏肝之功。湿热之邪使脾胃受损，化源减少，日久灼伤阴液，加上常食温燥之物，致体内阴液亏耗，故方中配伍山药，味甘性平，为补脾健胃养阴之佳品，以上皆为臣药。麻黄性辛温，微苦，入肺与膀胱经，《神农本草经百种录》载其“轻扬上达，无气无味，乃气味中最轻者。故能透出皮肤毛孔之外，又能深入痰凝积血之中，凡药力所不能到之处，此能无微不至”[13]。佐以少量麻黄开玄府散热，给热邪以出路，寓有“开门逐寇”之意。银屑病患者常伴有不同程度的瘙痒感，故佐以地肤子清热利湿，祛风止痒，水牛角加强清热凉血解毒之力。大枣为使，益气健脾养胃，鼓舞胃气以助散邪。该方寒温并调，温散与泄热同用，清热除湿与疏肝健脾并行，直达病所，疗效显著。

5 结语
受地域因素、饮食习惯及体质偏颇的影响，四川地域的寻常型银屑病常以脾虚为本，湿热为标，主要病机为脾胃虚弱，内湿停滞，日久化热，加之外来湿热之邪侵袭肌肤，内外湿热邪气搏结于肌肤腠理，气机不畅，精微不布，皮肤不得濡养，发为白疤。中医治疗对于银屑病有显著疗效，临床上多以寒温并调、扶正祛邪为治疗原则，收效显著。

参考文献
- [1] 杨素清，邢国庆，王姗姗.基于玄府理论辨治银屑病[J].中医杂志，2022,63(2):177-183.
- [2] 吴晓梅，吴秋林.中国食性及味道研究[J].中国调味品，2021,46(12):184-188.
- [3] 龙迪，彭波，刘嘉，等.基于“天-地-人”三才医学模式的四川湿热病证易感性成因探讨[J].四川中医，2017,35(4):41-44.
- [4] 魏绍斌，黄玲，王烨，等.四川湿热气候与妇科疾病证治特色[J].中华中医药杂志，2018,33(4):1308-1310.
- [5] 靳三省，汪龙德，毛兰芳，等.汪龙德主任医师辨治中焦湿热临证法要[J].实用中医内科杂志，2022,36(10):40-42.
- [6] 杨琼，张思依，段妍君，等.吕文亮运用湿热伏邪理论论治幽门螺杆菌感染[J].时珍国医国药，2020,31(10):2521-2523.
- [7] 莫小英，陈颂，刘鹏，等.叶天士“湿胜阳微”理论解译[J].中华中医药杂志，2022,37(9):5202-5205.
- [8] 王玉洁，奚胜艳，王彦晖，等.湿热病厘释及舌诊在湿热病中的应用[J].中华中医药杂志，2018,33(7):2894-2896.
- [9] 韩舒敏，钟长鸣，黄宁.浅述甘草泻心汤在皮肤疾病中的临床应用[J].光明中医，2021,36(1):129-131.
- [10] 黄淑霞，殷海波.当代名老中医治疗白塞病经验概述[J].江苏中医药，2022,54(2):73-76.
- [11] 张波.土茯苓“通利关节”溯源及阐发[J].云南中医中药杂志，2015,36(2):96-97.
- [12] 尧阿敏，王丽，戚菲，等.磁共振成像技术在外周型银屑病关节炎诊治中的应用[J].中国皮肤性病学杂志，2022,36(2):128-132.
- [13] 陈思婷，迮侃，周蜜，等.秦万章从“瘀热”辨治寻常型银屑病经验拾萃[J].时珍国医国药，2021,32(12):3016-3018.
