基于FangNet平台的陈彤云治疗肺胃蕴热型与肠胃湿热型痤疮的用药规律（期刊）北京中医药2022(03)
基于FangNet平台的陈彤云治疗肺胃蕴热型与肠胃湿热型痤疮的用药规律
- 1 资料1.1 处方来源1.2 纳入标准1.3 排除标准
- 1.1 处方来源
- 1.2 纳入标准
- 1.3 排除标准
- 2 方法
- 3 结果3.1 药物重要性排序3.2 症状-中药关联性3.3 中药协同和互斥性3.3.1 药草协同性分析：3.3.2 药草互斥性分析：
- 3.1 药物重要性排序
- 3.2 症状-中药关联性
- 3.3 中药协同和互斥性3.3.1 药草协同性分析：3.3.2 药草互斥性分析：
- 3.3.1 药草协同性分析：
- 3.3.2 药草互斥性分析：
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1]曲剑华,陈彤云,姚卫海.中医皮肤学科的文质学说及应用[J].北京中医药,2019,38(2):131-132.
- [2]BU D,XIA Y,ZHANG J,et al.FangNet:Mining herb hidden knowledge from TCM clinical effective formulas using structure network algorithm[J].Comput Struct Biotechnol J,2020,19:62-71.
- [3]瞿幸.中医皮肤性病学[M].北京:中国中医药出版社,2016:225-228.
- [4]王昱捷.痤疮患者抑郁与生活质量现状及相关性分析[J].中国卫生标准管理,2018,9(4):38-39.
- [5]中国痤疮治疗指南专家组.中国痤疮治疗指南(2019修订版)[J].临床皮肤科杂志,2019,48(9):583-588.
- [6]陈彤云,曲剑华.中国现代百名中医临床家丛书陈彤云[M].北京:中国中医药出版社,2013:46.
- [7]曲剑华,陈勇.陈彤云治疗损容性皮肤病医案4则[J].北京中医药,2010,29(9):705-707.


基于FangNet平台的陈彤云治疗肺胃蕴热型与肠胃湿热型痤疮的用药规律
- 宋丽萍，
- 杨磊，
- 肖翔，
- 曲剑华
- 首都医科大学附属北京中医医院皮肤科，
- 北京中医药大学东直门医院针灸科，
- 北京中医药大学
摘要：目的 通过FangNet (http://fangnet. org)平台分析全国名中医陈彤云教授治疗肺胃蕴热型和肠胃湿热型痤疮的用药规律。方法 收集2010—2020年陈彤云教授治疗的痤疮病案206例,纳入FangNet (http://fangnet. org)平台,分类设立证候、症状、处方标签,随机提取肺胃蕴热型和肠胃湿热型的痤疮病例各50例,进行Herb重要性排序,中药-中药协同互斥性分析以及中药-症状关联性分析。结果 陈彤云教授治疗肺胃蕴热型痤疮核心药物19味,治疗肠胃湿热型痤疮核心药物18味。结论 陈彤云教授在治疗肺胃蕴热型和肠胃湿热型痤疮时,首重清热,治以清热解毒化湿、活血祛瘀散结为主。

基金：国家科技部重大研发课题(2018YFC1704102)

关键词：痤疮;肺胃蕴热型;肠胃湿热型;陈彤云;用药规律

作者简介：宋丽萍,女,44岁,硕士研究生,副主任医师。研究方向:中医内科、皮科、妇科疾病的临床诊治。*曲剑华,E-mail:xqumm@sina.com

收稿日期：2021-06-18

Medication regularity of CHEN Tong-yun in treating acne of accumulation of heat in lung and stomach type and gastrointestinal damp-heat type based on FangNet platform
- SONG Li-ping,
- YANG Lei,
- XIAO Xiang,
- QU Jian-hua
陈彤云教授是第三、四、六批全国老中医药专家学术经验继承工作指导老师，首届全国名中医，新中国中医教育事业创始人之一[1]，善于治疗各种损容性皮肤病，辨证论治，内外兼施，尤其对痤疮的治疗有着丰富的经验。笔者通过名医传承辅助平台对陈彤云教授治疗“肺胃蕴热型”和“肠胃湿热型”痤疮的经验处方进行回顾性分析，对每种草药进行相对重要性排序，确定处方的核心草药，分析药物的协同互斥作用及与特定症状的关联性[2]。旨在通过应用智能计算方法深入挖掘，整理分析名老中医的医案，以传承名老中医的经验。

1 资料
1.1 处方来源
收集2010—2020年陈彤云教授痤疮病案206份，录入为CRF表格，包含基本信息、病史、知情同意书、四诊信息、处方信息、录音、量表等。随机提取证型标签为肺胃蕴热型和肠胃湿热型病例，各50例，进行网络建设和拓扑挖掘。其中肺胃蕴热型男17例，女33例，平均年龄24岁；肠胃湿热型男17例，女33例，平均年龄27岁。

1.2 纳入标准
符合《中医皮肤性病学》[3]中肺胃蕴热型或肠胃湿热型痤疮诊断标准。肺胃蕴热型证候：颜面多发红色丘疹、粉刺，或有小脓疱，轻度痒痛；伴口渴喜饮，大便秘结，小便短赤；舌红苔薄黄，脉数。肠胃湿热证候：颜面、胸背部皮肤油腻，皮疹红肿疼痛，间有脓疱、及红色结节；伴口苦口臭，大便秘结；舌红苔黄腻，脉滑数。

1.3 排除标准
(1)妊娠或哺乳期妇女；(2)合并心血管、脑血管、肝、肾和造血系统等严重原发性疾病者；(3)精神病患者；(4)合并其他严重皮肤病者。

2 方法
(1）采用Fang Net (http：//fangnet.org）平台系统进行网络建设和拓扑挖掘。将所有病案制定标签，随机提取证型标签为肺胃蕴热型和肠胃湿热型病例各50例，分组进行Herb重要性排序，即通过Fang Net平台系统进行病例分析，使用计算出的THScore值进行分段线性回归分析[2]，确定断点，大于阈值的为核心药，说明这个药物在治疗中属于重要药物；小于阈值的为非核心药物，起到次要和辅助的治疗效果。（2）分析中药之间的协同互斥水平（Co＿level），由药草相互作用边缘权重和通过Fisher检验计算的相关p值定义[2]。一共分为9个等级，包括-4、-3、-2、-1、0、1、2、3、4。1～4表示协同，值越大越显著；-1～-4表示互斥，值越小越显著。协同相当于中药的相须相使，可增加疗效；互斥相当于相恶相反，可降低疗效或增加不良反应。（3）通过症状和中药之间的高可信度关系，通过边缘交互权重和共现事件过滤，通过设定关联参数，挖掘某症状出现时使用某种中药的次数和频率等，进行症状-中药关联性分析。

3 结果
3.1 药物重要性排序
最终得出治疗肺胃蕴热型痤疮核心药物19味，治疗肠胃湿热型痤疮核心药物18味。见表1、表2。

表1 肺胃蕴热型痤疮核心药物拓扑中心分数
表2 肠胃湿热型痤疮核心药物拓扑中心分数
3.2 症状-中药关联性
症状和中药之间相关性见图1-2。如出现痛经时，随症增加泽兰，以活血调经；见便秘症状时，随症增加大黄与山楂，以泻下攻积、消食导滞。

3.3 中药协同和互斥性
3.3.1 药草协同性分析：
肠胃蕴热型痤疮处方中的药物协同性，按照两种中药在同一处方中共同出现的次数降序排列，其中川芎和当归为最常用药对，其次为百部和川芎。见图3、表3。

图1 肺胃蕴热型痤疮症状中药关联示意图
图2 肠胃湿热型痤疮症状中药关联图
肠胃湿热型痤疮处方中协调作用药物组合，按照两种中药在同一处方中共同出现的次数降序排列，其中共同出现频率大于50%的组合如下。其中连翘、茵陈、丹参为最常用药对，根据现代药理研究，茵陈、丹参、连翘具有明显的抗抗痤疮丙酸杆菌作用。见图4、表4。

3.3.2 药草互斥性分析：
肺胃蕴热型痤疮处方中川芎-决明子、百部-决明子互斥水平均为-4；肠胃湿热型痤疮处方中黄连-龙胆草、生地黄-茵陈、白茅根-茵陈、车前草-茵陈、连翘-生地黄、白茅根-连翘、车前草-连翘、丹参-生地黄、白茅根-丹参、车前草-丹参、龙胆草-土茯苓、百部-栀子互斥水平均为-4。

图3 肺胃蕴热型痤疮处方中药物协同、互斥作用
表3 肺胃蕴热型痤疮处方中协同作用药物组合
4 讨论
痤疮是一种毛囊、皮脂腺的慢性炎症性皮肤病，其皮损表现主要为丘疹、脓疱、结节、囊肿等，愈后易形成色素沉着、瘢痕等，研究发现，超过95%的人会有不同程度的痤疮发生，3%～7%的痤疮患者会遗留瘢痕，给患者身心健康带来较大影响[4-5]。

陈彤云教授认为，痤疮辨证论治应从湿、热、毒、瘀四方面着手[6]。肺与大肠相表里，肺胃蕴热和大肠积热，上蒸肺胃，均可巡经上熏，血随热行，壅于胸、面，发为红色丘疹。陈彤云教授治疗肺胃蕴热型和肠胃湿热型痤疮多以清热解毒、消肿散结为主，基础方药为大黄、泽兰、益母草、山楂、荷叶、黄柏、连翘、茵陈、黄连、当归、虎杖、野菊花、丹参、百部、川芎、土茯苓。从症状中药关联性分析中可见2种证型均见便秘和大黄高度相关，生大黄解疮疡热毒，即导有形之邪又化无形痞满。野菊花、连翘、土茯苓清热解毒、清泻肺胃之热；虎杖、茵陈、黄连、黄柏清热解毒除湿；当归、川芎、丹参、益母草、泽兰活血化瘀、消肿止痛，当归和川芎在肺胃蕴热型和肠胃湿热型痤疮治疗中Co＿level等级均为4，即两药为治疗常用对药。百部杀虫止痒；山楂消食健胃、行气散瘀、化浊降脂；荷叶归肝、脾、胃经，可升发清阳、凉血止血。诸药协同，清热凉血解毒、化湿祛瘀散结。陈彤云教授在治疗中还重视病证同治，因痤疮的发病多与痤疮丙酸杆菌感染相关，根据现代药理研究，茵陈、丹参、黄芩、连翘抗痤疮丙酸杆菌作用的临床疗效明显[7]。

图4 肠胃湿热型痤疮处方中药物协同、互斥作用
表4 肠胃湿热型痤疮处方中协同作用药物组合
综上所述，陈彤云教授在治疗肺胃蕴热型和肠胃湿热型痤疮时，首重清热，治以清热解毒化湿、活血祛瘀散结为主。本研究显示陈彤云教授治疗这类病症核心处方为大黄、泽兰、益母草、山楂、荷叶、黄柏、连翘、茵陈、黄连、当归、虎杖、野菊花、丹参、百部、川芎、土茯苓，为临床治疗提供借鉴。

参考文献
- [1]曲剑华,陈彤云,姚卫海.中医皮肤学科的文质学说及应用[J].北京中医药,2019,38(2):131-132.
- [2]BU D,XIA Y,ZHANG J,et al.FangNet:Mining herb hidden knowledge from TCM clinical effective formulas using structure network algorithm[J].Comput Struct Biotechnol J,2020,19:62-71.
- [3]瞿幸.中医皮肤性病学[M].北京:中国中医药出版社,2016:225-228.
- [4]王昱捷.痤疮患者抑郁与生活质量现状及相关性分析[J].中国卫生标准管理,2018,9(4):38-39.
- [5]中国痤疮治疗指南专家组.中国痤疮治疗指南(2019修订版)[J].临床皮肤科杂志,2019,48(9):583-588.
- [6]陈彤云,曲剑华.中国现代百名中医临床家丛书陈彤云[M].北京:中国中医药出版社,2013:46.
- [7]曲剑华,陈勇.陈彤云治疗损容性皮肤病医案4则[J].北京中医药,2010,29(9):705-707.
