基于“借火助阳”理论探讨岭南火针治疗寻常型银屑病的中医机理（期刊）针灸临床杂志2023(04)
基于“借火助阳”理论探讨岭南火针治疗寻常型银屑病的中医机理
- 1 借火助阳，开达腠理，通邪外出
- 2 借火助阳，同气相求，以热引热
- 3 借火助阳，温阳散寒，祛瘀通络
- 4 借火助阳，补养气血，邪去正安
- 5 验案举隅
- 6 小结
- 参考文献
- 参考文献
- 注释
- [1] 寻常型银屑病(白疕)中医药循证临床实践指南(2013版)[J].中医杂志，2014,55(1):76-82.
- [2] 皮肤科分会银屑病中医治疗专家共识(2017年版)[J].中国中西医结合皮肤性病学杂志，2018,17(3):273-277.
- [3] 陈红风，秦国政，陈明岭，等.中医外科学[M].北京：中国中医药出版社，2016:194.
- [4] 崔一迪.寻常型银屑病中医诊疗本体知识库的构建与应用[D].北京：中国中医科学院，2020:6-7.
- [5] 林国华，李丽霞，陈楚云，等.火针疗法[M].北京：中国医药科技出版社，2012:8-9.
- [6] 田合禄.《黄帝内经》腠理论[J].中华中医药杂志，2022,37(3):1237-1241.
- [7] 宋坪，杨柳，吴志奎，等.从玄府理论新视角论治银屑病[J].北京中医药大学学报，2009,32(2):136-138.
- [8] 宋玮，周水涵，冯全生，等.基于“玄府-腠理-三焦”理论辨治胆碱能性荨麻疹[J].中华中医药杂志，2022,37(1):243-246.
- [9] 都佳蕴，都群.从玄府腠理论治慢性皮肤病[J].中国中医药现代远程教育，2018,16(1):75-77.
- [10] 高云逸，张晓彤，李宗友，等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志，2020,27(3):113-116.
- [11] 北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，1975:211-215.
- [12] 姜松鹤.周鸣岐主任医师治疗银屑病的经验[J].中国农村医学，1996,24(11):57-58.
- [13] 杨敏，郭杨，瞿幸，等.金起凤治疗寻常型银屑病的临证经验总结[J].中华中医药杂志，2020,35(8):4013-4016.
- [14] 李林，李博鉴.朱仁康老中医治疗银屑病的经验[J].中医杂志，1985,34(1):12-14.
- [15] 李茜，林诗雨，李晶晶，等.岭南火针治疗慢性湿疹的疗效观察及对患者免疫功能的影响[J].河北中医，2018,40(4):600-603.
- [16] 邓诗清，李茜，简雪仪，等.岭南火针治疗带状疱疹的临床疗效及对免疫的影响[J].数理医药学杂志，2019,32(5):698-700.
- [17] 陈晓楠.“同气相求”理论内涵及其临床应用探讨[D].南京：南京中医药大学，2012:4-5.
- [18] 范斌，王洁，李斌，等.秦万章辨治银屑病经验[J].上海中医药杂志，2013,47(1):17-19.
- [19] 孔宇虹，李元文，姜颖娟，等.李元文治疗银屑病经验[J].中华中医药杂志，2020,35(11):5598-5601.
- [20] 武月萍.血瘀证的危险因素及其与疾病的相关性研究[D].北京：北京中医药大学，2006:9-10.
- [21] 李昂.急性心肌梗死中医证型与发病时辰及季节的相关性研究[D].沈阳：辽宁中医药大学，2019:13-14.
- [22] 张秋婷，王婷.关于银屑病古今中医病因病机的研究探讨[J].湖北中医药大学学报，2016,18(6):111-113.
- [23] 顾伯华，顾伯康.中医临床外科手册[M].2版.上海：上海科学技术出版社，1966:364-365.
- [24] 查旭山，程喜平.禤国维教授治疗寻常型银屑病经验介绍[J].新中医，2006,37(6):7-8.
- [25] 谢新才.中国百年百名中医临床家丛书贺普仁[M].北京：中国中医药出版社，2011:67.


基于“借火助阳”理论探讨岭南火针治疗寻常型银屑病的中医机理
- 熊永琴，
- 陈锐明，
- 石国傲，
- 曾婧纯，
- 李晶晶，
- 林国华
- 广州中医药大学针灸康复临床医学院，
- 广州中医药大学第七临床医学院，
- 广州中医药大学第一附属医院，
- 深圳市宝安区中医院
摘要：银屑病是一种慢性复发性炎症性皮肤病，可分为寻常型、脓疱型、关节病型及红皮病型，寻常型为最常见的类型。其病程较长，反复发作，不易根治，并发症较多，给患者身心及经济造成巨大压力。银屑病西药治疗虽然可以有效缓解短期症状，但长期疗效不佳，且毒副作用较大。岭南火针具有“温”“通”“补”“清”“消”的功用，集毫针激发经气、火气温阳散寒的功效于一体，“借火助阳”是其根本。本研究基于“借火助阳”探讨岭南火针治疗寻常型银屑病的作用机理，并附医案一则进行阐释。

基金：广东省基础与应用基础研究基金,编号：2019A1515110371;广东省中管局项目,编号：20211340;深圳市宝安区医疗卫生基础研究项目,编号：2018JD002;广州市科技创新局项目,编号：202201011206

关键词：岭南火针;银屑病;借火助阳;机制机理

作者简介：熊永琴(1996-),女，2020级针灸推拿学专业硕士研究生，研究方向：针灸治病原理与方法。*李晶晶(1985-),女，博士，主治中医师，研究方向：针灸治疗皮肤病相关机制研究。*林国华(1964-),男，博士研究生导师，主任医师，研究方向：针灸镇痛机理研究。

收稿日期：2022-06-16

TCM Mechanism of Lingnan Fire Needling in Treating Psoriasis Based on Theory of ‘Promoting Yang Aided by Fire’
- XIONG Yongqin,
- CHEN Ruiming,
- SHI Guo'ao,
- ZENG Jingchun,
- LI Jingjing,
- LIN Guohua
- Clinical Medical College of Acupuncture Moxibustion and Rehabilitation, Guangzhou University of Chinese Medicine,
- The Seventh Clinical Medical College, Guangzhou University of Chinese Medicine,
- The First Affiliated Hospital of Guangzhou University of Chinese Medicine,
- Shenzhen Bao'an Hospital of Traditional Chinese Medicine
Abstract：Psoriasis is a chronic relapsing inflammatory skin disease that can be divided into vulgaris, pustular, arthritic and erythrodermic types, with vulgaris being the most common type. Psoriasis is featured in long course, repeated attacks, intractability and many complications, which caused tremendous psychological, physical and financial stress. Although Western medicine treatment can effectively relieve short-term symptoms in treatment of psoriasis, the long-term efficacy is not good, and the toxic and side effects are relatively large. Lingnan fire needling has the functions of warming, dredging, nourishing, clearing and resolving, it integrates the functions of filiform needling to stimulate meridian Qi, and fire needling to warm Yang and dispel cold. ‘Promoting Yang aided by fire' is its foundation. This study discussed TCM mechanism of Lingnan fire needling in treatment of psoriasis on the basis of ‘promoting Yang aided by fire', and a medical case is attached for elaboration.

Key words：Lingnan fire needling;Psoriasis;Promoting Yang aided by fire;Mechanism

Received：2022-06-16

银屑病是一种以红斑、丘疹与鳞屑损害为主要表现的慢性复发性炎症性皮肤病。其临床特点是红斑基础上覆盖多层银白色鳞屑，刮去鳞屑有薄膜及露水珠样出血点。其病程较长，反复发作，不易根治，具有冬重夏轻的季节规律性。银屑病可分为寻常型、脓疱型、关节病型和红皮病型。其中，寻常型银屑病是最常见的类型，占97%以上[1]。寻常型银屑病又分为进行期、静止期和退行期3期[2]。其辨证分型多为血热证、血燥证与血瘀证。中医有“白疕”“干廯”“松皮癣”“白癣”“狗皮癣”“蛇风”与“蛇虱”之称[3-4]。寻常型银屑病发病总因肌肤失于濡养，导致肌肤失于濡养之途径大致可分为气血津液不通与气血津液亏虚两大类，而两者关系又非常密切。阳气虚损、阳气内郁不能外达、腠理闭塞和邪气壅阻；外感火热邪气或体内阳盛化火，入舍于血，血热互结，煎灼血中津液；气与津液的亏损皆可导致气血津液运行不畅。阳气虚损，生血、生津之生理功能受损；机体有热，火热易伤津耗气；血行不畅致瘀，又可影响新血生成；久病耗伤阴血，均可导致气血津液亏损。

火针古称为燔针、焠刺、白针及烧针。岭南火针为广东省非物质文化遗产、深圳市名中医药专家传承工作室建设项目之一，是具有岭南特色的针灸方法。岭南火针采用钨锰合金材质制成，具有硬度高、质韧、耐热和耐腐蚀等特性，针尖较锐利挺直。其是集针刺、疤痕灸与三棱针为一体的复合技法，超越单纯火攻或单纯工具治疗的局限性。以“温”“通”“补”“清”“消”立论，“红、准、快”是其操作的关键要点。林国华教授为岭南火针疗法的代表及主要传承人。水火者，阴阳之征兆，火为阳。林国华教授认为岭南火针借“火”之力而取效，火针集毫针激发经气、火气温阳散寒的功效于一体，通过借火助阳、温通经络、开门驱邪与以热引热等机理起作用，而“借火助阳”是岭南火针最重要、最基本的作用机理。正是由于火的特性，才有了开门、引热等功能，产生了岭南火针许多独特的治疗作用[5]。临床上，岭南火针善治各种岭南地区常见的顽疾、痼疾以外，如皮肤科的白癜风、银屑病与神经性皮炎等一系列顽疾，均有良好疗效。笔者将从“借火助阳”这一根本出发，阐发岭南火针治疗寻常型银屑病的机理。

1 借火助阳，开达腠理，通邪外出
《金匮要略·藏府经络先后病脉证》谓：“腠者，是三焦通会元真之处，为血气所注。理者，是皮肤、脏腑之文理也”。腠理通行营卫气血，是组织交换之处，腠理是渗泄体液、流通气血的门户[6]。孙络为最细小的络脉，具有“溢奇邪”“通荣卫”的作用。细络即玄府[7]。玄府腠理为一体[8]。腠理具有流通气血、通邪外出之功。腠理闭塞，则气血津液不能外达，邪气壅阻，肌肤失养。现代亦有医家认为腠理玄府闭塞是银屑病的重要病机[8-10]。故开达腠理在银屑病的治疗中至关重要。

银屑病具有冬重夏轻的季节规律性，为慢性复发性炎症性皮肤病。引起疾病复发的机理是余邪未尽，正虚未复，同时还有诱因的作用。诱因可致余邪复盛，正气更虚，从而使疾病复发。其病冬重夏轻，究其本质，与冬季阳气衰少、阳气内郁不能外达、腠理闭塞和邪气复盛不得外出有关。《素问·痿论》篇曰：“春夏则阳气多而阴气少，秋冬则阴气盛而阳气衰。”卫气行于皮肤肌腠之间，有序调控腠理开阖。冬季是一年中气候最寒冷的季节，《素问·举痛论》篇曰：“寒则腠理闭，气不行，故气收矣。炅则腠理开，荣卫通，汗大泄，故气泄。”冬季阳气衰少、寒邪外盛，则皮肤收而腠理闭塞，阳气内郁不得宣泄，与邪气燔灼气血津液，肌肤失于濡养，故加重；夏季阳气旺盛，阳气上浮得以外达，腠理得开，邪气得通，肌肤得气血津液濡养，故减轻。

《黄帝内经·阴阳应象大论》曰：“寒气生浊，热气生清……清阳发腠理。”马莳注：“热气主阳，阳主上升而不凝，故清气生焉”。阳气具有推动、温煦作用，卫阳得充可开达腠理。借火助阳是岭南火针的根本，林国华教授认为将针体烧至白亮时可振奋人体阳气。阳气充盛则腠理得开，腠理开则气血流通、透邪外出。故岭南火针可通过借火助阳、开达腠理和通邪外出而发挥明显减轻寻常型银屑病皮疹基底浸润及瘙痒的症状、控制皮损发展的作用。

2 借火助阳，同气相求，以热引热
多数医家皆认为血热为银屑病的重要病因[11-14]。患者素体蕴热偏盛，或性情急躁，心火内生，或外感热邪，或外邪入里化热，或恣食辛辣肥甘及荤腥发物，郁而化热等均可导致血热互结，煎灼血中津液，耗伤阴血及使血液黏稠而运行不畅，肌肤失养而发病。

虽然《灵枢》《伤寒论》《针灸聚英》有热证禁火针之说。但古人亦有“以热引热”“火郁发之”的理论。经过临床证明，火针可以治疗一些热证。如岭南火针治疗慢性湿疹[15]、带状疱疹[16]都取得了很好的效果。

《管子·白心篇》曰：“同则相从，异则相距”,同类事物之间相互召求，相互依从[17]。火与热同属阳，火针可借火之热力引热外出。《针灸聚英》一书中指出火针具有引气之功和发散之功。火性属阳，阳可升散，开泻畅达。岭南火针温通之性强而力量集中，其温热效应作用于局部，可激发经气运行，促进气血流通，以热引热，使火热毒邪外散。烧透的火针刺入后会产生一完整的小孔，借助火力，针后针孔不会马上闭合，使邪有出路。岭南火针疗法可借火助阳，同气相求，以火针之热力引机体内血蕴之热外出而起到治疗寻常型银屑病的作用。

3 借火助阳，温阳散寒，祛瘀通络
秦万章教授重视血瘀在银屑病中的重要作用，认为血瘀贯穿疾病的全过程[18]。李元文教授认为络瘀血阻为银屑病后期的主要病理机制[19]。中医有久病多瘀之说，银屑病病程长、反复不愈。现认为血瘀证相当于寻常型银屑病静止期。银屑病血热内蕴，煎灼血中津液；邪气壅阻，腠理不通，气血流通失常；病久气血不足，推动无力均可导致经脉阻塞、气血瘀结和肌肤失养而反复不愈。

《医学正传·气血》曰：“血非气不运。”阳气具有推动作用和温煦作用，可促进血液运行。寒为阴邪，易伤阳气，阳气受损则易使经脉气血运行不畅。现代亦有研究发现血瘀证在寒邪主令之冬季发病率最高[20-21]。《素问·调经论》曰：“血气者，喜温而恶寒，寒则泣不能流，温则消而去之”。血气遇寒则凝聚不通，借助火热，得温则流通。正如《类经·疾病二十》言：“燔针，烧针也。劫刺，因火气而劫散寒邪也。”岭南火针可借火热之力，振奋人体的阳气，则阴寒得散，经络中壅滞之气血得以疏通，气血运行通畅，皮肤肌腠得气血津液濡养则病愈。

4 借火助阳，补养气血，邪去正安
《外科证治全书》中有银屑病多患于血虚体瘦之人一说[22]。顾伯华教授认为银屑病总由营血亏损、生风生燥和肌肤失养而成[23]。禤国维教授认为银屑病病久迁延，可致阴血耗伤、血燥生风[24]。阳气虚损、机体火热易伤津耗气和血行不畅皆可导致气血亏虚。瘙痒是银屑病的主要症状之一，中医认为痒是因风、湿、热及虫之邪客于皮肤肌表，引起皮肉间气血不和，郁而生微热所致；或由于血虚风燥阻于皮肤，肤失濡养，内生虚热而发。寻常型银屑病血热内蕴证、血虚风燥证与瘀滞肌肤证皆有鳞屑皮损。皮肤干涩不荣，甚则有皲裂、脱屑，多为津液已伤，或营血亏虚，肌肤失养，或因外邪侵袭，气血滞涩所致。血虚与银屑病发生的关系可分为血虚不荣、肌肤失养与营血亏虚、卫外不固、邪气入侵两大类。血主濡之，皮肤得血濡养则光滑润泽。阴阳互根互用，只有营血充沛，卫阳才能发挥其抵御外邪之功。

明代医家龚居中认为火有拔山之力，火不虚人以壮人为法[25]。林国华教授认为岭南火针通过温补阳气、引阳达络而补养气血，能使气至血通，气机疏利，起到养血祛风止痒之功。岭南火针疗法借火助阳，激发脏腑经气，可补养气血；气血充盛，肌肤得养；气血旺盛，邪气不得入侵；气血流通，邪气无所依存；共收邪去正安之功。

5 验案举隅
患者，于某，女，46岁，于 2021年11月29日就诊。主诉：躯干、四肢起鳞屑性斑块伴瘙痒5年余，加重1周。现病史：患者5年前无明显诱因于躯干部出现红斑、丘疹，丘疹逐渐扩大成红斑块，上覆白色鳞屑，瘙痒明显，皮疹渐增多，曾多次外院就诊，诊断为“寻常型银屑病”,给予糖皮质激素类外用药物(复方丙酸氯倍他索软膏外用、地奈德乳膏封包)、维生素E乳治疗后好转，后病情反复发作。1周前患者因外出感受寒凉而皮损增多加重，自行涂抹丙酸氯倍他索软膏、凡士林后瘙痒缓解，但皮损仍未消退，现背部、腰部、臀部与四肢外侧鳞屑性红色斑块较大，躯干、四肢其他部位亦可见散在性鳞屑性斑块，伴瘙痒不适，平素汗出较少，易口干，大便干结，2～3 d一行，小便正常，纳可，眠差。舌质淡红，苔薄白而少津，舌下络脉迂曲，脉细。专科检查：躯干、四肢可见散在分布大小不等暗红色斑块，最大斑块约15 cm×7 cm, 位于腰部。斑块上覆银白色鳞屑，钝刮试验阳性，皮损边界清楚，无糜烂及渗出，肌肤扪之干燥粗糙。见图1～3。皮肤镜：皮肤镜像亮红色背景，低倍镜下一致性分布点状血管或球状血管，高倍镜下可见环状血管或发夹样血管，弥漫分布的白色鳞屑。西医诊断：寻常型银屑病；中医诊断：白疕病，血虚风燥证。治法：养血润燥、祛风止痒。取穴：以病为腧，病变部位取穴，皮损处为施术部位。操作要点：进针前向患者解释岭南火针的感应，解除患者疑惑，消除患者的畏惧心理，协助患者采取合适体位。充分暴露皮损区，皮损区行常规消毒，涂抹少许跌打万花油，左手持酒精灯，右手持中细岭南火针在灯上烧至白亮后迅速垂直刺入皮损区，疾速出针，每烧针1次采取速进疾出针法针刺3次，每针间隔约5 mm, 针刺深浅根据皮损浸润肥厚程度决定，深度不宜超过皮损基底部。最后使用跌打万花油防止烫伤，嘱患者24 h内不要浸水，饮食清淡，忌食或少食辛发之物，并注意休息，1周进行1次治疗。连续治疗2个月后，患者背部、腰臀部、四肢外侧大块及躯干四肢处鳞屑性斑块消退，留有少许色素沉着，无瘙痒。见图1～3。2022年4月25日随访，患者无新发皮疹及鳞屑性斑块，病情未反复。

图1寻常型银屑病患者背腰部治疗前后皮损变化
图2寻常型银屑病患者双上肢治疗前后皮损变化
图3寻常型银屑病患者双下肢治疗前后皮损变化
按语：患者患银屑病5年余，病程长，反复迁延不愈，日久阴血耗伤，血燥生风，肌肤失养。卫阳与营阴协调才可发挥其开达腠理、抵御外邪之功。患者平素汗出较少，《景岳全书》曰：“然汗发于阴而出于阳，此其根本则由阴中之营气，而其启闭则由阳中之卫气。”可知患者气血营卫失调、腠理密闭。又因1周前外出感受寒凉，寒则腠理闭塞更甚，腠理又为气血津液流通之门户，故皮损及瘙痒加重。林教授用火针治疗增生性及角化性皮肤病变常以病为腧，在皮损部位选用密刺法，要求“红”“准”“快”,可借火助阳，在病变局部蕴积足够的热力，达到温阳散寒、补益气血、开达腠理和流通气血之功，使邪气得出，肌肤得养，共收邪去正安之效。

6 小结
银屑病病程长，反复发作，不易根治，西药治疗长期效果不佳，且毒副作用较大。岭南火针疗法治疗寻常型银屑病疗效明显，且易于操作，费用较低，值得医务工作者推广应用。本研究基于“借火助阳”,多方面论述了岭南火针治疗寻常型银屑病的中医机理，值得临床思考与研究。岭南火针团队也将进一步开展岭南火针治疗寻常型银屑病的临床研究及机制研究。

参考文献
- [1] 寻常型银屑病(白疕)中医药循证临床实践指南(2013版)[J].中医杂志，2014,55(1):76-82.
- [2] 皮肤科分会银屑病中医治疗专家共识(2017年版)[J].中国中西医结合皮肤性病学杂志，2018,17(3):273-277.
- [3] 陈红风，秦国政，陈明岭，等.中医外科学[M].北京：中国中医药出版社，2016:194.
- [4] 崔一迪.寻常型银屑病中医诊疗本体知识库的构建与应用[D].北京：中国中医科学院，2020:6-7.
- [5] 林国华，李丽霞，陈楚云，等.火针疗法[M].北京：中国医药科技出版社，2012:8-9.
- [6] 田合禄.《黄帝内经》腠理论[J].中华中医药杂志，2022,37(3):1237-1241.
- [7] 宋坪，杨柳，吴志奎，等.从玄府理论新视角论治银屑病[J].北京中医药大学学报，2009,32(2):136-138.
- [8] 宋玮，周水涵，冯全生，等.基于“玄府-腠理-三焦”理论辨治胆碱能性荨麻疹[J].中华中医药杂志，2022,37(1):243-246.
- [9] 都佳蕴，都群.从玄府腠理论治慢性皮肤病[J].中国中医药现代远程教育，2018,16(1):75-77.
- [10] 高云逸，张晓彤，李宗友，等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志，2020,27(3):113-116.
- [11] 北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，1975:211-215.
- [12] 姜松鹤.周鸣岐主任医师治疗银屑病的经验[J].中国农村医学，1996,24(11):57-58.
- [13] 杨敏，郭杨，瞿幸，等.金起凤治疗寻常型银屑病的临证经验总结[J].中华中医药杂志，2020,35(8):4013-4016.
- [14] 李林，李博鉴.朱仁康老中医治疗银屑病的经验[J].中医杂志，1985,34(1):12-14.
- [15] 李茜，林诗雨，李晶晶，等.岭南火针治疗慢性湿疹的疗效观察及对患者免疫功能的影响[J].河北中医，2018,40(4):600-603.
- [16] 邓诗清，李茜，简雪仪，等.岭南火针治疗带状疱疹的临床疗效及对免疫的影响[J].数理医药学杂志，2019,32(5):698-700.
- [17] 陈晓楠.“同气相求”理论内涵及其临床应用探讨[D].南京：南京中医药大学，2012:4-5.
- [18] 范斌，王洁，李斌，等.秦万章辨治银屑病经验[J].上海中医药杂志，2013,47(1):17-19.
- [19] 孔宇虹，李元文，姜颖娟，等.李元文治疗银屑病经验[J].中华中医药杂志，2020,35(11):5598-5601.
- [20] 武月萍.血瘀证的危险因素及其与疾病的相关性研究[D].北京：北京中医药大学，2006:9-10.
- [21] 李昂.急性心肌梗死中医证型与发病时辰及季节的相关性研究[D].沈阳：辽宁中医药大学，2019:13-14.
- [22] 张秋婷，王婷.关于银屑病古今中医病因病机的研究探讨[J].湖北中医药大学学报，2016,18(6):111-113.
- [23] 顾伯华，顾伯康.中医临床外科手册[M].2版.上海：上海科学技术出版社，1966:364-365.
- [24] 查旭山，程喜平.禤国维教授治疗寻常型银屑病经验介绍[J].新中医，2006,37(6):7-8.
- [25] 谢新才.中国百年百名中医临床家丛书贺普仁[M].北京：中国中医药出版社，2011:67.
