基于中医传承辅助平台探讨中医药治疗银屑病关节炎的组方规律（期刊）中药新药与临床药理2021(07)
基于中医传承辅助平台探讨中医药治疗银屑病关节炎的组方规律
- 参考文献
- 注释
- [1] SINGH J A,GUYATT G,OGDIE A,et al. Special Article:2018 American College of Rheumatology/National Psoriasis Foundation Guideline for the Treatment of Psoriatic Arthritis[J]. Arthritis Care Res(Hoboken),2019,71(1):2-29.
- [2]中华医学会风湿病学分会.银屑病关节炎诊断及治疗指南[J].中华风湿病学杂志，2010,14(9):631-633.
- [3]王凯，王建峰，欧阳雪晴，等.中医药在关节病型银屑病治疗中的应用[J].世界最新医学信息文摘，2018,18(62):62-63,65.
- [4]王玉明，张云云，邵培培，等.银屑病关节炎临床分析及中医病机证型探讨[J].辽宁中医杂志，2008,35(9):1291-1292.
- [5]孙剑，陈朝蔚，虞胜，等.沈丕安治疗银屑病性关节炎经验[J].中医杂志，2012,53(17):1510-1511.
- [6]国家药典委员会.中华人民共和国药典[S].北京：中国科技医药出版社，2020.
- [7]胡淼，战丽彬，朱博冉，等.基于中医传承辅助平台挖掘《金匮要略》水气病用药规律[J].世界科学技术-中医药现代化，2019,21(3):482-487.
- [8]刘城鑫，洪海都，吴鹏，等.基于中医传承辅助平台的肺结节病方药规律分析[J].中国药房，2020,31(8):975-979.
- [9]侯王君，庄贺，庄慧魁，等.基于中医传承辅助平台的扩张型心肌病方剂组方用药规律分析[J].时珍国医国药，2017,28(5):1244-1246.
- [10]马迪，马桂琴.基于网络药理学探讨四妙勇安汤治疗银屑病关节炎的作用机制预测研究[J].中国中药杂志，2020,45(11):2611-2618.
- [11]王义军.胡荫奇教授治疗银屑病关节炎经验[J].环球中医药，2013,6(11):841-842.
- [12]张红梅，梁茂新，范颖，等.秦艽潜在功用的考察与分析[J].世界科学技术-中医药现代化，2015,17(5):1031-1035.
- [13]聂安政，林志健，王雨，等.秦艽化学成分及药理作用研究进展[J].中草药，2017,48(3):597-608.
- [14]王君明，郭晓娜，冯卫生，等.地黄多糖和寡糖的药理作用研究进展[J].中国老年学杂志，2015,35(22):6603-6605.
- [15]麻信信，朱延涛.中医药治疗类风湿关节炎研究进展[J].新中医，2020,52(19):21-23.
- [16]潘彩彬，乐立盛，陈海潮，等.独活寄生汤加味治疗寒湿痹阻型强直性脊柱炎39例[J].福建中医药，2020,51(6):76-77.
- [17]韦祎，梁薇，刘胜，等.独活寄生汤治疗肝肾亏虚型膝骨关节炎患者疗效及对血清、关节液中SDF-1/CXCR4信号通路的影响[J].中药药理与临床，2019,35(3):171-174.
- [18]张宇波，刘振国.独活寄生汤学用治疗风寒湿痹型银屑病的研究与应用[J].世界最新医学信息文摘，2017,17(13):161-162.
- [19]张红.独活寄生汤临床应用举隅[J].时珍国医国药，2007,18(6):1311.
- [20]林繄依，夏欢，夏桂阳，等.豨莶草治疗慢性疼痛研究进展[J].中国中药杂志，2020,45(8):1851-1858.
- [21]陈婉蓉.藤类中药的化学成分及临床应用[J].海峡药学，2020,32(5):27-28.
- [22]饶琼，张效科.张效科教授治疗老年糖尿病性皮肤瘙痒经验撷要[J].世界最新医学信息文摘，2017,17(91):284.
- [23]陈涛，徐浩，施杞，等.海风藤治疗类风湿关节炎的网络药理学研究[J].中药新药与临床药理，2020,31(2):192-198.
- [24]刘溦溦，朱尧，汪悦.青风藤生物碱的活性成分及药理作用研究进展[J].辽宁中医杂志，2016,43(8):1765-1769.
- [25]宋万平，陈华国，周欣.苗药青风藤研究进展[J].国际药学研究杂志，2020,47(11):946-953.
- [26]冯刚，郑宏，郑启仲.郑启仲教授应用三仁汤经验[J].中华中医药杂志，2015,30(7):2400-2402.
- [27]谭永振，梁文，张竞之，等.三仁汤对湿热型关节炎WOMAC指数和炎症指标的影响[J].时珍国医国药，2018,29(11):2693-2695.
- [28]张超，姚金彤，马莹莹，等.独活寄生汤药理作用与临床应用研究进展[J].中国中医药信息杂志，2019,26(5):141-144.
- [29]黄开月，罗慧，罗世锋，等.基于玄府理论探讨独活寄生汤辨治类风湿关节炎[J].中华中医药杂志，2020,35(11):5685-5687.
- [30]吴广文，刘淑如，陈俊，等.独活寄生汤治疗膝骨关节炎的作用机制[J].中国组织工程研究，2019,23(19):2965-2971.


基于中医传承辅助平台探讨中医药治疗银屑病关节炎的组方规律
- 甘文平，
- 肖茜茜，
- 甘枚鑫，
- 朱天宇，
- 徐俊芳，
- 涂星
- 湖北民族大学医学部，
- 湖北省风湿性疾病发生与干预重点实验室
摘要：目的 探讨中医药治疗银屑病关节炎的组方用药规律。方法 检索中国知网（CNKI）、万方数据知识服务平台（Wanfang）、维普中文期刊（VIP），收集运用中药方剂治疗银屑病关节炎的文献，采用中医传承辅助平台（V2.5）软件分析其用药规律。结果 共筛选到方剂92首，涉及药物206味，其中使用频次较高的药物有当归、秦艽、甘草、地黄、赤芍等；用药以清热药、补虚药、祛风湿药、活血化瘀药、解表药为主，尤为注重治血；药性以寒、温、平为主；药味以苦、甘、辛为主；归经以肝经为主，然后依次为胃、心、脾、肺、肾经等；常用药对有“当归-秦艽”“当归-地黄”“甘草-当归”“川芎-当归”“当归-防风”等；通过复杂系统熵聚类分析提取出2种不同的核心组合各5组，并挖掘出潜在新方5首。结论 通过数据挖掘的方法，总结了银屑病关节炎治疗的用药规律，挖掘到新处方5首，可为临床治疗提供参考。

基金：湖北民族大学风湿性疾病发生与干预湖北省重点实验室项目（OIR15013）;国家自然科学基金项目（81960776）;湖北省教育厅项目（B2016100）

关键词：中医药;银屑病关节炎;数据挖掘;组方规律;治血;肝经

作者简介：甘文平，男，硕士研究生，研究方向：中医治则与治法研究。Email:412201143@qq.com。*徐俊芳，女，博士，硕士研究生导师。研究方向：中医治则与治法研究。Email:110334752@qq.com。

收稿日期：2021-01-25

Exploring Medication Regularities in Treating Psoriatic Arthritis Based on Traditional Chinese Medicine Inheritance Support System
- GAN Wenping,
- XIAO Xixi,
- GAN Meixin,
- ZHU Tianyu,
- XU Junfang,
- TU Xing
- Medical School,Hubei Minzu University,
- Hubei Provincial Key Laboratory of Occurrence and Intervention of Rheumatic Diseases
Abstract：Objective To analyze the rule of Chinese medicine in the treatment of psoriatic arthritis,and to provide a reference for clinical selection of medication.Methods The databases of CNKI,Wanfang and VIP were searched,the relevant literatures published before May 2020 were collected and the prescriptions for treating psoriatic arthritis were extracted according to the established standards.The traditional Chinese medicine inheritance support system(V2.5) was used to analyze medication regularities.Results A total of 56 literatures and 92 prescriptions were selected,including 206 herbs,among which the five most frequently used were Angelica sinensis,Gentiana macrophylla,Glycyrrhiza uralensis,Radix rehmannia,Radix paeonia Rubra.The drugs mainly focus on heat-clearing medicinals,tonifying and replenishing medicinals,blood-activating medicinals,antirheumatism medicinals,and exterior-releasing medicinals,with particular attention to the treatment of blood.The natures of the drugs were mostly cold,warm and flat,and the flavors were mainly bitter,sweet and spicy.The meridian tropisms of the most frequently used drugs were composed of liver,stomach,heart,spleen,lung,kidney meridians.The commonly used drug pairs are Angelica sinensis and Gentiana macrophylla,Angelica sinensis and Radix rehmannia,Glycyrrhiza uralensis and Angelica sinensis,Chuanxiong rhizome and Angelica sinensis,Angelica sinensis and Saposhnikovia divaricata.Based on the hierarchical clustering analysis of complex system entropy clustering,two different core combinations(5 groups in each group)and 5 potential new prescriptions were obtained.Conclusion Through the method of data mining,the rules of medication for treating psoriatic arthritis have been summarized.The new prescriptions can provide reference for clinic practice.

Key words：Chinese medicine;psoriatic arthritis;data mining;prescription rule;treatment of blood;liver meridian

Received：2021-01-25

银屑病关节炎（psoriatic arthritis,PSA）是一种与银屑病相关的慢性炎症性关节病，常表现为外周关节炎、指（趾）炎、附着点炎和脊柱关节炎等[1]。流行病学研究显示，PSA在我国的患病率为1.23‰，且有逐年增长趋势，任何年龄均可发病，30～50岁人群高发[2]。

PSA在中医古籍中未见单独记载，根据其临床特征，医家多将其归于“痹证”和“白疕”范畴。PSA的发病机制尚不明确，中医学认为风、湿、热等邪气客于血分和肌腠，阻滞经络，日久化热、化燥是其主要的病因病机[3-4]，常采用祛除风湿热邪、活血通络、凉血润燥等方法进行治疗[5]。近年来，有不少文献对中医药治疗PSA进行了报道，但中医药治疗PSA的整体规律尚未深入挖掘。本研究借助中医传承辅助平台（V2.5）软件探讨中医辨证治疗PSA的组方用药规律，以期为临床治疗PSA选方用药和新药研发提供参考。

1 资料与方法
1.1 处方来源
通过计算机检索中国知网、万方数据知识服务平台、维普中文期刊，全面收集中医药治疗PSA的文献。以“银屑病关节炎”“医案”“验案”“学术经验”“学术思想”“疗效”“临床观察”为检索词进行检索，检索时间为建库起至2020年5月。优先考虑查全，再根据纳入标准和排除标准对文献进行筛选，在最终筛选得到的文献中提取相应的处方资料。

1.2 纳入及排除标准
参考文献
- [1] SINGH J A,GUYATT G,OGDIE A,et al. Special Article:2018 American College of Rheumatology/National Psoriasis Foundation Guideline for the Treatment of Psoriatic Arthritis[J]. Arthritis Care Res(Hoboken),2019,71(1):2-29.
- [2]中华医学会风湿病学分会.银屑病关节炎诊断及治疗指南[J].中华风湿病学杂志，2010,14(9):631-633.
- [3]王凯，王建峰，欧阳雪晴，等.中医药在关节病型银屑病治疗中的应用[J].世界最新医学信息文摘，2018,18(62):62-63,65.
- [4]王玉明，张云云，邵培培，等.银屑病关节炎临床分析及中医病机证型探讨[J].辽宁中医杂志，2008,35(9):1291-1292.
- [5]孙剑，陈朝蔚，虞胜，等.沈丕安治疗银屑病性关节炎经验[J].中医杂志，2012,53(17):1510-1511.
- [6]国家药典委员会.中华人民共和国药典[S].北京：中国科技医药出版社，2020.
- [7]胡淼，战丽彬，朱博冉，等.基于中医传承辅助平台挖掘《金匮要略》水气病用药规律[J].世界科学技术-中医药现代化，2019,21(3):482-487.
- [8]刘城鑫，洪海都，吴鹏，等.基于中医传承辅助平台的肺结节病方药规律分析[J].中国药房，2020,31(8):975-979.
- [9]侯王君，庄贺，庄慧魁，等.基于中医传承辅助平台的扩张型心肌病方剂组方用药规律分析[J].时珍国医国药，2017,28(5):1244-1246.
- [10]马迪，马桂琴.基于网络药理学探讨四妙勇安汤治疗银屑病关节炎的作用机制预测研究[J].中国中药杂志，2020,45(11):2611-2618.
- [11]王义军.胡荫奇教授治疗银屑病关节炎经验[J].环球中医药，2013,6(11):841-842.
- [12]张红梅，梁茂新，范颖，等.秦艽潜在功用的考察与分析[J].世界科学技术-中医药现代化，2015,17(5):1031-1035.
- [13]聂安政，林志健，王雨，等.秦艽化学成分及药理作用研究进展[J].中草药，2017,48(3):597-608.
- [14]王君明，郭晓娜，冯卫生，等.地黄多糖和寡糖的药理作用研究进展[J].中国老年学杂志，2015,35(22):6603-6605.
- [15]麻信信，朱延涛.中医药治疗类风湿关节炎研究进展[J].新中医，2020,52(19):21-23.
- [16]潘彩彬，乐立盛，陈海潮，等.独活寄生汤加味治疗寒湿痹阻型强直性脊柱炎39例[J].福建中医药，2020,51(6):76-77.
- [17]韦祎，梁薇，刘胜，等.独活寄生汤治疗肝肾亏虚型膝骨关节炎患者疗效及对血清、关节液中SDF-1/CXCR4信号通路的影响[J].中药药理与临床，2019,35(3):171-174.
- [18]张宇波，刘振国.独活寄生汤学用治疗风寒湿痹型银屑病的研究与应用[J].世界最新医学信息文摘，2017,17(13):161-162.
- [19]张红.独活寄生汤临床应用举隅[J].时珍国医国药，2007,18(6):1311.
- [20]林繄依，夏欢，夏桂阳，等.豨莶草治疗慢性疼痛研究进展[J].中国中药杂志，2020,45(8):1851-1858.
- [21]陈婉蓉.藤类中药的化学成分及临床应用[J].海峡药学，2020,32(5):27-28.
- [22]饶琼，张效科.张效科教授治疗老年糖尿病性皮肤瘙痒经验撷要[J].世界最新医学信息文摘，2017,17(91):284.
- [23]陈涛，徐浩，施杞，等.海风藤治疗类风湿关节炎的网络药理学研究[J].中药新药与临床药理，2020,31(2):192-198.
- [24]刘溦溦，朱尧，汪悦.青风藤生物碱的活性成分及药理作用研究进展[J].辽宁中医杂志，2016,43(8):1765-1769.
- [25]宋万平，陈华国，周欣.苗药青风藤研究进展[J].国际药学研究杂志，2020,47(11):946-953.
- [26]冯刚，郑宏，郑启仲.郑启仲教授应用三仁汤经验[J].中华中医药杂志，2015,30(7):2400-2402.
- [27]谭永振，梁文，张竞之，等.三仁汤对湿热型关节炎WOMAC指数和炎症指标的影响[J].时珍国医国药，2018,29(11):2693-2695.
- [28]张超，姚金彤，马莹莹，等.独活寄生汤药理作用与临床应用研究进展[J].中国中医药信息杂志，2019,26(5):141-144.
- [29]黄开月，罗慧，罗世锋，等.基于玄府理论探讨独活寄生汤辨治类风湿关节炎[J].中华中医药杂志，2020,35(11):5685-5687.
- [30]吴广文，刘淑如，陈俊，等.独活寄生汤治疗膝骨关节炎的作用机制[J].中国组织工程研究，2019,23(19):2965-2971.
