基于脏腑辨证的银屑病中医治疗研究进展（期刊）江西中医药大学学报2023(03)
基于脏腑辨证的银屑病中医治疗研究进展
- 1 病因病机
- 2 脏腑论治2.1 从肺论治2.2 从心论治2.3 从脾胃论治2.4 从肝论治2.5 从肾论治
- 2.1 从肺论治
- 2.2 从心论治
- 2.3 从脾胃论治
- 2.4 从肝论治
- 2.5 从肾论治
- 3 小结
- 参考文献
- 参考文献
- 注释
- [1]Menter A, Gelfand J M, Connor C, et al. Joint American Academy of Dermatology-National Psoriasis Foundation guidelines of care for the management of psoriasis with systemic nonbiologic therapies[J].J Am Acad Dermatol, 2020, 82(6):1445-1486.
- [2]张学军,郑捷,陆洪光,等.皮肤性病学[M].9版.北京:人民卫生出版社, 2018:112-116.
- [3]Elmets C A, Leonardi C L, Davis D M R, et al.Joint AAD-NPF guidelines of care for the management and treatment of psoriasis with awareness and attention to comorbidities[J].J Am Acad Dermatol, 2019,80(4):1073-1113.
- [4]Ding X L, Wang T L, Shen Y W, et al. Prevalence of psoriasis in China:a population-based study in six cities[J].Eur J Dermatol, 2012, 22(5):663-667.
- [5]周冬梅.赵炳南从血论治银屑病探源[N].中国中医药报, 2015-01-23(04).
- [6]陈维文,周冬梅,王萍,等.“辨血为主,从血论治”规范化方药辨证治疗寻常型银屑病研究[J].中华中医药杂志, 2015, 30(10):3614-3618.
- [7]李皓月,李超然,王远红,等.银屑病中医文献简述[J].中国中医基础医学杂志, 2019, 25(9):1331-1334.
- [8]邹佳华,龚丽萍,黄港,等.走罐疗法治疗斑块状银屑病的研究进展[J].湖北中医杂志, 2021, 43(1):59-61.
- [9]史玉玲.中国银屑病诊疗指南(2018版)解读[J].同济大学学报(医学版), 2019, 40(3):265-267.
- [10]黄时燕,鲜子兰,张毅.张毅辨治寻常型银屑病经验[J].四川中医,2019, 37(12):9-10.
- [11]丁玲.刘友章教授应用五脏相关学说论治银屑病经验总结及初步实验研究[D].广州:广州中医药大学, 2015.
- [12]高云逸,张晓彤,李宗友,等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志, 2020, 27(3):113-116.
- [13]张三梅.“从毒论治”古今中医文献研究及其在银屑病领域的应用探讨[D].广州:广州中医药大学, 2013.
- [14]代丹,王新苗,何春燕,等.张作舟从“瘀毒”辨治银屑病经验[J].中医杂志, 2021, 62(2):104-107, 137.
- [15]张楚翘,王莒生,周冬梅.王莒生宣肺清肺法治疗银屑病的临床经验[J].实用皮肤病学杂志, 2015, 8(1):51-53.
- [16]唐志铭,翟晓翔,荆梦晴,等.清燥救肺汤治疗寻常型银屑病血燥证54例临床观察[J].湖南中医杂志, 2016, 32(2):69-70.
- [17]荆夏敏,胡梁谱,彭继斌,等.宣肺扶阳汤治疗关节型银屑病35例[J].实用中医药杂志, 2008, 24(2):93.
- [18]段岚桦.清肺凉血法在治疗肺热壅盛型皮肤病中的应用[J].辽宁中医杂志, 2008, 35(10):1588-1589.
- [19]李巨峰.重用北沙参治疗银屑病验案2则[J].中医临床研究,2020, 12(19):16-18.
- [20]李晨丹,李领娥,张其,等.中医治疗寻常型银屑病血热证研究进展[J].辽宁中医药大学学报, 2021, 23(4):117-121.
- [21]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州:广州中医药大学, 2010.
- [22]张婷.“从心论治”理论指导穴位埋线结合中药复方治疗寻常型银屑病[D].广州:广州中医药大学, 2014.
- [23]王上游,金忠,米雄飞.凉血消银方治疗进行期寻常型银屑病(血热证)疗效观察[J].陕西中医, 2017, 38(10):1449-1450.
- [24]廉凤霞,祝向东,徐静.高如宏教授从湿毒论治寻常型银屑病经验[J].新中医, 2014, 46(9):24-25.
- [25]张金超,陈朝霞,李萍,等.银屑病“燥湿互化”的病机理论与“血分辨证”的关系[J].时珍国医国药, 2018, 29(7):1682-1684.
- [26]张蕊,闵仲生.闵仲生从脾论治寻常型银屑病经验[J].山东中医药大学学报, 2018, 42(4):330-331, 341.
- [27]尚华.除湿胃苓汤治疗寻常型银屑病脾虚湿蕴证60例疗效观察[J].宁夏医学杂志, 2018, 40(12):1210-1211.
- [28]李鹏英,丰靓,刘红霞.中药2号方联合健脾解毒汤治疗寻常型银屑病脾虚湿盛证的疗效观察及对外周血T淋巴细胞的表达影响[J].中华中医药学刊, 2019, 37(11):2609-2613.
- [29]翟春艳,底婷婷,王燕,等.脾虚对银屑病样小鼠Treg/Th17平衡偏移的影响[J].中华中医药杂志, 2020, 35(1):123-128.
- [30]尚俊良,徐佳,王莒生,等.肝与银屑病的研究概述[J].中华中医药杂志, 2018, 33(1):236-238.
- [31]金力,姜燕生,马一兵,等.银屑病的发病特点与中医学肝的生理功能的相关性分析[J].实用皮肤病学杂志, 2009, 2(3):163-165.
- [32]李晓睿,李咏梅,蔡希,等.从肝论治寻常型银屑病的临床多中心随机对照研究[J].长春中医药大学学报, 2017, 33(6):960-963.
- [33]盖乔.从“肝”论治寻常型银屑病的临床疗效研究[D].济南:山东中医药大学, 2016.
- [34]张剑,邓永琼,杨茜,等.杨文信从肝论治寻常型银屑病经验[J].河南中医, 2012, 32(9):1129-1130.
- [35]徐佳,曲剑华,王萍,等.调肝理脾养血法治疗银屑病血燥证的临床疗效观察[J].中华中医药杂志, 2018, 33(8):3716-3720.
- [36]平立,杨斐,高尚璞.泻肝凉血解毒方治疗斑块型银屑病的临床观察[J].上海中医药大学学报, 2018, 32(4):38-40.
- [37]崔应珉,车文生,徐羽,等.“皮毛生肾”临证浅议[J].中医杂志,2011, 52(22):1974-1976.
- [38]荆夏敏,吴刚,荆宁.银屑病血热、血瘀、肾阳虚属性关系的探讨[J].中医药导报, 2010, 16(11):80-81.
- [39]吴刚,荆晶.寻常型银屑病患者中医证型分类的研究分析[J].亚太传统医药, 2009, 5(10):149-150.
- [40]吴刚,张江辉,赵俊萍.温阳强肾活血化瘀治疗银屑病的经验[J].山西医药杂志(下半月刊), 2008, 32(7):648-649.
- [41]游子文.慢性期寻常型银屑病从脾、肾论治[D].广州:广州中医药大学, 2017.
- [42]刘红霞,刘朝霞,张成会.调理脾肾法治疗银屑病的探讨[J].新疆中医药, 2006, 24(2):61-62.
- [43]刘朝霞,刘红霞.健脾益肾汤治疗寻常型静止期银屑病临床观察[J].新疆中医药, 2006, 24(5):46-47.


基于脏腑辨证的银屑病中医治疗研究进展
- 邹佳华，
- 龚丽萍，
- 黄港，
- 胡初向，
- 晏娟，
- 史海勇，
- 袁弦，
- 付佳俊
- 江西中医药大学研究生院，
- 江西中医药大学附属医院
摘要：银屑病是临床上常见的免疫系统难治病，全球发病率为1%～3%，且病程迁延不愈，严重影响患者的生活质量。目前临床上银屑病的中医治疗多从血分（血热、血瘀、血燥）论治为主，而脏腑辨证亦是其重要的辨证方法，两者相辅相成，又各具其特色。通过查阅中医古籍以及近20年临床相关文献，对银屑病的病因病机及脏腑（肺、心、脾胃、肝、肾）辨证进行阐述，为银屑病的诊治及研究提供新思路。

基金：国家重点研发计划“中医药现代化研究”重点项目（2018YFC1705303）;江西省研究生创新基金项目（YC-2020-S397）;江西中医药大学级研究生创新基金项目（JZYC20S23）

关键词：银屑病;病因病机;脏腑辨证;文献总结

作者简介：*龚丽萍，教授，主任中医师，硕士生导师。E-mail:glp6698@163.com。

收稿日期：2021-03-28

Research Progress of TCM Treatment of Psoriasis Based on Visceral Syndrome Differentiation
- ZOU Jia-hua,
- GONG Li-ping,
- HUANG Gang,
- HU Chu-xiang,
- YAN Juan,
- SHI Hai-yong,
- YUAN Xian,
- FU Jia-jun
- Graduate School of Jiangxi University of Chinese Medicine,
- The Affiliated Hospital of Jiangxi University of Chinese Medicine
Abstract：Psoriasis is a common clinical refractory immune system, with the global incidence of 1%-3%, and the course of the disease is not cured, seriously affecting the quality of life of patients. At present, the traditional Chinese medicine treatment of psoriasis is mainly based on blood classification(blood heat, blood stasis, and blood dryness), and the differentiation of zang fu organs is also an important method of syndrome differentiation. The two complement each other and have their own characteristics. At present, the author through the ancient Chinese medical books and the recent 20 years of clinical literature, the etiology and pathogenesis of psoriasis and Zang Fu(lung, heart, spleen, stomach,liver, kidney) syndrome differentiation were expounded, to provide a new idea for the diagnosis, treatment and research of psoriasis.

Key words：Psoriasis;Etiology and Pathogenesis;Differentiation of Zang-fu Organs;Literature Summary

Received：2021-03-28

银屑病是一种慢性的、免疫介导性的多基因遗传性皮肤病，全球发病率为1%～3%[1],其典型症状主要以鳞屑性红斑或斑块为主，皮疹可累及身体任何部位，病情缠绵不愈[2]。除累及皮肤关节等身体部位外，银屑病常合并一些系统性疾病（如心血管疾病、代谢病疾病等）[3]。近年来，快节奏的生活方式、不健康的饮食结构及环境因素使其发病率逐年上升，严重影响患者的生活质量。研究表明我国仍有0.47%的人群受到该病的困扰[4]，故银屑病的治疗受到普遍的关注和重视。随着中医学对银屑病的认识不断深入和发展，各医家对本病的辨治思路各异，在治疗上亦各有侧重，目前以赵炳南教授为代表的血病辨证作为银屑病主要的辨证方法，即“从血论治”理论，现为大多数医家所接受，已达成共识[5-6]。然而临床中亦有一些病情缠绵的患者从血（血热、血瘀、血燥）论治并未收获良效，临床医生应思考是否要结合其他行之有效的辨证方法。《黄帝内经》有云：“有诸内必形诸外”，通过整体观念，脏腑论治给予患者个体化治疗。现通过检索2000—2020年中国知网、万方等数据库有关于银屑病中医证候的文献研究，以脏腑辨证为基础，对银屑病的病因病机及辨证论治作简要归纳，为银屑病的诊治及研究提供新思路。

1 病因病机
银屑病属于中医学中“白疕”“牛皮癣”范畴，根据其症状描述不同，别名亦各不相同[7]。中医病因病机复杂，大多数医家多认为由阴血亏虚（血虚），血热内蕴（血热），日久化燥化风（血燥），瘀血阻滞（血瘀）所致[8-9]。黄时燕等[10]认为外寒束表，寒闭湿阻，寒湿之邪阻于肌肤，致气机瘀滞，肌肤失濡是银屑病发病的重要机理。刘友章认为脏腑有热是银屑病发病的内在病机，饮食、情志等因素引起肝脾不和，日久脏腑郁而化热而发病[11]。高云逸等[12]总结自身的临床经验，认为玄府郁闭、热毒蕴结为本病的病机关键，并提出其相应治则治法。此外，少数医家提出“毒”邪是银屑病致病的关键因素[13-14]，并探讨了“从毒论治”在银屑病诊治中的应用。

2 脏腑论治
2.1 从肺论治
在中医理论中，肺主司皮毛，而银屑病多在秋冬季节加重，秋燥伤及肺金，致肺失宣发和肃降则使皮毛受累，不及濡养，银屑病患者常出现少汗、皮肤干燥、粗糙以及大量脱屑等症状，可见银屑病的发生、发展与肺的生理功能失调关系密切。

王莒生十分注重肺与皮肤的同源关系，善用宣发肺气及清肺解毒方药治疗银屑病,运用清肺热、宣肺气的中药，如金银花、连翘、桑叶、炙麻黄、杏仁等，常能收到良好的疗效[15]。唐志铭等[16]认为燥邪与银屑病的发生关系密切，故在银屑病血燥证的诊治中，应抓住“肺燥不润、肺气失宣、肌肤失养”之病机关键，法当宣肺润燥、养阴清热，使燥邪易润，肺热易清，气阴复养，故治疗组应用清燥救肺汤（桑叶15 g，石膏30 g，甘草6 g，人参10 g，胡麻仁10 g，阿胶10 g，麦冬10 g，杏仁10 g，枇杷叶15 g）治疗寻常型银屑病54例，治疗8周后，治疗组总有效率（81.5%）明显高于对照组（64.8%）。荆夏敏等[17]认为血热是银屑病发病的首要因素，运用凉血活血祛风之法能够收效，但寒凉之品易伤及正气，败胃，此时正虚不能驱邪外出。肺喜温而恶寒，久病及肾，因此对于病程较久的关节型银屑病患者，当从肺肾论治，对35例关节型银屑病患者应用宣肺扶阳汤（麻黄10 g，桂枝15 g，陈皮10 g，制川乌10 g，黑附片15 g先煎，川芎10 g，防风20 g，肉苁蓉30 g，炙甘草10 g，穿山甲10 g，生姜30 g）治疗，总有效率为85.7%，疗效肯定。段岚桦[18]认为肺热壅盛，兼感风热毒邪是银屑病发病的重要病机，多从上感引起，伴有咽部不适，皮损瘙痒较重。故在治疗中以黄芩、桑白皮清肺之主药，辅以栀子、白茅根、赤芍、丹皮等清热凉血，随证加减。李巨峰[19]认为银屑病的主要病机在于痰瘀滞于血分，久之蕴火，灼伤阴液导致肺阴亏虚，而肺阴亏虚致病贯穿于整个发病过程，故善重用北沙参，以滋养肺阴而润养肌肤为寻常型银屑病治疗的重要治法，且应贯穿整个治疗过程。由此可见，燥伤肺金和银屑病发病的关系密切，银屑病初期多见于血热证候，血热日久，津液耗损，且血热必用寒凉之品，则易伤脾胃，致气血津液生化不足而化为血燥，故临床医家初期诊治银屑病多以清肺解毒为法，日久灼伤阴液导致肺阴亏虚，内生血燥，肌肤失濡，后期多以宣肺润燥、滋养肺阴为治疗法则，大致符合银屑病血燥证基本病机，可收获良效。

2.2 从心论治
《素问·至真要大论》有云：“诸痛痒疮，皆属于心。”中医认为血热跟心有着密切关系，心为阳脏、火脏，五行属火，为阳中之阳，其性属火，其生理功能主司血脉，血分热盛，热毒易充斥血脉。银屑病血热证诸多临床症状也与心脏的功能密切相关，血热为银屑病发病的首要因素，贯穿于银屑病病程的始终，其初起病情发病迅速，新生皮疹不断出现，皮疹鲜红，或融合成斑块状；“汗为心之液”“汗者血之余”，故银屑病患者皮损部位常汗少或无汗。

对于银屑病进行期，临床上治疗多以清热滋阴、凉血活血解毒为主，如选用犀角地黄汤、清营汤、赵炳南教授的“凉血活血汤”等，或选用入心经之凉血之品，如丹皮、赤芍、紫草等[20]。林锐辉[21]认为五脏六腑的火热性病变皆为心所主，并运用“从心论治”理论辨证治疗寻常型银屑病（心火亢盛，毒热入营证）30例，运用其经验方（丹皮15 g，土茯苓30 g，石菖蒲10 g，丹参30 g，灯芯草4 g，苦参10 g，槐花15 g，龙骨30 g先煎，白花蛇舌草30 g，桂枝3 g，生地25 g，竹叶15 g，甘草12 g）随证加减治疗，临床疗效痊愈6例，有效24例，总有效率为80%，取得良好的治疗效果，不良反应少。张婷[22]在应用凉血清心解毒中药的基础上选用心俞、厥阴俞进行穴位埋线治疗31例银屑病患者，相比于对照组，治疗组总有效率达75.9%。王上游等[23]以凉血清心解毒为法，将86例进行期银屑病（血热证）随机分为治疗组和对照组，各43例，治疗组运用凉血消银方（水牛角、白花蛇舌草、土茯苓各30 g，白鲜皮12 g，地黄、丹参、金银花各20 g，大青叶、紫草、赤芍、丹皮、槐花各15 g），临床随症加减；对照组予复方青黛胶囊口服，治疗8周后，治疗组总有效率（97.7%）显著高于对照组（81.4%），故从心论治血热证银屑病，能有效快速消除皮损，缓解瘙痒，提高患者的生活质量水平，收获良效。临证时应将局部皮损的血分辨证和整体脏腑辨证相结合，银屑病进行期多为实证，病位重在心，治法上常以清心凉血、清热解毒之法。

2.3 从脾胃论治
《外科集验方》认为：“夫疥癣者，皆由脾经湿热及肺气风毒客于肌肤所故也。”中医认为脾胃为后天之本，具有运化水谷、化生气血之功。其脾胃与银屑病的关系有二：一是脾胃功能运化失常，水谷精微运输受阻，聚而生湿，脾虚湿蕴型银屑病患者在临床上一般多形体肥胖，其皮损症状多表现为皮疹颜色淡红，鳞屑较厚，有浸润感，病程缠绵不愈，在夏秋季节易加重，且瘙痒剧烈[24]。湿郁则生内热而蕴于肌肤发病，常表现为银屑病进行期鲜红丘疹、斑丘疹等症，每因食辛辣厚味、饮酒后诱发；二是湿郁则不能布精而又化为内燥，燥郁则不能行水而又夹湿，燥与湿相互影响，相互转化，共蕴于血分而发于肌肤致病[25]。

闵仲生认为，针对脾虚湿蕴之证，在祛湿邪的同时更要重视调理脾胃，扶正以祛邪，以达到“中焦固而百病去”的目的[26]。运用自拟健脾祛湿汤（藿香、佩兰、大腹皮、炒苍术、厚朴、炒薏苡仁、炒白术、茯苓、苦参、黄芩、车前草、土茯苓、生槐花、黄蜀葵花、六一散），随症加减，收获良效。尚华[27]研究发现血脂代谢异常与内湿、痰浊相关，是银屑病生理病理过程中重要的一部分，临床上治疗60例中医辨证为脾虚湿蕴证的寻常型银屑病患者，与口服雷公藤片相比，治疗组30例予以除湿胃苓汤（苍术12 g，厚朴、泽泻、猪苓、桂枝、陈皮各10 g，茯苓、炒白术各15 g，生薏苡仁、土茯苓、白花蛇舌草各30 g）治疗，临床总有效率（80.0%）明显高于对照组（56.67%）。李鹏英等[28]根据新疆地区独特的地理气候环境，结合本地银屑病患者自身的发病特点，因地、因人制宜，以“健脾祛湿，解毒止痒”为法，将110例寻常型银屑病患者随机分为两组，对照组予常规药物治疗，观察组采用中药2号联合健脾解毒汤（土茯苓、白花蛇舌草各30 g,连翘15 g,茯苓12 g,黄柏、薏苡仁、当归各20 g,丹参、炒白术、苦参、萆薢、甘草各10 g）治疗，研究结果显示，观察组临床总有效率高达到94.5%。翟春燕等[29]通过建立脾虚与银屑病样复合小鼠模型探讨脾虚对银屑病皮损及分子机制的影响。结果表明，通过加速Treg/Th17平衡偏移，脾虚可加重银屑病皮损的严重程度，尤其鳞屑增多、皮损肥厚等症状，一定程度上可促使银屑病向血燥证转化，故现代医家治疗脾虚湿胜证之时，可在健脾燥湿的基础上兼以养血润燥之法，以改善津液代谢障碍，达到燥去津液自复之效。

2.4 从肝论治
根据中医基础理论，肝为“阳脏”“刚脏”，为阳中之阴，其性属木，以条达舒畅为顺。部分银屑病患者可见指甲病变（凹陷、顶针样变），即为“肝者，其华在爪”的典型表现。在临床上银屑病的诱发与加重，焦虑紧张或精神刺激等负面情绪在其发病以及预后中占据着主导地位，故调节情志有利于减少银屑病的发病率和改善预后。此外，情志抑郁或思虑过度，使得肝气郁滞，气机不畅，日久郁而化火，致肝火亢盛，燔灼血液，血热妄行，久之伤及肝阴血，化燥生风，肌肤不能受血濡润而发病，常表现为银屑病皮损肥厚，日久难消，干燥脱屑。

文献研究发现银屑病与肝藏血、情志关系十分密切，且肝失疏泄导致的愤怒或忧虑等负面情绪是银屑病加重、复发的危险因素之一[30]。金力等[31]通过对300例白疕患者的发病与复发加重因素进行分析，发现白疕的发作与肝的生理功能异常关系密切。李晓睿等[32]认为银屑病常以“肝郁心火”为内因，“风湿热毒”为外因，两者相合而发，与肝尤为密切。故从肝论治银屑病75例，治疗组以凉血解毒方为基础方，根据不同的辨证证候加减，血热证加用清肝泻火药，血瘀证加用疏肝行气药，血燥证加用柔肝养血药，并均加用疏肝解郁药治疗，临床总有效率分别为95.8%、90.0%、85.7%，均明显高于口服复方青黛胶囊组。盖乔[33]认为银屑病急性发病期，多由肝火血热、肝经湿热泛发肌肤而成，治以清肝泻火、凉血解毒。日久热毒之邪久盛体内，导致肝郁血瘀，瘀热互结，肝血亏虚，化燥生风，肌肤失于濡养，宜治以活血解毒、养血润燥，故以“肝”为中心，将80例银屑病辩证分为四证：肝火血热证、肝郁湿热证、肝经瘀热证、肝虚血燥证，分别给予清肝凉血汤、加味龙胆泻肝汤、郁金消银汤、润燥消银汤治疗，四证临床总有效率分别为100.00%、100.00%、96.00%、93.34%，疗效值得肯定。杨文信认为情志失常，导致肝疏泄过度易诱导银屑病发病或加重其病情，病位主要在“肝”，倡导应在清热解毒凉血的基础上加用熄风平肝之品，如水牛角、刺蒺藜、夏枯草、蝉蜕等[34]。徐佳等[35]认为白疕血燥证与肝有着密切关系，并指出肝郁脾虚是白疕血燥证常见的兼夹证型，并采用调肝养血解毒汤（柴胡6 g，白芍30 g，白术、鸡血藤、生地黄、当归、草河车各15 g）治疗银屑病患者31例，总有效率（87.1%）显著高于养血解毒汤治疗（62.5%）。平立等[36]以泻火清肝、凉血解毒为法，对60例斑块型银屑病患者运用泻肝凉血解毒方（水牛角、生地黄、白茅根、土茯苓、丹参、白花蛇舌草各30 g，大青叶、紫草各15 g，赤芍药、牡丹皮各9 g）治疗，结果显示治疗组临床总有效率（93.3%）明显高于对照组（71.4%）。总之，临证时对于银屑病进行期的治疗，可治以清肝泻火，凉血解毒为法，而银屑病稳定期、退行期则予以养血润燥之法，兼之熄风平肝。此外，针对其伴随的情志症状，气郁者当以疏肝解郁；心肝血虚者当以补养心肝。故从肝论治银屑病更契合基本病机，能进一步提高整体疗效。

2.5 从肾论治
《素问》曰：“西方生燥……肺生皮毛，皮毛生肾。”《黄帝内经素问译释》解释为“皮毛润泽则又能生养于肾”。可见历代医家都已明确阐明了皮毛与肾的关系。此外，肾通过与五脏的联系亦与皮毛有着密不可分的联系[37]。首先心主血脉，脾胃为气血生化之源，肝藏血、调节血量，血虚或血瘀均会导致肌肤皮毛失濡，而肾与心、脾胃、肝分别有着心肾相交、先天与后天相资、精血同源的关系，这些均能说明肾与皮毛有着间接的关联。对于临床上单从血论治效果并不理想时，可知病久入肾，便可结合从肾着手诊治。

荆夏敏等[38]认为银屑病虽外在表现在肌肤，但其根源在于肾中元气，并提出“肾阳不足，血瘀不通”的核心病机原理，确立了其“温阳强肾、活血化瘀”的治疗法则，进一步明确“血热是假象，阳虚血瘀是本质”。吴刚等[39]通过对200例寻常型银屑病中医分型及与病情病程的关系研究中发现，银屑病最常见证型为血瘀型和肾阳虚型，认为瘀血阻碍气血运行是银屑病病情活动的主要原因，肾虚表现也随着病情进展而逐渐突出，其中肾阳虚伴随着整个病变过程。对于肾阳虚之证善用甘温益阳之品，如附子、干姜、肉桂等；对于血瘀之证善用辛散温通活血而不破血之品，如当归、桃仁、红花等[40]。游子文[41]认为银屑病血瘀型与肾阴阳两虚关系密切。故血瘀型应从脾肾两脏论治。刘红霞等[42]认为机体免疫功能与“肾”脏的功能有着密切的内在联系，通过“调理肾脏”可调节机体免疫，从而达到治疗银屑病的目的。刘朝霞等[43]临床中发现大多数银屑病患者存在脾肾两虚的证候，应用自拟健脾益肾汤（茯苓、党参、炒白术、白扁豆、山药、淫羊藿、炙黄芪、土茯苓、白花蛇舌草）对比口服迪银片治疗寻常型静止期银屑病40例，临床总有效率（67.5%）优于对照组（35.0%）。中医认为肾为先天之本，肾阳，又称为元阳、真火，为一身阳气的根本，对脏腑津液气血起到温煦推动的作用，若肾阳虚衰，温煦无力，则气血运行不畅，脉络淤阻而形成血瘀，正如《医林改错》所说：“元气即虚，必不能达于血管，血管无气必停留而瘀。”由此可见，对于辨证为血瘀证银屑病常规治疗效果不理想时，可考虑从肾着手，治以温阳强肾、活血化瘀，兼之健脾。

3 小结
银屑病发病机制相对复杂，中医学对银屑病的治疗是从多角度辨证方法论治、遣方用药，对其改善皮损症状、提高患者生活质量具有积极的促进作用。中医学的整体观念认为人体局部与整体是统一的，内部病变均能通过外部表现出来。五脏病变在银屑病发作及预后均占据着主要作用，脏腑论治是基于中医整体论治的观点下，通过调节各脏腑功能，使其恢复正常功能，从而达到治疗的目的。

银屑病进行期（血热证）主要表现为与心、肺、肝三脏关系密切；血瘀证主要与肝、肾关系密切；血燥证主要与肺、脾、肝、肾有关。然而从脏腑论治的出发点不同其治法也各有所异，临证过程中从肺论治当以清肺解毒、宣肺润燥、滋养肺阴为法；从心论治当以清心凉血、活血解毒为法；从脾胃论治当以健脾祛湿止痒兼之养血润燥为法；从肝论治进行期当以清肝泻火，凉血解毒为法；稳定期、退行期则以养血润燥之法，兼之熄风平肝；从肾论治关键以温阳强肾、调补脾肾、活血化瘀为法。卫气营血辨证与脏腑辨证两者相结合，必然会扩展其临床应用范围，进一步提高临床疗效。但也存在一些不足之处：（1）目前从脏腑论治银屑病多以临床经验方为主，缺乏统一的病因病机、辨证分型，故难以在临床上推广及借鉴学习；（2）临床观察研究的辨证方法不规范及疗效评价标准不统一；（3）临床研究的病例数整体较少且整体文献质量不太高。因此，今后应规范脏腑辨证分型和疗效评判的统一，另外，临床研究中也需要大样本、多中心的双盲随机对照试验来进一步支持和论证。

参考文献
- [1]Menter A, Gelfand J M, Connor C, et al. Joint American Academy of Dermatology-National Psoriasis Foundation guidelines of care for the management of psoriasis with systemic nonbiologic therapies[J].J Am Acad Dermatol, 2020, 82(6):1445-1486.
- [2]张学军,郑捷,陆洪光,等.皮肤性病学[M].9版.北京:人民卫生出版社, 2018:112-116.
- [3]Elmets C A, Leonardi C L, Davis D M R, et al.Joint AAD-NPF guidelines of care for the management and treatment of psoriasis with awareness and attention to comorbidities[J].J Am Acad Dermatol, 2019,80(4):1073-1113.
- [4]Ding X L, Wang T L, Shen Y W, et al. Prevalence of psoriasis in China:a population-based study in six cities[J].Eur J Dermatol, 2012, 22(5):663-667.
- [5]周冬梅.赵炳南从血论治银屑病探源[N].中国中医药报, 2015-01-23(04).
- [6]陈维文,周冬梅,王萍,等.“辨血为主,从血论治”规范化方药辨证治疗寻常型银屑病研究[J].中华中医药杂志, 2015, 30(10):3614-3618.
- [7]李皓月,李超然,王远红,等.银屑病中医文献简述[J].中国中医基础医学杂志, 2019, 25(9):1331-1334.
- [8]邹佳华,龚丽萍,黄港,等.走罐疗法治疗斑块状银屑病的研究进展[J].湖北中医杂志, 2021, 43(1):59-61.
- [9]史玉玲.中国银屑病诊疗指南(2018版)解读[J].同济大学学报(医学版), 2019, 40(3):265-267.
- [10]黄时燕,鲜子兰,张毅.张毅辨治寻常型银屑病经验[J].四川中医,2019, 37(12):9-10.
- [11]丁玲.刘友章教授应用五脏相关学说论治银屑病经验总结及初步实验研究[D].广州:广州中医药大学, 2015.
- [12]高云逸,张晓彤,李宗友,等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志, 2020, 27(3):113-116.
- [13]张三梅.“从毒论治”古今中医文献研究及其在银屑病领域的应用探讨[D].广州:广州中医药大学, 2013.
- [14]代丹,王新苗,何春燕,等.张作舟从“瘀毒”辨治银屑病经验[J].中医杂志, 2021, 62(2):104-107, 137.
- [15]张楚翘,王莒生,周冬梅.王莒生宣肺清肺法治疗银屑病的临床经验[J].实用皮肤病学杂志, 2015, 8(1):51-53.
- [16]唐志铭,翟晓翔,荆梦晴,等.清燥救肺汤治疗寻常型银屑病血燥证54例临床观察[J].湖南中医杂志, 2016, 32(2):69-70.
- [17]荆夏敏,胡梁谱,彭继斌,等.宣肺扶阳汤治疗关节型银屑病35例[J].实用中医药杂志, 2008, 24(2):93.
- [18]段岚桦.清肺凉血法在治疗肺热壅盛型皮肤病中的应用[J].辽宁中医杂志, 2008, 35(10):1588-1589.
- [19]李巨峰.重用北沙参治疗银屑病验案2则[J].中医临床研究,2020, 12(19):16-18.
- [20]李晨丹,李领娥,张其,等.中医治疗寻常型银屑病血热证研究进展[J].辽宁中医药大学学报, 2021, 23(4):117-121.
- [21]林锐辉.“从心论治”寻常型银屑病的临床研究[D].广州:广州中医药大学, 2010.
- [22]张婷.“从心论治”理论指导穴位埋线结合中药复方治疗寻常型银屑病[D].广州:广州中医药大学, 2014.
- [23]王上游,金忠,米雄飞.凉血消银方治疗进行期寻常型银屑病(血热证)疗效观察[J].陕西中医, 2017, 38(10):1449-1450.
- [24]廉凤霞,祝向东,徐静.高如宏教授从湿毒论治寻常型银屑病经验[J].新中医, 2014, 46(9):24-25.
- [25]张金超,陈朝霞,李萍,等.银屑病“燥湿互化”的病机理论与“血分辨证”的关系[J].时珍国医国药, 2018, 29(7):1682-1684.
- [26]张蕊,闵仲生.闵仲生从脾论治寻常型银屑病经验[J].山东中医药大学学报, 2018, 42(4):330-331, 341.
- [27]尚华.除湿胃苓汤治疗寻常型银屑病脾虚湿蕴证60例疗效观察[J].宁夏医学杂志, 2018, 40(12):1210-1211.
- [28]李鹏英,丰靓,刘红霞.中药2号方联合健脾解毒汤治疗寻常型银屑病脾虚湿盛证的疗效观察及对外周血T淋巴细胞的表达影响[J].中华中医药学刊, 2019, 37(11):2609-2613.
- [29]翟春艳,底婷婷,王燕,等.脾虚对银屑病样小鼠Treg/Th17平衡偏移的影响[J].中华中医药杂志, 2020, 35(1):123-128.
- [30]尚俊良,徐佳,王莒生,等.肝与银屑病的研究概述[J].中华中医药杂志, 2018, 33(1):236-238.
- [31]金力,姜燕生,马一兵,等.银屑病的发病特点与中医学肝的生理功能的相关性分析[J].实用皮肤病学杂志, 2009, 2(3):163-165.
- [32]李晓睿,李咏梅,蔡希,等.从肝论治寻常型银屑病的临床多中心随机对照研究[J].长春中医药大学学报, 2017, 33(6):960-963.
- [33]盖乔.从“肝”论治寻常型银屑病的临床疗效研究[D].济南:山东中医药大学, 2016.
- [34]张剑,邓永琼,杨茜,等.杨文信从肝论治寻常型银屑病经验[J].河南中医, 2012, 32(9):1129-1130.
- [35]徐佳,曲剑华,王萍,等.调肝理脾养血法治疗银屑病血燥证的临床疗效观察[J].中华中医药杂志, 2018, 33(8):3716-3720.
- [36]平立,杨斐,高尚璞.泻肝凉血解毒方治疗斑块型银屑病的临床观察[J].上海中医药大学学报, 2018, 32(4):38-40.
- [37]崔应珉,车文生,徐羽,等.“皮毛生肾”临证浅议[J].中医杂志,2011, 52(22):1974-1976.
- [38]荆夏敏,吴刚,荆宁.银屑病血热、血瘀、肾阳虚属性关系的探讨[J].中医药导报, 2010, 16(11):80-81.
- [39]吴刚,荆晶.寻常型银屑病患者中医证型分类的研究分析[J].亚太传统医药, 2009, 5(10):149-150.
- [40]吴刚,张江辉,赵俊萍.温阳强肾活血化瘀治疗银屑病的经验[J].山西医药杂志(下半月刊), 2008, 32(7):648-649.
- [41]游子文.慢性期寻常型银屑病从脾、肾论治[D].广州:广州中医药大学, 2017.
- [42]刘红霞,刘朝霞,张成会.调理脾肾法治疗银屑病的探讨[J].新疆中医药, 2006, 24(2):61-62.
- [43]刘朝霞,刘红霞.健脾益肾汤治疗寻常型静止期银屑病临床观察[J].新疆中医药, 2006, 24(5):46-47.
