基于数据挖掘探究张志礼治疗变态反应性皮肤病的用药规律（期刊）北京中医药2021(10)
基于数据挖掘探究张志礼治疗变态反应性皮肤病的用药规律
- 1 资料1.1 数据来源与筛选1.2 纳入与排除标准
- 1.1 数据来源与筛选
- 1.2 纳入与排除标准
- 2 方法2.1 药物和病证名称规范2.2 数据录入与分析
- 2.1 药物和病证名称规范
- 2.2 数据录入与分析
- 3 结果3.1 用药频次3.2 组方规律3.3 药对使用规律3.4 药物间关联分析3.5 基于复杂系统熵聚类的核心组合3.6 基于无监督的熵层次聚类的新处方
- 3.1 用药频次
- 3.2 组方规律
- 3.3 药对使用规律
- 3.4 药物间关联分析
- 3.5 基于复杂系统熵聚类的核心组合
- 3.6 基于无监督的熵层次聚类的新处方
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1] 张志礼.张志礼皮肤病临床经验辑要[M].北京：中国医药科技出版社，2001:105-253.
- [2] 安家丰，张芃，马一兵，等.张志礼皮肤病医案选萃[M].北京：人民卫生出版社，1994:106-151.
- [3] 娄卫海，周垒，刘矗.张志礼皮肤病临证笔谈[M].北京：北京科学技术出版社，2016:90-236.
- [4] 王萍，张芃，娄卫海.精诚大医张志礼[M].北京：人民卫生出版社，2020:47-68.
- [5] 杨洪军，唐仕欢，卢朋.中医传承辅助平台的开发与应用[M].福州：福建科学技术出版社，2013:10.
- [6] 国家药典委员会.中华人民共和国药典[M].北京：中国医药科技出版社，2010.
- [7] 南京中医药大学.中药大辞典[M].上海：上海科学技术出版社，2003.
- [8] 钟赣生.中药学[M].北京：中国中医药出版社，2012.
- [9] 国家中医药管理局.中华本草[M].上海：上海科学技术出版社，2005.
- [10] 陈黎明，张一帆，沈宇明，等.基于关联规则和复杂系统熵聚类的赵炳南治疗皮肤病用药规律研究[J].云南中医中药杂志，2017,38(2):14-16.
- [11] 梅全喜.现代中药药理与临床研究应用手册[M].北京：中国中医药出版社，2016.
- [12] 周冬梅，张苍，李伯华.赵炳南验方十一讲[M].北京：北京科学技术出版社，2016:151-152.
- [13] 娄卫海，王萍.张志礼皮肤病“治风”八法辨析[J].北京中医药，2015,34(12):943-945.


基于数据挖掘探究张志礼治疗变态反应性皮肤病的用药规律
- 刘昶，
- 苏婕，
- 周冬梅
- 北京中医药大学，
- 首都医科大学附属北京中医医院皮肤科
摘要：目的应用中医传承辅助系统(V2.5)分析张志礼先生治疗变态反应性皮肤病的用药规律。方法选取《张志礼皮肤病医案选萃》《张志礼皮肤病临床经验辑要》《张志礼皮肤病临证笔谈》及《精诚大医张志礼》四本书籍收录的治疗变态反应性皮肤病的验案处方62首，录入中医传承辅助系统(V2.5)以分析张老治疗变态反应性皮肤病的用药规律。结果通过对验案中所载62首处方进行分析，筛选用药频次≥14次的药味共20味，药物关联分析显示置信度较高的药物组合包括“苦参-白鲜皮”“黄芩-生地黄”“白术-薏苡仁”等，熵聚类分析显示的高频药物组合包括“石膏-白茅根”“当归-首乌藤”等，复杂网络分析显示的核心处方可分为清热解毒、健脾除湿、养血疏风3大类。结论张老用药常以攻补兼施、气血并治为特点，形成了独特的气血津液辨证体系。

基金：北京市中医药科技发展资金项目(JJ2018-55)

关键词：张志礼;变态反应性皮肤病;用药规律;数据挖掘;关联规则;熵聚类

作者简介：刘昶，男，27岁，硕士研究生。研究方向：中医药治疗皮肤病。*周冬梅，E-mail:52176857@163.com

收稿日期：2021-03-15

Exploration of medication rules of ZHANG Zhi-li in treating allergic dermatosis based on data mining
- LIU Chang,
- SU Jie,
- ZHOU Dong-mei
名老中医张志礼先生是我国中西医结合皮肤病学界的开拓者，师承于我国中医皮外科学界泰斗赵炳南。张老汲取前人经验，并在长期的临床实践中，对诊治皮肤科疾病的理法方药推陈出新，形成了皮肤病治疗的独特风格。本文以《张志礼皮肤病医案选萃》[1]《张志礼皮肤病临床经验辑要》[2]《张志礼皮肤病临证笔谈》[3]及《精诚大医张志礼》[4]中张老治疗变态反应性皮肤病的验案为基础，借助中医传承辅助系统软件(V2.5)[5]对张老的用药规律进行系统分析，为临床合理用药提供参考。

1 资料
1.1 数据来源与筛选
本研究对上述四本书籍收录的治疗变态反应性皮肤病的验案处方进行筛选，具体包括湿疹、自身敏感性湿疹、接触性皮炎、传染性湿疹样皮炎、婴儿湿疹、幼儿手背丘疹性皮炎、光敏性皮炎、特应性皮炎、药物性皮炎、荨麻疹及脂溢性皮炎等，共筛选验案处方62首。

1.2 纳入与排除标准
纳入病案中病名、辨证、方药均完整的验案；排除重复医案。

2 方法
2.1 药物和病证名称规范
参考《中华人民共和国药典》[6]《中药大辞典》[7]《中药学》[8]《中华本草》[9],将上述医案中的药名、病证名数据进行标准化处理，如：薏米-薏苡仁、生地-生地黄、龙胆草-龙胆等，浸淫疮-湿疹、瘾疹-荨麻疹、药疹-药物性皮炎等。对医案中的中成药、注射制剂、外用药膏及药浴等信息不予统计。

2.2 数据录入与分析
采用中医传承辅助系统(V2.5),中国中医科学院中药研究所提供。由一人独立负责方剂筛选工作，整理并录入平台软件，完成后双人共同审核并确保数据精确，将“频次结果”导出。“支持度个数”(表示在所有药物中同时出现的次数)设为19,“置信度”(表示药物A在包含药物B的事物中出现的可能程度)为0.8[10],按照药物组合出现的频次从大到小排列，分析用药规则并生成关联规则网络展示图，进行聚类分析，选择合适的相关度和惩罚度，提取组合得出新方组合。

3 结果
3.1 用药频次
对62首中药处方中的药物频次进行统计，共涉及药物112味，总使用频次837次，使用频次≥14次的药物共20味，其中前5位的药物分别是白鲜皮、生地黄、苦参、白术、薏苡仁。见表1。

3.2 组方规律
支持度个数设为19,置信度为0.8,按照药物组合出现的频次高低排序，出现频次≥19次的药物组合共15个，其中前5位分别是“苦参、白鲜皮”“黄芩、生地黄”“白术、薏苡仁”“车前子、泽泻”“白鲜皮、生地黄”。见表2。

3.3 药对使用规律
分析所得药对的用药规则，其中“关联规则”的含义是，当出现“→”左侧的药物时，出现右侧药物的概率。在上述基础上进行关联分析后得出9条规则。见表3。关联规则网络展示图见图1。

图1关联规则网络展示图
3.4 药物间关联分析
依据方剂数量，结合经验判断和不同参数提取数据的预读，设置相关度为7,惩罚度为4,进行聚类分析，得到中药两两之间的关联度，将关联度系数在0.08以上的药物进行列表。见表4。

3.5 基于复杂系统熵聚类的核心组合
以改进的互信息法的分析结果为基础，按照相关度与惩罚度的约束，基于复杂系统熵聚类，演化出3或4味药的核心组合。见表5。

3.6 基于无监督的熵层次聚类的新处方
在以上核心组合提取的基础上，点击“提取组合”按钮，通过无监督的熵层次聚类算法，有以下新处方。组方一：龙胆、生石膏、白术和白茅根。组方二：板蓝根、白茅根、金银花、白术、白鲜皮和黄连。组方三：龙胆、生石膏、当归、车前草、首乌藤、六一散、黄芩、栀子。

4 讨论
基于关联规则统计的前19位的药物组合，基本上属于核心用药组合模式。在药物频次分析中，既有龙胆、黄芩、车前草等清热除湿药，又有白术、薏苡仁、泽泻等健脾除湿之药，另外白鲜皮、牡丹皮、冬瓜皮可见于赵炳南先生经验方多皮饮，取其“以皮达皮”之意，还有当归、首乌藤等养血疏风药。这与变态反应性皮肤病湿热蕴结、脾失健运、血虚风燥等病机高度契合。表1出现频次最多的是白鲜皮、生地黄、苦参，研究认为，其水提液均有抗菌、抗炎、抗过敏的作用[11]。另外，表1中的其他药物，如黄芩、六一散、牡丹皮、马齿苋等均有不同程度的抗组胺作用，亦为变态反应性皮肤疾患常用药物。

在该药物组合分析中，可以发现苦参、白鲜皮出现频次最多，二者清热解毒、祛风除湿，为治痒要药。其次龙胆草、黄芩、生地黄为龙胆泻肝汤之主药，张老常取其清利肝胆湿热、凉血护阴之效。而车前子、泽泻相伍甘淡平和，祛湿而不伤正，白术、薏苡仁合用健脾除湿，扶正而不生火，四者同伍使脾湿得运，湿热得清，为张老经验方“八生汤”的组方思想，也体现了张老祛邪扶正兼顾的用药特点。

在药物关联分析中，共提取出11对药对，其中龙胆、白茅根配伍为苦寒直折的代表组合，而黄芩、白芍相伍，一泻一补，共奏清热养阴除烦之功。在新方组合一中，既可见到石膏等清气分药，又可见到白茅根等清血分药，提示该病往往由气分渐渐波及血分[12],张老在气分药的基础上加入血分药可达釜底抽薪之效，既体现了张老“气血并治”的治疗思路，也是石兰草合剂成方的具体思路；在新方三中，包含使用频次最高的一组对药——当归与首乌藤，前者养血滋阴，后者祛风通络，两者同伍“风血同治”,为张老“气血同治”的另一体现。

另外，新方一体现为清热健脾除湿的组方思路，恰与湿疹皮炎类皮肤病湿热蕴结、脾失健运的病机相契合，为湿疹类方，以方测证，适用于急性起病，皮疹新发色红，渗出较多，瘙痒明显，舌红，苔白，脉滑或弦数之见症。对于该类型患者，赵老往往先治其标，待湿热消退之后，则理脾助运以治其本。而张老认为“本源于湿，再源于热”,用药多以清热解毒为主，并且尤重脾胃，如新方一中用龙胆草、白茅根清热解毒，用白术以健脾益气。

新方二为清热凉血解毒的组方思路，这与药物性皮炎类皮肤病湿热感毒、毒入营血的病机相契合，为药疹类方，适用于症见遍身皮疹，鲜红甚或发暗，偶见水疱，或见周身烦热，舌红，苔黄，脉滑数者。对于此类疾患，赵老认为该病多由于内有湿，外有毒，湿毒化热所致，张老强调应早期足量使用糖皮质激素可以快速抑制免疫反应，使用具有抗炎解热镇静作用的中药，如生玳瑁、羚羊角粉、人工牛黄等，配合清热除湿解毒之品，如金银花、黄连、板蓝根等，可快速改善高热、烦躁、皮肤红斑、肿胀等症状，因此在重症药物性皮炎的治疗上应中西结合，且中药治疗应注意扶正祛邪兼顾，如用白术以顾护脾胃。

新方三为清热养血疏风的组方思路，这与荨麻疹类皮肤病久病气血失调湿热蕴结，风邪袭表的病机相契合，为荨麻疹类方，适用于时起红斑风团，肤温高，伴瘙痒，缠绵反复，舌红，苔白或腻，脉滑或沉细之见症。对于荨麻疹类疾患，张老秉承了赵老的临证思路，在荨麻疹的辨治过程中以“祛风”为要，以“治风八法”为纲[13],并依据当归饮子的方义创设了止痒合剂，新方三中的首乌藤与当归便是其重要组成，止痒合剂中防风、刺蒺藜祛风止痒，当归、首乌藤养血息风止痒，苦参、白鲜皮除湿止痒，从风、血、湿入手，合为一方，兼顾表里内外，形成了气血津液辨证的独特辨证体系。

从药物归经的角度，张老较为关注肝、肺、心三经。急性变态反应性皮肤病常由于肝胆湿热、肺经实火所致，张老惯以龙胆、车前草清泻肝经湿热，黄芩、金银花清泻肺经实火；另外，内伤七情往往导致心火亢奋，故张老常以黄连、栀子二味清心泻火。

本研究利用数据挖掘方法对名医张志礼处方用药规律从多个角度、层面进行了分析与探讨，初步总结和印证了张老的用药经验，结论符合相关中医理论及张老学术思想。通过对张老处方用药进行分析总结，对于张老独特的辨证体系和用药特色有了更加深入的认识，也为研究并传承其学术思想提供了新的方法和思路。

参考文献
- [1] 张志礼.张志礼皮肤病临床经验辑要[M].北京：中国医药科技出版社，2001:105-253.
- [2] 安家丰，张芃，马一兵，等.张志礼皮肤病医案选萃[M].北京：人民卫生出版社，1994:106-151.
- [3] 娄卫海，周垒，刘矗.张志礼皮肤病临证笔谈[M].北京：北京科学技术出版社，2016:90-236.
- [4] 王萍，张芃，娄卫海.精诚大医张志礼[M].北京：人民卫生出版社，2020:47-68.
- [5] 杨洪军，唐仕欢，卢朋.中医传承辅助平台的开发与应用[M].福州：福建科学技术出版社，2013:10.
- [6] 国家药典委员会.中华人民共和国药典[M].北京：中国医药科技出版社，2010.
- [7] 南京中医药大学.中药大辞典[M].上海：上海科学技术出版社，2003.
- [8] 钟赣生.中药学[M].北京：中国中医药出版社，2012.
- [9] 国家中医药管理局.中华本草[M].上海：上海科学技术出版社，2005.
- [10] 陈黎明，张一帆，沈宇明，等.基于关联规则和复杂系统熵聚类的赵炳南治疗皮肤病用药规律研究[J].云南中医中药杂志，2017,38(2):14-16.
- [11] 梅全喜.现代中药药理与临床研究应用手册[M].北京：中国中医药出版社，2016.
- [12] 周冬梅，张苍，李伯华.赵炳南验方十一讲[M].北京：北京科学技术出版社，2016:151-152.
- [13] 娄卫海，王萍.张志礼皮肤病“治风”八法辨析[J].北京中医药，2015,34(12):943-945.
中药名称	频次	中药名称	频次	
白鲜皮	42	龙胆	20	
生地黄	38	马齿苋	20	
苦参	31	车前草	19	
白术	29	枳壳	19	
薏苡仁	29	当归	17	
黄芩	28	生石膏	16	
泽泻	28	栀子	15	
车前子	24	首乌藤	14	
六一散	22	冬瓜皮	14	
牡丹皮	22	白茅根	14	

药物组合	频次	
苦参、白鲜皮	28	
黄芩、生地黄	24	
白术、薏苡仁	24	
车前子、泽泻	22	
白鲜皮、生地黄	22	
白鲜皮、薏苡仁	22	
白鲜皮、白术	22	
黄芩、白鲜皮	20	
龙胆、生地黄	20	
苦参、薏苡仁	20	
黄芩、龙胆	19	
生地黄、六一散	19	
苦参、白术	19	
苦参、泽泻	19	
黄芩、龙胆、生地黄	19	

规则	置信度	
龙胆→生地黄	1	
龙胆→黄芩	0.95	
龙胆、生地黄→黄芩	0.95	
车前子→泽泻	0.916 667	
苦参→白鲜皮	0.903 226	
六一散→生地黄	0.863 636	
黄芩→生地黄	0.857 143	
薏苡仁→白术	0.827 586	
白术→薏苡仁	0.827 586	

药对	关联系数	
龙胆-白茅根	0.097 520	
黄芩-白芍	0.097 298	
黄芩-防风	0.097 298	
黄芩-生石膏	0.095 483	
龙胆-板蓝根	0.095 035	
车前草-白术	0.091 975	
当归-鸡血藤	0.089 619	
黄芩-马齿苋	0.087 926	
龙胆-茯苓	0.086 048	
白茅根-当归	0.084 169	
龙胆-栀子	0.082 431	

核心组合	
龙胆、生石膏、白术	
白茅根、生石膏、白术	
板蓝根、白茅根、金银花	
板蓝根、白茅根、白术	
白茅根、白鲜皮、金银花	
白鲜皮、金银花、黄连	
龙胆、生石膏、当归、车前草	
龙胆、当归、首乌藤、车前草	
龙胆、生石膏、当归、六一散	
龙胆、当归、首乌藤、六一散	
黄芩、栀子、当归、六一散	
黄芩、当归、首乌藤、六一散	

