基于中医传承辅助平台的中药治疗银屑病用药规律分析（期刊）中国医药导报2021(17)
基于中医传承辅助平台的中药治疗银屑病用药规律分析
- 1 资料与方法1.1 文献来源1.2 文献纳入标准1.3 文献排除标准1.4 中药名称规范1.5 数据处理1.5.1 方剂录入与核对1.5.2 数据分析
- 1.1 文献来源
- 1.2 文献纳入标准
- 1.3 文献排除标准
- 1.4 中药名称规范
- 1.5 数据处理1.5.1 方剂录入与核对1.5.2 数据分析
- 1.5.1 方剂录入与核对
- 1.5.2 数据分析
- 2 结果2.1 药物信息分析2.2 药物频次分析2.3 组方规律分析2.4 熵层次聚类数据分析
- 2.1 药物信息分析
- 2.2 药物频次分析
- 2.3 组方规律分析
- 2.4 熵层次聚类数据分析
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1] Boehncke WH,Sch觟n MP. Psoriasis[J]. Lancet,2015,386(9997):983-994.
- [2] Rendon A,Sch覿kel K. Psoriasis pathogenesis and treatment[J]. Int J Mol Sci,2019,20(6):1475-1503.
- [3]张晓彤，高云逸，宋坪.寻常型银屑病中医辨证特点概况及思考[J].中医杂志，2019,60(20):1732-1736.
- [4]邹家玲，邓婷，邓禹，等.银屑病中医精准治疗的思路与方法[J].中华中医药杂志，2019,34(9):4138-4141.
- [5]中华中医药学会皮肤科分会，北京中医药学会皮肤病专业委员会，北京中西医结合学会皮肤性病专业委员会.寻常型银屑病（白疕）中医药循证临床实践指南（2013版）[J].中医杂志，2014,55(1):76-82.
- [6] Kaufman BP,Alexis AF. Author correction to:psoriasis in skin of color:insights into the epidemiology,clinical presentation,genetics,quality-of-life impact,and treatment of psoriasis in Non-White Racial/Ethnic Groups[J]. Am J Clin Dermatol,2018,19(3):405-423.
- [7]陈丽萍，黄晓燕，肖易，等.我国特应性皮炎、银屑病、痤疮和荨麻疹的患病率及危险因素[J].中南大学学报：医学版，2020,45(4):449-455.
- [8]李皓月，李超然，王远红，等.银屑病中医文献简述[J].中国中医基础医学杂志，2019,25(9):1331-1334.
- [9]杨素清，张婷婷，闫景东.王玉玺教授从“风”论治银屑病的经验[J].时珍国医国药，2013,24(2):460-461.
- [10]杨贤平，张子圣，林颖，等.国医大师禤国维应用乌梅治疗皮肤病经验[J].中华中医药杂志，2019,34(3):1026-1028.
- [11]唐仕欢，申丹，卢朋，等.中医传承辅助平台应用评述[J].中华中医药杂志，2015,30(2):329-331.
- [12]张学军，郑捷.皮肤性病学[M].北京：人民卫生出版社，2018.
- [13]国家药典委员会.中华人民共和国药典[M].北京：中国医药科技出版社，2020.
- [14]靳方舟，倪帆，封丽，等.基于数据挖掘的外燥用药规律及新方研究[J].时珍国医国药，2019,30(3):716-718.
- [15]刘洋，刘瓦利.刘瓦利治疗难治性寻常型银屑病的临床经验[J].中国中医基础医学杂志，2019,25(10):1439-1440.
- [16]刘爱民.寻常型银屑病辨证治疗的思路、难点及对策[J].中华中医药杂志，2016,31(12):5116-5118.
- [17]李晓强.中药松香治疗银屑病样皮炎及相关物质作用机制研究[D].南京：南京中医药大学，2020.
- [18]袁玲玲.清热活血解毒方对银屑病NGF和CREB信号传导网络的影响[D].北京：中国中医科学院，2019.
- [19]杨敏，郭杨，瞿幸，等.金起凤治疗寻常型银屑病的临证经验总结[J].中华中医药杂志，2020,35(8):4013-4016.
- [20]吕春艳，吕邵娃，李国玉，等.中药性味拆分与组合药理效应的研究进展[J].中国中药杂志，2018,43(14):2892-2898.
- [21]吴昊.中药外用治疗寻常型银屑病的Meta分析及用药规律研究[D].沈阳：辽宁中医药大学，2019.
- [22]吴明权，彭伟，周许，等.生地黄活血化瘀功效本草考证及临床应用进展[J].中华中医药杂志，2020,35(7):3553-3556.
- [23]张振凌，吴若男，于文娜，等.生地黄产地加工炮制一体化工艺研究[J].中草药，2018,49(20):4767-4772.
- [24]王慧森，刘明，梁瑞峰，等.基于HPLC-PDA及滋阴作用的地黄苷类提取物工艺优选[J].时珍国医国药，2019,30(9):2053-2056.
- [25]胡志鹏，杨茂艺，秦凯华，等.浅谈风药治疗血瘀证[J].中医杂志，2018,59(20):1791-1793.


基于中医传承辅助平台的中药治疗银屑病用药规律分析
- 王子静，
- 刘涛，
- 杨益，
- 朱姗，
- 李楠，
- 李霖，
- 夏庆梅
- 天津中医药大学研究生院
摘要：目的 探究中药治疗银屑病的用药规律。方法 从中国知网、万方数据知识服务平台、维普网收集2004年1月—2019年12月中药治疗银屑病的处方，筛选录入中医传承辅助平台（V2.5），并对录入处方中药物四气五味归经、使用频次、常用药对进行分析，采用复杂系统熵聚类演算最终生成新处方。结果 筛选出178首处方，共有药物193味，其中性寒、味苦之药所占比例最大，归经中以肝经为主，心经次之。有14味药物使用频率≥40,50组常用药对，并进一步演化成11个新处方。结论 银屑病的中药治疗以清热凉血、活血化瘀、养血润燥为主，兼以健脾利湿、解毒散结。

基金：国家自然科学基金青年科学基金项目（81803862）;天津市教委科研计划项目（2017KJ131）

关键词：中医传承辅助平台;银屑病;用药分析;数据挖掘

作者简介：王子静（1996.1-），女，天津中医药大学研究生院2019级中医外科专业在读硕士研究生;研究方向：皮肤衰老基础及临床研究。*夏庆梅（1965.7-），女，硕士，教授，硕士生导师;研究方向：皮肤病临床研究。

收稿日期：2020-11-23

Analysis on medication rule of traditional Chinese medicine in the treatment of psoriasis based on traditional Chinese medicine inheritance auxi liary platform
- WANG Zijing,
- LIU Tao,
- YANG Yi,
- ZHU Shan,
- LI Nan,
- LI Lin,
- XIA Qingmei
- Graduate School, Tianjin University of Traditional Chinese Medicine
Abstract：Objective To analyze the rules of Chinese medicine treatment for psoriasis. Methods The prescriptions of psoriasis treated with traditional Chinese medicine from January 2004 to December 2019 were collected from CNKI,Wanfang data knowledge service platform and VIP. They were screened and entered into the traditional Chinese medicine inheritance auxiliary platform(V2.5). The four qi, five flavor, meridian tropism, frequency of use and common drug pairs of drugs in prescriptions were analyzed. The complex system entropy clustering algorithm was used to gene rate a new prescription. Results A total of 178 prescriptions were screened out. There were 193 kinds of drugs. The drugs with cold nature and bitter taste accounted for the largest proportion. Liver meridian was the main channel, followed by heart meridian. There were 14 drugs with frequency more than 40, 50 groups of commonly used drug pairs,and further evolved into 11 new prescriptions. Conclusion Traditional Chinese medicine treatment of psoriasis mainly focuses on clearing away heat and cooling blood, promoting blood circulation and removing blood stasis, nourishing blood and moistening dryness, as well as strengthening the spleen and dampness, detoxifying.

Key words：Traditional Chinese medicine inheritance auxiliary platform;Psoriasis;Drug analysis;Data mining

Received：2020-11-23

银屑病是一种反复发作的慢性炎症性皮肤病，与环境、感染、免疫、遗传等因素密切相关[1-2]，其病损表现为红斑或红色丘疹上覆盖多层的银白色鳞屑[3]。根据病情程度及体征的不同，临床上将其分为寻常型、脓疱型、关节型、红皮病型[4]，其中寻常型最为多见[5]。不同地区、种族之间的患病率差异显著，有研究表明欧美地区的发病率远超亚洲[6]。在我国六省流行病学的调查中，银屑病的患病率已高达4.7‰[7]。

中药作为治疗银屑病的重要方法之一，在临床上极具优势[8]。王玉玺认为“风盛血燥、营卫郁滞”为基本病机，故治以“祛风”为先[9]。禤国维认为毒邪侵入，积聚皮肤而致气血瘀滞，故治以解毒化瘀为主[10]。各家治疗银屑病经验颇丰，但所用处方组成灵活多变，用药精髓难以掌握并传承，缺乏一个全面的数据库将有效处方进行汇总分析。本文搜索了近15年来中国知网、万方数据知识服务平台及维普网中关于中药治疗银屑病的文章，并通过中医传承辅助平台（V2.5）建立数据库[11]，深入挖掘处方特点及用药规律，以期为临床提供新的思维方式和指导实践的客观依据。

1 资料与方法
1.1 文献来源
以“中药”“银屑病”为主题词，以“精确”为匹配项，以“2004年1月—2019年12月”为发表时间，其余选项为系统默认进行高级检索。

1.2 文献纳入标准
与中药治疗银屑病相关的临床研究文献；符合银屑病的诊断标准[12]；文中有明确的方剂组成。

1.3 文献排除标准
综述以及动物实验研究；只针对老人或儿童的研究；样本量<30；方剂中组成不完整或用量不明确；重复出现的文献只录入1次；少数民族医药治疗的相关文献。

1.4 中药名称规范
参考《中华人民共和国药典》[13]，将处方中的中药名称进行规范，以便于录入。

1.5 数据处理
1.5.1 方剂录入与核对
将筛选所得的178首方剂信息整理统计成Excel数据表，由专业的研究员将其录入，并采取双人审核的方式保证数据的准确性。

1.5.2 数据分析
打开中医传承辅助平台（V2.5）中的“统计报表系统”，对录入中药的四气、五味进行统计分析。在“方剂分析”中选择“频次分析”，然后在“组方规律”中选择“用药模式”“规则分析”“新方分析”并导出相应数据。

2 结果
2.1 药物信息分析
所录入的178首方剂的193味中药中，寒性药（1279次）频次最高，平性药（343次）次之；五味中苦味药（1227次）使用频次最高，甘味药（1058次）次之。归经中肝经（1240次）频次最高，心经（953次）次之（图1）。

图1 中药归经频次分布
2.2 药物频次分析
对178首方剂中包含的193味中药进行“频次统计”分析，结果显示使用频次≥40的药物共有14味。见表1。

表1 治疗银屑病频次≥40的中药
2.3 组方规律分析
“用药模式”中支持度为35，置信度为0.7，可得到常用药对50组（表2），在“规则分析”中得出药物关联网络图（图2）。

2.4 熵层次聚类数据分析
设置“新方分析”中的“相关度”为8，“惩罚度”为2，选择“聚类分析”，并在此基础上提取核心组合22组（表3），并最终演化成11个新方组合（表4）。

3 讨论
银屑病属于中医“白庀”的范畴，古籍中亦有“干癣”“松皮癣”“蛇虱”等别称[14-15]。银屑病历史悠久，《诸病源候论》曰“若其风毒气多，湿气少，故无汁，为干癣也。其中亦生虫”[16]。明清以前，多数医家认为银屑病为外因所致[17-18]。明清以后，随着不断地深入研究，各家提出银屑病是由内外因共同作用的结果，外因以风湿热邪为主，内因多为血虚、血热、血燥[19]。

基于药物属性分析可知，四气中以寒性为主，故治疗上以清热为要，平性、温性药为辅，五味中苦味为主，辅以甘味药，苦寒以清热，甘温以益气，甘寒以养阴，使得清热而不伤津，养阴而不遏祛邪[20]。归经中前两位为肝经、心经，肝藏血，而心主血脉，故治疗多是从血论治[21]。用药频率排前10的分别是生地黄、赤芍、甘草、牡丹皮、土茯苓、丹参、白鲜皮、紫草、当归、金银花，故银屑病的治疗应以清热凉血、活血化瘀为主，兼以养阴润燥。

基于用药模式分析可知，常用药对是由高频前1 0 的药物以及白花蛇舌草、槐花互相组合而成，体现出了以清热为主导、同时兼顾养阴的治疗思想，其中生地黄与诸药关联最为密切，其性甘寒，为清血热之良药[22-24]。现代药理学研究表明生地黄能够降低毛细血管通透性，抑制血管内皮炎症，其提取物地黄苷A有滋阴补血和调节免疫的功能。

表2 基于关联规则的常用药物用药模式
图2 关联规则网络展示图（支持度35，置性度0.7)
表3 基于复杂系统熵聚类的中药治疗银屑病的核心组合
表4 基于复杂系统熵聚类的中药治疗银屑病的新处方
基于系统熵聚类数据分析，得到新处方11个，对其用药和证候分析如下：新处方1中荆芥透疹消疮，解表散风[25]，其与防风相须为用，以增强疏风止痒之功，葛根解表透疹，桑白皮引药达表，四药组合用以祛风透疹、润肤止痒，适用于因营卫失和、肌肤失养所致之证。新处方2中白芍养血柔肝敛阴，生石膏善于清气分之热，牛蒡子宣肺透疹，土茯苓解毒利湿，用于治疗血热内蕴证。新处方3中用黄芩以清热燥湿，栀子凉血解毒，麦冬滋阴润肺，三药调和，桃仁与郁金共奏活血化瘀之效，桂枝温通经脉，用于血热内盛兼有气血瘀滞之证。新处方4中当归、黄芪、川芎均为当归饮子的重要组成，取其养血润燥之功，加入白花蛇舌草以清热，此方用于治疗血虚风燥之证。新处方5中牛蒡子宣肺透疹，苍术祛风燥湿之力强，犀角清热凉血解毒，木通渗利湿热，火麻仁滋养补虚，用于湿毒蕴阻证。新处方6中薏苡仁、黄柏、黄连三药配伍以清利湿热，天葵子清热解毒、消肿散结，枸杞子有滋补肝肾之效，用于湿热内郁证。新处方7中川芎与桃仁合用以利活血之功，川芎兼以行气，桃仁兼以化瘀，通畅气血，槐花与白茅根皆能凉血，槐花亦能疏皮肤风热、泻肺金之气，此方用于血热内蕴之证。新处方8中菝葜、泽漆破血清热，山豆根用以清肺火，柴胡疏肝解郁，酸枣仁益肝而养心安神，用于肝郁气滞之证。新处方9中石膏与知母清热泻火，土茯苓清热解毒除湿，丹参凉血活血散瘀，用于治疗热毒瘀阻证。新处方10中鸡血藤活血补血，赤芍、牡丹皮共奏清热凉血化瘀之功，石膏辛甘大寒之品，清热泻火，故本方用于热毒壅盛证。新处方11中槐花、赤芍、紫草皆清热凉血，紫草兼以透疹，石膏泻火，用于治疗血热炽盛证。

本研究结果显示，治疗银屑病的药物及组合以清热凉血为主、活血化瘀、养血润燥为主，兼以健脾利湿、解毒散结。通过数据挖掘出的11个新处方从不同角度将药物进行配伍组合，为临床治疗银屑病不同证型提供参考，同时有待进一步的临床实践验证。

参考文献
- [1] Boehncke WH,Sch觟n MP. Psoriasis[J]. Lancet,2015,386(9997):983-994.
- [2] Rendon A,Sch覿kel K. Psoriasis pathogenesis and treatment[J]. Int J Mol Sci,2019,20(6):1475-1503.
- [3]张晓彤，高云逸，宋坪.寻常型银屑病中医辨证特点概况及思考[J].中医杂志，2019,60(20):1732-1736.
- [4]邹家玲，邓婷，邓禹，等.银屑病中医精准治疗的思路与方法[J].中华中医药杂志，2019,34(9):4138-4141.
- [5]中华中医药学会皮肤科分会，北京中医药学会皮肤病专业委员会，北京中西医结合学会皮肤性病专业委员会.寻常型银屑病（白疕）中医药循证临床实践指南（2013版）[J].中医杂志，2014,55(1):76-82.
- [6] Kaufman BP,Alexis AF. Author correction to:psoriasis in skin of color:insights into the epidemiology,clinical presentation,genetics,quality-of-life impact,and treatment of psoriasis in Non-White Racial/Ethnic Groups[J]. Am J Clin Dermatol,2018,19(3):405-423.
- [7]陈丽萍，黄晓燕，肖易，等.我国特应性皮炎、银屑病、痤疮和荨麻疹的患病率及危险因素[J].中南大学学报：医学版，2020,45(4):449-455.
- [8]李皓月，李超然，王远红，等.银屑病中医文献简述[J].中国中医基础医学杂志，2019,25(9):1331-1334.
- [9]杨素清，张婷婷，闫景东.王玉玺教授从“风”论治银屑病的经验[J].时珍国医国药，2013,24(2):460-461.
- [10]杨贤平，张子圣，林颖，等.国医大师禤国维应用乌梅治疗皮肤病经验[J].中华中医药杂志，2019,34(3):1026-1028.
- [11]唐仕欢，申丹，卢朋，等.中医传承辅助平台应用评述[J].中华中医药杂志，2015,30(2):329-331.
- [12]张学军，郑捷.皮肤性病学[M].北京：人民卫生出版社，2018.
- [13]国家药典委员会.中华人民共和国药典[M].北京：中国医药科技出版社，2020.
- [14]靳方舟，倪帆，封丽，等.基于数据挖掘的外燥用药规律及新方研究[J].时珍国医国药，2019,30(3):716-718.
- [15]刘洋，刘瓦利.刘瓦利治疗难治性寻常型银屑病的临床经验[J].中国中医基础医学杂志，2019,25(10):1439-1440.
- [16]刘爱民.寻常型银屑病辨证治疗的思路、难点及对策[J].中华中医药杂志，2016,31(12):5116-5118.
- [17]李晓强.中药松香治疗银屑病样皮炎及相关物质作用机制研究[D].南京：南京中医药大学，2020.
- [18]袁玲玲.清热活血解毒方对银屑病NGF和CREB信号传导网络的影响[D].北京：中国中医科学院，2019.
- [19]杨敏，郭杨，瞿幸，等.金起凤治疗寻常型银屑病的临证经验总结[J].中华中医药杂志，2020,35(8):4013-4016.
- [20]吕春艳，吕邵娃，李国玉，等.中药性味拆分与组合药理效应的研究进展[J].中国中药杂志，2018,43(14):2892-2898.
- [21]吴昊.中药外用治疗寻常型银屑病的Meta分析及用药规律研究[D].沈阳：辽宁中医药大学，2019.
- [22]吴明权，彭伟，周许，等.生地黄活血化瘀功效本草考证及临床应用进展[J].中华中医药杂志，2020,35(7):3553-3556.
- [23]张振凌，吴若男，于文娜，等.生地黄产地加工炮制一体化工艺研究[J].中草药，2018,49(20):4767-4772.
- [24]王慧森，刘明，梁瑞峰，等.基于HPLC-PDA及滋阴作用的地黄苷类提取物工艺优选[J].时珍国医国药，2019,30(9):2053-2056.
- [25]胡志鹏，杨茂艺，秦凯华，等.浅谈风药治疗血瘀证[J].中医杂志，2018,59(20):1791-1793.
