- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
妙用中医反佐疗法治疗银屑病附视频
张恩甫
辽宁省中国人民银行鞍山分行
银屑病;反佐疗法;皮肤灵1号;驱毒灵2号;

- DOI：10.13463/j.cnki.cczyy.1994.04.060
10.13463/j.cnki.cczyy.1994.04.060

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 分类号：R275.9
R275.9

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：121页码：49页数：1大小：56k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]自研皮肤灵对化妆品皮炎疗效观察. 刘际虎,刘嘉.华南国防医学杂志,2001(04)
- [2]对《内经》反佐概念内涵的探讨. 徐大鹏.北京中医,1995(01)
- [3]反佐理论初探. 黄浩炜;黄妙珊.中医杂志,2009(01)
- [4]反佐管见. 萧俊平.北京中医药大学学报,1995(05)
- [5]不能把反佐归属于反治. 金文君.广州医学院学报,1992(01)
- [6]仲景方反佐配伍法初探. 秦昌国;潘兆文.湖南中医学院学报,1987(04)
- [7]对《内经》中反治与反佐运用的体会. 赵文贤.新疆中医药,2008(04)
- [8]略谈反佐. 李宗伟.黑龙江中医药,1997(06)
- [9]试论“反治”与“反佐”. 李宝昆;张书芬.中医药学报,1987(06)
- [10]张景岳反佐思想浅析. 郭喜军;张颜伟;赵见文.陕西中医,2011(01)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

