应用中西医结合疗法治疗牛皮癣的疗效观察（期刊）当代医药论丛2014(21)
应用中西医结合疗法治疗牛皮癣的疗效观察
- 1 资料与方法1.1 一般资料1.2 方法1.3 疗效评定标准1.4 统计学方法
- 1.1 一般资料
- 1.2 方法
- 1.3 疗效评定标准
- 1.4 统计学方法
- 2 结果2.1 两组患者临床疗效的比较2.2 两组患者病情复发情况的比较
- 2.1 两组患者临床疗效的比较
- 2.2 两组患者病情复发情况的比较
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]李晖.牛皮癣34例临床观察及治疗对策研究[J].中国卫生产业.2014, 9 (01) :07-08.
- [2]姚燕冰.谷蛋白食物结合西医联合治疗牛皮癣临床分析[J].大家健康.2012, 6 (05) :78-79.
- [3]许小标.中西医结合治疗牛皮癣的临床效果分析[J].中医中药.2013, 11 (29) :480-481.
- [4]傅洪云, 徐伟玲.中西医结合治疗牛皮癣的研究进展[J].求医问药 (下半月刊) .2012, 10 (08) :733-734.
- [5]李春花.中西医结合治疗寻常型银屑病112例[J].现代中西医结合杂志.2011, 20 (27) :3457-3458.


应用中西医结合疗法治疗牛皮癣的疗效观察
- 徐凤菊
- 江苏省响水县中医院
摘要：目的:探讨分析应用中西医结合疗法治疗牛皮癣的临床疗效。方法:选取2013年2月2014年2月间我院收治的牛皮癣患者76例作为研究对象, 采用随机数字表法将其分为对照组 (38例) 和实验组 (38例) , 单纯应用阿维A为对照组患者进行治疗, 联合应用阿维A和润燥止痒胶囊为实验组患者进行治疗, 观察对比两组患者的临床疗效及病情的复发情况, 并将对比的结果及两组患者的临床资料进行回顾性的分析。结果:实验组患者治疗的总有效率为97.37%, 对照组患者治疗的总有效率为73.69%, 实验组患者的临床疗效明显优于对照组患者, 差异显著 (P<0.05) , 具有统计学意义。在实验组38例患者中, 病情复发的患者有3例, 复发率为7.89%;在对照组38例患者中, 病情复发的患者有11例, 复发率为28.95%。实验组患者的病情复发率明显低于对照组患者, 差异显著 (P<0.05) , 具有统计学意义。结论:应用中西医结合疗法治疗牛皮癣的临床疗效显著, 值得在临床上推广应用。

关键词：阿维A;润燥止痒胶囊;中西医结合;牛皮癣;疗效观察

作者简介：徐凤菊, 性别:女, 出生年月:1977-12, 籍贯:江苏响水, 职称:主治医师, 研究方向:牛皮癣的诊治。

牛皮癣又叫做寻常型银屑病, 是一种临床上十分常见的炎症性皮肤病。此病患者的主要临床表现是存在特征性皮损, 初起时可呈炎性红色丘疹状, 如绿豆般大小, 而后可发展为棕红色的斑块, 周围有红晕, 边界清晰, 表面覆盖有多层鳞屑[1]。牛皮癣具有发病率高、反复发作、较难根治等特点, 可对患者的生活质量及身心健康造成严重的影响。以往临床上治疗牛皮癣多采用西医药物疗法, 但患者的不良反应较多, 且病情容易反复发作, 治疗效果并不理想[2]。为了探讨分析应用中西医结合疗法治疗牛皮癣的临床疗效, 笔者选取2013年2月~2014年2月间我院收治的牛皮癣患者76例作为研究对象, 采用随机数字表法将其分为对照组 (38例) 和实验组 (38例) , 单纯应用阿维A为对照组患者进行治疗, 联合应用阿维A和润燥止痒胶囊为实验组患者进行治疗, 观察对比两组患者的临床疗效及病情的复发情况, 并将对比的结果及两组患者的临床资料进行回顾性的分析。现将分析结果报告如下:

1 资料与方法
1.1 一般资料
本文的研究对象是2013年2月~2014年2月间我院收治的76例牛皮癣患者, 我们采用随机数字表法将其分为对照组 (38例) 和实验组 (38例) , 两组患者的临床表现及各项检查结果均符合牛皮癣的临床诊断标准。在对照组38例患者中, 男性患者有21例, 女性患者有17例, 他们的年龄为18~57岁, 平均年龄为 (33.27±5.66) 岁, 他们的病程为2~6a, 平均病程为 (3.54±1.91) a;在实验组38例患者中, 男性患者有20例, 女性患者有18例, 他们的年龄为16~58岁, 平均年龄为 (32.35±5.43) 岁, 他们的病程为2~7a, 平均病程为 (3.46±1.88) a。两组患者在性别、年龄、病程及病情等一般资料方面的差异不显著 (P>0.05) , 不具有统计学意义, 具有可比性。

1.2 方法
单纯应用阿维A胶囊 (10mg/次, 3次/日, 口服, 可随着患者病情的好转逐渐减少服药剂量, 直至皮疹完全消退后停药) 为对照组患者进行治疗, 联合应用阿维A和润燥止痒胶囊 (2粒/次, 3次/日, 口服) 为实验组患者进行治疗。在治疗期间, 医护人员应嘱患者坚持清淡、营养的饮食原则, 忌食辛辣等刺激性食物, 戒烟戒酒。连续治疗2个疗程 (8周) 后, 观察对比两组患者的临床疗效及病情的复发情况, 并将对比的结果及两组患者的临床资料进行回顾性的分析。

1.3 疗效评定标准
(1) 显效:用药5~7周后, 患者皮肤瘙痒、斑块、鳞屑等症状基本消失, 皮损恢复正常的面积达90%以上。 (2) 有效:用药6~8周后, 患者皮肤瘙痒、斑块、鳞屑等症状明显改善, 皮损恢复正常的面积达80%~90%。 (3) 无效:用药8周后, 患者皮肤瘙痒、斑块、鳞屑等症状无任何改善, 甚至加重。治疗的总有效率= (显效+有效) /总例数×100%。

1.4 统计学方法
应用SPSS12.0统计学软件对本次研究所得数据进行统计学分析, 计量资料采用均数±标准差 (±s) 表示, 采用t检验, 计数资料采用X2检验, 当P<0.05时, 视为差异显著, 具有统计学意义[3]。

2 结果
2.1 两组患者临床疗效的比较
在实验组38例患者中, 临床疗效判定等级为显效的患者有18例 (占患者总数的47.37%) , 为有效的患者有19例 (占患者总数的50.00%) , 为无效的患者有1例 (占患者总数的2.63%) , 治疗的总有效率为97.37%;在对照组38例患者中, 临床疗效判定等级为显效的患者有12例 (占患者总数的31.58%) , 为有效的患者有16例 (占患者总数的42.11%) , 为无效的患者有10例 (占患者总数的26.31%) , 治疗的总有效率为73.69%。实验组患者的临床疗效明显优于对照组患者, 差异显著 (P<0.05) , 具有统计学意义。详情见下表。

表两组患者临床疗效的比较 (n/%)
注:*表示与对照组相比, P<0.05

2.2 两组患者病情复发情况的比较
在实验组38例患者中, 病情复发的患者有3例, 复发率为7.89%;在对照组38例患者中, 病情复发的患者有11例, 复发率为28.95%。实验组患者的病情复发率明显低于对照组患者, 差异显著 (P<0.05) , 具有统计学意义。

3 讨论
牛皮癣又叫做寻常型银屑病, 是一种临床上十分常见的炎症性皮肤病, 多由人体内部因素及外界因素共同作用所致。此病患者的主要临床表现是存在特征性皮损, 初起时可呈炎性红色丘疹状, 如绿豆般大小, 而后可发展为棕红色的斑块, 周围有红晕, 边界清晰, 表面覆盖有多层白色鳞屑, 刮去鳞屑, 下面是一层淡红色发亮的薄膜, 再刮去薄膜, 下面是许多细小的出血点。因此, 白色鳞屑、薄膜现象和点状出血是牛皮癣的三大重要特征, 简称“三联征”。牛皮癣多发生于青壮年人群, 男性患者多于女性, 具有发病率高、反复发作、较难根治等特点, 可对患者的生活质量及身心健康造成严重的影响。以往临床上治疗牛皮癣多采用西医药物疗法, 但患者的不良反应较多, 且病情容易反复发作, 治疗效果并不理想[4]。阿维A是第二代维A酸类药物, 是目前临床上治疗牛皮癣的首选药物。但研究表明, 服用阿维A会使患者出现皮肤瘙痒、厌食、疲劳、头痛、腹痛等不良反应, 严重影响了患者的正常生活。润燥止痒胶囊是一种中药制剂, 其主要成分是何首乌、生地黄、桑叶、红活麻等, 具有养血滋阴、祛风止痒、润肠通便的功效[5]。为了探讨分析应用中西医结合疗法治疗牛皮癣的临床疗效, 笔者选取2013年2月~2014年2月间我院收治的牛皮癣患者76例作为研究对象, 采用随机数字表法将其分为对照组 (38例) 和实验组 (38例) , 单纯应用阿维A为对照组患者进行治疗, 联合应用阿维A和润燥止痒胶囊为实验组患者进行治疗, 观察对比两组患者的临床疗效及病情的复发情况, 并将对比的结果及两组患者的临床资料进行回顾性的分析。分析结果显示, 实验组患者治疗的总有效率为97.37%, 对照组患者治疗的总有效率为73.69%, 实验组患者的临床疗效明显优于对照组患者, 差异显著 (P<0.05) , 具有统计学意义。在实验组38例患者中, 病情复发的患者有3例, 复发率为7.89%;在对照组38例患者中, 病情复发的患者有11例, 复发率为28.95%。实验组患者的病情复发率明显低于对照组患者, 差异显著 (P<0.05) , 具有统计学意义。由此可见, 应用中西医结合疗法治疗牛皮癣的临床疗效显著, 值得在临床上推广应用。

参考文献
- [1]李晖.牛皮癣34例临床观察及治疗对策研究[J].中国卫生产业.2014, 9 (01) :07-08.
- [2]姚燕冰.谷蛋白食物结合西医联合治疗牛皮癣临床分析[J].大家健康.2012, 6 (05) :78-79.
- [3]许小标.中西医结合治疗牛皮癣的临床效果分析[J].中医中药.2013, 11 (29) :480-481.
- [4]傅洪云, 徐伟玲.中西医结合治疗牛皮癣的研究进展[J].求医问药 (下半月刊) .2012, 10 (08) :733-734.
- [5]李春花.中西医结合治疗寻常型银屑病112例[J].现代中西医结合杂志.2011, 20 (27) :3457-3458.
