张志礼治疗皮肤科重症经验（期刊）北京中医药2020(08)
张志礼治疗皮肤科重症经验
- 1 急则治标,急进期解毒凉血为要
- 2 缓则治本,缓解期益气养阴为主
- 3 精准辨证,细察病位兼夹3.1 辨卫气营血3.2 辨脏腑3.3 辨兼夹证
- 3.1 辨卫气营血
- 3.2 辨脏腑
- 3.3 辨兼夹证
- 4 辨证辨病结合,辨证辨药结合
- 5 小结
- 参考文献
- 参考文献
- 注释
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:236-239.
- [2] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:208-218.
- [3] 张志礼.中西医结合皮肤性病学[M].北京:人民卫生出版社,2000:250-269.
- [4] 安家丰,张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994:191-197.
- [5] 张志礼.试谈中医中西医结合临床科研的难点和突破口[J].中国皮肤性病学杂志,1997,11(1):3-4,43.
- [6] 张志礼.谈谈中西医结合及皮肤病的中医治疗[J].河南医药,1981(6):55-58.
- [7]刘矗,杨慧敏,张志礼.泛发性脓疱型银屑病43例临床分析[J].中国皮肤性病学杂志,2000,14(4):251.
- [8]邓丙戌,张志礼,王萍,等.中西医结合治疗红皮病型银屑病113例分析[J].中华皮肤科杂志,1998,31(2):123.
- [9]张志礼,邓丙戌,姜燕生,等.中西医结合治疗天疱疮及类天疱疮122例[J].中华皮肤科杂志,1996,29(3):203-204.
- [10]张志礼,杨慧敏.中西医结合治疗天疱疮30例临床分析[J].中西医结合杂志,1985,5(3):155-157.
- [11]孙在原,张志礼.治疗大疱性表皮松解萎缩型药疹4例报告[J].北京中医,1984,3(1):25-27.
- [12]张志礼,安家丰,刘矗,等.中西医结合治疗系统性红斑狼疮[J].中华皮肤科杂志,1996,29(1):64-65.
- [13]张志礼,郑吉玉,陈美,等.中西医结合治疗系统性红斑狼疮118例临床追踪观察报告[J].北京医学,1979,1(1):44-47
- [14]张志礼,安家丰,刘矗,等.中西医结合治疗系统性红斑狼疮的临床及实验研究[J].中国中医药科技,1996,3(4):2,11-15.
- [15]张志礼,安家丰,杨慧敏.472例系统性红斑狼疮临床分析及治疗观察[J].中医杂志,1989,30(9):35-38
- [16]张志礼,纪树国.系统性红斑狼疮的诊治[J].中级医刊,1980(8):64-66.


张志礼治疗皮肤科重症经验
- 姜春燕，
- 杨岚，
- 周冬梅，
- 张广中，
- 孙丽蕴，
- 曲剑华，
- 王萍，
- 张苍
- 首都医科大学附属北京中医医院皮肤科
摘要：张志礼教授是中西医结合皮肤病学的开拓者,继承了赵炳南教授经验,并进一步弘扬和发展了该经验。张教授治疗皮肤科重症,不仅力求精准辨证、提高疗效,还强调中西医结合、中西医并重;常以解毒凉血汤联合激素、免疫抑制剂治疗重症急进期患者;以解毒养阴汤治疗重症恢复期,尽快减少激素用量,避免激素不良反应,促进机体修复。张教授还将辨证与辨病、辨证与辨药相结合,根据疾病不同阶段特点,精准用药。

基金：北京市中医药科技发展资金规划项目(JJ2018-55);燕京赵氏皮科流派传承工作室项目(LPGZS2012-03);北京市属医院科研培育计划项目(PZ2019024)

关键词：张志礼;中西医结合;皮肤科重症

作者简介：姜春燕,女,43岁,博士,副主任医师。研究方向:中西医结合诊疗皮肤病。*张苍,E-mail:zhang_cang@126.com

收稿日期：2020-05-11

Research on Professor ZHANG Zhi-li’s experience in thetreatment of severe dermatosis
- JIANG Chun-yan,
- YANG Lan,
- ZHOU Dong-mei,
- ZHANG Guang-zhong,
- SUN Li-yun,
- QU Jian-hua,
- WANG Ping,
- ZHANG Cang
张志礼教授是中西医结合皮肤病学科的开拓者,弘扬继承了赵炳南教授经验并进一步发展了该经验。张教授临证对天疱疮、类天疱疮、重症药疹、红皮病、系统性红斑狼疮(SLE)、变应性亚败血症等皮肤科重症的治疗,体现了其对中医理法方药的精研深思以及中西医结合治疗皮肤病的重要思想[1-4]。

1 急则治标,急进期解毒凉血为要
皮肤科重症患者急进期病情凶险,且多伴高热。张教授认为,此时应急则治标,积极控制病情[5-6]。多种皮肤病重症病情急进、高热阶段本质为气血两燔、毒热炽盛,具有相同的病机,此时可“异病同治”。通过分析张教授论文、论著发现,解毒凉血汤在治疗皮肤科不同重症急进期时出现频率最高。解毒凉血汤为赵炳南教授经验方[1-3],组成为犀角、生地炭、金银花炭、莲子心、白茅根、天花粉、紫花地丁、生栀子、草河车、生甘草、川黄连、生石膏,具有清营、凉血、解毒的功效,可用于治疗红皮病(剥脱性皮炎)、天疱疮、药疹、SLE等多种皮肤科重症的急进、高热阶段,证属气血两燔、毒热炽盛者或合并有感染所致毒血症者。

2 缓则治本,缓解期益气养阴为主
张教授认为皮肤科重症在缓解期病情逐渐由实转虚,多表现为气阴两伤、余毒未清,此时应以益气养阴为主,兼清余毒。张教授治疗皮肤科重症缓解期应用频率最高的是解毒养阴汤。解毒养阴汤为赵炳南教授经验方[1-3],组成为西洋参、南北沙参、石斛、玄参、佛手参、生黄芪、生地黄、丹参、金银花、蒲公英、麦冬、天门冬、玉竹,可以益气养阴、清热解毒,适用于SLE、红皮病、药疹、天疱疮等重症疾病后期,气阴两伤、余毒未清者[4]。

3 精准辨证,细察病位兼夹
张教授强调,治疗皮肤科重症需准确诊断,精准辨证,见微知著,鉴别相似疾病的微细差别。不仅“异病同治”,透过不同疾病表现,抓住其共同本质;还“同病异治”,通过细辨疾病病位、病邪深浅、所及脏腑、兼夹证等综合考量,鉴别相似疾病的微细差别,获得更高的临床疗效[5-6]。

3.1 辨卫气营血
红皮病型银屑病与脓疱型银屑病均为银屑病重症,张教授常以解毒凉血汤治疗脓疱型银屑病,而对于红皮病型银屑病则应用解毒清营汤治疗[7-8]。①解毒清营汤为赵炳南教授经验方[1-3],组成为金银花、连翘、蒲公英、生地黄、白茅根、生玳瑁、牡丹皮、赤芍、川黄连、绿豆衣、茜草根、生栀子,清营解毒、凉血护心,适用于急性皮炎、药疹等证见气营两燔、毒热偏盛者,以及皮肤化脓性感染所致的毒血症早期。②解毒凉血汤可清营、凉血、解毒,适用于气血两燔、毒热炽盛者或合并有感染所致毒血症者,与解毒清营汤的区别主要是热邪在血或在营。在临床中解毒清营汤与解毒凉血汤可联合使用,但仍应注意分清病邪在卫气营血的区别,区分病邪深浅、严重程度,热邪深入血分则病情更重。

3.2 辨脏腑
对于天疱疮病情进展阶段,张教授除应用解毒凉血汤,还常选用清脾除湿汤治疗[9-10]。清脾除湿汤(饮)出自《医宗金鉴·外科心法》,组成为赤茯苓、白术、苍术、黄芩、生地黄、麦冬、栀子、泽泻、生甘草、连翘、茵陈、玄明粉、灯心草、竹叶、枳壳,可泻心凉血、清脾除湿,常用于治疗天疱疮、疱疹样皮炎、亚急性湿疹、脂溢性皮炎等。清脾除湿汤与解毒凉血汤均可应用治疗天疱疮急进期患者,但解毒凉血汤侧重清营、凉血、解毒;清脾除湿汤侧重泻心凉血、清脾除湿。对于发病急骤,疱面鲜红,口渴欲饮,烦躁不安,属气血两燔、毒热炽盛者,以解毒凉血汤治疗;对于遍身大疱,糜烂渗出面大,心烦口渴,口舌糜烂,属心火炽盛、脾湿内蕴,病位在心脾者,以清脾除湿汤治疗。

3.3 辨兼夹证
张教授治疗急进期重症药疹除应用解毒凉血汤,还经常使用清热除湿汤治疗热邪稍轻而夹湿邪者[11]。清热除湿汤为赵炳南教授经验方[1-3],组成为龙胆草、白茅根、生地黄、大青叶、车前草、生石膏、黄芩、六一散,清热除湿凉血,适用于湿热所致的急性皮肤病,如急性湿疹、过敏性皮炎、药疹、带状疱疹、丹毒等。药疹急进期属湿热感毒证者,其热毒虽重,但未及炽盛程度,亦未入血动血,但在热毒之外还有湿毒,故以清热除湿汤加减治疗。临证中解毒凉血汤与清热除湿汤经常互补联合使用。

4 辨证辨病结合,辨证辨药结合
张教授重视辨证与辨病结合,在西医辨病和中医辨证的基础上,寻求有机的结合,取长补短[5]。张教授对SLE恢复期的治疗,结合了SLE中医证候、西医临床表现、实验室检查等,综合考量疲乏无力、腰痛、尿少,舌淡,脉沉,实验室检查尿中有白蛋白、红细胞、管型,或伴见肾功能损伤表现,属脾肾两虚者,以健脾益肾、调和阴阳、活血解毒法治疗;腹胀纳差、胁肋疼痛,舌暗,脉弦,实验室检查见肝功能异常及消化系统功能异常,属脾虚肝郁者,以健脾益气、疏肝活血解毒法治疗[3,12-16]。充分考虑了疾病特点和中医辨证特点。

张教授还强调辨证与辨药结合[5-6],经过长期临床实践,总结出治疗SLE的“优效组合”药物,黄芪、党参或沙参、太子参、鸡血藤、丹参、秦艽、乌梢蛇,扶正益气、活血通络,再根据疾病所侵犯的脏腑和临床症状加减用药,则可取得较好的疗效[12-16]。

5 小结
皮肤科重症患者往往存在皮疹面积大、全身症状重(高热、电解质紊乱、伴有重要脏器损伤)等,病情凶险,可发展为危重症,甚至死亡。部分患者经救治虽可渡过危险期,却遗留脏器损伤,或需要长期依赖激素、免疫抑制剂治疗,并发药物不良反应,严重影响生活质量。张教授强调,皮肤科重症应注重中西医结合治疗,对疑难重症的临床研究,应根据中医的辨证分型和西医对疾病发展过程的认识,把疾病分成若干阶段,在不同的阶段,取长补短[5-6]。在急进期要迅速遏制病情,在缓解期要尽量修复系统损伤,减轻药物不良反应。

张教授还强调中西医结合要避免形式主义、生搬硬套,要根据中医理论,深刻认识病的实质,将中、西医学知识有机结合,融会贯通,使疾病得到更好的治疗,取得更高的疗效[3]。张教授对皮肤科危急重症治疗的探索研究不仅丰富发展了赵炳南教授治疗危重症经验,而且对中西医结合治疗皮肤科领域危重症有极大的推动作用。

参考文献
- [1] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:236-239.
- [2] 赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:208-218.
- [3] 张志礼.中西医结合皮肤性病学[M].北京:人民卫生出版社,2000:250-269.
- [4] 安家丰,张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994:191-197.
- [5] 张志礼.试谈中医中西医结合临床科研的难点和突破口[J].中国皮肤性病学杂志,1997,11(1):3-4,43.
- [6] 张志礼.谈谈中西医结合及皮肤病的中医治疗[J].河南医药,1981(6):55-58.
- [7]刘矗,杨慧敏,张志礼.泛发性脓疱型银屑病43例临床分析[J].中国皮肤性病学杂志,2000,14(4):251.
- [8]邓丙戌,张志礼,王萍,等.中西医结合治疗红皮病型银屑病113例分析[J].中华皮肤科杂志,1998,31(2):123.
- [9]张志礼,邓丙戌,姜燕生,等.中西医结合治疗天疱疮及类天疱疮122例[J].中华皮肤科杂志,1996,29(3):203-204.
- [10]张志礼,杨慧敏.中西医结合治疗天疱疮30例临床分析[J].中西医结合杂志,1985,5(3):155-157.
- [11]孙在原,张志礼.治疗大疱性表皮松解萎缩型药疹4例报告[J].北京中医,1984,3(1):25-27.
- [12]张志礼,安家丰,刘矗,等.中西医结合治疗系统性红斑狼疮[J].中华皮肤科杂志,1996,29(1):64-65.
- [13]张志礼,郑吉玉,陈美,等.中西医结合治疗系统性红斑狼疮118例临床追踪观察报告[J].北京医学,1979,1(1):44-47
- [14]张志礼,安家丰,刘矗,等.中西医结合治疗系统性红斑狼疮的临床及实验研究[J].中国中医药科技,1996,3(4):2,11-15.
- [15]张志礼,安家丰,杨慧敏.472例系统性红斑狼疮临床分析及治疗观察[J].中医杂志,1989,30(9):35-38
- [16]张志礼,纪树国.系统性红斑狼疮的诊治[J].中级医刊,1980(8):64-66.
