张志礼中医辨证治疗银屑病方法及临床研究(一)（期刊）中国中西医结合皮肤性病学杂志2004(04)
张志礼中医辨证治疗银屑病方法及临床研究(一)
- 1 病因病机认识
- 2 中医辨证分型2.1 血热证2.2 血燥证2.3 血瘀证2.4 湿热证2.5 热毒证2.6 寒湿证2.7 风湿毒热证2.8 脓毒证2.9 毒热入营证
- 2.1 血热证
- 2.2 血燥证
- 2.3 血瘀证
- 2.4 湿热证
- 2.5 热毒证
- 2.6 寒湿证
- 2.7 风湿毒热证
- 2.8 脓毒证
- 2.9 毒热入营证
- 参考文献
- 注释


张志礼中医辨证治疗银屑病方法及临床研究(一)
- 王萍,张芃,邓丙戌,孙丽蕴
- 北京中医医院，
- 北京崇文中医医院，
- 北京中医医院，
- 北京中医医院 北京100010，
- 北京100061，
- 北京100010，
- 北京100010
关键词：银屑病;羚羊角粉;中医辨证治疗;白茅根;土茯苓;山豆根;清热凉血;鸡血藤;生玳瑁;生石膏;临床研究

收稿日期：2004-05-24

银屑病又称牛皮癣，中医称“白疒匕”、“松皮癣”，是一种常见的红斑鳞屑性皮肤病，对患者的身心健康影响严重。我国著名皮科专家张志礼教授一生致力于该病的中医、中西医结合临床及实验研究，探讨其发病机制以及中医辨证施治的治疗方法，成绩卓著。我们有幸跟随张志礼教授学习，受益匪浅，兹将张老治疗银屑病的方法及临床研究经验予以同道。

1 病因病机认识
张老认为[1]本病发生的主要原因是血热。而导致血热的因素有多种，可以因七情内伤，气机壅滞，郁久化火，以至心火亢盛，毒热伏于营血；或因饮食失节，过食腥发动风之物，脾胃失和，气机不畅，郁久化热，复受风热毒邪而发病。热壅血络则发红斑，血热风燥肌肤失养则层层脱屑，色白而痒；若病久阴血内耗，夺津灼液，则血枯燥而难荣于外；若血热炽盛，毒邪外袭，蒸灼皮肤，气血两燔，则郁火流窜，瘀滞肌肤，形成红皮；若湿热蕴久，兼感毒邪，则见密集脓疱；若风湿毒热或寒邪痹阻经络，则手足甚至脊椎大关节肿痛变形。

2 中医辨证分型
张老从医40余年，对银屑病已摸索出一整套行之有效的中医辨证方法，一般将银屑病分为9种证型[2～4]。

2.1 血热证
多见于进行期银屑病患者。皮疹发生及发展迅速，新生皮疹不断增多。鳞屑覆盖不了红斑，瘙痒，常伴心烦易怒，口干咽干，大便秘结，小便短赤等症状。舌质红，苔薄白或黄，脉弦滑或数。

辨证：血分蕴热，发于肌肤。

治法：清热凉血，活血解毒。

方药：凉血活血汤（白疒匕一号）加减。

组成：紫草根、茜草根、大青叶、板蓝根、白茅根、土茯苓、槐花、山豆根、生地、丹皮、丹参、赤芍。

方解：方中紫草根、茜草根、槐花、生地、丹皮、白茅根清热凉血，其中槐花苦微寒，入肝、大肠经，《药品化义》中说：“此凉血之功独在大肠也。大肠与肺为表里，能疏皮肤风热，是泄肺金之气也”。土茯苓、山豆根、大青叶、板蓝根清热解毒，山豆根有解毒利咽之功，赤芍、丹参活血养血。病变以身体下部为主者加全瓜蒌，重用板蓝根；风盛痒甚者加白鲜皮、刺蒺藜；若挟杂湿邪，舌质淡苔白腻，皮损浸润较著者加生薏米、防己、茵陈；大便燥结者可加大黄、生栀子；热盛者加龙胆草、黄芩；因咽炎、扁桃体炎诱发者加金银花、连翘、锦灯笼等。

2.2 血燥证
多见于静止期银屑病。病情相对稳定，病程较长，皮疹色变淡，很少有新生皮疹出现，原有皮损部分消退，部分呈钱币或大片融合，有明显浸润，表面鳞屑少，附着较紧，全身症状多不明显，舌质淡红或舌质淡舌尖红，苔少，脉缓或沉细。

辨证：阴血不足，肌肤失养。

治法：养血滋阴，润肤解毒。

方药：养血解毒汤（白二号）加减。

组成：当归、鸡血藤、丹参、川芎、天门冬、麦门冬、生地、白鲜皮、土茯苓、草河车、板蓝根。

方解：方中当归、鸡血藤、丹参、川芎养血活血益气，二冬、生地滋阴润燥，白鲜皮、土茯苓、草河车、板蓝根散风解毒。脾虚挟湿者加生薏米、白术、茯苓、扁豆；风盛瘙痒明显者加刺蒺藜、苦参；若兼阴虚血热，舌红少苔加玄参、地骨皮、丹皮。

2.3 血瘀证
多见于静止期银屑病。患者年龄偏大，病史较长，久治不愈，皮损肥厚浸润呈皮革状，鳞屑较厚，瘙痒较重，舌质紫暗或见瘀点、瘀斑，脉涩或沉缓。

辨证：气血瘀滞，肌肤失养。

治法：活血化瘀行气。

方药：活血散瘀汤（白三号）加减。

组成：桃仁、红花、三棱、莪术、丹参、鸡血藤、鬼箭羽、陈皮、白花蛇舌草、土茯苓。

方解：方中三棱、莪术活血行气，桃仁、红花、鸡血藤、鬼箭羽、丹参活血化瘀，白花蛇舌草、土茯苓解毒，陈皮行气调中。月经量少或有血块加益母草、当归，合并肝郁气滞者加柴胡、枳壳、香附；阴阳不调者加首乌藤、钩藤等。

2.4 湿热证
多见于渗出型银屑病。患者皮损有糜烂渗出如湿疹样改变，多发于腋窝、乳房下、会阴、股根部等皱折部位，鳞屑较薄，呈污褐黏腻状，痒较重。可伴胸腹胀满，口苦咽干，食少纳呆，大便干或先干后溏，溲赤。女子白带量多色黄。舌质红苔黄腻，脉弦滑数。

辨证：湿热内蕴，郁久化火。

治法：清热利湿，凉血解毒。

药物：生白术、生枳壳、生薏米、生芡实、川萆、车前子、泽泻、丹皮、生地、草河车、土茯苓。

方解：方中生白术、生枳壳、生薏米、生芡实清脾除湿，川萆、车前子、泽泻清热除湿利水，生地、丹皮、清热凉血，草河车、土茯苓清热解毒。

2.5 热毒证
多见于发病与患急性扁桃体炎或上呼吸道感染患者，特别多见于儿童和青年。此型多急性发病，常伴发热、咽痛、全身不适、口干口苦、便秘、溲赤。皮损呈泛发性点滴状或融合成片。

辨证：内有蕴热，外感毒邪。

治法：清热解毒，凉血除斑。

药物：双花、连翘、公英、败酱草、锦灯笼、山豆根、板蓝根、大青叶、白茅根、紫草根、茜草根、玄参。

方解：方中双花、连翘、公英、败酱草、元参、大青叶、板蓝根清热解毒，锦灯笼、山豆根利咽解毒。咽部红肿明显者可加牛蒡子、鱼腥草；发热加黄芩、知母、生石膏。张老特别强调对病灶的治疗，认为此型银屑病多因病毒、细菌感染而诱发，也就是说上呼吸道感染能激发银屑病。另外，对小儿患者的治疗应注意健脾消导法，不能一味清热解毒。

2.6 寒湿证
多见于关节病性银屑病。主要侵犯手足小关节，严重者膝、踝、脊椎等大关节亦可受累。伴有银屑病皮损，甚至呈红皮病表现。关节症状与皮肤表现常同时加重或减轻，指趾末端关节受累最为常见。

辨证：风寒湿邪，痹阻经络。

治法：温经通络，除湿解毒。

药物：秦艽、乌蛇、鸡血藤、青风藤、海风藤、桂枝、羌独活、木瓜、桑枝、草河车、土茯苓。

方解：方中秦艽、乌蛇、青风藤、海风藤、桂枝、桑枝温经通络，鸡血藤养血通络，羌活、独活驱风通络，木瓜化湿，草河车、土茯苓解毒。若伴有肝肾阴虚证加用熟地、桑寄生、枸杞子；皮屑多，肥厚较重加养血活血药如当归、赤白芍、丹参、三七粉、桃红、红花、首乌藤等；若阳虚明显，可加用制川乌、制草乌。

2.7 风湿毒热证
多见于关节性银屑病急性期。证见关节红肿疼痛，活动受限，皮损泛发、潮红、浸润肿胀、弥漫脱屑，舌红、苔黄，脉滑数。

辨证：风湿毒热，痹阻经络。

治法：清热除湿，疏风通络。

药物：羚羊角粉或生玳瑁面、生地、丹皮、紫草根、茜草根、白茅根、板蓝根、秦艽、木瓜、羌独活、赤芍。

方解：方中羚羊角粉或生玳瑁、生地、丹皮、紫草根、白茅根清营凉血，板蓝根清热解毒，秦艽、木瓜、羌独活通利关节、疏风通络，赤芍活血养血。张老认为乌蛇、全蝎等虫类药对缓解关节疼痛有效，但热证明显时不宜使用，否则可加重银屑病皮损。

2.8 脓毒证
相当于脓疱性银屑病。临床表现：在银屑病基本损害上出现密集的粟粒状脓疱，部分融合呈“脓湖”状。病情多呈周期性复发，皮肤潮红热，脓疱聚集，伴发热、心烦急、口干口渴、大便秘结、小便短赤，舌质红、苔黄或少苔呈沟纹舌，脉弦滑数。

辨证：湿热蕴结，兼感毒邪。

治法：清热凉血，解毒除湿。

方药：羚羊角粉、丹皮、生地、白茅根、紫草、板蓝根、土茯苓、金银花、连翘、生薏米、苦参、生石膏。

方解：方中羚羊角粉咸寒，主清热解毒，入肝、心经，又可凉血安神，生地、丹皮、白茅根、紫草清热凉血，板蓝根、土茯苓、双花、连翘清热解毒，生薏米、苦参清热除湿，生石膏清气分热。治疗中应注意有无伤阴之证，若病程迁延，病久伤阴，出现口干舌燥、便干尿黄、舌红无苔或沟纹舌、镜面舌，应注意凉血护阴，养阴益气，清解余毒。方用南北沙参、石斛、玄参、太子参、金银花、赤芍、生薏米。发病初期患者出现一派毒热标象，故重用清热解毒之剂，后期出现耗伤阴血征象，宜注意凉血护阴。

2.9 毒热入营证
相当于红皮病性银屑病。急性期证见全身弥漫潮红肿胀、热、大量脱屑，毛发爪甲也可脱落，常伴发热烦躁、口干口渴、大便干结、小便黄赤。

辨证：毒热炽盛，入于营血。

治法：清营凉血，解毒护阴，佐以利水。

药物：羚羊角粉或生玳瑁面、生栀子、黄连、金银花、连翘、蒲公英、败酱草、生地、冬瓜皮、桑白皮、丹皮、白茅根、车前子、生石膏。

方解：羚羊角粉、生玳瑁清热镇惊，生栀子、黄连、生石膏清三焦实火，金银花、连翘、公英、败酱解毒，冬瓜皮、桑白皮、丹皮、白茅根、车前子清热凉血利水。后期热势渐退，阴液亏耗，气阴两伤，肌肤失养，可见皮损颜色转淡，鳞屑干燥，层层剥落，舌质淡苔白、脉沉细或细数。治法宜养血滋阴润燥，清解余毒。药物可选当归、赤白芍、首乌藤、生地、丹参、鸡血藤，以滋阴养血，清解余毒。若伴有皮损肥厚如皮革状，舌质暗或有瘀斑瘀点，脉弦涩等血瘀征象，可加用桃红、红花、三棱、莪术、三七粉等活血化瘀之品。

（未完待续）

