张志礼治疗硬皮病临证经验（期刊）中华中医药杂志2022(03)
张志礼治疗硬皮病临证经验
- 参考文献
- 注释
- [1]赵辨.中国临床皮肤病学.南京:江苏凤凰科学技术出版社,2017:865
- [2]安家丰,张芃.张志礼皮肤病医案选萃.北京:人民卫生出版社,2000:78


张志礼治疗硬皮病临证经验
- 刘欣蔚，
- 徐佳，
- 王萍
- 北京中医药大学，
- 首都医科大学附属北京中医医院
摘要：张志礼教授治疗自身免疫性皮肤病造诣颇高，在治疗硬皮病方面形成了独特的辨治体系。张志礼教授认为硬皮病的核心病机为脾肾阳虚，气血凝滞，治疗本病的主要法则为健脾益肾、活血化瘀。张志礼教授将本病辨证分为脾肺不足、脾肺肾俱虚两个证型。病情初期，皮损局限，证多属脾肺不足，以补益脾肺,温经通络,活血软坚为法治疗；病情后期，或呈现系统性损害，则证属脾肺肾俱虚，以健脾肺益肾、湿阳化水、活血软坚为法治疗。同时结合外治疗法可取得事半功倍之效。

基金：张志礼名家研究室;燕京赵氏皮科流派传承工作室（No.LPGZS2012-03）;燕京流派创新性传承“拳头”工程;青年岐黄学者项目~~

关键词：硬皮病;名医经验;张志礼;皮痹;肌痹;血痹

作者简介：*徐佳，北京市东城区美术馆后街23号首都医科大学附属北京中医医院，邮编：100010，电话：010-87907494,E-mail:doctorxujia@163.com

收稿日期：2020年10月15日

ZHANG Zhi-li's experience in treating scleroderma
- LIU Xin-wei,
- XU Jia,
- WANG Ping
- Beijing University of Chinese Medicine,
- Beijing Hospital of Traditional Chinese Medicine,Capital Medical University
Abstract：Professor Zhang Zhi-li not only has many years of clinical experience in the treatment of autoimmune skin diseases, but also has formed a unique thought about differentiation and treatment system in the treatment of scleroderma. In his opinion, the principal pathogenesis of scleroderma are spleen-kidney Yang deficiency and stagnation of qi and blood. The main corresponding treatment methods are invigorating spleen and kidney as well as promoting blood circulation and removing blood stasis. Professor Zhang classified scleroderma as two types based on the syndrome differentiation, hypofunction of both spleen and lung, along with the deficiency of spleen lung and kidney. Hypofunction of both spleen and lung is the most common syndrome in the early stage of scleroderma, which is characterized by limited skin lesions. As a result, the main treatment methods include nourishing both lung and spleen, warming and activating meridian, activating blood and softening hard mass. In the later stage of the disease, often with systemic damage, the syndrome belongs to deficiency of spleen, lung and kidney, which should be treated by invigorating spleen, lung and kidney, warming Yang and diuretic, and activating blood and softening hard mass. At the same time, twice as much can be accomplished with half the effort by combining internal treatment with external therapy.

Funding：Inheritance Office of National Famous Old TCM Expert ZHANG Zhi-li;Project of Yanjing ZHAOs’ Dermatology School Inheriting Office (No.LPGZS2012-03);Yanjing School Innovation Inheritance ‘Fist’ Project;Youth Qihuang Project

Key words：Scleroderma;Doctor experience;ZHANG Zhi-li;Skin impediment;Muscle impediment;Blood impediment

Received：2020年10月15日

硬皮病是以局限性或弥漫性皮肤及内脏器官结缔组织纤维化或硬化，最后发生萎缩为特点的疾病。目前研究将硬皮病分为系统性硬皮病和硬斑病[1]。本病发病机制尚不清楚，既往报道与感染、环境因素、创伤等因素相关，目前认为血管病变、自身免疫紊乱和细胞外间质代谢异常为其主要发病因素。张志礼教授是我国中西医结合皮肤性病科学的开拓者及学科带头人之一，师从著名老中医赵炳南，是赵炳南的学术继承人。张教授对硬皮病有较为深入的认识，并形成了独特的辨治体系，临床疗效良好，现将张教授治疗硬皮病的临证经验总结如下。

古代医家对硬皮病的认识
硬皮病属中医“痹证”“皮痹”“肌痹”“血痹”范畴。古代医家对本病的论述颇多，最早记载见于《素问·痹论》：“以冬遇此者为骨痹……以秋遇此者为皮痹”。古代医家认为本病发生与内因和外因相关。外因多为风、寒、湿三气侵袭肌腠，内因多为营血亏虚、肺气虚衰，内因、外因相合致病。《黄帝内经》记载本病由营气虚所致，如《素问·痹论》曰：“营气虚，则不仁”。隋代巢元方在《诸病源候论》记载本病“由血气虚则受风湿而成此病日久不愈，入于经络，搏于阳经，亦变全身手足不随”。明代马莳认为本病乃由肺气虚衰、外感风寒湿所致，《黄帝内经素问注论发微》载：“五痹之生，不外于风寒湿之气也……肺气衰则三气入皮，故名之曰皮痹”。对于本病的临床特征，古代医家亦有详细记载，宋代吴彦夔在《传信适用方》中的记载尤为详细：“人发寒热不止，经数日后四肢坚如石，以物击之似钟磬，日渐瘦恶”，与现代医学对本病的描述非常相似。

病因病机
张志礼教授认为本病多因营血不足，外受寒邪，血行不畅，凝于肌肤；或因肺、脾、肾阳气不足，卫外不固，腠理不密，风寒湿之邪乘隙侵袭，阻于皮肤肌肉之间，伤于血分，致荣卫行涩，营卫不和，气血凝滞，经络失疏，血脉阻隔，气血凝滞而发病。因此，张教授认为本病的核心病机为脾肾阳虚，气血凝滞[2]。

参考文献
- [1]赵辨.中国临床皮肤病学.南京:江苏凤凰科学技术出版社,2017:865
- [2]安家丰,张芃.张志礼皮肤病医案选萃.北京:人民卫生出版社,2000:78
