张志礼皮肤病“治风”八法辨析（期刊）北京中医药2015(12)
张志礼皮肤病“治风”八法辨析
- 1 清热祛风法
- 2 凉血熄风法
- 3 散寒祛风法
- 4 除湿搜风法
- 5 宣痹祛风法
- 6 养血疏风法
- 7 养阴疏风法
- 8 固表疏风法
- 参考文献
- 参考文献
- 注释
- [1]张志礼.跟名师学临床系列丛书——张志礼[M].北京:中国医药科技出版社,2010.
- [2]赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983.
- [3]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975.


张志礼皮肤病“治风”八法辨析
- 娄卫海，
- 王萍
- 首都医科大学附属北京中医医院皮肤科
摘要：通过研读相关著作,并结合个人临证体会,对张志礼教授清热祛风法、凉血熄风法、散寒祛风法、除湿搜风法、宣痹祛风法、养血疏风法、养阴疏风法、固表疏风法等皮肤病“治风”八法的辨证要点、中医证型及疾病种类、代表方剂、方药组成及组方特点加以归纳和总结。

关键词：张志礼;皮肤科;祛风法;各老中医经验

作者简介：娄卫海,男,47岁,硕士,主任医师。研究方向:皮肤病的中医及中西医结合诊断与治疗。

收稿日期：2015-02-17

张志礼教授是燕京赵氏皮科流派祖师赵炳南老中医的亲传弟子,作为燕京赵氏皮科流派承上启下的代表人物,他在全面继承赵炳南老中医学术思想的同时,根据中医 “风” 邪致病特点,结合自己的临床心得,认为与 “风” 邪相关的皮肤病有以下临床特点: ( 1) 易与其他邪气合而为病;( 2) 患者易出现汗出、恶风等症状; ( 3) 邪气多侵犯人体上部( 如头面) 和肌表( 常指暴露部位) ;( 4) 病位常无定处,皮疹常变化无常; ( 5) 瘙痒性皮肤病均与 “风” 邪有关,并提出了 “治风”八法,现将其 “治风” 八法的临床应用特点分析如下。

1 清热祛风法
适用证型: 风热束表之证。辨证要点: 发病急,皮疹较红,灼热瘙痒,兼心烦,咽痛,口干,舌红,脉浮数。适用疾病: 荨麻疹、湿疹、瘙痒症等。代表方剂: 荆防方,功效: 疏风解表,清热止痒; 方药组成: 荆芥10 g,防风10 g,僵蚕10 g,浮萍10 g,连翘10 g,丹皮15 g,银花15 g,牛蒡子10 g,冬瓜皮15 g,黄芩10 g,桑白皮15 g,蝉衣10 g,干生地10 g,生甘草6 g。方以荆芥、防风、僵蚕、蝉衣、浮萍为主药,疏风宣肺、清热解毒、透疹止痒; 连翘、丹皮、银花、黄芩清热泻火; 冬瓜皮、桑白皮清热利水消肿;牛蒡子疏散风热,解毒透疹; 丹皮、干生地理血和血; 生甘草解毒,调和诸药。恶寒重,发热轻,偏于风寒者,去薄荷,重用荆芥,加干姜皮。皮疹改善后,即减少辛散疏风之品。

方中浮萍,《本草求真》言其 “浮于水上。体轻气浮。辛寒。古人谓其发汗胜于麻黄。下水捷于通草一语。…因其体浮,故能散风; 因其气寒,故能胜热”,将其与牛蒡子、薄荷配合,可用于治疗荨麻疹等疾患属风热证之较轻者( 《养生必用方》) 。

2 凉血熄风法
适用证型: 热毒伤络、血热生风之证。辨证要点: 瘀血性皮疹,色鲜红,瘙痒灼热感,舌红或绛,脉滑数。适用疾病: 过敏性紫癜、丹毒、多形性红斑、结节性红斑等。代表方剂: 荆防凉血五根汤; 功效: 清热凉血熄风; 方药组成: 荆芥10 g,防风10 g,板蓝根30 g,白茅根30 g,紫草15 g,茜草15 g,生地炭15 g,银花炭15 g,丹皮15 g,赤芍10 g,生槐花30 g。

凉血五根汤以紫草根、茜草根、丹皮、赤芍凉血活血为主,佐以白茅根、瓜蒌根凉血养阴生津,板蓝根清热解毒,生槐花清大肠热以 “釜底抽薪”,银花、生地炭清解血分毒热,此方是赵炳南老中医多年的临床经验所得。因根性下沉,所以本方以治疗病变在下肢者为宜。妙在张志礼教授于一派寒凉中加入辛温的荆防,用于血热生风之证,其原因之一为荆芥为血中之风药,炒黑尚可止血,防风为风药中之润剂,通治一切风邪,两药合用,疏散血中风热; 原因之二为寒热并用,有助于凉血而不凝滞。

对于皮疹非以下肢为主要发病部位的银屑病、玫瑰糠疹、斑秃等辨证为血热证,并伴有瘙痒、病情变化较快等 “风” 象者,张志礼教授常常在清热凉血的同时,配合防风、荆芥、白蒺藜、白鲜皮等以疏风散邪。

3 散寒祛风法
适用证型: 风寒束表之证。辨证要点: 皮疹色淡,遇风冷加重,口不渴,舌淡或胖,苔白,脉浮紧。适用疾病: 荨麻疹、神经性皮炎、瘙痒症、丹毒等。代表方剂: 麻黄方; 功效: 辛温解表,宣肺散寒; 方药组成: 麻黄6 g,杏仁6 g,干姜皮6 g,浮萍10 g,白鲜皮30 g,陈皮10 g,僵蚕10 g,丹皮10 g,赤芍10 g,甘草10 g。

上方用于外感风寒而内有蕴湿者。方中麻黄、干姜皮、杏仁辛温宣肺,开通腠理; 佐浮萍、白鲜皮扬风散寒除湿; 僵蚕祛风解痉; 陈皮、干姜皮、甘草配伍,理气和中,醒脾化湿; 赤芍、丹皮养血润肤、和血止痒,以期内外兼治。

4 除湿搜风法
适用证型: 蕴湿日久,风毒凝聚之证。辨证要点: 皮疹顽固肥厚,病史较长,脉沉缓。适用疾病: 慢性湿疹、神经性皮炎、结节性痒疹、瘙痒症等。功效: 熄风止痒,除湿解毒; 代表方剂: 全虫方; 方药组成: 全虫( 打) 6 g,皂刺12 g,猪牙皂角6 g,刺蒺藜15 g,炒槐花15 g,威灵仙12 g,苦参9 g,白鲜皮15 g,黄柏15 g,枳壳9 g。

此方以顽固性瘙痒为治疗目标。方以全虫、皂刺、猪牙皂角为主药,其中全虫性辛平入肝经,走而不守,能熄内外表里之风; 皂刺辛散温通,功能消肿托毒,治风杀虫; 猪牙皂角能通肺及大肠气,涤清胃肠湿滞,消风止痒散毒。盖热性散,毒性聚,若欲祛其湿毒,非攻发内托辛扬不得消散,而全虫、皂刺、猪牙皂角三者同伍,既能熄风止痒,又能托毒攻伐,对于顽固蕴久深在之湿毒作痒用之最为相宜。白鲜皮气寒善行,味苦性燥,清热散风,燥湿止痒,协同苦参以助全虫祛除表浅外风蕴湿而止痒; 刺蒺藜辛苦温,祛风止痒; 刺蒺藜协同驱风除湿通络的威灵仙,能够辅助全虫祛除深在之风毒蕴湿而治顽固性瘙痒。另外,脾胃气滞则蕴湿,湿蕴日久则生毒,顽湿聚毒客于皮肤则瘙痒无度,故方中佐以炒枳壳、黄柏、炒槐花,旨在行气,清胃肠之结热,以期调理胃肠,清除湿热蕴积之根源。瘙痒重,皮损肥厚,明显色素沉着,或伴大便干燥,可加川大黄。川大黄能活血破瘀,少用则泻下,多用反而厚肠胃,与诸药相配合,不仅增强止痒功效,而且可以促进肥厚皮损消退。

5 宣痹祛风法
适用证型: 久病大病之后致阴阳不调、气血失和,上火下寒,上实下虚,水火不济,心肾不交之证。辨证要点: 关节肌肉疼痛麻木; 皮疹暗淡无华,或疮疡久不收口,舌暗,苔白,脉寸关弦滑,双尺沉细。适用疾病: 系统性红斑狼疮、银屑病性关节炎、红皮病、天疱疮等疾病后期或感染性疾病恢复期等。代表方剂: 秦艽丸合冲和汤加减; 功效: 宣痹祛风,温经通络; 方药组成:黄芪15 g,桂枝10 g,秦艽15 g,乌梢蛇10 g,丹参15 g,鸡血藤15 g,天仙藤15 g,首乌藤15 g,桑寄生15 g,女贞子15 g,草河车15 g,白花蛇舌草30 g。

秦艽丸出自 《太平圣惠方》,由秦艽、苦参、炒大黄、防风、漏芦、酒乌蛇、黄连、黄芪组成,炼蜜成丸,并以温酒送服。此方功于搜风通络,除湿止痒,调和气血。《医宗金鉴》亦有记载其为治疗疥疮而设,但在药物用量上有所变化,乌蛇由原四两减为五钱,余药量不变。冲和汤为赵炳南老中医的经验方,其基本组成为首乌藤、刺蒺藜、鸡血藤、丹参、当归、鬼箭羽。方取 “万物负阴而抱阳,冲气以为和” 之意,认为包括皮肤病在内的所有疾病的发生都是气血失和、阴阳失调所致,以取类比象的藤类药和活血药来沟通表里、寒热、虚实,达到阴阳和谐的目的。合方取黄芪、桂枝温经益气; 秦艽、乌梢蛇、丹参、鸡血藤、天仙藤、首乌藤活血通络,沟通阴阳; 桑寄生、女贞子养血益肾; 草河车、白花蛇舌草解毒清热。全方表里同治、寒热补泻并用,气血阴阳共调。

6 养血疏风法
适用证型: 各类皮肤疾患日久,伤及阴血,或肿或痒属血虚风燥者。辨证要点: 皮疹较干燥,脱屑,面色无华,手足心热,口干唇燥,女子月经涩少,舌淡,脉沉。适用疾病: 慢性荨麻疹、神经性皮炎、瘙痒症、蕈样肉芽肿早期等。功效:养血润燥,疏风止痒; 代表方剂: 当归饮子化裁;方药组成: 当归10 g,川芎10 g,熟地15 g,赤白芍30 g,首乌藤30 g,黄芪15 g,浮萍10 g,防风10 g,白蒺藜15 g,白鲜皮30 g。

方中以四物汤、首乌藤滋阴养血; 生黄芪益气以生血; 配合浮萍、防风、白蒺藜、白鲜皮疏风止痒。此外,《证治准绳》的滋燥养荣汤( 当归,生地黄,熟地黄,白芍药,秦艽,黄芩,防风,甘草) 也可酌情选用。

7 养阴疏风法
适用证型: 肝肾阴液受损,辨证属阴虚生风的皮肤疾患。辨证要点: 体形消瘦,口干咽燥,虚烦不眠,五心烦热,盗汗,舌红少苔,脉细数。常见疾病: 各类脱发、严重皮肤疾病的后期。代表方剂: 神应养真丹合左归丸加减; 功效: 滋补肝肾,养阴疏风; 方药组成: 熟地15 g,山萸肉10 g,当归10 g,川芎10 g,菟丝子15 g,枸杞子15 g,首乌藤30 g,黑桑椹15g,羌活10 g,柏子仁10 g。

方中熟地、山萸肉、当归、川芎、菟丝子、枸杞子、黑桑椹、柏子仁补精填髓,育阴涵阳,润燥熄风; 首乌藤补中能通,使补而不滞; 而于阴液亏损之证中,加入辛苦温之羌活,取其祛风通络、引药上行、布散周身之用。因阴虚生内热,故可配合知母、黄柏、生地、丹皮等清热养阴之品。

8 固表疏风法
适用证型: 各类瘙痒较明显,辨证为气虚不能卫外的皮肤疾患。辨证要点: 皮疹颜色较淡,遇风寒加重,汗出恶风,面色白,舌淡,苔薄白,脉浮缓。常见疾病: 荨麻疹、湿疹、瘙痒症等。代表方剂: 玉屏风散合多皮饮加减; 功效:益气止汗,固表疏风; 方药组成: 黄芪30 g,太子参15 g,白术10 g,茯苓10 g,陈皮10 g,桑白皮15 g,五加皮6 g,防风10 g,浮萍10 g,白鲜皮30 g,白蒺藜30 g,当归10 g,芍药10 g。

《素问·痹论》 曰:“卫者,水谷之悍气也,其气慓疾滑利,不能入于脉也,故循皮肤之中,分肉之间,熏于肓膜,散于胸膛”。大凡表虚不能卫外者,均应立足于补益中气。故本方以补为主,疏补结合。黄芪补中益气、固表止汗; 太子参、白术、茯苓补气健脾; 陈皮、桑白皮、五加皮、防风、浮萍、白鲜皮、白蒺藜 “以皮达皮”,祛风解表止痒; 当归、芍药养血熄风。此法为攻补兼施之法,补益药与疏风药的权重应该根据具体情况作出针对性的调整。

综上所述,临床上凡发病急、变化快、发无定处、游走不定,且伴瘙痒的皮肤疾病,均有风邪为患的特点,可选用张志礼教授皮肤病 “治风”八法中相应的法则治疗。

参考文献
- [1]张志礼.跟名师学临床系列丛书——张志礼[M].北京:中国医药科技出版社,2010.
- [2]赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983.
- [3]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975.
