张志礼治疗系统性红斑狼疮的经验（期刊）北京中医2002(04)
张志礼治疗系统性红斑狼疮的经验
- 1 学术思想
- 2 辨证治则
- 3 病案举例
- 4 体会
- 参考文献
- 注释


张志礼治疗系统性红斑狼疮的经验
- 时水治
- 中国癌症基金会 北京鲜药研制中心、五棵松疑难病中医门诊部100039
摘要：系统性红斑狼疮是自身免疫病 , 也是皮肤病中疑难重症。张志礼教授针对本病以脾肾两虚、阴阳失调为核心的病理机制 , 采用健脾益肾、调和阴阳为主的方法辨证论治 , 取得了良好的疗效。

关键词：系统性红斑狼疮;健脾益肾、调和阴阳法;老中医经验

收稿日期：2002-05-09

国家中医药管理局全国皮科医疗中心主任、中国中西医结合学会皮肤性病专业委员会主任委员、著名中西医结合专家张志礼教授, 从事临床、教学工作40余年, 医术精湛, 勇于创新。现撷其治疗系统性红斑狼疮经验点滴以飨同道, 并示对于恩师不幸逝世之缅怀。

1 学术思想
红斑狼疮 (LE) 是一种全身性自身免疫性疾病, 可侵犯结缔组织、血管、内脏、皮肤等多种器官。张老师积数十年治疗LE经验, 指出本病临床征象虽然复杂, 但“虚”是本病之本, 阴阳失调, 气血失和造成的机体机能与代谢失调、体质虚弱, 抵抗力下降, 则是发病的原因。急性期病情突出表现为毒热的标象, 从根本上看还是虚中挟实, 标实本虚, 而慢性病人更是久病为虚, 虚中有虚。在治疗本病时, 应切记虚是本病之本, 始终坚持扶正重于祛邪的指导思想, 即使在急性期本着“急则治其标”的原则, 采用清热解毒凉血药, 也不要忘记顾护阴液。病情迁延后的分型辨证, 则均以扶正固本为基本原则。这些阐发LE病的学术观点, 切中肯綮, 对临床有重要的指导意义。

2 辨证治则
张老师临证时, 针对不同的LE疾病, 始终遵循“虚则补之, 调和阴阳;热则清之, 凉血活血, 清热解毒;瘀则通之, 养血活血, 化瘀通络”的治则。《内经》曰:“治病必求其本”。强调在临证治病时应以治本为原则。鉴于脾肾不足、阴阳不调是本病最常见病机, 张老拟狼疮基本方, 健脾益气、补益肾阴肾阳以治之。药用生黄芪、太子参、白术、云茯苓、女贞子、菟丝子、枸杞子、仙灵脾。毒热炽盛、气血两燔加羚羊粉、生地、丹皮、白茅根凉血护阴, 草河车、白花蛇舌草、凌霄花清热解毒、凉血活血;气阴两伤、血脉瘀阻加石斛、玄参、麦冬、青蒿养阴清热毒, 丹参、鸡血藤、秦艽、乌蛇养血活血、化瘀通络;脾肾不足、气血瘀滞加附子、桂枝、车前子、泽泻温阳利水, 丹参、鸡血藤养血活血、化瘀通络;肝肾阴虚、气血失调加旱莲草、生熟地滋补肝肾, 首乌藤、鸡血藤、丹参、益母草养血活血;脾虚肝郁、经络阻隔加柴胡、枳壳、赤白芍、陈皮、丹参、草河车、白花蛇舌草舒肝健脾、活血理气、解毒通络;风湿痹阻、经络阻隔加秦艽、鸡血藤、乌蛇、桑寄生、首乌藤、桂枝温阳祛风化湿, 养血活血, 化瘀通络。

3 病案举例
陈某某, 女, 55岁, 工人, 2000年5月初诊。患者5年前始发面部红斑皮损, 关节疼痛, 腰痛, 脱发, 乏力, 日光照后面部红斑加重。尿蛋白 (++++) , 当地医院诊断SLE, 狼疮性肾炎。曾用强的松60mg/d, 渐减至20mg/d维持。治疗后病情虽有好转, 但经常反复发作。近3月来, 腰痛加重, 乏力, 双下肢浮肿, 双眼睑红肿, 抗ds-DNA (+) , ANA (+) 1∶640, ESR 98mm/h, PRO (+++) 、颗粒管型 (+) , 舌质淡, 苔白腻, 脉沉细弱。辨证:脾肾不足、阴阳两虚。治则:益气健脾、滋阴益肾、温阳利水、解毒通络。以狼疮基本方加减:生黄芪30g, 太子参g, 白术10g, 茯苓10g, 枸杞子10g, 女贞子10g, 菟丝子10g, 仙灵脾10g, 桂枝10g, 车前子15包煎, 秦艽15g, 白茅根30g, 重楼15g, 白花蛇舌草20g。28剂后, 水肿基本消退, 脱发减少, 乏力减轻。守上方加鸡血藤。又服28剂后, 腰痛缓解。ESR 44mm/h, PRO (+) , 强的松17.5mg/d。随症加减治疗3个月, 病情稳定, ESR 24mm/h, PRO (±) , ANA (+) 1∶160, 自行停服激素。连服中药共半年, 长出满头黑发, 间断服中药维持, 随访至今未复发。

4 体会
系统性红斑狼疮以脾肾两虚为多见, 占辨证分型的62%。张老师治疗此病始终以健脾益肾、调和阴阳、扶正固本的指导思想。现代医学研究, 脾肾两虚表现为免疫功能低下, 消化功能减退。垂体-肾上腺皮质系统兴奋性降低, 应激能力明显减退, 而通过补益脾肾的方法可调整人体的神经、内分泌及代谢功能, 提高垂体-肾上腺皮质系统的兴奋性, 从而改善机体免疫状态, 提高非特异性免疫功能, 促进胃肠蠕动及消化腺分泌功能, 提高胃肠道屏障作用。狼疮基本方中, 芪、术、苓合用可补元气, 益心脾, 利水肿;现代药理研究证明, 其具有免疫双相调节作用。女贞子、菟丝子、仙灵脾三药合并, 可肾阴肾阳兼而补之;现代药理证实, 养阴补肾药有明显的调节免疫反应作用, 可抑制T淋巴细胞对IgE和IgG的免疫调节作用, 可减轻机体对免疫抑制剂引起的副作用, 还能抑制免疫功能亢进。清热解毒药有免疫抑制作用。这些都为应用益气健脾、补肾养阴法治疗SLE提供了理论和实验依据。SLE急性进展期应用皮质激素及细胞毒性免疫抑制药物控制病情后, 中西结合治疗, 可使激素撤减快, 从而减少其副作用及合并症, 提高和巩固疗效。

