张志礼教授从湿和瘀辨治结节性红斑经验举隅（期刊）实用皮肤病学杂志2022(02)
张志礼教授从湿和瘀辨治结节性红斑经验举隅
- 1 蕴湿为本，瘀阻为标
- 2 辨证论治2.1 湿热证2.2 湿寒证
- 2.1 湿热证
- 2.2 湿寒证
- 3 临证经验
- 4 典型案例
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].2版.南京:江苏凤凰科学技术出版社,2017:1254.
- [2]张苍,王萍.浅谈中医皮肤病局部辨证与整体辨证的关系[J].实用皮肤病学杂志,2012,5(5):290-291.
- [3]侯新安.紫草凉血汤治疗结节性红斑30例[J].陕西中医,2006,27(12):1512-1513.
- [4]安家丰,张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994:300.
- [5]徐灵胎.神农本草经百种录[M].罗琼校注.北京:中国医药科技出版社,2011:64.


张志礼教授从湿和瘀辨治结节性红斑经验举隅
- 刘久利，
- 王萍，
- 张芃，
- 杨岚，
- 张苍
- 北京中医医院顺义医院，
- 首都医科大学附属北京中医医院，
- 北京市朝阳区南磨房第二社区卫生服务中心
摘要：介绍张志礼教授从湿、瘀入手辨治结节性红斑的临床经验。认为急性期湿热互结，阻滞血脉，导致气血运行失畅，气隔血聚而发病，当以清热除湿为主，配合凉血活血、化瘀软坚为治法。慢性期转为湿寒证，当健脾燥湿、扶助阳气为主，配合温经散寒、活血散结为治法。

基金：北京中医药“薪火传承3+3工程”张志礼名家研究室（顺义分站）（2014-SZ-A-31）

关键词：红斑,结节性;张志礼;名医经验

作者简介：刘久利，副主任医师，研究方向：中医药综合疗法治疗变态反应性皮肤病及损美性皮肤病，E-mail:liujiuli99@126.com*张苍，E-mail:zhangcang@bjzhongyi.com

收稿日期：2021-01-11

Professor Zhang Zhili's clinical experience in treating erythema nodosum from the perspective of drying dampness and resolving blood stasis
- LIU Jiu-li,
- WANG Ping,
- ZHANG Peng
- Shunyi Hospital, Beijing Traditional Medicine Hospital
Abstract：This article introduces Professor Zhang Zhili's clinical experience in treating erythema nodosum by syndrome differentiation mainly in dampness and blood stasis. He believes that the acute phase of the disease is caused by the block of qi and coagulation of blood. This is due to the fact that the binding of dampness and heat leads to the obstruction of blood vessels and impedes the circulation of qi and blood. The method of treatment should concentrate mainly on clearing heat and removing dampness, cooperating with cooling blood and promoting blood circulation, and resolving blood stasis and softening hardness. In the chronic phase, it turns into a dampness-cold syndrome. The main treatment should be considered to invigorate spleen and dry dampness, as well as to reinforce yang and support qi-circulation, cooperating with warming the meridian to dissipate cold and promoting blood circulation to dissipate binds.

Key words：Erythema nodosum;Zhang Zhili professor;Experience,famous doctor

Received：2021-01-11

张志礼教授，著名中西医结合皮肤病专家，跟随赵炳南先生学习、侍诊20余年，尽得其传。系统整理了赵炳南先生的学术经验并传承创新，为中国中医皮肤学科事业的发展做出了巨大贡献，并带领众多同道一起开拓了中国中西医结合皮肤性病学事业。作为张志礼教授名老中医传承工作室团队主要参与人员，笔者有幸参与其学术思想及临证经验的整理总结，现将张志礼教授治疗结节性红斑临床经验介绍如下。

1 蕴湿为本，瘀阻为标
结节性红斑是常见的炎症性脂膜炎，对称发生于下肢伸侧的疼痛性红斑、结节，好发于中青年女性，春秋季节好发，有自限性[1]。类似于中医文献中的“湿毒流注”、“瓜藤缠”。如《医宗金鉴·外科心法要诀》：湿毒流注“此证生于腿胫，流行不定，或发一二处，疮顶形似牛眼，根脚漫肿……若绕胫而发，即名瓜藤缠，结核数枚，日久肿痛……。”

张志礼教授认为，从病因角度看，本病或因素体蕴湿，郁久化热，湿热搏结下注络脉之中，致使气血运行不畅，气滞则血瘀，经络阻隔而生；或因饮食不节，恣食肥甘厚味，湿滞于中，复感外寒，寒湿凝滞，阻于络脉而成。正如《血证论》所言：“疮者，血所凝结而成者也。或是寒凝，或是热结，或是风肿，或是湿郁，总是凝聚其血而成。初起总宜散血，血散则寒、热、风、湿均无遗留之迹矣。”

张志礼教授认为，从病机角度看，湿、瘀贯穿本病始终，湿为本，瘀为标；湿为因，瘀为果。湿有寒化、热化之别；而瘀为必见之象。急性期多属湿热下注，凝滞血脉，经络阻隔而见瘀热之象；慢性期多属脾虚湿盛，以致寒湿之邪留滞经络，致使瘀热不散，疾病久留。故治疗应清热利湿以治其因，活血化瘀以治其果，注重局部与整体的辨证关系。

2 辨证论治
2.1 湿热证
主证：症见皮损灼热红肿，病起急骤，常伴有头痛、咽痛、纳差、微热及关节疼痛，口渴、大便干、小便黄。舌质微红，苔白或腻，脉滑微数。

治法：清热除湿，解毒通络。

方药：紫草根10 g、茜草根10 g、白茅根15 g、忍冬藤30 g、黄柏10 g、防己10 g、鸡血藤15 g、赤芍15 g、红花6 g、木瓜12 g、伸筋草15 g。方中紫草根、茜草根、白茅根凉血活血除湿；忍冬藤、黄柏、防己清热除湿通络；赤芍、红花、鸡血藤活血化瘀通络止痛；木瓜、伸筋草化湿舒筋活络。

2.2 湿寒证
主证：结节经久不消，反复发作，色深红，关节疼痛，遇寒加重。舌质淡，苔薄白或腻，脉沉迟或缓。

治法：健脾燥湿，散寒通络。

方药：苍术10 g、白术10 g、茯苓10 g、薏苡仁15 g、桂枝6 g、秦艽15 g、木瓜10 g、独活10 g、当归10 g、鸡血藤15 g。方中苍术、白术、茯苓、薏苡仁健脾除湿；桂枝、秦艽、木瓜、独活温经散寒，祛风除湿；当归、鸡血藤补血活血，散结通络。

以上二证，如关节痛重者可加威灵仙、络石藤、豨莶草；咽痛者加玄参、山豆根；热盛伤阴者加沙参、石斛；结节坚硬久不消退者加土贝母、鬼箭羽；结节压痛明显者加制乳香、制没药。

3 临证经验
张志礼教授认为本病发生之初常有外感表现，出现咽痛、发热等症，之后出现下肢结节性红斑，证属温病，新感引动伏气。但在前驱阶段鲜见皮损，患者往往想不到来皮肤科诊治。皮肤科医生接诊本病患者时大多已经以皮损局部表现为主，而中医治疗皮肤病要注重整体辨证与局部辨证的关系[2]，故本病辨证以皮损为主，兼顾整体最为恰当。急性期湿热瘀结，凝滞血脉，气血运行失畅，不通则痛，当以清热除湿、解毒通络为主，辅以凉血活血、化瘀软坚为治法。活血则经络得以疏通，瘀滞得行，气血流畅而红斑可消，加之清热利湿，则湿热之邪得化[3]。处方常在赵炳南先生“四藤”的基础上灵活加减运用，以调和阴阳气血。对于大多数体格健壮的患者，邪气去则病退，不会迁延进入慢性期。

病程日久反复发作进入慢性期者常属阴证、湿寒证，这与患者的体质有关。患者多为脾虚湿蕴之人，兼夹不同程度的阳虚寒凝。没有外邪引动，寒湿不会外发为病。在外感风热毒邪引发本病之后，患者经历短暂的从阳化热阶段，之后迅速回复到脾虚湿蕴兼寒状态，从而进入迁延阶段。此时当以健脾燥湿、扶助阳气为主，辅以温经散寒、活血散结为治法。处方中以苍术、白术、茯苓、薏苡仁为主，配合应用桂枝、独活类辛温之品去络中风寒湿，当归、鸡血藤、乳香、没药散络中瘀血。

笔者将张志礼教授中医治疗的14例结节性红斑医案进行了分析，14例患者中，13例均为女性患者，女性发病率占92.9%。1例年龄为15岁，3例41～50岁，10例年龄20～40岁，占71.4%，以青年女性为主。10例患者采用中草药口服治疗为主，辨证为湿热下注、兼感毒邪，气血隔聚。主要治法为清热除湿解毒、调理气血。方以凉血五根汤、凉血活血汤为主方，合用健脾利湿、清热解毒、活血通络等药。健脾利湿药为车前草、泽泻、白术、茯苓、猪苓、枳壳、薏苡仁、黄柏等；解毒药为草河车、白花蛇舌草、大青叶、蒲公英、连翘、紫花地丁、金银花等；凉血药为丹皮、赤芍、生地等；活血化瘀通络药为丹参、桃仁、红花、夏枯草、三棱、莪术、鬼箭羽、忍冬藤；调和气血阴阳，擅用四藤；引药下行，药用牛膝；黄芪、防己、陈皮行气利水；秦艽、木瓜、威灵仙祛风胜湿；当归补血活血止痛。外治经验：疾病初期热毒重选铁箍散膏，或铁箍散膏和化毒散膏混合或芙蓉膏外用，以清热解毒、活血软坚消肿；后期结节寒凝血瘀重选紫色消肿膏，以活血化瘀、消肿止痛。

4 典型案例
患者周某，女，28岁，1988年9月2日初诊。患者20 d前无明显诱因双下肢起疹，疼痛，无发热，无口腔溃疡，伴膝关节疼痛。在外院就诊，诊为结节性红斑，予青霉素肌内注射，每日2次，口服活血消炎丸。用药5 d后部分皮损渐消，现仍存新起皮损，疼痛，为求进一步治疗，故来诊。纳可，眠安，二便调。皮肤科检查：双小腿从膝以下可见蚕豆至核桃大红色结节，触痛，局部皮温高。舌质红，苔黄，脉弦滑。西医诊断：结节性红斑，中医诊断：瓜藤缠。辨证：湿热下注，兼感毒邪，治以清热利湿，解毒通络。方选凉血五根汤加减：板蓝根15 g、紫草根15 g、白茅根15 g、天花粉15 g、茜草根15 g、赤芍15 g、丹皮15 g、蒲公英30 g、钩藤30 g、木瓜15 g、忍冬藤15 g、天仙藤10 g、薏苡仁30 g、车前草15 g、玄参15 g、连翘15 g,7剂，水煎服，早晚饭后温服。二诊原有皮损均变暗，轻度浸润，疼痛减轻，无明显新发皮损，质红，苔黄，脉弦滑。前方减丹皮、车前草，加牛膝10 g、夏枯草15 g,7剂，水煎服，早晚饭后温服。化毒散膏外用，每日2次。三诊药后原有皮损变软，浸润减轻，疼痛不明显，关节疼痛明显减轻，舌质红，苔薄黄，脉细滑。前方减蒲公英、连翘，加首乌藤15 g、鸡血藤15 g，继续服药，巩固疗效。

按语：本例患者青年女性，急性病程，为湿热下注、凝滞血脉而致，出现双下肢红斑、结节、触痛等症状，结合舌脉辨证为湿热下注、兼感毒邪，治以清热利湿、解毒通络，方以凉血五根汤合解毒通络药。凉血五根汤[4]是张志礼教授治疗结节性红斑湿热型的常用方，功能凉血活血，解毒化斑；薏苡仁、车前草清热利湿解毒；木瓜祛风胜湿、舒筋活络；赤芍、丹皮清热凉血消斑；玄参清热解毒养阴；蒲公英、连翘清热解毒；忍冬藤解毒通络；天仙藤活血利水通络；钩藤清热舒筋；诸药合用共奏清热利湿、解毒通络之功。二诊症状明显减轻，加牛膝引药下行，“夏枯草味苦辛，寒，……脚肿湿痹，湿热之在下者。轻身，湿火退则身健也”[5]。可清热祛湿、软坚散结，外用化毒散膏，加强清热解毒之效。三诊诸症进一步减轻，减苦寒药，加首乌藤、鸡血藤，与钩藤、天仙藤，以调和阴阳气血，兼以解毒通络。

参考文献
- [1]赵辨.临床皮肤病学[M].2版.南京:江苏凤凰科学技术出版社,2017:1254.
- [2]张苍,王萍.浅谈中医皮肤病局部辨证与整体辨证的关系[J].实用皮肤病学杂志,2012,5(5):290-291.
- [3]侯新安.紫草凉血汤治疗结节性红斑30例[J].陕西中医,2006,27(12):1512-1513.
- [4]安家丰,张芃.张志礼皮肤病医案选萃[M].北京:人民卫生出版社,1994:300.
- [5]徐灵胎.神农本草经百种录[M].罗琼校注.北京:中国医药科技出版社,2011:64.
