张良英教授经验方治疗青春期多囊卵巢综合征临床观察（期刊）云南中医药大学学报2023(02)
张良英教授经验方治疗青春期多囊卵巢综合征临床观察
- 1 临床资料1.1 诊断标准1.2 纳入标准1.3 病例排除标准1.4 病例剔除标准1.5 研究方法
- 1.1 诊断标准
- 1.2 纳入标准
- 1.3 病例排除标准
- 1.4 病例剔除标准
- 1.5 研究方法
- 2 治疗方法2.1 治疗组（中药组）2.2 对照组
- 2.1 治疗组（中药组）
- 2.2 对照组
- 3 观察指标
- 4 疗效判定标准
- 5 统计学方法
- 6 研究结果6.1 治疗后综合疗效比较6.2 症状体征总积分比较6.3 治疗前后各症状积分比较分析6.4 治疗前后性激素水平比较6.5 治疗前后体重指数（BMI）比较6.6 治疗前后卵巢情况
- 6.1 治疗后综合疗效比较
- 6.2 症状体征总积分比较
- 6.3 治疗前后各症状积分比较分析
- 6.4 治疗前后性激素水平比较
- 6.5 治疗前后体重指数（BMI）比较
- 6.6 治疗前后卵巢情况
- 7 讨论
- 参考文献
- 参考文献
- 注释
- [l]SCHILDKRAUT J M,SCHWINGL P J,BASTOS E,et al.Epithelial ovarian cancer risk among women with polycystic ovary syndrome[J].Obstet Gynecol,1996,88(4 Pt 1):554-559.
- [2]CHRISTENSEN S B,BLACK M H,SMITH N,et al.Prevalence of polycystic ovary syndrome in adolescents[J].Fertil Steril,2013,100(2):470-477.
- [3]ESMAEILZADCH S,DELAVAR M A,AMIRI M,et al.Polycystic ovary syndrome in Iranian adolescents[J].Int JAdolesc Med Health,2014,26(4):559-565.
- [4]艾梅，鲁燕，王艾丽，等.某高校女生月经及青春期多囊卵巢综合征调查[J].中国妇幼保健，2013,28(20):3327-3330.
- [5]刘文之.青春期多囊卵巢综合征中医治疗方案及疗效评价研究[D].南京：南京中医药大学，2014.
- [6]VITEK W,HOEGER K M.Treatment of polycystic ovary syndrome in adolescence[J].Semin Repord Med,2014,32(3):214-221.
- [7]郁埼，金利娜.青春期多囊卵巢综合征诊断与治疗中的过度与不足[J].中国实用妇科与产科杂志，2011,27(7):500-503.
- [8]沈文娟，张跃辉，匡洪影，等.多襄卵巢综合征治疗的研究现状[J].中华妇产科杂志，2012,47(12):67-70.
- [9]朱文锋.中医诊断学[M].2版.北京：中国中医药出版社，2007:198-243.
- [10]马宝璋，齐聪.中医妇科学[M].9版.北京：中国中医药出版社，2012:92-120.
- [11]周蜻，苗晓玲，陈林兴.中医妇科常见病诊疗常规及云南名医诊治特色[M].昆明：云南科技出版社，2006:24-26.
- [12]王志梅，周晓娜，岳胜难，等.张良英教授助孕I号方治疗排卵障碍性不孕症疗效观察[J].云南中医学院学报，2014,37(5):91-93.


张良英教授经验方治疗青春期多囊卵巢综合征临床观察
- 王美玲，
- 张良英，
- 苗晓玲
- 云南中医药大学第一附属医院，
- 云南中医药大学
摘要：目的 通过临床收集病例资料分析以张良英教授创立调经I、II号方为基础的中医序贯疗法对肾虚型青春期多囊卵巢综合征患者的改善情况。方法 利用调经系列方的中医序贯疗法对肾虚型青春期多囊卵巢综合征患者的症状体征、性激素、卵巢体积和卵泡数等进行分析，观察临床综合疗效。结果 临床综合疗效总有效率治疗组为83.3%，对照组为60.0%。结论 调经系列方的中医序贯疗法和黄体酮软胶囊均可改善青春期多囊患者临床症状、体征，改善性激素水平，降低BMI值，缩小卵巢体积和改善卵泡数，且调经系列方的中医序贯疗法临床综合疗效更优。

基金：第二届全国名中医张良英传承工作室

关键词：调经系列方;调经I号方;调经II号方;青春期PCOS;肾虚;中医序贯疗法;张良英教授

作者简介：王美玲（1991-），女，住院医师，研究方向：妇科疾病的防治。*苗晓玲，E-mail:mxling30@126.com

收稿日期：2022-09-27

青春期多囊卵巢综合征（polycystic ovarian syndrome,PCOS）是青春期女性最常见的妇科内分泌紊乱疾病之一，因青春期女性下丘脑-垂体-卵巢内分泌调节轴建立尚不完善，稳定性也较差，使得青春期女性不能形成成熟的生理反射让月经规律来潮，所以其改变易与青春期发育相伴随。本病特征是月经稀发或闭经，常伴有肥胖、痤疮、多毛、高雄激素血症以及卵巢多囊样改变等一系列症状，临床表现多种多样，存在着极大的异质性，如果不及早给予干预，育龄期可致不孕，病情进行性发展糖代谢异常可导致糖尿病，脂代谢异常可出现心脑血管疾病，长期的雌激素刺激可增加子宫内膜癌和乳腺癌的发病风险，严重影响患者的身心健康[1]。

随着经济的高速发展，人民生活水平的不断提高，青春期PCOS发病率也逐年上涨。根据2003年欧洲人类生殖和胚胎学会与美国生殖医学会的诊断标准，国外青春期PCOS发病率约为8.4%～9.2%[2-3]，国内约为5.7%[4]。临床上多囊卵巢综合征的患者多表现为月经的迟至、闭经、不孕或高雄激素血症、卵巢多囊样改变。青春期女性多表现为月经异常，育龄期女性则多表现为不孕，远期可合并子宫内膜癌等严重并发症[5]。对于青春期女性，主要以调整月经周期为主，加之健康指导，让患者调整生活方式，辅以减重、降低雄激素，从而改善多毛、痤疮等症状[6]，育龄期除此之外还要预防不孕及远期的并发症[7]。目前，西医对PCOS的治疗包括：降低雄激素、促排卵、改善胰岛素抵抗等药物治疗，显效虽迅速，但患者多不愿长期使用，使得中医治疗对此具有更多需求[8]，目前探寻有效实用的中医药治疗方案也得到了越来越多的关注与重视。本研究基于张良英教授调经系列方的中医序贯疗法对青春期多囊卵巢综合征患者的症状改善情况，开展临床疗效观察，以期总结并提高中医药的临床疗效，现将结果报道如下。

1 临床资料
1.1 诊断标准
参照2007年中国中医药出版社出版的普通高等教育“十一五”国家级规划教材新世纪（第二版）《中医诊断学》[9]和2012年中国中医药出版社出版的全国中医药行业高等教育“十二五”规划教材（第九版）《中医妇科学》[10]中月经过少、月经后期和闭经病的诊断标准，符合肾虚证的辨证标准。

1.2 纳入标准
①符合诊断标准；②初潮2年以后；③年龄14～19岁；④对月经情况能认真、准确记录者；⑤心、肝、肾功能均正常者；⑥无过敏体质；⑦近3个月内未使用过性激素类药物，不参与其它研究；⑧能坚持服用药物治疗至治疗疗程结束。

1.3 病例排除标准
①不符合本病中西医诊断标准；②年龄在14岁以下或19岁以上者；③患有严重内分泌疾病或肿瘤等疾病者；④近3个月使用过性激素类药物者；⑤肝肾功能异常或有其他基础疾病者。

1.4 病例剔除标准
①纳入后发现不符合标准的予以剔除；②依从性差，不能坚持服药者；③出现严重不良反应或服药期间病情加重者；④自动退出者；⑤资料不全，中途失访者；⑥中途脱落的病例，详细描述脱落原因及最后一次诊疗结果进行统计。

1.5 研究方法
2017年12月1日至2018年12月1日期间，收集来自云南省中医医院就诊的符合研究纳入标准的60例青春期多囊卵巢综合征患者，按半随机分配的原则，将其分为治疗组和对照组，每组30例，其中治疗组服用张良英教授调经系列方进行序贯治疗，对照组服用西药黄体酮软胶囊进行治疗。治疗前患者月经情况、BMI值、症状（腰膝酸软、头晕耳鸣、小腹隐痛、经色、夜尿、大便、带下）和生殖激素LH、FSH、LH/FSH比值、T值及B超下卵巢体积和卵泡数目，比较均无统计学意义（P>0.05），具有可比性。

2 治疗方法
中医序贯疗法是依据月经周期不同时期的不同特点，顺应月经周期给予不同的中医药治疗的方法，来调节女性肾-天癸-冲任-胞宫的正常生理功能。行经期即小卵泡期，此时血海满盈，由盈而溢，由溢而泻，因此在行经期理应调理冲任气血，顺应血海溢泄的规律，因势利导，帮助经血来潮通畅，予调经Ⅰ号方治疗。经尽后血海空虚，在治疗上应补肾调经，滋补肾中阴阳、补气养血，帮助机体由虚转盛，促进重阴必阳的顺利转化，促进天癸的成熟，予调经Ⅱ号方治疗。具体治疗方法如下：

2.1 治疗组（中药组）
①行经期予调经I号方。药物组方如下：当归20 g，川芎15 g，赤芍15 g，丹参15 g，桂枝15 g，枳壳10 g，苏木15 g，党参20 g，桃仁10 g，红花5 g，川牛膝10 g，甘草5 g。服药方法：月经来潮的第一天见血即开始服用，每天煎煮1剂，分3次服用，每次约100 mL，服用天数依据行经天数予以调整，经净则停服，共服用3个月经周期。②经后期予调经II号方。药物组方如下：熟地黄20 g，山茱萸15 g，制何首乌15 g，女贞子10 g，菟丝子15 g，枸杞子10 g，续断15 g，淫羊藿10 g，巴戟天10 g，当归15 g，白芍15 g，山药15 g，甘草5 g。服药方法：经净后开始服用，每日1剂，每日2次，每次约150 mL，连续服用10 d即可，共服用3个月经周期。（注：服用调经Ⅰ号方月经仍未来潮的，继予调经Ⅰ号方服用，待经净予调经Ⅱ号方补肾调经。）

2.2 对照组
黄体酮软胶囊（100 mg），药品批准文号：国药准字H20040982，浙江医药股份有限公司，每个月经周期第14 d开始服用，200 mg/qn，连服14 d，共服用3个月经周期。

3 观察指标
观察治疗前后患者月经情况，BMI值，患者腰膝酸软、头晕耳鸣、小腹隐痛、经色、夜尿、大便、带下等症状的改善情况，性激素LH、FSH、LH/FSH比值、T值的变化情况及B超下卵巢体积和卵泡数目的变化情况等。

4 疗效判定标准
参照2002年国家中医药管理局颁布的《中药新药临床研究指导原则》制定及结合本实验自身研究标准拟定。①显效：月经周期恢复正常（28+7 d），性激素测定正常，B超检查结果正常，停药后连续3个月经周期病情无反复；②有效：月经周期基本恢复正常（36d～2月），T值正常或稍有所下降，B超检查结果有所改善；③无效：月经情况、性激素测定及B超检查结果均无改善。

计算公式：总有效率=（显效例数+有效例数）÷总例数×100%。

中医证候疗效判定标准参照国家中医药管理局颁布的《中药新药临床研究指导原则》及结合本试验自身要求拟定的治疗前后各症状的差值与治疗前积分比值的百分比作为疗效判定标准。①显效：中医临床症状及体征明显缓解，70%≤n<95%；②有效：中医临床症状及体征有所缓解，30%≤n<70%；③无效：中医临床症状及体征无缓解甚至加重，n<30%。

计算公式：疗效标准（n）=（治疗前积分-治疗后积分）/治疗前积分×100%。

5 统计学方法
数据利用SPSS 21.0统计软件进行数据处理及统计分析，计量资料采用均数±标准差表示，若呈正态分布，采用t检验。若呈非正态分布，采用秩和检验。计数资料采用χ2检验。以P<0.05为差异有统计学意义。

6 研究结果
6.1 治疗后综合疗效比较
将两组总有效率进行比较，治疗组总有效率为83.3%，高于对照组60.0%，且差异具有统计学意义（P<0.05）。见表1。

表1 治疗后综合疗效比较（n=30)
注：与对照组比较，*P<0.05。

6.2 症状体征总积分比较
治疗后，两组组间患者症状体征总积分有差异（P<0.05），且治疗组优于对照组。见表2。

表2 症状体征总积分比较
注：与对照组相比，*P<0.05。

6.3 治疗前后各症状积分比较分析
治疗后，两组组内各症状积分差异有统计学意义（P<0.05），且治疗组对改善患者经量、腰酸、耳鸣、腹痛、夜尿、便溏、带下更显著。见表3。

6.4 治疗前后性激素水平比较
治疗后，两组组内LH、LH/FSH比值、T比较差异有统计学意义（P<0.05）；治疗后两组FSH较治疗前虽有所降低，但差异无统计学意义（P>0.05）。见表4。

6.5 治疗前后体重指数（BMI）比较
治疗后，两组BMI均降低，但比较差异无统计学意义（P>0.05），说明两组降低患者体重指数疗效相当。见表5。

6.6 治疗前后卵巢情况
治疗后，两组卵巢体积、卵泡数较治疗前均有所改善，两组间差异有统计学意义（P<0.05），治疗组对改善卵巢体积和减少卵泡数目效果更佳。见表6、表7。

表3 各症状积分比较
注：与同组治疗前比较，#P<0.05；与对照组治疗后比较，*P<0.05。

表4 性激素比较
注：与同组治疗前比较，#P<0.05；与对照组治疗后比较，*P<0.05。

表5 BMI值比较
表6 卵巢体积比较
注：与对照组比较，*P<0.05。

表7 一侧卵巢卵泡数比较
注：与对照组比较，*P<0.05。

7 讨论
肾虚是青春期多囊卵巢综合征发病之根本，“肾主生殖”，肾是女性孕育能力的根本，具有调节对女性月经周期起决定性作用的肾-天癸-冲任-胞宫生殖轴平衡的作用，肾精维系着人体的生、长、壮、老、已，在这个由盛渐衰的过程中，“肾精”起着极其关键的作用，它是人体生长、发育和生殖的基础，与人体各项生理机能的正常运行密切相关。《素问·上古天真论》阐释了女性的生长发育周期，女子七岁肾中精气逐渐充盛，开始出现了换牙齿、长头发的现象，“二七”的时候体内肾精充沛，促进女性“性”发育成熟的东西———癸水开始出现，月经来潮，从而使得女性具有了生殖、繁衍的能力，“三七”则身体机能达到了一个高峰状态一直持续到“四七”，这个阶段女性的身体是最为健壮的。女子“二七”至“三七”这一特殊的阶段就是我们的青春期，若先天肾气不足，亦或是惊恐、邪气伤及于肾，肾虚不足以供养青春生发之体，致使天癸泌至不足或不及时，冲任失于濡养，血海不能按时满盈，血海空虚，遂致月经周期的错后乃至闭经。由此可见，青春期PCOS的病因是肾虚，病机特点是“肾气未充、天癸不足”。

调经系列方是由全国名中医、全国第二、四、五、六批名老中医药专家学术经验继承工作指导老师张良英教授所创，张老结合40余年的临床经验，总结发现“肾虚”是青春期多囊卵巢综合征发病的根本，张老认为青春期女性天癸虽至，但肾气未盛，精气未充，加之机体阴阳平衡不稳定，冲任失于充养，气血生化乏源，精亏水少，不足以供养青春生发之体，则可见月经周期渐后乃至闭经，从而影响月经的经量和周期。张老针对其病因，创立了调经I号方来帮助患者增加经量，顺应血海溢泄的规律，因势利导，帮助经血顺利来潮。经尽后血海空虚，因此在治疗上应滋补肾阴肾阳，帮助机体由虚转盛，促进重阴必阳的顺利转化，促进天癸的成熟，荣养冲任胞宫，予调经II号方[11]治疗。

调经I号方中以当归、川芎、赤芍共为君药，能补血、行血、活血。丹参，一味丹参胜四物，养血同时凉血通络；桂枝温通经脉，调和营卫；枳壳、苏木行气；党参健脾补气，以资后天气血生化之源；桃仁、红花活血化瘀；川牛膝除活血化瘀外还可引经血下行，促使月经来潮；以上药物共为臣药。使以甘草调和诸药，诸药合用，调理冲任气血，顺应血海溢泄的规律，因势利导，帮助子宫内膜完整剥脱，为下一个月经周期奠定基础。

调经II号方中张老用药体现了肾为水火之脏，藏真阴寓于元阳的生理特点[12]，君以熟地黄补肾填精，菟丝子、续断、淫羊藿、巴戟天平补肾中阴阳；臣以山药健脾补气、山茱萸酸甘化阴，平补肝肾，既补先天生化之本，又资后天气血生化之源；佐以女贞子、枸杞子以滋阴补肾，佐君臣之药，滋补元阴元阳，当归、白芍、制何首乌益精养血，活血调经；使以甘草调和诸药。

现代药理学研究发现补肾类中药可以有效提高机体的免疫功能，其中对生殖系统的作用主要表现在对下丘脑-垂体-卵巢性腺轴的影响。补肾类中药多具有雌激素样药物活性，能有效作用于生殖系统，通过调整该生殖轴的功能而发挥作用，能改善卵巢内分泌功能，提高雌激素水平，从而促进排卵、健运黄体功能、促进子宫的发育等。活血化瘀的中药可改善卵巢及子宫的血供，促进卵巢排卵，提高排卵率，调节生殖内分泌，同时，补肾活血药还可以有效降低雄激素水平，协调卵巢LH与FSH比例，逐渐使LH/FSH值恢复正常，打破高LH与高雄激素之间的恶性循环，调整机体的内分泌代谢功能，极大地体现了中医药整体治疗的作用。

本研究结果显示，张老调经系列方的中医序贯疗法能有效治疗肾虚型青春期多囊卵巢综合征，可明显改善患者的相关临床症状体征，提高青春期PCOS患者的临床治疗有效率，降低性激素水平里的LH、T、LH/FSH比值，降低BMI值，改善患者卵巢体积及减少卵泡数，改善患者经量、腰酸、耳鸣、腹痛、夜尿、便溏、带下等症状。

参考文献
- [l]SCHILDKRAUT J M,SCHWINGL P J,BASTOS E,et al.Epithelial ovarian cancer risk among women with polycystic ovary syndrome[J].Obstet Gynecol,1996,88(4 Pt 1):554-559.
- [2]CHRISTENSEN S B,BLACK M H,SMITH N,et al.Prevalence of polycystic ovary syndrome in adolescents[J].Fertil Steril,2013,100(2):470-477.
- [3]ESMAEILZADCH S,DELAVAR M A,AMIRI M,et al.Polycystic ovary syndrome in Iranian adolescents[J].Int JAdolesc Med Health,2014,26(4):559-565.
- [4]艾梅，鲁燕，王艾丽，等.某高校女生月经及青春期多囊卵巢综合征调查[J].中国妇幼保健，2013,28(20):3327-3330.
- [5]刘文之.青春期多囊卵巢综合征中医治疗方案及疗效评价研究[D].南京：南京中医药大学，2014.
- [6]VITEK W,HOEGER K M.Treatment of polycystic ovary syndrome in adolescence[J].Semin Repord Med,2014,32(3):214-221.
- [7]郁埼，金利娜.青春期多囊卵巢综合征诊断与治疗中的过度与不足[J].中国实用妇科与产科杂志，2011,27(7):500-503.
- [8]沈文娟，张跃辉，匡洪影，等.多襄卵巢综合征治疗的研究现状[J].中华妇产科杂志，2012,47(12):67-70.
- [9]朱文锋.中医诊断学[M].2版.北京：中国中医药出版社，2007:198-243.
- [10]马宝璋，齐聪.中医妇科学[M].9版.北京：中国中医药出版社，2012:92-120.
- [11]周蜻，苗晓玲，陈林兴.中医妇科常见病诊疗常规及云南名医诊治特色[M].昆明：云南科技出版社，2006:24-26.
- [12]王志梅，周晓娜，岳胜难，等.张良英教授助孕I号方治疗排卵障碍性不孕症疗效观察[J].云南中医学院学报，2014,37(5):91-93.
