整体观指导下中医综合治疗寻常型银屑病临床观察（期刊）中国中医药现代远程教育2023(14)
整体观指导下中医综合治疗寻常型银屑病临床观察
- 参考文献
- 注释
- [1]李园园，毛鹤，曹毅，等.寻常型银屑病复发机制的研究进展[J].浙江医学，2022,44(6):671-674.
- [2]程振忠，张媛，孙刘红，等.水针疗法联合清热祛毒汤治疗寻常型银屑病（血热证）的疗效及其作用机制分析[J].中国中医药现代远程教育，2020,18(5):47-50.
- [3]闫晓坤.中医药浴疗法治疗寻常型银屑病的临床疗效观察[J].世界最新医学信息文摘，2019,19(62):243-244.
- [4]纪云清，周冬梅.寻常型银屑病三大基本中医证型皮损的皮肤镜特征观察[J].世界中西医结合杂志，2021,16(3):518-521,526.
- [5]郑筱萸.中药新药临床研究指导原则[M].北京：中国医药科技出版社，2002:299-302.
- [6]余杨，张喜军，盛平卫，等.寻常型银屑病的免疫学机制与中医药调控[J].海南医学，2021,32(9):1173-1178.
- [7]袁野，欧柏生，尚鑫阳，等.中医药治疗寻常型银屑病临床研究进展[J].内蒙古中医药，2021,40(2):157-160.
- [8]高嫚凌，徐艳红，涂庆凯.药浴治疗寻常型银屑病护理干预临床观察[J].中国中医药现代远程教育，2020,18(3):127-129.
- [9]常文竹，李秋，崔瑜玮.中药熏洗联合中医优质护理治疗银屑病临床观察[J].中国中医药现代远程教育，2020,18(3):125-127.
- [10]汤玉，王起成，毛文倩，等.丹参在银屑病中的临床应用及机制研究进展[J].江西中医药，2022,53(7):69-72.
- [11]沈乐乐，席建元，孙立新，等.基于网络药理学及分子对接技术分析“半边莲-白花蛇舌草”药对治疗银屑病的作用机制[J].天然产物研究与开发，2021,33(12):2136-2145.
- [12]陈立弟.中医护理干预应用于寻常型银屑病患者中的临床效果[J].中国医药指南，2020,18(28):168-169.
- [13]谭红雁，赵晨，郝平生.中医药治疗寻常型银屑病血热证用药规律分析[J].辽宁中医杂志，2020,47(11):13-16.


整体观指导下中医综合治疗寻常型银屑病临床观察
- 解彩霞，
- 秘明堂
- 山东国欣颐养集团莱芜中心医院皮肤科
摘要：目的 评价整体观指导下中医综合治疗寻常型银屑病的效果。方法 选择山东国欣颐养集团莱芜中心医院2020年2月—2021年2月接诊的76例寻常型银屑病患者，根据随机数字表法分组，对照组和观察组均为38例，给予对照组常规药物治疗，观察组采用整体观指导下的中医综合疗法，将2组寻常型银屑病患者的效果进行比较。结果 观察组治疗总有效率为97.37%(37/38)，高于对照组的78.95%(30/38)，差异有统计学意义（P<0.05）。观察组治疗后的银屑病面积和严重程度性指数（PASI）评分、90项症状自评量表（SCL-90）评分、中医症状量化积分及白细胞介素-6(IL-6)、白细胞介素-2(IL-2)、肿瘤坏死因子-α(TNF-α)水平均低于对照组，差异均有统计学意义（P<0.05）。结论 寻常型银屑病采用整体观指导下的中医综合疗法效果显著，有利于改善患者症状，值得推广使用。

关键词：寻常型银屑病;整体观;中医综合疗法

收稿日期：2021-10-22

Comprehensive Therapy of Traditional Chinese Medicine in the Treatment of Psoriasis Vulgaris under the Guidance of Holistic View
- XIE Caixia,
- MI Mingtang
- Department of Dermatology, Shandong Guoxin Yiyang Group, Laiwu Central Hospital
Abstract：Objective To evaluate the effect of comprehensive therapy of traditional Chinese medicine in the treatment of psoriasis vulgaris under the guidance of holistic view. Methods A total of 76 patients with psoriasis vulgaris admitted to Shandong Guoxin Yiyang Group of Laiwu Central Hospital from February 2020 to February 2021 were selected and divided into groups according to random number table method. Both the control group and the observation group had 38 patients. The control group was given conventional drug treatment, and the observation group was given comprehensive therapy of traditional Chinese medicine under the guidance of holistic view. The effects of psoriasis vulgaris in 2 groups were compared. Results The total effective rate of the observation group was 97.37%(37/38), higher than that of the control group(78.95%, 30/38), and the difference was statistically significant(P<0.05). The psoriasis area and severity index(PASI) score, 90-item Symptom Checklist(SCL-90) score, traditional Chinese medicine syndrome quantification score, interleukin-6(IL-6), interleukin-2(IL-2) and tumor necrosis factor-α(TNF-α) levels in the observation group after treatment were lower than those in the control group. The differences were statistically significant(P<0.05). Conclusion The comprehensive therapy of traditional Chinese medicine in the treatment of psoriasis vulgaris under the guidance of holistic view has a significant therapeutic effect, which is beneficial to improve the therapeutic effect of patients, and is worth popularizing.

Key words：psoriasis vulgaris;holistic guidance;comprehensive therapy of traditional Chinese medicine

Received：2021-10-22

银屑病属于慢性炎症性皮肤疾病，寻常型银屑病在银屑病中占90%左右，且患病率不断上升，我国约650万银屑病患者[1]。寻常型银屑病是以表皮细胞增生以及炎性细胞浸润为病理改变的慢性病，发病初期症状主要为炎性红色红斑、绿豆大小丘疹；随病情的发展，可扩大甚至融合为棕红色的斑块，其斑块表层有银白色鳞屑覆盖[2,3]。寻常型银屑病的病程时间较长，具有反复发作性。中医药治疗银屑病具有近千年的历史，整体观是中医治疗的重要方式。在整体观指导下的综合疗法可以提升患者的效果，且具有安全性[4]。为评估寻常型银屑病患者应用中医整体观指导下的综合疗法的效果，此次研究选择山东国欣颐养集团莱芜中心医院就诊的76例寻常型银屑病患者开展调研。

1 资料与方法
1.1 一般资料
选择山东国欣颐养集团莱芜中心医院2020年2月—2021年2月收治的76例寻常型银屑病患者，按照随机数字表法分为对照组与观察组各38例。对照组女性、男性分别为18例、20例；年龄29～43岁，平均年龄（36.69±2.32）岁；病程1～8年，平均病程（4.56±1.52）年。观察组女性、男性分别为20例、18例；年龄28～45岁，平均年龄（36.77±2.60）岁；病程1～8年，平均病程（4.62±1.74）年。2组寻常型银屑病患者的资料相比，差异无统计学意义（P>0.05）。

1.2 入选标准
纳入标准：（1）确诊为寻常型银屑病[5];(2）自愿入组研究，签署知情同意书。排除标准：（1）妊娠期与哺乳期女性；（2）合并肝肾功能障碍者；（3）恶性肿瘤者；（4）过敏体质者。

参考文献
- [1]李园园，毛鹤，曹毅，等.寻常型银屑病复发机制的研究进展[J].浙江医学，2022,44(6):671-674.
- [2]程振忠，张媛，孙刘红，等.水针疗法联合清热祛毒汤治疗寻常型银屑病（血热证）的疗效及其作用机制分析[J].中国中医药现代远程教育，2020,18(5):47-50.
- [3]闫晓坤.中医药浴疗法治疗寻常型银屑病的临床疗效观察[J].世界最新医学信息文摘，2019,19(62):243-244.
- [4]纪云清，周冬梅.寻常型银屑病三大基本中医证型皮损的皮肤镜特征观察[J].世界中西医结合杂志，2021,16(3):518-521,526.
- [5]郑筱萸.中药新药临床研究指导原则[M].北京：中国医药科技出版社，2002:299-302.
- [6]余杨，张喜军，盛平卫，等.寻常型银屑病的免疫学机制与中医药调控[J].海南医学，2021,32(9):1173-1178.
- [7]袁野，欧柏生，尚鑫阳，等.中医药治疗寻常型银屑病临床研究进展[J].内蒙古中医药，2021,40(2):157-160.
- [8]高嫚凌，徐艳红，涂庆凯.药浴治疗寻常型银屑病护理干预临床观察[J].中国中医药现代远程教育，2020,18(3):127-129.
- [9]常文竹，李秋，崔瑜玮.中药熏洗联合中医优质护理治疗银屑病临床观察[J].中国中医药现代远程教育，2020,18(3):125-127.
- [10]汤玉，王起成，毛文倩，等.丹参在银屑病中的临床应用及机制研究进展[J].江西中医药，2022,53(7):69-72.
- [11]沈乐乐，席建元，孙立新，等.基于网络药理学及分子对接技术分析“半边莲-白花蛇舌草”药对治疗银屑病的作用机制[J].天然产物研究与开发，2021,33(12):2136-2145.
- [12]陈立弟.中医护理干预应用于寻常型银屑病患者中的临床效果[J].中国医药指南，2020,18(28):168-169.
- [13]谭红雁，赵晨，郝平生.中医药治疗寻常型银屑病血热证用药规律分析[J].辽宁中医杂志，2020,47(11):13-16.
