曲剑华运用中药治愈扁平苔藓1例（期刊）北京中医药2014(06)
曲剑华运用中药治愈扁平苔藓1例
- 1 病案举例
- 2 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:192-193.
- [2]赵辨.临床皮肤病学[M].3版,南京:江苏科学技术出版社,2012:1037-1046.
- [3]林玲.扁平苔藓精神因素相关的神经生物学研究进展[J].临床口腔医学杂志,2008,24(1):56-57.
- [4]朱仁康.朱仁康临床经验集-皮肤外科[M].北京:人民卫生出版社,2013:152-155.
- [5]周宝宽.扁平苔藓证治经验[J].辽宁中医药大学学报,2011,13(12):19-21.
- [6]张素玲.扁平苔藓的病因发病机制及治疗进展的探讨[J].山西医药杂志,201 1,40(4):371-372.
- [7]周勐,简晓清,庞传超.扁平苔藓药物治疗进展[J].医学研究生学报,2013,26(1):80-84.


曲剑华运用中药治愈扁平苔藓1例
- 杨磊，
- 曲剑华
- 航天中心医院第二门诊部，
- 首都医科大学附属北京中医医院皮肤科
关键词：扁平苔藓;医案;中医药疗法

作者简介：杨磊,男,29岁,硕士研究生,住院医师。研究方向:颜面损容性疾病的中医治疗。

收稿日期：2014-02-07

扁平苔藓(LP)又称扁平红苔藓[1],是一种慢性炎症性皮肤病。本病皮疹特点为扁平发亮的多角形丘疹或斑块,呈豌豆至蚕豆大小,性质坚韧颜色紫红,伴瘙痒,合并口腔黏膜损害[2]。目前发病机理尚不明确,可能与精神紧张、季节环境等多种因素有关[3]。中药治疗LP取得了较好疗效,现将曲剑华主任运用中药治愈LP验案1例介绍如下。

1 病案举例
患者,女,59岁,2013年3月5日就诊。主诉:四肢起疹伴痒半年余。患者半年前四肢出现暗红色丘疹,蚕豆大小,反复发作,有轻微脱屑,伴剧烈瘙痒,口腔黏膜未见明显灰白色网状沟纹。曾服中药治疗1个月,效果不显,遂来就诊。刻下:四肢散在暗红色丘疹,蚕豆大小,丘疹呈多角形,瘙痒剧烈,轻微脱屑,偶有新发皮疹,口干,纳差,周身疲乏,夜寐差,大便黏腻。舌暗红有齿痕、苔白,脉弦滑。外院查腿部皮损皮肤病理:表皮轻度角化,局部基底细胞溶解消失,表皮下多量淋巴细胞浸润,含铁血黄素沉着。西医诊断:LP;中医诊断:紫癜风,证属肝郁脾虚证;治以健脾疏肝、祛风止痒。方药组成:全蝎5 g,地肤子15 g,炒薏苡仁15 g,地黄15 g,茯苓皮15 g,苦参10 g,炒白术15 g,陈皮10 g,砂仁5 g,香附10 g,北柴胡6 g,珍珠母30 g。14剂,水煎温服,每日1剂。

2013年3月21日二诊,患者服上方14剂后无瘙痒感,有新发皮疹,乏力,纳可眠欠安,大便黏滞不爽。舌紫暗有齿痕、苔薄黄,脉沉弦细。上方减地肤子、苦参,加水蛭3 g、黄芪15 g,14剂,煎服法同前。佐以首都医科大学附属北京中医医院院内制剂除湿丸、化瘀丸口服,每日2次,每次1袋。

2013年6月20日三诊,患者自行抄方服二诊方3个月,个别新发皮疹,瘙痒不显,旧疹变平颜色变淡。舌暗有齿痕、苔白腻,脉沉弦。上方减砂仁,加丹参15 g、合欢皮15 g,海螵蛸15 g,14剂,煎服法同前。继续口服除湿丸、化瘀丸。

2013年7月18日四诊,四肢仍可见指甲大小暗红色斑片,个别新发皮疹,偶有痒感,纳眠可,大便黏滞好转。舌暗有齿痕、苔薄白,脉沉弦细。上方减炒薏苡仁、海螵蛸,加白英15 g、防风6 g、旱莲草15 g、知母10 g,14剂,煎服法同前。佐以除湿丸、化瘀丸口服。

2013年9月26日五诊,四肢丘疹无新发,旧疹色泽变浅,皮损变平,无瘙痒,纳可眠差,二便调。舌暗红、苔黄,脉弦细。上方减全蝎、香附、地黄,加川芎6 g、红花10 g、桃仁10 g,28剂,煎服法同前,仅佐以化瘀丸口服。

2013年10月24日六诊,服上方后,病情平稳,无新发丘疹,旧疹颜色变浅,皮损变平,无瘙痒,纳眠可,二便调。舌暗边有齿痕、苔薄黄,脉沉弦细。上方加生山楂15 g,继服14剂巩固疗效。

2 讨论
LP属于中医学“紫癜风”范畴[1,4],《证治准绳》曰:“夫紫癜风者,由皮肤生紫点,搔之皮起。”本病病机多为风湿内蕴,湿蕴不化,复感风热,湿热凝滞,发于肌肤;肝郁气滞,脾气不足,脾失健运,湿热火毒内生,肌肤失养;风热之邪郁久耗伤阴血,或素体血虚复感风热之邪,肌肤失养,血虚风燥;肝肾阴虚,虚火上炎,蕴结肌肤等诱发本病。综合病因病机可将本病分为风湿热相搏证、肝郁脾虚证、阴虚内热证、血虚风燥证、气滞血瘀证。以上证型可单独出现,亦可相兼发病。总体治疗以健脾利湿、搜风解毒、理气化瘀、滋阴降火为基本原则[5]。

现代医学认为LP是一种具有临床和组织病理学特征的、皮肤和黏膜部位瘙痒性丘疹鳞屑性疾病[3]。目前本病的发病机制及病因尚不清楚,但多数学者认为细胞介导的免疫反应在LP的发病过程中起到关键作用,此外病毒感染,精神因素、细胞凋亡及遗传因素等也与本病密切相关。目前主要治疗原则以抗生素与局部皮质类固醇激素联合应用,防治感染对症治疗及减轻症状为主[6]。尽管目前新药物及新疗法不断出现,但目前LP的治疗仍较困难,常规药物总体疗效不佳,且不良反应较明显[7]。传统中医药在本病治疗中的作用不应忽视。

本例患者为老年女性,脾气不足,脾失健运,湿蕴中焦,郁久化热,湿热凝滞;平素情绪不遂,肝气郁滞,气滞血瘀;素体阴血不足,血虚不能濡养肌肤。曲剑华主任认为本病证属肝郁脾虚证,兼有血虚,首当治以健脾疏肝、祛风止痒为法,方中炒白术、砂仁、炒薏苡仁、茯苓、陈皮健脾化湿,全蝎、地肤子、苦参止痒祛风,香附、北柴胡疏肝理气,珍珠母、地黄养血安神。二诊中患者瘙痒明显缓解,仍有新发,神疲乏力,故去初诊方中苦参以减燥湿止痒之力,加黄芪益气生津,加水蛭增强活血逐瘀、通络消瘕之功;佐以除湿丸、化瘀丸,以增化湿逐瘀之能。三诊时患者瘙痒不显,皮疹颜色变淡,大便黏滞缓解,遵上方,增活血疏肝理气之丹参、合欢花,补肾之海螵蛸,去砂仁减少化湿之力。四诊患者偶有痒感,加白英、防风以增祛风之力,加旱莲草、知母养阴生津。五诊患者症状平稳,无瘙痒,无新发,皮疹颜色变浅,皮损变平,此时曲主任认为当以补气化淤为主,上方减祛风止痒之全蝎,加川芎、红花、桃仁活血化瘀。六诊患者皮损无反复,病情平稳,原方加生山楂行气散瘀消食,嘱患者继服14剂巩固疗效。

参考文献
- [1]赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:192-193.
- [2]赵辨.临床皮肤病学[M].3版,南京:江苏科学技术出版社,2012:1037-1046.
- [3]林玲.扁平苔藓精神因素相关的神经生物学研究进展[J].临床口腔医学杂志,2008,24(1):56-57.
- [4]朱仁康.朱仁康临床经验集-皮肤外科[M].北京:人民卫生出版社,2013:152-155.
- [5]周宝宽.扁平苔藓证治经验[J].辽宁中医药大学学报,2011,13(12):19-21.
- [6]张素玲.扁平苔藓的病因发病机制及治疗进展的探讨[J].山西医药杂志,201 1,40(4):371-372.
- [7]周勐,简晓清,庞传超.扁平苔藓药物治疗进展[J].医学研究生学报,2013,26(1):80-84.
