毫火针治疗白癜风自身对照临床研究及治疗体会（期刊）皮肤科学通报2022(04)
毫火针治疗白癜风自身对照临床研究及治疗体会
- 1 资料与方法1.1 一般资料1.2 方法1.3 统计学处理
- 1.1 一般资料
- 1.2 方法
- 1.3 统计学处理
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]中国中西医结合学会皮肤性病专业委员会色素病学组．白癜风的诊疗共识(2018版)[J]．中华皮肤科杂志，2018,51(4):247-250．
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组．黄褐斑和白癜风的诊疗标准(2010版)[J]．中华皮肤科杂志，2010,43(6):373．
- [3]Gauthier Y,Anbar T,Lepreux S,et al.Possible mechanisms by which topical 5-Fluorouracil and dermabrasion could induce pigment spread in vitiligo skin:an experimental study[J].ISRN Dermatol,2013,2013:852497．
- [4]Li H,Hou L.Regulation of melanocyte stem cell behavior by the niche microenvironment[J].Pigment Cell Melanoma Res,2018,31(5):556-569．
- [5]Ang Li.The biology of melanocyte and melanocyte stem cell.Acta Biochim Biophys Sin(Shanghai),2014,46(4):255-260．
- [6]Natsuko Okamoto,Takahiro Aoto,Hisashi Uhara,et al.A melanocyte-melanoma precursor niche in sweat glands of volar skin[J].Pigment Cell Melanoma Res,2014,27(6):1039-1050．
- [7]Hu CJ,Yong X,Li CZ,et al.CXCL12/CXCR4 axis promotes mesenchymal stem cell mobilization to burn wounds and contributes to wound repair[J].J Surg Res,2013,183(1):427-434．
- [8]Shani Avniel,Zaretski Arik,Alex Maly,et al.Involvement of the CXCL12/CXCR4 pathway in the recovery of skin following burns[J].J Invest Dermatol,2006,126(2):468-476．
- [9]Aisha M Dahir,Simon F Thomsen.Comorbidities in vitiligo:comprehensive review[J].Int J Dermatol,2018,57(10):1157-1164.


毫火针治疗白癜风自身对照临床研究及治疗体会
- 宁维翾，
- 许爱娥
- 杭州市中医院皮肤科，
- 杭州市第三人民医院皮肤科
摘要：目的 探讨毫火针治疗白癜风的临床疗效及复色特点。方法 选取门诊37例白癜风患者，共296片白斑，遵循自身对照原则，对照处采用外涂0.1%他克莫司乳膏或卤米松乳膏治疗，观察组在对照组处理的基础上加毫火针治疗。观察治疗组白斑的复色特点、有效率及不良反应。结果 毫火针治疗组，部分病例具有快速复色现象，大部分白斑复色过程中存在毛细血管新生并伴随色素形成特点。观察组的显效率明显高于对照组，不良反应轻微。结论 毫火针治疗白癜风安全有效，值得在临床进一步推广，对其机理也需深入研究

基金：浙江省医药卫生科研面上项目(2018KY611);浙江省中管局项目(2019ZA085)

关键词：白癜风;毫火针;临床疗效;自身对照

作者简介：宁维翾，皮肤科主任医师，师从我国著名皮肤病学者许爱娥教授。擅长利用中西医结合并针灸治疗各类皮肤病，尤擅长治疗白癜风、黄褐斑、儿童湿疹、各类皮炎、银屑病、痤疮、脱发、下肢溃疡、结节性痒疹等。

收稿日期：2022-06-10

Clinical Study of Repigmentation with the Filiform Fire Needling in the Treatment of Vitiligo
- NING Weixuan,
- XU Ai'e
- Department of Dermatology,Hangzhou Hospital of TCM,
- Department of Dermatology,the Third People's Hospital of Hangzhou
Abstract：To analyze repigmentation characteristics in vitiligonous patches with filiform fire needling. A total of 296 lesions in 37 patients with vitiligo were include in this study. The study followed the principle of self-control,the control group was treated with taclimus or halometasone; On the basis of the control patches,the observation group was treated with filiform fire needling. Filiform fire needling has more significant clinical efficacy in the treatment of vitiligo without adverse reaction,and it is worthy of clinical application.

Key words：Vitiligo;Filiform fire needling;Clinical;Curative effect;Self-control

Received：2022-06-10

白癜风是皮肤科常见的色素脱失性皮肤病。易于诊断难于治疗，复发率较高。自身免疫、氧化应激、遗传因素等参与了白癜风的发病过程。白癜风虽然不危及生命，但往往表现为慢性病程，影响容貌，给许多白癜风患者带来严重的心理负担，表现为焦虑、抑郁、自卑等。探寻安全、有效、便捷而经济的治疗方法，一直是临床学者所关注和研究的热点。近年来，笔者利用毫火针治疗白癜风取得了较好的临床疗效。

1 资料与方法
1.1 一般资料
选取 2018 年 10 月 - 2022 年 3 月于笔者门诊就诊的 37 例白癜风患者作为研究对象，男 15 例，女22 例，年龄 9 ～ 72 岁。病程 1 个月 ～ 25 年。共观察296 片白斑，其中实验组 187 片，对照组 109 片。纳入标准: (1)符合白癜风的诊疗共识( 2018 版)[1]。所有患者经自然光及伍德灯( 伍德灯呈现亮蓝色荧光) 确诊。(2)接受针灸治疗，依从性高，能定期检查治疗及随访的患者。排除标准: 对针灸畏惧，拒绝接受针灸的患者; 合并严重的心肺疾病者; 严重的凝血功能障碍; 妊娠或哺乳期妇女; 晕针或疤痕体质;不能规律接受治疗者。

本研究遵循自身对照原则: 选择形状相似，部位、面积相近的皮损，其中 2 /3 设为观察组，1 /3 的皮损设为对照组; 多片皮损形状面积不一致，则可选取面积较大的以短轴均分为面积相同的两半，一半为观察组，另一半为对照组。

1.2 方法
对照组每天外涂卤米松或他克莫司乳膏。治疗组治疗后第 2 天开始每天外涂卤米松或他克莫司乳膏。治疗方法: 接受治疗的白斑预先涂 5% 利多卡因凝胶进行表面麻醉。治疗用 75% 酒精对皮损进行消毒，待酒精自然挥发干燥后，开始治疗。操作者左手持酒精灯，右手持针。毫针规格为 0. 3 mm ×40 mm。白斑皮损面积较大者一般持 8 ～ 10 根毫针，面积较小者，持 4 ～ 6 根毫针。利用酒精度外焰将毫针灼烧至通红发白，从皮损外缘( 治疗面积超出皮损边缘 2 mm 左右) 向中心垂直点刺皮损，快速点刺，点到为止，不求深刺，点刺强度为，瞬间出现微小白点，针灸间隔 1 ～ 2 mm。每 1 ～ 2 周治疗 1 次( 有条件者尽量每周治疗 1 次) 。治疗结束后外涂红霉素软膏。24 h 内治疗局部避免浸洗及搔抓。

观察指标: 观察毫火针治疗白癜风的白斑的反应特点，有效率及不良反应等。疗效判定标准[2]:痊愈: 白斑完全消退，恢复正常肤色; 显效: 白斑部分消退或缩小，恢复正常肤色的面积占皮损面积≥50% ; 好转: 白斑部分消退或缩小，10% ≤复色率 <50% ; 无效: 白斑无色素再生。有效率 = ( 痊愈 + 显效) 例数/总例数 × 100% 。

1.3 统计学处理
采用 SPSS 23. 0 进行数据分析。计数资料以百分率表示，采用 χ2检验，P < 0. 05 为差异有统计学意义。

2 结果
我们选用毫火针的治疗方式为密集浅刺，将毫针利用酒精灯外焰烧白，见图 1。治疗时浅刺，点到为止，只产生白色小点如( 图 2a) ，深度以不出血，不出现焦痂为度，以避免深层组织细胞损伤并尽量减小治疗所致的疼痛。点刺数分钟后出现与点刺范围一致的红斑、风团( 图 2b) 。

图 1 利用酒精度外焰，将 0.3 mm × 40 mm 的不锈钢毫针烧至亮白色
毫火针治疗白癜风复色较快，部分患者会出现快速复色现象，尤其是≤5 mm 的白斑多数可在治疗1 ～ 2 次而痊愈。对于不完全脱色的早期白斑也可在 3 ～ 4 次治疗完全复色。治疗组，治疗 4 次后的复色效果与对照组白斑比较( 表 1) ，差异有统计学意义( P < 0. 01) 。白斑的快速复色，会给患者带来极大的治疗信心与希望，治疗 8 次的白斑显效率高达85. 6% ( 表 2) 。如图 3 患者，既往有面、背部白癜风病史，门诊予毫火针治愈。1 年后面部新发白斑，再次用毫火针治疗 3 次基本痊愈。图 4 患者外涂他克莫司乳膏、克立硼罗、308 nm 准分子光，治疗半年无复色，针刺治疗 1 次后明显复色，治疗 2 次后荧光完全消失，白斑处完全复色。

图 2a 毫火针对白斑点刺后的即刻图片，浅刺仅产生白色小点; 图 2b 数分钟后治疗区域出现与治疗范围一致的风团样改变
图 3a 患者既往白癜风史，10 d 发现右面部皮肤白斑;
图 3b 门诊伍德灯检查见蓝色荧光;
图 3c 予毫火针治疗 3 次，皮肤复色;
图 3d 亮蓝色荧光消失
图 4a 右口角白癜风患者，外涂他克莫司乳膏、克立硼罗，308 nm 准分子光，治疗半年未见复色，亮蓝色荧光明显，边界清晰;
图 4b 毫火针治疗 1 次后明显复色，治疗 2 次后，荧光完全消失，白斑处完全复色
对于面积较大，完全脱色的白斑，其复色模式与早期及小面积白斑不甚相同。其治疗局部先出现明显的毛细血管新生，随着毛细血管的明显增生及扩张，随之出现明显片状色素生成，新生色素开始沿新生血管分布，并逐渐增大加深，见图 5。大部分毫火针治疗的白斑复色过程会有毛细血管化现象。这种复色模式与自然复色、外涂药物、光疗所引起的复色模式的有所差异。在少毛囊的皮肤处白斑、白毛化的白斑以及是黑色毛发的白斑均可见这种复色模式。一旦出现此种现象，则白斑复色速度明显加快，停止治疗 1 ～ 2 个月，新生的毛细血管自行消退，不留痕迹及疤痕。少数患者也可见以常规的均匀复色、毛囊复色、混合复色模式而复色，见图 6 ～ 8。

表 1 两组治疗 1 ～ 4 次后疗效比较
例( % )

注: 总有效率比较 P < 0. 01。

表 2 两组治疗 5 ～ 8 次后疗效比较
例( % )

注: 总有效率比较 P < 0. 01。

图 5 白斑持续治疗数次后出现明显的毛细血管新生及扩张现象( 皮肤镜 × 20) ，片状的新生色素开始沿毛细血管分布，逐渐增大加深，在少毛囊部位() ，白色毛发部位() ，黑色毛发部位() ，均可见此种复色模式; 图 5d 治疗过程中，皮损局部毛细血管新生、色素形成均非常明显，伍德灯下无荧光可见
不良反应情况: 治疗过程中虽外涂利多卡因凝胶，但仍有部分患者感到疼痛、灼热感，尤其是肢端部位，但均可耐受。少数患者有治疗后瘙痒感，一般2 ～ 3 d 消退。因针刺深度较浅，且均告知 24 h 内局部避免浸洗，故未发现局部感染、糜烂及溃疡发生。所有治疗部位均无疤痕形成。

3 讨论
白癜风是一种获得性皮肤色素性疾病，因黑素细胞及黑素颗粒缺失，而表现为皮肤或黏膜部位的片状白斑。发病机制涉及遗传基因、自身免疫、神经内分泌失调、氧化应激等。白癜风目前的主要治疗策略是控制进展，抑制自身免疫反应，促进复色。治疗的主要手段有光疗; 局部、系统药物治疗，黑素细胞移植和中医中药等。治疗的中心在于促使皮肤白斑局部功能性黑素细胞的恢复。

笔者给予白斑局部密集的毫火针浅刺，对局部深层皮肤细胞损伤较小，但刺激量较强，故数分钟内局部出现明显红斑、风团，表明此种方式的毫火针刺激可快速募集白细胞等到白斑处并释放多种炎性介质，如前列腺素等，快速的改变了的病变局部的循环状态并可能逆转了局部异常免疫环境，致使受抑制的黑素细胞迅速活化，刺激导致角质细胞间水肿，可能也有利于黑素细胞向白斑区域移行[3]，以至于在1 ～ 2 周内发生复色现象。

图 6 ～ 8 少数患者血管新生现象不明显，复色模式可为均匀复色、毛囊复色或者复合模式复色
传统理论认为，白癜风白斑复色主要依赖于皮损附近的黑素细胞增殖和迁徙以及毛囊中所存的黑素干细胞的扩增与迁徙[4-5]。唇部、手足、腕、踝屈侧属于无毛囊或少毛囊部位，无法出现以毛囊为中心的复色模式。故口唇、肢端等处的白癜风存在疗效差、疗程长的治疗难点。近期年来有研究表明人手掌批复汗腺周围有黑素前体细胞存在，推测其中的黑素干细胞可以从周围皮肤的汗腺中迁徙并进行分化复色[6]。毫火针治疗的大部白斑，治疗过程中会出现毛细血管新生及扩张，片状黑素化现象会沿着以血管为中心的持续扩展加深，这种现象在少毛、白毛及黑色毛发的白斑均可见到。我们推测恰当的毫火针刺激方式，是一种控制性点状烧伤刺激，其可能启动了机体的创伤修复级联反应，在修复过程中，极大的改变了白斑局部原有真、表皮微环境，改变了白癜风皮损的病理生理及免疫模式。局部角质细胞、成纤维细胞，免疫细胞，尤其是血管内皮细胞、细胞外基质成分的显著改变，可能出现增生、分化、迁徙、重塑等，同时激活了皮损周围以及残存的毛囊及汗腺中的黑素干细胞进行分化和迁徙，以达到白癜风比较满意的复色效果。因口唇、肢端白斑相对较小，其复色速度明显快于其他疗法。该治疗方式与光疗、外用药物、点针激光及微针等大不相同。有研究提示，创伤修复过程中毛细血管与成纤维细胞新生过程中可能会分泌较多的 CXCL12 从而招募表达CXCR4 的黑素细胞向白斑移行[7-8]，从而复色，我们的研究中发现，局部出现毛细血管增生后，复色速度明显加快，可能与新生血管促进了黑素细胞向白斑处迁徙。其确切机制尚需我们进一步深入研究。

白癜风不仅仅是一种单纯的色素脱失性皮肤病，目前研究发现白癜风患者往往与其他多种自身免疫性疾病共同发生，诸如斑秃、甲状腺疾病、类风湿、炎性肠病等。白癜风尤其是泛发性白癜风与此类疾病有共同的发病机制[9]。针灸医学是中国人民长期与疾病作斗争的过程中不断积累起来的宝贵经验财富，也是历代医学前贤，精心总结整理而成的一套独特的治疗方法。针灸对机体的影响绝不仅限于单纯的局部刺激，而是具有全身综合性调治作用，可通过全身的辩证取穴，调气、治神，平衡阴阳，从而多靶点、多层次、多系统对机体神经、免疫、内分泌产生影响，而发挥治疗作用。用针灸治疗白癜风，就像针灸能够治疗风湿性疾病一样，局部加全身综合治疗效果更佳，其机理也待我们继续深入研究。

参考文献
- [1]中国中西医结合学会皮肤性病专业委员会色素病学组．白癜风的诊疗共识(2018版)[J]．中华皮肤科杂志，2018,51(4):247-250．
- [2]中国中西医结合学会皮肤性病专业委员会色素病学组．黄褐斑和白癜风的诊疗标准(2010版)[J]．中华皮肤科杂志，2010,43(6):373．
- [3]Gauthier Y,Anbar T,Lepreux S,et al.Possible mechanisms by which topical 5-Fluorouracil and dermabrasion could induce pigment spread in vitiligo skin:an experimental study[J].ISRN Dermatol,2013,2013:852497．
- [4]Li H,Hou L.Regulation of melanocyte stem cell behavior by the niche microenvironment[J].Pigment Cell Melanoma Res,2018,31(5):556-569．
- [5]Ang Li.The biology of melanocyte and melanocyte stem cell.Acta Biochim Biophys Sin(Shanghai),2014,46(4):255-260．
- [6]Natsuko Okamoto,Takahiro Aoto,Hisashi Uhara,et al.A melanocyte-melanoma precursor niche in sweat glands of volar skin[J].Pigment Cell Melanoma Res,2014,27(6):1039-1050．
- [7]Hu CJ,Yong X,Li CZ,et al.CXCL12/CXCR4 axis promotes mesenchymal stem cell mobilization to burn wounds and contributes to wound repair[J].J Surg Res,2013,183(1):427-434．
- [8]Shani Avniel,Zaretski Arik,Alex Maly,et al.Involvement of the CXCL12/CXCR4 pathway in the recovery of skin following burns[J].J Invest Dermatol,2006,126(2):468-476．
- [9]Aisha M Dahir,Simon F Thomsen.Comorbidities in vitiligo:comprehensive review[J].Int J Dermatol,2018,57(10):1157-1164.
