泛发性脓疱型银屑病中医治疗专家共识（期刊）中国中西医结合皮肤性病学杂志2019(02)
泛发性脓疱型银屑病中医治疗专家共识
- 1 证据来源、质量评价和推荐原则1.1 检索策略1.2 文献纳入及排除标准1.3 证据质量评价标准和分级原则1.4推荐原则
- 1.1 检索策略
- 1.2 文献纳入及排除标准
- 1.3 证据质量评价标准和分级原则
- 1.4推荐原则
- 2 诊断及鉴别诊断2.1 诊断2.2 鉴别诊断
- 2.1 诊断
- 2.2 鉴别诊断
- 3 辨证分型
- 4 治疗4.1 治疗原则4.2 中药汤剂4.3 中成药4.4 药物外治4.5 针灸疗法4.6 心理治疗
- 4.1 治疗原则
- 4.2 中药汤剂
- 4.3 中成药
- 4.4 药物外治
- 4.5 针灸疗法
- 4.6 心理治疗
- 5 预防与调摄
- 参考文献
- 参考文献
- 注释
- [1]Higgins JPT, Green S.Cochrane handbook for systematic reviews of interventions.Version 5.1.0.[EB/OL]. (2011-03) [2018-07-22].http://handbook.cochrane.org/.
- [2]Stang A.Critical evaluation of the Newcastle-Ottawa scale for the assessment of the quality of nonrandomized studies in metaanalyses[J].Eur J Epidemiol, 2010, 25:603-605.
- [3]刘建平.传统医学证据体的构成及证据分级的建议[J].中国中西医结合杂志, 2007, 27 (12) :1 061-1 065.
- [4]周冬梅, 杨志波, 陈维文.天疱疮中医诊疗指南[J].中医杂志, 2017, 58 (1) :86-90.
- [5]Gordon H, Andrew D, Gunn E, et al.GRADE:证据质量和推荐强度分级的共识[J].中国循证医学杂志, 2009, 9 (1) :8-11.
- [6]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2009, 1 008-1 011.
- [7]李斌, 陈达灿.中西医结合皮肤性病学 (新世纪第3版) [M].中国中医药出版社, 2017:204-205.
- [8]杨志波.当代中医皮肤科临床家丛书-欧阳恒[M].中国医药科技出版社, 2014:231-237.
- [9]李伟凡, 王萍, 王禾.中医辨证治疗泛发性脓疱型银屑病55例临床分析[J].中国中医药信息杂志, 2009, 16 (8) :69-70.
- [10]陶迪生.欧阳恒治疗泛发性脓疱型银屑病经验[J].湖南中医杂志, 1998, 14 (4) :42.
- [11]李小莎, 杨志波, 欧阳恒.运用温病学理论治疗泛发性脓疱型银屑病20例[J].中国中医药现代远程教育, 2009, 7 (11) :108-109.
- [12]张恒艳, 林煦垚, 骆俊文, 等.卫气营血辨证在泛发性脓疱型银屑病诊疗中的应用[J].四川中医, 2017, 35 (9) :15-17.


泛发性脓疱型银屑病中医治疗专家共识
- 中华中医药学会皮肤科分会
关键词：泛发性脓疱型银屑病;中医治疗;专家共识

收稿日期：2019-01-22

泛发性脓疱型银屑病西医定义为一种病因不明、涉及多个系统、危及生命的自身炎症性皮肤疾病。古代文献记载有“松皮癣”、“干癣”、“蛇虱”、“白壳疮”等病名, 现相当于“白疕”, 认为毒热炽盛郁久而成脓成腐发于肌表。

本共识规定了中医对泛发性脓疱型银屑病 (Generalized pustular psoriasis, GPP) 的诊断、辨证、治疗、预防与调护。综合并选择质量较高的临床证据, 推荐安全、有效的中医药治疗方案, 适用于泛发性脓疱型银屑病的诊断、辨证、治疗、预防与调护。

本共识由中华中医药学会皮肤科分会组织相关专家讨论起草制定。参加讨论起草的专家有:杨志波、周小勇、李铁男、曹毅、闫小宁、杨素清、李斌、李领娥、刘学伟、翟晓翔、李欣。

本共识主要内容为泛发性脓疱型银屑病的辨证施治, 主要供中医皮肤科、中西医结合皮肤科临床医师, 西医皮肤科医师使用, 中医科、中医外科等相关临床医师也可参照本共识。

1 证据来源、质量评价和推荐原则
1.1 检索策略
数据库检索:MEDLINE、Embase、Cochrane (Cochrane central register of controlled Trials) 、中国知识资源总库 (CNKI) 、中文科技期刊数据库 (VIP) 、万方数据知识服务平台 (Wanfang data) 、中国生物医学文献服务系统 (CBM) 。

在研临床试验检索:美国药物临床试验登记网 (http://www.clinicaltrials.gov/) 和中国临床试验注册中心 (http:/www.chictr.org/cn/) 。

英语检索词:psoriasis pustulosa, generalized pustular psoriasis, complementary medicine, alternative medicine, TraditionalChineseMedicine, Chinese medicine, herb, acupuncture, needle, moxibustion, cupping, auricular therapy。中文检索词:脓疱型银屑病、脓疱性银屑病、草药、中医药、中医、中成药、草药外治、中医外治、中药外治、针法、刺法、针灸、灸法、体针、针刺、拔罐、刺络放血、火针、耳穴等。文献检索限定英语和中文, 截止日期为2018年12月31日。

1.2 文献纳入及排除标准
文献纳入标准: (1) 中西医结合或/和中医药治疗泛发性脓疱型银屑病的临床研究; (2) 研究设计类型:系统评价 (Systematic review) 、随机对照试验 (Randomized controlled trial, RCT) 、队列研究 (Cohort study) 、病例对照研究 (Casecontrol study) 、横断面研究 (Cross-sectional study) 、病例系列研究 (Case series) 、病例报告 (Case report) 、单臂研究 (Single arm study) 或专家经验等。

文献排除标准: (1) 非临床研究; (2) 研究未报告临床疗效。

1.3 证据质量评价标准和分级原则
RCT采用Cochrane手册[1], 观察性研究 (包括队列研究、病例对照研究和横断面研究) 采用Newcastle-Ottawa Scale[2]制定的标准进行质量评价和分级。证据分级参照《传统医学证据体的构成及证据分级的建议》[3]的原则实施。2名评价者独立完成文献筛选、评价和分级, 如意见不一致, 由第三方评价者进行裁决。

1.4推荐原则
推荐原则的制定方法:综合中医理论、中西医结合、文献定性/定量研究和专家意见等制定。中医药诊治泛发性脓疱型银屑病的高质量临床研究稀缺, 常存在设计缺陷、随机方法应用不当、样本量不足、观察指标不明确、疗效可重复性低、疗效判定指标混乱等问题, 导致研究结果存在不同程度的偏倚风险, 因此推荐的证据均须取得专家共识。

针对某一证据, 专家意见如下: (1) 完全同意; (2) 同意, 但有一定保留; (3) 同意, 但有较大保留; (4) 不同意, 但有保留; (5) 完全不同意。如选择 (1) 或 (2) 的专家人数累计超过2/3, 或选择 (1) 或 (2) 或 (3) 的专家人数累计超过85%, 认为该证据取得专家共识。

本共识参考既往中医诊疗指南制定标准[4], 遵循GRADE推荐分级方法[5]:取得专家共识为前提, 证据为Ⅰ级为强推荐;证据为Ⅱ级及以下为弱推荐。

2 诊断及鉴别诊断
2.1 诊断
发病急骤, 数周内遍及全身。皮损在寻常型银屑病或正常皮肤上迅速出现针尖至粟粒大潜在无菌性小脓疱, 淡黄色或黄白色, 密集分布, 常融合成片状脓湖, 迅速发展至全身, 伴肿胀、疼痛。有沟纹舌, 指 (趾) 甲肥厚、浑浊。病程数月或更久, 可反复周期发作, 也可发展为红皮病。常伴高热、关节痛;并发肝肾系统损害, 也可因继发感染、器官功能衰竭而危及生命[6-7]。

2.2 鉴别诊断
(1) 急性泛发性发疹性脓疱病 (Acute generalized exanthematous pustulosis, AGEP) :抗菌和抗真菌药物是主要诱发因素, 起病急, 皮疹始于面部或褶皱部, 表现为针尖至半米粒大浅表非毛囊性无菌脓疱, 散在或密集, 继而泛发, 伴烧灼或痒感, 停药两周内消退, 伴大片脱屑;重者脓疱融合成脓糊, 可伴发热、寒战、白细胞升高、嗜酸性粒细胞增多、低钙血症、少有肾衰竭等全身症状。

(2) 角层下脓疱性皮病 (Subcorneal pustular dermatosis) :慢性良性经过, 反复发作, 间隔数日或数周不等。发于腋下、腹股沟、乳房下、掌跖、躯干和四肢近侧屈面, 在正常皮肤或轻度红斑基础上出现豌豆大小脓疱, 散在或群集, 卵圆形, 疱壁松弛, 呈弦月状, 数日后脓疱吸收或破裂, 留下浅表薄痂、叶状鳞屑, 痊愈留下棕褐色沉, 一般无自觉症状, 可伴轻度瘙痒, 无发热等全身症状。

3 辨证分型
本病多因湿热久蕴, 兼感毒邪, 热毒搏结, 内燔营血, 毒热炽盛, 郁久成脓, 发于肌肤;毒热易消灼阴液, 久则阴虚血热或阴虚血瘀[7-8](Ⅲb, 弱推荐) 。

(1) 毒热炽盛型 (毒热炽盛, 营血两燔证)[7-11](Ⅲb, 弱推荐) 皮损色鲜红或弥漫潮红, 多数脓疱, 可伴大量渗出或脱屑, 伴或不伴发热、心烦、乏力、关节痛、大便干、小便黄、口干;舌红或绛, 苔黄或黄腻, 脉数。

(2) 阴虚血热型 (阴液亏虚, 余毒未清证)[7-11](Ⅲb, 弱推荐) 皮损色淡红, 浸润、脱屑明显, 口干、乏力;舌红, 苔少, 或有沟纹, 脉细数。

(3) 阴虚血瘀型 (气阴两虚挾瘀证)[8-9](Ⅲb, 弱推荐) 皮损色黯红, 脱屑、浸润明显, 口干、乏力;舌黯红, 有瘀斑, 苔少, 脉沉涩或细涩。

4 治疗
4.1 治疗原则
遵循急则治其标、缓则治其本的治疗原则。清热解毒, 贯穿始终:急性期治以清热凉血、解毒除湿为主;病程中后期出现热盛伤阴者, 治以清热凉血、益气养阴为常法, 辨证佐以活血解毒[8-9](V, 弱推荐) 。

4.2 中药汤剂
(1) 毒热炽盛型

治法:清热解毒, 凉血清营

主方:犀角地黄汤合清营汤加减[7, 9-11](Ⅲb, 弱推荐) 。

常用药物:水牛角、生地、丹皮、黄连、黄芩、黄柏、麦冬、金银花、连翘、生石膏等。

(2) 阴虚血热型

治法:养阴清热、祛湿解毒

主方:竹叶石膏汤合黄连解毒汤加减[7, 9-11](Ⅲb, 弱推荐) 。

常用药物:淡竹叶、生石膏、西洋参、麦冬、黄芩、黄连、黄柏、水牛角、生栀子、甘草等。

(3) 阴虚血瘀型

治法:益气养阴、活血解毒

主方:竹叶石膏汤加当归、丹参、鸡血藤[8-9](Ⅲb, 弱推荐) 。

常用药物:淡竹叶、生石膏、麦冬、西洋参、当归、丹参、鸡血藤、生地、土茯苓、金银花、白花蛇舌草等。

提示:本共识未推荐药物使用剂量, 临床实践由医师酌情应用。

4.3 中成药
中成药的选用应遵循《中成药临床应用基本原则》, 辨病与辨证、对症治疗相结合, 部分无明确证型的中成药可采用辨病用药。

(1) 毒热炽盛证:羚羊角胶囊、清开灵口服液、紫雪散、犀黄丸等 (V, 弱推荐) 。

(2) 阴虚血热型:生脉注射液、生脉饮、清开灵口服液等 (V, 弱推荐) 。

(3) 阴虚血瘀型:生脉注射液、生脉饮 (V, 弱推荐) , 丹参酮等 (Ⅲb, 弱推荐) 。

(4) 高热不退, 对症治疗:穿心莲的提取制剂 (穿琥宁注射液、喜炎平注射液等) (Ⅰb, 强推荐) , 双黄连注射液、清开灵注射液 (Ⅲb, 弱推荐) 。

(5) 辨病治疗:雷公藤多甙片 (Ⅲb, 弱推荐) 、白芍总甙胶囊 (Ⅰb, 强推荐) , 均有抗炎及免疫抑制双重效应;甘草酸制剂 (甘草甜素、复方甘草酸苷和甘草酸二胺等) (Ⅰb, 强推荐) 。

4.4 药物外治
以辨证论治为原则, 根据局部皮损情况选择药物。

(1) 皮肤泛发红斑宜外涂京万红软膏、湿润烧伤膏 (V, 弱推荐) 。

(2) 皮肤干燥, 大量脱屑宜外用湿润烧伤膏、凡士林涂擦或甘草油、紫草油 (V, 弱推荐) 。

(3) 皮损糜烂渗液则外扑青黛散、六一散 (V, 弱推荐) 。

4.5 针灸疗法
针灸治疗本病有效, 患者发热时 (体温超过39℃) , 可根据皮损及患者情况选择不同的疗法, 具体如下。

(1) 体针:选大椎、十二井、十宣、曲池、合谷, 毫针泻法 (V, 弱推荐) 。

(2) 拔罐放血法:选大椎三棱针点刺, 拔罐后留罐15 min放血起罐 (V, 弱推荐) 。

(3) 三棱针点刺法:选十宣、十二井, 耳尖, 耳背静脉, 点刺出血 (V, 弱推荐) 。

4.6 心理治疗
医务人员通过言语 (包括语义和语音) 、表情、姿势、态度、行为, 或相应的仪器、环境改变患者感觉、认识、情绪、性格、态度及行为, 增强患者信心、消除紧张, 从而促进患者代谢、内分泌、免疫调节功能等健康状态的恢复, 达到祛除疾病的目的。心理治疗可采用科普教育、心理疏导、行为治疗和安慰疗法等 (V, 弱推荐) 。

5 预防与调摄
(1) 慎起居, 注意休息;

(2) 调畅情志, 保持良好的精神状态, 情绪开朗、心气调和, 忌恼怒;

(3) 保持局部清洁, 防止继发感染;

(4) 急性期宜清淡流食, 病程中后期建议高蛋白饮食, 慎食辛辣刺激。

参考文献
- [1]Higgins JPT, Green S.Cochrane handbook for systematic reviews of interventions.Version 5.1.0.[EB/OL]. (2011-03) [2018-07-22].http://handbook.cochrane.org/.
- [2]Stang A.Critical evaluation of the Newcastle-Ottawa scale for the assessment of the quality of nonrandomized studies in metaanalyses[J].Eur J Epidemiol, 2010, 25:603-605.
- [3]刘建平.传统医学证据体的构成及证据分级的建议[J].中国中西医结合杂志, 2007, 27 (12) :1 061-1 065.
- [4]周冬梅, 杨志波, 陈维文.天疱疮中医诊疗指南[J].中医杂志, 2017, 58 (1) :86-90.
- [5]Gordon H, Andrew D, Gunn E, et al.GRADE:证据质量和推荐强度分级的共识[J].中国循证医学杂志, 2009, 9 (1) :8-11.
- [6]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2009, 1 008-1 011.
- [7]李斌, 陈达灿.中西医结合皮肤性病学 (新世纪第3版) [M].中国中医药出版社, 2017:204-205.
- [8]杨志波.当代中医皮肤科临床家丛书-欧阳恒[M].中国医药科技出版社, 2014:231-237.
- [9]李伟凡, 王萍, 王禾.中医辨证治疗泛发性脓疱型银屑病55例临床分析[J].中国中医药信息杂志, 2009, 16 (8) :69-70.
- [10]陶迪生.欧阳恒治疗泛发性脓疱型银屑病经验[J].湖南中医杂志, 1998, 14 (4) :42.
- [11]李小莎, 杨志波, 欧阳恒.运用温病学理论治疗泛发性脓疱型银屑病20例[J].中国中医药现代远程教育, 2009, 7 (11) :108-109.
- [12]张恒艳, 林煦垚, 骆俊文, 等.卫气营血辨证在泛发性脓疱型银屑病诊疗中的应用[J].四川中医, 2017, 35 (9) :15-17.
