浅谈赵炳南“首辨阴阳”学术思想对皮肤病湿证治疗的指导作用（期刊）中华中医药杂志2015(06)
浅谈赵炳南“首辨阴阳”学术思想对皮肤病湿证治疗的指导作用
- 参考文献
- 参考文献
- 注释
- [1]李曰庆.中医外科学.北京:中国中医药出版社,2002:16
- [2]陈士铎.洞天奥旨.北京:中国中医药出版社,2006:17
- [3]王维德.外科证治全生集.北京:人民卫生出版社,2006:15
- [4]赵炳南讲述.中央皮肤性病研究所中医皮肤病讲义.北京:皮研所,1954:1
- [5]放大定.赵炳南学术思想特色与风范.北京中医药,2009,28(7):508-510
- [6]北京中医医院.赵炳南临床经验集.北京:人民卫生出版社,2006
- [7]吴谦.医宗金鉴.北京:人民卫生出版社,1973:1717-1718
- [8]赵炳南.我对发展中医学术的几点体会——从带状疱疹(缠腰火丹)的辨证论治谈起.北京中医杂志,1982(1):9-11


浅谈赵炳南“首辨阴阳”学术思想对皮肤病湿证治疗的指导作用
- 李伯华，
- 周冬梅，
- 张广中
- 首都医科大学附属北京中医医院
摘要：赵炳南先生是我国当代中医皮外科泰斗,现代中医皮肤科的创建者,创立了一套独特的中医皮肤病辨治体系,创建了许多经典方剂和有效疗法,为中医皮肤科的创立和发展做出了巨大贡献。他治疗皮肤病以“首辨阴阳”为辨证原则,尤其是对于与湿相关的皮肤病,重点是辨别疾病属于湿热性亦或是湿气性,这实质是对皮肤病湿与热的辨证,是辨热重于湿抑或是湿重于热。这一思想尤其体现在对湿疹和带状疱疹的辨证治疗上,不仅如此,这一思想对于银屑病、痤疮等皮肤病的辨证和治疗,也有指导作用。学习和继承赵炳南学术思想,就应该坚持“首辨阴阳”的原则。

基金：国家临床重点专科(中医皮肤科专业),国家中医药管理局中医皮肤病学重点学科,全国中医学术流派传承工作室建设项目——燕京赵氏皮科流派传承工作室~~

关键词：赵炳南;首辨阴阳;阴阳;湿证

作者简介：周冬梅,北京市东城区美术馆后街23号首都医科大学附属北京中医医院皮肤科,邮编:100010,电话:010-52176857E-mail:52176857@163.com

收稿日期：2014年3月19日

Discussion on guiding role of ‘syndrome differentiation of yin and yang' academic idea of ZHAO Bing-nan in treatment of dermatosis with dampness syndrome
- LI Bo-hua,
- ZHOU Dong-mei,
- ZHANG Guang-zhong
- Beijing Hospital of Traditional Chinese Medicine, Capital University of Medicine Sciences
Abstract：Professor ZHAO Bing-nan is a leading authority of dermatology of traditional Chinese medicine in contemporary China. Professor ZHAO, as a founder of modern TCM dermatology, has created a unique differentiation and treatment system of TCM dermatology and a series of classical prescriptions with effective therapies, therefore professor ZHAO has made an enormous contribution to the establishment and development of TCM dermatology. Professor ZHAO takes ‘syndrome differentiation of yin and yang' as the first principle in skin disease differentiation, especially skin disease caused by dampness. The most important of syndrome differentiation is identifying the nature of disease, which belongs to dampness-heat syndrome or dampness syndrome, in order to distinguish the nature of disease is dampness-heat syndrome with predominant heat or dampness-heat syndrome with predominant dampness. The principle is not only especially reflected in the syndrome differentiation and treatment of eczema and herpes zoster, but also guides the syndrome differentiation and treatment of psoriasis, acne and so on. In order to learn and inherit professor ZHAO Bing-nan' academic thoughts, it should insist the principle of ‘syndrome differentiation of yin and yang'.

Funding：National Clinical Key Discipline(Traditional Chinese Medicine Dermatology),Traditional Chinese Medicine Dermatology Key Discipline of Administration of Traditional Chinese Medicine of China,Construction Program for Inheritance Office of Medical Sect

Key words：ZHAO Bing-nan;Syndrome differentiation of yin and yang;Yin and yang;Dampness syndrome

Received：2014年3月19日

赵炳南先生(以下尊称赵老)是我国当代中医皮外科泰斗,现代中医皮肤科的创建者。在他一生60余年的行医生涯中,经过不断探索和创新,形成一套独特的中医皮肤病辨治体系,创建了许多经典方剂和有效疗法,为中医皮肤科的创立和发展做出了巨大贡献。

在赵老的学术体系中“阴阳辨证”有着举足轻重的地位。因为赵老是中医外科出身,中医皮肤科也是中医外科的一部分,而“阴阳是外科疾病辨证的总纲”[1],正如《洞天奥旨·疮疡阴阳论》谓:“疮疡最要分辨阴阳,阴阳不明,动手即错”[2]。而赵老更是认为:若不辨阴阳,妄加投药,“犹以安胎之药,服其夫矣”[3]。所以赵老对于“阴阳辨证”非常重视,甚至可以说赵老治疗皮肤病“首辨阴阳”,这一点在与湿邪相关的皮肤病的辨治中,体现得尤为突出和典型。

赵老曾谓:善治湿者,当能治皮肤病之半。那么赵老辨治皮肤病湿证所说的“阴阳”指的是什么呢。

大家都知道,从中国古代哲学范畴来讲:世间万物皆可分阴阳,只要是一对对立统一的事物或事物的两个方面均可。从中医角度讲有“阴阳辨证”和“八纲辨证”。“八纲辨证”即“阴阳、寒热、表里、虚实”,其中阴阳为首,统领后六者,即热、表、实为阳;寒、里、虚为阴。再具体到中医外科,需要通过症状、局部病变特征等,辨别是阴证还是阳证亦或是半阴半阳证,大体来说:阳证多实多热,治疗上宜用消法清法;阴证多寒多虚,治疗上宜用温法托法补法。

但是赵老辨治皮肤病湿证所指的阴阳,并不是以上简单意义的寒热、表里、虚实,而是以辨湿热与湿气为重点的,其中前者为阳后者为阴。

早在1954年,赵老在皮研所讲课时就说道:“中医诊皮肤病须辨其为湿热性抑或湿气性”,分别指出湿热性和湿气性皮肤病的辨证要点[4]。并常用龙胆泻肝汤为治疗湿热性皮肤病的主方,除湿胃苓汤为治疗湿气性皮肤病的主方,全虫方为治疗顽湿疡之主方[5]。另外在1963年赵老在皮肤科学会“皮科辨别阴阳”的讲座中,重点分析了皮肤病阴证的辨证特点,并讲述了20多个属湿气性皮肤病的阴证病种,并指出皮肤病阳证则多属湿热性病[5]。

从中我们可以看出,赵老从阴阳辨治皮肤病,是以辨湿热性和湿气性为重点的,这归根到底是对皮肤病湿与热的辨证;而临床上,单纯的热证和湿证几乎没有,大部分是湿热相间,所以更进一步来讲,赵老对于皮肤病的阴阳辨治,是对热重于湿和湿重于热的辨别,其中前者属阳,后者属阴。

赵老从阴阳辨治皮肤病,最有代表性的病种,要数“湿疡(湿疹)”和“带状疱疹”了。

赵老在临床实践中,根据湿疹的特点和中医理论,统称之谓“湿疡”。他将急性湿疹称之为风湿疡,慢性湿疹称为顽湿。认为内在的湿热与外邪相搏结,是本病(湿疹)的实质。他将成人湿疹分为热盛型和湿盛型两大类型。在临证时根据病人的表现和中医的基本理论,权衡病人在各个阶段湿与热的比重就成为辨证的中心问题。在治疗上,热盛型(湿热中以热为主),治宜清热利湿,佐以凉血,药用(龙胆泻肝汤、黄连解毒汤等)龙胆草、黄芩、黄连、栀子、泽泻、车前草、生地黄等;湿盛型(湿热之中以湿为主),治宜健脾利湿,佐以清热,药用(除湿胃苓汤等)茯苓、猪苓、泽泻、陈皮、厚朴、炒白术、炒枳壳、炒薏苡仁、车前子等[6]168-169。另外,对于婴儿湿疹,赵老也认为,这主要是由于湿热蕴于肌肤所致,辨证同样分为热盛型和湿盛型。热盛型,治以清热解毒为主,佐以利湿,药用(消风导赤散加减)金银花、生槐花、黄芩、竹叶、灯芯草、生地黄、白鲜皮、牡丹皮、绿豆衣、车前草、滑石块、生甘草等。湿盛型,治以健脾利湿为主,佐以清热,药用(平胃散加减)苍术、白术、茯苓、炒槐花、厚朴、陈皮、炒枳壳、炒槟榔、车前子、炙甘草等[6]176-178。

赵老对于带状疱疹的辨治,深受《医宗金鉴》的影响,《医宗金鉴》“缠腰火丹”中记载:“此证……有干湿不同,红黄之异,皆如垒垒珠形。干者色红赤,形如云片,上起风粟作痒,发热,此属肝心二经风火,治宜龙胆泻肝汤;湿者色黄白,水疱大小不等,作烂流水,较干者多疼,此属脾肺二经湿热,治宜除湿胃苓汤”[7]。赵老曾在其文章《我对发展中医学术的几点体会——从带状疱疹(缠腰火丹)的辩(辨)证论治谈起》中说道:根据带状疱疹每有水疱发生,故我认为均有湿邪,又察水疱可分两种:第一种基底鲜红(多伴口苦,咽干,脉弦);第二种基底淡红(多伴纳呆,腹胀,脉缓),二者均属湿热,区别在于前者热重于湿,后者湿重于热,恰符合“红黄之异”。根据以上分析,我将带状疱疹疹辨证为两型:热盛者属于肝胆湿热型,治宜清肝胆湿热汤加减,湿盛者为脾肺湿气型,治宜健脾除湿清肺汤加减[8]。

这里要强调的是:前面所提及的“中医诊皮肤病须辨其为湿热性抑湿气性”是赵老1954年在皮研所讲课的讲义中的内容,可以说代表了赵老解放前行医30年的学术思想;而《我对发展中医学术的几点体会——从带状疱疹(缠腰火丹)的辩(辨)证论治谈起》发表于1982年,离赵老去世仅两年,这一前一后有代表性的两篇文章,都强调“阴阳辨证”和“首辨阴阳”的理念,可见“首辨阴阳”思想是贯穿于赵老行医一生的。

对于我们后学者,继承赵老“首辨阴阳”学术思想,有着重大的现实意义。为什么这么说呢,因为当下的中医皮肤科领域普遍存在着重阳证不重阴证的倾向,即辨证上重热不重湿,重热不重寒,重实不重虚等等;治法上重视清热不重祛湿,重视清热不重祛寒,重视祛实不重视补虚。使得皮肤科的方子几乎尽是龙胆草、黄芩、金银花、连翘、蒲公英、败酱草等一派寒凉之品。如此不仅疗效不理想,而且久服寒凉之品还会对患者身体造成一定伤害;同时这也违背了赵老“首辨阴阳”的原则。

通过临床实践,笔者认识到“首辨阴阳”是非常正确和十分必要的,它不仅适用于湿疹和带状疱疹,还适用其他皮肤病,如痤疮、银屑病等。

临床上治疗痤疮,多从肺胃热盛辨治,多用桑白皮、枇杷叶、金银花、连翘、蒲公英、败酱草、黄连、黄芩等寒凉之品;但是笔者认为痤疮脾虚湿盛者亦不在少数,尤其是皮损淡红、平塌、黏腻、出油多,面色萎黄,长期反复不愈,舌淡胖,边有齿痕,脉缓者,常见于伏案劳作的女性学生、白领等,证属脾虚湿盛,这时单用寒凉不仅无效还会损伤正气,当投以白术、茯苓、薏苡仁、车前子等健脾祛湿之品,若脾虚基础上伴有血热,可加生地黄、牡丹皮、赤芍、白茅根、大青叶等;伴有湿热可加黄芩、黄连、黄柏、栀子等,但总也健脾利湿为先,临床疗效满意。

还有寻常型银屑病,目前多从血分论治,其中绝大部分又是血热证,多用紫草、槐花、生地黄、牡丹皮、丹参、赤芍、白茅根等凉血解毒、凉血活血之品;但笔者观察许多病例中脾虚湿盛者不在少数,究其原因抑或是体质所致、抑或是长期服用清热凉血药物造成脾胃损伤,湿邪内生所致。此时单纯服用凉血药物,效果不明显,可加入健脾祛湿药物如土茯苓、萆薢、车前草(子)、茯苓等,往往可收良效。

当然皮肤科临床上还有许多病种和病例属于寒证或虚证,也应该本着“首辨阴阳”的原则进行辨证治疗,不可存先入为主的成见,认为皮肤病无寒证和虚证,只知一味清热、凉血、解毒。

总之,“首辨阴阳”的学术思想是赵炳南学术思想的重要组成部分和赵老辨治皮肤病的核心,学习和继承赵炳南学术思想,就应该坚持“首辨阴阳”的原则。

参考文献
- [1]李曰庆.中医外科学.北京:中国中医药出版社,2002:16
- [2]陈士铎.洞天奥旨.北京:中国中医药出版社,2006:17
- [3]王维德.外科证治全生集.北京:人民卫生出版社,2006:15
- [4]赵炳南讲述.中央皮肤性病研究所中医皮肤病讲义.北京:皮研所,1954:1
- [5]放大定.赵炳南学术思想特色与风范.北京中医药,2009,28(7):508-510
- [6]北京中医医院.赵炳南临床经验集.北京:人民卫生出版社,2006
- [7]吴谦.医宗金鉴.北京:人民卫生出版社,1973:1717-1718
- [8]赵炳南.我对发展中医学术的几点体会——从带状疱疹(缠腰火丹)的辨证论治谈起.北京中医杂志,1982(1):9-11
