浅谈阴阳辨证与赵炳南的辨证思想附视频
赵岩松1耿学英1宋乃光1蔡念宁2张苍2
1.北京中医药大学2.首都医科大学附属北京中医院
阴阳辨证;中医外科;阴阳学说;八纲辨证;外科病;鸡血藤;张景岳;刘再朋;

中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班

2009-10-21

中国北京

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 分类号：R249;R275
R249;R275

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：281页码：96-99页数：4大小：261k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

- 中医证型
- 阳虚生风
- 脑微出血灶分级
- CMB
- 阴虚生风
- 神经重症
- 相关性
- 高血压
- 病灶区域
- 通透性
研究分支

- 阴阳辨证
- 脑微出血灶分级
- 脑血流
- 经颅多普勒
- 相关性研究
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

