浅谈银屑病的中医心理辅助治疗（期刊）山东中医杂志2000(09)
浅谈银屑病的中医心理辅助治疗
- 1 言语开导法
- 2 移情法
- 3 情志相胜法
- 4 暗示法
- 参考文献
- 参考文献
- 注释
- [1]张学军 ,刘维达 ,秦建中 ,等 .现代皮肤性病学进展 [M] .合肥 :安徽科学技术出版社 ,1997.35 7.
- [2 ]方文贤 ,宋崇顺 ,周立孝 ,等 .医用中药药理学 [M] .北京 :人民卫生出版社 ,1998.49


浅谈银屑病的中医心理辅助治疗
- 赵蜀军,刘国生
- 安徽省医药学校!安徽合肥230031，
- 安徽省医药学校!安徽合肥230031
摘要：就心理治疗银屑病进行了探讨 ,提出了言语开导法、移情法、情志相胜法、暗示法四种心理治疗方法。

关键词：银屑病;言语开导法;移情法;情志相胜法;暗示法

作者简介：赵蜀军(1962—),男,安徽界首人,安徽省医药学校讲师、主治医师,1984年毕业于安徽中医学院中医专业,主要从事中西医外科临床研究。

收稿日期：2000-05-08

Discussion  on  treatment  of  psoriasis  with  auxiliary  psychotherapy  of  TCM
Abstract：WT5BZ]To research the psychotherapy effect on psoriasis,we discuss on four psychotherapy methods of it,including language enlighten method,emotion and consciousness interaction method,empathy method and suggestion therapy method [WT5HZ]

Key words：WT5BZ]psoriasis;psychotherapy;language  enlighten  method;empathy  method;emotion  and  consciousness  interaction  method;suggestion  therapy  method

Received：2000-05-08

银屑病,又称牛皮癣,类似中医的干癣、松皮癣、风癣等。现代医学认为其发病与遗传、感染、代谢障碍、内分泌、神经精神及免疫等因素有关,并从生物-心理-社会医学模式认识银屑病的发生、发展及防治规律,该模式认为银屑病的发生不仅仅有单纯的生物因素,而且与心理、社会因素有密切关系,故将其归属于心身疾病范畴[1]。因此,除应用药物治疗外,心理调整对该病的防治有着积极意义,有时甚至起到关键作用。

中医在心理治疗方面积累了丰富的经验,早在春秋时期,由于医药知识缺乏,用语言行为对疾病进行治疗为最简便的方法。随着《内经》的问世,心理治疗的理论初步形成。如《灵枢·师传》篇所言:“人之情,莫不恶死而乐生,告之以其败,语之以其善,导之以其所便,开之以其所苦,虽有无道之人,恶有不听者乎。”至今仍为心理治疗的经典理论。此外,《内经》还介绍了情志相胜、激情刺激、气功吐纳及祝由等治疗方法,初步确立了心理学治疗的基本原则和方法。随着对心理治疗的深刻认识,后世涌现出一些心理治疗医家,并留下了一些比较完整的医案。可以说中医在心理治疗方面有其完整的理论及丰富的经验。现就中医心理治疗银屑病的方法探讨如下。

1 言语开导法
针对患者病情及其心理状态、情感障碍等,采取语言交谈方式进行说理疏导,以消除其致病心因,纠正其不良情绪和情感活动,提高战胜疾病的信心,从而促进疾病的康复。在言语开导法应用中,必须娴熟地掌握中医理论和心理、行为分析方法,以便根据病人的气质类型和心理、情感障碍,采取相应的交谈方法和技巧;通过病情分析,让患者明了其致病原因,消除不良情绪,同时指导患者合理选择有益于康复的心身调摄方法和相应的药物及其他疗法。如患者男,42岁。初发病时仅四肢有几处红斑,一个月后去医院就诊时,病情并没有什么发展,后经医院诊断为银屑病,并告之如何难治,以后还会发展至何种严重程度。由于医生不正确的言告,使病人情绪极度低落,整日忧心重重,虽及时应用了一些药物,结果很快发展至全身。笔者针对以上情况,耐心的与其分析银屑病的发病机制,告之并不是不可治,并指出不良精神因素对病情的加重起着重要作用。在药物治疗的同时,教给病人一些心身调摄的方法。病人听后,心情得以放松,后经两月余药物治疗并配合心身调整,基本治愈。

2 移情法
医生运用各种方法转移病人的精神意念活动,改变病人的不良情绪和意志,以调理和纠正气机紊乱等病理改变,促进病体康复。凡是能够吸引、转移或分散病人注意力的方法均可作为本疗法的治疗手段加以利用。据有关报道,银屑病的发生多与抑郁、焦虑情志有关,而发病后更使抑郁、焦虑情志加重,形成恶性循环。在移情法应用中,针对不同的病人,可采用琴棋乐书、运动、旅游、垂钓等,依病人所好而施之,转移病人的注意力,使抑郁、焦虑情志得以排遣,从而达到移情的目的。正如《续名医类案》中说:“失志不遂之病,非排遣性情不可”,“虑投其所好以移之,则病自愈”。如患者男,60岁。7年前曾患银屑病,治愈后3年未复发,现复发月余,头面及全身泛发斑块状红色皮疹,经辨证属风盛血热,治宜祛风清热、凉血解毒。20剂后皮疹未见明显减轻,细问后得知此次发病源于退休后闲居家中,乃精神郁闷所致。病后,精神负担更重,整日呆在家中,卧床不起。治疗除继予上方及言语开导外,鼓励病人积极外出,多和他人交谈,据其喜爱看书的特点,嘱其多找一些喜爱的书看。两月余皮肤恢复正常。

3 情志相胜法
运用五行生克原理来转移和干扰对机体有害的情志,使疾病得以治愈。由于银屑病的发生多与抑郁、焦虑情志有关,其属七情之忧。按五行相胜法,“喜胜忧”,治疗应让病人保持乐观豁达的心态,家庭也尽量给病人营造愉快的环境。医生应用各种令患者喜闻乐见的事情悦其心志,从而克制其抑郁、焦虑,使病人振作精神,心情开朗,重展笑颜。临证时,需严格掌握情志刺激量,既消除致病因素,又不因刺激过量而致他病。如患者女,37岁,因一件贵重的物品放在家中寻找不见,十分苦恼,原已基本治愈的银屑病很快复发,虽采用多种药物治疗,未见明显好转,后偶尔寻得其物心中大喜,银屑病也随之痊愈。

4 暗示法
医生或他人采用语言、行为等方式诱导病人无形中接受某种暗示,从而改变其情志和行为,使疾病得以治愈。根据其方式不同,可分为自我暗示法和他人暗示法。自我暗示法是通过自己想像等意念活动塑造某种意识形象或进入某种情境,由心理而影响其生理。如《道枢·枕中》说:“瞑目内视,使心生火,想其疾之所在,以火攻之,疾则愈矣。”是借助于入静存想的方法,以意念导引治病的一种自我暗示法。气功中的“存想”、“内视”、“以意领气”等都属此法。他人暗示法主要由医生进行心理诱导或借助于周围情景给病人以某种暗示,从而起到积极的治疗作用。如《素问·调经论》说:“按摩勿释,出针视之,曰我将深之,适人必革,精气自伏,邪气散乱……”则是医生用心理诱导来提高针刺疗效。由于银屑病普遍被认为是顽疾,所以病人往往对其治疗失去信心。故在应用暗示法时,医生首先应以坚定的神情和充满信心的口吻鼓励病人积极治疗,同时可通过一些精心设计的场景让病人无意中看到已经痊愈的病人或听到他们的现身说法,以增强其治疗信心。还可根据病情选用某些药物,侧重解决患者最为痛苦的一二个症状,并暗示其药效如何好,使病人看到希望,坚定治疗信心。另外,还可用“存想”法让病人服药后想像药物慢慢到达皮肤,病情在一天天逐渐好转。如患者男,45岁。患银屑病5年,曾经多方治疗无效,已失去信心,现皮疹泛发全身,有剧烈痒感。用雷公藤片内服(曾服用过)并配以中药煎剂外洗以止痒,雷公藤片事先用其他药瓶装好,告之该药是目前治疗银屑病的特效药,定能药到病除。嘱其服药后静卧20 min,想像药物正慢慢地到达皮肤,皮疹正逐渐地被清除。另请他人假扮患者,作现身说法。10余天后,病人高兴告之,瘙痒已基本消除,观其皮疹已明显改善,嘱继续按上法用药,月余后皮肤基本恢复正常。

中医在药物使用中也注意使用一些具有安神的药物。据报道对所收集的136篇文献中筛选的54首治疗银屑病的内服方剂的统计,应用频率最高的有当归、生地黄、丹参、赤芍,其次是防风、荆芥、连翘、金银花、甘草、土茯苓、白鲜皮等。现代药理研究表明以上药物中,当归、生地黄、丹参、赤芍、防风、甘草均具有镇静作用[2]。

参考文献
- [1]张学军 ,刘维达 ,秦建中 ,等 .现代皮肤性病学进展 [M] .合肥 :安徽科学技术出版社 ,1997.35 7.
- [2 ]方文贤 ,宋崇顺 ,周立孝 ,等 .医用中药药理学 [M] .北京 :人民卫生出版社 ,1998.49
