火针联合加减全虫方治疗湿热蕴结型结节性痒疹的临床研究
卓悦
安徽中医药大学
结节性痒疹;湿热蕴结型;加减全虫方;火针;

国家重点研发计划(2018YFC1705300)；

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- DOI：10.26922/d.cnki.ganzc.2020.000284
10.26922/d.cnki.ganzc.2020.000284

- 分类号：R275.9
R275.9

张虹亚

中医外科学（专业学位）

年期：2021年第03期网络出版时间：2021-02-16—2021-03-15

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- AI 辅助阅读
- 个人成果免费下载
下载：145页数：56大小：2743K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

- 结节性痒疹
- 临床观察
- 化学成分
- 化合物
- 模型组
- 火针治疗
- 皮肤病
- 沙利度胺
- 治疗组
- 药理作用
研究来源

- 结节性痒疹
- 临床观察
- 药理作用
- 火针治疗
- 化学成分
- 沙利度胺
- 临床经验
- 治疗组
- 复方氟米松软膏
- 窄谱中波紫外线
研究去脉

- 火针治疗
- 白癜风
- 带状疱疹
- 临床研究
- 临床疗效
- 火针疗法
- 临床观察
- 临床研究进展
- 白驳风
- 皮损面积
研究分支

- 结节性痒疹
- 火针治疗
- 皮肤病
- 数据挖掘
- 皮肤科疾病
- 总有效率
- 中医外治法
- 经验总结
- 软坚散结法
- 导师经验
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 攻读期成果
- 相关视频
- 批量下载
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

