燕京学术流派赵炳南治疗药物性皮炎经验（期刊）中医药导报2023(12)
燕京学术流派赵炳南治疗药物性皮炎经验
- 1 病因病机
- 2 辨证论治2.1 治本化湿贯穿始末2.2 热毒壅盛，当重祛邪
- 2.1 治本化湿贯穿始末
- 2.2 热毒壅盛，当重祛邪
- 3 验案举隅3.1 病案13.2 病案2
- 3.1 病案1
- 3.2 病案2
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1]张学军，郑捷.皮肤性病学[M].9版.北京：人民卫生出版社，2018:117.
- [2]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2009.
- [3]陈红风.中医外科学[M].4版.北京：中国中医药出版社，2016:176-179.
- [4] PIRMOHAMED M,JAMES S,MEAKIN S,et al. Adverse drug reactions as cause of admission to hospital:Prospective analysis of 18 820 patients[J]. BMJ,2004,329(7456):15-19.
- [5] WESTER K,J魻NSSON A K,SPIGSET O,et al. Incidence of fatal adverse drug reactions:A population based study[J]. Br J Clin Pharmacol,2008,65(4):573-579.
- [6]张奕，贾蔓箐，刘军.某院270例药疹回顾性分析[J].中国处方药，2022,20(8):56-58.
- [7]高昱，王子涵，高菲，等.皮肤科住院药疹患者154例回顾性分析[J].药学研究，2019,38(3):183-186.
- [8]李渊博，娜仁，塔娜.糖皮质激素的分类及其在皮肤科的应用[J].中国保健营养，2017,27(32):123.
- [9]王雨欢，郑向龙，赵燕灵，等.王万春教授巧用中医辨证成功治愈药疹验案1例[J].光明中医，2021,36(14):2320-2322.
- [10]曲剑华，陈彤云.赵炳南学术特色与用药特点分析[J].北京中医药，2019,38(8):750-754.
- [11]张苍，李伯华，陈维文，等.赵炳南对中医皮肤科的贡献[J].北京中医药，2019,38(8):762-766.
- [12]梅慧，张沙沙，纪春艳.从《金匮要略》阴阳毒探讨药毒的辨证论治[J].云南中医中药杂志，2021,42(3):92-94.
- [13]鲍相璈.验方新编[M].王宏利，校注.北京：中国医药科技出版社，2011.
- [14]张仲景.金匮要略：大字诵读版[M].北京：中国医药科技出版社，2018.
- [15]北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006.
- [16]赵炳南，张志礼.简明中医皮肤病学[M].北京：中国中医药出版社，2014:169-171.
- [17]巢元方.诸病源候论[M].宋白杨，校注.北京：中国医药科技出版社，2011.
- [18]刘完素.河间六书[M].太原：山西科学技术出版社，2010.
- [19]邱啸，魏凤琴.张珍玉从肝论治湿邪为病学术观点[J].中医药导报，2020,26(4):119-122.
- [20]陈子佳，曹建雄，赖桂花，等.基于药毒论治抗肿瘤药物相关性手足综合征[J].中医药导报，2021,27(10):168-170,180.
- [21]黄帝内经[M].影印本.北京：中医古籍出版社，2011.
- [22]扁鹊.难经：大字诵读版[M].北京：中国医药科技出版社，2018.


燕京学术流派赵炳南治疗药物性皮炎经验
摘要：总结赵炳南治疗药物性皮炎的经验。赵炳南认为药物性皮炎属“湿毒疡”范畴，主因内蕴湿邪，外受毒侵，湿毒合邪郁而化热所致。其认为皮炎病性属实，以脾湿不运为本、毒热壅盛为标。主张从“湿、毒、热”论治，利湿为基本治则，清热、解毒为重要治法，同时配合凉血养阴、健脾益气，并根据临床辨证分型加减化裁，疗效显著。

作者简介：*孙丽蕴，E-mail:doctorsunny@sina.cn

收稿日期：2022-10-12

药物性皮炎，又称药疹，是指药物通过口服、注射、吸入、栓剂、灌注或吸收等途径摄入人体而引起的皮肤和黏膜的炎症反应[1]。本病临床上分为发疹型、荨麻疹及血管性水肿型、固定红斑型药疹、剥脱性皮炎或红皮病型、多形红斑样疹型、药物诱导超敏综合征等共十余种[2]。其中除了固定红斑型药疹外，其余各型药疹多呈全身性、泛发性表现。受患者体质禀赋、用药种类及药量的影响，轻者仅表现为局部或全身皮肤症状，严重者可以累及全身多个系统，甚至危及生命[3]。据相关研究报导，药疹的发生率占药物不良反应的25%～30%，占所有皮肤病的2%～5%[4-5]。且发生情况呈现出逐年上升的趋势[6]，发病人群以40～59岁年龄段居多[7]。目前针对药物性皮炎，西医常规治疗以抗组胺、对症支持及抑制炎症反应为主要方法，用药以糖皮质激素和抗组胺或抗白三烯类药物为主[8]，多数患者可暂时缓解症状，但不乏有使用该类药物无效，甚至病情加重或产生严重不良反应等病例出现[9]。中医在药物性皮炎的治疗上颇具特色，根据患者临床特点，精准分型，辨证施治，疗效颇佳。

赵炳南教授，我国中医皮外科学界泰斗，燕京皮外科四大家之一，为中医皮肤科事业作出了先导性贡献。其建立了基于气血津液辨证的皮损辨证体系和完备的中医皮肤病药物治疗体系，在药物性皮炎的治疗上见解独到[10-11]。笔者作为赵氏皮科流派传承弟子，通过研读《赵炳南临床经验集》中的相关医案记载，将赵炳南教授治疗药物性皮炎的临床用药特点及辨证处方规律总结如下，以飨同道。

1 病因病机
关于药物性皮炎的病名描述，中医古籍文献中无明确记载，结合其临床表现、发病特点目前多认为与“药毒”“阴阳毒”[12]等疾病理论阐释相类似。《验方新编》云：“凡服药过多，致生疮毒，头肿如斗，唇破流血……用小黑豆，绿豆各一升，煮浓汁冷服即解。”[13]《金匮要略·百合狐惑阴阳毒病脉证治》载：“阳毒之为病，面赤斑斑如锦纹，咽喉痛，唾脓血。阴毒之为病，面目青，身痛如被杖，咽喉痛。”[14]

赵炳南教授将药物性皮炎归属于“湿毒疡”范畴。其认为本病主因内蕴湿邪，外受毒侵，湿毒合邪郁而化热所致[15]，常发病急骤，传变迅速，多以实邪侵犯为主。患者先天禀赋不耐，虚于受邪，食入禁忌，气血搏结而蕴热成毒；或因脾湿失运，结聚不散，日久蕴积化热，复感药毒之邪，外发于肌肤腠理[16]。严重者，内入营血，耗伤营阴，热势高涨而致气血两燔、化燥生风，故见患者局部或全身皮肤红斑、出血、瘙痒脱屑等。更有甚者可上扰神明，蒙蔽心窍，出现神智不清、休克的危重表现。故赵炳南教授认为本病的发病关键在于“湿、毒、热”三邪，其中又以脾湿不运为本，毒热壅盛为标。

2 辨证论治
药物性皮炎湿热感毒证多见于早期急性发病阶段，常表现为局部或全身皮肤红肿、丘疹水疱、表皮剥脱、抓痕血痂，自觉灼热瘙痒，伴高热，口唇干，大便燥结，小便黄赤，舌质红，苔薄白或黄，脉弦滑或弦数等。病情进展，毒邪内入营血则可见皮疹鲜红或紫红，甚则出现紫斑、血疱，伴发热，神志不清，大便干，小便短赤，舌质绛，苔白或呈镜面舌，脉细数等表现。而当病情迁延日久，邪毒伤阴则见皮肤干燥粗糙，呈大片状或糠秕样脱屑，严重者可呈手套、袜套样，口干咽燥，口渴，午后低烧，自觉瘙痒剧烈，小便短赤，大便干结，舌红少津，脉细数。赵炳南教授认为从脾湿论治为药物性皮炎的基本治则，清热、解毒为重要治法，并根据辨证加减化裁，配合凉血养阴、健脾益气之法来祛邪扶正。

2.1 治本化湿贯穿始末
《诸病源候论》言：“肤腠虚，风湿搏于血气生疮，若风气少，湿气多，其疮痛痒，搔之汁出，长濡湿者。”[17]《河间六书》亦载：“脾气湿而内热，即生疮也。”[18]赵炳南教授认为脾湿不运为药物性皮炎的发病根本，治疗用药时当以化湿之法贯穿始末。湿邪虽有内湿与外湿之别，但内外湿关系密切，侵犯机体则表现出重浊黏腻之性[19]，易导致脏腑经络，肌肤腠理瘀滞不通，郁聚于体内则化生湿热，外发体表则腠理失于舒和，疾病由此而发。赵炳南教授对于药物性皮炎湿热感毒之诸邪皆盛者，常用龙胆草、黄芩、黄连、黄柏、苦参、白鲜皮、茵陈等清热燥湿；痒甚者，则可重用白鲜皮、苦参以燥湿止痒；伴小便短赤者，配伍入膀胱经之木通、泽泻、淡竹叶等利水泄热；毒入营血证擅用鲜地黄、牡丹皮、槐花、栀子、白茅根、车前草、六一散等凉血利湿；邪毒伤阴者，多予白术、白扁豆、芡实、薏苡仁、枳壳等养阴健脾利湿，且对于此证赵炳南教授常重用土茯苓，认为大剂量土茯苓有健脾胃、搜风去湿解毒之功效。

2.2 热毒壅盛，当重祛邪
药物性皮炎多为湿热蕴结，毒攻腠理所致，故除了利湿的基本原则外，清热解毒为治疗重点。疾病早期热、毒皆盛，患者常伴高热，口干，舌红苔黄，脉弦数等症。赵炳南教授遵循“热者寒之”的原则，重用寒性药物，多予生石膏、金银花、蒲公英、连翘、野菊花、板蓝根、大黄等清热解毒之品。若湿热结毒、外感风邪致瘙痒明显者，常配伍薄荷、防风、荆芥穗等清热解表散风；热毒入营见皮色鲜红、瘀斑、出血者，常取大青叶、生玳瑁等寒凉入血之品，清热凉血解毒；热扰心神、烦躁不安、夜不能眠者，加柏子仁、夜交藤，或以莲子心、竹叶、灯心草煎水代茶饮，以清心安神；若高热神昏、皮损红肿暴急、热极盛者，加人工牛黄散1.5 g，或生玳瑁15 g，亦可选用犀角粉（水牛角代）1 g，取其清热凉血之佳效，速达解热凉营之功。此外，本病常引发重症，如病情危笃且伴有休克时，应及时采用中西医结合进行救治，同时可配合针刺水沟、涌泉或十宣放血等治疗。并判断亡阴及亡阳，根据症情投以参附汤或生脉散，达回阳救逆、养阴益气之效。2.3滋阴养血，健脾益气中医学认为，使用药物后不良反应的发生与患者体质存在一定相关性，多由禀赋不耐、药毒内侵所致[20]。正如《黄帝内经》所言：“正气存内，邪不可干，邪之所凑，其气必虚。”[21]赵炳南教授认为药物性皮炎湿热毒盛，日久必然灼伤阴液，故可见口干、口渴、午后低热等表现。在此阶段，湿热毒邪久而势减，皮疹往往红肿逐渐消退，而阴血已伤，肌肤失于濡养，出现大片状或糠秕样脱屑，赵炳南教授常予南沙参、北沙参、玄参、二冬（天冬、麦冬）、石斛、天花粉、知母等养阴生津之品，如伴有低烧，加银柴胡、地骨皮清解虚热。《难经·二十二难》言：“气主煦之，血主濡之。”[22]配伍养血补血之全当归、白芍、鸡血藤、丹参等，濡养肌肤之余，奏津血同补之效。“脾为后天之本，气血生化之源”，故欲生津养血当先实脾。脾主运化，脾虚则运化无力，湿邪内聚，进一步加重脾湿。故赵炳南教授常配伍山药、麸炒白术、麸炒薏苡仁、炒白扁豆、麸炒芡实、炙甘草等健脾益气；若食欲不振、胃纳不佳，则加厚朴、豆蔻、鸡内金、藿香以理气化湿开胃。

3 验案举隅
3.1 病案1
患者，女，59岁，1971年10月25日初诊。主诉：面部及全身起红疹，发热半天。口服西药保泰松片2片，4 h后全身及面部开始发痒，继而红肿。刻下症见：皮肤灼热，瘙痒明显，体温增高，无恶寒，烦躁不安，胸闷恶心欲吐，口苦臭，舌干，大便未解，小便黄赤。舌质红，苔薄白，脉弦滑稍数。皮肤外科检查提示：体温39℃，面部及全身潮红、水肿、红斑，部分融合成片，压之褪色，两眼睑浮肿不能睁开，表面少许抓痕。既往有关节炎病史。西医诊断：药物性皮炎。中医诊断：药毒；辨证：湿热感毒证。治法：清热凉血，解毒利湿。方选清热除湿汤加减，处方：大青叶30 g，金银花30 g，黄芩10 g，白茅根30 g，天花粉15 g，生地黄30 g，赤芍10 g，枳壳10 g，凌霄花10 g。4剂，1剂/d，水煎服，分早晚温服。同时予绿雪20 g,1.5～3 g/次，冲服，2次/d，外用龙胆草搽剂。

2诊：1971年10月29日，诉服上方1剂后体温渐退，3剂后体温正常，全身皮疹渐退，残留轻度脱屑，唯口唇部有单纯样疱疹，微有痛痒感。停口服方药，外用甘草油清洁后，涂化毒散软膏。

2周后随访，患者疱疹消退，诸症皆愈，未再复发。嘱患者避免使用可疑过敏药物，调畅情志，不适随诊。

按语：本案患者以“面部及全身起红疹，发热半天”为主诉就诊，发病前有保泰松用药史。患者素体脾湿不运，湿阻气机而腠理失和，此时受外来之药毒侵袭，湿毒化热发为本病。脾湿蕴结不化，聚于肌腠则见皮肤肿胀。湿毒化热，入于营分，则见皮肤潮红、灼热，发热；上扰神明则烦躁不安。外受风热袭表，内有血热生风，内外风共侵肌腠则瘙痒剧烈。湿性重浊黏腻，困遏脾阳，枢机不利，则见胸闷，恶心欲吐；胃火炽盛，浊气上蒸口舌，则舌干口臭；湿热下注，则见小便黄赤，大便未解。治以清热凉血，解毒利湿，方选清热除湿汤加减，重在清解毒热。处方中以金银花、大青叶、黄芩合而为君药，清热解毒燥湿。臣药中白茅根、赤芍、凌霄花清营凉血，解血分郁热，同时借助凌霄花升散之性，载药上行头面；热入营血，势必耗伤阴液，加天花粉、生地黄以清热生津护阴，祛邪而不伤正。佐药中以枳壳开胸理气以解郁；白术健脾利湿，祛邪且兼有扶正之意。考虑患者发热，另加绿雪以清热解毒退热，增强疗效。同时外用龙胆草搽剂，清热解毒，止痛止痒，使药力直达并所。2诊时患者体温正常，全身皮疹渐退，轻度脱屑，唯口唇部有单纯样疱疹，微有痛痒感，此时湿热盛势已清，毒邪已去，以调理善后为主，停用口服汤药，外用甘草油清洁后，涂化毒散软膏以清解余热，利湿解毒，巩固疗效，患者疱疹消退而治愈。

3.2 病案2
患者，男，34岁，1971年l2月1日初诊。主诉：面部红肿作痒3 d。3 d前晚上因患痢疾服四环素片6片，第2天出现面部搔痒，手部也发痒，灼热，随后开始肿胀，眼肿不能睁开。刻下症见：颜面部及双手高度肿胀、发红，双眼上、下睑因高度肿胀而不能睁眼。大便干燥而且有脓液，尿黄，纳差。舌质红，苔薄黄，脉弦细稍数。皮肤科检查示：皮肤可见散在粉红色丘疹。否认过敏史，自诉曾服四环素片无过敏反应。西医诊断：药物性皮炎。中医诊断：药毒；辨证：湿热感毒，兼外感风邪。治法：清热凉血解毒，疏风解表。方选清热除湿汤合荆防方加减，处方：生石膏30 g，黄芩10 g，赤芍10 g，泽泻10 g，荆芥穗10 g，防风10 g，薄荷10 g，熟大黄10 g。2剂，1剂/d，水煎服，分早晚温服。

2诊：1971年12月3日，诉面部肿胀渐消，红斑渐退，未见新生丘疹，纳食已香，大便通畅，小便黄赤。予上方减去荆芥穗、薄荷、赤芍，加车前草30 g，白术10 g。3剂，1剂/d，煎服法同前。

3诊：1971年l2月6日，诉颜面部及双手红肿大部已消退，皮肤稍红，痒感减轻，皮肤有轻度脱屑，口稍干，脉稍数，舌苔白稍黄。予2诊方去泽泻、车前草、防风、白术，加麦冬10 g，石斛10 g，知母10 g，藿香10 g，佩兰10 g。5剂，1剂/d，煎服法同前。

2周后随访，患者诉诸症皆愈，皮疹未再复发。嘱其避免使用可疑过敏药物，适当锻炼，增强体质，不适随诊。

按语：本案患者以“面部红肿作痒3 d”为主诉就诊。3 d前有四环素用药史，隔日面部、手部出现红肿瘙痒等症状。患者虽否认四环素过敏史，但此次发病系口服四环素所诱发，仍属药毒范畴。赵炳南教授认为初诊时患者颜面及双手红肿明显，甚至眼睑肿胀不可睁，皮肤散在粉红色丘疹，以上症状均提示为湿热之象，再加上口服药物，感受外来之毒，湿热感毒而发病。患者以面部及手部瘙痒为疾病初发表现，提示外感之风邪亦是发病之机。脾湿内蕴，化为湿热，引起肌腠气机不畅，肌腠居表失和，则易外感风邪，故皮肤红肿、灼热的同时常伴瘙痒。药毒内侵，湿热结毒，致邪实更甚，故发病急骤，病情进展迅速。湿热下注，损伤肠道则大便干燥伴脓液；湿热困脾，脾失健运，升降失司，则饮食不香。四诊合参，辨证为湿热感毒证，兼外感风邪。治以清热凉血解毒，疏风解表之表里双解之法。方以清热除湿汤合荆防方加减，方中生石膏、黄芩共为君药，清热泻火解毒，以解气分实热。臣药以赤芍清热凉血，内解血分郁热；薄荷、荆芥穗、防风，疏风清热，外解表热。熟大黄为佐药，以清解胃肠积热。2诊时患者面部肿胀渐消，红斑渐退，纳食已香，大便通畅，提示表症已解，湿热未清，但热象渐衰，当缓治其本，进而利湿，以前方减去荆芥穗、薄荷、赤芍等清热之品，加车前草、白术以健脾利湿。3诊时患者颜面及双手红肿大部已消退，皮肤稍红，瘙痒缓解，轻度脱屑。此时考虑前期湿热过盛，灼伤阴液，故去泽泻、车前草、防风、白术，予养阴生津之麦冬、石斛、知母，再加藿香、佩兰，以升清降浊，芳香化湿。后患者诸症全愈，临床疗效满意。

4 结语
药物性皮炎在药物不良反应中最为常见，常因特异性、不可预知性及临床症状多样性，给临床工作带来挑战，也为患者的生命健康和生活质量带来影响[2]。赵炳南教授经过多年的临床经验，总结出药物性皮炎的病机特点为脾湿不运为本，毒热壅盛为标。治疗上提倡利湿之法贯穿始末，重在清热解毒以祛邪，且不忘养阴健脾扶正，同时顾护兼证，灵活化裁，疗效显著。

参考文献
- [1]张学军，郑捷.皮肤性病学[M].9版.北京：人民卫生出版社，2018:117.
- [2]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2009.
- [3]陈红风.中医外科学[M].4版.北京：中国中医药出版社，2016:176-179.
- [4] PIRMOHAMED M,JAMES S,MEAKIN S,et al. Adverse drug reactions as cause of admission to hospital:Prospective analysis of 18 820 patients[J]. BMJ,2004,329(7456):15-19.
- [5] WESTER K,J魻NSSON A K,SPIGSET O,et al. Incidence of fatal adverse drug reactions:A population based study[J]. Br J Clin Pharmacol,2008,65(4):573-579.
- [6]张奕，贾蔓箐，刘军.某院270例药疹回顾性分析[J].中国处方药，2022,20(8):56-58.
- [7]高昱，王子涵，高菲，等.皮肤科住院药疹患者154例回顾性分析[J].药学研究，2019,38(3):183-186.
- [8]李渊博，娜仁，塔娜.糖皮质激素的分类及其在皮肤科的应用[J].中国保健营养，2017,27(32):123.
- [9]王雨欢，郑向龙，赵燕灵，等.王万春教授巧用中医辨证成功治愈药疹验案1例[J].光明中医，2021,36(14):2320-2322.
- [10]曲剑华，陈彤云.赵炳南学术特色与用药特点分析[J].北京中医药，2019,38(8):750-754.
- [11]张苍，李伯华，陈维文，等.赵炳南对中医皮肤科的贡献[J].北京中医药，2019,38(8):762-766.
- [12]梅慧，张沙沙，纪春艳.从《金匮要略》阴阳毒探讨药毒的辨证论治[J].云南中医中药杂志，2021,42(3):92-94.
- [13]鲍相璈.验方新编[M].王宏利，校注.北京：中国医药科技出版社，2011.
- [14]张仲景.金匮要略：大字诵读版[M].北京：中国医药科技出版社，2018.
- [15]北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006.
- [16]赵炳南，张志礼.简明中医皮肤病学[M].北京：中国中医药出版社，2014:169-171.
- [17]巢元方.诸病源候论[M].宋白杨，校注.北京：中国医药科技出版社，2011.
- [18]刘完素.河间六书[M].太原：山西科学技术出版社，2010.
- [19]邱啸，魏凤琴.张珍玉从肝论治湿邪为病学术观点[J].中医药导报，2020,26(4):119-122.
- [20]陈子佳，曹建雄，赖桂花，等.基于药毒论治抗肿瘤药物相关性手足综合征[J].中医药导报，2021,27(10):168-170,180.
- [21]黄帝内经[M].影印本.北京：中医古籍出版社，2011.
- [22]扁鹊.难经：大字诵读版[M].北京：中国医药科技出版社，2018.
