燕京外科名家“阴阳辨证”论治粉刺性乳痈经验（期刊）环球中医药2022(11)
燕京外科名家“阴阳辨证”论治粉刺性乳痈经验
- 1 燕京外科流派阴阳辨证学术传承脉络之梳理1.1 赵炳南先生提出“首辨阴阳”学术思想1.2 王玉章先生强调整体观念辨阴阳，真寒假热须分别1.3 吕培文教授重视半阴半阳证
- 1.1 赵炳南先生提出“首辨阴阳”学术思想
- 1.2 王玉章先生强调整体观念辨阴阳，真寒假热须分别
- 1.3 吕培文教授重视半阴半阳证
- 2 燕京外科名家辨阴阳治疗粉刺性乳痈内治经验及其特色辨析2.1 清热滋阴并举制其热 气分血分同辨祛其邪2.2 阳和通腠驱阴寒、温补气血载毒出2.3 半阴半阳宜调和，以平为期顾脾胃
- 2.1 清热滋阴并举制其热 气分血分同辨祛其邪
- 2.2 阳和通腠驱阴寒、温补气血载毒出
- 2.3 半阴半阳宜调和，以平为期顾脾胃
- 3 燕京外科名家辨阴阳治疗粉刺性乳痈外治用药及技法3.1 箍集围聚拔疮毒，刺络引血泄实热3.2 温阳活血软坚肿，散寒化痰通其寒3.3 阴阳比例需明辨，清热温阳宜端详
- 3.1 箍集围聚拔疮毒，刺络引血泄实热
- 3.2 温阳活血软坚肿，散寒化痰通其寒
- 3.3 阴阳比例需明辨，清热温阳宜端详
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1] 张志礼，孙在原，陈凯，等.赵炳南[J].中国医药学报，1987,4(4):55.
- [2] 刘阳阳，丛刚.《外科证治全生集》治疗外科疾病浅析[J].河南中医，2019,39(12):1805-1808.
- [3] 曲剑华，陈彤云.赵炳南学术特色与用药特点分析[J].北京中医药，2019,38(8):750-754.
- [4] 赵岩松，宋乃光，耿学英，等.赵炳南中医外科阴阳辨证思想及其学术渊源探讨[J].实用皮肤病学杂志，2009,2(4):221-223.
- [5] 方大定.深切怀念赵炳南老师及其风范与学术思想[C]//中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集，2009:160-163.
- [6] 吕培文.王玉章皮外科及肿瘤证治精萃[M].北京：中国医药科技出版社，2004.
- [7] 谢晓晨，张董晓，付娜，等.吕培文教授应用调和阴阳法及缓托法治疗难愈性肉芽肿性乳腺炎经验总结[J].中国医药导报，2022,19(4):128-131.
- [8] 张董晓，付娜，谭玉培，等.吕培文教授托法在难愈性肉芽肿性乳腺炎中的应用[J].世界中西医结合杂志，2020,15(7):1235-1238.
- [9] 张董晓，孙宇建，黄巧，等.赵炳南学术思想治疗乳腺疾病拾萃[J].北京中医药，2020,39(9):947-949.
- [10] 周冬梅，李伯华，张苍.凉血五花汤和凉血五根汤浅释[J].中国医学文摘(皮肤科学),2017,34(2):163-167,3.
- [11] 冯磊.阳和汤对阳虚证乳腺癌的抑制作用及相关机制的实验研究[D].长沙：湖南中医药大学，2018.
- [12] 刘舟.复方中影响麻黄功效发挥的多因素研究[D].成都：成都中医药大学，2008.
- [13] 付娜，吕培文，黄巧，等.吕培文教授以“消、托、补”三法论治粉刺性乳痈的经验[J].中国医药导报，2021,18(6):157-160.
- [14] 张广中，王萍，蔡念宁，等.著名中医皮外科专家赵炳南教授文献的初步研究[J].中华中医药杂志，2008,23(10):938-940.
- [15] 陈梦利，邵帅，许彦超，等.督灸治疗恶性肿瘤研究概况[J].中医学报，2021,36(8):1674-1678.
- [16] 赵恩道.赵炳南学术经验浅谈[C].//中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集，2009:41-47.
- [17] 张董晓，付娜，黄巧，等.赵炳南“四藤”组合组方思路在乳腺疾病中的应用与发展[J].中医杂志，2021,62(4):292-295.
- [18] 李书琪，付娜，高畅，等.燕京外科名家外治经验在浆细胞性乳腺炎溃面治疗上的应用[J].北京中医药，2020,39(12):1252-1256.
- [19] 付娜，吕培文，张董晓，等.消化膏湿热敷治疗粉刺性乳痈僵块期的临床观察[J].中国医师杂志，2020,22(8):1176-1179,1184.
- [20] 王广宇，王雨，王雷永，等.以“生肌三法”为代表的方药对糖尿病足伴慢性疮面作用机制的探讨[J].世界中医药，2020,15(14):2116-2121.
- [21] 吴子华.徐旭英辨治半阴半阳证经验和紫色消肿膏治疗半阴半阳证的临床研究[D].北京：北京中医药大学，2021.


燕京外科名家“阴阳辨证”论治粉刺性乳痈经验
- 于加乐，
- 张董晓
- 北京中医药大学，
- 首都医科大学附属北京中医医院乳腺科
摘要：粉刺性乳痈是发生在非哺乳期和非妊娠期妇女的慢性化脓性乳腺疾病，病程长达数月甚至数年，缠绵难愈。阴阳辨证不仅是八纲辨证的总纲，也是一切外科辨证的总纲。赵炳南先生作为燕京外科流派重要代表人物，通晓经典、勤于临床，受《外科证治全生集》影响颇深，认为应将“辨阴阳”放在首要位置，提出“首辨阴阳”观点并将其作为重要学术思想指导临床，王玉章先生及吕培文教授继承“首辨阴阳”学术思想并传承发展，王玉章先生辨阴阳时强调整体观念，强调分辨寒热真假，吕培文教授重视半阴半阳证的分辨及治疗。在具体应用“辨阴阳”进行治疗时，分别采用清热法、温阳法及调和法内外合治阳证、阴证、半阴半阳证。内治上，清热法可分为清热解毒法、清热养阴法、清热凉血法，代表方剂为清热解毒汤、凉血五根汤等，温阳法则以阳和汤和补托透脓汤为基本方加减运用治疗阴证疮疡，调和法则以赵炳南先生创制的“四藤”为调和阴阳的基本组合，据临床表现不同加减运用。外治法上，包括外用膏药、纱条及中医技法的使用，阳证疮疡可用铁箍散膏、复方化毒膏、芙蓉膏、刺络拔罐法和引血疗法，阴证疮疡可用紫色消肿膏、消化膏及回阳生肌纱条，半阴半阳证则根据阴阳多少的不同将药膏、纱条等调配使用进行治疗。本文旨在总结燕京外科流派阴阳辨证的传承及在粉刺性乳痈治疗中的应用，学习名家经验，以期更好地服务于临床。

基金：北京市自然科学基金(7202064);全国中医药创新骨干人才项目(2019年);北京市百千万人才工程(2019A31)

关键词：燕京外科名家;阴阳辨证;粉刺性乳痈;肉芽肿性乳腺炎;浆细胞性乳腺炎;清热法;温阳法;调和法

作者简介：于加乐(1995-),2019级在读硕士研究生。研究方向：乳腺疾病的的中医诊治。E-mail:2691518353@qq.com*张董晓(1977-),博士，主任医师，博士生导师。研究方向：乳腺疾病诊疗。E-mail:morningdong@163.com

收稿日期：2021-11-21

粉刺性乳痈多发生于非哺乳期、非妊娠期的妇女，单侧乳房发病多见，也可双侧发病。病变呈慢性经过，病程长达数月甚至数年。相当于西医的浆细胞性乳腺炎、肉芽肿性小叶乳腺炎、乳头瘘等。在治疗时，西医往往主张抗生素、抗结核治疗或者手术切除肿块的方式，但服用抗生素或抗结核药物治疗周期长，疗效欠佳，容易形成僵块，迁延不愈，而手术切除肿块会使乳房毁形，对女性的自信心造成极大打击。粉刺性乳痈是中医优势病种，传统医学对乳痈的诊治由来已久。在中医层面，其发病以气血阴阳不足为本，气郁、痰凝、血瘀为标，形成了虚实夹杂的病理过程，初期可能只是单纯红肿，随着病程的进展，肿块、脓肿、窦道可能同时存在。单纯的分期或者分型论治，往往并不适用于粉刺性乳痈这类复杂的乳房疾病。燕京外科名家根据多年临床经验，基于“阴阳辨证”,采用内外合治的方法治疗粉刺性乳痈，收效甚佳。

赵炳南先生是近代著名的中医皮外科专家，师承于外科名医丁庆三先生，熟读中医外科经典，继承历代外科名家之精华，融汇贯通，医技卓著，有“年方弱冠，誉满京城”之赞誉[1],在近现代中医学发展中独树一帜，是燕京外科流派的重要代表人物。王玉章先生1990年被评为全国著名老中医专家，于1932年投于赵炳南先生门下，历任全国中医药学会皮外科委员会主任委员、全国中医学会顾问、北京市赵炳南皮肤病医疗研究中心顾问，继承赵炳南学术思想的同时并加以发挥，在半个世纪的悬壶生涯中，自成中医外科脾胃学派，提出顾护脾胃要贯穿始终。吕培文教授师承于赵炳南先生及王玉章先生，是当代燕京外科流派传人，也是北京市及全国老中医专家学术经验继承指导老师，至今仍在临床一线出诊。

1 燕京外科流派阴阳辨证学术传承脉络之梳理
1.1 赵炳南先生提出“首辨阴阳”学术思想
明清时期，中医外科学发展趋于成熟，学术思想较为活跃，形成了中医外科最具代表性的三大学术流派分别为正宗派、全生派、心得派，这些中医外科流派的形成是当代中医外科流派的先导，其中全生派以清代王维德的《外科证治全生集》为代表，指出“红痈乃阳实之证，气血热而毒滞；白疽乃阴虚之证，气血寒而毒凝”,创立了外科证治中以阴阳为核心的辨证论治方法[2]。赵炳南先生通晓经典，勤于临床，受王维德《外科证治全生集》及吴谦《医宗金鉴·外科心法要诀》影响颇深[3],在其著作《赵炳南临床经验集》第三部分“经验方和常用方”,仅统计标有明确出处的30首常用方有20余首出自《外科证治全生集》及《医宗金鉴·外科心法要诀》,赵炳南先生也常常将《外科证治全生集》关于痈疽之阴阳的比喻“痈与疽之治，截然两途，世人以痈疽连呼并治，即夫妻二字之连呼也，若以痈药治疽，犹以安胎之药服其夫矣”挂在嘴边[4],还说要将辨阴阳放在首要思考的位置，提出“首辨阴阳”的学术思想，曾说“中医内科辨证讲求精详，中医外科辨证则讲求重点突出，中医外科书普遍以阴阳辨证为总纲，阴阳为纲，其他为目，辨明阴阳，纲举目张”[5]。

1.2 王玉章先生强调整体观念辨阴阳，真寒假热须分别
王玉章先生师承于赵炳南先生，传承赵炳南先生首辨阴阳学术思想的同时加以发挥，王玉章先生反复强调，皮外科疾病，形于外而实发于内，正如《孟子·告子下》云“有诸内，必形诸外”,认为临证时不能只为外在表现，重要的是整体观念。所谓的整体观念即是在分析疾病的发生、发展、变化规律时，善于从整体出发，去分析局部病理变化的整体反应，人体是一个紧密联系的整体，王玉章除从病变的皮温、皮色、脓液清晰程度、根盘是否收束、肉芽是否鲜活等方面进行局部辨证外，还格外注重结合患者的总体情况整体辨证，这一点可以从其著作《王玉章皮外科及肿瘤证治精粹》一书中得到论证，在该书中可以看到王玉章先生在诸多疾病辨证过程中均顾及全身症状如患者的情志、月经、饮食、睡眠、二便、舌苔、脉象等情况，王玉章认为只有结合整体辨证，才能更好的明确患者疾病所处阶段，因证立法、随法选方、据方施治。

王玉章先生从医50载，有着丰富的临床经验，认为辨证施治至关重要的一点是善于识别疾病的假象，区分真伪，临证中症状的表现往往是十分复杂的，诸如“阳极似阴，阴极似阳”,“至虚有盛候，大实有羸状”之类的假象，定要审清辨明，不可忽视。王玉章先生就曾用治疗中医外科阴证疾病的主方阳和汤治疗了一例急性乳腺炎患者，其根本就在于王玉章先生紧紧抓住了疮疡疾病中寒热真假的辨别，审因论著治，收效显著[6]。

1.3 吕培文教授重视半阴半阳证
吕培文教授师承于赵炳南先生及王玉章先生，在“首辨阴阳”学术思想上与二老一脉相承，但接诊患者疾患常更加复杂，阴阳辨证难度更大。如现代交通便利，患者常不远千里赴吕培文处就诊，病源来自全国各地，但患者多已接受常规治疗数月甚至逾年，病程日久，病灶存在红肿、破溃、窦道、肿物等多种病损综合存在的情况，给辨证带来更大困难。还有不少患者前期已接受西医抗生素静脉点滴、抗结核药口服、激素局部注射等综合治疗，均不奏效后求助于吕老，不仅病情更加复杂，辨证中除原发病灶外还需考虑前期药物对病灶的影响。疑难病例明显增多，为辨证带来更大挑战。

吕培文在继承和发展二老学说的基础上提出重视“半阴半阳”证的分辨及治疗，半阴半阳是阴阳辨证中一个较为独特的分型，此时病灶处于一个没有明显阳证或明显阴证的状态下，可以看成是阴阳交界的一个状态，是阴阳转化至关重要的枢纽，可能全身症状并不是特别明显，也可能仅有局部症状，患者单纯表现为局部漫肿、边界不清、皮色不红或暗红、久久不能成脓等症状，《医宗金鉴》云“半阴半阳者，漫肿不高。微痛不甚，微焮不热，色不甚红”[7]。吕培文则认为凡是不属于阳证或阴证的表现都属于半阴半阳证，其在临床看诊、会诊及查房时强调务必先别阴阳，确立总纲，从皮肤颜色、疮面色泽、疮形情况、肿物是否突出、根盘是否收束、分泌物的稠厚程度等征象分辨阳多阴少还是阴多阳少以及阴阳各占几分。在治疗时既不能一味地扶正，也不能一味地祛邪，认为应该察阴阳之消长，内外同治，在用药时，吕培文强调绝不可拘泥于一方一药，必须辨证施治，比如桑枝和桂枝是王玉章的常用对药，吕培文在继承的基础上，认为在应用二药时，必须根据患者阴阳多少来调整二者的比例和剂量[8],其他药物亦是如此，由此可见，吕培文在复杂的辨证及治疗过程中，颇具心得。

2 燕京外科名家辨阴阳治疗粉刺性乳痈内治经验及其特色辨析
2.1 清热滋阴并举制其热 气分血分同辨祛其邪
清热法是治疗外科疾病阳证的主要治疗法则。《外科心法要诀》云“痈疽原是火毒生”,在外科疾病的发病过程中，“热毒、火毒”是最为常见的致病原因，二者皆为阳邪，《内经》云“热者寒之”,在治疗时，需要使用寒凉的药物，使得体内所蕴之热毒、火毒得以清解。但燕京外科流派认为清热并非一味给予败火药，而是需要辨热之虚实，也并非所有位置都是用同样药物，而应该根据气分血分之不同应用不同的药物。

赵炳南教授强调在具体应用清热法时应该明确热之盛衰、火之虚实。实火宜清热解毒；虚火宜清热养阴；当热在气分时，应采取清热泻火；热在营血分时，采取清热凉血，根据患者具体情况而加减用药。

清热解毒法适用于粉刺性乳痈热毒之证，症见乳房局部皮色红、皮温高、结块高肿、疼痛难忍，伴烦躁、舌红、苔黄、脉数，小便黄，大便干结等表现。代表方剂为清热解毒汤，该方由生石膏、黄芩、板蓝根、生知母、蒲公英、连翘、赤芍、丹皮、白茅根组成，其中生石膏、黄芩、板蓝根清热解毒、生知母清热泻火、蒲公英解毒消痈、连翘散结消肿，赤芍、丹皮、白茅根可以凉血，诸药合用，共奏清热解毒凉血之功用。清热解毒法是治疗热毒类疾病的基本大法，赵炳南曾经创制诸多清热解毒系列方剂运用于热毒类皮肤病中，燕京外科流派后人将赵炳南爱用的清热药物运用于乳腺疾病，收效甚佳，在诸多清热解毒药物中，赵炳南喜用金银花、连翘、蒲公英、野菊花、紫花地丁等，认为金银花、连翘均有清热解毒的作用，在治疗热毒疮疡时，常相须为用，清解内外之热。蒲公英为治疗乳痈要药，配合紫花地丁、野菊花效果更优。但大剂量应用寒凉药物，有致气血凝滞之弊，所以赵炳南在应用清热药物时，会配伍适量的凉血活血药物，如生地、赤芍、牡丹皮等，赵炳南还将生地炭和金银花炭同时使用，认为二者相配是清热解毒凉血的佳品，清、凉、活有机结合，才能更好的治疗热毒之证[9]。

清热养阴法适用于粉刺性乳痈热毒炽盛、气阴两伤证，此时须根据患者乳房局部皮色、皮温、肿形、脓液质量、溃疡形色，全身表现舌、脉、饮食等综合辨证，明确患者此时是热毒重还是阴伤重，两者侧重点有所不同，热毒重，则清热为主，养阴为辅；伤阴重，则养阴为主，清热为辅。赵炳南在治疗热毒炽盛、气阴两伤证的肿疡以及溃疡时喜用石斛、南沙参、北沙参、玄参、天冬、麦冬、天花粉、玉竹等养阴，喜用牡丹皮、川黄连等清解余毒。赵炳南强调临证过程中，注意苦寒药物的用量，如过用苦寒的清热药物，可能会更伤其阴，曾说“不识病候，过用苦寒，不但不解热，反伤其阴”[9]。如过用养阴的药物，易滋腻碍胃，胃气虚弱，疾病更难向愈。

气分热盛日久，渐入营血，吴鞠通《温病条辨》:“营分受热，则血液受劫”,心主血属营，热入营分必然耗伤营阴，营热内扰，患者出现心神不安，夜不能寐。营血同行脉中，营分受热，血分受扰，出现斑点隐隐的临床表现，严重者出现大片红斑，伴发于粉刺性乳痈。赵炳南创制的凉血五根汤治疗一切皮肤类疾病的初期，偏于下肢者[10]。燕京外科流派的后人将该方用于粉刺性乳痈伴发下肢结节红斑的治疗，收效甚佳。该方由白茅根、茜草根、瓜蒌根、紫草根、板蓝根组成，方中紫草根、茜草根、白茅根凉血止血，瓜蒌根养阴生津，板蓝根清热解毒，赵炳南选用此五种药物，是利用了中医学的取象比类思维，取选用植物根部入药，药性趋下之意。赵炳南在营分用药上还喜用牡丹皮、赤芍、生地、紫草等药物清热凉血活血，对于疾病进入营血阶段的治疗颇具效果。

2.2 阳和通腠驱阴寒、温补气血载毒出
温阳法，即用温通经络的药物，以驱散阴寒凝滞，是治疗阴证疮疡的主要法则。王维德曾说“疡证出脓，是机体载毒外出的表现……阴疽，毒之化必由脓，脓之来必由气血，气血之化必由温也，岂可凉哉”,在治疗时，宗其“阳和通凑、温补气血”的观点，以温阳法为基本大法。燕京外科流派传承阳和通腠、温补气血学术思想，结合病灶肿硬程度、疮面肉芽、渗液颜色及性状等临床灵活运用阳和汤治疗阴证，并在此基础上自创补托透脓汤治疗气虚程度较重阴证。

阳和汤，“阳和，阳气和畅也”[11]。该方由熟地、鹿角胶、白芥子、肉桂、姜炭、麻黄、生甘草组成。方中熟地大补阴血为君药，鹿角胶血肉有情之品以助之；炮姜温中散寒，能入血分，可引领熟地、鹿角胶直入其地；白芥子可去皮里膜外之痰；肉桂、麻黄相须为用，肉桂可入营，麻黄可达卫，营卫和谐，成就达散之功，疏熟鹿角胶之滞，甘草可调和诸药。诸药合用，共奏温补气血、通阳达卫之功。赵炳南在阳和汤的基础上加用三棱、莪术破气散解，僵蚕、橘红、丝瓜络化痰通络。治疗一切皮肤表面不变，肿硬结聚的阴疽证[12]。加用黄芪、当归、山药健脾益气、温阳散寒，治疗素体阳虚或病程日久的疮面清冷、肉芽色白、分泌物稀薄的阴证疮疡。吕培文教授加减应用阳和汤时喜用赤芍、白芍、当归活血养肝，陈皮理气健脾，肉桂散寒止痛，丝瓜络通络散结。

补托透脓汤为吕培文经验方[13],该方由党参、生黄芪、穿山甲、皂角刺、白芷、生甘草、赤芍、白芍组成。方中党参、生黄芪补气托毒，穿山甲、皂角刺、白芷、生甘草托脓外出，赤芍、白芍补血活血。全方共奏补气托毒透脓之功效。吕培文教授在应用该方治疗脓肿形成而难以破溃的外科疾患时重用生黄芪，认为黄芪既可补气固表，又可托里生肌。《医学启源》言黄芪为“内托阴证疮疡必用之药”。

2.3 半阴半阳宜调和，以平为期顾脾胃
调和法适用于粉刺性乳痈半阴半阳证的治疗。全身症状伴见咽干口苦、心悸头晕、自觉畏寒又五心烦热、大便溏等阴阳不调的表现。

在发病机制上，赵炳南先生认为阴阳不调、气血失衡是外科疾病发生的内在机制[14],所以在治疗外科疾病时既不是单纯的滋阴也不是单纯的补阳，而是采用调和阴阳的方法进行治疗，通过调和阴阳，使得体内失衡的阴阳得以纠正，达到“谨查阴阳所在而调之，以平为期”[15]的目的，正如《黄帝内经》云：“阴平阳秘，精神乃至，阴阳离绝，精气乃绝”。赵炳南先生还曾亲自书写并于1979年在中医杂志发表《调和阴阳在皮肤科的临床应用》一文，强调调和阴阳的重要性。赵炳南先生调和阴阳的基本方药为“四藤”组合，包括天仙藤、鸡血藤、首乌藤、钩藤。其中，天仙藤主疏泄，鸡血藤主调气血，首乌藤主入经之广，钩藤主舒筋熄风，四药合用，可以有效的调节全身阴阳气血。赵炳南喜用当归、白芍、丹参作为鸡血藤的伴药，也会加用川芎、香附协同调和气血。赵炳南在十余年的临床经验中总结出四藤调和阴阳，这对于关于“藤不治病”到“四藤”可以调和阴阳的认识是质的飞跃[16],但并不是说仅用四藤就能够包治百病，还是需要结合更加精准的辨证从而达到配合四藤调节阴阳的目的，赵炳南在处方时，也从未有一方是纯用四藤，在这一点上需要明确。王玉章先生在治疗时采用赵炳南先生调和阴阳的基本配伍，关于“四藤”调和阴阳这一基本药组，王玉章先生在传承的基础上又有所发展，王玉章先生认为在慢性疾病的后期，必然符合“久病入络”的观点，疾病后期，经络阻隔、气血凝滞、瘀血久留，所以王玉章在“四藤”的基础上加用活血的药物，王玉章常用的活血药物为红花、红娘虫，俗称“二红”[17],现代研究证实，红娘虫的毒性较强，后世医家一般使用其他活血药物代替，如三棱、莪术等。同时，王玉章在临证过程中注重扶助中土，顾护脾胃，辨证、立法、方药中皆有所体现，自成中医外科脾胃学派，其“顾护脾胃”的理论思想与陈实功重视脾胃的思想相合，陈实功指出“盖疮全赖脾土，调理必须端详”,王玉章认为一旦脾胃损伤，更致阴阳不和。在顾护脾胃用药上，王玉章常用陈皮、山药健脾和胃。王玉章认为陈皮、山药这一对药药食同源，安全性极高，二药能使脾气旺，脾气旺则气血阴阳化生有源，五脏六腑皆得所养。吕培文在临床中不止局限于四藤调和阴阳，吕培文还会采用忍冬藤、青风藤、、络石藤、海风藤等。吕培文认为忍冬藤可清经络中的风热；青风藤祛风通络兼利小便；络石藤祛风通络、凉血消肿；海风藤可以用于热象不重的患者。根据患者的具体病情不同，个体化用药。吕培文还会根据病情的不同，加用当归、白芍二药，当归、白芍相须为用，芍药和营敛阴，守而不走，当归养血活血，走而不守，一阴一阳，一静一动，一凉一温，共奏养血益阴之功，体现了阴阳通调，补行并施的特点。在顾护脾胃方面，吕培文将王玉章顾护脾胃的思想细化为健脾益气、健脾和胃、治肝调脾、脾肾同治，根据患者具体情况，分别采用不同药物，健脾益气药多用茯苓、白术、陈皮、山药；健脾和胃药多用木香、砂仁；治肝调脾药常用柴胡、白蒺藜、青皮，若肝郁较重，则用香附、郁金加强疏肝解郁之力；脾肾同治则多用山药、桑寄生、川续断、女贞子、旱莲草、淫羊藿、菟丝子等药。在调补气血方面，吕培文爱用之药为生黄芪、党参、茯苓、炒白术、鸡血藤、白芍等，配合使用当归、三七等，做到“以活为补”“补中有活”。其中，吕培文对黄芪的应用有独特的体会，认为黄芪乃疮家圣药，在痈疽的后期补气血重用生黄芪，剂量一般20 g至60 g逐渐加量，能够较好的补气透表，尤其是能够把药物的效果引到肌腠上来，因为生黄芪本身就具有补而兼散的作用，如果单纯地补气血则用炙黄芪即可。

3 燕京外科名家辨阴阳治疗粉刺性乳痈外治用药及技法
在治疗粉刺性乳痈时，外治法要与内治法同样重视辨阴阳，做到辨别阴阳后内外同治，在外治法上，外用膏药有铁箍散、复方化毒膏、芙蓉膏、紫色消肿膏、消化膏、紫色疽疮膏、黑布药膏；外用纱条有回阳生肌膏纱条；外用技法有刺络拔罐法、湿热敷、引血疗法。

3.1 箍集围聚拔疮毒，刺络引血泄实热
清热的外用膏药包括铁箍散膏、复方化毒膏、芙蓉膏。其中，铁箍散膏具有清热解毒、凉血消肿的作用，方中主要成分有白蔹、白及、大黄、黄芩、黄柏等，其中，白蔹、白及苦寒清泄，辛散消肿，能清热解毒，泄血中壅滞，散结消肿，大黄、黄芩、黄柏清热燥湿、泻火解毒，活血凉血、消肿止痛，诸药合用，共奏清热解毒、凉血消肿之功，适用于粉刺性乳痈阳证成脓或将溃破阶段，或可使之消散，或可促其破溃；复方化毒膏具有清热解毒、消肿止痛的作用，方中主要成分有牛黄、黄连、赤芍、天花粉、大黄、冰片等，其中牛黄性凉，清热解毒，黄连大苦大寒，解毒燥湿，共为君药，赤芍、天花粉性微寒，清热凉血、活血祛瘀，通行经络，解一切疮家热毒，大黄味苦性寒，凉血解毒、逐瘀通经，冰片味苦性微寒，芳香清凉走窜，消肿止痛，诸药合用，共奏清热解毒、消肿止痛之功，适用于粉刺性乳痈阳证红肿热痛明显的阶段。在临床应用时，可将铁箍散软膏及复方化毒膏1:1混匀，称为铁化膏，铁化膏属于箍围药，具有箍集围聚、收束疮毒的作用，适用于粉刺性乳痈阳证红肿明显，或已有少量脓液形成的阶段。芙蓉膏具有清热解毒、活血消肿的作用，该方由芙蓉叶、泽兰叶、大黄、黄芩、黄连、黄柏等药物组成，对于初期乳房红肿结块者尤为适宜。

清热的外用中医技法包括刺络拔罐法和引血疗法。刺络拔罐法，顾名思义，就是以破溃口为中心，用三棱针迅速刺破皮肤出血，然后选择大小适宜的火罐进行拔罐，原理是利用负压吸引将乳腺组织里的坏死物质拔出体外，促进溃面向愈。引血疗法即针刺放血，具有活血化瘀、消肿止痛的作用，适用于粉刺性乳痈阳证创面的治疗。

3.2 温阳活血软坚肿，散寒化痰通其寒
燕京外科流派自制温阳的外用膏药包括紫色消肿膏、消化膏。其中紫色消肿膏具有温阳活血化瘀、软坚消肿止痛的作用，方中主要成分包括升麻、白芷、羌活、防风、当归、赤芍、红花、乳香、没药等，其中升麻味辛微甘，具有散表升阳的作用，白芷味辛性温，辛散温通，羌活味辛性温，调达肢体，通畅血脉，疡证以之能排脓托毒，发溃生肌，防风味辛性温，以祛风见长，诸药合用，共奏温通之效，配合当归、赤芍、红花、乳香、没药活血散瘀、消肿止痛，取其辛散温通调和血气之功而无留滞痈毒之患，适用于局部瘀暗的粉刺性乳痈的治疗。王玉章教授创制的消化膏具有温通经络、散寒止痛的作用[18]。由于其应用时需要将其在火上烘烤，工序较为复杂，后将消化膏剂型改为水剂调敷药粉，使用起来更加方便，改良消化膏加湿热敷技法的联合应用，适用于粉刺性乳痈僵块期的治疗[19]。

温阳的外用纱条有回阳生肌纱条。回阳生肌纱条的主要成分包括人参、黄毛鹿茸、雄黄、京红粉等，其中人参、黄毛鹿茸大补元气，旨在益精血而托毒、排脓生肌，雄黄味辛性温，温通气血，京红粉大辛大热，化腐生肌，诸药合用，具有回阳生肌、补血定痛的作用，临床常用于肉芽肿性乳腺炎疮疡溃面久不收口、皮损局部颜色晦暗、脓液清稀者。

3.3 阴阳比例需明辨，清热温阳宜端详
吕培文教授一再强调阴阳混杂、半阴半阳证治疗一定要辨别阴阳的多少，根据阴阳的多少用药。阳多阴少的半阴半阳证，如为肿疡，则选用复方化毒膏或芙蓉膏与紫色消肿膏1∶1混合，如为溃疡，则以朱红膏纱条为主，佐以回阳生肌纱条温阳生肌。阴多阳少的半阴半阳证，如为肿疡，则以紫色消肿膏为主，佐以黑布药膏渗透，旨在透阴邪以复阳气，如为溃疡，则以紫色疽疮膏纱条活血化瘀生肌、并兼去腐解毒、煨脓长肉为主[20],疮周佐用紫色消肿膏、铁箍散软膏收束之[21]。

4 结语
燕京外科名家不仅在辨证上提出“首辨阴阳”学术思想，针对如何结合整体状态辨阴阳，真寒假热的识别、半阴半阳的辨别均形成较完善理论体系，对后世在粉刺性乳痈辨证上的指导价值巨大。在治疗中也一以贯之执行此临床思维，但绝非针对阳证简单清热，而是在阳证治疗中清热滋阴并举，依据病邪位于气分血分的程度区分给药；亦非阴证单纯补阳，而是温阳通腠基础上辅助补气血以载毒出。半阴半阳证作为治疗难点，独创调和法，以平为期屡奏奇效 。其学术思想不仅在理论上具有价值，同时对提高疗效、缩短病程方面有重要作用。为后世治疗此病提供宝贵财富。

学习先贤观点，明确阴阳辨证在粉刺性乳痈的诊治中具有不可忽视的地位，正确应用阴阳辨证，针对错综复杂的病情，也是万变不离其宗。

参考文献
- [1] 张志礼，孙在原，陈凯，等.赵炳南[J].中国医药学报，1987,4(4):55.
- [2] 刘阳阳，丛刚.《外科证治全生集》治疗外科疾病浅析[J].河南中医，2019,39(12):1805-1808.
- [3] 曲剑华，陈彤云.赵炳南学术特色与用药特点分析[J].北京中医药，2019,38(8):750-754.
- [4] 赵岩松，宋乃光，耿学英，等.赵炳南中医外科阴阳辨证思想及其学术渊源探讨[J].实用皮肤病学杂志，2009,2(4):221-223.
- [5] 方大定.深切怀念赵炳南老师及其风范与学术思想[C]//中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集，2009:160-163.
- [6] 吕培文.王玉章皮外科及肿瘤证治精萃[M].北京：中国医药科技出版社，2004.
- [7] 谢晓晨，张董晓，付娜，等.吕培文教授应用调和阴阳法及缓托法治疗难愈性肉芽肿性乳腺炎经验总结[J].中国医药导报，2022,19(4):128-131.
- [8] 张董晓，付娜，谭玉培，等.吕培文教授托法在难愈性肉芽肿性乳腺炎中的应用[J].世界中西医结合杂志，2020,15(7):1235-1238.
- [9] 张董晓，孙宇建，黄巧，等.赵炳南学术思想治疗乳腺疾病拾萃[J].北京中医药，2020,39(9):947-949.
- [10] 周冬梅，李伯华，张苍.凉血五花汤和凉血五根汤浅释[J].中国医学文摘(皮肤科学),2017,34(2):163-167,3.
- [11] 冯磊.阳和汤对阳虚证乳腺癌的抑制作用及相关机制的实验研究[D].长沙：湖南中医药大学，2018.
- [12] 刘舟.复方中影响麻黄功效发挥的多因素研究[D].成都：成都中医药大学，2008.
- [13] 付娜，吕培文，黄巧，等.吕培文教授以“消、托、补”三法论治粉刺性乳痈的经验[J].中国医药导报，2021,18(6):157-160.
- [14] 张广中，王萍，蔡念宁，等.著名中医皮外科专家赵炳南教授文献的初步研究[J].中华中医药杂志，2008,23(10):938-940.
- [15] 陈梦利，邵帅，许彦超，等.督灸治疗恶性肿瘤研究概况[J].中医学报，2021,36(8):1674-1678.
- [16] 赵恩道.赵炳南学术经验浅谈[C].//中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集，2009:41-47.
- [17] 张董晓，付娜，黄巧，等.赵炳南“四藤”组合组方思路在乳腺疾病中的应用与发展[J].中医杂志，2021,62(4):292-295.
- [18] 李书琪，付娜，高畅，等.燕京外科名家外治经验在浆细胞性乳腺炎溃面治疗上的应用[J].北京中医药，2020,39(12):1252-1256.
- [19] 付娜，吕培文，张董晓，等.消化膏湿热敷治疗粉刺性乳痈僵块期的临床观察[J].中国医师杂志，2020,22(8):1176-1179,1184.
- [20] 王广宇，王雨，王雷永，等.以“生肌三法”为代表的方药对糖尿病足伴慢性疮面作用机制的探讨[J].世界中医药，2020,15(14):2116-2121.
- [21] 吴子华.徐旭英辨治半阴半阳证经验和紫色消肿膏治疗半阴半阳证的临床研究[D].北京：北京中医药大学，2021.
