燕京赵氏学派赵炳南教授“止痒合剂”在瘙痒诸证中的临证应用（期刊）现代中医临床2021(06)
燕京赵氏学派赵炳南教授“止痒合剂”在瘙痒诸证中的临证应用
- 1 中西医对于瘙痒的认识
- 2 燕京赵氏流派对于瘙痒的认识
- 3 赵炳南对瘙痒核心病机的认识3.1 外邪侵袭3.2 正气亏虚
- 3.1 外邪侵袭
- 3.2 正气亏虚
- 4 止痒合剂方解
- 5 止痒合剂在瘙痒诸证的临证应用5.1 风盛证5.2 湿盛证5.3 热盛证5.4 虫淫证5.5 血虚证
- 5.1 风盛证
- 5.2 湿盛证
- 5.3 热盛证
- 5.4 虫淫证
- 5.5 血虚证
- 6 病案举隅
- 参考文献
- 参考文献
- 注释
- [1] 中国医师协会皮肤科分会变态反应性疾病专业委员会.慢性瘙痒管理指南[J].中华皮肤科杂志，2018,51(7):481-485.
- [2] MURLIDHAR RAJAGOPALAN.Diagnosis and management of chronic pruritus:An expert consensus review[J].Indian Journal of Dermatology,2017,62(1) :7-17.
- [3] 段冲，郑瑞.皮肤性瘙痒相关机制的研究进展[J].中国医学创新，2017,14(11):136-140.
- [4] GRUNDMANN S,STANDER S.Chronic pruritus:clinics and treatment[J].Ann Dermatol,2011,23(1):1-11.
- [5] 瞿幸.中医皮肤性病学[M].北京：中国中医药出版社，2009:158-161.
- [6] 赵炳南，马瑞臣，张作舟.癣(神经性皮炎)103例中医疗效观察[J].中医争鸣，1958,1(1):28-32.
- [7] 周冬梅，张苍，李伯华.赵炳南验方十一讲[M].北京：北京科学技术出版社，2016:56-59,100-101.
- [8] 王倩，蔡念宁，周冬梅，等.运用赵炳南经验从寒热辨治荨麻疹探析[J].北京中医药，2020,39(4):348-350.
- [9] 娄卫海，王萍.张志礼皮肤病“治风”八法辨析[J].北京中医药，2015,34(12):943-945.
- [10] 张雪松，周冬梅，马腾飞.针刺联合麻黄方治疗风寒型荨麻疹的临床观察[J].中国中西医结合皮肤性病学杂志，2020,19(1):78-81.
- [11] 杨岚，李伯华，周冬梅.赵炳南荆防方在辨证治疗风热型荨麻疹中的应用[J].北京中医药，2019,38(11):1071-1073.
- [12] 王思艺，李冠汝，孙丽蕴.赵炳南清热除湿汤的证治研究进展[J].北京中医药，2019,38(11):1074-1077.
- [13] 张苍.赵炳南辨治皮肤湿病理法探究[J].北京中医药，2019,38(11):1059-1062.
- [14] 郭昕炜，李冠汝，李萍，等.加减除湿胃苓汤治疗脾虚湿蕴型特应性皮炎的临床疗效观察[J].中华中医药杂志，2020,35(1):458-460.
- [15] 亚晓旭，李伯华，张苍.全虫方治疗结节性痒疹探讨[J].北京中医药，2019,38(12):1170-1172.
- [16] 北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006:232-233.
- [17] 娄卫海，周垒，刘矗.张志礼皮肤病临证笔谈[M].北京：北京科学技术出版社，2016:317-318.


燕京赵氏学派赵炳南教授“止痒合剂”在瘙痒诸证中的临证应用
- 侯雨彤，
- 孙丽蕴
- 首都医科大学附属北京中医医院，
- 北京中医药大学
摘要：瘙痒是一种皮肤病的常见症状，目前其发病机制尚不十分明确，西医治疗虽有较快的疗效，但却伴随较多的不良反应，且易复发。中医学称之为“风瘙痒”,古籍文献中存在着大量对”风瘙痒”的相关论述，燕京赵氏学派创始人赵炳南教授在研读大量古籍基础上，本着“扶正祛邪”的原则，通过自身临床经验创止痒合剂，其组成为：防风、首乌藤、白鲜皮、白蒺藜、当归、苦参，六药合用从祛风、除湿、清热、杀虫、养血不同方面入手，以达养血润燥、祛风止痒之功。在治疗瘙痒诸证及预防其复发方面有着较好的效果。本文旨在论述止痒合剂的组成及其在临床中治疗风盛证、热盛证、湿盛证、虫淫证、血虚证瘙痒的临证应用。

基金：国家自然科学基金项目(No.81774309);北京中医医院顺义医院院级课题(No.SYYJ-201806)

关键词：赵炳南;瘙痒;风瘙痒;止痒合剂

作者简介：侯雨彤，女，在读硕士生*孙丽蕴，女，博士，教授、主任医师，硕士生导师，E-mail:doctorsunny@sina.cn

收稿日期：2021-06-10

Clinical application of Antipruritic Mixture by Yanjing Zhao's School Professor Zhao Bingnan to itching of various kinds
- Hou Yutong,
- Sun Liyun
- Beijing Hospital of Traditional Chinese Medicine Affiliated to Capital Medical University,
- Beijing University of Chinese Medicine
Abstract：Itching is the most common symptom in dermatosis, with unknown disease mechanism. Though Western treatment works quickly, it is often accompanied with adverse reactions and is easy to relapse. In traditional Chinese medicine, it is termed “wind itching” with a vast majority of documents on it. Professor Zhao Bingnan, founder of Yanjing Zhao's Dermatology School, created “Antipruritic Mixture ” through his clinical experience and reading ancient medical literature.The Mixture is composed offangfeng(Saposhnikovia Divaricata),shouwuteng(Caulis Polygoni Multiflori),baixianpi(Cortex Dictamni),baijili(Fructus Tribuli),danggui(Chinese Angelica), andkushen(Radix Sophorae Flavescentis). These six medicinals work together to dispel wind and dampness, clear away heat, kill insects and nourish blood so as to achieve the purpose of nourishing blood and moistening dryness, dispelling wind and relieving itching. This mixture has good effects in the treatment of itching of all types and prevention against relapses. This article elaborates the composition as well as its application to the treatment of itching of exuberant wind, exuberant heat, exuberant dampness and blood deficiency patterns.

Key words：Zhao Bingnan;itching;wind itching;Antipruritic Mixture

Received：2021-06-10

1 中西医对于瘙痒的认识
瘙痒，是大多数皮肤病常见的自觉症状，是一种可以引起搔抓或产生摩擦皮肤欲望的一种不愉快的感觉。慢性瘙痒病程绵延反复[1],其发病机制目前尚不十分明确，多认为瘙痒的产生与肥大细胞、嗜酸性粒细胞、T淋巴细胞、神经激肽受体1结合的P物质等介质有关[2-3],诱发瘙痒，局部可出现血管扩张、红肿、风疹等症状。根据其发作特点分为皮肤源性、系统性、神经源性、精神障碍性、药物源性及其他特殊人群性瘙痒，瘙痒给患者带来沉重的身心负担和困扰，严重影响生活质量。西医常用抗组胺、激素类、辣椒素、局部麻药等药物进行治疗[4],虽然能较快缓解瘙痒的症状，但容易出现中枢镇静毒性、皮肤屏障受损、烧灼感等不良反应，且停药后病情容易反复。

中医药在预防和治疗瘙痒诸证中有着减少不良反应和降低复发率的优势，中医认为瘙痒的产生是由于外邪客于肌肤所致，亦可由血虚所致。中医称瘙痒症为风瘙痒[5],《诸病源候论·风瘙痒候》记载“风瘙痒者，是体虚受风，风入腠里，与血气相搏，而俱往来于皮肤之间。邪气微，不能冲击为痛，故但瘙痒也”。痒是由虚邪贼风游走于肌肤腠理之间所引起，单纯的外邪往往不能直接造成瘙痒的产生，正如《内经》云“邪之所凑，其气必虚……诸痛为实， 诸痒为虚”。说明外邪侵袭和正气亏虚是瘙痒的主要致病因素。

2 燕京赵氏流派对于瘙痒的认识
赵炳南教授是中医皮肤科的奠基人和开拓者之一，是燕京赵氏皮科流派的开创者。赵老广阅古籍，总结前人经验，他认同《诸病源候论》对于瘙痒的病机认识[6],认为本病是由于“风湿热虫”等外邪以及血虚所致，故论治瘙痒时本着“扶正祛邪”的原则，在治疗皮肤瘙痒、防止复发方面有着较好的疗效。赵老总结前人和自身临床治疗经验，在治疗皮肤相关疾病时始终遵守着“正气存内，邪不可干”这一古训，在当归饮子基础上化裁而成止痒合剂，有着扶正祛邪的功效，将其用于治疗不同证候的风瘙痒。

3 赵炳南对瘙痒核心病机的认识
3.1 外邪侵袭
赵老认为，痒是由于风、湿、热、虫等因素客于肌肤所致，也有因血虚所致者。《灵枢·刺节真邪》云：“邪气者，虚风之贼伤人也……其气外发，腠理开，毫毛摇，气往来行，则为痒。”

瘙痒可由多种因素引起，但着重在风邪的辨证。一般急性皮肤病的瘙痒多由外风所致，故其症状有流窜不定、起病迅速、泛发周身的特点，可有风寒、风热、风湿热的不同。风寒所致瘙痒，遇寒加重而皮疹色白，兼畏寒、脉浮紧等；风热所致的瘙痒，皮疹色红，遇热加重，可有恶风、口渴、脉浮数等；风湿热所致的瘙痒，抓破后有渗液或起水疱或起苔藓等。

湿、热、虫淫亦是导致瘙痒的重要外在因素。外湿致病多因外伤雾露、汗出沾衣、水上作业、涉水淋雨、久居湿地所致；外火可因外感火热之邪，也可由风、寒、暑、湿、燥等邪入里化热生火致病；虫淫一般是指外受毒虫叮咬所致。

3.2 正气亏虚
多由脏腑功能受损失调或因七情内伤等多种致病因素诱发，如内风多由肝病引起，肝主风藏血，若营血不足、血不养肝，或热邪伤及肝阴，或肾水不涵木，均可致肝风内生；内湿多由饮食不节、脾胃运化失调、水谷津液、蓄久停滞而成；内火或由脏腑功能失调、情志变化、热从内生；血虚多由阴血耗伤，或脏腑功能失调，气血化生不足所导致。

据上所述，赵老在治疗瘙痒诸证时注重去邪和扶正两方面，认为此类病症的核心病机为外邪侵袭，尤以风邪为首，以及血虚不荣。

4 止痒合剂方解
止痒合剂[7]是赵老将当归饮子去生地、白芍、川芎、何首乌、荆芥、黄芪、生甘草加首乌藤、苦参、白鲜皮化裁而成，其组成为防风、当归、首乌藤、苦参、白鲜皮、白蒺藜。方中防风味辛甘性温，入膀胱、肺、脾经，有祛风解表胜湿之效，为风中之润药，可以治疗多种皮肤病，其中尤以风邪所致之瘾疹瘙痒较为常用。苦参味苦性寒，入肝、肾、大肠、小肠、胃经，有除湿止痒、清热杀虫之效，为治湿热所致皮肤病的常用药。白鲜皮，味苦咸性寒，入脾、胃经，有祛风燥湿、清热解毒的功用。白蒺藜，味苦辛性温，入肝、肺经，有散风行血止痒、柔肝明目的功效。当归，味甘辛性温，入肝、心、脾经，可补血和血、活血止痛，又可破恶血养新血、补五脏、生肌肉，为补血之常用药。首乌藤，味甘微苦性平，入心、肝经，有养血安神、祛风通络、止痒的功效。

方中六药在《神农本草经》记载中均有止痒之效，其中当归配首乌藤养血活血、润燥止痒；苦参配白鲜皮清热利湿、祛风止痒；诸药合用从祛风、除湿、清热、杀虫、养血不同方面入手，以达养血润燥、祛风止痒之功，使得止痒合剂有更大的应用范围，通过加减可治疗多种证候的皮肤瘙痒。

5 止痒合剂在瘙痒诸证的临证应用
5.1 风盛证
《备急千金要方》曰：“素问云：风邪客于肌中， 则肌虚， 真气发散， 又被寒邪搏于皮肤， 外发腠理， 开毫毛， 淫气妄行之， 则为痒也。”风邪侵袭肌肤，腠理开泄，营卫失宣，发而为痒。其表现多为起病急，变化快，游走不定，时作时止，遍身瘙痒等，多伴有风团、脱屑、斑疹、丘疹等皮损表现，可伴见血痂、抓痕。

在治疗风盛所引起的瘙痒时，多以散风止痒为法。止痒合剂中，防风为风中之润剂，可治疗一切风邪，《本草经疏》云“防风治风通用，生发而能散”。防风可入骨肉，善搜筋骨之风，故诸风之证皆可配用；白蒺藜散风行血，平肝明目；白鲜皮，燥湿善走，内达关节，外行肌肤有祛风利湿之效。三药并用可治疗风邪所致瘙痒。然风邪常挟他邪如风寒、风热[8-9]。风寒所致瘙痒，遇寒则加重，皮疹色白，治则当以辛温透表、疏风止痒，可配用麻黄方[10]。风热所致瘙痒，遇热加重，起病急骤，风团色红，伴灼热，瘙痒剧烈，治则当以疏风解表、清热止痒，可配用荆防方[11]。

5.2 湿盛证
湿邪重浊、黏滞，好发于下肢部位，且病程缠绵易反复发作。湿邪亦有内外之分。外湿伤人，多与季节或工作生活环境密切相关，皮肤腠理属于人体外卫，首当其冲。而内湿则脾失健运、运化失常所致《素问·至真要大论篇》云“诸湿肿满皆属于脾”。脾阳不足，水湿停聚，耗伤脾之阳气，更加重水湿不运，溢于皮肤之象。其临床表现多为：瘙痒缠绵难解，抓破糜烂、渗液，多见于人体下部及褶皱部位。

在治疗湿盛所引起的瘙痒时，治疗多以除湿止痒为法。止痒合剂中苦参清热燥湿，杀虫止痒，《本草正义》云“苦参，大苦大寒，退热泄降，荡涤湿火”;白鲜皮性寒而燥，清热利湿，《本草正义》云“白鲜乃苦寒胜湿之药，又能通行经隧脉络”。防风祛风胜湿，《长沙药解》云“行经络，逐湿淫”。故三药相配可治疗湿邪所致的瘙痒。由于湿邪常郁久而化热，或湿蕴日久兼夹风毒凝聚，故在辨证时常分为湿热证、脾虚湿蕴证、顽湿聚结证。湿热证，起病急、病程短，皮肤潮红，状如涂丹，肿胀灼热，粟疹成片或水疱密集，渗液流津，瘙痒剧烈，抓后痒痛并存。治以清热利湿凉血为法，可配用清热除湿汤[12]。脾失健运，蕴湿不化，发病较缓或多由湿热证迁延而成。皮疹表现为有淡红色或暗红色粟粒样丘疹、水疱，皮肤轻度潮红，时有瘙痒，搔抓后糜烂渗出明显。治以健脾燥湿、和中利水为法，则可配用除湿胃苓汤[13-14](苍术、厚朴、陈皮、滑石、炒白术、猪苓、炒黄柏、炒枳壳、泽泻、赤苓、炙甘草)。体内湿蕴，兼夹外感风毒，湿邪风毒凝聚，经络阻隔，气血凝滞，形成结节而作痒，皮疹多表现为状如圆锥形或半球形的坚实结节，豌豆至黄豆大小，色灰褐或褐红，瘙痒剧烈，搔抓后多见抓痕、血痂。治以除湿解毒、息风止痒为法，可配用全虫方[15]。

5.3 热盛证
热为阳邪，其性炎上，既可外感热邪起病，又可因风、寒、暑、湿、燥化火而生或内有脏腑机能失调、情志过激所生。亦有“五气皆能化火”“五志皆能化火”之说。《外科启玄·明疮疡痛痒麻木论》云“诸痛痒疮疡者属心火。盖火之为物，能销烁万物，残败百端故也。盖人之肌肤附近火灼则为疮，近火则痛，微远则痒……痛者为实，痒者为虚，非为虚寒之虚，乃火热微甚之意也”。其皮损表现多为皮损红肿，灼热瘙痒，遇热加重，抓破渗血，甚则糜烂、渗液或化脓、结痂。

在治疗热盛所致瘙痒时，治疗当以清热止痒为法。止痒合剂中苦参、白鲜皮味苦性寒。《本草经疏》云“白鲜皮，苦能泄热，寒能除热”。《神农本草经百种录》云“苦入心，寒除火，故苦参专治心经之火”。二药相配可治热邪所致瘙痒，若肝胆实热所引起的皮疹红肿热痛、急性渗出、胁痛、口干口苦可配用龙胆泻肝汤[16]。

5.4 虫淫证
虫邪是导致瘙痒的因素之一，其所致瘙痒称为“虫痒”。虫邪定义较为模糊，狭义指昆虫等叮咬，广义也包括真菌、细菌、病毒等传染性因素在内，其临床表现多见：其痒难忍，状如虫行皮中，夜间尤甚，浸淫蔓延，或可传染。

在治疗虫盛所致瘙痒时，治疗当以杀虫止痒为法。在止痒合剂中苦参清热燥湿杀虫止痒《本草正义》云“苦参之苦愈甚，其燥尤烈，故能杀湿热所生之虫”。故止痒合剂可治疗虫邪所致瘙痒。治疗虫邪所致瘙痒时多应用外用药，杀虫止痒，在使用止痒合剂时可配外用百部、雄黄、蛇床子、轻粉等，增加杀虫之力。

5.5 血虚证
“血虚型瘙痒是血虚风燥， 肌肤失于濡养所致。《灵枢注证发微》云“正气不足而虚则为暴痒”。《疡医大全·斑疹们》曰：“斑疹之发有外感风热者……也有阴虚血热者，……此三焦无根之火，乘气血之虚，……故凡皮肤发斑瘙痒无度而又生于血虚之人者，多属血虚风胜之证。”营血化生不足，或久病耗伤营血导致肝血不足、津少血亏、化燥生风、肌肤失养而发病。其临床表现多为：阵发性瘙痒，常昼轻夜重，皮肤干燥脱屑，日久皮肤粗糙肥厚。

在治疗血虚所致瘙痒时，治疗当以养血润肤止痒为法。止痒合剂中首乌藤养血安神、通络润肤止痒；当归为补血调经之要药，《本草正义》云“当归，其味甘而重，故专能补血，其气轻而辛，故又能行血，补中有动，行中有补，诚血中之气药，亦血中之圣药也”。故二药相配养血润肤，可治疗血虚所致瘙痒。

血虚所致瘙痒多为慢性瘙痒性皮肤病，故在治疗时可合用养血润肤饮(生地、熟地、当归、花粉、黄芪、天冬、麦冬、桃仁、红花、黄芩、升麻)以增强止痒合剂养血润肤、滋阴生津之效。

6 病案举隅
患者，女，20岁。主诉：双上肢起疹伴瘙痒2月余。现病史：2月前双上肢起疹，现发于上臂，瘙痒剧烈，曾于外院就诊，效果不佳，而日渐发展，现遍于双上肢体。因痒甚常搔抓出血，时整夜不能入睡，尤以月经期前后症状加剧，纳差，大便溏，月经不规律，伴血块。辅助检查：双上肢伸侧散在分布豌豆大或甲盖大小圆锥形或半球形结节50多个，触之坚硬，灰褐色，表面粗糙，大部分表面抓破上覆痂皮，左上肢部分融合成斑块。西医诊断：结节性痒疹。中医诊断：顽湿聚结，湿毒凝聚证。治法：除湿解毒止痒。处方如下：苦参15 g, 刺蒺藜30 g, 防风9 g, 当归15 g, 白鲜皮30 g, 赤芍15 g, 全蝎6 g, 丹参15 g, 水煎服，日1剂。配合大黄虫丸，每日1丸，外用复方化毒膏。

服药2周后，病情明显好转，瘙痒减轻，较小结节部分变平，较大的结节缩小变软，前方加地肤子15 g、首乌藤30 g, 加强止痒通络之功。外用及中成药同前。

服药2周后，双上肢结节几乎消退变平，残留测色沉着班，自觉已不痒，临床治愈。

按:患者就诊时皮疹形之坚硬，色灰褐，表面粗糙，中医谓之风湿聚结，患者表现身奇痒，孙丽蕴主任师承燕京赵氏流派，在治疗时治以养血散风、除湿解毒止痒为法，方用止痒合剂加全虫方，以增其托毒攻伐之效，以祛除顽固久蕴深在之湿毒。患者兼月经失调，伴血块可见血瘀之象，加用大黄虫丸取其活血破瘀、祛瘀生新之效。

我院皮科泰斗张志礼教授传习赵老经验[17]在治疗瘙痒时，多根据患者病机病因灵活辨证用药。抓住核心病机，在此基础上灵活求变，例如发病急、游走全身、痒无定处的风痒，可加祛风止痒的浮萍、蝉蜕；病程缠绵，时轻时重，伴有渗出、糜烂、肥厚等表现的湿痒，可加利水渗湿之车前子、茵陈、泽泻、地肤子等；若皮肤红肿热痛的热痒，可加清热凉血之牡丹皮、赤芍等；若遇痒若虫行、痒有定处、遇热痒甚的虫痒则可加杀虫止痒的地肤子、百部等；若血虚失养，痒无定处或皮肤干燥脱屑、肌肤甲错可加滋阴养血的生地、鸡血藤、麦冬等。故寻因求病、合理辨证，方能取得良效。

参考文献
- [1] 中国医师协会皮肤科分会变态反应性疾病专业委员会.慢性瘙痒管理指南[J].中华皮肤科杂志，2018,51(7):481-485.
- [2] MURLIDHAR RAJAGOPALAN.Diagnosis and management of chronic pruritus:An expert consensus review[J].Indian Journal of Dermatology,2017,62(1) :7-17.
- [3] 段冲，郑瑞.皮肤性瘙痒相关机制的研究进展[J].中国医学创新，2017,14(11):136-140.
- [4] GRUNDMANN S,STANDER S.Chronic pruritus:clinics and treatment[J].Ann Dermatol,2011,23(1):1-11.
- [5] 瞿幸.中医皮肤性病学[M].北京：中国中医药出版社，2009:158-161.
- [6] 赵炳南，马瑞臣，张作舟.癣(神经性皮炎)103例中医疗效观察[J].中医争鸣，1958,1(1):28-32.
- [7] 周冬梅，张苍，李伯华.赵炳南验方十一讲[M].北京：北京科学技术出版社，2016:56-59,100-101.
- [8] 王倩，蔡念宁，周冬梅，等.运用赵炳南经验从寒热辨治荨麻疹探析[J].北京中医药，2020,39(4):348-350.
- [9] 娄卫海，王萍.张志礼皮肤病“治风”八法辨析[J].北京中医药，2015,34(12):943-945.
- [10] 张雪松，周冬梅，马腾飞.针刺联合麻黄方治疗风寒型荨麻疹的临床观察[J].中国中西医结合皮肤性病学杂志，2020,19(1):78-81.
- [11] 杨岚，李伯华，周冬梅.赵炳南荆防方在辨证治疗风热型荨麻疹中的应用[J].北京中医药，2019,38(11):1071-1073.
- [12] 王思艺，李冠汝，孙丽蕴.赵炳南清热除湿汤的证治研究进展[J].北京中医药，2019,38(11):1074-1077.
- [13] 张苍.赵炳南辨治皮肤湿病理法探究[J].北京中医药，2019,38(11):1059-1062.
- [14] 郭昕炜，李冠汝，李萍，等.加减除湿胃苓汤治疗脾虚湿蕴型特应性皮炎的临床疗效观察[J].中华中医药杂志，2020,35(1):458-460.
- [15] 亚晓旭，李伯华，张苍.全虫方治疗结节性痒疹探讨[J].北京中医药，2019,38(12):1170-1172.
- [16] 北京中医医院.赵炳南临床经验集[M].北京：人民卫生出版社，2006:232-233.
- [17] 娄卫海，周垒，刘矗.张志礼皮肤病临证笔谈[M].北京：北京科学技术出版社，2016:317-318.
