燕京外科流派名家内治浆细胞性乳腺炎经验（期刊）中华中医药杂志2020(07)
燕京外科流派名家内治浆细胞性乳腺炎经验
- 参考文献
- 注释
- [1]张苍,吕培文.立德修业苍生大医——皮外科名家房芝萱印象.北京中医药,2008,27(9):694-695
- [2]吕培文,郭大生,符文澍.享有盛誉的中医外科专家王玉章.北京中医,1994,13(6):9-10
- [3]廖春雁,陈圆圆,曾健,等.常规超声结合弹性成像对非哺乳期乳腺炎与乳腺癌的鉴别诊断价值.中国超声医学杂志,2016,32(1):16-18
- [4]巫君玉,危北海,李乾构,等.健脾益气法在临床上的应用.北京中医,1988,7(4):13-17
- [5]陈贞,吕培文.吕培文运用中医调和法治疗外科疾病经验.北京中医药,2014,33(11):821-823
- [6]朱艳萍.吕培文治疗浆细胞性乳腺炎的临床经验.北京中医药,2016,35(11):1033-1034
- [7]周子严,薛晓琳,李鑫,等.从痰瘀论治血脂异常的文献研究.中华中医药杂志,2018,33(4):1485-1488
- [8]陈黎明,张一帆,沈宇明,等.基于关联规则和复杂系统熵聚类的赵炳南治疗皮肤病用药规律研究.云南中医中药杂志,2017,38(2):14-16
- [9]李伯华,周冬梅,张广中.浅谈赵炳南“首辨阴阳”学术思想对皮肤病湿证治疗的指导作用.中华中医药杂志,2015,30(6):1985-1987
- [10]赵恩道.赵炳南学术经验浅谈.中医文献杂志,2009,27(4):12


燕京外科流派名家内治浆细胞性乳腺炎经验
- 张董晓，
- 付娜，
- 高畅，
- 李书琪，
- 吕培文
- 首都医科大学附属北京中医医院，
- 北京中医药大学
摘要：燕京外科流派名家由御医、京内名医、外省名医汇集而成，其在浆细胞性乳腺炎的诊治方面有丰富经验和独到特色，不同医家在治疗上又各有偏重。浆细胞性乳腺炎治疗难度大且易于复发。文章整理燕京外科流派名家赵炳南、房芝萱、王玉章教授治疗浆细胞性乳腺炎学术特色及吕培文教授传承经验，从病因病机、分期治疗、名家经验等方面进行论述，希冀与同道共同传承名老专家经验，提高临床诊疗水平。

基金：北京市百千万人才工程(No.2019A31);北京市卫生系统高层次卫生技术人才培养计划(No.2015-3-113);全国中医药创新骨干人才项目(2019年);北京市东城区优秀人才(卫生)培养资助项目(No.2019WJGW-10-05);北京中医医院宽街明科课题(2018年);北京中医医院杏林优才项目(2018年)~~

关键词：燕京外科流派;浆细胞性乳腺炎;赵炳南;王玉章;房芝萱

作者简介：*张董晓，北京市东城区美术馆后街23号首都医科大学附属北京中医医院乳腺科，邮编：100010，电话：010-52177309E-mail:morningdong@163.com

收稿日期：2019年1月26日

Internal treatment experience of Yanjing surgery school famous doctors on plasma cell mastitis
- ZHANG Dong-xiao,
- FU Na,
- GAO Chang,
- LI Shu-qi,
- LYU Pei-wen
- Beijing Hospital of Traditional Chinese Medicine, Capital Medical University,
- Beijing University of Chinese Medicine
Abstract：The famous experts of Yanjing surgical school are composed of imperial doctors, famous doctors in Beijing and famous doctors in other provinces. They have rich experience and unique characteristics in the diagnosis and treatment of plasma cell mastitis. Different experts have their own preferences in the treatment. The treatment of plasma cell mastitis is difficult, and it is easy to relapse. This paper summarizes the academic characteristics of plasma cell mastitis treated by famous Yanjing surgeons ZHAO Bing-nan, FANG Zhi-xuan and WANG Yu-zhang, and professor LYU Pei-wen's inheritance experience. From the aspects of etiology and pathogenesis, staging therapy and famous experts' experience, we hope to elucidate the experience of famous experts and improve the clinical diagnosis and treatment level.

Funding：Beijing Talents Project (No.2019A31);Funding for Training of High-Level Health and Technical Talents of Health System in Beijing (No.2015-3-113);National Innovative Backbone Talents Project of Traditional Chinese Medicine (2019);Dongcheng District Excellent Talents (Health) Project of Beijing (No.2019WJWG-10-05);Beijing Traditional Chinese Medicine Hospital Famous Department Project (2018);Beijing Traditional Chinese Medicine Hospital Xinlin Talents Project (2018)

Key words：Yanjing surgery school;Plasma cell mastitis;ZHAO Bing-nan;WANG Yu-zhang;FANG Zhi-xuan

Received：2019年1月26日

北京是19～20世纪中国文化中心及中医外科学交流中心，除了独特的宫廷医药文化影响深远外，北京还是当时南北名医交汇的主要基地，更通过征召等手段促成诸多京外外科名医进京，为北京中医外科的繁荣及全国中医外科引领地位的奠定打下基础。这一时期北京中医外科由御医、京内名医、外省名医组成，形成了近现代燕京外科流派基本格局。燕京外科流派名家赵炳南、房芝萱、王玉章教授（以下尊称赵老、房老、王老）等不仅医术精湛且医德高尚，赵老及王老均为全国人大代表，房老为北京市第一届劳动模范，这些老前辈堪称业界楷模，后学者榜样。赵老熟读《医宗金鉴》《外科正宗》，房老则为三代御医之后，传承宫廷医院精华[1]，而王老治病以脾胃理论[2]，这些外科名家学术思想融合所成的燕京外科流派遣方用药经验对后世医家起着巨大的指导作用。燕京外科流派后继有人，如首都国医名师吕培文教授得3位外科前辈真传，年逾七旬仍不辍临床，坚持查房带教，对燕京外科流派学术经验传承及发展起到重要作用。

浆细胞性乳腺炎是乳腺组织的化学性炎症病变[3]，炎症细胞以浆细胞为主，此病属中医“粉刺性乳痈”范畴，临床表现复杂多样，病程较长，易反复发作，破溃后久不收口，而且在同一乳房可存在多处病灶，给患者带来极大痛苦。本病虽为炎症性疾患但抗生素治疗多无效，许多外科医生采取手术切除病灶的方法治疗，不仅乳房毁形严重，且复发率很高。

本病是中医治疗的优势病种。燕京外科流派在此类疾病治疗方面积累了丰富临床经验，如赵老首辨阴阳、整体与局部辨证理论对炎性疾患治疗有很好的指导作用，房老在对局部病灶消托补三法治疗中，灵活运用，注重补中有清、清中有托，且其传承御医派治疗特色，奉献大量宫廷秘方、外用药如甲字提毒粉等沿用至今，王老注重顾护脾胃[4]，且倡导内外合治，其治疗自身免疫性外科疾病的四藤二红汤对浆细胞性乳腺炎全身异常免疫状态调节疗效显著[5]，吕老集燕京外科名家之长，且衷中参西，分期分型治疗浆细胞性乳腺炎，可有效缩短病程，且使患者免于手术而达到保乳的目的[6]。本文整理燕京外科流派名家赵炳南、房芝萱、王玉章教授治疗浆细胞性乳腺炎学术特色及吕培文教授传承经验，以飨同道。

病因病机
此病常因郁怒伤肝、思虑伤脾，湿浊内生致气滞痰凝，久聚成块，或冲任失调，气血运行不畅阻于乳络而发，或因外感风热毒邪侵犯乳络而发。乳络结块日久蕴热溃腐，穿破成漏，常见脓液清稀、夹杂败絮，其伤口可长期流脓液，迁延不愈，以致耗伤气血。

燕京外科名家认为此病和肝、脾、肾三脏关系密切。情志因素是发病的重要诱因，情志不畅最易伤肝，肝经循行乳腺，肝郁气滞，形成乳腺肿物，肝郁化火，则肉腐成脓，出现乳腺脓肿。肝郁日久，脾气受肝木所克，运化不能，水湿停积，痰湿滞于乳房，脾为生痰之源，可见乳房肿块或流脓清稀。肾脏的虚损可引起人体各项机能的衰退和脏腑阴阳的失调，此病多发生在生育后6年内，生育伤及冲任或产后育儿不得休息，导致肾气亏虚，经络阻隔，气血凝滞，日久成核，亦可产生乳房肿物。

治疗
1. 分期治疗
中医辨证常为分期论治和分型论治两种，临床使用较多的是分型论治。但浆细胞性乳腺炎病程长，不同时期病变表现各有其特点，故燕京外科流派名家在治疗上主要采用分期论治，包括隐匿期、结块期、脓肿期、溃后期。

参考文献
- [1]张苍,吕培文.立德修业苍生大医——皮外科名家房芝萱印象.北京中医药,2008,27(9):694-695
- [2]吕培文,郭大生,符文澍.享有盛誉的中医外科专家王玉章.北京中医,1994,13(6):9-10
- [3]廖春雁,陈圆圆,曾健,等.常规超声结合弹性成像对非哺乳期乳腺炎与乳腺癌的鉴别诊断价值.中国超声医学杂志,2016,32(1):16-18
- [4]巫君玉,危北海,李乾构,等.健脾益气法在临床上的应用.北京中医,1988,7(4):13-17
- [5]陈贞,吕培文.吕培文运用中医调和法治疗外科疾病经验.北京中医药,2014,33(11):821-823
- [6]朱艳萍.吕培文治疗浆细胞性乳腺炎的临床经验.北京中医药,2016,35(11):1033-1034
- [7]周子严,薛晓琳,李鑫,等.从痰瘀论治血脂异常的文献研究.中华中医药杂志,2018,33(4):1485-1488
- [8]陈黎明,张一帆,沈宇明,等.基于关联规则和复杂系统熵聚类的赵炳南治疗皮肤病用药规律研究.云南中医中药杂志,2017,38(2):14-16
- [9]李伯华,周冬梅,张广中.浅谈赵炳南“首辨阴阳”学术思想对皮肤病湿证治疗的指导作用.中华中医药杂志,2015,30(6):1985-1987
- [10]赵恩道.赵炳南学术经验浅谈.中医文献杂志,2009,27(4):12
