王玉章教授回阳生肌法治疗臁疮阴证疮疡（期刊）吉林中医药2015(10)
王玉章教授回阳生肌法治疗臁疮阴证疮疡
- 1臁疮病及阴证疮疡
- 2阴疮的辨证论治及回阳生肌法
- 3回阳生肌法现代研究
- 4病案举例
- 参考文献
- 注释


王玉章教授回阳生肌法治疗臁疮阴证疮疡
- 董雨，
- 黄凤，
- 王雨，
- 王广宇，
- 朱艳萍，
- 游伟，
- 王伏声，
- 丁毅，
- 徐旭英
- 首都医科大学附属北京中医医院
摘要：目的 臁疮是中医外科常见、多发、难治性疾病。该病病势缠绵、反复发作、经久难愈,临床亟需一种安全、有效的治法。方法 王玉章教授通过对臁疮病从属阴证的病因、病机及治法分析,概述“回阳生肌法”临床及基础研究,描述临床典型病例,试图在该病的证候、理法方药方面提供感性的认识,便于临床医生进一步从理论上掌握疾病的特点与本质。结果 王玉章教授以“八纲、脏腑、气血”辨证对阴证臁疮详尽阐述,通过整体与局部辨证结合,将其分为湿毒热盛、血瘀阻络、肾虚寒凝三型,口服回阳生肌汤、外用还阳熏药卷治疗肾虚寒凝型患者,改善脾肾阳虚症状,促进慢性疮面愈合。结论 针对中医外科疮疡病,需要兼顾整体与局部辨证相结合,中医内治与外治法相并用,回阳生肌内服药配合外治法治疗臁疮阴证疮疡符合整体观念、辨证论治。

基金：北京市科委首都特色项目(Z121107001012103);北京市中医药管理局中医外治法专项(WZF2012-02);北京市卫生系统高层次卫生技术人才(学科骨干)项目(2013-3-080);北京中医药科技发展面上课题专项(JJ2013-03);北京市中医药“十病十药”成药性研究项目(CYX2014-02)

关键词：臁疮;下肢慢性溃疡;回阳生肌;王玉章

作者简介：董雨(1986-),男,大学本科,住院医师,主要从事中医皮外科疾病诊治研究。徐旭英,电话-01052176642,电子信箱-xxying7341@126.com

收稿日期：2015-04-20

WANG Yuzhang's restoring yang and promoting regeneration method for treating chronic leg ulcer
- DONG Yu,
- HUANG Feng,
- WANG Yu,
- WANG Guangyu,
- ZHU Yanping,
- YOU Wei,
- WANG Fusheng,
- DING Yi,
- XU Xuying
- Beijing Hospital of TCM
Abstract：Objective Chronic leg ulcer is a common,multiple and refractory disease. Its process is long,the ulcer is repeated,and hard to be cured. The clinical doctor requires a safer and more effective method for treating this disease.Methods Discuss WANG Yuzhang's comprehension of chronic leg ulcer's pathogenesis and treatment in traditional Chinese medicine( TCM),summarize clinical and experimental research on restoring yang and promoting regeneration method,provide clinical case report and offer practical experience for doctors to understand the feature of chronic leg ulcer. Results WANG Yuzhang elucidated the chronic leg ulcer by the syndrome differentiation of eight principles,zang-fu and qi-blood which was combined general physical condition and local ulcer,and classified it into syndrome of damp-heat,blood stasis and retention of cold due to the kidney deficiency,applied Chinese medicine decoction and external therapy to treat patients with syndrome of retention of cold due to the kidney deficiency,notified spleen and kidney,promoted wound healing. Conclusion Treating chronic leg ulcer requires the combination of integral and local syndrome differentiation,the incorporation of Chinese medicine decoction and external therapy. Restoring yang and promoting regeneration method meets the holism concept and the syndrome differentiation and treatment in TCM.

Key words：ecthyma;chronic leg ulcer;restoring yang and promoting regeneration;WANG Yuzhang

Received：2015-04-20

王玉章( 1916—1997) ,回族,河北省文安县人, 首都医科大学附属北京中医医院主任医师,教授,硕士研究生导师。1932年拜师并跟随中医皮外科名家赵炳南先生,尽得其真传,1946年开始在北京悬壶济世。王玉章老先生博览古籍,研习中医经典和历代外科专著,继承了前辈及先师的治疗经验,通过60余年的医疗实践积累了丰富的临床经验,诊疗中尤为重视疾病过程中正邪间的关系,正确地运用扶正祛邪或攻补兼施的治疗法则,重脾胃而善攻邪,不拘泥于古书, 在配制和使用中医外用药上创新许多。1982年获邀赴日本讲学得到同行的好评,被认为是有较深造诣的外科专家。王玉章教授擅长诊治中医皮外科、岩瘤诸症,针对乳腺疾病和阴茎海绵体硬结病分别研制内服药“消癖合剂”“玉参汤”,针对下肢慢性溃疡和皮肤慢性溃疡分别配制外用药“化腐生肌丹”“还阳熏药卷”,运用数十载,临床疗效显著,受到中医药同行和患者的好评[1]。

1臁疮病及阴证疮疡
臁疮是指发生于小腿臁骨部分的慢性皮肤溃疡, 又称裤口疮、裙凤、烂腿,俗称老烂腿,相当于西医的小腿慢性溃疡[2]。王玉章教授认为久立或负重远行,劳累过度,耗伤气血,气为血之帅,气行则血行,气滞则血瘀,下肢气血凝滞,经络阻隔,加之湿热下迫, 局部皮肤失于濡养,热盛肉腐,破溃流脓,发为该病。 故气虚血瘀为本,湿毒热盛为标。若兼加染毒蔲发, 则可见红肿灼痛,脓血增多; 若日久耗伤阴血,气血亏虚,则可见肉芽晦暗,疮面迁延不愈; 若因寒湿阻络, 则可见疮面紫暗,脓液稀薄,难消难敛,故王玉章教授将本病分为湿毒热盛、血瘀阻络、肾虚寒凝3型。王玉章教授认为疾病始终处于发展变化之中,临床辨证论治应审时度势,在诊治过程中首辨虚实、调和气血, 细辨疮面阴阳寒热,针对病程日久的患者尤为重视有无气虚、阴虚及与脾肾二脏的关系。临床上将证属脾肾亏虚、营血不足,症见疮面脓液稀薄,生肌长肉迟缓者归结为阴证疮疡,多因病程日久,疮口难以收敛,疮面平塌下陷,色泽晦暗,肉芽苍白或紫暗,脓质稀薄, 其色白或灰黑、臭秽不堪,疮周色素沉着或深黑,质地坚硬,同时伴有肢体肿胀、沉重抽痛,王老将其病因归结于气血亏虚,阳气不足,阴寒凝滞,经络阻隔。

2阴疮的辨证论治及回阳生肌法
中医外科重视整体辨证与局部辨证相结合。王玉章教授认为气血失和是许多疾病发病的共同根源, 同样是疮疡发病的重要病因之一。由此可知,疮疡的发生、发展以及预后均与气血盛衰有着紧密的联系。 因此王玉章教授在辨证论治上尤为重视患者有无气虚、阴虚及脾肾间的生理状态与病理变化。

王玉章教授将外科疮疡的发展过程分为初期、成脓期、溃后期3个阶段。在治疗上传统地采用消、托、 补3法。在溃后期,由于疾病对机体不断地耗竭,致使整体呈现虚象,这时补法成为疮疡后期的重要治法,治以补养气血,恢复正气,生皮长肉,使之愈合。 王玉章教授对于中医外科疮疡持有“保养恶疮”之论,因此凡是病情迁延不愈,气血阴阳亏虚者均以补法促进生肌长肉。针对于阴证疮面,在临床治疗中首选回阳生肌汤口服。回阳生肌汤药由党参、茯苓、白术、山药、鸡血藤、肉桂、白芥子、陈皮、防己、木瓜等药物组成。党参、茯苓、白术、山药等助气,气为血之帅表现为气能生血、气能行血、气能摄血,气足则能推血行,促血生,故方以四君子汤加助肾阳药,如肉桂等, 健脾益肾,待阳气旺盛,阴血化生之源充足,则腐肉易消、新肉易长、疮面易敛[3]。此外,其病多兼有湿邪, 故方中以防己、木瓜等祛湿通络之品达到标本兼治的效果。

王玉章教授治疗阴证疮疡同样重视局部用药,认为在疮面恢复方面臁疮病外用药和内服药同等重要, 在选用外用药时注重辨识疮面阴阳。针对于阴证疮面,王玉章教授首选还阳熏药卷烟熏疮面。薰药疗法是中医皮外科中传统外治法,烟无所不至、无孔不穿的特性可以使其直达病所,进而疏通腠理,舒筋活络, 畅通气血,温阳散寒。还阳熏药卷[4]中含有人参、肉桂、黄芪、当归、川芎、松香等药物,是在先辈临床经验的基础上进一步改进而成。其中,当归、川芎等活血养血,人参、黄芪等益气补气,肉桂等温阳祛寒。王玉章教授认为此种治法可以温煦荣养日久不敛的阴症疮面,使之阴散阳还,寒凝开化,肉芽恢复鲜嫩红活。 此外,中医有脓液为气血所化生之说,此法可濡养气血,调畅营卫,进而使得疮面脓质稠厚,达到“煨脓长肉”的治疗效果。

3回阳生肌法现代研究
各类慢性皮肤难愈性溃疡已经成为当前国内外学者最为关注、研究广泛的课题之一[5-12]。首都医科大学附属北京中医医院疮疡科在长期应用回阳生肌法治疗慢性难愈性皮肤溃疡取得了良好的临床疗效[13-15],通过临床经验的积累,配制成回阳生肌薰药卷、回阳生肌散、回阳生肌膏、回阳生肌纱条等多种外用药剂型,并且进行临床、基础研究,其中较为重要的研究归纳如下。

3. 1临床研究贾连成等[16]应用回阳生肌膏治疗慢性难愈性皮肤溃疡患者102例,结果提示,回阳生肌膏可以调节慢性溃疡局部炎性反应,促进新生血管形成、Ⅰ型胶原合成,可使溃疡边缘组织中FGF-2和VEGF表达提高,进而促使疮面愈合。王广宇等[17]使用回阳生肌散治疗慢性溃疡患者31例,结果显示, 回阳生肌散可以杀菌、抑制细菌生长,其中对临床中危害性较大、难以控制的铜绿假单胞菌、耐药金黄色葡萄球菌也显示出杀菌性、抑菌性,而对细菌耐药性无影响或影响较小。另外应用回阳生肌膏或纱条治疗寒湿凝滞型慢性溃疡患者,通过疮面形态( 脓液、 腐肉、肉芽) 评分归纳阴证疮面特点以及分析HE染色变化,结果显示,回阳生肌法可使溃疡疮面炎症细胞减少,内皮细胞、成纤维细胞数量增多,分布规律, 形态饱满,胶原纤维深染,提示回阳生肌法可更为有效地促进疮面愈合[18]。

3. 2基础研究张颖[19]细胞学实验显示,回阳生肌膏水提取物及醇提物可促进正常皮肤成纤维细胞 ( n HFB) 及慢性皮肤溃疡创缘成纤维细胞( u HFB) 的增殖、迁移。其次,可以增加细胞增殖核抗原( PCNA) 、原癌基因蛋白c-Fos及c-Myc的表达,进而推动细胞周期进展,实现对u HFB增值的正向调控。张美吉[20]应用回阳生肌脂质体凝胶和传统膏剂进行动物实验,结果提示,回阳生肌脂质体凝胶和传统膏剂均能促进疮面愈合,提高疮面分泌物中溶菌酶含量。其次,二者均能够降低大鼠机体中TNF-α、IL-8和TXB2含量。此外,二者通过促进慢性皮肤溃疡疮面中细胞增殖,上调胶原J的表达,调动血管内皮生长因子参与血管再生,进而促进疮面愈合。张旭辉[21]应用回阳生肌膏及其拆方进行动物实验,结果提示,回阳生肌膏及其不同拆方均能促进慢性皮肤溃疡大鼠创面愈合。同时可以降低慢性皮肤溃疡大鼠血清中TNFα 水平,减轻疮面炎症反应。此外,回阳生肌膏可以增加肉芽组织中VEGF、VEGFR-2和e NOS蛋白的表达水平,保护内皮细胞、促进血管生成。赵光明[22]应用回阳生肌膏进行动物实验,结果提示,回阳生肌膏可以促进糖尿病皮肤溃疡大鼠创面愈合,具体表现为促使新生肉芽组织生长,增加毛细血管和胶原纤维含量。其次,回阳生肌膏可以提高大鼠血清及创面肉芽组织中VEGF、VEGFR-2的蛋白表达,进而促进创面愈合。

4病案举例
患者老年男性,初诊日期: 2013年3月20日。主诉: 双下肢静脉迂曲成团20年,双下肢酸胀5年,右小腿内侧破溃6个月。症状: 久站后下肢酸痛、沉重, 朝轻暮重,右小腿疮面疼痛和缓,纳呆,腰膝酸软。检查: 双小腿中下段色素沉着,久站后双膝下沿大隐静脉走形处可见静脉迂曲成团,局部皮温不显,右小腿内侧破溃范围约7. 5 cm × 5. 0 cm,深及皮下,疮内见浅黄色腐肉、淡绿色质稀略腥臭脓液,未见明显肉芽组织,疮周乌黑晦暗。舌淡暗,苔薄白,脉沉细。辨证: 脾肾不足,寒凝阻络。立法: 健脾益肾,回阳通络。 方药: 生黄芪30 g,党参15 g,茯苓10 g,山药10 g,生白术15 g,苍术10 g,肉桂5 g,白芥子5 g,桂枝10 g, 牛膝10 g,陈皮10 g,木瓜10 g,鸡血藤15 g等随症加减。外用: 回阳生肌纱条敷贴患处,换药1次/d。1周后疮内腐肉化脓,肉芽生成,整体趋势呈现由“阴”转 “阳”,由“静”转“动”,6周后疮面愈合。

