王萍教授从肝论治子宫内膜异位症经验（期刊）按摩与康复医学2021(16)
王萍教授从肝论治子宫内膜异位症经验
- 1 内异症的病因病机1.1 病机以血瘀为主1.2 病位在肝，与心、脾、肾三脏相关
- 1.1 病机以血瘀为主
- 1.2 病位在肝，与心、脾、肾三脏相关
- 2 从肝论治，兼顾整体2.1 疏肝解郁，活血化瘀2.2 养血柔肝，调畅三焦2.3 以肝为本，兼顾他脏
- 2.1 疏肝解郁，活血化瘀
- 2.2 养血柔肝，调畅三焦
- 2.3 以肝为本，兼顾他脏
- 3 医案举例
- 参考文献
- 参考文献
- 注释
- [1]轶凡.基于“治未病”理论分析子宫内膜异位症的病机特点及防治思路研究[J].山西中医药大学学报,2021,22(1):1-3,40.
- [2]Adamson GD,Kennedy S,Hummelshoj L.Creating solutions inendometriosis:global collaboration through the World Endometriosis Research Foundation[J].J Endometriosis,2010,2:3-6.
- [3]丰慧洁,郑瑞君.中医药治疗子宫内膜异位症研究概况[J].国医论坛,2021,36(2):72-75.
- [4]李红,王东梅.中医药治疗子宫内膜异位症的研究进展[J].海南医学院学报,2021,27(1):71-74.
- [5]陈秋霞.中医药治疗慢性盆腔痛（子宫内膜异位症）的临床研究[D].广州中医药大学,2015.
- [6]章婷婷,方小玲.子宫内膜异位症生育力保护策略[J].中国实用妇科与产科杂志,2021,37(3):281-285.
- [7]霍玉霞,杨东霞,孙远征,等.中医体质与子宫内膜异位症相关性的研究进展[J].中国民间疗法,2021,29(5):111-112.


王萍教授从肝论治子宫内膜异位症经验
- 刘奇英，
- 伍琴，
- 王萍
- 湖南中医药医药大学第二附属医院，
- 湖南中医药医药大学
摘要：子宫内膜异位症是妇科临床常见的疑难病,主要有盆腔疼痛、痛经、不孕等症状,现发病率持续上升,属于中医“癥瘕”、“不孕”及“痛经”等范畴。王萍教授长期从事妇科疑难疾病的治疗,结合40多年的临床经验,从其病机病位入手,深入分析。主张从肝论治治疗子宫内膜异位症,将疏肝与活血并用,又兼顾整体,从肝论治同时还配合心、脾、肾三脏的治疗,达到了主次分明、整体协调的系统治疗目的,在临床取得了满意的疗效。

关键词：从肝论治;子宫内膜异位症;临床经验

作者简介：刘奇英（1981-），女，硕士，副主任医师，研发方向：中医药防治妇科疾病。*王萍（1959-），女，本科，主任医师、硕士研究生导师，研究方向：中西医结合治疗妇科内分泌疾病。

收稿日期：2020-04-23

子宫内膜异位症（简称内异症）是指拥有活力的宫内膜组织（腺体和间质）在病理因素的影响下，出现在宫腔以外的位置[1]。目前，在育龄期女性中有10%～15%的发病率[2]，主要症状表现为不孕、痛经、月经不调和包块等[3]。西医针对内异症的治疗主要有药物、外科手术及介入疗法，但现阶段疗效一般，且往往临床复发率很高[4]，属于妇科方面疑难疾病，有待临床攻坚。

王萍教授为湖南中医药大学硕士研究生导师，系第六批全国老医药专家学术经验传承指导老师，临床上擅长运用中药方剂及情志疗法治疗各种妇科常见病及疑难杂病。对于子宫内膜异位症，王萍教授结合40余年临床经验，对病机病位深入剖析，深入浅出，提出了从肝论治的原则，又兼顾整体，将疏肝与活血同用，同时加以心、脾、肾三脏的治疗，达到了效专力宏、整体兼顾的系统治疗的目的，临床疗效确切。笔者有幸侍诊，跟随王教授坐诊学习多年，现将其治疗内异症观点及经验做总结如下，以供参考学习。

1 内异症的病因病机
1.1 病机以血瘀为主
中医对内异症无明确归属，可将其归为“癥瘕”、“不孕”及“痛经”等范围。王萍教授认为子宫内膜异位症多因人体感受外邪或体内正气不足、抵抗力下降，导致气血不和，运行失常，脏腑气血不达，病久冲任胞宫受损，机能下降，藏泻失常，经血不循常道，逆行于胞宫之外，形成瘀血，从而阻滞冲任所致。王萍教授指出，内异症为具有活力的子宫内膜在性激素的影响下脱落于非宫腔的位置，继而产生“离经之血”[5]，《血证论》有曰：“既然是离经之血，虽清血，鲜血，亦是瘀血。”因此，认为内异症病机主要为经血不行常道，脱出胞宫，留为瘀血，进而阻滞冲任，发为内异症。

1.2 病位在肝，与心、脾、肾三脏相关
关于病位，王萍教授认为其与肝关系密切，主要病位在肝。首先，肝主藏血，可贮藏血液、调节血量，通过滋养人体脏腑、器官从而保障生理功能。血为气之母，若肝血不足，则气不能行；气为血之帅，气不行则致血瘀，导致气血失和，难以推动胞宫血运，长期胞宫失于濡养，经脉闭阻不通，发为内异症。其次，肝主疏泄，通过条达气机，推动全身气血运行。若疏泄失常，则气机运行不畅，全身气血津液运行受阻，气滞血瘀，从而影响胞宫，进而造成内异症。从经络循行角度分析，肝脏通过冲脉和足厥阴肝经与内异症产生密切联系。肝为血海，与冲脉息息相关，冲脉循行起于胞中，是全身气血运行的重要位置，而足厥阴肝经环绕阴部，上抵小腹。可见，冲脉与肝经在经络循行上与女性盆腔关系密切，又与肝脏息息相关，因此可认为肝在内异症中起重要作用。

在内异症中，心脾肾三脏也有着不可忽视的作用。肾藏精，与肝同源，肾精不足时，易累及肝血，精血亏虚，不能濡养胞宫、温煦卵巢，导致卵子不能正常排出，从而造成不孕[6]，发为内异症。心主血脉，运行全身血液，若心血、心气不足，血液不充盈脉道，心气无力推动血行，则气血运行受阻，血液瘀滞胞宫，导致内异症。脾主统血，为后天之本，能运化水谷，为气血生化之源，而肝主疏泄，能将脾运化的血液分散到全身四肢百骸，若肝失疏泄，气机不畅，可致脾失健运，反之脾运不利又可影响肝的疏泄，导致瘀血停滞，出现胸胁闷痛、肠鸣泄泻等肝脾不和之证[7]。肝失疏泄，气血运行不利，进而发展为血脉瘀滞，留阻胞宫则发为本病。

2 从肝论治，兼顾整体
2.1 疏肝解郁，活血化瘀
女子以肝为先天，且情绪变化较大，故易致肝气不疏，血行不畅，瘀血停滞；且肝在志为怒，若性情不畅，肝气不疏，郁久化热，热灼血液，留而成瘀；瘀血留滞日久，易损伤冲任胞宫，导致内异症。因此，应疏肝解郁，活血化瘀，王萍教授常用柴胡，郁金，香附等药疏肝解郁，用当归活血，瘀甚时予莪术、水蛭破血逐瘀。

2.2 养血柔肝，调畅三焦
肝体阴而用阳，依靠血液滋养，肝藏血不足，则肝经失去濡养，不荣则痛，从而发展为内异症之小腹疼痛和痛经症状。王萍教授常常加用养血柔肝的药物，例如当归，川楝子等，临床常用自拟归芍汤加减治疗内异症之痛经，常用药物组成为：当归，川楝子，芍药，莪术，香附，乌药，白芍，郁金，熟地黄。同时，王萍教授在治疗内异症的时候尤其注意三焦气机的通达，认为气不畅则血不行。《素问》与《难经》分别有曰“三焦者，决渎之官，水道出焉”、“三焦者，原气之别使也，主通行三气”，表明三焦与气血津液运行关系紧密，气血运行无阻则肝血自足，胞宫得以濡养，因此内异症也应尤其注重上、中、下三焦气机的条畅。

2.3 以肝为本，兼顾他脏
内异症病位以肝为主，但治疗时也应同时兼顾心、脾、肾三脏。若肾精不足，则应予补肾活血，顺应月经周期，在月经前期补肾养血，月经间期温经通络，月经后期养血活血，临床上王教授常用当归，巴戟天，黄精等补肾养血之药治疗；若心血不足，不能推动血液的运行，致使血液瘀滞，病久留阻胞宫，故王教授治以养心补血，临床常用酸枣仁，远志等药；对于脾失健运，统血失常者，临床常选白术，党参等益气健脾之品治疗。

3 医案举例
程某，女，28岁，2020年11月13日初诊，经行腹痛3+年，月经紊乱1+年，患者诉3年前无明显诱因出现经行腹痛，尤以经期前2天痛甚，严重时可出现面色苍白，恶心呕吐，甚至晕厥，后前去当地医院就诊，完善彩超提示“子宫腺肌症并腺肌瘤”，予以口服止痛药治疗症状缓解，1年前无明显诱因出现月经紊乱，6～10天/30～60天，量较前减少。现患者为求中医治疗来王教授门诊就诊，症见：月经未至，双侧乳房轻微胀痛，小腹轻微坠胀，白带量不多，色质可，平素易忧易怒，饮食，睡眠尚可，精神欠佳，二便正常。舌淡紫，苔薄白，脉弦涩。妇科检查：外阴正常；阴道畅，内可见少量白色分泌物；宫颈轻度糜烂，质地大小可；子宫后位，大小正常；双侧附件未扪及明显异常。完善彩超检查考虑并子宫腺肌症并腺肌瘤，宫内膜回声不均匀。中医诊断：痛经，肝郁血瘀证；西医诊断：子宫内膜异位症。治法：疏肝解郁，活血化瘀为主。处方：予自拟气滞方加减，具体用药如下：当归10g、白术10g、白芍10g、益母草10g、党参10g、土茯苓15g、土贝母6g、香附10g、郁金10g、柴胡10g、远志15g、莪术10g、水蛭3g、三棱10g、土鳖虫10g、甘草5g，共14剂，于月经来潮第1天开始服用，每日1剂，用水煎服，早晚两次分服。

2020年12月19日复诊，患者正值月经间期，自觉此次月经来潮时小腹疼痛明显缓解，月经量较前增多，经前乳房胀痛明显减轻，自觉畏寒，精神睡眠可。处方：考虑患者月经量较前增多，原方去三棱、莪术，患者自觉畏寒，原方加乌药10g、延胡索10g、桂枝6g、炮姜6g，共7剂，服药后无明显痛经即可停药。

按：患者平素情志不畅，此次经行腹痛，双侧乳房轻微胀痛，小腹坠胀，皆属肝经病变，加之舌淡紫，脉弦涩，为血瘀之象，综合考虑为肝郁血瘀证。女子以肝为先天，王教授治疗上注重整体观，以疏肝解郁为主，配合健脾补肾、活血化瘀，方中柴胡疏肝解郁，郁金、香附行气止痛，柴胡配伍郁金、香附可增强疏肝解郁之功，白芍与香附、郁金合用，其柔肝养血，收敛止痛效果更佳，四药同用共奏疏肝解郁、行气活血、柔肝缓急之功效；方中水蛭、土鳖虫、莪术、三棱可破血逐瘀、通经止痛；又加用白术、党参健脾益气，远志养心补血，当归、益母草补肾养血，土茯苓配合土贝母消癥散结。全方从肝论治，共奏疏肝解郁，活血化瘀之功，又兼顾补心、健脾、益肾，是功专力宏而不失整体论治的系统治疗方法。

参考文献
- [1]轶凡.基于“治未病”理论分析子宫内膜异位症的病机特点及防治思路研究[J].山西中医药大学学报,2021,22(1):1-3,40.
- [2]Adamson GD,Kennedy S,Hummelshoj L.Creating solutions inendometriosis:global collaboration through the World Endometriosis Research Foundation[J].J Endometriosis,2010,2:3-6.
- [3]丰慧洁,郑瑞君.中医药治疗子宫内膜异位症研究概况[J].国医论坛,2021,36(2):72-75.
- [4]李红,王东梅.中医药治疗子宫内膜异位症的研究进展[J].海南医学院学报,2021,27(1):71-74.
- [5]陈秋霞.中医药治疗慢性盆腔痛（子宫内膜异位症）的临床研究[D].广州中医药大学,2015.
- [6]章婷婷,方小玲.子宫内膜异位症生育力保护策略[J].中国实用妇科与产科杂志,2021,37(3):281-285.
- [7]霍玉霞,杨东霞,孙远征,等.中医体质与子宫内膜异位症相关性的研究进展[J].中国民间疗法,2021,29(5):111-112.
