王莒生用宣肺清肺法治疗银屑病附视频
张楚翘王莒生周冬梅
北京中医医院皮肤科
王莒生;银屑病;

2015全国中西医结合皮肤性病学术年会

2015-04-16

中国湖南长沙

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学;中医学
中医学;中医学

- 分类号：R249;R275.9
R249;R275.9

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：83页码：134页数：1大小：45k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]从“风”论治银屑病的体会. 王玉玺.中华中医药学会皮肤科分会第七次学术年会、2010年重庆四川中西医结合皮肤性病学术年会、全国中西医结合诊疗皮肤性病新进展新技术学习班,2010
- [2]从“风”论治银屑病的体会. 王玉玺;王松岩.中华中医药学会皮肤科分会第五次学术年会;全国中医、中西医结合皮肤病诊疗新进展高级研修班,2008
- [3]银屑病的中医及中西医结合治疗. 闵仲生.中华中医药学会皮肤科分会学术会议、全国中医药防治皮肤病成果与技术交流大会、全国中西医结合皮肤科治疗新技术临床推广应用高级研修班,2004
- [4]刘红霞教授基于“正虚伏毒”理论治疗银屑病的思路. 刘朝霞;刘红霞.2023全国中西医结合皮肤性病学术会议,2023
- [5]脏腑辨证治疗银屑病理论与应用. 李晓睿.2023全国中西医结合皮肤性病学术会议,2023
- [6]汗解法治疗银屑病. 王海泉.2005全国民族民间医药学术研讨会,2005
- [7]中药治疗银屑病的近况. 傅燕华.2006中国中西医结合皮肤性病学术会议,2006
- [8]银屑病的中医个体化治疗. 刘红霞.中华中医药学会皮肤科分会第五次学术年会;全国中医、中西医结合皮肤病诊疗新进展高级研修班,2008
- [9]银屑病“辨血为主”探讨. 邓丙戌.中华中医药学会学术会议、国家中医药管理局继续教育项目——银屑病中医药防治交流会暨赵炳南学术思想高级研修班,2011
- [10]关于银屑病治疗的几点思考. 王红梅.2012全国中西医结合皮肤性病学术会议,2012
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

