王莒生教授从肺论治湿疹经验（期刊）现代中医临床2015(04)
王莒生教授从肺论治湿疹经验
- 1治疗大法1.1给邪以出路1.2清肺热1.3兼顾脾胃
- 1.1给邪以出路
- 1.2清肺热
- 1.3兼顾脾胃
- 2用药特色2.1创“浮楮清热除湿汤”2.2巧用楮桃叶提高疗效2.3“浮楮清热除湿汤”加味以兼顾脾胃
- 2.1创“浮楮清热除湿汤”
- 2.2巧用楮桃叶提高疗效
- 2.3“浮楮清热除湿汤”加味以兼顾脾胃
- 3验案举例
- 参考文献
- 注释


王莒生教授从肺论治湿疹经验
- 祝勇
- 首都医科大学附属北京中医医院
关键词：湿疹;从肺论治;楮桃叶;浮楮清热除湿汤

作者简介：祝勇,男,硕士,副主任医师,E-mail:13701170254@139.com

收稿日期：2015-03-05

湿疹是由多种内外因素引起的一种具有明显渗出倾向的炎症性皮肤病,伴有明显瘙痒,易复发,严重影响患者的生活质量[1]。本病属于中医的“湿疮”范畴。其特征是皮损多形,对称分布,有渗出倾向,瘙痒剧烈,缠绵难愈,反复发作,男女老幼皆可患病,无明显季节性,但冬季常常复发[2]。 西医学把湿疹分为急性、亚急性、慢性3型[3],3型可交替出现。湿疹的发病原因非常复杂,大体分为内因与 外因,通常是相 互联系、协同作用 的[4 - 5]。其病因主要与变态反应相关。一般认为湿疹属于IV型变态反应( 迟发型变态反应) ,而现代研究学说认为除IV型变态反应外,I型变态反应可能也参与了湿疹的发生[6]。近年来,随着饮食结构的改变,国内外湿疹的患病率有逐渐增多趋势,而目前临床上尚缺乏安全有效、针对性强、 经济实用的湿疹治疗措施。

湿疹在古代文献中有很多记载,根据发生部位有不同的名称: 旋耳疮、脐疮、掌心风、四弯风等。现代皮科名医赵炳南把湿疹称为“湿疡”,分为风湿疡 ( 急性湿疹) 、湿毒疡( 亚急性,伴有感染的湿疹) 和顽湿疡( 慢性湿疹) 。在病邪方面,赵老高度重视六淫邪气致病,认为湿疹的主要致病因素为湿、热、风、 燥、虚5个方面,而“湿邪”尤为突出。在辨证施治方面,赵老认为急性湿疹可分为2型: 热盛型和湿盛型。热盛型,赵老常用清热除湿汤( 龙胆草、黄芩、 白茅根、生地、车前草、蒲公英、大青叶、甘草) 加减。 湿盛型常用除湿止痒汤加减[7]。

王莒生老师为原首都医科大学附属北京中医医院院长,曾私淑赵炳南等多位中医皮科名医,擅长治疗白癜风、湿疹、痤疮、糖尿病皮肤损害等皮科疾病。 在继承赵老“从湿论治”治疗湿疹的学术思想和经验的基础上,结合传统中医理论,据中医“肺主皮毛”理论,认为湿疹的病变在皮,其主要病变脏腑为肺,而湿疹发病的关键在于湿热。“肺为水之上源”,若肺的通调水道功能失常,则水湿聚而为患, 而湿性重浊,难于去除,久之会影响脾胃功能,导致脾失健运,湿聚生热。总以湿热为主,或湿重热轻, 或热重湿轻,或湿热并重。湿热互结,如油入面,湿热二邪互为因果,导致湿疹迁延难愈。故王老师主张治疗湿疹应“从肺论治”。

1治疗大法
1.1给邪以出路
王老师以“开鬼门、洁净府”的方法宣发肺气。 一方面宣肺可使在表之湿邪从汗而解; 另一方面,宣发肺气之法也寓有中医的“提壶揭盖”之法,利小便使湿热从小便而去。

1.2清肺热
根据中医理论“肺主皮毛”,王老师认为湿疹病变在皮,其病机变化应归咎于肺的功能失调。她结合当今社会生活方式及饮食结构的变化,认为如今的湿疹患者大多存在烟酒过度或嗜食辛辣,加之空气污染,烟毒蕴肺,可导致肺热内盛,从而肺失清肃影响气机升降,使肺的通调水道功能失司,使湿邪留滞皮肤,故治疗上应清肺热。通过清肺热,使得肺的宣发肃降功能正常,气机升降正常,水道通利,则湿热互结蕴于皮肤得以缓解而病愈。

1.3兼顾脾胃
王老师认为现代人饮食多膏粱厚味,且生活不规律,容易劳伤脾胃,脾胃受损则运化不利,造成津液输布不利,易生湿邪,故在清肺热的同时要健脾燥湿,解决“内湿”问题。

如上说述,王老师治疗湿疹的辨治思路主要围绕湿热进行,从肺论治主要以宣利湿邪和清肺热为主。

2用药特色
2.1创“浮楮清热除湿汤”
王老师治疗湿疹的常用处方浮楮清热除湿汤 ( 首乌藤、龙胆草、浮萍、淡竹叶、楮桃叶、蒲公英、苦参、白鲜皮、苍术、黄柏、荆芥、防风) 共12味中药。 其中入肺经的药物6味,清热药物7味,体现了王老师从肺论治、清肺热的理念。本方用浮萍、淡竹叶、 荆芥、防风以“开鬼门、洁净府”,给湿邪以出路,使湿邪随汗、尿排出; 又用蒲公英、龙胆草、苦参、白鲜皮、黄柏、浮萍、淡竹叶清肺热,使湿热分离,不致结而为患。本方药物组成不但继承赵炳南老先生治疗湿疹经验,采用“清热除湿汤”“除湿止痒汤”的主要药味( 如龙胆草、淡竹叶、蒲公英等) ,且参考赵老治疗荨麻疹经验,选用赵老“四藤”中的“首乌藤”以通络祛风而不伤正。苍术、黄柏取自二妙丸,健脾清热燥湿以绝内湿之患。

适应症: 浮楮清热除湿汤适用于急性、亚急性湿疹中湿重于热型的湿疹,辨证要点: 皮损色红,局部有渗出,伴有剧烈瘙痒,舌红、苔白腻,脉滑。

2.2巧用楮桃叶提高疗效
王老师继承了赵炳南老先生用民间药物楮桃叶外洗以止痒的治疗经验并加以发展。楮桃叶的应用可见于明代李时珍所著《本草纲目》,此药甘凉无毒,可以治疗癣疮湿痒,用法为捣烂涂敷,古代以局部外用为主。王老师常喜用楮桃叶10 ~ 20 g内服凉血解毒、润肤止痒。如果患者瘙痒严重,也常嘱咐病人用第3煎放凉后局部外用。

2.3“浮楮清热除湿汤”加味以兼顾脾胃
舌苔厚腻、痰浊壅盛者,取二陈汤意用半夏、陈皮、茯苓健脾利湿; 伴胸膈满闷反酸嗳气者,取左金丸意用黄连、吴茱萸泻肝降逆; 顽湿为患者,用灯心草2 ~ 3 g通利水湿; 脾虚便溏者,重用生薏苡仁30 g健脾止泻; 水泻不止者,加乌梅、诃子酸敛肺脾。

3验案举例
宋某,男,54岁。2013年5月10日就诊。主诉: 双下肢皮肤皮疹渗出伴瘙痒半年余,于多家医院诊为“湿疹”,经治不效。现症见双下肢皮肤出现粟粒状红色丘疹,部分融合成片,糜烂面有浆性渗出, 并伴有剧烈瘙痒。双下肢皮肤颜色深,水肿明显。 行走困难,胸闷不舒,晨起咳痰,口中黏腻,大便不爽。舌质红、苔白厚,脉滑数。证属肺气不降、湿热下注,治以清热肃肺、渗湿止痒。处方: 防风10 g,荆芥穗8 g,首乌藤30 g,芦根30 g,灯心草3 g,淡竹叶10 g,白茅根30 g,浮萍10 g,茯苓30 g,苍术15 g,苦参10 g,黄柏10 g,牛膝10 g,生薏苡仁30 g,黄连10 g,白鲜皮15 g,楮桃叶15 g,龙胆草10 g,蒲公英30 g,黄柏10 g,葶苈子15 g,杏仁15 g,桑白皮20 g,猪苓30 g。14剂后皮疹明显减少,渗出消失,续服14剂,湿疹痊愈。

体会: 中医理论认为肺为水之上源,肺之宣发功能正常,则水液才能敷布到体表,化为汗液排出体外; 肺之肃降功能正常,则水液才能输布到五脏,在肾的气化作用下,化为尿液由膀胱而出。李中梓言: “肺主气,气调则脏腑诸官听其节制,无所不治。”而肺主皮毛,正如《素问·痿论篇》所论“皮毛者,肺之合也”,皮毛受病与肺有关。该患者肺气失于肃降, 不仅出现胸闷、咳痰症状,更使水液代谢失常,流注肌肤发为湿疹。治疗上宜清热肃肺、祛湿止痒。方中葶苈子、杏仁、桑白皮、浮萍、清热降肺气,恢复肺之肃降; 防风、荆芥穗宣肺,恢复肺之宣发; 芦根、灯心草、竹叶、白茅根、猪苓、茯苓淡渗利湿; 苍术、黄柏、牛膝、生薏苡仁为四妙散,可增加清热利湿之力; 首乌藤、苦参、黄连、白鲜皮燥湿止痒通络。肺气通则水道通,湿热去则疹自消。本例辨证重点为肺主皮毛。患者皮疹与呼吸道症状并见,故考虑肺失肃降应是本病病机。从肺论治湿疹,以肺经药物为主, 辅以健脾燥湿、清热凉血药物,以浮楮清热除湿汤为主方,体现了王莒生老师从肺论治治疗湿疹的辨证思路。

