王萍治疗青春期多囊卵巢综合征经验（期刊）湖南中医杂志2018(04)
王萍治疗青春期多囊卵巢综合征经验
- 1 病因病机
- 2 治法方药
- 3 典型病案
- 4 小结
- 参考文献
- 参考文献
- 注释
- [1]李楠, 韩忠, 王萍, 等.多囊卵巢综合征的中医药研究进展[J].中医药导报, 2016, 9 (22) :71-74.
- [2]苏健, 李亚敏, 田李军, 等.补肾化痰通络法加针刺治疗肥胖型多囊卵巢综合征的临床研究[J].天津中医药, 2013, 30 (5) :274-276.


王萍治疗青春期多囊卵巢综合征经验
- 徐立平，
- 谢海平，
- 王萍
- 湖南中医药大学
摘要：青春期多囊卵巢综合征 (PCOS) 是一种好发于青春期女性的内分泌紊乱综合征。王萍教授认为本病病因病机重在肾虚血瘀。在治疗上, 根据多年的经验总结, 运用补肾活络方治以补肾活血、逐瘀通经, 取得了显著疗效。并附验案1则, 以资佐证。

关键词：青春期;多囊卵巢综合征;补肾活络方;名医经验;王萍

作者简介：徐立平, 女, 硕士研究生在读, 研究方向:中西医结合防治妇科疾病王萍, 女, 主任医师, 教授, 硕士研究生导师, 研究方向:中西医结合防治妇科疾病, E-mail:185850749@qq.com

收稿日期：2017-07-07

青春期多囊卵巢综合征 (PCOS) 是以持续性无排卵、高雄激素或胰岛素抵抗为特征的内分泌紊乱症候群[1], 临床特征多以月经稀发、闭经、功能失调性子宫出血、多毛、痤疮为特点。近年来本病发病呈增多趋势, 病因复杂, 常伴随患者终身, 治疗棘手。中医古籍中无“青春期多囊卵巢综合征”这一病名记载, 根据其临床表现, 现多将其归属于“月经后期”“闭经”“月经过少”“不孕”“癥瘕”等范畴。本病为肾、肝、脾三脏功能失调, 并伴有痰湿、瘀血等病理产物, 使肾-天癸-冲任-胞宫轴功能紊乱所致。王萍教授从事妇科教学及临床工作多年, 在治疗青春期PCOS方面具有较丰富的临证经验, 笔者 (除通讯作者外) 有幸跟随导师坐诊, 收获颇丰, 现将其治疗PCOS经验总结如下。

1 病因病机
王师认为, 肾虚血瘀为青春期PCOS的主要病机。《傅青主女科》谓:“经本于肾”“经水出诸肾”。肾精肾气旺盛, 肾阳温煦鼓动有力, 月经方能如期来潮, 由于先天禀赋不足, 或后天劳逸失调伤肾, 则导致肾中精气亏虚, 阴阳失调, 精血乏源, 而致月经量少、后期, 甚至闭经, 从而产生妇科疾病。正如《医学正传·妇人科》云:“月经全借肾水施化, 肾气既乏, 则经血日以干涸, 渐而至于闭塞不通。”而无论是肾阴虚还是肾阳虚, 都将发生因虚致瘀, 冲任气血瘀滞, 使月经稀发, 甚至闭经。故青春期PCOS患者临床多表现为月经后期, 月经稀发, 甚至闭经, 《诸病源候论》中云:“月水不通, 久则血结于内生块, 变为血瘕, 亦作血癥。”经血不能按月以时下, 瘀血内停, 日久成癥。苏健等[2]亦认为, 肾虚血瘀为本病发病的主要病机。

2 治法方药
王师运用补肾活络方治疗青春期PCOS, 主要以补肾活血、逐瘀通经为治法, 基本用药如下:熟地黄、当归、淫羊藿、菟丝子、川芎、白芍、紫石英、路路通、川牛膝、桃仁、红花、甘草。方中运用熟地黄、菟丝子、淫羊藿补肾填精;选用当归、川芎、桃仁、红花补血活血、行气止痛;佐以白芍养血敛阴;川牛膝活血通经, 引血下行;甘草健脾和中, 兼调和诸药。以上诸药共用, 补肾活血, 祛瘀生新, 则诸症得除。王师根据青春期女性的特征, 运用补肾活血调经的原则, 帮助患者尽快建立和完善肾气-天癸-冲任-胞宫生殖轴, 促使月经正常自主来潮。王师在用药处方上因人而异, 并进行加减用药:若经闭不至者, 加大血藤、莪术;烦躁、乳房胀痛者, 加柴胡、郁金、香附、川楝子;腰痛甚者, 加杜仲、续断、狗脊;肾阴虚者, 加女贞子、墨旱莲。

3 典型病案
刘某, 女, 17岁, 2016年12月26日初诊。主诉:近1年来月经周期常推后, 现已停经53d。患者13岁初潮, 月经常40~90d一行, 5~6d干净, 量中, 色暗红, 夹血块, 质尚可, 经期常伴腰膝酸软、小腹冷痛, 揉按、热敷后缓解, 经前乳房胀痛。末次月经为2016年11月3日。现患者停经53d, 面部散发痤疮, 毛发浓密, 怕冷, 纳可, 寐欠安, 多梦易醒, 大便干结, 1~2日一行, 小便可, 舌暗, 苔薄稍白腻, 脉沉细。尿妊娠试验:阴性;经直肠彩超:子宫内膜厚度7mm, 左侧卵巢3.1cm×2.2cm, 右侧卵巢3.2cm×2.3cm, 双侧卵巢同一切面可见10个以上卵泡回声。9月外院查性激素6项 (月经第2天) :LH 12.83m IU/m L, FSH 4.26m IU/m L。余项正常。诊断为青春期多囊卵巢综合征。处方:熟地黄15g, 当归15g, 淫羊藿10g, 菟丝子20g, 川芎10g, 白芍10g, 紫石英10g, 路路通20g, 川牛膝20g, 桃仁10g, 红花10g, 杜仲10g, 续断10g, 狗脊10g, 甘草6g。14剂, 每天1剂, 水煎, 早晚温服。嘱患者注意作息规律, 饮食清淡, 加强运动。2017年1月17日复诊:患者月经来潮, 经血已净, 此次月经量稍多, 色红, 月经第2天排出大量血块, 后血块减少, 稍烦躁, 伴少腹部疼痛, 患者诉用药后此次经期腰膝酸软、怕冷等症状较前好转, 面部痤疮稍减轻, 纳可, 寐欠安, 大便每天1次, 质稍软, 小便可, 舌稍暗, 苔薄白, 脉沉细。治以补肾活血、祛瘀通经之法, 仍守上方治疗, 加用郁金10g、延胡索20g行气解郁, 活血止痛。嘱患者继续作息规律, 饮食清淡, 加强运动。三诊:1个月后患者诉月经量可, 色红, 血块较前减少, 轻微痛经, 无烦躁, 偶有腰部酸痛, 面部痤疮局部消退, 未见新发, 经前稍有乳房胀痛, 纳可, 寐安, 大便每天1次, 质软, 小便可, 舌淡红, 苔薄白, 脉沉细。治以补肾活血、祛瘀通经之法。处方:熟地黄15g, 当归20g, 淫羊藿10g, 菟丝子20g, 川芎10g, 白芍10g, 路路通20g, 川牛膝20g, 杜仲10g, 续断10g, 延胡索10g, 香附10g, 川楝子10g, 甘草6g。14剂, 每天1剂, 水煎, 早晚温服。此后在原方基础上根据患者症状加减用药, 如此连续服药3个月后, 月经如期来潮。服药期间忌食茶叶等解药之品, 继续坚持清淡饮食, 规律作息, 加强有氧运动。

按:案中患者以月经推迟和持续性无排卵为主要特点, 诊断为青春期多囊卵巢综合征。《黄帝内经》云:“肾者主蛰, 封藏之本, 精之处也”, 指出肾藏精, 主生殖, 为先天之本, 在促使女性月经来潮的过程中有着重要作用。该患者月经推迟, 色暗, 夹血块, 经期常伴腰膝酸软、小腹冷痛等肾虚血瘀之象, 故王师多采用补肾填精为主, 辅以逐瘀通经之法。方中熟地黄、菟丝子滋补阴血、填精益髓, 以助内膜之长养;路路通、川牛膝补益肝肾、活血通经、引血下行;桃仁、红花活血通经、祛瘀止痛。女子以血为本, 以气为用, 气行则血行, 两者互根互用, 患者因肾中精气亏虚, 气血生化乏源, 血行不畅, 故致血瘀, 故三诊时诉药后血块较前减少, 经期腹痛较前减轻。半年后患者月经按期来潮, 经期无明显不适。

4 小结
王师治疗该病注重心身兼顾, 青春期少女正处于身体和心理发育的关键时期, 心智尚不健全, 易受外界因素的影响, 而青春期PCOS表现出肥胖、多毛、男性化等特征, 对其造成严重的心理负担, 使其产生强烈的自卑感、离群、孤独乖僻, 甚至厌世。因此王师在诊治过程中会向患者及其家属详细解释本病的常见病因、调理方法、远近目标及远期并发症等, 使其了解该病的相关知识, 以利于其对本病有正确的认识并积极治疗。王师嘱其重视生活饮食习惯, 规律作息, 保持心情舒畅, 保证适量的有氧运动, 鼓励患者设定饮食和运动目标, 加强减轻体质量的意识。补肾活血、逐瘀通经法在青春期P-COS中使用较广, 常获良效。王师治疗该病, 因人而异, 衷中参西, 对肥胖、痤疮且高雄激素、高胰岛素血症者, 应在调经的同时给予达英-35治疗。中医辨证论治, 随证加减, 虚者补之, 瘀者祛之, 并酌情配合西医治疗, 可获显效。

参考文献
- [1]李楠, 韩忠, 王萍, 等.多囊卵巢综合征的中医药研究进展[J].中医药导报, 2016, 9 (22) :71-74.
- [2]苏健, 李亚敏, 田李军, 等.补肾化痰通络法加针刺治疗肥胖型多囊卵巢综合征的临床研究[J].天津中医药, 2013, 30 (5) :274-276.
