王莒生教授从肺论治银屑病经验（期刊）世界中西医结合杂志2011(01)
王莒生教授从肺论治银屑病经验
- 一、病因病机
- 二、诊治特点1.清肺热, 通肠腑:2.宣肺卫, 通阳气:
- 1.清肺热, 通肠腑:
- 2.宣肺卫, 通阳气:
- 三、典型病例
- 参考文献
- 参考文献
- 注释
- [1]宋坪, 李博鉴.从血论治诸法合用——朱仁康研究员治疗银屑病经验 (一) [J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :1.
- [2]明.陈实功.外科正宗[M].胡晓峰整理.北京:人民卫生出版社, 2007:281-282.
- [3]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975:211-229.
- [4]顾伯华.中医外科临床手册[M].北京:人民卫生出版社, 1986:364.
- [5]王道瑞.严用和医学全书[M].北京:中国中医药出版社, 2001:13.
- [6]黄帝内经素问[M].北京:人民卫生出版社, 1963:6.
- [7]清.许克昌, 毕法.外科证治全书[M].北京:人民卫生出版社, 1961:122.
- [8]任秀玲, 赵清树, 程振芳, 等.“肺气虚”大鼠模型肺、皮肤、大肠Fas、Fas-L表达相关性的实验研究[J].中华中医药杂志, 2007, 22 (7) :478-480.


王莒生教授从肺论治银屑病经验
- 刘荣奇，
- 周冬梅，
- 王莒生
- 首都医科大学附属北京中医医院
摘要：银屑病是皮肤科较为常见的一种顽固性疾病, 多数医家认为银屑病的发生与“血”密切相关, 而“血热”“血瘀”“血燥”则可看作该病的基本病机。王莒生教授治疗银屑病既重视疾病病因病机, 以及诱发加重的外部因素, 并强调治病应求本。王莒生教授在临床中尤其强调中医的整体观, 她认为银屑病虽发于外, 但实为内在脏腑病变和失调的结果, 应司外揣内, 重视内治, 尤其应重视对肺的调治。她常常从肺论治银屑病, 以清肺热、宣肺气等方法辨证施治, 取得较好疗效。

基金：北京市科技计划项目(No.D08050703550901);“十一五”国家科技支撑计划项目(No.2007BA1208047)

关键词：银屑病;从肺论治;肺主皮毛;中医经验

作者简介：王莒生, Email:52176857@163.com

收稿日期：2010-11-16

银屑病是一种常见的原因不明的慢性皮肤病, 顽固难愈, 复发率高, 属于中医学“顽癣”范畴, 历代医家对其治疗积累了许多宝贵经验。虽然如此, 中药治疗银屑病的疗程较长, 也难以杜绝病情的复发, 因此如何从新的视角, 采用新的辨证治疗方法进一步提高临床疗效, 是当前中医治疗银屑病迫切期待解决的问题。王莒生教授是第四批名老中医, 她继承了北京中医医院已故中医皮外科泰斗赵炳南老先生的经验, 同时予以发扬和提高。王老师强调治病应求本, 银屑病虽发于外, 但实为内在脏腑病变和失调的结果, 应司外揣内, 重视内治, 尤其重视对肺的调治。现将王老师经验总结于下, 以供广大同道学习借鉴。

一、病因病机
银屑病中医学称之为“白疕”, 以“肤如疹疥, 色白而痒, 搔起白皮”得名, 历代医家对于其发病机理、诱发原因都进行了广泛的探讨, 但古人大多从风邪及血燥立论[1], 如《外科大成》云:“白疕, 肤如疹疥, 色白而痒, 搔起白中载疕, 俗呼蛇风。由风邪克于皮肤, 血燥不能荣养所致。” 《外科正宗·顽癣第七十六》云:“顽癣, 乃风、热、湿、虫四者为患……此等总皆血燥风毒克于脾、肺二经。初起用消风散加浮萍一两, 葱、豉作引, 取汗发散;久者服首乌丸、蜡矾丸, 外擦土大黄膏, 用槿皮散选而用之, 亦可渐效[2]。”不仅在病因上重视内外因共同致病, 并提出了分阶段治疗用药的理念。近代医家仍多从血立论, 如近代中医皮外科奠基人赵炳南在大量临床实践的基础上, 提出了银屑病“血热”理论, 认为血热是发病的重要内在因素[3]。顾伯华认为该病由营血亏虚、生风生燥、肌肤失养而成, 初起多有风寒、风热或湿热之邪侵袭肌肤, 导致营血失和, 气血不畅, 阻于肌表;或因病久, 风寒、风热、湿热之邪耗伤气血, 致使血虚风燥;或因肝肾不足, 冲任失调, 致使营血亏损;或因调治不当, 毒热流串, 入于营血, 内侵脏腑, 导致气血两燔[4]。由于银屑病病因复杂, 虽然中医各家对银屑病的辨证论治观点各异, 但多数医家认为银屑病的发生与“血”密切相关, 而“血热”“血瘀”“血燥”则可看作本病的基本病机。

王老师继承了赵老的看法, 同时认为肺脏失调对银屑病的发生发展也有推波助澜的作用, 正如《严用和医学全书》中所载“肺毒热邪……生疮癣”[5], 肺毒热邪也是导致银屑病发生的重要因素;《素问·五脏生成篇》[6]云:“肺之合皮也, 其荣毛也。”皮毛在一身之表, 依赖于肺的宣发, 输精于皮毛, 皮肤才得以温润和滋养, 由于肺为娇脏, 不耐寒热, 易被邪气侵扰, 导致肺气失宣, 腠理闭塞, 营卫气血不能外达皮肤, 以致皮肤失养, 因此大多数银屑病患者会在感受外邪后出现病情加重或导致本病, 这符合银屑病“本于肺、标于皮肤”的病理特征;《外科证治全书》云:“白疕 (一名疕风) 皮肤燥痒, 起如疹疥而色白, 搔之屑起, 渐至肢体枯燥, 坼裂血出痛楚, 十指间皮厚而莫能搔痒……因岁金太过, 至深秋燥金用事, 乃得此证。”[7]秋主燥, 为肺当令, 燥易伤肺, 肺气不宣, 使肺不能布津于皮肤腠理, 以致皮肤失于润泽, 干裂脱屑出血, 因此银屑病通常会在秋季发病或加重, 这体现了肺燥不润、皮肤失养的病理特点。

《素问·咳论》云:“皮毛先受邪气, 邪气以从其合也。”指出外邪侵犯机体首先由皮毛入, 进一步则侵犯肺脏, 是“从其合”, 因“肺合皮毛”。银屑病患者因邪气郁于皮肤, 久而累及肺脏, 而肺脏受累气血津液难以外荣, 皮肤失养, 从而形成恶性循环, 这也是导致银屑病病势缠绵难愈的原因之一。

近年来有人通过实验进一步论证了肺与皮肤的关系, 任秀玲等[8]采用烟熏法复制大鼠肺气虚动物模型, 其实验结果证实, 当肺损伤时, Fas/FasL不仅在肺组织中的表达呈阳性反应, 而且皮肤和大肠中均表达阳性, 且与正常对照组有明显差异, 在分子水平上进一步证实了肺与皮肤、大肠之间存在着密切联系。可见银屑病从肺论治是有其理论依据的。

二、诊治特点
1.清肺热, 通肠腑:
银屑病的主要病机是“热”“毒”“瘀”, 血热、血燥、血瘀三大证型己成为其中医辨证分型的主体, 治疗上以清热解毒为法, 酌情予以凉血润燥、活血化瘀之品。王莒生教授在临床中尤其强调中医的整体观, 她认为皮肤病虽然是发生在人体体表, 但常常是脏腑失调的表现, 是内因与外因相合为病。而银屑病的发生发展常常与肺有着重要关系, 因此王老师在运用清热解毒之法治疗银屑病时特别重视清肺热、解肺毒, 在选方用药上常选用轻灵透达、清解发散之剂, 如金银花、连翘、野菊花、浮萍、黄芩等。

大肠虽然是传化糟粕之腑, 但它的功能状态也常会左右某些疾病的转归。如果大便通畅, 体内的糟粕与毒素及时外排, 有利于保持皮肤滋润光滑;反之, 胃肠积热, 大便秘结不通, 肠道毒素不能及时排出而被吸收, 积聚体内, 郁而化热, 热郁肌肤, 即可诱发或加重皮肤病。因此, 治疗银屑病时应注意保持患者大便通畅, 必要时可予通便药物治疗, 如生大黄等;另外, 肺与大肠相表里, 肺热可下移大肠, 因此清肺热的同时还应清肠毒, 槐花是清肠毒佳品, 可酌情用之。

2.宣肺卫, 通阳气:
《素问·汤液醪醴论篇第十四》云:“平治于权衡, 去菀陈。”其宗旨就是要求医者在治疗、制方时应仔细斟酌, 分清寒热虚实, 视病情的轻重恰当取舍, 这对银屑病的治疗具有重要的指导意义。因为治疗银屑病常会使用大量的清热解毒之品, 这类药物性味苦寒, 而古人云:“气血得寒则凝, 得温则行。”这样势必会导致阳气郁遏。因此, 王老师特别强调在治疗银屑病时应注意“平治于权衡”, 大量使用苦寒之品的同时还应注意宣通阳气, 疏通腠理, 以利于热毒的外泄。《素问·藏气法时论》云:“辛以润之, 开腠理, 致津液, 通肺气。”麻黄、细辛等辛温之品, 能温能通, 可宣发肺卫之气, 既能防止阳气郁遏, 又有利于透邪外出。

另外, 肺属金, 脾属土, 肺为脾之子, 培土可以生金, 脾健则肺旺, 肺旺则皮毛得养、肤色荣华, 有利于银屑病患者的康复。苦寒之药易伤脾胃, 而且银屑病患者长期大量脱屑, 营养消耗相对较多, 因此, 王老师认为银屑病的治疗还应注意顾护脾胃, 以助水谷精微的运化吸收。

三、典型病例
患者, 男, 41岁, 2009年11月就诊。主诉“反复身起红斑、脱屑1年余”, 患者自诉近1年余以来反复身起红斑、脱屑, 伴瘙痒, 曾来我院门诊就诊, 诊为“银屑病”, 经中药内服治疗有所缓解, 但未痊愈, 近期病情有所加重, 食纳可, 眠可, 大便偏干, 小便调。查体:躯干、四肢散在浸润性红斑, 有较多银白色鳞屑, 余未见明显异常。舌红, 苔薄黄, 脉滑数。中医辨证属血热炽盛, 治宜清热解毒, 祛风止痒, 佐以宣肺达表。方药如下:金银花30 g, 连翘15 g, 野菊花10 g, 炒槐花10 g, 黄芩10 g, 白茅根30 g, 丹皮10 g, 赤芍10 g, 生地黄10 g, 茯苓15 g, 萆薢15 g, 土茯苓30 g, 首乌藤30 g, 鸡血藤30 g, 细辛6 g, 麻黄6 g, 香附30 g, 钩藤30 g, 全蝎6 g, 乌梢蛇10 g。水煎服, 日1剂, 共21剂, 三周后患者皮疹明显好转, 脱屑减轻, 瘙痒仍明显, 大便质稀, 日1~2次, 小便可, 舌红, 苔薄黄, 脉滑数, 原方加大健脾之力:金银花30 g, 连翘10 g, 黄连10 g, 蒲公英30 g, 黄芩10 g, 萆薢10 g, 土茯苓10 g, 生薏米30 g, 炒薏苡仁30 g, 茯苓10 g, 炒白术10 g, 山药10 g, 赤芍10 g, 漏芦10 g, 全蝎6 g, 乌梢蛇10 g, 首乌藤30 g, 防风10 g, 浮萍10 g。水煎服, 日1剂, 共21剂, 3周后患者皮疹基本痊愈。

参考文献
- [1]宋坪, 李博鉴.从血论治诸法合用——朱仁康研究员治疗银屑病经验 (一) [J].中国中西医结合皮肤性病学杂志, 2004, 3 (1) :1.
- [2]明.陈实功.外科正宗[M].胡晓峰整理.北京:人民卫生出版社, 2007:281-282.
- [3]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975:211-229.
- [4]顾伯华.中医外科临床手册[M].北京:人民卫生出版社, 1986:364.
- [5]王道瑞.严用和医学全书[M].北京:中国中医药出版社, 2001:13.
- [6]黄帝内经素问[M].北京:人民卫生出版社, 1963:6.
- [7]清.许克昌, 毕法.外科证治全书[M].北京:人民卫生出版社, 1961:122.
- [8]任秀玲, 赵清树, 程振芳, 等.“肺气虚”大鼠模型肺、皮肤、大肠Fas、Fas-L表达相关性的实验研究[J].中华中医药杂志, 2007, 22 (7) :478-480.
