王莒生教授中医治疗白癜风的经验总结（期刊）实用皮肤病学杂志2017(06)
王莒生教授中医治疗白癜风的经验总结
- 1 王莒生教授治疗白癜风的特色1.1 重视从肝论治白癜风1.2 善用大方重剂治疗白癜风
- 1.1 重视从肝论治白癜风
- 1.2 善用大方重剂治疗白癜风
- 2 白癜风的治疗经验2.1 对白癜风病因病机的认识2.2 对白癜风辨证论治的认识2.2.1 倡导辨证论治, 随症加减2.2.2 重视经络辨证, 遣药引经
- 2.1 对白癜风病因病机的认识
- 2.2 对白癜风辨证论治的认识2.2.1 倡导辨证论治, 随症加减2.2.2 重视经络辨证, 遣药引经
- 2.2.1 倡导辨证论治, 随症加减
- 2.2.2 重视经络辨证, 遣药引经
- 3 滋补肝肾法治疗白癜风的科研证据3.1 滋补肝肾方有效性临床科研证据3.2 滋补肝肾方有效性实验室科研证据
- 3.1 滋补肝肾方有效性临床科研证据
- 3.2 滋补肝肾方有效性实验室科研证据
- 参考文献
- 参考文献
- 注释
- [1]王辉, 王莒生, 王萍, 等.中药滋补肝肾方对鼠B16黑素瘤细胞酪氨酸酶m RNA表达的调节[J].中国皮肤性病学杂志, 2003, 17 (4) :230-231.
- [2]王辉, 王莒生, 王萍, 等.中药滋补肝肾方对人黑素细胞株黑素合成的影响[J].中国中西医结合皮肤性病学杂志, 2016, 3 (9) :208-210.
- [3]朱海莲, 李萍, 王莒生, 等.滋补肝肾方及其拆方对过氧化氢损伤小鼠B16黑素细胞的影响[J].中华中医药杂志, 2010, 27 (4) :964-968.
- [4]毛常亮, 王莒生, 杨蓉娅, 等.中药治疗白癜风作用机制的研究进展[J].实用皮肤病学杂志, 2016, 3 (9) :192-194.


王莒生教授中医治疗白癜风的经验总结
- 毛常亮，
- 王莒生，
- 杨蓉娅
- 北京陆军总医院全军皮肤损伤修复研究所，
- 首都医科大学附属北京中医医院皮肤科
摘要：通过跟随王莒生教授出诊, 全面系统地整理王教授在临床上治疗白癜风的病案, 并在其指导下, 分析医案, 查阅古代及现代相关文献, 总结治疗白癜风的临床特色和临床经验, 以继承和创新王教授治疗白癜风的经验。王莒生教授重视从肝论治白癜风、善用大方重剂治疗白癜风, 在治疗白癜风方面形成了自己的特色, 滋补肝肾法是治疗白癜风的基本方法。探索用现代医学的研究方法来解释传统中医药治疗白癜风的疗效, 为国内外更好的认识中医药的疗效提供理论依据。

关键词：白癜风;名老中医;经验总结

作者简介：毛常亮, 主治医师, 研究方向:中西医结合治疗白癜风、银屑病, E-mail:15810554132@163.com杨蓉娅, E-mail:yangrya@sina.com

收稿日期：2017-08-12

Professor Wang Jusheng's experience in treating vitiligo with traditional Chinese medicine
- MAO Chang-liang,
- WANG Ju-sheng,
- YANG Rong-ya
- Insitute of Damage and Repair, PLA Army General Hospital
Abstract：By clinical practice following professor Wang Jusheng, the medical records of professor Wang on the treatment of vitiligo were comprehensively and systematically collated. Under the guidance of professor Wang, by analyzing the medical records, reviewing ancient and modern literatures, Professor Wang's clinical characteristics and clinical experience in treatment of vitiligo were summed up, so as to inherit and innovate professor Wang Jusheng's experience in treatment of vitiligo. Professor Wang attaches great importance to the treatment of vitiligo from the liver, makes good use of major prescriptions in the treatment of vitiligo, which has formed his own characteristics. Nourishing liver and kidney is the basic method of treatment of vitiligo. The purpose of the study is to explore the efficacy of traditional Chinese medicine in the treatment of vitiligo by modern medical research methods, and to provide a theoretical basis for better understanding of the efficacy of traditional Chinese medicine at home and abroad.

Key words：Vitiligo;Famous veteran teran doctors of TCM;Experience summary

Received：2017-08-12

王莒生教授是全国第四批名老中医继承人、指导老师、博士研究生导师、享受国务院政府特殊津贴。曾师从我国著名中医内科大家关幼波教授、王永炎院士、著名皮肤科专家张志礼教授、陈美教授学习, 对多种疑难皮肤病和内科杂病的诊治潜心研究, 经验丰富。她将皮肤科名老中医常用的气血辨证和中医内科常用的脏腑辨证相结合, 形成了自己独特的行之有效的治疗皮肤病的辨证方法。

1 王莒生教授治疗白癜风的特色
1.1 重视从肝论治白癜风
王老师可能受肝病大师关幼波老中医的影响, 在治疗皮肤病的同时非常重视肝气的调达与否。她常说肝藏血, 喜调达, 如果肝郁气滞将导致气血失和、肌肤失养。而目前许多皮肤病的基本病因病机就是气血失和。

毛常亮
1.2 善用大方重剂治疗白癜风
王老师在继承前人经验基础上, 又发挥创新, 形成了自身的经验特色。先辈赵炳南大夫临床用药胆大心细, 经常使用大剂量药物, 王老师传承了这一经验。她认为皮肤病多为难治性疾病, 病因病机较为复杂, 需要众多药物, 各个击破, 况且现今药物多为种植药物, 有效成份较古代天然药物相距甚远, 而皮肤病多为痼疾, 故非重剂不能撼动。

2 白癜风的治疗经验
2.1 对白癜风病因病机的认识
王莒生老师认为白癜风与肝的关系最为密切。白癜风的病因病机是气血失和、气滞血瘀。气血失和、气滞血瘀主要与肝相关。这是由肝主藏血、主疏泄的生理功能决定的。血是人体生命活动的物质基础, 生于脾、疏泄于肝、藏于肝, 由心肺为之主宰, 流沛全身, 充养形体, 滋润脏腑。故此肝血不足, 是皮肤白斑发生的基础。肝肾之阴相通, 称为“精血同源”。总之, 王老师认为本病的病因病机是由于各种原因所致肝肾不足, 气血亏耗, 生风生燥;加之情志不畅, 肝气郁滞, 导致气血不行, 肌肤失养, 而出现皮肤白斑。肝肾不足是疾病的根本, 肝气郁滞、肝火旺盛、肝风内动、肝阳上亢是疾病的不同时期、不同个体的病机。故滋补肝肾方法是治疗白癜风的根本方法。

2.2 对白癜风辨证论治的认识
2.2.1 倡导辨证论治, 随症加减
因为王老师认为白癜风的主要病因病机是肝肾不足、脾胃虚弱、气血失和。外感六淫、内伤七情、饮食失调等是其发病的诱因。故临床治疗原则以滋补肝肾、调和气血、祛风通络为法。自拟经验基本方——滋补肝肾方:生黄芪、女贞子、鸡血藤、白蒺藜、补骨脂、黑芝麻、何首乌、熟地、生地、茯苓、炒白术、赤芍、白芍、川芎、当归、白芷、防风、甘草等。方解:熟地、生地、何首乌、女贞子、补骨脂、黑芝麻、白蒺藜等滋补肝肾, 填精补髓, 以补先天之本为君药。黄芪、炒白术、茯苓健脾益气, 以补后天之本, 用当归、白芍、赤芍、川芎、鸡血藤等养血活血共为臣药。用白芷、防风等祛风通络, 引药上行, 为佐药。甘草调和诸药为使药, 全方共凑滋补肝肾、调和气血、祛风通络之功。

由于患者的临床表现除主症外, 常伴有兼症。故王老师在滋补肝肾方的基础上, 主张随症加减: (1) 若伴有心烦易怒、胸胁胀满、纳呆、舌淡红、苔薄黄、脉弦, 可加龙胆草、柴胡、郁金、香附、夏枯草等药疏肝解郁。 (2) 若伴有性情烦躁、焦虑失眠, 可加用酸枣仁、合欢皮、首乌藤、远志、生龙骨、生牡蛎、煅磁石等养血除烦, 滋阴重镇安神之药。 (3) 发病季节不同, 可酌情选用不同药物:如冬季加重者, 可加入麻黄、细辛、桂枝等温经通络药物;夏季加重者, 可加入马齿苋、仙鹤草、紫草、茜草、银花、连翘等凉血解毒药物。 (4) 若病程较长者, 加用全蝎、蜈蚣、僵蚕、通草等搜风通经活络药。若伴明显瘙痒者, 加用白鲜皮、地肤子、浮萍等祛风除湿止痒药。

2.2.2 重视经络辨证, 遣药引经
王老师十分重视经络辨证, 善于依据皮损部位所属经络, 加用引经药物, 因为药得所引, 则可直达病所, 起到引经报使的作用。如临床上白斑发于面部、四肢等暴露部位, 这些部位以阳经分布为主, 故针对阳经使用相应药物可增强疗效。可加白芷一药, 白芷身兼多职, 对外其辛之发散可使药直达病所, 对内其归阳明经可行调理脾胃之功, 故对皮损在阳明经者多以白芷引经;如皮损多发于手臂者用片姜黄, 借助其善行上肢之性, 引药直达病灶;如皮损多发于下肢者用牛膝, 旨在借其引血下行之性使药下行;白斑以肝经循行部位蔓延, 如头发、双目、耳周、颈项、胸胁、乳房、小腹两侧、双胯、腹股沟、外阴等部位者多用柴胡、郁金、香附作为引经药, 取其入肝经之性。

3 滋补肝肾法治疗白癜风的科研证据
3.1 滋补肝肾方有效性临床科研证据
北京中医医院的滋补肝肾方最早是由王莒生老师的老师郭念筠主任提出。经过郭老对大量白癜风患者的临床总结, 确立了滋补肝肾法, 制定了四子四物白斑乌黑汤即滋补肝肾方的前身。王莒生老师在郭老的基础上进行了优化, 制定了滋补肝肾方。方由沙苑子、女贞子、熟地、首乌、黑芝麻、当归、白芍、赤芍、鸡血藤、刺蒺藜等组成, 方中沙苑子、女贞子、熟地、首乌、黑芝麻、等滋补肝肾, 使阴充风息, 营卫和调, 润皮肤, 悦颜色;当归、白芍、赤芍、鸡血藤能养血活血, 调和气血;刺蒺藜祛风行血, 条达气机, 临床使用疗效明显。

3.2 滋补肝肾方有效性实验室科研证据
王老师不仅重视白癜风临床观察研究, 也非常重视滋补肝肾方治疗白癜风的实验室研究。王辉等[1]通过对中药滋补肝肾方对鼠B16黑素瘤细胞酪氨酸酶m RNA表达的调节研究发现, 滋补肝肾方能使酪氨酸酶m RNA表达水平提高, 提示本方能在基因转录水平上调酪氨酸酶m RNA表达, 促进酶蛋白的生物合成, 这可能是滋补肝肾方治疗白癜风的分子机制之一。

王辉等[2]还通过对中药滋补肝肾方对人黑素细胞株黑素合成的影响研究发现, 滋补肝肾方可正向调节酪氨酸酶活性, 促进黑素合成。滋补肝肾方在低浓度下对细胞黑素含量的影响不明显, 在1.25~5 mg/ml浓度作用下细胞黑素含量较对照组有升高的倾向。作用24 h和48 h后, 2.5 mg/ml药物组与空白对照组比较其酪氨酸酶活性有激活倾向。

朱海莲等[3]通过滋补肝肾方及其拆方对过氧化氢损伤小鼠B16黑素细胞的影响研究发现, 滋补肝肾方能不同程度地提高超氧化物歧化酶、过氧化氢酶、谷胱甘肽过氧化酶活性, 同时降低丙二醛含量和羟自由基 (OH-) 的产生。上述研究均提示滋补肝肾方具有抗氧化, 促进黑素细胞活性等作用。由此笔者认为, 滋补肝肾方可能是通过调整线粒体信号转导通路调节体内氧化应激反应, 以达到保护黑素细胞的作用。

毛常亮等[4]通过查阅中药治疗白癜风机制方面的文献发现, 中药治疗白癜风的作用机制主要有以下几个方面: (1) 中药通过调节免疫功能的作用治疗白癜风。 (2) 中药能促进黑素细胞活性, 增加酪氨酸酶活性治疗白癜风。 (3) 中药能够改善皮损微循环治疗白癜风。

参考文献
- [1]王辉, 王莒生, 王萍, 等.中药滋补肝肾方对鼠B16黑素瘤细胞酪氨酸酶m RNA表达的调节[J].中国皮肤性病学杂志, 2003, 17 (4) :230-231.
- [2]王辉, 王莒生, 王萍, 等.中药滋补肝肾方对人黑素细胞株黑素合成的影响[J].中国中西医结合皮肤性病学杂志, 2016, 3 (9) :208-210.
- [3]朱海莲, 李萍, 王莒生, 等.滋补肝肾方及其拆方对过氧化氢损伤小鼠B16黑素细胞的影响[J].中华中医药杂志, 2010, 27 (4) :964-968.
- [4]毛常亮, 王莒生, 杨蓉娅, 等.中药治疗白癜风作用机制的研究进展[J].实用皮肤病学杂志, 2016, 3 (9) :192-194.
