王莒生宣肺清肺法治疗银屑病的临床经验（期刊）实用皮肤病学杂志2015(01)
王莒生宣肺清肺法治疗银屑病的临床经验
- 1　宣肺1.1　肺主皮毛1.2　肺朝百脉1.3　通调水道
- 1.1　肺主皮毛
- 1.2　肺朝百脉
- 1.3　通调水道
- 2　清肺2.1　清肺热,解热毒2.2　肠腑通畅
- 2.1　清肺热,解热毒
- 2.2　肠腑通畅
- 3　论治特点3.1　宣肺疏风,清肺利咽3.2　宣肺清肺,通畅玄府3.3　宣肺理肺,清肺化痰3.4　清肺解毒,通调肠腑
- 3.1　宣肺疏风,清肺利咽
- 3.2　宣肺清肺,通畅玄府
- 3.3　宣肺理肺,清肺化痰
- 3.4　清肺解毒,通调肠腑
- 4　典型病例
- 参考文献
- 注释


王莒生宣肺清肺法治疗银屑病的临床经验
- 张楚翘，
- 王莒生，
- 周冬梅
- 首都医科大学附属中医医院皮肤性病科
摘要：银屑病是皮肤科较为常见的一种顽固性疾病,中医认为其与血的关系最为密切,临床上分为血热、血瘀、血燥3型。王莒生教授从血论治的基础上,结合临床经验,用宣肺清肺法治疗银屑病,在临床上取得了很好的疗效。

基金：国家科技支撑计划(2007BAI20B047)

关键词：银屑病;宣肺清肺;中医药治疗

作者简介：张楚翘,在读硕士研究生,研究方向:中西医结合皮肤病学,E-mail:zhangchuqiao9068@163.com

收稿日期：2014-09-12

Wang Jusheng's clinical experiences of treating psoriasis with freeing heat and clearing lung
- ZHANG Chu-qiao,
- WANG Ju-sheng,
- ZHOU Dong-mei
- Department of Dermatology, Beijing Traditional Chinese Medicine Hospital Attached to Capital Medical University
Abstract：Psoriasis is a kind of common skin disease, which is very obstinate. Traditional Chinese Medicine holds that psoriasis has close relationship with serum, dividing the disease clinically into three types: blood heat, blood dry and blood stasis. Combining the treatment of blood aspect with whose clinical skills and experiences, Wang treated the disease by freeing heat and clearing lung, which achieved very good efficacy.

Key words：Psoriasis;Freeing heat and clearing lung;Treatment of Traditional Chinese Medicine

Received：2014-09-12

银屑病,中医称之为“白疕”,最早见于《外科大成》:“白疕,肤如疹疥,色白而痒,搔起白屑,俗称蛇虱”。对其病因,古人大多从风邪及血燥立论,如《外科大成》云 :“白疕,由风邪客于皮肤,血燥不能荣养所致”。《医宗金鉴》云 :“白疕,由风邪客皮肤,亦由血燥难荣外”。近代医家多认为血热是本病的重要原因,中医皮外科泰斗赵炳南从血论治,将银屑病辨证分为血热证、血燥证、血瘀证3型[1]。王莒生教授在赵老从血论治的基础上亦注重肺与皮肤的同源关系,用宣发肺气及清肺解毒方药治疗肺热炽盛证和风热闭肺证的方法,即宣肺清肺法在临床上颇有疗效。

1　宣肺
对于治疗银屑病,王莒生从肺主皮毛的病机认识入手,根据多年的临床经验指出 :肺与气血的运行密切相关,肺朝百脉,运行气血到全身各处,而皮毛受之最为敏感。对此,归纳为如下几点。

1.1　肺主皮毛
《素问 · 痿论》曰:“肺主身之皮毛”。《素问· 经脉别论篇》中高度概况 :“食气入胃,浊气归心,淫精于脉,脉气流经,经气归于肺,肺朝百脉,输精于皮毛”。王莒生认为皮毛位于人体之表,有分泌汗液、调节津液代谢、调节体温、辅助呼吸等作用,是护卫机体、防御外邪的第一道门坎,其能温养并濡润皮毛,使肌肤温润,毛发有光泽,汗孔开合正常。若肺气虚弱,易被邪气侵扰,导致肺气失宣,腠理郁闭而致皮肤失养,不能及时而有效地布散精微物质于体表,则会出现憔悴枯槁,或出现欠温失荣,如银屑病患者表现出干燥、鳞屑、浸润、无光泽等皮损现象。所以其在辨证论治时常以此理论贯穿诊治疾病始终,从肺论治银屑病,并且以宣肺清肺为主而收取疗效。

1.2　肺朝百脉
在《灵枢 · 营气》篇指出肺脉为十二经脉之首 ,气血始从“太阴出”,又“复出太阴”,从经脉与肺的关系指出肺将气血运行全身经脉而濡养全身脏腑组织及器官。张景岳云 :“精淫于脉,脉流于经,经脉流通,必由于气,气主于肺,故为百脉之朝会[2]”。如此周而复始,如环无端,使气血协调,阴阳平衡,使皮毛得以濡养。王莒生基于此理论,也十分重视肺与气血的关系,调整肺的阴阳平衡,进而使得其宣发与肃降功能的协调,通调全身的气血运行,从而濡润及调畅皮肤。

1.3　通调水道
《素问· 经脉别论篇》曰:“饮入于胃,游溢精气,上输于脾,脾气散精,上归于肺,通调水道,下输膀胱,水津四布,五经并行”。肺在维持人体水液代谢的平衡过程中发挥了举足轻重的作用 , 若肺失宣降,则常可影响水液的输布与排泄,致使水液停聚而为病,停于皮肤则可表现为水肿、汗液排泄不畅、皮损、皮肤皲裂等病理表现。肺的宣发,一方面水液向上,呼出浊气 ;另一方面,水液向外布散全身外达皮毛,以汗液的形式由汗孔排泄 ;肺的肃降,一方面成为尿液之源,经肾的蒸腾气化,清者上升为机体所用,浊者排出体外 ;另一方面与饮食糟粕混杂而下,经大肠之传导排出体外。王莒生经过多年的临床经验,认为肺的宣发作用显得更为重要,肺之宣发失调,则邪气易客于肌肤,皮毛失养,腠理郁闭则气血津液难以外荣而致皮损出现,所以肺气宣发与否是此病的关键点,临证中常大量运用清宣肺卫之品以增加疗效,如荆芥、薄荷、桑白皮、防风等。

2　清肺
2.1　清肺热,解热毒
王莒生主张肺毒热邪也是导致银屑病发生的重要因素,正如《严用和医学全书》中所载“肺毒热邪……生疮癣”,王莒生认为患者属体阳热偏胜而致热邪蓄积于肺中,复感六淫之邪,外邪入里,从阳化热 ;或因情志内伤,气机壅滞,郁久化火,进而化毒,与血气相搏,外发于肌肤,致全身出现红斑,肌肤失养,则于红斑上鳞屑叠起 ;或由肾精亏损,阴寒毒邪外侵,闭塞腠理玄府,阳气不得外达,蕴久化热,寒闭热伏,外发皮肤而致病,而清肺热,解热毒成为王莒生治疗银屑病中必用之法,同时王莒生认识到此类药物性味苦寒,势必导致阳气郁遏,故在大量使用清肺热,解热毒之品同时注意宣通阳气,疏通腠理,都是为了更好的利于热毒的外泄。

2.2　肠腑通畅
王莒生指出皮肤病虽然发生在人体体表,但常是脏腑失调的外在表现,正所谓“诸病于内,必有形于外”,而大便的通畅则能及时排出体内的糟粕与毒素,有利于气血津液畅达于肌肤,皮肤则能滋润光滑,反之,大便秘结不通则肠道不能及时排出而被吸收,积聚体内,久则化热郁滞皮肤,即可诱发或加重皮肤病。因此,王莒生十分注重银屑病患者的排便情况,每例患者都要仔细询问其排便规律及性状,如果患者平素排便不畅,必定根据舌脉加入通便药物。认为古人提出肺与大肠相表里,若肺热太过必可下移大肠而致肠道热毒壅滞,致使皮肤调节能力下降,因此清肺热也成为王莒生临证中常用之法。

3　论治特点
王莒生根据前人的验证及大量临床经验,抓住事物的关键,不断拓展并付诸实践,在治疗银屑病中得出清热宣肺法之经验。宣肺清肺法即用宣发肺气及清肺解毒方药治疗肺热炽盛证和风热闭肺证的方法。王莒生结合赵炳南从血论治的经验加减运用清肺热、宣肺气的中药,如金银花、连翘、桑叶、炙麻黄、杏仁等,其中金银花、连翘为其必用之品,且用量宜大,常能收到良好的疗效。从整体辨证论治出发,不仅仅停留于皮损的表现,重在治人而不在病。

3.1　宣肺疏风,清肺利咽
平衡肺的水液代谢功能,王莒生主张此功能对于银屑病的治疗尤为重要,而平衡其功能根本上要协调肺的宣发和肃降。银屑病患者易外感,而外感后又可诱发或加重皮损,因咽喉为肺之门户,则许多患者通常可伴有咽部红肿、咽痛、咳嗽、咳痰等症状,因此,王莒生用药加入宣肺疏风、清肺利咽的药味,如金银花、连翘、黄芩等有助皮损恢复。

3.2　宣肺清肺,通畅玄府
临床上有许多银屑病患者伴有汗出不畅症状,均与肺失宣降失调相关。肺的宣发功能失调,致使津液不能正常输布于皮肤,玄府郁闭则汗出不畅,皮毛不得濡养则干燥皲裂,故加入清肺宣肺之品则可开通玄府而使汗液排出,如威灵仙、秦艽、细辛等。

3.3　宣肺理肺,清肺化痰
王莒生通过加减运用宣肺理肺、清肺化痰之品,逐步恢复肺的正常功能,并能调整机体的免疫机制,提高整体的防御功能,从而有效地提高和防御皮损再发的可能,如麻黄、杏仁、浙贝母等。

3.4　清肺解毒,通调肠腑
临床上,许多银屑病患者常会伴有大便秘结不通,对此类患者,王莒生发现几个共同点,第一,排便不畅时皮损可加重,常伴有鳞屑增多,皮损色鲜红,可有严重瘙痒 ;第二,此类患者舌质偏红或暗红,苔黄厚腻,问其饮食嗜食肥甘厚腻之物,需嘱咐患者合理饮食,多吃新鲜蔬菜和水果,注意谷类和肉类多重搭配。临证时,王莒生常在组方中运用宣肺清肺之药味而非峻下之品来通调肠道,从而保证给邪以出路,皮损可逐渐缓解而至痊愈,常选用金银花、连翘、野菊花等轻灵透达之品,并将其作为君药,同时注意宣通阳气,加入桂枝、细辛等辛温之品,取“气血得寒则凝,得温则行”之意,共助热毒的外泄。

4　典型病例
例1,男,28岁。2014年2月26日初次就诊。6年前无明显诱因小腹部出现针尖大小红色皮损,伴鳞屑,瘙痒,就诊于多家医院确诊为寻常性银屑病,并给予内服及外用药物后疗效不显。就诊时全身可见针尖大小的红色丘疹,融合成片,以头部及背部浸润较深,伴有大量鳞屑,并伴有剧烈瘙痒。患者15 d前出现咽痛、咳嗽、咳痰、流清涕等外感症状,后皮损加重,舌红,苔黄腻,脉沉濡弦。证属血热证兼肺热郁闭,又余邪未尽侵袭肺卫,疹出皮肤。治以清热宣肺、疏风止痒,方药 :双花30 g,川连15 g,黄芩15 g,首乌藤30 g,茅根30 g,赤芍10 g,生地10 g,炒枣仁30 g,细辛6 g,蛇舌草30 g,公英30 g,地丁30 g,楮桃叶20 g,白芍30g,生甘草10 g,浮萍10 g,防风10 g,荆芥10 g,马齿苋30 g,苍术15 g,白鲜皮30 g,土茯苓30 g,生石膏30g,生龙骨30 g,生牡蛎30 g,共14剂,水煎服。外用芩柏膏(首都医科大学附属北京中医医院院内制剂)每日2次。2014年3月19日复诊,服用前方后皮损明显减少,鳞屑减少,睡眠明显改善,二便调,有少量新发针尖大小红色皮损伴瘙痒,于前方去用炒枣仁、公英、地丁,加用羚羊粉0.3 g,生薏米30 g,乌梅10 g,共30剂。2014年4月16日3诊,服用上方后皮损明显消退变薄,鳞屑减少,轻度瘙痒,未见新发皮损,无咽痛、咳嗽、咳痰等外感症状,寐安,二便调,舌红,苔薄黄,于前方去黄连、羚羊粉,白鲜皮、土茯苓调整用量为15 g,生石膏调为15 g,共30剂,水煎服。外用药加用黄连膏每日2次。后随访病情稳定,未有新发皮损,继服前方。

方解 :王莒生就该患者皮损表现及舌脉辨证为血热证兼肺热郁闭,而又因外感后皮损加重余邪未尽,侵袭肺卫而出疹,用药应在凉血的基础上加入大量清肺热之品,以双花、川连、生石膏、黄芩、茅根、赤芍、生地、蛇舌草、公英、地丁等为主,其中双花、川连、生石膏作为君药,在清宣肺热及肺气又能“透营转气”,引邪入气分 ;患者因外感后皮损加重,臣以细辛、荆芥等辛温宣肺之品宣发肺气,祛除余邪以集中药物力量除疹,根据患者情况可加减药物,患者寐差加入生龙骨、生牡蛎等重镇安神之品 ;瘙痒剧烈,加入浮萍、马齿苋、苍术、白鲜皮、土茯苓等祛风除湿止痒之品。

例2,女,45岁。2014年1月23日初次就诊。全身起皮损伴瘙痒1周,患者1周前食用螃蟹、虾后周身泛发红色斑丘疹,伴有鳞屑,瘙痒剧烈,搔抓后可出血,就诊于外院诊为寻常性银屑病,并给予口服及外用药后无明显好转。就诊时全身可见针尖大小的红色斑丘疹融合成片,以四肢及腹部、背部为主,可有色素沉着,纳可,眠欠安,便干,3 ~ 4 d一行,舌尖红,苔黄腻,脉滑数。证属血热证兼湿热蕴结,肺胃郁热,治以清宣肺胃,清热除湿,方药 :双花30 g,川连10 g,防风10 g,钩藤30 g,炒槐花10 g,凌霄花20 g,蛇舌草30 g,鱼腥草15 g,浮萍10 g,公英30 g,黄芩10 g,辛夷15 g,乌梅10 g,蝉衣15 g,楮桃叶20 g,白芍30 g,马齿苋30 g,香附20 g,桑白皮15 g,生薏米30 g,共30剂,水煎服。外用芩柏膏、黄连膏每日2次。2014年2月12日复诊 :服用中药后皮损明显好转,皮损颜色变淡,瘙痒减轻,仍有鳞屑,皮肤干燥皲裂,排便改善,1 ~ 2 d一行,质软,舌红,苔薄黄,脉弦滑,于前方去公英、乌梅、生薏米,加生地15 g,细辛6 g,生龙骨30 g,生牡蛎30 g,共30剂,水煎服。外用芩柏膏、黄连膏每日2次,后随诊病情稳定,未有新发皮损,继服前方。

方解 :王莒生根据患者皮损表现及舌脉辨证为血热证并兼有湿热蕴结于肺胃,又因饮食辛发之物而滋长湿热之邪郁于肌肤而出疹,用药在凉血基础上加入清宣肺胃之品,如双花、川连、炒槐花、凌霄花、桑白皮、生薏米、浮萍、辛夷等清热利湿之品。其中,患者排便不畅,加入清肺热利湿之品,黄芩、公英等,并根据病情加减药物,寐欠安加入生龙骨、生牡蛎之品,其中楮桃叶又是王莒生常用药物,虽其廉价,但止痒效果甚好,大量运用清热止痒效果尤佳。患者曾就诊于当地多家中医院口服汤药治疗,大多以清热凉血之品为主,病情虽有好转但易复发。王莒生考虑此情况后深入了解其病情,患者平素排便不畅,常无便意,遂加入清肺热及通便药物之后病情明显好转,且复发的间隔时间明显缩短,并配合外用药物辅助治疗,疗效良好。

临床中,王莒生十分推崇赵炳南老中医的经验学术思想,总是在其辨证基础之上加以自己对患者病情的体会组方,认为现代许多银屑病患者病机复杂,使用单方已不能解决患者的疾患,需联合组方、大剂量用药才能镇除病邪,使复杂病情得以缓解。与此同时,王莒生针对患者的不同致病因素,尤其是因情志致病者,根据患者的生活环境、工作环境、地域、文化素养等,晓之以理,动之以情,分解忧患,给以患者恰当的心理疏导和健康指导,取得药物无法达到的效果。

