王萍教授治疗银屑病经验举要（期刊）新中医2014(08)
王萍教授治疗银屑病经验举要
- 1 细致辨证
- 2 处方特点2.1 解毒药贯穿始终2.2 土槐饮贯穿始终2.3始终不忘理血
- 2.1 解毒药贯穿始终
- 2.2 土槐饮贯穿始终
- 2.3始终不忘理血
- 3 用药特点3.1 以甘寒为主, 苦寒败胃3.2 虚则宜补, 过热则发3.3 善用引经药
- 3.1 以甘寒为主, 苦寒败胃
- 3.2 虚则宜补, 过热则发
- 3.3 善用引经药
- 4 外治法
- 5 治疗共生疾病
- 6 食疗
- 参考文献
- 注释


王萍教授治疗银屑病经验举要
- 曲永彬，
- 王萍
- 广东省皮肤性病防治中心，
- 首都医科大学附属北京中医院
摘要：介绍王萍教授运用中药治疗银屑病的经验。辨证上以局部的皮损辨证为主, 将银屑病分为血热证、血燥证、血瘀证、湿热证四型。以凉血活血汤、养血解毒汤、活血散瘀汤、清热除湿汤为基本处方, 解毒、理血药贯穿病程始终, 并以土槐饮治防双用, 用药强调甘寒为主, 防苦寒败胃;强调虚则宜补, 过热则发;善用引经药, 以达病所。同时还注重配合使用外治法、食疗, 创新性提出治疗共生疾病。

基金：广东省建设中医药强省立项资助项目(编号:20131138)

关键词：银屑病;土槐饮;共生疾病;凉血活血汤;养血解毒汤;活血散瘀汤;清热除湿汤;王萍

作者简介：曲永彬 (1975-) , 男, 主治医师, 主要从事银屑病、白癜风等临床诊治工作。

收稿日期：2014-04-20

王萍教授是首都医科大学硕士研究生导师, 全国知名中医皮肤病专家, 从事临床、教学三十余年, 学验俱丰, 治疗红斑狼疮、银屑病等疾病经验独到。笔者有幸随师临证, 耳提面授, 现将王教授治疗银屑病的经验作一粗浅总结, 以飨同道。

1 细致辨证
王教授在银屑病的辨证上继承赵炳南、张志礼老先生的经验, 以局部的皮损辨证为主, 将银屑病分为血热证、血燥证、血瘀证、湿热证四型。以皮损鲜红, 鳞屑不能覆盖红斑, 新皮疹不断出现, 点状出血阳性为血热证;以皮损淡红, 鳞屑干燥且能覆盖红斑为血燥证;以皮损紫暗, 斑块持久难消为血瘀证;以脂溢部位的红斑及黄色油腻或湿润的鳞屑为湿热证。在注重皮损辨证的同时不忘整体辨证, 灵活运用八纲辨证、经络辨证、卫气营血辨证等。如银屑病由上呼吸道感染诱发者, 可结合卫气营血辨证;皮损分布有一定规律者, 可结合经络辨证;皮损鲜红, 鳞屑不能覆盖红斑, 点状出血阳性, 而舌红、苔白腻, 脉滑者, 可结合局部辨证与整体辨证, 辨为血热夹湿证。

2 处方特点
处方以北京中医院皮肤科的凉血活血汤 (槐花、紫草、赤芍、白茅根、鸡血藤、生地黄、丹参等) 、养血解毒汤 (鸡血藤、土茯苓、当归、生地黄、熟地黄、南沙参、北沙参、山药等) 、活血散瘀汤 (赤芍、白芍、红花、桃仁、三棱、莪术、川芎等) 、清热除湿汤 (龙胆草、生地黄、滑石、生甘草、赤芍、土茯苓、槐花等) 为主。此外尚有三个特点。

2.1 解毒药贯穿始终
王教授认为, 银屑病因血热而生, 其变化虽有血燥、血瘀、湿热, 然毒邪贯穿疾病的全过程。所以, 无论在银屑病的什么时期、任何证型都可加入解毒药, 解毒药包括三大类:一为清热解毒药, 常用板蓝根、大青叶、拳参、白花蛇舌草、鱼腥草、金银花等;二为凉血解毒药, 常用紫草、茜草等;一为祛湿解毒药, 如土茯苓。王教授在辨证遣方的基础上, 根据患者的虚实寒热灵活选用上述解毒药一至二味加入方中。

2.2 土槐饮贯穿始终
土槐饮为赵炳南老先生的经验方, 由土茯苓、槐花、生甘草三味药组成, 具有除湿清热解毒的功效, 常用于湿疹银屑病治疗的后期, 有防复发作用。王教授将土槐饮加入辨证处方中, 起到治中带防, 寓防于治的作用, 治疗疾病与预防疾病复发一起用是王教授组方用药的一大特点。

2.3始终不忘理血
银屑病初发大多因血热而生。但是在疾病的不同时期, 病机有所不同, 急性期皮损鲜红, 点状出血, 为血热发斑, 宜凉血消斑。病程反复, 皮疹淡红, 多耗伤气血或伤阴, 宜养血、清脾 (八生汤) 、养阴 (益胃汤) 。皮损呈地图状, 或大斑块, 日久不退者, 多为血瘀证, 宜活血化瘀。

3 用药特点
3.1 以甘寒为主, 苦寒败胃
王教授使用凉血解毒药时刻意选用甘寒的药物, 认为“凡具有甘味的中药都有一定的补益作用, 银屑病是慢性病, 长期使用苦寒凉药易损伤患者的脾胃, 使疾病难治化”。传统中药理论认为苦能燥、能泄热, 易耗伤胃阴;寒能去热, 易伤脾胃阳气, 长期使用苦寒就会损伤脾胃, 出现脾胃虚寒, 兼见阳明胃燥。滋阴润燥则碍阳气, 温阳益气则伤阴, 导致治疗上陷入两难的境地。王教授常用的甘寒中药有金银花、生地黄、玄参、天门冬、麦门冬、南沙参、北沙参、白茅根、菊花、天花粉等。

3.2 虚则宜补, 过热则发
虽然银屑病是因血热而生, 但病患的自身体质不同, 有时会出现虚实夹杂的状况。银屑病在治疗过程中可能出现各种虚象。常见的有肾虚、脾胃气虚、气阴两伤等, 经曰:“虚则补之, 实则泻之”。然而, 王教授在临证中发现, 过于温补, 气血受热而沸腾, 外泄于肌肤, 使银屑病复发或原有皮疹加重;也有一部分患者, 虚象十分明显, 骤然给予大剂量补药会出现积而不化, 积而发热的现象, 使皮疹复发。针对此类病患, 王教授提出“虚则宜补, 过热则发, 故宜清补, 不宜温补”, 以此来指导选方用药。“过补”包涵使用过于温热的补药及骤用大剂量补药予以峻补, 补宜清补, 清者清平, 轻清平补是银屑病保养的关键。使用小剂量平和药物以缓补其不足, 是王教授临证处方的一大特色, 如肾虚腰酸膝软常生、熟地黄同用, 补肾而不生虚火;脾虚乏力纳呆加党参、白术、茯苓以益气健脾化湿, 党参补气养阴而易滞中, 白术健脾燥湿而善下行, 党参与白术一动一静, 使补而不滞, 免于“补而生火”之弊;胃纳不香加焦三仙 (焦山楂、焦神曲、焦麦芽) , 饥而不欲食加玉竹、南沙参、北沙参。肺气阴不足, 气短口干, 加天冬、麦冬、南沙参。另外, 王教授在临床上喜用山药、黄精两味药, 山药、黄精入肺脾肾三脏, 一药多效, 可以补益肺脾肾三脏气阴, 又因山药、黄精性平和, 补而不上火, 所以常随辨证加减使用。

3.3 善用引经药
在临床上, 常有只出现局部皮疹的银屑病患者, 有的是初发就只有局部皮疹, 有的是经过治疗后留有局部皮疹, 顽固难退。王教授在治疗这类患者时非常重视引经药的选用, 引经药的恰当使用可以使药达病所, 从而取得事半功倍的效果。常用的引经药有下肢用牛膝, 上肢用桂枝、姜黄, 头面部用凌霄花。

4 外治法
对皮肤病而言, 外治尤为重要, 外治可以使药物直达病所, 迅速发挥疗效。王教授也注重外洗药物的使用, 常选用养血祛风解毒药, 在此基础上加用蜂房及楮桃叶。王教授认为, 蜂房祛风解毒之力最强, 赵炳南老先生常在治银屑病的口服药中加入蜂房, 然蜂房有小毒, 长期服用会出现不良反应, 王教授在临床中发现, 蜂房外用效果也非常好, 且无内服易引起的副反应, 故常在外洗方中加蜂房以提高疗效。楮桃叶甘凉无毒, 具有祛风除湿、清热杀虫、润肤止痒的功效, 以楮桃叶水泡浴后患者常会皮屑脱落, 皮肤润泽, 瘙痒减轻。银屑病患者皮损大部分表现为外燥, 在外洗药中加入楮桃叶既能滋燥润肤, 又能祛风止痒, 一举多得。

在外用药膏方面, 则主张使用温和、安抚之剂, 疾病处于急进期或高敏体质患者, 任何刺激、致敏因素都会使病情加重, 王教授独创甘草油疗法 (甘草油由甘草一两, 香油十两煎炸过滤而得) , 使用甘草油调医用凡士林 (大概10 g凡士林加入3~4滴甘草油) 外涂皮损处, 起到清热解毒, 缓急润肤的功效, 对红皮病型银屑病效果好。

5 治疗共生疾病
共生是指两种生物相互依赖共同生活在一起的一种种间关系。在生物界存在互利共生关系, 即两种不同的生物共同生活在一起, 彼此受益且相互依存, 如果分开双方都不能很好地生活甚至死亡。王教授将生物学上共生的概念引入银屑病的治疗中, 通过细致观察发现, 咽炎、扁桃体炎是银屑病的共生疾病, 咽炎、扁桃体炎发作时, 银屑病皮疹加重, 只要治好咽炎、扁桃体炎, 银屑病的病情也随之好转。咽炎、扁桃体炎与银屑病之间存在着互利共生关系。常采用凉血利咽、解毒利咽及疏风利咽的方法, 凉血利咽常用板蓝根, 解毒利咽选山豆根, 疏风利咽用金银花、菊花。

6 食疗
银屑病的生活调理与治疗是同样重要的, 食疗是生活调理中重要的一项, 王教授主张将金莲花、金银花、菊花三者适量代茶饮, 金莲花被称为“塞外龙井”, 民间还有“宁品三朵花, 不饮二两茶”的说法。金莲花具有清热解毒、滋阴降火的作用, 长期饮用可清咽润喉, 使嗓音清亮。金银花和菊花亦有疏风清热利咽的作用, 以此三味当茶饮可预防咽喉发炎, 防止银屑病复发。槐花苦寒, 其功效与金银花相近, 但药力相对较弱, 槐花是一种药食同源的品种, 鲜槐花可当菜吃, 可以做成饺子馅或将槐花与面粉和在一起做饼吃, 王教授也常交待患者用槐花当菜吃, 以起到利咽防复发的效果。

