王莒生治疗银屑病药物数据分析及思路探讨（期刊）中医药导报2019(19)
王莒生治疗银屑病药物数据分析及思路探讨
- 1 资料与方法1.1 纳入标准1.2 病例资料1.3 中药名称规范化方法1.4 统计学方法
- 1.1 纳入标准
- 1.2 病例资料
- 1.3 中药名称规范化方法
- 1.4 统计学方法
- 2 结果2.1 治疗银屑病单味核心药物2.2 高频药对配伍组合2.3 网络图分析
- 2.1 治疗银屑病单味核心药物
- 2.2 高频药对配伍组合
- 2.3 网络图分析
- 3 讨论3.1 单味核心药物分析通过30个高频药物，可以看到白芍使用450人次，楮桃叶438人次，是使用率极高的两味药。3.2核心配伍药对分析3.3 治疗银屑病基本经验方及加减应用3.4 小结
- 3.1 单味核心药物分析通过30个高频药物，可以看到白芍使用450人次，楮桃叶438人次，是使用率极高的两味药。
- 3.2核心配伍药对分析
- 3.3 治疗银屑病基本经验方及加减应用
- 3.4 小结
- 参考文献
- 参考文献
- 注释
- [1]张学军.皮肤性病学[M].北京：人民卫生出版社，2012:141.
- [2]中华医学会.临床诊疗指南：皮肤病与性病分册[M].北京：人民卫生出版社，2006:1.
- [3]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2010:1008-1025.
- [4]高学敏，钟赣生.中药学[M].北京：人民卫生出版社，2013.
- [5]张利.白芍的药理作用及现代研究进展[J].中医临床研究，2014,6(29):25-26.
- [6]周冬梅.王莒生(当代中医皮肤科临床家丛书)[M].北京：中国医药科技出版社，2014:10.
- [7]祝勇.王莒生教授从肺论治湿疹经验[J].现代中医临床，2015,4(22):38-39.
- [8]安军艳，金力.从血分论治银屑病的中医研究进展[J].中国中西医结合皮肤性病学杂志，2009,8(1):59-60.


王莒生治疗银屑病药物数据分析及思路探讨
- 贾绍燕，
- 吴媛媛，
- 王莒生
- 北京航空航天大学医院，
- 首都医科大学附属北京中医医院
摘要：目的：从多角度总结、挖掘王莒生治疗银屑病的用药规律，从而总结其学术思想。方法：收集2012年8月至2016年7月在北京中医医院门诊治疗的符合银屑病诊断标准患者205例，纳入治疗银屑病研究的处方505张，借助MATLAB矩阵实验室软件，进行统计分析，利用Pajek可视化复杂网络分析软件，对药物进行网络分析。结果：505张处方共应用中药108种，统计出高频的前30味药物及常用的剂量范围，其中白芍、楮桃叶是使用率较高的两味药，其他高频药物为清热解毒凉血药、祛湿药、祛风药；总结高频使用的药对配伍，并总结出王莒生治疗银屑病的基本经验方剂楮药凉血汤及加减应用。结论：王莒生治疗银屑病重视热毒致病，强调从肝论治，药物以清热凉血解毒为主。

基金：第五批国家级名老中医药专家师承教育项目

关键词：银屑病;用药规律;数据分析;MATLAB;高频药物;药物配伍;名医经验;王莒生

作者简介：*王莒生，E-mail:yuanbanzy@yahoo.com

收稿日期：2018-10-22

Drug Use Analysis of WANG Ju-sheng in the Treatment of Psoriasis
- JIA Shao-yan,
- WU Yuan-yuan,
- WANG Ju-sheng
- The Hospital of Beihang University,
- Beijing Hospital of TCM Affiliated to Capital Medical University
Abstract：Objective: To summarize and explore the clinical experience of Professor WANG Ju-sheng in the treatment of psoriasis from various angles, so as to summarize her academic thoughts, in order to facilitate the inheritance and development of Chinese medicine. Methods: 205 patients who met the diagnostic criteria for psoriasis were collected from the outpatient clinic of Beijing Hospital of Traditional Chinese Medicine from August 2012 to July 2016, and 505 prescriptions were included in the study of psoriasis treatment. With the help of MATLAB matrix laboratory software, statistical analysis was conducted, and Pajek visualized complex network analysis software was used for network analysis of drugs. Results: A total of 108 kinds of traditional Chinese medicines were used in 505 prescriptions, the first 30 high frequency drugs and the commonly used dose range were calculated, the compatibility of the high frequency drugs was summarized, and the basic experience prescription of professor WANG Ju-sheng in the treatment of psoriasis was summarized, as well as the addition and subtraction of it. Conclusion: Professor WANG Ju-sheng's treatment of psoriasis attaches great importance to the pathogenesis of heat, and emphasizes the treatment of liver, the drug is mainly based on clearing heat,cooling blood and detoxification.

Key words：psoriasis;medication rule;data analysis;MATLAB;high-frequency medicines;drug compatibility;experience of famous doctor;WANG Ju-sheng

Received：2018-10-22

银屑病是一种常见的慢性复发性炎症性皮肤病，典型皮损为鳞屑性红斑，是一种复杂、慢性、难治性疾病[1]。近年来，银屑病的患病率有逐渐增多趋势，王莒生在长期临床工作中潜心研究银屑病的中医治疗方法，在总结和继承前人经验的基础上，形成自身的治疗方法和用药特色。本研究从多角度总结、挖掘王莒生治疗银屑病的临床用药规律，从而总结其学术思想。

1 资料与方法
1.1 纳入标准
参考中华医学会《临床诊疗指南·皮肤病与性病分册》[2]、赵辨主编《临床皮肤病学（第3版）》银屑病诊断标准纳入病例[3]。

1.2 病例资料
本分析共收集2012年8月至2016年7月在北京中医医院门诊治疗的符合银屑病诊断标准患者205例，其中男110例，女95例，纳入研究的治疗银屑病处方共505张。

1.3 中药名称规范化方法
对处方中同一味药物但不同名称者，以《中药学》[4]为标准予以规范。

1.4 统计学方法
借助MATLAB矩阵实验室软件，将所有药方进行检索，建立药物数据库，使用统计学方法对这些处方中涉及的药物进行深入分析，统计药物频数；借鉴大数据复杂网络分析思想，利用Pajek可视化复杂网络分析软件，在药对频数分析的基础上，绘制药物网络无向连接图，对药物进行网络分析。

2 结果
2.1 治疗银屑病单味核心药物
505张处方共应用中药108种，选取了王莒生治疗银屑病使用高频的前30味药物并统计了常用的剂量范围。（见表1)

表1 药物频数及剂量图
2.2 高频药对配伍组合
通过药物组合分析，主要是两药物组合，得到使用高频的前30组治疗银屑病的常用配伍组合。（见表2)

表2 常用药物配伍情况
2.3 网络图分析
通过高频药物及药对统计，选取使用频率>50%的高频药物，绘制网络图，从网络图中可以直观反映药物之间的相互关系，有利于临床药物观察。（见图1～3)

3 讨论
3.1 单味核心药物分析通过30个高频药物，可以看到白芍使用450人次，楮桃叶438人次，是使用率极高的两味药。
白芍其性微寒，味苦、酸、甘，归肝脾经，其既入肝经，可养肝阴、调肝气、平抑肝阳；又入血分，可以养血凉血柔肝；现存最早的中药学专著《神农本草经》中将芍药列为中品，谓：“芍药，味苦，平。主邪气腹痛，除血痹，破坚结，寒热疝瘕，止痛，利小便，益气。生于川谷及丘陵”，近代张锡纯《医学衷中参西录》对于芍药的认识有其独特之处，认为白芍“养滋阴血，退热除烦，能收敛上焦浮越之热下行自小便泻，为阴虚有热，小便不利者之要药”；现代医学研究白芍的有效部位主要为一系列糖苷类物质，包括芍药苷、羟基芍药苷、芍药花苷、芍药内酯苷、苯甲酰芍药苷，统称为白芍总苷（TGP），其中芍药苷占总苷量的90%以上，药理研究发现白芍总苷具有调节免疫、抗炎、止痛、保肝、护肾、抗血小板、抗抑郁及影响细胞增殖等作用[5]。对于银屑病通过降低银屑病皮损中IL-17的含量，改善氧化应激状态，调节Thl/Th2,CD4+/CD8+失衡状态从而治疗该病[6]。王莒生根据中医药性结合现代医学的药理研究，在治疗银屑病时大量使用此药，大量至60 g，一般选用30 g，收效甚佳。

楮桃叶又叫构叶、楮叶，为桑科植物构树Broussonetia papyrifera(Linn.)Vent的叶，其药用历史始载于梁代陶弘景的《名医别录》，列为上品：味甘，无毒。主小儿身热，食不生肌，可做浴汤。又主恶疮，生肉。其性味甘、凉，入心，肝二经，功效凉血利水。治疗吐血、衄血、血崩、外伤出血、水肿、疝气、痢疾、癣疮。《本草纲目》云：“去风湿肿胀，癣疮”，《圣惠方》指出治癣湿痒不可忍：楮桃叶半斤，细切捣令极烂，敷于癣上；现代药理研究认为它具有抗菌、抗肿瘤、保护肝脏、抑制心房收缩力、钙拮抗及利尿作用，同时楮桃叶提取物能够增强细胞内抗氧化酶的活性，增强机体抗氧化能力。王莒生学习赵炳南先生经验，从外用改为煎汤内服，治疗银屑病根据病情轻重用量10～20 g，可改善皮肤瘙痒、加快皮肤修复[7]。

图1 高频药物及药对网络图
图2 与白芍相关高频药对网络图
图3 核心药物相关网络图
其它高频药物为清热解毒凉血药，金银花、黄芩、白花蛇舌草、生地黄、连翘、黄连、马齿苋、白茅根、蒲公英；祛湿药，萆薢、土茯苓、薏苡仁；祛风药，防风、蝉蜕、威灵仙、荆芥，由此反映王莒生治疗银屑病时注重热毒、湿毒和风邪，不可孤立的治疗单一致病因素，清热、祛湿、祛风往往同时兼顾，达到治疗疾病的目的。从单味药物的用药剂量统计可知王莒生用药习惯，一些药物会超量使用，如白芍、薏苡仁、细辛等药物。

3.2核心配伍药对分析
通过药物配伍组合频次及网络图，可以直观地观察药物之间使用关系。白芍与楮桃叶单味药使用频率高，药对多集中在与此两味药的相关使用上，白芍、楮桃叶分别与白花蛇舌草、金银花、黄芩、生地黄、细辛同用出现频率高，表明王莒生在治疗银屑病时注重清热解毒凉血药物的应用，同时这些药物联合使用不会产生明显的副作用。

生地黄与细辛配对使用出现297人次，亦是王莒生常用的药对。生地黄，甘、寒、归心、肝、肾经，具有清热滋阴、凉血止血、生津止渴的功效，用于热病烦渴、发斑发疹、阴虚内热、吐血、衄血、糖尿病、病毒性肝炎等。细辛性温，味辛辣麻舌，有小毒，归心、肺、肾经，有祛风、散寒、温肺、行水、开窍的作用，其始载《神农本草经》，将其列为上品；治疗风寒头痛，鼻渊，齿痛，痰饮咳逆，风湿痹痛；现代药理研究表明其具有抗炎、免疫抑制、抗变态反应、解热镇痛及抗菌抗病毒等作用。王莒生治疗银屑病生地黄、细辛同用，细辛辛燥升散，得生地黄滋阴清热，可去其燥烈升散之弊，又可解其毒，细辛可减生地黄甘寒滋腻之性，二者寒热相伍，刚柔相济。

细辛与白芍、楮桃叶、白花蛇舌草、黄芩、金银花合用的频次亦较高，在治疗银屑病时，取其辛散利窍、通络作用，又取其升浮之性引诸药达表，有利于皮损的愈合，更取其性温，以制约诸药的寒凉之性，表明王莒生思路严谨，使用剂量上打破“细辛不过钱”之说，用量4～8 g，未出现毒副作用。

3.3 治疗银屑病基本经验方及加减应用
根据药物使用频次分析及药物相关性网络图研究，结合临床实践观察，总结出治疗王莒生治疗银屑病的基本方剂楮芍凉血汤，药物组成：白芍、楮桃叶、金银花、连翘、黄芩、黄连、白花蛇舌草、生地黄、细辛、威灵仙。

目前银屑病的辨证治疗多分为血热证、血瘀证、血燥证[8]。王莒生在银屑病分期治疗中，以楮芍凉血汤为基础方剂，根据病情轻重、皮损颜色、斑疹大小形态、鳞屑的多少、厚薄、有无脓疱、瘙痒程度以及伴随症状，给以辨证治疗。从30味高频出现的药物可以看出治疗银屑病清热解毒凉血、祛湿、祛风药物使用频次多，兼有软坚散结药物，其余78种药物有活血化瘀及滋阴润燥药物，未有列出。王莒生在临床上会根据病情变化加减用药，血瘀证加重活血化瘀药物，如丹参、桃仁、红花、三棱、莪术；血燥证加鳖甲、龟甲、五味子；对于脓疱严重，在凉血、注重卫气分的药物使用同时，加强清热解毒药物的应用；注重从肝论治，对于情志不舒、精神压力大的患者，用白芍柔肝同时加用香附、郁金等药。

3.4 小结
通过上述分析，概括王莒生治疗银屑病的学术思想和诊疗特色，病机上重视热毒致病，兼顾湿热、风燥及瘀血；脏腑辨证重视肺、脾、肝，兼顾现代人的生活习惯和工作压力，从身心医学角度，强调从肝论治，丰富和发展了从肝论治银屑病的理论。在治疗用药上，选用临床常用药，以清热凉血解毒为主，结合现代医学研究及前人的经验用药，特色应用白芍、楮桃叶、金银花、白花蛇舌草、黄芩等单味药，及生地黄、细辛等药对；应用四诊合参、辨证论治，精准用药，治疗银屑病思路独特。

参考文献
- [1]张学军.皮肤性病学[M].北京：人民卫生出版社，2012:141.
- [2]中华医学会.临床诊疗指南：皮肤病与性病分册[M].北京：人民卫生出版社，2006:1.
- [3]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2010:1008-1025.
- [4]高学敏，钟赣生.中药学[M].北京：人民卫生出版社，2013.
- [5]张利.白芍的药理作用及现代研究进展[J].中医临床研究，2014,6(29):25-26.
- [6]周冬梅.王莒生(当代中医皮肤科临床家丛书)[M].北京：中国医药科技出版社，2014:10.
- [7]祝勇.王莒生教授从肺论治湿疹经验[J].现代中医临床，2015,4(22):38-39.
- [8]安军艳，金力.从血分论治银屑病的中医研究进展[J].中国中西医结合皮肤性病学杂志，2009,8(1):59-60.
