王萍治疗慢性荨麻疹经验及方药分析（期刊）北京中医药2019(11)
王萍治疗慢性荨麻疹经验及方药分析
- 1 病因病机
- 2 辨证治疗
- 3 用药特色3.1 善用赵老四藤方和秦艽以除湿疏风清热、调和阴阳气血3.2 重视柴胡剂的应用3.3 重视对“三因制宜”“治病必求于本”的实践
- 3.1 善用赵老四藤方和秦艽以除湿疏风清热、调和阴阳气血
- 3.2 重视柴胡剂的应用
- 3.3 重视对“三因制宜”“治病必求于本”的实践
- 4 病案举例
- 参考文献
- 参考文献
- 注释
- [1]杨志波，范瑞强，邓丙戌．中医皮肤性病学[M]．北京:中国中医药出版社，2010:119．
- [2]赵炳南，张志礼，孙在原．简明中医皮肤病学[M]．北京:中国中医药出版社，2014:165-166．
- [3]陈腾飞，刘清泉．基于中医外感病理论解析赵炳南“治风三方”[J]．北京中医药，2019,38(8):759-761．
- [4]张桂萍，赵宇昊．多皮饮合四物汤加减配合西药治疗慢性荨麻疹临床观察[J]．北京中医药，2012,31(4):301-302．
- [5]赵恩道．赵炳南学术经验浅谈[J]．北京中医药，2009,28(6):417-421.


王萍治疗慢性荨麻疹经验及方药分析
- 朱慧婷，
- 杨丽云，
- 王萍
- 首都医科大学附属北京中医医院皮肤科，
- 北京中医医院延庆医院皮肤科
摘要：慢性荨麻疹是皮肤科常见病,部分患者顽固难愈。王萍教授在长期临床实践中,继承赵炳南教授、张志礼教授学术思想,结合自身体会,总结出以中医理论辨治顽固性荨麻疹的独特经验。王教授善用赵老四藤方和秦艽以除湿疏风清热、调和阴阳气血,重视柴胡剂的应用,重视对“三因制宜”“治病必求于本”的实践。

基金：国家自然科学基金面上项目(81774309);国家中医药管理局中医学术流派传承工作室项目(LPGZS2012-03);北京市医院管理局培育计划(PZ2016010);北京市医院管理局青苗计划(QML20171001)

关键词：王萍;慢性荨麻疹;秦艽;柴胡;中医药疗法;名中医经验

作者简介：朱慧婷，女，36岁，博士，副主任医师。研究方向:中医治疗变态反应性皮肤病和损美性皮肤病。

收稿日期：2019-09-11

WANG Ping’s experience in treating chronic urticaria and analysis of prescriptions
- ZHU Hui-ting,
- YANG Li-yun
王萍教授系首都医科大学附属北京中医医院皮肤科主任医师,师从中医皮肤科泰斗赵炳南、张志礼等名老中医,在慢性荨麻疹、湿疹、银屑病等顽固性皮肤病诊治方面积累了丰富经验。现将王教授对慢性荨麻疹中医辨治的认识及用药特色总结如下。

荨麻疹,中医古称“癗”“瘾疹”。隋·巢元方所著《诸病源候论·风瘙身体瘾疹候》提到:“邪气客于皮肤,复逢风寒相折,则起风瘙隐疹”。王教授师宗古籍及赵炳南、张志礼等前辈,结合荨麻疹时起时消、部位变化多端的特点[1],认为慢性荨麻疹多因情志内伤,脏腑功能失调,或因有慢性疾病,平素体弱,气血不足,或产后受风,致营卫不和;或因皮疹反复发作,经久不愈,气血耗损,或脾肺两伤,卫气虚弱,加之风邪外袭,以致内不得疏泄,外不得透达,郁于皮肤腠理之间,邪正相搏而发病。本病初发多属实证,久病则虚,虚实夹杂、寒热错杂型较多,辨证主要以风为主,兼夹证为支,辨证以风寒、风热、阴血不足三大证型为主,同时注意寒热错杂、风湿等症的辨识。

1 病因病机
2 辨证治疗
王萍教授治疗荨麻疹尊从中医皮肤科泰斗赵炳南先生的经验,将本病分为风热证、风寒证及阴血不足证3个基本证型[2]。①风热证:发病急骤,风团色红灼热剧痒,伴发热、咽喉肿痛等症,遇热皮疹加重,脉浮数。治宜辛凉透表、宣肺清热,宜选荆防方,用荆芥、防风、僵蚕、薄荷、浮萍疏风宣肺,金银花、甘草、牛蒡子、蝉蜕清热解毒利咽,生地黄、牡丹皮凉血清热。②风寒证:病程长短不一,皮疹呈粉白或淡红或皮肤色,遇风遇冷加重,口不渴,舌淡胖,脉浮紧。治宜辛温解表、宣肺散寒、和血止痒。方用麻黄方,用麻黄、杏仁、干姜皮辛温宣肺以开腠理,浮萍、白鲜皮散寒湿,丹参、牡丹皮、僵蚕养血和血、散风止痒,陈皮、干姜皮理气开胃、醒脾化湿[3]。③阴血不足证:见皮损反复发作,迁延日久,心烦、口干、手足心热,舌红或淡,脉沉细。治宜滋阴养血、疏散风邪,方选当归饮子,用当归、川芎、熟地黄、白芍、首乌养血活血,黄芪补中益气固表,白蒺藜、防风、荆芥散风疏表止痒。此外,对于久病寒热错杂、顽固难治的荨麻疹,王教授常合用赵老经验方多皮饮治疗,以茯苓皮、冬瓜皮、扁豆皮、大腹皮健脾利湿,涤清胃肠积滞;干姜皮辛温和胃,固表守而不走;白鲜皮、川槿皮驱风止痒;牡丹皮凉血和血化斑;地骨皮、桑白皮泄肺而清皮毛[4]。诸皮合用,宣肺祛风、健脾利湿凉血,以皮达皮。

3 用药特色
慢性荨麻疹病因病机复杂,治疗棘手,对于常规辨证无法取效的难治性荨麻疹患者,如何进一步提高疗效是研究的重点。在多年的临床实践中,王教授本着“治病必求于本”的原则,强调除应用皮科常用辨证思路及经验用药之外,还应寻找根本病因,明确患者体质、居住环境等,做到因人、因地、因时制宜,针对根本病因病机入手,使阴平阳秘、气血调和。

3.1 善用赵老四藤方和秦艽以除湿疏风清热、调和阴阳气血
赵炳南先生极为重视秦艽的使用。秦艽苦平,归胃肝胆经,《本草纲目》谓秦艽“寒热邪气,寒湿风痹,肢节痛,下水利小便。疗风无问久新,通身挛急……治骨蒸、疳及时气……养血荣筋”。赵老认为秦艽还有散结除邪、调和气血、扶正祛邪的功效。王教授从中受到启发,对于难治性荨麻疹,但见皮肤发热,尤其是夜间皮肤热明显者,加用秦艽以除虚热、调和气血。王教授言“秦艽可疗风,无问久新、或偏寒偏热,均可配伍使用”,同时常用性平的秦艽配性凉的防风和性温的威灵仙相伍加减,兼顾寒热、祛风通络除湿。赵老晚年习用四藤方以调和阴阳气血,在荨麻疹、结缔组织病、血管炎等顽固难愈的皮肤病中应用颇多[5]。四藤分别是天仙藤、鸡血藤、首乌藤、钩藤,赵老认为四药合用,通行十二经,舒筋行气,通调血脉,承上启下,可调和阴阳、中和气血。若顽固性荨麻疹伴头晕头痛、手足凉痛、多梦易惊等寒热夹杂、经络阻滞之象明显,王教授则合用赵老四藤方调和阴阳、通利经脉,使气血行则风自去。

3.2 重视柴胡剂的应用
柴胡性平味苦,入肝、胆二经,功擅和解退热、疏肝解郁、升举阳气。柴胡升散,故可透转枢机,和解少阳,调达气机,以气治血,故可疏肝调经。一般认为,祛邪解热柴胡用量需大,而升举阳气用量宜小。《神农本草经百种录》载柴胡“肠胃之药……以其气味轻清,能于顽土中梳理滞气,故其功如此”。据此王教授总结柴胡为“肠胃之药、推陈致新”。结合荨麻疹患者常伴有腹胀、腹痛、腹泻、纳食不馨、手足凉等胃肠症状,故用柴胡梳理中土滞气,畅达气机于四末,气机调达则腹痛自安、皮疹自平。临证时可随证选用相应的柴胡剂:如荨麻疹同时出现寒热错杂、口苦咽干、胸胁苦满、少阳枢机不利者,可选用和解少阳的小柴胡汤;出现发热腹痛、大便干结,证属少阳阳明合病者,合用外解少阳、内泄热结的大柴胡汤;出现上热下寒、寒多热少者,可合用柴胡桂枝干姜汤;出现胁胀腹痛、手足不温,证属阳气内郁、不能外达者,方以四逆散疏肝理脾行气;出现两胁疼痛、神疲食少,证属脾虚肝郁者,可用疏肝解郁之逍遥散;皮疹入夜发作、夜间睡眠差、唇暗或两目黯黑、舌有瘀点或瘀斑,证属气滞血瘀者,则合用血府逐瘀汤等。

3.3 重视对“三因制宜”“治病必求于本”的实践
临床实践中,部分儿童荨麻疹、慢性荨麻疹、人工划痕症的治疗非常棘手。王教授发现,慢性荨麻疹的患儿常伴有面黄肌瘦、时时腹痛、食欲不佳等脾虚症状,多辨证为脾气虚弱,气血运化乏源,故常用小建中汤合多皮饮,温中补虚、健脾宣肺、和血祛风,收获良效。部分顽固难愈的荨麻疹患者曾有明显感受外寒或久居寒冷地区的病史,此类患者常表现出畏寒肢冷、喜饮温水、大便易溏、舌淡苔白等症,一派表里俱寒之象,治疗时扶正祛邪,在随证选用玉屏风散、四物汤、八珍汤、多皮饮等补气养血、固表除湿常用方的同时,可合用麻黄附子细辛汤或四逆汤,以助阳散寒,常有良效。对于久治不愈的人工划痕症,临证中发现这类患者往往有食凉后胃部不适,或喜热饮,或口不渴,或腰膝足冷,或大便溏稀,王教授遵张志礼教授“顽疾责之脾肾”的观点,偏于肾虚者予健脾益肾合剂(黄芪、太子参、女贞子、菟丝子、鸡血藤、白术等)合金匮肾气丸加减以健脾益肾;偏于脾阳不足者予健脾益肾合剂合理中丸加减以温中健脾,佐以补肾,同时酌加丹参、赤芍等血分药养血理血以祛风;若见寒热错杂,胃脘痞闷感、口干喜饮温、咽干舌红,为中气虚兼有心火,宜寒热平调,健脾消痞清热,可选干姜黄芩黄连人参汤;对于妇女慢性荨麻疹,尤其荨麻疹月经后加重、月经量少有血块者,宜合用四物汤养血活血,血行而风自灭。总之,慢性荨麻疹病因多样,病机复杂,临证需医者体察入微,将临床症状结合患者性别、年龄、居住地、体质、舌脉等综合考虑,因人、因时、因地三因制宜,方能辨准证型,把握好方药。赵炳南教授常强调“没有内乱、不得外患”,王教授强调,临证时不能仅看到皮疹时起时消,就认为风邪作祟,反复给予散风止痒之防风、荆芥、白鲜皮之品,即使当时获效,复发的几率会增大;应本着“治病必求于本”的原则思考导致风邪的原因,是外感风寒,还是年老阴血不足生风化燥,还是阳气虚不足以推动气血濡养皮肤而生内风,根据其病邪的来源,在散寒解表或养血润燥或温阳补气养血的同时加入散风息风药,内乱平息,则外患自解。

4 病案举例
例1.患者,女,62岁,2017年6月2日初诊。全身散在风团5年余。患者5年前因为出汗吹风后,自觉皮肤瘙痒,初起为白色风团样皮疹,逐渐变成红色,服用抗组胺药数小时后可消退,皮疹时隐时现,反复发作,尤以下午为重。刻下症:时有新发风团,瘙痒,纳可,二便调,偶有心悸,怕冷,语声低怯,无发热、腹泻等。舌淡暗,苔薄白,脉沉细。查体:躯干、四肢、双手皮肤可见淡红色风团,部分融合成片,皮肤划痕(+)。既往有糖尿病病史。中医诊断:瘾疹;证属风寒侵袭,兼有阳虚;治以疏散风寒、温阳通络,方以麻黄方合四逆汤加减,方药组成:蜜麻黄3 g,干姜3 g,僵蚕10 g,丹参10g,白芍10 g,黑附片5 g(先煎),炙甘草6 g,秦艽10 g,枳壳10 g,防风10 g,当归10 g,鸡血藤10 g,首乌藤10 g,茯苓10 g,生黄芪10 g。14剂,水煎服,早晚分服。

2017年6月16日二诊:用药后患者皮疹大部分消退,仍怕冷,纳可,二便调,舌淡暗,苔薄白,脉沉细。前方附子加量至10 g,加巴戟天10 g、紫石英10 g。14剂,水煎服,早晚分服。2017年6月30日三诊:已无新起皮疹,已不怕冷,纳可,二便调。舌淡暗,苔薄白,脉沉细。去蜜麻黄、附子、秦艽、防风、枳壳、茯苓,加桂枝6 g、钩藤10 g、茯苓皮15 g、冬瓜皮10 g、猪苓10 g。14剂,水煎服,早晚分服。2017年7月14日四诊:无新发皮疹,予消风止痒颗粒、金匮肾气丸巩固治疗2周而愈。

按:患者老年女性,病史5年,长期居住于北京延庆山区,气候寒冷。结合病史、皮疹颜色、畏寒声低、舌脉等症考虑为虚寒体质、心阳不足,又感风寒外袭,治疗选风寒型荨麻疹专方麻黄方合四逆汤以表里同治。方中麻黄、干姜辛温宣肺以开腠理,当归、丹参、僵蚕养血润肤、和血止痒,四逆汤温中祛寒,辅以黄芪、防风固表散风,鸡血藤、首乌藤有冲和汤之意调和阴阳表里,秦艽、茯苓祛风利湿。二诊皮疹好转,仍有怕冷,“顽疾责之脾肾”,故增加附子用量,加用巴戟天、紫石英增强温阳益肾之力。三诊皮疹无新发,无怕冷无表证,故去麻黄、附子、秦艽、防风、茯苓,加钩藤成冲和汤调和阴阳,以茯苓皮、冬瓜皮以皮达皮,加猪苓增强利湿祛湿之力。最终以消风止痒颗粒、金匮肾气丸温肾消风止痒收功。

例2.患者,女,36岁,2015年3月25日初诊。患者全身起疹10月余,10月余前因情志不舒后现躯干、四肢皮肤起红色风团样皮疹,伴口唇、四肢肿胀,痒痛,尤以午后为重,口服抗组胺药2～3天后消退,消退后不留痕迹,皮疹时隐时现,反复发作。刻下症:身起皮疹,双唇肿胀,张口困难,四肢轻度肿胀,痒痛,纳可,二便调,平素性格急躁,月经前尤甚。舌尖红,苔黄,脉弦。查体:躯干、四肢皮肤可见红色风团,部分融合成片,皮肤划痕(+++),双唇肿胀。既往体健。中医诊断:瘾疹;证属脾失健运,风邪束表,郁于肌肤;治以健脾疏肝除湿、疏风和血,方以多皮饮合逍遥散加减,方药组成:地骨皮15 g,桑白皮15 g,茯苓皮15 g,冬瓜皮15 g,牡丹皮10 g,车前子15 g,防风10 g,当归10 g,僵蚕10 g,首乌藤15 g,浮萍6 g,炙甘草10 g,柴胡10 g,白芍10 g。14剂,水煎服,早晚分服。

2015年4月8日二诊:皮疹大部分消退,口周仍肿胀,纳可,二便调,舌尖红,苔黄,脉弦。前方去车前子、浮萍,加白蒺藜10 g、荆芥3 g、黄连6 g、生龙骨15 g、生牡蛎15 g。14剂,水煎服,早晚分服。2015年4月22日三诊:仅双下肢可见少许淡红色皮损,微痒,皮肤划痕(+),口唇无肿胀,纳可,二便调,舌淡苔薄黄,脉弦。前方炙甘草减至6 g。14剂,水煎服,早晚分服。2015年5月6日四诊:皮疹基本消退,无新发皮疹。

按:本例患者青年女性,病史10个月,风团起于吵架、肝经火郁之后,加之平素性急,经前尤其性情急躁,均是肝郁化热、气滞湿留的表现。脾失健运,湿浊流于口唇四肢,湿性黏滞,缠绵难愈,故见四肢口唇肿胀痒痛,皮疹消退慢。治宜健脾疏肝除湿、疏风和血。方用赵老经验方多皮饮,茯苓皮、冬瓜皮健脾利湿,牡丹皮凉血和血化斑,地骨皮、桑白皮泄肺而清皮毛;防风、浮萍祛风散邪,僵蚕、首乌藤祛风通络止痛,柴胡、白芍、当归合用有逍遥散疏肝健脾之功,辅以车前子加强清热利湿之力。其中防风、浮萍、僵蚕、牡丹皮亦有合用风热型荨麻疹经验方荆防方之意，清热凉血疏风使邪热从肌表散去。二诊患者肝郁解、湿邪去、脾胃得运，皮疹部分消退，减轻利湿、祛风之力，加少许黄连、荆芥清热散风，白蒺藜祛风止痒。随脾胃健运、肝气调达，风湿得去，症状明显减轻。

参考文献
- [1]杨志波，范瑞强，邓丙戌．中医皮肤性病学[M]．北京:中国中医药出版社，2010:119．
- [2]赵炳南，张志礼，孙在原．简明中医皮肤病学[M]．北京:中国中医药出版社，2014:165-166．
- [3]陈腾飞，刘清泉．基于中医外感病理论解析赵炳南“治风三方”[J]．北京中医药，2019,38(8):759-761．
- [4]张桂萍，赵宇昊．多皮饮合四物汤加减配合西药治疗慢性荨麻疹临床观察[J]．北京中医药，2012,31(4):301-302．
- [5]赵恩道．赵炳南学术经验浅谈[J]．北京中医药，2009,28(6):417-421.
