王莒生运用四藤组合加减治疗杂病验案举隅（期刊）时珍国医国药2023(07)
王莒生运用四藤组合加减治疗杂病验案举隅
- 1 首辨阴阳，紧扣病机
- 2 次重祛湿，不忘滋阴
- 3 注重祛风，善于活血
- 4 重视情志，辨证调肝
- 5 医案举隅5.1 配桂枝加龙骨牡蛎汤治失眠5.2 配苏子降气汤治喘咳5.3 配乌梅丸治腹痛
- 5.1 配桂枝加龙骨牡蛎汤治失眠
- 5.2 配苏子降气汤治喘咳
- 5.3 配乌梅丸治腹痛
- 参考文献
- 参考文献
- 注释
- [1] 赵岩松，宋乃光，耿学英，等.赵炳南中医外科阴阳辨证思想及其学术渊源探讨[J].实用皮肤病学杂志，2009,2(4):221.
- [2] 赵恩道.赵炳南学术经验浅谈[J].北京中医药，2009,28(6):417.
- [3] 徐景娜，娄卫海.赵炳南调和阴阳法治疗白塞氏病经验总结[J].北京中医药，2019,38(12):1167.
- [4] 丁慧，沈君子，费文静，等.UPLC-MS/MS检测马兜铃属药材中4种马兜铃酸的含量[J].中国民族民间医药，2018,27(18):38.
- [5] 李金生，张茜，张涛，等.中药络石藤的研究进展[J].河北中医药学报，2016,31(2):55.
- [6] 王春丽，潘春柳，姚李祥，等.鸡血藤的化学成分和药理作用研究进展[J].现代中药研究与实践，2021,35(2):96.
- [7] 陶丽宇，高月求，韦靖，等.首乌藤相关药理作用及临床运用的研究进展[J].时珍国医国药，2018,29(10):2486.
- [8] 柳威，邓林华，赵英强.钩藤提取物及钩藤碱的药理研究进展[J].中药新药与临床药理，2021,32(6):899.
- [9] 尚俊良，王莒生，刘春阳.王莒生选方遣药治疗疑难病症经验总结[J].世界中西医结合杂志，2017,12(4):473.
- [10] 尚俊良，王莒生，刘春阳.王莒生谈湿邪与皮肤病的关系及其用药[J].辽宁中医杂志，2016,43(12):2503.
- [11] 尚俊良，王莒生，刘春阳.王莒生教授谈白癜风与风邪的关系及其用药[J].时珍国医国药，2016,27(9):2265.
- [12] 李敏，张苍，蔡念宁.赵炳南：调和阴阳治慢性荨麻疹[N].中国中医药报，2012-05-23(004).
- [13] 张俊英.詹文彦从风论治过敏性紫癜临床经验[J].河北中医，2013,35(5):651.


王莒生运用四藤组合加减治疗杂病验案举隅
- 尚俊良，
- 徐旭英，
- 周冬梅
- 首都医科大学附属北京中医医院
摘要：“四藤组合”为皮科泰斗赵炳南确立的调和阴阳的基本药物，是赵老治疗皮科疑难病证常用的具有特色的药物之一。王莒生教授在继承赵老对四藤组合认识的基础上，师其法而不泥其方，以四藤组合为基础辨证运用治疗杂病，临床效果显著。

基金：国家中医药管理局全国名老中医药专家传承工作室建设项目——王莒生全国名老中医药专家传承工作室(国中医药人教教育便函[2018]201号);国家中医药管理局中医学术流派传承工作室项目“燕京赵氏皮科流派传承工作室”(LPGZS2012-03)

关键词：王莒生;四藤;调和阴阳;杂病;名医经验

作者简介：尚俊良(1989-),男(汉族),河南林州人，首都医科大学附属北京中医医院住院医师，硕士学位，主要从事中医药治疗疑难皮肤、疮疡疾病工作.*周冬梅(1971-),女(汉族),北京人，首都医科大学附属北京中医医院主任医师，博士学位，主要从事中医外科学皮肤病研究工作.

收稿日期：2022-11-20

王莒生教授为第四届首都国医名师，国家中医药管理局第四批、第五批老中医药专家学术经验传承工作指导老师，国家中医药管理局名老中医专家传承工作室指导老师，首都医科大学附属北京中医医院主任医师，博士研究生导师，师从赵炳南、关幼波、温振英等诸多中医名家，是燕京赵氏皮科流派的重要代表人物之一。皮科泰斗赵炳南善于应用调和阴阳法治疗众多疑难皮肤疾患，其确立的“四藤”(天仙藤、首乌藤、鸡血藤、钩藤)作为调和阴阳的基本药物[1～3],对后世学者影响较大。现代研究发现天仙藤马兜铃酸含量最高，肝肾损害大[4],且四藤现代研究[5～8]表明其均具有调节免疫、改善血液循环、缓解疼痛的药理作用，从而间接表明以四藤组合作用于慢性皮肤疾患存在免疫、循环障碍的可行性。王莒生教授师其法而不泥其方，在赵老确立四藤组合的基础上灵活加减，临证治疗杂病因人而异，临床效果显著，现将其经验介绍如下。

1 首辨阴阳，紧扣病机
《内经知要》云“人之疾病，虽非一端，然而或属虚，或属实，或属寒，或属热，或在气，或在血，或在脏，或在腑，皆不外阴阳。故知病变无穷，而阴阳为之本。”首辨阴阳为皮科泰斗赵炳南的主要学术思想之一，其将调和阴阳作为慢性皮肤疾患的重要治法，以天仙藤、鸡血藤、首乌藤、钩藤四藤作为调和阴阳的基本药物，多用于阴阳不调的慢性皮肤疾患。王莒生教授继承赵老首辨阴阳的学术思想，其认为此类疾患病机特点多为本虚标实，其中以虚为本，热(火)、湿、痰、瘀等病理因素为其标实，应着重关注阴阳何方偏虚，兼顾祛除外邪，据不同脏腑病变特点灵活加减用药；《伤寒论类方》载“方之治病有定，而病之变迁无定，知其一定之治，随其病之千变万化而用之不爽”。王莒生教授认为赵老以四藤作为调和阴阳的基本药物临证加减治疗顽疾，从未有一方是纯用四藤，故四藤组合的运用不可拘泥于皮肤外科疾患，而应据其证之特点，紧扣病证的病机，即上热下寒、上实下虚、经络阻隔、气血凝滞的阴阳不调证，此即中医异病同治之理，故王莒生教授治疗内科杂病多以四藤组合临证加减、灵活用药亦可取桴鼓之效。

2 次重祛湿，不忘滋阴
清代医家张璐说：“风寒暑皆能中人，惟湿气积久，留滞关节，故能中。”因湿性黏滞，易阻气机，气不行则湿不化，其体胶着难解，故起病缓慢，病程较长，反复发作，缠绵难愈。王莒生教授认为慢性疑难杂病多病程长，久治不愈，体虚易生湿化痰致瘀，三邪胶结导致疾病难治不愈，如《医贯》曰“气郁而湿滞，湿滞而成热，热郁而成痰，痰滞而血不行”。而赵老确立之四藤，性多甘苦，能补能泄，温凉并用，能补血行气活血兼能祛风清热除湿，故王莒生教授治疗内科杂病多以四藤组合加减。同时，王莒生教授认为湿为阴邪，多阻遏气机，不仅可损伤阳气，又可耗人阴血，病久则多虚实夹杂，阴阳气血并损，可见头痛头晕、乏力、手足常发凉，而手足心又发热；或自觉畏寒，又有五心烦热，腰痛等虚实夹杂、阴阳不调之证，正如吴鞠通所云：“其伤人之阳也，得理之正，故多而常见；其伤人之阴也，乃势之变，故罕而少见”。故此，王莒生教授针对老年慢性内科杂病患者多在四藤组合基础上酌加滋阴除湿之品，常用药物如：生地黄、炙龟板、炙鳖甲、女贞子、枸杞子、当归、玄参、茯苓、泽泻、知母、黄柏、山药、乌梅等[9]。

3 注重祛风，善于活血
《温病条辨》云：“五运六气，非风不利，风也者，六气之帅也，诸病之领袖也”。风邪为六淫之首，百病之长，湿、寒、火、燥等邪可依附风邪而导入人体可引发疾病。赵老确立之四藤不仅皆入肝经，具有祛风、熄风之效，且四藤合用可通达十二经，行气和血，舒筋活络，从而达到承上启下，沟通内外之功。王莒生教授认为风邪相搏易致气血不和，且肝为风木之位，藏血之脏，血虚则发热，热甚则生风，可见心悸、心烦、失眠、健忘、头晕、耳鸣、腰酸腿软、潮热盗汗，睡眠不实，多梦易惊；口舌生疮、口渴唇裂，经常出现腹胀、腹痛、腹泻等上实下虚之证，王莒生教授认为治疗慢性内科杂病风药之品必不可少，据病情轻重缓急多酌加疏风(麻黄、荆芥、防风、细辛、羌活、浮萍、白芷、辛夷、苍耳子)、熄风(秦艽、白蒺藜、威灵仙)、搜风(地龙、僵蚕、蝉蜕、水蛭)之品[10]。同时，王莒生教授认为慢性内科杂病多久病气机不畅，气滞易致血瘀，治风必须重视活血、养血，如《赤水玄珠全集·中风门》曰：“治风之法，初得病即当顺气，及日久即当活血，此万古不易之理”,《妇人大全良方·卷三》所云：“治风先治血，血行风自灭”。故此，王莒生教授多在四藤组合基础上据病情长短酌加桃仁、红花、三棱、莪术、蜈蚣、全蝎、乌梢蛇等加大活血化瘀之力，当归、熟地黄、阿胶珠、白芍等加大养阴补血之功[11]。

4 重视情志，辨证调肝
《四圣心源》载“凡病之起，无不因于木气之郁”,王莒生教授认为情志因素是导致疑难杂病复发加重、久治不愈的重要因素，这与赵老对慢性皮肤疾患出现阴阳不调多与其“殚精竭虑，竞逐荣势”相关的病因认识相一致[12]。《黄帝内经太素·阴阳合》曰“肝脏足厥阴脉，主守神气出入，通塞悲乐……”王莒生教授认为肝失疏泄、气机不畅，易致情志异常，其认为治疗慢性内科杂病兼具情志异常应从肝入手，辩证调肝。王莒生教授常在四藤组合的基础上不忘酌加清肝泄热(龙胆草、黄芩、生栀子、生枳实)、疏肝解郁(柴胡、郁金、香附、佛手、玫瑰花、百合花、淡豆豉)、重镇安神(龙骨、牡蛎、紫石英、磁石)、滋阴柔肝(当归、熟地、白药、菟丝子、女贞子、枸杞子)等之品。同时，王莒生教授临床诊疗中注重整体观念，强调“天人合一、形神一体”,其认为治疗慢性内科杂病兼具情志异常的患者单靠药物治疗收效有效，首先要建立患者的信心，取得患者的信任，即《理瀹骈文》中载“情欲之感，非药能愈，七情之病，当以情治”。王莒生教授临床治疗中采取情治疗法，倾听患者病情疾苦，对患者进行有针对性的心理疏导，树立战胜疾病的信心，多数患者药未服而自觉已愈过半。

5 医案举隅
5.1 配桂枝加龙骨牡蛎汤治失眠
案例1 患者，女，46岁，2016-01-04初诊。主诉：眠差伴头部昏沉1年余。2015年初因劳累后出现入睡难，多梦，头部昏沉，自述曾查头颅核磁无异常，自行口服艾司唑仑片1mg Qn, 眠差未见改善，遂自行增至8mg Qn, 口服半年余，睡眠质量未见好转。刻下症：患者神疲乏力，心烦不寐，入睡困难，多梦，触事易惊，头昏沉，无视物旋转等不适，纳差，大便偏干，小便调，月经量少，色暗红，舌淡红苔薄白，脉沉。自诉近1年头发减少，记忆力减退。诊断：西医诊断：失眠。中医诊断：不寐——阴阳不调、心血亏虚肝阳上亢兼肾精不足证；治则：调和阴阳、养心阴平肝阳兼补益肾精。治疗以四藤药合桂枝加龙骨牡蛎汤加减，方药：首乌藤30g, 生龙骨30g, 生牡蛎30g, 炒枣仁30g, 珍珠母30g, 煅磁石30g, 茯神30g, 天麻10g, 钩藤30g, 炙龟板10g, 当归10g, 鸡血藤30g, 络石藤15g, 熟地黄15g, 补骨脂10g, 黑芝麻10g, 生黄芪15g, 仙灵脾10g, 桂枝10g, 白芍30g, 生甘草10g。 2016-02-17复诊：服上方20剂，睡眠较前有所改善，乏力较前减轻，头部昏沉感好转，仍时有心悸，心神不宁，余无不适，纳可，二便调，舌红苔偏黄，脉弦细。在上方基础上去黑芝麻、生黄芪、补骨脂、天麻，加浮小麦30g、莲子心10g、川断10g、桑寄生15g。服上方一月余，睡眠明显好转，回电答谢。

按：《灵枢·邪客》载“卫气者，昼日行于阳，夜行于阴……今厥气客于五脏六腑，则卫气独卫其外，行于阳，不得入于阴，行于阳则阳气盛，阳气盛则阳跷满，不得入于阴，阴虚故目不暝。”明确阐述了不寐之病机主要为阳不入阴，阴阳失调。王莒生教授认为此患者劳倦、思虑太过耗血伤精致阴阳不调，心血亏虚，神不守舍，则见心烦不寐，多梦易惊；肾精亏虚，髓海失充，则见月经稀少，头发稀疏，记忆力减退；水不涵木，阴不敛阳，肝阳上扰，可见头部昏沉等不适；治疗以调和阴阳、养心阴平肝阳兼补益肾精为主，中药以四藤药合桂枝加龙骨牡蛎汤加减，其中以首乌藤、钩藤、鸡血藤、络石藤调和阴阳，桂枝、白芍、龙骨、牡蛎、生甘草+炒枣仁、茯神养心血安神，天麻、钩藤平抑肝阳，合珍珠母、煅磁石加强重镇潜阳安神之功，炙龟板、当归、熟地黄、补骨脂、黑芝麻、生黄芪、仙灵脾补益肾精，共奏调和阴阳、养心阴平肝阳兼补益肾精之功。服上方20剂，睡眠较前改善，仍时有心悸，心神不宁，考虑为虚热扰心、肾精不足之证，酌加浮小麦、莲子心等养心清心，川断、桑寄生加强补益肝肾之力兼除虚热，诸药合用，阴阳调和、气血流畅，则不寐自愈。

5.2 配苏子降气汤治喘咳
案例2 患者，女，66岁，2016-09-08初诊。主诉：反复喘咳近1年。患者近1年反复喘咳，夜间可平卧，咽痒，咯白色粘痰，喉中可闻及哮鸣音，时有胸闷，烦躁伴头昏沉，平素腰酸、四肢冰凉，易疲劳，纳眠差，大便偏干黏腻，小便黄，舌暗红苔白腻略黄，脉沉弦滑。查体：双肺呼吸音粗，可闻及少量哨笛样哮鸣音。既往史：哮喘病史9年，慢性肺源性心脏病2年，三尖瓣反流病史2年。余病史无特殊。西医诊断：慢性肺源性心脏病。中医诊断：喘证——阴阳失调、上实下虚证，治则：调和阴阳、祛痰平喘兼顾下元。治疗以四藤药合苏子降气汤加减，方药：炙麻黄15g, 熟地黄15g, 白芥子10g, 细辛6g, 桑叶10g, 黄芩15g, 辛夷15g, 苍耳子10g, 地龙6g, 白僵蚕30g, 生黄芪30g, 紫苏子10g, 鸡血藤30g, 炙龟板20g, 肉桂10g, 当归10g, 络石藤15g, 钩藤15g, 首乌藤30g, 前胡10g, 厚朴10g, 仙灵脾10g, 诃子10g, 生甘草10g。2016-09-23复诊：服上方14剂，喘咳、心慌较前好转，咽部仍时有不适感，无痰不痒，家属诉睡眠时可闻及喉部痰鸣音，纳眠可，二便调，舌淡红苔中黄偏腻，脉沉。上方基础上去苍耳子、白芥子、紫苏子，加陈皮10g、半夏10g、茯苓10g。2016-10-13三诊：服上方14剂，喘咳明显好转，偶有心慌，自觉咽部略痒，易咳出少许白痰，纳眠可，二便调，舌暗红苔白，脉沉细。在上方基础上去地龙、炙龟板、前胡、厚朴，加蝉蜕10g、丹参10g、红花10g、桃仁10g。继服14剂后自觉喘咳、心慌明显好转，此后规律门诊复诊中。

按：王莒生教授认为该患者咳喘日久、反复发作，伤阴耗气而致阴阳失调，喘咳日久肺病及肾，肺肾虚寒，根本不固，水泛为痰，咳嗽短气，动则喘甚，形疲畏风，腰酸肢冷，而成上实下虚之证，其病性为虚实夹杂，以虚为主，病位在肺、肾；治以调和阴阳、祛痰平喘兼顾下元，方中炙麻黄、白芥子、熟地黄取阳和汤之意，旨在散寒解凝；首乌藤、鸡血藤、钩藤、络石藤沟通内外、调和阴阳；紫苏子、前胡、厚朴、肉桂、生甘草取苏子降气汤之意，奏降气平喘、祛痰止咳之效，桑叶、黄芩、辛夷、苍耳子、紫苏子、细辛共奏疏风清肺利咽之功，且王师认为久咳不愈与气道过敏性相关，地龙、白僵蚕息风止痉，通络平喘，现代研究表明[13]其可减轻气道过敏反应而达止咳之效；生黄芪、炙龟板、肉桂、仙灵脾、诃子补肺益气化痰、温肾阳平喘；诸药配合共奏调和阴阳、祛痰平喘兼顾下元之功。二诊，酌加陈皮、半夏、茯苓取二陈汤之意，加大祛湿化痰之效；三诊，去地龙、炙龟板、前胡、厚朴，加蝉蜕、丹参、红花、桃仁，王莒生教授认为风寒、痰浊日久阻塞经脉，使肺络不通，且肺主治节，助心行血，治疗时勿忘通经，如清叶天士《叶氏医案存真》载“久发、频发之恙，必伤及络，络乃聚血之所，久病必瘀闭”。故王莒生教授加蝉蜕祛风止咽痒，丹参、红花、桃仁加大化瘀通经之力，共奏止咳平喘之功。

5.3 配乌梅丸治腹痛
案例3 患者，男，4岁，2016.11.11初诊。主诉：腹部疼痛2月余。2月前无明显诱因出现腹痛，痛如刀绞，曾于多家三甲综合西医院治疗，查血尿便常规、肝肾功、脑电图、腹部超声、CT等未见异常，未明确诊断，予消炎、止痛等西药治疗(具体不详),腹痛未见缓解。后又曾于多家中医院门诊内服清热泻火、消食化积、疏肝理气等中药治疗，腹痛未见好转。刻下症：患儿体瘦，面色略黄，腹部疼痛不胀，痛如刀绞，间断发作且痛有定处，无转移性腹痛，其双手喜抚于腹部，时有烦躁，手足冰凉，无恶心呕吐，无恶寒发热，纳眠差，大便偏干，2～3日/次，小便调，舌偏暗边齿痕明显，苔白腻根部偏黄，脉沉细略数。查体：腹软，无压痛及反跳痛，未触及包块。平素偏食，嗜肥甘，余病史未见异常。西医诊断：腹痛原因待查。中医诊断：腹痛—阴阳不调、脏寒血瘀、脾气亏虚证。治则：调和阴阳、温脏散寒化瘀止痛、健脾益气。治疗以四藤药合乌梅丸加减，方药：予乌梅6g, 干姜2g, 细辛3g, 当归6g, 白芍20g, 炙甘草5g, 桂枝10g, 元胡15g, 伸筋草10g, 地龙5g, 钩藤10g, 鸡血藤15g, 首乌藤10g, 络石藤10g, 太子参15g, 马齿苋15g, 蒲公英15g, 荆芥10g, 防风10g, 鸡内金15g, 生麦芽20g。浓煎100ml, 日一剂，温服。2016-11-23复诊：服上方10剂后，家属代述患儿腹部疼痛次数较前减少，未再哭闹，双手不再经常抚于腹部，性急易怒，进食量、睡眠较前好，大便偏稀，日一行，小便黄，舌淡苔淡黄，在原方基础上去马齿苋、蒲公英、干姜、细辛，调整白芍为15g、元胡10g、鸡内金20g, 酌加龙胆草6g、生黄芪10g、生白术10g、苍术10g。浓煎100ml, 服14剂后未再诉腹痛。

按：王莒生教授认为此患儿腹痛日久，失治误治致气血凝滞不通、阴阳不调，则其痛如刀绞、缠绵不愈，发作有时，喜怒无常；脏寒血瘀则腹痛喜温、痛有定处，脾气亏虚则消瘦、萎黄，病性虚实夹杂，以虚、寒瘀为主，病位在脾肝。治疗以四藤药合乌梅丸加减，方中乌梅、当归、干姜、细辛、桂枝、太子参等相伍取乌梅丸之意，以达温脏散寒止痛之效；钩藤、鸡血藤、首乌藤、络石藤四药调和阴阳兼通络止疼之功；重用白芍，合甘草取芍药甘草汤之意，《幼幼集成》称赞芍草成方“无论寒热虚实，一切腹痛收之神效”的著称；王师认为痛如刀绞，间断发作且痛有定处乃肝风内动，寒邪凝滞血脉致局部痉挛性疼痛发作，其佐以地龙、伸筋草、元胡、桂枝加强息风止痉、散寒止痛之力；马齿苋、蒲公英清热，干姜、细辛温脾散寒，寒热并用，使郁热得清、脏寒得消；太子参、鸡内金、生麦芽健脾益气；诸药寒温并调、攻补兼施，共奏调和阴阳、温脏散寒化瘀止痛、健脾益气之效。二诊，患者腹痛次数减少，且双手不再经常抚于腹部，王师在原方基础上去马齿苋、蒲公英、干姜、细辛，调整白芍为15g、元胡10g、鸡内金20g, 酌加龙胆草6g、生黄芪10g、生白术10g、苍术10g, 取玉屏风散(黄芪、白术、防风)合防风通圣散(防风、荆芥、当归、白芍)之意，旨在表里兼顾，调气和血的基础上加大益气健脾、清解余热之功。

参考文献
- [1] 赵岩松，宋乃光，耿学英，等.赵炳南中医外科阴阳辨证思想及其学术渊源探讨[J].实用皮肤病学杂志，2009,2(4):221.
- [2] 赵恩道.赵炳南学术经验浅谈[J].北京中医药，2009,28(6):417.
- [3] 徐景娜，娄卫海.赵炳南调和阴阳法治疗白塞氏病经验总结[J].北京中医药，2019,38(12):1167.
- [4] 丁慧，沈君子，费文静，等.UPLC-MS/MS检测马兜铃属药材中4种马兜铃酸的含量[J].中国民族民间医药，2018,27(18):38.
- [5] 李金生，张茜，张涛，等.中药络石藤的研究进展[J].河北中医药学报，2016,31(2):55.
- [6] 王春丽，潘春柳，姚李祥，等.鸡血藤的化学成分和药理作用研究进展[J].现代中药研究与实践，2021,35(2):96.
- [7] 陶丽宇，高月求，韦靖，等.首乌藤相关药理作用及临床运用的研究进展[J].时珍国医国药，2018,29(10):2486.
- [8] 柳威，邓林华，赵英强.钩藤提取物及钩藤碱的药理研究进展[J].中药新药与临床药理，2021,32(6):899.
- [9] 尚俊良，王莒生，刘春阳.王莒生选方遣药治疗疑难病症经验总结[J].世界中西医结合杂志，2017,12(4):473.
- [10] 尚俊良，王莒生，刘春阳.王莒生谈湿邪与皮肤病的关系及其用药[J].辽宁中医杂志，2016,43(12):2503.
- [11] 尚俊良，王莒生，刘春阳.王莒生教授谈白癜风与风邪的关系及其用药[J].时珍国医国药，2016,27(9):2265.
- [12] 李敏，张苍，蔡念宁.赵炳南：调和阴阳治慢性荨麻疹[N].中国中医药报，2012-05-23(004).
- [13] 张俊英.詹文彦从风论治过敏性紫癜临床经验[J].河北中医，2013,35(5):651.
