王莒生治疗干燥综合征经验（期刊）北京中医药2008(07)
王莒生治疗干燥综合征经验
- 参考文献
- 注释


王莒生治疗干燥综合征经验
- 杨梅玉，
- 王莒生，
- 李萍，
- 谢幼红
- 首都医科大学附属北京中医医院皮肤科
摘要：干燥综合征是一种常见的全身性自身免疫病, 其病程长, 临床诊治颇为棘手。王莒生教授从事中医临床工作多年, 经验丰富, 对本病的治疗有独到的见解。

关键词：干燥综合征;临床经验;王莒生教授

作者简介：杨梅玉, 女, 首都医科大学2005级在读硕士研究生。

收稿日期：2008-02-21

干燥综合征又称口、眼干燥和关节炎综合征, 是一种常见病、多发病, 主要以侵犯泪腺、唾液腺为主的一种全身性自身免疫病, 多发于40~60岁女性。其主要发病机制是外分泌腺中大量淋巴细胞浸润和血清中多种自身抗体存在, 导致多脏器损害。临床以口、眼干燥为主要表现, 还可伴有腺体外症状, 如关节炎、肌痛、皮疹以及内脏损伤症状, 严重影响人们的日常生活。该病早期不易被重视, 且病程长。

中医学无相似的病名, 但其复杂的临床表现在许多古典医籍中有类似描述。无论原发抑或继发, 因其往往伴发许多脏腑病变, 因此, 很难明确属于哪一病证。有人认为, 本病宜归属中医学“燥证”范畴;有人认为, 因其可累及周身故称为“周痹”;关节疼痛则属于“痹证”;有脏腑损害者如肾、肝等受损, 称之为“脏腑痹”;近年全国中医痹病专业委员会所著的《痹病论治学》称本病为“燥痹”。因其证候复杂, 变化多端, 临床诊治颇为棘手, 现代医学治疗效果也不明显。王莒生教授在长期临床工作中, 应用中医药治疗该病积累了一定的经验, 在缓解症状、延缓病程方面取得了显著效果, 现将其经验介绍如下。

1 病因病机
中医学认为, “燥胜则干”, “诸涉枯涸, 干劲皴揭, 皆属于燥”。据此王莒生教授认为, 本病起病于“燥”, 其常见病因有: (1) 先天不足:或素体阴虚, 津液亏少;或素体阳虚, 不能化水, 津液不得上承均可导致阴津亏虚, 清窍失养而发为本病。 (2) 后天因素:或为情志所伤, 劳倦过度;或为久病失养, 精血内夺;或为年高之人天癸将竭;或为误治、失治, 如误用汗、吐、下法;或过服辛温升散之剂;或亡血失精等皆可导致阴津不足, 正气耗损而发为本病。 (3) 六淫外邪, 消灼津液而发为本病。

王莒生教授认为, 先天不足为发病的先决条件, 后天因素导致痰瘀阻络、脏腑失调是发病的关键。所谓“正气存内, 邪不可干;邪之所凑, 其气必虚。”本病发病由表及里, 由浅入深, 临床辨证当辨其表里虚实。早期感受外邪致病者, 多属表实, 起病急, 病程短。而先天禀赋不足, 年老体弱, 失治误治, 久病入里者, 耗伤肺、肾、肝、脾、胃之阴液, 致阴虚津亏者, 属里属虚, 起病缓慢, 病程较长。本病病情缠绵, 早期若病情未得到控制, 迁延日久, 必损及五脏六腑, 病情由表入里、由实转虚, 影响脏腑功能, 津液不布, 致痰瘀闭阻经脉, 病情演变为虚实夹杂。

此外, 王莒生教授还特别重视肝脏功能失调与本病的关系。本病以女性多见。妇人以血为本, 经、孕、产、乳均以血为用。气为血之帅, 血为气之母, 故血病及气, 气病又可及血。肝藏血, 主疏泄, 七情内伤最易导致肝的功能失常和气血失调而发病。《景岳全书·妇人规》云:“妇人之病不易治也……此其情之使然也。”本病尤其多发于40岁以上的女性。此年龄段的女性生理机能开始衰退, 正如《内经》所云:女子“六七三阳脉衰于上, 面皆焦, 发始白;七七任脉虚, 太冲脉衰少, 天癸竭……无子也”。这本是女性正常的生理衰退变化, 但是有一部分女性, 由于体质因素, 肾虚天癸衰竭的过程加剧或加深, 或工作和生活的不同境遇, 以及来自外界的刺激等影响, 难以适应这一阶段的过渡, 使阴阳失去平衡, 脏腑气血功能不相协调, 出现肝气逆乱、肝气郁结、肝郁火旺等病证, 气病及血, 阴血暗耗, 肝脉气血痹阻, 从而发为本病。

因此, 王莒生教授认为, 探求病机、辨清表里虚实是治病的基础。只有弄清楚病机, 辨清表里虚实, 才能有的放矢, 对症下药。在探求病机时, 王教授尤其重视肝脏的作用, 认为本病的发生、发展多与肝脏的功能失调密切相关。因此, 临证常从“肝”论治, 收效显著。

2 常用治法
2.1 从“肝”论治
本病病痛日久常常表现出肝气郁结、郁而化热、肝阳上亢之证, 如心烦易怒、善叹息等, 故对于伴有肝经症状者, 王教授常常运用清泻肝火、平抑肝阳、疏肝解郁、养血柔肝之法进行治疗。肝主筋, 肾主骨。肝肾亏虚, 筋骨失荣, 不荣则痛;阳虚失于温煦而见肢冷不温;阴虚火旺, 消灼津液而见五心烦热、口燥咽干等, 故滋补肝肾之法常用于本病的治疗。

(1) 清泻肝火:常用药物如青黛、野菊花、蝉蜕、钩藤、紫贝齿、龙胆草、夏枯草、羚羊角等。

(2) 平抑肝阳:常用药物如桑叶、钩藤、柴胡、生龙骨、珍珠母、石决明、生牡蛎、紫贝齿、代赭石、羚羊角等。

(3) 疏肝解郁:常用药物如柴胡、香附、玫瑰花、郁金等。常用方剂:柴胡疏肝散加减。处方:川芎、夏枯草、香附、枳壳、全虫、龙胆草、甘草10g, 郁金、当归、柴胡、玫瑰花、黄芩各15g, 鸡血藤20g, 黄芪、沙参、钩藤、生龙骨、生牡蛎、紫石英、紫贝齿、白芍各30g。

(4) 养血柔肝:王教授常常重用白芍以养血柔肝, 与熟地、当归等同用, 用于肝血亏虚者;配柴胡、当归等用于血虚肝郁者;若肝阴血虚, 筋脉失养而致手足挛急作痛, 常配甘草缓急止痛。

(5) 滋补肝肾:常用药物如巴戟天、杜仲、续断、肉苁蓉、补骨脂、菟丝子、沙苑子、冬虫夏草、枸杞子、女贞子、墨旱莲、山药等。常用方剂:一贯煎合左归饮加减。处方:枸杞子、生地、旱莲草、木瓜、石斛、当归、熟地各10g, 玉竹15g, 山茱萸、山药各20g, 沙参、麦冬、首乌、白芍、菊花、黄芪各30g。

2.2 其他治法
(1) 益气养阴:益气养阴贯穿于疾病治疗始终, 为本病的基本法则。本病久治不愈, 迁延日久, 易致气阴两虚之证;或年老体弱、饮食失调日久、素体气阴两虚而感受风寒湿邪, 常用药物如黄芪、沙参、麦冬、石斛、玉竹、黄精、党参等。

(2) 清热解毒:外邪侵袭, 消灼津液, 易于化火生热而成热毒内盛之证。因此, 清热解毒作为本病的常用治法, 多用于疾病早期。常用的清热解毒药如黄芩、紫草、双花、连翘、白花蛇舌草、蒲公英、夏枯草、芦根、茅根、生地、丹皮、赤芍、竹茹、竹叶、栀子等。

(3) 清肺润燥:燥邪犯肺是指外感燥邪或感受风热化燥伤阴, 以致肺津耗伤。清肺润燥法常与清热解毒法一起用于疾病的早期治疗。常用药物如桑叶、枇杷叶、沙参、麦冬、杏仁等。常用方剂:清燥救肺汤加减。处方:阿胶、生甘草、麻仁、当归、川芎各10g, 党参、玉竹各15g, 石膏、生地、杏仁、枇杷叶、花粉各20g, 桑叶、麦冬、百合、沙参各30g。

(4) 祛痰化瘀:本病大多为慢性进行性, 疾病既久则病邪由表入里, 由轻而重, 导致脏腑功能失调, 从而产生痰浊与瘀血。痰瘀既成, 闭阻经络, 诸症可见。因此, 祛痰化瘀亦为本病的常用治法。常用药物如当归、郁金、川芎、姜黄、鸡血藤、桃仁、红花、穿山甲、丹参、乳香、没药、元胡等。常用方剂为桃红四物汤加减。处方:山甲珠、川芎各6g, 牛膝、甘草、白僵蚕、白芥子、赤芍、益母草、夏枯、秦艽、当归各10g, 生地、桃仁、红花、郁金各15g, 白芍、鸡血藤、丹参、黄芪各30g。

(5) 祛风除湿通络:六淫外邪是本病的外因。风寒湿邪, 闭阻经络、关节使气血运行不畅, 日久消灼津液, 引起本病。因此, 对于伴有关节疼痛、肢体不舒者需佐以祛风除湿之药。常用药物如羌活、独活、威灵仙、木瓜、秦艽、防己、桑枝、穿山甲、丝瓜络、全虫、白僵蚕、首乌藤、路路通等, 并佐以通阳之品。阳气通达, 气机调畅, 津液输布, 诸症自消。常用药物如桂枝、附子、细辛等。

然而, 临证中往往证候复杂, 变化多端, 只有多种治法综合运用才能取得疗效。多种治法的综合运用并不是各种治法的叠加, 而是要有所侧重, 抓住主要矛盾进行治疗, 结合病人的实际情况斟酌用药, 通过调动人体自我修复能力, 使人体的气血阴阳调和, 从而达到阴平阳秘的状态。

3 病案举例
张某, 女, 55岁。口眼干燥5年, 近1年来口干、眼干症状加重, 于协和医院查:Schirmer试验 (+) , 角膜染色 (+) , 唇腺活检:下唇腺病理示3个灶性淋巴细胞浸润, SSA、SSB (+) , 抗双链DNA (-) , RF (+) , 诊为原发性干燥综合征。2006年9月20日来门诊就诊, 症见每日需使用人工泪液数次, 进干食困难, 心烦易怒, 少动懒言, 手足发凉, 纳差, 眠差, 精神差, 二便调。舌暗红少苔, 裂纹, 脉弦细。诊为干燥综合征, 中医辨证属气阴两虚、肝气不舒、瘀血阻络;治以益气养阴, 疏肝解郁, 活血化瘀。处方:白术6g, 麦冬、五味子、女贞子、桂枝、茯苓、甘草、香附、夏枯草、石斛各10g, 玫瑰花、玉竹、郁金各15g, 生地25g, 黄芪、鸡血藤、紫石英、紫贝齿、生龙骨、生牡蛎、仙鹤草、百合、丹参、元参、白芍各30g。每日1剂, 水煎内服, 日两次。

2007年1月3日二诊:口眼干燥较前明显减轻, 纳可, 眠可, 精神尚可, 二便调。舌暗红少苔, 裂纹, 脉细。治疗仍以益气养阴、活血化瘀为主。处方:麦冬、五味子、当归、黄精、通草、女贞子、甘草各10g, 石斛、郁金各15g, 丝瓜络20g, 生地、天花粉各25g, 元参、丹参、鸡血藤、生龙骨、生牡蛎、黄芪、沙参、白芍各30g。服药后症状较前减轻, 长期坚持服用, 此后随诊一般状况良好, 实验室检查各项免疫指标基本恢复正常。

按语:患者为中老年女性, 年近6旬, “任脉虚, 太冲脉衰少, 天癸竭”, 气阴两虚, 故初诊时症见口眼干燥、少动懒言。患者平素急躁易怒, 加之长期遭受病痛折磨, 肝气不舒, 瘀血阻络, 气、血、津、液输布不畅, 故见口眼干燥症状加重, 兼有心烦、手足发凉等症。观之舌脉皆属气阴两虚、瘀血阻络之表现。方中以黄芪、女贞子、百合、生地、元参、麦冬、玉竹、石斛、仙鹤草、五味子等相伍, 益气养阴;鸡血藤、丹参、郁金、玫瑰花活血化瘀;郁金、玫瑰花、香附疏肝解郁, 清泻肝火;白芍柔肝敛阴;桂枝通阳;茯苓、白术健脾;因眠差且心烦易怒, 故在养阴的基础上加紫石英、紫贝齿、生龙骨、生牡蛎等潜阳安神之品, 以助睡眠。复诊时症大减, 纳眠及精神均好转, 故前方去健脾之茯苓、白术;去紫石英、紫贝齿略减潜阳之力;加丝瓜络以疏通经络;加当归以加强活血之功, 余益气养阴之药基本相同。因紧扣病机, 辨证准确, 用药得当, 故疗效迅速而明显。

