王莒生谈湿邪与皮肤病的关系及其用药（期刊）辽宁中医杂志2016(12)
王莒生谈湿邪与皮肤病的关系及其用药
- 1 湿邪与皮肤病的关系1.1 湿邪是导致皮肤病发生的重要因素之一1.2 部分皮肤病发展过程中具有湿邪的致病特点
- 1.1 湿邪是导致皮肤病发生的重要因素之一
- 1.2 部分皮肤病发展过程中具有湿邪的致病特点
- 2 湿邪所致皮肤病的发病机理
- 3 湿邪所致皮肤病的用药3.1 祛外湿,化内湿3.2 注重祛湿中对阴和血的调护3.3 注重对皮类、种仁类、虫类祛湿药物药理的研究,中西合参3.4 注重对患者心理疏导
- 3.1 祛外湿,化内湿
- 3.2 注重祛湿中对阴和血的调护
- 3.3 注重对皮类、种仁类、虫类祛湿药物药理的研究,中西合参
- 3.4 注重对患者心理疏导
- 4 病案举例
- 参考文献
- 参考文献
- 注释
- [1]方大定.赵炳南学术思想特色与风范[J].北京中医药,2009,28(7):508-510.
- [2]赵平安.浅谈从湿论治皮肤病[J].中医药信息,2011,28(3):10-11.
- [3]吴先林,陈孝银.从中西医免疫观探讨“湿性黏滞”的本质[J].辽宁中医杂志,2010,37(5):832-833.
- [4]刘宗莲,路洁,王秋风,等.国医大师路志正从湿辨治冠心病学术思想初探[J].中华中医药杂志,2010,25(3):379-381.
- [5]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:156-172.
- [6]朱慧婷,张苍,蔡念宁,等.中医取类比象思维在皮肤科的应用[J].中医杂志,2013,54(15):1286-1288.
- [7]张明发,沈雅琴.白鲜皮药理作用的研究进展[J].抗感染药学,2012,9(2):95-99.
- [8]杨乐,陈泣.桑白皮研究进展[J].江西中医学院学报,2007,19(3):98-100.
- [9]冯亚龙,赵英永,丁凡,等.茯苓皮的化学成分及药理研究进展(Ⅰ)[J].中国中药杂志,2013,38(7):1098-1102.
- [10]宁娜,韩建军.地骨皮的化学成分与药理作用[J].现代药物与临床,2010,25(3):172-176.
- [11]张虹,丁安伟,张丽,等.中药牡丹皮的研究进展[J].江苏中医药,2007,39(9):75-77.
- [12]蔚冬红,乔善义,赵毅民,等.中药合欢皮研究概况[J].中国中药杂志,2004,29(7):619-624.
- [13]李洁,甘碧燕,谭梅英,等.中药代替或部分代替激素治疗的探讨[J].中国中医药现代远程教育,2012,10(10):22-24,31.
- [14]元艺兰.郁李仁的药理作用与临床应用[J].现代医药卫生,2007,23(13):1987-1988.
- [15]吕建珍,邓家刚.苦杏仁苷的药理作用研究进展[J].现代药物与临床,2012,27(5):530-535.
- [16]王亚莎,陈卫卫,曹重勇,等.虫类药物在治疗皮肤瘙痒中的应用[J].光明中医,2014,29(9):2002-2003.


王莒生谈湿邪与皮肤病的关系及其用药
- 尚俊良，
- 王莒生，
- 刘春阳
- 北京中医药大学，
- 首都医科大学附属北京中医医院皮肤科
摘要：湿邪与诸多皮肤病关系密切。文章从湿邪与皮肤病的关系、湿邪所致皮肤病的发病机理和湿邪所致皮肤病的用药三方面系统阐述王莒生教授临床上治疗湿邪所致皮肤病时遣方用药的经验,以期对皮肤病的治疗有所裨益。

基金：燕京赵氏皮科流派传承工作室资助项目

关键词：湿邪;皮肤病;发病机理;用药

作者简介：尚俊良(1989-),男,河南林州人,硕士研究生,研究方向:中医外科学(皮肤病方向)。王莒生(1948-),女,山东莒县人,主任医师,博士研究生导师,研究方向:中医外科学皮肤病方向;E-mail:wjs@bjzhongyi;com。

收稿日期：2016-06-12

湿有内湿、外湿之分。湿邪侵入所致的病症称为外湿病症,多由气候潮湿、涉水淋雨、居处潮湿、水中作业感受湿邪所致。内湿则由饮食不节、过食膏粱厚味或多食甜腻、生冷水果损伤脾胃,影响运化而生。其与皮肤病的关系表现如下。

1 湿邪与皮肤病的关系
1.1 湿邪是导致皮肤病发生的重要因素之一
如《素问·生气通天论篇》云:“汗出见湿,乃生痤疿”,《诸病源候论·瘑疮候》说:“瘑疮者,由肤腠虚,风湿之气折于血气,结聚所生。”《外科正宗·火丹》曰:“火丹者,心火妄动,三焦风热乘之,故发于肌肤之表,有干湿不同,红白之异。干者色红,形如云片,上起风粟,作痒发热……,湿者色多黄白,大小不等,流水作画烂,又且多痛,此属脾、肺二经湿热,宜清肺、泻脾,除湿胃苓汤是也。腰胁生之,肝火妄动,名曰缠腰火丹”。《济生方》言:“古方所谓干癣、风癣、苔癣之类……此为风湿毒气与血相搏,凝滞而为此疾也。”《医学入门·外感类》云:“赤疹因天热燥气乘之,……,似赤似白,微黄隐于肌肉之间,四肢重着,此风热夹湿也,多因浴后感风,与汗出解衣而得。”《外科精义·论阴疮》有云:“夫阴疮者,大概有三等:一者湿阴疮;二者妒精疮;三者阴蚀疮,又曰下疳疮。盖湿疮者,由肾经虚弱,风湿相搏,邪气乘之,搔痒成疮,浸淫汗出,状如疥癣者是也”。《洞天奥旨·白壳疮》曰:“白壳疮,……皆因毛窍受风湿之邪,而皮肤无气血之润,毒乃附之而生癣矣”。近代皮科大家赵炳南将皮肤病统称为:“风湿疡”[1],即外受不洁之风与体内湿热之气相搏,则生风湿疡,说明湿邪与皮肤病关系密切。

1.2 部分皮肤病发展过程中具有湿邪的致病特点
(1)湿为阴邪,易阻遏气机,夹杂他邪。《黄帝内经·阴阳》云:“地之湿气,感则害皮肉筋脉”。清张璐说:“湿气积久,留滞关节”。《临证指南医案·湿》所说:“湿为重浊有质之邪”。清代吴鞠通《解儿难》言:“湿为浊邪,最善弥漫三焦,上蒙清穷,内蒙膻中”《尚书·洪范》曰:“水曰润下”。湿为重浊有质之邪,与水同类,故属阴邪,其侵入人体最易留滞于脏腑经络,阻遏气机,使脏腑气机升降失常,经络阻滞不畅。一些皮肤病在发病过程中,可同时见到胸膈满闷、脘痞腹胀、小腹胀满、小便淋涩不畅、低热、食差、便塘、苔腻、脉濡缓等湿证的表现。湿邪所致的皮肤病,因湿邪蕴阻肌肤,郁结不散,与气血相搏,皮肤损害多表现水疱、疱瘆、渗液、糜烂等。湿为太阴中土,其致病必夹它邪。《温病条辨·卷三下焦篇·寒湿》曰:“盖土为杂气,寄旺四时。藏垢纳污,无所不受。”皮肤病中湿邪也常夹风邪,风湿蕴阻肌肤不得发散,常易形成顽固瘙痒性皮肤病;湿邪与暑邪相合也可引起痱子、夏季皮炎、脓疱疮等皮肤病;湿邪夹杂热邪而致皮肤病常为湿疹、皮炎、荨麻疹、血管性水肿等;湿邪夹寒邪常侵入肌表所致皮肤病,如硬皮病、冻疮等[2]。

(2)湿性重浊趋下,易袭阴位。《素问·太阴阳明论》云:“故阳受风气,阴受湿气。阴气从足上行至头,而下行循臂至指端……故伤于风者,上先受之,伤于湿者,下先受之”。《灵枢·百病始生篇》所云:“清湿则伤下”,“清湿袭虚,则病起于下”。又《灵枢·邪气脏腑病形篇》云:“身半已下者,湿中之也。”“重”指湿邪致病,出现以沉重感为特征的临床表现;“浊”,指湿邪为患,易呈现分泌物和排泄物秽浊不清的现象。皮肤病可见有渗出物秽浊、流脓、溃烂等湿邪重浊的临床表现;湿类水属阴而有趋下之势,人体下部亦属阴,同类相求,故湿邪为病,多易伤及人体下部。皮肤病中如水肿、湿疹、紫癜、丹毒等病以下肢较多为见相似。

(3)湿性黏滞。主要表现在两个方面:一是症状的黏滞性。《素问·气厥论》曰:“鼻渊者,浊涕下不止也。”《灵枢·逆顺肥瘦》曰:“此人重则气涩血浊。”《杂病源流犀烛》曰:“浊病之原,大抵由精败而腐者居半。”如排泄物和分泌物多滞涩不畅,长期慢性的皮肤病患者可见大便排泄不爽,小便滞涩不畅,口黏、口干和舌苔厚滑黏腻等临床表现。二是病程的缠绵性。清代医家张璐说:“风寒暑皆能中人,惟湿气积久,留滞关节,故能中。”因湿性黏滞,易阻气机,气不行则湿不化,其体胶着难解,故起病缓慢,病程较长,反复发作,缠绵难愈。如皮肤肥厚、粗糙、脱屑、干裂,皆因其湿而不易速愈,或反复发作。现代研究表明:湿邪致病,通过降低免疫器官和免疫因子的功能,降低氧自由基活性等途径使人体免疫力下降,机体抗病能力减弱,使疾病长期留于体内而不去,病程长,迁延难愈,即所谓“湿性黏滞”[3]。

2 湿邪所致皮肤病的发病机理
王莒生教授认为皮肤病的发生多由外感湿邪夹风、热等邪侵袭入肤,或日久不愈,以致肌肤蕴湿,经络失疏,脏腑功能失调,湿毒耗血伤阴而致。如《素问·生气通天论篇》云:“汗出见湿,乃生痤疿”,《诸病源候论》曰:“肤腠虚,风湿搏于血气生疮,若风气少,湿气多,其疮痛痒,搔之汁出,长濡湿者”。《证治准绳·疡医》曰:“夫紫癜风者……此皆风湿邪气客于腠理,气血相搏,致荣卫否涩,风冷在肌肤间,故令色紫也。”金代刘完素在《河间六书》中说:“脾气湿而内热,即生疮也”,《医宗金鉴·外科心法要诀》说:“旋耳疮……由胆、脾湿热所致。”《疡科心得集·辨诸疮总论》曰:“夫恶疮,诸痛痒疮,皆属于心,诸肿湿满,皆属于脾,心主血,脾主肉,血热而肉湿,湿热相合浸淫不休,溃败肌肤,而诸疮生矣”。《素问·痹论》曰:“湿气胜者,为着痹也,其不痛不仁者,病久入深,营卫之行涩,经络时疏,故不通”。《杂症会心录·卷上》曰:“盖阴血受伤则血燥”。然而,王莒生教授认为在临床诊病过程中,常为外湿引动内湿,内外湿邪联合致病,因此在辨证过程中不能孤立看待,正如《金匮要略心典·痉湿暍病》言:“中湿者,亦必先有内湿,而后感外湿,故其人平日土德不及而湿动于中,由是气化不速而湿侵于外,外内合邪”。在临床诊疗过程中,湿邪为患的皮肤病多表现为:局部肿胀光亮、丘疹、疱疹、风团;或皮肤糜烂、滋水;或皮损红热疼痛、溃烂、水疱;或瘙痒无度,皮肤肥厚、粗糙、脱屑、干裂、苔藓样变,甚或坏死。其大多数病程很长,病证变化多端。

王莒生教授认为湿与痰、瘀关系密切,湿、痰、瘀三邪胶结是导致皮肤病难治的重要原因。《医贯》曰:“气郁而湿滞,湿滞而成热,热郁而成痰,痰滞而血不行”。湿、痰、瘀同源而异流,分之为三,合则为一[4]。三者都是脏腑功能失调,水液代谢障碍的病理产物,均以气机不利为病理基础。一般认为,湿聚为水,积水成饮,饮凝成痰,痰滞为瘀。《存存斋医话稿·卷一》云:“痰属湿乃津液所化。盖行则为液,聚则为痰”。明代赵献可《医贯·血症论》说:“血亦水也,故经中之水与血,一得寒气皆凝滞不行”。因此,湿病治疗中要注意有无痰饮的生成,湿痰同治常能取得较好疗效。同时,长期湿蕴于内的患者,多可导致血液运行不畅,毒邪结聚,表现在皮肤上可见结节性或多形性痒疹、皮损角化肥厚、干裂脱屑,故在治湿的同时佐以活血通络常能取得较好疗效。

3 湿邪所致皮肤病的用药
湿病的治则,在《内经》中已有论述,如《素问·至真要大论篇》曰:“湿淫于内,治以苦热,佐以酸淡,以苦燥之,以淡泄之”;张景岳《景岳全书·湿证》“凡肌表经络之病,湿由外而入者也。饮食血气之病,湿由内而生者也……故凡治此者,必当辨表里,察虚实,而必求其本也”;《温病条辨·中焦篇·寒湿》自注中强调“治湿者必须审在何经何脏,兼寒兼热,气分血分”;赵炳南认为湿之为病,有内因与外因之别,内因之本在脾之运化,火盛化为湿热,水盛化为寒湿;外因则是多因素所造成,如潮湿、淋雨、饮食等。强调治湿需辨上下内外,寒热虚实。湿邪在上宜微汗之,在下宜健脾行水,湿从寒化宜温燥,湿从热化宜清利,实证宜攻逐,虚证宜扶正[5]。王莒生教授在继承赵老对湿邪致病认识和治疗方法的基础上,认为临床上治疗湿邪导致的皮肤病时,要注意脏腑与湿的关系,脾虚则运化失职,水湿停滞;肾虚则气化不利,水湿泛滥;肺气不宣则膀胱不利,小便不通。同时要注意湿与六淫,痰瘀的关系。湿多夹杂热邪,风邪,临床辨证需分湿与热的多少及湿、痰、瘀三者的关系。对治疗湿邪导致的皮肤病用药具有以下特点:

3.1 祛外湿,化内湿
《素问·五常政大论》指出:“大雨时行,湿气乃用”。《医原·湿气论》所说:“湿之化气,多从上受,邪自口鼻吸入,故先传天气,次及地气”。清代张璐说:“湿气积久,留滞关节”。外来湿邪多挟它邪,留滞皮肤,或入经络、关节等处,导致出现红斑、丘疹、风团、水疱,关节肿胀等皮肤病变,故王莒生教授对于外来湿邪审证求因,或散寒、清热、芳香化湿等。多选用麻黄、桂枝、防风、浮萍等散寒祛湿;选用薄荷、金银花、连翘、赤小豆、蒲公英、地丁、苦参等清热祛湿;多选用藿香、佩兰、寇仁芳香化湿。《素问·至真要大论篇》曰:“诸湿肿满,皆属于脾”。《景岳全书·肿胀》说:“盖水为至阴,故其本在肾;水化于气,故其标在肺;水惟畏土,故其制在脾,故治湿不外肺、脾、肾”。章虚谷说:“湿土之气同类相召,故湿热之邪,始虽外受,终归脾胃”。故王莒生教授治疗内生湿邪所致皮肤病从五脏论治,以脾肾为主。脾胃为后天之本,是水谷之海、气血生化之源,性喜燥恶湿,主运化;肾为先天之本,是藏五脏六腑之精的场所,肾为水脏,胃之关。二者相互促进、相互依赖。肾之藏精需赖脾运化水谷精气以滋养之,而脾之运化也需要肾阳的温煦而正常发挥作用,人体内水液代谢依靠脾肾的相互协调来共同完成。中焦脾胃,土能胜湿,脾胃健运,则水湿之邪得以祛除;肾主水,阴阳协调,肾阴不亏,肾阳旺盛,则肾水不寒,利于水湿的排泄。临床上常用的药物有人参、党参、白术、茯苓、山药、生山楂、薏苡仁、威灵仙、土茯苓、萆薢、独活、秦艽、干姜、生熟地黄等健脾益气,运化水湿;或补肾利湿。

3.2 注重祛湿中对阴和血的调护
《景岳全书》云:“然真阴所居,惟肾为主,盖肾为精血之海,而人之生气,即同天地之阳气,无非自下而上,所以皆为五脏之本。故肾水亏,则肝失所滋而血燥生”,王莒生教授认为肾之元阴,为一身阴液之本,又肝肾乙癸同源,肾精亏损则肝失所养,精血亏虚发为血燥,血燥生风,日久复伤阴血,肌肤失于濡养,可见皮肤干燥粗糙,瘙痒难耐。皮肤病后期气血津液耗损,或过用祛湿药物伤津,均可导致血燥生风。如《余听鸿诊余集》言:“血燥生风,用利湿之品,利去一分湿,即伤其一分阴,湿愈利而血愈虚,血愈虚而风愈甚”。湿为阴邪,多阻遏气机,不仅可损伤阳气,又可耗人阴血,正如吴鞠通所云:“其伤人之阳也,得理之正,故多而常见;其伤人之阴也,乃势之变,故罕而少见”。病久则多虚实夹杂,阴阳气血并损。王莒生教授针对老年慢性皮肤病患者多采用滋阴除湿兼活血养血治疗。常用药物如:生地黄、炙龟板、炙鳖甲、当归、玄参、茯苓、泽泻、知母、黄柏、乌梅;同时对顽固性皮肤病多采用活血利湿兼清热解毒治疗。常用药物如:当归、丹参、红花、土茯苓、鸡血藤、络石藤、秦艽、虎杖、桑枝、丝瓜络、全蝎、蜈蚣、地龙、蝉蜕等。同时,注意祛湿药物的性味归经。如在用药上大抵辛甘温为阳,主升,多用黄芪、人参、炙甘草、柴胡、升麻等药;酸苦寒为阴,主降,多用黄芩、黄连、金银花、连翘、生山楂等药。引经药具有使诸药直达病所的作用,如元代朱丹溪言:“去上焦湿及热,须用黄芩,泻肺火故也……去中焦湿与痛热,用黄连,泻心火故也……去下焦湿肿及痛,并膀胱有火邪者,必须酒洗防己、黄柏、知母、龙胆草”。

3.3 注重对皮类、种仁类、虫类祛湿药物药理的研究,中西合参
《本草求真》述:“为枝者达四肢,为皮者达皮肤……此上下内外各以其类相以也”。近代皮肤科专家赵炳南在《麻科活人全书》五皮饮的基础上创多皮饮用治湿疹、急慢性荨麻疹,更是以皮治皮思想指导下对皮类药物的应用[6]。皮类药材源于动植物的外表,如同人体皮肤一样,俱为身体的藩篱,卫外屏障,大凡皮肤病发于肤表者皆可用皮类药物,以皮达皮。王莒生教授在临床上治疗皮肤疾病时善用白鲜皮、桑白皮、茯苓皮、地骨皮、牡丹皮、合欢皮。研究表明:白鲜皮[7]具有抗菌、抗炎与抗变态反应、抗溃疡、保护肝脏和神经等作用,药性苦,咸寒,具有清热燥湿、祛风解毒等功效,可用于湿热疮毒、湿疹、风疹、疥癣疮癞等过敏性或感染性皮肤病患者的治疗;桑白皮[8]具有降血压,镇痛、抗炎,利尿,抗病毒,降糖作用,且其药性甘、寒,可宣肺平喘,利水消肿。可用于合并高血压、糖尿病等多种湿热性皮肤病患者的治疗;茯苓皮[9]具有抗氧化活性作用,茯苓皮三萜对大肠杆菌、金黄色葡萄球菌的抑菌效果稳定,可增强免疫力、抗肿瘤、抗癌与细胞毒活性作用,同时茯苓多糖具有保肝、降谷丙转氨酶、镇静、抗衰老、降血糖等作用,可用于治疗过敏性、免疫相关的皮肤疾病;地骨皮[10]具有降血压、调血脂、降血糖、解热、抗菌、抗病毒等作用,味甘、性寒,具有凉血滋阴除蒸、清泄肺热的功效,可用于免疫功能低下的皮肤病患者;牡丹皮[11]具有抗菌、抗变态反应、增强免疫,降低血糖的作用,可用于治疗一些过敏性、细菌性皮肤病及皮肤疮疡;合欢皮[12]具有抗过敏、抗肿瘤、免疫调节、对中枢神经系统的大剂量兴奋和中、小剂量抑制作用,多用于神经性皮炎、湿疹、皮肤瘙痒症等皮肤疾病。种仁类中药包括植物的种子、果实及果仁。其大多药性平和,作用和缓,无论寒热虚实、体壮体弱均有相宜之品,且种仁类中药富含油脂,质地油润。同时部分种仁类药质重滋润,气味俱厚,下行肝肾而益精血,明眼目,乌毛发,退虚热。可用于脾虚便结,肝肾不足,皮肤干燥不耐攻伐的慢性皮肤病患者。王莒生教授多用补骨脂(又名胡韭子)温润肾阳、火麻仁缓下积滞、郁李仁润肠通便、利水消肿;莱菔子之下气消壅、除积滞;川楝子降泄上炎之肝火,舒解心腹、疝气之滞痛;杏仁宣降肺气,止咳平喘;郁李仁、杏仁、桃仁润肠缓下;火麻仁、柏子仁、黑芝麻仁等补虚润肠。用枸杞子、女贞子、菟丝子、沙苑子、黑芝麻等补益肝肾,乌须明目。现代研究表明:补骨脂、枸杞子、菟丝子、女贞子具有类激素样作用,可增强人体免疫力[13];郁李仁[14]具有促进肠蠕动、抗炎镇痛作用;苦杏仁中苦杏仁苷[15]具有免疫抑制和调节、抗炎以及抗溃疡的作用;同时种仁类药尚有活血化瘀之功,能破血祛瘀,通经活络,可用于瘀血阻滞诸证,如桃仁、王不留行等。故王莒生教授因人施治,特别是对老年慢性皮肤病患者酌加种仁类药物,有祛邪扶正之功。皮肤病中一些顽疾多湿、痰、瘀胶结,久治不愈,如叶天士在《临证指南医案》中指出“风湿客于经络,且数十年之久,岂区区汤散可效”,应“藉虫蚁血中搜剔,以攻通邪结”。故王莒生教授认为对于久病入络,湿痰瘀互结,深入骨髓之皮肤顽疾,必以虫类药搜剔络中之邪。运用具有走窜行血、祛风止痒功效的虫类药物如白花蛇、乌梢蛇、僵蚕、蝉蜕、蜈蚣、全虫等,取其性善走窜,具有良好的祛风活血止痒的功效。当代西医学认为许多瘙痒性皮肤疾病都与急性或慢性的变态反应性炎症密切相关,同时也可因多种炎性介质的释放可导致皮肤瘙痒。现代药理研究证实虫类药具有抗过敏、免疫调节、抗凝、抑制杀灭微生物以及镇痛等作用[16]。临床运用虫类药物治疗皮肤顽疾,收效颇佳。同时王莒生教授认为虫类药物的运用,要注意剂量和服用时间,不可久服。

3.4 注重对患者心理疏导
《素问·举痛论篇》曰:“百病皆生于气”,朱丹溪言:“气血冲和,百病不生,一有怫郁,诸病生焉。”多种湿邪所致皮肤病的发生发展与情绪失调密切相关,同时湿邪所致皮肤疾病迁延不愈亦易引发情绪失调。故在临床中,王莒生教授一方面善用郁金、香附、合欢皮、玫瑰花、白梅花、月季花等药物疏肝解郁、理气活血;另一方面,如清代吴师机《理瀹骈文》中“情欲之感,非药能愈,七情之病,当以情治”所言,采取情治疗法,对患者进行有针对性的心理疏导。在倾听患者病情疾苦中,对患者给予安慰、同情、支持和帮助,同时提高患者对疾病的认识,解除精神紧张,减轻焦虑情绪,并嘱咐患者保持良好的心境,树立战胜疾病的信心。

4 病案举例
邢某,男,38岁,2015年12月16日初诊。主诉:双上肢、前胸、后背起皮疹1月余。刻下症:双上肢、前胸、后背出现豌豆大小红色丘疹结节,散在分布,无溃破渗出,无脱屑,瘙痒明显,无恶寒发热、口干口苦,纳眠可,二便调,舌黯红苔黄,脉弦。既往体健,否认过敏史、家族史。

诊断:①西医诊断:结节性痒疹;②中医诊断:马疥(湿毒蕴结)。治则:除湿解毒,和血止痒。药用:生芪40 g,白芷12 g,女贞子15 g,鸡血藤30 g,羌活10 g,浮萍10 g,防风10 g,荆芥10 g,炒白术30 g,山药30 g,浙贝母30 g,夏枯草10 g,威灵仙30 g,虎杖10 g,莪术10 g,细辛6 g,全蝎10 g,蜈蚣3条,葛根20 g,蚕茧3g,当归15 g,萆薢10 g,土茯苓10 g,白花蛇舌草30 g。15剂,水煎服,1剂/d。

2016年1月7日复诊,服上方15剂,无新发皮疹,原有皮疹结节部分消退,遗留下褐色色素沉着,瘙痒明显减轻,服药后大便偏稀,2次/d,余无不适。患者纳眠可,小便调,舌淡红苔少,脉弦略滑。在上方基础上去白芷、羌活、夏枯草、虎杖,继服半月以巩固疗效。

参考文献
- [1]方大定.赵炳南学术思想特色与风范[J].北京中医药,2009,28(7):508-510.
- [2]赵平安.浅谈从湿论治皮肤病[J].中医药信息,2011,28(3):10-11.
- [3]吴先林,陈孝银.从中西医免疫观探讨“湿性黏滞”的本质[J].辽宁中医杂志,2010,37(5):832-833.
- [4]刘宗莲,路洁,王秋风,等.国医大师路志正从湿辨治冠心病学术思想初探[J].中华中医药杂志,2010,25(3):379-381.
- [5]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,2006:156-172.
- [6]朱慧婷,张苍,蔡念宁,等.中医取类比象思维在皮肤科的应用[J].中医杂志,2013,54(15):1286-1288.
- [7]张明发,沈雅琴.白鲜皮药理作用的研究进展[J].抗感染药学,2012,9(2):95-99.
- [8]杨乐,陈泣.桑白皮研究进展[J].江西中医学院学报,2007,19(3):98-100.
- [9]冯亚龙,赵英永,丁凡,等.茯苓皮的化学成分及药理研究进展(Ⅰ)[J].中国中药杂志,2013,38(7):1098-1102.
- [10]宁娜,韩建军.地骨皮的化学成分与药理作用[J].现代药物与临床,2010,25(3):172-176.
- [11]张虹,丁安伟,张丽,等.中药牡丹皮的研究进展[J].江苏中医药,2007,39(9):75-77.
- [12]蔚冬红,乔善义,赵毅民,等.中药合欢皮研究概况[J].中国中药杂志,2004,29(7):619-624.
- [13]李洁,甘碧燕,谭梅英,等.中药代替或部分代替激素治疗的探讨[J].中国中医药现代远程教育,2012,10(10):22-24,31.
- [14]元艺兰.郁李仁的药理作用与临床应用[J].现代医药卫生,2007,23(13):1987-1988.
- [15]吕建珍,邓家刚.苦杏仁苷的药理作用研究进展[J].现代药物与临床,2012,27(5):530-535.
- [16]王亚莎,陈卫卫,曹重勇,等.虫类药物在治疗皮肤瘙痒中的应用[J].光明中医,2014,29(9):2002-2003.
