王莒生诸病从风论治验案诠释（期刊）实用中医内科杂志2010(02)
王莒生诸病从风论治验案诠释
- 1病例介绍
- 参考文献
- 注释


王莒生诸病从风论治验案诠释
- 周爱国，
- 孔令彪，
- 姚卫海，
- 韩旭，
- 周峻伟，
- 王莒生
- 首都医科大学附属北京中医院
摘要：王莒生诸病从风论治经验:外感病祛风为上,内伤病祛风为先,无风不病,扶正即祛风,风多挟邪,祛风退诸邪。

关键词：王莒生;经验

收稿日期：2009-09-12

WANG Ju-sheng Experience with Wind Governance Corresponding
Abstract：WANG Ju-sheng Zhu patients with Wind governance experience:Exogenous disease expelling wind is up,within the injury Qufeng first,no wind,no disease,righting the Qufeng,windy embrace evil,evil Qufeng various retreat.

Key words：WANG Ju - sheng;experience

Received：2009-09-12

经云:“风为百病之长。”王氏认为,不论外感、内伤均可有风邪为患。历代医家对此多有论述,王氏对此提出了融中西医理论于一炉的新观点新思路,并有所创新。归纳如下:第一,外感病祛风为上;第二,内伤病祛风为先;第三,无风不病,扶正即祛风;第四,风多夹邪,祛风退诸邪。兵书云:“用兵当用强,擒贼先擒王”。风为百病之长,外感其多与寒热暑湿燥火六淫之邪杂至,也可与疫疠毒邪合而为病;内伤其多夹痰、夹瘀、夹虚。为将者,当熟知用病之道,避虚就实,或避实就虚,迎风而上,击其先锋,风退则病愈。

王氏用药,数多量大,效宏力专,大方复治,其中实寓有巧思及严密的配伍,而非杂凑。兵书云:善攻者动于九天之上,善守者藏于九地之下。王氏用药,多用黄芪、防风、白术、甘草,有玉屏风之意。黄芪味甘性温,鼓舞阳气,防风祛风解表,白术健脾益气扶正,甘草调和诸药。四药合用,似城之四围,拒敌于国门之外。天麻、细辛、防风似军中三军,斩关夺隘,邪去风息,尤其细辛常用至6g,是点睛之笔,为同仁所不敢为而为之.故有常人未有之效,达常人未遇之境界,其妙不可胜言,颇有大将风范。王氏用白芍常用至60g,配甘草酸甘化阴缓急止痛,且白芍为重中之重,缺之不可,如响鼓之重锤,疗效颇佳,验之不爽,屡用屡顺。

1病例介绍
[例一]廖某某,女,50岁。主因便血22日以子宫内膜癌,放射性直肠炎收入院,经西医多方诊治效果不佳,遂来我院就诊。症见:面黄肌瘦,神疲倦怠,少气懒言,四肢乏力,犹畏风寒,头痛,遇风加剧,纳呆,食少,眠差,大便便中带鲜血。舌淡苔白,脉沉细。治宜健脾益气,温中止泻,养血和血。药用黄芪30g,党参6g,茯苓10g,白术10g,女贞子10g,鸡血藤30g,山药10g,仙鹤草30g,柴胡6g,郁金10g,白芍30g,生草10g,玫瑰15g,黄连10g,蒲公英30g,白及15g,龙葵30g,白花蛇舌草30g,连翘15g。连服7剂后,患者仍感头痛、纳差,大便鲜血较前减少,舌淡苔白,脉较前沉缓有力,上方加砂仁6g,白芷6g,生地炭20g,连服14剂后,诸恙悉减,便血止,舌红苔白,脉和缓有力。王氏认为,证属脾胃虚弱,脾主四肢,脾主气,脾主统血,故见上述症状,然而脾气虚,外邪侵袭,风为百病之长,藩篱稀疏,故易感风寒,且阳气不足,卫气不和,故畏风寒,头为清之窍,脾虚清窍失养,且头为颠顶之端,非风莫到,故头痛。《济生方·下痢》曰:“大便下血,血清而色鲜者,肠风也。”脾胃虚弱,脾不统血,肠脉失养,且肠脉为风邪所侵,风侵肠道,肠络受伤,故肠风下血。王氏用方颇为讲究,党参、茯苓、白术、黄芪健脾益气,且黄芪祛风固表,方似四君,然加黄芪后益气固表力专,有易水学派之风,又四药如守城之四围,攘外必先安内是也。中焦固则卫气和,脾胃健则营卫足;柴胡亦可调节少阳之气,少阳之气顺,则风邪亦不可内侵。郁金、白芍配柴胡亦可疏肝解郁、息风;蒲公英、龙葵、白花蛇舌草、连翘解毒祛风、抑瘤;仙鹤草止血,鸡血藤活血息风正是治风先治血,血行风自灭,故肠风可治。然此方王氏一改常规未用虫类药活血之品,如地龙、全蝎,为防其走窜引起出血加重。纵观全方终属扶正驱邪攻补兼施之剂,药后诸恙减而头痛仍在,故加白芷祛阳明经在巅之风,止在头之痛;生地炭凉血祛风止血,为治肠风之主力。由此看出王氏用药如将帅用兵,君臣佐使明晰,经络三焦兼顾,进可攻敌退可守城,点兵布阵,运筹帷幄,故决胜尽在掌控之中,病安有不愈之理?扶正即祛风,实则为不为而为之。如春风化雨润物,非言语能。

[例二]经某某,男,72岁。因结肠癌术后伤口不愈入院。症见:腹部伤口长约20cm未愈,周围红肿按之有脓自伤口溢出,伤口肉芽色淡。患者面色萎黄,喘促不能平卧。舌质暗淡,脉结代。王氏认为,患者舌质暗苔薄黄,不腻,辨证为脾肾两亏,风邪直犯脏腑。方药以参苓白术散加金匮肾气丸加减,并可令患者食用煮鸡蛋黄。药用党参10g,茯苓10g,白术10g,车前子15g,柴胡6g,郁金10g,白芍25g,炙甘草10g,小茴香10g,肉桂3g,元胡15g,细辛6g,仙灵脾10g,菟丝子10g,泽泻10g,丹参30g,地龙15g,焦三仙30g,生芪30g,女贞子10g。上方中用党参、茯苓、白术、炙甘草补气固表御风、柴胡、郁金、白芍酸甘敛阴平风;并加细辛温经散寒疏风;仙灵脾、菟丝子补肾阳;丹参、地龙活血舒风解痉;生芪、女贞子扶正祛风;焦三仙和胃补谷气;并用车前子、泽泻以通利,共奏健脾益肾,温经散寒祛风之功。治疗3周后伤口愈合。

[例三]林某某,男,72岁。于2005年5月20日以“发现肝癌1年余,加重1月”由门诊以“肝癌术后”收入院。患者去年出现肝区不适,发热,恶寒,于泰国当地查腹部CT示:肝右叶肿瘤,遂于去年4月8日行1/3肝切除术,其后行化疗治疗。去年年底发现腹部淋巴结肿大,又行化疗治疗。1月前患者出现腹胀,背部疼痛,于当地查B超示腹水,骨扫描示正常,予以补蛋白,利尿,保肝,止痛治疗,为求进一步诊治,今日来中国就医,收入我院特需科。症见:腹胀,时有恶心,无呕吐,时有后背痛,纳呆,大便2日未行,小便少。既往史:糖尿病史7～8年,予以优必林注射治疗。查体:T:36.8度;P:86次/分;R:18次/分;Bp:140/80mmHg,神清,精神弱,双眼球结膜略黄染,右肺呼吸音低,HR:86次/分,律齐,腹壁静脉曲张,腹膨隆,移动性浊音(+),肝区叩痛(+-),莫氏征(-),肠鸣音正常,无压痛,双肾区无叩痛,双下肢不肿,舌红少苔,脉弦细。入院后完善各项相关检查,予甘油灌肠剂通便,V佳林、参麦营养支持,速尿利尿,利复星抗炎,维持原保肝、止痛等治疗。辅助检查:5月20日:血常规:WBC:1.3G/L;N:81.3%;Hgb:107g/L;PLT:324G/L。血气分析:7.495;BE:3.7;PO2:97.7;PCO2:35.4。血凝:PT:13.3;RNI:0.99;FBI:711.3;APTT:56.5;TT:34.3;D-2(+)。血氨:51.6。生化:ALT:93;AST:157;BUN:11.7;Na:123;CL:92.6。全腹B超:肝脏弥漫性病变;肝囊肿;腹水。胸水B超:左侧胸腔积液。

王氏看病人后指出,病人夜寐欠安,仍腹胀,伴纳差乏力,四肢可见散在暗红色斑点,舌淡苔白脉弱,遂调中药,治宜益气养血止血,健脾通阳利水,药用黄芪80g,女贞子10g,鸡血藤30g,大蓟15g,仙鹤草30g,白及20g,防己15g,炒二丑各10g,桂枝10g,炒白术30g,茯苓皮30g,车前子20g,生地炭15g,阿胶珠15g,泽兰10g,泽泻10g,丹参30g,元胡30g,白茅根40g,当归10g。其中主以当归补血汤、黄芪、当归益气养血,配合女贞子、阿胶珠补血养血,仙鹤草、生地炭、大、小蓟、白及凉血收涩止血,辅以苓桂术健脾温阳化水,防己、炒二丑、车前子、泽兰、白茅根淡渗利水,鸡血藤、元胡理气活血止痛。

王氏再次看病人后曰:患者经治背痛减轻,食纳转佳,但巩膜黄染,大便略干,舌红苔少脉沉弦,固中药仍以益气养血,通阳利水,佐以清肝利胆,药用黄芪80g,女贞子10g,鸡血藤30g,仙鹤草30g,白及20g,防己15g,炒二丑各10g,桂枝10g,炒白术30g,茯苓皮30g,车前子20g,阿胶珠15g,泽兰10g,丹参30g,茵陈15g,青蒿20g,熟大黄15g,生地15g,龙胆草15g。此次患者巩膜黄染,考虑肝胆湿热明显,故上方加茵陈、青蒿、龙胆草、熟军,以利胆退黄。

王氏再次看病人后认为,患者舌红苔少较前好转,其余症状同前,药用生芪80g,女贞子10g,鸡血藤30g,仙鹤草30g,白及20g,防己15g,炒二丑各10g,桂枝10g,炒白术30g,茯苓皮30g,车前子20g,阿胶珠15g,茵陈15g,青蒿20g,全蝎10g,熟大黄15g,猪苓15g,大腹皮10g,龙胆草20g。经治患者湿热减轻,此次加用大腹皮理气消胀,猪苓利水并增强免疫力,辅以全蝎通络。

王氏看病人后指出,患者仍腹胀,近日出现嗜睡,精神欠佳,伴舌红苔薄黄脉弦,考虑湿浊夹肝风上扰清窍,故继以益气活血,清肝利胆,熄风清窍,药用生芪80g,防己15g,炒二丑各10g,桂枝10g,茵陈15g,熟地黄15g,全蝎10g,猪茯苓15g,大腹皮10g,龙胆草20g,石菖蒲15g,青皮10g,防风30g,僵蚕30g,泽泻30g,苍、白术各15g,丹参30g。经治患者瘀斑减轻,故去除凉血止血之品,但患者神志昏蒙,故予以苍、白术、石菖蒲燥湿醒神散风,僵蚕、全蝎以熄风通窍。药后神志恢复,安返泰国。

从此例看出王氏用药常常打破常规,表里、寒热、补泻、虚实混用。盖因风邪为患,其性走窜,兼寒兼热,又有外实内虚之说。以此验案说明无论外感,还是内伤疾病,从风论治都是提高治疗效果的捷径。

