王萍应用秦艽丸方治疗皮肤病经验（期刊）中华中医药杂志2021(04)
王萍应用秦艽丸方治疗皮肤病经验
- 王萍教授应用秦艽丸治疗皮肤病经验
- 验案举隅
- 小结
- 参考文献
- 参考文献
- 注释
- [1]北京中医医院.赵炳南临床经验集.北京:人民卫生出版社,2006:361-362
- [2]徐宜厚.赵炳南治疗红斑狼疮的用药经验.湖南中医杂志,1986,5(5):29-30
- [3]张芃,王萍.张志礼治疗系统性红斑狼疮经验.北京中医,1999,2(2):5-6
- [4]赵恩道.赵炳南学术经验浅谈.北京中医药,2009,28(6):417-421
- [5]杨旭杰,裴晓华,董尚朴.赵炳南论治湿热毒蕴型皮肤病组方高频中药之文献诠释.中华中医药杂志,2018,33(12):5548-5552
- [6]王文娟,张素勤,宋素艳,等.高益民教授临床应用秦艽丸经验.中医药导报,2015,21(20):15-17
- [7]唐毅,周瑶.秦艽丸治疗湿热蕴结型慢性湿疹35例.中国中医药现代远程教育,2015,13(14):60-62
- [8]张航,孙守才.孙守才教授治疗口腔扁平苔藓经验总结.现代中医药,2017,37(4):12-3,62
- [9]李丰.异功散合秦艽丸治疗儿童异位性皮炎14例.北京中医,2003,5(5):34


王萍应用秦艽丸方治疗皮肤病经验
- 陈维文，
- 卢良君，
- 陈潍，
- 孙晨，
- 王萍
- 首都医科大学附属北京中医医院，
- 杭州市第三人民医院，
- 石家庄市中医院，
- 北京市鼓楼中医医院
摘要：文章就王萍教授应用秦艽丸方治疗皮肤病的经验进行总结。王萍教授继承了赵炳南先生和张志礼教授的学术经验，认为秦艽丸方整体偏寒，兼顾补益，是皮肤科常用的调和阴阳的方剂，适用于风、湿、热、毒、瘀等邪气所致的气血不和、正虚邪实之证，临床上可将秦艽丸方改为汤剂应用，随症加减治疗自身免疫性、红斑鳞屑类、无菌性脓疱类等多种慢性、顽固性皮肤病和皮肤瘙痒。

基金：国家重点研发计划“中医药现代化研究”重点专项课题(No.2018YFC1705302);北京市重点实验室(No.BZ0375);北京市医院管理局“培育”计划项目(No.PZ2017008)~~

关键词：秦艽丸;皮肤病;气血不和;正虚邪实

作者简介：*陈维文，北京市东城区美术馆后街23号首都医科大学附属北京中医医院皮肤科，邮编：100010，电话：010-52176921E-mail:tcmsteve@163.com

收稿日期：2019年12月29日

WANG Ping's experience in treating skin diseases with Qinjiao Pills
- CHEN Wei-wen,
- LU Liang-jun,
- CHEN Wei,
- SUN Chen,
- WANG Ping
- Beijing Hospital of Traditional Chinese Medicine, Capital Medical University,
- Hangzhou Third Hospital,
- Shijiazhuang Hospital of Traditional Chinese Medicine,
- Beijing Gulou Hospital of Traditional Chinese Medicine
Abstract：Professor WANG Ping's experience of Qinjiao Pills in the treatment of skin diseases is summarized in this paper. Professor WANG Ping succeeded Mr. ZHAO Bing-nan and professor ZHANG Zhi-li's academic experience, whose experience is that Qinjiao Pills prescription is a common prescription for harmonizing yin and yang in dermatology, and is suitable for the disharmony between qi and blood caused by wind, dampness, heat, poison, blood stasis and other evil qi, as well as the balance of healthy deficient and evil abundance, and Qinjiao Pills Formula can be changed into decoction for the treatment of autoimmune, erythema scales, aseptic pustules, pruritus and other chronic, intractable skin diseases.

Funding：National Key Research and Development Program of ‘Modernization Research of Traditional Chinese Medicine’(No.2018YFC1705302);Beijing Key Laboratory (No.BZ0375);‘Cultivation’ Program of Beijing Hospitals Authority (No.PZ2017008)

Key words：Qinjiao Pills;Skin disease;Disharmony of qi and blood;Healthy deficiency and evil abundance

Received：2019年12月29日

秦艽丸是皮肤科常用方剂，著名中医皮外科泰斗赵炳南先生认为本方具有调和气血、祛风解毒的功效，临床常用本方治疗慢性湿疹、皮肤瘙痒症、银屑病、荨麻疹等多种皮肤病[1]，王萍教授是中西医结合治疗皮肤病的名家、赵炳南先生弟子张志礼教授的学术传承人，在学术上继承了赵老和张老的学术经验，亦常将秦艽丸方随症加减治疗多种慢性、顽固性皮肤病，每获良效，现将其经验介绍如下。

王萍教授应用秦艽丸治疗皮肤病经验
王萍教授认为秦艽丸方具有调和阴阳、调和气血，祛风湿、解毒的功效，适于治疗多种慢性、顽固性皮肤病，具体应用如下。

1.治疗自身免疫性皮肤病如硬皮病、皮肌炎、脂膜炎、红斑狼疮等。本类疾病病情复杂，多因肺脾肾气不足，兼感风寒湿邪，导致肌肤失荣，经络阻隔，气血瘀滞，病位深达肌肉，病性属虚实夹杂，治疗以秦艽丸加减合健脾益气、温阳化水、温经通络、软坚散结、活血化瘀等药物，如党参、炮姜、桂枝、川芎、桃仁、木香、当归等。

2.治疗顽固性红斑鳞屑类皮肤病如银屑病、毛发红糠疹、慢性湿疹、皮肤淀粉样变等，特别是好发于胫前的皮损，持久不退，颜色暗红，浸润重，鳞屑多厚积，多因病程日久伤阴耗气，并伴有血瘀、寒湿等病邪，可予秦艽丸合鸡血藤、独活、徐长卿、牛膝、熟地黄、桂枝、白花蛇舌草等治疗。

3.治疗无菌性脓疱性皮肤病无菌性脓疱性皮肤病，如掌跖脓疱病、连续性指端皮炎、角层下脓疱病等，该类疾病多与先天禀赋不足、后天失其调养，外感风湿热毒邪有关，多属本虚标实，应用秦艽丸加减合健脾益肾解毒之药，如白术、薏苡仁、熟地黄、败酱草等药，以达到扶正祛邪兼顾的目的。

4.治疗皮肤瘙痒将秦艽丸加以祛风止痒之药，如麻黄、荆芥、蝉蜕等，可治疗气血不和、风湿内蕴导致的瘙痒，常见于银屑病、皮肤瘙痒症、神经性皮炎、慢性湿疹等疾病。

验案举隅
1.红斑狼疮案患者某，女，36岁，主因“双面颊、鼻翼红斑反复4年”于2015年5月6日初诊。患者4年前发现双面颊、鼻翼起对称性的红色斑片，感日晒后加剧，无明显自觉症状，外院诊断为系统性红斑狼疮，目前以醋酸泼尼松片15mg/d和10mg/d交替口服治疗。刻下症：纳可，夜寐欠安，二便调，月经正常。体格检查：双面颊、鼻翼部可见对称性淡红色斑片，鼻部红斑有浸润感，伴萎缩。舌暗红，苔白腻，脉沉细。西医诊断：系统性红斑狼疮；中医诊断：红蝴蝶疮，辨证为脾虚血瘀，热毒内蕴。治以健脾化瘀，解毒清热，方选秦艽丸合狼疮合剂加减：生黄芪10g，太子参10g，炒白术15g，茯苓15g，丹参30g，鸡血藤15g，白花蛇舌草30g，漏芦10g，秦艽10g，乌梢蛇10g，黄连3g，青蒿15g。28剂，每日水煎1剂，分两次饭后温服。

二诊（2015年6月10日）：患者红斑较前变淡。舌红，苔白腻，脉沉细。前方减黄连、漏芦、青蒿，加草河车15g、猪苓15g、桂枝6g。28剂，煎服法同前。

三诊（2015年7月30日）：面部红斑明显消退，无明显自觉症状。查血常规：白细胞3.3×109/L↓。舌暗红，苔白腻，脉沉细。二诊方减猪苓、桂枝，加阿胶珠10g、陈皮6g、菟丝子10g、炙甘草6g、黄连3g、白芍10g扶正补虚治疗。14剂，煎服法同前。

按：红斑狼疮是临床上的疑难危重疾病，赵炳南先生认为本病的发生多由于禀赋不足，或因七情内伤、劳累过度、房事失节、日光曝晒等原因，导致阴阳气血失于平衡，气血运行不畅，气滞血瘀，经络阻隔所致[1]。王萍教授将本病诱因概括为“气、急、累、风、光”5个字，包括了“气急恼怒、过度劳累、外感风寒湿邪、日光暴晒”等核心诱因。在治疗上，赵老强调整体辨证，擅于平调气血阴阳，经过临床筛选他认为秦艽丸可作为本病的基本方，再根据疾病的不同阶段辨证加减治疗，常能获效[1-2]。王教授继承赵老、张老的临床经验，认为本病的治疗应注意扶正与祛邪并用，本例患者选用了张志礼教授创立的狼疮合剂[3]中的生黄芪、太子参、炒白术、茯苓、丹参、鸡血藤组合，健脾益气，养血活血；配合秦艽丸中的秦艽、乌梢蛇、漏芦、黄连组合，祛风湿通络，清热解毒，充分体现了扶正祛邪并用的临床用法，取得了较好的临床疗效。

2.掌跖脓疱病案患者某，男，38岁，主因“双手足反复起红斑及脓疱伴痒3年，加重2个月”于2017年9月11日初诊。3年来患者双手反复起脓疱，逐渐延至双足底，曾于多家医院诊断为“掌跖脓疱病”，经过多次中西医治疗均疗效不佳。2个月前无明显诱因皮疹复发加重，双手足出现大量红斑、脓疱，经外用多种药膏治疗，效不显。刻下症：双手足起红斑、脓疱，干燥脱屑，伴痒痛不适，畏寒，便溏，纳寐可。查体：双手掌、双足跖部大面积潮红斑，其上密集分布针尖至米粒大深在脓疱，红斑上覆盖少量黄色痂皮，部分指甲甲板轻度增厚及顶针状凹坑。舌淡胖大，苔白有裂纹，脉缓。西医诊断：掌跖脓疱病；中医辨证：脾虚湿蕴证，治以健脾除湿，清热解毒，方以秦艽丸加减：秦艽10g，生黄芪15g，防风10g，漏芦10g，乌梢蛇6g，生白术10g，薏苡仁30g，炙甘草10g，当归10g，川芎10g，砂仁3g，枳壳10g，败酱草30g，片姜黄10g，怀牛膝15g。14剂，每日水煎1剂，分2次饭后温服，配合首都医科大学附属北京中医医院院内制剂复方化毒膏和甘草油外用。

二诊（2017年9月25日）：双手掌及足跖部脓疱基本消退，留干燥脱屑，畏寒及便溏好转，舌淡胖大，苔薄白，脉滑。前方去砂仁，加桂枝、熟地黄各10g，嘱服一段时间以巩固。28剂，煎服法同前。

三诊（2017年12月4日）：双掌跖部偶发脓疱，时发口疮，二便可。舌淡胖，苔白略腻，脉滑。处方以首方减生黄芪、姜黄、怀牛膝，加黄柏10g、熟地黄10g、干姜10g，配合复方苯甲酸软膏外用。

2018年3月患者因足癣来诊，诉其双掌跖部皮损仅在食用辛辣刺激食物后少量复发，饮食清淡后自行消退。

按：本例患者正虚邪恋明显，在出现红斑、脓疱的同时，伴见畏寒、便溏，舌淡胖大，苔薄白，脉缓，王萍教授认为其病久伤及脾肾，致水湿不化，湿邪蕴结成毒为主要病机，以健脾祛湿、清热解毒为治则，故以秦艽丸加减治疗，去掉苦寒伤脾胃之苦参、大黄、黄连，代之以白术、薏苡仁以健脾祛湿，砂仁、枳壳以理脾化湿，当归、川芎以养血活血，薏苡仁、败酱草解毒排脓，片姜黄、怀牛膝以引经，巧妙组方达到了扶正祛邪之作用，后期患者出现口疮，属虚火上炎、心肾不交之象，故加入熟地黄补肾，封髓丹以交通水火，使心肾相交，最终通过补脾益肾，达到治病求本之功，故取得了较好的临床疗效。

小结
检索中医古籍中记载方名为“秦艽丸”的药方发现，至少有14个不同版本的秦艽丸，其中《太平圣惠方》就载有3个不同的秦艽丸，以上方剂虽然秦艽均为主药，但不同方的用药和主治差异较大，治疗疾病广泛，涉及内科、外科、妇科、儿科及皮肤科等多个学科的疾病。皮肤科目前常用的秦艽丸是指出自《外科心法要诀·卷十四》之秦艽丸，组成为“秦艽、苦参、大黄酒蒸、黄芪（以上）各二两、防风、漏芦、黄连（以上）各一两五钱、乌蛇肉酒浸，焙干，五钱”，制法为“共为细末，炼蜜为丸，如梧桐子大”，服药法为“每服三十丸，食后温酒送下”，本方与《太平圣惠方》卷第六十五载治干疥疮诸方之秦艽丸近似。首都医科大学附属北京中医医院院内制剂“秦艽丸”是由赵炳南先生献出的依据《外科心法要诀》组成及制法制成的大蜜丸配方。

《汤液本草·东垣用药心法》云：“汤者，荡也，去大病用之；散者，散也，去急病用之；丸者，缓也，舒缓而治之”，一般来说，丸剂较汤剂缓慢，适用于慢性疾病的治疗；急性病、重病，以汤剂、散剂为宜，取其吸收迅速，药力峻利，见效快。首都医科大学附属北京中医医院皮肤科自赵炳南先生开始至张志礼教授、王萍教授，除常规应用秦艽丸治疗慢性疾病外，都非常重视将秦艽丸改为汤剂应用，其益处有两方面：其一，在用药不变的情况，扩大了秦艽丸的应用范围，不仅可以应用于掌跖脓疱病、神经性皮炎、结节性痒疹、慢性湿疹等慢性疾病，也可以用于红斑狼疮、皮肌炎、银屑病等病情病势相对较急的皮肤病治疗。其二，将丸剂改为汤剂，还可以更方便根据临床症状的不同随症加减，进一步扩大了临床适应证，提高了临床疗效。

赵炳南先生认为秦艽丸在皮肤科临床应用广泛，可用于治疗神经性皮炎、皮肤瘙痒症、结节性痒疹、扁平苔藓、皮肤淀粉样变、口腔溃疡、外阴皮炎湿疹等多种疾病[4]，并认为秦艽丸方是治疗红斑狼疮的有效基本方，通过加减可以治疗不同类型的红斑狼疮[2]，是清补结合治疗湿热毒蕴典型代表方[5]。赵老还对秦艽丸进行加减，减去苦寒之药黄芩和大黄以及祛风之防风，组成核心方药“秦艽五味”，包括秦艽、川黄连、乌梢蛇、漏芦、黄芪，或减黄芪加清热解毒之白花蛇舌草，该方配合调和阴阳之“鸡血藤、首乌藤、钩藤、天仙藤”四藤，可达到散风清热、除湿解毒、调和气血、调和阴阳的功效，用于治疗各种阴阳不和、气血不调之皮肤病[4]。

张志礼教授传承赵炳南先生的学术思想，灵活运用秦艽丸治疗疑难、复杂性疾病，尤其指出盘状红蝴蝶疮多见经络阻隔、气血瘀滞，最适合应用秦艽丸治疗，常用秦艽丸方合青蒿、丹参、鬼箭羽、白花蛇舌草等治疗，并以秦艽丸为基础，创立活血化瘀、软坚散结、解毒通络之个人经验方“活血软坚解毒方”，专门用于治疗盘状红斑狼疮[3]。

此外，秦艽丸也常被燕京赵氏皮科流派以外的很多医家加减化裁治疗皮肤病，如高益民教授认为秦艽丸祛风兼清热、解毒、燥湿、化瘀，功效齐全，适合以“风、湿、热、毒”为主要病因的各类皮肤病，特别是具有反复发作、迁延不愈、瘙痒明显、皮损肥厚粗糙等特点的皮肤病治疗[6]。秦艽丸也被用于治疗湿热蕴结型慢性湿疹的治疗[7]，与青蒿鳖甲汤合方治疗口腔扁平苔藓[8]，与异功散合用治疗儿童异位性皮炎[9]等多种皮肤病，临床应用广泛。

王教授传承赵炳南先生、张志礼教授学术经验，常用秦艽方化裁治疗多种皮肤病，认为秦艽丸中秦艽为君药，其疗风、除痹，无论偏寒偏热，均可配伍应用，乌梢蛇解毒通络为臣药；苦参、大黄、黄连、漏芦清热除湿，燥湿解毒，黄芪益气固表，防风祛风止痒均为佐使药，诸药合用可达扶正祛邪、调和气血、祛风解毒之功，将秦艽丸随症加减用于治疗自身免疫性、顽固性红斑鳞屑类、无菌性脓疱类和瘙痒性等多种皮肤病。

总之，王教授认为秦艽丸整体偏寒，兼顾补益，是皮肤科常用的调和阴阳之方剂，主要针对风、湿、热、毒、瘀等邪气所致的气血不和、正虚邪实之证，应用时可将丸剂改为汤剂，根据病情加减应用，临床常获良效。

参考文献
- [1]北京中医医院.赵炳南临床经验集.北京:人民卫生出版社,2006:361-362
- [2]徐宜厚.赵炳南治疗红斑狼疮的用药经验.湖南中医杂志,1986,5(5):29-30
- [3]张芃,王萍.张志礼治疗系统性红斑狼疮经验.北京中医,1999,2(2):5-6
- [4]赵恩道.赵炳南学术经验浅谈.北京中医药,2009,28(6):417-421
- [5]杨旭杰,裴晓华,董尚朴.赵炳南论治湿热毒蕴型皮肤病组方高频中药之文献诠释.中华中医药杂志,2018,33(12):5548-5552
- [6]王文娟,张素勤,宋素艳,等.高益民教授临床应用秦艽丸经验.中医药导报,2015,21(20):15-17
- [7]唐毅,周瑶.秦艽丸治疗湿热蕴结型慢性湿疹35例.中国中医药现代远程教育,2015,13(14):60-62
- [8]张航,孙守才.孙守才教授治疗口腔扁平苔藓经验总结.现代中医药,2017,37(4):12-3,62
- [9]李丰.异功散合秦艽丸治疗儿童异位性皮炎14例.北京中医,2003,5(5):34
