王莒生选方遣药治疗疑难病症经验总结（期刊）世界中西医结合杂志2017(04)
王莒生选方遣药治疗疑难病症经验总结
- 1 经方时方并用
- 2 结合现代药理研究, 精选中药配伍2.1 惯用苏、芩、桑、杏药对治疗咳嗽, 酌加桃仁、威灵仙治疗久咳不愈2.2 善用当归、萆薢, 酌加秦艽、土茯苓治疗痒疹并高尿酸症2.3 重用白芍, 配合木瓜、甘草治疗颈椎病2.4 常用干姜、黄连调控血糖
- 2.1 惯用苏、芩、桑、杏药对治疗咳嗽, 酌加桃仁、威灵仙治疗久咳不愈
- 2.2 善用当归、萆薢, 酌加秦艽、土茯苓治疗痒疹并高尿酸症
- 2.3 重用白芍, 配合木瓜、甘草治疗颈椎病
- 2.4 常用干姜、黄连调控血糖
- 3 验案举隅3.1 慢性湿疹3.2 咳嗽3.3 痒疹并高尿酸症3.4 颈椎病3.5 糖尿病
- 3.1 慢性湿疹
- 3.2 咳嗽
- 3.3 痒疹并高尿酸症
- 3.4 颈椎病
- 3.5 糖尿病
- 4 结语
- 参考文献
- 参考文献
- 注释
- [1]马屏南.紫苏子镇咳、祛痰、平喘作用的药理研究[J].中国实用医药, 2015, 10 (10) :159-160.
- [2]辛文妤, 宋俊科, 何国荣, 等.黄芩素和黄芩苷的药理作用及机制研究进展[J].中国新药杂志, 2013, 22 (6) :647-653.
- [3]苏方华.桑叶的化学成分及临床应用研究进展[J].中国医药导报, 2010, 7 (14) :9-12.
- [4]吕建珍, 邓家刚.苦杏仁苷的药理作用研究进展[J].现代药物与临床, 2012, 27 (5) :530-535.
- [5]颜永刚, 雷国莲, 刘静, 等.中药桃仁的研究概况[J].时珍国医国药, 2011, 22 (9) :2262-2264.
- [6]赵燕强, 杨立新, 张宪民, 等.威灵仙的成分、药理活性和临床应用的研究进展[J].中药材, 2008, 31 (3) :465-470.
- [7]周继朴.王莒生教授学术思想与临床经验总结及从五脏论治慢性咳嗽临床经验研究[D].北京:北京中医药大学, 2011.
- [8]李曦, 张丽宏, 王晓晓, 等.当归化学成分及药理作用研究进展[J].中药材, 2013, 36 (6) :1023-1028.
- [9]商玲.萆薢的研究进展[J].医药前沿, 2012, 2 (14) :83-84.
- [10]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:156-172.
- [11]刘然.风药生姜、秦艽对肝纤维化大鼠活血化瘀治疗的增效作用[D].成都:成都中医药大学, 2014.
- [12]陈红梅, 秀兰, 吴占全, 等.土茯苓的化学与药理研究进展[J].中国民族医药杂志, 2008, 14 (11) :71-73.
- [13]张利.白芍的药理作用及现代研究进展[J].中医临床研究, 2014, 6 (29) :25-26.
- [14]李妍, 杨燕云, 张振秋, 等.白芍-甘草药对不同配伍比例提取物中有效成分溶出规律的研究[J].中草药, 2013, 44 (3) :291-295.
- [15]周静, 杨卫平.干姜的临床应用及药理研究进展[J].云南中医中药杂志, 2011, 32 (2) :70-72.
- [16]宁浩辰.干姜对黄连中五种主要生物碱药代动力学的影响[D].哈尔滨:哈尔滨商业大学, 2015.
- [17]金末淑.基于数据挖掘的仝小林教授应用干姜黄芩黄连人参汤治疗T2DM用药规律研究[D].北京:北京中医药大学, 2012.


王莒生选方遣药治疗疑难病症经验总结
- 尚俊良，
- 王莒生，
- 刘春阳
- 北京中医药大学，
- 首都医科大学附属北京中医医院皮肤科
摘要：王莒生教授临证, 谨守病机, 灵活选方, 组方遣药, 特点突出。惯用苏芩桑杏药对治疗咳嗽, 酌加桃仁、威灵仙治疗久咳不愈;善用当归、萆薢配合秦艽、土茯苓治疗痒疹合并高尿酸症;重用白芍, 配合木瓜、甘草治疗颈椎病;常用干姜、黄连调控血糖。王莒生教授认为临床上病证复杂、寒热虚实互见, 立法用药首先要分析病机, 再辨证论治。识病辨证不仅要充分了解现代药物的药理, 更应注意辨证论治, 谨守病机, 药量要因人因时而异, “量人而用”, 选用最佳有效剂量;随患者体质辨证和辨病考虑药味的加减, 做到“守古不泥古, 有方若无方”。只有真正的细辨病机, 通晓诸药配伍及配比, 临床治疗诸多疑难病症才或可收事半功倍之效。

基金：基金项目:燕京赵氏皮科流派传承工作室(LPGZS2012-03)

关键词：选方遣药;咳嗽;痒疹合并高尿酸;颈椎病;糖尿病

作者简介：王莒生, Email:wjs@bjzhongyi.com

收稿日期：2016-11-17

Wang Jusheng's Experiences in the Treatment of Intractable Diseases with Chinese Herbal Medicine
- SHANG Jun-liang,
- WANG Ju-sheng,
- LIU Chun-yang
- Beijing University of Traditional Chinese Medicine,
- Department of Dermatology, Beijing Chinese Medicine Hospital, Capital Medical University
Abstract：Prof. Wang Jusheng uses the Chinese herbal medicines flexibly in clinical treatment. Prof.Wang prefers Su Qin Sang Xing Shao for cough, adding taoren and weilingxian for chronic cough; danggui and bixie combined with qinjiu and tufuling for itching rashes and hyperuricemia; baishao combined with mugua and gancao for cervical spondylosis; ganjiang and huanglian for blood glucose regulation. Prof. Wang Believes that the clinical cases are very complicated, with the mixture of cold, heat, deficiency and excess. The selection of herbal medicines and the determination of treating principles are on the basis of pathogenesis and differentiation, in which, the modern pharmacology is considered carefully. The dosage selection is optimized in terms of individual patients and situations. The formulas are modified according to the patients' body constitutions and disorder differentiation and are used flexibly. The excellent effects are achieved on intractable diseases through careful differentiation, pathogenesis analysis, rational combination of drugs and dosage selection.

Key words：Selection of Herbal Formulas and Drug Composition;Cough;Itching Rashes and Hyperuricemia;Cervical Spondylosis;Diabetes

Received：2016-11-17

王莒生教授为国家中医药管理局第四批老中医药专家学术经验传承工作指导老师, 主任医师, 博士研究生导师, 从医38载, 师从名医关幼波、滕宣光、许公岩、张志礼、陈美等学习, 对内科杂病和多种疑难皮肤病学验俱丰, 临证用药, 常获奇效。余有幸跟其学习, 得到王莒生教授言传身教, 受益匪浅。王莒生教授选方灵活, 经方时方并用, 遣药深思熟虑, 善用对药, 结合现代药理研究。现将王莒生教授选方遣药经验总结如下。

1 经方时方并用
经方为群方之祖, 配伍严谨;时方为后世新方, 临证选药。王莒生教授认为, 经方、时方要灵活运用, 不能生搬硬套, 临床选用要谨和病机, 方证相合, 辨证恰当, 才能收桴鼓之效。临床上病证复杂、寒热虚实互见, 立法用药首先要分析病机, 再辨证论治, 即张仲景所云:“观其脉证, 知犯何逆, 随证治之。”因此, 准确分析病机才能灵活运用经方时方。王莒生教授强调药量要因人因时而异, “量人而用”, 结合现代药理研究, 选用最佳有效剂量;随患者体质辨证和辨病考虑药味的加减, 如王莒生教授常用《伤寒论》中的麻黄连翘赤豆汤合《医宗金鉴》中的当归饮子加减治疗慢性湿疹。

2 结合现代药理研究, 精选中药配伍
配伍是遣方用药的重要组成部分, 徐灵胎说:“药有个性之特长, 方有合群之妙用。”药对为古代医家的经验总结, 其遵循中药配伍“相须、相使、相畏、相杀、相恶、相反”原理, 临床运用广泛。王莒生教授结合现代临床研究, 了解不同药对配比及配比有效剂量, 临床治疗诸多疑难病症常可事半功倍。常见选用药物如下。

2.1 惯用苏、芩、桑、杏药对治疗咳嗽, 酌加桃仁、威灵仙治疗久咳不愈
苏子、黄芩、桑叶、杏仁四味药为止咳惯用之品, 此四味为杏苏散与桑杏汤的合方。紫苏性味辛、温, 归肺、脾经。《本草纲目》谓其:“行气宽中, 消痰利肺, 和血, 温中, 止痛, 定喘。”现代研究本品能减少支气管分泌, 缓解支气管痉挛, 对大肠杆菌、葡萄球菌等均有抑制作用[1]。黄芩性苦、寒, 归肺、胆、脾胃大肠经。《本草正》曰:“枯者清上焦之火, 消痰利气, 定喘咳, 退往来寒热……。”现代研究本品含黄芩苷, 对过敏性气喘有缓解作用, 且可以抑制伤寒杆菌、肺炎双球菌等多种细菌[2]。桑叶性味甘、苦, 寒。归肺、肝经。《神农本草经》曰:“甘寒质轻, 可疏散风热, 清肺润燥。”现代研究表明本品有止咳、抑菌、降糖降脂等功效[3]。杏仁性味苦, 微温。归肺、大肠经。《药性赋》:“除肺热, 治上焦风燥, 利胸膈气逆, 润大肠气秘。”现代研究表明本品中含苦杏仁苷, 分解后能抑制咳嗽中枢起到镇咳平喘之效, 同时对伤寒杆菌、副伤寒杆菌有抑制作用[4]。王莒生教授治疗咳嗽喜用紫苏子, 如《本草纲目》记载:“苏子与叶同功, 发散风气宜用叶, 清利上下则宜用子也。”紫苏子、黄芩、桑叶、杏仁四药合用, 寒温并用, 辛开苦降, 具有宣肺降气、润肺清热之功效, 一开一合, 肺气宣降协调, 支气管痉挛解除, 从而咳嗽可止。对于久咳的患者, 酌加桃仁、威灵仙。桃仁性味苦、甘、平, 归心、肝、大肠经。《名医别录》载:“止咳逆上气, 消心下坚, 除卒暴击血, 破症痛, 通脉, 止痛。”现代研究表明本品含苦杏仁苷有镇咳平喘及抗肝纤维化的作用[5]。威灵仙味辛咸、性温, 具有祛风除湿、通络止痛、消痰逐饮的功效。《海上集验方》曰:“去众风, 通十二经脉。”现代研究表明本品有镇痛抗炎、降压降血糖降尿酸、抗菌等作用[6]。王莒生教授认为感冒后咳嗽多为气道的过敏性炎症, 表现为气道反应性增高, 遇到风寒、刺激性气味即咳, 痉咳、剧咳、顽咳、夜间咳均是常见症状[7]。咳嗽日久多为风寒恋肺不解, 故治疗始终不忘散寒祛风, 久咳要注意疏通肺络, 风寒、痰浊日久阻塞经脉, 使肺络不通, 肺失宣降, 发为咳喘, 治疗时勿忘通经, 如清·叶天士《叶氏医案存真》指出:“久发、频发之恙, 必伤及络, 络乃聚血之所, 久病必瘀闭。”故王莒生教授常用桃仁10 g, 威灵仙30 g。桃仁、威灵仙相伍, 桃仁味苦, 能降肺气, 有止咳平喘之功, 入心肝血分, 善泄血滞为破血要药;威灵仙辛散温通, 性猛善走, 通行十二经, 可宣行五脏, 通利经络, 追逐风湿邪气, 荡除痰涎冷积, 二药性猛力刚, 可有效缓解支气管痉挛, 共奏止咳平喘之功。

2.2 善用当归、萆薢, 酌加秦艽、土茯苓治疗痒疹并高尿酸症
当归、萆薢源自《疡科心得集》中的萆薢化毒汤。该方主治湿热瘀结之证, 有活血化瘀、清热利湿之功。当归性温, 味甘、辛, 归肝、心、脾经。具有补血活血、调经止痛、润肠通便的功能。《医学启源》曰:“当归, 气温味甘, 能和血补血。”现代研究表明本品含当归多糖, 对免疫有较强的促进作用, 而且当归多糖可能通过提高肝细胞的抗氧化能力和增强肝能量的储备两种途径起到对肝脏的保护作用。同时具有防治肾缺血再灌注损伤的作用[8]。萆薢性平, 味苦, 归肾、胃经。具有利湿去浊、祛风除湿、通络止痛之效。《神农本草经》载:“主风寒湿周痹, 恶疮不廖。”现代研究表明本品有较强的降压、抗炎、抗菌、提高免疫、降低尿酸等作用[9]。王莒生教授认为结节性痒疹久治不愈, 瘙痒剧烈, 多为湿邪风毒聚结肌肤, 病久入络, 瘀滞不散而成本病, 赵炳南老师称本病为“顽湿聚结”[10]。如《疡科心得集·辨诸疮总论》曰:“夫恶疮, 诸痛痒疮, 皆属于心, 诸肿湿满, 皆属于脾, 心主血, 脾主肉, 血热而肉湿, 湿热相合浸淫不休, 溃败肌肤, 而诸疮生矣。”故治疗上以除湿解毒、祛风止痒、活血软坚通络为法。王莒生教授常用当归10 g, 萆薢10~30 g, 当归为补血圣药, 活血行瘀的要药, 现代研究表明利湿药与活血药物相伍可增加其抗氧化, 增强免疫力和活血作用[11]。二药相伍, 活血化瘀中寓以清热利湿, 补血通经时亦可祛风止痒, 从而达到消风止痒、散瘀化结之效。对于高尿酸症患者, 酌加秦艽10 g, 土茯苓30 g以加强利湿解毒、通络舒筋之功。《神农本草经》记载:秦艽“味苦平。主治寒热邪气, 寒湿风痹肢节痛, 下水利小便。”《冯氏锦囊秘录》指出“秦艽风药中之润剂, 散药中之补剂, 故养血有功”。现代药理研究表明秦艽具有调节免疫, 抗胃溃疡的作用[11]。《本草纲目》记载:土茯苓“性甘、淡, 平。去风湿, 利关节, 治拘挛骨痛, 恶疮痈肿。”现代研究表明本品有较强的抗炎、镇痛、降尿酸的作用[12]。高尿酸症属于痛风的一种临床表现, 痛风属于中医痹症的范畴, 如《类证治裁·痹症》曰:“诸痹……良由营卫先虚, 腠理不密, 风寒湿乘虚内袭。正气内阻, 不能宣行, 因而滞留, 气血凝涩, 久而成痹。”王莒生教授酌加二药, 不仅利湿之力大增, 且药性平和, 利湿不伤正, 同时加强活血通经之功, 则皮肤疾患可除, 尿酸之症可缓解。

2.3 重用白芍, 配合木瓜、甘草治疗颈椎病
芍药甘草相伍源自《伤寒论》中的芍药甘草汤, 主治津液受损, 阴血不足, 筋脉失濡所致诸证。有调和肝脾, 缓急止痛之功。芍药分赤芍和白芍, 《本草求真》曰:“赤芍药与白芍药主治略同, 但白则有敛阴益营之力, 赤则只有散邪血之意;白则能于土中泻木, 赤则能于血中活滞。”成无己《注解伤寒论》谓:“芍药, 白补而赤泻, 白收而赤散也。”现代药理研究表明, 白芍具有显著的镇痛、镇静、抗惊厥、抗炎和免疫调节和保肝护肝作用[13]。临床王莒生教授治皮肤病多用白芍, 且用量常用至30~60 g, 配甘草酸甘化阴, 养血荣肝, 缓急止痛。现代研究表明, 白芍、甘草1∶1和3∶1的配伍比例疼痛有更明显的缓解作用[14]。对颈椎病的患者, 酌加木瓜30 g, 增强其益筋活血, 化湿止痛之力。木瓜《名医别录》曰:“性酸, 温。归肝、脾经。有舒经活络, 和胃化湿之功, 主湿痹邪气, 霍乱大吐下, 转筋不止。”王莒生教授认为颈椎病属于中医痹症范畴, 或由于外受分寒湿邪注于肌腠经络, 滞留关节筋骨, 气血痹阻而发, 或由于外伤、劳逸不当、久病体虚, 外邪乘虚而入, 气血经脉痹阻而发。治疗应分清风、寒、湿、热, 辨病之虚实, 祛邪通络为疾病治则。白芍、木瓜酸敛肝阴, 养血柔肝而止痛, 甘草性平味甘, 三药相伍增强补益阴血、缓急止痛之功, 使经脉舒解, 气血调和。

2.4 常用干姜、黄连调控血糖
干姜配黄连源于《伤寒论》干姜黄芩黄连人参汤。干姜《神农本草经》曰:“性辛, 味热。归脾、胃、肾、心、肺经, 主胸满咳逆上气, 温中止血, 出汗, 逐风湿痹, 肠僻下利。”现代研究表明干姜具有改善心血管系统、镇痛抗炎、保肝利胆、抗氧化等作用[15]。黄连《珍珠囊》载:“性苦, 寒, 归心、脾、胃、胆、大肠经, 可泻心脏火、去中焦湿热、诸疮必用。”研究表明黄连及其主要成分小檗碱、碱型生物碱具有降血糖、降血脂、降血压以及抗炎、抑制血小板聚集、改善脑缺血、增强免疫功能、神经保护、防治糖尿及其病并发症等功效[16]。二药相伍, 黄连苦寒, 清热燥湿, 泻火解毒;干姜大辛大热, 辛温散寒, 温中回阳。干姜可制黄连苦寒伤胃, 二药合用, 辛开苦降, 寒热并调, 共奏和胃降逆, 开结散痞之功。此配伍, 取“辛开苦降”之意, 为广安门医院仝小林教授降血糖之经验药对[17]。王莒生教授积极借鉴该药对, 认为该药对应用关键在于黄连、干姜配伍比例, 临证需谨守病机, 辨胃之寒热与寒热多少。若胃热重, 黄连干姜之比为6∶1;若胃热不甚, 可调整为3∶1;若胃寒明显, 二者剂量可为1∶1。临床上大剂量应用黄连 (15~30 g) , 确有良好的降糖作用。即使虚寒体质, 为达降糖目的, 仍可用15~30 g黄连, 防止伤胃的关键在于配伍干姜 (6~9 g) , 辛热之干姜可完全佐制黄连之苦寒。糖尿病属中医的消渴病范畴, 瘀血贯穿糖尿病发病的始终, 糖尿病足、糖尿病血管炎等并发症则是血运不畅的具体表现。临床上老年糖尿病患者多发生周身皮肤瘙痒, 即“风瘙痒”, 相当于西医的皮肤瘙痒症, 多为年老气血亏虚, 外邪侵袭, 血虚生风, 肌肤失养, 而致皮肤瘙痒、干燥、脱屑等。王莒生教授认为在充分了解其现代药理降糖的同时, 更应注意辨证论治, 谨守病机, 可酌加通经活血之药。如丹参10~30 g, 祛瘀生新, 活血通经, 且可清热消痈, 与黄芩相伍, 增强清热解毒之力。同时《本草纲目》曰:“干姜, 能引血药入血分, 气药入气分, 又能去恶养新, 有阳生阴长之意”。三药相伍则降糖之力剧增。

3 验案举隅
3.1 慢性湿疹
患者, 女, 65岁, 2016年3月17日初诊。主诉:周身泛发红斑、丘疹、结节疹伴剧痒1年余。2015年3月无明显诱因周身泛发红色丘疹, 对称分布, 瘙痒明显, 无明显渗出, 搔抓后皮损肥厚, 角化成硬结。曾就诊于多家医院, 诊断“湿疹”, 口服甲泼尼龙4 mg, 2次/d, 停药后皮疹易反复且较前加重。刻下症:周身泛发褐色斑片, 皮肤肥厚角化, 以双下肢、腰腹部及背部为重, 多对称分布, 瘙痒剧烈, 遇热加重, 偶伴疼痛, 渗出不明显, 伴少许脱屑, 双下肢凹陷性水肿。口略苦, 纳眠差, 大便偏干, 2~4 d/次, 小便偏黄, 舌暗红苔白厚偏黄, 脉弦滑。既往高血压病史4年, 高脂血症病史3年。过敏史:自述对青霉素类药物过敏, 表现为身起红斑丘疹。否认家族史。西医诊断:湿疹 (慢性期) 。中医诊断:湿疮 (湿热内蕴、血虚风燥) 。治则:清热除湿, 养血润肤止痒。方药:麻黄连翘赤小豆汤和当归饮子加减。具体药物如下:炙麻黄10 g, 连翘30 g, 赤小豆30 g, 生黄芪15 g, 当归10 g, 生地黄10 g, 荆芥穗炭6 g, 防风10 g, 浮萍10 g, 黄芩15 g, 辛夷15 g, 苍耳子10g, 乌梅10 g, 炒白术20 g, 白花蛇舌草30 g, 细辛6g, 白蒺藜20 g, 皂刺15 g, 炙龟板20 g, 车前草30 g, 马齿苋30 g, 首乌藤30 g, 生龙骨30 g, 生牡蛎30 g。14剂, 日1剂, 分2次内服。配合疏肝解郁胶囊4粒, 口服, 3次/d, 外用维生素E乳膏润肤止痒。第二次复诊:服上方14剂后, 周身皮损颜色较前淡化, 淡红色, 瘙痒较前减轻, 双下肢肿胀略较前减轻, 周身时有新发红色丘疹, 口不苦, 纳可眠欠安, 二便调, 舌偏暗, 苔中根部偏黄腻, 脉弦滑。再上方基础上去赤小豆、苍耳子、车前草, 加鸡血藤30 g, 白芍30 g, 生甘草10 g, 防己10 g。14剂, 日1剂, 分2次内服。配合疏肝解郁胶囊4粒, 口服, 3次/d, 外用维生素E乳膏润肤止痒。第三次复诊:皮疹较前好转, 仍时有瘙痒, 双下肢水肿较前减轻, 在上方基础上去连翘、防风、荆芥穗炭、生地黄、细辛, 增加生黄芪量为30 g, 白芍60 g, 加女贞子10 g, 木瓜10 g, 浙贝30 g, 威灵仙30 g, 车前子20 g。嘱服药如无不适, 可1个月后复诊。1个月后患者复诊, 周身皮疹部分消退, 瘙痒明显减轻, 双下肢水肿不明显, 余无明显不适, 嘱其继服上方半月以巩固疗效。

按语:湿疹是一种常见的过敏性炎性皮肤病, 慢性湿疹是由于皮疹在同一部位经久不愈或反复发作, 使皮肤逐渐增厚, 纹理加深, 表面多见抓痕血痂, 色素沉着, 遇刺激可有渗出倾向, 赵炳南称之为顽湿疡, 他认为“患病日久则夺气血”。湿邪乘虚由浅入深, 更加黏滞难以速除, 顽湿阻滞经络, 阻碍气血运行, 肤表失养, 故表现出血虚风燥的假象, 称之为“顽湿疡”。本病患者老年女性, 病程长, 病久耗血伤阴, 化燥生风, 故可见皮损角化肥厚, 瘙痒剧烈, 脱屑;口略苦, 大便偏干, 小便偏黄, 舌暗红, 苔白厚偏黄, 脉弦滑, 均属湿热内蕴血虚风燥之证。王莒生教授在继承赵赵炳南老师对慢性湿疹认识的基础上, 强调祛邪与调节脏腑功能并重。祛邪除祛湿、清热外, 还非常重视祛风。方用麻黄连翘赤小豆汤和当归饮子加减, 重用祛风之药如麻黄、防风、浮萍、黄芩、辛夷、苍耳子、乌梅等祛风散邪, 同时兼有脱敏之功;连翘、赤小豆、白花蛇舌草、车前草、马齿苋等清热凉血, 解毒除湿;当归、龟板、生黄芪、生地黄等养血滋阴除湿, 益气扶正, 达“血行风自灭”之效;炒白术、首乌藤、生龙骨、生牡蛎健脾除湿、安神定志之外尚有调节免疫之效。诸药配伍以达清热除湿, 养血润肤止痒之效。

3.2 咳嗽
患者, 男, 76岁, 2016年2月24日初诊。主诉:间断咳嗽3个月半余。患者2015年11月初无明显诱因出现咳嗽伴少量白痰, 咽痒不痛, 无恶寒发热, 就诊于某社区诊所, 诊断“感冒、咽炎”, 予口服止咳糖浆、愈美胶囊后症状可缓解, 但易反复。2016年1月因受凉, 咳嗽加重, 伴鼻塞、流凊涕、咽痛及周身关节疼痛, 就诊于某医院, 诊断“感冒”, 予口服羚羊清肺丸、棕铵口服液等药物治疗, 效果欠佳。刻下症:患者干咳少痰, 鼻塞, 流浊涕, 口干苦, 咽痛, 周身关节酸痛, 头部自觉昏沉, 胸闷易汗出, 纳眠差, 大便调, 日一行, 小便黄, 舌暗红苔黄腻, 脉浮略数。查体:双肺呼吸音粗, 未闻及干、湿性啰音。既往高血压病史15年, 高脂血症病史5年, 过敏性哮喘病史55年。过敏史:自诉对链霉素类药物、尘螨、花粉类过敏。否认家族史。西医诊断:咳嗽、过敏性哮喘。中医诊断:咳嗽病 (风邪恋肺、痰浊内阻证) 。治则:清热润肺, 化痰止咳。用药如下:炙麻黄15 g, 杏仁10 g, 桃仁10 g, 威灵仙30 g, 细辛6 g, 桑叶15g, 紫苏子15 g, 黄芩15 g, 辛夷15 g, 苍耳子10 g, 地龙6 g, 僵蚕30 g, 蝉衣15 g, 百部10 g, 钩藤30 g, 连翘30 g, 白花蛇舌草30 g, 生甘草10 g, 白芍30 g, 首乌藤30 g, 生龙骨30 g, 生牡蛎30 g, 炙远志10 g, 五味子10 g, 车前子20 g。14剂, 日1剂, 分2次内服。配合养阴益气合剂10 ml, 3次/d, 口服2周。半个月后患者复诊, 咳嗽明显减轻, 无鼻塞流涕, 口不苦略干, 无咽痛, 周身无疼痛, 余无不适。纳眠较前改善, 舌淡红苔少, 脉弦细。再上方基础上去炙远志、车前子、钩藤, 加陈皮、丹皮各15 g, 继服14剂, 电话随访, 已愈。

按语:肺主气, 司呼吸, 其位最高, 为五脏之华盖, 肺又开窍于鼻, 外合皮毛, 故肺最宜受外感之邪。风为百病之长, 风邪袭肺, 可夹寒夹热夹燥, 而肺又为娇脏, 不耐寒热, 邪侵则肺气不清, 失于肃降, 迫气上逆而咳。王莒生教授认为感冒后咳嗽多为气道的过敏性炎症, 表现为气道反应性增高, 遇到风寒、刺激性气味即咳。咳嗽日久多为风寒恋肺不解, 故治疗始终不忘散寒祛风, 久咳要注意疏通肺络, 风寒、痰浊日久阻塞经脉, 使肺络不通, 肺失宣降, 发为咳喘, 治疗时勿忘通经。方中炙麻黄、威灵仙、苍耳子、辛夷宣肺祛风;桃仁、杏仁、苏子降气止咳;细辛化痰止咳;蝉衣、僵蚕、地龙祛风通络;白芍、桑叶、百部、甘草润肺止咳;黄芩、连翘、白花蛇舌草清肺、五味子收敛肺气, 佐钩藤、首乌藤、生龙骨、生牡蛎、炙远志安神;车前子清热利小便。全方集宣肺、温肺、清肺、肃肺、润肺、收敛于一身, 使风邪去、肺气宣、痰浊化、肺络通, 则咳嗽可止。

3.3 痒疹并高尿酸症
患者, 女, 67岁, 2015年11月12日初诊。主诉:间断周身瘙痒起疹10年, 双上肢丘疹结节7个月余。患者10年来间断身起红色丘疹, 口服抗过敏药物、外用卤米松类药膏后痒可止, 但易反复。刻下症:周身瘙痒, 搔抓后起红色丘疹, 破后流清水, 双上肢屈侧可见黄豆大小暗色结节, 瘙痒明显, 可见大量抓痕及血痂, 无疼痛, 纳尚可, 眠差, 二便调, 舌边红, 苔偏暗黄腻, 脉弦细。既往史:痛风病史2年, 尿酸偏高。过敏史不详, 否认家族史。西医诊断:结节性痒疹。中医诊断:马疥 (湿热内阻, 瘀毒蕴肤) , 治则:除湿祛风止痒、解毒化瘀散结。具体药物如下:首乌藤30 g, 龙胆草10 g, 浮萍10 g, 淡竹叶10 g, 马齿苋30 g, 生地黄10 g, 苍术10 g, 黄柏10g, 当归10 g, 萆薢10 g, 土茯苓30 g, 秦艽10 g, 苦参10 g, 蛇床子10 g, 炒白术10 g, 白芍30 g, 楮桃叶15g, 皂刺15 g, 白蒺藜10 g, 生龙骨30 g, 生牡蛎30 g, 防风10 g, 芥穗炭6 g, 炙龟板10 g, 莪术10 g, 钩藤10 g, 蚕茧3 g。30剂, 日1剂, 分2次内服。外用黄连膏。并嘱其勿食豆类、动物内脏类、酒类食品, 适当锻炼。2015年12月15日复诊:周身瘙痒较前减轻, 无新发丘疹, 双上肢丘疹结节较前略减小, 自查尿酸恢复正常, 余无不适。纳眠可, 二便调, 舌淡红苔黄, 脉沉弦。在上方基础上去龙胆草、淡竹叶、土茯苓、芥穗炭, 加威灵仙30 g, 姜黄15 g, 白介子15g, 浙贝10 g。继服30剂, 并嘱其继续忌口。后未复诊。

按语:结节性痒疹多见于中老年人, 女性多见。好发于四肢伸侧及手足背部, 尤以小腿伸侧更为显著。皮损初为淡红色丘疹, 渐发展成暗红或灰褐色黄豆至蚕豆大小半球形坚实性结节, 继之顶部角化明显呈疣状增生, 呈疣状, 散在孤立, 表面粗糙, 转成暗褐色。自觉瘙痒剧烈, 可见抓痕、血痂。结节周围皮肤有色素沉着及肥厚、苔藓样变。瘙痒剧烈, 夜寐不宁。结节性痒疹, 病属中医“马疥”范畴。《太平圣惠方》记载:“马疥者。皮肉隐嶙起作根。搔之不知痛痒。”王莒生教授认为马疥的发病与风、湿、热、毒、虚有关。治疗上, 以除湿解毒, 祛风止痒、活血软坚通络为法。根据病情酌加健脾益气、清热燥湿之药。方中首乌藤、钩藤、蚕茧祛风通络;皂刺、白蒺藜、莪术、生龙骨、生牡蛎软坚散结、安神止痒;龙胆草、浮萍、淡竹叶、马齿苋、苍术、黄柏、苦参清热除湿、解毒止痒;当归、萆薢、土茯苓、秦艽消风止痒、散瘀化结兼有降低尿酸之功;防风、芥穗炭、蛇床子、楮桃叶祛风散邪止痒;生地黄、炙龟板滋阴清热;炒白术健脾除湿、白芍养血荣肝, 诸药配伍共奏除湿祛风止痒、解毒化瘀散结之功。

3.4 颈椎病
患者, 女, 52岁, 2016年4月14日初诊。主诉:面部瘙痒伴颈部不适1周。患者1周前无明显诱因出现面部瘙痒, 皮肤淡红略肿胀, 颈部僵直, 偶伴双上肢麻木, 面部无脱屑, 无恶寒发热、口干口苦, 纳可眠差, 易醒, 大便偏干, 日一行, 小便调, 舌偏暗苔黄中有裂痕, 脉沉细。既往史:高血压10年, 心律不齐。过敏史:青霉素、磺胺类等。否认家族史。个人史:办公室文职。西医诊断:面部皮炎、颈椎病。中医诊断:湿疮、项痹 (风邪袭表, 痹阻经络) 。治则:疏风止痒, 活血通络。具体药物如下:桂枝10 g, 龙胆草6 g, 黄芩15 g, 辛夷15 g, 苍耳子10 g, 荆芥10 g, 防风10 g, 浮萍10 g, 皂刺15 g, 秦艽10 g, 青蒿10 g, 马齿苋30 g, 首乌藤30 g, 生龙骨30 g, 生牡蛎30 g, 紫石英15 g, 当归10 g, 白蒺藜15 g, 白芍30 g, 木瓜30 g, 生甘草10 g, 元胡15 g, 钩藤30 g, 生地黄10 g。14剂, 日1剂, 分2次内服。外用维生素E乳膏润肤。2016年4月28日复诊:面部瘙痒明显减轻, 无红肿胀感, 颈部僵直感有所缓解, 偶饭后腹胀, 眠安, 二便调, 舌偏暗红, 苔黄, 脉滑。在上方基础上去苍耳子、白蒺藜、钩藤、紫石英, 加乌贼骨10g, 茜草10 g, 生麦芽30 g, 继服14剂, 嘱其如无不适, 可再服14剂, 并注意适当进行颈部活动。

按语:颈椎病属于中医痹症范畴。王莒生教授认为或由于外受分寒湿邪注于肌腠经络, 滞留关节筋骨, 气血痹阻而发, 或由于外伤、劳逸不当、久病体虚, 外邪乘虚而入, 气血经脉痹阻而发。治疗上应分清风、寒、湿、热, 辨病之虚实, 祛邪通络为疾病治则。该患者老年女性, 病程短, 面部瘙痒, 淡红略肿胀, 颈部僵直, 伴双上肢麻木为外感风邪, 痹阻肌肤、筋骨所致;舌偏暗苔黄中有裂痕, 脉沉细均为气血失调之象。方中龙胆草、黄芩、辛夷、苍耳子、荆芥、防风、浮萍、白蒺藜、皂刺、秦艽、马齿苋祛风清热、除湿止痒;桂枝、首乌藤、元胡、钩藤通络止痛;青蒿、生地黄、当归清虚热, 养血润肤止痒;生龙骨、生牡蛎、紫石英安神;白芍、木瓜酸敛肝阴, 养血柔肝而止痛, 甘草性平味甘, 三药相伍增强补益阴血、缓急止痛之功, 使经脉舒解, 气血调和。

3.5 糖尿病
患者, 男, 57岁, 2016年3月23日初诊。主诉:周身皮肤瘙痒2年余。刻下症:周身皮肤瘙痒, 无固定部位, 遇热加重, 可见大量抓痕, 伴细白碎屑, 口干略苦, 纳可眠差, 二便调。舌红苔黄腻, 脉沉细数。既往史:2型糖尿病史10年, 口服拜糖平5 mg, 3次/d, 血糖控制可。否认过敏史、家族史。西医诊断:皮肤瘙痒症、2型糖尿病。中医诊断:风瘙痒、消渴病 (湿热内蕴、阴虚血少) 。治则:清热利湿养血、祛风止痒通络。具体用药:生黄芪30 g, 女贞子10g, 鸡血藤30 g, 苍术10 g, 黄柏10 g, 炙麻黄6 g, 连翘30 g, 黄芩15 g, 辛夷15 g, 炒白术20 g, 茯苓皮15g, 桑白皮15 g, 浙贝30 g, 龙胆草10 g, 首乌藤30 g, 钩藤30 g, 楮桃叶15 g, 干姜3 g, 黄连20 g, 丹参15g, 白芍30 g, 生甘草10 g, 威灵仙30 g。14剂, 日1剂, 分2次内服。外用维生素E乳膏润肤止痒, 并嘱其适时检测血糖, 忌用热水洗澡。2016年4月21日复诊:周身瘙痒较前减轻, 细碎鳞屑减少, 自诉降糖药可由3次/d改为2次/d。服药后大便不成形, 日一行, 余无不适。继服上方14剂以巩固疗效, 并嘱其适当锻炼, 不适随诊。

按语:糖尿病属中医的消渴病范畴, 瘀血贯穿糖尿病发病的始终, 糖尿病足、糖尿病血管炎等并发症则是血运不畅的具体表现。临床上老年糖尿病患者多发生周身皮肤瘙痒, 即“风瘙痒”, 相当于西医的皮肤瘙痒症, 多为年老气血亏虚, 外邪侵袭, 血虚生风, 肌肤失养, 而致皮肤瘙痒、干燥、脱屑等。该患者老年男性, 糖尿病10余年, 周身皮肤瘙痒2年余, 周身皮肤瘙痒无定处, 遇热加重, 伴细白碎屑为阴虚血少, 不荣肌肤, 生风化燥所致;口略苦, 眠差, 舌红苔黄腻, 脉沉细数均为湿热内蕴, 阴虚血少之证, 方中生黄芪、女贞子、白芍、生甘草益气滋阴扶正;炙麻黄、苍术、黄柏、黄芩、辛夷、连翘、龙胆草、楮桃叶清热除湿止痒;干姜、黄连、丹参三药相伍清热、通络兼有降糖之功;首乌藤、钩藤、威灵仙、茯苓皮、桑白皮祛风通络、利湿止痒;炒白术健脾燥湿。诸药配伍共奏清热利湿养血、祛风止痒通络之效。

4 结语
临床上病证复杂、寒热虚实互见, 立法用药首先要分析病机, 再辨证论治。王莒生教授认为识病辨证不仅要充分了解现代药物的药理, 更应注意辨证论治, 谨守病机, 药量要因人因时而异, “量人而用”, 选用最佳有效剂量;随患者体质辨证和辨病考虑药味的加减, 做到“守古不泥古, 有方若无方”。只有真正的细辨病机, 通晓诸药配伍及配比, 临床治疗诸多疑难病症才或可收事半功倍之效。

参考文献
- [1]马屏南.紫苏子镇咳、祛痰、平喘作用的药理研究[J].中国实用医药, 2015, 10 (10) :159-160.
- [2]辛文妤, 宋俊科, 何国荣, 等.黄芩素和黄芩苷的药理作用及机制研究进展[J].中国新药杂志, 2013, 22 (6) :647-653.
- [3]苏方华.桑叶的化学成分及临床应用研究进展[J].中国医药导报, 2010, 7 (14) :9-12.
- [4]吕建珍, 邓家刚.苦杏仁苷的药理作用研究进展[J].现代药物与临床, 2012, 27 (5) :530-535.
- [5]颜永刚, 雷国莲, 刘静, 等.中药桃仁的研究概况[J].时珍国医国药, 2011, 22 (9) :2262-2264.
- [6]赵燕强, 杨立新, 张宪民, 等.威灵仙的成分、药理活性和临床应用的研究进展[J].中药材, 2008, 31 (3) :465-470.
- [7]周继朴.王莒生教授学术思想与临床经验总结及从五脏论治慢性咳嗽临床经验研究[D].北京:北京中医药大学, 2011.
- [8]李曦, 张丽宏, 王晓晓, 等.当归化学成分及药理作用研究进展[J].中药材, 2013, 36 (6) :1023-1028.
- [9]商玲.萆薢的研究进展[J].医药前沿, 2012, 2 (14) :83-84.
- [10]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 2006:156-172.
- [11]刘然.风药生姜、秦艽对肝纤维化大鼠活血化瘀治疗的增效作用[D].成都:成都中医药大学, 2014.
- [12]陈红梅, 秀兰, 吴占全, 等.土茯苓的化学与药理研究进展[J].中国民族医药杂志, 2008, 14 (11) :71-73.
- [13]张利.白芍的药理作用及现代研究进展[J].中医临床研究, 2014, 6 (29) :25-26.
- [14]李妍, 杨燕云, 张振秋, 等.白芍-甘草药对不同配伍比例提取物中有效成分溶出规律的研究[J].中草药, 2013, 44 (3) :291-295.
- [15]周静, 杨卫平.干姜的临床应用及药理研究进展[J].云南中医中药杂志, 2011, 32 (2) :70-72.
- [16]宁浩辰.干姜对黄连中五种主要生物碱药代动力学的影响[D].哈尔滨:哈尔滨商业大学, 2015.
- [17]金末淑.基于数据挖掘的仝小林教授应用干姜黄芩黄连人参汤治疗T2DM用药规律研究[D].北京:北京中医药大学, 2012.
