王萍分年龄阶段治疗继发性闭经经验（期刊）中医药导报2022(01)
王萍分年龄阶段治疗继发性闭经经验
- 1 病因病机1.1 虚者多责之肾气虚损1.2 实者多责之肝气郁滞
- 1.1 虚者多责之肾气虚损
- 1.2 实者多责之肝气郁滞
- 2 分年龄论治2.1 青春期2.2 育龄期
- 2.1 青春期
- 2.2 育龄期
- 3 典型病案3.1 青春期闭经案（肾虚肝郁证）3.2育龄期闭经案（肾虚痰湿证）
- 3.1 青春期闭经案（肾虚肝郁证）
- 3.2育龄期闭经案（肾虚痰湿证）
- 参考文献
- 参考文献
- 注释
- [1]谈勇.中医妇科学[M].4版.北京：中国中医药出版社，2016:88.
- [2]傅山.傅青主女科[M].图娅，点校.沈阳：辽宁科学技术出版社，1995:70.
- [3]刘丹，姚海洋，滕秀香.国医大师柴松岩闭经验案举隅[J].中国生育健康杂志，2020,31(1):60-63.
- [4]叶天士.临证指南医案[M].吴少祯，编.宋白杨，校.北京：中国中医药出版社，2011.
- [5]王贵红，呼荟茹.继发性闭经中医证素分布及组合规律的文献分析[J].甘肃科技，2020,36(10):148-150,95.
- [6]刘明敏，余欣慧，李伟莉.李伟莉治疗卵巢早衰[J].长春中医药大学学报，2021,37(3):538-540.
- [7]赵宗耀，侯雅静，闫秋莹，等.从阴疽论治多囊卵巢综合征[J].世界中医药，2019,14(9):2245-2247.
- [8]李晶晶，周英.从《景岳全书·妇人规》调经学术思想论岭南罗氏妇科的传承与发展[J].浙江中医杂志，2021,56(4):263-265.
- [9]黄帝内经[M].杨永杰，龚树全，主编.北京：线装书局，2009.
- [10]张介宾.景岳全书[M].北京：中国中医药出版社，1994:376.
- [11]袁娇，王萍.补肾疏肝方联合当归芍药散治疗多囊卵巢综合征肾虚肝郁证验案举隅[J].中国民族民间医药，2020,29(11):75-77.
- [12]张宁君.祛湿化痰通经汤治疗痰湿型闭经的疗效观察[J].中国中医药科技，2019,26(5):803-804.
- [13]晋娜，徐文秀，李长香，等.从标本论治多囊卵巢综合征经验[J].环球中医药，2021,14(4):700-703.
- [14]袁娇，王萍，顾佳琪.王萍治疗肥胖型多囊卵巢综合征不孕经验[J].湖南中医杂志，2019,35(9):36-38.
- [15]王鸣.叶天士治疗杂病脏腑辨证应用思路初探[J].山西中医，2019,35(8):1-2.


王萍分年龄阶段治疗继发性闭经经验
- 贺冰，
- 王萍
- 湖南中医药大学第二附属医院
摘要：介绍王萍分年龄治疗继发性闭经的经验。王萍认为继发性闭经的病机以肾虚为本，肝郁为因，痰湿、血瘀为标，本虚标实，宜分年龄阶段论治。青春期多为肾气不足，兼有肝郁，治疗以建立正常月经周期为主，多选用补肾疏肝方。育龄期以肾虚痰湿多见，以调经诱发排卵促孕为目的，多选化痰调经方。分年龄阶段论治临床疗效显著。

基金：第六批全国名老中医专家学术经验继承培训项目（国中医药办人教函[2017]29号）

关键词：继发性闭经;年龄阶段;肾虚;肝郁痰湿;补肾疏肝方;化痰调经方;王萍;名医经验

作者简介：*王萍，E-mail:185850749@qq.com

收稿日期：2021-08-18

继发性闭经是指女子建立正常月经周期后又中断6个月及以上，或以往月经周期规律，月经停闭超过3个周期者[1]，其发生率明显高于原发性闭经，中医称之为“血枯”“月水不来”等。该病病因复杂，严重影响着女性的身心健康，是妇科临床上的疑难杂症。治疗上现代医学多采用激素治疗，短时间虽见效快，但副作用大，且停药后易复发，中医药治疗该病效果明显，且无不良反应。导师王萍教授是第六批全国老中医药专家学术经验继承工作指导老师，从事妇科临床、教学、科研近40年，对继发性闭经的诊治有独到的见解，明于辨证，精于用药，笔者有幸于2017年12月被选为王萍教授的学术继承人之一，3年来每周随师坐诊，受益匪浅，现简要总结王萍治疗继发性闭经的经验，并附验案2则。

1 病因病机
继发性闭经的西医常见病因有多囊卵巢综合征、卵巢早衰等，王萍认为中医发病机制总体为“虚、实”两方面，虚者多因经血匮乏，冲任不充，血海空虚，无血可下，实者多为邪气阻隔，冲任不通，脉道受阻，血不得下。临床单纯虚证或实证已少见，多为虚实夹杂、本虚标实之证，本虚为肾虚，标实为痰湿、血瘀，其病机有以下2个特点。

1.1 虚者多责之肾气虚损
“经水出诸肾”[2]，经本于肾，肾气盛，太冲脉盛则月经按时来潮。若先天肾气不足，后天房劳多产，损伤肾气，冲任虚耗，胞宫无血以下而发为闭经。王萍认为，肾为先天之本，主生殖，肾精为月经来潮提供物质基础，肾气是月经的源头，故肾虚为闭经之根本原因。柴松岩提出，肾气为月经产生之“动力”，肾气中蕴涵肾阴及肾阳，肾阴为阴气之源，阴血得生，肾阳为阳气之本，鼓动血海，故月事以时下[3]。

1.2 实者多责之肝气郁滞
“女子以肝为先天”[4]，肝藏血，主疏泄，月经的来潮与肝气条达密切相关，长期的情绪紧张，忧虑过度，肝气不畅，气滞血瘀，胞脉阻塞，故经血不得而行。现代社会女性承担着生活和工作的巨大压力，又不得舒缓，致肝气郁结，故王萍认为肝气郁滞是导致闭经的主要原因。通过文献研究发现，继发性闭经的病位证素分布中肝排第二位，其中肝郁位于中医证素组合前三位[5]。

王萍认为，继发性闭经在临床病程缠绵日久，容易出现新生病机，痰湿、血瘀为其标。多囊卵巢综合征闭经妇人肥胖多痰湿，然痰湿何来？肾主水，司水液气化，肾气不足，则水液反聚为痰湿。肾虚无力鼓动血行，阻于脉道，血运不畅，日久成瘀。肝气郁结，肝木克脾土，脾虚则运化水湿无能，反生痰湿。肝气疏泄失司，血行滞涩，日久成瘀[6]。故凡闭经者多瘀滞虚损，与瘀血关系密切[7]。

2 分年龄论治
王萍强调，继发性闭经以肾虚为本，血瘀、痰湿为标，肝郁为因，为本虚标实，治法上宜先补后攻，待冲任盈满后，随证加以利导，易收疗效[8]。不同的生理阶段病因病机不同，青春期闭经常为多囊卵巢综合征所致，多因肾气不足，兼有肝郁，卵巢早衰、多囊卵巢综合征所致继发性闭经以育龄期多见，病机以肾虚痰湿为主。宜分年龄阶段论治，青春期以建立正常月经周期为主，育龄期以调经诱发排卵促孕为目的。

2.1 青春期
《素问·上古天真论篇》载：“女子七岁肾气盛……二七而天癸至，任脉通，太冲脉盛，月事以时下。”[9]王萍认为青春期继发性闭经多因青春期肾气不充，加之学习压力大，起居饮食不规律而发，如临床常见青春期多囊卵巢综合征之闭经，以肾虚血瘀多见。张景岳曾云：“欲以通之，无如充之。但使雪消则春水自来，血盈则经脉自至，源泉混混，又孰有能阻之者？”[10]王萍临证时常结合B超内膜厚度处方，若内膜厚，多选用当归芍药散加味疏肝益肾，活血通经，若内膜薄，则自拟补肾疏肝方加减，治宜补肾治本，温润填精，由熟地黄10 g，北柴胡10 g，淫羊藿10 g，菟丝子15 g，女贞子10 g，山萸肉10 g，石斛10 g，当归15 g，川芎10 g，白芍10 g，山药15 g，茯苓10 g，香附10 g，郁金10 g，甘草6 g等组成[11]。方中熟地黄滋补真阴，益精髓，柴胡条达肝气而疏郁结，两药滋补肾阴，疏肝理气，合为君药。臣以山茱萸补养肝肾，固秘精气；菟丝子、女贞子功补肝肾；淫羊藿补肾阳，配入补阴方中，而有“阳中求阴”之义；与君药相配，使补肾功效更显。当归补血行血；川芎活血行气；香附、郁金行气解郁；白芍苦能补阴；山药益肾气，健脾胃；茯苓健脾宁心；石斛益胃生津，滋肾阴；甘草为使，调和诸药。全方补先天之肾以生精，又疏肝解郁，使肾气盛，精血充，肝气条达舒畅，则经自调。

2.2 育龄期
育龄期女性是继发性闭经的高发人群，多囊卵巢综合征为其主要病因。随着现代生活水平的提高和生活方式的改变，工作压力的增加，过多摄入肥甘厚味之品，劳逸不当，损伤脾胃，脾失健运，湿聚为痰，脂膏痰湿瘀阻经络，故胞脉闭塞而不潮[12]。多囊卵巢综合征代谢紊乱、体质量增加等表现与肾虚气化失职、脾虚痰湿密切相关，因此总结出肾虚痰阻，脾湿不运是本病的重要病机[13]，治宜化痰除湿，通络调经。王萍自拟化痰调经方治疗，该方由《叶氏女科证治》苍附导痰丸化裁而来，药物组成：菟丝子20 g，苍术20 g，法半夏10 g，陈皮10 g，紫石英20 g，枸杞子15 g，丹参10 g，山楂10 g，决明子6 g，甘草6 g等[14]。方中重用苍术、菟丝子补肾燥湿化痰，共为君药；半夏、陈皮功善健脾行气，奏气顺则痰消之意；紫石英温肾补阳、暖胞宫、调冲任，与枸杞子配伍，兼补肾阴肾阳；丹参活血调经，为妇科调经之要药，以畅通气血，促进痰瘀的排出；山楂善消油腻肉食，决明子降脂润肠通便；甘草健脾和中，调和诸药。全方配伍使痰湿得化，瘀除络通，脾肾兼顾。

在治疗过程中要注意调节患者的情志，给予精神心理上的支持与鼓励，治病先治人，治人先治心，结合心理调治，往往收效显著。对于肥胖型患者，减轻体质量为其基础治疗，每周2～3次有氧运动，每月减3～5斤为宜。

3 典型病案
3.1 青春期闭经案（肾虚肝郁证）
患者，女，19岁，2020年5月20日初诊。主诉：月经后期2年，停经半年。患者12岁初潮，平素月经紊乱，6 d/45～90 d，月经量中等，色暗红，少量血块，经期小腹及腰骶酸胀隐痛，得温缓解。末次月经：2019年12月18日。近期体质量无明显变化，学习压力大，不喜运动，情绪易烦躁，熬夜，00:00:00—01:00:00睡，现感胸胁、乳房、小腹胀疼，心烦易躁，夜难入寐，平时带下量不多，色白质稀，伴胃纳不振，二便一般；舌暗红，苔薄白，脉弦细。妇科彩超示：内膜厚度10 mm，盆腔未见明显异常。2021年4月查性激素六项：卵泡刺激素（FSH)7.24 m IU/m L，黄体生成素（LH)3.66 m IU/m L，孕酮（P)0.5 ng/m L，睾酮（T)1.09 nmol/L，催乳素（PRL)36.14 ng/m L。西医诊断：继发性闭经。中医诊断：闭经，辨证：肾气未充，肝郁血滞。治法：疏肝益肾，活血通经。处方：当归芍药散加减。熟地黄10 g，当归20 g，赤芍10 g，川芎10 g，白术10 g，香附10 g，郁金10 g，泽兰10 g，菟丝子10 g，黄芪10 g，川牛膝20 g，红花10 g，桃仁10 g，路路通10 g。7剂，水煎服，1剂/d，分2次温服。嘱患者若服药期间月经来潮，量不多可继续服药，若月经量多则停药，生活规律，每天有氧运动1 h，不熬夜，调节情绪，保持心情舒畅。

2诊：2020年5月27日。患者服药后无不适，诉5月26日月经来潮，现月经第2天，量中等，色暗红，少量血块，乳房胀痛较前明显减轻；舌淡红，苔薄白，脉弦细。予自拟补肾疏肝方：熟地黄15 g，淫羊藿10 g，柴胡10 g，山萸肉10 g，菟丝子10 g，女贞子10 g，郁金10 g，香附10 g，当归15 g，川芎10 g，白芍10 g，山药15 g，茯苓10 g，覆盆子10 g，紫石英10 g，鸡血藤15 g，大血藤10 g，川牛膝15 g，甘草6 g。21剂，1剂/d，早晚温服，嘱患者月经干净后开始服用，停药1周后复诊。

3诊：2020年6月30日。患者诉6月28日月经来潮，量中等，色暗红，夹血块，小腹及腰骶部酸胀，口稍干，二便调；舌淡红，苔薄白，脉细。方选补肾疏肝方加茺蔚子10 g，玉竹10 g，桑椹10 g，续断15 g。21剂，1剂/d，早晚温服。嘱患者月经干净后开始服用，停药1周后复诊。

4 诊：2020年8月7日。患者未诉不适，现作息规律，月经未潮；舌淡红，苔薄白，脉细。方选补肾疏肝方加红花10 g，桃仁10 g。7剂，1剂/d，早晚温服。嘱患者若服药期间月经来潮，月经量不多可继续服药，若月经量多则停药，如若服完中药1周月经仍未至，则就诊。

5诊：2020年8月14日。患者月经已来潮，末次月经2020年8月12日，月经量中等，色暗红，无明显血块，经期偶有小腹坠胀，余无特殊；舌淡红，苔薄白，脉细。嘱患者坚持饮食、运动、情绪调节，方选补肾疏肝方去桃仁、红花，养血调经善后，继服3个月经周期。后随访调整3个月经周期后患者月经规律。

按语：该患者12岁初潮，月经后期2年，现停经半年，可诊为继发性闭经，因先天禀赋不足，学习压力大，肝气郁结，肝肾同源，子病及母，精血不充，血海蓄溢无常，致闭经，治以益肾调肝之法[15]。首诊B超显示内膜偏厚，急则治其标，治以疏肝益肾，活血通经，选用《金匮要略》当归芍药散加减，熟地黄、菟丝子补肝肾，黄芪、香附补气疏肝，红花、桃仁、路路通、大血藤活血通经，因势利导，引血下行。月经来潮后以调整月经周期为主，2诊予自拟补肾疏肝方以补肾填精，疏肝健脾。熟地黄滋补真阴，益精髓，柴胡疏肝解郁，山茱萸补养肝肾，菟丝子、女贞子功补肝肾，淫羊藿补肾阳，紫石英暖胞宫，“阳中求阴”，香附、郁金行气解郁，白芍苦能补阴，山药益肾气，健脾胃，甘草为使。3诊出现腰酸、口干，原方加续断补肝肾，玉竹生津止渴。4诊无特殊继续原方巩固。5诊月经已无血块，去桃仁，当治疗取得一定效果后，补肾就为收功之笔，且杜绝复发。

3.2育龄期闭经案（肾虚痰湿证）
患者，30岁，已婚，2020年5月23日初诊。主诉：月经稀发10年，停经7个月。患者13岁初潮，20岁开始月经不规律，5～10 d/40 d至5个月，量少，色暗红，无痛经，形体肥胖，结婚2年性生活正常，未避孕未孕至今，丈夫精液检查正常，孕0产0，末次月经：2019年10月25日。现月经未潮，头晕耳鸣，腰酸，平素带下量多，色白，质稠，无异味，纳寐可，小便可，大便稀。体格检查：身高160 cm，体质量70 kg,BMI（体质指数）27.3 kg/m2，黑棘皮症（+）。性激素六项：FSH6.18 m IU/m L,LH 14.26 m IU/m L,T 1.94 nmol/L,PRL 398.35μIU/m L；空腹血糖：5.0 mmol/L；空腹胰岛素：21.14μIU/m L。肝功能、甲状腺功能未见明显异常。盆腔超声检查：双侧卵巢多囊样改变，内膜厚6 mm。舌淡、边有瘀点，苔白腻，脉沉滑。西医诊断：多囊卵巢综合征。中医诊断：闭经，辨证：肾虚兼痰湿，瘀阻冲任。治宜化痰除湿，通络调经。方选化痰调经方加减。处方：苍术20 g，菟丝子10 g，法半夏10 g，陈皮10 g，薏苡仁30 g，决明子10 g，熟地黄20 g，当归15 g，淫羊藿15 g，紫石英15 g，川牛膝20g，路路通20 g，白术30 g，川芎10 g，续断15 g，甘草6 g。14剂，水煎服，1剂/d，分2次温服，嘱合理饮食，有氧运动，控制体质量，每月减3～5斤。

2诊：2020年6月20日。末次月经：2020年6月14—17日，量偏少，色暗红，有小血块，小腹坠胀感，经前乳房胀痛，纳寐可，大小便调。舌淡、边有齿痕，苔白，脉沉。体质量68 kg，予中药守方加减，去路路通、川芎、法半夏、川牛膝，加郁金10 g，香附10 g，山药10 g，石斛20 g，葛根20 g。14剂，水煎服，1剂/d，分2次温服。

3诊：2020年7月24日。末次月经：2020年7月20日，量较前增多，色暗红，乳房胀痛好转，血块减少，无明显腹胀。舌淡、边有齿痕，苔白，脉沉。体质量66 kg。查性激素六项：FSH8.35 m IU/m L,LH 6.42 m IU/m L,T 1.29 nmol/L；空腹胰岛素：11.22μIU/m L。予化痰调经方守方继服，10剂，水煎服，1剂/d，分2次温服。配合来曲唑2.5 mg口服，月经第5天开始，连用5 d，嘱其8月1日监测排卵。

4诊：2020年8月1日。B超监测卵泡示：左侧卵泡16 mm×14 mm，内膜7 mm。予2诊处方加补骨脂10 g，肉苁蓉10 g养膜长膜。3剂，水煎服，1剂/d，分2次温服，拟于2020年8月4日B超监测卵泡。

5 诊：2020年8月4日。B超监测卵泡示：20 mm×18 mm×17 mm，内膜9 mm。嘱其隔日性生活，并予中药自拟促排卵汤双补肾阴肾阳，活血通络，促进卵子排出。当归10 g，熟地黄10 g，赤芍10 g，丹参10 g，香附10 g，红花5 g，王不留行5 g，淫羊藿10 g。2剂，水煎服，1剂/d，分2次温服。

6 诊：2020年8月6日。B超检测排卵提示盆腔未见明显异常，内膜9 mm，子宫直肠窝积液15 mm。续以自拟促黄体汤温补肾阳，调经固冲，以促进黄体发育。熟地黄15 g，白术10 g，当归10 g，黄芪10 g，枸杞子10 g，续断10 g，巴戟天10 g，肉苁蓉10 g，女贞子10 g，墨旱莲10 g。10剂，水煎服，1次/d，分2次温服。

7 诊：2020年8月25日。患者停经35 d，查血HCG 5879.9 ml U/m L、P 31.92 ng/m L。予中药补肾健脾保胎治疗，方选寿胎丸合四君子汤加味。党参15g，白术10g，黄芪10g，菟丝子10g，续断10 g，桑寄生15 g，茯苓10 g，阿胶9 g，甘草6 g。7剂，水煎服，1剂/d，分2次温服。补肾健脾安胎至妊娠10周，后随访于2021年4月25日顺产一健康女婴。

按语：本案患者既往月经异常10年，为肾虚之象，形体肥胖、高胰岛素血症为痰湿之证，根据睾酮高、不孕可诊断为多囊卵巢综合征，月经夹有血块为血瘀之表现，辨证为肾虚痰湿，瘀阻冲任，治以补肾化痰，通络调经。首诊时月经7个月未潮，B超提示内膜薄，不宜急于活血通经，此时宜填补肾精，化痰湿，滋阴养血，辅助阴长，方选化痰调经方。苍术、菟丝子补肾燥湿化痰，半夏、陈皮、枳壳健脾行气，紫石英温肾补阳，枸杞子补肾阴肾阳，丹参活血调经，香附疏肝解郁，山楂、决明子降脂，甘草健脾和中，调和诸药。2诊后月经基本正常，3诊时因有孕求，予化痰调经方联合来曲唑促进卵泡发育。4诊B超提示卵泡发育可，但内膜偏薄，予加补骨脂、肉苁蓉养膜。5诊根据B超监测排卵情况，当卵泡直径>18 mm，抓住“的候”，予促排卵汤活血通络促进卵子排出，并指导同房。6诊B超提示卵泡已排出，治以温肾益气，改予促黄体汤促进黄体发育利于胚胎着床。7诊患者已受孕，转以补肾健脾巩固胎孕。

参考文献
- [1]谈勇.中医妇科学[M].4版.北京：中国中医药出版社，2016:88.
- [2]傅山.傅青主女科[M].图娅，点校.沈阳：辽宁科学技术出版社，1995:70.
- [3]刘丹，姚海洋，滕秀香.国医大师柴松岩闭经验案举隅[J].中国生育健康杂志，2020,31(1):60-63.
- [4]叶天士.临证指南医案[M].吴少祯，编.宋白杨，校.北京：中国中医药出版社，2011.
- [5]王贵红，呼荟茹.继发性闭经中医证素分布及组合规律的文献分析[J].甘肃科技，2020,36(10):148-150,95.
- [6]刘明敏，余欣慧，李伟莉.李伟莉治疗卵巢早衰[J].长春中医药大学学报，2021,37(3):538-540.
- [7]赵宗耀，侯雅静，闫秋莹，等.从阴疽论治多囊卵巢综合征[J].世界中医药，2019,14(9):2245-2247.
- [8]李晶晶，周英.从《景岳全书·妇人规》调经学术思想论岭南罗氏妇科的传承与发展[J].浙江中医杂志，2021,56(4):263-265.
- [9]黄帝内经[M].杨永杰，龚树全，主编.北京：线装书局，2009.
- [10]张介宾.景岳全书[M].北京：中国中医药出版社，1994:376.
- [11]袁娇，王萍.补肾疏肝方联合当归芍药散治疗多囊卵巢综合征肾虚肝郁证验案举隅[J].中国民族民间医药，2020,29(11):75-77.
- [12]张宁君.祛湿化痰通经汤治疗痰湿型闭经的疗效观察[J].中国中医药科技，2019,26(5):803-804.
- [13]晋娜，徐文秀，李长香，等.从标本论治多囊卵巢综合征经验[J].环球中医药，2021,14(4):700-703.
- [14]袁娇，王萍，顾佳琪.王萍治疗肥胖型多囊卵巢综合征不孕经验[J].湖南中医杂志，2019,35(9):36-38.
- [15]王鸣.叶天士治疗杂病脏腑辨证应用思路初探[J].山西中医，2019,35(8):1-2.
