王莒生治疗湿疹经验（期刊）北京中医药2015(07)
王莒生治疗湿疹经验
- 1对病因病机的认识
- 2临证思路分析2.1除湿2.2止痒
- 2.1除湿
- 2.2止痒
- 3病案举例
- 参考文献
- 注释


王莒生治疗湿疹经验
- 张会娜，
- 李萍，
- 王莒生
- 北京市中医研究所首都医科大学附属北京中医医院
摘要：王莒生教授治疗湿疹以除湿和止痒为重要原则,标本共治,除湿为主,止痒同行。除湿法又分清热除湿、祛风胜湿、搜风剔湿等,以清热除湿为主;处方中配伍安神药以缓解瘙痒症状,防止皮损进一步加重。临证中仔细辨别湿、热之轻重,对药量做适当调整。

关键词：王莒生;湿疹;除湿;止痒;名中医经验

作者简介：张会娜,女,36岁,硕士研究生,助理研究员,主治医师。研究方向:中医临床流行病学。

收稿日期：2014-09-07

湿疹是由多种内外因素引起的变态反应性皮肤病,其特征为皮疹多形性,易渗出,瘙痒,对称分布,反复发作。首都医科大学附属北京中医医院王莒生教授治疗湿疹见解独到,总结如下。

1对病因病机的认识
湿疹病因归于饮食失节、情志不遂,伤及脾胃,脾失健运,致湿热内 蕴,复感风、湿、 热邪,内外两邪相 搏,充于腠理,浸淫肌肤, 发为本病。病久伤阴伤血,化燥生风,故缠绵不愈,反复发作。其临床表现可以概括为 “痒、 多( 多形性) 、水( 渗出) 、对( 对称) 、复( 反复发作) ”。根据前人对本病的认识,结合多年临床经验,王莒生教授提出导致湿疹的最根本原因是 “湿”,其次是 “热”,湿久必化热,即使患者为虚寒体质,也常被湿热掩盖。王教授强调,临证时抓住 “湿” “热” 两个基本因素,辨证则准确无误。

2临证思路分析
2.1除湿
治病必求于本,或禀赋素虚导致湿邪内生, 或饮食不节引起湿邪,湿疹本因总不离 “湿”。 “湿”即湿疹之本,故除湿应是治疗湿疹的根本原则。王莒生教授认为,湿疹发病虽与肝、脾、肺、 三焦等功能失调有关,但临证时不必过多强调虚从何来,以清热除湿为主,辅以祛风胜湿,兼以随证加减可取佳效。

2. 1. 1清热除湿为主: 湿邪性黏腻,最易阻滞气机,郁而发热,形成湿热兼有的临床表现,主要为潮红,肿胀,丘疹,水疱成片,瘙痒不休,抓破流水糜烂,浸淫成片、结痂等,治疗以清热除湿为主,常用药物有龙胆草、马齿苋、苍术、黄柏、黄连、苦参、白鲜皮等,热重者加清气分热的石膏或清血分热之地黄、牡丹皮、赤芍、槐花、 白茅根等。王教授强调: ( 1) 分辨湿、热孰轻孰重: 王教授认为湿疹其名有湿,病因虽都以湿、 热为主,但是湿、热轻重又有热重湿轻、湿重热轻、湿热并重之不同。在临床中做到体察入微, 当根据患者皮损表现,参考舌像、大便之变化, 判定湿、热之轻重。( 2) 药不变而量变: 因湿热轻重不同,则相应药物剂量不同,做到方似不变而又有变。如热重者加大清热药物的用量,湿重者加大除湿药物的用量,虽然基本方不变,但是药量不同,达到了随证变化、因人制宜的治疗目的。

2. 1. 2祛风胜湿为辅: 风为阳邪,其性开泄,善行,如无湿邪助其猖,无所依附,必不至留恋, 自循于无形,风能胜湿,治湿疹者必善用风药, 其根本不在止痒,而在除湿。王教授多选用荆芥、 防风、辛夷、苍耳子、蝉衣、浮萍、白僵蚕、全虫、蜈蚣、乌梢蛇等。并根据临床症状对症选药, 如患者热象较重,皮损颜色较红,则选用性寒之蝉衣、浮萍,以祛风胜湿兼清热; 如患者热象较轻,可选用荆芥、防风、辛夷、苍耳子等辛温解表药物,以免寒凉药物凝滞气血; 若病程较长, 皮损肥厚明显,则加虫类药物,以搜风剔湿止痒。

2. 1. 3兼以辨因: 湿邪黏滞,久留体内,可引起诸多变化。湿邪困脾,导致脾运障碍,脾气虚弱、 阳气受损者,可加健脾之薏苡仁、茯苓、砂仁等; 虚寒者,加细辛、黑附片等; 湿邪日久,津血化生障碍,导致津血亏虚者,予首乌藤、鸡血藤、 当归、阿胶珠、地黄等养血润肤之药。虽有诸多变化,然万变不离除湿之根本。

2.2止痒
王莒生教授认为,湿疹患者最难以忍受的是 “痒”,搔抓是加重皮损的主要原因。 “急则治其标”,迅速缓解患者瘙痒症状是减轻皮损的重要环节。临证中王教授充分重视中药的安神作用,擅用安神类 中药抑制 神经兴奋,达到止痒 的目的[1-3]。其常用药物有生龙骨、生牡蛎、磁石、合欢皮、百合、珍珠母、炒枣仁等。但需根据患者具体情况选择用药: 如为实证,则多用生龙骨、 生牡蛎、磁石、珍珠母等重镇药物; 如为虚证, 则以首乌藤、合欢皮( 花) 、百合、炒枣仁、茯神等为主,根据血虚、气虚的具体情况用药又有所侧重。

3病案举例
患者,男,74岁,2014年2月20日初诊。患者10个月前上肢出现红色丘疹,伴瘙痒、渗出, 在某院诊为湿疹,外用激素药、氧化锌等,效果不明显,皮损仍时轻时重,迁延不愈。瘙痒,烦躁,口干苦,大便干,小便黄。查体: 躯干、四肢皮损干燥,泛发绿豆至钱币大小斑丘疹,局部融合成片,渗出不明显,色暗红,可见抓痕血痂, 舌质红、有裂纹,苔白厚腻,脉滑。西医诊断: 湿疹; 中医诊断: 湿疮。辨证: 湿热内蕴; 治法: 清热利湿。方药组成: 首乌藤30 g,龙胆草10 g, 浮萍10 g,淡竹叶15 g,生石膏15 g( 先煎) ,马齿苋30 g,苍术10 g,黄柏15 g,白蒺藜15 g,皂刺15 g,防风20 g,荆芥10 g,萆薢20 g,土茯苓15 g,当归15 g,白芍30 g,生甘草10 g,乌梢蛇10 g,白僵蚕30 g,生龙骨30 g ( 先煎) ,生牡蛎30 g( 先煎) 。7剂,水煎服,早晚分服。

2014年2月27日二诊: 服药后患者瘙痒明显减轻,皮损缩小,明显变薄,颜色变淡。守上方7剂继服。2014年3月6日三诊: 患者感微痒,二便通调。上方去石膏、乌梢蛇、防风,继服14剂痊愈。

