王萍扶正法治疗甲真菌病探析（期刊）中华中医药杂志2021(06)
王萍扶正法治疗甲真菌病探析
- 病因病机认识
- 临证用药经验
- 验案举隅
- 小结
- 参考文献
- 参考文献
- 注释
- [1]张学军.皮肤性病学.北京:高等教育出版社,2001:75-76
- [2]吴国海,徐春慧,齐宝全.荆透酊治疗灰指甲的临床疗效观察.中国中医药科技,2017,24(1):114-115
- [3]张庆伟,王艳慧.复方乳酸涂剂联合伊曲康唑治疗甲癣的效果观察.中国社区医师,2016,32(4):74
- [4]李艳菊.泡脚修脚治疗灰指甲.中国民间疗法,2011,19(6):65
- [5]王孝良,冯二风,唐丽璠.中药苦参芩连方醋泡外治灰指甲100例疗效观察.中医中药,2017,17(93):172-173
- [6]邓丙戌.皮肤病中医外治学.北京:科学技术文献出版社,2008:254
- [7]姚明雷,宫子双.自制中药治疣汤联合维A酸乳膏治疗扁平疣83例.中国保健营养,2014,24(4):2312
- [8]马玉帛,张逸,黄晨,等.自然杀伤细胞在真菌感染免疫的研究进展.中国真菌学杂志,2020,15(3):175-178


王萍扶正法治疗甲真菌病探析
- 张会娜
- 首都医科大学附属北京中医医院,北京市中医研究所
摘要：甲真菌病是一类由皮肤癣菌侵犯甲板导致指甲病变的疾病，王萍教授根据自己的治疗实践，以中医八纲辨证理论为指导，创新性的将甲真菌疾病归于阴证、虚证、寒证，治疗上从扶助正气入手，采用温阳、益气、补血法为主进行治疗，外用内服都可以，具有很好的临床效果，值得临床进一步探索应用。

关键词：甲真菌病;阴证;温阳;益气;补血

作者简介：*张会娜，北京市东城区美术馆后街23号首都医科大学附属北京中医医院，邮编：100010，电话：010-52176669E-mail:396380317@qq.com

收稿日期：2019年12月26日

Experience of WANG Ping's treatment of amycosis disease by supporting positive qi
- ZHANG Hui-na
- Beijing Traditional Chinese Medicine Hospital, Capital Medical University, Beijing Institute of Traditional Chinese Medicine
Abstract：Amycosis is a disease caused by skin fungi that invade the deck and cause nail lesions. According to her treatment practice, professor WANG Ping uses the theory of Chinese medicine’s eight classes of syndrome differentiation as a guide to attribute amycosis to ‘yin syndrome’, ‘virtual disease’ and ‘cold syndrome’, she pays attention to the support of positive qi, using the method of warming yang, tonifying qi, enriching blood as the main treatment, can be used externally or internally, it has a good clinical effect and is worth further exploration.

Key words：Amycosis disease;Yin syndrome;Warm yang;Tonify qi;Enrich blood

Received：2019年12月26日

甲真菌病，又叫做灰指甲，多与皮肤癣菌侵犯甲板有关，好发部位为指甲、趾甲、甲下。主要表现为甲板颜色改变，表面变形、增厚等，甲容易脱落，重则累及全甲[1]，具有传染性。目前治疗以外用抗真菌药物为主，对于病情严重者以口服抗真菌药物治疗为主。中医称其为灰指甲，有报道认为其发病与外感虫邪，爪甲失养有关，又名“虫蛀甲”“鹅爪风”“油炸甲”[2-3]；也有研究认为其发病与湿热有关，采用清热解毒利湿类药物如苦参、黄芩、黄连、黄柏等制成泡洗剂进行治疗，取得了一定临床效果[4-5]。治疗以解毒杀虫、软坚蚀甲为主，多采用外治法[6]。也有报道认为灰指甲甲板色白为寒、浑浊为湿、变化迅速为风，辨证当是寒湿夹风，其病机是肝脏气血阳气不足，风寒湿邪客居筋脉之中，采用吴茱萸、桂枝、细辛、当归等治疗[7]。笔者在长期跟随王萍教授学习的过程中对该病病因病机和治法有了新的认识，现将王教授关于该病的一些观点及经验介绍如下。

病因病机认识
在长期的中医皮肤病临床诊疗过程中，王教授对甲真菌病提出了自己的认识，从病因病机方面来说，她认为现有理论强调外因，认为灰指甲发病为真菌所致，忽略了灰指甲发病的真正原因在内里，以八纲理论为依据对该病进行了新的阐释。

1.按表里辨证当属里证王教授认为指甲病变按八纲辨证包括辨气血，表里，阴阳，虚实8项，具体到灰指甲，她认为从阴阳来辨当为阴证。阳证特征在色为红，《外科心法要诀》痈疽阴症歌中提到阴证特征为“不红不肿疙瘩僵，木硬不痛不焮热，疮根平大黯无光”[8]，该条虽然是描述痈疽，但是其特征也可以作为灰指甲病的辨证依据，灰指甲以病甲灰白色、黄色为主，无痒无痛，符合阴证特征，因此从阴阳来辨当属阴证，由于指甲在四肢末端，外露于表，治疗上常选择外治疗法，但是不能因此认为指甲病变就是纯粹表证，中医理论认为肝主筋，而甲为筋之余，事实上好多指甲病变往往与机体气血阴阳失调有关，比如匙状甲可能与贫血相关，银屑病可以伴发甲部顶针样改变，因此也可根据临床表现将灰指甲病归为里证。

2.按虚实辨证当属虚证中医学认为“爪为筋之余”，“爪”包括指甲和趾甲，是体内的筋延伸到体外的部分。肝主筋，又能藏血，故肝血筋，与指甲关系十分密切。同时指甲为四肢末端，属气血运行的最远端，故此最易受气血不足的影响。《素问遗篇·刺法论》曰:“正气存内，邪不可干”，《素问·评热病论》曰：“邪之所凑，其气必虚”，从现代医学的观点来看甲真菌病是感染了真菌，但是从中医观点来看，甲真菌病也是局部正气不足导致的病变，属虚证。

3.从气血辨证当属血证按中医理论爪甲为筋之余，其养在肝，肝之养以养血为主，因此指甲之养以养血为主，另外甲为四肢远端，受外界与疾病影响较大，如寒冷、局部挤压、糖尿病、局部动静脉病变等都容易造成末端血液循环的不足，出现甲的病变，结合灰指甲的指甲灰暗黄浊、真菌感染等临床特征，从气血辨证来说一般将其归为血证，并以血虚证较多见。

临证用药经验
从治疗模式来说，王教授认为现代医学对灰指甲的治疗与其病因病机的认识相一致，治疗大都以攻邪为主，采取的是典型的现代医学对抗治疗模式，所用药物以杀灭真菌为主，口服或者外用，临床疗效有限。目前常用中医药治疗以外用疗法为主，有浸泡法、敷贴法、涂药法、拔膏疗法等，药物组成大多为百部、花椒、白鲜皮等清热利湿杀虫药[7]，基本思路也是攻邪为主，王教授认为目前灰指甲治疗主流中西医疗法效果皆一般，应坚持用中医理论为指导对其病因病机进行再认识，在当前临床效果有限的情况下改变思路，就灰指甲而言，既然传统杀菌、杀虫治疗效果有限，根据其为阴证的病因认识，不妨回到中医扶正的途径上，将治疗法则定位在健脾、温阳、养血等扶正之法，通过扶正，改善远端肢体供血不足状态，进而改善局部营养环境，达到治疗目的。王教授治疗灰指甲病对其轻者一般使用外治疗法，常用药物包括当归、熟地黄、肉桂、川芎、茯苓等，以健脾温阳养血药物为主，另有透骨草以增加药物的穿透性，促进其吸收，对于病情较重者，可以选择同类药物内服进行调治，以达到更好的临床效果。

验案举隅
患者某，女，26岁，2017年1月15日初诊。主诉：手部指甲变形变色1年，加重6个月。患者1年前无明显诱因手部指甲出现片状损害，逐渐加重，就诊前曾口服斯皮仁诺胶囊治疗2个疗程，具体剂量不详，无外用药物，停药1月余无明显效果。刻下症见：手指病变波及十指，指甲变形发灰增厚，会呈片状脱落，有轻微触碰疼，严重影响家务劳动，患者易疲乏，嗜睡，言语低缓无力，纳少，月经周期不规律，经常延长至45天到2个月不等，量少，血色暗，血块不明显，四肢冷，大便可。舌淡红苔薄白，脉细。西医诊断：甲真菌病；中医诊断：灰指甲，辨证为气血亏虚，治以补益气血，予十全大补汤加减：党参10g，白术10g，茯苓10g，炙甘草6g，熟地黄10g，当归10g，白芍10g，龙眼肉10g，川芎10g，肉桂6g,14剂，每日1剂，水煎，分早晚2次口服。

二诊（2017年1月29日）：患者诉服药14剂后，指甲脱落与触碰痛较前减轻，乏力、嗜睡好转，大便可，小便正常，舌淡红苔薄白，脉细。遵循效不更方原则，守前方继续服用14剂，煎服同前。

三诊（2017年2月12日）：患者新出指甲转为正常，已无明显乏力，月经量增加，前方去肉桂，加片姜黄6g,14剂，每2日1剂，水煎不限早晚，每日1次口服，至指甲正常。2017年4月随访患者已停药，指甲痊愈，月经周期已规律，量明显增多，后随访至今未再复发。

按：临床关于灰指甲治疗常有一个误区，觉得甲病其位在表，影响有限，外用药物治疗即可，因此很少考虑口服中药治疗。此例患者前期外用药物、口服药物都已经使用，且治疗方法正规，但是疗效并不显著。这与患者正气不足有关，该患者就诊时表现出明显的疲乏，嗜睡，月经周期延长，量少等症状，皆为气血亏虚之证，病位在甲，辨证属气血亏虚证，故予十全大补汤加减以补益气血，其中党参、茯苓、白术旨在健脾益气除湿，当归、熟地黄、白芍、龙眼肉、川芎重在补血养血活血，肉桂温阳，可促进气血再生，三诊时加片姜黄，重在利用片姜黄能入手臂治痛，兼理血中之气的功能，重在引经，同时加强全方活血行气的功效，经治疗该例患者气血得充，指甲局部环境也随之得到改善，病甲迅速痊愈。

小结
甲真菌病为真菌侵犯甲板引起，有研究表面多数真菌仅在机体免疫改变或缺陷或正常菌群微生态失衡时才引起疾病[8]，这与中医的“邪之所凑，其气必虚”理论相合，因此治疗时可以选用健脾、补气、养血为主的药物，以扶助正气，改变局部菌微生态环境，达到邪不可凑的状态，从而实现治疗目的。扶正与祛邪是中医治疗疾病的两大法则，在祛邪效果有限的前提下，王萍教授提出的甲病从阴、从虚、从寒、从血辨证论治以及其扶正理论，值得临床借鉴和进一步探讨。

参考文献
- [1]张学军.皮肤性病学.北京:高等教育出版社,2001:75-76
- [2]吴国海,徐春慧,齐宝全.荆透酊治疗灰指甲的临床疗效观察.中国中医药科技,2017,24(1):114-115
- [3]张庆伟,王艳慧.复方乳酸涂剂联合伊曲康唑治疗甲癣的效果观察.中国社区医师,2016,32(4):74
- [4]李艳菊.泡脚修脚治疗灰指甲.中国民间疗法,2011,19(6):65
- [5]王孝良,冯二风,唐丽璠.中药苦参芩连方醋泡外治灰指甲100例疗效观察.中医中药,2017,17(93):172-173
- [6]邓丙戌.皮肤病中医外治学.北京:科学技术文献出版社,2008:254
- [7]姚明雷,宫子双.自制中药治疣汤联合维A酸乳膏治疗扁平疣83例.中国保健营养,2014,24(4):2312
- [8]马玉帛,张逸,黄晨,等.自然杀伤细胞在真菌感染免疫的研究进展.中国真菌学杂志,2020,15(3):175-178
