王莒生用多皮饮治疗荨麻疹经验（期刊）北京中医药2021(10)
王莒生用多皮饮治疗荨麻疹经验
- 参考文献
- 注释
- [1]孙诗黠，何文丽．慢性自发性荨麻疹发病机制及治疗研究进展[J]．西南国防医药，2017,27(10):1141-1143．
- [2]李强，张如锦，殷现鹏，等．中西医结合治疗慢性荨麻疹临床疗效观察[J]．皮肤病与性病，2019,41 (2):243-244．
- [3]曲剑华，陈彤云．赵炳南学术特色与用药特点分析[J]．北京中医药，2019,38(8):750-754．
- [4]徐跃，朱慧婷．蔡念宁应用多皮饮化裁治疗慢性荨麻疹经验[J]．北京中医药，2019,38(11):1065-1067．
- [5]陈曙光，王加锋．植物皮类中药现代文献研究[J]．辽宁中医药大学学报，2019,21(4):196-199．
- [6]傅若秋，孟德胜，胡大强，等．牡丹皮水提取物及乙醇提取物的抗菌作用研究[J]．中国药业，2010,19(18):29．
- [7]余红，郑冬，蔡健，等．五加皮杨梅树皮及其复方制剂药对小鼠抗疼痛效果的研究[J]．时珍国医国药，2012,23(5):1151-1153．
- [8]叶田园，李志勇，李彦文，等．地骨皮提取物对热损伤大鼠皮肤成纤维细胞的保护作用[J]．时珍国医国药，2015,26(11):2641-2643．
- [9]杨桂明，艾丹．白鲜皮抗炎有效部位的研究[J]．时珍国医国药，2010,21(9):2209-2210．
- [10]杨利红，赵费敏，张特，等．桑白皮抗炎活性成分的分离及抗炎机制研究[J]．中华中医药学刊，2016,34(12):3008-3012．
- [11]张帅中，梁雪．冬瓜皮药用价值及综合利用研究进展[J]．现代农业科技，2016(9):286-288.


王莒生用多皮饮治疗荨麻疹经验
- 张会娜，
- 亚晓旭，
- 周冬梅，
- 王莒生
- 首都医科大学附属北京中医医院北京市中医研究所，
- 首都医科大学附属北京中医医院皮肤科，
- 首都医科大学附属北京中医医院
摘要：多皮饮源自《三因方》中五皮饮，是名老中医赵炳南教授的经验方，王莒生教授作为赵氏皮科流派的主要传承人之一，对于多皮饮的应用有自己独到的心得，在充分分析多皮饮功能主治的基础上，提出多皮饮具有健脾清热除湿作用，所治主症热多寒少，临床上用于治疗慢性荨麻疹可虚可实，可寒可热。

基金：全国老中医药专家传承工作室建设项目(国中医药人教发[2016]42号)

关键词：慢性荨麻疹;赵炳南;王莒生;多皮饮;名中医经验

作者简介：张会娜，女，43岁，硕士，助理研究员。研究方向：中医临床科研方法学和中医治疗皮肤病。*周冬梅，E-mail:52176857@163.com

收稿日期：2020-12-17

Professor WANG Ju-sheng's experience on analysis of Duopi Yin and clinical treatment of urticaria
- ZHANG Hui-na,
- YA Xiao-xu,
- ZHOU Dong-mei,
- WANG Ju-sheng
荨麻疹的中医病名为“瘾疹”,临床将病程6周以上的荨麻疹称为慢性荨麻疹。荨麻疹为常见皮肤病，病因复杂、治愈困难、反复发作，西医治疗以抗使用组胺药物为主[1-2],但收效并不理想，大部分患者停用药物后会有皮损反弹。王莒生教授作为赵炳南教授主要传承人，在银屑病、白癜风方面积累了丰富的临床经验，通过临床研究规范了银屑病证型，其临床诊治多继承了赵炳南教授的经验。王教授使用多皮饮加减治疗慢性荨麻疹疗效显著，并对多皮饮的认识形成了独特的理论，介绍如下。

1 多皮饮来源及形成
王教授强调临床学习要注重溯源，应当知其源，明其变。多皮饮出自《赵炳南临床经验集》,是名老中医赵炳南在五皮饮/散的基础上增加清热祛风止痒之类药物创制而成的，临床主要用于治疗慢性难治性荨麻疹[3-4]。五皮饮来源有三，一为《华氏中藏经》所载五皮散，组成为陈皮、茯苓皮、生姜皮、桑白皮、大腹皮。另一为《太平惠民和剂局方》所载五皮散，为上方基础上去桑白皮、陈皮，加五加皮、地骨皮。再者《麻科活人全书》中也有五皮饮，组成为陈皮、茯苓皮、生姜皮、五加皮、大腹皮。三方都可利水消肿、理气健脾，用于治疗脾虚湿盛、气滞水泛之皮水证。《华氏中藏经》五皮散与《麻科活人全书》五皮饮相比，去掉了性寒的桑白皮，加入性温热、善祛风除湿的五加皮，可用于寒湿为主的皮水。局方五皮散去掉陈皮、桑白皮，加入清热凉血的地骨皮与善祛风湿的五加皮，在三方中清热凉血力量较强，但行气之力较弱。王教授指出，只有掌握上述三方的异同，才能更好地理解与应用赵炳南教授的多皮饮。多皮饮原方组成为地骨皮三钱、五加皮三钱、桑白皮五钱、干姜皮二钱、大腹皮三钱、白鲜皮五钱、粉丹皮三钱、赤苓皮五钱、冬瓜皮五钱、扁豆皮五钱、川槿皮三钱，具有健脾利水除湿、疏风和血作用。王教授认为赵炳南教授创制多皮饮是建立在对慢性荨麻疹病机、五皮饮功能以及“以皮走皮”[5]理论深刻认识的基础上。

参考文献
- [1]孙诗黠，何文丽．慢性自发性荨麻疹发病机制及治疗研究进展[J]．西南国防医药，2017,27(10):1141-1143．
- [2]李强，张如锦，殷现鹏，等．中西医结合治疗慢性荨麻疹临床疗效观察[J]．皮肤病与性病，2019,41 (2):243-244．
- [3]曲剑华，陈彤云．赵炳南学术特色与用药特点分析[J]．北京中医药，2019,38(8):750-754．
- [4]徐跃，朱慧婷．蔡念宁应用多皮饮化裁治疗慢性荨麻疹经验[J]．北京中医药，2019,38(11):1065-1067．
- [5]陈曙光，王加锋．植物皮类中药现代文献研究[J]．辽宁中医药大学学报，2019,21(4):196-199．
- [6]傅若秋，孟德胜，胡大强，等．牡丹皮水提取物及乙醇提取物的抗菌作用研究[J]．中国药业，2010,19(18):29．
- [7]余红，郑冬，蔡健，等．五加皮杨梅树皮及其复方制剂药对小鼠抗疼痛效果的研究[J]．时珍国医国药，2012,23(5):1151-1153．
- [8]叶田园，李志勇，李彦文，等．地骨皮提取物对热损伤大鼠皮肤成纤维细胞的保护作用[J]．时珍国医国药，2015,26(11):2641-2643．
- [9]杨桂明，艾丹．白鲜皮抗炎有效部位的研究[J]．时珍国医国药，2010,21(9):2209-2210．
- [10]杨利红，赵费敏，张特，等．桑白皮抗炎活性成分的分离及抗炎机制研究[J]．中华中医药学刊，2016,34(12):3008-3012．
- [11]张帅中，梁雪．冬瓜皮药用价值及综合利用研究进展[J]．现代农业科技，2016(9):286-288.
