- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

文章目录
- 摘要
- Abstract
- 文献综述
- 综述一 银屑病从血论治的研究概况
- 1 银屑病的中医研究概述
- 2 现代中医从血论治银屑病的论述
- 3 小结
- 综述一 参考文献
- 综述二 生物共振技术的应用概述
- 1 生物共振技术的理论概述
- 2 MORA生物物理疗法的阐述
- 3 生物共振技术在临床上的应用
- 4 生物共振技术在中药筛选方面的应用研究
- 综述二 参考文献
- 临床研究
- 前言
- 材料和方法
- 结果
- 讨论
- 参考文献
- 致谢
- 个人简历
- 
- 
- 
- 
- 
- 记笔记
生物共振技术筛选寻常型银屑病血热证常用中药与赵炳南经验方一致性比较研究
孟旭
北京中医药大学
生物共振技术;凉血活血汤;寻常型银屑病;血热证;中药筛选;

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 分类号：R275.9
R275.9

张广中

外科学

年期：2014年第09期网络出版时间：2014-08-16—2014-09-15

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- AI 辅助阅读
- 个人成果免费下载
下载：458页数：33大小：2699K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

- 银屑病
- 慢性荨麻疹
- 寻常型银屑病
- 荨麻疹
- 过敏原
- 生物共振
- 生物共振技术
- 临床疗效观察
- 生物共振治疗系统
- 脱敏治疗
研究来源

- 银屑病
- 寻常型银屑病
- 慢性荨麻疹
- 生物共振
- 临床疗效观察
- 生物共振技术
- 临床观察
- 脱敏治疗
- 治疗组
- 生物共振治疗仪
研究去脉

- 银屑病
- 网络药理学
- 寻常型银屑病
- 绿原酸
- 免疫调节作用
- 分子机制
- 数据挖掘
- 研究进展
- 血热证
- 金银花
研究分支

- 银屑病
- 风燥证
- β—二甲基丙烯酰阿卡宁
- 养血润燥
- 白细胞介素
- 细胞免疫治疗
- 分子机制
- 膀胱湿热证
- 寻常型银屑病
- 生物物理
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 攻读期成果
- 相关视频
- 批量下载
- 原版阅读
- CAJ下载
- PDF下载
- 章节下载
- 致谢下载
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

