皮科泰斗 民族骄傲——写在现代中医皮外科奠基人赵炳南归真30周年（期刊）中国穆斯林2014(04)
皮科泰斗 民族骄傲——写在现代中医皮外科奠基人赵炳南归真30周年
- 学徒生涯从医之路
- 德能双馨美名广传
- 重视临床医术精湛
- 善于总结长于钻研
- 中西结合 摒弃偏见
- 参考文献
- 注释


皮科泰斗 民族骄傲——写在现代中医皮外科奠基人赵炳南归真30周年
- 张大萍
- 首都医科大学
关键词：奠基人;现代中医;北京中医医院;皮外科

在回族名医中, 曾经出现过一位德高望重的泰斗级人物, 他给朱德委员长看过病, 受到过周恩来总理的会见, 是第二、三、四、五、七届北京市人大代表, 担任过北京人大常委会委员, 还是第四、五届全国人大代表。他就是我国现代中医皮外科的奠基人——赵炳南先生。

学徒生涯从医之路
赵炳南 (1899-1984年) , 原名赵德明, 经名伊德雷斯, 祖籍山东德州。幼年时的赵炳南身体羸弱, 8岁之前先后患上了麻疹、伤寒、猩红热、痢疾、疟疾和天花, 几乎所有儿童传染病他都染上了。由于家境清贫没钱治病, 发烧时赵炳南就在家门口老槐树前的大青石上躺一躺;冷了就到屋外晒晒太阳。病痛的折磨, 苦难的经历, 让幼小的赵炳南立下志愿:长大后一定要做一名治病救人的医生!在赵炳南的再三请求下, 他的父亲和哥哥、姐姐省吃俭用, 把他送进私塾, 帮助他圆了读书的梦想。步入学堂第一天的情景, 赵炳南终身难忘, 那一天全家出动, 就像办喜事一样, 站在学堂门口的赵炳南转过身来, 目光坚毅地看着亲人, 招招手, 又挥动几下拳头, 他要让家人相信, 将来一定能有所成就!由于家境贫寒加上体弱多病, 六年的私塾学习赵炳南竟然中途四度辍学, 但最终他还是以优异的成绩完成了学业。六年的学习对赵炳南来说是弥足珍贵的, 但毕竟时间太短暂了, 在以后的日子里, 熟悉赵老的人总能发现, 他的书桌上、床头边少不了字典和词典, 他一辈子都离不开这些“助手”。

1912年夏秋之际, 赵炳南的命运被彻底改变了!在其父亲的不懈努力下, 经人介绍赵炳南来到一家中药铺学徒, 尽管那时的他个头不高, 但干起活来绝不惜力, 无论粗活细活, 不管分内分外, 都认真对待。赵炳南还精心照顾掌柜和其家人的生活起居, 深得他们的喜爱。命运之神总是眷顾勤奋、懂得感恩、乐于付出的人。药铺的掌柜子有一位好友叫丁庆三, 在北京崇文门“德善医室”行医, 一天, 丁先生带着新招来的小徒弟到药铺串门, 一进门就与赵炳南相遇, 看着身体瘦弱的他, 热情待人, 手脚麻利, 十分惹人喜爱, 丁先生试着对掌柜说:“老弟呀, 看在咱俩多年的情分上, 能不能把这个小徒弟让给我呢?”药铺老板思忖了一会儿, 尽管心里十分不舍但念及与老友多年的交情还是答应了, “老实讲我非常喜欢这个孩子, 可谁叫你是我哥哥呢, 既然你这么喜欢他, 咱们就相互换个徒弟吧, ”丁先生连连道谢, 晚饭都没顾得上吃, 就带着赵炳南连夜回到了德善医室。一个机缘巧合, 让赵炳南走上了一条从医之路!

赵炳南十分珍惜这个天赐良机, 每天跟着丁先生在诊室为病人诊病, 潜心观察并揣摩老师的思路, 悉心求教。除了看病外, 在医馆赵炳南最主要的工作是熬制各种外用药, 晚上他还要把白天见到的病例记录下来, 再阅读相关书籍, 几年下来, 《外科准绳》、《疡医大全》、《外科启玄》、《医宗金鉴》、《本草纲目》等数十部经典著作, 他都烂记于心。有一次, 因为头天晚上读书到深夜, 第二天在熬制膏药时头一晕, 赵炳南竟然把自己的右手伸进滚烫的药锅里, 顿时脱了一层皮, 钻心地痛, 但他并没有声张, 而是找来冰片做了简单的包扎, 就开始用左手干活了。丁先生知道后心疼不已, 让他赶紧休息并亲自为其治疗, 但倔强的赵炳南哪肯停下!他继续用左手干活儿, 等到右手恢复的时候, 左手已经和右手一样灵巧了。

三年的学徒生涯很快就结束了, 赵炳南尽得丁先生的真传, 医术大有长进, 并且能独立制作红升丹、白降丹等常用外科成药。

德能双馨美名广传
1920年, 学成后的赵炳南自设医馆, 悬壶于北京西交民巷。童年生病没钱医治的经历赵炳南终生难忘, “为穷人看病”是他不变的承诺!在赵炳南的医馆, 穷苦的病人都能享受到免挂号费、免诊费、免药费的“三免”待遇。假如有病人没吃早点即来看病, 赵炳南会让他们到对面的庆丰包子铺吃点东西, 他付餐费;遇到刚刚动过手术下肢行走不便的患者, 赵炳南会让人力车送他们回家, 他给车费。解放前的北平, 在广大皮外科患者及家属当中, “赵炳南”的名字十分响亮, “北平有个赵炳南, 看病不花钱”的顺口溜广为流传。医馆曾经接诊过一位小腿严重溃烂化脓的患者, 一进门他就怯生生地对赵炳南讲:“我这个病时间太久了, 溃烂得非常厉害, 气味特别大, 先生您就不要打开了, 只求您听我说说病情给我开些药就行了。”赵炳南听后面带微笑地对他说:“没关系, 看病, 看病, 就得看了之后才能把您的病治好啊!”说完亲手打开脏臭的绷带、纱布, 顿时一股浓烈的刺鼻的气味扑面而来, 赵炳南神情专注地精心为患者清洗伤口, 病人被他的举动感动得泪流满面, 他感到了从未有过的温暖!

熟悉赵炳南的人都知道, 在他行医的几十年里, 对待患者也好, 与同事相处也罢, 都用“您”来称呼对方, “您”比“你”多了一个“心”字, 就是这颗“心”, 缩短了人与之间的距离, 融洽了医患、同事之间的关系。当被病痛折磨的患者无助地找到医生, 能得到如此尊重和理解, 那是怎样的温暖与感动!回想起赵老的学生张作舟见到病人总要起身问好的细节, 让我们不得不从心底为这种高尚的医德修养而赞叹!一个“您”, 一个起身的动作, 拉近了医生和患者的距离, 让医患之间的猜疑顿时消失, 医患之间不再有隔阂, 看病的过程实际上也是医患之间建立相互信任的过程。这些医德高尚的老中医从来都是把病人当成朋友和亲人, 病人的痛苦他们最懂, 病人的烦恼他们最理解, 病人的康复是他们最大的快乐。这种谦和、仁爱的品德是弥足珍贵的精神财富, 应该大力提倡!

重视临床医术精湛
建国初期中国共产党执行了“团结中西医”的伟大政策, 诞生于1955年的北京中医医院, 是中华人民共和国成立后最早创建的一所中医医院, 卫生部从全国各地调集众多中医名家来到这里, 其医疗水平在国内堪称一流。经历过旧社会苦难的赵炳南看到了中医发展的希望, 毅然放弃经营多年的医馆, 来到北京中医医院, 并且将自己医馆内的药品、医疗器械、制药用具、办公家俱以及部分医疗设备, 无偿捐献出来, 他先后担任北京中医医院皮外科主任、副院长、名誉院长等职。在北京中医医院工作期间, 赵炳南达到了其事业的顶峰, 曾经给朱德委员长看过病, 受到过周恩来总理的会见, 当选为北京市和全国人大代表, 成为享誉全国的中医大师, 是现代中医皮外科奠基人。“昨日一名瞧疙瘩的小大夫, 今天成为人民代表, 在人民大会堂与国家领导人一起共议国事, 这在旧社会想都不敢想啊, ”赵炳南由衷地感谢共产党伟大的中医政策, 倍加珍惜所从事的中医事业!

俗话说:内科不治喘, 外科不治癣, 但赵炳南对于很多顽癣、恶疮等令皮外科医生棘手的疾病, 都有独特的治疗方法, 效果显著。赵炳南精通中医理论, 他认为许多皮肤病都是阴阳失调导致的, 治疗上应以调和阴阳为原则。湿疹是皮科的常见病和多发病, 赵老常说:“善治湿疹者, 当可谓善治皮肤病之半。”湿疹按其发展过程可分为急性期、亚急性期及慢性期。前两期都有浸淫、渗出等明显的湿象, 是湿热内蕴导致的, 其表现或湿重于热, 或热重于湿。赵老惯用除湿胃苓汤治疗湿疹, 再根据热与湿的轻重不同进行加减化裁。但即使在湿疹的慢性期, 皮肤出现干燥、粗糙、角化、肥厚等一系列燥象而没有水疱、渗出、糜烂等现象, 赵老仍然采用治湿之法, 他认为:由于湿邪有重浊、粘腻的特点, 湿邪停滞, 日久化燥, 肌肤失养, 导致慢性肥厚性皮疹的出现, 故治疗时仍然要以治湿为本。赵老常采用健脾祛湿之法治疗湿疹, 善用薏苡仁、云苓皮、扁豆、苍术、白术等渗湿之品, 选用此类药物符合扶正祛邪的原则。当然, 临证时赵老用药十分灵活, 当利则利, 车前子、猪苓、防己、泽泻、萆等利湿之品亦是赵老经常使用的。

熟悉赵炳南临床用药的人都知道, 在治疗急性炎症皮肤病时, 特别重视对心与肝胆的辨证, “龙胆泻肝汤”是赵老的最爱。赵老认为, 心肝火盛是急性炎症皮肤病的重要病因, 龙胆泻肝汤正是清泻肝胆实火, 清利肝胆湿热的代表方剂。赵老认为:湿疡 (湿疹) 之为病, 虽起于湿热, 但在急性发病时, 常有热重于湿的特点, 他紧紧抓住这个特点, 以《医宗金鉴·外科心法要诀》所记载的龙胆泻肝汤为基础进行加减化裁, 用龙胆草泻肝胆之湿热;生栀子清心火, 泻三焦之热;以生地、丹皮、生甘草凉血解毒;木通、车前子、泽泻清利湿热;热重时, 加入大黄以釜底抽薪。在应用龙胆泻肝汤的时候, 赵老还常常加入自创的“三心方” (即:莲子心、连翘心、生栀子) , 以增强清心泻火之力, 再加入除湿疏风之品, 治疗急性湿疹、急性皮炎、带状疱疹、过敏性皮炎、药疹等急性炎症皮肤病 (热盛型) , 每奏良效。

在北京中医医院工作期间, 赵炳南对于许多历来容易混淆的病名重新做了修订, 既反映了这些疾病的特征, 又为临床治疗提供了依据;发展了外用药剂型, 创立了拔膏、薰药等独特疗法;提供了115个疗效显著的经验方。直到今天, 这些经验方和拔膏、熏药、黑布药膏等外用药, 还在为患者造福。

善于总结长于钻研
赵炳南是个善于学习长于总结的人, 他认为书不可不读, 对于一些中医经典, 不但要读懂, 还要能背诵。

学徒时的赵炳南就养成了读书的好习惯, 王叔和的书是他的最喜, 书里的很多内容即使到了晚年他还能背诵。临证时, 赵炳南又不被书本知识所左右, 特别重视多认症, 他说, 只有见得多, 认症准, 才能对疾病辨析严谨, 立法遣药得当。六十多年的临证经历, 赵炳南积累了丰富的临床经验, 他灵活掌握经旨, 注重疾病过程的邪正关系, 能得心应手地运用扶正驱邪或攻守相兼的治疗法则。在治疗疮疡的阴证时, 赵老认为, 疾病初期如果攻邪太过, 会大伤正气造成正不抗邪, 导致毒邪内陷变生他证, 结果是欲速而不达。赵炳南主张外消之中以托补为主, 当正气渐复病势好转之时, 再因势利导, 乘胜攻邪, 能收到事半功倍的效果。赵老在使用外消之剂时, 初期以消为主, 待正复邪衰病势趋向好转时, 再施以扶正祛邪、消补兼施之法以巩固疗效。

多年的经验积累, 使赵炳南总能抓住主证, 用药精当, 药少力专, 药到病除。缠腰龙 (带状疱疹) 后遗神经痛, 是一种非常痛苦的疾病, 常常困扰老年患者, 让他们坐卧不宁, 赵老认为, 这种病属于气隔血聚之证, 他不拘泥于常法, 投以川军 (大黄) 破瘀止痛, 其效果可谓立竿见影。

赵炳南不仅向书本和老师学习, 还向病人和民间的高人学习。赵老特别擅长用薰药治疗顽癣 (神经性皮炎) , 而薰药疗法就是从一位老太太那里学来的。年轻时的赵炳南, 有一次在行医的路上见到一位上了年纪的妇女将草纸堆放在一起, 然后用火柴将其点燃, 只见一股浓烟瞬间燃起, 老人遂手持草纸用浓烟为一位顽癣患者进行熏烤。这次偶见, 让赵炳南久久不能忘记, 回家后他查阅了很多古书, 发现有不少类似的记载, 于是他将这种方法加以改进, 在临床上用于许多顽固性皮肤疾患的治疗, 取得了十分满意的效果。一次, 一位白驳风 (白癜风) 患者走进了赵炳南的诊室, 该患者还同时伴有头皮瘙痒、脱屑、头油多等症状, 赵老让患者先用透骨草煎水外洗, 数天后, 患者再次找到赵炳南, 尽管白驳风依旧, 但用透骨草洗头后有意想不到的去油止痒的效果。赵炳南从病人不经意的口述中受到启发, 拟定了透骨草洗方, 专门用来治疗脂溢性脱发, 效果奇佳。

赵炳南是一位勤于思考的医者, 临床上一旦有了新的思路, 马上记录下来, 经过几十年的积累, 便有了十分可观的临床第一手资料。晚年的赵老闲暇时总爱翻阅这些资料, 他常常告诫学生:好记性不如烂笔头, 文字记载比用脑记忆更加可靠, 做学问要持之以恒, 不怕慢, 就怕站, 人一旦只满足于现成的经验而不用自己的脑子进行独立思考, 终将一事无成!

中西结合 摒弃偏见
赵炳南自13岁从师学医起, 一生中接诊了无数患者, 他总是用微笑对待病人, 视他们如亲人, 他常说:“我们所做的一切, 都要为解除病人的痛苦着想, 我对医术无门户之见, 对中西医两种医学, 我一向主张取长补短。”早在赵老设馆行医时就结识了众多西医朋友, 方石珊、何显名……都是当时很有名望的西医专家, 赵炳南经常同他们坐在一起切磋医术, 他说:“医术是治病的工具和手段, 不应有门户之见, 应择其善者而从之”。遇到危重病人, 他力主配合西药治疗, 主张采用西医的检测手段。古代医家对于深部化脓, 脓不得出的化脓性疾病, 经常采用的方法是:先用蟾酥对患者进行麻醉, 再施以白降丹腐蚀破溃, 使脓得以排出, 但这样做一旦麻醉不彻底病人要忍受极大的痛苦。赵炳南在晚年如遇到这样的患者, 常采用普鲁卡因实施局部麻醉, 以减轻病人的痛苦。他说:“我有很多中医徒弟, 也有很多西医徒弟, 你们要团结起来, 共同进步, 走中西医结合的道路”。

在北京中医医院, 赵炳南亲历了中医皮科的成长, 他是现代中医皮外科的奠基人。那时, 中国医学科学院的西医专家经常与赵炳南同堂共诊, 每次重要的会诊, 中医方面都是赵炳南带着学生坐在桌子的一边;西医一方, 则由医科院皮肤病性病研究所的西医专家参加, 坐在桌子的另一边。大家常常就一个病案进行研究、讨论, 再根据中西医的特点, 各自书写病历。在为病人诊治疾病的过程中, 从病名的确定, 到诊断治疗原则的制订, 中西医专家互相切磋, 彼此交流。为了医学事业的兴旺发达, 中西医彼此尊重, 两种医学体系通过相互学习和借鉴, 达到共同提高的目的, 这个过程也彰显了中西医专家相互尊重的医德风范。

赵炳南一生宝贵的治疗经验收录在《赵炳南临床经验集》中, 书中的每个医案都详细记述了患者初诊、复诊直至疾病痊愈的整个过程, 病情介绍简洁、完整, 理法方药思路清晰。对于疑难疾病, 则通过典型病例阐述病情以及不同阶段的诊治要点。《赵炳南临床经验集》奠定了中医皮肤科辨证论治的完整体系, 被看成是现代中医皮肤科学的奠基之作。由赵炳南老先生创建的北京中医医院皮肤性病学科, 现在已经成为国家中医药管理局的重点学科和全国中医皮肤病治疗中心;“赵炳南皮肤病医疗研究中心”是北京市皮肤病特色诊疗中心。

1984年7月6日, 赵炳南安详地闭上了双眼, 一代名医归真!望真主慈悯他, 提升他在天堂的品位!阿米乃

