皮肤科分会银屑病中医治疗专家共识 (2017年版)（期刊）中国中西医结合皮肤性病学杂志2018(03)
皮肤科分会银屑病中医治疗专家共识 (2017年版)
- 1 治疗原则
- 2 治疗方法2.1 辨证论治2.1.1 血热证[5-6] (相当于寻常型银屑病进行期)2.1.2 血燥证[5-6] (相当于寻常型银屑病静止期、退行期)2.1.3 血瘀证[5-6] (相当于寻常型银屑病静止期)2.1.4 湿毒蕴阻证[8] (相当于反转性银屑病或掌跖脓疱病)2.1.5 火毒炽盛证[8] (相当于脓疱型银屑病)2.1.6 风湿阻络证[8] (相当于关节病型银屑病)2.1.7 热毒伤阴证[8] (相当于红皮病型银屑病)2.2 中成药2.2.1 复方中成药2.2.2 单方类中成药[27]2.2.3中药单体 (提取) 药[27]2.2.4 外用中成药2.2.5 注射用中成药[4]2.3 外治疗法2.3.1 药物外治疗法[4, 22]2.3.1. 1 中药浸浴疗法[22]2.3.1. 2 中药熏蒸疗法[22]2.3.1. 3 中药湿敷疗法[22]2.3.1. 4 中药淋洗疗法[22]2.3.1. 5 中药涂擦疗法[2, 4]2.3.1. 6 中药封包疗法[6]2.3.2 非药物外治疗法2.3.2. 1 留罐疗法[5-6]2.3.2. 2 走罐疗法[20-21]2.3.2. 3 刺络拔罐疗法[23]2.3.2.4针刺疗法[6, 24-25]2.3.2. 5 火针疗法[26]2.3.2. 6 物理疗法[1]
- 2.1 辨证论治2.1.1 血热证[5-6] (相当于寻常型银屑病进行期)2.1.2 血燥证[5-6] (相当于寻常型银屑病静止期、退行期)2.1.3 血瘀证[5-6] (相当于寻常型银屑病静止期)2.1.4 湿毒蕴阻证[8] (相当于反转性银屑病或掌跖脓疱病)2.1.5 火毒炽盛证[8] (相当于脓疱型银屑病)2.1.6 风湿阻络证[8] (相当于关节病型银屑病)2.1.7 热毒伤阴证[8] (相当于红皮病型银屑病)
- 2.1.1 血热证[5-6] (相当于寻常型银屑病进行期)
- 2.1.2 血燥证[5-6] (相当于寻常型银屑病静止期、退行期)
- 2.1.3 血瘀证[5-6] (相当于寻常型银屑病静止期)
- 2.1.4 湿毒蕴阻证[8] (相当于反转性银屑病或掌跖脓疱病)
- 2.1.5 火毒炽盛证[8] (相当于脓疱型银屑病)
- 2.1.6 风湿阻络证[8] (相当于关节病型银屑病)
- 2.1.7 热毒伤阴证[8] (相当于红皮病型银屑病)
- 2.2 中成药2.2.1 复方中成药2.2.2 单方类中成药[27]2.2.3中药单体 (提取) 药[27]2.2.4 外用中成药2.2.5 注射用中成药[4]
- 2.2.1 复方中成药
- 2.2.2 单方类中成药[27]
- 2.2.3中药单体 (提取) 药[27]
- 2.2.4 外用中成药
- 2.2.5 注射用中成药[4]
- 2.3 外治疗法2.3.1 药物外治疗法[4, 22]2.3.1. 1 中药浸浴疗法[22]2.3.1. 2 中药熏蒸疗法[22]2.3.1. 3 中药湿敷疗法[22]2.3.1. 4 中药淋洗疗法[22]2.3.1. 5 中药涂擦疗法[2, 4]2.3.1. 6 中药封包疗法[6]2.3.2 非药物外治疗法2.3.2. 1 留罐疗法[5-6]2.3.2. 2 走罐疗法[20-21]2.3.2. 3 刺络拔罐疗法[23]2.3.2.4针刺疗法[6, 24-25]2.3.2. 5 火针疗法[26]2.3.2. 6 物理疗法[1]
- 2.3.1 药物外治疗法[4, 22]2.3.1. 1 中药浸浴疗法[22]2.3.1. 2 中药熏蒸疗法[22]2.3.1. 3 中药湿敷疗法[22]2.3.1. 4 中药淋洗疗法[22]2.3.1. 5 中药涂擦疗法[2, 4]2.3.1. 6 中药封包疗法[6]
- 2.3.1. 1 中药浸浴疗法[22]
- 2.3.1. 2 中药熏蒸疗法[22]
- 2.3.1. 3 中药湿敷疗法[22]
- 2.3.1. 4 中药淋洗疗法[22]
- 2.3.1. 5 中药涂擦疗法[2, 4]
- 2.3.1. 6 中药封包疗法[6]
- 2.3.2 非药物外治疗法2.3.2. 1 留罐疗法[5-6]2.3.2. 2 走罐疗法[20-21]2.3.2. 3 刺络拔罐疗法[23]2.3.2.4针刺疗法[6, 24-25]2.3.2. 5 火针疗法[26]2.3.2. 6 物理疗法[1]
- 2.3.2. 1 留罐疗法[5-6]
- 2.3.2. 2 走罐疗法[20-21]
- 2.3.2. 3 刺络拔罐疗法[23]
- 2.3.2.4针刺疗法[6, 24-25]
- 2.3.2. 5 火针疗法[26]
- 2.3.2. 6 物理疗法[1]
- 3 调护[6, 28-30]3.1 饮食3.2 情绪调理3.3 健康指导3.4 提倡未病防治, 及早护理
- 3.1 饮食
- 3.2 情绪调理
- 3.3 健康指导
- 3.4 提倡未病防治, 及早护理
- 参考文献
- 参考文献
- 注释
- [1]中华医学会皮肤性病分会银屑病学组.中国银屑病治疗专家共识 (2014年) [J].中华皮肤科杂志, 2014, 47 (3) :213-215.
- [2]中华中医药学会皮肤科专业委员会, 北京中西医结合学会皮肤性病专业委员会.寻常型银屑病 (白疕) 中医药临床循证实践指南 (2013年版) [J].中医杂志, 2004, 55 (1) :76-82.
- [3]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975:221.
- [4]中国医师协会皮肤科医师分会中西医皮肤科亚专业委员会.中成药治疗寻常性银屑病专家共识 (2014) [J].中华皮肤科杂志, 2014, 47 (3) :215-216.
- [5]张学军.皮肤性病学[M].7版.北京:人民卫生出版社, 2008:141
- [6]周冬梅.白疕 (寻常型银屑病) 诊疗方案[C].中华中医药学会银屑病中医药防治交流会论文集, 2011:130-135.
- [7]谢秀丽.寻常型银屑病中医证候诊断标准研究[D].广州中医药大学, 2015.
- [8]李曰庆, 何清湖.中医外科学[M].北京:中国中医药出版社, 2012:188-191.
- [9]顾伯华.实用中医外科学[M].上海:上海科学技术出版社, 1987:490.
- [10]王强, 秦万章.复方青黛胶囊在皮肤科的应用及其评价[J].中国中西医结合皮肤性病学杂志, 2014, 13 (4) :241-243.
- [11]周富林, 华颖坚, 张训, 等.消银颗粒联合复方甘草酸苷片治疗寻常型银屑病[J].皮肤病与性病, 2011, 33 (6) :350.
- [12]刘屹球, 严磊.窄谱中波紫外线联合消银颗粒治疗银屑病临床观察[J].临床皮肤科杂志, 2011, 40 (12) :767-769.
- [13]吕萍.克银丸联合NB-UVB治疗寻常性银屑病疗效观察[J].中国皮肤性病学杂志, 2009, 23 (8) :539-540.
- [14]王晓飞, 金向群, 孙明谦, 等.紫丹银屑胶囊质量标准研究[J].中成药, 2007, 29 (12) :1 872-附2.
- [15]周晴, 王子雄.润燥止痒胶囊联合窄谱中波紫外线治疗寻常型银屑病血虚风燥证的临床观察[J].中国中西医结合皮肤性病学杂志, 2016, 15 (3) :174-176.
- [16]亓玉青, 王惠平, 侯淑萍, 等.复方甘草酸苷治疗寻常性银屑病的疗效观察[J].中国皮肤性病学杂志, 2009, 23 (2) :加页1-2.
- [17]周立奉, 茆建国, 路荣, 等.复方甘草酸苷片联合复方氟米松软膏治疗寻常性银屑病临床观察[J].中国中西医结合皮肤性病学杂志, 2011, 10 (1) :46-47.
- [18]焦晓燕, 郭在培, 陈涛, 等.白芍总苷对轻、中度寻常性银屑病氧化应激状态的影响[J].中国皮肤性病学杂志, 2012, 26 (4) :287-290.
- [19]张宇虹, 郭在培, 焦晓燕, 等.白芍总苷对轻、中度寻常性银屑病患者血清中IL-17和IL-23的影响[J].中国皮肤性病学杂志, 2012, 26 (5) :391-392, 398.
- [20]董亦秋, 刘红霞, 顾煜, 等.走罐疗法配合中药治疗寻常型斑块型银屑病32例疗效观察[J].北京中医药大学学报 (中医临床版) , 2012, 19 (3) :25-27.
- [21]张成会, 李斌, 丰靓, 等.走罐治疗斑块状银屑病的频率与临床疗效的相关性研究[J].中华中医药杂志, 2012, 27 (10) :2592-2594.
- [22]中国医师协会皮肤科医师分会中西医皮肤科亚专业委员会.中药药浴在皮肤科应用专家共识 (2013年) [J].中华皮肤科杂志, 2013, 46 (12) :914-916.
- [23]季艳芳.刺络放血法治疗斑块状银屑病的临床分析[J].中医临床研究, 2015, 7 (22) :116-117.
- [24]闫润虎, 刘晓明, 白洁, 等.针灸治疗银屑病进展[J].中国中西医结合皮肤性病学杂志, 2012, 11 (5) :336-339.
- [25]朴珉贞, 鹿见香, 宋佩华, 等.电针对豚鼠银屑病模型影响的研究[J].中国中西医结合皮肤性病学杂志, 2012, 11 (2) :91-94.
- [26]张颜, 陈纯涛, 黄蜀, 等.火针和刺络放血治疗寻常型斑块型银屑病90例疗效观察[J].中医杂志, 2013, 54 (20) :1 751-1 754.
- [27]广东省质量技术监督局.寻常型银屑病中西医结合诊疗指南 (广东省地方标准) [S].2014.
- [28]何花, 董大立, 蒋谷芬, 等.八段锦对气郁质银屑病病人生活质量的影响[J].护理研究, 2016, 30 (18) :2 251-2 252.
- [29]陈学荣.银屑病的病因及预防措施[J].中国全科医学, 2005, 8 (12) :958-959.
- [30]张广中, 李若瑜, 王萍, 等.银屑病相关疾病的研究[J].中国麻风皮肤病杂志, 2009, 25 (7) :528-529.
- [31]陈少君吴晓彤.窄谱中波紫外线联合青鹏膏剂外用治疗寻常型银屑病近期疗效观察[J].当代医学, 2010, 16 (30) :5-6.
- [32]王彦, 王丽华.火把花根片治疗寻常型银屑病疗效观察[J].中国医师杂志, 2003, S1:247.
- [33]胡霜红, 皮先明, 李恒.火把花根片联合氨苯砜治疗寻常型银屑病64例[J].中国皮肤性病学杂志, 2004, 18 (1) :39.


皮肤科分会银屑病中医治疗专家共识 (2017年版)
- 中华中医药学会皮肤科分会
关键词：银屑病;中医治疗;专家共识

收稿日期：2018-04-10

本共识是中华中医药学会皮肤科分会在复习了《寻常型银屑病 (白疕) 中医药临床循证实践指南 (2013年版) 》、《中成药治疗寻常型银屑病专家共识 (2014) 》、《中国银屑病治疗专家共识 (2014年) 》基础之上, 查阅大量资料后, 经过专家们反复讨论, 形成了2017版银屑病中医治疗专家共识。本共识的目的在于规范中医治疗银屑病的诊疗行为。参与本共识编写的专家有刘红霞、杨志波、李铁男、刘巧、周冬梅、李元文、张理涛、段逸群、范瑞强、陈晴燕、周小勇。

银屑病为免疫相关的慢性复发性炎症性皮肤病[1], 典型皮损为鳞屑性红斑。本病病程较长, 病情易反复, 缠绵难愈, 给患者的身心健康带来严重的不良影响。银屑病临床分4种类型, 包括寻常型、红皮病型、脓疱型和关节病型, 其中以寻常型最常见, 占全部患者的97%以上, 寻常型银屑病又分为进行期、静止期和退行期3期[2]。古代文献记载有“松皮癣”、“干癣”、“蛇虱”、“白壳疮”等病名。现相当于“白疕”。

中医认为本病总由营血亏虚, 血热内蕴, 化燥生风, 肌肤失养而成。

初起多为内有蕴热, 复感风寒或风热之邪, 阻于肌肤;或机体蕴热偏盛, 或性情急躁;或外邪入里化热, 或恣食辛辣肥甘及荤腥发物, 伤及脾胃, 郁而化热, 内外之邪相合, 蕴于血分, 血热生风而发。

病久耗伤营血, 阴血亏虚, 生风化燥, 肌肤失养, 或加之素体虚弱, 病程日久, 气血运行不畅, 以致经脉阻塞, 气血瘀结, 肌肤失养而反复不愈;或热蕴日久, 生风化燥, 肌肤失养, 或流窜关节, 闭阻经络, 或热毒炽盛, 气血两燔而发[8]。

1 治疗原则
以中医辨证论治、内外治结合为原则。进行期以清热凉血为主, 静止期、退行期以养血润燥、活血化瘀为主。

2 治疗方法
银屑病中医治疗方法众多, 临床需根据皮损特征及病程变化, 并结合患者体质、伴随症状及舌脉, 辨证选用适宜的内外治方法。

2.1 辨证论治
2.1.1 血热证[5-6] (相当于寻常型银屑病进行期)
证候:皮疹多呈点滴状, 发展迅速, 颜色鲜红, 层层鳞屑, 瘙痒剧烈, 抓之有点状出血。新的皮疹不断增多或者迅速扩大。伴口干舌燥, 咽喉疼痛, 可见乳蛾, 心烦易怒, 大便干燥, 小便黄赤。舌质红, 苔薄黄, 脉弦滑或数。

治法:清热凉血, 解毒消斑。

方药:犀角地黄汤或凉血解毒汤加减 (犀角改服羚羊角粉或水牛角粉) 。方药:水牛角、牡丹皮、生地黄、赤芍、土茯苓、生槐花、紫草、草河车、白鲜皮、赤芍。咽喉肿痛者, 加板蓝根、射干、玄参;因感冒诱发者, 加银花、连翘;大便秘结者, 加生大黄。

2.1.2 血燥证[5-6] (相当于寻常型银屑病静止期、退行期)
证候:病程较久, 皮疹多呈斑片状, 颜色淡红, 鳞屑减少, 干燥皲裂, 自觉瘙痒。伴口咽干燥。舌质淡红, 苔少, 脉缓或沉细。兼肝郁症:情志抑郁, 胸胁苦满, 善太息, 脉弦。兼脾虚症:便溏, 纳呆, 腹胀, 舌体胖大、有齿痕, 脉濡。

治法:养血润燥, 解毒祛风。

方药:当归饮子或养血润燥汤加减。方药:当归、白芍、川芎、生地黄、白蒺藜、防风、荆芥、何首乌、黄芪、甘草、丹参、麦冬、玄参、鸡血藤、土茯苓。肝郁者:加郁金、柴胡、焦栀子、牡丹皮等;脾虚者, 加炒白术、山药、茯苓;风盛瘙痒明显者, 加白鲜皮、乌梢蛇。

2.1.3 血瘀证[5-6] (相当于寻常型银屑病静止期)
证候:皮损反复不愈, 皮疹多呈斑块状, 鳞屑较厚, 颜色暗红。女性可有月经色暗, 或夹有血块。舌质紫暗有瘀点、瘀斑, 脉涩或细缓。兼血虚症:面色萎黄或淡白, 爪甲淡, 月经延后或色淡量少, 舌质淡苔薄, 脉沉或细。

治法:活血化瘀, 解毒通络。

方药:桃红四物汤或活血解毒汤加减。方药:桃仁、红花、当归、赤芍、生地黄、川芎、莪术、鬼箭羽、鸡血藤、丹参、白花蛇舌草。病程日久, 反复不愈者, 加土茯苓、白花蛇舌草、蜈蚣;皮损肥厚色暗者, 加三棱、莪术;月经色暗, 经前加重者, 加益母草、泽兰。兼血虚者, 加当归、丹参、鸡血藤、川芎等。

2.1.4 湿毒蕴阻证[8] (相当于反转性银屑病或掌跖脓疱病)
证候:皮损多发生在腋窝、腹股沟等皱褶部位, 红斑糜烂, 痂屑黏腻, 瘙痒剧烈;或掌跖红斑、脓疱、脱皮。或伴关节酸痛、肿胀, 下肢沉重, 头身困重。舌质红, 苔黄腻, 脉滑。

治法:清利湿热, 解毒通络。

方药:萆薢渗湿汤加减。方药:萆薢、薏苡仁、黄柏、茯苓、牡丹皮、泽泻、滑石、通草。脓疱泛发者, 加蒲公英、紫花地丁、半枝莲;关节肿痛明显者, 加羌活、独活、秦艽、忍冬藤;瘙痒剧烈者, 加白鲜皮、地肤子。

2.1.5 火毒炽盛证[8] (相当于脓疱型银屑病)
证候:全身皮肤潮红、肿胀、灼热痒痛, 大量脱皮, 或有密集小脓疱。伴壮热, 口渴, 头痛, 畏寒, 大便干燥, 小便黄赤。舌红绛, 苔少, 脉弦滑数。

治法:清热泻火, 凉血解毒。

方药:黄连解毒汤合五味消毒饮加减。方药:生地黄、牛蒡子、黄连、栀子、桔梗、黄芩、知母、赤芍、玄参、连翘、淡竹叶、甘草、牡丹皮。寒战高热者, 加生玳瑁;大量脱皮, 口干唇燥者, 加玄参、天花粉、石斛;大便秘结者, 加生大黄。

2.1.6 风湿阻络证[8] (相当于关节病型银屑病)
证候:皮疹红斑不鲜, 鳞屑色白而厚, 抓之易脱, 关节肿痛, 活动受限, 甚至僵硬畸形。伴形寒肢冷。舌质淡, 苔白腻, 脉濡滑。兼阳虚症:面色萎黄或淡白, 畏寒肢冷, 喜热饮, 唇色淡, 小便清长, 脉沉或弱。

治法:祛风化湿、活血通络

方药:独活寄生汤合三藤加减。方药:独活、寄生、杜仲、牛膝、细辛、秦艽、茯苓、桂枝、防风、川芎、甘草、当归、芍药、地黄、雷公藤、首乌藤、鸡血藤。阳虚者, 加黄芪桂枝肉桂等。

2.1.7 热毒伤阴证[8] (相当于红皮病型银屑病)
证候:全身皮肤潮红、肿胀、灼热痒痛, 大量脱皮, 伴口干口渴, 五心烦热, 大便干燥, 小便黄赤。舌红绛, 少苔或无苔, 脉细数。

治法:清热解毒、养阴凉血

方药:清营汤合生脉饮加减。方药:水牛角、生地、银花、连翘、元参、黄连、竹叶心、丹参、麦冬、人参、五味子。

2.2 中成药
2.2.1 复方中成药
(1) 消银颗粒 (胶囊或片)[4, 11-12], 成分:地黄、丹皮、赤芍、当归、苦参、金银花、牛蒡子、蝉蜕、白鲜皮、防风、大青叶、红花。功效:清热凉血, 养血润燥, 祛风止痒。适应症:用于血热风燥型和血虚风燥型白疕。用法用量:开水冲服 (或口服) , 3.5 g/次 (5~7粒或片) , 3次/d, 1个月为1个疗程。不良反应及禁忌尚不明确。

(2) 复方青黛胶囊 (丸或片)[4, 10], 成分:马齿苋、土茯苓、白鲜皮、白芷、青黛、紫草、丹参、蒲公英、贯众、、粉萆薢、乌梅、五味子、山楂、建曲。功效:清热解毒, 消斑化瘀, 祛风止痒。适应症:进行期银屑病。用法用量:口服, 4粒/次 (6 g或4片) , 3次/d。不良反应:胃部不适、腹痛、稀便等消化道症状。禁忌:孕妇、脾胃虚寒及胃部不适者慎用。

(3) 克银丸[5, 9], 成分:土茯苓、白鲜皮、北豆根、拳参。功效:清热解毒, 祛风止痒。适应症:用于皮损基底红, 便秘, 尿黄属血热风燥证银屑病。用法用量:口服, 100粒/次 (1袋) , 2次/d。不良反应:肝损害和剥脱性皮炎。禁忌:尚不明确。

(4) 润燥止痒胶囊[15], 成分:何首乌、制首乌、生地、桑叶、苦参、红活麻。功效:养血滋阴, 祛风止痒, 润肠通便。适应症:用于血虚风燥所致的皮肤瘙痒, 痤疮, 便秘。用法用量:口服, 4粒/次, 3次/d, 2周为1个疗程。不良反应:尚不明确。禁忌:尚不明确。

(5) 郁金银屑片[4], 成分:秦艽、郁金 (醋制) 、莪术 (醋制) 、当归、桃仁、红花、马钱子粉、土鳖虫、乳香 (醋制) 、香附 (酒制) 、大黄、木鳖子 (去壳砸碎) 、雄黄、石菖蒲、关黄柏、皂角刺、玄明粉、青黛。功效:疏通气血, 软坚消积, 清热解毒, 燥湿杀虫。适应症:银屑病。用法用量:口服, 3~6片/次, 2~3次/d。不良反应:尚不明确。禁忌:运动员慎用。

(6) 八宝五胆药墨:成分:水牛角浓缩粉、羚羊角、麝香、冰片、珍珠、蟾酥、牛黄、朱砂、牛胆、熊胆、蛇胆、猪胆、川芎、青鱼胆、藕节、红花、小蓟、大蓟、白茅根、夏枯草、牡丹皮丁香。功效:消炎解毒, 活血止痛, 凉血止血, 消肿软坚, 防腐收敛。适应症:用于吐血, 咳血, 鼻衄, 便血, 赤白痢下, 痈疽疮疡, 无名肿毒, 顽癣、皮炎、湿疹等。用法用量:口服:捣碎后用开水冲服, 0.5 g/次, 2次/d, 小儿酌减。外用:取适量, 加水磨浓汁涂患处。不良反应:尚不明确。禁忌:孕妇忌服;凡疔疮、囊肿表面已溃处禁用。

其他复方中成药:银屑胶囊、疗癣卡西甫丸、紫丹银屑胶囊、苦丹丸等。

2.2.2 单方类中成药[27]
(1) 雷公藤、昆明山海棠, 功效:抗炎镇痛、免疫调节、改善血流、抗菌和杀虫作用。主要剂型有单味药、糖浆、冲剂、片剂。适应症:可用于寻常型、红皮病型、掌跖脓疱型和关节病型银屑病。

(2) 雷公藤多苷片, 成分:雷公藤多苷。功效:祛风解毒、除湿消肿、舒筋通络。有抗炎及抑制细胞免疫和体液免疫等作用。适应症:同雷公藤;用法用量:30~60 mg/d, 3次/d。不良反应:性腺抑制、骨髓移植及胃肠道反应, 并可由逆行性肝酶升高和血肌酐清除率下降, 有生育要求的男女禁用。用药期间应定期监测血常规及肝功能。

(3) 火把花根片, 功效:祛风除湿, 舒筋活络, 清热解毒。适应症:适用于风湿性、类风湿性关节炎、慢性肾炎、系统性红斑狼疮、血管炎、脉管炎、银屑病、硬皮病等。用法用量:口服, 2片/次, 3次/d。不良反应:性腺抑制、骨髓抑制和胃肠道反应。禁忌:孕妇、哺乳期妇女、有生育要求的男女或患有肝脏疾病等严重全身病症者禁用;患有骨髓造血障碍者、消化性溃疡指肠溃疡活动期及严重心律紊乱者禁用。

2.2.3中药单体 (提取) 药[27]
(1) 白芍总苷胶囊, 成分:中药白芍中提取的有效单体。功效:免疫调节、抗炎镇痛、养阴保肝作用。适应症:寻常型银屑病的辅助治疗, 可缓解关节肿胀疼痛、皮损干燥脱屑, 应用维A酸类或甲氨蝶呤时配合服用可缓解口唇干燥、脱皮, 减少肝损。用法用量:600 mg/次, 2~3次/d。不良反应:偶有软便, 不需处理, 可以自行消失。

(2) 其他单方类中成药:补骨脂素等。

2.2.4 外用中成药
(1) 青鹏膏剂[31], 成分:棘豆、亚大黄、铁棒锤、诃子 (去核) 、毛诃子、余甘子、安息香、宽筋藤、人工麝香。功效:具有抗炎、镇痛、消肿、活血化瘀、改善微循环和抗菌等作用。适应症:各种证型的寻常型银屑病。不良反应及禁忌:尚不明确。

(2) 冰黄肤乐软膏[4], 组成:大黄、姜黄、硫黄、黄芩、甘草、冰片和薄荷脑。功效:清热燥湿, 活血祛风, 止痒消炎。适应症:各种证型的寻常型银屑病。不良反应及禁忌:尚不明确。

2.2.5 注射用中成药[4]
(1) 丹参注射液, 成分:丹参。功效:活血化瘀, 通脉养心。适应症:偏重于血瘀型银屑病。用法用量:静脉注射, 4 m L/次 (用50%葡萄糖注射液20 m L稀释后使用) , 1~2次/d;静脉滴注, 10~20 m L/次 (用5%葡萄糖注射液100~500 m L稀释后使用) , 1次/d。不良反应:偶见过敏反应。禁忌:对本类药物有过敏或严重不良反应病史患者禁用。

(2) 清开灵注射液, 成分:胆酸, 珍珠母, 猪去氧胆酸, 栀子, 水牛角, 板蓝根, 黄芩苷, 金银花。功效:清热解毒, 镇静安神。适应症:血热证银屑病, 用法用量:静脉滴注, 20~40 m L/d, 以10%葡萄糖注射液200 m L或氯化钠注射液100 m L稀释后使用。不良反应及禁忌:尚不明确。

(3) 喜炎平注射液, 成分:穿心莲内酯磺化物。功效:清热解毒、止咳止痢, 适应症:银屑病有热证表现者。用法用量:肌内注射:成人50~100 mg/次, 2~3次/d;小儿酌减或遵医嘱。静脉滴注:成人:250~500 mg/d, 儿童:每日按体质量5~10 mg/kg (0.2~0.4 m L/kg) , 最高剂量不超过250 mg, 以5%葡萄糖注射液或0.9%氯化钠注射液100~250 m L稀释后静脉滴注, 1次/d。不良反应较少。禁忌:对本品或含有穿心莲内酯磺化物制剂过敏者禁用、有严重不良反应病史者禁用;1岁以下幼儿及孕妇禁用。

(4) 其他注射用中成药:炎琥宁注射液。

2.3 外治疗法
2.3.1 药物外治疗法[4, 22]
2.3.1. 1 中药浸浴疗法[22]
功效:清热解毒、润肤止痒、软坚散结, 活血化瘀。适应症:各期寻常型银屑病, 皮疹有破损、渗出, 或皮疹鲜红及进展较快时, 不宜使用。推荐中药组成: (1) 进行期:马齿苋、黄柏、苦参、蛇床子、土茯苓等; (2) 静止期及退行期:鸡血藤、丹参、桃仁、黄芪、茯苓、白术等。

2.3.1. 2 中药熏蒸疗法[22]
功效:养血解毒、润肤止痒、疏通经络、活血化瘀。适应症:静止期及退行期寻常型银屑病和关节病型银屑病。推荐中药组成:静止期及退行期寻常型银屑病同中药浸浴疗法;关节病型银屑病:鸡血藤、忍冬藤、雷公藤、土茯苓、桂枝、黄芪等。

2.3.1. 3 中药湿敷疗法[22]
功效:清热解毒、燥湿止痒。适应症:进行期寻常型银屑病、红皮病型银屑病和脓疱型银屑病。推荐中药组成:马齿苋、生地榆、黄芩、黄柏等。

2.3.1. 4 中药淋洗疗法[22]
功效:清热解毒、祛风止痒。适应症:头部银屑病。推荐中药组成:大青叶、侧柏叶、桑叶、皂角、连翘、丹参、蛇床子等。

2.3.1. 5 中药涂擦疗法[2, 4]
功效:清热解毒, 软坚散结, 活血化瘀, 润肤止痒。适应症:各种类型银屑病。推荐药物黄连膏、青黛膏、普连膏等。

2.3.1. 6 中药封包疗法[6]
功效:润肤止痒, 散结化瘀。适应症:静止期及退行期寻常型银屑病及掌跖脓疱病。推荐药物中药软膏制剂局部皮损封包。

2.3.2 非药物外治疗法
2.3.2. 1 留罐疗法[5-6]
功效:活血化瘀、行气通络。适应症:寻常型银屑病的静止期及退行期。方法:利用燃烧时火焰的热力, 排除空气, 形成负压, 将罐吸附在皮肤上, 留置于施术部位10~15 min, 然后将罐起下, 单罐、多罐皆可应用。

2.3.2. 2 走罐疗法[20-21]
功效:行气活血、通经活络, 祛瘀生新。适应症:斑块状银屑病。方法:选用口径较大的罐, 最好用玻璃罐, 罐口要平滑, 先在罐口或欲拨罐部位涂一些中药药膏或凡士林等润滑剂, 用95%酒精棉球点燃后, 将罐内空气燃尽, 迅速将罐体扣在皮损部位, 通过罐内的负压吸附于皮损表面, 并快速向皮损远心端方向拉动罐体, 速度10~15 cm/s, 每次拉动方向一致 (腰腹部可沿带脉方向) , 拉动至正常皮肤后借助腕力将罐体与皮肤分离, 其后再次将罐内空气燃尽吸附于皮损表面拉动罐体, 依此法重复作用于皮损处30次, 每5~10次更换罐体, 间歇时间不超过10 s, 吸附力以罐内皮肤凸起约3~4 mm为度, 1次/d, 1周为1个疗程。

2.3.2. 3 刺络拔罐疗法[23]
功效:活血化瘀。适应症:顽固性斑块状银屑病。方法:即先用络合碘消毒棉签消毒患处 (皮疹区) , 然后用一次性梅花针、三棱针、火针在皮疹区叩刺, 手法宜轻、宜浅、宜快, 使之微见出血为度。然后用透明玻璃火罐拔吸 (闪火法) 叩刺部位3~5 min, 待拔吸出的血量 (或渗出液量) 达到5~10 m L时, 用无菌干棉球擦净血迹即可。

2.3.2.4针刺疗法[6, 24-25]
功效:补益气血, 润肤止痒, 活血祛瘀。适应症:寻常型银屑病的静止期及退行期。方法:针刺取穴方法:要分循经取穴和临近取穴两种:取大椎、曲池、合谷、血海、三阴交、陶道、肩风、肝俞、脾俞等穴位。手法选择:根据患者中医证型, 分别使用补泻手法。

2.3.2. 5 火针疗法[26]
功效:疏通经络, 调和气血;适应症:寻常型银屑病的静止期及退行期和关节病型银屑病;方法:常规皮肤消毒, 点燃酒精灯, 左手持酒精灯, 右手持1寸毫针, 酒精灯加热针体, 直至针尖烧至红白, 迅速浅刺、轻刺皮疹部位, 密度0.2~0.3 cm, 直至皮疹区布满刺点, 刺后24 h不沾水, 以碘伏消毒, 1次/周, 5次为1个疗程。

2.3.2. 6 物理疗法[1]
(1) 窄谱UVB (NB-UVB)[1]:主要波长为311 nm, 目前已成为治疗银屑病的主要物理疗法。窄谱UVB可单独使用, 亦可与其他外用制剂或内用药联合应用。适应症:中重度寻常型银屑病 (包括点滴型) , 关节病型银屑病的斑块状皮损同样适用, 红皮病型和脓疱型患者慎用。方法:照射3~4次/周。

(2) 光化学疗法 (PUVA)[1]:口服或外用补骨脂素 (8-MOP、5-MOP或TMP) 后联合UVA (320~400 nm) 照射。适应症:中重度寻常型银屑病 (包括局限性斑块状银屑病) , 红皮病型和脓疱型银屑病。方法:照射3次/周。注意:长期应用PUVA可致皮肤老化、色素沉着和皮肤癌;有增加白内障的危险性。

(3) 308 nm准分子激光和准分子光[1]:起始量为1~3倍最小光毒量, 适应症:局限性慢性斑块状银屑病, 掌跖脓疱病。方法:照射1次/周。

3 调护[6, 28-30]
3.1 饮食
一般给予普食, 少食油腻食物, 忌食酒类、辛辣刺激之品。

3.2 情绪调理
勤与患者沟通, 可采用倾听、安慰患者的方法, 避免急躁不安情绪, 忌怒, 心情舒畅, 保持良好情绪。练习八段锦, 舒缓身体, 放松精神。

3.3 健康指导
向患者讲解本病特点、治疗过程、用药常识、预防复发措施及注意事项。

3.4 提倡未病防治, 及早护理
指导患者生活规律, 起居有常, 合理调配饮食, 戒烟戒酒, 避免皮肤外伤、搔抓及使用可以致敏的化妆品 (包括染发剂) 。和滥用药物, 以防本病复发。关注相关疾病, 比如:自身免疫性疾病、心血管疾病和代谢综合征等。

参考文献
- [1]中华医学会皮肤性病分会银屑病学组.中国银屑病治疗专家共识 (2014年) [J].中华皮肤科杂志, 2014, 47 (3) :213-215.
- [2]中华中医药学会皮肤科专业委员会, 北京中西医结合学会皮肤性病专业委员会.寻常型银屑病 (白疕) 中医药临床循证实践指南 (2013年版) [J].中医杂志, 2004, 55 (1) :76-82.
- [3]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1975:221.
- [4]中国医师协会皮肤科医师分会中西医皮肤科亚专业委员会.中成药治疗寻常性银屑病专家共识 (2014) [J].中华皮肤科杂志, 2014, 47 (3) :215-216.
- [5]张学军.皮肤性病学[M].7版.北京:人民卫生出版社, 2008:141
- [6]周冬梅.白疕 (寻常型银屑病) 诊疗方案[C].中华中医药学会银屑病中医药防治交流会论文集, 2011:130-135.
- [7]谢秀丽.寻常型银屑病中医证候诊断标准研究[D].广州中医药大学, 2015.
- [8]李曰庆, 何清湖.中医外科学[M].北京:中国中医药出版社, 2012:188-191.
- [9]顾伯华.实用中医外科学[M].上海:上海科学技术出版社, 1987:490.
- [10]王强, 秦万章.复方青黛胶囊在皮肤科的应用及其评价[J].中国中西医结合皮肤性病学杂志, 2014, 13 (4) :241-243.
- [11]周富林, 华颖坚, 张训, 等.消银颗粒联合复方甘草酸苷片治疗寻常型银屑病[J].皮肤病与性病, 2011, 33 (6) :350.
- [12]刘屹球, 严磊.窄谱中波紫外线联合消银颗粒治疗银屑病临床观察[J].临床皮肤科杂志, 2011, 40 (12) :767-769.
- [13]吕萍.克银丸联合NB-UVB治疗寻常性银屑病疗效观察[J].中国皮肤性病学杂志, 2009, 23 (8) :539-540.
- [14]王晓飞, 金向群, 孙明谦, 等.紫丹银屑胶囊质量标准研究[J].中成药, 2007, 29 (12) :1 872-附2.
- [15]周晴, 王子雄.润燥止痒胶囊联合窄谱中波紫外线治疗寻常型银屑病血虚风燥证的临床观察[J].中国中西医结合皮肤性病学杂志, 2016, 15 (3) :174-176.
- [16]亓玉青, 王惠平, 侯淑萍, 等.复方甘草酸苷治疗寻常性银屑病的疗效观察[J].中国皮肤性病学杂志, 2009, 23 (2) :加页1-2.
- [17]周立奉, 茆建国, 路荣, 等.复方甘草酸苷片联合复方氟米松软膏治疗寻常性银屑病临床观察[J].中国中西医结合皮肤性病学杂志, 2011, 10 (1) :46-47.
- [18]焦晓燕, 郭在培, 陈涛, 等.白芍总苷对轻、中度寻常性银屑病氧化应激状态的影响[J].中国皮肤性病学杂志, 2012, 26 (4) :287-290.
- [19]张宇虹, 郭在培, 焦晓燕, 等.白芍总苷对轻、中度寻常性银屑病患者血清中IL-17和IL-23的影响[J].中国皮肤性病学杂志, 2012, 26 (5) :391-392, 398.
- [20]董亦秋, 刘红霞, 顾煜, 等.走罐疗法配合中药治疗寻常型斑块型银屑病32例疗效观察[J].北京中医药大学学报 (中医临床版) , 2012, 19 (3) :25-27.
- [21]张成会, 李斌, 丰靓, 等.走罐治疗斑块状银屑病的频率与临床疗效的相关性研究[J].中华中医药杂志, 2012, 27 (10) :2592-2594.
- [22]中国医师协会皮肤科医师分会中西医皮肤科亚专业委员会.中药药浴在皮肤科应用专家共识 (2013年) [J].中华皮肤科杂志, 2013, 46 (12) :914-916.
- [23]季艳芳.刺络放血法治疗斑块状银屑病的临床分析[J].中医临床研究, 2015, 7 (22) :116-117.
- [24]闫润虎, 刘晓明, 白洁, 等.针灸治疗银屑病进展[J].中国中西医结合皮肤性病学杂志, 2012, 11 (5) :336-339.
- [25]朴珉贞, 鹿见香, 宋佩华, 等.电针对豚鼠银屑病模型影响的研究[J].中国中西医结合皮肤性病学杂志, 2012, 11 (2) :91-94.
- [26]张颜, 陈纯涛, 黄蜀, 等.火针和刺络放血治疗寻常型斑块型银屑病90例疗效观察[J].中医杂志, 2013, 54 (20) :1 751-1 754.
- [27]广东省质量技术监督局.寻常型银屑病中西医结合诊疗指南 (广东省地方标准) [S].2014.
- [28]何花, 董大立, 蒋谷芬, 等.八段锦对气郁质银屑病病人生活质量的影响[J].护理研究, 2016, 30 (18) :2 251-2 252.
- [29]陈学荣.银屑病的病因及预防措施[J].中国全科医学, 2005, 8 (12) :958-959.
- [30]张广中, 李若瑜, 王萍, 等.银屑病相关疾病的研究[J].中国麻风皮肤病杂志, 2009, 25 (7) :528-529.
- [31]陈少君吴晓彤.窄谱中波紫外线联合青鹏膏剂外用治疗寻常型银屑病近期疗效观察[J].当代医学, 2010, 16 (30) :5-6.
- [32]王彦, 王丽华.火把花根片治疗寻常型银屑病疗效观察[J].中国医师杂志, 2003, S1:247.
- [33]胡霜红, 皮先明, 李恒.火把花根片联合氨苯砜治疗寻常型银屑病64例[J].中国皮肤性病学杂志, 2004, 18 (1) :39.
