研究中医治疗银屑病临床疗效观察（期刊）大家健康(学术版)2014(14)
研究中医治疗银屑病临床疗效观察
- 参考文献
- 注释
- [1]胡蓉.“凉血解毒消症汤”治疗寻常性银屑病30例临床观察[J].江苏中医药, 2008, 40 (4) :41
- [2]杨莉, 钱晓平.银屑病专科门诊规范化治疗的思路与方法[J].光明中医, 2010 (3) :135


研究中医治疗银屑病临床疗效观察
- 陈楚斌
- 湖南省中医药高等专科学校附属第一医院
摘要：目的:探讨银屑病患者中医临床治疗效果。方法:将治疗组61例采用中医治疗与对照组59例采用西医治疗进行疗效比较观察。结果:2组疗效比较, 治疗组治愈39例, 占63.93%, 总有效率为93.44%, 对照组治愈20例, 占33.70%, 总有效率为72.88%。治疗组明显优于对照组, 经统计学处理差异有显著性 (P<0.05) , 有统计学意义。结论:中医辨证治疗银屑病具有良好的临床疗效, 且分型简便、价格低廉、安全性高、副作用小, 易于为临床医师所掌握, 故值得临床推广使用。

关键词：中医;银屑;疗效

银屑病俗称“牛皮癣”, 是一种常见的易于复发的慢性炎症性皮肤病, 特征性损害为红色丘疹或斑块上覆有多层银白色鳞屑[1]。中医认为发病是由禀赋不足, 腠理疏松, 风邪外束, 气血失和, 阻于肌表, 阳气闭郁, 蕴而化热, 热盛生风化燥, 阻于肌表而生[2]。几年来笔者采用中医方法治疗银屑病收到了较好的疗效, 现综述如下。

1 资料与方法
1.1 一般资料:
选取2011年3月至2014年3月我院收治的银屑病患者, 治疗组61例, 男35例, 女26例, 年龄最大69岁, 最小21岁, 平均45岁, 病程0.5~2.5年, 对照组59例, 男31例, 女28例, 年龄最大70岁, 最小20岁, 平均45岁, 病程0.5~2年。2组病例病情、病程及年龄差别不大, 具有可比性。

1.2 治疗方法
参考文献
- [1]胡蓉.“凉血解毒消症汤”治疗寻常性银屑病30例临床观察[J].江苏中医药, 2008, 40 (4) :41
- [2]杨莉, 钱晓平.银屑病专科门诊规范化治疗的思路与方法[J].光明中医, 2010 (3) :135
