硬皮病辨治经验概述（期刊）中国中西医结合皮肤性病学杂志2009(06)
硬皮病辨治经验概述
- 1 名医摘述1.1 赵炳南治疗限局性硬皮病经验1.1.1 例11.1.2 例21.1.3 按语1.1.4 经验方1.2 张志礼治疗硬皮病经验1.2.1 例11.2.2 例2
- 1.1 赵炳南治疗限局性硬皮病经验1.1.1 例11.1.2 例21.1.3 按语1.1.4 经验方
- 1.1.1 例1
- 1.1.2 例2
- 1.1.3 按语
- 1.1.4 经验方
- 1.2 张志礼治疗硬皮病经验1.2.1 例11.2.2 例2
- 1.2.1 例1
- 1.2.2 例2
- 2 分证类述2.1 脾肺不足2.2 风寒湿阻2.3 寒邪外袭2.4 寒凝瘀阻2.5 脾肾两虚2.6 肾阳不足2.7 久痹及肺2.8 脾胃虚弱2.9 心血瘀阻
- 2.1 脾肺不足
- 2.2 风寒湿阻
- 2.3 寒邪外袭
- 2.4 寒凝瘀阻
- 2.5 脾肾两虚
- 2.6 肾阳不足
- 2.7 久痹及肺
- 2.8 脾胃虚弱
- 2.9 心血瘀阻
- 3 治疗分述3.1 归脾汤 (宋·严用和《济生方》) 加减3.2 独活寄生汤 (唐·孙思邈《备急千金要方》) 化裁3.3 参苓白术散 (宋·《太平惠民和剂局方》) 加减3.4 蠲痹汤 (清·汪昂《医方集解》) 加味3.5 阳和汤 (清·王维德《外科证治全生集》) 加味3.6 金匮肾气丸 (汉·张仲景《金匮要略》) 加减
- 3.1 归脾汤 (宋·严用和《济生方》) 加减
- 3.2 独活寄生汤 (唐·孙思邈《备急千金要方》) 化裁
- 3.3 参苓白术散 (宋·《太平惠民和剂局方》) 加减
- 3.4 蠲痹汤 (清·汪昂《医方集解》) 加味
- 3.5 阳和汤 (清·王维德《外科证治全生集》) 加味
- 3.6 金匮肾气丸 (汉·张仲景《金匮要略》) 加减
- 4 结语评述
- 参考文献
- 注释


硬皮病辨治经验概述
- 蔡念宁
- 首都医科大学附属北京中医医院，
- 北京市赵炳南皮肤病医疗研究中心
关键词：硬皮病;赵炳南;张志礼;辨证治疗

收稿日期：2009-10-28

硬皮病属风湿免疫性疾病范畴, 习惯沿用结缔组织疾病, 临床分为系统性硬化病和限局性硬皮病两类。该病的属性确定了该病的治疗难度与预后。

中医学认为硬皮病属“皮痹”“皮痹疽”范畴, 病因总为气血不足感受风寒或脏腑虚损卫外不固致气血运行受阻。系统性硬化病治疗法则以益气温阳软坚;限局性硬皮病治疗法则以益气温经通络为主。

常用中草药:黄芪、党参、太子参、白术、茯苓、山药、黄精;附子、肉桂、鹿角霜、补骨脂、菟丝子、熟地黄;白芥子、麻黄、桂枝;鸡血藤、当归、丝瓜络、鬼箭羽、刘寄奴、伸筋草、丹参、红花、夏枯草、贝母、僵蚕等益气、温阳、温经、活血、通络、软坚之品。

1 名医摘述
1.1 赵炳南治疗限局性硬皮病经验
1.1.1 例1
患者男, 42岁, 出诊日期1971年7月20日。主诉:右小腿有一块皮肤发硬, 色淡红, 已4个多月。2月间发现右小腿下方有一块皮肤变硬, 色淡红, 有时稍痒, 有时小腿抽筋, 范围逐渐扩大。曾经某医院诊断为“限局性硬皮病”。经埋线3次, 因反应较大而中断治疗。又服中药20多剂, 效果不理想。现觉纳食不香, 大便溏泻, 夜寐不安, 失眠多梦, 全身无力。舌质淡红, 舌苔薄白, 脉象沉细而弱。皮肤科检查:右小腿伸侧中三分之一处有一块约为7cm×8cm及右侧足背有一块约4cm×6cm大小之硬皮, 色淡红, 表皮有蜡样光泽, 触之坚实, 皮肤之毳毛脱落, 皮损四周可见毛细血管扩张。西医诊断:限局性硬皮病。中医辨证:脾肾阳虚, 气血两亏, 风寒外袭, 经血痹塞不通。立法:补肾养血, 益气健脾, 温通经络。方药:全当归9g, 党参15g, 黄芪30g, 川芎9g, 白术15g, 茯神9g, 龙眼肉15g, 远志9g, 桂枝9g。外用黑色拔膏棍, 加温外贴包紧。

服上方2周后, 失眠情况好转, 饮食稍增, 局部皮损色转淡粉红, 周围粉红晕渐退, 全身疲乏已好转。按前方加鹿角霜6g, 菟丝子15g, 补骨脂15g。外用药同前。

服前方2周后, 局部皮损转淡色, 渐软, 有时局部微微出汗, 继服前方。又进上方2周, 共治疗6周后, 全身情况基本恢复正常, 局部皮肤蜡样光泽消失, 接近正常肤色, 触之柔软, 有皮纹出现, 并见新生毳毛, 症获显效。

1.1.2 例2
患者女, 37岁, 出诊日期1970年8月26日。主诉:眉间有条状硬皮, 已十余年。十余年来眉间有一条皮肤发硬, 并逐渐变长, 颜色也逐渐变深暗。在某研究所诊为“限局性硬皮病”, 经多种治疗无效。舌质淡, 舌苔薄, 脉沉细。皮肤科检查:眉间发际至鼻梁骨约6~7cm长沟形病灶, 凹陷, 皮肤粗糙较硬, 边界清楚。西医诊断:限局性硬皮病。中医辨证:脾虚湿蕴, 经络阻隔, 气血凝滞。立法:健脾除湿, 通经活络, 健脾软坚。方药:阳和丸 (经验方:肉桂12g, 白芥子30g, 黑附子片12g, 麻黄6g, 干姜12g, 有温经回阳、活血通络、散寒燥湿功效) 、人参健脾丸、人参归脾丸。外用脱色拔膏棍30g。服药10d后, 硬皮变软, 变红, 内服与外用药20d后, 硬皮红软, 中间凹陷变浅, 自觉发痒。仍服前药2个月后获效。

1.1.3 按语
本病多为脾肾阳虚, 卫外不固, 腠理不密, 风寒之邪乘隙外侵, 阻于皮肤肌肉, 以致经络阻隔, 气血凝滞, 营卫不和, 而痹塞不通。所以称之谓“皮痹疽”。脾主肌肉, 主运化水谷之精微, 以营养肌肉、四肢;若脾运失职, 则肌肉失养, 卫外不固, 腠理不密, 则易感受外邪而得病。本病的治疗, 多以健脾助阳、温经通络, 佐以软坚为法。

前述两例均按此法则进行治疗。在具体施治时, 还要根据全身情况, 具体分析。例1开始见证以脾虚、血虚为主, 所以用归脾汤作主方进行加减, 而后加用温肾之鹿角霜、菟丝子、补骨脂;局部用黑色拔膏棍, 活血破瘀。例2用丸药, 取其势缓而持久的特点, 经过一阶段治疗均获得一定的疗效。

1.1.4 经验方
山药30g, 生黄芪30g, 茯苓12g, 鸡血藤30g, 伸筋草30g, 全丝瓜15g, 白芥子15g, 贝母9g, 三棱9g, 莪术9g, 鬼箭羽30g, 刘寄奴9g, 徐长卿9g。肾阳不足加肉桂3~6g, 附子片6g, 炮姜9g, 鹿角胶9g, 淫羊藿6~9g。水煎服。

局部治疗可用浸浴, 方药:伸筋草30~60g, 透骨草15~30g, 祁艾15~30g, 刘寄奴9~15g, 自然铜30g, 取水2 500~5 000mL煎20min后浸浴。或用虎骨酒局部按摩, 或用脱色拔膏棍加温外贴。

经验方即侧重于针对该病病因所致皮损表现, 而非兼证所见病症的施治。

1.2 张志礼治疗硬皮病经验
1.2.1 例1
患者女, 50岁, 病史两年。左大腿根外上侧时发痒、发红未引起注意。2个月前该部位出现大片淡紫红色斑, 边界清楚, 看不清皮纹, 触之略硬。某医院诊为"限局性硬皮病", 给予局部封闭、外用红花油, 效果不明显。患者患处缺乏自觉症状, 平素乏力肢倦、腹胀易躁, 经期后错, 量少有块。皮肤科检查:左髂部可见一9cm×5cm大小的片状萎缩硬化斑, 中央有散在小片象牙白色斑, 周围皮肤正常, 境界清楚。舌质暗苔白, 脉弦细。西医诊断:限局性硬皮病。中医诊断:皮痹。辨证:脾气不足, 经络阻隔, 气血瘀滞。治则:健脾益气, 温通经络, 活血软坚。药用:黄芪15g, 党参15g, 白术10g, 茯苓15g, 丹参15g, 赤芍15g, 红花10g, 川芎10g, 熟地黄15g, 鸡血藤30g, 白芥子10g, 桂枝10g, 夏枯草15g, 木香10g, 枳壳10g。二诊:服上方14剂, 以中心象牙白色皮损转变较为明显。继服前方。三诊, 服上方28剂, 局部皮损颜色变至淡粉, 且皮肤变软, 已明显可以提起。前方去夏枯草, 加女贞子15g, 旱莲草15g。此方连服2月余, 局部皮损肤色正常, 触之柔软, 已见到皮纹, 基本恢复正常。

按语:限局性硬皮病多从脾肺入手, 一般病史较短者, 邪多稽留于肺;但是随着病期的延长, 脾气不足的证候表现逐渐突出, 一是皮损本身的变化, 二是伴随症状的出现。本例患者初期症状持续了20余月, 病势已从皮表入里, 转而为皮损硬化、萎缩, 伴乏力、肢倦等脾气不足的症状, 进而影响肝之条达, 气血为此失于调畅而经脉阻滞。临床抓住健脾益气之关键, 配合活血温经药物的使用, 达到软坚通络、消除硬化的目的。

1.2.2 例2
患者女, 40岁, 病史两年。近1个月行动不利。两年前因雨淋后双手足指趾发凉遇冷加重, 逐渐发展至全身大小关节及肌肉疼痛。曾在当地医院按“风湿”治疗, 给予泼尼松20mg/d及中药内服, 疗效不巩固。4个月前出现面部、两前臂皮肤发紧变硬及吞咽困难等症状, 近1个月行动不利, 在当地虽经静脉滴注可的松类药物, 但病情仍未得到控制, 并伴喉中痰鸣、胸憋气短、烦躁不宁、张口吞咽因难、饥不得食、夜寐欠安、大便4~5日未解, 皮肤紫硬微痒, 双手足指趾发凉, 遇冷加重发麻变白, 全身大小关节肌肉疼痛, 行走困难。以“系统性硬皮病”收入院。皮肤科检查:表情淡漠, 面如土色, 抬头纹消失, 鼻尖细小, 口唇变薄, 张口最大唇间距1.5cm, 伸舌仅见舌边, 右上臂不能抬起, 外展45°, 左上臂上举20°, 外展60°, 两前臂、手背及腹部皮肤硬化, 失去弹性, 呈黄褐色, 表面光滑, 腊样光痒, 感觉迟钝, 手指僵硬, 活动受限, 舌边尖红, 脉沉细。实验室检查:血沉加快, 血红蛋白偏低, 血白细胞偏高, 肝功能异常, 抗DNA抗体27%, 抗核抗体 (ANA) 1∶640膜型斑点型。西医诊断:系统性硬皮病合并肺部感染。中医诊断:皮痹。辨证:脾肾阳虚, 寒湿痹阻, 复感风热之邪郁于肺。治则:温经散寒、益气活血化瘀、清热宣肺化痰。药用:桂枝10g, 僵蚕10g, 当归10g, 鸡血藤30g, 红花10g, 黄芪10g, 白术10g, 车前子 (包煎) 15g, 黄芩10g, 前胡10g, 全瓜萎15g, 桑白皮15g;配合泼尼松30mg/d和保肝药等及静脉滴注红霉素1.2g/d。10d后患者咳痰量多、胸憋气短已明显好转, 停用抗生素, 改以温经助阳, 益气活血化瘀, 滋阴行气之方。药用:桂枝10g, 白芥子15g, 红花l0g, 鸡血藤30g, 僵蚕l0g, 黄芪10g, 茯苓10g, 白术10g, 天花粉15g, 附子 (炮) 10g, 肉桂6g, 当归10g。服药39剂, 激素量递减至泼尼松l0mg/d, 患者已自能行走, 两上肢活动自如, 恢复面部表情, 张口最大唇间距3.5cm, 伸舌可见舌面, 前臂及腹部皮肤可捏起而明显好转出院。

按语:本例患者素体偏弱, 遭雨淋后受寒湿之袭, 日久阻于经络, 又于近期复感风热之邪而见诸症并发。先以急则治标入手, 用药以求在散寒基础上不致助热, 在清热过程中不致使寒更盛。待病情控制后, 投以健脾温肾、活血温经之品, 激素用量递减至维持量, 达到临床较理想的治疗效果。

2 分证类述
2.1 脾肺不足
主要表现为皮肤斑块或条索状变硬, 中心或呈象牙白色, 表面腊样光泽, 萎缩变薄如羊皮纸样或成板状, 可伴四肢痿倦, 舌淡苔薄或白, 脉沉缓。

2.2 风寒湿阻
主要表现为四肢或胸部皮肤出现片状、条索状皮损, 散在或局限, 触之坚硬、捏之不起, 蜡样光亮, 痛痒不显。

2.3 寒邪外袭
主要表现为肢端部位皮肤发硬、色黯, 手足冷紫, 逢寒尤甚, 有时骨节疼痛, 毛发脱落, 无汗, 舌苔白, 脉弦紧。

2.1~2.3多见于限局性硬皮病。

2.4 寒凝瘀阻
主要表现为皮肤漫肿色白, 酸痛而硬, 面色晄白, 小便清利, 舌质淡苔白, 脉迟细或沉细。

2.5 脾肾两虚
主要表现为皮肤浮肿、硬化、萎缩累及面积大, 可见典型面容, 指尖变硬及伴有内脏损害。常见畏寒怕冷、神疲乏力、四肢不温, 关节疼痛或屈伸不利, 大便溏泻, 妇女月经涩滞或闭经, 舌质淡、舌体胖边有齿痕, 脉沉或紧, 或迟缓。

2.6 肾阳不足
主要表现为周身皮肤板硬, 手足尤甚, 面无表情, 鼻尖耳薄, 眼睑不合, 口唇缩小, 舌短难伸;可伴腰酸耳鸣、畏寒肢冷、面色晄白、便溏溺清, 月经不调或滑精阳痿等。舌质淡, 舌体胖, 苔薄白, 脉弦细。

2.7 久痹及肺
久病皮痹, 复感风寒, 邪传于肺, 以致轻者咳嗽, 痰多稀白, 形寒畏冷, 重则喘咳痰鸣, 胸闷短气, 苔白滑, 脉紧。

2.8 脾胃虚弱
重症皮痹, 脾胃虚弱, 面色萎黄, 倦怠乏力, 进食困难, 纳食不振, 胃脘满闷, 腹胀便溏, 舌淡苔白, 脉濡弱。

2.9 心血瘀阻
重症皮痹, 四肢或周身皮肤顽硬, 伴有心悸气短, 心胸满闷, 或肢端冷紫, 舌质暗红, 脉微细。

2.4~2.9多见于系统性硬皮病。

归纳以上分列的证候, 可概括为:正虚邪袭, 羁留肌腠, 卫表气血运行受阻, 则多见于限局性损害;正虚邪侵, 入里受脏, 阻隔气血, 则多见于系统性损害。虚、寒、瘀实为组证之要。

3 治疗分述
3.1 归脾汤 (宋·严用和《济生方》) 加减
原方:白术、茯神去木、黄芪去芦、龙眼肉、酸枣仁炒去壳各30g;人参、木香不见火各15g;甘草炙2.5g, (当归、远志各3g) 。

至明·薛己为加强养血宁神之效, 将当归、远志从《内科摘要》补入。

本方的配伍特点:一是心脾同治, 重点在脾, 使脾旺则气血生化有源, 方名归脾, 意在于此;二是气血并补, 但重在补气, 意即气为血之帅, 气旺血自生, 血足则心有所养;三是补气养血药中佐以木香理气醒脾, 补而不滞。

赵炳南运用此方化裁予全当归、党参、黄芪、白术、茯神、龙眼肉、远志, 加温经通络、温肾助阳之品:川芎、桂枝、鹿角霜、菟丝子、补骨脂等意在气血并补, 温煦鼓动经脉恢复正常运行。

3.2 独活寄生汤 (唐·孙思邈《备急千金要方》) 化裁
原方:独活9g, 寄生、杜仲、牛膝、细辛、秦艽、茯苓、肉桂心、防风、川芎、人参、甘草、当归、芍药、干地黄各6g。本方祛风湿, 止痹痛, 补肝肾, 益气血。

朱仁康应用此方化裁加地骨皮、红花治疗因风湿之邪侵及皮腠所见的限局性硬皮病, 达祛风除湿, 通络和血之目的。

3.3 参苓白术散 (宋·《太平惠民和剂局方》) 加减
原方:莲子肉、薏苡仁、砂仁、桔梗、白扁豆、茯苓、人参、炙甘草、白术、山药。

本方是在四君子汤基础上加山药、莲子、白扁豆、薏苡仁、砂仁、桔梗而成。以补气为主兼具渗湿行气作用, 并有保肺之效, 是治疗脾虚湿盛证及体现“培土生金”治法的常用方剂。

可选人参、黄芪、白术、茯苓、山药、鹿角霜、熟地黄、麻黄、白芥子、肉桂、干姜、神曲、厚朴、鬼箭羽等补肺扶脾、来治疗因脾肺不足而致的硬皮病。

3.4 蠲痹汤 (清·汪昂《医方集解》) 加味
原方:甘草、姜黄、黄耆、当归、赤芍、防风、羌活。

可益气活血, 祛风除湿, 为治疗痹证的常用剂。本方与独活寄生汤均是风寒湿痹证的常用剂、具有扶正祛邪、补散兼施之功能。本方重营卫两虚, 痹痛偏于肩臂上肢者。独活寄生汤主治气血、肝肾具虚, 痹痛偏于腰膝下肢者较宜。

可选炙黄芪、防风、赤芍、当归、川芎、威灵仙、羌活、姜黄、甘草、桂枝、细辛、秦艽、五加皮、附子、熟地黄等祛风和营、除湿通络、温经散寒之品治疗。

3.5 阳和汤 (清·王维德《外科证治全生集》) 加味
原方:熟地黄30g, 肉桂3g (去皮、研粉) , 麻黄1.5g, 鹿角胶3g, 白芥子6g, 姜炭1.5g, 生甘草3g。

其配伍特点是补血药与温阳药合用, 辛散与滋腻之品相伍, 宣化寒凝而通经络, 补养精血而扶阳气。用于阴疽, 犹如离照当空, 阴霾自散, 化阴凝而布阳气, 使筋骨、肌肉、血脉、皮里膜外凝聚之阴邪, 皆得尽去, 故以阳和名之。

临床可选加补气、活血、温化寒痰之品共达温阳补血, 散寒通滞之功。

3.6 金匮肾气丸 (汉·张仲景《金匮要略》) 加减
原方:熟地黄、山药、山茱萸、茯苓、牡丹皮、泽泻、附子、肉桂。是温补肾阳, 化气行水的经典方剂。

临床可选加细辛、白芥子、干姜、当归、川芎、党参、黄芪等益气温通之品, 增强温补通经、活血软坚之功。

4 结语评述
硬皮病属于疑难重症, 治疗存在较大难度与风险。运用中医辨证论治理论体系治疗硬皮病的优势是更集中的体现在限局性硬皮病的疗效上。如皮损面积广泛、合并内脏损害、伴发症状重的系统性硬皮病患者, 还是应以西药治疗为主, 待病情控制后再使用中药, 逐步减少西药用量的同时提高疗效、改善患者生活质量、降低药物不良反应的出现。

“皮痹”“皮痹疽”病因主在虚与寒, 病位主为肺脾肾, 治疗主攻温行通。其虚可为先天之肾、后天之脾、卫外之肺所不同, 或可两两之不足;损及脏腑必为肺脾肾之其中。治疗之所以温行通, 温者, 可温散、温化、温养、温煦之意;行者, 可行宣、行补、行气、行运之意;通者, 可通利、通达、通经、通瘀之意。如此施用, 扶正虚、解寒凝、调经脉、化瘀滞并举, 当尽能得以诠释硬皮病的中医治则。

临床治疗要注意运用综合方法, 根据病程、病情、病势、病症选择主方加减内服, 尤其儿童患者, 当出现脾胃不和、多动不安等伴随症状时, 要随证加减用药;中成药可选金匮肾气丸、阳和丸、附子理中丸、十全大补丸、人参健脾丸、人参归脾丸、参苓白术丸、补中益气丸、四物合剂、活血通脉片等。外治是重要的治疗方法之一, 可选用中药熏洗、溻渍 (透骨草、桂枝、红花) 、浸泡 (伸筋草30~60g, 透骨草15~30g, 祁艾15~30g, 刘寄奴9~15g, 自然铜30g, 取水2 500~5 000mL煎20min后浸) 、外搽 (积雪苷) 、按摩 (虎骨酒加温) 、封包、热疗 (川楝子60g, 川椒目30g盐炒布包, 15min/次2次/d) 、针灸、穴位注射 (丹参注射液、当归注射液) 等配合内服同时使用。

