祛湿健发汤治疗男性型脱发36例疗效观察（期刊）中国中医药信息杂志2008(12)
祛湿健发汤治疗男性型脱发36例疗效观察
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001.945-947.
- [2]Schatzker J, Mc Broom R, Bruce D.The tibial plateau fracture:The Toronto experience1968-1975[J].Clin Orthop, 1979, 138:94-104.
- [3]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国展望出版社, 1983.243.
- [4]张怡明, 倪盛瑛, 张耀龙.脂溢性秃发的病因探讨[J].中华医学美学美容杂志, 2001, 7 (3) :117-119.
- [5]Springer K, Brown M, Stulberg DL.Common hair loss disorders[J].Am Fam Physician, 2003, 68 (1) :93.


祛湿健发汤治疗男性型脱发36例疗效观察
- 蔡念宁，
- 李敏，
- 张广中，
- 王倩，
- 周守红
- 首都医科大学附属北京中医医院皮肤性病科
基金：北京市中医管理局51510工程,科技推进北京名老中医学术思想传承和文化传播主题计划(JJ-2006-63)

关键词：祛湿健发汤;男性型脱发;赵炳南;名医验方

收稿日期：2008-05-28

男性型脱发, 又称雄激素源性脱发, 过去曾强调此种脱发伴有皮脂溢出而称为脂溢性脱发[1]。男性型脱发是皮肤科临床的常见病及难治性疾病之一, 好发于20~30岁的男性青壮年, 临床多表现为头发油腻, 多屑, 有明显瘙痒感, 前额及前顶部头发稀疏变细以至脱落等。由于本病有碍美观, 给患者的工作和生活带来一定的影响, 越来越受到广泛重视。“祛湿健发汤”是赵炳南教授治疗脂溢性脱发的经验方, 我们用该方治疗男性型脱发36例, 疗效满意, 现将结果报道如下。

1 临床资料
1.1 一般资料
36例患者为2006-2007年本院门诊就诊患者。按Hamilton分级为第Ⅱ~Ⅵ级的男性患者, 其中Ⅱ级4例, Ⅲ级8例, Ⅳ级16例, Ⅴ级6例, Ⅵ级2例;年龄20~30岁21例, >30~40岁10例, >40~50岁5例, 平均 (29.90±1.22) 岁;病程最短6个月, 最长10年, 平均 (3.20±0.42) 年。

参考文献
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001.945-947.
- [2]Schatzker J, Mc Broom R, Bruce D.The tibial plateau fracture:The Toronto experience1968-1975[J].Clin Orthop, 1979, 138:94-104.
- [3]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国展望出版社, 1983.243.
- [4]张怡明, 倪盛瑛, 张耀龙.脂溢性秃发的病因探讨[J].中华医学美学美容杂志, 2001, 7 (3) :117-119.
- [5]Springer K, Brown M, Stulberg DL.Common hair loss disorders[J].Am Fam Physician, 2003, 68 (1) :93.
