窄波UVB联合消白酊治疗白癜风40例临床体会（期刊）吉林医学2013(18)
窄波UVB联合消白酊治疗白癜风40例临床体会
- 1 资料与方法1.1 一般资料:1.2 入选标准:1.3 治疗方法:1.4 疗效标准:
- 1.1 一般资料:
- 1.2 入选标准:
- 1.3 治疗方法:
- 1.4 疗效标准:
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]顾伯华.实用中医外科学[M].上海:上海科学技术出版社, 1995:532.
- [2]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2010:1268.
- [3]曾海, 阎段, 李健, 等.窄谱中波紫外线治疗142例白癜风临床观察[J].临床皮肤科杂志, 2006, 35 (9) :611.


窄波UVB联合消白酊治疗白癜风40例临床体会
- 张春艳
- 湖北省汉川市人民医院皮肤科
摘要：目的:探讨消白酊联合窄波UVB治疗白癜风的疗效。方法:选择白癜风患者80例, 随机分成两组治疗组与对照组, 每组40例。治疗组采用消白酊外涂皮肤联合窄波UVB, 对照组只采用窄波UVB, 2次/周, 治疗时间3～6个月。结果:治疗组3个月后痊愈7例, 显效12例, 有效11例, 无效10例, 痊愈率为17.5%, 总有效率为58.8%。6个月后痊愈12例, 显效14例, 有效5例, 无效5例, 痊愈率为38.8%, 总有效率为78.8%。对照组最快照射9次后白斑区出现色素岛, 大部分患者于照射10～12次后色素开始恢复。3个月后痊愈3例, 显效10例, 有效12例, 无效15例, 痊愈率为7.77%, 总有效率为38.3%。6个月后痊愈8例, 显效13例, 有效14例, 无效5例, 痊愈率为16.7%, 总有效率为53.3%。结论:消白酊联合窄波UVB治疗白癜风治愈率和总有效率均高于对照组, 是治疗白癜风的理想方法, 值得临床推广。

关键词：消白酊;窄波UVB;白癜风

收稿日期：2013-03-12

白癜风是以表皮内黑素细胞损伤和消失为特点的色素减退性皮肤病该病。皮肤上出现大小不等的圆形或椭圆形白斑, 边界清晰, 边缘色素较深。近年来有上升的趋势。目前尚缺乏较为满意的疗法。采用消白酊联合窄波UVB治疗白癜风40例, 取得较好的临床疗效, 现报告如下。

1 资料与方法
1.1 一般资料:
选择我院2011年3月~2012年8月皮肤科门诊患者80例。男49例, 女31例, 随机分为治疗组与对照组, 每组40例, 病程3个月~20年, 年龄16~71岁。两组性别、年龄、病程等一般资料比较差异无统计学意义 (P>0.05) , 具有可比性。

1.2 入选标准:
选择寻常型稳定期白癜风患者, 无光敏史, 无紫外线及对消白酊过敏史, 能配合并完成疗程者;排除有影响该试验的疾病史, 如甲状腺功能亢进、红斑狼疮等免疫疾病、严重心、肝、肾功能损害等;在入试前2周曾接受其他白癜风用制剂者;妊娠及婴幼儿。

1.3 治疗方法:
消白酊由补骨脂30 g、白芷20 g、肉桂10 g, 加75%乙醇100 ml浸泡7 d, 取澄清液外涂皮肤15 min后, 即可进行窄波UVB。对照组只采用窄波UVB治疗, 均采用 (德国Waldmann Uv7001k和Uv80lk治疗仪) UVB照射从最小红斑量, 初始剂量以0.4~0.6 MED, 根据红斑反应可递增10%~15%前次剂量。2次/周, 治疗时间为3~6个月, 治疗时注意防护患者的眼睛及正常皮肤。同时避免过度日晒。

1.4 疗效标准:
痊愈:皮损完全恢复正常肤色;显效:皮损恢复正常肤色1/3或1/2;有效:白色皮损处有多个黑色岛屿状产生, 及皮损边缘变成正常肤色, 未再扩展;无效:治疗后皮损处肤色基本无改变。

2 结果
治疗组最快照射7次后白斑区出现色素岛, 大部分患者照射8~10次后色素开始恢复。3个月后痊愈7例, 显效12例, 有效11例, 无效10例, 痊愈率为17.5%, 总有效率为58.8%。6个月后痊愈12例, 显效14例, 有效5例, 无效5例, 痊愈率为38.8%, 总有效率为78.8%。对照组最快照射9次后白斑区出现色素岛, 大部分患者于照射10~12次后色素开始恢复。3个月后痊愈3例, 显效10例, 有效12例, 无效15例, 痊愈率为7.77%, 总有效率为38.3%。6个月后痊愈8例, 显效13例, 有效14例, 无效5例, 痊愈率为16.7%, 总有效率为53.3%。

3 讨论
白癜风为一种常见的后天性色素脱失皮肤病。可发生于各年龄段的患者。祖国医学认为白癜风由气滞血瘀。血不滋养肌肤而成[1]。本病为多因性疾病, 为具有遗传素质的个体在多种内外因素的激发下, 出现免疫, 神经精神及内分泌等多方面功能紊乱, 导致络氨酸酶系统的抑制或黑素细胞的破坏, 最终使患病处色素脱失[2]。虽然治疗方法及药物种类很多, 但大多不能令人满意。局部外用糖皮质激素是其一线疗法, 但长期外用易引起表皮萎缩、毛细血管扩张、痤疮等不良反应。研究表明补骨脂素可促进黑素细胞增生。白芷中含有呋喃香豆类物质, 提高对紫外线的敏感性, 促进黑色素细胞的代谢和生成。窄谱紫外线 (UVB) 可使酪氨酸酶的活性增强及表达激活, 促进黑素细胞迁移, 促使黑色素细胞体积增大等有关, 消白酊配合窄谱UVB治疗白癜风能够有效控制病情, 中西结合[3]。无不良反应, 能改善局部微循环, 提高光敏作用, 增强酪氨酸酶活性, 促进皮肤黑素合成, 从而提高白癜风的治疗效果, 疗效显著, 复发率低, 值得推广。

参考文献
- [1]顾伯华.实用中医外科学[M].上海:上海科学技术出版社, 1995:532.
- [2]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2010:1268.
- [3]曾海, 阎段, 李健, 等.窄谱中波紫外线治疗142例白癜风临床观察[J].临床皮肤科杂志, 2006, 35 (9) :611.
