简述银屑病中医辨证与治疗（期刊）中国中西医结合皮肤性病学杂志2011(05)
简述银屑病中医辨证与治疗
- 1 辨证分型与治疗1.1 血热风燥1.2 血虚风燥1.3 瘀滞肌肤
- 1.1 血热风燥
- 1.2 血虚风燥
- 1.3 瘀滞肌肤
- 2 结语
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:766-771.
- [2]李日庆.中医外科学[M].第2版.北京:中国中医药出版社, 2002:183.
- [3]中国中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 2005:163-164.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1979:270.
- [5]裴文涛, 王思农.犀角地黄汤加减治疗寻常型银屑病40例[J].甘肃中医, 2009, 22 (3) :4041.
- [6]马万里, 曲永彬, 潘慧宜, 等.银屑病方治疗寻常型银屑病血热证52例疗效观察[J].新中医, 2010, 42 (11) :68-70.
- [7]权耀恒, 权敬梓.克银方治疗银屑病93例临床观察[J].山东中医杂志, 2008, 27 (7) :467-468.
- [8]钟金宝, 殷新.禤国维教授治疗银屑病经验介绍[J].新中医, 2004, 36 (9) :11-12.
- [9]丁履伸, 赵绚德.银屑病的中医治疗[J].山东中医学院学报, 1980, 4 (4) :47-49.
- [10]张朝勃.加味桃红四物汤治疗血瘀型银屑病[J].山西中医, 2008, 24 (11) :60.
- [11]邱实, 谭升顺, 孙治平, 等.活血散瘀消银汤治疗寻常型银屑病血瘀证的临床研究[J].中药材, 2005, 28 (5) :442-443.
- [12]夏知波.从“血分”论治寻常型银屑病初探[J].甘肃中医学院学报, 1998, 15 (8) :29.


简述银屑病中医辨证与治疗
- 邱锋，
- 许鸿佳
- 广州中医药大学第三临床医学院，
- 广州中医药大学第二临床医学院
摘要：银屑病的病因尚不明确, 发病机制复杂, 目前西医对于银屑病尚无理想的治疗方法。根据中医整体辨证论治原则, 中医药治疗银屑病方法灵活多变, 并且疗效确切, 具有延长缓解期, 毒副作用小的优势。临床上以“血”为中心, 以中医辨证为主, 中西医结合综合治疗是最佳方案。重要调节中药能提高临床疗效, 减少西药的用量, 延缓病情的发展, 同时也降低了化学合成药物的毒副作用。

关键词：银屑病;辨证分型;治疗

收稿日期：2011-05-26

Abstract：

Received：2011-05-26

银屑病是一种反复发作的，以表皮增殖为特征的红斑鳞屑性皮肤病，分寻常性、脓疱性、红皮病性、关节病性四种，临床上又以寻常性最为多见。认为其发病可能与遗传、感染、变态反应、代谢障碍及自身免疫有关。该病病程长，反复发作，不易根治。

现代西医治疗银屑病主要根据银屑病发病机理，从抑制角质形成细胞增殖、免疫抑制、抗炎、抗感染和补充维生素等方面进行治疗。常用药物有抗肿瘤药物甲氨蝶呤片或注射剂，主要是抑制表皮细胞过度增殖，从而控制银屑病皮损；维生素类有维生素A、维生素C、维生素D2等，可以补充不足的维生素，促进表皮细胞正常发育；维A酸类有阿维A酯、阿维A等，主要是使银屑病角化过度的表皮正常化，调节病变皮肤表皮细胞增生和分化，使之恢复正常；抗生素类药物有青霉素、头孢菌素、大环内酯类抗生素、甲砜霉素等，针对本病与感染因素有关而进行治疗；免疫疗法有免疫抑制剂环孢素A，免疫调节增强剂左旋咪唑等[1]。治疗方法虽多，但目前大多只能达到近期临床效果，往往只是暂时缓解而不能控制复发。

中医称银屑病为白疕，《医宗金鉴·外科心法》中记载：“白疕之形如疹疥，色白而痒多不快，固由风邪客肌肤，亦由血燥难容外”。古代文献中又有“松皮癣”、“干癣”、“蛇虱”、“白壳疮”等病名。如《诸病源候论》中云：“干癣但有医郭，皮枯索痒，搔之屑出是也”。《外科证治全书》曰：“白疕 (一名疕风) ，皮肤燥痒，起如疹疥而色白，搔之屑起，渐至肢体枯燥坼裂，血出痛楚”。《医宗金鉴》亦言：“癣疮，其名有久，一曰干癣，搔痒即起白屑，索然凋枯……五曰松皮癣，状如苍松之皮，红白斑占相连，时时作痒”。本病多因素体营血亏损，血热内蕴，化燥生风，肌肤失养而成。

中医学认为银屑病的病因病机初因内有蕴热，外感风寒、风热之邪，阻于肌肤，蕴结不散而发；机体蕴热偏盛，或性情急躁，心火内生，或外邪入里化热，或恣食辛辣肥甘及荤腥发物，伤及脾胃，郁而化热，内外之邪相合，蕴于血分，血热生风而发；素体虚弱，气血不足，或病久耗伤营血，阴血亏虚，生风化燥，肌肤失养而成；病程日久，气血运行不畅，以致经脉阻塞，气血瘀结，肌肤失养而反复不愈；热蕴日久，生风化燥，肌肤失养，或流窜关节，痹阻经络，或热毒炽盛，气血两燔而发[2]。《素问·调经论》中言:“血气不和, 百病乃变化而生”。《素问·五藏生成》有“血凝于肤者为痹”之论，而气血运行失常则主要表现为血热、血虚、血瘀等。参照《中医病证诊断疗效标准》将寻常性银屑病辨证分为血热风燥、血虚风燥、瘀滞肌肤三型。

1 辨证分型与治疗
1.1 血热风燥
《窦氏外科全书》中认为“顽癣”是“脾经湿热及肺气风毒所致”，“血受热则煎熬成块”。朱仁康[3]认为“血分有热”是银屑病的主要原因，若复因外感六淫，或进食辛辣炙煿、鱼虾酒酪，或心烦内热，以及其他因素侵扰，均能使血热内蕴，郁久化毒，以致血热毒邪外溢肌肤而发病。赵炳南[4]认为血热是发病的主要依据，因七情内伤，致气机郁滞，郁久化火；饮食失节，脾胃受伤，郁久化热而外受风邪，夹杂燥热之邪客于肌肤所致。主证：皮损鲜红，皮疹不断出现，红斑增多，刮去鳞屑可见发亮薄膜，可见点状出血与同形反应。伴心烦口渴，大便干，尿黄。舌质红，舌苔黄或腻，脉弦滑或数。治则：凉血解毒，清热祛风。常用方： (1) 犀角地黄汤（《备急千金要方》）加减，药物组成：犀牛角（水牛角代）10g，生地25g，牡丹皮10g，赤芍10g。方中犀角直入血分，清心凉血解毒；生地清热凉血而滋阴，既助犀角清血分之热，又可复已耗伤之阴血；赤芍、牡丹皮清热凉血而滋阴，活血散瘀。四药合用，共奏清热解毒、凉血散瘀之效。裴文涛等[5]用犀角地黄汤加减治疗血热风燥型银屑病40例，结果总有效率97.5%，热毒炽盛加生石膏、连翘等清热解毒之品；兼有血瘀者加桃仁、红花等活血化瘀之药；血燥者加当归、丹参等品以活血滋阴润燥；伴瘙痒者加白鲜皮、地肤子、刺蒺藜等已达祛风止痒之效；湿盛者加薏苡仁、土茯苓等可清热除湿。 (2) 银屑病方加减，药物组成：土鳖虫10g，青黛10g，甘草10g，丹参30g，白花蛇舌草30g，生地30g。方中土鳖虫破血逐瘀；青黛清热解毒、凉血消斑；丹参祛瘀止痛，凉血消痈；白花蛇舌草清热解毒消痈；生地清热凉血，养阴生津；生甘草清热调和诸药，诸药合用共奏清热解毒、凉血祛风之功。马万里等[6]用银屑病方治疗血热风燥型银屑病52例，结果总有效率为98.1%，大便燥结者，根据不同病因分别选用生大黄、桃仁、火麻仁、肉苁蓉等；皮疹瘙痒甚者，加全蝎、蜈蚣、乌梢蛇、蝉蜕、露蜂房等搜剔经络之邪；同时，根据其发病不同部位选药，发于头面、上肢者，可加荆芥、防风、薄荷、桑枝、桂枝、野菊花、凌霄花等祛风药以发散肌表之邪；皮疹若在躯干、下肢多见，伴胸满呕恶、食少纳呆、身重疲倦等症者，可加薏苡仁、山药、土茯苓、白术、拔葜、瓜蒌根、川牛膝等以化浊利水除斑；皮疹泛发全身者，加威灵仙以通十二经络。结果总有效率为98.1%。

1.2 血虚风燥
《外科正宗》言:“顽癣，乃风、热、湿、虫四者为患……此等总皆血燥风毒客于脾、肺二经”。《医学入门》认为“疥癣皆血分热燥, 以致风毒客于皮肤”，“深沉者为癣”, “癣多挟湿”，“风癣即干癣, 搔之则有白屑”。该书将“血热风燥”归为“干癣”发病的内因，“风毒客于皮肤”为发病的外因, 两者相合才能导致“干癣”的发生。清代许克昌、毕发合撰的《外科证治全书》则言:“因岁金太过，至深秋燥金用事，乃得此证。多患于血虚体瘦之人，生血润肤饮主之，用生猪脂搽之”。在“白疕”的病因方面，则该书强调血虚燥邪的作用。《医宗金鉴》说:“白疕之形如疹疥，色白而痒多不快，固有风邪客肌肤，亦由血燥难荣外”。其指出血虚风燥是银屑病的重要病因病机。主证：皮损色淡，部分消退，鳞屑较多。伴口干，便干。舌质淡红，苔薄白，脉细缓。治则：祛风养血，润肤止痒。常用方： (1) 克银二号方，药物组成：玄参30 g，生地40 g，当归15 g，丹参30 g，火麻仁20 g，何首乌10 g，金银花20 g，阿胶15 g（烊化），土茯苓15 g，苦参6 g。朱仁康运用克银二号方治疗血虚风燥型银屑病37例[7]，总有效率为90%。方中以玄参、生地、当归、阿胶养血滋阴以治营血不足之本，且达“治风先治血，血行风自灭”之意；金银花、土茯苓解毒消肿清热消肿；火麻仁、苦参润燥止痒；丹参活血养血止痛；何首乌补肝肾，益精血。 (2) 银屑灵片加减，药物组成：生地、当归、赤芍、川芎、紫草、莪术、土茯苓、乌梅、甘草、金粟兰。禤国维用自拟银屑灵片治疗血虚风燥型银屑病临床疗效确切[8]。方中生地滋阴凉血填精为主药，当归补血养阴、和营养血，赤芍清热凉血，川芎活血行滞。四药相合，补中有通，补而不滞，养血润燥，且能活血通络，故为君药，使营血恢复而周流无阻，肌肤得养而病自愈；紫草凉血解毒，莪术破血散结，共为臣药；金粟兰、土茯苓解毒消肿，乌梅生津润燥，共为佐药；甘草为使药。

1.3 瘀滞肌肤
血瘀症是此型银屑病的关键病机，热毒郁久不解，则易耗伤阴血，血行不畅，瘀血内阻，血热日久则成瘀。丁履伸[9]认为风热之邪和血虚生燥在银屑病发病学上只是一个重要因素，而由之所引起的血瘀才是本病的主要病因。主证：皮损肥厚浸润，颜色暗红，经久不退。舌质紫暗或见瘀斑、瘀点，脉涩或细缓。治则：活血化瘀，清热散风。常用方： (1) 加味桃红四物汤加减，药物组成：益母草30g，连翘20g，当归15g，桃仁10g，红花10g，白术10g，茯苓10g，莪术10g，皂角刺10g，露蜂房10g，川芎6g，全蝎6g。方中桃仁、红花、当归、川芎、益母草、全蝎活血化瘀；白术、茯苓健脾益气；皂角刺活血祛风；连翘清热解毒，散结消肿；莪术破瘀行气；露蜂房祛风止痛，攻毒消肿，全方共奏解毒止痒，活血化瘀，润肤止痒之效。张朝勃[10]用加味桃红四物汤治疗血瘀型银屑病43例，同时皮损处外涂维A酸软膏，2次/d, 1个月为1个疗程，共治疗2个疗程，总有效率83.7%。 (2) 活血散瘀消银汤加减，药物组成：三棱、莪术、桃仁、红花、鸡血藤、鬼箭羽、白花蛇舌草、陈皮、丹参。邱实等[11]用活血散瘀消银汤治疗血瘀型银屑病32例，总有效率90.62%。方中三棱、莪术为常用药对，相须为用，二者均具有破血祛瘀、行气止痛之功效；桃仁可逐瘀血、活血通经；红花能活血化瘀、散郁开结；鸡血藤能祛瘀止血、舒筋活血；鬼箭羽能破血通经、散瘀止痛；白花蛇舌草可清热解毒、活血止痛；陈皮具有理气健中、消痞散结之效；丹参能活血化瘀、凉血安神。

2 结语
中医学认为该病的形成多系血分热毒炽盛，生风生燥，肌肤失养所致。夏知波[12]认为银屑病病机的核心为血热，病理过程是血热→血燥→血瘀。血热导致血燥，进而导致血瘀是银屑病病理转化的主轴。“血”与银屑病的病因病机有着直接的关系，结合银屑病病机演变规律，其证候辨识、病机转归、辨证论治、处方用药都应牢牢抓住“血热、血瘀、血虚”的病因病机本质，分别以清热凉血、活血化瘀、养血润燥为治疗大法，分期辨证治疗。

限于目前的医疗水平，银屑病还是一种难以根治的慢性皮肤病，因此需要长期治疗。临床证明，中医治疗银屑病是有效的，其整体治疗就是治本之法。并且因其具有疗效稳定，毒副作用小的特点，临床上随证加减治疗，定可收到不错的疗效。

参考文献
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001:766-771.
- [2]李日庆.中医外科学[M].第2版.北京:中国中医药出版社, 2002:183.
- [3]中国中医研究院广安门医院.朱仁康临床经验集[M].北京:人民卫生出版社, 2005:163-164.
- [4]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社, 1979:270.
- [5]裴文涛, 王思农.犀角地黄汤加减治疗寻常型银屑病40例[J].甘肃中医, 2009, 22 (3) :4041.
- [6]马万里, 曲永彬, 潘慧宜, 等.银屑病方治疗寻常型银屑病血热证52例疗效观察[J].新中医, 2010, 42 (11) :68-70.
- [7]权耀恒, 权敬梓.克银方治疗银屑病93例临床观察[J].山东中医杂志, 2008, 27 (7) :467-468.
- [8]钟金宝, 殷新.禤国维教授治疗银屑病经验介绍[J].新中医, 2004, 36 (9) :11-12.
- [9]丁履伸, 赵绚德.银屑病的中医治疗[J].山东中医学院学报, 1980, 4 (4) :47-49.
- [10]张朝勃.加味桃红四物汤治疗血瘀型银屑病[J].山西中医, 2008, 24 (11) :60.
- [11]邱实, 谭升顺, 孙治平, 等.活血散瘀消银汤治疗寻常型银屑病血瘀证的临床研究[J].中药材, 2005, 28 (5) :442-443.
- [12]夏知波.从“血分”论治寻常型银屑病初探[J].甘肃中医学院学报, 1998, 15 (8) :29.
