红皮病型银屑病的中医、中西医结合治疗进展（期刊）中国医学文摘(皮肤科学)2007(03)
红皮病型银屑病的中医、中西医结合治疗进展
- 1 中医治疗1.1 内治法1.1.1 辨证选方1.1.2 专病专方1.2 综合疗法
- 1.1 内治法1.1.1 辨证选方1.1.2 专病专方
- 1.1.1 辨证选方
- 1.1.2 专病专方
- 1.2 综合疗法
- 2 中西医结合治疗2.1 以中药治疗为主2.2 以西药治疗为主
- 2.1 以中药治疗为主
- 2.2 以西药治疗为主
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001.765.
- [2]王禾, 王萍.中医辨证治疗95例红皮病型银屑病临床分析[J].中国麻风皮肤病杂志, 2005, 21 (5) :85-86.
- [3]王晓莲.清营解毒汤治疗红皮病型银屑病的临床研究[J].北京中医, 2003, 22 (6) :34-35.
- [4]马林, 史秀清.清开灵合用消银饮治疗银屑病性红皮病32例[J].中国中医药信息杂志, 2000, 7 (4) :58.
- [5]林少健.中药治疗红皮症型银屑病12例[J].江西中医药, 2000, 31 (5) :35.
- [6]张永熙, 关新生, 李忻红.综合疗法治疗银屑病性红皮病56例[J].辽宁中医杂志, 2002, 29 (6) :343.
- [7]李忻红, 关小红, 张永熙, 等.外治综合疗法治疗红皮病型银屑病35例[J].中医外治杂志, 2004, 13 (1) :9.
- [8]闵仲生.中西医结合治疗红皮病型银屑病34例[J].江苏中医药, 2002, 23 (12) :29.
- [9]唐本春, 刘新宁.中西医结合治疗红皮病性银屑病27例临床观察[J].中国中西医结合皮肤性病学杂志, 2005, 4 (2) :108.
- [10]李铀, 杨雪琴, 张力军.118例红皮病型及脓疱型银屑病诱发因素分析[J].中国麻风皮肤病杂志, 2005, 21 (4) :314.
- [11]王侠生, 廖康煌.杨国亮皮肤病学[M].上海:上海科学技术文献出版社, 2005.514.
- [12]陈晴燕, 李铁男, 黄精华, 等.中药在红皮病型银屑病治疗中撤减和缓解皮质类固醇副作用研究[J].临床皮肤科杂志, 2002, 31 (12) :759-760.
- [13]杨淑欣, 鞠永彩.中西医结合治疗红皮病型银屑病临床观察[J].山西中医, 2004, 20 (6) :30-31.
- [14]罗卫, 赵广, 蔡瑞康, 等.阿维A酯与强力宁联合治疗红皮病型及脓疱型银屑病的疗效观察[J].临床皮肤科杂志, 2000, 29 (2) :97-98.
- [15]刘宏新, 李红文, 李冬芹.阿维A联合其他药物治疗脓疱型及红皮病型银屑病[J].中国麻风皮肤病杂志, 2005, 21 (6) :454-455.
- [16]刘新国, 郑义宏.雷公藤多甙与阿维A联合治疗重型银屑病临床疗效观察[J].中国麻风皮肤病杂志, 2005, 21 (10) :824-825.
- [17]欧柏生, 陈洪晓, 王建民, 等.小剂量阿维A胶囊联合中药治疗红皮病型银屑病疗效观察[J].中国麻风皮肤病杂志, 2006, 22 (6) :517-518.


红皮病型银屑病的中医、中西医结合治疗进展
- 陈维文，
- 王萍
- 首都医科大学附属北京中医医院，
- 首都医科大学附属北京中医医院皮肤科
摘要：综述近6年来中医、中西医结合治疗红皮病型银屑病的临床研究, 并做出总结。

关键词：红皮病型银屑病;中医;中西医结合;治疗

作者简介：陈维文 (1981-) , 男, 山东人, 硕士研究生, 主要从事银屑病的中医诊治。

Abstract：

红皮病型银屑病是临床上一种较少见的严重的银屑病, 其发病约占银屑病的 1%[1]。相当于中医文献中“火丹疮”、“洪烛疮”、“赤和丹”、“白火丹”、“红皮”等病的范畴。为进一步了解中医、中西医结合治疗本病的进展, 笔者检索了 2000 年～2006 年 6年来单篇治疗本型病例大于 10 例的临床文献, 综述如下。

1 中医治疗
1.1 内治法
1.1.1 辨证选方
王禾等[2]治疗本病时辨证分三型。①毒热炽盛、热入营血。治宜清营凉血、解毒护阴 (或除湿) , 药用板蓝根、紫草、白茅根、桅子、黄芩、双花、生地、丹皮、赤芍等。热重加羚羊角粉;热盛伤阴加石斛、麦冬;肿胀或下肢水肿加冬瓜皮、茯苓皮、车前子。②血虚阴伤、肌肤失养。治宜滋阴养血、解毒润肤, 药用丹参、当归、鸡血藤、首乌藤、生地、沙参、麦冬、土茯苓、槐花等。③气滞血瘀、余毒未尽。治宜活血化瘀, 清解余毒, 药用桃仁、红花、丹参、赤芍、鸡血藤、莪术、板蓝根、茜草根。每日1剂, 水煎服, 同时对毒热炽热盛型配合清开灵和鱼腥草注射液静点以加强清热解毒之功, 血虚阴伤或血瘀型配合丹参注射液静点以加强养血活血之功。结果 82 例中痊愈 34 例 (41.5%) , 好转 48 例 (58.5%) 。平均疗程 80 天。

1.1.2 专病专方
王晓莲[3]认为本病由毒火炽盛, 郁火流窜, 入于营血, 蒸灼肌肤而发, 治以清营解毒、凉血护阴之自拟清营解毒汤。药用:水牛角、黄芩、银花、连翘、公英、板蓝根、生地、白茅根、丹皮、石斛、玉竹、麦冬。加减:高热大汗者加生石膏、川黄连以泻热降火;热势渐退、阴液亏耗者加白芍、丹参以滋阴养血;浅表淋巴结肿大者加夏枯草以软坚散结。每日 1 剂, 水煎服, 共 120 例, 治疗 8 周后观察结果, 临床痊愈 67 例, 占 55.8%;显效 32 例, 占 26.7%;有效 9 例, 占 7.5%;无效 12 例, 占 10%;总有效率为 90%。

1.2 综合疗法
马林[4]等认为本病内因热邪蕴蓄肌肤, 外感火毒, 致两阳相搏, 火势炽盛, 肌肤透发红斑, 当辨气血两燔、灼伤津液。火毒内攻为本病之标, 热邪蕴蓄为本病之本。故治以:①清开灵注射液 (40～60 mL) 静脉滴注, 1 次/d;②消银饮 (自拟方, 药用:水牛角、生地、玄参、丹皮、赤芍、石膏、知母、双花、青黛、黄芩、黄连、苦参、甘草) , 日 1 剂, 水煎服。观察 32 例, 结果痊愈 20 例 (62.5%) , 好转 9 例 (28.1%) , 无效 3 例 (9.4%) , 总有效率为 90.6%, 平均治疗时间 48 天。

林少健[5]认为血热是本病的重要内因, 病由心火内盛, 热伏营血, 外感风热之邪, 结聚肌腠, 内外合邪, 致血热风燥。治以:①香丹注射液 (20 mL) 和鱼腥草注射液 (40 mL) 静脉滴注;②光量子治疗, 1 次/d;③外涂紫龙膏;④内服犀角地黄汤 (水牛角、丹皮、赤芍、生地、紫草、茜草、金刚头、防风、钩藤、白蒺藜、甘草) 加减。头面部皮损重者加升麻、荆芥;四肢重者加桑枝;舌质暗红者加三棱、莪术;后期加沙参、玉竹、首乌、鸡血藤, 日 1 剂。以上四种疗法综合治疗。共 12 例, 1 个疗程 (4 周) 后, 治愈 (皮损完全消退) 6 例, 显效 (皮损消退 70%) 4 例, 有效 (皮损消退 30%以上) 1 例, 无效 1 例, 总有效率 92%。

张永熙等[6]认为本病内有湿热之邪, 蕴蓄肌肤, 外有火毒内攻, 内外相搏而发, 当辨气血两燔, 灼伤津液。火毒内攻为本病之标, 湿热蕴蓄为本病之本。故治以:①协定红皮汤 (生玳瑁、生栀子、黄连、生石膏、白花蛇舌草、生地、白茅根、紫草、车前子、金银花、连翘、丹皮、赤芍、槐花、麦冬、石斛、甘草) 每日 1 剂, 水煎早晚服;②鱼腥草注射液 (100 mL) 1 次/d, 静脉滴注;③自拟清热解毒止痒之药浴方 (蒲公英、紫花地丁、金银花、防风、白鲜皮、蛇床子、苍耳子、甘草) 水煎取汁, 每日 1 剂, 洗浴。三种疗法综合治疗, 1 个月后观察治疗结果, 56 例中显效 (皮损消退 95%以上) 45 例, 有效 (皮损消退 50%以上) 7 例, 无效 4 例, 总有效率 92.86%。

李忻红等[7]认为本病由血热内蕴, 复感毒邪, 内外相合, 热毒炽盛所致。治以:①自拟凉血汤 (生地、丹皮、赤芍、白茅根、槐花、白花蛇舌草、金银花、连翘、半枝莲、丹参、鸡血藤、麦冬、防风、土茯苓、乌梅、甘草) 浓煎保留灌肠;②自拟公英汤 (蒲公英、紫花地丁、白鲜皮、土茯苓、金银花、防风) 煎水泡洗;③三黄霜 (主要成分:黄连、黄芩、大黄) 外涂。三种方法联合治疗 35 例, 3 个月后观察结果, 治愈 13 例, 有效 13 例, 显效 7 例, 无效 2 例。

2 中西医结合治疗
2.1 以中药治疗为主
闵仲生[8]认为本病当辨火毒炽盛、气血两燔, 治宜清火解毒, 凉血护阴。治以:①清营汤或清瘟败毒饮加减 (水牛角片、生地、丹皮、玄参、麦冬、金银花、连翘、生石膏、黄芩、黄连、大黄、蒲公英、紫花地丁、大青叶、土茯苓、生槐花、竹叶、生甘草, 疾病后期见有气阴两虚证时, 合增液汤) 之中药汤剂口服;②清开灵注射液 (40～60 mL) 静脉点滴;③雷公藤多甙片口服 (60～80 mg/d, 共 31 例) ;④西药支持治疗。治疗 34 例, 4～8 周后观察结果, 治愈 28 例, 显效 5 例, 有效 1 例。

唐本春等[9]以犀角地黄汤加减及雷公藤多甙片口服, 少数病情严重者予糖皮质激素治疗。①中药内服犀角地黄汤加减 (水牛角、生地黄、丹参、赤芍、川芎、丹皮、紫草、泽泻、通草、玄参、麦冬、生甘草等) 水煎服, 日 1 剂, 早晚分服。加减:伴发热者加生石膏、知母;瘙痒明显者加白鲜皮;便秘者加生大黄。②雷公藤多甙片 20 mg, 口服3 次/d。③ 3 例持续高热的患者, 给予地塞米松注射液 10 mg/d, 静脉滴注, 1 次/d, 治疗1 周后病情好转逐渐减量;8 例白蛋白低的患者, 给予补充白蛋白治疗。此外, 皮损部外涂 10%硼酸软膏, 1 次/d。2 个月后观察疗效, 27 例患者中痊愈 14 例, 显效 8 例, 有效 4 例, 无效 1 例。

2.2 以西药治疗为主
临床上不规则应用糖皮质激素治疗寻常型银屑病是本型发作的主要诱因[10], 联合中药治疗具有加快糖皮质激素的撤减, 减轻反跳等作用。维A酸类药物治疗本型银屑病具有良好的效果[11], 联合中药治疗可以减少不良反应的发生, 增加患者的依从性, 并能增加疗效。

陈晴燕等[12]以糖皮质激素联合中药汤剂治疗。糖皮质激素用量相当于泼尼松量0.75 mg/ (kg·d) , 采用地塞米松 5 mg/d, 静脉滴注, 剂量不足以泼尼松口服补足。当热退、周身潮红基本消退、无大片脱屑后糖皮质激素开始减量。首次减泼尼松10 mg, 如病情无反复, 以后每周减 5 mg。中药汤剂早期以清营解毒、凉血为主, 予银花、连翘、土茯苓、紫草、白茅根、生地、丹皮、栀子、生石膏。后期气阴两伤, 加当归、熟地、丹参、黄芪、党参等养血益气、滋阴润燥。治疗 44 例中痊愈 30 例, 显效 11 例, 有效 3 例。平均疗程 6.3 周。同单用糖皮质激素组比较后发现, 虽然两组副作用出现率相近, 但中西药组疗效好、疗程短。

杨淑欣等[13]同样以糖皮质激素联合中药汤剂治疗。用量相当于泼尼松量 0.75 mg/ (kg·d) , 静脉滴注, 剂量不足以泼尼松口服补充。当热退、无大片鳞屑后皮质类固醇开始减量, 首次减泼尼松 10 mg, 以后每周减 5 mg。中药汤剂口服, 早期以清营解毒、凉血为主, 药用:板蓝根、生石膏各 30 g, 银花、白茅根各 25 g, 连翘 15 g, 土茯苓、紫草、生地、丹皮、栀子、赤芍、地黄各 10 g;后期兼以益气养阴, 滋阴润燥, 加当归、熟地、丹参各 10 g, 黄芪 30 g, 党参 20 g等。观察 30 例, 结果痊愈 21例 (70.0%) , 显效 7 例 (23.3%) , 有效 2 例 (6.7%) , 无效 0 例 (0) , 总有效率 93.3%。

罗卫等[14]以阿维A酯口服 (初始量为 30 mg/d) , 联合强力宁静脉点滴治疗, 1～2 周后根据皮损变化, 逐渐减少用量, 病情痊愈或明显好转后, 阿维A酯 10 mg/d左右维持, 并停用强力宁。

刘宏新等[15]以阿维A胶囊口服联合穿琥宁或强力宁静脉滴注治疗。阿维A剂量开始为 0.5～1.0 mg/ (kg·d) , 起效后逐渐减量, 维持量为 10～30 mg/d。部分患者根据病情在治疗过程中联合选用罗红霉素胶囊、雷公藤多甙片, 均外用本院自制鱼肝油软膏及糖皮质激素霜剂 (尤卓尔或派瑞松霜) 。结果 22 例中痊愈 10 例, 显效 8 例, 好转 3 例, 无效 1 例, 总有效率 81.9%。

刘新国等[16]以阿维A胶囊和雷公藤多甙片口服治疗。开始剂量为阿维A 30 mg/d, 雷公藤多甙片 60 mg/d。服药 2～3 周后依据PASI评分和体温下降程度逐渐减少阿维A及雷公藤多甙的用量。6 周后观察疗效, 结果 17 例中痊愈 14 例, 显效 12 例, 有效 1 例, 有效率为 94.12%。

欧柏生等[17]以阿维A联合中药治疗。①阿维A胶囊 20～30 mg, 1 次/d, 午餐后顿服;②复方甘草酸苷注射液 40 mL静脉滴注, 1 次/d, 1 月后改为隔日 1 次;③益气养阴清热合剂 (太子参、麦冬、玄参、生地、知母、黄柏、石膏、丹皮、赤芍、白鲜皮、丹参、银花) 口服;④所有患者在治疗过程中, 适量外涂润肤保湿安抚药物, 如复方紫草油膏。共治疗 12 周, 结果 28 例中痊愈 25 例, 显效 2 例, 有效 1 例, 痊愈率为 89.3%。

3 讨论
以上综述了近 6 年红皮病型银屑病的中医、中西医结合治疗临床研究进展。目前临床上主要有内治法 (辨证选方、专病专方) 、综合疗法 (口服、静点、外洗、中药保留灌肠、药膏外涂) 、中西医结合等疗法。中医认为本病病在血分, 多按温病之“卫气营血”辨证, 认为本病病初辨毒热入营, 渐致气阴两虚, 久则成瘀, 以此为辨证基础形成了多种治疗方法, 且均取得了较好的疗效, 但各种疗法的疗程在 1～3 个月间不等。中西医结合治疗本病具有标本兼顾、缓急并举等优点, 近年来临床上进行了诸多有益的探索, 治疗本病时在中医辨证, 西医辨病分型的基础上形成了或以中药治疗为主, 或以西药治疗为主的各种疗法, 虽然取得了较好的疗效, 但由于治疗方式复杂多样, 有待于进一步规范、研究。

参考文献
- [1]赵辨.临床皮肤病学[M].第3版.南京:江苏科学技术出版社, 2001.765.
- [2]王禾, 王萍.中医辨证治疗95例红皮病型银屑病临床分析[J].中国麻风皮肤病杂志, 2005, 21 (5) :85-86.
- [3]王晓莲.清营解毒汤治疗红皮病型银屑病的临床研究[J].北京中医, 2003, 22 (6) :34-35.
- [4]马林, 史秀清.清开灵合用消银饮治疗银屑病性红皮病32例[J].中国中医药信息杂志, 2000, 7 (4) :58.
- [5]林少健.中药治疗红皮症型银屑病12例[J].江西中医药, 2000, 31 (5) :35.
- [6]张永熙, 关新生, 李忻红.综合疗法治疗银屑病性红皮病56例[J].辽宁中医杂志, 2002, 29 (6) :343.
- [7]李忻红, 关小红, 张永熙, 等.外治综合疗法治疗红皮病型银屑病35例[J].中医外治杂志, 2004, 13 (1) :9.
- [8]闵仲生.中西医结合治疗红皮病型银屑病34例[J].江苏中医药, 2002, 23 (12) :29.
- [9]唐本春, 刘新宁.中西医结合治疗红皮病性银屑病27例临床观察[J].中国中西医结合皮肤性病学杂志, 2005, 4 (2) :108.
- [10]李铀, 杨雪琴, 张力军.118例红皮病型及脓疱型银屑病诱发因素分析[J].中国麻风皮肤病杂志, 2005, 21 (4) :314.
- [11]王侠生, 廖康煌.杨国亮皮肤病学[M].上海:上海科学技术文献出版社, 2005.514.
- [12]陈晴燕, 李铁男, 黄精华, 等.中药在红皮病型银屑病治疗中撤减和缓解皮质类固醇副作用研究[J].临床皮肤科杂志, 2002, 31 (12) :759-760.
- [13]杨淑欣, 鞠永彩.中西医结合治疗红皮病型银屑病临床观察[J].山西中医, 2004, 20 (6) :30-31.
- [14]罗卫, 赵广, 蔡瑞康, 等.阿维A酯与强力宁联合治疗红皮病型及脓疱型银屑病的疗效观察[J].临床皮肤科杂志, 2000, 29 (2) :97-98.
- [15]刘宏新, 李红文, 李冬芹.阿维A联合其他药物治疗脓疱型及红皮病型银屑病[J].中国麻风皮肤病杂志, 2005, 21 (6) :454-455.
- [16]刘新国, 郑义宏.雷公藤多甙与阿维A联合治疗重型银屑病临床疗效观察[J].中国麻风皮肤病杂志, 2005, 21 (10) :824-825.
- [17]欧柏生, 陈洪晓, 王建民, 等.小剂量阿维A胶囊联合中药治疗红皮病型银屑病疗效观察[J].中国麻风皮肤病杂志, 2006, 22 (6) :517-518.
