结合病案分析“治湿”在红皮病型银屑病中的应用（期刊）北京中医药2019(09)
结合病案分析“治湿”在红皮病型银屑病中的应用
- 1 EP“治湿”的理论基础1.1 中医理论基础1.2 现代医学理论基础
- 1.1 中医理论基础
- 1.2 现代医学理论基础
- 2 结合病案分析EP“治湿”的要点2.1 合并关节症状加祛风湿药有奇效2.2 “治湿”之法当斟酌2.3 “除湿”与“滋阴”的时机与权重
- 2.1 合并关节症状加祛风湿药有奇效
- 2.2 “治湿”之法当斟酌
- 2.3 “除湿”与“滋阴”的时机与权重
- 3 结语
- 参考文献
- 参考文献
- 注释
- [1]赵辨．中国临床皮肤病学[M]．南京:江苏科技出版社，2010．
- [2]孙建芳，朱学俊，王宝玺．皮肤病学[M]．北京:北京大学医学出版社，2010．
- [3]陈维文，王萍．EP的中医、中西医结合治疗进展[J]．中国医学文摘，2007,24(3):143．
- [4]高彬，陈德宇．红皮病治疗进展[J]．西南军医，2009,11(5):935．
- [5]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014．
- [6]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，1975．
- [7]叶丰卉．红皮病型银屑病临床表型及预后因素分析[D]．北京:北京协和医学院临床医学院，2017．
- [8]张秀文．红皮病98例病例分析并文献复习[D]．济南:山东大学医学院，2014．
- [9]张晓岚．锦州地区EP107例临床及病理分析[J]．中国社区医师，2014,30(21):107-108．
- [10]周冬梅，张苍，李伯华．赵炳南验方十一讲[M]．北京:北京科学技术出版社，2016．
- [11]中国中医研究院广安门医院．朱仁康临床经验集---皮肤外科[M]．北京:人民卫生出版社，2005.


结合病案分析“治湿”在红皮病型银屑病中的应用
- 刘昱旻，
- 刘清
- 首都医科大学附属北京中医医院皮肤科
摘要：红皮病型银屑病属于较严重的一种特殊类型银屑病,临床治疗较为困难。中医学认为本病病在血分,多循温病之卫气营血辨证,根据病程分期施治,病初辨毒热入营,渐至气阴两虚,久则成瘀,以此为基础形成了多种治疗方法。但仍有部分患者出现皮损长期不消退转为慢性红皮病,或伴发顽固性瘙痒,病情易反复等问题。通过研读赵炳南教授学术经验,并在临床中反复实践、总结,发现赵老在常规清热凉血解毒基础上常使用“治湿”之法,对于重症或顽固性红皮病有良效。结合具体病案阐明红皮病型银屑病“治湿”的使用时机、“治湿”的方法遴选、“治湿”与“滋阴”的权重判别等几方面,总结临床体会及教训,以便更好地传承和运用赵老的学术经验。

基金：国家重点研发计划“中医药现代化研究”重点专项课题(2018YFC1705302);北京市中医药科技发展资金规划项目(JJ2018-55);燕京赵氏皮科流派群体传承创新模式建设项目(LPGZS2012-03)

关键词：赵炳南;红皮病型银屑病;红皮病;湿;溻皮疮

作者简介：*刘清,E-mail:lq7217@sina.com刘昱旻，女，32岁，硕士，主治医师。研究方向:慢性变态反应性疾病的中医治疗。

收稿日期：2019-08-02

Analysis of application of “treating dampness” in erythrodermal psoriasis based on case records
- LIU Yu-min,
- LIU Qing
红皮病型银屑病(erythrodermic psoriasis,EP),又称银屑病性剥脱性皮炎,属于较为严重的银屑病的一种特殊类型,在大部分书籍、文献中,EP以皮损面积超过90%的全身体表面积作为诊断标准[1-2]。本病治疗较为困难,一些患者可逐渐演变成慢性、持续性的红皮病状态,持续数月甚至数年,病程较长,且多种药物治疗仍难以缓解,即使治愈也有部分患者反复发作。

在中医古籍中尚无与EP相对应的记载,与本病有类似表现的中医病名有“火丹疮”“洪烛疮”“赤和丹”“白火丹”“王烂疮”等[3],而目前中医学对EP的命名大多使用“溻皮疮”“红皮”等。大部分医家认为本病病在血分,多循温病之卫气营血辨证,根据病程分期施治,病初辨毒热入营,渐至气阴两虚,久则成瘀,以此为基础形成了多种治疗方法[4]。

赵炳南教授的辨证体系认为,“心火炽盛兼感毒邪,郁火流串,入于营血,蒸灼肌肤而发”为本病主要病因病机[5],治宜清营解毒、凉血护阴,急性期方以解毒清营汤加减,缓解期以解毒养阴汤加减,笔者临床实践中确实收到很好疗效。但仍有部分患者出现皮损长期不消退转为慢性红皮,或伴发顽固性瘙痒,病情易反复等问题。

笔者查阅《赵炳南临床经验集》[6]收录的3例EP病案(其中1例合并带状疱疹),发现其口服方中均加入了不同权重的治湿类药物辅助治疗。起初颇为疑惑不解,赵老使用卫气营血辨证常用的解毒清营汤、解毒凉血汤、解毒养阴汤中实际并无太多治湿药味,后经自身临床实践,不仅对赵老“气、血、水同治”的学术理念有了进一步理解,更能深刻地体会所谓“善治湿者,当治皮肤病之半”这一宝贵经验。现详述如下。

1 EP“治湿”的理论基础
1.1 中医理论基础
《诸病源候论·头面身体诸疮候》载“脏腑热甚,热气冲发皮肤,而外有风湿折之,与血气相搏,则生疮”,这也是赵老气血津液辨证传承之始,湿邪往往与风相结合,或寒化,或热化,与异常表现形式的气与血搏结后,表现为皮肤疾患,证明疮疡类疾病中湿邪是相当重要的病理因素之一。

《洞天奥旨·火丹疮》载“火丹疮,一身尽红且生疮也……有二种,一赤火丹,一白火丹也,赤色皮干,白色皮湿……白者解脾经之热,利水湿之气,从膀胱而下走,不必又去外逐皮毛。盖湿气之盛,在脾而不在肺耳”。《诸病源候论·疮病诸候》载“王烂疮者,由腑脏实热,皮肤虚,而受风湿,与热相搏,如汤火所灼也,又名洪烛疮”。如上所述,在中医古籍类似疾病记载中,均考虑本病与湿邪有紧密关联。

在《赵炳南临床经验集》中,2例EP共同使用的祛湿药为黄芩、泽泻、车前子、土茯苓,其中1例伴有糜烂渗出者另加茵陈;1例伴有下肢弥漫潮红肿胀者另加黄柏,后期又加入白鲜皮、木通;伴有带状疱疹的1例红皮病患者使用了龙胆草、茯苓皮、白鲜皮。赵老认为“红皮证早期,全身潮红焮肿,形寒身热,肌肤燥竭,湿从热化,湿热郁火流串血分,以致血热血燥,皮红而脱屑”,故在治疗初期以清热利湿、凉血活血为主,常用的清热利湿药为黄柏、黄芩、土茯苓、泽泻、车前子、白鲜皮、茵陈、薏苡仁、木通等。这就为本病治疗过程中关注湿邪、治疗湿邪提供了理论基础。值得注意的是,“治湿”并不是治疗EP过程中必然存在的一环,仍需根据患者的体质、症状体征、舌脉表现综合判断;同时“治湿”也并不是本病治疗的主基调,总结《赵炳南临床经验集》中3例EP的遣方用药,“治湿”的前提仍是依据卫气营血辨证,在凉血解毒的基础上辅助运用,从药物的功效分类及剂量的比例分析,亦以清热凉血解毒为主,治湿为辅,主次有别。

1.2 现代医学理论基础
EP除典型的皮损表现外,最重要的并发症是发热、下肢水肿及淋巴结肿大。其中下肢水肿虽不是每个患者必须出现的伴随症状,但在很多回顾性文献中常作为衡量疾病严重程度的标准之一[7]。在一项98例红皮病回顾性分析中,有65%的患者存在下肢水肿,33%的患者存在皮损肿胀渗出[8],足以说明水液代谢异常对于本病的重要性。

EP病理表现除寻常型银屑病的病理特征外,有明显的细胞内和细胞间水肿,但不形成水疱。真皮上部水肿,血管扩张充血,血管周围早期有中性粒细胞和淋巴细胞浸润[1]。在一项EP的临床及病理分析[9]中发现,有74%的患者表皮存在轻度的海绵水肿,伴少量红细胞外溢,这在寻常型银屑病中并不常见。海绵水肿常见于皮炎湿疹类疾病的病理表现中,即肉眼所见的丘疹、水肿性红斑均以此为病理基础,严重时形成水疱,可见皮损有渗出倾向。该病理表现可以解释EP出现弥漫肿胀性红斑和糜烂渗出样皮损的原因,也从现代医学角度提供了治疗水液代谢异常的病理学基础。

2 结合病案分析EP“治湿”的要点
2.1 合并关节症状加祛风湿药有奇效
例1.患者,男,51岁,2017年10月8日初诊。患者寻常型银屑病病史20年,伴关节肿痛7年,既往曾口服阿维A胶囊,使用英夫利息单抗治疗,就诊时均已停药数月。就诊时出现红皮病症状近2个月,原因不明,伴有双侧腕踝关节肿痛明显,皮损复发加重时当地诊所予清热解毒类中药治疗,服药1月余未见好转,就诊时症见周身弥漫鲜红色斑片,伴脱屑瘙痒,无发热及其他外感症状,双手足腕踝关节肿胀疼痛,活动受限,口干口渴,小便色黄,大便偏干。生命体征正常,下肢未见水肿,周身红斑以干燥性浸润性红斑为主,皮温高,脱屑多。舌红,苔白腻,脉弦滑。查血常规:中性粒细胞(NEUT)11×109/L,NEUT%71.1%,淋巴细胞(LYMP)1.39×109/L,LYMP%12.7%,嗜酸性粒细胞(EO)0.95×109/L,EO% 8.7%。西医诊断:EP;关节型银屑病;中医诊断:溻皮疮病,痹病;辨证:血热夹毒、湿热瘀阻证;治则:清热凉血、祛湿解毒;方药组成:紫草10 g,生地黄15 g,白茅根15 g,白花蛇舌草15 g,伸筋草10 g,六一散15 g,萆薢10 g,秦艽10 g,冬瓜皮20 g,地肤子10 g,麦冬15 g,薏苡仁15 g。14剂,水煎服,每日1剂,早晚分服。

2017年10月23日二诊:关节肿胀疼痛明显缓解,周身红斑颜色转淡,瘙痒减轻,皮温降低,但皮损面积变化不大,脱屑仍较多,仍诉口干,咽中有痰,大便欠畅,基本成形,小便色黄,舌脉基本同前。遂调方如下:紫草15 g,茜草15 g,生地黄15 g,赤芍15 g,牡丹皮15 g,草河车15 g,北沙参15g,浙贝母10 g,冬瓜皮15 g,地骨皮15 g,陈皮10 g,茯苓皮15 g。14剂,水煎服,每日1剂,早晚分服。

2017年11月6日三诊:皮损消退明显,皮损面积为体表面积40%左右,皮温已基本正常,腕踝关节处偶感疼痛,无肿胀,轻微压痛,口干口渴明显减轻,瘙痒减轻,大便顺畅,小便正常,自觉皮肤仍干燥,脱屑以细碎鳞屑为主,复查血常规:NEUT 6.91×109/L,NEUT% 54.6%,LYMP 2.13×109/L,LYMP% 30.8%,EO 0.45×109/L,EO% 6.6%。调整前方去陈皮、茯苓皮加当归6 g、何首乌藤10 g,随访患者诉该方连续口服18天后皮损大部分消退,未再来诊。

按:该患者就诊时红皮病已1月有余,期间并未出现明显的发热恶寒、下肢水肿、头身疼痛等系统表现,皮损以浸润性弥漫红斑为主,皮温升高,临证处方时辨血热挟毒,但此“血热”为气血津液辨证之“血热”,非卫气营血辨证之“血热”,因其无明显温病系统的外感表现,且神志、一般情况尚可,故用药以治疗血热证的凉血解毒汤加减。与常见红皮病的不同在于,该患者伴随关节炎表现,赵老对于关节型银屑病的病机多责之风湿毒热、闭阻经络所致,治宜散风祛湿、解毒通络[5],常以独活寄生汤加减,用药有秦艽、防风、桑枝、独活、威灵仙、白鲜皮、土茯苓、牛膝、当归、赤芍、鸡血藤等。故本案在凉血解毒汤的基础上加秦艽、萆薢、生薏苡仁、伸筋草祛风湿、止痹痛,又结合舌脉、二便等其他症状,以地肤子、冬瓜皮清膀胱湿热利小便。药后关节肿痛显著好转,故减祛风湿类药物,加强凉血解毒之力,但关节型银屑病使用寒凉药物应有所限制,因痹病为风、寒、湿三气杂至,致气血瘀滞,不通则痛,故用药不应过于寒凉。而茜草在此情况下较为适宜,《神农本草经》载“茜草,味苦,寒,主治寒湿风痹”,且又有“行瘀血、敛新血,吐衄、崩漏、疮疖俱治”之功(《玉楸药解》),加入赤芍、牡丹皮、地骨皮、草河车凉血解毒,后期随症加减,收获良效。湿性重着、黏滞,与热相合,侵袭关节,则“热”亦缠绵难去,即为前期单纯清热凉血效果不佳的原因。赵老把常见的湿证分为外湿、内湿及湿痹[5],而本案的“湿邪”则以“湿痹”为主要表现形式,故前期以“祛风湿”入手为契机,从一个切入点把“湿”与“热”分离,这就为后续有效清热凉血消斑奠定了基础。

2.2 “治湿”之法当斟酌
例2.患者,男,48岁,2019年5月15日初诊。患者寻常型银屑病病史12年,发展至红皮1个月,既往治疗以口服中药及外用激素为主,可达临床治愈。本次红皮前因外用自制抗生素粉末(青霉素)后复发加重,伴发热恶寒,无咽痛、咳嗽咳痰,皮损逐步增多弥漫全身遂收入院治疗。症见:发热畏寒,恶风,周身弥漫潮红肿胀斑片,大量干燥鳞屑,伴口眼干涩刺痛,渴欲饮水,颜面部及眼睑、四肢重度水肿,微痒,食欲差,腹胀纳差,乏力气短,入睡困难,大便质黏不成形,小便调。查体:Tmax38.1℃,P 102次/分,双侧腹股沟可触及淋巴结肿大,压痛阳性,系统查体基本正常,舌嫩红,苔薄少,脉滑数,沉取无力。专科检查:周身弥漫潮红肿胀斑片,浸润中等,上覆大量层状白色干燥鳞屑,皮温升高,皮损面积超过体表面积95%。入院查血常规NEUT 10.05×109/L,NEUT%80.1%,LYMP 1.31×109/L,LYMP%12.5%,EO 0.27×109/L,EO%2.6%,PLT 398×109/L;ALB 34.2 g/L,CRP 21.6 g/L。西医诊断:EP;中医诊断:溻皮疮;辨证为火毒炽盛、气阴已伤,治则:养阴解毒汤加减,方药组成:南沙参15g,北沙参15g,石斛15 g,赤芍15 g,玄参20g,生石膏20 g,生地黄30 g,金银花15 g,天门冬15 g,麦冬15 g,牡丹皮10 g,板蓝根20 g,拳参10g。5剂,水煎服,每日1剂,早晚分服。配合补液(葡萄糖注射液500 mL+维生素C注射液5 mL+葡萄糖酸钙注射液1 g)治疗,每日静脉滴注,共7天。

2019年5月20日二诊:体温基本正常,已无口渴,头面部及前胸红斑色淡,但四肢、颜面部肿胀仍较明显,躯干四肢皮损无甚改变,此时舌象已可见白苔,舌上有津,辨为水湿内生,化热成毒,调整方药以利水消肿、除湿解毒为法,方以麻黄连翘赤豆汤加减,方药组成:炙麻黄9 g,连翘15 g,苦杏仁9 g,赤小豆30 g,牡丹皮12 g,茜草15 g,生姜6 g,桑白皮15 g,白鲜皮15 g,白茅根30 g,板蓝根15 g。4剂,水煎服,每日1剂,早晚分服。

2019年5月24日三诊:患者诉红斑面积扩大,原颜面及前胸色淡处亦变为鲜红,四肢肿胀加重,瘙痒明显,舌暗红,苔白厚腻,舌体胖,脉滑。辨证毒热入于营血,兼有脾虚湿蕴,遂改予解毒凉血汤加减:生地黄10 g,金银花15 g,蒲公英30 g,白茅根30 g,炒栀子10 g,连翘10 g,六一散30 g,黄芩10 g,马齿苋15 g,牡丹皮15 g,紫草15 g,泽泻10 g,生薏苡仁30 g,茯苓皮10 g。4剂,水煎服,每日1剂,早晚分服。

2019年5月29日四诊:红斑颜色逐步转淡,头面部已无水肿。三诊方去蒲公英、黄芩,生地黄加至30 g,金银花加至20 g,加莲子心10 g、赤芍10 g。15剂,水煎服,每日1剂,早晚分服。2019年6月14日复诊四肢水肿显著消退,弥漫红斑可见正常颜色皮岛,瘙痒减轻。中药继服,方药组成:生地黄10 g,金银花15 g,茯苓皮10 g,白茅根15 g,连翘10 g,炒栀子10 g,六一散30 g,木香5 g,通草6 g,牡丹皮10 g,黄连6 g,生白术12 g,蒲公英15 g。外用药持续以白凡士林混合甘草油外涂。后持续在本方基础上增减,随访至今皮损基本消退。

按:此患者在治疗中出现病情反复,究其原因考虑为“治湿”之法选择有误。治湿有八法:分别为苦温燥湿、芳香化湿、祛风胜湿、利水渗湿、清热祛湿、温化寒湿、健脾除湿、攻逐水湿;根据《赵炳南临床经验集》所载,针对EP,所选药物以清热燥湿(黄芩、黄柏)、淡渗利湿(车前子、泽泻、茵陈、土茯苓、木通)、健脾除湿(生薏苡仁、茯苓皮)为主,其他治湿之法较少使用。本例患者不属于一般皮肤病的杂病状态,而为急性、全身性的、以整体症状为突出表现的新感状态,针对这种情况赵老多从温病卫气营血辨证[10]。吴鞠通《温病条辨》曰:“湿随辛温发表之药蒸腾上逆,内蒙心窍则神昏,上蒙清窍则耳聋目瞑不言。”正如叶天士所言“存得一分阴液,便有一分生机”,患者初来已有津伤表现,麻黄、生姜、杏仁类温燥之品本应谨慎用于疮疡病患者,虽加用少量解毒药物,仍致燔灼气血而病情加重。后期药物调整为以凉血解毒配合甘淡平类药物以健脾除湿,缘于《温病条辨》论湿温中所述“湿温较诸温,病势随缓而实重,上焦最少,中焦病最多,以湿为阴邪故也,当于中焦求之”。尤其患者本身脾胃较弱,平素食欲差、易腹胀、大便黏腻,经加入六一散、生薏苡仁、茯苓皮、泽泻等药物后,有健脾除湿、利小便而实大便的功效,后期红斑逐步消退,又加入陈皮、枳壳等理气和胃之品,食欲逐步转佳,收获满意疗效。《温病条辨》言:“温病最善伤阴,用药又复伤阴,岂非为贼立帜乎?”由此可见,赵老在临床选用“治湿”之法亦为反复斟酌后的选择,其经验方中所列祛湿药物性味一致为甘、淡、平、寒为主,符合EP从温病角度入手,营卫气血辨证的整体思路,足见赵老在治疗时重视标本先后和谨守病机的辨证施治特点。

2.3 “除湿”与“滋阴”的时机与权重
例3.患者,男,38岁,2017年5月26日初诊。患者寻常型银屑病14年,曾口服阿维A胶囊及雷公藤多苷片治疗,停药后病情稳定。本次出现红皮3个月,诱因为大量饮酒,由寻常型银屑病逐步进展至红皮,发展缓慢,过程中无发热恶寒、水肿、关节痛或其他外感症状。症见周身弥漫暗红斑块,浸润明显,干燥脱屑,显著瘙痒,大便成形,欠畅,排不净感,小便正常,舌红,苔黄腻,脉弦滑。查血常规:NEUT 8.22×109/L,NEUT%60%,LYMP 1.93×109/L,LYMP%23.5%,EO 0.62×109/L,EO%7.6%,PLT 270×109/L。IgE 1198IU/mL。西医诊断:EP;中医诊断:溻皮疮;辨证为血热挟湿证,方药组成:土茯苓15 g,生槐花15 g,生地黄15 g,牡丹皮10 g,赤芍15 g,紫草10 g,拳参10g,金银花15 g,连翘10 g,白茅根30 g,蒲公英30 g,白鲜皮9 g,白蒺藜9 g,猪苓10 g,泽泻10 g,茯苓皮10 g,桑白皮15 g。7剂,水煎服,每日1剂,早晚分服。

2017年6月2日二诊:头面、躯干、双上肢可见正常颜色皮肤,诉瘙痒在皮肤干燥时显著加重,口干,夜间入睡困难多梦,舌脉同前。考虑到红皮病后期存在阴伤血燥,故调整用药以滋阴养血兼以解毒为法,方药组成:土茯苓15 g,北沙参15g,石斛15 g,紫草10 g,玄参15g,炒槐花15 g,生地黄15 g,丹参15g,金银花15 g,生知母9 g,地骨皮10 g,麦冬10 g,桑白皮10 g,牡丹皮10 g,珍珠母30 g,煅牡蛎15 g。7剂,水煎服,每日1剂,早晚分服。

2017年6月9日三诊:仍持续瘙痒,皮损未再持续消退,但也未加重,其后数周,处方以养血解毒汤、活血散瘀汤加少量除湿解毒类药物调整,方药组成:鸡血藤15 g,当归10 g,土茯苓30 g,何首乌藤15 g,丹参15g,苍术15 g,蜂房5 g,麦冬30 g,玄参10g,鬼箭羽10 g,黄柏15 g,白芍15 g。7剂,水煎服,每日1剂,早晚分服。2017年7月3日复诊:出现下肢渗出,瘙痒难忍,舌脉表现仍同前,复查血常规EO 1.23×109/L,EO%11.2%。IgE 1311IU/mL。给予清热除湿汤口服仍缓解不明显。2017年7月7日辨证为湿毒蕴肤,予除湿止痒汤加减显著缓解病情,方药组成:白鲜皮15 g,地肤子15 g,炒薏苡仁15 g,生地黄15 g,茯神15 g,苦参10g,生白术15 g,陈皮10 g,牡丹皮10 g,赤芍10 g,金银花15 g,连翘10 g,炒栀子10 g,生甘草6 g。该方加减用药2个月后已无渗出,瘙痒显著缓解,皮损亦消退95%以上,复查EO 0.43×109/L,EO%7.2%,IgE 1299IU/mL。后期随访半年未见反复。

按:该患者的治疗过程,过早地大剂量加入养阴药是病情持续加重的重要原因,因过于关注患者“皮肤干燥时瘙痒显著加重”“口干”及“入睡困难多梦”等主诉,此时红皮已足3个月,皮色暗红、斑块干燥脱屑多,又无发热等系统症状,综合考虑符合阴虚血燥证的表现,故处方加入较多滋阴药物,后期因皮损持续不消退,又换用活血化瘀类药物,使得病情进一步加重,直至出现糜烂渗出方调整用药。患者虽皮损干燥脱屑较多,但从整体辨证出发,首先本次发作由饮酒引发,《温热论》载:“有酒客里热素盛,外湿入里,里湿为合。在阳之躯,胃湿恒多;在阴之体,脾湿亦并少,然其化热则一。”湿热搏结气血是本质原因,湿热之邪内蕴则有大便不爽、舌苔黄腻、脉滑等表现,湿阻皮肤,可见皮肤肥厚瘙痒[5],而从瘙痒辨证,“湿痒”与“血虚痒”又有不同。《简明中医皮肤病学》载“湿痒,有水疱、糜烂、渗出,浸淫四窜、缠绵不断”“血虚痒,泛发全身,皮肤干燥,脱屑或肥厚角化等”。患者后期出现糜烂、渗出,显为湿痒表现。而因过早使用滋阴药物,使得脾胃壅滞,气机郁遏、疏利失调、湿热更甚,而使病情加重,以致出现湿疹化表现。

“除湿”和“滋阴”从逻辑上分析是对立性的治法,但在临床中常见很多医家在一剂方药中既有滋阴药,又有除湿药,如朱仁康老先生之“滋阴除湿汤”,其病机为“渗水日久以伤阴耗血”[11]。故一般先有“湿蕴”后有“阴虚”,且后期是否形成“阴虚”常由体质决定,并非绝对。或由“渗出日久消耗津液”而成,或由“湿从火化,消灼津液”而成,根本原因还是患者的水液代谢功能失调所致。对于本案,银屑病本身自然是存在阴虚血燥的问题,但分析出2种病理因素的逻辑关系后,再结合患者个体情况,可见此案中“湿蕴”为本、为因,外在的“阴虚”表现为标、为果,故治则当以孰轻孰重,立判高下。

在临症中判断“湿蕴”与“阴虚”二者的标本轻重是体现辨证处方水平的内涵之一,内伤杂病的患者往往病程日久,病因复杂,伴随症状多种多样,舌脉表现与皮损又常不符,如何从中选出最有价值的信息综合用药,舍脉从症,或是舍症从脉,需要在临床中不断积累经验。本案患者嗜酸性粒细胞水平在滋阴、活血等治疗后逐步升高,且IgE持续保持较高水平,这与很多过敏性疾患相似,而这类瘙痒性皮科常见病,多从风、湿、热角度论治,而后期经除湿止痒汤治疗后,嗜酸性粒细胞比例降至正常,也从反方向证明“治湿”的思路是正确的。

3 结语
由于部分EP患者使用常规治疗思路效果欠佳,经查阅《赵炳南临床经验集》及文献并自身实践后发现“治湿”可以作为辅助性治疗解决部分难治性病例。

首先,“治湿”的时机及用药选择自成体系,在赵老“辨湿”的理论中,糜烂渗出性皮损是流动的“湿”,多用健脾利湿法;鲜红水肿性斑片为主的皮损应从湿热考虑,清热利湿同时进行,可迅速缓解症状[10],而湿邪闭阻关节,则治宜散风祛湿、解毒通络,所以进行个体化辨证论治相当重要;其次,同为“治湿”,立法却又有些许差异,仅针对EP而言,每多从清热燥湿、健脾除湿、淡渗利湿入手,药物性味亦以甘、淡、平、寒为主,使用温燥类药物应尤其慎重,结合后一病例,红皮病后期涉及阴虚血燥的情况很多,如兼夹“湿邪”,如何调整滋阴养血与利水除湿二者的权重,从哪些证素要点入手分析也是临床中较为困难的一点。必须强调的是,并非所有红皮病患者均存在湿邪,“治湿”也并不作为首选思路用于该病。但如发现患者确实存在挟湿的问题,选择适当的“治湿”之法,即使很小剂量也能起到事半功倍的效果。

临床中“辨湿”本身就很复杂,EP有50%以上的比例会出现下肢或周身水肿,但水肿并非一定代表水湿稽留。《内经》所言“风盛则动,热盛则肿”,又云“诸湿肿满,皆属于脾”,“肿”的背后已经出现2个病理因素。而《医宗金鉴·痈疽辨肿歌》有言:“人之气血,周流不息,稍有壅滞,即作肿矣,火肿者,色红皮光,焮热僵硬,湿肿者,皮肉重坠,深则按之如烂绵,浅则起光亮水疱,破流黄水;风肿者,拘皱不红,微热微疼”,此外还有如寒肿、气肿、痰肿等多种列述。由此可见,虽表现为水肿却不一定为“湿邪”所致。同理,是否干燥脱屑就一定代表阴虚血燥,大便干燥就一定不存在湿邪,都需要放在具体问题中具体分析。

参考文献
- [1]赵辨．中国临床皮肤病学[M]．南京:江苏科技出版社，2010．
- [2]孙建芳，朱学俊，王宝玺．皮肤病学[M]．北京:北京大学医学出版社，2010．
- [3]陈维文，王萍．EP的中医、中西医结合治疗进展[J]．中国医学文摘，2007,24(3):143．
- [4]高彬，陈德宇．红皮病治疗进展[J]．西南军医，2009,11(5):935．
- [5]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014．
- [6]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，1975．
- [7]叶丰卉．红皮病型银屑病临床表型及预后因素分析[D]．北京:北京协和医学院临床医学院，2017．
- [8]张秀文．红皮病98例病例分析并文献复习[D]．济南:山东大学医学院，2014．
- [9]张晓岚．锦州地区EP107例临床及病理分析[J]．中国社区医师，2014,30(21):107-108．
- [10]周冬梅，张苍，李伯华．赵炳南验方十一讲[M]．北京:北京科学技术出版社，2016．
- [11]中国中医研究院广安门医院．朱仁康临床经验集---皮肤外科[M]．北京:人民卫生出版社，2005.
