- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
维医治疗白癜风的体会附视频
阿布都热合曼,马升海
1.新疆吐鲁番地区维吾尔医医院2.新疆维吾尔医学研究所
- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 分类号：R291.5
R291.5

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：80页数：1大小：13k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]维吾尔医学治疗白癜风的原则. 阿皮孜·赛都拉;居来提·托乎提.中国民族医药杂志,2008(03)
- [2]朱明芳从肝脾论治眼睑白癜风验案1例. 刘海珍;朱明芳.山西中医,2023(12)
- [3]白癜风免疫机制及中医药干预的研究进展. 张晨;龙剑文.云南中医中药杂志,2023(12)
- [4]应用铜器对维医特地硬（涂油）治疗白癜风疗效的影响观察. 左丽比亚·阿不都热依木;布沙拉木·卡的尔;阿依加玛利·阿不都沙拉木;拉比巴·热斯巴依瓦;阿牙提汗·苦斗拉;阿衣古丽·买买提.北京中医药,2024(06)
- [5]火针治疗白癜风的机制研究概况. 范金桃.中国民族民间医药,2023(13)
- [6]中医药治疗白癜风的药理作用机制研究进展. 夏小灵.新疆中医药,2023(04)
- [7]中药白癜风Ⅱ号方治疗白癜风的临床疗效观察. 郭开忠.中国中西医结合皮肤性病学杂志,2023(04)
- [8]艾儒棣从儿童生理特点论治小儿白癜风经验. 何影洁;庞尧斌;吴石;夏子昊;郭静;艾儒棣.中华中医药杂志,2022(04)
- [9]陶迪生治疗白癜风临床经验. 朱建龙;陶迪生.浙江中医杂志,2022(08)
- [10]刘巧教授治疗白癜风临床经验. 闵雪芬;刘巧;郑颖芳;龚坚.中国中西医结合皮肤性病学杂志,2020(06)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

