- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
自体表皮移植术治疗白癜风22例护理体会附视频
赵桂花,王海云
1.山东省沂水县人民医院2.山东省沂水县人民医院 山东沂水2764003.山东沂水276400
自体表皮移植;白癜风;护理;

- 专辑：医药卫生科技
医药卫生科技

- 专题：临床医学
临床医学

- 分类号：R473.75
R473.75

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：55页码：57-58页数：2大小：81k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]自体表皮移植术治疗白癜风的护理效果及并发症发生率观察. 程天慧.中外医学研究,2019(21)
- [2]皮肤磨削加自体表皮移植术治疗面部白癜风疗效观察及护理. 邹虹,胡英姿,胡梦萍.岭南皮肤性病科杂志,2004(03)
- [3]自体表皮移植术治疗白癜风的护理45例. 钟柱英;蒙若兰.实用护理杂志,2003(17)
- [4]自体表皮移植术治疗白癜风的护理. 施宗平,肖艳,林琳.中华护理杂志,2002(07)
- [5]复方利多卡因乳膏在白癜风自体表皮移植术中的临床应用. 唐莉;施宗平;林琳;肖艳;翟志芳.第三军医大学学报,2013(21)
- [6]情感护理在白癜风自体表皮移植术围术期的应用价值分析. 陈春霞;张小芳;门伟伟.皮肤病与性病,2020(01)
- [7]白癜风表皮移植术的护理72例. 郎琳;朱颜俊;刘兰;雷雯霓.世界最新医学信息文摘,2015(62)
- [8]全程护理模式对白癜风患者自体表皮移植术疗效及术后生活质量的影响. 王芳;徐斌;刘丹敏;李艳.皮肤病与性病,2018(06)
- [9]自体表皮移植术治疗局限性白癜风的护理及健康指导. 刘雪莲;吴纪园;李琳;刘婷;雷翠云.家庭护士,2008(20)
- [10]会阴部白癜风自体表皮移植术后月经来潮患者的临床护理. 谈雅茹.齐鲁护理杂志,2018(08)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

