- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
自体表皮移植治疗白癜风的经验体会附视频
王晶1吴信峰2
1.扬州市职业病防治院皮肤科2.中国医学科学院皮肤病研究所皮肤整形美容外科
- 专辑：医药卫生科技
医药卫生科技

- 专题：皮肤病与性病
皮肤病与性病

- 分类号：R758.41
R758.41

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：79页码：323页数：1大小：13K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

- 白癜风
- 移植治疗
- 超高频
- 原位杂交
- 生长因子
- 自体表皮移植
- 碱性成纤维细胞生长因子
- 治疗仪
- 因素探讨
- 皮肤病变
研究来源

- 白癜风
- 移植治疗
- 超高频
- 固定法
- 打包固定
- 自体表皮移植
- 碱性成纤维细胞生长因子
- 皮肤磨削术
- 皮质类固醇
- 外科疗法
研究去脉

- 白癜风
- 移植治疗
- 细胞移植治疗
- 表皮移植
- 白癜风患者
- 负压吸疱法
- 局限型
- 疗效分析
- 自体表皮移植
- 疗效评价
研究分支

- 受皮区
- 白癜风自体表皮移植术
- 自体表皮移植
- 护理配合
- 白癜风
- 移植治疗
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

