自体表皮移植联合中药内服治疗白癜风疗效观察及护理体会（期刊）皮肤病与性病2020(01)
自体表皮移植联合中药内服治疗白癜风疗效观察及护理体会
- 参考文献
- 注释
- [1]林志鑫,吴艳华.中医中药治疗白癜风用药经验分享[J].皮肤性病诊疗学杂志,2015,22(6):443-445.
- [2]盛国荣,谢勇,严霞,等.NB-UVB联合退白汤治疗寻常型白癜风的疗效及对Th17相关因子的调节作用[J].中国皮肤性病学杂志,2015,29(5):517-520.
- [3]纳猛,李霞,刘爱民,等.中药内服外涂联合窄谱中波紫外线治疗局限性白癜风临床观察[J]皮肤病与性病,2015,37(1):56-58.
- [4]张林.改良自体表皮移植法结合中药治疗白癜风疗效观察[J].现代中西医结合杂志,2015,24(36):4033-4035.
- [5]杨登科,黄兰兰,徐杰，等.中医药治疗白癜风的实验研究进展[J].皮肤病与性病,2017,39(3):172-176.


自体表皮移植联合中药内服治疗白癜风疗效观察及护理体会
- 李根
- 河南省南阳市第一人民医院
摘要：目的 分析自体表皮移植联合中药内服治疗白癜风疗效与护理体会。方法 选择2016年1月～2018年12月期间我院收治的60例白癜风患者为研究对象，所有患者均接受自体表皮移植联合中药内服治疗，并且在治疗过程中给予患者临床护理干预；观察治疗效果与护理效果。结果 临床治疗有效率为96.67%(58/60）；其中显效28例（46.67%）；有效30例（50.00%），无效2例（3.33%）；患者中仅有1例对临床护理工作表示不满意，临床护理满意度为98.33%(59/60）。结论 自体表皮移植联合中药内服治疗白癜风疗效显著，综合护理干预效果理想，值得临床应用推广。

关键词：自体表皮移植;中药内服;白癜风;疗效;护理体会

收稿日期：2019-03-22

白癜风是一种常见的皮肤色素脱失疾病，该病主要是皮肤黑素细胞功能消失导致，但发病机制尚未明确[1]。白癜风发于全身各个部位，主要表现为皮肤白斑，严重影响患者外表美观，影响患者正常生活。如果不能及时采取有效方式治疗，白癜风会出现葡萄膜炎等并发症影响患者健康[2]。本研究以我院收治的60例白癜风患者为研究对象，对自体表皮移植联合中药内服治疗和护理措施进行了研究分析，现报告如下。

1 资料与方法
1.1 一般资料
选择2016年1月～2018年12月期间我院收治的60例白癜风患者为研究对象，所有患者均接受自体表皮移植联合中药内服治疗与综合护理干预。60例患者的年龄（13～52）岁，其中男24例，女36例。所有患者及患者家属均知晓本次研究，且均表示支持。

1.2 方法
参考文献
- [1]林志鑫,吴艳华.中医中药治疗白癜风用药经验分享[J].皮肤性病诊疗学杂志,2015,22(6):443-445.
- [2]盛国荣,谢勇,严霞,等.NB-UVB联合退白汤治疗寻常型白癜风的疗效及对Th17相关因子的调节作用[J].中国皮肤性病学杂志,2015,29(5):517-520.
- [3]纳猛,李霞,刘爱民,等.中药内服外涂联合窄谱中波紫外线治疗局限性白癜风临床观察[J]皮肤病与性病,2015,37(1):56-58.
- [4]张林.改良自体表皮移植法结合中药治疗白癜风疗效观察[J].现代中西医结合杂志,2015,24(36):4033-4035.
- [5]杨登科,黄兰兰,徐杰，等.中医药治疗白癜风的实验研究进展[J].皮肤病与性病,2017,39(3):172-176.
