苏芝轩老中医治疗银屑病验案二则（期刊）北京中医1992(02)
苏芝轩老中医治疗银屑病验案二则
- 参考文献
- 注释


苏芝轩老中医治疗银屑病验案二则
- 丁淑英,果培厚,赵振景
- 北京市朝阳区大屯卫生院，
- 首都儿科研究所，
- 北京朝阳区兴源里门诊部
关键词：中医治疗;银屑病;焦三仙

病例一:

牟××女42岁唐山市人1976年1月12日初诊。

主诉:头颈、腰部、四肢、躯干大片白银屑脱落、剧痒,已十余年。十年前腰部及四肢有少量癣块,上盖白色鳞屑,逐渐增多,融合成片,遍及全身,皮肤增厚,经东北××附属医院、唐山市××医院诊断为“银屑病”。使用多种药物治疗未效。现纳欠佳,疲倦。

检查:头颈、腰部、上下肢等处现大片皮损,肤厚坚硬,脱落大片白银屑,搔之出血。脉象:沉细无力。证属湿毒入血,病久不愈,血燥伤阴。治以养血润肤,祛湿化瘀解毒。

处方:熟地31克当归15克双花31克红花31克乌蛇12克贝母12克蝉蜕15克焦三仙24克柴胡12克川军6克赤芍9克三剂。

患者于1977年9月8日来院告知,经连续服14剂汤药后,病已痊愈,皮肤光滑,无任何不适,将近一年未复发。

病例二:

王××男22岁1977年4月28日初诊。

主诉:患病已有两年之久,1976年曾经在××总院住院两次,诊断为全身性“银屑病”,治疗未愈。现在发展更为严重,全身融成片,剧痒,心烦不安,纳食不香,大便秘,小便赤。

检查:头部、颈部、四肢、腰部、臀部、躯干均泛发薄银屑脱落,癣块基底似有红肿,而且还有新疹继出。脉象滑数有力。证属温毒郁结而化热。治以清热化湿解毒。

处方:赤芍9克柴胡9克大黄6克焦三仙24克大青叶15克大小蓟15克紫草15克地丁15克秦艽15克乌蛇9克牛蒡子15克化毒散18瓶,每服汤药加一瓶,连续服用。外用花椒水洗之。嘱:忌鱼腥动发食物。

二诊(1977年5月23日):药后颈部皮损渐消失,痒稍减,心烦同上,纳仍差。脉象数而有力。证属热毒未解。法当重用清热,活血解毒之剂。

处方:赤芍15克柴胡15克木香9克大黄6克乌蛇12克砂仁12克地丁31克红花31克当归31克黄连12克黄柏12克秦艽12克水煎服。并继用花椒水洗之。

三诊(1977年6月10日):经服12剂汤药,基本痊愈,痒止,潮红皮肤已退,皮损处光滑,纳佳,大小便正常。脉象微细。证属毒气已解,正气虚弱。再拟上方增减。

处方:党参12克大黄6克赤芍9克柴胡12克槟榔12克乌蛇9克公英31克地丁12克红花12克三剂。

至1977年9月随访未复发。

小结

本病的发生原因,多因脾胃失和,过食甘肥厚腻食物,积存于胃,久郁生毒热,外受风湿,邪客于皮肤,久瘀化热,导致气机不畅,内外合邪而发病。毒热结于血分,血热蒸于皮肤久而不愈或反复发作,则伤阴耗血,夺津灼液,而不能外荣皮肤。

归纳本病不外乎二种类型:血热及血燥两型。血热型:原有癣史,或未愈者,病热发展迅速,泛发潮红,继而新疹,大片皮痂鳞屑脱落,奇痒,发病期间常伴有心烦不安,易怒,大便秘、小便赤。脉象弦数滑数。血燥型:病程较长,皮损较重,肤厚而坚,大片鳞屑脱落,癣块大小不等。或融大片,很少有新疹出现,搔后基底出血。脉沉细或缓细。两型均为风、湿、热、邪久郁化热,结毒入于血分,故首用乌蛇。乌蛇为血肉有情之品,而且清热解毒力强。湿热重者,佐地丁,双花、牛蒡子、大青叶、秦艽、蝉蜕、贝母、紫草、黄连、黄柏;血瘀者,加桃仁、红花、大小蓟;血燥者,加熟地、当归;纳差者加砂仁、焦三仙。

