著名中医皮外科专家赵炳南教授文献的初步研究（期刊）中华中医药杂志2008(10)
著名中医皮外科专家赵炳南教授文献的初步研究
- 赵炳南先生生平
- 赵炳南教授发表的论文和文章概述
- 赵炳南教授编写的专著
- 参考文献
- 参考文献
- 注释
- [1]赵炳南.悬壶生涯60年.山东中医杂志,1981:45-50ZHAO Bing-nan.60 Years As a Doctor of TCM.Shandong Journalof TCM,1981:45-50
- [2]赵恩道.平凡的一生高尚的医德——忆我的父亲赵炳南先生.国医论坛,1988(2):19-21ZHAO En-dao.A plain lifetime and high-spirited medical ethics—Recalling my father mister ZHAO Bing-nan.Forum on TCM,1988(2):19-21
- [3]张志礼,孙在原,陈凯,等.赵炳南.中国医药学报,1987,2(4):55ZHANG Zhi-li,SUI Zai-yan,CHEN Kai,et al.ZHAO Bing-nan.China Journal of TCM and Pharmacy,1987,2(4):55
- [4]胡传揆,方大定,赵炳南,等.用中药治疗瘢痕疙瘩的初步结果.中华皮肤科杂志,1955(4):247-248HU Chuan-kui,FANG Da-ding,ZHAO Bing-nan,et al.Effect ofChinese Medicine on scars.Chinese Journal of Dermatology,1955,(4):247-248
- [5]方大定,赵炳南,马海德,等.中药.药治疗神经性皮炎的初步报告.中华皮肤科杂志,1957(1):1-7FANG Da-ding,ZHAO Bing-nan,MA Hai-de,et al.Primary reportsof 61 cases of neurodermatitis treated by Tratitinal Chinese therapy.Chinese Journal of Dermatology,1957(1):1-7
- [6]魏正明,赵炳南,马瑞臣..药疗法治疗61例神经性皮炎(顽癣)的初步临床观察.中医杂志,1957(4):189-191WEI Zheng-ming,ZHAO Bing-nan,MA Rui-cheng.Primaryobservation of 61 cases of neurodermatitis treated by TratitinalChinese therapy.Journal of TCM,1957(4):189-191
- [7]赵炳南,马瑞臣,张作舟.白疕风(牛皮癣)23例中医疗效观察.中医争鸣,1958,1(1):22-27ZHAO Bing-nan,MA Rui-cheng,ZHANG Zuo-zhou.Clinicalobservation of psoriasis treated by TCM.Discussing on TCM,1958,1(1):22-27
- [8]赵炳南,马瑞臣,张作舟.癣(神经性皮炎)103例中医疗效观察.中医争鸣,1958,1(1):28-32ZHAO Bing-nan,MA Rui-cheng,ZHANG Zuo-zhou.Clinicalobservation on 103 cases of neurodermatitis treated by TCM.Discussing on TCM,1958,1(1):28-32
- [9]赵炳南.为创造我国新医药学积极贡献自己的力量.新医药学杂志,1975(5):5-7ZHAO Bing-nan.Hard work for building a new medicine andpharmacy.Journal of New Medicine and Pharmacy,1975(5):5-7
- [10]赵炳南.婴儿湿疹.安徽医学院学报,1976(1):66-67ZHAO Bing-nan.Infant eczema.Acta Universitatis MedicinalisAnhui,1976(1):66-67
- [11]赵炳南.调和阴阳在皮肤科的临床应用.中医杂志,1979(7):6-7ZHAO Bing-nan.Clinical application of harmonizing Yin-Yang indermatology.Journal of New Medicine and Pharmacy,1979(7):6-7
- [12]赵炳南.我对发展中医学术的几点体会——从带状疱疹(缠腰火丹)的辨证论治谈起.北京中医,1982,1(1):9-11ZHAO Bing-nan.Some thoughts on developing academic levels ofTCM——Examples from syndrome differentiation on herpes zoster.Beijng TCM,1982,1(1):9-11
- [13]赵炳南.嵌甲治验.辽宁中医杂志,1982,6(7):10ZHAO Bing-nan.Therapeutic experiences on Unguis Incarnatus.Liaoning Journal of TCM,1982,6(7):10
- [14]北京中医医院.赵炳南临床经验集.北京:人民卫生出版社,1975:279-337Beijing Traditional Chinese Medicine Hospital.Clinical Experiencesof ZHAO Bing-nan.Beijng:People,s Medical Publishing House,1975:279-337
- [15]赵炳南,张志礼.简明中医皮肤病学.北京:中国展望出版社,1983ZHAO Bing-nan,ZHANG Zhi-li.Dermatology of TCM.Beijng:China Developing Publishing House,1983


著名中医皮外科专家赵炳南教授文献的初步研究
- 张广中，
- 王萍，
- 蔡念宁，
- 陈凯，
- 邓丙戌
- 首都医科大学附属北京中医医院
摘要：文章对赵炳南先生的生平作了简要介绍,对其公开发表或出版的论文、文章、专著进行了初步的研究,为全面系统研究赵炳南学术思想和诊疗经验作一些基础工作。文章提出,赵炳南学术思想传承和传播者较众,他们中的许多人发表或出版了一些有关赵老治学思想、特色疗法、经验方临床观察等方面的论文、专著,这些文献也是赵炳南学术思想研究的重要资料。全面系统整理和研究赵炳南及其传承者的文献,对赵炳南学术思想的研究,进而为中医皮肤科赵炳南学术流派的确立具有重要的意义。

基金：北京市中医药科技项目(No.JJ2003-21);北京市“十一五”中医药51510科技工程重大项目类(No.JJX-2006-63);北京中医药“薪火传承3+3工程”项目(No.2007-SZ-A-15)

关键词：赵炳南;文献;研究;中医皮肤科学;中医外科学

作者简介：蔡念宁,北京市东城区美术馆后街23号北京中医医院,邮编:100010,电话:010-52176510或86273007E-mail:cnn1121@hotmail.com

收稿日期：2007年12月21日

Initial research of literatures of professor ZHAO Bing-nan who was a famous specialist majored in dermatology and surgery of traditional Chinese medicine
Abstract：This paper introduced a brief biography of Mister Zhao bingnan,who was a famous Specialist Majored in Dermatology and Surgery of Traditional Chinese Medicine.Initial researches were done to the papers,articles and books of Zhao,which were basic works for further systemic studies of Zhao’s academic theories and clinical experiences.The paper preferred that successors and learners of Zhao’s academic theories and clinical experiences were numerous,many of them published papers and books about Zhao’s academic spirits,characteristic methods of therappies and clinical observations of formulae established by Zhao bingnan,which were important materials in studying Zhao’s academic theories.It is very important to study Zhao and his successors’ literatures comprehensively and systemicly in learning Zhao’s academic theories,in addition,for setting up the academic school of Zhao bingnan.

Key words：ZHAO Bing-nan;Literature;Study;Dermatology of Traditional Chinese Medicine;Surgery of Traditional Chinese Medicine

Received：2007年12月21日

赵炳南先生是我国中医皮、外科学界的泰斗,是现代中医皮肤科的奠基人和开拓者。赵老从医期间,始终在中医外科和皮肤科临床领域潜心研究和实践,为发展中医皮、外科事业做出了巨大贡献。为了继承和发扬赵老的学术思想,笔者对其公开发表的文献进行了研究整理,以期达到抛砖引玉,促进赵老学术思想的进一步深入研究。

赵炳南先生生平
赵炳南(1899-1984),回族,祖籍山东德州,生于河北宛平。念过6年私塾。14岁学徒,专攻中医外科。1920年,考取“医士”执照。1924年设馆行医。医技卓著,有“年方弱冠,誉满京城”之赞誉。行医六十余载,为中医皮外科的发展做出了重要贡献。赵炳南先生先后担任北京中医医院皮、外科主任、副院长、名誉院长,兼任北京市中医研究所所长,北京第二医学院中医系教授,并被推选为中华全国中医学会副会长,北京中医学会理事长等职务。曾当选为第三、四、五、七届北京市人大代表,第七届北京市人大常委,第四、五、六届全国人大代表。赵炳南教授一生勤奋治学,晚年专门致力于皮肤病的治疗与研究,取得了可喜的成果,为祖国医学事业的发展作出了贡献[1-3]。

赵炳南教授发表的论文和文章概述
经中国中医科学院文献信息所对1949年至今期刊文献检索,赵炳南教授以第一作者身份发表文章8篇,非第一作者身份发表文章3篇。研究病种有银屑病、神经性皮炎、婴儿湿疹、嵌甲、带状疱疹,内治法有调和阴阳法,特色疗法有熏药疗法和黑布药膏疗法。

1955年胡传揆等[4]报告了用中药膏(《赵炳南临床经验集》中名之为黑布药膏)治疗瘢痕疙瘩25例的初步结果,并与19例患者用西医方法治疗(组织疗法、X线、手术、手术加X线、碘离子透入、局封)的结果作对比。该文详细介绍了黑布药膏的组成、配制、用法及注意事项。研究结果:中药治疗瘢痕疙瘩有一定的效果,而且比西医治疗的结果满意,需做进一步的观察和更深入的研究。

1957年方大定等[5]报告了用中药熏药治疗60例神经性皮炎患者。研究结果:熏药疗法的优点是止痒迅速、治愈期限不长、用法简便、可在民间广泛推广、很少严重反应,治愈率达81.7%,对复发患者也同样有效。

1957年魏正明等[6]报告了用熏药疗法治疗61例神经性皮炎患者,有效率为72.2%,认为该疗法适用于慢性神经性皮炎,而不适宜于急性疾患,具有止痒迅速、疗效高、用法简便、药价经济的特点,可在广大农村中推广。

1958年赵炳南等[7]报告了中药治疗23例银屑病(白疕)的疗效观察,总有效率为82.3%。认为银屑病急性进行期内服药以凉血、清热、解毒为主,佐以祛风利湿,此期禁用鳖甲、龟板滋腻之剂,否则有可能致红皮病的发生;静止期则以疏风利湿为主。

1958年赵炳南等[8]报告了中药治疗103例癣(神经性皮炎)的疗效观察,认为癣症由“风湿热虫”及局部摩擦所致。介绍了癣的四种治疗方法:(1)外熏治法(处方:苍术、松香、大枫子、五倍子、白鲜皮、黄柏、鹤虱、防风、苦参);(2)熏药油膏电辐热罨法;(3)外用药有第三方熏药油膏、祛湿原料膏、止痒药膏、狼毒膏;(4)内服药有秦艽丸和苍耳膏。其中熏药油膏电辐热罨法为首创。经总结,临床观察有效率为95.4%,熏油电辐热疗法有效率为96.7%。

1975年赵炳南[9]撰文指出“中医和西医都不应该固步自封,只有密切合作,互相学习,才能更好地共同做好中西医结合工作……在发掘祖国遗产方面,我们老中医不能消极等待,必须和西医密切合作,要变被动为主动。”赵老还介绍了编写《赵炳南临床经验集》的过程。

1976年,赵炳南[10]发表论文《婴儿湿疹》,该文介绍了赵老对婴儿湿疹辨证论治的经验。

1979年赵炳南[11]为祝贺《中医杂志》复刊,特发表《调和阴阳在皮肤科的临床应用》,该文探讨了调和阴阳在医学上的重要意义,阴阳不调的证候及在皮肤病中的表现,阴阳不调的治疗原则,并以系统性红斑狼疮和白塞氏病为例说明调和阴阳法在皮肤科的临床应用。

1981年赵炳南[1]为《山东中医杂志》创刊号撰写文章《悬壶生涯60年》,该文以自传体形式讲述了赵老自幼体弱多病,多次生命垂危,经邻居老大妈用中药治愈,此后对中医中药产生了浓厚的兴趣。在艰苦的学医生涯中,学习了《医宗金鉴·外科心法》、《外科名隐集》、《外科准绳》、《疡医大全》、《濒湖脉学》、《本草纲目》等医籍,并对熬膏药、摊膏药、搓药捻、上药面打丹等中医皮外科基本功掌握娴熟。

1982年,赵炳南[12]为《北京中医》杂志创刊号撰文《我对发展中医学术的几点体会——从带状疱疹(缠腰火丹)的辨证论治谈起》。赵老认为“对带状疱疹的特殊病例,绝不能拘泥于已有的一方一药,而应根据具体情况,认真辨证治疗,才能取得较理想的效果”。赵老通过大量的临床病例,将本病共分为7型论治:肝胆湿热型(“清肝胆湿热汤”加减治疗);脾肺湿气型(“健脾除湿清肺汤”加减治疗);毒邪侵营,热入心包型(“解毒清营止痛汤”加减治疗);气隔血瘀型(“理气化瘀止痛汤”加减治疗);气虚伤阴血瘀型(“益气养阴止痛汤”加减治疗);肝心二经风火型(治宜“凉血祛风止痛汤”加治疗);经络阻隔型(“舒肝益气止痛汤”加减治疗)。可见赵老辨证论治的灵活性和遵循个体化的治疗原则,力求为每一个患者寻求最佳的治疗方案。

1982年,赵炳南[13]发表《嵌甲治验》一文,该文介绍了赵老采用修甲,药捻垫患侧甲缘,外上银粉散,用胶布或纱布等方法相结合,对治疗嵌甲及防止复发,收到满意效果。

赵炳南教授编写的专著
1.《赵炳南临床经验集》《赵炳南临床经验集》[14](1975年出版,获1978年全国科学大会奖)共收录病种51个,医案137个,介绍了3种特色疗法及赵老多年临床实践行之有效的经验方111个,其中内服汤剂24个,丸剂8个,膏剂5个;外用散剂18种,软膏30种,药油5种,酒浸、水浸、醋浸剂6种,洗剂8种,药捻7种。经30余年的临床应用表明,赵老经验方具有简、便、廉、验的特点,深受广大患者的欢迎。

1.1医案评述 书中每个医案都详细介绍了患者初诊、复诊至疾病痊愈的整个过程,病情介绍简洁而完整,理法方药思路清晰。对疑难疾病,通过收录数个典型病例来阐述不同病情、不同阶段的诊治要点。如银屑病,共有11个医案,涵盖了寻常型银屑病进行期、静止期各种情况,也包涵少见但危重的脓疱型和红皮病型银屑病的诊治过程和要点。尤其可贵和重要的是,每个病种后的按语,对该病病因、病机、辨证要点、治法治则、处方用药及加减、诊疗注意事项等进行了概括总结,使读者在临证时有豁然开朗的感觉,真正达到了授人以“渔”而非“鱼”的境界,真实而准确地反映了一代名医赵炳南皮、外科疾病的诊疗经验和学术思想。

1.2用药思路初探

1.2.1感染性及急性炎症性皮肤病的辨治思路 赵老成功地将卫气营血辨证运用于感染性皮肤病及急性炎症期皮肤病的辨证治疗中,创立了解毒四步经验方:解毒清热汤、解毒清营汤、解毒凉血汤和解毒养阴汤。四方在清热解毒的基础上,根据病变属卫营同病、气血(营)两燔及气阴两伤期等不同阶段(相当于感染性皮肤病的早期、脓毒血症或败血症期、恢复期)分别加卫营分、气血分药物,是卫气营血辨证应用于皮肤疾病治疗的最佳诠释。

1.2.2从“湿”论治皮肤病的经验 赵老非常重视“湿”在皮肤病发生发展中的作用,认为许多皮肤病反复发作,缠绵难愈,与“湿”性重着、黏腻的特性有关。丘疹、水疱、糜烂、渗出、结痂、鳞屑、结节等皮损及剧烈瘙痒等症状均与“湿”有关,如湿疹、神经性皮炎、结节性痒疹等慢性顽固性皮肤病,以及外阴部、下肢、足等身体下部、隐蔽部位处的皮肤病。

赵老善于从“湿”论治皮肤病,创立了除湿六路经验方:除湿解毒汤、清热除湿汤、健脾除湿汤、疏风除湿汤、搜风除湿汤、祛湿健发汤。基本用药为荆芥、防风、蝉衣等散风除湿走卫表,龙胆草、黄芩等清利湿热走气分,薏苡仁、白术、茯苓等健脾燥湿走肌腠,车前子、滑石等苦通渗利走水道,白鲜皮、威灵仙、海风藤等通利经络脉隧,全蝎、蜈蚣等虫类搜剔祛风止顽痒,石膏、栀子、丹皮、黄柏等清湿中之热而护营。从中可以悟出赵老治湿兼顾病性、病位、病期,采取因势利导、浅深轻重急缓不同的治疗方法。

赵老对《赵炳南临床经验集》的评价是:“我们从一个一个病例和一种一种病入手……同志们提出疑问,我作解答……对于每味药、每个处方和每一段论述我再亲自修改,使整个三十多万字的经验选集里,能比较全面地反映出我的治疗思想和临床经验”[9]。

2.《简明中医皮肤病学》赵老晚年在助手们的帮助下,将行医60多年的临床经验编入了《简明中医皮肤病学》(1983年出版)[15,3]。书中系统介绍了八纲、卫气营血、脏腑、气血辨证、皮损和自觉症状辨证在皮肤科的应用;总结出疏风解表止痒法、养血润肤止痒法、清热凉血泻火法等内治10法及10种常用外治法和剂型;对20类108个皮肤病的理法方药进行了梳理。

《赵炳南临床经验集》和《简明中医皮肤病学》形成了完整的中医皮肤科辨证论治体系,是现代中医皮肤科学的奠基著作,也是反映赵炳南学术思想的标志性著作,对我国中医皮肤科学的发展有深远的影响。据国家中医药管理局中国中医药文献检索中心《引文检索报告》表明,1994年至2007年,两书共被引用153次,可见其影响力之巨大。

综上所述,赵炳南从医60余年,拥有大量实践经验,疗效突出,赵炳南学术思想传承和传播者较众,他们中的许多人发表或出版了一些有关赵老治学思想、特色疗法、经验方临床观察等方面的论文、专著。赵炳南学术思想的全面系统整理和研究,对中医皮肤科赵炳南学术流派的确立具有重要的意义。

参考文献
- [1]赵炳南.悬壶生涯60年.山东中医杂志,1981:45-50ZHAO Bing-nan.60 Years As a Doctor of TCM.Shandong Journalof TCM,1981:45-50
- [2]赵恩道.平凡的一生高尚的医德——忆我的父亲赵炳南先生.国医论坛,1988(2):19-21ZHAO En-dao.A plain lifetime and high-spirited medical ethics—Recalling my father mister ZHAO Bing-nan.Forum on TCM,1988(2):19-21
- [3]张志礼,孙在原,陈凯,等.赵炳南.中国医药学报,1987,2(4):55ZHANG Zhi-li,SUI Zai-yan,CHEN Kai,et al.ZHAO Bing-nan.China Journal of TCM and Pharmacy,1987,2(4):55
- [4]胡传揆,方大定,赵炳南,等.用中药治疗瘢痕疙瘩的初步结果.中华皮肤科杂志,1955(4):247-248HU Chuan-kui,FANG Da-ding,ZHAO Bing-nan,et al.Effect ofChinese Medicine on scars.Chinese Journal of Dermatology,1955,(4):247-248
- [5]方大定,赵炳南,马海德,等.中药.药治疗神经性皮炎的初步报告.中华皮肤科杂志,1957(1):1-7FANG Da-ding,ZHAO Bing-nan,MA Hai-de,et al.Primary reportsof 61 cases of neurodermatitis treated by Tratitinal Chinese therapy.Chinese Journal of Dermatology,1957(1):1-7
- [6]魏正明,赵炳南,马瑞臣..药疗法治疗61例神经性皮炎(顽癣)的初步临床观察.中医杂志,1957(4):189-191WEI Zheng-ming,ZHAO Bing-nan,MA Rui-cheng.Primaryobservation of 61 cases of neurodermatitis treated by TratitinalChinese therapy.Journal of TCM,1957(4):189-191
- [7]赵炳南,马瑞臣,张作舟.白疕风(牛皮癣)23例中医疗效观察.中医争鸣,1958,1(1):22-27ZHAO Bing-nan,MA Rui-cheng,ZHANG Zuo-zhou.Clinicalobservation of psoriasis treated by TCM.Discussing on TCM,1958,1(1):22-27
- [8]赵炳南,马瑞臣,张作舟.癣(神经性皮炎)103例中医疗效观察.中医争鸣,1958,1(1):28-32ZHAO Bing-nan,MA Rui-cheng,ZHANG Zuo-zhou.Clinicalobservation on 103 cases of neurodermatitis treated by TCM.Discussing on TCM,1958,1(1):28-32
- [9]赵炳南.为创造我国新医药学积极贡献自己的力量.新医药学杂志,1975(5):5-7ZHAO Bing-nan.Hard work for building a new medicine andpharmacy.Journal of New Medicine and Pharmacy,1975(5):5-7
- [10]赵炳南.婴儿湿疹.安徽医学院学报,1976(1):66-67ZHAO Bing-nan.Infant eczema.Acta Universitatis MedicinalisAnhui,1976(1):66-67
- [11]赵炳南.调和阴阳在皮肤科的临床应用.中医杂志,1979(7):6-7ZHAO Bing-nan.Clinical application of harmonizing Yin-Yang indermatology.Journal of New Medicine and Pharmacy,1979(7):6-7
- [12]赵炳南.我对发展中医学术的几点体会——从带状疱疹(缠腰火丹)的辨证论治谈起.北京中医,1982,1(1):9-11ZHAO Bing-nan.Some thoughts on developing academic levels ofTCM——Examples from syndrome differentiation on herpes zoster.Beijng TCM,1982,1(1):9-11
- [13]赵炳南.嵌甲治验.辽宁中医杂志,1982,6(7):10ZHAO Bing-nan.Therapeutic experiences on Unguis Incarnatus.Liaoning Journal of TCM,1982,6(7):10
- [14]北京中医医院.赵炳南临床经验集.北京:人民卫生出版社,1975:279-337Beijing Traditional Chinese Medicine Hospital.Clinical Experiencesof ZHAO Bing-nan.Beijng:People,s Medical Publishing House,1975:279-337
- [15]赵炳南,张志礼.简明中医皮肤病学.北京:中国展望出版社,1983ZHAO Bing-nan,ZHANG Zhi-li.Dermatology of TCM.Beijng:China Developing Publishing House,1983
