补益肝肾活血化瘀治疗白癜风体会（期刊）四川中医2013(06)
补益肝肾活血化瘀治疗白癜风体会
- 1 病因病机1.1 肝失疏泄, 气滞血瘀1.2 肝肾不足, 肌肤失养
- 1.1 肝失疏泄, 气滞血瘀
- 1.2 肝肾不足, 肌肤失养
- 2 辨证治疗2.1 疏肝理气, 活血化瘀2.2 滋补肝肾, 化瘀通络2.3 治疗重视情志调节
- 2.1 疏肝理气, 活血化瘀
- 2.2 滋补肝肾, 化瘀通络
- 2.3 治疗重视情志调节
- 3 典型病例
- 4 体 会
- 参考文献
- 参考文献
- 注释
- [1]涂彩霞, 刘之力, 任凤, 等.47种中药对酪氨酸酶活性的影响及酶动力学的研究[J].2006, 22 (6) :456～458
- [2]李洪武, 朱文元.白癜风丸及其组方中药对酪氨酸酶活性的影响[J].中国麻风皮肤病杂志, 2007, 23 (1) :39～40


补益肝肾活血化瘀治疗白癜风体会
- 穆怀萍
- 天津中医药大学第一附属医院皮肤科
摘要：白癜风是一种常见而又难治的顽固皮肤病, 根据中医辨证分析, 采取补益肝肾活血化瘀法治疗白癜风有较好疗效, 说明中医药是治疗白癜风有效方法之一。

关键词：补益肝肾;活血化瘀;白癜风。

收稿日期：2013-02-20

Abstract：

Received：2013-02-20

白癜风是一种色素脱失性皮肤病, 是一种常见而又难治的顽固病证, 病因和发病机制复杂, 治疗较为困难, 目前中西医均没有一种疗效确切、治愈率较为理想的疗法, 因此一直是临床研究的热点。白癜风中医称为“白癜”、“白驳”、“白驳风”等, 为肝肾亏虚、气血失和、瘀血阻络、肌肤失养所致。中医辨证治疗有较好疗效, 总结如下。

1 病因病机
1.1 肝失疏泄, 气滞血瘀
《诸病源候论》认为“白癜”, “此亦是风邪搏于皮肤、血气不和所生也”。其后逐渐认识到与脏腑功能相关, 气血失和、气血瘀滞是其主要的病理变化。周学海《读书随笔》云:“肝者, 贯阴阳, 统气血, 握升降之枢。”气血失和主要与肝有关, 《本草经疏》认为白癜风是肝脏血虚生风所致, “盖肝为风木之位, 藏血之脏, 血虚则发热, 热甚则生风”。白癜风之风多为内风, 因本病发病多与情志有关, 或喜怒无常, 肝气郁滞, 而致肝风内动。或忧思多虑, 暗耗阴血, 伤及气阴, 病程日久, 气血亏耗, 血虚生风, 气滞、血虚均可致血瘀, 瘀血阻络, 肌肤不得荣养而致此病。《医林改错》提出“白癜风, 血瘀於皮里”, 并创制通窍活血汤, 主张用活血祛瘀治疗本病。

1.2 肝肾不足, 肌肤失养
肤色的晦明, 既依赖于肝血的濡养, 又需要肾气的温煦和肝气的条达。肝主疏泄, 藏血, 肝血充足, 肝的疏泄功能正常, 则气机运行畅通, 血液运行和津液输布也随之通畅无阻, 肌肤得以濡养。肾藏精, 精与血互生, 是肌肤濡养之源。如果先天禀赋不足或长期消耗使肝肾亏虚, 肌肤失养而白斑自生。白癜风患者往往伴有头晕、腰膝酸软、耳鸣、月经不调、脉细尺弱等肝肾不足表现。多有家族史、斑内毛发变白等现象, 都说明证属肾精不足, 肝血亏虚。

所以白癜风的病机为肝肾功能失调为本, 气滞血瘀为标。以此为临床治疗依据。

2 辨证治疗
2.1 疏肝理气, 活血化瘀
白癜风早期多属此证型, 证见身体各部位均可发病, 出现形状不规则, 局限或大面积色素减退斑, 无自觉症状。伴有情绪烦躁易怒, 或精神长期压抑, 心情不畅, 两肋胀疼, 可有眩晕, 头疼, 睡眠不安, 舌质红或暗红苔薄白, 脉弦数或弦滑。辨证分析:情志不舒使肝气郁结气血运行不畅, 脉络瘀阻, 肌肤失养而生白斑;肝郁日久必伤肝血, 肝血不足不能抑制肝阳, 肝阳上亢, 虚风内动, 病情加重, 皮损扩展发无定处。所以病源在肝, 肝功能失调是病机关键。治则:疏肝理气, 养血活血化瘀。方剂:桃红四物汤合柴胡疏肝散加减。药用:当归、白芍、生地、川芎、桃仁、红花、鸡血藤、路路通、蒺藜、僵蚕、柴胡、郁金、川芎、煅龙骨、煅牡蛎。全方以桃红四物汤养血活血, 鸡血藤、路路通加强活血化瘀通络作用, 蒺藜、僵蚕祛风通络, 柴胡、郁金、川芎疏肝解郁、行气活血, 煅龙骨、煅牡蛎镇肝熄风。全方共奏行气疏肝、养血柔肝、熄风镇肝之效, 使肝气调达, 肝血充足, 气血运行通畅, 肌肤得以荣养;又有养血活血化瘀通络之品, 使瘀滞得散, 经络畅通, 气血运行无碍, 肌肤营养充沛白斑自消。

2.2 滋补肝肾, 化瘀通络
此证多见于长期精神紧张, 烦躁忧郁, 劳累过度等消耗日久至精气亏耗严重, 或先天禀赋不足, 证见身体出现色素脱失斑或原有白斑近日有新扩展, 伴有腰膝酸软, 头晕耳鸣, 胸胁胀痛, 烦躁, 失眠健忘、脱发, 妇女经少、经闭, 或有身体羸弱, 精神疲惫, 舌质红或淡、少苔, 尺脉沉细。辨证分析:长期精神或精气消耗使阴血暗耗, 精血同源, 肝血耗伤到一定程度必然损及肾精;或先天禀赋不足肾精亏虚。肾精不足既可出现精血不足身体失于濡养肌肤营养不足;也可有脏腑功能下降之证, 气血运行缺乏动力, 行而不畅易形成脉络瘀阻, 使肌肤得不到荣养, 白斑不断增多扩展。此证病机关键在于肝肾俱虚, 精血不足, 气血运行不畅, 肌肤失养。治则:养血疏肝, 补肾填精, 活血通络。方剂:一贯煎合七宝美髯丹加减。方药:生地、当归、白芍、枸杞子、麦冬、川楝子、何首乌、菟丝子、补骨脂、杜仲、鸡血藤、桃仁、红花、蒺藜、旱莲草。方中生地、当归、白芍、枸杞子、麦冬、川楝子养血柔肝疏肝, 使气机通畅;何首乌、菟丝子、旱莲草补肾填精, 补骨脂、杜仲补肾阳, 阴中求阳, 鼓舞肾气, 推动脏腑功能, 促进气血运行;鸡血藤、桃仁、红花活血通络化瘀, 使皮损尽快消退;蒺藜配当归、白芍养血熄风防止皮损进一步扩展。

2.3 治疗重视情志调节
《素问·举痛论》云:“百病生于气也。怒则气上, 喜则气缓, 悲则气消, 恐则气下, 思则气结, 惊则气乱。”说明情志变化会影响气机, 气机运行不畅导致气滞血瘀, 肌肤失养而发病。《医宗必读》强调:“境缘不偶, 营救未遂, 深情牵挂, 良药难医。”故历代医家主张:“善医者, 必先医其心, 而后医其身。”

白癜风多因情志不畅, 忧郁烦恼而发病, 发病后如果发病部位在暴露部位易影响美观, 对工作、外交造成负面作用, 使患者心理负担加重, 白癜风对患者的心理影响远大于皮损本身。所以心理调节对于白癜风患者尤为重要。劝导患者保持心情舒畅, 增强战胜疾病信心, 可使治疗事半功倍。

3 典型病例
患者李某, 男, 42岁, 2011年3月就诊。腰部白斑2年, 近2个月面部、双上肢有新发白斑逐渐扩展, 无自觉症状。自诉平素工作压力大, 长期精神紧张, 劳累思虑过度, 睡眠质量差, 健忘。总觉得体力不支, 经常头晕, 疲惫, 腰膝酸软, 两肋胀痛, 平时性情急躁, 易怒。查体:左侧腰部、双上肢散在多发局限性色素脱失斑, 面部大面积色素脱失斑, 主要分布双侧面颊, 口周, 鼻梁, 形状不规则。舌红苔薄白, 脉沉细。辨证:肝肾亏虚, 血虚肝旺, 疏泄失常, 气滞血瘀, 肌肤失养。治则:养血疏肝, 补肾填精, 活血化瘀。处方:生地20g, 当归10g, 白芍10g, 枸杞子15g, 麦冬10g, 川楝子10g, 郁金10g, 何首乌20g, 菟丝子10g, 补骨脂10g, 杜仲10g, 鸡血藤30g, 桃仁10g, 红花10g, 蒺藜30g, 旱莲草20g, 凌霄花10g, 菊花10g。7剂, 水煎服, 日1剂。1周后复诊, 自觉心情, 睡眠, 精神状态好转。两肋仍胀, 原方加陈皮10g, 青皮6g加强行气之力, 继服7剂。复诊:诸症好转, 面部白斑渐消。两肋不胀, 心情渐好, 原方去川楝子、青皮, 加枳壳10g, 合欢皮15g继服7剂。后随症加减服药2月, 面部皮损大部分消退, 上肢皮损也好转, 腰部皮损无变化。心情舒畅, 无头晕, 腰膝酸软, 自觉精力体力有很大改善, 舌淡红, 苔薄白, 脉动有力, 原方去凌霄花, 菊花加牛膝10g, 桑枝10g继续服药。随症加减服药2月余上肢皮损腰部消退, 身体状态恢复很好, 精力体力能适应工作生活, 治愈。

4 体 会
白癜风病因病机重点在肝肾亏虚, 气血瘀阻。早期损伤在肝, 逐渐伤及肾, 所以调养肝肾是治疗关键。辨证论治是中医一大法宝, 只要认真分析病证, 辨证求因, 审因论治, 很多疑难病证均可见效。

白癜风现代医学认为是各种原因造成局部皮肤黑色素合成障碍, 是由于皮肤和毛囊的黑色素细胞内酪氨酸酶系统的功能减退或丧失而引起的一种原发性、色素脱失症。实验研究表明中药鸡血藤、旱莲草、蒺藜、菟丝子、桃仁、补骨脂对酪氨酸酶有激活作用, 菟丝子、补骨脂对酪氨酸酶具有竞争性激活作用[1], 补骨脂、当归、白蒺藜等中药能对酪氨酸酶和黑色素的生成存在影响[2]。我们没有必要拘泥于用这些中药治疗白癜风, 但这可说明中医辨证所选用药物确实对白癜风有治疗作用。说明中医药是治疗白癜风较为有效方法之一。

参考文献
- [1]涂彩霞, 刘之力, 任凤, 等.47种中药对酪氨酸酶活性的影响及酶动力学的研究[J].2006, 22 (6) :456～458
- [2]李洪武, 朱文元.白癜风丸及其组方中药对酪氨酸酶活性的影响[J].中国麻风皮肤病杂志, 2007, 23 (1) :39～40
