补肾疏肝方联合当归芍药散治疗多囊卵巢综合征肾虚肝郁证验案举隅（期刊）中国民族民间医药2020(11)
补肾疏肝方联合当归芍药散治疗多囊卵巢综合征肾虚肝郁证验案举隅
- 1 病历摘要
- 2 小结
- 参考文献
- 参考文献
- 注释
- [1]DESHMUKH H,PAPAGEORGIOU M,KILPATRICK E S,et al. Development of a novel risk prediction and risk stratification score for polycystic ovary syndrome[J].Clinical endocrinology,2019,90(1):162-169.
- [2]EDMONDSON E S. Understanding Polycystic Ovarian Syndrome[J]. Physician Assistant Clinics,2018,3(3):353-362.
- [3]马宝璋,齐聪.中医妇科学[M].北京:中国中医药出版社,2012:66.
- [4]LANSDOWN A,REES D A. The sympathetic nervous system in polycystic ovary syndrome:a novel therapeutic target?[J]. Clinical Endocrinology,2012,77(6):791-801.
- [5]沈皓,蔡德培,陈伯英.补肾中药对下丘脑-垂体促性腺机能的影响[J]. Journal of Integrative Medicine,2004,2(1):53-57.
- [6]SHORAKAE S,BOYLE J,TEEDE H. Polycystic ovary syndrome:a common hormonal condition with major metabolic sequelae that physicians should know about[J]. Internal medicine journal,2014,44(8):720-726.


补肾疏肝方联合当归芍药散治疗多囊卵巢综合征肾虚肝郁证验案举隅
- 袁娇，
- 王萍
- 湖南中医药大学
摘要：介绍王萍教授运用补肾疏肝方联合当归芍药散治疗多囊卵巢综合征(PCOS)肾虚肝郁证的经验。王萍教授认为PCOS主要病机以肾虚为本,肝郁是疾病的发展的关键因素,因肾虚肝郁导致的月经不调,经后主要以补肾疏肝为主,经前施以疏肝健脾、活血行气之法,并根据月经周期变化灵活加减运用,其疗效显著。

基金：湖南中医药大学中西结合学院研究生开放基金(2018ZXYJH27)

关键词：多囊卵巢综合症;肾虚肝郁证;补肾疏肝方;当归芍药散

作者简介：袁娇(1993-),女,汉族,硕士研究生在读,研究方向为中西医结合治疗妇科内分泌疾病。E-mail:1161239597@qq.com*王萍(1959-),女,汉族,硕士,主任医师、硕士研究生导师,研究方向为中西医结合治疗妇科内分泌疾病。E-mail:185850749@qq.com

Case of the Bushen Shugan prescription and Danggui Shaoyao san in Treating Polycystic Ovary Syndrome
- YUAN Jiao,
- WANG Ping
- Hunan University of Chinese Medicine
Abstract：Introduce Professor Wang Ping's experience of using Bushen Shugan Decoction combined with Danggui Shaoyao San in treating polycystic ovary syndrome( PCOS) kidney deficiency and liver depression syndrome. Professor Wang Ping believes that the main pathogenesis of PCOS is kidney deficiency,and liver stagnation is a key factor in the development of the disease. Irregular menstruation caused by kidney deficiency and liver stagnation. The method of spleen,blood circulation and qi,and according to the menstrual cycle changes flexibly increase or decrease the application,its effect is remarkable.

Key words：Polycystic Ovary Syndrome;Kidney Deficiency and Liver Depression;Tonifying Kidney and Soothing Liver Fang;Dang Gui Shao Yao San

多囊卵巢综合证(Polycystic Ovary Syndrome,PCOS)是女性中复杂的异质性疾病，其发病率在育龄女性中约占20%[1]。严重影响患者的内分泌系统、生殖系统、皮肤系统和心理系统的很多方面[2]。其临床表现为月经不调、多毛、痤疮、肥胖、不孕等。月经稀发是PCOS典型的临床表现之一，属中医“月经后期”“经期错后”“经行后期”“经迟”范畴，治疗时应辨虚实，虚证以温经养血，实证以活血行气[3]。现代社会，由于工作竞争压力增大，以及生活习惯的改变，女性的身心健康受到了严重影响，极易导致月经后期等妇科疾病。有研究表明PCOS的女性更容易遭受焦虑、抑郁、自卑障碍的困扰[4]。王萍教授从事妇科临床与教学三十余年，对治疗多囊卵巢综合征等妇科疾病方面具有丰富的临床经验，王教授审察病机，溯本求源，临证遣方用药配伍精当，圆机活法，随证加减常佐以活血通络、行气健脾之品。本文就王教授运用补肾疏肝方联合当归芍药散治疗多囊卵巢综合征肾虚肝郁证验案1则报告如下。

1 病历摘要
患者华某，女性，19岁，未婚(有性生活)，2018年9月7日初诊，主诉:停经2月余。患者既往PCOS史;曾因停经2月于2018年8月22日在外院就诊，服中药后效果不佳。因近几月来工作压力大，情绪易烦躁激动，月经两月未至。既往月经周期规律，45 d/3133 d,LMP:2018年6月15日，量中，色暗红，无血块，无痛经，纳少，寐安，大便先干后稀，小便可。舌淡紫，苔薄，脉略滑;当日测尿HCG:阴性;经阴道彩超示:双侧卵巢呈多囊样改变，内膜厚8 mm。处方为当归芍药散加减:当归20 g，赤芍10 g，川芎10 g，白术10 g，香附6 g，郁金6 g，泽兰10 g，茯苓10g，黄芪10 g，川牛膝20 g，红花10 g，桃仁10 g，路路通20 g，大血藤15 g，甘草6 g。7剂，日1剂，水煎服，早晚温服。嘱患者保持心情舒畅，于月经第24天查性激素六项。

二诊:2018年9月14日，患者诉服药第二天月经来潮(Lmp:2018年9月9日)，量中，色暗黑，少许血块，小腹轻微胀痛，纳寐一般，二便调。查性激素六项(Lmp:2018年9月11日):FSH:3.24 mlu/m L,LH:11.66 mlu/m L,E2:28Pg/m L,P:0.2 ng/m L,T:2.36 nmol/L,PRL:35.14 ng/m L。处方:1.补肾疏肝方:熟地黄15g，淫羊藿15 g，菟丝子15 g，女贞子15 g，山茱萸10 g，石斛15 g，当归15 g，川芎6 g，白芍15g，山药10 g，茯苓10 g，柴胡6 g，香附6 g，郁金6 g，甘草6 g。14剂。用法:月经干净后服。2. 当归芍药散7剂(守一诊方)，接上药服;3.畅情志，清淡饮食，适当运动，注意休息。

三诊:2018年10月12日，患者服药后无明显不适，Lmp:2018年10月8日，量中，色暗黑，少许血块，无痛经，纳寐可，二便调。处方:1.补肾疏肝方14剂(同上)2.当归芍药散7剂(同上)，用法同前;3.畅情志，清淡饮食，适当运动，注意休息。

四诊:2018年11月9日，患者服药后无明显不适，Lmp:2018年11月7日，量中，色暗，无明显血块，无痛经，纳寐可，二便调。处方:1.补肾疏肝方14剂(同上)2.当归芍药散7剂(同上)，用法同前;3.畅情志，清淡饮食，适当运动，注意休息。调三个月经周期后患者月经规律。

按语:王教授根据患者病因病机，针对肾虚肝郁型PCOS患者自拟补肾疏肝方，具有补肾填精，疏肝健脾之效。由熟地黄、淫羊藿、菟丝子、女贞子、山茱萸、石斛、当归、川芎、白芍、山药、茯苓、柴胡、香附、郁金、甘草组成。有研究[5]表明，补肾中药可调节下丘脑-垂体的促性腺机能。方中中药主归肝、肾、脾经。以补肾药为主，辅以疏肝健脾养血;熟地黄功能滋补真阴，益精髓;柴胡条达肝气而疏郁结，因肝肾同源，肾虚不能滋肝木，肝失条达则郁，故治郁先调气，调气则治肝。上两味滋补肾阴，疏肝理气，合为君药;臣以山茱萸补养肝肾，固秘精气;菟丝子、女贞子功补肝肾;淫羊藿补肾阳，配入补阴方中，而有“阳中求阴”之义;与君药相配，使补肾功效更显;配伍行气之药，气行则血行，使邪无所依;香附疏肝解郁，理气宽中，调经止痛，为妇科调经之要药;郁金活血止痛，行气解郁;上六味共为臣药，以助君药之力;当归补血行血，补中有动，行中有补，为血中之气药;川芎活血行气，上行头目，下调经水，中开郁结，旁通络脉。白芍苦能补阴;合当归与柴胡、香附、郁金、川芎相伍，养肝之体，利肝之用，且防诸辛香之品耗伤气血。山药益肾气，健脾胃，化痰涎;石斛益胃生精，滋阴清热;茯苓利尿渗湿、健脾宁心。以上六味共为佐药;甘草为使药，功以健脾和中，调和诸药。全方补先天之肾以生精，又疏肝解郁，共奏补肾疏肝、健脾养血之效。使肾气盛，精血充，肝气条达舒畅。

当归芍药散出自《金匮要略·妇人妊娠病脉证并治第二十》，原方以当归三两、芍药一斤、茯苓四两、白术四两、泽泻半斤、川芎半斤为组成;王师结合患者病情在原方的基础上加减用药;改白芍、泽泻分别为赤芍、泽兰，增进活血化瘀功效;加黄芪、郁金、香附、川牛膝、红花、桃仁、路路通、大血藤、甘草等补气疏肝，活血化瘀之药。当归、赤芍活血调经，川芎活血行气，善行血中气滞，郁金活血行气解郁、香附疏肝解郁调经，诸药共用以调肝;泽兰活血调经的同时兼能利水，白术茯苓健脾除湿，三药合以治脾;肝气条达，脾健湿除;黄芪补气以行血，与川芎合用使气行则血行;加大量活血通经之药红花、桃仁、川牛膝、路路通、大血藤以助月经来潮;甘草健脾益气;全方调和肝脾，活血行气。

本案例为PCOS患者，患者因素体肾虚，肾中精气不足，不足以滋养卵泡，使其发育成熟受障，无成熟卵泡排出，经血不能如约而至;又因近期承受过大的工作压力，情绪受扰，肝气不疏，肝疏泄功能失常则气郁血滞，则表现为情绪易烦躁;肝藏血功能受到影响，致冲脉失养;同时肝肾同源，精血同源，共同致病;肝郁是PCOS发生发展过程中的重要诱因，肝气不畅，则气滞血瘀，或瘀阻冲任，久而瘀滞于卵巢，形成卵巢多囊的病理性改变。本案重在调理月经周期，以补肾疏肝方联合当归芍药散加减恢复正常月经周期;该患者一诊停经2月余，B超提示内膜8mm，内膜生长缓慢，且无引动经血之力，月事迟迟不潮，处以当归芍药散加减以疏肝健脾、活血化瘀，以引动经血促进月经来潮;二诊月经来潮，色暗黑，少许血块，小腹轻微胀痛皆为淤血阻滞胞宫之象，此期以调整月经周期为主，月经干净后服补肾疏肝方以补肾填精、疏肝健脾，促进卵泡发育成熟及排出，经前初以当归芍药散(同一诊方)以引动经血，促进淤血排出，新血再生;共同调3个调整以恢复月经周期。本案例首先明确患者病因及诱因，联合调理，故获疗效。

2 小结
多囊卵巢综合证(PCOS)为妇科常见内分泌疾病，其病因尚未完全阐明。近年来，PCOS患者情绪问题突出明显[4]，情志问题因其自带特殊性逐渐受到医学界的关注，情志因素也是引起PCOS的一类病因，PCOS女性更容易受到情绪障碍的困扰，情绪反过来对生活及疾病方式管理不利[6]。当前，女性长时间暴露在多方面压力情况下，过激、焦虑、抑郁等情志变化导致肝的疏泄失常。肝主疏泄的正常运行对女子生殖功能极为重要，肝失疏泄，气机失调，女子月经紊乱;此外，生活方式的改变也是诱发本病的重要因素，如饮食不节易损伤脾胃功能，可聚湿生痰、化热等;劳逸失度同样影响脏腑功能，过逸会导致脾胃功能活动减退，出现食少、肢困、发胖臃肿等，久则气血津液运行失常形成水湿痰饮内生及气滞血瘀等病变。故在治疗本病以及多种疾病时应当注重身心共调。西医在长期治疗中副作用大，中医药能发挥多途径、多靶点的作用机制，调整肾-天癸-冲任-胞宫之间功能的平衡，建立正常的月经周期，且具有显著的远期疗效及并发症少等优势。补肾疏肝方联合当归芍药散在临床中广泛应用于临床，在调整月经周期中常获良效。

参考文献
- [1]DESHMUKH H,PAPAGEORGIOU M,KILPATRICK E S,et al. Development of a novel risk prediction and risk stratification score for polycystic ovary syndrome[J].Clinical endocrinology,2019,90(1):162-169.
- [2]EDMONDSON E S. Understanding Polycystic Ovarian Syndrome[J]. Physician Assistant Clinics,2018,3(3):353-362.
- [3]马宝璋,齐聪.中医妇科学[M].北京:中国中医药出版社,2012:66.
- [4]LANSDOWN A,REES D A. The sympathetic nervous system in polycystic ovary syndrome:a novel therapeutic target?[J]. Clinical Endocrinology,2012,77(6):791-801.
- [5]沈皓,蔡德培,陈伯英.补肾中药对下丘脑-垂体促性腺机能的影响[J]. Journal of Integrative Medicine,2004,2(1):53-57.
- [6]SHORAKAE S,BOYLE J,TEEDE H. Polycystic ovary syndrome:a common hormonal condition with major metabolic sequelae that physicians should know about[J]. Internal medicine journal,2014,44(8):720-726.
