论中医证素辨证治疗银屑病（期刊）内蒙古中医药2010(19)
论中医证素辨证治疗银屑病
- 1 中医证素的基本内容
- 2 银屑病的中医证素辨证
- 3 证素辨证治疗银屑病的意义
- 参考文献
- 参考文献
- 注释
- [1] 朱文锋.中医诊断学[M].北京:中国中医药出版社,2003．
- [2] 中华人民共和国国家标准.中医临床诊疗术语[S].北京: 中国标准出版社,1997． 1-9．
- [3] 朱文锋.辨证统一体系的创立[J].中国中医基础医学杂志,2001,7(4) :4．
- [4] 朱文锋.中医主症鉴别诊断学[M].长沙:湖南科学技术出版社,2000:316-331．
- [5] 朱文锋.中医(辅助)诊疗系统的研究[J].中国中医基础研究杂志,2003,9(10) :8．


论中医证素辨证治疗银屑病
- 李斌，
- 司新娥，
- 谭静
- 乌鲁木齐市第一人民医院皮肤科，
- 新疆医科大学附属中医院内科ICU，
- 新疆医科大学附属中医院皮肤科
关键词：中医证素;辨证治疗;银屑病

收稿日期：2010年7月28日

银屑病是一种常见的原因不明的有特征性红斑、丘疹、鳞屑性的慢性皮肤病,反复发作、顽固难治,皮肤干燥及片状的鳞屑不断地脱落,给患者及其家属带来了极大的身心痛苦。由于病因不明,目前中医界对银屑病的临床论治主要根据各自的经验进行辨证。各家对证型所采用的诊断标准不尽一致,其结果也无法重复和推广;同时,在辨治银屑病的过程中易出现“以病套证”的现象,这不仅不符合中医辨证的思维原理,并且不能满足临床上对各种病情进行辨证的实质需要。因此,根据银屑病的临床表现,从其临床证型中提炼出常见“证素”,并以此为核心,对银屑病的中医诊断、治疗等进行详细描述和探索,利用银屑病的病证规律、证素特点,灵活运用扶正与祛邪相兼顾、辨证与辨病相结合等方法,对患者进行积极有效的治疗。

1 中医证素的基本内容
“证素”即辨证的基本要素。由朱文锋教授提出,是通过对证候(症状、体征等病理信息)的辨识而确定的病位和病性,是构成证名的基本要素。证素主要包括心、肝、脾、肺、肾等病位证素和寒、热、气滞、阳虚等病性证素。辨证就是在中医学理论指导下,根据证候而辨别证素,并由证素组合成证名诊断的思维认识过程[1]。基本证素主要包括病位、病性2大类,共60项左右[2]。其中病位证素20项:心神[脑]、心、肺、脾、肝、肾、胃、胆、小肠、大肠、膀胱、胞宫、精室、胸膈[上焦]、少腹[下焦]、表、半表半里、经络、肌肤、筋骨[关节]。病性证素33项:(外)风、寒、暑、湿、燥、热[火]、痰、饮、水停、虫积、食积、脓、气滞、(气)闭、血瘀、血热、血寒、气虚、气陷、气不固、(气)脱、血虚、阴虚、亡阴、阳虚、亡阳、精亏、津(液)亏、阳浮、阳亢、动风、动血、毒。此外,尚有五官专科病位9项:肉轮、血轮、气轮、风轮、水轮、耳、鼻、咽[喉]、齿[龈]。

中医学的辨证思想经历了几千年,“辨证”是根据中医学理论,通过对证候(症状、体征等)进行分析,而确定其病位和病性等病理本质一证素,并作出证名诊断的思维认识过程,是以症为据、识别证素、组成证名。这既是3个思维认识层次,也是辨证的原理、辨证的规律,三者的前后次序不可混乱,证素起着承前启后的关联作用。各辨证方法如八纲辨证、脏腑辨证、气血津液辨证、六经辨证、经络辨证、三焦辨证、卫气营血辨证等,相互错杂,其辨证的理论和方法是在不同历史条件下形成的,这些辨证方法是从不同视角、层次,对“证”进行认识,虽各有一定的特点和适用范围,但又各不全面,需要互相补充。多种辨证方法并存,辨证方法多样,概念混淆,内容交织、重叠,名实异同,甚至自相矛盾,给临床辨证及中医药教学、科研带来很大困难[3]。证素作为具体的诊断单元,具有极强的实践意义,因为证素是相对有限的,临床时只要能准确判断证素,便抓住了病变当前的病理本质。用有限的证素统无限的证候与证名,便可执简驭繁地把握复杂、动态的“证”。通过由证候辨证素,由证素组合成证名,这种以证素为核心的辨证原理和方法,学习方便,临床指导性强。因而可认为证素辨证是中医辨证的核心。

2 银屑病的中医证素辨证
银屑病的基本辨证明代以前主要强调风、寒、湿、火(热)、虫等外因致病。明代以后多认为是内外因共同致病,认为外因以风、湿、热、毒为主,内因为血热、血燥、血虚等。现代中医多从血论治、从毒论治、从肺论治、从脾肾论治等,而病位证素“肌肤[皮肤、肌肉]”主要指皮肤、肌肉病变所表现的证候。以皮肤肌肉生疮、疖、痈、疽、癣、疥、痱水、水疱、糜烂、溃烂、红肿、疼痛、流脓、皮肤瘙痒、脱屑、皲裂,风团、出疹、水痘、皮肤干燥、粗糙、肤色异常、肌肤甲错、肌肤麻木、肌肉萎缩、跳动、疼痛、肌肤肿硬等为主要表现者,其病位常归属于肌肤。肌肤的症候可由凤、寒、湿、燥、火、热、毒等邪侵袭,或因外力损伤、瘀痰脓水凝聚蕴结或因血虚、津亏失养而导致,而病位肌肤与风、寒、湿、燥、火、热、血瘀、血热、血虚、痰、水湿、津液伤等病性证素有关。除此之外,银屑病患者尚有肝胆湿热、脾虚湿蕴、脾肾两虚等证候,因此在遵循中医理论体系和规律的前提下,根据古今文献、名老中医的辨证经验、临床流行病学调查等资料,参照“600种常见症状的辨证意义[4]”及朱文锋教授等研制的“中医(辅助)诊疗系统[5]”运用数据挖掘和信息处理等现代科学技术,可以综合研制出从银屑病症状辨别证素的辨证量表,这种辨证量表,可操作性强,并可构建证素辨证的信息化技术支撑平台,有助于银屑病辨证的精确,提高银屑病辨证的准确性,有助于揭示银屑病辨证的基本规律和科学原理。

3 证素辨证治疗银屑病的意义
辨证是在四诊信息的基础上进行提炼和综合分析,由于银屑病的复杂性和体质差异,临床实践中单一证型并不多见,病人更多是多种证素兼夹、复合。医务工作者有时过于突出主证或由于涉及病位病性太多不便逐一提出,往往根据自身经验,舍去次要证素信息。从信息的角度来说,仅凭主观经验的取舍既不符合病情,也不利于证的规范和发展。因而建立银屑病科学的证素辨证标准,是银屑病乃至其他疑难性皮肤病辨证统一体系推广应用的基础。

证素作为不能再分的具体诊断单元,通过对“证候”(症状、体征等病理信息)的辨识而确定的病位和病性,深刻地辨识了病变本质。因而“银屑病证素辨证”新体系,揭示了银屑病辨证的普遍规律、实质与特点,为把握灵活、复杂的银屑病辨证方法找到了执简驭繁的要领,这一“银屑病证素辨证”新体系可涵盖以往诸种辨证方法的实质内容,更符合临床辨证的思维原则,学习时容易掌握,临床时便于操作,能灵活地辨别处理银屑病等各种临床证候。这种以证素为核心的辨证原理和方法,学习方便,临床指导性强。

此外,在对银屑病证候和证素的信息识别中,我们可以运用朱文锋教授提出的“双层频权剪叉算法”,能获得较准确的辨证系数,对证素的判别,能准确地辨证。这些积极有益的探索,为银屑病的中医研究提供了新的思路。

参考文献
- [1] 朱文锋.中医诊断学[M].北京:中国中医药出版社,2003．
- [2] 中华人民共和国国家标准.中医临床诊疗术语[S].北京: 中国标准出版社,1997． 1-9．
- [3] 朱文锋.辨证统一体系的创立[J].中国中医基础医学杂志,2001,7(4) :4．
- [4] 朱文锋.中医主症鉴别诊断学[M].长沙:湖南科学技术出版社,2000:316-331．
- [5] 朱文锋.中医(辅助)诊疗系统的研究[J].中国中医基础研究杂志,2003,9(10) :8．
