- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
费兆馥辨治硬皮病经验举隅附视频
周永康
1.安亭医院 上海2.201805
老中医经验;费兆馥;硬皮病;中医药疗法;

- 专辑：医药卫生科技
医药卫生科技

- 专题：中医学
中医学

- 分类号：R249.2
R249.2

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：141页码：35页数：1大小：62k

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

研究来源

研究去脉

研究分支

引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- [1]每位老中医的经验都值得总结. 朱炳林.江西中医药,2003(01)
- [2]危北海治疗慢性溃疡性结肠炎的经验. 刘薇.北京中医,2005(04)
- [3]刘志明治疗恶性纤维组织细胞瘤验案一则. 刘如秀;汪艳丽;刘志明.中医杂志,2009(10)
- [4]朱鹤治疗儿童肱骨髁上骨折的经验. 何炯成.浙江中医杂志,1999(10)
- [5]孙建芝教授辨治慢性充血性心力衰竭经验. 王振涛;韩丽华;朱明军;张婷婷;范红玲;孙慧君.四川中医,2008(05)
- [6]畅达治疗药疹经验拾零. 南晋生,畅立毅.山西中医,2002(05)
- [7]王锦鸿教授治疗肺癌经验. 李永亮;王锦鸿.实用中医内科杂志,2007(06)
- [8]夏桂成辨治妇女更年期综合征的经验. 汤月萍.湖北中医杂志,1997(02)
- [9]王耀廷教授临证验案举隅. 王丹.长春中医学院学报,2001(04)
- [10]胡永盛教授运用逍遥散验案. 张虹,石绍顺,王迪.吉林中医药,2005(03)
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

