赵炳南治疗白癜风临床经验（期刊）中医杂志2009(S1)
赵炳南治疗白癜风临床经验
- 参考文献
- 注释


赵炳南治疗白癜风临床经验
- 叶姝，
- 陈可平
- 浙江省宁波市中医医院皮肤科，
- 首都医科大学附属北京中医医院皮肤科
关键词：白驳风;白癜风;临床经验

赵炳南, 中医皮肤外科专家。在60余年的临床实践中, 形成了自己皮外科治疗的独特风格, 为中医学作出了贡献。赵老一生精研多种外科专著, 但在医疗实践中从不拘泥古书, 纵观赵老对皮肤病的治疗, 不难发现, 中医整体观这一指导思想贯穿其治疗的全过程。他灵活掌握经旨, 注意疾病过程中的邪正关系, 正确运用扶正祛邪或攻守相兼的治疗法则。遣药切中, 用药精当, 药少力专, 抓住主症, 药到病除。在诸多皮肤病的致病因素中, 对湿邪与热邪尤为重视。在晚年的处方中, 常用四藤配伍, 即天仙藤、鸡血藤、首乌藤和钩藤, 重视调和阴阳。其中运用之一即为白癜风。

白癜风, 中医又称为“白癜”、“白驳风”、“白驳”等, 是因皮肤色素脱失而发生的局限型白色斑片, 临床上易于诊断而难于治疗。它是一种常见的后天性色素脱失性皮肤黏膜病, 近年来, 对白癜风的基础和临床进行了广泛大量的研究。关于白癜风的发病机制尚不明确, 现国际上主要有5种学说:自身免疫学说、黑素细胞自身破坏学说、神经化学因子学说、黑素细胞生长因子缺乏学说及遗传学说。白癜风与中医学文献中记载的“白癜”或“白驳风”相类似。《诸病源候论》记载:“白癜者, 面及颈项身体皮肉色变白, 与肉色不同亦不痒痛, 谓之白癜”。《医宗金鉴·外科心法》白驳风记载:“此症自面及颈项, 肉色忽然变白, 状类癍点, 并不痒痛。若因循日久, 甚至延及遍身”。

赵老认为, 此病的病因病机为七情内伤, 肝气郁结, 气机不畅, 复感风邪, 搏于肌肤, 致令气血失和, 而发本病。其典型症状可见:颜面及躯干白色斑片, 形状不规则, 无炎症及皮屑, 精神忧郁或心烦急躁。舌质淡或瘀斑, 苔薄白, 脉缓。中医辨证为风邪袭腠, 气血失和, 治以养血疏风、中和气血为法, 方用白驳丸。组成:鸡血藤30g, 何首乌藤30g, 当归30g, 赤芍30g, 红花30g, 黑豆皮30g, 防风30g, 蒺藜60g, 陈皮15g, 补骨脂15g。制法:共为细末, 炼蜜为丸, 每丸重9g。功用:养血活血, 通经络, 祛白斑。用法:每服1丸, 每日2次, 温开水送服。方中当归、赤芍、红花养血活血;何首乌藤、鸡血藤养血通络, 取“四藤”方义, 以调和阴阳;蒺藜、防风疏风;补骨脂、黑豆皮补肾虚;以上药物共奏养血益气疏风, 中和气血之功;陈皮理气和中。

白驳丸为赵老根据多年临床自拟的经验方, 运用调和阴阳补益气血扶正法, 疗效显著。现已制成成药水丸, 沿用至今。外用方面, 赵老独创百部酊加补骨脂、红花局部涂擦治疗, 其中补骨脂有增强光感, 使皮肤色素新生作用, 红花活血祛斑。

赵老在参考古籍的基础上, 精准辨证, 遣药切中, 用药精当, 疗效显著, 为白癜风的治疗探索出了行之有效的经典范例。除此之外, 赵老开创了众多行之有效的内、外治疗的新治则、新治法, 成为现代中医皮肤科的奠基人和开拓者。

