赵炳南学术特色与用药特点分析（期刊）北京中医药2019(08)
赵炳南学术特色与用药特点分析
- 1 重视整体,首辨阴阳
- 2 夯实理论,勤于临床
- 3 找准病机,从“湿”入手
- 4 从血论治,攻逐顽疾
- 5 经验提炼,系列方药5.1 散风系列方5.2 凉血系列方5.3 解毒系列方5.4 除湿系列方5.5 活血系列方5.6 其他
- 5.1 散风系列方
- 5.2 凉血系列方
- 5.3 解毒系列方
- 5.4 除湿系列方
- 5.5 活血系列方
- 5.6 其他
- 6 三大疗法,独树一帜6.1 薰药疗法6.1.1 癣症薰药方:6.1.2 子油薰药方:6.1.3 回阳薰药方:6.2 拔膏疗法6.3 黑布疗法
- 6.1 薰药疗法6.1.1 癣症薰药方:6.1.2 子油薰药方:6.1.3 回阳薰药方:
- 6.1.1 癣症薰药方:
- 6.1.2 子油薰药方:
- 6.1.3 回阳薰药方:
- 6.2 拔膏疗法
- 6.3 黑布疗法
- 7 特色外治,多元结合7.1 散(粉)剂系列7.2 软膏剂系列7.3 油剂系列7.4 酒浸剂系列7.5 水剂系列7.6 药捻系列
- 7.1 散(粉)剂系列
- 7.2 软膏剂系列
- 7.3 油剂系列
- 7.4 酒浸剂系列
- 7.5 水剂系列
- 7.6 药捻系列
- 8 药力精专,灵活使用8.1 清热解毒药8.2 对药8.3 组药8.4 引经药
- 8.1 清热解毒药
- 8.2 对药
- 8.3 组药
- 8.4 引经药
- 9 小结
- 参考文献
- 参考文献
- 注释
- [1] 马一兵,苏婕,陶洋.“淘砌”疗法治疗皮肤溃疡1例[J].北京中医药,2013,32(9):64-65.
- [2] 刘婧.基于数据挖掘的北京地区部分中医皮肤科流派治疗痤疮经验研究[D].北京:北京中医药大学,2017.
- [3] 耿学英.赵炳南中医皮肤科学术渊源及学术特点研究[D].北京:北京中医药大学,2009.
- [4] 张怀亮,陈正琴,张新翠.赵炳南颠倒散古方痤疮、酒渣鼻和面部脂溢性皮炎传承治疗经验介绍[J].时珍国医国药,2012,23(8):264-266.
- [5] 金奇英.黑色拔膏棍治疗局限性神经性皮炎及慢性肥厚性湿疹的临床疗效观察[D].北京:北京中医药大学,2010.
- [6] 白彦萍.湿疹的中医诊治[J].中国中西医结合皮肤性病学杂志,2009,8(4):259-261.
- [7] 马一兵,孙丽蕴,王萍,等.健脾润肤汤联合外用甘草油治疗特应性皮炎脾虚血燥证临床观察[J].北京中医药,2010,29(9):680-682.
- [8] 刘志勇,王莒生,张广中.赵炳南治疗过敏性紫癜经验[J].中国中医药信息杂志,2012,19(3):87-88.
- [9] 邓丙戌.赵炳南先生的治学思想探讨[J].北京中医,2004,23(5):11-13.
- [10] 曹洋,周冬梅,曲剑华,等.超脉冲CO2点阵激光联合高能紫外线及他克莫司软膏治疗手部白癜风1例自身对照观察[J].中国激光医学杂志,2017,26(1):46-48.
- [11] 胡一梅.马齿苋提取物治疗急性湿疹的药效研究及作用机理实验研究[J].成都:成都中医药大学,2012.
- [12] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975.
- [13] 赵恩道,张广中,曲剑华,等.精诚大医赵炳南[M].北京:人民卫生出版社,2018.


赵炳南学术特色与用药特点分析
- 曲剑华，
- 陈彤云
- 首都医科大学附属北京中医医院
摘要：赵炳南教授创立了中医皮肤科疾病气血津液辨证论治体系,并创造性地提出了“湿滞”“顽湿”“血燥”学说及“气血和皮筋骨”说还,提出了“散者一尺,聚者一寸”的“散聚”说与激惹疗法,治疗瘘管以“托补内治,化腐外治”提出“淘砌”说;研发了薰药、拔膏、黑布药膏等独特疗法;创制出115首疗效显著的经验方。

关键词：赵炳南;用药;特色

作者简介：曲剑华,女,54岁,大学本科,主任医师,教授。研究方向:变态反应性皮肤病、损容性皮肤病的中医诊疗,赵炳南皮科流派传承工作,陈彤云学术经验挖掘。*陈彤云,E-mail:chentongy@hotmail.com

收稿日期：2019-07-01

赵炳南教授(1899-1984年),我国中医皮外科学界泰斗,现代中医皮肤科的奠基人和开拓者,燕京现代中医皮外科四大家之一。赵炳南教授创立了中医皮肤科疾病气血津液辨证论治体系,提出了“湿滞”“顽湿”“血燥”“气血和皮筋骨”“散聚”“淘砌”[1]等诸多学术观点及独特疗法与经验方。赵炳南学术的传承者众多,许多已成为我国著名的中医、中西医结合皮肤病学大家。

1 重视整体,首辨阴阳
赵炳南教授非常重视疾病的整体观念,常说“皮肤疮疡虽形于外,而实发于内,没有内乱,不得外患。”认为阴阳之平衡,卫气营血之调和,脏腑经络之通畅,与病损变化息息相关[2]。辨证当首辨阴阳,赵炳南教授根据众多病案,提出皮肤病的发病系阴阳不调,气血失和所致,故对一些顽固疑难皮肤病投以调和阴阳、调和气血的药物,常获良效。

系统性红斑狼疮是全身性、系统性疾病,症状比较复杂,病情也比较危重。赵炳南先生治疗该病,注重整体观念,强调机体功能失调的基本状态主要是阴阳、气血失和,而气滞血瘀,经络阻隔是发病之本。

在治疗上赵炳南教授常选用《证治准绳》之秦艽丸为基本方化裁,常用的药物如黄芪、党参、秦艽、黄连、漏芦、乌梢蛇、鸡血藤、丹参等,也是用以巩固疗效的常用药。

赵炳南教授还强调要根据不同阶段的具体情况,辨证施治。临床分型为毒热炽盛、阴血虚亏、毒邪攻心、肾阴亏损、邪热伤肝等,分别予以相应用药方案。其治则是以调理气血阴阳、活血化瘀、疏通经络为基本法则,并根据其临床特点,针对外邪毒热所侵犯某脏器的病象辨证施治。总的原则是扶正祛邪,调理阴阳,增强其体质,纠正其“偏盛偏衰”的病象。以此影响到人体的免疫系统,增强机体的防御功能,促使体内一些病理过程发生逆转,从而达到治疗和修复的目的。

2 夯实理论,勤于临床
赵炳南教授通晓中医经典,对他影响最大的当属清代王洪绪所著《外科证治全生集》和清代吴谦等编著的《医宗金鉴·外科心法要诀》。赵炳南教授从古代医书中取其精华,融会贯通,颇多见解,更有创新。

赵炳南教授在学术上有独到见解,认为中医学理论必须与临床实践相结合。“熟读王叔和,不如临证多”。他认为,书不可不读,对于一些中医经典医籍,不但要读,有的还要能背,但要重视临床,多认症、多实践。赵炳南教授博取众长,勇于创新,在理论研究、临床用药、外治疗法等方面都有独特见解与创新。

“淘砌”说是赵炳南教授治疗体表溃疡的一种独特思路与方法,即在治疗体表溃疡时,不但应用化腐的方法去除局部坏死组织,同时应用生肌法促使局部组织生长,加速溃疡愈合。以生活中形象的“淘砌”一词来概括化腐生新的思路与方法,既浅显易懂又形象贴切。

气血津液辨证体系是皮肤科基于中医基础理论而概括分析皮肤病病因病机的体系,因为在生理上,气血津液由脏腑功能活动所化生,而脏腑的功能活动又以气血津液作为物质基础,可见二者是相互为用的。在病理上,二者又是相互影响的,脏腑的病变可引起气血津液的病变,气血津液的病变亦可损及脏腑。有诸内必行于诸外,因此,气血津液辨证和脏腑辨证都是适用于皮肤病辨证的重要辨证方法。

3 找准病机,从“湿”入手
在众多的致病因素中,赵炳南教授认为“湿”与许多皮肤病的发生发展有着密切的关系。赵炳南生前常谓:“善治湿者,当可谓善治皮肤病之半。”这句话听起来似乎有些言过其实,但仔细体会,却能悟出不少道理。湿性类水,水属于阴,故湿为阴邪,易阻气机、易伤阳气,其性重浊黏滞而趋下。湿邪侵及人体,留滞于脏腑经络,使气机升降失常;湿性重浊,浸淫肌肤,则生疮疡、湿疹,流滋渗水等;湿性黏滞,蕴蒸不化,胶着难解,故起病缓慢隐袭,病程较长,往往反复发作或缠绵难愈;湿邪浸淫,上下内外,无处不到。

比如湿疹,按其性质可分为急性期、亚急性期及慢性期,前两期在临床上均有较明显的湿象,其发病机理不外乎湿热内蕴,或湿重于热,或热重于湿。治疗上,赵老惯用除湿胃苓汤,并根据热与湿的轻重不同而加减化裁。即使在湿疹的慢性期,皮肤出现干燥、粗糙、肥厚、角化等一系列燥象而无水疱、渗出、糜烂等情况下,仍可用治湿之法[3]。对此,赵老曾说“湿邪有重浊、黏腻的特点,因此,病理过程迁延日久,湿邪停滞,日久化燥,肌肤失养,是导致慢性肥厚性皮肤病的关键,故仍以治湿为本。”在治湿疹时,赵老多采用健脾祛湿之法,善用薏苡仁、云苓皮、扁豆、苍术、白术等药物,认为选用健脾祛湿之品是符合扶正祛邪原则的,同时,当利则利,因此,车前子、猪苓、防己、泽泻、萆薢等利湿之品亦常被使用。

赵炳南认为日光性皮炎是由于机体内部脾虚水湿不化,蕴久化热,湿热内生,外受阳光毒热之邪,内外合邪而成湿毒。阳毒之邪对于本病来说是很主要的条件,所以在治法上以清热解毒利湿为主。

赵炳南教授着重强调“急则治其标”的道理,指出有些疾病的急性期开始就应当重用清热解毒利湿之剂,以治其标,而后则根据其兼证“缓则治其本”。此外,对于外用药,赵老认为早期红肿明显,内热过盛期,主要用冷湿敷,以发散局部蓄热;病至后期,因热灼脉络而生瘀斑,皮肤青紫,系瘀血凝滞之象,故除内服凉血活血之剂外,外部冷湿敷改为温湿敷,可加速瘀血之消散、经络之疏通、气血之调和。

4 从血论治,攻逐顽疾
赵炳南教授提出“血热是机体和体质的内在因素,是银屑病发病的主要根据”。银屑病的发生是以禀赋(遗传)和素体(体质)为根源,再由于其他多种因素(如季节、地域等)而产生“蕴热”,以此为基础,或因六淫侵肤、七情内伤、饮食不节,或因治疗失当等,致使在体内呈蓄积状态的热邪向外发于肌肤并郁积于“血分”形成“血热”。

银屑病血热证的中医病机是“内有蕴热,郁于血分”。血分热盛,络脉盛色变,表现为鲜红限局性浸润性斑片(原发疹);热壅血络则发为鲜红斑片,新出皮疹不断增多;血热生风化燥可产生继发疹,即多层干燥白色鳞屑;血热炽盛成毒可导致发病急骤、斑片绛红等。

若病程日久营血津液亏耗则肌肤失养,皮损淡红,原有皮损部分消退而成“血燥证”。若血受煎熬日久,气血瘀结则皮损暗红,浸润明显,经久不退而成“血瘀证”。血热内盛,热扰心神,则心烦易怒;热盛生风则瘙痒难耐;血分热炽,津血同源,热盛而耗液伤津,津不能上承,故口渴咽干,津不能下输大肠及膀胱,故大便秘结、小便短赤。故把银屑病分为“血热证”“血燥证”“血瘀证”辨证,依据不同的兼夹证而用药。

5 经验提炼,系列方药
5.1 散风系列方
包括疏风解表、清热止痒的“荆防方”,宣肺散风、和血止痒的“麻黄方”,息风止痒、除湿解毒的“全虫方”。

5.2 凉血系列方
包括清热凉血活血的“凉血活血汤”“凉血五花汤”与凉血活血、解毒化斑的“凉血五根汤”等。

5.3 解毒系列方
包括清热解毒的“解毒清热汤”,清营解毒、凉血护心的“解毒清营汤”,益气养阴、清热解毒的“解毒养阴汤”,清营、凉血、解毒的“解毒凉血汤”,清热解毒、散瘀消肿的“消痈汤”等。

5.4 除湿系列方
包括除湿利水、清热解毒的“除湿解毒汤”,健脾除湿利水的“健脾除湿汤”,散风消肿、清热除湿的“疏风除湿汤”,搜内外风、除湿止痒的“搜风除湿汤”,除湿利水、凉血祛风的“除湿丸”,健脾祛湿、补肾健发的“祛湿健发汤”等。

5.5 活血系列方
包括活血散瘀定痛的“活血散瘀汤”,活血逐瘀、软坚内消的“活血逐瘀汤”,活血破瘀、通经活络的“逐血破瘀汤”,温经通络、活血止痛的“温经通络汤”,解毒润肤、活血化瘀的“银乐丸”等。

5.6 其他
如多皮饮、枇杷清肺饮、土槐饮、苣胜子方、回阳软坚汤、清眩止痛汤、润肤丸、白术膏等。

6 三大疗法,独树一帜
6.1 薰药疗法
赵炳南教授在早年行医时,看一老太太用草纸燃烟熏治顽癣(神经性皮炎),颇为注意,查阅古书中也有类似记载,于是加以改革,临床治疗很多皮外科疾患,取得很好疗效。

6.1.1 癣症薰药方:
苍术、黄柏、苦参、防风各9 g,大枫子、白鲜皮各30 g,松香、鹤虱草各12 g,五倍子15 g。功用除湿祛风、杀虫止痒。适应症:神经性皮炎(癣症)、慢性湿疹(顽湿疡)、皮肤淀粉变(松皮癣)、皮肤病痒症(痒疹)。

6.1.2 子油薰药方:
大枫子、地肤子、蓖麻子、蛇床子、艾叶各30 g,苏子、苦杏仁各15 g,银杏、苦参各12 g。功用软坚润肤、杀虫止痒。适应症:银屑病(白疕)、鱼鳞病(蛇皮症)、皮肤淀粉变(松皮癣)。

6.1.3 回阳薰药方:
肉桂、炮姜、人参芦、川芎、当归各10 g,白芥子、艾叶各30 g,白蔹、黄芪各15 g。功用回阳生肌、益气养血。适应症:久不收口阴疮寒症,顽固性瘘管,顽固性溃疡,如:结核性溃疡(鼠疮)、踝关节结核(穿踝瘘)。

6.2 拔膏疗法
赵炳南教授在1958年根据临床实际需要,吸收了前人的经验,在传统黑膏药的基础上(传统的黑膏药形状、大小都己固定,而且均为黑色,贴于形状各异的皮损表面多有不便)不断摸索和改进,逐步形成的一种皮科外治方法。赵教授独创的拔膏经适当加热后,可根据皮损的形状和大小临时摊涂,使用十分方便,而且脱色拔膏呈正常皮肤颜色,尤其适合外用于暴露部位。拔膏疗法可改善局部血液循环,促进炎症吸收,软化角质和瘢痕。功效:拔毒提脓、通经止痛、破瘀软坚、除湿止痒杀虫。适应症:寻常疣、胼胝、带状疱疹后遗神经痛、神经性皮炎、毛囊炎、结节性痒疹、鸡眼、甲癣、瘢痕疙瘩、颜面盘状红斑性狼疮、白癜风、圆形脱发、聚合性痤疮及一切肥厚性角化性皮肤疾患。

6.3 黑布疗法
赵炳南教授在行医过程中收集有一民间妙方,在治疗“背痈”等化脓性疾病时,应用黑布药膏后无论面积大小,疮面浅深,治愈后瘢痕很小。功效:破瘀软坚、止痛、解毒、活血、消炎。适应症:瘢痕疙瘩、疖、痈、毛囊炎初起、乳头状皮炎等。

7 特色外治,多元结合
赵炳南教授在外用药剂方面研究颇深,独树一帜。赵教授为了更好地提高皮肤病临床疗效,针对不同的皮肤病,运用的外用药剂型亦有多种。除特色疗法外,还有散剂、软膏剂、药油、浸剂、洗剂、药捻、薰药、硬膏等外用药剂型。

7.1 散(粉)剂系列
止痒粉、松花粉、三黄粉、生皮粉、五白粉、紫色消肿粉、化毒散、雄黄解毒散、如意金黄散、颠倒散、祛湿散、鹅口散等散(粉)剂,可吸收水分,干燥皮肤,减少外界对皮肤摩擦的作用,随各种不同的主药可有干燥、消炎、清凉、止痒、杀菌、收敛等作用,适用于急性过敏性皮肤病早期,以潮红肿胀为主而渗出较少的皮损。

如用三黄粉[3](雄黄、硫磺、雌黄、白附子、密陀僧、白及、麝香、冰片、朱砂),可和营血、生毛发、消斑痣,在治疗白癜风时可用茄蒂或茄皮蘸药外用;用颠倒散[4](大黄、硫磺等份)破瘀活血、脱脂除垢,可治疗痤疮、脂溢性皮炎、酒渣鼻等。

7.2 软膏剂系列
黄连软膏、普连软膏、普榆膏、清凉膏、香蜡膏、化毒散软膏、黑布药膏、芙蓉膏、紫色消肿膏、铁箍散膏、水晶膏、甘乳膏等,特点是深入、穿透性强,可保护皮肤防止外界物理化学因素对皮肤的刺激,可以润泽皮肤,使角质柔软富有弹性,保持局部温度,亦可软化痂皮及保护疮面,刺激肉芽生长,促进疮面愈合。

赵炳南教授用黄柏、黄芩,各30 g,与凡士林240 g,制成普连软膏[5],功用清热除湿、消肿止疼,治疗毛囊炎、疖、湿疹、皮炎等;用当归30 g,紫草6 g,大黄4.5 g,香油480 g,黄蜡120 g,制成清凉膏[6],功用清热解毒、凉血止痛,治疗湿疹、皮炎、多形红斑等。

7.3 油剂系列
甘草油、蛋黄油、紫草油、大风子油等,作用缓和表浅,一般无刺激性,可清除鳞屑、软化痂皮,清洁皮肤上的药垢,并对粗糙皮肤有润泽作用,还可用来调各种药面外用。

赵老用甘草10 g与植物油100 mL(甘草浸入植物油内一昼夜,文火煎至焦枯,离火滤过,去渣备用)[7],功用清除油垢、润泽皮肤,针对干燥脱屑性皮肤病。用紫草茸300 g与香油1500 g,制成紫草茸油[8],治疗耳下腺炎及颌下淋巴腺炎早期、皮肤紫红斑块等。

7.4 酒浸剂系列
百部酒、补骨脂酊、生发酊等。此剂型使用方便、清洁,随浸泡的主药不同而有止痒、杀虫、活血、通络、消肿、止痛等作用,刺激性较水剂强。

如用百部酒[9](百部20 g,75%乙醇100 mL),功用解毒杀虫、活血止痒,治疗虫咬皮炎、阴虱、神经性皮炎等;补骨脂酊[10](补骨脂20 g,75%乙醇100 mL),功用温通气血、调和营卫,治疗白癜风病、斑秃等。

7.5 水剂系列
马齿苋水剂、楮桃叶水剂、脱脂水剂、干葛水剂、苍肤水剂、蛇床子水剂等,即用中药煎煮后滤过成水溶液备用,可作湿敷、涂擦、浸浴、洗涤用。

复方马齿苋洗方[11](马齿苋30 g,水1000 mL),功用清热消肿、止痒收敛,治疗急性湿疹、皮炎等渗出性皮肤病;透骨草洗方,洗头可治疗脂溢性脱发。赵炳南教授通过治疗一位头面部白驳风(白癜风)同时伴有头皮瘙痒、脱屑、头油多者,用透骨草煎水洗疗数天后,收到意想不到的去油止痒效果。从患者主诉中受到启发,遂拟定了透骨草洗方,专以治疗发蛀脱发病(脂溢性脱发)。

7.6 药捻系列
甲字提毒药捻、甘乳药捻等。药捻又称药线,是中医特有的一种治疗手段,是用棉花、棉纸、丝线等裹药或蘸药制成线状或直接用药粉加水搓成细药条而成。药捻因其形状细长,适合把药直接纳入窦道或深部疮口内,使其既能达到治疗目的又能引流通畅,还不会损伤新鲜疮面,防止疮口假愈合。随所含药物不同而有化腐、提毒、生肌长肉、收敛伤口、回阳生肌等作用[12]。针对一些慢性瘘管、窦道、疮疡溃后久不收口者等去腐生新,体现了赵老化腐生肌的思路和学术观点,即“淘砌”说的具体体现和临床应用。

8 药力精专,灵活使用
8.1 清热解毒药
清热解毒法是治疗热毒类皮肤病的基本方法,赵炳南教授所创解毒系列经验方体现了清热解毒药的运用特点。首选清热解毒药是蒲公英、金银花、连翘、地丁等,并常与凉血活血药赤芍、牡丹皮、生地、白茅根、丹参等配伍。

解毒清热汤、解毒清营汤、解毒凉血汤、解毒养阴汤、消痈汤等方中均体现了清热解毒与凉血活血药相配伍的原则,清、凉、活结合提高了临床疗效。

应用生地炭与银花炭相配伍是赵炳南教授惯用的解毒凉血药组,因炒炭皮存性,色黑入血分,能引药深入而解入于血分之毒热,尤其是对于正气受损,毒邪极盛,神志不清的病证。在扶正、凉血、解毒的基础上,加银花炭、生地炭、皂刺炭,不仅加强了清解血分毒热的作用,而且可托血中毒邪外出,避免对正气的损耗。

8.2 对药
赵炳南教授配方时,善于使用对药,常用对药:①荆芥与防风,前者辛苦而温,芳香而散,气味轻扬入气分,驱散风邪;后者可散入骨肉之风,宣在表之风邪。②白鲜皮与苦参,前者气寒善行,味苦性燥,清热散风,燥湿止痒;后者味苦性寒,祛风杀虫,清热利湿。③刺蒺藜与威灵仙,前者辛苦微温,轻扬疏散,入肝行气血郁滞,走肺治遍身瘙痒;后者辛散善走,性温通利,既可散在表之风,又能化在里之湿。④三棱与莪术,前者破血中之气;后者破气中之血,两药相伍,破瘀软坚。⑤五加皮与干姜皮,前者辛能散风,温能除寒,苦能燥湿;后者行于表则散风祛寒,走于里则温中和胃,主治偏于风寒的荨麻疹。⑥浮萍与当归,前者散风解表于腠理;后者入血养血以和营,两药相伍能够通表里,调阴阳,和气血,用于治疗慢性荨麻疹。⑦鬼见愁与鬼箭羽,功能活血破瘀,解毒散风,滋阴补肾,主治病程较久、反复发作、湿热毒内结、瘀血阻络的红斑型天疱疮。⑧姜黄连与姜厚朴,一寒一温,相伍之后清热而不过于苦寒,宽中理气而不过于走散,主治脾气不足,湿热蕴毒所致的病证。

8.3 组药
赵炳南教授临床喜用组药,药物协同以提高疗效。其组药运用有以下特点:①调和阴阳:天仙藤、鸡血藤、首乌藤、钩藤;②补中益气:黄芪、黄精、党参、太子参、佛手参、红/白人参;③养阴凉血清热:南北沙参、耳环石斛、生地炭、双花炭、二冬、黑元参;④活血破瘀:三棱、莪术、鬼箭羽;⑤清心火:莲子心、连翘心、梔子仁;⑥养阴益肾,引火归元:枸杞子、菟丝子、女贞子、车前子、覆盆子、肉桂;⑦消肿利水:抽葫芦、仙人头、水葱、车前子;⑧除湿健脾:生白术、生薏苡仁、生扁豆、生芡实、生黄柏、生枳壳;⑨健脾燥湿:炒白术、炒薏苡仁、炒扁豆、炒芡实、炒黄柏、炒枳壳。

8.4 引经药
赵炳南教授非常重视运用引经药。引经药的使用是为了使药力直达病所,其中一是引向特定经脉:二是引向疾病所在。皮肤病的发病部位有其特点点,故对引经药的使用尤为重视。赵炳南教授习惯使用的引经药有以下特点:皮损发于头部,常加藁本或川芎;发于面部,常加菊花、凌霄花;发于眼睑部,常加谷精草;发于眉棱骨,常加白芷;发于鼻部,常加辛夷花;发于耳轮,常加龙胆草;发于口唇,常加芡实13。

另外,具体临证中常用者有:瓜蒌、黄芩均入肺、胃、大肠,功能清热润燥,用于治疗发于鼻孔前的疔。菊花轻扬辛散,能载药上行,还能清头目利清窍,用于治疗头部疖疮。金莲花味苦性寒,功能明目,解毒治浮热,且有引药上行的作用,并具较强的消炎解毒、消肿止痛作用,是治疗口腔溃疡的要药。

9 小结
近60余年来,在赵炳南、张志礼、陈彤云等老一辈名老中医的带领下,燕京赵氏皮科流派发表和出版了流派相关的学术论文和专著,对燕京赵氏皮科流派的治学思想、皮肤病辨证理论、用药经验、特色疗法及经验方临床应用等进行了系统的总结、梳理与探讨,已逐步形成了燕京赵氏皮科流派的学术特点与稳定的学术传承方向和结构合理的传承团队。目前已在全国东西南北中不同区域设立了十四家流派传承分站,希望本流派的学术经验与特色技法能更广泛地应用于临床并得以推广普惠更多百姓。

参考文献
- [1] 马一兵,苏婕,陶洋.“淘砌”疗法治疗皮肤溃疡1例[J].北京中医药,2013,32(9):64-65.
- [2] 刘婧.基于数据挖掘的北京地区部分中医皮肤科流派治疗痤疮经验研究[D].北京:北京中医药大学,2017.
- [3] 耿学英.赵炳南中医皮肤科学术渊源及学术特点研究[D].北京:北京中医药大学,2009.
- [4] 张怀亮,陈正琴,张新翠.赵炳南颠倒散古方痤疮、酒渣鼻和面部脂溢性皮炎传承治疗经验介绍[J].时珍国医国药,2012,23(8):264-266.
- [5] 金奇英.黑色拔膏棍治疗局限性神经性皮炎及慢性肥厚性湿疹的临床疗效观察[D].北京:北京中医药大学,2010.
- [6] 白彦萍.湿疹的中医诊治[J].中国中西医结合皮肤性病学杂志,2009,8(4):259-261.
- [7] 马一兵,孙丽蕴,王萍,等.健脾润肤汤联合外用甘草油治疗特应性皮炎脾虚血燥证临床观察[J].北京中医药,2010,29(9):680-682.
- [8] 刘志勇,王莒生,张广中.赵炳南治疗过敏性紫癜经验[J].中国中医药信息杂志,2012,19(3):87-88.
- [9] 邓丙戌.赵炳南先生的治学思想探讨[J].北京中医,2004,23(5):11-13.
- [10] 曹洋,周冬梅,曲剑华,等.超脉冲CO2点阵激光联合高能紫外线及他克莫司软膏治疗手部白癜风1例自身对照观察[J].中国激光医学杂志,2017,26(1):46-48.
- [11] 胡一梅.马齿苋提取物治疗急性湿疹的药效研究及作用机理实验研究[J].成都:成都中医药大学,2012.
- [12] 北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975.
- [13] 赵恩道,张广中,曲剑华,等.精诚大医赵炳南[M].北京:人民卫生出版社,2018.
