赵炳南治疗皮肤瘙痒症经验（期刊）中国中医药信息杂志2013(03)
赵炳南治疗皮肤瘙痒症经验
- 1 分型辨治1.1 冬季型1.2 老年型1.3 阴阳不调型1.4 风湿蕴阻型
- 1.1 冬季型
- 1.2 老年型
- 1.3 阴阳不调型
- 1.4 风湿蕴阻型
- 参考文献
- 注释


赵炳南治疗皮肤瘙痒症经验
- 刘志勇，
- 王莒生，
- 张广中
- 首都医科大学附属北京中医医院
关键词：名医经验;赵炳南;皮肤瘙痒症;中医疗法

作者简介：王莒生, Tel:13581540345

收稿日期：2011-11-16

皮肤瘙痒症是一种自觉瘙痒而无原发损害的皮肤病, 由于不断搔抓, 常有抓痕、血痂、色素沉着及苔藓样变等继发损害。与中医古文献中记载的“痒风”相类似。《外科证治全书·痒风》记载:“遍身瘙痒, 并无疮疥, 搔之不止。”本院已故老中医赵炳南称之为“隐疹”, 并将其分为冬季型、老年型、阴阳不调型和风湿蕴阻型4型治疗, 效果显著。笔者有幸整理赵老治疗本病的录音及病案, 现总结如下。

1 分型辨治
1.1 冬季型
大部分患者冬季或秋末冬初生火时发病, 老年人多见, 病程长, 以瘙痒为主, 昼轻夜重, 入睡尤甚, 无明显皮疹, 常见抓痕, 舌胖, 苔白兼涩腻, 脉沉缓。证属内有蕴湿, 外受火邪, 治以除蕴湿、泄心火。方药:苦参15 g, 石楠叶10 g, 白僵蚕5~15 g, 藏红花 (另煎) 3 g, 莲子心20 g, 连翘心15 g, 栀子5 g, 蒺藜20 g, 白鲜皮20 g, 甘草7~10 g。

加减:服上方效果不佳时, 加玳瑁 (另煎冲服) 9 g。

1.2 老年型
60岁以上老人患病较多, 无季节性, 皮肤瘙痒无疹, 干燥, 脱屑, 粗糙角化, 可见抓痕, 血痂, 色素沉着, 舌淡、体胖, 苔薄白, 脉沉细。证属气血两亏, 治以养血益气、润肤止痒。方药:白人参5 g, 黄芪20 g, 太子参10~20 g, 何首乌10~30 g, 黑芝麻15~20 g, 胡麻仁15~20 g, 白芍10~15 g, 桑椹15~20 g, 天冬10~15 g, 麦冬10~15 g, 石楠叶10~20 g。

加减:服上方效果不佳时, 加西洋参 (另煎冲服) 3 g。

1.3 阴阳不调型
此型多见于工作繁忙者, 或心情抑郁, 或失眠, 心烦, 与年龄无关, 可见抓痕, 血痂, 无明显皮疹, 头晕腰酸, 手足心时冷时热, 舌微红无光, 苔薄白或兼有黄苔, 脉寸关弦滑、尺沉细。证属心肾不交, 阴阳不调, 上实下虚, 上火下寒。治以调和阴阳、安神止痒。方药:天仙藤30 g, 首乌藤30 g, 鸡血藤30 g, 钩藤10~15 g, 茯神15 g, 酸枣仁15 g, 益智仁15 g, 白鲜皮20~40 g, 远志10 g, 牡丹皮15 g, 地肤子20~40 g, 石楠叶10~20 g。

1.4 风湿蕴阻型
此型多见于青壮年, 夏秋季发病, 因经久搔抓, 皮肤继发感染或湿疹样变, 舌淡红, 苔白或腻, 脉滑或滑数。证属风湿蕴阻, 肌肤失养。治以祛风利湿、养血润肤。方以全虫方加减:全蝎6 g, 皂角刺6 g, 蒺藜15 g, 苦参10 g, 白鲜皮15 g, 泽泻10 g, 首乌藤30 g, 当归10 g, 生地黄15 g, 槐花15 g。

如患者不能服汤药, 以上4型均可服中成药斩痒丹1丸 (9 g) , 每日2次。外用鲜楮桃叶1 000 g (或干楮桃叶500 g) , 加水5 000 g, 煎后外洗30 min, 每日1次。2典型病例

患者, 男, 58岁, 1971年9月2日初诊。1年来, 患者全身皮肤瘙痒, 搔后皮肤发红, 不起风团, 影响入睡, 痒甚时用玉米棒搔抓也不解痒, 曾用镇静药及脱敏药, 未效。查体:全身皮肤粗糙, 个别区域苔藓样变, 无渗出液, 有明显抓痕血痂。中医辨证:风湿内蕴, 结为湿毒。治以除湿解毒、熄风止痒。方以全虫方加减:全蝎6 g, 皂角刺 (打) 12 g, 蒺藜15 g, 苦参6 g, 白鲜皮30 g, 猪牙皂角6 g, 炒槐花15 g, 炒枳壳9 g, 荆芥6 g, 蝉蜕6 g, 威灵仙12 g, 紫草根9 g。每日1剂, 水煎服。患者服上方10剂后, 瘙痒已减轻, 全身皮肤也逐渐光滑, 守方继服15剂, 基本痊愈。

