赵炳南引血疗法治疗阴证疮疡思路探讨（期刊）北京中医药2021(05)
赵炳南引血疗法治疗阴证疮疡思路探讨
- 参考文献
- 注释


赵炳南引血疗法治疗阴证疮疡思路探讨
- 张董晓，
- 高畅，
- 东浩，
- 黄巧，
- 赵文洁，
- 孙宇建，
- 张爱琴，
- 付娜
- 首都医科大学附属北京中医医院乳腺科，
- 北京中医医院顺义医院外科，
- 河西学院附属张掖人民医院乳腺科
摘要：引血疗法是赵炳南先生独树一帜的外治疗法，赵老将引血疗法引入外科阴证性疾患的治疗，开创该类疾病引血治疗之先河。阴证疮疡的病机在于虚、瘀并存，由瘀致虚，或由虚致瘀，虚瘀致寒，寒重瘀重虚重。赵老早年将引血疗法用于外科时毒壅盛的实证，但后期独辟蹊径，大胆使用引血疗法治疗阴证疮疡，充分体现其“呼脓去腐”“煨脓长肉”“回阳化腐生肌”“祛瘀生新”学术思想，后世在引血治疗阴证思想指导下将此疗法用于各类外科疾病的临床实践。引血疗法治疗阴证疮疡的中医机制在于变瘀为通、变静为动、祛瘀通络、温阳生新，从而瘀去新生、阳气得复，达到治愈疾病的目的。而西医机制在于改善微循环及局部缺血缺氧状态，促进组织细胞恢复，增强细胞免疫功能。

基金：全国中医药创新骨干人才项目(2019年);北京市百千万人才工程项目(2019A31)

关键词：赵炳南;阴证疮疡;刺络放血;引血疗法

作者简介：张董晓，女，44岁，博士，主任医师。研究方向:乳腺疾病的中医诊疗。*付娜，E-mail:qilian0521@126.com

收稿日期：2020-05-07

Discussion on the thought of ZHAO Bing-nan's blood-drawing therapy in treating sores of yin syndrome
- ZHANG Dong-xiao,
- GAO Chang,
- DONG Hao,
- HUANG Qiao,
- ZHAO Wen-jie,
- SUN Yu-jian,
- ZHANG Ai-qin,
- FU Na
赵炳南先生是我国近代著名中医外科专家，其在长期的临床实践中除积累了大量行之有效的自拟方、外用药传于后人外，赵老所创的外治法，也是其独特学术流派和广博学术内涵的重要组成部分[1]。引血疗法是赵老独树一帜的外治疗法[2]，与拔膏疗法、回阳熏药疗法、黑布药膏法并列为赵老四大外治疗法[3-5]，在临床发挥重要作用[6-8]。引血疗法既往主要用于阳证性疾患，赵老首先将其引入外科阴证疮疡的治疗，开创引血疗法治疗该类疾病之先河，为中医外科做出重大贡献。在赵老学术思想指导下，此方法被广泛用于阴证性肿疡、溃疡及其他外科阴证疾患的治疗。本文将赵老应用引血疗法治疗阴证疮疡的经验进行总结，以飨同道。1阴证疮疡的病因病机疮疡类疾患按阴阳分为阳证疮疡及阴证疮疡，阳证疮疡多发于急性期，具有易脓、易溃、易敛的特点，若患者由于正气不足或早期失治误治，导致疮疡进入慢性期，病变色暗、脓少、难敛，则为阴证。以下肢臁疮为例，急性期多由湿热下注或外感邪毒所致，可见局部红肿灼痛、脓血外溢，慢性期则创面平塌下陷，肉芽晦暗无光泽、苍白或紫暗，脓质清稀、量少色淡，疮周皮色淡暗无光、根盘散漫[9]。慢性疮疡多为阴证疮疡。疮疡急性阶段病情虽急，但患者正气充盛，疾病易于控制;一旦进入慢性期，转为阴证，治疗则十分棘手，甚至经年不愈，为临床治疗一大难点。《中医外科秘传》[10]曰:“臁疮为患……经络受阻，局部气血运行不畅，气滞血凝而成”。经络瘀滞不通、局部气血不足，导致组织缺乏濡润和温煦。《外科精义》[11]曰:“痈久而疮口不合，其肉白而脓血少，此为疮口冷滞，乃病人气血枯竭，不潮于疮，遂致如是。”缺乏温煦本质是气血两虚，《外科精义》描述:“疮疽脓水清稀，疮口不合……肌肉寒冷，自汗色脱者，气血之虚也。”可见气血两虚可导致瘀滞，而瘀滞日久、脉道不通，存在缺血和营养代谢障碍，进一步加重气血两虚。虚证和瘀证均可导致肌肤失于温煦，故经久不愈，疮周乌黑僵硬、肉芽晦暗、脓水稀少。而局部寒凝状态进一步导致瘀滞和气虚加重，形成恶性循环。因此，虚、瘀并存，由瘀致虚，或由虚致瘀，虚瘀致寒寒重瘀重虚重，为阴证疮疡的主要病机。2赵炳南对引血疗法适应证的继承与发扬引血又称刺血、刺络，即通常所说的刺络放血疗法。赵老早年行医时，采用引血疗法治疗流火(丹毒)、红丝疔(急性淋巴管炎)、腰缠火丹(带状疱疹)等外科时毒壅盛的实证，这与其他医家对引血疗法的适应证认知吻合。引血疗法在历史上主要用于治疗阳证疾患，而阴证疾患属于治疗禁忌。《伤寒论》有“阳证宜针”“阴证宜灸”之说[12]，明确阳证可采用针刺治疗，而阴证宜采用具有温热作用的灸法治疗，其后不同时期关于引血疗法治疗阳证性疾患的原则一直没有变化。至近现代引血疗法适应证不断扩大，但原则仍遵循于此，之后《刺络放血技术临床应用指南》中指出，引血疗法“临床主要用于实、热、瘀、毒为主的各科疾病”[13]。后随针刺方法、工具不断发展，使用火针、温针灸、热补针法、烧山火针刺法、升阳祛霾针灸法等温阳针刺器具或补阳手法治疗阴证、寒证性疾患的临床报道及机制研究层出不穷[14-20]，侧面验证了医家对于使用温补、热补而非泻法治疗阴证、寒证性疾患的认同。赵老大胆使用引血疗法治疗慢性下肢溃疡等阴证疮疡。1995年陈凯教授[21]首次报道从1978年开始应用赵氏引血疗法治疗下肢慢性溃疡的病例总结，详细记载赵氏引血疗法操作方法、疗效、适应证、禁忌证，指出赵老晚年将引血疗法用于本属阴证、虚证、寒证的锁口疮(慢性下肢溃疡)，充分体现其“呼脓去腐”“煨脓长肉”“回阳化腐生肌”“祛瘀生新”等学术思想，并对其治疗机制进行浅析。引血疗法成为赵老独创标志性外治方法之一，此方法现亦被广泛用于周围血管、乳腺外科、疮疡外科等各类外科疾病中的治疗，取得良好疗效。以浆细胞性乳腺炎、肉芽肿性乳腺炎为例，慢性期存在脓液清稀、伴有瘘管、不易收口等阴证表现，既往针对溃疡单纯进行换药，清除坏死组织，显露新鲜创面，换药的方法局部创伤大，且患者疼痛剧烈，反复清创后疮疡范围加大，溃口难以愈合。而引血疗法对病灶损伤较小，可有效改善阴证状态，具有创伤小、疗效好的特点[22-23]。3引血法治疗阴证疮疡的中医机制多数医家认为创面难愈与气血失和、气虚无力助血行及气血两虚使肌肤失其濡养温煦有关[24]，主要矛盾在于血脉不通及肌失温煦。故治疗此类疾患需要解决两个问题:一是通行血脉，二是回阳生肌。陈凯[8,21]认为赵老通过引血疗法刺其局部瘀积之留血，可以通其经脉，调其血气，激活慢性溃疡的僵化状态，变静为动，变瘀为通，从而达到经脉流行、营复阴阳、回阳化腐、生肌长肉固皮的治疗目的。引血疗法的机制为除恶血、通经脉，改善气血不畅的病理变化，从而起到调整气血的作用[25]。通过引血祛除经络之瘀血和邪气，使瘀血去而新血生，通过泻实达到补虚目的，这是《灵枢经》所载:“久病者，邪气入深……必先调其左右，去其血脉，刺道毕矣”理论的进一步发挥。赵老通过引血疗法使阳气得复，达到“祛瘀生新”“回阳化腐生肌”之效。而人体气血温通，机体功能逐渐恢复，阳气得以载邪外出，创面脓液渗出增多，为伤口愈合提供适合的微环境，从而促进创面愈合，此过程即谓之“呼脓去腐”“煨脓长肉”。4引血法治疗阴证疮疡的西医机制崔峻等[26]实验研究提示刺络疗法可改善实验动物血小板聚集及微循环功能。李蓉芳等[27]认为井穴刺络可降低外周血管阻力，改善血流速度，促进外周微循环，改善或预防局部缺血缺氧状态，促进组织细胞恢复。吴云[28]发现足三里、阳陵泉等附近血络刺血可以有效升高CD3+T、CD4+T细胞水平，可见刺络泻血可通过上调免疫T细胞亚群水平从而增强细胞免疫功能。5结语综上所述，赵老独辟蹊径，扩大引血疗法适应证，将其用于阴证、寒证、虚证治疗，认为阴证疮疡病机在于气血瘀滞、阳虚寒凝，引血疗法通行血脉、营复阴阳，可取得良效。赵老勇于创新，根据具体疾病病机深入分析，师古不泥，独创系列外治法为后人留下宝贵财富。

