赵炳南辨治皮肤湿病理法探究（期刊）北京中医药2019(11)
赵炳南辨治皮肤湿病理法探究
- 参考文献
- 注释
- [1]方大定．赵炳南除湿学汤的探讨与思考[J]．北京中医药，2019,38(8):740-742.
- [2]张苍，李伯华，陈维文，等．赵炳南对中医皮肤科的贡献[J]．北京中医药，2019,38(8):762-766.
- [3]赵恩道，张广中，曲剑华，等．精诚大医赵炳南[M]．北京:人民卫生出版社，2018.
- [4]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，2006:344.
- [5]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014:74.


赵炳南辨治皮肤湿病理法探究
- 张苍
- 首都医科大学附属北京中医医院皮肤科
摘要：皮肤湿病是指以湿为核心病机,以湿象为主要临床表现的皮肤疾患。皮肤湿病发生之前必有蕴湿藏于皮之下肌之外。蕴湿或被六淫邪气诱发,或被体内伏火蒸腾,造成皮肤湿病的急性发作,前者轻,后者重。皮肤湿病急性发作之后会有多种转归,若湿邪滞表,形成湿痹,则会变为皮肤顽症。针对皮肤湿病的不同发作状态可以选用疏风除湿汤、除湿胃苓汤、清热除湿汤、清脾除湿饮等治疗。针对湿痹,搜风除湿汤全面反映了赵老的治疗思路。

基金：国家重点研发计划“中医药现代化研究”重点专项课题(2018YFC1705302);国家中医药管理局第二批流派传承工作室“燕京赵氏皮科流派传承工作室”项目(LPGZS2012-03);北京市中医药科技发展资金规划项目(JJ2018-55)

关键词：赵炳南;皮肤湿病;疏风除湿汤;除湿胃苓汤;清热除湿汤;清脾除湿饮;搜风除湿汤

作者简介：张苍，男，47岁，博士，主任医师，副教授。研究方向:中医皮肤科理论体系构建，慢性荨麻疹、顽固银屑病、大疱性皮肤病等的临床诊疗。

收稿日期：2019-09-17

Exploration of theory and methods for skin dampness disease by ZHAO Bing-nan
- ZHANG Cang
赵炳南先生在几十年的临床实践中,学习经典,专注临床,形成了系统的皮肤湿病辨治体系。他提出“皮肤病统称风湿疡”,强调“湿”在皮肤病发病中的首要地位[1-2],这是他学术创见的核心;而关于皮肤湿病形成、发展与治疗的深刻认识,更是他一生学术的结晶。笔者学习赵老经验多年,对赵老皮肤湿病辨治体系略有体会,与同道分享。

1 皮肤湿病概念浅解
1.1皮肤湿病的概念
皮肤湿病是指以湿为核心病机,以湿象为主要临床表现的皮肤疾患。既包括急性湿疹、自身敏感性皮炎、传染性湿疹样皮炎、变应性接触性皮炎、荨麻疹、带状疱疹、天疱疮等以红斑、水肿或糜烂、渗出为主要表现的急性、亚急性过程;又包括慢性湿疹、神经性皮炎、结节性痒疹、皮肤淀粉样变等以肥厚增生、结节、苔藓样变为主要表现的慢性过程。皮肤湿病是由津液异常积聚所致,其与血分蕴毒所致的红皮病型银屑病、血管炎、红斑狼疮、皮肌炎等病对举而称。

参考文献
- [1]方大定．赵炳南除湿学汤的探讨与思考[J]．北京中医药，2019,38(8):740-742.
- [2]张苍，李伯华，陈维文，等．赵炳南对中医皮肤科的贡献[J]．北京中医药，2019,38(8):762-766.
- [3]赵恩道，张广中，曲剑华，等．精诚大医赵炳南[M]．北京:人民卫生出版社，2018.
- [4]北京中医医院．赵炳南临床经验集[M]．北京:人民卫生出版社，2006:344.
- [5]赵炳南，张志礼．简明中医皮肤病学[M]．北京:中国中医药出版社，2014:74.
