赵炳南教授健脾润肤汤治疗特应性皮炎脾虚血燥证临床疗效观察（期刊）中国临床医生杂志2021(11)
赵炳南教授健脾润肤汤治疗特应性皮炎脾虚血燥证临床疗效观察
- 1 资料与方法1.1 临床资料1.2诊断标准1.3纳入标准1.4 排除标准1.5 方法1.6 观察指标1.6.1 基本情况、中医症状及安全性检测1.6.2 皮损严重程度1.6.3 皮肤屏障测试1.7 疗效观察1.8 统计学处理
- 1.1 临床资料
- 1.2诊断标准
- 1.3纳入标准
- 1.4 排除标准
- 1.5 方法
- 1.6 观察指标1.6.1 基本情况、中医症状及安全性检测1.6.2 皮损严重程度1.6.3 皮肤屏障测试
- 1.6.1 基本情况、中医症状及安全性检测
- 1.6.2 皮损严重程度
- 1.6.3 皮肤屏障测试
- 1.7 疗效观察
- 1.8 统计学处理
- 2 结果2.1 两组患者疗效比较2.2 中医证候积分2.3 SCORAD评分2.4 皮肤屏障指标2.5 瘙痒及失眠VAS评分2.6 安全性评价
- 2.1 两组患者疗效比较
- 2.2 中医证候积分
- 2.3 SCORAD评分
- 2.4 皮肤屏障指标
- 2.5 瘙痒及失眠VAS评分
- 2.6 安全性评价
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社,2010:734.
- [2]焦建丽,陈战勇,孙晓燕,等.肤舒止痒膏联合丁酸氢化可的松乳膏治疗婴儿湿疹的临床观察[J].中国医刊,2019,54(1):61-63.
- [3]赵炳南,张志礼,孙在原.简明中医皮肤病学[M].北京.中国展望出版社,1983:169-170.
- [4]马一兵,孙丽蕴,王萍.健脾润肤汤联合甘草油治疗特应性皮炎36例临床分析[J].中国中西医结合皮肤性病学杂志,2009,8(5):310-311.
- [5]HANIFIN J M,RAJKA G.Diagnostic features of atopic dermatitis[J].Acta Derm Venereol (Stockh),1980(Suppl 92):44.
- [6]国家中医药管理局.中医病证诊断疗效标准[M].南京:南京大学出版社,1994:264-265.
- [7]郑莜萸.中药新药临床研究指导原则[M].北京:中国医药科技出版社,2002:296.
- [8]KEZIC S,JAKASA I.Filaggrin and skin barrier function[J].Curr Probl Dermatol,2016(49):1-7.
- [9]WOOD L C,JACKSON S M,ELIAS P M,et a1.Cutaneous barrier Derturbation stimulates cytokine production in the epidermis of mice[J].J Clin Invest,1992,90(2):482-487.
- [10]赵晨,王岑岑,赵晓波,等.556例过敏性疾病患儿血清过敏原检测结果分析[J].中国临床医生杂志,2019,47(1):102-105.
- [11]于琴,郭菲,李鹏英,等.特应性皮炎患者生活质量及心理特征调查分析[J].中国皮肤性病学杂志,2020,19(1):34-38.
- [12]朱慧婷,李伯华,姜春燕,等.燕京赵氏皮科流派后学辨治特应性皮炎经验总结[J].北京中医药,2019,38(12):1155-1158.
- [13]秦万章.血燥证理论在皮肤科中的应用[C].2014全国中西医结合皮肤性病学术年会论文汇编,2014:19.
- [14]王海峰.茯苓的现代研究进展[J].社区医学杂志,2011(12):48-49.
- [15]王华,孙娜.当归的有效化学成分及药理作用研究进展分析[J].山东化工,2017(18):69-70.
- [16]王朴.生地黄的现代药理研究与临床应用[J].中国中医药现代远程教育,2008(8):986.
- [17]董凤彩.白术不同化学成分的药理作用[J].中医临床研究,2015(14):34-35.
- [18]李星子,徐平,潘卫东,等.祛风利湿合剂治疗特应性皮炎风湿蕴肤证的临床研究[J].中国医药导报,2017,14(22):101-104.
- [19]吴允波,邱桂荣,许来宾.中医辨证联合开瑞坦治疗特应性皮炎43例临床观察[J].江苏中医药,2014,46(6):49-50.


赵炳南教授健脾润肤汤治疗特应性皮炎脾虚血燥证临床疗效观察
- 刘婷，
- 孙丽蕴，
- 刘昱旻，
- 罗冰，
- 曲剑华，
- 朱慧婷
- 首都医科大学附属北京中医医院皮肤科，
- 首都医科大学
摘要：目的 观察健脾润肤汤对特应性皮炎脾虚血燥证患者临床疗效，以总结健脾润肤汤临床应用优势。方法 选取2013年3月至2018年7月就诊于首都医科大学附属北京中医医院皮肤科门诊的特应性皮炎患者88例，按照随机数字表法分为观察组60例与对照组28例。观察组给予口服健脾润肤汤治疗；对照组予口服湿毒清治疗。两组均外用润肤剂，疗程4周。从SCORAD评分、皮肤含水量、表皮pH、皮脂含量测定以评价治疗前后患者皮疹严重程度和皮肤屏障功能；采用中医症状评分评价中医全身症状改善情况。结果 观察组总有效率为41.7%，对照组总有效率为32.1%，两组比较差异无显著性（P>0.05），且观察组治疗后中医证候积分较治疗前差异有显著性（P<0.05）。两组患者治疗后皮损评分较治疗前均有降低，差异有显著性（P<0.05）；观察组治疗后皮脂含量、表皮pH值及瘙痒程度均低于对照组，差异有显著性（P<0.05）。两组均未出现严重不良反应。结论 健脾润肤汤治疗特应性皮炎脾虚血燥证安全有效，可改善中医全身症状及皮疹严重程度，修复皮肤屏障功能。

基金：国家自然科学基金项目（81774309）;北京市医院管理局培育计划（pZ2016010）;国家中医药管理局第二批流派传承工作室项目（LpGZS2012-03）;北京中医医院顺义医院院级课题（SYYJ-2018-06）;张志礼名家研究室北京中医医院顺义医院分站

关键词：健脾润肤汤;脾虚血燥证;特应性皮炎;皮肤屏障功能

作者简介：*朱慧婷,E-mail:47200680@qq.com

收稿日期：2020-09-25

特应性皮炎（atopic dermatitis,AD）又称为异位性皮炎，是一种有遗传体质背景的、慢性、复发性、炎症性皮肤顽疾。通常周身皮肤较干燥，皮疹好发于四肢弯曲部位，表现为湿疹样皮损伴有剧烈的瘙痒。本病相当于中医的“胎癣”“浸淫疮”“四弯风”等。目前认为特应性皮炎的发病机制是环境因素作用于遗传易感性个体，造成皮肤屏障功能障碍、皮肤异常免疫反应等[1]。在治疗方面，西医目前的主要方法为抗组胺、抗感染，应用生物制剂、免疫调节剂或糖皮质激素治疗[2]，在临床应用中需注意监测其方案长期使用的不良反应。北京中医医院皮肤科创始人赵炳南教授认为[3]，特应性皮炎多由脾虚血燥兼挟湿毒，导致皮肤出现红疹、干燥、瘙痒，治法宜健脾燥湿、养血润肤，自拟健脾润肤汤，临床应用多年，疗效确切[4]，现报道如下。

1 资料与方法
1.1 临床资料
自2013年3月至2018年7月就诊于首都医科大学附属北京中医医院皮肤科门诊的特应性皮炎患者88例，按照随机数字表法分为观察组60例，对照组28例。观察组：男32例，女28例，年龄6～52岁，平均（23.08±11.50）岁，病程10个月至51年，平均（13.71±11.62）年；对照组：男10例，女18例，年龄7～39岁，平均（19.25±10.15）岁，病程1～29年，平均（11.21±9.90）年。两组患者一般资料比较，差异无显著性（P>0.05），具有可比性。

1.2诊断标准
西医诊断标准采用H A N I F I N和RAJIKA诊断标准[5]。中医诊断标准参照《中医病证诊断疗效标准》[6]和《中药新药临床研究指导原则》[7]中关于“四弯风”脾虚血燥主症及相关次症标准。脾虚血燥证中医辨证标准为皮肤瘙痒、肥厚粗糙、干燥无渗液，伴血痂、抓痕，皮色淡红，面色萎黄，或腹胀纳差，舌淡苔白或少苔，脉细或濡缓。

1.3纳入标准
(1)符合Hanifin和Rajika诊断标准[5];(2)年龄6～65岁；(3)符合脾虚血燥证；(4)病程≥1年，1年中皮损缓解时间<3个月；(5)受试者签署同意参加本研究的书面知情同意书（18岁以下患者由其父母或监护人签字）。

1.4 排除标准
(1)1个月内内服或2周内外用过激素、免疫抑制剂等药物；(2)有可能无法完成本研究全过程；(3)对治疗药物过敏；(4)处于生育年龄且近期有孕育要求；妊娠期或处于哺乳期；(5)血液、肝、肾、心等各系统检查有显著异常；合并心血管、肝、肾、脑和造血系统等严重原发性疾病；患有精神疾病、恶性肿瘤；合并有需要治疗的其他皮肤疾病或有明确感染指征；(6)哮喘急性发作期或需要应用激素维持治疗。

1.5 方法
观察组予口服健脾润肤汤（药物组成：党参、茯苓、白术、当归、生地黄、赤芍、陈皮等）治疗，以上药物用中药煎煮机统一制成煎剂，制剂来源为北京中医医院制剂室，分2次于早、晚饭后1h温服，每次服用200ml。疗程4周。对照组予口服湿毒清胶囊，3粒/次，3次/d。

1.6 观察指标
1.6.1 基本情况、中医症状及安全性检测
治疗前记录患者的一般项目（包括基本情况、病史、诱发或加重因素）。并于治疗前、治疗2周、4周分别观察记录患者中医症状（如食欲、大便溏、腹胀、口干、疲倦、睡眠情况等）、舌脉，将中医症状按照正常（0分）、轻度异常（1分）、中度异常（2分）、重度异常（3分）进行积分。并进行靶皮损拍照。于治疗前及治疗4周分别检测血尿常规、肝肾功能等安全性指标。

1.6.2 皮损严重程度
采用SCORAD(Scoring Atopic Dermatitis Index）评分评价皮损严重程度。将皮疹按照分布部位所占面积百分数（A），红斑、水肿、渗出、剥脱、肥厚/苔藓样变、干燥严重程度按无（0分）、轻（1分）、中（2分）、重（3分）分别评分并加和（B）。对最近1周内瘙痒、失眠用视觉模拟评分尺进行评价：用长度100mm的标尺，尺端以（10～0）分别代表瘙痒、失眠严重程度，让患者将在能代表其目前状态的位置划竖线，由临床医师读出评分结果，每项最高10分（C）。SCORAD分值的计算公式为：SC0RAD=A/5+7B/2+C。

1.6.3 皮肤屏障测试
于治疗前、治疗4周分别采用意大利Soft5.5皮肤多功能测试仪测定皮肤p H值、皮肤含水量、皮脂含量。患者于室温（25±0.5）℃和相对湿度（60±5）%的房间休息0.5h后开始进行测量。把探针轻轻放在皮肤上，预热0.5min再开始测量。每次测量在一天的相同时间由同一个人完成，每次均测量前额、肘窝皮肤。

1.7 疗效观察
疗效标准通过尼莫地平法计算SCORAD疗效指数，参照《中药新药临床研究指导原则》[7]制订疗效标准。临床痊愈：临床症状、体征消失或基本消失，疗效指数>95%；显效：临床症状、体征明显改善，70%<疗效指数≤95%；有效：临床症状、体征均有好转，50%<疗效指数≤70%；无效：临床症状、体征均无明显改善，甚或加重，疗效指数减少不足50%。

1.8 统计学处理
统计学方法采用SPSS 20.0统计软件分析数据，计量资料以表示，采用t检验，若不符合正态分布，采用秩和检验；计数资料釆用χ2检验，P<0.05为差异有显著性。

2 结果
2.1 两组患者疗效比较
观察组痊愈0例，显效1 2例，有效1 3例，无效3 5例，有效率4 1.7%；对照组痊愈0例，显效5例，有效4例，无效19例，有效率32.1%。两组有效率比较，差异无显著性（χ2=0.730,P=0.393）。

2.2 中医证候积分
分析患者中医证候评分，由表1可以看出，观察组治疗后中医证候积分较治疗前差异有显著性（P<0.05），对照组中医证候积分的改善治疗后较治疗前差异无显著性（P>0.05）（表1）。

表1 两组患者治疗前后中医证候积分比较
2.3 SCORAD评分
两组患者治疗前SCORAD评分比较，差异无显著性（P>0.05）。两组患者治疗后SCORAD评分均较治疗前有所下降（P<0.05），但治疗后评分组间比较差异有显著性（P<0.05）（表2）。

表2 两组患者治疗前后SCORAD评分比较
2.4 皮肤屏障指标
从表皮含水量、p H值、皮脂含量测量进行皮肤屏障功能评价。经治疗，观察组表皮含水量较疗前有明显增加，差异有显著性（P<0.05），而对照组表皮含水量治疗前后差异无显著性（P>0.05）；治疗前后两组患者表皮含水量组间比较差异无显著性（P>0.05）。两组患者治疗前后皮脂含量差异均无显著性（P>0.05）；治疗前两组患者皮脂含量组间比较差异无显著性（P>0.05），但治疗后两组患者皮脂含量比较差异有显著性（t=3.117,P=0.003）。观察组治疗后皮肤p H较疗前有明显下降，差异有显著性（P<0.05），而对照组p H治疗前后差异无显著性（P>0.05）；治疗前两组患者表皮p H值组间比较差异无显著性（P>0.05），治疗后p H值组间比较，差异有显著性（t=-0.312,P=0.009）（表3）。

表3 皮肤屏障指标比较
2.5 瘙痒及失眠VAS评分
通过VAS评分评价患者瘙痒及失眠的变化情况。治疗前后观察组患者的瘙痒评分有明显改善（P<0.05），而对照组没有明显改善。治疗前后两组患者失眠评分均无明显改善。此外，治疗前后两组失眠及瘙痒VAS评分组间比较，差异无显著性（P>0.05）（表4）。

表4 治疗前后自觉症状VAS评分比较
2.6 安全性评价
本研究中两组患者治疗前、治疗后进行安全性检查，血尿常规、肝肾功能均未见异常。

3 讨论
特应性皮炎是一种慢性、复发性、变态反应相关的炎症性皮肤病。目前认为特应性皮炎发病与丝聚蛋白基因异常、皮肤屏障功能障碍[8]，皮肤对细菌、过敏原等刺激[9-10]产生免疫反应调节失常有关。由于剧烈瘙痒和显著的皮肤干燥、皮肤屏障功能障碍，特应性皮炎对患者生活质量和心理带来严重的负面影响[11]。

目前中医认为本病的发病为先天加之后天、内因合并外因共同作用，风、湿、热、火等诸多邪气侵袭；病位主要在脾、胃、心三脏；主要的病机总结为脾虚胃热、脾虚湿蕴、心火亢盛、风湿热蕴、阴虚血燥等。赵炳南认为，本病多因禀赋不耐、脾失健运、湿热内生，或感受风湿热邪、郁于肌腠而发病；由于反复发作，缠绵不已，致使脾虚血燥，肌肤失养而成本病[1]。在特应性皮炎急性期，皮疹迅速扩大，甚至出现渗液，多属风湿热蕴证；而在慢性反复期表现为肥厚红斑、脱屑、干燥，以脾虚血燥证多见，健脾燥湿、养血润肤为其基本治则，选用健脾润肤汤[12]。健脾润肤汤由党参、茯苓、白术、当归、生地黄、赤芍、陈皮等组成。其中党参归脾、肺经，可健脾益肺、养血生津，为方中君药；茯苓利水渗湿健脾，白术健脾益气利水，陈皮理气健脾、防止补药滋腻碍胃；伍以当归补血活血、生地黄清热凉血养阴、赤芍清热凉血散瘀，通过养血活血达到润泽肌肤的作用。诸药合用，具有健脾燥湿、养血润肤的作用，可以有效改善中医脾虚血燥证引起的大便黏、不成形、疲倦、皮肤口唇干燥等全身症状。

结合现代药理学研究，生地黄、白术等植物或其提取物对神经酰胺有着明显的生成促进作用，可保护及修复皮肤屏障[13]；茯苓、当归、生地黄、白术具有抗炎、免疫调节的作用，诸药合用，可维持患者皮肤稳态，控制皮肤炎症，以缓解病情[14-17]。

从临床疗效来看，对照既往报道的中西医结合研究方案[18-19]，本研究有效率偏低，考虑本研究为纯中医+润肤剂治疗、未外用任何激素软膏或口服抗组胺药，因此有效率受到影响，同时也提示，本病治疗采用中西医结合方案（包括中药汤药+抗组胺药口服、中药汤药+外用西药软膏等）可以更快控制皮疹并取得较好疗效。此外根据既往治疗经验，特应性皮炎皮疹急性期皮疹红肿渗出时干预可观察到的皮疹较快改善，而在慢性阶段皮疹肥厚浸润时干预则可感知到的皮疹变化减慢。本研究选择脾虚血燥证为观察对象，皮疹以肥厚的红斑、长期不愈的丘疹为主，用药时间疗程仅4周，故有效率较其他治疗风湿蕴肤证的研究低。未来研究中可以考虑在治疗方案中联合西药干预、延长疗程以提高疗效。

综上所述，本研究表明口服健脾润肤汤治疗特应性皮炎脾虚血燥证可以有效缓解瘙痒，降低中医临床症状评分，同时提高皮肤皮脂含量、下调表皮p H，促进皮肤屏障修复，安全性好。对于特应性皮炎慢性反复阶段，皮肤以红斑、干燥、瘙痒为主者，可选本方作为用药方案之一，必要时联合抗组胺药或外用西药膏以进行中西医结合治疗。

参考文献
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社,2010:734.
- [2]焦建丽,陈战勇,孙晓燕,等.肤舒止痒膏联合丁酸氢化可的松乳膏治疗婴儿湿疹的临床观察[J].中国医刊,2019,54(1):61-63.
- [3]赵炳南,张志礼,孙在原.简明中医皮肤病学[M].北京.中国展望出版社,1983:169-170.
- [4]马一兵,孙丽蕴,王萍.健脾润肤汤联合甘草油治疗特应性皮炎36例临床分析[J].中国中西医结合皮肤性病学杂志,2009,8(5):310-311.
- [5]HANIFIN J M,RAJKA G.Diagnostic features of atopic dermatitis[J].Acta Derm Venereol (Stockh),1980(Suppl 92):44.
- [6]国家中医药管理局.中医病证诊断疗效标准[M].南京:南京大学出版社,1994:264-265.
- [7]郑莜萸.中药新药临床研究指导原则[M].北京:中国医药科技出版社,2002:296.
- [8]KEZIC S,JAKASA I.Filaggrin and skin barrier function[J].Curr Probl Dermatol,2016(49):1-7.
- [9]WOOD L C,JACKSON S M,ELIAS P M,et a1.Cutaneous barrier Derturbation stimulates cytokine production in the epidermis of mice[J].J Clin Invest,1992,90(2):482-487.
- [10]赵晨,王岑岑,赵晓波,等.556例过敏性疾病患儿血清过敏原检测结果分析[J].中国临床医生杂志,2019,47(1):102-105.
- [11]于琴,郭菲,李鹏英,等.特应性皮炎患者生活质量及心理特征调查分析[J].中国皮肤性病学杂志,2020,19(1):34-38.
- [12]朱慧婷,李伯华,姜春燕,等.燕京赵氏皮科流派后学辨治特应性皮炎经验总结[J].北京中医药,2019,38(12):1155-1158.
- [13]秦万章.血燥证理论在皮肤科中的应用[C].2014全国中西医结合皮肤性病学术年会论文汇编,2014:19.
- [14]王海峰.茯苓的现代研究进展[J].社区医学杂志,2011(12):48-49.
- [15]王华,孙娜.当归的有效化学成分及药理作用研究进展分析[J].山东化工,2017(18):69-70.
- [16]王朴.生地黄的现代药理研究与临床应用[J].中国中医药现代远程教育,2008(8):986.
- [17]董凤彩.白术不同化学成分的药理作用[J].中医临床研究,2015(14):34-35.
- [18]李星子,徐平,潘卫东,等.祛风利湿合剂治疗特应性皮炎风湿蕴肤证的临床研究[J].中国医药导报,2017,14(22):101-104.
- [19]吴允波,邱桂荣,许来宾.中医辨证联合开瑞坦治疗特应性皮炎43例临床观察[J].江苏中医药,2014,46(6):49-50.
