赵炳南治疗口腔扁平苔藓经验探析（期刊）中华中医药杂志2010(06)
赵炳南治疗口腔扁平苔藓经验探析
- 根基用药1. 藤类药物2.花类药物3.炭类药物
- 1. 藤类药物
- 2.花类药物
- 3.炭类药物
- 审证用药
- 病案举例
- 讨论1.整体观念2. 谨和阴阳2.1 首辨阴阳2.2 调和阴阳3. 内外兼施
- 1.整体观念
- 2. 谨和阴阳2.1 首辨阴阳2.2 调和阴阳
- 2.1 首辨阴阳
- 2.2 调和阴阳
- 3. 内外兼施
- 参考文献
- 参考文献
- 注释
- [1]王侠生,廖康煌.杨国亮皮肤病学.上海:上海科学技术文献出版社,2005:521WANG Xia-sheng,LIAO Kang-huang.YANG Guo-liang,s Dermatology.First edition.Shanghai:Shanghai Scientific and Technological Literature Publishing House,2005:521
- [2]赵炳南.调和阴阳在皮肤科的临床应用.中医杂志,1979(7):6-7ZHAO Bing-nan.Clinic practice of harmonizing yin and yang in dermatology.Journal of TCM,1979,(7):6-7
- [3]周娜,李晓玫.马兜铃酸肾病研究的新进展.药物不良反应杂志,2007,9(1):1-6ZHOU Na,LI Xiao-mei.New advances on researches of aristolochic acid nephropathy.Adverse Drug Reactions Journal,2007,9(1):1-6
- [4]陈实功著,胡晓峰整理.外科正宗.北京:人民卫生出版社,2007:313Compiled by CHEN Shi-gong and arranged by HU Xiao-feng.First edition.Orthodox Manual of External Diseases.BeiJing:People,s Medical Publishing House,2007:313


赵炳南治疗口腔扁平苔藓经验探析
- 曹洋，
- 张苍，
- 蔡念宁
- 首都医科大学附属北京中医医院
摘要：文章介绍了赵炳南先生从阴阳总纲出发,以藤类、花类及炭类药物为基础框架,再审证加减或清透、或补养之品,同时配合外用活血生肌固敛之味治疗口腔扁平苔藓的经验。

基金：北京市“十一五”中医药51510科技工程重大项目(No.JJX-2006-63)~~

关键词：赵炳南;口腔扁平苔藓;调和阴阳

作者简介：蔡念宁,北京市东城区美术馆后街23号首都医科大学附属北京中医医院皮肤科,邮编:100010,电话:010-52176510E-mail:cnn1123@hotmail.com

收稿日期：2009年8月27日

Analysis of ZHAO Bing-nan's experience in treating lichen planus of mouth
Abstract：Lichen planus of mouth is a kind of mucosal disease,it's more common in the elderly and has longer course. This article is to introduce Dr. ZHAO Bing-nan's unique experience in treating lichen planus of mouth through harmonizing the imbalance between yin and yang with herbs of vine,flowers and carbo. Based on syndrome differentiation,other methods are used,such as clearing method,warming method,tonifying method,and drugs of promoting blood flow,promoting granulation and astringing are used locally.

Funding：Key Item of Beijing 'Eleventh Five-Year' TCM51510 Science and Technology Project(No.JJX-2006-63)

Key words：ZHAO Bing-nan;Lichen planus of mouth;Harmonizing the imbalance between yin and yang

Received：2009年8月27日

口腔扁平苔藓是一种口腔黏膜疾病,男女均可发病,女性稍多,发病年龄30-60岁多见。口腔内常见网状Wickham纹和糜烂、白色丘疹、萎缩性斑块,偶见大疱性损害。发病部位以颊黏膜最为常见,其次为舌、上牙龈和下唇。无糜烂时无自觉症状,有时进食有烧灼感和疼痛[1]。中医无口腔扁平苔藓的病名,但根据其临床表现,当属中医学“口疮”、“口糜”、“口蕈”等病证范畴。中医辨证多以湿热、血瘀、郁火论其邪实,气血、肝肾不足评其正虚,治法大都以清热利湿、活血化瘀、滋阴降火、益气和血为主。今有幸观摩部分新发现的赵炳南20世纪70年代手写稿,感其遣方用药不拘于常,现将赵炳南先生治疗口腔扁平苔藓的用药特点拾于其下。

根基用药
1. 藤类药物
根据中医取象比类的辨证方法,藤类条达,善走经络,通其所滞,正如《本草汇言》云:“凡藤蔓之属,皆可通经入络”。本病病程较长,久则入络,必选用攀越缠绕、质地坚韧、通络引经的藤蔓之品,已达搜剔之功。

赵老治疗本病尤重整体观念及阴阳辨证,从几十年的临床中精炼出调和阴阳的基本方,以天仙藤、鸡血藤、首乌藤及钩藤的四藤配伍。方中天仙藤味苦性温,入肝脾肾经,苦主疏泄,性温以通经,可活血通络,使水无不利,风无不除,血无不活,周身上下得以调达,在《本草汇言》中记有:“天仙藤,流气活血”之说。鸡血藤,性温味苦微甘,入心脾二经,可活血舒筋、祛瘀生新,乃行血药中之补品,调理气血之运行。《饮片新参》云:“鸡血藤,祛瘀血,生新血,流利经脉”。首乌藤,性平味甘微苦,入心肝脾肾经,功能养血安神,祛风通络,补中气,行经络,通血脉,引阳入阴。《本草从新》中记载:“首乌藤,补中气,行经络,通血脉,治劳伤”。钩藤,性凉味甘,入肝心包二经,轻能透发,清能泄热,故可清热平肝,舒筋除眩,下气宽中。以上四药凉温并用、甘苦同行、清中带养、利中有补,可通行十二经,行气活血,舒筋通络,承上启下,以达调和阴阳之功[2]。口腔内损害多为树枝状或网状银白色细纹,赵老用藤类药物,更有以形治形之意。

其中天仙藤一味,现代药理研究[3]证实其含有马兜铃酸,对肾脏有一定损害,如若辨证准确,配伍在复方中适量运用,其活血通络、祛湿消肿功效非一般药物可取代。

2.花类药物
凡花类药皆质地轻扬,大多能升能浮,能宣能透,具有轻而扬之的作用,对发于肌腠之疾,甚为适用。赵老在治疗本病中常用金莲花与绿萼梅。金莲花,味苦性寒,功能解毒治浮热,并具较强的消肿止痛作用,是治疗口腔溃疡类疾病的要药。在《本草纲目拾遗》中记载:“治口疮,喉肿,浮热牙宣”。绿萼梅,味苦微甘微酸,性凉。具有开郁和中、化痰解毒之功效。由于本病通常在精神紧张后发病或恶化,故又取梅花舒肝解郁之功。两药皆引药上行,直达病所。

3.炭类药物
炭药是将中药干品用火炒至表面焦黑似炭,里面焦黄或棕褐色,达到部分炭化而未至灰化。中药炒炭后的作用具有双重性:其一,是炒炭前所存之性,即原药材固有之特性。其二,是炒炭后所获得之功效,即有收敛、固涩、止血的作用。赵老在治疗口腔扁平苔藓多发或面积较大的患者时,必加用金银花炭。金银花生用性甘寒,入肺胃经,功能清热解毒,可治疮疖肿毒。炒炭后,其味甘微苦涩,性微寒,可清血分毒热并有收涩之功,使口腔皮损在清热、解毒、活血的基础上,加以收涩。

审证用药
心开窍于舌,赵老辨证心火重的患者,常加以清心药味,以莲子心、山栀子、竹叶、灯心草为多;肾经行舌两侧,肾虚者多用枸杞子、金毛狗脊、淫羊藿、补骨脂等补肾之品;若患者热毒明显,多选用金果榄、锦灯笼、生甘草清解热毒之类;养阴生津多以天冬、麦冬、生地黄、熟地黄、石斛、玉竹、沙参、玄参为主;伴气虚者加用太子参、党参;脾开窍于口,牙龈属脾胃,健脾利湿则选白术、茯苓、泽泻及车前子。

病案举例
患者某,男,40岁,1976年9月23日初诊。口颊部、舌部破溃疼痛半年。查:双颊黏膜及舌部局限性糜烂白斑。六脉寸关缓尺沉细,舌质红苔白微黄。诊为口穈(西医诊断为口腔扁平苔藓)。证属阴阳不调,气血失和。治以调和阴阳,中和气血。予天仙藤15g,首乌藤15g,鸡血藤15g,钩藤12g,金莲花9g,金果榄6g,金雀花9g,二冬各15g,石斛15g,绿萼梅6g,竹茹9g,莲子心9g。酌服日2次。并以五倍子9g,麝香0.5g,梅花冰片1g,共研细末喷涂患处。10月6日二诊,药后疼痛减轻,糜烂面减小,六脉寸关缓迟,双尺沉细,舌质红苔白。前方去二冬、莲子心、金果榄,加枸杞子12g,狗脊9g,淫羊藿6g,玉竹12g,继服。另金莲花片口含。11月20日三诊,病情明显好转,不痛,六脉弦缓,舌质微红苔白。治以养肾阴清心火,防溃疡泛发,南北沙参30g,石斛12g,二冬各12g,枸杞子12g,女贞子12g,金莲花12g,化橘红9g,双花炭9g,莲子心9g,石蕊9g,生甘草9g。本例患者在治疗2月后,口腔内皮损显著改善,随后仍继续服药巩固治疗。

讨论
基于赵老用药特点,感悟赵老在诊疗此病中存在3个理念。

1.整体观念
赵老在治疗口腔扁平苔藓上,重视整体观念,他常说疮疡虽形于外,而实发于内,没有内乱,无谈外患。强调人体结构的各个部分都不是弧立的,而且彼此相属,互有联系。通过对形体、五官、七窍及皮肉等外在变化的观察,可探测体内阴阳之盛衰、气血之郁畅、脏腑之病变。而在治疗中,从人体内部阴阳调和到口腔黏膜病损的好转和痊愈,是人机体状态的整体调理与改善,从而达到平衡的过程,需要一定时间,此时医者切忌朝方夕改,用药变化太快,患者亦不可有病乱投医而不坚持治疗,需要医患之间的配合,才能逐步转化到皮损症状的改善。对于辨病、审证、施治必须联为整体,而对于治疗过程中的医者与患者,也应借病情为纽带成为是一个协作的整体。

2. 谨和阴阳
2.1 首辨阴阳
诊病治疗首辨阴阳是赵老的原则,正如《景岳全书·阴阳篇》:“凡诊病施治必先审阴阳,乃为医道之纲,阴阳无谬,治焉有差。医道虽繁而可以一言蔽之者,曰阴阳而已”。阴阳失衡所导致的卫气营血、脏腑经络不和,是各种皮损发生发展的根本,临床不论何种辨证方法,最终要解决阴阳孰盛孰衰的问题。似清代外科医家王洪绪的比喻:“治病若不辨清阴阳,正如以安胎之药,用之从其夫也”。赵老强调阴阳是八纲的总纲,具有特定的根基性和包容性。《外科正宗》中:“口破者,有虚火、实火之分”[4],所谓寒、热、虚、实均为阴阳失调的外在表现,贯穿于病程的各阶段中,因此辨识阴阳的不和及其表现出的寒热虚实,即成为观察和认识本病病证的出发点。而口腔扁平苔藓的患者多有阴阳不调的表现,如伴有不定时的头痛头晕,手足发凉,而手足心发热;或自觉畏寒,又有五心烦热,腰痛;或出现心悸、心烦、健忘、头晕、耳鸣、腰酸腿软、潮热盗汗、睡眠不实,多梦易惊等心肾不交、水火不济的症状;或见口舌生疮、口渴唇裂,而又常出现腹胀、腹泻、腹痛等上热下寒、上实下虚的证候;女性病人常伴经血不调、带下淋漓;男性患者还可因肾虚、肾寒而出现遗精、早泄、阳痿或阴囊寒冷等症,甚或出现神经衰弱、记忆力减退、神志错乱、视物不清等症状。脉象表现为寸关弦滑,双尺沉细,或见中空旁实的芤脉,或三、五不调的涩脉[2]。

2.2 调和阴阳
以调和阴阳大法治之,纠正体内阴阳失衡,补其不足、损其有余、调其不和,促使阴平阳秘,达到“谨察阴阳所在而调之,以平为期”的目的。在阴阳用药之理法中,赵老重视甘凉与苦温、养阴与扶阳、治气与入血的并用,倘若治疗本病只用一派甘寒、咸寒柔润之品,则不懂阴阳生化之理,必然“阴遇阴,则为寂灭”,必无生皮长肉之势。正如人之心肾所以相谐,盖在于心火中有阴,肾水中有阳也。故在内服与外用的药味里,时刻体现着阴阳互助并相协为用的思想,使药证相符,明效大验。

3. 内外兼施
由于本病病位在口腔的特殊点,赵老并重了中药外治法,据《理瀹骈文》:“外治之理即内治之理”,强调外治仍先“审阴阳,求病机,度病情,辨病形”,随之与内治并行,而能补内治之不及,药力直达病所,使局部与整体、表象和本质,在内外兼施的治疗中,达到相得益彰的效果。赵老善取五倍子、麝香、梅花冰片适量研细末外涂。五倍子在《本草衍义》记载:“口疮,以末掺之”,其性酸、涩、寒,取其清热收涩的功效;麝香,辛、温,透散力强,引药行于肌肉、经络、血脉,功可活血散结,止痛消肿。冰片,辛、苦、微寒,清热止痛,去腐生肌。三种药味,寒凉与辛温、活血与收涩、止痛与生肌同用,效力集聚,直取患处。

总之,赵老治疗口腔扁平苔藓是从阴阳总纲出发,以四藤调和阴阳,花类药宣散引经,炭类药止血收涩,随证加减清透补养之品,并配合外用活血生肌固敛之味。遣药切中,用药精当,诸药相谐,内外兼施,达阴阳调和、气血流畅的佳效。

参考文献
- [1]王侠生,廖康煌.杨国亮皮肤病学.上海:上海科学技术文献出版社,2005:521WANG Xia-sheng,LIAO Kang-huang.YANG Guo-liang,s Dermatology.First edition.Shanghai:Shanghai Scientific and Technological Literature Publishing House,2005:521
- [2]赵炳南.调和阴阳在皮肤科的临床应用.中医杂志,1979(7):6-7ZHAO Bing-nan.Clinic practice of harmonizing yin and yang in dermatology.Journal of TCM,1979,(7):6-7
- [3]周娜,李晓玫.马兜铃酸肾病研究的新进展.药物不良反应杂志,2007,9(1):1-6ZHOU Na,LI Xiao-mei.New advances on researches of aristolochic acid nephropathy.Adverse Drug Reactions Journal,2007,9(1):1-6
- [4]陈实功著,胡晓峰整理.外科正宗.北京:人民卫生出版社,2007:313Compiled by CHEN Shi-gong and arranged by HU Xiao-feng.First edition.Orthodox Manual of External Diseases.BeiJing:People,s Medical Publishing House,2007:313
