赵炳南中医皮肤科整体观的渊源及特点（期刊）中华中医药学刊2010(04)
赵炳南中医皮肤科整体观的渊源及特点
- 1 赵炳南中医皮肤科整体观学术渊源
- 2 赵炳南中医皮肤科整体观思想特点
- 参考文献
- 参考文献
- 注释
- [1]刘雁峰,赵建明.中医学整体观刍议[J].光明中医,1999,14(5):12-14.
- [2]邱咏薇,杨怀瑾.中医药的特色———整体观[J].河北中医,2004,26(12):945-946.
- [3]赵新乡.整体观在中医临床上的应用[J].安徽中医临床杂志,2003,15(3):262-263.
- [4]赵炳南,张志礼.简明皮肤病学[M].北京:中国展望出版社,1983:71-79.
- [5]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志,2004,3(3):129-132.
- [6]赵炳南.赵炳南临床经验集[M].北京:人民卫生出版社,2006:156-173.


赵炳南中医皮肤科整体观的渊源及特点
- 耿学英，
- 宋乃光，
- 赵岩松，
- 蔡念宁
- 北京中医药大学基础医学院，
- 首都医科大学附属北京中医医院
摘要：探寻赵炳南中医皮肤科整体观学术思想的渊源,并分析赵炳南中医皮肤科整体观的学术思想特点。《内经》所论述的整体观思想是赵炳南整体观的根本渊源。明清时期皮外科学名著中均具有丰富的整体观思想,是其最重要源泉所在。整体观这一指导思想贯穿赵炳南诊疗的全过程。

基金：北京市中医药科技发展基金项目(JJ-2006-63)

关键词：赵炳南;整体观;中医皮肤科

作者简介：耿学英(1968-)男,河北衡水人,副主任医师,博士,研究方向:中医临床基础。

收稿日期：2009-11-16

Discussion on the Origin and The Feature of ZHAO Bing-nan' Holism Concept in TCM Dermatology
Abstract：This paper aims to explore and to research the academic thought characteristic of holism concept of ZHAO Bing-nan TCM dermatology. The holism concept discussed in Huangdi Neijing was the fundamental origin of ZHAO Bing-nan ' holism concept.The rich content of holism concept discussed in the classics of TCM dermatology during the Ming and Qing dynasties was the the most important source. ZHAO Bing-nan applied the guiding ideology of holism concept through the whole process of diagnosis and treatment.

Key words：ZHAO Bing-nan;holism concept;TCM dermatology

Received：2009-11-16

已故著名中医皮肤科泰斗赵炳南教授是现代中医皮肤科的奠基人和开拓者,为中医皮肤科的发展做出了卓越贡献。赵老行医60余载,不但继承了历代皮肤科治疗经验的精华,且有颇多创新。赵老临床诊治皮肤科疾病,非常重视整体的观念,可以说在赵炳南之学术思想体系中,整体观是处于第一位的。本文试对赵炳南整体观学术思想的渊源及特点进行探讨。

1 赵炳南中医皮肤科整体观学术渊源
赵炳南教授通晓中医经典著作及历代外科专著,在学术思想上近承明清皮外科名家,远宗《内经》等。整体观是中医学理论体系的主要特色之一[1]。中医学认为人体是一个有机整体,其各部分之间是相互依存、相互联系、相互影响、相互制约的。中医的辨证,就是以整体观为指导思想,对四诊得来的临床资料,根据它们的内在联系,加以分析、归纳,以探求疾病的根源和病变的本质所在的过程[2]。中医皮肤科学在中医学理论指导下,经过历代医家的努力实践与探索,逐渐形成了从整体出发、重视局部、内治与外治相结合的辨治观,疗效独特而且自成体系。

《内经》的理论具有突出的整体性和思辨性[3]。根据脏属于内,形见于外的脏象学说,按照辨证求因、审因论治的思维过程,形成了一套较为系统的病因、病机、诊断、治疗理论,提出了辨证治疗的思想,为皮肤病学的发展确定了方向。如《素问·皮部论》提出了十二皮部是十二经功能活动在体表皮肤的反映区。《素问·至真要大论》指出:“诸痛痒疮,皆属于心”。《内经》所论述的整体观思想无疑是赵炳南皮肤科整体观的根本渊源所在。

《伤寒杂病论》对肌肤的生理、病理及治疗意义作了深刻论述。指出各种病因作用于机体所引起的一系列病理变化可通过肌肤反应出来。若血分热盛,可见“面赤斑斑如锦纹”;若风热过盛,可见肌肤“自痒”等。其丰富的整体观辨证论治思想对赵炳南的临床辨治具有指导意义。

明清两代是中医皮外科全盛和争鸣时期,此时期皮外科学所取得的成就是赵炳南皮肤科学术思想的最重要的源泉。《外科正宗》从整体观出发,倡导内、外治并重,“使毒外泄为第一要务”,为纠正当时医界时弊起了积极作用。他内治外症,主张辨证寒热虚实,确定提纲挈领的消、托、补三法,尤善托、补,并重视脾胃之调理;外治外症,融会历代医家外治法且多有创新,形成了中医外科史上第一大学派——正宗派。其特点有:重视脾胃,补益气血;审证求因,内外合治;内治按八纲,外治遵三法。陈氏运用整体观治疗皮外科病达到了新的高度。

《医宗金鉴·外科心法要诀》审视辨别疾病的致病因素(内外因),判明疾病的发展与转归,探明疾病的发病机理,是《医宗金鉴》诊治皮肤病的一大特色。《医宗金鉴》认为有些皮肤病是由外邪入侵所致,而有些皮肤病与脏腑气血失调密切相关,充分强调局部外治与整体内治相结合。其整体观治疗思路深受后世医家推崇。

《疡科心得集》创疡科三部病机论,指出病在上部者,俱属风温、风热,风性上行故也;在中部者,多属气郁、火郁、以气火俱发于中也;在下部者,俱属湿火、湿热,水湿下趋故也。又创三陷变局谓火陷、干陷、虚陷也。高氏将温病学说吸收进书中,进一步促进了中医皮外科学的发展,其中处处贯穿着整体观思想。

2 赵炳南中医皮肤科整体观思想特点
中医整体观这一指导思想贯穿赵炳南诊疗的全过程。赵老在论述皮肤病病因中六淫致病时即明确指出,风、寒、暑、湿、燥、火六淫为病,多与季节气候、居住环境有关,如:春季多风病,冬季多寒病.夏季多暑(火)病,居住潮湿易感受湿邪等。这体现了“天人相应”,人体与自然环境关系密切的整体观念。赵老还指出,因为思想情绪的过激或过度抑郁而引起的七情变化,这个因素在皮肤病的病因学上也应给予重视[4]。

在四诊当中赵炳南最重视的是望诊。他认为皮肤病可用“一目了然”来概括,应当做到看到一种皮肤病后很快就知道如何诊断和处理。赵老重视舌诊,指出舌象能够比较客观地反映病情,并且能在疾病的发展过程中,随病情的变化,而及时地显现出来。对于辨别疾病的性质,推断病情的深浅轻重,以及判断疾病转归与预后等都有重要的临床意义。赵老临证中常常是望一望、问一问、把把脉,基本上就把方子思路定下来了,正所谓“望而知之谓之神”,赵老就是采取望而知之。

赵炳南指出“皮肤暗疮虽形于外,而实发于内,没有内乱,不得外患”[5]。他将皮肤病内治法分为十大法则:疏风解表止痒法,养血润肤止痒法,清热凉血泻火法,活血破瘀软坚内消法,温经散寒养血通络法,健脾除湿利水法,清热解毒杀虫法,补益肝肾强筋壮骨法,调和阴阳补益气血扶正法,和解舒肝理气法。赵老认为应从整体观出发研究皮肤病的发病规律,从整体角度分析皮肤科病证及其变化。对任何一个皮肤局部的病变,不但要考虑到局部与相应内脏的直接联系,还要注意到它与其他脏腑的关系,从而明确皮肤局部病变的实质。

如赵老治疗急性炎症性皮肤病时,十分重视对心与肝胆的辨证,喜用“龙胆泻肝汤”加减化裁。他认为心肝火盛是导致急性炎症性皮肤病的重要原因,而“龙胆泻肝汤”正是清泻肝胆实火,清利肝胆湿热的代表方剂。赵老临床擅治湿疹,认为本病可分为急性期、亚急性期及慢性期。前两期在临床上均有较明显的湿象,其发病机理为湿热内蕴,或湿重于热,或热重于湿。在治疗上赵老惯用除湿胃苓汤,并根据热与湿的轻重不同进行加减。而在湿疹的慢性期,皮肤出现干燥、粗糙、肥厚、角化等一系列燥象而无水泡、渗出、糜烂等情况下,赵老仍运用治湿之法。对此赵老曾论:“正是因为湿邪有重浊、粘腻的特点,因此,病理过程迁延日久,湿邪停滞,日久化燥,肌肤失养,是导致慢性肥厚性皮肤病的关键,故仍以治湿为本”。常用薏苡仁、茯苓皮、扁豆、苍术、白术等健脾祛湿;以及车前子、猪苓、防己、泽泻、萆薢等利湿之品。赵老重视标本兼治、内外兼治的整体与局部相结合的治则。既重视湿热的表现,又重视脾失健运的根本原因。指出理脾化湿可以说是治疗湿疹的根本,使机体内部的运化机能发生变化,才能从根本上治疗湿疹[6]。总之,赵炳南在治疗皮肤病中,强调对脏腑的辨证,强调内外结合,充分体现了对中医学整体观的高度重视。

参考文献
- [1]刘雁峰,赵建明.中医学整体观刍议[J].光明中医,1999,14(5):12-14.
- [2]邱咏薇,杨怀瑾.中医药的特色———整体观[J].河北中医,2004,26(12):945-946.
- [3]赵新乡.整体观在中医临床上的应用[J].安徽中医临床杂志,2003,15(3):262-263.
- [4]赵炳南,张志礼.简明皮肤病学[M].北京:中国展望出版社,1983:71-79.
- [5]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志,2004,3(3):129-132.
- [6]赵炳南.赵炳南临床经验集[M].北京:人民卫生出版社,2006:156-173.
