赵炳南颠倒散古方痤疮、酒渣鼻和面部脂溢性皮炎传承治疗经验介绍（期刊）时珍国医国药2012(08)
赵炳南颠倒散古方痤疮、酒渣鼻和面部脂溢性皮炎传承治疗经验介绍
- 1 颠倒散配制与使用方法1.1 配方组成1.2 配制方法1.3 功效1.4 使用方法
- 1.1 配方组成
- 1.2 配制方法
- 1.3 功效
- 1.4 使用方法
- 2 颠倒散治疗操作程序2.1 清洗面部2.2皮疹无菌消毒2.32.4粉刺的处理2.5脓疱的处理2.6脓疱的处理2.7脓疱的处理2.8清洗面部2.9其他特殊皮疹西药配合处理2.9.1囊肿的处理2.9.2瘢痕的处理2.10疗程2.9 其他特殊皮疹西药配合处理2.9.1 囊肿的处理用8号注射针头将囊肿内容物抽出, 并用皮质激素+庆大霉素+利多卡因囊肿内注射, 2周一次。2.9.2 瘢痕的处理痤疮瘢痕的处理, 主要针对突出皮肤表面的
- 2.1 清洗面部
- 2.2皮疹无菌消毒
- 2.3
- 2.4粉刺的处理
- 2.5脓疱的处理
- 2.6脓疱的处理
- 2.7脓疱的处理
- 2.8清洗面部
- 2.9其他特殊皮疹西药配合处理2.9.1囊肿的处理2.9.2瘢痕的处理
- 2.9.1囊肿的处理
- 2.9.2瘢痕的处理
- 2.10疗程
- 2.9 其他特殊皮疹西药配合处理2.9.1 囊肿的处理用8号注射针头将囊肿内容物抽出, 并用皮质激素+庆大霉素+利多卡因囊肿内注射, 2周一次。2.9.2 瘢痕的处理痤疮瘢痕的处理, 主要针对突出皮肤表面的
- 2.9.1 囊肿的处理用8号注射针头将囊肿内容物抽出, 并用皮质激素+庆大霉素+利多卡因囊肿内注射, 2周一次。
- 2.9.2 瘢痕的处理痤疮瘢痕的处理, 主要针对突出皮肤表面的
- 3 痤疮的日常护理3.1 清洁3.2 保湿化妆品3.3 防晒化妆品
- 3.1 清洁
- 3.2 保湿化妆品
- 3.3 防晒化妆品
- 4 20世纪50年代赵炳南珍珍贵资料原件图片展示
- 5 小结
- 参考文献
- 参考文献
- 注释
- [1]赵炳南:百度百科http://baike.baidu.com/view/1154223.htm
- [2]赵炳南-近代名医:华夏中医http://www.hx317.com/article/62661/1.html.
- [3]杨柳, 杨文志, 于林.复方颠倒散药膜对实验性兔耳痤疮的影响研究[J].中国全科医学, 2008, 11 (2) :170.
- [4]杨柳, 种树彬, 杨文志.复方颠倒散药物面膜的皮肤毒理学实验研究[J].辽宁中医杂志, 2008, 35 (4) :816.
- [5]甄新现, 李淑敏, 陈恩生, 等.复方颠倒散面膜治疗痤疮91例[J].中国中医药现代远程教育, 2008, 6 (11) :1347.
- [6]王丽, 林少健.中药内服加颠倒散外敷治疗面部脂溢性皮炎脾胃湿热证40例疗效观察[J].四川中医, 2008, 26 (5) :103.
- [7]郝清香.凉血四物汤配合颠倒散外敷治疗酒渣鼻48例[J].山西中医, 2009, 25 (12) :15.


赵炳南颠倒散古方痤疮、酒渣鼻和面部脂溢性皮炎传承治疗经验介绍
- 张怀亮，
- 陈正琴，
- 张新翠
- 中国医学科学院北京协和医学院皮肤病研究所(医院)
摘要：1989年以来, 我们继承和发扬我院赵炳南名老中医50年来的临床治疗经验, 将颠倒散用于痤疮、酒渣鼻和面部脂溢性皮炎的中医美容治疗, 得到满意的效果, 现将颠倒散用于面膜治疗痤疮的方法和配制方法介绍如下, 并将赵炳南老中医50年以来在我院工作临诊期间的珍贵学术资料, 包括简易手刻本、线装手刻本以及医院继承人所编辑的书籍原件图片首次展示和分析如下。

关键词：赵炳南;痤疮;治疗;传承

作者简介：张怀亮 (1954-) , 男 (汉族) , 重庆人, 现任中国医学科学院皮肤病医院主任医师, 主要从事皮肤性病工作.陈正琴 (1955-) , 女 (汉族) , 四川自贡人, 中国医学科学院皮肤病医院副主任医师, 主要从事皮肤性病工作.

收稿日期：2011-06-16

赵炳南是我国现代中医皮外学科的奠基人和开拓者, 也是中西医结合的积极倡导者。20世纪50年代赵炳南老中医在我院工作期间传承用古方颠倒散外涂治疗痤疮的方法。1989年以来, 我们在此基础上发扬光大, 将颠倒散用于痤疮、酒渣鼻和面部脂溢性皮炎的治疗, 深受患者好评。现将我院使用颠倒散痤疮面膜治疗方法和药物配制方法介绍如下, 并将赵炳南老中医50年代以来在我院工作临诊期间的珍贵学术资料, 包括简易手刻本、线装手刻本以及医院继承人所编辑的书籍原件图片首次展示和分析如下。

1 颠倒散配制与使用方法
1.1 配方组成
大黄、硫磺各15 g, 共研成粉末、石灰水200 ml;

1.2 配制方法
先将石灰和清水混和, 澄清后取中间水200ml, 再将大黄、硫磺粉末倒入石灰水中混备用;

1.3 功效
清热散瘀。用于痤疮、酒渣鼻、脂溢性皮炎。

1.4 使用方法
用上清液患部湿敷。或在做面膜之前涂于局部。

2 颠倒散治疗操作程序
本操作程序在使用过程中, 根据实际情况进行。如脂溢性皮炎无粉刺者即无需进行粉刺处理, 就可以进入下一环节。

2.1 清洗面部
洗面奶适量, 施术者有双手2~3指, 由内向外, 由下向上打圈清洗皮肤, 温水清洗, 脱脂纱布搽净。

2.2皮疹无菌消毒
治疗前后均用75%乙醇消毒, 感染较重的结节, 治疗后也可以用碘酒消毒, 以加强消毒作用。

2.3
用一层脱脂纱布, 浸上颠倒散上清液20 min后将纱布去除, 无需清洗, 直接选择进行下一操作程序。

2.4粉刺的处理
粉刺针直刺向粉刺中心, 在用粉刺针另一端环形不锈钢边缘45度角向内下方适度用力将粉刺从环中排除。

2.5脓疱的处理
粉刺针直刺向脓疱中心, 在用粉刺针另一端环形不锈钢边缘45度角向内下方适度用力将脓液从脓丘疹中排除。如脓疱较浅表, 面积较大者, 要注意尽量保留表皮, 不要将表皮去除, 尽量避免愈后留有瘢痕。

2.6脓疱的处理
颠倒散石膏面膜:先用卫生纸盖住眼部和面部以外四周, 再将医用生石膏或专用生石膏调成糊状涂抹于面部, 露出眼鼻孔和口唇。约15 min左右, 待石膏干燥发热之后将石膏小心的从面部接下来。当石膏从面部揭下来时, 同时也将毛孔中的浅表微小粉刺一起拔出。

2.7脓疱的处理
软膜与中药湿敷:皮肤表面有轻微破损者即不适宜用石膏硬膜, 可以选用中药湿敷后用海藻软膜治疗15~30min。

2.8清洗面部
方法同术前。注意皮肤有破损者, 待面部清洗结束之后还需要用碘伏消毒一次。

2.9其他特殊皮疹西药配合处理
2.9.1囊肿的处理
用8号注射针头将囊肿内容物抽出, 并用皮质激素+庆大霉素+利多卡因囊肿内注射, 2周一次。注意, 有的囊肿的囊腔如蜂窝状, 治疗时要用针头多方向反复穿刺排脓或抽脓。有时囊腔中不是脓液而是破裂的小血管所致的血性囊腔, 治疗时将血液抽出, 同时在前面的药剂中加入少量肾上腺素, 并适当加压数分钟止血。注意保留表皮, 防止表皮出现瘢痕。

2.9.2瘢痕的处理
痤疮瘢痕的处理, 主要针对突出皮肤表面的瘢痕或瘢痕疙瘩治疗, 药物用皮质类固醇加利多卡因, 如确炎松注射液:利多卡因, 1∶1局部注射, 注射要点, 药物注射至瘢痕下, 贴近瘢痕注射。不可以注射太深, 也不好注入瘢痕内部。前者药物作用时间太短, 后者注射困难而且疼痛明显。

2.10疗程
1周治疗1次, 1个月一疗程。

2.9 其他特殊皮疹西药配合处理
2.9.1 囊肿的处理用8号注射针头将囊肿内容物抽出, 并用皮质激素+庆大霉素+利多卡因囊肿内注射, 2周一次。
注意, 有的囊肿的囊腔如蜂窝状, 治疗时要用针头多方向反复穿刺排脓或抽脓。有时囊腔中不是脓液而是破裂的小血管所致的血性囊腔, 治疗时将血液抽出, 同时在前面的药剂中加入少量肾上腺素, 并适当加压数分钟止血。注意保留表皮, 防止表皮出现瘢痕。

2.9.2 瘢痕的处理痤疮瘢痕的处理, 主要针对突出皮肤表面的
瘢痕或瘢痕疙瘩治疗, 药物用皮质类固醇加利多卡因, 如确炎松注射液:利多卡因, 1∶1局部注射, 注射要点, 药物注射至瘢痕下, 贴近瘢痕注射。不可以注射太深, 也不好注入瘢痕内部。前者药物作用时间太短, 后者注射困难而且疼痛明显。

3 痤疮的日常护理
3.1 清洁
痤疮由于毛囊皮脂腺开口的阻塞, 因此, 平时要求多清洗局部皮肤, 可以使用含有硫磺等清洁剂清洁局部皮肤, 洗面奶可作为日常皮肤护理长期使用。

3.2 保湿化妆品
痤疮为油脂增多和毛孔阻塞的皮肤病, 一般要避免使用阻塞皮肤毛孔的膏霜制剂, 但是, 由于皮肤炎症明显, 有时表面会出现干燥和少量油性脱屑, 这时同时加用少量保湿露。

3.3 防晒化妆品
痤疮本身无需特别防晒, 但是, 有些女性患者, 特别是外出旅游时需要使用防晒剂, 此时, 我们要求先正常涂用痤疮外用药物, 之后, 在最外层加用防晒化妆品。

4 20世纪50年代赵炳南珍珍贵资料原件图片展示
简介[1, 2]:赵炳南, 学名德明, 山东省德州人, 生于1899年, 卒于1984年。6岁时入私塾读书。1913年, 经人介绍到伯贤氏药房学徒, 后在北平德善医室丁德恩门下学医。赵炳南老中医是建国初期国务院直接发放工资的9位专家之一 (900元/月) 。1953年被聘为北京市中医第二门诊部、中央皮肤性病研究所 (现中国医学科学院皮肤病研究所) 、和平医院 (整形医院) 和北京医院的中医顾问。1956年, 被聘至北京中医医院, 但仍在中央皮肤性病研究所上班 (每周2天) 。曾任北京中医医院副院长兼皮肤外科主任, 北京中医研究所所长, 北京第二医学院中医系教授, 中华全国中医学会副会长, 北京分会理事长等, 第四、五届全国人大代表, 北京市第七届人大常委。代表作为《赵炳南临床经验集》等。赵炳南老中医是我国现代中医皮外学科的奠基人和开拓者, 也是中西医结合的积极倡导者。现将20世纪50年代后在我院部分珍贵原始资料图片首次展示如下。

1950年为赵炳南老中医配置中药的白永瑞老药工所用的工作手册, 草纸手刻简装本, 也是到目前为止发现的最早的版本。该书总共40页, 共提供处方40个。

1950年为赵炳南老中医配置中药的白永瑞老药工所用的工作手册草纸手刻简装本目录页。

1950年为赵炳南老中医配置中药的白永瑞老药工所用的工作手册草纸手刻简装本第9页中清楚的记载有颠倒散的处方、制法、用途、备注和来源 (《清医宗金鉴外科心法方》) 。用途中记载中医病名为“肺风粉刺、酒渣鼻、面游风等”。

20世纪50年代赵炳南名老中医在北京市中医院编写并提供给我院的草纸《中医外科》-外用药线装本, 该书没有目录, 翻开第一页就是外用散剂。该书共88页。

20世纪50年代赵炳南名老中医在北京市中医院编写并提供给我院的《中医外科》-外用药线装本, 中清楚的记载有颠倒散的处方、制法、用法、功能、主治和注意事项, 该书与赵老在中央皮肤性病医院写的手册颠倒散写法有所不一样, 内容更详细一些, 在14页颠倒散中增加了用法一项, 并明确写入了“痤疮”“脂溢性皮炎”这2个西医病名。此说提示前面提供给中央皮肤性病研究所的版本更早一些。

赵炳南提供的2本书《中医外科-外用药》、《中医制剂》实际上是两种不同内容的书, 《中医外科-外用药》范围更广, 内容还涉及中药分类 (包括皮肤外科的常用内服中药) , 中药针灸等经验;而提供给“中央皮肤性病研究所”的《中医制剂》只有40个制剂。这两本书均为20世纪50年代草纸手刻本, 已经泛黄并非常脆弱, 翻开阅览时稍微一不注意就可以将草纸折断。

皮肤病中医治疗手册, 本手册由赵炳南老中医临诊医院“中国医学科学院皮肤病研究所革委会”赵炳南传承医生编写出版, “赵炳南老中医也参加了编写”, “由人民卫生出版社革委会协助 (印刷) ”。

前言中记录了中央皮肤性病研究所中医科成立于1954年, 请老中医 (赵炳南) 长期临诊。前言中还特别提到该书1958年开始整理编写, 1963年编成, 种种原因, 实际到1971年才与北京面世。

5 小结
颠倒散为我国名老中医赵炳南用于痤疮、酒渣鼻和脂溢性皮炎治疗的常用中药制剂[3~7], 并在我院传承使用近60年。20世纪80年代我们将颠倒散基本处方用于痤疮, 酒渣鼻和面部脂溢性皮炎治疗, 效果非常满意, 2011年仅痤疮治疗一项治疗量达到11 000多台次/年。本资料还提供了我中国医学科学院皮肤病医院成立时间在1953年前 (赵炳南老中医受聘中央皮肤性病研究所的时间是1953年) , 中医科成立的时间是1954年。《皮肤病中医治疗手册》1958年就开始编写, 其编写资料来源于赵炳南就医口传和简装手刻本, 该《手册》1963年就编写完成, 直到1971年才由“人民卫生出版社”协助印刷, 其原因耐人寻味。赵炳南老中医是我国现代中医皮外学科的奠基人和开拓者, 也是中西医结合的积极倡导者, 他的珍贵原始学术版本的展示为我们研究赵炳

参考文献
- [1]赵炳南:百度百科http://baike.baidu.com/view/1154223.htm
- [2]赵炳南-近代名医:华夏中医http://www.hx317.com/article/62661/1.html.
- [3]杨柳, 杨文志, 于林.复方颠倒散药膜对实验性兔耳痤疮的影响研究[J].中国全科医学, 2008, 11 (2) :170.
- [4]杨柳, 种树彬, 杨文志.复方颠倒散药物面膜的皮肤毒理学实验研究[J].辽宁中医杂志, 2008, 35 (4) :816.
- [5]甄新现, 李淑敏, 陈恩生, 等.复方颠倒散面膜治疗痤疮91例[J].中国中医药现代远程教育, 2008, 6 (11) :1347.
- [6]王丽, 林少健.中药内服加颠倒散外敷治疗面部脂溢性皮炎脾胃湿热证40例疗效观察[J].四川中医, 2008, 26 (5) :103.
- [7]郝清香.凉血四物汤配合颠倒散外敷治疗酒渣鼻48例[J].山西中医, 2009, 25 (12) :15.
