赵炳南白疕1号治疗寻常型银屑病血热型临床观察（期刊）实用中医药杂志2022(09)
赵炳南白疕1号治疗寻常型银屑病血热型临床观察
- 1 临床资料
- 2 治疗方法
- 3 观察指标
- 4 疗效标准
- 5 治疗结果
- 6 讨论
- 参考文献
- 参考文献
- 注释
- [1]冯小燕，徐丽敏.寻常型银屑病遗传流行病学分析[J].中国城乡企业卫生，2019,34(3):4-6.
- [2]王跃溪，刘孟宇，王丽颖，等.《中医皮肤科常见病诊疗指南》临床应用评价研究[J].中国中药杂志，2017,42(17):3257-3261.
- [3]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2009.
- [4]陈曦，张凯辉，安军艳，等.寻常型银屑病患者三大基本中医证型外周血Th细胞分化与JAK/STAT信号通路的关系[J].中华中医药杂志，2019,34(12):5964-5967.
- [5]邓丙戌.当代中医皮肤科临床家丛书.[M].第2辑.北京：中国医药科技出版社，2015.


赵炳南白疕1号治疗寻常型银屑病血热型临床观察
- 王闯，
- 尚洪宇，
- 曹译文，
- 王根林
- 江苏省泰州市中医院皮肤科，
- 泰州职业技术学院
摘要：目的：观察赵炳南白疕1号治疗寻常型银屑病血热型的临床疗效。方法：52例用随机数字表法分为治疗组和对照组各26例，治疗组予赵炳南白疕1号口服，对照组口服雷公藤多苷片。结果：治疗组总有效率高于对照组（P<0.05）。治疗后两组红斑、浸润、鳞屑及皮损面积等PASI积分均改善，且治疗组改善优于对照组（P<0.05）。结论：赵炳南白疕1号治疗寻常型银屑病血热型疗效较好。

关键词：寻常型银屑病;血热型;赵炳南白疕1号;对照治疗观察

收稿日期：2022-02-14

银屑病是临床常见的慢性炎症性皮肤病，以躯干、四肢等部位红斑鳞屑为主要临床表现，具有治疗难度大、容易复发特点。我国银屑病发病率为0.47%。寻常型银屑病是银屑病的常见类型[1]。笔者通过系统整理《赵炳南临床经验集》中治疗银屑病的经验方，用白疕1号治疗寻常型银屑病血热型疗效较好，报道如下。

1 临床资料
共52例，均为2020年11月至2021年10月我院皮肤科门诊诊治寻常型银屑病血热型患者，用随机数字表法分为治疗组和对照组各26例。治疗组男12例、女14例，平均年龄（35.02±13.26）岁，平均病程（5.32±2.35）年；对照组男11例、女15例，平均年龄（37.33±12.02）岁，平均病程（4.96±3.53）年。两组一般资料比较，差异无统计学意义（P>0.05），具有可比性。

诊断标准：均符合《中医皮肤科常见病诊疗指南》[2]和《中国临床皮肤病学》[3]中寻常型银屑病相关的中西医诊断。

纳入标准：(1)符合西医寻常型银屑病诊断标准及中医寻常型银屑病血热型的诊断标准；(2)年龄18～60周岁；(3)近2个月内未系统服用皮质类固醇制剂、维甲酸类等西药及清热凉血、解毒祛风的中药；(4)未伴发其他相关内科疾病，肝肾功能、血常规、二便常规无异常。排除标准：(1)妊娠、哺乳期的妇女；(2)本研究药物成分过敏；(3)伴有肝、肾、心血管和造血系统等疾病；(4)合并有精神类疾患。

2 治疗方法
对照组予雷公藤多苷片（江苏美通制药公司生产，国药准字Z32021007）治疗，每次2片，每日3次，口服。

治疗组予以赵炳南白疕1号。药用生槐花30g，紫草15g，赤芍15g，白茅根30g，生地30g，丹参15g，鸡血藤30g。每日1剂，水煎2次，取汁300m L，分早晚2次饭后30min温服。

两组均连续治疗8周，治疗期间均忌食用辛辣刺激性食物如牛羊肉及饮酒等，0周、8周进行血常规、尿常规、大便常规、肝肾功能等安全性指标监测。

3 观察指标
疗效指标：结局指标为皮损改善的有效率（以治疗前、治疗后PASI评分下降率为判断标准）。

安全性指标：检测血常规、尿常规、大便常规、肝肾功能。在治疗期间记录出现的不良事件，全面评估药物安全性。

用SPSS20.0软件分析，计量资料用t检验、计数资料用χ2检验，P<0.05为差异有统计学意义。

4 疗效标准
疗效评价标准参照《寻常型银屑病中医药临床循证实践指南》及《中药新药临床研宄指导原则》。皮损改善有效率以PASI评分为评价标准，采用尼莫地平法，即疗效指数=[（治疗前PASI积分-治疗后PASI积分）/治疗前PASI积分]×100%。痊愈：疗效指数减少90%以上。显效：疗效指数减少75～89%；有效：疗效指数减少50～74%。无效：疗效指数减少小于50%。

5 治疗结果
两组疗效比较见表1。

表1 两组疗效比较例（%）
注：与对照组比较，△P<0.05。

两组治疗前后PASI评分比较见表2。

表2 两组治疗前后PASI积分比较
注：与本组治疗前比较，*P<0.05；与对照组治疗后比较，△P<0.05。

不良反应比较。治疗组出现轻微腹痛症状1例（3.85%），考虑为白疕1号中的药物寒凉所致，加入生姜、红枣一起煎煮服用后症状消失。对照组出现不良反应3例（11.54%）。其中食欲不振2例，嘱餐后30min服用后症状消失；血小板轻微下降1例，请血液科会诊后建议继续服用，无需停药，后复查恢复正常。余均未出现不良反应，且治疗期间肝、肾、尿、便等常规检查均无异常。

6 讨论
寻常型银屑病属中医“白疕”范畴。热邪外感是发病关键因素，病位在血分，血热型是临床常见证型[4]。赵炳南是中医外科学创始人，他首先提出银屑病发生的根本病因病机是“血分郁热”，近年来从“血分”论治银屑病受到越来越多的中医皮肤科工作者认可。白疕1号出自《赵炳南临床经验集》，主要用于治疗寻常型银屑病（血热型）。方中槐花、生地、白茅根擅走“血分”，清热凉血、养阴生津，其中槐花苦、微寒，入肝、大肠经。《药品化义》说“此凉血之功独在大肠也，大肠与肺为表里，能疏皮肤风热，是泄肺金之气也”。紫草根、赤芍、丹参、鸡血藤凉血活血化瘀。诸药合用，共奏清热凉血化瘀之功。研究证实，寻常型银屑病血热型患者存在着明显的炎症介质释放过多及微循环异常[5]。而槐花、生地、白茅根具有明显的抗炎作用，紫草根、赤芍、丹参、鸡血藤具有活血化瘀及改善微循环的作用。

白疕1号治疗寻常型银屑病血热型可以改善症状，减轻病情，具有良好的远期疗效及安全性。

参考文献
- [1]冯小燕，徐丽敏.寻常型银屑病遗传流行病学分析[J].中国城乡企业卫生，2019,34(3):4-6.
- [2]王跃溪，刘孟宇，王丽颖，等.《中医皮肤科常见病诊疗指南》临床应用评价研究[J].中国中药杂志，2017,42(17):3257-3261.
- [3]赵辨.中国临床皮肤病学[M].南京：江苏科学技术出版社，2009.
- [4]陈曦，张凯辉，安军艳，等.寻常型银屑病患者三大基本中医证型外周血Th细胞分化与JAK/STAT信号通路的关系[J].中华中医药杂志，2019,34(12):5964-5967.
- [5]邓丙戌.当代中医皮肤科临床家丛书.[M].第2辑.北京：中国医药科技出版社，2015.
