赵炳南治疗皮肤瘙痒症方药选择分析（期刊）山东中医杂志2018(10)
赵炳南治疗皮肤瘙痒症方药选择分析
- 1 对皮肤瘙痒症的辨证分型
- 2 血虚风燥型瘙痒的用药特点
- 3 风湿蕴阻型瘙痒的用药特点
- 4 治疗皮肤瘙痒症的常用药对与药组4.1 三心方4.2 四藤方
- 4.1 三心方
- 4.2 四藤方
- 5 结语
- 参考文献
- 参考文献
- 注释
- [1]中华中医药学会皮肤科分会.皮肤瘙痒症中医治疗专家共识[J].中国中西医结合皮肤性病学杂志, 2017, 16 (2) :189-190.
- [2]张志礼, 赵炳南.简明中医皮肤病学[M].北京:中国中医药出版社, 2014:176-177.
- [3]赵恩道.赵炳南学术经验浅谈[J].北京中医药, 2009, 28 (6) :417.
- [4]刘志勇, 王莒生, 张广中.赵炳南治疗皮肤瘙痒症经验[J].中国中医药信息杂志, 2013, 20 (3) :90.
- [5]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志, 2004, 3 (3) :130.
- [6]查龙肖, 周权, 李风英, 等.睡眠时间与2型糖尿病发病风险关系前瞻性研究的Meta分析[J].中国全科医学, 2016, 19 (26) :3196-3203.
- [7]李敏, 张苍, 蔡念宁.赵炳南调和阴阳治疗慢性荨麻疹经验探析[J].中国中西医结合皮肤性病学杂志, 2009, 8 (6) :361-362.


赵炳南治疗皮肤瘙痒症方药选择分析
- 瞿先侯，
- 李路广，
- 舒友廉
- 北京中医药大学，
- 中国中医科学院望京医院皮肤病科
摘要：总结赵炳南对皮肤瘙痒症方药选择的经验。赵炳南治疗皮肤瘙痒症, 对方药的选择强调遵循整体观念与辨证用药。在血虚风燥型与风湿蕴阻型瘙痒的辨证施治中, 他主张祛风的同时兼用活血通络法, 并将扶正与祛邪相结合。在病机变化复杂的皮肤瘙痒症中, 临床常用对药, 如三心方 (莲子心、连翘心、生栀子) 清泄心火, 四藤汤 (天仙藤、钩藤、首乌藤、鸡血藤) 调和阴阳。

关键词：赵炳南;皮肤瘙痒症;方药;药对;祛风

作者简介：瞿先侯 (1992-) , 男, 安徽铜陵人, 2016年级硕士研究生, 主要从事中医脾胃病的研究。邮箱:1640696974@qq.com。*舒友廉 (1966-) , 女, 北京人, 医学硕士, 副主任医师, 主要从事色素性皮肤病及心身性皮肤病中医药研究。邮箱:shuyoulian@sina.com。

收稿日期：2017-07-04

Analysis on Choosing Medicinals and Formulas for Skin Itching by ZHAO Bingnan
- QU Xianhou,
- LI Luguang,
- SHU Youlian
- Beijing University of Chinese Medicine,
- Dermatology Department, Wangjing Hospital, China Academy of Chinese Medical Sciences
Abstract：Experience of ZHAO Bingnan in choosing medicinals and formulas for skin itching was summarized. In the treatment of skin itching, ZHAO Bingnan emphasized that choosing medicinals and formulas should be based on concept of wholism and syndrome differentiation. In treating skin itching of blood deficiency with wind dryness syndrome and wind dampness accumulating and blocking syndrome, he proposed that besides dispelling wind, activating blood and unblocking collaterals should also be applied, and reinforcing healthy qi and dispelling evil qi should be applied together. Disease mechanism of skin itching is varying and complicated, so in the treatment of skin itching, there are 3 common herbal pairs, such as Sanxin formula (lianzixin, lianqiaoxin and shengzhizi) to clear and purge heart fire, Siteng decoction (tianxianteng, gouteng, shouwuteng and jixueteng) to harmonizing yin and yang.

Key words：ZHAO Bingnan;skin itching;medicinals and formulas;herbal pair;dispelling wind

Received：2017-07-04

皮肤瘙痒症, 顾名思义, 以皮肤的瘙痒为主要症状, 中医称为“风瘙痒”。《外科证治全书·痒风》指出其表现“遍身瘙痒, 并无疮疥, 搔之不止。”临床常呈阵发性, 常见于阴部、肛周、头皮、小腿等部位, 无原发性皮损, 经反复搔抓后见抓痕、血痂、色素沉着和苔藓样变等继发损害。根据皮肤瘙痒症中医治疗专家共识[1], 有上述临床表现者即可诊断为皮肤瘙痒症。中医皮肤病泰斗赵炳南先生 (1899~1984年) 对中医治疗皮肤瘙痒症有诸多独到见解, 且在方药选择方面亦独具特色。因皮肤瘙痒症无原发皮损, 故赵老将其称为瘾疹。在认识与治疗皮肤瘙痒症方面, 赵老强调整体观念与辨证论治, 根据辨证类型, 选择相应的方药。

1 对皮肤瘙痒症的辨证分型
由张志礼、赵炳南主编的《简明中医皮肤病学》[2]中, 将皮肤瘙痒症分为血虚风燥和风湿蕴阻两型, 认为瘙痒病必为风邪所致, 无论内风、外风。内风多因血虚风燥、肌肤失养引起, 外风常由风湿蕴阻于肌肤不得疏泄所致。血虚者, 无以外荣于肌肤皮毛, 而见皮肤干燥脱屑;血虚则生内风, 叶天士云:“血液虚极, 内风掀津”, 阴血不足, 肝失所养, 阴不潜阳, 肝风内动, 故见皮肤瘙痒, 搔之有明显抓痕或血痂。根据其特点, 血虚生风证型多见于精血亏虚的老年人, 且好发于风邪偏盛的冬春季节。风性“善行而数变”, 湿性重着黏滞, 风湿二气杂至蕴阻于皮肤, 皮肤营卫不和, 故风湿蕴阻证常见皮肤瘙痒, 搔抓后皮肤有湿疹样变, 夏秋湿气重时尤为多见。

2 血虚风燥型瘙痒的用药特点
参考《简明中医皮肤病学》, 血虚风燥型瘙痒的患者表现为皮肤干燥脱屑, 搔之有抓痕或血痂, 常发生在冬春腠理闭塞时节, 多发于老年人。辨证为阴血不足, 肌肤失养, 风邪客于肌表, “痒自风来, 止痒必先疏风, ”故治宜滋阴养血润肤, 疏风止痒。方用止痒合剂加减。二冬 (天冬、麦冬) 、二地 (生地黄、熟地黄) 、二芍 (赤芍、白芍) 、当归、鸡血藤、首乌藤滋阴养血活血以祛内风, 黄芪、防风、刺蒺藜益气固表疏散外风, 苦参祛风止痒。赵老在这一证型中用到当归、鸡血藤、首乌藤等活血通络药, 取“祛风先活血, 血行风自灭”之义。赵老以整体观审视该病, 对皮肤瘙痒症的治疗考虑全面, 既息内风又祛外风, 既扶正又祛邪, 同时寓疏风于养血, 使疏风而不伤血, 邪正标本兼顾。

3 风湿蕴阻型瘙痒的用药特点
在治疗风湿蕴阻型瘙痒时, 赵老认为, 风湿蕴阻型瘙痒, 为风邪与湿邪杂至, 中于肌表, 肌表营卫不畅, 阻滞络脉, 使气血津液不能外达, 无以祛除邪气, 而见风湿蕴阻的肌肤失荣、皮肤瘙痒, 因此赵老用了全虫方加减, 取叶氏虫蚁搜络之义, 运用全蝎息风止痉, 通络止痛, 使经络通畅, 气血外荣, 以助正气祛邪外出, 合用皂角刺, 意在增强通络的作用;其次以祛风、除湿之法, 使用蒺藜、首乌藤、白鲜皮、苦参除风湿之邪, 肌表风湿去则经络通;同时加用生地黄、当归, 不仅取其活血通经之效, 而且可滋阴补血, 扶助正气。《金匮要略·血痹虚劳病脉证并治》有云:“尊荣人骨弱肌肤盛, 重因疲劳汗出, 卧不时动摇, 加被微风, 遂得之 (血痹) ”。说明人体正气不足, 易受邪气侵袭而发病。赵老也强调, “皮肤病虽形于外, 而发于内”“没有内乱, 不得外患”“正气存内, 邪不可干”, 皮肤表面有病患, 都是因为人体正气不足, 有了内乱所致, 治疗上必须从整体考虑, 不应局限于皮肤的局部病变[3]。赵老正是考虑到了在风湿蕴阻型的实证瘙痒中, 必然兼加正气不足, 因此稍加一些扶正的药, 临床上往往效如桴鼓。全虫方治疗风湿蕴阻型瘙痒, 通络、扶正、祛邪三者相辅相成, 足见赵老辨证思维的严谨性。

4 治疗皮肤瘙痒症的常用药对与药组
赵老在临床上遇到含有复杂病机变化的皮肤瘙痒症时, 往往运用一些特殊药对。

4.1 三心方
根据刘志勇等[4]提供的赵老治疗经验, 在常发于冬季的皮肤瘙痒的治法上, 予除湿邪、泄心火, 方药中用到了赵老常用的对药[5], 三心方, 即莲子心、连翘心、生栀子。连翘味苦, 微寒, 归心、胆经, 《本草纲目》记载:“连翘状似人心, 两片合成, 其中有仁甚香, 乃少阴心经、厥阴包络气分主药也。诸痛痒疮, 皆属心火, 故为十二经疮家圣药, 而兼治手足少阳和手阳明三经之热也, ”故可清心热, 解疮毒, 尤善治心火引起的皮肤瘙痒。莲子心性平, 味甘、涩, 归脾、肾、心经, 可养心益肾。栀子味苦性寒, 归心、肝、肺、胃经, 可清热泻火除烦。取三药之心, 直入心经, 寒凉清热, 药专而力强, 故善泄心火。《素问》有“诸痛痒疮, 皆属于心”, 赵老以此为基础, 在其他实热证型的皮肤疾病中也常常加入这三味药。

4.2 四藤方
随着社会的快速发展, 生活节奏的加快, 人们承受着巨大的压力, 促使大部分人成了熬夜族, 甚至日夜颠倒。长此以往会引起失眠, 而经常性的睡眠不足, 往往会导致内分泌、免疫系统障碍。据查龙肖等[6]研究, 每晚睡眠时间<7.0 h是2型糖尿病发病风险的危险因素。中医学认为, “人卧则血归于肝”, 人在睡眠时, 肝阴得以滋养而制约肝阳, 反之, 睡眠不足, 必然导致阴虚阳亢, “阳气盛则寤”, 会加剧失眠症状, 由此形成阴阳不调证。基于此, 赵老常在治疗皮肤病时, 加用组药四藤方, 即天仙藤、首乌藤、鸡血藤、钩藤, 用以调和阴阳, 治疗阴阳不调型的皮肤瘙痒[5]。阴阳不调证的瘙痒临床常表现为心情抑郁, 反复失眠, 心烦, 腰酸腰痛, 遗精盗汗, 皮肤瘙痒, 搔之有抓痕、血痂, 常无明显皮疹。辨证属于心肾不交。治宜调和阴阳, 交通心肾, 安神止痒。四藤方中, 天仙藤味苦性温无毒, 入肝、脾、肾经, 首乌藤甘苦性平, 入心、肝经, 二药合用, 温通下焦之寒。钩藤味甘苦微寒, 入肝、心经, 清上焦之火。鸡血藤补血行血, 四药合用, 达到活血通络、阴阳调和的作用。在治疗慢性荨麻疹的经验用药中, 赵老也用了四藤方调和阴阳[7]。由此可见, 赵老在治疗皮肤瘙痒症时, 很注重对阴阳的调节。阴平阳秘, 则正气充足, 邪不可干;阴阳失衡, 则正气无以祛邪外出, “有诸内必形诸外”, 这时皮肤常常出现病变。

5 结语
赵炳南先生将温病学卫气营血辨证引入中医辨证治疗皮肤病的体系中, 并开现代中医治疗皮肤病之先河。赵老一生临证颇多, 积累了丰富的用药经验。仅从皮肤瘙痒症的角度虽难以探寻赵老学术精髓之一二, 但可以对其皮肤瘙痒症的方药选择进行总结, 使其治疗经验得到传承并更好地适用于临床治疗。

参考文献
- [1]中华中医药学会皮肤科分会.皮肤瘙痒症中医治疗专家共识[J].中国中西医结合皮肤性病学杂志, 2017, 16 (2) :189-190.
- [2]张志礼, 赵炳南.简明中医皮肤病学[M].北京:中国中医药出版社, 2014:176-177.
- [3]赵恩道.赵炳南学术经验浅谈[J].北京中医药, 2009, 28 (6) :417.
- [4]刘志勇, 王莒生, 张广中.赵炳南治疗皮肤瘙痒症经验[J].中国中医药信息杂志, 2013, 20 (3) :90.
- [5]陈凯.著名中医皮外科专家赵炳南教授临床经验及特色疗法[J].中国中西医结合皮肤性病学杂志, 2004, 3 (3) :130.
- [6]查龙肖, 周权, 李风英, 等.睡眠时间与2型糖尿病发病风险关系前瞻性研究的Meta分析[J].中国全科医学, 2016, 19 (26) :3196-3203.
- [7]李敏, 张苍, 蔡念宁.赵炳南调和阴阳治疗慢性荨麻疹经验探析[J].中国中西医结合皮肤性病学杂志, 2009, 8 (6) :361-362.
