- 总库
- 学术期刊
- 学位论文
- 会议
- 报纸
- 年鉴
- 专利
- 成果
- 标准
- 图书
- 学术辑刊
- 一框式检索
- 高级检索
- 专业检索
- 作者发文检索
- 句子检索
- 期刊
- 学术辑刊
- 学位授予单位
- 会议
- 报纸
- 年鉴
- 工具书
- 收藏夹
- 历史记录
- 我的关注
【更新通知】

【新增】原版阅读

保持文献原始的布局和格式

不限制复制字数

中文期刊文献增加原版阅读



查看更多

查看全部更新信息

- 我的账户
- 退出
- 您的机构账户为：
- 中国中医科学院中医药信息研究所
- 退出
个人登录

立即注册 >
自动登录
找回密码
使用合作网站账号快速登录
- QQ登录
QQ登录
- 微信登录
微信登录
- 微博登录
微博登录
机构登录

自动登录
中国中医科学院中医药信息研究所

会员服务

AI助手

迈入智慧科研新时代

文献会员

尊享文献下载阅读权益

我的服务

我的助手

我的主页

我的足迹

我的订单

我的账户

您的账号密码强度不足，存在安全隐患，请尽快修改密码。

文献知网节

- 
- 
- 
- 
- 
- 记笔记
赵炳南论治湿热毒蕴型皮肤病组方高频中药之文献诠释附视频
杨旭杰1,2裴晓华3medicalhistory@sina.com董尚朴1
medicalhistory@sina.com

1.河北中医学院2.北京中医药大学3.北京中医药大学房山医院
文献诠释;皮肤病;湿热毒蕴;高频中药;

中国博士后科学基金项目(No.2016M600973)；北京市社会科学基金项目(No.17GLC062)；河北省中医药重大科研专项(No.2181002)~~；

- 专辑：医药卫生科技
医药卫生科技

- 专题：中药学
中药学

- 分类号：R289.5
R289.5

- 手机阅读
- 原版阅读
- CAJ下载
- PDF下载
- AI 辅助阅读
- 个人成果免费下载
下载：297页码：5548-5552页数：5大小：1830K

相关服务推荐
- CNKI学术情报 >
- 智能审校 >
- 论文智能排版 >
- 学术评价支撑平台 >
- 知网文库 >
- 知网人才 >
核心文献推荐
研究起点

- 指纹图谱
- 六味地黄汤
- 阴虚模型
- 阳性对照
- 乌头碱
- 提取工艺
- 次乌头碱
- 高效液相色谱法
- 正交试验
- 薏苡仁油
研究来源

- 薏苡仁油
- 环磷酰胺
- 地黄苷A
- 祖细胞
- 金银花
- 吞噬百分率
- 小剂量
- 甲状腺素
- 地黄低聚糖
- 造血祖细胞
研究去脉

- 银屑病
- 临床观察
- 秦艽丸
- 血热证
- 临床疗效观察
- 临床研究
- 病因病机
- 湿热瘀阻型
- 栀连二陈汤
- 肉芽组织
研究分支

- 赵炳南
- 秦艽丸
- 正虚邪实
- 副作用
- 瓜藤缠
- 寻常型银屑病
- 分子作用
- 皮肤病
- 清湿止痒洗剂
- 治疗前后
引文网络
- 参考文献
- 引证文献
- 共引文献
- 同被引文献
- 二级参考文献
- 二级引证文献
相关文献推荐
- 相似文献
- 读者推荐
- 相关基金文献
- 关联作者
- 相关视频
- 批量下载
- CAJ下载
- PDF下载
- 原版阅读
- 读者服务购买知网卡充值中心我的CNKI帮助中心
- CNKI常用软件下载CAJViewer浏览器知网研学（原E-Study）下载中心标准阅读器
- 特色服务手机知网知网文化知网阅读编创服务
- 客服咨询订卡热线：400-819-9993服务热线：400-810-9888在线咨询：service.cnki.net邮件咨询：help@cnki.net
- 新浪微博客服官方微信
关于我们CNKI 荣誉版权公告客服中心用户建议知网招聘© 1998-2024中国知网（CNKI）   中国知网（CNKI） 违法和不良信息举报电话：400-062-8866 举报邮箱：jubao@cnki.net



请确认阅读并同意

中国知网使用协议、隐私政策

