赵炳南解毒养阴汤临床应用解析（期刊）北京中医药2023(07)
赵炳南解毒养阴汤临床应用解析
- 1 解毒养阴汤方解
- 2 临证体会2.1 明确用药阶段2.2 扩展使用范围2.2.1 解毒养阴汤在结缔组织疾病中的应用：2.2.2 解毒养阴汤在大疱性皮肤病中的应用：2.2.3 解毒养阴汤在红斑丘疹鳞屑性皮肤病中的应用：2.2.4 解毒养阴汤在重症药疹中的应用：
- 2.1 明确用药阶段
- 2.2 扩展使用范围2.2.1 解毒养阴汤在结缔组织疾病中的应用：2.2.2 解毒养阴汤在大疱性皮肤病中的应用：2.2.3 解毒养阴汤在红斑丘疹鳞屑性皮肤病中的应用：2.2.4 解毒养阴汤在重症药疹中的应用：
- 2.2.1 解毒养阴汤在结缔组织疾病中的应用：
- 2.2.2 解毒养阴汤在大疱性皮肤病中的应用：
- 2.2.3 解毒养阴汤在红斑丘疹鳞屑性皮肤病中的应用：
- 2.2.4 解毒养阴汤在重症药疹中的应用：
- 3 病案举例
- 4 小结
- 参考文献
- 参考文献
- 注释
- [1]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:281.
- [2]徐宜厚.跟师赵炳南手记[M].北京:人民卫生出版社,2014:132-135.
- [3]赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:302.
- [4]陈维文,王倩,栾淑贞,等.解毒养阴汤治疗泛发性脓疱型银屑病1例[J].北京中医药,2019,38(9):874-875.
- [5]王萍,张芃,娄卫海.精诚大医张志礼[M].北京:人民卫生出版社,2020:69-74.
- [6]刘久利,杨慧敏,王萍,等.张志礼辨治天疱疮经验[J].北京中医药,2020,39(8):816-818.
- [7]程皓洋,张小燕,江雅楠,等.从“湿、毒、热”论治药疹经验[J].北京中医药,2022,41(8):886-888.


赵炳南解毒养阴汤临床应用解析
- 杨岚，
- 姜春燕，
- 朱慧婷，
- 曲剑华，
- 徐景娜
- 首都医科大学附属北京中医医院皮肤科
摘要：解毒养阴汤是赵炳南教授治疗重症皮肤病后期气阴两虚、毒热未尽阶段的常用方剂之一,具有益气养阴、清热解毒的功效;该方由西洋参、南沙参、北沙参、石斛、玄参、佛手参、生黄芪、生地黄、丹参、金银花、蒲公英、天冬、麦冬、玉竹组成,适合重症皮肤病后期正气已伤而毒热未尽的阶段,可取得很好的临床效果。

基金：国家中医药管理局第二批流派传承工作室项目(LPGZS2012-03)

关键词：解毒养阴汤;赵炳南;皮肤病;重症

作者简介：杨岚,女,49岁,博士,主任医师、副教授。研究方向:过敏性疾病、银屑病、损容性疾病的中西医综合治疗。*徐景娜,E-mail:1825262252@qq.com

收稿日期：2022-10-17

Clinical application analysis of ZHAO Bing-nan's Jiedu Yangyin Decoction
- YANG Lan,
- JIANG Chun-yan,
- ZHU Hui-ting,
- QU Jian-hua,
- XU Jing-na
重症皮肤病常表现为多系统、多脏器受累，如皮科感染性疾病、外科感染性疾病、某些自身免疫性疾病、严重过敏性疾病。初患病时正气充盛则可御邪，疾病后期正气损耗太过，无力抗邪，致余邪滞留体内而疾病缠绵不愈，或时有反复。解毒养阴汤是赵炳南教授治疗重症皮肤病后期气阴耗伤、余毒未尽的常用经验方[1]，具有益气养阴、清热解毒的功效。本文分享解毒养阴汤临床应用体会，旨在传承名老中医经验，为重症皮肤病后期治疗提供思路。

1 解毒养阴汤方解
《医宗金鉴·外科心法要诀》曰：“痈疽原是火毒生。”赵教授将解毒之道分为4个阶段，毒邪初犯体表为急性阶段，选用力专解毒清热的解毒清热汤；随着毒热入侵气营，毒气攻心，即是危重阶段，选用解毒清营汤；邪正相争，毒热直入血分，选用解毒凉血汤清解血分毒热；疾病后期，正气已伤，毒热未尽阶段，此时气阴大伤，正气不能鼓邪外出，应避免苦寒清热之剂中伤脾胃，需选用解毒养阴汤益气养阴、清热解毒[2]。

解毒养阴汤组成：西洋参6 g（另煎兑服），南沙参15 g，北沙参15 g，耳环石斛15 g，玄参15 g，佛手参15 g，生黄芪15 g，生地黄30 g，丹参15 g，金银花30 g，蒲公英15 g，麦冬9 g，天冬9 g，玉竹9 g。功效：益气养阴、清热解毒。本方适用于皮、外科感染性疾病，毒热伤气伤阴，正气已伤而毒热未尽阶段，相当于败血症的后期。方中西洋参善补气阴、清热生津，虽为补益之品，阴虚热盛者每多用之。《医学衷中参西录》载其：“能补助气分，兼能补益血分，为其性凉而补。”南沙参养阴清肺祛痰、益胃生津，北沙参养阴清肺、生津益胃，功似南沙参而力强，滋养肺胃，又能清解肺热，适于久病胃阴耗伤者。《神农本草经百种录》载：“沙参为肺家气分中理血之药，色白体轻，疏通而不燥，润泽而不滞，血阻于肺者，非此不能清也。”麦冬润肺养阴、益胃生津、入心经清心除烦、兼能润肠，阴虚血亏有热者用之为佳。天冬、石斛、玉竹清肺降火、养胃生津。玄参清热养阴、解毒散结。佛手参补益气血、生津止渴。黄芪补气升阳、益卫固表、托疮生肌、利水消肿，为补脾益肺之良药，补气力强，气足则血旺。以上诸药，多为益气养阴之品，配合生地黄之清热凉血、养阴生津，丹参活血祛瘀、凉血消痈、养血安神，金银花、蒲公英清热解毒利湿。全方以大剂养阴药为主，佐以清热凉血，活血解毒药物，攻补兼施，扶正祛邪，治疗感染性疾病或重症皮肤病后期可获良效。

《简明中医皮肤病学》[3]中系统总结了赵教授应用解毒养阴汤的经验，详述了该方在系统性红斑狼疮、剥脱性皮炎（红皮病）、药疹、天疱疮等疾病后期的辨证应用。在感染性疾病和重症皮肤病后期，出现气阴两伤、余毒未尽的证候时，赵教授投以解毒养阴汤加减，常取得较好的疗效。

2 临证体会
热病后期气阴大伤，正气不能鼓邪外出，虽见毒邪未尽，但恐用苦寒清解之剂中伤脾胃，使正气更衰，毒邪滞留膏肓，不能逆转。故治疗应以益气养阴为主，重点扶正，佐以清热，扶正以祛邪。

2.1 明确用药阶段
重症皮肤病后期，处于正虚邪滞阶段，常伴有发热症状，为午后或夜间发热，持续时间长，病情复杂。皮损表现常由红转淡或转暗，水疱基本干涸，皮肤干燥脱屑，伴有不同程度瘙痒，神倦乏力，语微气弱，舌淡嫩或舌红少苔，脉沉细。可应用本方解毒养阴，祛邪扶正，恢复正常的生理功能。

2.2 扩展使用范围
解毒养阴汤为重症皮肤病后期调理方药，本方攻补兼施，是赵教授“淘砌”思想治疗皮肤病的代表方之一，应用于系统性红斑狼疮、药疹、天疱疮、剥脱性皮炎、脓疱型银屑病等重症皮肤病后期，临床多见低热或午后高热，神昏嗜睡，循衣摸床，自汗出，脉细数，舌干红无苔或见黑苔[4]。此时疾病处于正虚邪实阶段，病程日久，毒热耗伤气阴，无力托邪外出，而毒热仍未解。辨证为气阴两伤，余毒未清。气阴已衰，以扶正为主，故治以益气养阴，佐以解毒，正气得复才能鼓邪外出。

2.2.1 解毒养阴汤在结缔组织疾病中的应用：
结缔组织疾病是由于免疫反应和炎症反应引起的发生于疏松结缔组织的一类疾病，为多系统、多器官受累的自身免疫性疾病。系统性红斑狼疮即为一种经典的自身免疫性结缔组织病，虽病症各异，但以虚证占主导地位，虚中夹实、标实本虚，而慢性期患者更是久病为虚、虚中有瘀。疾病缓解期机体抵抗力极度下降，毒热耗伤阴血、气血两伤、阴阳失调，产生一系列证候，如乏力、心烦、失眠、五心烦热、低热缠绵、舌红少苔等，中医辨证为气阴两伤、气血瘀滞，治以解毒养阴汤补虚扶正，兼祛毒邪，可起到扶正固本、改善体质、调节机体免疫功能、稳定病情的作用[5]。

2.2.2 解毒养阴汤在大疱性皮肤病中的应用：
自身免疫性大疱性皮肤病是一类以皮肤、黏膜出现红斑和水疱为主要临床表现的皮肤病，多种因素可导致其发生，体液免疫与细胞免疫均参与其发病机制中。以天疱疮为例，在天疱疮后期，由于毒热或湿毒耗伤气血，可致气阴两伤，瘀血阻络。临床表现为原有水疱大部分结痂，偶有新疱发生，伴午后潮热，五心烦热，但体温不高，口渴不思饮，气短懒言，周身无力，大便少或数日不行，舌淡，苔白或见镜面舌，脉沉细微数。中医辨证为毒热伤津、气阴两伤，治以解毒养阴汤益气养阴、清解余热，使邪祛正安，病情得以控制[6]。

2.2.3 解毒养阴汤在红斑丘疹鳞屑性皮肤病中的应用：
红斑丘疹鳞屑性皮肤病临床较为常见，重症者炎症性红斑面积达到体表面积的90%以上，如红皮病（又称剥脱性皮炎）、红皮病型银屑病和泛发性脓疱型银屑病，皮损较为广泛，皮肤潮红、肿胀、大量脓疱及脱屑，部分患者伴有明显渗出，常继发感染，伴有发热等全身症状。以泛发性脓疱型银屑病为例，临床多表现为发病迅速、皮疹广泛，在原有银屑病基本损害上出现密集的针尖至粟粒大小的浅在性无菌性小脓疱，常伴发热和沟纹舌，病程日久或失治误治，耗气伤阴，表现为气阴两虚、毒热内盛的病机特点，此时应用解毒养阴汤最佳[4]。

2.2.4 解毒养阴汤在重症药疹中的应用：
药疹是药物通过注射、内服、吸入等途径进入人体后引起的皮肤、黏膜等异常反应。其临床表现多样，常伴有发热、头痛、全身不适等症状；严重者皮损面积广泛，可合并内脏损害。以中毒性表皮坏死（又称大疱性表皮松解坏死型药疹）为例，发病急骤，皮疹迅速累及全身，在红斑皮损上发生大小不等的松弛性水疱及表皮松解，如烫伤样表现，黏膜受累常呈现大片坏死剥脱，可有较多渗液，全身中毒症状严重，伴有高热和内脏病变。此类重症药疹，急性进展期经对症支持治疗后，病情可逐渐趋于稳定，但因邪气壅盛，正气耗损明显，致气阴两伤，余毒未尽，此时可应用解毒养阴汤补益气阴、清解余毒，使正复邪去[7]。

3 病案举例
患者，男，69岁，2017年5月11日初诊，主诉：反复红斑、脱屑伴痒20余年，加重泛发全身4 d。患者20余年前无明显诱因头皮出现红疹伴瘙痒，脱屑，诊断为“寻常型银屑病”，外用激素类药物治疗，效果不佳，皮损逐渐扩展至躯干、四肢，先后口服中药汤剂+外用多种药膏治疗，皮损可以控制，但时有反复。10年前间断口服阿维A10 mg/次，1次/d，治疗约2年，效果不佳遂停用。2年前服用甲氨蝶呤7.5 mg/次，每周1次，治疗3周，效果不佳自行停用。患者1个月前开始行黑光治疗，每周3次，入院前4 d，黑光治疗后皮损加重，泛发全身，周身弥漫红斑，脱屑，瘙痒，伴发热、寒战，自测体温最高39.2℃。刻下症见：周身弥漫红斑、脱屑，自觉瘙痒、疼痛，发热、恶寒，口干口苦，无汗出，纳眠尚可，小便量少，大便1 d未行。查体：体温38.5℃，心率110次/min，血压145/80 mm Hg。面色潮红，精神不振，语声低微，呼吸急促，双眼睑水肿。皮科情况：头面、躯干、四肢弥漫潮红浸润斑片，皮损面积广泛达体表面积95%以上，上覆云母状银白色干燥、污浊鳞屑；双小腿、双足散在豆粒或指甲盖大小糜烂、渗血，局部可见瘀斑；束状发不明显；指趾甲部分混浊增厚。舌红，苔白腻；脉滑数。实验室检查：白细胞32.03×109/L，中性粒细胞85.5%，淋巴细胞5.3%，嗜酸性粒细胞0。西医诊断：红皮病型银屑病，脓毒症；中医诊断：白疕红皮，热毒炽盛证。治以清营解毒、凉血护阴，方用赵炳南解毒清营汤加减，方药组成：金银花20 g，连翘15 g，蒲公英30 g，生地黄20 g，白茅根30 g，水牛角6 g，牡丹皮15 g，炒栀子6 g，茯苓皮15 g，冬瓜皮15 g，白蒺藜10 g，地肤子15 g。6剂，1剂/d，水煎，早晚分服。入院后给予莫西沙星注射液0.4 g/次，1次/d，抗感染；因病情进展迅速，经多学科联合会诊，升级抗生素，予注射用亚胺培南西司他丁钠0.5 g联合去甲万古霉素0.4 g，每8 h一次。同时积极补液支持治疗，配合心电监护，吸氧，皮损外用白凡士林配合甘草油、维生素E乳膏，加强口腔及眼部护理。

2017年5月17日二诊：患者已无发热、恶寒，伴口干，皮疹干痒，纳眠可，二便调。皮疹颜色暗红，部分色淡，皮肤干燥，细碎鳞屑，眼睑肿消。舌淡暗，苔少；脉细滑。治以益气养阴、清热解毒，方用赵炳南解毒养阴汤加减，方药组成：西洋参10 g，南沙参10 g，北沙参10 g，石斛15 g，麦冬10 g，玄参15 g，生黄芪15 g，生白术10 g，生地黄15 g，赤芍15 g，丹参15 g，金银花15 g，蒲公英15 g，地肤子20 g。7剂，煎服法同前。

2017年5月24日三诊：患者皮疹略痒，口干好转，纳眠可，二便调。皮疹颜色淡暗，无明显浸润，鳞屑减少。经治疗，患者生命体征平稳，病情好转出院。上方去麦冬、玄参、赤芍，加天花粉15 g。7剂，煎服法同前。

2017年6月1日四诊：患者皮疹无明显瘙痒，纳眠可，二便调。头面及躯干、上肢皮疹基本消退，下肢、手足散在淡暗斑片及鳞屑。停药，继以白凡士林配合甘草油、维生素E乳膏外用润泽皮肤。

4 小结
解毒养阴汤是赵炳南教授治疗重症皮肤病后期的常用经验方，具有益气养阴、清热解毒的功效，临床应用较为广泛，攻补兼施，为重症皮肤病后期，以气阴两虚、余毒未尽病机特点为表现的各种临床症状提供了中医治疗思路。

参考文献
- [1]北京中医医院.赵炳南临床经验集[M].北京:人民卫生出版社,1975:281.
- [2]徐宜厚.跟师赵炳南手记[M].北京:人民卫生出版社,2014:132-135.
- [3]赵炳南,张志礼.简明中医皮肤病学[M].北京:中国展望出版社,1983:302.
- [4]陈维文,王倩,栾淑贞,等.解毒养阴汤治疗泛发性脓疱型银屑病1例[J].北京中医药,2019,38(9):874-875.
- [5]王萍,张芃,娄卫海.精诚大医张志礼[M].北京:人民卫生出版社,2020:69-74.
- [6]刘久利,杨慧敏,王萍,等.张志礼辨治天疱疮经验[J].北京中医药,2020,39(8):816-818.
- [7]程皓洋,张小燕,江雅楠,等.从“湿、毒、热”论治药疹经验[J].北京中医药,2022,41(8):886-888.
