赵炳南红纱条联合中药内服治疗坏疽性脓皮病经验（期刊）中华中医药杂志2020(09)
赵炳南红纱条联合中药内服治疗坏疽性脓皮病经验
- “坏疽性脓皮病”的病因病机
- “淘砌”疗法与红纱条
- 验案举隅
- 讨论
- 参考文献
- 参考文献
- 注释
- [1]赵炳南,张志礼.简明中医皮肤病学.北京:中国展望出版社,1983:104
- [2] Brunsting L A,Goeckerman W H,O’Leary P A.Pyoderma gangrenosum:Clinical and experimental observations in five casesoccurringin adults.Archives of Dermatology&Syphilology,1930,22(4):655-680
- [3] Su W P D,Davis M D P,Weenig R H,et al.Pyoderma gangrenosum:Clinicopathologic correlation and proposed diagnostic criteria.Int J Dermatol,2010,43(11):790-800
- [4]赵辨.中国临床皮肤病学.南京:江苏科学技术出版社,2010:892-894
- [5] Binus A M,Qureshi A A,Li V W,et al.Pyoderma gangrenosum:A retrospective review of patient characteristics,comorbidities and therapy in 103 patients.Br J Dermatol,2011,165(6):1244-1250
- [6] Teagle A,Hargest R.Management of pyoderma gangrenosum.J R Soc Med,2014,107(6):228-236
- [7]马一兵,苏婕,陶阳,等.坏疽性脓皮病误诊为带状疱疹1例.中国中西医结合皮肤性病学杂志,2016,15(4):246-247
- [8]余倩颖,陈明岭,霍艳丹,等.中西医结合治疗坏疽性脓皮病合并糖尿病验案1则.江苏中医药,2010,42(7):41-42
- [9]田毅,刘宁,向丽萍,等.中西医结合治疗坏疽性脓皮病验案1则.湖南中医杂志,2017,33(11):103-104
- [10]马一兵,苏婕,陶阳.“淘砌”疗法治疗皮肤溃疡1例.北京中医药,2013,32(9):702-703
- [11]曲剑华,陈彤云.赵炳南学术特色与用药特点分析.北京中医药,2019,38(8):750-754
- [12]吕培文,张苍,宋孝瑜,等.朱红膏治疗慢性溃疡的临床研究.中国中西医结合外科杂志,2003,9(5):17-19
- [13]王桂英,林含,张旭辉,等.朱红膏治疗慢性皮肤溃疡的临床安全性研究.北京中医药,2016,35(1):70-72
- [14]徐旭英,吕培文,吴承东,等.红纱条配合垫棉法治疗体壁窦道26例.北京中医,2006,25(2):93-94
- [15]马树梅,康煜冬.散刺法联合朱红膏纱条换药治疗臁疮临床观察.河北中医,2017,39(2):284-286
- [16]吴珣,丁毅,康煜冬,等.朱红膏纱条外敷联合西医治疗阴虚湿热型动脉硬化闭塞症临床研究.世界中西医结合杂志,2018,13(2):229-232
- [17]袁玉婷,陈瑜,李莹,等.坏疽性脓皮病中西医治疗概述.中华中医药杂志,2017,32(8):3614-3617


赵炳南红纱条联合中药内服治疗坏疽性脓皮病经验
- 姜希，
- 曾倩玉，
- 江雅楠，
- 杨岚
- 首都医科大学附属北京中医医院，
- 南京市秦淮区中医医院，
- 北京中医药大学
摘要：赵炳南教授是中国近现代著名中医皮外科专家，其对慢性复发性溃疡性皮肤病有独特的学术见解，坏疽性脓皮病则是一种代表性的慢性复发性溃疡性皮肤病。本病发病初期以湿热毒瘀为主，后期以气虚血瘀为主。赵炳南教授首创“淘砌”疗法，重视化腐生肌法的外治原则。文章以赵炳南经验中药内服，联合首都医科大学附属北京中医医院传统院内制剂红纱条为主治疗坏疽性脓皮病3则，在临床应用中取得良好的疗效，为坏疽性脓皮病的中医综合治疗提供了更多的思路和方法。

基金：国家中医药管理局项目(No.LPGZS2012-03)~~

关键词：赵炳南;坏疽性脓皮病;淘砌疗法;化腐生肌法;红纱条;经验

作者简介：*杨岚，北京市东城区美术馆后街23号首都医科大学附属北京中医医院皮肤科，邮编：100010，电话：010-52176921E-mail:jiangxi8161@sina.com

收稿日期：2020年1月3日

ZHAO Bing-nan's experience in treating pyoderma gangrenosum with red gauze and Chinese medicine
- JIANG Xi,
- ZENG Qian-yu,
- JIANG Ya-nan,
- YANG Lan
- Beijing Hospital of Traditional Chinese Medicine, Capital Medical University,
- Nanjing Qinhuai District Hospital of Traditional Chinese Medicine,
- Beijing University of Chinese Medicine
Abstract：Professor ZHAO Bing-nan is a famous Chinese dermatologist of traditional Chinese medicine in modern China. He has a unique academic opinion on chronic recurrent ulcerative dermatosis. Pyoderma gangrenosum is a typical chronic recurrent ulcerative skin disease. In the early stage of the disease, dampness, heat, toxin and blood stasis were the main symptoms, and qi deficiency and blood stasis were the main symptoms in the later stage. Professor ZHAO Bing-nan initiated the ‘Taoqi' therapy, and attached great importance to the external treatment principle of the method of removing putrefaction and generating muscle. In this paper, the traditional hospital preparation of red gauze strip in Beijing Hospital of Traditional Chinese Medicine, Capital Medical University was mainly used in the treatment of pyoderma gangrenosum. Combined with three cases, good curative effect was achieved in clinical application, which provided more ideas and methods for TCM comprehensive treatment of pyoderma gangrenosum.

Funding：National Administration of Traditional Chinese Medicine Project (No.LPGZS2012-03)

Key words：ZHAO Bing-nan;Pyoderma gangrenosum;Taoqi therapy;Method of removing putrefaction and generating muscle;Red gauze/Mercury gauze;Experience

Received：2020年1月3日

赵炳南教授（1899年-1984年），生前从事中医皮外科临床70余年，燕京中医皮外科四大家之一，是近现代中医皮外科的奠基人和开拓者。经过多年临床经验积累，赵炳南教授创立了中医皮外科疾病气血津液辨证论治体系，对皮外科疾病有独特的见解和丰富的经验与疗法。赵炳南教授在外用药剂方面研究颇深，针对不同的皮肤病，总结了80种[1]不同剂型的外用方剂，至今仍有10余种以首都医科大学附属北京中医医院院内制剂的形式广泛应用于临床。现将运用赵炳南教授经验中药口服联合红纱条治疗坏疽性脓皮病的经验分享如下。

“坏疽性脓皮病”的病因病机
坏疽性脓皮病由Brunsting L A等[2]1930年首次报道。2010年，Su W P D等[3]提出坏疽性脓皮病的临床诊断标准。其临床表现为复发性破坏性的溃疡，伴有局部疼痛，多发于小腿，多见于30～50岁，女性多于男性[4]。50%坏疽性脓皮病患者患有其他系统性疾病，多为自身免疫性疾病，如溃疡性结肠炎、类风湿性关节炎、白血病、骨髓瘤等[5]。该病与中性粒细胞功能障碍有关，但具体发病机制尚未探明，属难治性皮肤病。糖皮质激素是目前治疗本病的最有效药物[6]，但系统应用激素治疗可导致多种不良反应，并且患者常合并其他系统疾病，应用激素治疗有其局限性。

中医学中没有此病名的明确记载，有学者认为此病属于“脓皮病”[7]范畴，也有学者认为此病与中医学中“臁疮”[8]、“蝼蛄疖”[9]比较相近。赵炳南教授认为本病的发生是由于患者素体体弱气虚，湿热毒邪侵袭后，正虚邪实，无法托毒外出，而致毒邪内陷[1]。本病临床上较为少见，发展迅速，严重时深达筋膜，疼痛难忍，皮损反复加重，严重影响患者生活质量。本病多为本虚标实，发病初期以湿热毒瘀为主，后期以气虚血瘀为主。

“淘砌”疗法与红纱条
赵炳南教授首次提出用“淘砌”疗法治疗皮肤溃疡，即在治疗皮肤溃疡时，不但应用化腐的方法去除局部坏死组织，同时应用生肌药物促使局部组织生长，加速溃疡愈合[10]。“淘”意为从深处舀出污水等杂质，“砌”一般用在建筑时垒砖石、用泥灰黏合，生活中的“淘”就如化腐以祛除病邪，“砌”就如生肌以促进生长，形象的概括了化腐生肌的思路与方法[11]。

“淘砌”疗法包含了对皮肤溃疡中医内治、外治统一的治疗思路。中药内服治疗当以清热解毒、健脾益气为法，初期注重驱邪解毒，后期以补虚健脾益气为主。中药汤剂内服常用金银花、连翘、蒲公英、紫花地丁、土茯苓等清热解毒，黄芪、白术、茯苓、太子参等健脾益气。在内治的同时，重视外治以化腐生肌，内外结合贯彻“淘砌”疗法的治疗理念。

红纱条是首都医科大学附属北京中医医院皮外科传统院内制剂，为赵炳南教授“淘砌”疗法的外治体现，主要用于慢性皮肤溃疡的治疗。红纱条的主要原料为朱红膏（朱砂、红粉、凡士林，100g凡士林中含80目生药19g，批号：20110526），均匀涂抹于纱条上，经高压灭菌后使用。使用方法：0.9%氯化钠溶液棉球清洁创面后，将药条覆盖于溃疡面上，无菌纱布包扎，每日更换敷料1次。2周为1个疗程。朱砂为《神农本草经》上品之一，性微寒、味甘，功专解毒。红粉主要由水银、火硝、白矾各等份混合升华而成，辛热有毒，有拔毒去腐的治疗作用[7]。同时，因其以凡士林为基质，又具有良好的亲脂性和渗透力，以往的研究证实，能够起到化腐和生新的双重作用，可以解除创面微循环瘀滞状态、改善微循环[12]。关于朱砂的外用毒性研究尚少，临床上朱红膏以红纱条方式应用，每平方厘米含18mg朱红膏，截至目前笔者未见尚有关使用红纱条引起中毒的临床病例报道。有学者[13]研究认为对于慢性皮肤溃疡疮面面积在2～50cm2范围内，建议红纱条临床用药6周为相对安全用药周期。

红纱条应用于临床数十年，最早于2003年吕培文等[12]红纱条治疗皮肤溃疡的临床观察4周，红纱条换药19例，有效率84.2%，龙珠软膏换药15例，有效率73.3%，白凡士林纱条换药9例，有效率22.2%。徐旭英[14]红纱条配合棉垫法治疗体壁窦道26例，治疗8周后，治愈22例，好转2例。马树梅等[15]散刺法联合红纱条换药治疗臁疮临床观察8周，散刺法联合红纱条换药35例，有效率91.43%，红纱条换药34例，有效率73.53%。吴珣等[16]用红纱条外敷联合西医治疗阴虚湿热型动脉硬化闭塞症临床研究8周，红纱条外敷联合西医常规治疗56例，西医常规治疗56例，结果提示联合疗法能够显著改善临床症状、血流变学、血流速度及炎症状态。以上红纱条相关的多个临床观察报道，说明红纱条换药对于慢性皮肤溃疡具有良好的临床疗效，且在联合运用上有很好的发展前景，值得临床推广。

验案举隅
以下分享3例应用赵炳南红纱条联合中药内服治疗坏疽性脓皮病案例，均为首都医科大学附属北京中医医院皮肤科病房收治病例。

案1患者某，男，63岁，2015年3月26日初诊。主因“左下肢溃疡反复发作1年、复发伴疼痛1个月”入院。1年前左足外踝部出现破溃，躯干、四肢少许红斑、水疱，当地医院诊断“脓疱疮”，经口服醋酸泼尼松片60mg/d及外用药（具体不详）治疗，有所好转。此后继服激素并自行减量，1个月前减至醋酸泼尼松片12.5mg/d，左大腿屈侧再发水疱，破溃后形成溃疡并迅速扩大，疼痛明显，无发热。患者自行将口服醋酸泼尼松片加至20mg/d，疗效不显。入院时皮科情况：左大腿屈侧可见一约10cm×10cm溃疡，基底潮红，上可见少量脓性分泌物，境界清晰，溃疡边缘不规则（图1左）；背部、右侧肋部、双下肢散在少量甲盖至钱币大小暗红色斑片、色素沉着斑，红斑上覆少量皮屑、痂皮，周身未见水疱，黏膜部位未见损害。舌红略暗，苔黄厚腻；脉弦滑。既往红斑型天疱疮病史。患者住院期间胃镜及病理提示诊断食道鳞状细胞癌。

西医诊断：坏疽性脓皮病。中医诊断：脓皮病，辨证：毒热下注，气虚血瘀证。立法：清热解毒，健脾益气。治疗：予中药汤剂内服，每日2次，每次200m L，组方：金银藤15g，连翘10g，淡竹叶10g，牡丹皮10g，生地黄15g，黄柏6g，砂仁（后下）10g，木香6g，藿香10g，茯苓皮15g，泽泻6g，鸡内金10g，瓦楞子10g，生黄芪10g，随症加减。左大腿屈侧溃疡以0.9%氯化钠溶液清洁创面，红纱条外敷化腐生肌，每日换药1次；躯干、下肢红斑以青鹏软膏、莫匹罗星软膏外涂，每日2次。

图1 案1患者左大腿屈侧坏疽性脓皮病治疗前（左）和治疗20d后（右）观察
经治疗20d，左大腿屈侧溃疡基本愈合（图1右），疼痛不明显；背部、右侧肋部、双下肢暗红色斑片基本消退。

案2患者某，女，56岁，2011年10月27日初诊。主因“右下肢起红斑、水疱伴疼痛20余天”入院。20余天前右大腿内侧出现数个米粒大小红色丘疹，疼痛轻微。后皮损增多，范围扩大，出现水疱、脓疱，疼痛加剧，外院初诊为“带状疱疹合并感染”，静脉滴注头孢曲松钠，口服伐昔洛韦片，外用盐酸环丙沙星凝胶等治疗，疗效不显，部分水疱、脓疱破溃后形成溃疡，仍疼痛剧烈。入院时皮科情况：右大腿屈侧可见20cm×10cm、5cm×5cm、3cm×3cm共3处溃疡，最深处可达0.5cm，溃疡基底水肿性肉芽，上可见脓性分泌物及黑褐色厚痂，边缘不规则，周边皮肤水肿（图2）；右大腿内侧及小腿屈侧潮红水肿斑片上可见密集分布芝麻至绿豆大小的红色丘疹及脓疱，部分区域呈簇集带状分布；右小腿伸侧、足背皮肤水肿、光亮，压之不凹，无渗出。舌淡红，苔白；脉弦滑。既往隐匿性肾小球肾炎、溃疡性结肠炎病史；卵巢恶性肿瘤，卵巢、子宫全切术后。

图2 案2患者右下肢屈侧坏疽性脓皮病治疗前
西医诊断：坏疽性脓皮病。中医诊断：脓皮病，辨证：毒热下注，气虚血瘀证。立法：清热解毒，健脾益气，养血活血。治疗：予中药汤剂内服，每日2次，每次200m L，组方：金银花10g，连翘10g，蒲公英15g，紫花地丁10g，草河车15g，土茯苓15g，随症加减。右下肢屈侧溃疡以0.9%氯化钠溶液清洁创面，红纱条外敷化腐生肌，每日换药1次；右下肢水疱、脓疱先后以康复新液、盐酸环丙沙星凝胶外涂，每日2次。

治疗22d后，右下肢屈侧溃疡基本愈合，疼痛不显；右下肢丘疹、脓疱基本消退，大部分结痂（图3）。

图3 案2患者右下肢屈侧坏疽性脓皮病治疗22d后
案3患者某，男，64岁，2016年12月22日初诊。主因“左足溃疡伴疼痛1年余，右足溃疡伴疼痛3个月”入院。1年余前左足背水肿伴瘙痒，自行搔抓后出现黄豆大小破溃，形成溃疡，伴有渗液、疼痛，不能愈合，后溃疡逐渐扩大至掌心大小。9个月前，外院诊断为“坏疽性脓皮病”，予自体植皮手术治疗，后溃疡愈合。3个月前左足原部位再发溃疡，右足新发黄豆大小溃疡，经当地医院诊治（具体不详），溃疡面扩大。1个月前于我院疮疡科就诊，予口服甲泼尼龙片24mg/d，配合红纱条换药治疗，溃疡略有缩小，但仍疼痛明显。入院时皮科情况：左足背及外踝上方、右足背可见15cm×8cm、3cm×3cm共2处溃疡，溃疡基底水肿性肉芽，上可见脓性分泌物及黑褐色厚痂，边缘欠规整（图4）；足背皮肤水肿、光亮，压之不凹，无渗出。舌质略红，苔白；脉滑。既往类风湿性关节炎病史。

图4 案3患者左足背及外踝上方坏疽性脓皮病治疗前
西医诊断：坏疽性脓皮病。中医诊断：脓皮病，辨证：毒热下注，气虚血瘀证。立法：清热解毒，健脾益气活血。治疗：予中药汤剂内服，每日2次，每次200m L，组方：金银花15g，连翘20g，紫花地丁10g，蒲公英15g，草河车15g，土茯苓15g，黄芪20g，茯苓15g，当归10g，川芎6g，随症加减。左足背及外踝上方、右足背溃疡以0.9%氯化钠溶液清洁创面，红纱条外敷化腐生肌，每日换药1次。

治疗4周后，左足背及外踝上方、右足背溃疡基本愈合（图5），稍有疼痛。

图5 案3患者左足背及外踝上方坏疽性脓皮病治疗4周后
本文3例坏疽性脓皮病患者，除诊断坏疽性脓皮病外，均伴有较为严重的自身免疫性疾病。通过中医综合治疗，口服清热解毒、健脾益气活血之中药，应用红纱条化腐生肌，溃疡愈合良好，临床取得满意效果。

讨论
坏疽性脓皮病是一种反复发生的慢性、顽固性、潜行性和破坏性皮肤溃疡，局部疼痛明显的皮肤病。赵炳南教授认为外邪侵袭是溃疡发病的必要条件，正气虚损是病程迁延的内部因素，《黄帝内经》云：“邪之所凑，其气必虚”。本病病情往往较严重，病死率较高，部分患者并发各种系统性疾病，给现代医学及中医药治疗造成了较大的难度。目前现代医学认为糖皮质激素与免疫抑制剂是该病治疗的主流手段[17]，但长期运用此类药物的安全性及疾病后期的复发率仍值得探讨，所以拓展坏疽性脓皮病的中医药治疗为目前中医皮外科研究的重点之一。

燕京皮科流派创始人赵炳南教授提出“淘砌”疗法，可以用于治疗以皮肤溃疡为表现的疾病，在中药内服上体现了祛邪与补虚同时进行，在不同的治疗阶段，调整治疗的侧重点，初期驱邪为主，后期补虚为主。同时重视外用药的选择，应用多年临床实践积累的成果——红纱条，对坏疽性脓皮病的皮肤溃疡进行换药，化腐生肌，联合治疗在临床上对坏疽性脓皮病收获良好的疗效。虽然一般皮肤溃疡与坏疽性脓皮病溃疡的病理和临床表现等有不同之处，但应用此法均能取得较好的疗效，尤其对于慢性易反复发作的坏疽性脓皮病，在溃疡疼痛明显、不易愈合的情况下，“淘砌”疗法体现了其在初期阻滞病邪深入，祛邪以达扶正的目的，从而缓解患者病痛，缩短治疗时间，并在一定程度上减轻应用糖皮质激素的不良反应。

赵炳南教授运用经验中药联合红纱条治疗坏疽性脓皮病，在临床实践中取得了良好的疗效，为坏疽性脓皮病的中医综合治疗提供了更多的思路和方法。

参考文献
- [1]赵炳南,张志礼.简明中医皮肤病学.北京:中国展望出版社,1983:104
- [2] Brunsting L A,Goeckerman W H,O’Leary P A.Pyoderma gangrenosum:Clinical and experimental observations in five casesoccurringin adults.Archives of Dermatology&Syphilology,1930,22(4):655-680
- [3] Su W P D,Davis M D P,Weenig R H,et al.Pyoderma gangrenosum:Clinicopathologic correlation and proposed diagnostic criteria.Int J Dermatol,2010,43(11):790-800
- [4]赵辨.中国临床皮肤病学.南京:江苏科学技术出版社,2010:892-894
- [5] Binus A M,Qureshi A A,Li V W,et al.Pyoderma gangrenosum:A retrospective review of patient characteristics,comorbidities and therapy in 103 patients.Br J Dermatol,2011,165(6):1244-1250
- [6] Teagle A,Hargest R.Management of pyoderma gangrenosum.J R Soc Med,2014,107(6):228-236
- [7]马一兵,苏婕,陶阳,等.坏疽性脓皮病误诊为带状疱疹1例.中国中西医结合皮肤性病学杂志,2016,15(4):246-247
- [8]余倩颖,陈明岭,霍艳丹,等.中西医结合治疗坏疽性脓皮病合并糖尿病验案1则.江苏中医药,2010,42(7):41-42
- [9]田毅,刘宁,向丽萍,等.中西医结合治疗坏疽性脓皮病验案1则.湖南中医杂志,2017,33(11):103-104
- [10]马一兵,苏婕,陶阳.“淘砌”疗法治疗皮肤溃疡1例.北京中医药,2013,32(9):702-703
- [11]曲剑华,陈彤云.赵炳南学术特色与用药特点分析.北京中医药,2019,38(8):750-754
- [12]吕培文,张苍,宋孝瑜,等.朱红膏治疗慢性溃疡的临床研究.中国中西医结合外科杂志,2003,9(5):17-19
- [13]王桂英,林含,张旭辉,等.朱红膏治疗慢性皮肤溃疡的临床安全性研究.北京中医药,2016,35(1):70-72
- [14]徐旭英,吕培文,吴承东,等.红纱条配合垫棉法治疗体壁窦道26例.北京中医,2006,25(2):93-94
- [15]马树梅,康煜冬.散刺法联合朱红膏纱条换药治疗臁疮临床观察.河北中医,2017,39(2):284-286
- [16]吴珣,丁毅,康煜冬,等.朱红膏纱条外敷联合西医治疗阴虚湿热型动脉硬化闭塞症临床研究.世界中西医结合杂志,2018,13(2):229-232
- [17]袁玉婷,陈瑜,李莹,等.坏疽性脓皮病中西医治疗概述.中华中医药杂志,2017,32(8):3614-3617
