赵薇教授治疗青春期多囊卵巢综合征经验（期刊）陕西中医2020(02)
赵薇教授治疗青春期多囊卵巢综合征经验
- 参考文献
- 注释
- [1]夏雪怡, 张川利.达英-35联合二甲双胍治疗肥胖型多囊卵巢综合征疗效及对患者性激素水平、胰岛功能及脂肪因子的影响[J].陕西医学杂志, 2018, 47 (8) :1069-1071.
- [2]艾梅, 鲁燕, 王文丽, 等.某高校女生月经及青春期多囊卵巢综合征调查[J].中国妇幼保健, 2013, 28 (20) :3327-3330.
- [3]车勇智, 马宏博.青春期多囊卵巢综合征的中医藏象论治及其健康管理[J].亚太传统医药, 2019, 15 (2) :84-87.
- [4]宋颖, 李蓉.多囊卵巢综合征中国诊疗指南解读[J].实用妇产科杂志, 2018, 34 (10) :737-741.
- [5]王慧颖, 张彩凤, 向阳.青春期PCOS患者内分泌、代谢指标与中医证型的相关性研究[J].中医药导报, 2018, 24 (18) :86-88, 92.
- [6]吴效科.从天癸失序、痰壅胞宫探讨多囊卵巢综合征病机及治疗[J].中国中西医结合杂志, 2009, 29 (7) :588-589.
- [7]闫朋宣, 杜宝俊, 郑瑗璟.中医多囊卵巢综合征病因病机探析[J].世界中医药, 2013, 8 (10) :1152-1153, 1156.
- [8]刘文之.青春期多囊卵巢综合征中医治疗方案及疗效评价研究[D].南京:南京中医药大学, 2014.
- [9]王舒憬, 王昌俊.试论五脏皆体阴而用阳[J].陕西中医, 2019, 40 (5) :655-657.
- [10]周天秀, 郑成强, 任志红.补肾中药促排卵的研究进展[J].云南中医中药杂志, 2014, 35 (8) :76-78.
- [11]孟祥军, 白菊, 李晶宇, 等.补肾活血法治疗肾虚血瘀型多囊卵巢综合征的效果观察[J].临床合理用药, 2018, 11 (2) :41-42.
- [12]刘新敏, 徐信, 郑冬雪.加减知柏地黄汤治疗肾阴虚火旺证多囊卵巢综合征高雄激素血症的临床观察[J].中国中西医结合杂志, 2018, 38 (1) :29-32.
- [13]祁冰, 郝松莉, 侯丽辉.多囊卵巢综合征胰岛素抵抗与中医药干预[J].中医杂志, 2011, 52 (8) :656-658.
- [14]王小燕.加减苍附导痰汤对肥胖型多囊卵巢综合征患者性激素水平及受孕率的影响[J].吉林中医药, 2018, 38 (4) :421-424.
- [15]刘颖华, 刘玲玲, 侯丽辉, 等.补肾疏肝调周法治疗多囊卵巢综合征40例[J].辽宁中医杂志, 2016, 43 (7) :1436-1437.
- [16]孟照晶, 葛军, 侯丽辉.从中西医角度分析多囊卵巢综合征[J].中医临床研究, 2013, 5 (2) :85-86.
- [17]梁冰.中西医结合治疗青春期多囊卵巢综合征的策略[J].山西医药杂志, 2018, 47 (5) :524-526.


赵薇教授治疗青春期多囊卵巢综合征经验
- 刘意如，
- 赵薇，
- 成佩
- 南京中医药大学，
- 南京中医药大学附属南京中医院
摘要：目的:对赵薇教授治疗青春期多囊卵巢综合征的学术思想及治疗经验进行总结。方法:通过跟诊及整理病案, 从病因病机、辨证施治及遣方用药等方面对赵薇教授的治疗经验进行总结归纳, 并辅以验案加以佐证。结果:赵薇教授认为肾、肝、脾脏腑功能不及或太过是导致此病发生发展的主要原因。病机以肾虚为本, 木郁土湿为标。治疗上结合调周法以补肾活血祛瘀、畅郁利湿化痰为要, 同时重视生活方式干预及心理疏导治疗之佐助。结论:赵薇教授从肾、肝、脾入手治疗青春期多囊卵巢综合征, 补肾活血, 畅郁化痰利湿调周治之, 攻补兼施, 疗效显著。

关键词：青春期多囊卵巢综合征;赵薇教授;肾肝脾论治;经验;肾虚

收稿日期：2019-10-14

Professor ZHAO Wei's clinical experience in the treatment of adolescent polycystic ovarian syndrome
- LIU Yiru,
- ZHAO Wei,
- CHENG Pei
- Nanjing University of Traditional Chinese Medicine
Abstract：Objective:To summarize Professor ZHAO Wei's academic thought and experience in the treatment of adolescent polycystic ovary syndrome (PCOS) .Methods:Through follow-up clinic learning and analysising medical records, To summarize Professor ZHAO Wei's treatment experience from the aspects of etiology and pathogenesis, differentiation of symptoms and signs, prescription and medication.A clinical case was reported for better demonstration.Results:Professor ZHAO Wei thinks that the dysfunction of kidney, liver and spleen is the main cause of this disease.The pathogenesis of the disease is based on kidney deficiency and marked by wood stagnation and soil dampness.In the treatment, it is important to tonifying kidney, promote blood circulation and remove blood stasis, remove depression, remove phlegm and dampness, and attach importance to lifestyle intervention and psychological counseling therapy.Conclusion:Professor ZHAO Wei started from kidney, liver and spleen to treat adolescent PCOS, Tonifying kidney and activating blood circulation, removing depression, eliminating phlegm and dampness, regulating menstrual cycle.The curative effect is remarkable by attacking and supplement.

Key words：Adolescent polycystic ovarian syndrome;Professor ZHAO Wei;Treatment of liver, Spleen and kidney;Experience;Kidney deficiency

Received：2019-10-14

多囊卵巢综合征 (Polycystic ovary syndrome, P-COS) 是以月经紊乱, 卵巢多囊样改变、高雄激素的生化或临床表现、持续无排卵、胰岛素抵抗等为主要特征的女性常见疾病[1]。此病发病机制尚不明确, 临床表现呈高度异质性, 其有不可治愈且进行性发展的特点, 不仅给患者带来生活上的困扰, 影响生活质量, 进一步发展还会累及生育、远期身体健康状况等。调查报道显示, 国内青春期PCOS发病率约为5.74%[2], 且呈逐年上升的趋势。因此2018年《多囊卵巢综合征中国诊疗指南》重点突出了青春期PCOS。有文献指出[3]育龄期妇女PCOS是从青春期开始发病并逐渐发展定型甚至加重的。目前西医治疗青春期PCOS多选用短效避孕药等激素类药物[4], 一方面患者及家属对此类药物的使用存在一定的抵触心理, 另一方面青春期女性的下丘脑-垂体-卵巢轴 (H-P-O轴) 还处在发育时期, 使用这些药物治疗存在抑制H-P-O轴发育及引发其他不良反应的风险。

青春期PCOS在古代医籍中多被划分至“崩漏”、“月经后期”、“月经过少”、“闭经”等范畴。青春期P-COS患者多以月经紊乱、痤疮、多毛、肥胖等主症就诊。赵薇教授从事中医妇科临床、教学、科研工作近三十年, 对青春期多囊卵巢综合征有独到的见解, 临证注重中医传统理论与现代医学理论相结合, 疗效显著。笔者有幸跟随学习, 受益匪浅, 现将赵教授诊治青春期多囊卵巢综合征的临床经验论述如下, 以飨同道。

1 病因病机
赵薇教授曾言:“女子以肾为本, 肝为枢, 脾为要”。

1.1 肾虚为本
赵薇教授认为此病以肾虚为本。《妇人规》中言:“经候不调, 病皆在肾经”。若肾阴不足, 精血亏虚, 则经水难至或经行量少;若肾气受损, 冲任不足, 气化无力, 不足以推动经血, 则月经不潮;若肾阳不足, 阴寒内生, 则寒凝经脉, 气血运行不畅而成瘀。同时现代医学研究表明[5]卵子的生长发育及运动排泄受肾中阴阳所养, 肾虚导致卵泡生长发育停滞、排卵障碍, 即引起临床高LH血症或LH/FSH值上升的表现, 从而出现月经后期, 月经停闭, 月经过少等临床表现, 此观点也是赵薇教授的治疗理论所在。

1.2 木郁土湿为标
肝藏血, 女子以肝为先天。“女子之性, 执拗偏急, 忿怒妒忌, 以伤肝气, 肝为血海, 冲任之系, 冲任失守, 血气妄行也。”《胎产指南·卷首·调经章》中言。赵薇教授认为青春期女性心理尚不成熟且易受外界因素的影响, 在此特殊时期情绪波动大, 肝脏疏泄功能失常。一方面, 肝郁气滞, 气滞血行不畅, 从而导致气滞血瘀, 卵泡发育及排泄异常, 经水紊乱;另一方面肝郁化火, 火热之邪易成疮成疡, 则可见面部痤疮。若肝木旺以乘脾土, 水液运化失常, 酿成痰湿, 痰湿积聚则形体肥胖。临床高雄激素症状体征亦或生化表现也多与此有关[5]。

脾统血, 为后天之本, 气血生化之源。赵薇教授认为青春期女性多饮食不节, 加之现代学习生活方式下久坐少动, 以致脾胃功能失调。一者脾虚则精微气血生化乏源, 气血虚弱则难以行经。脾虚日久及肾, 以致肾阳亏虚, 火不暖土, 脾虚更甚。正如《兰室秘藏》中言“妇人脾胃久虚……而致经水断绝不行”;二者脾胃运化失司, 水湿不运, 聚液成痰, 痰湿内蕴而致肥胖;痰湿瘀阻, 气血运行不畅, 气滞血瘀, 冲任受阻, 阻滞胞宫, 则致排卵障碍, 见月经量少或延期, 甚或闭经。“肥白妇人, 经闭而不通者, 必是湿痰与脂膜壅塞之故也”《女科切要》中载。现代医学研究显示[6]青春期多囊卵巢综合征患者发生胰岛素抵抗及脂代谢异常与中医“痰湿”有着密切的联系。

赵薇教授认为青春期多囊卵巢综合征病机主要以肾虚为本, 气郁、痰湿、血瘀为标。肾、肝、脾三脏相互影响, 互相牵制[7], 疾病状态下亦可相互影响。肾、脾为先后天之本, 共司水液运行, 故水液痰湿为患多责之脾肾;肝木可克脾土, 肝气郁滞, 脾失运化, 以致肝脾不调。肝、脾、肾三脏功能失调, 引起青春期多囊卵巢综合征[8]。

参考文献
- [1]夏雪怡, 张川利.达英-35联合二甲双胍治疗肥胖型多囊卵巢综合征疗效及对患者性激素水平、胰岛功能及脂肪因子的影响[J].陕西医学杂志, 2018, 47 (8) :1069-1071.
- [2]艾梅, 鲁燕, 王文丽, 等.某高校女生月经及青春期多囊卵巢综合征调查[J].中国妇幼保健, 2013, 28 (20) :3327-3330.
- [3]车勇智, 马宏博.青春期多囊卵巢综合征的中医藏象论治及其健康管理[J].亚太传统医药, 2019, 15 (2) :84-87.
- [4]宋颖, 李蓉.多囊卵巢综合征中国诊疗指南解读[J].实用妇产科杂志, 2018, 34 (10) :737-741.
- [5]王慧颖, 张彩凤, 向阳.青春期PCOS患者内分泌、代谢指标与中医证型的相关性研究[J].中医药导报, 2018, 24 (18) :86-88, 92.
- [6]吴效科.从天癸失序、痰壅胞宫探讨多囊卵巢综合征病机及治疗[J].中国中西医结合杂志, 2009, 29 (7) :588-589.
- [7]闫朋宣, 杜宝俊, 郑瑗璟.中医多囊卵巢综合征病因病机探析[J].世界中医药, 2013, 8 (10) :1152-1153, 1156.
- [8]刘文之.青春期多囊卵巢综合征中医治疗方案及疗效评价研究[D].南京:南京中医药大学, 2014.
- [9]王舒憬, 王昌俊.试论五脏皆体阴而用阳[J].陕西中医, 2019, 40 (5) :655-657.
- [10]周天秀, 郑成强, 任志红.补肾中药促排卵的研究进展[J].云南中医中药杂志, 2014, 35 (8) :76-78.
- [11]孟祥军, 白菊, 李晶宇, 等.补肾活血法治疗肾虚血瘀型多囊卵巢综合征的效果观察[J].临床合理用药, 2018, 11 (2) :41-42.
- [12]刘新敏, 徐信, 郑冬雪.加减知柏地黄汤治疗肾阴虚火旺证多囊卵巢综合征高雄激素血症的临床观察[J].中国中西医结合杂志, 2018, 38 (1) :29-32.
- [13]祁冰, 郝松莉, 侯丽辉.多囊卵巢综合征胰岛素抵抗与中医药干预[J].中医杂志, 2011, 52 (8) :656-658.
- [14]王小燕.加减苍附导痰汤对肥胖型多囊卵巢综合征患者性激素水平及受孕率的影响[J].吉林中医药, 2018, 38 (4) :421-424.
- [15]刘颖华, 刘玲玲, 侯丽辉, 等.补肾疏肝调周法治疗多囊卵巢综合征40例[J].辽宁中医杂志, 2016, 43 (7) :1436-1437.
- [16]孟照晶, 葛军, 侯丽辉.从中西医角度分析多囊卵巢综合征[J].中医临床研究, 2013, 5 (2) :85-86.
- [17]梁冰.中西医结合治疗青春期多囊卵巢综合征的策略[J].山西医药杂志, 2018, 47 (5) :524-526.
