通痹祛湿活血汤联合微针灸治疗血虚风燥型银屑病对中医证候、症状、炎症因子的影响（期刊）中华中医药学刊2023(01)
通痹祛湿活血汤联合微针灸治疗血虚风燥型银屑病对中医证候、症状、炎症因子的影响
- 参考文献
- 注释
- [1] 黄丹，陈崑.银屑病相关流行病学调查进展[J].诊断学理论与实践，2021,20(1):48-52.
- [2] 中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南(2018简版)[J].中华皮肤科杂志，2019,52(4):223-230.
- [3] 李若花，陈冬琼，欧柏生，等.银屑病病因病机及治疗进展[J].湖南中医杂志，2019,35(3):160-163.
- [4] GOSSEC L,BARALIAKOS X,KERSCHBAUMER A,et al.EULAR recommendations for the management of psoriatic arthritis with pharmacological therapies:2019 update[J].Annals Rheumatic Diseases,2020,79(6):700-712.
- [5] GOTTLIEB A B,MEROLA J F.Axial psoriatic arthritis:An update for dermatologists[J].Journal of the American Academy of Dermatology,2021,84(1):92-101.
- [6] 刘欢苇，王燕，李萍，等中医药治疗银屑病临床研究进展[J].中医临床研究，2019,11(9):89-90.
- [7] 王世博，张晓艳.基于数据挖掘中医药治疗银屑病用药规律研究[J].中华中医药学刊，2019,37(12):2974-2978.
- [8] 韩玲玲，陈倩倩.针灸治疗寻常型银屑病的临床研究进展[J].湖南中医杂志，2019,35(6):165-166.
- [9] 赵辨.中国临床皮肤病学 [M].南京：江苏科学技术出版社，2010:1008-1025.
- [10] 夏米娜，刘彦群，翟晓翔.寻常性银屑病患者白细胞介素表达水平及与银屑病面积和严重度指数相关性研究[J].实用皮肤病学杂志，2019,12(4):204-208.
- [11] ABD ELNEAM A I,AL-DHUBAIBI M S,ABD ALRHEAM A I A.Angiotensin-converting enzyme (ACE) D allele as a risk factor for increase serum Interleukin-6 and Interleukin-8 in psoriasis patients[J].Open Access Macedonian Journal of Medical Sciences,2018,6(5):772-776.
- [12] PIETRZAK A,CHABROS P,GRYWALSKA E,et al.Serum concentration of interleukin 6 is related to inflammation and dyslipidemia in patients with psoriasis[J].Postepy Dermatologii i Alergologii,2020,37(1):41-45.
- [13] FARAG A G A,ZYTOON A A,HABIB M S,et al.Mean platelet volume:an immanent predictor of subclinical atherosclerosis in psoriatic patients compared with interleukin-1α and interleukin-6[J].Journal of the Egyptian Women's Dermatologic Society,2018,15(2):80-87.
- [14] LUENGAS-MARTINEZ A,HARDMAN-SMART J,PAUS R,et al.Vascular endothelial growth factor-A as a promising therapeutic target for the management of psoriasis[J].Experimental Dermatology,2020,29(8):687-698.
- [15] BENHADOU F,MINTOFF D,DEL MARMOL V.Psoriasis:keratinocytes or immune cells-which is the trigger?[J].Dermatology,2019,235(2):91-100.
- [16] 曲圣元，高云逸，宋坪.试从脏腑风湿角度论治银屑病[J].北京中医药，2019,38(12):1204-1207.
- [17] 李皓月，李超然，王远红，等.银屑病中医文献简述[J].中国中医基础医学杂志，2019,25(9):1331-1334.
- [18] 张伟姝，郭昕炜，李冠汝，等.关于银屑病(白疕)古代文献的浅述[J].中医药导报，2019,25(1):103-106.
- [19] 黄港，严张仁，陈沛泽，等.刘巧教授治疗银屑病经验[J].吉林中医药，2020,40(10):1305-1307.
- [20] 陈一帆，周彩云，张羽，等.基于“络脉痹阻”病机分期论治银屑病关节炎[J].江苏中医药，2021,53(11):40-43.
- [21] 马园园，王静，罗琼，等.黄芪总皂苷药理作用研究进展[J].辽宁中医药大学学报，2020,22(7):153-157.
- [22] 陈金鹏，张克霞，刘毅，等.地黄化学成分和药理作用的研究进展[J].中草药，2021,52(6):1772-1784.
- [23] 陈涛，徐浩，施杞，等.海风藤治疗类风湿关节炎的网络药理学研究[J].中药新药与临床药理，2020,31(2):192-198.
- [24] 胡昱月.海风藤总黄酮抗氧化应激损伤作用研究[J].实用中医药杂志，2018,34(9):1021-1022.


通痹祛湿活血汤联合微针灸治疗血虚风燥型银屑病对中医证候、症状、炎症因子的影响
- 王乐，
- 姜俊杰，
- 战杨，
- 张晶，
- 梁翌
- 北京市鼓楼中医医院，
- 中国中医科学院中医临床基础医学研究所
摘要：目的 探讨通痹祛湿活血汤联合微针灸治疗血虚风燥型银屑病对中医证候、症状、炎症因子的影响。方法 选取诊治的血虚风燥型银屑病患者124例，随机分为对照组与观察组，每组62例，对照组采取西医常规治疗，观察组采取通痹祛湿活血汤联合微针灸治疗，治疗12周，观察治疗前后中医证候积分、症状及血清炎症因子变化。结果 两组患者治疗前中医证候主症及次症积分比较差异无统计学意义(P>0.05),治疗后积分均较治疗前下降(P<0.05),且观察组下降程度大于对照组(P<0.05);两组患者治疗前银屑病皮损面积和严重程度指数(psoriasis area and severity index, PASI)评分、压痛及肿胀关节数、瘙痒程度(视觉模拟visual analogue scale, VAS评分法)评分比较差异无统计学意义(P>0.05),治疗后PASI评分和瘙痒VAS评分、压痛及肿胀关节数均较治疗前下降(P<0.05),且观察组下降程度大于对照组(P<0.05);两组患者治疗前血清血管表皮生长因子(vascularendothelial growth factor, VEGF)、白细胞介素-6(interleukin-6,IL-6)、白细胞介素-8(interleukin-8,IL-8)、C反应蛋白(C-reactive protein, CRP)水平比较差异无统计学意义(P>0.05),治疗后水平较治疗前下降(P<0.05),且观察组下降程度大于对照组(P<0.05);观察组治疗总有效率为77.42%(48/62),高于对照组[58.06%(36/62)],比较差异有统计学意义(P<0.05)。结论 通痹祛湿活血汤联合微针灸治疗血虚风燥型银屑病对中医证候、皮损、关节症状均有明显改善作用，可明显提高治疗疗效，其作用可能是与降低血清炎症因子水平有关。

基金：国家重点研发计划项目(018YFC1704705)

关键词：通痹祛湿活血汤;微针灸;血虚风燥型;银屑病;中医证候;症状;炎症因子

作者简介：王乐(1981-)，女，四川巴中人，副主任医师，博士，研究方向：针灸、药物结合治疗皮肤病。

Effects of Tongbi Qushi Huoxue Decoction(通痹祛湿活血汤) Combined with Micro Acupuncture on TCM Symptoms,Clinical Symptoms and Inflammatory Factors of Patients with Psoriasis of Blood Deficiency and Dryness Type
- WANG Le,
- JIANG Junjie,
- ZHAN Yang,
- ZHANG Jing,
- LIANG Yi
- Beijing Gulou Hospital of Traditional Chinese Medicine,
- Institute of Basic Research in Clinic Medicine, China Academy of Chinese Medical Sciences
Abstract：Objective To investigate the effects of Tongbi Qushi Huoxue Decoction(通痹祛湿活血汤) combined with micro acupuncture on TCM symptoms, clinical symptoms and inflammatory factors of patients with blood deficiency and dryness psoriasis. Methods We collected 124 cases patients with blood deficiency and dryness psoriasis and divided them chronologically into control group(62 cases) and observation group(62 cases). The control group received conventional treatment of western medicine and the observation group was treated with Tongbi Qushi Huoxue Decoction combined with micro acupuncture. The treatment lasted for 12 weeks, and the changes of TCM symptom scores, symptoms and serum inflammatory factors were observed before and after treatment. Results There were no significant difference in the scores of primary or secondary symptoms of TCM syndromes between the two groups before treatment(P>0.05),the scores after treatment were all lower than those before treatment(P<0.05),and the decrease degree in the observation group was greater than that in the control group(P<0.05). There were no significant difference in the scores of psoriasis area and severity index(PASI),tenderness and swelling joint number or pruritus degree(VAS scale) between the two groups before treatment(P>0.05). The scores after treatment were all lower than those before treatment(P<0.05),and the decrease degree in the observation group was greater than that in the control group(P<0.05). There were no significant difference in serum vascular epidermal growth factor(VEGF),interleukin-6(IL-6),interleukin-8(IL-8) or C-reactive protein(CRP) between the two groups before treatment(P>0.05). The levels after treatment were all lower than those before treatment(P<0.05),and the decrease degree in the observation group was greater than that in the control group(P<0.05). The total effective rate of the observation group was 77.42%(48/62) and that of the control group was 58.06%(36/62),and the difference was statistically significant(P<0.05). Conclusion Tongbi Qushi Huoxue Decoction combined with micro acupuncture in the treatment of psoriasis of blood deficiency and dryness type can significantly improve the symptoms of TCM,skin lesions, joint symptoms and the therapeutic effect. Its effect may be related to lowering the levels of serum inflammatory factors.

Key words：Tongbi Qushi Huoxue Decoction(通痹祛湿活血汤);micro acupuncture;blood deficiency and dryness;psoriasis;TCM symptoms;clinical symptoms;inflammatory factors

银屑病是常见的皮肤病，临床表现以丘疹、红斑及鳞屑等皮损常见，病程较长，发病率也有升高趋势[1-3],随着病情发展还会累及到关节，引起关节及其周围组织的肿胀、疼痛、僵硬和运动障碍等[4-5]。银屑病发病率较高[1-3],其病因尚未完全研究清楚，研究发现与遗传、免疫、感染、神经、环境等因素均密切相关[2],治疗主要采取抗炎、免疫调节、光疗、生物制剂等，在短期内可达到一定疗效，但病情容易反复发作。中医治疗皮肤病具有悠久历史，银屑病在中医中并无此诊断，但是根据临床症状可将其归纳在“痹证”“白疕”“松皮癣”“狗皮癣”“白癣”“干癣”“银钱疯”“白壳疮”等范畴，各医家针对银屑病的病因病机采取中药汤剂、针灸等治疗，有一定疗效[6-8]。北京市鼓楼中医医院针灸特色诊疗中心在近年来对血虚风燥型银屑病采取通痹祛湿活血汤联合微针灸进行治疗，取得了较为满意的治疗效果，现将通痹祛湿活血汤联合微针灸治疗血虚风燥型银屑病对症状、炎症因子、生活质量的影响的相关研究结果报道如下。

1 资料与方法
1.1 一般资料
选取2019年1月—2021年5月期间在我院就诊的血虚风燥型银屑病患者124例为研究对象，纳入标准：(1)符合银屑病诊断标准[2]。(2)中医辨证为血虚风燥证[9]。(3)年龄18～60岁，性别不限。(4)在近1个月内未系统使用过激素、免疫抑制剂方法治疗。(5)病程时间>6个月。排除标准：(1)妊娠期及哺乳期妇女。(2)合并有其他皮肤病，皮肤感染性疾病。(3)在近3个月内参加过类似的研究。(4)合并有心肝肾等重要脏器功能障碍性疾病。(5)合并恶性肿瘤。(6)其他类型银屑病。(7)对治疗药物有过敏史者。(8)合并精神疾病。将患者随机分为对照组与观察组，每组62例。对照组中男30例、女32例，年龄平均为(32.45±4.11)岁，病程时间(8.32±2.12)年，病情分级轻度5例、中度20例、重度37例；观察组男28例、女34例，年龄平均为(32.31±4.46)岁，病程时间(8.30±2.18)年，病情分级轻度8例、中度22例、重度32例。两组患者的年龄、病程时间及病情严重程度分级等一般资料比较，差异均无统计学意义(P>0.05)。本研究取得医院伦理委员会审核通过，同时经患者知情同意，签署知情同意书。

1.2 方法
对照组患者给予西药治疗，复方甘草酸苷片每次2片口服，3次/d, 阿维A胶囊30 mg/d口服，尿素乳膏均匀涂抹于患处，3次/d。用药剂量根据病情及体质量可进行适当调整，显效后根据症状情况可适当减量。观察组患者采取通痹祛湿活血汤联合微针灸进行治疗，通痹祛湿活血汤组方：水牛角(先煎)30 g, 生地黄20 g, 丹皮12 g, 赤芍15 g, 忍冬藤30 g, 海风藤15 g, 生黄芪20 g, 当归15 g, 夜交藤30 g, 生甘草10 g, 徐长青10 g, 淫羊藿10 g, 每日1剂，水煎2次，每次煎汁300 mL,分早晚口服。微针灸取穴：风池、内关、外关、足三里、阿是穴，用毫针针刺入穴位得气后将微波针灸仪天线连接到毫针针灸柄，根据患者的针感设置输出功率，针灸持续时间为20～30 min, 1次/d, 观察组连续治疗6 d休息1 d, 下周继续治疗。两组均治疗时间为12周。

参考文献
- [1] 黄丹，陈崑.银屑病相关流行病学调查进展[J].诊断学理论与实践，2021,20(1):48-52.
- [2] 中华医学会皮肤性病学分会银屑病专业委员会.中国银屑病诊疗指南(2018简版)[J].中华皮肤科杂志，2019,52(4):223-230.
- [3] 李若花，陈冬琼，欧柏生，等.银屑病病因病机及治疗进展[J].湖南中医杂志，2019,35(3):160-163.
- [4] GOSSEC L,BARALIAKOS X,KERSCHBAUMER A,et al.EULAR recommendations for the management of psoriatic arthritis with pharmacological therapies:2019 update[J].Annals Rheumatic Diseases,2020,79(6):700-712.
- [5] GOTTLIEB A B,MEROLA J F.Axial psoriatic arthritis:An update for dermatologists[J].Journal of the American Academy of Dermatology,2021,84(1):92-101.
- [6] 刘欢苇，王燕，李萍，等中医药治疗银屑病临床研究进展[J].中医临床研究，2019,11(9):89-90.
- [7] 王世博，张晓艳.基于数据挖掘中医药治疗银屑病用药规律研究[J].中华中医药学刊，2019,37(12):2974-2978.
- [8] 韩玲玲，陈倩倩.针灸治疗寻常型银屑病的临床研究进展[J].湖南中医杂志，2019,35(6):165-166.
- [9] 赵辨.中国临床皮肤病学 [M].南京：江苏科学技术出版社，2010:1008-1025.
- [10] 夏米娜，刘彦群，翟晓翔.寻常性银屑病患者白细胞介素表达水平及与银屑病面积和严重度指数相关性研究[J].实用皮肤病学杂志，2019,12(4):204-208.
- [11] ABD ELNEAM A I,AL-DHUBAIBI M S,ABD ALRHEAM A I A.Angiotensin-converting enzyme (ACE) D allele as a risk factor for increase serum Interleukin-6 and Interleukin-8 in psoriasis patients[J].Open Access Macedonian Journal of Medical Sciences,2018,6(5):772-776.
- [12] PIETRZAK A,CHABROS P,GRYWALSKA E,et al.Serum concentration of interleukin 6 is related to inflammation and dyslipidemia in patients with psoriasis[J].Postepy Dermatologii i Alergologii,2020,37(1):41-45.
- [13] FARAG A G A,ZYTOON A A,HABIB M S,et al.Mean platelet volume:an immanent predictor of subclinical atherosclerosis in psoriatic patients compared with interleukin-1α and interleukin-6[J].Journal of the Egyptian Women's Dermatologic Society,2018,15(2):80-87.
- [14] LUENGAS-MARTINEZ A,HARDMAN-SMART J,PAUS R,et al.Vascular endothelial growth factor-A as a promising therapeutic target for the management of psoriasis[J].Experimental Dermatology,2020,29(8):687-698.
- [15] BENHADOU F,MINTOFF D,DEL MARMOL V.Psoriasis:keratinocytes or immune cells-which is the trigger?[J].Dermatology,2019,235(2):91-100.
- [16] 曲圣元，高云逸，宋坪.试从脏腑风湿角度论治银屑病[J].北京中医药，2019,38(12):1204-1207.
- [17] 李皓月，李超然，王远红，等.银屑病中医文献简述[J].中国中医基础医学杂志，2019,25(9):1331-1334.
- [18] 张伟姝，郭昕炜，李冠汝，等.关于银屑病(白疕)古代文献的浅述[J].中医药导报，2019,25(1):103-106.
- [19] 黄港，严张仁，陈沛泽，等.刘巧教授治疗银屑病经验[J].吉林中医药，2020,40(10):1305-1307.
- [20] 陈一帆，周彩云，张羽，等.基于“络脉痹阻”病机分期论治银屑病关节炎[J].江苏中医药，2021,53(11):40-43.
- [21] 马园园，王静，罗琼，等.黄芪总皂苷药理作用研究进展[J].辽宁中医药大学学报，2020,22(7):153-157.
- [22] 陈金鹏，张克霞，刘毅，等.地黄化学成分和药理作用的研究进展[J].中草药，2021,52(6):1772-1784.
- [23] 陈涛，徐浩，施杞，等.海风藤治疗类风湿关节炎的网络药理学研究[J].中药新药与临床药理，2020,31(2):192-198.
- [24] 胡昱月.海风藤总黄酮抗氧化应激损伤作用研究[J].实用中医药杂志，2018,34(9):1021-1022.
