ID	作者	书名	出版社	年份
1	安家丰，张芃主编；马一兵等编写	张志礼皮肤病医案选萃[M]	北京：人民卫生出版社	1994
2	安家丰，张芃主编；马一兵等编写	张志礼皮肤病医案选萃[M]	北京：人民卫生出版社	1994
3	北京中医医院编	赵炳南临床经验集[M]	北京：人民卫生出版社	1975
4	北京中医医院编	赵炳南临床经验集[M]	北京：人民卫生出版社	2006
5	陈彤云主编	常见皮肤病性病的中西医防治[M]	北京：中国农业出版社	1999
6	陈彤云主编	燕山医话[M]	北京：北京科学技术出版社	1996
7	崔应珉，邓为，李林主编	中华名医名方薪传 皮肤病[M]	郑州：郑州大学出版社	2008
8	邓丙戌，张志礼主编	银屑病[M]	北京：科学技术文献出版社	2003
9	金大鹏，谢阳谷主编；李林，王融冰（册）主编	社区医疗丛书 09 传染病分册[M]	北京：中国医药科技出版社	2005
10	李博鉴编著	皮科精方心典[M]	北京：人民卫生出版社	2007
11	李博鉴主编	皮肤病防治358问[M]	北京：中国中医药出版社	2004
12	李博鉴著	皮科百览[M]	北京：人民卫生出版社	1996
13	李博鉴著	皮科易览[M]	北京：中国医药科技出版社	1989
14	李博鉴著	皮科证治概要[M]	北京：人民卫生出版社	2001
15	李林编著	牛皮癣中医疗法[M]	北京：中国医药科技出版社	1989
16	李林著	实用中医皮肤病学[M]	北京：中医古籍出版社	1998
17	刘瓦利著	当代中医皮肤科临床家丛书 庄国康[M]	中国医药科学技术出版社	2014
18	皮肤科编；赵炳南老医生指导审阅	中医皮肤病学[M]	北京中医医院	1978
19	曲剑华，刘清主编	陈彤云治疗痤疮经验[M]	北京：人民军医出版社	2010
20	曲剑华主编	陈彤云 现代百名中医[M]	北京：中国中医药出版社	2013
21	曲剑华主编	中国现代百名中医临床家丛书 陈彤云[M]	北京：中国中医药出版社	2013
22	彤云主编	燕山医话[M]	北京：北京科学技术出版社	1992
23	王广津，庄国康编著	疮疡外用本草[M]	北京：人民卫生出版社	1982
24	王萍，张芃	损容性皮肤病中西医特色疗法[M]	北京：人民军医出版社	2008
25	卫生部中医研究院，广安门医院皮肤科	朱仁康临床经验集[M]		1977
26	许铣，李香著	银屑病[M]	北京：北京科学技术出版社；南昌：江西科学技术出版社	1999
27	张志礼，杨建葆主编	中医性病学[M]	南昌：江西科学技术出版社	1991
28	张志礼；张芃，周垒合著	张志礼医话验案精选[M]	北京：人民军医出版社	2009
29	张志礼主编	中西医结合防治老年皮肤病[M]	北京：人民卫生出版社	1989
30	张志礼主编	中西医结合皮肤性病学[M]	北京：人民卫生出版社	2000
31	张志礼主编；陈凯等编写	常见皮肤病[M]	北京：北京医科大学、中国协和医科大学联合出版社	1999
32	张志礼主编；王萍等编写	皮肤科手册[M]	北京：中医古籍出版社	2004
33	张志礼著	张志礼[M]	北京：中国医药科技出版社	2010
34	张志礼著	张志礼皮肤病临床经验辑要[M]	北京：中国医药科技出版社	2001
35	张作舟，张大萍编著	皮肤病中医外治法及外用药的配制[M]	北京：人民卫生出版社	2009
36	张作舟，张大萍主编	张作舟中国现代百名中医临床[M]	北京：中国中医药出版社	2009
37	张作舟编著	皮肤病中医外治法及外用药的配制[M]	北京：人民卫生出版社	2001
38	赵炳南，张志礼主编；孙在原副主编	简明中医皮肤病学[M]	北京：中国展望出版社	1983
39	赵炳南，张志礼主编；孙在原副主编	简明中医皮肤病学[M]	北京：中国展望出版社	1983
40	赵炳南[M]			
41	赵炳南等著	皮肤病[M]	北京：人民卫生出版社	1959
42	中国中医研究院广安门医院编	朱仁康临床经验集 皮肤外科[M]	北京：人民教育出版社	2005
43	中医研究院广安门医院编	朱仁康临床经验集 皮肤外科[M]	北京：人民卫生出版社	1979
44	朱仁康编著	实用外科中药治疗学[M]	千顷堂书局	1955
45	朱仁康编著	实用外科中药治疗学[M]	上海：上海卫生出版社	1956
46	朱仁康编著	痔疮与瘘管 中药疗法[M]	中医书局	1954
47	朱仁康编著	痔瘘中医疗法[M]	北京：人民卫生出版社	1958
48	朱仁康等主编	实用药物手册[M]	北京：团结出版社	1991
49	朱仁康主编	中医外科学[M]	北京：人民卫生出版社	1987
50	朱仁康著	中西医学汇综[M]	广益书局	1933
51	朱世增主编	朱仁康论皮肤科[M]	上海：上海中医药大学出版社	2009
52	庄国康编著	中西医结合皮肤病学临床实践[M]	北京：海洋出版社	2011
53	庄国康等编	中药中毒与解救[M]	北京：中国医药科技出版社	1991
54	庄国康主编	现代疾病最新诊治专家 第1辑 卷9 中医皮肤病临床便览[M]	北京：台海出版社	2001
