ID	弟子	名医	个人简介						
1	白宗彝	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
2	边天羽	董晓初							
3	边天羽	赵炳南							
4	蔡瑞康	朱仁康	"空军总医院皮肤科主任医师蔡瑞康,新中国培养的第一代军医,勇闯中国特色皮肤病诊疗新路的著名专家,59 年“开犁拓荒”,用人民军医的执著与自信,在中国医疗卫生事业的征程上写下华彩乐章。蔡瑞康是“皮肤性病专业名老中医师师承制博士生导师”,先后荣立二等功1 次,三等功3 次,获得国家科技进步三等奖1 项,军队科技进步二、三等奖共16 项。"						
5	陈家惠	赵炳南							
6	陈凯	赵炳南	"陈凯，1946.1.5-2008.5.11。陕西勉县人。是我国著名的中医皮肤病学专家, 是赵炳南教授的嫡传弟子, 是赵老学术思想的系统继承者和积极传播者。青年时代的坎坷生活, 造就了他坚韧顽强、积极进取的性格。他胸怀济世救人之志, 考入北京第二医学院( 现首都医科大学) 医疗系学习, 负笈五年, 以优异成绩毕业。1970 年, 他响应国家关于中西医结合的号召, 来到北京中医医院, 一直跟随赵炳南教授身边, 历经15 年, 尽得其传。陈凯教授是赵炳南学术思想的系统整理者和继承者。在我院工作三十八年, 他始终以“勤求古训, 博率众方”作为自己在学术业务拓展方面的座右铭。他参与整理出版了《赵炳南临床经验集》、《实用中医皮肤科学》, 为我国中医皮肤学科奠定了基础。在晚年, 他又结合自己多年经验提出了“胃肠- 皮肤相关理论”, “皮肤络病理论”、“清、调、补理论”等诊疗思路, 为中医皮科学术发展及理论探讨提供了线索。
他是优秀的临床医学专家, 青年时他送医下乡, 多次往返于陕西、甘肃等地, 为当地群众送去医疗救助。在不惑之年又远赴香港、英伦、韩国, 凭借个人高超的医术和高尚的医德享誉海内外, 并将中医文化传播四海。他的病人不仅遍及祖国大江南北,更有许多海外患者慕名而来。他为人宽厚、热情, 对待病患不论老幼、尊卑、贫富, 总是尽己所能为其解除痛苦, 以卓著的疗效赢得了极高声望。他还是杰出的授业者, 是优秀的“演讲大师”, 是学术的启迪者, 他循循善诱, 启人心扉。“授人以渔, 而非授人以鱼”, 是他对教学的一贯要求。他是宽厚的长者, 发自内心地关心身边所有的人, 尽其所能帮助他人。几十年后, 很多同事仍记得他在最艰苦的岁月里给予大家的帮助。大家亲切地称他为“凯老”。有凯老在, 再复杂的问题似乎都变得相对容易解决。"						
7	陈可平	张志礼		"叶姝,陈可平.赵炳南临床经验的传承与发扬之白癜风篇[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:3."					
8	陈可平	赵炳南		"叶姝,陈可平.赵炳南临床经验的传承与发扬之白癜风篇[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:3."			主体	客体	关系
9	陈美	赵炳南	"陈美教授是北京市名老中医, 1958年毕业于同济医科大学, 1959年及1978年参加两期西医学习中医班,系统学习了中医基础理论。同时于1959年跟随赵炳南等名老中医学习皮外科临床。她先后工作于中国医学科学院皮肤病研究所和北京中医医院,至今已从事中西医结合皮肤病研究工作近50年,积累了丰富的临床经验。"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011			弟子	名医	有师父
10	陈彤云	丁德恩	"陈彤云老师,1921年出生于北京的一个中医世家,父亲陈树人先生以善治温热病而闻名。受家父熏陶,陈彤云老师自幼爱好中医,喜欢旁听父亲带徒时讲解中医经典著作、本草汤头等。她是家中独女,父亲很重视对女儿全方面地培养,不但要求她背诵《论语》、《左传》、《孟子》,还督促她练习书法,修习良好的品行。既在中医药方面给予潜移默化的影响,又希望她能紧跟时代的步伐,接受新思想、新文化、新知识的教育,因此将其送至当时著名的教会学校一一贝满女中读书。在那里陈彤云老师开始接触西方文化,并系统学习现代科学知识和英语。贝满女中严谨的校风,新颖的课程设置使陈彤云老师在道德品行、知识底蕴、文化修养等方面受到了良好的教育,解放了思想,开阔了眼界。中学毕业后,她又考取了辅仁大学,继续深造。在读书期间,对中医的喜爱使她每遇闲暇假日,仍随父临证抄方。在父辈地力主下,成年后的陈彤云老师与另一著名中医世家哈家后代哈玉民结为伉俪。婚后随公公哈锐川攻习皮外科,开始正式涉足医道。哈翁医道超群,以擅治皮外疾病名震京城。每日哈翁应诊,她必伺其左右,力学数载,尽得真传。新中国成立不久,1950年陈彤云老师考取了行医执照,和丈夫哈玉民共同承袭了哈家的医业,开始独立行医,成为当时京城为数不多的有执业资格的中医外科女医生。1951年陈彤云老师积极响应国家号召,与丈夫毅然关闭自家红火的诊所,投入到中医教育事业中,以传道授业解惑,为国家培养了大批的中医人才。在中医学校工作的同时,系统学习了中西医基础理论。1966年陈彤云老师调至北京中医医院外科,从事临床工作,在此期间又得到中医皮外科专家赵炳南指点,皮肤科成立后,即随赵老从事皮肤科的临床工作。
    陈彤云老师学术思想的形成深受家父及哈锐川、赵炳南两位著名疡医之传承的影响。家父在温病方面的造诣,使常年伴其左右、耳濡目染的陈彤云老师,对热性病理解深刻,善用寒凉药。而其皮外科方面的学术渊源则要追溯到”世纪末著名的疡医丁德恩、哈锐川、赵炳南。丁氏崇尚医道,喜欢疡科,曾开设“得善医室”行医,治疗各种皮外科疾病。他推崇《外科正宗》,能够全书背诵。著有《德善医室疡科效方》,门下多名弟子日后多成为名医,其中就有对陈彤云老师走上皮外科专业影响重大的哈锐川、赵炳南。哈翁锐川与陈老家父是好友,是当时著名的疡医,在治疗理念上,不拘泥于“痈疽原是火毒生”的传统观念,主张要留心“气血偏虚一分,毒那内侵一寸”的变化;还根据多年治疗疮疡、皮肤疾病的临床经验,发展完善了中医的外科措施。赵炳南老先生,治学严谨,自幼刻苦研读了数十部中医学名著,其认真、刻苦的态度深受师傅丁德恩赏识,赵老也不负期望,尽得丁老医技的真传。在多年的临床实践中逐渐形成了对皮肤科、外科顽癣、恶疮等独特的治疗方法。陈彤云老师在继承哈、赵二位大师皮外科治疗经验的同时,通过自身的临床实践,临床经验、医术日渐丰富、精湛,并逐渐摸索出自己对于皮肤病辨治方面的特色。
"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011			名医	弟子	有弟子
11	陈彤云	哈锐川	"陈彤云老师,1921年出生于北京的一个中医世家,父亲陈树人先生以善治温热病而闻名。受家父熏陶,陈彤云老师自幼爱好中医,喜欢旁听父亲带徒时讲解中医经典著作、本草汤头等。她是家中独女,父亲很重视对女儿全方面地培养,不但要求她背诵《论语》、《左传》、《孟子》,还督促她练习书法,修习良好的品行。既在中医药方面给予潜移默化的影响,又希望她能紧跟时代的步伐,接受新思想、新文化、新知识的教育,因此将其送至当时著名的教会学校一一贝满女中读书。在那里陈彤云老师开始接触西方文化,并系统学习现代科学知识和英语。贝满女中严谨的校风,新颖的课程设置使陈彤云老师在道德品行、知识底蕴、文化修养等方面受到了良好的教育,解放了思想,开阔了眼界。中学毕业后,她又考取了辅仁大学,继续深造。在读书期间,对中医的喜爱使她每遇闲暇假日,仍随父临证抄方。在父辈地力主下,成年后的陈彤云老师与另一著名中医世家哈家后代哈玉民结为伉俪。婚后随公公哈锐川攻习皮外科,开始正式涉足医道。哈翁医道超群,以擅治皮外疾病名震京城。每日哈翁应诊,她必伺其左右,力学数载,尽得真传。新中国成立不久,1950年陈彤云老师考取了行医执照,和丈夫哈玉民共同承袭了哈家的医业,开始独立行医,成为当时京城为数不多的有执业资格的中医外科女医生。1951年陈彤云老师积极响应国家号召,与丈夫毅然关闭自家红火的诊所,投入到中医教育事业中,以传道授业解惑,为国家培养了大批的中医人才。在中医学校工作的同时,系统学习了中西医基础理论。1966年陈彤云老师调至北京中医医院外科,从事临床工作,在此期间又得到中医皮外科专家赵炳南指点,皮肤科成立后,即随赵老从事皮肤科的临床工作。
    陈彤云老师学术思想的形成深受家父及哈锐川、赵炳南两位著名疡医之传承的影响。家父在温病方面的造诣,使常年伴其左右、耳濡目染的陈彤云老师,对热性病理解深刻,善用寒凉药。而其皮外科方面的学术渊源则要追溯到”世纪末著名的疡医丁德恩、哈锐川、赵炳南。丁氏崇尚医道,喜欢疡科,曾开设“得善医室”行医,治疗各种皮外科疾病。他推崇《外科正宗》,能够全书背诵。著有《德善医室疡科效方》,门下多名弟子日后多成为名医,其中就有对陈彤云老师走上皮外科专业影响重大的哈锐川、赵炳南。哈翁锐川与陈老家父是好友,是当时著名的疡医,在治疗理念上,不拘泥于“痈疽原是火毒生”的传统观念,主张要留心“气血偏虚一分,毒那内侵一寸”的变化;还根据多年治疗疮疡、皮肤疾病的临床经验,发展完善了中医的外科措施。赵炳南老先生,治学严谨,自幼刻苦研读了数十部中医学名著,其认真、刻苦的态度深受师傅丁德恩赏识,赵老也不负期望,尽得丁老医技的真传。在多年的临床实践中逐渐形成了对皮肤科、外科顽癣、恶疮等独特的治疗方法。陈彤云老师在继承哈、赵二位大师皮外科治疗经验的同时,通过自身的临床实践,临床经验、医术日渐丰富、精湛,并逐渐摸索出自己对于皮肤病辨治方面的特色。
"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
12	陈彤云	赵炳南	"陈彤云老师,1921年出生于北京的一个中医世家,父亲陈树人先生以善治温热病而闻名。受家父熏陶,陈彤云老师自幼爱好中医,喜欢旁听父亲带徒时讲解中医经典著作、本草汤头等。她是家中独女,父亲很重视对女儿全方面地培养,不但要求她背诵《论语》、《左传》、《孟子》,还督促她练习书法,修习良好的品行。既在中医药方面给予潜移默化的影响,又希望她能紧跟时代的步伐,接受新思想、新文化、新知识的教育,因此将其送至当时著名的教会学校一一贝满女中读书。在那里陈彤云老师开始接触西方文化,并系统学习现代科学知识和英语。贝满女中严谨的校风,新颖的课程设置使陈彤云老师在道德品行、知识底蕴、文化修养等方面受到了良好的教育,解放了思想,开阔了眼界。中学毕业后,她又考取了辅仁大学,继续深造。在读书期间,对中医的喜爱使她每遇闲暇假日,仍随父临证抄方。在父辈地力主下,成年后的陈彤云老师与另一著名中医世家哈家后代哈玉民结为伉俪。婚后随公公哈锐川攻习皮外科,开始正式涉足医道。哈翁医道超群,以擅治皮外疾病名震京城。每日哈翁应诊,她必伺其左右,力学数载,尽得真传。新中国成立不久,1950年陈彤云老师考取了行医执照,和丈夫哈玉民共同承袭了哈家的医业,开始独立行医,成为当时京城为数不多的有执业资格的中医外科女医生。1951年陈彤云老师积极响应国家号召,与丈夫毅然关闭自家红火的诊所,投入到中医教育事业中,以传道授业解惑,为国家培养了大批的中医人才。在中医学校工作的同时,系统学习了中西医基础理论。1966年陈彤云老师调至北京中医医院外科,从事临床工作,在此期间又得到中医皮外科专家赵炳南指点,皮肤科成立后,即随赵老从事皮肤科的临床工作。
    陈彤云老师学术思想的形成深受家父及哈锐川、赵炳南两位著名疡医之传承的影响。家父在温病方面的造诣,使常年伴其左右、耳濡目染的陈彤云老师,对热性病理解深刻,善用寒凉药。而其皮外科方面的学术渊源则要追溯到”世纪末著名的疡医丁德恩、哈锐川、赵炳南。丁氏崇尚医道,喜欢疡科,曾开设“得善医室”行医,治疗各种皮外科疾病。他推崇《外科正宗》,能够全书背诵。著有《德善医室疡科效方》,门下多名弟子日后多成为名医,其中就有对陈彤云老师走上皮外科专业影响重大的哈锐川、赵炳南。哈翁锐川与陈老家父是好友,是当时著名的疡医,在治疗理念上,不拘泥于“痈疽原是火毒生”的传统观念,主张要留心“气血偏虚一分,毒那内侵一寸”的变化;还根据多年治疗疮疡、皮肤疾病的临床经验,发展完善了中医的外科措施。赵炳南老先生,治学严谨,自幼刻苦研读了数十部中医学名著,其认真、刻苦的态度深受师傅丁德恩赏识,赵老也不负期望,尽得丁老医技的真传。在多年的临床实践中逐渐形成了对皮肤科、外科顽癣、恶疮等独特的治疗方法。陈彤云老师在继承哈、赵二位大师皮外科治疗经验的同时,通过自身的临床实践,临床经验、医术日渐丰富、精湛,并逐渐摸索出自己对于皮肤病辨治方面的特色。
"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
13	陈彤云	陈树人	"陈彤云老师,1921年出生于北京的一个中医世家,父亲陈树人先生以善治温热病而闻名。受家父熏陶,陈彤云老师自幼爱好中医,喜欢旁听父亲带徒时讲解中医经典著作、本草汤头等。她是家中独女,父亲很重视对女儿全方面地培养,不但要求她背诵《论语》、《左传》、《孟子》,还督促她练习书法,修习良好的品行。既在中医药方面给予潜移默化的影响,又希望她能紧跟时代的步伐,接受新思想、新文化、新知识的教育,因此将其送至当时著名的教会学校一一贝满女中读书。在那里陈彤云老师开始接触西方文化,并系统学习现代科学知识和英语。贝满女中严谨的校风,新颖的课程设置使陈彤云老师在道德品行、知识底蕴、文化修养等方面受到了良好的教育,解放了思想,开阔了眼界。中学毕业后,她又考取了辅仁大学,继续深造。在读书期间,对中医的喜爱使她每遇闲暇假日,仍随父临证抄方。在父辈地力主下,成年后的陈彤云老师与另一著名中医世家哈家后代哈玉民结为伉俪。婚后随公公哈锐川攻习皮外科,开始正式涉足医道。哈翁医道超群,以擅治皮外疾病名震京城。每日哈翁应诊,她必伺其左右,力学数载,尽得真传。新中国成立不久,1950年陈彤云老师考取了行医执照,和丈夫哈玉民共同承袭了哈家的医业,开始独立行医,成为当时京城为数不多的有执业资格的中医外科女医生。1951年陈彤云老师积极响应国家号召,与丈夫毅然关闭自家红火的诊所,投入到中医教育事业中,以传道授业解惑,为国家培养了大批的中医人才。在中医学校工作的同时,系统学习了中西医基础理论。1966年陈彤云老师调至北京中医医院外科,从事临床工作,在此期间又得到中医皮外科专家赵炳南指点,皮肤科成立后,即随赵老从事皮肤科的临床工作。
    陈彤云老师学术思想的形成深受家父及哈锐川、赵炳南两位著名疡医之传承的影响。家父在温病方面的造诣,使常年伴其左右、耳濡目染的陈彤云老师,对热性病理解深刻,善用寒凉药。而其皮外科方面的学术渊源则要追溯到”世纪末著名的疡医丁德恩、哈锐川、赵炳南。丁氏崇尚医道,喜欢疡科,曾开设“得善医室”行医,治疗各种皮外科疾病。他推崇《外科正宗》,能够全书背诵。著有《德善医室疡科效方》,门下多名弟子日后多成为名医,其中就有对陈彤云老师走上皮外科专业影响重大的哈锐川、赵炳南。哈翁锐川与陈老家父是好友,是当时著名的疡医,在治疗理念上,不拘泥于“痈疽原是火毒生”的传统观念,主张要留心“气血偏虚一分,毒那内侵一寸”的变化;还根据多年治疗疮疡、皮肤疾病的临床经验,发展完善了中医的外科措施。赵炳南老先生,治学严谨,自幼刻苦研读了数十部中医学名著,其认真、刻苦的态度深受师傅丁德恩赏识,赵老也不负期望,尽得丁老医技的真传。在多年的临床实践中逐渐形成了对皮肤科、外科顽癣、恶疮等独特的治疗方法。陈彤云老师在继承哈、赵二位大师皮外科治疗经验的同时,通过自身的临床实践,临床经验、医术日渐丰富、精湛,并逐渐摸索出自己对于皮肤病辨治方面的特色。
"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
14	陈勇	陈彤云	陈勇主任医师，师从全国著名中医美容皮肤病专家陈彤云，并作为北京市中医管理局“125”人才培养计划首批培养对象，从医20 余年，致力于中医皮科常见病多发病及一些疑难杂症的研究，学验俱丰。其主张根据疾病的不同分期、皮损的不同表现及临床症状将银屑病分为血热、血燥、血瘀3 个证型，以此指导临床遣方用药，疗效显著。	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
15	邓丙戌	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
16	董效英	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
17	方大定	赵炳南	方大定，男，1931 年生，大学本科，主任医师。20 世纪50年代初随赵炳南学习，为西医随赵老学习之第一人。一直从事皮肤性病的中西医结合科研及临床工作，擅长用中西医疗法治疗常见及疑难皮肤病。	"方大定.赵炳南学术思想特色与风范[J].北京中医药,2009,07:508-510."					
18	高宝玲	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
19	郭大生	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
20	哈锐川	丁德恩	"哈氏名成惠。字锐川。河北省河间县人。生于1891年,卒于1949年。哈翁幼年家境贫寒,曾随父习医。16岁时,拜当时外科名医丁德恩(丁庆三)为师,成为其弟子。当学徒期间,继承了师傅的精湛医技,勤学好问,尽得其传。不但如数继承了丁氏经验,还潜心钻研《刘涓子鬼遗方》、《外科准绳》、《外科正宗》、《医宗金鉴·外科心法要诀》等多部外科经典著作,在皮外科方面取得了显赫的成就,逐渐形成了自身特有的学术观点。哈翁的门人有其子哈玉民、儿媳陈彤云、张作舟等。
"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
21	哈玉民	哈锐川							
22	韩冰	张志礼		"王萍,张芃,韩冰.张志礼治疗荨麻疹经验[J].中国医药学报,2000,15(4):51-52."					
23	何汝翰	赵炳南							
24	胡尚基	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
25	黄敬彦	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
26	贾颖	赵尚华		"贾颖.赵尚华学术思想与临床经验总结及从肝论治乳腺增生病的临床研究[D].北京中医药大学,2012."					
27	金祖余	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
28	李博鉴	朱仁康							
29	李博韬	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
30	李东弼	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
31	李冬梅	张作舟		"李冬梅.张作舟教授运用扶正祛邪法治疗白癜风[J].光明中医,2012.04,27(4):814-815."					
32	李林	朱仁康							
33	李梦佗	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
34	李秀敏	赵炳南							
35	李月华	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
36	林秉端	赵炳南							
37	刘冬梅	陈凯	刘冬梅，湖北省武汉市第一医院皮肤科						
38	刘清	陈彤云	"刘清，女，大学本科，副主任医师，第4 批国家级名老中医陈彤云的学术继承人。研究方向：痤疮、黄褐斑等损容性皮肤病的中医治疗。1994年毕业于首都医科大学中医药学院(中医系)。系统接受住院医师、主治医师规范化培训,先后于北京大学第三医院皮肤性病科、北京协和医院皮肤科、北京大学第一医院皮肤科进修学习,全面掌握西医皮肤科的专业基础、技能和基础病理。现已从事皮肤性病科临床、科教研工作17年。曾跟随皮肤科元老级名、老中医张志礼、陈彤云、陈美等老师临诊学习,汲取、总结老专家的临床经验、诊疗特色,并结合自己的心得应用于临床工作中。参与编写《皮肤病中医特色治疗》、《损容性皮肤病中西医特色疗法》、《中医皮肤病图谱》、《银屑病经典问答50例》、《中医皮肤科主治医生748问》等多种专业书籍。撰写《陈彤云治疗座疮临床经验总结》、《座疮的中医调护》、《青少年白发的病因》、《中药联合红蓝光照射治疗座疮49例疗效观察》、《陈彤云防治损容性皮肤病的学术思想特色》、《陈彤云治疗皮肤淀粉样变验案一例》等多篇论文。出版书籍《陈彤云治疗座疮经验》(主编,人民军医出版社)、《由内而外谈美容》〔副主编,机械工业出版社)。参加“十一五”国家科技支撑计划“名老中医临证经验、学术思想传承研究”项目“名老中医药专家经验传承研究”课题一一陈彤云治疗皮肤病临证经验及学术思想研究,主要负责课题的病历搜集、整理、录入工作,本课题现已顺利结题。参加薪火传承3+3工程《陈彤云名医工作室》具体工作,本室站于2011年5月顺利通过验收,并获得北京中医药薪火传承优秀奖。作为工作室站的成员,负责由北京市中医管理局构建的集交流、展示、服务、管理于一体的网络信息平台一一《北京国医网》的网络维护工作,此网站将于2011年9月正式对外启动。负责首都医科大学附属北京中医医院皮肤科网站咨询工作,并承担《北京晚报》、《健康时报》等报刊、杂志的皮肤病健康咨询工作。
"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
39	娄卫海	张志礼		"娄卫海,王萍,张芃.张志礼治疗掌跖脓疱病经验[J].北京中医药,2012.10,31(10):740-741."					
40	卢仲喜	陈彤云	卢仲喜，北京鼓楼中医医院，拜师学习近三年。						
41	吕培文	赵炳南							
42	马富来	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
43	马连生	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
44	马瑞臣	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
45	马一兵	陈彤云	马一兵，男，47 岁，大学本科，主任医师。研究方向：痤疮、银屑病、湿疹等皮肤病的中医药治疗。	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
46	孟丽	张志礼							
47	穆祥鸿	哈锐川		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
48	钱文燕	赵炳南							
49	钱文燕	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
50	秦汉琨	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
51	曲剑华	陈彤云	曲剑华，女，大学本科，主任医师。研究方向：颜面损容性皮肤病的中医治疗。自2002 年正式拜师学习，益匪浅.	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
52	石晶华	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
53	石君碧	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
54	时水治	张志礼		"时水治.张志礼治疗系统性红斑狼疮的经验[J].北京中医杂志,2001.08,21(4):206-207."					
55	宋戈光	朱仁康							
56	孙丽蕴	陈凯	"孙丽蕴，女, 中医外科学博士, 首都医科大学附属北京中医医院皮肤科副主任医师, 硕士研究生指导教师。主编《衷中参西论治银屑病》、《过敏性皮肤病合理用药5 1 问》等六部论著, 核心期刊发表《窄谱中波紫外线配合中药治疗银屑病的疗效观察》、《陈凯教授治疗难治性银屑病经验》、《杭光敏合剂对B ALB/ c 小鼠急性光损伤所致细胞凋亡的影响》等2 0余篇文章。参与完成的《凉血活血方治疗银屑病( 白疙) 血热证的临床与基础研究》,2 0 0 8年度获得北京市科委及中国中西医结合学会科学技术成果奖三等奖。"						
57	孙丽蕴	张志礼	"孙丽蕴，女, 中医外科学博士, 首都医科大学附属北京中医医院皮肤科副主任医师, 硕士研究生指导教师。主编《衷中参西论治银屑病》、《过敏性皮肤病合理用药5 1 问》等六部论著, 核心期刊发表《窄谱中波紫外线配合中药治疗银屑病的疗效观察》、《陈凯教授治疗难治性银屑病经验》、《杭光敏合剂对B ALB/ c 小鼠急性光损伤所致细胞凋亡的影响》等2 0余篇文章。参与完成的《凉血活血方治疗银屑病( 白疙) 血热证的临床与基础研究》,2 0 0 8年度获得北京市科委及中国中西医结合学会科学技术成果奖三等奖。"	"王萍, 张芃,邓丙戌,孙丽蕴.张志礼中医辨证治疗银屑病方法及临床研究（一）[J].中国中西医结合皮肤性病学杂志,2004,03(04):191-193."					
58	孙在原	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
59	王莒生	张志礼		"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-601."					
60	王萍	张志礼		"王萍,张芃. 张志礼治疗湿疹经验[J]. 中医杂志,1999,02:83-84."					
61	王淑惠	陈彤云	"河北省中医院，在北京中医医院赵炳南皮肤病医疗中心进修期间, 有幸随陈彤云教授学习, 多蒙指点教诲, 受益良多。"						
62	王晓莲	赵炳南							
63	王玉章	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
64	王增芳	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
65	王志英	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
66	魏跃钢	朱仁康							
67	吴学春	魏跃钢							
68	徐文军	张作舟		"徐文军. 张作舟治疗顽固性荨麻疹经验[J]. 中国民间疗法,1998,03:32."					
69	徐宜厚	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
70	许铣	朱仁康							
71	杨慧敏	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
72	杨凯	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
73	杨燕灵	陈勇	杨燕灵，女，44 岁，大学本科，副医师，科副主任。研究方向：糖尿病及其并发症、银屑病、痤疮等疾病的中西医结合治疗。	"序号48-87这些名医与传承关系来自文献：刘清.陈彤云老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学,2014."					
74	余光甲	丁德恩							
75	虞瑞尧	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
76	袁兆庄	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
77	张苍	陈凯	张苍，男，临床医学博士，副主任医师。主要研究方向： 中医皮肤病的辨证论治思路、银屑病的临床治疗方法。						
78	张承志	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
79	张芃	张志礼		张芃.忆父亲张志礼[A].中华中医药学会.中华中医药学会学术会议、国家中医药管理局继续教育项目——银屑病中医药防治交流会暨赵炳南学术思想高级研修班论					
80	张芃	赵炳南							
81	张玉文	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
82	张志礼	赵炳南	"张志礼教授，1930.10.18-2000.10.27,山西省原平市人。1955 年毕业于西北医学院。曾任北京市赵炳南皮肤病医疗研究中心主任，全国中医皮肤病医疗中心主任；中国中西医结合学会皮肤性病专业委员会主任委员、名誉主任委员、中华医学会皮肤科学会副主任委员、北京中西医结合学会皮肤性病专业委员会主任委员；荣获北京市“有突出贡献的专家”称号、“全国著名中医、中西医结合专家继承导师”、硕士研究生导师，享受国务院颁发的政府特殊津贴。张志礼教授在近半个世纪的悬壶生涯中，博览群书，刻苦钻研，勇于创新，医术精湛，全面继承了前辈名老中医的学术思想和临床经验，开创了中西医结合的皮肤病学，成为人们敬仰的一代名医。他行医几十年来，始终战斗在临床一线，直至生命的最后一刻，把毕生精力都献给了祖国的医疗卫生事业，他及他所开创的业绩必将永远载入光辉史册。"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
83	张作舟	哈锐川		"李冬梅.张作舟教授运用扶正祛邪法治疗白癜风[J].光明中医,2012.04,27(4):814-815."					
84	张作舟	赵炳南	张作舟，1922-2010.10，老先生出生于北京的一个回族家庭，自幼酷爱岐黄医术，拜京城名医哈锐川门下学习疮疡四载。1941 年毕业于孔伯华主办的“北京国医学院”，1957 年毕业于北京医学院医疗系，曾师从皮肤科名家赵炳南先生，先后在北京中医医院、首都医科大学及中国中医科学院广安门医院皮肤科工作，历任主任医师、教授，中国中西医结合学会理事，北京中医药学会皮外科分会主任委员、全国外治法学会副主任委员等职。1990 年被国家遴选为全国第一批五百名老中医之一，享受国务院特殊津贴。张作舟教授在70 余年的医疗生涯中，专攻中医皮肤科，将中医的辨证论治与西医的科学诊断相结合，使其在治疗皮肤病方面具有独到之处。张作舟教授注重整体观念与局部辨证相结合，治病求本；治疗上强调维护正气为要，祛邪留有余地；尤其擅长外治疗法，倡导剂型的革新，著有《皮肤病中医外治法及外用药的配制》，深受同行赞赏。张作舟教授为人正直、品德高尚、兢兢业业、任劳任怨，为中国的皮肤性病科事业贡献了毕生精力。	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
85	仉伯贤	丁德恩		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
86	赵炳南	丁德恩	"原名赵德明,回族,经名伊德雷斯,祖籍山东德州,出生于河北省宛平县今属北京市。生于年,卒于年,享年岁。赵炳南自幼身体赢弱多病,幼年间出过天花,患过痢疾,得过麻疹,发过疟疾。特殊的人生经历使他深深懂得生命的珍贵,在幼小的心灵里已播下了立志做一名为他人解除病痛的医生的种子。岁时进入私塾读书。但因家境清贫,学习仅勉强维持了年便中断了,被迫过早地走上社会。少年时期的赵炳南目睹饥寒交迫、在死亡线上挣扎的劳苦大众,心灵受到极大震动,这更加坚定了他立志做一名医生为民众解除病痛的信念。年赵老开始在北京“德善医室”从师于名医丁德恩,学习中医皮肤疮疡外科。在短短的三年期间,他研读了《外科准绳》、《疡医大全》、《外科启玄》、《医宗金鉴》、《本草纲目》等数十部中医学名著,他刻苦努力、孜孜不倦的精神深深打动了丁老先生,丁老先生亦倾囊相授,故赵老尽得其传。并在自己的临床实践中逐渐形成了对皮肤科、外科顽癣、恶疮等独特的治疗方法。年起,赵炳南自设医馆开始行医,悬壶于北京西交民巷。"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
87	赵昌兰	陈凯	河南省宁陵县中医院“ 张八卦” 外科						
88	赵恩道	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
89	赵恩道	赵炳南		"赵恩道.赵炳南学术经验浅谈[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:7."					
90	赵尚华	赵炳南							
91	赵尚华	朱仁康							
92	郑吉玉	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
93	周渐云	许铣							
94	周垒	张志礼							
95	周振佟	赵炳南		刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
96	朱仁康	章治康	"朱仁康( 1908 - 2000 ), 字行健, 江苏省无锡市人。早年师从外科名医章治康先生,20 岁起自立门户, 悬壶疗疾, 遍历无锡、苏州、上海等地, 所愈者甚众。建国后, 先师应卫生部聘, 主持中国中医研究院疮疡外科工作, 并创立了广安门医院皮肤科。先师言为代之轨物, 行为人之师表, 他治学严谨, 且毫不保留, 将其毕生经验传授后人, 并编纂成册, 为中医学事业做出了巨大的贡献."						
97	庄国康	朱仁康							
98		陈树人	"陈树人，男，20世纪20年代是京城一位颇有名气的中医内科大夫,因擅长治疗温热病而享誉京城"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
99		丁德恩	"一名庆三,回族,北京市人。生于年,卒于年,享年岁。著有《德善医室疡科效方》,是我国近代著名的医学家。丁氏自幼崇尚医道,喜欢疡科,故刻苦研习,更是狠下功夫,将《外科正宗》全文背诵,牢记于心,深谙其精髓,并灵活运用于诊治疾病的实践之中。白降丹、红升丹是疡科要药,专治痈疽溃疡、顽固疗毒,制作工艺复杂,丁氏自制药粉,义务为附近回民治病,疗效颇佳。有北京史志资料记载“道光、咸丰以来,京师行医者,士人绝少,多为回族人主之,外科尤甚”,丁德恩就是其中的佼佼者。丁氏在当时的北羊市口开设“德善医室”,以行医为业,擅治各种皮、外科疾病,就诊者络绎不绝,人称“外科小楼丁”。"	刘清.陈云彤老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学，2011					
100		李博鉴							
101		李林							
102		王晓莲							
103		张芃							
104		庄国康							
