ID	名医	研究名称	研究类型	方名	疾病	研究方案	资料来源	摘要					
1	赵炳南	凉血五花汤加味治疗玫瑰糠疹46例	随机对照试验	凉血五花汤	玫瑰糠疹	治疗组内服中药凉血五花汤加味煎剂，方剂组成：红花、玫瑰花、鸡冠花、丹皮、赤芍药、连翘各１０ｇ，金银花、白鲜皮、秦艽各１５ｇ，凌霄花６ｇ。加清水浸药１ｈ。后煎取２００ｍＬ，第二次煎取２００ｍＬ，２次所煎药液混合，分早晚２次温服，每日１剂。对照组口服西可韦１０ｍｇ，每日１次。两组均以１５ｄ为１个疗程，治疗１个疗程后观察疗效。	"宋鲁成.凉血五花汤加味治疗玫瑰糠疹46例[J].陕西中医,2012(10):1356-1357."	"目的：观察凉血五花汤加味治疗玫瑰糠疹的疗效。方法：治疗组30例采用凉血五花汤（红花、玫瑰花、鸡冠花、凌霄花等）和对照组21例采用西可韦治疗。结果：治疗组总有效率为93.3%,对照组总有效率52.3%。两组疗效比较,治疗组明显优于对照组（P〈0.05）。结论：凉血五花汤具有清热解毒,疏风凉血,除湿止痒之功效,治疗玫瑰糠疹有明显疗效。"					
2	赵炳南	清热除湿汤治疗急性湿疹湿热证疗效评价	采用随机、单盲、阳性对照	清热除湿汤	急性湿疹	"[方法]采用随机、单盲、阳性对照的方法,120例急性湿疹湿热证门诊患者随机分为治疗组与对照组,治疗组61例口服清热除湿汤(由胆草、白茅根、生地、大青叶、车前草、生石膏、黄芩、六一散组成),对照组59例口服龙胆泻肝汤(由龙胆草、桅子、黄答、柴胡、生地、车前子、泽泻、通草、甘草、当归组成),皮疹局部外用所服中药汤剂第三煎冷湿敷,疗程2周。比较两组总有效率、瘤痒和皮疹改善情况、中医症候疗效。观察两组不良反应。"	"李伯华,曲剑华,张广中,张苍.清热除湿、凉血解毒法治疗癣菌疹体会[J].中医杂志,2014,14:1238-1240."	"【目的】]观察清热除湿汤治疗急性湿疹湿热证的疗效及安全性[方法]采用随机、单盲、阳性对照的方法,120例急性湿疹湿热证门诊患者随机分为治疗组与对照组,治疗组61例口服清热除湿汤(由胆草、白茅根、生地、大青叶、车前草、生石膏、黄芩、六一散组成),对照组59例口服龙胆泻肝汤(由龙胆草、桅子、黄答、柴胡、生地、车前子、泽泻、通草、甘草、当归组成),皮疹局部外用所服中药汤剂第三煎冷湿敷,疗程2周。比较两组总有效率、瘤痒和皮疹改善情况、中医症候疗效。观察两组不良反应。【结果】治疗组痊愈15例,显效10例,有效18例,无效18例,痊愈显效率为4.10%,总有效率(痊愈+显效+有效)为70.5%;对照组痊愈4例,显效10例,有效17例,无效28例,痊愈显效率为23.7%,总有效率52.5%。经xZ检验,=P.0036(p<.005),两组临床疗效有显著性差异。治疗后两组患者皮疹痉痒程度改善上无统计学差异(P>0.05)。两组患者疗前皮疹主症积分(面积+形态十颜色)比较无统计学差异,具有可比性。疗后皮疹主症积分有显著性差异(p0<.01)。两组患者中医症候疗效无明显差异。不良反应:服药期间治疗组有2例患者出现大便塘,1例患者胃院略有不适;对照组有4例患者人便稀澹。未予停药,嘱其饭后温服,略有缓解。本次试验期间,未发现不良事件。[结论]清热除湿汤疗效优于龙胆泻肝汤。清热除湿汤在总体改善皮疹面积、形态和颜色上优于龙胆泻肝汤,在改善瘙痒上"					
3	赵炳南	除湿丸治疗亚急性湿疹湿热证疗效评价	随机、双盲、双模拟、阳性对照	除湿丸	亚急性湿疹	"采用随机、双盲一双模拟、阳性l对照的方法,123例亚急性湿疹湿热证门诊患者随机分为治疗组与对照组,治疗组62例口服除湿丸和湿毒清胶囊安慰剂,对照组61例口服湿毒清胶囊和除湿丸安慰剂,疗程4周。比较两组总有效率、痉痒积分、皮疹面积、皮疹形态、皮疹颜色、中医症候疗效。观察两组不良反应。"	"李伯华,曲剑华,张广中,张苍.清热除湿、凉血解毒法治疗癣菌疹体会[J].中医杂志,2014,14:1238-1240."	"目的 观察除湿九治疗亚急性湿疹湿热证的疗效及安全性 方法采用随机、双盲一双模拟、阳性l对照的方法,123例亚急性湿疹湿热证门诊患者随机分为治疗组与对照组,治疗组62例口服除湿丸和湿毒清胶囊安慰剂,对照组61例口服湿毒清胶囊和除湿丸安慰剂,疗程4周。比较两组总有效率、痉痒积分、皮疹面积、皮疹形态、皮疹颜色、中医症候疗效。观察两组不良反应。[结果1治疗组痊愈n例,显效10例,有效2例,无效19例,总有效率(痊愈十显效+有效)为70.5%;对照组痊愈9例,显效7例,有效20例,无效25例,总有效率59.02%。治疗后两组间疗效比较,差异无统计学意义(阵O,232,P>0.05)。痉痒程度在除湿九治疗组改善较为显著(p<.005)。两组患者在皮疹面积、皮疹形态、皮疹颜色、痊痒程度评分均较治疗前有显著改善(p0<.05)。治疗后两组间皮疹面积、皮疹形态、皮疹颜色经W“coxon秩和检验分值差异均无显著性差异(p二.0338、p二.0542、p二.0816,P均>.005)。不良反应:服药期间治疗组有3例患者出现大便澹,1例患者胃院略有不适;对照组有4例患者大便稀澹,未予停药,嘱其饭温服,略有缓解。本次试验期间,未发现不良事件。"			主体	客体	关系
4	赵炳南	清热除湿汤治疗急性湿疹的疗效观察	随机对照试验	清热除湿汤	急性湿疹	"对照组:口服咪哇斯汀片(西安杨森制药有限公司生产,批号:81010),每日1次,每次10mg。治疗组:清热除湿汤每日1剂,煎2次,分早晚各200ml温服。处方组成:龙胆草10,黄芩10,白茅根30,生地15,大青叶15,车前草30,生石膏30,六一散(布包)30。痒重者162加白醉皮、苦参,大便秘结者加川军。两组病例对于疹痒剧烈者均外用炉甘石洗剂,每天3次搽患处,渗出液甚者用3%硼酸液冷湿敷,每日3次,每次30min。两组均1周为1个疗程,1个疗程对未痊愈者再用1周,2周后判断疗效"	"刘涛峰,张虹亚,冯璐,孙洪波,吴敏,王建峰.清热除湿汤治疗急性湿疹的疗效观察[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:2."				名医	方名	有经验方
5	朱仁康	清热凉血养阴法治疗面部激素依赖性皮炎32例	观察研究	皮炎汤	面部激素依赖性皮炎	基础治疗: 要求患者立即停用糖皮质激素类制剂( 包括抗敏化妆品) ，在治疗刚开始的一段时间内，由于刚停用含有激素的药膏或化妆品，可出现皮疹加重的情况，这是必须经过的一个阶段，不必紧张，要信任医生，坚持治疗，整个疗程一般需要三个月左右，皮疹会慢慢好转。忌食辛辣刺激食物，避免暴晒，冷热刺激，用温水洗脸，外用儿童保湿护肤品。药物治疗: 笔者采用朱仁康的皮炎汤加减: 生地黄30g，牡丹皮 15g，当归 15g，知母 10g，生石膏 30g，玄参10g，麦冬 10g，连翘 10g，竹叶 10g，甘草 10g，每日 1 剂，水煎 3 次，一二煎混匀分早晚 2 次口服，三煎每晚睡前用纱布蘸药液冷湿敷患处 20 分钟。临证时辨证加减:若丘疹明显加双花、紫草清热解毒; 痒甚者加蝉蜕、蒺藜祛风止痒; 若干燥、脱屑明显加芦根、鳖甲养阴润燥;病久不愈，加三棱、生黄芪行气活血。1 个月为 1 个疗程，3 个疗程后随访 1 个月，判定疗效。在治疗期间患者均停用其他中西药物。	"李晓宏.清热凉血养阴法治疗面部激素依赖性皮炎32例[J].光明中医,2013,06:1158-1159."	目的观察清热凉血养阴法治疗面部激素依赖性皮炎的临床疗效。方法采用朱仁康的皮炎汤加减(生地黄、丹皮、当归、知母、生石膏、玄参、麦冬、连翘、竹叶、甘草)治疗面部激素依赖性皮炎32例观察。结果经三个月治疗后，痊愈15例(46.8%)，其中1个疗程痊愈5例(33.33%)，2个疗程痊愈8例(53.33%)，3个疗程痊愈2例(13.33%);有效16例(50%);无效1例(3.12%)。总有效率为96.87%。结论清热凉血养阴法治疗面部激素依赖性皮炎具有独特的优势。			方名	研究名称	有临床研究
7	赵炳南	祛湿健发汤治疗男性型脱发36例疗效观察	观察研究	祛湿健发汤	脱发	祛湿健发汤组成：炒白术15g，泽泻10g，猪苓15g，萆薢15g，车前子10g，川芎10g，赤石脂12g，白鲜皮15g，桑椹10g，干生地12g，熟地12g，首乌藤15g。水煎400ml，每服200ml，每日一剂，分2次于早、晚饭后1小时温服。服药期间饮食宜清淡，忌辛辣刺激之品。连续服用8周。	"蔡念宁,李敏,张广中,王倩,周守红.祛湿健发汤治疗男性型脱发36例疗效观察[A].中华中医药学会皮肤科分会.中华中医药学会皮肤科分会第五次学术年会;全国中医、中西医结合皮肤病诊疗新进展高级研修班论文集[C].中华中医药学会皮肤科分会:,2008:3."	"目的:通过运用赵炳南经验方祛湿健发汤治疗男性型脱发(雄激素源性脱发),观察祛湿健发汤的临床疗效。方法:选取中医证属脾虚湿盛型的脂溢性脱发(雄激素源性脱发)患者,祛湿健发汤连续治疗8周,观察疗效。结果:经服药8周后,脱发改善显效9例,占25%;有效2例,占61.1%;无效5例,占13.9%.头皮油脂减少大于5成的14例,减少2成一5成之间为17例,减少小于2成的5例.结论:祛湿健发汤在改善脱发和减少头皮油脂分泌方面效果较为明显,对其他伴随症状亦有一定的改善作用"			疾病	研究名称	有临床研究
8	赵炳南	全虫方加减治疗老年皮肤痒疹症58例	观察研究	全虫方加减	皮肤痒疹症	治疗方法 全虫方加减：全蝎 5 g，皂角刺 10 g，当归 15 g，乌梢蛇 10 g，苦参 15 g，白鲜皮 15 g，刺蒺藜 15 g，防风 15 g，地肤子 20 g，甘草 10 g。 皮肤痒无定处，挠抓后似有皮屑状，呈明显白色，口干，舌红苔薄黄，脉细数或沉弦数者，全蝎加为 10 g，加蝉蜕15 g、紫草 15 g、浮萍 15 g、竹叶 15 g、栀子 15 g；皮肤瘙痒，抓痕结痂，舌红苔黄腻，脉滑或滑数者，加苍术30 g、栀子 15 g、茵陈 30 g；皮肤瘙痒时轻时重，经久不愈，舌有瘀斑，脉弦细者，全蝎加为 10 g，加郁金15 g、赤芍 10 g、香附 10 g、黄芪 15 g。2．2 制取方法 由本医院中药房按相应制备工艺加工成水剂，每袋 200 mL，每次内服 100 mL，每天 2次，2 周为 1 疗程，服 2 疗程后观察疗效。2．3 注意事项 服药期间忌饮酒类 ，忌辛辣 、鱼 、虾、蟹等发物；嘱患者停用其他药物；内衣要柔软宽松，皮损不宜过度搔抓和热水烫洗	"尚毅,高扬,路建伟,薛长莲.全虫方加减治疗老年皮肤痒疹症58例[J].山东中医杂志,2013,01:27-28."				疾病	方名	有治疗方剂
9	赵炳南	全虫方治疗皮肤瘙痒62例疗效观察	观察研究	全虫方	皮肤瘙痒症	运用全虫方水煎取汁内服、外洗。轻者每日1剂，煎3次，第1汁、第3汁内服，第2汁外洗发病部位。瘙痒重者每日2剂，1剂内服每日2词，1剂外洗发病部位。加减法：瘙痒较重，部位不变，时隐时现，发病迅速者加防风、蝉衣；肢怠懒移，身重乏力，口粘苔腻者加地肤子、木瓜、苍术；烦躁不安，面红肤热，小溲黄赤，答辩密结者加双花、蒲公英、土茯苓；病程较久，瘙痒严重，或见皮损，舌质暗紫或瘀斑者加丹参、赤芍、牛膝。治疗期间禁食荤腥海味及辛辣、酒等；气血虚弱及孕妇慎用。	"徐惠祥.全虫方治疗皮肤瘙痒62例疗效观察[J].甘肃中医,1993,03:27-28."				研究名称	研究类型	有研究类型
10	赵炳南	软疣液外治传染性软疣50例	观察研究	软疣液	传染性软疣	"方药：地肤子20g、狗脊10g，白鲜皮20g，板蓝根20g,木贼草10g，甘草5g。将上药用500ml水煎20分钟，取药液外洗，日2-3次，不加其他治疗。对照组挑疣外涂2%碘酊，日1次。"	"雷文炳,雷全旺.软疣液外治传染性软疣50例[J].中国皮肤性病学杂志,1994,04:255."				研究类型	研究名称	有研究名称
11	王莒生	王莒生学术思想与临床经验总结及辨血为主论治寻常型银屑病的临床研究	随机、双盲、对照	凉血解毒汤$养血解毒汤$活血解毒汤	银屑病	"采用前瞻性、随机、双盲、对照的设计。依照临床流行病学的方法及统计学要求计算样本量,三个证型各例,按比例分为治疗组及对照组,血热证治疗组给予凉血解毒汤内服,血燥证治疗组给予养血解毒汤内服,血疲证治疗组给予活血解毒汤内服,对照组均给予安慰剂内服,安慰剂的形、色、味与治疗药物相近治疗组及对照组均外用白凡士林。疗程周,每周复诊一次,观察病情变化,记录相关指标,治疗前后分别进行安全性检查及皮损照相。痊愈患者在结束治疗后3月、6月、9月、12月进行随访。"	"周冬梅.王莒生学术思想与临床经验总结及辨血为主论治寻常型银屑病的临床研究[D].北京中医药大学,2011."				研究名称	研究方案	有研究方案
12	朱仁康	乌蛇驱风汤加减治疗瘙痒性皮肤病	观察研究	乌蛇驱风汤	单纯性皮肤瘙痒$ 接触性皮炎$ 药物性皮炎$ 神经性皮炎$ 脂溢性皮炎$ 湿疹$ 荨麻疹$ 脓疱疮	"药物组成及加减 :乌梢蛇 20 g , 蝉衣 6 g ,荆芥 、 防风、 羌活各 10 g , 白芷 、 黄连各 6 g ,黄芩 10 g , 银花15g , 连翘 10g , 甘草 6g 。水煎服, 每日 1 剂 。瘙痒甚者加白藓皮、 地肤子、 白蒺藜各 15 g ;干性无渗出者减黄芩、 黄连;湿性有渗液者加黄柏 6 g , 苦参 20 g , 茯苓15 g;血热者加生地 12 g , 赤芍 10 g , 丹参20 g ;血虚风燥者去黄芩 、 黄连 , 加何首乌 15g , 白芍 10 g , 熟地 15 g 。服药期间, 暂停用其他药品, 并禁食辛辣刺激及鱼腥海味之食物。"	"金栋.乌蛇驱风汤加减治疗瘙痒性皮肤病[J].河北中医药学报,2001,04:14."						
13	朱仁康	乌蛇驱风汤治疗慢性胆碱能性荨麻疹56例疗效观察	随机对照试验	乌蛇驱风汤	慢性荨麻疹	治疗组口服乌蛇荣皮汤基本方，疗程为 4 周。乌蛇驱风汤基本方组成: 乌蛇 9g、蝉衣6g、荆芥 9g、防风 9g、羌活 9g、白芷 6g、黄连 6g、黄芩 9g、银花 15g、连翘 20g、甘草 5g。每日 1 剂，水煎 2 次早晚分服。若挟湿，加土茯苓 15g，薏仁15g。若血热明显，加赤芍 10g，丹参 15g。对照组口服氯雷他定片 10mg，每晚 1 次，疗程为 4 周。两组病例在观察治疗期间不联用其他任何药物。	"方镇强,李鸣九,张恒耀.乌蛇驱风汤治疗慢性胆碱能性荨麻疹56例疗效观察[J].四川中医,2011,06:97-98."	目的: 观察乌蛇驱风汤加减治疗慢性胆碱能性荨麻疹的疗效。方法: 112 例慢性胆碱能性荨麻疹患者随机分为两组，治疗组治以疏风清热、败毒止痒之法，采用朱仁康乌蛇驱风汤加减治疗。对照组用氯雷他定片治疗。4 周后评价疗效，痊愈者1 月后评价复发情况。结果: 治疗组治愈37 例，显效6 例，复发4 例。对照组治愈22 例，显效7 例，复发8 例，两组疗效、复发率有显著性差异( P＜0.05) 。结论: 乌蛇驱风汤治疗慢性胆碱能性荨麻疹有良好疗效，值得临床推广使用。					
14	朱仁康	乌蛇驱风汤治疗寻常型银屑病100例	随机对照试验	乌蛇驱风汤	银屑病	治疗组用乌蛇驱风汤：乌梢蛇12g，蝉蜕12g，荆芥9g，防风9g，羌活9g，白芷12g，黄连6g，黄芩9g，金银花12g，连翘9g，甘草9g，水煎2词约500ml，分早、晚2次服，每日1剂。3煎药渣外洗患处。对照组服用消银片，每日3词，每次5片。两组均联用10天为1疗程，服药4疗程进行近期疗效观察，1年后对临床获愈的病例进行随访以评价远期疗效。	"魏峰,张素红,崔云刚,马修谭,韩成森,杜明刚.乌蛇驱风汤治疗寻常型银屑病100例[J].山东中医杂志,1995,04:163-164."						
15	赵炳南、张志礼	寻常型银屑病患者中药凉血活血汤治疗前后外周血VEGF含量的测定	随机对照试验	凉血活血汤	银屑病	"经验方剂凉血活血汤组成是生槐花、紫草根、赤芍、白茅根、生地、丹参、鸡血藤。为了进一步探讨中药凉血活血汤治疗血热型银屑病与血管新生的相关性, 我们应用ELISA方法对45 例寻常型银屑病患者( 中医辨证分型: 血热型) 口服中药凉血活血汤治疗前后血清中VEGF 水平进行了检测。"	"金力.寻常型银屑病患者中药凉血活血汤治疗前后外周血VEGF含量的测定[A].中华医学会.中华医学会第十二次全国皮肤性病学术会议论文集[C].中华医学会:,2006:1."	"中药凉血活血汤是我国己故中医皮外科专家赵炳南和张志礼教授治疗血热型银屑病的经验方剂, 经40余年临床验证, 疗效好, 安全可靠。经验方剂凉血活血汤组成是生槐花、紫草根、赤芍、白茅根、生地、丹参、鸡血藤。为了进一步探讨中药凉血活血汤治疗血热型银屑病与血管新生的相关性, 我们应用ELISA方法对45 例寻常型银屑病患者( 中医辨证分型: 血热型) 口服中药凉血活血汤治疗前后血清中VEGF 水平进行了检测。ELISA 方法检测的结果显示中药治疗前银屑病患者血清中VEGF 的含量明显高于正常对照组(P < 0.01 ) , 中药治疗2 周后银屑病患者血清中VE GF 的含量明显降低, 与中药治疗前血清中VEGF 的含量相比较有显著性差异( P<0.01), 中药治疗4 周后银屑病患者血清中VGE F的含量进一步降低至( 与正常对照组相比较无显著性差异(P>0.05 )。结论中药凉血活血汤能够降低寻常型银屑病患者血清中件GF 含量, 本研究提示抑制血管新生可能是中药凉血活血汤治疗血热型银屑病的机制之一。"					
16	张志礼	32例慢性荨麻疹中医辨证论治	临床观察		慢性荨麻疹	"1.阴血不足,血虚风燥型,予滋阴养血,润燥祛风止痒。方药: 生熟地各15g ,麦冬10g,当归10g , 首乌10g , 刺蒺藜10g, 浮萍10g, 防风10g ,黄芪10g。2.脾肺两虚,风寒束表型,予健脾益肺, 祛风散寒止痒。方药: 白术10g ,茯苓10g ,沙参15g ,黄芪15g ,桑皮10g ,地骨皮10g ,干姜皮10g ,桂枝10g,防风10g。"	韩冰，王萍.32例慢性荨麻疹中医辨证论治[J].北京中医，1998（3）：20-21	我们根据中医理论，在张志礼教授指导下，采用中医辨证论治，治疗３２例慢性荨麻疹取得了较好的疗效，并对９６例就诊患者结合现代医学进行了变态反应原的测定，现将结果报道于后，供同道们参考。临床资料资料来源于北京中医医院皮科门诊１９９５年至１９９６年就诊患者。					
17	赵炳南	白疕汤加减治疗银屑病肝功能异常	观察研究	白疕汤加减	银屑病	"生槐花12 g , 生地黄20 g , 丹参12 g , 连翘12g , 丹皮12 g , 当归10 g , 赤芍12 g , 白芍12 g, 黄芩12 g , 王不留行12 g , 甘草4 g , 每日1剂, 水煎分2次服, 15天为1个疗程。"	"吴允聪,郭倩君. 白疕汤加减治疗银屑病肝功能异常[J]. 山东中医杂志,1998,02:17."	银屑病为常见皮肤病，但银屑病引起肝功能异常者临床不多见。笔者在肝炎病患者中，发现２４例系因银屑病引起的长期肝功能异常，用白汤加减治疗，使肝功能在短期内恢复正常。					
18	朱仁康	“克银方”治疗银屑病的扫描电镜观察	对照研究	克银方	银屑病	"应用扫描电子显微镜对“克银方”治疗前后患者表皮角质细胞表面超微结构变化的初步观察结果,并对一些结构成分即微绒毛和洞的定量和半定量结果作一分析"	"庄国康,赵威甫,许铣,李香.“克银方”治疗银屑病的扫描电镜观察[J].中医杂志,1983,01:45-47+81."	"“克银方”是朱仁康老中医治疗银屑病的经验方,有关其临床治疗研究以及应用透射电镜对患者治疗前后表皮棘细胞核变化的研究已有报道。本文报告应用扫描电子显微镜对“克银方”治疗前后患者表皮角质细胞表面超微结构变化的初步观察结果,并对一些结构成分即微绒毛和洞的定量和半定量结果作一分析。 "					
19	赵炳南	黑色拔膏棍治疗增生性皮肤病的临床观察	观察研究	黑色拔膏棍	神经性皮炎$慢性湿疹$寻常疣$趾疣	"将黑色拔膏棍外用于皮损处, 胶布固定, 每3 天换药1 次, 疗程共4 周,每周复诊l 次, 记录观察指标, 疗程结束后分别统计疗效。"	"徐佳,周冬梅,张广中,蓝海冰,杨岚,张苍,孙丽蕴,陶洋,姜春燕,姜希,陈维文,王萍.黑色拔膏棍治疗增生性皮肤病的临床观察[A].中华中医药学会.中华中医药学会学术会议、国家中医药管理局继续教育项目——银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集[C].中华中医药学会:,2011:5."	"正黑色拔膏棍是赵炳南老先生在1958年吸取了前人的经验,不断摸索、改进而成。拔膏疗法也是赵老特色疗法中的一种,临床中用于治疗皮肤增生性疾病、带状疱疹后遗神经痛、多发性毛囊炎、结节性痒疹等多种疾患,常可取得良好疗效。为了进一步研究黑色拔膏棍的药理作用,我们选取了既往治疗疗效肯定的局限性神经性皮炎、慢性局限性湿疹、寻常疣、跖疣对黑色拔膏棍进行规范化、开放性临床研究,报告如下。"					
20	赵炳南	黑布膏治疗瘢痕的临床疗效观察	临床疗效观察	黑布膏	瘢痕	"临床应用;选择50例瘢痕疙瘩患者其中男性29例, 女性25例, 年龄最大50岁, 最小2岁平均年龄22岁结果显示显效20例, 有效的6例, 无效的4例, 总有效率92.0%。"	"王磊.黑布膏治疗瘢痕的临床疗效观察[J].黑龙江医药,2010,04:626-627."	"黑布膏治疗瘢痕历史悠久, 是相对手术及其他治疗效果最好的中药外用制剂。但由于制作麻烦干燥换药次数多存放时间短而致临床使用受限, 笔者通过学习加味黑布膏,更全面的了解了黑布膏的药理, 在通过软膏制剂的学习更加体会到, 改用新的制剂工艺促进药物经皮吸收的重要性。"					
21	陈彤云	陈彤云治疗痤疮临床经验总结	观察研究	枇杷清肺饮加减$健脾除湿汤加减$内消瘰疬丸加减	痤疮	"肺胃热盛以枇杷清肺饮加减, 脾湿内蕴证以健脾除湿汤加减, 痰湿聚结证以内消瘰疬丸加减"	"刘清.陈彤云治疗痤疮临床经验总结[J].北京中医,2000，(6):5-6"	"　陈彤云教授多年来致力于痤疮的研究, 积累了丰富的临床经验。本人有幸跟随陈老学习, 现就其临床治疗100 例痤疮患者的经验整理介绍如下。"					
22	赵炳南	除湿止痒汤治疗湿疹脾虚证疗效观察	随机、单盲、对照临床研究	除湿止痒汤	湿疹	"治疗方法：外治：2 组患者均配合中药湿敷治疗，药物为清热消肿洗剂（首都医科大学附属北京中医医院制剂室制备，批号：20081107）。将药物稀释20 倍，用6层纱布浸泡于稀释好的药液中，拧到中等干，直接敷于观察部位，纱布干后再蘸水，拧后再湿敷，湿敷每日2 次，每次20 min。治疗组：在外治法的同时采用赵炳南经验方除湿止痒汤方加减。方药组成：白鲜皮30 g,地肤子15g,炒薏苡仁15 g,生地15 g,茯苓皮15 g,苦参9 g,白术15 g,陈皮9 g,焦槟榔9 g。水煎2 次，每次口服200mL，每日2 次。对照组：在外治法的同时采用开瑞坦氯雷他定片口服，10 mg/d。2 组均连续用药2 周，服药期间停服影响本病药物评价的其他药物。"	"徐景娜.除湿止痒汤治疗湿疹脾虚证疗效观察[J].北京中医药,2011,07:523-525."	"目的观察赵炳南老先生治疗湿疹经典方剂除湿止痒汤治疗湿疹脾虚证的临床疗效。方法采用随机、单盲、对照的研究方法,将120例患者随机分为治疗组和对照组各60例,治疗组采用口服除湿止痒汤,每日1剂,早晚分服;对照组采用口服西药氯雷他定片10 mg,每日1次;均治疗2周。结果 2组综合疗效比较,治疗组临床痊愈14例,显效8例,有效33例,无效4例,总有效率为37.29%。对照组痊愈5例,显效9例,有效31例,无效12例,总有效率为37.29%。两组比较有显著性差异(P<0.05)。"					
23	赵炳南	复方五参冲剂治疗急性热病伤阴红舌证的临床和实验研究——附600例分析	观察研究	复方五参冲剂	急性感染性热病	"给药l 组: 复方五参冲剂, 停用抗生素和钾制剂。( 2 ) 给药2 组: 复方五参冲剂十西医治疗。( 3 ) 对照组: 西医治疗, 继续或更改抗生素, 补钾。"	"马必生,李乃民,王光瑞,李建荣,张万学,吕瑞绵,何喜梅,林小冬,仲玉山,卢长顺,王淑英,姜菊英,田素礼,杨显鳌,孟昭亨,陈婉珠,张丰永,易秉斧,贺桂兰,王为财,冯振声,宋洁,冯培勤,赵振忠,张洪海,梁维强,赵明堂.复方五参冲剂治疗急性热病伤阴红舌证的临床和实验研究——附600例分析[J].中西医结合杂志,1989,10:583-586+579."	"急性感染性热病中晚期,经常合并存在中毒、政血症,水、电解质紊乱和抗生素源性二重感染等。临床表现以高热、神怠,脱水、低钾,舌质红绛无苔等一系列的气阴两伤证候。通过600例临床分析与实验室研究,研制成功动物红光舌模型。首次提出以红光舌作为气阴两伤证的主要诊断依据,证实了该证型和低钾、水电解质紊乱有关;检测口腔 pH 值、淀粉酶、血液循环、舌面菌群和病理学,出现一系列的功能、形态上的病理生理障碍。应用复方五参冲剂对该证型的前瞻性临床疗效观察.证实了该方药具有良好的退热、提升血钾、改善临床症状和加速实验室病理指标好转的疗效。 "					
24	赵炳南	黑布药膏对兔耳增生性瘢痕的作用机制研究	实验研究	黑布药膏	增生性瘢痕	"材料与方法:成年大耳白兔24只,随机分成3组,即正常对照组、瘢痕模型组和黑布药膏治疗组。正常对照组不施加任何处理因素,瘢痕模型组和黑布药膏治疗组进行增生性瘢痕造模,建立兔耳增生性瘢痕动物模型,21d后,造模成功,在黑布药膏治疗组瘢痕局部涂抹黑布药膏,每3d 1次,连续用药56d。在用药第2,4,6,8周分别切取两组瘢痕组织,进行指标检测。肉眼观察,在瘢痕形成和治疗过程中皮肤及瘢痕变化情况;HE染色,光镜下观察增生性瘢痕组织病理形态学改变,计算瘢痕增生指数和成纤维细胞密度;VG染色,光镜下观察增生性瘢痕组织胶原的变化,计算胶原面密度;采用免疫组化方法进行PCNA的检测,光镜下观察成纤维细胞的增殖情况,并计算PCNA阳性表达率;采用TUNNEL法进行细胞凋亡的原位检测,光镜下观察成纤维细胞的凋亡情况,并计算凋亡率;实时定量PCR(RT-PCR)法检测Bax、Bcl-2 mRNA的表达;RT-PCR法检测I、Ⅲ型胶原和基质金属蛋白酶-1 mRNA的表达;蛋白免疫印迹法(Western-blot)法检测转化生长因子-β1蛋白的表达。结果:1.肉眼观察,在兔耳腹侧面形成创面后,在造模后12～14d时,伤口基本愈合,并能触到硬结,造模后20～22d时,硬结更加明显,高于皮面,呈淡红色,增生范围不超过原创沿,厚度约为兔耳腹面皮肤厚度的2倍。模型组在上皮化后第六周瘢痕增生达到最高峰,厚度约为兔耳腹面皮肤厚度的3倍。黑布药膏治疗组随着给药时间的延长,瘢痕逐渐软化,体积逐渐缩小,趋于平复,色变淡。2.光镜下观察,模型组可见真皮组织明显增生、变厚,由大量成纤维细胞、胶原组织及血管组成,胶原排列不整齐,呈结节或旋涡状分布,随时间推移,无明显变化。黑布药膏治疗组随时间推移瘢痕组织内血管、成纤维细胞逐渐减少,胶原纤维逐渐减少,呈淡红色,稀疏,排列较整齐。3.黑布药膏对兔耳增生性瘢痕瘢痕增生指数的影响黑布药膏治疗组较模型组瘢痕增生指数降低,从上皮化第4周开始,治疗组与模型组有显著性差异(P<0.01),并随着时间推移,瘢痕增生指数降低愈加明显。4.黑布药膏对兔耳增生性瘢痕成纤维细胞密度的影响模型组成纤维细胞密度明显高于正常组,与正常组比较有显著性差异(P<0.01),在上皮化后4周达到最高值,之后逐渐降低。黑布药膏可降低成纤维细胞密度,与模型组比较有显著性差异(P<0.05)。5.黑布药膏对兔耳增生性瘢痕胶原面密度的影响模型组胶原纤维的面密度明显高于正常组,与正常组比较有显著性差异(P<0.01),在上皮化后6周达到最高值,之后逐渐降低。黑布药膏可降低胶原纤维的面密度,从上皮化后第四周开始与模型组比较有显著性差异(P<0.01)。6.黑布药膏对兔耳增生性瘢痕PCNA的影响免疫组化法进行PCNA检测显示:正常皮肤表皮基底细胞层PCNA阳性表达,真皮层阳性表达较少。模型组除基底细胞PCNA阳性表达及部分棘细胞层和颗粒细胞层呈阳性表达外,真皮层见大量PCNA阳性表达细胞,与正常皮肤相比差异有显著性(P<0.01),治疗组PCNA阳性细胞较模型组明显减少,相比有显著性差异(P<0.05)。7.黑布药膏对兔耳增生性瘢痕细胞凋亡的影响TUNNEL法进行细胞凋亡原位检测,结果显示:在成纤维细胞和血管内皮中可见凋亡小体,即凋亡细胞。正常组皮肤中只有少量阳性细胞,瘢痕模型组上皮化2周到4周,凋亡率与正常皮肤相比无明显差异,上皮化后6周开始凋亡率降低,随时间推移凋亡率降低愈加明显,但和正常组相比没有统计学意义(P>0.05)。黑布药膏治疗组凋亡细胞较前模型组增多,真皮中见较多凋亡的成纤维细胞,而到了上皮化6周时达到凋亡高峰,至上皮化8周时凋亡率仍然持续很高。黑布药膏治疗组与模型组瘢痕凋亡率有显著性差异(P <0.01)。8.黑布药膏对兔耳增生性瘢痕Bax mRNA表达的影响实时定量PCR法检测Bax mRNA的表达,结果显示:与正常组比较,模型组Bax mRNA表达降低(P<0.05),并且随着上皮化时间越长,降低愈明显,从上皮化第六周开始,与正常组相比差异更加显著(P<0.01)。治疗组BaxmRNA表达较模型组明显增加,相比有显著性差异(P<0.01),并且随着上皮化时间越长,增加愈明显。9.黑布药膏对兔耳增生性瘢痕Bcl-2mRNA表达的影响实时定量PCR法检测Bcl-2mRNA的表达,结果显示:与正常组比较,模型组Bcl-2 mRNA表达增加(P<0.01),并且随着上皮化时间越长,增加愈明显。治疗组Bcl-2mRNA表达较模型组明显降低,从上皮化后4周开始相比有显著性差异(P<0.01),并且随着上皮化时间越长,降低愈明显。10.黑布药膏对兔耳增生性瘢痕I型胶原mRNA表达的影响实时定量PCR法检测I型胶原mRNA表达,结果显示:与正常组比较,模型组I型胶原mRNA表达显著升高(P<0.01),并且随着上皮化时间越长,升高愈明显。治疗组I型胶原表达较模型组降低,从上皮化后4周开始有显著性差异(P<0.01),并且随着上皮化时间越长,降低愈明显。11.黑布药膏对兔耳增生性瘢痕Ⅲ型胶原mRAN表达的影响实时定量PCR法检测Ⅲ型胶原mRAN表达,结果显示:模型组Ⅲ型胶原mRNA表达较正常组降低,并且随着上皮化时间越长,降低愈明显,从上皮化后6周开始,与正常组比较有显著性差异(P<0.01)。黑布药膏治疗组Ⅲ型胶原mRNA表达较模型组升高,并有显著性差异(P<0.01),并且随着上皮化时间越长,升高愈明显。12.黑布药膏对兔耳增生性瘢痕基质金属蛋白酶-1mRNA表达的影响实时定量PCR法检测基质金属蛋白酶-1mRNA的表达,结果显示:模型组MMP-1 mRNA表达较正常组降低,两组比较有显著性差异(P<0.01),并且随着上皮化时间越长,降低愈明显。治疗组基质金属蛋白酶-1mRNA表达较模型组明显增加,相比有显著性差异(P<0.01),并且随着上皮化时间越长,增加愈明显。13.黑布药膏对兔耳增生性瘢痕转化生长因子-β1蛋白表达的影响Western-blot法检测转化生长因子-β1mRNA的表达,结果显示:与正常组比较,模型组转化生长因子-β1表达显著升高(P<0.01),并且随着上皮化时间越长,升高愈明显。治疗组转化生长因子-β1表达较模型组降低,从上皮化后4周开始有显著性差异(P<0.05),从上皮化后6周开始,差异更加显著(P<0.01),并且随着上皮化时间越长,降低愈明显。结论:1.黑布药膏能够明显抑制成纤维细胞增殖及降低胶原纤维的含量,显著降低增生性瘢痕瘢痕增生指数、成纤维细胞密度及胶原面密度,从而抑制增生性瘢痕组织增生。2.黑布药膏能够显著降低兔耳增生性瘢痕PCNA阳性表达率,增加细胞凋亡率,降低Bax mRNA表达,增加Bcl-2 mRNA表达,抑制增生性瘢痕成纤维细胞增殖,诱导细胞凋亡。3.黑布药膏能够显著降低兔耳增生性瘢痕Ⅰ型胶原蛋白mRNA的表达,显著增加Ⅲ型胶原蛋白和基质金属蛋白酶-1mRNA的表达,降低转化生长因子-β1蛋白的表达,从而降低瘢痕组织胶原含量,增加胶原酶含量。"	"赵丽.黑布药膏对兔耳增生性瘢痕的作用机制研究[D].辽宁中医药大学,2011."	"目的:增生性瘢痕是病理性瘢痕的一种,是皮肤真皮损伤愈合后瘢痕部位持续增生的一种病理现象,表现为高出正常皮肤、发红、坚硬,有时伴有瘙痒、疼痛等不适症状,不仅影响容貌和功能,还会给患者造成心理负担,而增生性瘢痕的防治是现代医学的难题之一,因此,寻找治疗和预防瘢痕增生的有效药物具有重要的意义。本课题选用著名皮肤病学专家赵炳南的经验方——黑布药膏,采用破瘀软坚之法来治疗兔耳增生性瘢痕,研究黑布药膏对兔耳增生性瘢痕动物模型成纤维细胞组织形态学、细胞增殖与凋亡及胶原合成与降解等方面的影响,从细胞、分子水平探讨黑布药膏治疗和预防增生性瘢痕的机制,为黑布药膏外用治疗增生性瘢痕提供理论和实验依据。"					
25	赵炳南	黑布药膏治疗增生性瘢痕的临床观察	随机、对照临床研究	黑布药膏	增生性瘢痕	"研究方法:在2006年9月至2008年8月期间,辽宁中医药大学附属第一医院美容整形科分别应用黑布药膏(成分:老黑醋、五倍子、金头蜈蚣、蜂蜜、梅花冰片)和康瑞保凝胶治疗外伤愈合后10～30天,具有典型隆起的粉红色或紫红色瘢痕,高出体表、表面充血、质地偏硬、其边缘不突向正常皮肤,并伴有痒痛症状的增生性瘢痕患者72例(增生性瘢痕共计72处)。采用随机、对照平行设计将受试者随机分为2组:治疗组:采用黑布药膏外敷治疗:对照组:外用康瑞保凝胶治疗。比较两组在治疗3个月后的临床疗效。结果:1.在治疗3个月后,黑布药膏组有效率为94.5%。2.在治疗3个月后,康瑞保凝胶组有效率为86.1%。3.在治疗3个月后,黑布药膏组与康瑞保凝胶组疗效比较P值＞0.05,无统计学上差异。结论:1.黑布药膏治疗外伤后增生性瘢痕临床疗效确切。2.黑布药膏副作用少。3.黑布药膏值得在临床上推广应用。 "	"王双勋.黑布药膏治疗增生性瘢痕的临床观察[D].辽宁中医药大学,2009."	"目的:增生性瘢痕是整形美容外科常见病,其影响患者容貌和生理功能。对该病的预防和治疗一直成为人们关注的课题。增生性瘢痕的治疗方法很多,但是疗效均不十分满意。本试验应用著名老中医赵炳南名方黑布药膏治疗增生性瘢痕,观察其治疗三个月后的临床效果并将其与康瑞保凝胶进行对比分析。研究方法:在2006年9月至2008年8月期间,辽宁中医药大学附属第一医院美容整形科分别应用黑布药膏(成分:老黑醋、五倍子、金头蜈蚣、蜂蜜、梅花冰片)和康瑞保凝胶治疗外伤愈合后10～30天,具有典型隆起的粉红色或紫红色瘢痕,高出体表、表面充血、质地偏硬、其边缘不突向正常皮肤,并伴有痒痛症状的增生性瘢痕患者72例(增生性瘢痕共计72处)。采用随机、对照平行设计将受试者随机分为2组:治疗组:采用黑布药膏外敷治疗:对照组:外用康瑞保凝胶治疗。比较两组在治疗3个月后的临床疗效。结果:1.在治疗3个月后,黑布药膏组有效率为94.5%。2.在治疗3个月后,康瑞保凝胶组有效率为86.1%。3.在治疗3个月后,黑布药膏组与康瑞保凝胶组疗效比较P值＞0.05,无统计学上差异。结论:1.黑布药膏治疗外伤后增生性瘢痕临床疗效确切。2.黑布药膏副作用少。3.黑布药膏值得在临床上推广应用。"					
26	赵炳南	黑色拔膏棍治疗局限性神经性皮炎及慢性肥厚性湿疹的临床疗效观察	对照研究	黑色拔膏棍	神经性皮炎$慢性肥厚性湿疹	"研究方法：采用前瞻性、自身疗前疗后对照的评价方法,客观评价黑色拔膏棍的疗效。研究结果：本项研究共入组局限性神经性皮炎及慢性肥厚性湿疹患者共31例、其中有1例因不良反应退出本项临床观察。采用秩和检验进行统计分析,三项单项症状比较,疗后较疗前具有显著性差异。结论：黑色拔膏棍能够显著改善局限性神经性皮炎及慢性肥厚性湿疹皮损的肥厚程度,缩小皮损面积以及缓解瘙痒的自觉症状,降低皮损局部改良PASI评分。"	"金奇英.黑色拔膏棍治疗局限性神经性皮炎及慢性肥厚性湿疹的临床疗效观察[D].北京中医药大学,2010."	"研究目的：局限性神经性皮炎及慢性肥厚性湿疹的皮损肥厚,病程长,不易治疗。北京中医医院已故名医赵炳南先生临床上应用黑色拔膏棍治疗局限性肥厚性皮损,疗效显著,但至今未做过系统的临床观察。本实验的目的在于观察黑色拔膏棍治疗局限性神经性皮炎及慢性肥厚性湿疹的临床疗效,并进一步观察黑色拔膏棍对皮损单项症状(严重程度、面积、自觉症状)的作用。研究方法：采用前瞻性、自身疗前疗后对照的评价方法,客观评价黑色拔膏棍的疗效。研究结果：本项研究共入组局限性神经性皮炎及慢性肥厚性湿疹患者共31例、其中有1例因不良反应退出本项临床观察。采用秩和检验进行统计分析,三项单项症状比较,疗后较疗前具有显著性差异。结论：黑色拔膏棍能够显著改善局限性神经性皮炎及慢性肥厚性湿疹皮损的肥厚程度,缩小皮损面积以及缓解瘙痒的自觉症状,降低皮损局部改良PASI评分。 "					
27	陈彤云	陈彤云老师治疗粉刺理法方药的研究	观察研究		粉刺	"所有使用的临床病例资料、处方均采集自2008年10月至2011年6月师承学习期间,跟师临诊抄方学习的门诊工作中。包括首都医科大学附属北京中医医院皮肤科门诊、北京饭店特诊部门诊、平心堂中医门诊部门诊。共收集72份记录较为完整的临床病例,其中男性32例,女性40例;平均年龄23.4岁。72份病例均是有3次(含3次)以上复诊记录的患者,且病历记录四诊信息、理法方药完整;处方的自然项目、药名、剂量记录清晰,共计244张处方。将符合条件的病例资料进行整理,按记录的症状、体征、舌脉等四诊信息,进行辨证分型;将同一证型的处方归类,分别统计出同一证型处方中具体药味的出现频次及比例,汇总三个不同辨证分型的处方药味的前10味。在172张复诊处方中,统计兼夹证及加减用药情况。此步骤不再界定辨证分型,仅将相同兼夹证的加减用药加以归类、整理。在药味统计方面利用MiorosoftExoel表格设计数据库,录入药味及比例等相关数据,进行分析。按处方中药味出现频次和比例,提炼出陈彤云老师治疗粉刺的基础方组成药味及兼夹证加减用药规律。经病历整理、按辨证分型归类、药味数据统计分析,得出基础方药味组成:茵陈、连翘、野菊花、丹参、黄柏、黄连、虎杖、百部。"	"刘清.陈彤云老师学术思想和临床经验总结及治疗粉刺理法方药的研究[D].北京中医药大学,2011."	"本研究旨在利用数据挖掘技术,整理、归纳、分析、总结陈彤云老师临证治疗粉刺一证理法方药的特点,提炼出其临证治疗的基础方剂及随证加减用药规律;并结合陈彤云老师学术思想,研究陈彤云老师在粉刺一病治疗中理、法、方、药方面理论思想的形成。将陈彤云老师在本病外用制剂方面的成果加以推广,并立项研究、开发其治疗粉刺的基础方剂,指导临床。
本文在系统总结陈彤云老师治疗粉刺临证经验的同时,亦发现了一些问题。如粉刺的中医辨证繁杂,没有统一的标准;疗效评定方面人为化的指标偏多,造成了疗效判定标准不统一,使研究结果缺乏说服力等问题。这些对于中医规范化管理不利,也会阻碍推广行之有效的治疗方案;又如外用药剂型改良的不力,这些都影响了中医科学化及走向世界的进程。
"					
28	朱仁康	凉血五花汤加味治疗玫瑰糠疹	观察研究	马齿苋合剂	眼带状孢疹	内服药，马齿苋60，大青叶30，蒲公英30，柴胡30，牛蒡子15，丝瓜络10，加减：肝胆火旺，皮损为红粟状者加龙胆草12，泽泻15，脾胃湿热，疱破流液者加黄连3，升麻6，眼结膜和角膜有病变者加木贼草12，谷精草15，虹膜睫状体炎加青葙子12，密蒙花12，疼痛明显者加元胡15.外用药，用消疹药糊（青黛粉20，雄黄粉15，芒硝粉10，以丝瓜藤汁调成糊状）外涂皮损处。	"兰茂璞,孙洪亭.加味马齿苋合剂治疗眼带状疱疹36例[J].甘肃中医,1992,03:18."						
29	赵炳南	健脾润肤汤联合甘草油治疗特应性皮炎	观察研究	健脾润肤汤	特应性皮炎	内服 健脾润肤汤口服（组成：党参 10 g，云苓 10 g，苍术 10 g，白术 10 g，当归 10 g，生地 10 g，丹参 10 g，鸡血藤 10g，赤芍10g，白芍 10 g，陈皮10 g）每日 1 剂，水煎服，分两次服。外用 甘草油（制法为将中药甘草浸入植物油中一昼夜，文火煎至焦枯，离火滤过，去渣备用），2次 /d。1.2.3 疗程 4 周。	"马一兵,孙丽蕴,王萍.健脾润肤汤联合甘草油治疗特应性皮炎36例临床分析[J].中国中西医结合皮肤性病学杂志,2009,05:310-311."						
30	朱仁康	克银方治疗寻常型银屑病	观察研究	克Ⅱ号方	银屑病	血热风燥型，证见皮损呈鲜红色，剥之易脱，剥后有点状出血点，不断有新疹出现，或感皮损炽热，或瘙痒较剧，心烦口渴，大便干结，脉弦滑，舌红苔黄，多见于银屑病进行期，治宜凉血，清热，解毒，用克Ⅱ号方（土茯苓30，北豆根10，白鲜皮30，草河车30，）热盛者加生地，赤芍，丹皮，生槐花，白茅根，生石膏，知母等。瘙痒明显者选加乌梢蛇，徐长卿，白蒺藜，苦参等，便秘者加沈军，纳差者加陈皮，冬麦芽等。服药10剂为一疗程，至总结时服满二疗程以上者均作为统计对象，服满三疗程无效者停药改用其他方法，有效病理服至皮损全部消退后再服一疗程作为巩固治疗，或好转后继续服药二疗程未有新进步者，亦停药结束后治疗。	"凌新民.克银方治疗寻常型银屑病72例疗效观察[J].光明中医,1994,01:25-27."						
31	朱仁康	克银方治疗寻常型银屑病	观察研究	克银Ⅳ号方	银屑病	血虚风燥型，证见病久不退，皮肤干燥，呈淡红色斑块，鳞屑层层，新的皮损出现不多，脉弦细，舌淡苔净，多见于银屑病静止期，治宜养血活血，滋阴润燥，用克银Ⅳ号方（生地30，玄参30，苦参10，丹参30，北豆根10，麻仁10）鳞屑层层而附着紧，色暗及有其他血瘀见证者，选用桃仁，红花，三棱，莪术，赤芍等，气虚者加黄芪，党参，白术等，痒甚者加乌梢蛇，白僵蚕，徐长卿等。服药11剂为一疗程，至总结时服满二疗程以上者均作为统计对象，服满三疗程无效者停药改用其他方法，有效病理服至皮损全部消退后再服一疗程作为巩固治疗，或好转后继续服药二疗程未有新进步者，亦停药结束后治疗。	"凌新民.克银方治疗寻常型银屑病72例疗效观察[J].光明中医,1994,01:25-28."						
32	朱仁康	克银方治疗银屑病93例	观察研究	克银方1号$克银方2号	银屑病	"根据朱仁康诊治经验,分为血热风燥和血虚风燥型,分别采用克银方1号、克银方2号加减治疗。治疗湿热型患者,清热凉血同时辅加祛湿剂及芳香化湿药,血瘀以及冲任不调型,未作本组病例统计。连续服药3周为1疗程,儿童酌减。所选病例均不配合西药,血虚风燥型部分患者配用少量外用中药。2. 1　血热风燥型　共56例,男31例,女25例,以青壮年为多。精神刺激生气上火所致14例,扁桃体炎所致13例,食腥臭海物12例,外感湿邪所致11例,其他因素6例。病程1年以内7例,1～ 15年41例,15年以上8例;皮损形态呈点滴状15例,斑块、地图钱币状41例;进行期35例,静止期21例。症见丘疹不断增多,颜色鲜红,瘙痒脱白屑有薄膜及出血点,伴见喜凉怕热,汗后痒重,口渴溲黄,舌红苔黄,脉弦数。治以清热凉血、解毒祛风为主,方用克银方1号加减:土茯苓30 g,金银花20 g,败酱草30 g,草河车20 g,当归12 g,知母12 g,黄芩10 g,白鲜皮20 g,牡丹皮20 g,白茅根20 g,白芍15 g,每日1剂,水煎早晚分服。2. 2　血虚风燥型　共37例,男20例,女17例,以中老年人为多。病程较长反复发作11例,1年以内2例,1～ 15年15例,15年以上9例;皮损形态呈点滴状9例,混合以及斑块状20例,地图钱币状8例;进行期14例,静止期23例。症见丘疹稳定皮损停止不发展,潮红减轻,基底呈褐色或暗褐色,鳞屑少而附着较紧着实,皮肤干燥欠润泽,皲裂疼痛,瘙痒不重,小腿前侧肥厚,或有苔癣样变,伴见头晕心悸,面色萎黄,舌淡苔白,脉弱。治以滋阴养血润肤为主。选用克银方2号加减:玄参30 g,生地黄40 g,当归15 g,丹参30 g,火麻仁20 g,何首乌10 g,金银花20 g,阿胶15 g(烊化),土茯苓15 g,苦参6 g,日1剂,水煎早晚分服。治疗期间,每隔6 d观察1次,服药5～ 12 d,有9名患者出现新小丘疹,色红瘙痒,14～ 16 d后则静止,笔者认为该组药物兼有发表功效,服药3周左右,丘疹转平,皮色转暗或褐色,鳞屑较少,皮损范围缩小,边缘清晰,头皮、上肢、躯干皮损消退较快,下肢、臀部缓慢,大部分皮损消退后,遗留暂时性色素斑,大片状皮损常从中心以及边缘同时愈合。本组93例,随访56例,分别为7～ 24月,只有11例轻度复发,复发率占12%,继用上方治疗仍然有效。"	"权耀恒,权敬梓.克银方治疗银屑病93例临床观察[J].山东中医杂志,2008,07:467-468."						
33	朱仁康	利湿清热方配合浸泡方治疗汗疱症	观察研究	利湿清热方	汗疱症	本文152例全部采用朱仁康经验方利湿清热方加减内服以及浸泡方外用进行治疗。利湿清热方组成：生地30、黄芩9、赤芩9、泽泻9、车前子9.（包煎）、木通4.5. 六一散9（包煎）临床随症加减：瘙痒无度者加苦参9，白癣皮9；疱壁厚面色红者加丹皮9、赤芍9；大便秘结者加生大黄9。浸泡方组成：王不留行30、明矾9。每天用药1 份，熬水半盆，趁半温时将手或足泡于药液中15分钟，每日泡2 次，再泡时加温	"王筱秋,赵玛丽.利湿清热方配合浸泡方治疗汗疱症152例报告[J].井冈山医专学报,2002,05:57."	探讨利湿清热方 4/5配合浸泡方 4$5治疗汗疱症的疗效。方法 采用朱仁康经验方利湿清热方内服及浸泡方外用。结果 /!$ 例患者全部治愈。结论 用利湿清热方内服配合浸泡方外用治疗汗疱症疗程短，疗效显著，适合推广使用。					
34	赵炳南	凉血活血汤加味治疗寻常型银屑病	观察研究	凉血活血汤加味	银屑病	给予凉血活血汤加味治疗，基本方：生槐花，丹参，紫草根，赤芍，白茅根，生地，鸡血藤，水煎2次/日口服，患者1~2周复诊1次，观察疗效。	"肖志刚.凉血活血汤加味治疗寻常型银屑病[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:2."						
35	赵炳南	凉血五根汤治疗过敏性紫癜的临床观察	观察研究	凉血五根汤	过敏性紫癜	基础方组成：白茅根30，瓜蒌根15，板蓝根10，茜草根10，紫草根10，生槐花15，丹皮10，地榆10，水煎服，日1剂，分2次服，同事根据临床随症加减。	"王海英,李向振.凉血五根汤治疗过敏性紫癜的临床观察[J].内蒙古中医药,1996,04:6."	选用赵炳南老先生凉血五根汤，治疗过敏性紫癜，经55例临床观察，其中痊愈48例，有效5例，无效2例，总有效率为96.4%，其中痊愈率87.3%					
36	赵炳南	凉血五花片治疗寻常痤疮	观察研究	凉血五花片	痤疮	该片药物由红花，凌霄花，鸡冠花，玫瑰花，野菊花，青蒿组成，每日服本药三次，每次8片，连服两周为一疗程，在此期间不用其他内服药。	"蒋云吉.凉血五花片治疗寻常痤疮58例[J].湖北中医杂志,1990,05:22."						
37	赵炳南	凉血五花汤加味治疗玫瑰糠疹	随机对照试验	凉血五花汤	玫瑰糠疹	治疗组内服中药凉血五花汤加味煎剂，方剂组成：红花、玫瑰花、鸡冠花、丹皮、赤芍药、连翘各１０ｇ，金银花、白鲜皮、秦艽各１５ｇ，凌霄花６ｇ。加清水浸药１ｈ。后煎取２００ｍＬ，第二次煎取２００ｍＬ，２次所煎药液混合，分早晚２次温服，每日１剂。对照组口服西可韦１０ｍｇ，每日１次。两组均以１５ｄ为１个疗程，治疗１个疗程后观察疗效。	"宋鲁成.凉血五花汤加味治疗玫瑰糠疹46例[J].陕西中医,2012,10:1356-1357."	目的：观察凉血五花汤加味治疗玫瑰糠疹的疗效。方法：治疗组３０例采用凉血五花汤（红花、玫瑰花、鸡冠花、凌霄花等）和对照组２１例采用西可韦治疗。结果：治疗组总有效率为９３．３％，对照组总有效率５２．３％。两组疗效比较，治疗组明显优于对照组（Ｐ＜０．０５）。结论：凉血五花汤具有清热解毒，疏风凉血，除湿止痒之功效，治疗玫瑰糠疹有明显疗效					
38	赵炳南	凉血五花汤治疗化妆品皮炎	观察研究	凉血五花汤	面部激素依赖性皮炎	"治疗方法:基本方:红花 12g, 鸡冠花12g, 凌霄花 12g, 玫瑰花 12g, 野菊花 12g。加减:月径不调者加熟地 12g, 白芍 9g, 当归 9g, 川芎 6g。附件囊肿者加三棱 9g, 莪术 9g, 牡蛎 30g。每天 1剂水煎服, 15天1个疗程 , 长期使用激素软膏者 , 停用后病情加重,面部干燥脱屑者, 在口服中药的同时,使用米汤水温敷面部, 1次 /日。"	"张秉满.凉血五花汤治疗化妆品皮炎20例[J].中国社区医师(医学专业),2010,28:130."						
39	赵炳南	凉血五花汤治疗面部激素依赖性皮炎	观察研究	凉血五花汤	面部激素依赖性皮炎		"陈潍.凉血五花汤治疗面部激素依赖性皮炎58例临床观察[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:2."						
40	朱仁康	马齿苋合剂治疗带状疱疹	观察研究	马齿苋合剂	带状疱疹	"治疗组:口服马齿苋合剂,一日一剂,两煎服汁300ml,早晚分服,连用3~10剂,治愈停用。马齿觉合剂组成:马齿览60、大青叶15、蒲公英15。对照组:病毒灵0.2、维生素B130mg一日三次口服,维生素B12500ug如g一日一次肌注,至痊愈止,2周无效亦停用"	"石人强,杨世春.马齿苋合剂治疗带状疱疹36例[J].黑龙江中医药,1999,05:42."						
41	张志礼	解毒散瘀汤治疗血瘀型银屑病对血脂，载脂蛋白的影响	观察研究	解毒散瘀汤	银屑病	治疗组服用解毒散瘀汤（紫草15，茜草15，板蓝根30，元参15，桃仁10，红花10，莪术10，赤芍15，丹参15，鸡血藤15）每日一剂，水煎取300毫升，分两次服用，疗程60天。对照组服用活血消炎丸，同仁堂制药二厂，每次服6g，每日二次，疗程60天，两组患者均以滋润性药膏外用。	"周垒，蔡念宁，等.解毒散瘀汤治疗血瘀型银屑病对血脂，载脂蛋白的影响[j].中国医药学报，2001,16(3):35-36"						
42	朱仁康	老年皮肤瘙痒症的治疗体会	观察研究		皮肤瘙痒症	"基本方:当归、白芍、川芍、黄芪、玄参、白蒺藜、红花、荆芥、甘草。用法:水煎服。1日1剂,早晚分服"	"孙秉芳.老年皮肤瘙痒症的治疗体会[J].长春中医药大学学报,1991,04:38."						
43	朱仁康	皮炎汤加减治疗玫瑰糠疹75例	观察研究	皮炎汤	玫瑰糠疹	"病人均以《朱仁康临床经验集》中的皮炎汤[2]为主随证加减, 水煎服, 1剂/d, 基本处方如下: 生地30g, 牡丹皮10g,赤芍10g, 生石膏30g(先下), 知母10g, 金银花10g, 连翘10g, 竹叶10g, 生甘草10g。加减: 病变红斑显著加板蓝根10g, 紫草10g; 瘙痒加僵蚕10g, 白蒺藜10g; 病变后期, 红斑淡化脱屑, 舌红少苔者, 去金银花、连翘, 加麦冬15g, 石斛10g, 天花粉10g;大便干燥者加生大黄粉2g冲服"	"孙永建.皮炎汤加减治疗玫瑰糠疹75例[J].中国中西医结合皮肤性病学杂志,2006,04:226."						
44	朱仁康	皮炎汤治疗皮炎类皮肤病	观察研究	皮炎汤	接触性皮炎$药疹$日光性皮炎$玫瑰糠疹	"治疗组　基本方:生石膏30g,生地30g,丹皮9g,赤芍9g,知母9g,二花9g,连翘9g,竹叶9g,生甘草6g。根据病情随症加减。日1剂,水煎分早晚2次服,一般服7剂。2.2　对照组　硫代硫酸钠640mg,日1次,静脉注射;赛庚啶2mg,日3次,口服;维生素C200mg,日3次,口服。同时外用炉甘石洗剂。连用1周"	"王西京.皮炎汤治疗皮炎类皮肤病80例[J].河南中医药学刊,1999,01:59."						
45	周文瑞	酒渣酒治疗痤疮等皮肤病	观察研究	酒渣酒	痤疮$酒皶鼻$脂溢性皮炎	生大黄30，硫磺（打粉）30，生百部100，加入95%酒精1000ml中，浸泡2周，制成酒渣酒备用，使用前先用清水清洗患处，用酒渣酒均匀涂于局部，涂后轻轻揉擦患部，使药物充分渗入皮肤。每日3-5次，1周1个疗程，连用2周观察结果进行疗效判定，治疗期间嘱患者不用其他药物，并忌酒及辛辣刺激的食物。	"周文瑞.酒渣酒治疗痤疮等皮肤病256例[J].辽宁中医杂志,2010,S1:116."						
46	钱文燕	钱文燕经验方治疗黄褐斑	观察研究	钱文燕经验方	黄褐斑	"予钱文燕经验方。药物组成:大青叶10g,生地黄10g,柴胡10g,白芍药10g,当归10g,牡丹皮10g,茯苓10g,郁金10g,白芷10g,白及10g,白蔹10g,白术10g,白扁豆10g。日1剂,水煎分早晚2次服。1周为1个疗程,3个疗程统计疗效"	"满伟,哈里旦木.钱文燕经验方治疗黄褐斑56例[J].河北中医,2007,08:709."						
47	赵炳南	阑尾经验方配合电针在复杂性阑尾炎术后康复的临床研究	随机对照试验	阑尾经验方	阑尾炎术后	在常规西医治疗基础上，取名老中医赵炳南阑尾经验方加减：薏孩仁，厚朴，路路通，通草，突实，扁豆，白僵蚕，枳实红豆蔻，生白术，陈皮，木瓜。上方加水毫升，煎至毫升，取汁温服。术后小时开始服用首剂中药（禁食不禁中药，分三次温服，每次隔小时，此后每日一剂，分早晚温服，同时配合电针治疗，取穴为足三里和上巨虚为主穴，配合天枢、三阴交、阴陵泉，均取两侧，术后小时开始第一次治疗，每次持续分钟，每日两次，直至患者有排便，正常进食，同时停用中药汤剂及电针。	"郭锋满.阑尾经验方配合电针在复杂性阑尾炎术后康复的临床研究[D].广州中医药大学,2014."						
48	杜锡贤	清热利湿饮对血热型寻常型银屑病患者外周血Thl/Th2的影响	对照试验	清热利湿饮	银屑病	"治疗组40例内服清热利湿饮,对照组30例内服复方青黛丸,疗程8周。"	"杜锡贤.应用清热利湿法治疗银屑病[A].中华中医药学会.中华中医药学会学术会议、国家中医药管理局继续教育项目——银屑病中医药防治交流会暨赵炳南学术思想高级研修班论文集[C].中华中医药学会:,2011:5."	"治疗组40例内服清热利湿饮,对照组30例内服复方青黛丸,疗程8周。治疗组患者治疗前后检测TNF-ａ及IL-10水平,其中24例痊愈患者与20例健康体检者作对照。结果治疗组在愈显率和总有效率方面均优于对照组。治疗后TNF-ａ水平下降,与治疗前比较,差异有统计学意义(P<0.01),治疗后IL-10水平上升,与治疗前比较,差异有统计学意义(P<0.01)。清热利湿饮治疗银屑病的作用机理之一可能是通过降低TNF-ａ/IL-10比值,从而调节Thl/Th2接近平衡有关。"					
49	赵炳南	应用赵炳南老中医“全虫方”治疗顽湿聚结的体会	随机对照试验	全虫方	结节性痒疹	对照组给予沙利度胺片50mg，每日3次，口服；治疗组给予赵炳南老中医全虫方辨证加减。	"武水斗,伊书红.应用赵炳南老中医“全虫方”治疗顽湿聚结的体会[J].北京中医药大学学报(中医临床版),2013,06:46-47."	目的探讨赵炳南老中医全虫方治疗顽湿聚结的疗效。方法将128例顽湿聚结的患者随机分为2组各64例，对照组给予沙利度胺片50mg，每日3次，口服；治疗组给予赵炳南老中医全虫方分湿热蕴结和血瘀风燥2型辨证加减治疗。结果患者总有效率比较，治疗组97%，对照组81%，差异有统计学意义。结论赵炳南老中医全虫方治疗顽湿聚结有较好的疗效。					
50	张作舟	运用中医经验方治疗白癜风82例	观察性研究	加味白驳丸	白癜风	采用加味白驳丸口服（鸡血藤、首乌藤、生黄茂、当归、赤芍、红花、黑豆皮、防风、刺羡幕、陈皮、补骨脂），配合外涂白驳酊（补骨脂、冤丝子、细辛）	"何华荣.运用中医经验方治疗白癜风82例[J].陕西中医学院学报,2010,03:44."						
51	张志礼	200例银屑病的中医治疗经验	观察研究		银屑病		"王萍,张芃,邓丙戌,孙丽蕴.张志礼中医辨证治疗银屑病方法及临床研究（二）[J].中国中西医结合皮肤性病学杂志,2005,04(01):1-3."	"1974年张志礼教授报道了200例银屑病的中医治疗经验，受到国内外重视。辨证分型：血热型171例，血燥型29例。其中男性146例，女性54例。年龄最小9岁，最大65岁，20~50岁166例，占83%。病程短10日，最长30年，10年以上83例，占41.55,200例中除25例在发病后未经任何治疗外，其余175例均经多次及多种疗法，其中有相当一部分病例发病以来未曾治愈过。治疗结果：根据临床疗效评定标准，其中126例临床痊愈（63%），71例基本痊愈（35.5%），3例显效（1.5%），未发现无效病例。治疗30日以内者128例，30-60日者56例，60日以上者16例，最长者83日，平均38.5日。对临床治愈的42例患者进行了4-18个月的随访观察，有21例在半年内复发，其中2个月以内复发的5例，3个月复发的2例，4-6个月复发的14例，平均复发时间为135天。比内服白血宁及外用牛皮癣素疗法的复发率低，复发时间也有所延长。"					
52	张志礼	红皮病型银屑病113例	观察研究		银屑病	中医辨证分毒热炽盛、气阴两伤二个证型。其中部分患者同时采用清开灵、丹参注射液、雷公藤等综合治疗的方法。	"王萍,张芃,邓丙戌,孙丽蕴.张志礼中医辨证治疗银屑病方法及临床研究（二）[J].中国中西医结合皮肤性病学杂志,2005,04(01):1-4."	"1998年总结红皮病型银屑病113例。男91例，女22例，年龄13-84岁，平均40.06岁。病程25天至26年。其中复发69例，既往有糖皮质激素或免疫抑制剂用药史者82例。中医辨证分毒热炽盛、气阴两伤二个证型。其中部分患者同时采用清开灵、丹参注射液、雷公藤等综合治疗的方法。治疗效果：113例中，痊愈81例71.68%,好转率32例，占28.32%,中医治疗安全有效，无明显副作用，优于糖皮质激素及免疫抑制剂。"					
53	张志礼	凉血活血汤治疗进行期银屑病211例患者进行了临床观察和总结	观察研究		银屑病		"王萍,张芃,邓丙戌,孙丽蕴.张志礼中医辨证治疗银屑病方法及临床研究（二）[J].中国中西医结合皮肤性病学杂志,2005,04(01):1-5."	1999年，张教授又对凉血活血汤治疗进行期银屑病211例患者进行了临床观察和总结。211例全部为住院患者，男性135例，女性76例，年龄11-75岁，平均39.19岁；病程5-47天，<1年者71例（33.65%），1-10年者68例（32.23%），>10年者72例（34.12%）。凉血活血汤是治疗进行期银屑病的有效方剂，治疗结果显示：211例中痊愈114例（54.03%），显效69例（32.7%），有效32例（10.90%），无效5例（2.37%），总有效率86.73%。					
54	张志礼	泛发性脓疱型银屑病43例临床分析	观察研究		银屑病	辨证以湿毒内壅，治以清热除湿，凉血解毒，方选解毒凉血汤加减。	"王萍,张芃,邓丙戌,孙丽蕴.张志礼中医辨证治疗银屑病方法及临床研究（二）[J].中国中西医结合皮肤性病学杂志,2005,04(01):1-6."	2000年发表论文“泛发性脓疱型银屑病43例临床分析，辨证以湿毒内壅，治以清热除湿，凉血解毒，方选解毒凉血汤加减。治疗结果显示：治愈4例，显效30例，好转7例，未愈2例。					
55	张志礼	凉血活血胶囊与对照组的随机、双盲、对照临床研究	随机对照试验		银屑病		"王萍,张芃,邓丙戌,孙丽蕴.张志礼中医辨证治疗银屑病方法及临床研究（二）[J].中国中西医结合皮肤性病学杂志,2005,04(01):1-7."	"2000年至今，我们在以上研究的基础上，对凉血活血汤进行了制剂改革，开展了凉血活血胶囊与对照组的随机、双盲、对照临床研究，结果显示：治疗组痊愈率10%，显效率52.5%，总有效率62.5%,对照组痊愈率3.9%，显效率42.3%，总有效率46.2%。凉血活血胶囊组在总有效率上明显优于对照组。凉血活血胶囊可显著改善患者皮损体征，并在一定程度上优于对照组。经治疗，患者皮损颜色由鲜红或深红转为淡红，皮疹变薄，鳞屑脱落减少，面积缩小，或全部消退，表皮代谢逐渐恢复正常，达到治疗银屑病的作用。凉血活血胶囊可显著改善血热型银屑病患者瘙痒、口干舌燥、心烦易怒、大便秘结、小便短赤等症状。"					
56	赵炳南	赵炳南教授凉血活血法治疗银屑病(白疕)血热证的临床与基础研究	随机对照试验		银屑病	"治疗组:口服凉血活血胶囊,每次4粒,每日3次。制剂来源为北京中医医院制剂室委托北京市东升制药厂加工,批准文号:京药制字220050004号。对照组:口服复方青黛胶囊,每次4粒,每日3次。制剂来源于陕西天宁制药有限责任公司,批准文号:陕卫药准字(1996)第000512号。外用药:治疗期间两组均外用芩柏软膏。合并用药:试验期间禁用一切与试验药物效用相同的中西药品。疗程:8周。"	"邓丙戌,王萍,孙丽蕴,金力,何薇,娄卫海,周垒,周冬梅,蔡念宁,陈凯,陶毅,王禾,曾祖平,李伟凡,姜春燕.赵炳南教授凉血活血法治疗银屑病(白疕)血热证的临床与基础研究[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:7."	"摘要：对120例年龄81一65岁,符合银屑病进行期的诊断标准和中医血热证辨证标准,签署知情同意书的病例,以随机表法随机分为治疗组和对照组,治疗组60例,对照组60例。治疗组60例,年龄18~65岁,平均34.08岁;男性32例,女性28例;病程7天一35年,平均病程12.25月。对照组60例,年龄18一64岁,平均34.98岁;男性34例,女性26例;病程10天一32年,平均病程123.21月。采用随机双盲平行对照法进行临床疗效研究。2.治疗方法：治疗组:口服凉血活血胶囊,每次4粒,每日3次。制剂来源为北京中医医院制剂室委托北京市东升制药厂加工,批准文号:京药制字220050004号。对照组:口服复方青黛胶囊,每次4粒,每日3次。制剂来源于陕西天宁制药有限责任公司,批准文号:陕卫药准字(1996)第000512号。外用药:治疗期间两组均外用芩柏软膏。合并用药:试验期间禁用一切与试验药物效用相同的中西药品。疗程:8周。结果：两组在治疗前各项中医辨证评分无显著性差异(P>.005),具有可比性。治疗组在痉痒程度、口干舌燥程度、心烦易怒程度、大便秘结、小便短赤等各项中医症状的改善在治疗前后有显著性差异(P<0.001),对照组治疗后较治疗前除大便状况及舌象外的其它中医症状有差异,其中在改善“口干舌燥程度”上治疗组较对照组有显著性差异(P<0.001)。治疗组在治疗前后症状积分改善率较对照组为高。"					
57	赵炳南	赵炳南经验方的临床应用	随机对照试验		银屑病	"治疗组口服“活血解毒汤”(桃仁、红花、莪术、鬼箭羽、丹参、鸡血藤、白花蛇舌草),随证加减:瘀重:赤芍、三棱;热重:大青叶、紫草;夹燥:生地、麻仁、元参;夹湿:苦参、虎杖、陈皮;咽痛:北豆根。每日1剂,水煎日2次,早晚服用。对照组口服医师自拟方(初诊医师要求主治医师以上资格、有多年临床经验,治则:活血化瘀解毒,没有规定固定的方药,从而使医师自拟方更具普遍性意义)。两组病人均采用外用答柏软膏(北京中医医院院内制剂)。连续用药8周,每2周复诊1次,疗程结束后分别统计疗效。"	"王倩.赵炳南经验方的临床应用[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:2."	"摘要：我科选取了门诊及住院患者中寻常型银屑病患者42例,随机分为治疗组和对照组,其中治疗组19例,对照组23例,诊断标准符合寻常型银屑病静止期,中医辨证符合银屑病血淤证,在近2月内均未使用糖皮质激素、免疫抑制剂和维甲酸类。经统计学分析两组一般资料构成差异无显著性。观察指标:病人每2周复诊一次,于疗前、治疗2、4、6、8周分别进行皮损面积、红斑、鳞屑、浸润、瘤痒程度及PASI评分判定,根据PASI评分法进行临床疗效判定。瘙痒程度评分:0分,无痒感;3分,轻度痰痒,不影响睡眠学习生活工作;5分,阵发性瘙痒,影响睡眠学习生活工作:7分,瘙痒剧烈,严重影响睡眠学习生活工作。疗效判定:痊愈:PASI评分减少95%以上;显效:PASI评分减少60~94%;有效:PASI评分减少30一59%;无效:PASI评分减少<30%。3.不良反应记录:详细记录不良反应出现的时间、症状、程度、是否经过特殊处理、消失时间等。4.统计学方法:数据集选择意向性分析(ITT)。采用SPSS软件统计分析,计量资料采用t检验,以x士s表示,计数资料采用卡方检验。结果;治疗组痊愈例1,显效3例,有效10例,无效5例,痊愈显效率为21.05%,总有效率(痊愈+显效十有效)为73.68%;对照组痊愈0例,显效4例,有效15例,无效4例,痊愈显效率为17.39%,总有效率(痊愈+显效+有效)为82.6%1。经卡方检验,两组患者临床疗效无显著性差异(P>0.05)。"					
58	赵炳南	赵炳南验方止痒合剂联合卡介菌多糖核酸治疗慢性荨麻疹	观察研究	中药止痒合剂	慢性荨麻疹	"止痒合剂组成:苦参巧g、当归10g、防风10g、刺漠黎15g、白鲜皮30g、首乌藤30g。随证加减:兼风热者加元参巧g、金银花10g、、赤芍巧g、丹皮巧g、桑白皮10g、淡竹叶10g;兼风寒者加麻黄6g、杏仁10g、干姜皮6g、浮萍10g、白僵蚕6g;兼脾胃湿热者加黄答15g、胆草10g、桅子10g、滑石10g、丹皮15g、陈皮10g、获荃皮巧g;兼气阴两虚者加黄茂3馆、白术10g、荆芥1鲍、何首乌30g、熟地巧g、白芍15g、地骨皮巧g。上方每日1剂,水煎两次取汁兑匀,分2一3次温服。卡介菌多糖核酸注射液每次2ml肌肉注射,隔日1次。以上剂量儿童酌减,14天为一疗程,连用2一3个疗程。86例患者治疗期间,除7例因全身症状严重采用短程联合用药及对症治疗外,其余病例均根据症状不用或短程少量口服抗组织胺药。"	"王斌.赵炳南验方止痒合剂联合卡介菌多糖核酸治疗慢性荨麻疹[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:1."						
59	赵炳南	赵炳南用清热除湿汤治疗急性湿疹（湿热证热重于湿型）的临床经验探析	随机对照试验	清热除湿汤	急性湿疹		"蔡念宁,李敏,张广中.赵炳南用清热除湿汤治疗急性湿疹(湿热证热重于湿型)的临床经验探析[A].中华中医药学会、重庆市中西医结合学会.中华中医药学会皮肤科分会第七次学术年会、2010年重庆四川中西医结合皮肤性病学术年会、全国中西医结合诊疗皮肤性病新进展新技术学习班论文汇编[C].中华中医药学会、重庆市中西医结合学会:,2010:2."						
60	赵炳南	赵氏凉血五根汤加减治疗结节性红斑	观察研究	凉血五根汤	结节性红斑	"服用凉血五根汤治疗,方药组成:金银花藤15g,紫草根10g,茜草根10g,白茅根15g,鸡血藤15g,伸筋草15g,川牛膝10g,丹参10g,红花6g,黄柏10g,生薏仁15g,防已10g,甘草3g。伴感冒发热加连翘15g,生石膏20g；咽疼加板蓝根15g,玄参10g；关节痛加秦艽10g,木瓜10g；病程长、结节硬加土贝母15g,夏枯草15g。每日1剂,早晚分2次服,每次取汁200ml,强的松片每次10mg,早晚各1次,连服7d为1个疗程,2个疗程后判断结果。

"	"景红梅.赵氏凉血五根汤加减治疗结节性红斑30例[J].中医药临床杂志,2008,02:126."						
61	赵炳南	赵氏引血疗法治疗下肢慢性溃疡	非随机对照试验		下肢慢性溃疡	"疮面周围皮肤常规消毒,用镊子酌是去掉疮口边缘锁口皮。取三棱针(以银制者为佳)沿疮周癖斑处快速垂直啄刺。刺法由密至疏,由深至浅,针距1~3分,以拔针见血如珠为度。每周引血两次,连用数周,待疮周暗紫色癖血斑转至红色止。引血疗法毕,疮面复盖殊红纱条。"	"陈凯,张志礼.赵氏引血疗法治疗下肢慢性溃疡74例[J].中国针灸,1995,01:50-51+62."						
62	朱仁康	银屑病中医证候分布、演变与组成规律研究	非随机对照试验		银屑病	"血热、血燥、血疲三证的治疗组分别内服凉血解毒汤、养血解毒汤、活血解毒汤加减,三证的对照组则分别内服接诊医师(均为主治医师)按照自己的临床经验进行辨证论治所给予的中药。两组患者外用药均给予广安门医院院内制剂加味五石膏和湿毒膏。"	"黄敏.银屑病中医辨证规范研究[D].中国中医科学院,2006."	"目的探讨银屑病中医辨证证候分布、演变规律和证候组成规律,建立银屑病主要相关证候和辨证分型;同时通过银屑病中医辨证方一证一效的临床研究,验证三位名老中医对银屑病辨证的准确性和论治的有效性。方法本研究以朱仁康、赵炳南、金起凤三位著名中医皮肤科专家的辨证分型为基础,遵循循证医学原则,采用临床流行病学研究方法,通过严格的研究设计,调查银屑病在不同性别、年龄、病期、季节、病程等方面的证候分布规律和不同证型在人群中的演变规律;并且通过对相关全身症状、舌象、脉象、局部皮疹构成比、分布频数的统计分析,探讨银屑病中医证候相关征象的组成规律。同时,采用随机、对照的临床研究方法观察凉血解毒汤、养血解毒汤、活血解毒汤治疗血热证、血燥证、血癖证银屑病的临床疗效,进一步证实朱仁康、赵炳南、金起凤对银屑病辨证的准确性和治疗的有效性。结果1.临床一般资料分析:银屑病发病年龄以青壮年为多,患病率男性高于女性,男女比例约1.75:1,民族以汉族为主,有一定的家族史,病程偏长,易反复发病,可有明显发病诱因,发病诱因以感染占多数,西医诊断分型以寻常型为主。2.中医证候分布及演变规律:银屑病中医辨证分型主要为血热证、血燥证、血癖证三型,银屑病血热、血燥、血癖三个主要证型在不同性别、不同年龄、不同季节、不同总病程的分布无显著性差异(P>0.05)。在病期不同、本次复发或加重时间不同时,银屑病血热、血燥、血癖三个主要证型的分布有极显著性差异(P<。.01);进行期银屑病以血热证为主,消退期(恢复期)银屑病以血燥证为主,静止期(稳定期)银屑病以血癖证为主;本次复发或加重时间短,血热证比例高:本次复发或加重时间长,血燥证、血疲证比例高。3.中医证候组成规律:银屑病患者全身症状中大部分症状在血热、血燥、血癖三个主要证型间分布无显著性差异(P>0.05),只有咽喉、唇色、饮水、情志、大便、小便以及女性月经的经色量质共七项症状在血热、血燥、血癖三个主要证型的分布有显著性差异(P<0.01)。舌象表现中舌体胖瘦、裂纹、齿痕、舌下络脉在银屑病血热、血燥、血癖三个主要证型间分布无显著性差异(P)0.05);舌质、舌苔、疲斑三项表现在银屑病血热、血燥、血癖三个主要证型间分布有显著性差异(P<0.01)。脉象表现中滑脉、数脉、细脉、涩脉临床表现在血热、血燥、血疲三个主要证型间分布有显著性差异(P<0.01),弦脉、沉脉、平脉、其他在三个主要证型间分布无显著性差异(P>0.05)。银屑病患者皮疹表现中皮疹概况(包括近2周新出皮疹情况、有无同形反应、有无点状出血)、皮疹形状(点滴状、斑块状、蝠壳状)、皮疹颜色(头部、上肢、躯干、下肢)、皮疹浸润程度(头部、上肢、躯干、下肢)、伴随症状(有无皮疹灼热)在银屑病血热、血燥、血癖三个主要证型间分布有显著性差异(P<0.01)。而全身皮肤状况、皮疹概况(鳞屑能否覆盖红斑)、鳞屑情况、伴随症状(皮疹瘤痒程度)、特殊受累部位在银屑病三个主要证型间分布无显著性差异(P)0.05)。4.临床研究:银屑病血热型患者治疗组痊愈率23.3%,显效率56.7%,总有效率为80.0%;对照组痊愈率16.7%,显效率56.7%,总有效率73.4%;经x'检验,两组患者临床疗效对比无显著性差异(P>0.05)。血燥型患者治疗组痊愈率巧.0%,显效率50.0%,总有效率为65.0%;对照组痊愈率10.0%,显效率40.0%,总有效率50.0%;经x'检验,两组患者临床疗效对比无显著性差异(外0.05)。血癖型患者治疗组痊愈率巧.0%,显效率45.0%,总有效率为60.0%;对照组痊愈率5.0%,显效率20.0%,总有效率25.0%;经xZ检验,两组患者临床疗效有显著性差异(P<0.05)。结论1.中医证候分布演变规律:在银屑病漫长的疾病发生发展变化过程中,倾向于缠绵顽固、反复发作,银屑病中医辨证分型与性别、年龄、季节、总病程关系不大,而与病期、本次复发或加重时间显著相关。银屑病血热、血燥、血癖三个主要证型之间存在着时相性,每次发病多以血热证初起,随着病程的延长,逐渐转化为血燥证或血疲证。银屑病发病之始多为血热,而其又是病机转化的关键。2.中医证候组成规律:银屑病血热证主要临床表现为:全身症状可出现咽喉红肿或疼痛不适,唇色赤红,口渴而喜冷饮,心烦易怒,大便秘结,小便正常或黄、短赤;女性患者经色量质可正常或表现为月经色深红量多;舌象可出现舌质目的探讨银屑病中医辨证证候分布、演变规律和证候组成规律,建立银屑病主要相关证候和辨证分型;同时通过银屑病中医辨证方一证一效的临床研究,验证三位名老中医对银屑病辨证的准确性和论治的有效性。方法本研究以朱仁康、赵炳南、金起凤三位著名中医皮肤科专家的辨证分型为基础,遵循循证医学原则,采用临床流行病学研究方法,通过严格的研究设计,调查银屑病在不同性别、年龄、病期、季节、病程等方面的证候分布规律和不同证型在人群中的演变规律;并且通过对相关全身症状、舌象、脉象、局部皮疹构成比、分布频数的统计分析,探讨银屑病中医证候相关征象的组成规律。同时,采用随机、对照的临床研究方法观察凉血解毒汤、养血解毒汤、活血解毒汤治疗血热证、血燥证、血癖证银屑病的临床疗效,进一步证实朱仁康、赵炳南、金起凤对银屑病辨证的准确性和治疗的有效性。'结果1.临床一般资料分析:银屑病发病年龄以青壮年为多,患病率男性高于女性,男女比例约1.75:1,民族以汉族为主,有一定的家族史,病程偏长,易反复发病,可有明显发病诱因,发病诱因以感染占多数,西医诊断分型以寻常型为主。2.中医证候分布及演变规律:银屑病中医辨证分型主要为血热证、血燥证、血癖证三型,银屑病血热、血燥、血癖三个主要证型在不同性别、不同年龄、不同季节、不同总病程的分布无显著性差异(P>0.05)。在病期不同、本次复发或加重时间不同时,银屑病血热、血燥、血癖三个主要证型的分布有极显著性差异(P<。.01);进行期银屑病以血热证为主,消退期(恢复期)银屑病以血燥证为主,静止期(稳定期)银屑病以血癖证为主;本次复发或加重时间短,血热证比例高:本次复发或加重时间长,血燥证、血疲证比例高。3.中医证候组成规律:银屑病患者全身症状中大部分症状在血热、血燥、血癖三个主要证型间分布无显著性差异(P>0.05),只有咽喉、唇色、饮水、情志、大便、小便以及女性月经的经色量质共七项症状在血热、血燥、血癖三个主要证型银屑病中医辨证规范研究红,舌苔薄黄或黄腻;脉象以数脉和滑脉多见;皮疹情况包括近2周有新出皮疹,且新出皮疹较多,同形反应多为阳性,有点状出血,鳞屑多不能覆盖红斑,皮疹形状以点滴状皮疹为主,且点滴状皮疹数目较多,皮疹颜色以鲜红或深红为主,皮疹浸润程度以无或轻度为主,中度、重度较少;皮疹轻、中度痉痒,多伴有皮疹灼热感。血燥证主要临床表现:全身症状包括唇色淡,口干但不欲饮水,二便多正常;女性患者月经经色量质可表现为月经色淡量少;舌象以舌质淡红或红,舌苔薄白或少苔为主;脉象多为细脉;皮疹情况包括近2周多无新出皮疹者,多无同形反应和点状出血,鳞屑不能覆盖红斑,皮疹形状以斑块状皮疹为主,皮疹颜色淡红,浸润程度多为轻、中度,皮疹痉痒,一般不伴有皮疹灼热。血疲证主要临床表现:全身症状包括唇色暗,口干但不欲饮水,情志正常,二便正常;女性患者可有月经色暗有血块;舌质紫暗,可有癖点癖斑,舌苔薄白或少苔;脉细涩脉;皮疹情况有近2周无新出皮疹,同形反应和点状出血阴性,鳞屑不能覆盖红斑,皮疹形状以斑块状和蝠壳状皮疹为主,皮疹颜色多为暗红,皮疹浸润程度以中度、重度为主,皮疹中度疫痒,一般不伴有皮疹灼热。3.临床研究:研究结果表明凉血解毒汤、养血解毒汤均可显著改善血热和血燥证患者的皮损和痉痒症状,与临床医师根据自己经验辨证论治的疗效相近;活血解毒汤和临床医师根据自己经验辨证所用方药均能显著改善血癖证患者皮损和痉痒症状,但两者之间疗效比较有显著性差异。由此说明临床医师治疗银屑病血癖证虽然有一定疗效,但还要加强学习,总结名老中医经验,以提高临床疗效。同时,也说明了凉血解毒汤、养血解毒汤、活血解毒汤治疗三证银屑病疗效满意,未发现明显毒副作用,值得临床推广并进一步研究其确切的治疗机制,从而挖掘出名老中医治疗经验的科学内涵,为银屑病的临床治疗提供科学依据。4.中医证候规范化研究是中医药发展的必然趋势,中医药治疗银屑病以辨证论治为基础,方法丰富,用药灵活,疗效较好且复发率低,缓解期长,具有较大的优势。本课题遵循循证医学原则,通过应用临床流行病学调查研究方法,探讨银屑病证候分布演变规律和证候组成规律,为银屑病的证候学研究开拓了思路,从而也为以后的大规模研究奠定基础,有利于提高中医药对本病的疗效,发挥中医药诊疗的最大优势。"					
63	赵炳南	中西药治疗带状疱疹143例			带状疱疹	"(一) 中医辨证论治共102 例。1.湿热感毒型: 最多见。证见疱疹初发, 皮损鲜红,灼热刺痛。苔薄黄或黄腻, 脉弦滑微数。治宜泻肝胆热,解毒止痛。方药: 龙胆草、黄芩、桅子、大青叶、板蓝根、车前子、泽泻、赤芍、丹皮、元胡、川楝子等。2.脾虚湿盛型: 证见皮疹颜色较淡, 疱壁松弛, 疼痛略轻, 口不渴, 腹胀便溏。舌质淡体胖, 脉沉缓或滑。治宜健脾利湿、佐以解毒。方药: 生白术、生枳壳、生薏米、川萆薢、厚朴、茯苓、板蓝根、大青叶、元胡、赤芍等。3.气滞血瘀型: 多见于老年体弱患者。病程日久,疼痛不休。舌质暗苔白, 脉弦细。治宜活血化瘀、行气止痛、清解余毒。方药: 桃仁、红花、当归、川芍、乳香、没药、黄芪、大青叶、板蓝根等。随证加减: 发于眼支加菊花, 重者用羚羊角粉, 上肢用姜黄, 下肢用牛膝。实痛用大黄, 体虚者用黄芪、党参、太子参, 顽固性疼痛酌用全虫、僵蚕、地龙等。( 二) 中药加少量类固醇制剂: 共41 例, 在辨证论治口服中药的同时, 加用强的松15-20mg/d。疗效判定及结果见附表。经统计学处理, 以上三项观察指标相比较, 无统计学差异(p>0.05)。"	"王萍,李永宽,何彤.中西药治疗带状疱疹143例临床疗效观察[J].中国皮肤性病学杂志,1996,02:102."						
64	赵炳南	中西医结合治疗寻常性座疮60例	对照研究		痤疮	"治疗组采用中药方剂口服, 组成:金银花15g 野菊花15g 黄芩10g 生栀子10g 桑白皮15g 地骨皮15g 全瓜萎15g 制大黄10g; 男性患者加用生地、丹皮各15g;女性患者加用香附、益母草各10g。每日1 剂水煎分2次服。局部外用复方硫黄洗剂(每晚温水洗脸后, 将复方硫黄洗剂摇匀, 涂抹于面部患处; 次日晨起温水洗脸后, 将复方硫黄洗剂剂的澄清液涂抹于患处) , 口服维生素B6 20mg 每日3次。对照组口服维生素B6, 外用硫黄洗剂, 方法同治疗组。2周为1个疗程, 2个疗程评定疗效。"	"张芃.中西医结合治疗寻常性座疮60例[J].中国中西医结合杂志，1997,17(7):428."						
65	赵炳南	中药石蓝草煎剂治疗急性皮炎、湿疹的临床观察与实验研究	对照研究	石蓝草煎剂	急性皮炎$湿疹	"440例急性皮炎、湿疹患者分两组治疗观察。治疗观察组:(334例) 服用“石蓝草煎剂”, 对照组(106例) 服用传统方剂如“龙胆泻肝汤”, 两组使用相似的外用药和辅助治疗。"	"张志礼.中药石蓝草煎剂治疗急性皮炎、湿疹的临床观察与实验研究[J].北京中医,1993,03:51."						
66	张志礼	中医药治疗色素性紫癜性苔癣样皮炎32例	观察研究	凉血五根汤	色素性紫癜性苔癣样皮炎	"凉血五根汤为主治疗:紫草、茜草、生地黄、赤芍、白芍、鬼箭羽、白鲜皮各15g , 白茅根、板蓝根各30g , 牡丹皮、丹参、当归、丝瓜络、木瓜、川牛膝各10g , 鸡血藤20g 。每日1剂, 水煎早晚分服, 20 天为1疗程。加减:阴虚者加玄参、麦冬、天冬、熟地黄;脾虚者加白术、茯苓、枳壳;湿热重者加苍术、黄柏、泽泻;气血虚弱者加党参、黄芪;痒甚者加浮萍、木槿皮。"	郭建峰，安家丰.中医药治疗色素性紫癜性苔癣样皮炎32例临床观察[J].1999，31（1）：41.						
67	朱仁康	朱仁康经验方治聚合性座疮58例	观察研究		痤疮	采用朱老经验方( 生地、丹皮、赤芍、蒲公英、蚤休、夏枯草、昆布、海藻、炒三棱、炒莪术) 连服4周。	"付洪军,闫西鹏.朱仁康经验方治聚合性痤疮58例[A].中国中西医结合学会皮肤性病专业委员会.2013全国中西医结合皮肤性病学术年会论文汇编[C].中国中西医结合学会皮肤性病专业委员会:,2013:1."	"目的: 观察朱仁康经验方治聚合性座疮的临床疗效。方法: 采用朱老经验方( 生地、丹皮、赤芍、蒲公英、蚤休、夏枯草、昆布、海藻、炒三棱、炒莪术) 连服4周。结果: 痊愈30例, 显效15例, 总有效率100%, 疗效慢者加用抗生素、光动力治疗1一3 次, 疗效更佳。结论: 观察朱仁康经验方治聚合性座疮的临床疗效显著, 病患非常满意。"					
68	朱仁康	朱氏皮炎汤治疗药物性皮炎56例	随机对照	朱氏皮炎汤	药物性皮炎	"所有病人一经确诊, 立即停服致敏药物。治疗组口服朱氏皮炎汤每次150mL bid。对照组口服西可韦(西替利嗪)10mg qd, 甲氰米胍0.2g tid ,酮替芬1 mg bid。两组均10天为1疗程。1疗程后观察疗效。"	"杨京慧,于振兰,杨洪军,马红.朱氏皮炎汤治疗药物性皮炎56例临床观察[J].中国麻风皮肤病杂志,2005,04:297-298."						
69	朱仁康	朱氏消炎方分级加减为主治疗寻常性痤疮148例	观察研究	朱氏消炎方	痤疮	"治疗组:口服自拟消炎方为主, 并根据痤疮分级随症加减。基本方:黄芩10g, 川黄连10g,金银花30g, 连翘15g, 甘草10g, 丹皮10g, 赤芍10g, 蚤休10g, 夏枯草20g, 丹参30g。加减法:兼便秘者, 酌加大青叶10g 或川大黄6g ;湿热著者, 加滑石10g(包);皮脂分泌多者, 加白花蛇舌草30g, 山楂15g。Ⅰ级加枇杷叶、生荷叶各10g;Ⅱ级加野菊花15g ;Ⅲ级加消瘰丸(浙贝母10g , 生牡蛎20g , 玄参10g), 蒲公英30g ;Ⅳ级以结节囊肿为主者加消瘰丸, 三棱、莪术各10g , 熟大黄6 ～10g , 以聚合性痤疮为主者再加生黄芪30g 。每日1剂,水煎早晚各温服1 次。Ⅱ 级以上同时外用消炎方煎液凉湿敷10min, 每晚1 次, 敷后勿洁面, 直接外用氯霉素搽剂。对照组:常规口服红霉素0.5g , 甲硝唑0.2g , 均每日3 次。2组均外用氯霉素搽剂点皮损处, 每日3次。治疗期间禁食肥甘厚味、辛辣炙之品, 注意睡眠, 保持心情舒畅, 切勿挤压、抓搔皮损处。"	"赵殿宝.朱氏消炎方分级加减为主治疗寻常性痤疮148例观察[J].安徽中医临床杂志,2003,05:404-405."	"目的:探讨朱氏消炎方对寻常性痤疮的疗效。方法:统计148例寻常性痤疮患者, 以朱氏消炎方分级加减为主治疗, 并设对照组52 例, 常规口服红霉素加甲硝唑, 2 组均外用氯霉素搽剂。结果:治疗组治愈率为64.9 %, 有效率为97.3 %, 对照组分别为15.4 %、59.6 %, 2组比较, 经统计学处理, 有非常显著差异(P均<0.01)。结论:朱氏消炎方是治疗寻常性痤疮非常有效的方药, 值得临床使用。"					
70	张志礼	中西医结合治疗天疱疮及类天疱疮122例	观察研究		天疱疮	"1.药物:( 1)中药分为①毒热炽盛证,主药用板蓝根、连翘、地丁、双花炭、草河车等;② 心火炽盛或血热证,主药用黄连、栀子、莲子心、生地、丹皮等;③湿热内蕴证,主药用茵陈、泽泻、猪苓、茯苓皮、车前草等;④ 脾虚湿盛证,主药用生苡米、白术、扁豆、芡实、党参等。( 2)西药分为①激素用量依病种分为两组: A组(包括PV 和PF)用泼尼松30～ 65mg /d, B组(包括PE、HP和BP)用泼尼松20～ 45mg /d; ②免疫抑制剂主要用环磷酰胺。2.方案: 分为以下步骤。① 开始给予中药及激素,观察3天,效果不明显时改用② ; ② 激素不变,调整中药,观察1周,效果不明显时改用③ ; ③ 激素总剂量不变,但调整其品种(如泼尼松改用地塞米松等) ,同时继续调整中药,观察1周,效果不明显时改用④ ;④激素加量(一般加1 /2原量)或加免疫抑制剂。"	"张志礼,邓丙戌,姜燕生,赵云妹.中西医结合治疗天疱疮及类天疱疮122例[J].中华皮肤科杂志,1996,03:203-204."						
71	庄国康	庄国康教授经验方加高频电针物理治疗面部中、重度痤疮	随机对照		痤疮	"治疗组采用庄国康教授经验方加高频电针物理的综合疗法。经验方药物组成:胆南星10g 、半夏10g 、陈皮10g 、茯苓10g 、大青叶10g 、白花蛇舌草10g 、三棱10g 、丹参10g 、侧柏叶10g 。每日1剂, 水煎取汁300mL , 分2次服。同时配合使用高频电针物理治疗。治疗前温水先清洗面部,用75%乙醇消毒, 然后用高频电针在面部每个炎性丘疹、脓疱、结节的中央点刺, 有落空感为度, 2～3mm 深,停留1～2s , 再作旋转,以破坏里面包膜,拔针后留有小孔；融合性、较大深的脓肿, 将电针顺脓肿下穿通后在旋转, 破坏里面脓腔,或在脓肿部高点行“ Ⅰ”“ 十” 切开引流排脓。接下来用暗疮针尾小铁环或消毒棉签在点刺过的损害附近轻轻挤压, 将脓液、坏死组织及粉渣样物尽可能排净, 以排除新鲜血为度, 融合性、较大深的脓肿, 给予纱布包扎,其余保持创面干燥清洁。此操作每周2 次。以上治疗以4周为1个疗程。对照组给予维胺脂胶囊(重庆华邦制药厂生产)25mg , 每日3次口服, 4周为1个疗程。"	"任朝霞,王彩霞.庄国康教授治疗面部中、重度痤疮经验[J].现代中西医结合杂志,2009,36:4549-4550."						
72	赵炳南	紫蓝方熏洗治疗泛发性跖疣34例	观察研究	紫蓝方	泛发性跖疣	"中药熏洗方以紫蓝方加味: 紫草、板蓝根、大青叶、生薏米、苦参、黄柏、马齿苋、红花、赤芍、木贼、香附、生龙骨、生牡砺各30g.熏洗方法: 将前13味中药放人锅内, 加水4000 ml, 煮沸半小时, 过滤去渣备再煎, 先用蒸汽熏患足, 待药液温度适宜将患足放人泡洗, 若药液温度下降可再加热, 每次熏洗40-50 min , 每日2~ 3 次, 一剂药用2天,7天为1疗程。"	"时万杰,胡君.紫蓝方熏洗治疗泛发性跖疣34例[A].中华中医药学会皮肤科分会.中华中医药学会皮肤科分会第四次学术年会;全国中医、中西医结合皮肤病诊疗新进展高级研修班论文集[C].中华中医药学会皮肤科分会:,2007:2."						
73	赵炳南	癣(神经性皮炎)103例中医疗效观察	观察研究		神经性皮炎	报告了中药治疗103例癣（神经性皮炎）的疗效观察，认为癣症由“风湿热虫”及局部摩擦所致。介绍了癣的四种治疗方法：①外熏治法（处方：苍术、松香、大枫子、五倍子、白鲜皮、黄柏、鹤虱、防风、苦参）；②熏药油膏电辐热罨法；③外用药有第三方熏药油膏、祛湿原料膏、止痒药膏、狼毒膏；④内服药有秦艽丸和苍耳膏。其中熏药油膏电辐热罨法为首创。经总结，临床观察有效率为95.4%，熏油电辐热疗法有效率为96.7%。	"赵炳南,马瑞臣,张作舟.癣(神经性皮炎)103例中医疗效观察. 中医争鸣,1958, 1(1): 28-32"						
