ID	名医	资料来源	药名	西医病名	中医病名	证候	症状	用药经验						
1	赵炳南	"李维义.赵炳南先生治疗带状疱疹经验介绍[J].广西中医学院学报,2007(4):35-36."	大黄	带状疱疹				"重用大黄：赵老根据多年临床体会, 实证带状疱疹后遗神经痛, 非重用大黄不能达到破瘀祛病之效, 故常用量为 15g, 因大黄性迅速善走, 最能破血中瘀血, 其作用远非三棱、莪术辈所能相比, 气滞血瘀所致的持续性疼痛, 只有重用大黄, 才能使气血相通, 促病早愈, 反之, 畏药而忌用, 只能使病情拖延, 终会耗伤气血, 到那时治之更难。 正如张锡纯所说:“ 盖用药以胜病为准, 不如此则不能胜病, 不得不放胆多用也”。"						
2	赵炳南	"李维义.赵炳南先生治疗带状疱疹经验介绍[J].广西中医学院学报,2007(4):35-36."	龙胆草	带状疱疹				"谨用龙胆草：赵老曾对肝胆湿热炽盛病人投用龙胆草 15g 致昏厥一例, 经灌浓糖水抢救苏醒过后 , 患者大叫:“ 苦死我也”, 赵老当时立尝药液, 确实苦涩, 良久不消, 然而药苦为何以产生如此强烈的反应? 经读《本草纲目》得知:“ 龙胆草味既大苦, 性大寒, 纯阴之药也, 虽能除实热, 胃虚血少之人不可轻投”。经查此患者, 因患者已数日进食不多, 加之对药性认识不够,所以没有采取相应的措施, 终致有此意外, 赵老结合多年实践, 认为即使胃虚之人, 有肝胆实热证, 龙胆草亦可使用, 但必须同时兼顾脾胃。 相反, 无胃虚情况, 若重用龙胆草亦先告知病人药苦, 使其有精神准备, 或在服药后吃些糖果, 以缓和苦味, 这样就可以避免一些不必要的副作用。"						
3	赵炳南	"上海曙光医院孙成力.脱发的中医治疗[N].上海中医药报,2011-12-09007."	透骨草	脂溢性脱发				透骨草外洗治疗脂溢性脱发						
4	赵炳南	"韩瑞祥.乌梅液加二陈汤治疗复发性口腔溃疡[J].中国农村医学,1990,09:55."	生山楂	化脓性骨髓炎								主体	客体	关系
5	许铣	"丁旭.许铣治疗顽固性疣经验[J]中医杂志,2014,55(16):1368-1370"	香加皮	疣				饮片香加皮( 30 ～ 40 g) 水煎外用，经多年临床观察亦有很好的疗效。				名医	药名	有特色用药
6	许铣	"丁旭.许铣治疗顽固性疣经验[J]中医杂志,2014,55(16):1368-1370"	杠柳果实	疣				如若能取得杠柳果实的新鲜浆汁( 乳白色黏液) ，点于疣根处，则祛疣效果更佳。				西医病名	药名	单味药治疗
7	赵炳南	"王天怡,庞博,宋坪. 当代中医皮外科名家学术特色与流派探讨[J]. 北京中医药,2012,10:746-750."	大黄	带状疱疹$急性湿疹				"赵炳南立法遣药切中, 量大力专。如对患缠腰火丹（带状疱疹）后遗神经痛证属气隔血聚的老年患者,赵老不拘常法,常投以大黄15g,破瘀止痛治疗风湿疡（急性湿疹）,常投以大剂苦寒的龙胆泻肝汤加减,疗效显著。赵老临证惯用引经药,并善以银花、生地烧成炭, 清解血分毒热。"						
8	朱仁康	"王天怡,庞博,宋坪. 当代中医皮外科名家学术特色与流派探讨[J]. 北京中医药,2012,10:746-750."	生地					"朱老临证处方药少味简, 用药轻清,平淡无奇, 却疗效显著, 可谓“入妙方,药本平淡”。临床善重用生地,往往用至30g以上，且与丹皮、赤芍配伍应用,共奏凉血清热,活血散血之效。"						
9	朱仁康	"楼友根,童健媛.名老中医运用“角药”的经验[J].河南中医,2007,01:24-25."	生地黄，赤芍，丹皮	皮肤病				"生地黄，赤芍，丹皮，此三味系中国中医研究院广安门医院著名中医皮肤病专家朱仁康研究员所创的一组“角药”。他说:“余治皮肤病,惯用生地,药量既大(多在30g以上),使用范围亦广,常为同道们所瞩目。”"						
10	陈勇	"杨燕灵. 陈勇治疗寻常型银屑病经验[J]. 北京中医药,2013,08:583-584."	丹参、丹皮、赤芍	银屑病				用药特点:陈老师认为，银屑病治疗的根本目的在于控制病情，延缓向全身发展的进程，减轻红斑、鳞屑、局部斑片增厚等症状，稳定病情，避免复发，减少不良反应，提高患者生活质量。基于这一原则，他认为中医治疗银屑病较西医治疗具有更大优势，中医学整体观念和辨证论治的特色为本病提供了较多的治疗途径，且中草药不良反应小，不易复发。陈师根据多年的临床经验认为大剂量凉血药可致瘀，所以他强调在血分热盛阶段，治疗须选用兼具凉血和活血双重功效的药物，如丹参、丹皮、赤芍等。清热解毒药物性质苦寒，而清热凉血太过则损伤人体阳气，气虚可致血瘀，故苦寒药物的剂量不可过大，用药时间不可太长。陈老师认为，中医治疗银屑病一定要根据患者的不同情况和疾病发展的不同阶段灵活辨证治疗。凉血不忘活血，清热不忘化瘀，病情日久，血虚风燥，施以养血润肤、活血散风、健脾祛湿的药物方可起到较好的治疗效果。						
11	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-205."	南北沙参	系统性红斑狼疮				"南北沙参共用。沙参有南北两种, 北沙参质坚性寒, 南沙参体虚力微。张教授认为南沙参清胃泻火解毒, 力较弱北沙参养阴润肺, 益胃生津, 力较强。二药伍用, 互相促进。在治疗系统性红斑狼疮气阴两伤证型中, 病情处于邪退正虚阶段, 二药相伍共奏养阴清热、生津止渴、润肺止咳之功效。 "						
12	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-206."	生地熟地	系统性红斑狼疮				"生熟地共用。张教授在治疗系统性红斑狼疮性肝肾损害时使用此对药, 他认为, 生地黄性凉而不寒,善于滋阴凉血, 养阴生津, 生血脉, 益精髓; 熟地黄补血生津, 滋肾养肝。生地以养阴为主, 熟地以滋阴为要; 生地以凉血止血为主, 熟地以补血为要, 二药相合, 相得益彰。因熟地黏腻之性较甚, 易于助湿碍胃所以, 张教授常佐以木香, 以去其弊。"						
13	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-207."	白术茯苓	系统性红斑狼疮				"张教授治疗本病的特点之一是十分重视脾肾功能的调养。他常说: 肾为先天之本, 脾为后天之本, 气血生化之源, 若脾肾功能不足, 则元气亦不能充, 故诸病之所由生也。因此用白术甘温补中, 益气生血, 补脾燥湿, 固表止汗。用茯苓甘淡渗利, 健脾补中, 宁心安神。白术以益气生血为主;获菩以补中安神为要。二药伍用, 补元气, 益心脾,利水消肿, 扶正祛邪, 诸恙悉除"						
14	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-208."	党参黄芪	系统性红斑狼疮				"党参伍黄芪：伍用经验党参甘温补中, 和脾胃, 保健运, 益气生血; 黄茂甘温, 补气升阳, 益卫固表, 托毒生肌,利水消肿。张教授认为: 党参补中气, 长于止泻; 黄茂固卫气, 擅长敛汗。党参偏于阴而补中; 黄蔑偏于阳而实表, 尤其在系统性红斑狼疮脾肾阳虚, 阴阳不调, 气血两虚证型的治疗中, 二药相合, 一里一表, 一阴一阳, 相互为用, 其功益彰, 共奏扶正补气之功"						
15	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-209."	女贞子伍旱莲草	系统性红斑狼疮				"女贞子伍旱莲草  伍用经验女贞子补肾滋阴, 养肝明目, 强健筋骨, 乌须黑发; 旱莲草养肝益肾, 凉血止血, 乌须黑发。女贞子冬至之日采, 旱莲草夏至之日收。二药伍用, 有交通季节, 顺应阴阳之妙用。张教授在治疗本病时注重“ 治病必求其本” , 他认为五脏中, 肾为先天之本, 肾主藏精, 只宜固守, 不宜耗泄。故取二药均人肝、`肾两经, 相须为用, 互相促进, 使补肝肾, 强筋骨,清虚热, 疗失眠, 凉血止血, 乌须黑发之力增强。"						
16	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-210."	鸡血藤伍秦艽	系统性红斑狼疮				"鸡血藤伍秦艽   伍用经验系统性红斑狼疮患者的病程较长,肝肾损害极易导致腰膝关节的损害。张教授指出: 鸡血藤活血行癖而不伤血, 补血调血而不滞血, 且能和营舒筋利痹, 加之秦艽无论痹证新久、偏寒偏热均可使用, 故二药相伍, 适用于系统性红斑狼疮证见关节肿痛者"						
17	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-211."	桑白皮伍车前子	系统性红斑狼疮				"桑白皮伍车前子   伍用经验张教授治疗系统性红斑狼疮性肾炎时, 为了缓解肾损害所带来的水肿, 常常用二药相伍, 目的在于以桑白皮清泻肺热, 使肺气得以宣发、肃降, 配以车前子加强利水通淋的作用, 使水肿消失, 有“ 提壶揭盖” 之意"						
18	张志礼	"张芃,王萍. 张志礼教授治疗系统性红斑狼疮的临床经验(二)[J]. 中国中西医结合皮肤性病学杂志,2003,04:201-212."	草河车伍白花蛇舌草	系统性红斑狼疮				"草河车伍白花蛇蛇 伍用经验草河车苦以降泄, 寒以清热, 长以清解血中热毒, 入肝又能凉肝定惊; 白花蛇舌草寒能清热解毒, 甘淡能渗湿。张教授认为, 系统性红斑狼疮的发病机理虽然复杂, 但在急性活动期瘀热互结是其病理机制中的一个重要环节。热附血而愈缠绵, 血得热而愈形胶固。瘀热互结, 浸淫筋骨, 则关节肿痛, 伤及血络, 发于肌肤则为斑疹。故以二药相伍, 加强了清解血中毒热的力量, 减少了对五脏的损伤, 同时还有增强免疫机制的作用。"						
19	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-601."	紫草根配茜草根	银屑病				"功用:清热凉血,活血解毒。常用量:紫草根10～15g,茜草根10～15g。按语:紫草根属清热凉血类药物,具有凉血活血,解毒透疹之功效。茜草根属凉血止血类药物,《本草纲目》记载,具有活血行血,化瘀通经之功效。两药合用,凉血活血之功更强,并可化瘀消斑。主要应用于银屑病血热证。"						
20	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-602."	大青叶配板蓝根	银屑病				"功用:清热解毒,凉血消斑。常用量:板蓝根15～30g ,大青叶15～30g。按语:大青叶清热解毒,凉血消斑,主要作用于全身。板蓝根清热凉血,解毒利咽,主要作用于局部。板蓝根利咽喉, 治大头瘟的作用超过大青叶,而大青叶凉血消斑作用胜于板蓝根。两药配伍,则全身毒热能解。板蓝根、白茅根、紫草根、茜草根、瓜蒌根、苦参组成六根煎,治疗进行期银屑病效果更佳。"						
21	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-603."	山豆根配玄参	银屑病				"功用:清热解毒,清利咽喉,滋阴降火。常用量:山豆根6～10g ,玄参10～15g 。按语:山豆根大苦大寒, 清热解毒, 消肿止痛, 专利咽喉。玄参质润性寒, 滋阴泻火, 善除头面浮游之火, 又能解毒散结。两药配伍一清一滋, 清热利咽作用加强, 对阴虚蕴毒之咽喉肿痛有效。治疗因咽炎、扁桃腺炎诱发的银屑病患者效果较好。"						
22	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-604."	土茯苓配槐花	银屑病				"功用:除湿, 清热解毒,消斑。常用量:土茯苓15 ～ 30g , 槐花15 ～ 30g 。按语:土茯苓甘淡性平, 为利湿解毒要药。生槐花泻热凉血, 其凉血之功独在大肠, 大肠与肺相表里,所以能疏皮肤风热。槐花生用清热解毒力强, 尤以槐花蕊效力更强;炒用力虽缓, 但易于保存。两药配伍, 除湿解毒, 清热凉血作用强。佐以生甘草,组成土槐饮, 可以煎煮服用, 也可以泡水代茶饮。临床可以单独使用, 也可与其他方剂加减同伍, 张教授常用以上两药与凉血活血汤配伍使用。"						
23	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-605."	金银花配连翘	银屑病				"功用:清热解毒。常用量:金银花10 ～ 30g , 连翘10 ～ 15g 。按语:金银花性寒味甘, 气味芳香, 既可清风温之热, 又可解血中之毒, 偏于透上半身之热。连翘味苦性凉, 轻清而浮, 散结消肿, 善清心而去上焦诸热, 为治疮之要药, 可清透全身体表之热。两药配伍清热解毒力强, 临床常用于治疗进行期银屑病伴咽喉肿痛患者"						
24	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-606."	生地黄配白茅根	银屑病				"功用:清热凉血, 透邪消斑。常用量:生地黄10 ～ 30g , 白茅根15 ～ 30g ,(鲜品30 ～ 60g , 以鲜品为佳)。按语:生地黄属清热凉血类药物, 鲜生地清热凉血, 生地炭能止血,干生地有滋阴凉血的效用。白茅根甘寒入血分, 凉血透邪, 功擅凉血止血。两药合用, 凉而不滞, 清热凉血, 透邪外出。适宜于银屑病毒热入营血证"						
25	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-607."	羚羊角粉配生玳瑁粉	银屑病				"功用:清心肝经火,清解热毒。常用量:羚羊角粉0.3 ～ 0.6g , 生玳瑁粉3 ～ 6g 。按语:羚羊角粉、生玳瑁粉入肝、心经, 平肝熄风, 清热解毒。两药配伍, 用于毒热入营血、毒热炽盛所致之急进期银屑病, 红皮病型、脓疱型银屑病。"						
26	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-608."	桃仁配红花	银屑病				"功用:活血化瘀, 养血润肤。常用量:桃仁10g , 红花10g 。按语:桃仁少用养血, 多用破血, 功用破血散瘀, 润燥滑肠, 主治局部有形之瘀血, 或在下腹部者。红花走而不守, 迅速四达, 活瘀血, 生新血, 主治散在全身无定处之瘀血。两药合用, 活血化瘀作用增强。常用于经络阻隔、气血凝滞所致银屑病血瘀证。"						
27	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-609."	三棱配莪术	银屑病				"功用:破血行气, 活血化瘀。常用量:三棱10g , 莪术10g 。按语:三棱苦平, 破血中之气, 破血作用强, 适用于血瘀而气滞之证。莪术苦辛温, 破气中之血, 破气作用强, 适用于气滞而后血瘀之证。两药配伍, 破血行气作用增强。用于气血瘀滞所致颜色紫暗、浸润较深、皮损日久难愈之血瘀证银屑病。"						
28	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-610."	丹参配三七粉	银屑病				"功用:活血化瘀, 通络止痛。常用量:丹参10 ～ 15g , 三七粉3 ～ 6g(冲服)。按语:丹参活血凉血, 祛瘀甚佳, 兼能养血。三七粉祛瘀活血, 通络止痛。两药配伍, 养血活血, 化瘀止痛作用增强。常用于银屑病血瘀证者"						
29	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-611."	青风藤配海风藤	银屑病				"功用:祛风寒湿, 活血止痛。常用量:青风藤10 ～ 15g , 海风藤10 ～ 15g 。按语:青风藤辛苦温, 能通经络, 善治风疾。海风藤通络利水, 又有清热解毒作用。二药相配可治风寒湿痹, 肢节酸痛, 关节不利, 筋脉拘挛。如血虚风湿入络, 肩臂疼痛, 可配当归、赤白芍、黄芪、鸡血藤、桂枝等同用。常用于治疗关节性银屑病。"						
30	张志礼	"王莒生,王萍,邓丙戌,张凡.张志礼治疗银屑病的用药特点及常用对药配伍[J].中华中医药杂志,2006,21(10):600-612."	当归配赤芍药	银屑病				"功用:养血活血, 凉血和营。常用量:当归10g , 赤芍10 ～ 15g 。按语:当归有养血活血之功, 治一切血虚诸症;血以通为补,因其具有活血之力, 故能显示补血之效。赤芍药凉血清热, 活血破血, 消散血中之浮热。两药合用,能养血活血, 凉血和营, 治疗银屑病血虚血燥证者。"						
31	张志礼	"王萍, 张芃,邓丙戌,孙丽蕴.张志礼中医辨证治疗银屑病方法及临床研究（二）[J].中国中西医结合皮肤性病学杂志,2005,04(01):1-3."		银屑病				（1）按药物功效分类，使用最多的是清热解毒类药，其它依次为清热凉血类、凉血止血类、清热泻火类、养血活血祛瘀类、利水渗湿类、疏风通络类及健脾益气类药。（2）按药物在处方中使用频率高低统计，使用次数多（90%以上）的药物是紫草根、茜草根、板蓝根、大青叶、土茯苓、槐花、玄参、北豆根，其它依次为天花粉、生薏米、羚羊角粉、白鲜皮、生地、锦灯笼、丹参、苦参、赤芍、金银花、连翘、莪术、熟大黄、全瓜蒌、白茅根、三七粉、红花、青风藤、海风藤、草河车等。（3）按中医证型分类，血热证最常用的药物是紫草根、茜草根、板蓝根、大青叶、元参、山豆根、羚羊角粉、白茅根、生地、丹皮；若合并扁桃腺炎、上呼吸道感染者，常加用双花、连翘、锦灯笼、鱼腥草。血瘀证常用桃仁、红花、三棱、莪术、丹参、三七粉。风湿痹阻证常用药物有青风藤、海风藤、络石藤、羌独活、秦艽、乌蛇；夹寒邪者加制川乌、制草乌、桂枝；脾虚湿盛者加生白术、生枳壳、茯苓、生薏米。毒热入营证多见于红皮病型银屑病急进期，用羚羊角粉或生玳瑁、生地炭、双花炭等清热解毒、清营凉血之品，同时重用白茅根30~60g；伴水肿明显者用冬瓜皮、桑白皮、大腹皮、车前子、泽泻等消肿利水之品。久病伤阴者用麦冬、天花粉、生地、玄参、太子参等；气血虚加用黄芪、白术、当归、首乌藤。						
32	赵炳南	"李敏,张苍,蔡念宁.赵炳南：调和阴阳治慢性荨麻疹[N].中国中医药报,2012-05-23004."	四藤	慢性荨麻疹				赵炳南治疗中喜用天仙藤、钩藤、首乌藤和鸡血藤，此四藤为赵炳南调和阴阳气血的基本配伍。藤主通，能循脉络，无微不至。阴阳所以不和皆不通之故也，不通则气血不和，常致气滞血瘀。藤类药缠绕蔓延，纵横交错，无所不至，可通行十二经脉，行气活血。其中天仙藤性苦温，归肝、脾、肾经，用之可祛风活血利水，使气无不行，血无不活，周身上下得以条达；钩藤性甘，微寒，归肝、心包经，轻能透发，清能泄热，故可清热平肝，下气宽中。此两味药主阳，调气，皆可祛风。首乌藤，性甘、平，归心、肝经，有养血益肝安神之功；鸡血藤，苦，微甘、温，归肝经，有养血活血调经之功。此两味药主阴，皆有养血之功。故四药合用，使气行血活，以达调和阴阳之功。另外，近代药理学研究表明，鸡血藤、首乌藤等藤类药物，部分有抗变态反应及免疫调节作用，从现代医学的角度为治疗荨麻疹提供了一定的客观依据。						
33	赵炳南	"首都医科大学中医药学院高益民.赵炳南辨证经验及常用方药[N].中国中医药报,2009-11-04004."	生地炭、双花炭 	皮肤病				赵炳南在运用解毒之品的同时选用生地炭、双花炭，其认为二者炒黑存性，能入血分清解血分之毒热，又能养阴护心，此是赵炳南独特之处						
34	赵炳南	"石云.赵炳南治疗银屑病经验介绍[A].中华中医药学会.中华中医药学会皮肤科分会第六次学术年会、赵炳南学术思想研讨会、全国皮肤科中医外治高级研修班论文集[C].中华中医药学会:,2009:2."	褚桃叶	银屑病				"赵老根据临床经验发现,外用褚桃叶煎水洗疗后在皮肤表面形成薄油脂层,并有润滑感。泡浴后银屑病患者感到轻松,瘤痒减轻,皮屑脱落。泡浴后,外用药膏,更能发挥其外用药效能。褚桃叶甘凉无毒,功能祛风除湿,清热杀虫,润肤止痒,治受风身痒癣恶疮。《纲目》记载“利小便，去风湿肿胀,白浊,病气,癣疮。”《本草汇言》凉血,祛风,利水。《圣惠方》记载治癣湿痒不可忍,褚叶半斤,细切捣令极烂,敷于癣上。赵老用药可谓精挑细选,在众多药物中,银屑病的外洗方首推褚桃叶。"						
35	朱仁康	"李林.著名老中医朱仁康治疗皮肤病经验[J].上海中医药杂志,1982,04:14-15."	生地	湿疹$银屑病$剥脱性皮炎				"因虑及疮疡皮肤病为血热所致者颇多, 故用生地以凉血清热。凡遇血热证者, 除重用生地外,常与丹皮、赤芍二药配伍, 则收效更佳。据有关文献记载, 生地尚有润泽肌肤、去诸湿热( 《医学启源》), 内专凉血滋阴、外润皮肤荣泽( 《本经逢源》) 等功能, 所以也用以与相应药物配伍,治疗湿疹、银屑病以及剥脱性皮炎等病。如: 内中药毒重症由毒热内炽、伤阴耗血、肌肤失养而引起的剥脱性皮炎, 银屑病由外用药物不当而引起的红皮症,以及皮肤层层剥脱或皮肤大片潮红层层脱屑等. 此皆系血热生风, 风燥伤阴之证. 自拟增液解毒汤治之,方中亦重用生地, 并与玄参、麦冬、花粉、石斛、沙参等药配伍. 此处生地的作用在于滋阴润燥. 湿疹渗水日久, 伤阴耗血, 湿性粘腻难除, 病情缠绵不愈,出现舌红绛、苔根腻等症, 自拟滋阴除湿汤治之. 方中生地、玄参、当归、丹参滋阴养血, 配合茯苓、泽泻淡渗利湿。此处重用生地, 其作用在于滋阴而兼除湿。"						
36	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	荆芥	急性荨麻疹$皮肤瘙痒症$皮肤紫斑$过敏性紫癜			痒	"荆芥亦名假苏、四棱杆蒿, 性味辛温, 入肺肝经, 功能祛风解表、理血, 可去皮里膜外之风, 以疏散在表之风邪为主。荆芥穗效用更强, 为血中之风药, 可清血中风热, 炒黑可止血, 一般用量3-10 克。皮肤科取其祛风解表之功, 可达止痒之效。配防风能入肌肤, 宜散风邪, 止痒之效更强, 用于治疗急性荨麻疹, 皮肤瘙痒症等, 配金银花、土茯苓, 各等份研细宋, 再加熟地黄熬青为丸, 梧桐子大, 每日早晚服百粒, 茶水送下, 可治疗疥疮(《本草汇言》)。皮科还取其炒黑能止血的效果, 常用以治疗一些出血性皮肤病如皮肤紫斑、过敏性紫癜等。亦有报道用荆芥穗30克,研细装纱布袋内, 直接揉搓皮肤盛痒处, 有止痒疗效。据现代科学研究, 本品含挥发油1.8% , 油中主要成分是右旋薄荷酮和消旋薄荷酮, 能促进汗腺分泌和皮肤血循环。方剂选用《医宗金鉴》中之荆防败毒散, 荆芥、防风、羌活、独活、薄荷等, 能祛风止痒、清热解表,消疮肿, 可治疗荨麻疹、皮肤瘙痒症、疖等多种皮肤病。"						
37	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	羌活	皮肤瘙痒症$风水浮肿$痈疽疮毒			痒	"羌活亦名羌青、羌滑, 性味辛苦温, 入膀胱肾经, 功能祛风胜湿、散表寒, 并可通畅血脉、托里排脓、发溃生肌, 可治由风寒湿引起的皮肤瘙痒、疼痛、风水浮肿及痈疽疮毒不溃等, 一般用量3-10克。皮科临床配防风、荆芥可治荨麻疹、皮肤瘙痒症,配赤芍、金银花、蒲公英可治疖痈等感染性皮肤病,配独活、苍术、鸡血藤等可治银屑病关节炎, 配当归、白芍、菟丝子、天麻等可治疗脱发、头痒等症。现代科学研究, 本品含挥发油对浅部真菌有抑制作用。方剂选用《医宗金鉴》中之神应养真丹, 羌活、当归、菟丝子、白芍、天麻、川芍、木瓜、熟地。可治毛发干枯、头皮瘙痒、脱发等症。"						
38	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	麻黄	风水浮肿$风邪顽痹$皮肤不仁$风疹瘙痒			痒	"麻黄亦名龙沙, 性味辛苦温, 入肺膀胱经,功能发汗、利水、平喘、散风寒, 可治风水浮肿、小便不利、风邪顽痹、皮肤不仁、风疹瘙痒等症, 风寒湿邪客于皮毛之间, 可使邪从表散, 一般用量1-6克。皮科临床配防风、荆芥、薄荷等可治荨麻疹、痒疹, 配干姜可治寒凝气滞而引起的手足发凉、破流津水、久不收口等症, 配石膏、甘草、杏仁又可治风水引起的皮肤肿胀而有热象者及由肺气不宜而引起的皮肤肿胀和过敏性哮喘。据现代科学研究, 麻黄能使小血管收缩, 并有显著的利尿作用, 故可消皮肤水肿。方剂选用《赵炳南临床经验集》中之麻黄方: 麻黄、杏仁、干姜皮、浮萍、白鲜皮、陈皮、丹皮、僵蚕、丹参, 可开腠理、祛风和血止痒, 治疗荨麻疹等有效。"						
39	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	桑叶	荨麻疹$湿疹$皮肤瘙痒			痒	"桑叶性味苦甘寒, 入肺肝经, 功能祛风清热、凉血明目, 一般用量10 克。皮科取其发散风热作用, 抬疗由风热引起的荨麻疹、湿疹、皮肤瘙痒等疾患。配茅根、生地可清热凉血, 治疗急性皮炎、过敏性紫癜; 配防风、荆芥可疏风, 加强止痒之效。现代科学研究用10 %的桑叶注射液, 肌肉注射, 每次5毫升, 每日1~ 2 次或25~ 50 % 的溶液, 4毫升, 每日1次, 15 ~ 21 天为一个疗程, 可治疗下肢象皮肿。"						
40	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	浮萍	斑疹不透$皮肤瘙痒症$风热瘾疹$水肿			痒	"浮萍亦名紫背浮萍, 又名紫萍, 性味辛寒,入肺经, 功能祛风、发汗、行水, 可治斑疹不透、皮肤瘙痒、风热瘾疹、皮肤水肿等, 一般用是5-10 克,鲜者可用30 克。皮肤科临床取其发汗透表之功, 可将皮里膜外之风透于肌表, 而达止痒之效。常配防风、荆芥治疗荨麻疹, 配防己、车前子、茯苓皮可消皮肤水肿, 治疗急性皮炎、湿疹、血管神经性水肿, 配黄芩、赤白芍、熟地、当归、川芎可治血虚盛痒, 配牛蒡子、薄荷可治风热引起的皮肤痰痒, 又因浮萍入气分而又兼清血热, 既善清火, 又能导热下行, 故皮肤科亦常用其调和气血, 如治白斑风可用浮萍一味制成丸药, 每日2 次, 每次服10 克, 有一定疗效。古书记载多以浮萍煎水外洗治疗汗斑, 又以浮萍研为细末, 擦面部可消黑斑等。据现代科学研究, 本品含醋酸钾、氯化钾及碘、溴等物质及维生素B1 、B6 、C 等水溶性维生素, 并发现对血管有收缩作用。方剂选用: 浮萍、牛蒡子等份( 各10 克)、薄荷6 克, 煎汤服下, 日服2 次, 可治皮肤风热、遍身生瘾疹(《养生必用方》)。"						
41	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	蝉蜕	风热痘疹			痒	"蝉蜕亦名蝉衣, 性味甘咸凉, 人肺肝经,功能祛风、宣肺、定痛、止痒, 一般用全3~ 6 克。皮肤科临床常用其治风热痘疹。配芍药、木通、紫草、甘草可治痘疹不出; 配地骨皮、桑白皮可治肺热皮肤发痒, 配薄荷可治风邪客于皮肤之瘙痒。皮肤科还取其以皮达皮的作用, 配全蝎而治疗一些顽固的皮肤瘙痒, 如泛发性神经性皮炎等。方剂选用: 蝉蜕30 克、刺蒺藜15 克, 共研细末, 过筛炼蜜丸, 每重10 克, 日服2 ~ 3 次, 每服一丸, 可治疗慢性荨麻疹(《中药大辞典》)。"						
42	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	苦参	神经性皮炎$皮肤瘙痒症$慢性荨麻疹			痒	"苦参亦名苦骨, 性味苦寒, 入肝肾大肠小肠胃经, 功能除湿止痒, 清热杀虫, 一般用盆5-10 克。因其以清利湿热为专长, 又有除湿止痒杀虫的作用,故皮科临床配白鲜皮、防风、刺蒺藜用于神经性皮炎、皮肤瘙痒症、慢性荨麻疹等疾病, 配车前子、防己可治湿热下注、腿足肿胀、湿烂, 配丹皮、赤芍可治玫瑰糠疹, 配黄柏可治下焦湿热、外阴湿烂如白塞氏综合征所发生之阴部溃疡, 阴囊湿疹等。苦参亦常外洗或研面外用, 均有较好的止痒杀虫效果。据现代科学研究, 本品含苦参碱, 有利尿作用, 高浓度(1:100 )时对结核杆菌有抑制作用, 煎剂(8 % )、水浸剂( 1 : 3)对皮肤浅部真菌有抑制作用, 醇浸膏有抗滴虫作用,其所含的氧化苦参碱, 有抑制变态反应的作用。方剂选用《和剂局方》中之苦参丸. 苦参6 0 克、荆芥3 0 克, 共研细末, 水泛为丸, 每服10 克, 日服3次, 可治心肺积热攻于皮肤而发生的疮、痒、出黄水等症。"						
43	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	白鲜皮	风热湿疮$疥癣$皮肤痒疹			痒	"白鲜皮亦名北鲜皮, 性味苦咸寒, 入脾胃经, 功能祛风、燥湿、清热、解毒, 可治风热湿疮、疥癣、皮肤痒疹等。该药为皮肤科治疗瘙痒性皮肤病之常用药, 一般用量为15-30 克。皮肤科临床常用其止痒、消肿。配防风、人参、知母、沙参各30 克,黄芩1 克, 研细为散, 取6 克服, 日1~ 2 次, 可治疗肺经风热毒气攻皮肤而致的皮肤瘙痒、胸膈不利。据现代科学研究, 本品含白鲜碱, 可使心血搏出量增加, 可收缩血管, 1 : 4 的水浸剂对皮肤浅部真菌有抑制作用。方剂选用《沈氏尊生》中之白鲜皮汤: 白鲜皮、茵陈蒿各等份, 水煎服, 日2 次, 可治湿热引起的皮肤瘙痒、肿胀、发黄等。"						
44	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	僵蚕	瘰疬$风疮瘾疹$丹毒$乳痈			痒	"僵蚕亦名白僵蚕、天虫, 性味辛咸平, 入肝肺胃经, 功能祛风解痉、化痰散结, 可治瘰疬、风疮瘾疹、丹毒、乳痈等, 一般用量5~ 10 克。皮肤科配浮萍、白鲜皮、蝉蜕等可疏风止痒, 治疗荨麻疹,配桑叶、菊花可用于风热引起的皮肤瘙痒、湿疹等病, 配红花、桃仁、赤芍等活血药可治疗结节性红斑、结节性血管炎等, 配黄茂、肉桂、白芥子可温经散寒、祛风软坚散结, 治疗硬皮病, 配蒲公英、金银花可治疗丹毒、疖肿。据现代科学研究, 本品含草耽肤, 醇水浸出液对小白鼠有催眠作用、抗惊厥作用。方剂选用: 白僵蚕焙黄研为细末, 酒送服, 可治风引起的遍身恋痊、瘫痒、疼痛成疮(《圣惠方》) ,白僵蚕研末, 水服, 每服1.5 克, 日服3 次, 亦可治瘰疬(《千金方》)。"						
45	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	全蝎	皮肤瘙痒症$拘急痉挛$骨节疼痛$瘰疬疮疡			痒	"全蝎亦名全虫, 性味辛咸平, 入肝经, 功能祛风止痉、通络止痛、解毒, 并有散结的作用, 一般用量5~10 克。皮科临床用于风邪入络引起的皮肤瘙痒、拘急痉挛、骨节疼痛、瘰疬疮疡等有效, 故可用于荨麻疹、皮肤瘙痒症、淋巴结核、神经性皮炎、慢性湿疹造成的顽固瘙痒。配白附子可治头顶部顽固疮疡瘙痒, 配地龙、娱松、蛰虫各等份可治脉管炎、淋巴结核, 配皂刺、猪牙皂、苦参可治神经性皮炎。现代科学研究本品有抗惊厥作用和镇静作用.方剂选用《赵炳南临床经验集》中之全虫方：全虫6 克、皂角10 克、猪牙皂6 克、刺蒺藜15~30 克、槐花15~30 克、威灵仙10 克、苦参10 ~ 1 5克、白鲜皮1 5~30 克、黄柏15 克, 可祛风止瘫、除湿解毒,可治慢性顽固性皮肤瘙痒疾患。"						
46	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	乌梢蛇	风湿顽痹$肌肤不仁$风痒癣疥$皮肤生疮			痒	"乌梢蛇亦名乌蛇、黑花蛇, 性味甘咸平,入肺脾经, 功能祛风沮止痒、通经络止痛, 可治风湿顽痹、肌肤不仁、风痒癣疥、皮肤生疮等, 一般用量5 ~ 12克。皮科临床配苦参用于止痒, 治疗神经性皮炎、荨麻疹等； 配秦艽用于通络止疼, 治疗系统性红斑狼疮所引起的关节疼痛。方剂选用《中药大辞典》中之三味乌蛇散: 乌蛇(酒浸去骨) 30 克、千荷叶15克、麦炒枳壳1 克,以上三味共研细面, 每次服3 克, 可治疗瘙痒性皮肤病(对动物蛋白过敏者不可服)。"						
47	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	蒺藜	皮肤病			痒	"蒺藜亦名刺蒺藜, 性味苦辛温, 入肝肺经，功能散风、行血、柔肝、明目, 亦有主张可镇肝风、泻肝火。蒺藜不带刺者可凉血养血, 用沙苑子制后称沙苑蒺藜, 亦可补肾, 带刺者常用于疏风止痒, 一般用量为15 ~ 30 克。皮科临床配苦参、白鲜皮可祛风除湿止痒, 配当归、首乌藤可养血润肤止痒, 配何首乌、兔丝子、浮萍可调和气血, 治疗白癜风。方剂选用止痒合剂( 自拟方) : 刺蒺藜30 克、白鲜皮3 0 克、苦参15 克、首乌藤3 0 克、当归10 克、防风10 克, 可祛风除湿、养血润肤止痒, 常用于治疗一切瘙痒性皮肤病。"						
48	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	秦艽	皮肤瘙痒$骨节疼痛			痒	"秦艽亦名大叶秦艽、大艽等, 性味苦辛平,入肝胃胆经, 功能祛风除湿止痒、养血舒筋止痛、利小便, 可治皮肤瘙痒、骨节疼痛, 一般用量15 ~ 3 0克。皮肤科临床配全蝎、苦参可祛顽固风邪、止痒,治疗慢性皮肤瘙痒症如泛发性神经性皮炎, 配乌蛇、鸡血藤可养血通络止痛, 治疗系统性红斑狼疮、皮肌炎等引起的关节痛、肌肉痛等。现代科学研究本品有抗炎作用, 其含秦艽碱甲与氯喹、皮质酮相似, 但较水杨酸略强。因秦艽碱甲能兴奋肾上腺皮质, 使肾上腺皮质激素分泌增加, 故有抗组织胺性休克及蛋清性过敏性休克的作用。有一定的镇痛作用, 并对炭疽杆菌、葡萄球菌等有抑制作用。方剂选用《医宗金鉴· 外科心法》中之秦艽丸: 秦艽、苦参、大黄、黄芪、防风、漏芦、黄连、乌蛇,可散风止痒、清血解毒、调和气血, 常用于治疗神经性皮炎、慢性湿疹、荨麻疹、皮肤瘙痒症、红斑性狼疮引起的关节痛等。"						
49	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	首乌	须发早白$头面风疮$瘰疬$疥疮$顽癣$白癜风$皮肤瘙痒症			痒	"首乌亦名何首乌、地精, 性味苦甘涩、微温, 入肝肾经, 功能养血祛风、补肝益肾、乌须黑发,可治疗须发早白、头面风疮、瘰疬、疥疮、顽癣、白癜风、皮肤瘙痒等, 一般用量l0 ~ 1 5克。皮肤科临床配天冬、麦冬、赤芍、白芍, 可养血润肤；配牛膝可治腰膝痛、遍身痒; 配防风、苦参、薄荷, 煎水外洗可治皮肤瘙痒、疼痛。方剂选用《清· 验方汇集》中之七宝美髯丹: 何首乌、茯苓、牛膝、当归、枸杞子、菟丝子、补骨脂,配蜜丸, 每重10 克, 每服l 丸, 每日2 次, 可乌须生发、壮筋骨、固精气。用于治疗斑秃等病, 需久服。"						
50	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	首乌藤	皮肤瘙痒症		血虚	痒	"首乌藤亦名夜交藤，性味甘微苦平, 入心肝经, 功能养血安神、祛风通络止痒, 可治失眠、多汗、血虚身痛、皮肤瘙痒, 一般用量15~ 30 克。皮肤科临床配苦参、白鲜皮可除涅止痒；配珍珠母可镇静安神止痒, 配鸡血藤、天仙藤、钩藤可调和阴阳气血,治疗因皮肤病而长期服用皮质激素所引起的气血不调和, 如头痛头晕、自汗失眠等, 配丹参、赤芍可通血脉治疗皮肤血管炎。"						
51	张志礼	"张志礼.中药在皮肤科的临床应用（一）[J].中级医刊,1982,8:17-21."	芍药			血虚	痒	"芍药性味酸苦凉, 入肝脾经, 有白芍、赤芍之分, 白芍功能养血柔肝、止痛敛汗, 可治血虚引起的自汗、盗汗及腹痛。赤芍功能活血凉血、消肿解毒止痛, 一般用量1 0 -1 5克。皮科临床白芍配当归、熟地用于由血虚引起的皮肤瘙痒等疾病或出血性皮肤病, 如老年皮肤瘙痒或产后皮肤瘙痒, 亦用于血小板减少性紫癜。赤芍配丹皮、生地多用于血热引起的皮肤病, 如过敏性紫癜、玫瑰糠疹、环状红斑等。赤白芍二者合用可养血润肤、活血止痒润燥, 用于银屑病血燥型、老年性皮肤干燥瘙痒, 配柴胡、郁金可治疗由肝气郁滞而引起的黄褐斑、荨麻疹等。现代科学研究,本品主要含芍药甙, 有解痉作用。动物实验对狗后肢血流量可增加, 有镇痛、镇静、抗惊厥作用。芍药煎剂在试管内对金黄色有萄球菌及志贺氏痢疾杆菌有抑制作用, 酊剂能抑制绿脓杆菌。煎剂1 : 4 0 对疱疹病毒有抑制作用, 对某些致病性皮肤浅部真菌亦有抑制作用。方剂选用养血润肤汤( 自拟方) : 当归、赤白芍、生熟地、天麦冬、鸡血藤、首乌藤、陈皮, 可治疗因血虚、血燥而引起的皮肤干燥、肌肤甲错、瘙痒等疾病。"						
52	赵炳南	"赵颖.中医皮肤科学术流派研究[D].山东中医药大学,2009."	生地	疮疡			皮肤瘙痒	朱仁康治疗疮疡皮肤病，善用生地，药量大，多在 30 克以上。作为清热凉血的主药，一般常与丹皮、赤芍二药配伍，既能凉血清热，又能活血散血，此取叶天士“热入血分，恐耗血动血，直须凉血散血”之意。如治疗毒入营血，外走肌腠所致的“中药毒”，朱氏自拟皮炎汤，以生地、赤芍、丹皮配伍知母、石膏、银花等，每多应手而愈。治疗心经火旺，血热生风引起的皮肤瘙痒证、划痕症等病，多用《医宗金鉴·外科心法要诀》的消风散化裁治之，往往重用生地，以增强凉血清热之功，每获良效。						
