ID	名医	性别	地区	生卒年	籍贯	民族	简介	主要经历	学术荣誉	研究成果	论文	论著	医德医风	擅长疾病
1	蔡念宁	女	北京				积累了对常见、多发及疑难性皮肤病，运用中医、中西医结合方法进行辨证治疗的临床经验，尤对银屑病、白癜风、脱发、湿疹、带状疱疹、疣类、痤疮等病的治疗颇有心得							
2	蔡瑞康						"空军总医院皮肤科主任医师蔡瑞康,新中国培养的第一代军医,勇闯中国特色皮肤病诊疗新路的著名专家,59 年“开犁拓荒”,用人民军医的执著与自信,在中国医疗卫生事业的征程上写下华彩乐章。蔡瑞康师从“北派”中医泰斗赵炳南和“南派”中医代表人物朱仁康,开始中西医结合治疗皮肤病的“拓荒”之路。"		"蔡瑞康是“皮肤性病专业名老中医师师承制博士生导师”,先后荣立二等功1 次,三等功3 次,获得国家科技进步三等奖1 项,军队科技进步二、三等奖共16 项。"	"蔡瑞康和空军总医院皮肤科自主研发的中西医结合外用霜剂,从“一号霜”迅速发展到“七号霜”,治疗范围从湿疹、银屑病,迅速拓展到痤疮、化脓性感染以及黄褐斑、雀斑等数十种皮肤病。这些霜剂疗效显著且价格便宜,大大减轻了患者负担。之后,由蔡瑞康组方研制的中西医结合成药清热止痒冲剂、痤疮冲剂、甘草浸膏胶囊、TA 液、二甲基亚砜溶液等十余种内、外用皮肤病专用药物,迅速成为皮肤病治疗领域的常用药、特色药。"			"   一辈子为人民做好事。从医 50 余载,蔡瑞康从死亡线上挽回的生命已难以数计。几乎每个经他医治的危重病人,都能讲出一个感人故事。如今,74 岁高龄的教授蔡瑞康,依然以门诊医生身份活跃在临床第一线。对每周 4 到5 次的满负荷门诊量,蔡瑞康不以为苦,反以为乐:“我从来不嫌病人多,不嫌病人烦。病人围着我里三圈、外三圈,我高兴⋯⋯”2008 年5 月,空军总医院成立皮肤病防治专家组赴四川地震灾区抗震救灾,73 岁高龄的蔡瑞康坚持参加。他身先士卒,每天跋涉在塌方的山体和残破的废墟上,查治官兵、灾区群众 10700 多人次。
   上世纪 90 年代以来,国内外多家知名医院纷纷以优厚待遇吸引蔡瑞康“跳槽”、“走穴”,都被他一一谢绝。近年,又有一些不法人员冒蔡瑞康之名销售假药,诈骗患者钱财。蔡瑞康及时站出来揭露不法分子的丑恶面目,坚决维护军队医务工作者的荣誉与形象。自空军总医院皮肤科被卫生部任命为全国化妆品安全评价协作组组长单位以来,蔡瑞康和同事们致力于我国化妆品不良反应的监督与临床检测工作,确保不使一例质量不合格的化妆品流入市场,危害人民。"	湿疹、银屑病、痤疮、化脓性感染以及黄褐斑、雀斑等
3	陈凯		北京	1946.1.5-2008.5.11	陕西勉县人		"陈凯教授, 男, 主任医师, 硕士研究生导师。任中国中西医结合皮肤性病专业委员会中西医结合治疗学组副主任, 北京中西医结合学会皮肤性病专业委员会委员, 首都医科大学皮肤病与性病学系学术委员会委员, 中华医学会医疗事故技术鉴定专家库成员, 全军皮肤病诊治中心顾问, 北京中医药学会皮肤性病专业委员会顾问, 北京市皮肤病专家会诊中心特邀专家, 中央电视台《健康之路》医学顾问等兼职。"	"陈凯教授1970 年毕业于首都医科大学，毕业后即分配到北京中医医院皮肤科， 在皮肤科长期与何汝翰、孙在原等老前辈共事，受益良多，其间他还曾受到麻守国等老专家的指点，并于1973—1974 年间到西安医学院附属医院皮肤科学习， 师从刘辅仁等老前辈。自从来到北京中医医院皮肤科，陈凯教授就开始跟随赵炳南老先生学习， 更在赵老生命的最后8 年间随侍左右，亲聆赵老晚年全部教授，为其学术发展打下了坚实基础。
   陈凯教授是我国著名的中医皮肤病学专家, 是赵炳南教授的嫡传弟子, 是赵老学术思想的系统继承者和积极传播者。青年时代的坎坷生活, 造就了他坚韧顽强、积极进取的性格。他胸怀济世救人之志, 考入北京第二医学院( 现首都医科大学) 医疗系学习, 负笈五年, 以优异成绩毕业。1970 年, 他响应国家关于中西医结合的号召, 来到北京中医医院, 一直跟随赵炳南教授身边, 历经15 年, 尽得其传。
   陈凯教授是赵炳南学术思想的系统整理者和继承者。在北京中医医院皮肤科工作三十八年, 他始终以“勤求古训, 博率众方”作为自己在学术业务拓展方面的座右铭。他参与整理出版了《赵炳南临床经验集》、《实用中医皮肤科学》, 为我国中医皮肤学科奠定了基础。在晚年, 他又结合自己多年经验提出了“胃肠- 皮肤相关理论”, “皮肤络病理论”、“清、调、补理论”等诊疗思路, 为中医皮科学术发展及理论探讨提供了线索。
   他是优秀的临床医学专家, 青年时他送医下乡, 多次往返于陕西、甘肃等地, 为当地群众送去医疗救助。在不惑之年又远赴香港、英伦、韩国, 凭借个人高超的医术和高尚的医德享誉海内外, 并将中医文化传播四海。他的病人不仅遍及祖国大江南北,更有许多海外患者慕名而来。他为人宽厚、热情, 对待病患不论老幼、尊卑、贫富, 总是尽己所能为其解除痛苦, 以卓著的疗效赢得了极高声望。
    他还是杰出的授业者, 是优秀的“演讲大师”, 是学术的启迪者, 他循循善诱, 启人心扉。“授人以渔, 而非授人以鱼”, 是他对教学的一贯要求。

"	"任中国中西医结合皮肤性病专业委员会中西医结合治疗学组副主任, 北京中西医结合学会皮肤性病专业委员会委员, 首都医科大学皮肤病与性病学系学术委员会委员, 中华医学会医疗事故技术鉴定专家库成员, 全军皮肤病诊治中心顾问, 北京中医药学会皮肤性病专业委员会顾问, 北京市皮肤病专家会诊中心特邀专家, 中央电视台《健康之路》医学顾问等兼职。"	"提出了“ 胃肠一皮肤相关理论” 、“皮肤络病理论”、“清、调、补理论” 等诊疗思路,为中医皮肤科学术发展及理论探讨提供了线索。"		《皮肤病中医特色治疗》、《赵炳南临床经验集》、《实用中医皮肤科学》	"   他对待患者不论老幼、尊卑、贫富,总是尽己所能为其解除痛苦,以其高尚的医德及高超的医技赢得了极高声望。他是杰出的授业者, 最善“授人以渔,而非授人以鱼”。在北京中医医院皮肤科工作三十八年, 他始终以“勤求古训,博率众方”作为自己学术业务拓展的座右铭。他是宽厚的长者, 发自内心地关心身边所有的人, 尽其所能帮助他人。很多同事都记得他在最艰苦的岁月里所给予的帮  助。大家亲切地称他为“ 凯老” 。
   陈凯教授为人豪爽热情，乐于助人，能在自己困难的时刻伸出援手帮助更困难的人，因此同事、朋友、学生均亲切地称他为凯老。凯老尊敬老师，爱护学生，不但关心学业、生活，还乐于为学生设计长期的专业发展规划。凯老对学生要求甚严，十二年前我初识凯老，表达问业之心，凯老曾两次家访，之后才肯倾囊传授。"	"银屑病、皮炎湿疹、红斑狼疮、荨麻疹、座疮、黄褐斑、带状疮疹及后遗神经痛, 性病、更年期皮肤病等常见病及疑难杂证。"
4	陈彤云	女	北京	1921.-	北京	回	"陈彤云教授，1921年生于北京中医世家，是著名的国家级中医皮外科专家。从事中医皮肤科，自幼随其父著名中医陈树人先生出诊；后在继承哈锐川老大夫治疗经验的同时，又得到著名中医赵炳南老先生的指点。深得两位名老中医学术精髓，重视中医的整体观念，强调辨证施治，认为体表的病变必有内在的根源，皮科疾病应重视外治，但更不可忽视五脏六腑和气血阴阳的盈虚盛衰，在这其中，尤为重视胃气的调理。重点治疗黄褐斑、痤疮以及扁平疣等疾病，对治疗颜面损容性皮肤病更有独特的疗效，还改进了古代治疗痤疮的名方枇杷清肺饮，取得了理想效果。
1921 年生于北京，回族。首都医科大学附属北京中医医院皮肤科主任医师、教授，全国老中医专家学术经验继承工作指导老师。从事中医皮外科临床、教学和科研60 余年，在皮外科专业形成了自己的学术特色，对各种皮肤病的治疗及中医美容有独特疗效。擅治神经性皮炎、黄褐斑、痤疮、慢性湿疹、银屑病、荨麻疹、带状疱疹及其他过敏性皮肤病等。此外，还应用现代科学技术成功研制了系列疗效型化妆品，其中，1993 年组方研制的中药“祛斑增白面膜”获北京市中医管理局科技成果一等奖。主编了《燕山医话》、《常见皮肤病性病的中西医防治》、《陈彤云治疗痤疮经验》等著作，编著了《简明中医皮肤病学》、《中西医结合皮肤性病学》等学术著作。2000 年获北京中医药学会中医药工作贡献奖。2008 年获首都医科大学附属北京中医医院“杏林五杰”称号。2010 年获北京中医药学会老中医药专家特别贡献奖。2011 年获北京市“健康有为老寿星”称号等。"	"陈彤云老师,1921年出生于北京的一个中医世家,父亲陈树人先生以善治温热病而闻名。受家父熏陶,陈彤云老师自幼爱好中医,喜欢旁听父亲带徒时讲解中医经典著作、本草汤头等。她是家中独女,父亲很重视对女儿全方面地培养,不但要求她背诵《论语》、《左传》、《孟子》,还督促她练习书法,修习良好的品行。既在中医药方面给予潜移默化的影响,又希望她能紧跟时代的步伐,接受新思想、新文化、新知识的教育,因此将其送至当时著名的教会学校一一贝满女中读书。在那里陈彤云老师开始接触西方文化,并系统学习现代科学知识和英语。贝满女中严谨的校风,新颖的课程设置使陈彤云老师在道德品行、知识底蕴、文化修养等方面受到了良好的教育,解放了思想,开阔了眼界。中学毕业后,她又考取了辅仁大学,继续深造。在读书期间,对中医的喜爱使她每遇闲暇假日,仍随父临证抄方。在父辈地力主下,成年后的陈彤云老师与另一著名中医世家哈家后代哈玉民结为伉俪。婚后随公公哈锐川攻习皮外科,开始正式涉足医道。哈翁医道超群,以擅治皮外疾病名震京城。每日哈翁应诊,她必伺其左右,力学数载,尽得真传。新中国成立不久,1950年陈彤云老师考取了行医执照,和丈夫哈玉民共同承袭了哈家的医业,开始独立行医,成为当时京城为数不多的有执业资格的中医外科女医生。1951年陈彤云老师积极响应国家号召,与丈夫毅然关闭自家红火的诊所,投入到中医教育事业中,以传道授业解惑,为国家培养了大批的中医人才。在中医学校工作的同时,系统学习了中西医基础理论。1966年陈彤云老师调至北京中医医院外科,从事临床工作,在此期间又得到中医皮外科专家赵炳南指点,皮肤科成立后,即随赵老从事皮肤科的临床工作。
     陈彤云老师学术思想的形成深受家父及哈锐川、赵炳南两位著名疡医之传承的影响。家父在温病方面的造诣,使常年伴其左右、耳濡目染的陈彤云老师,对热性病理解深刻,善用寒凉药。而其皮外科方面的学术渊源则要追溯到”世纪末著名的疡医丁德恩、哈锐川、赵炳南。丁氏崇尚医道,喜欢疡科,曾开设“得善医室”行医,治疗各种皮外科疾病。他推崇《外科正宗》,能够全书背诵。著有《德善医室疡科效方》,门下多名弟子日后多成为名医,其中就有对陈彤云老师走上皮外科专业影响重大的哈锐川、赵炳南。哈翁锐川与陈老家父是好友,是当时著名的疡医,在治疗理念上,不拘泥于“痈疽原是火毒生”的传统观念,主张要留心“气血偏虚一分,毒那内侵一寸”的变化;还根据多年治疗疮疡、皮肤疾病的临床经验,发展完善了中医的外科措施。赵炳南老先生,治学严谨,自幼刻苦研读了数十部中医学名著,其认真、刻苦的态度深受师傅丁德恩赏识,赵老也不负期望,尽得丁老医技的真传。在多年的临床实践中逐渐形成了对皮肤科、外科顽癣、恶疮等独特的治疗方法。陈彤云老师在继承哈、赵二位大师皮外科治疗经验的同时,通过自身的临床实践,临床经验、医术日渐丰富、精湛,并逐渐摸索出自己对于皮肤病辨治方面的特色。 
   1966年文革开始后，陈彤云离开了教育工作岗位，来到北京中医医院工作，在皮外科跟随我国著名中医皮外科专家赵炳南老大夫。陈彤云的公公哈锐川和赵炳南早年共同师从京城名医丁庆三（人称丁三爸），哈锐川是师哥，赵炳南是师弟，陈彤云称赵炳南为师叔。跟着师叔，陈彤云又学到了大量中医皮外科的治疗方法。十几年的从医经历使陈彤云在外科和儿科疾病的诊治上积累了一定的临床经验，但哈氏父子皮外科的造诣和真传，以及赵炳南师叔的教诲坚定了陈彤云将今后的专业方向逐渐固定在皮外科上的决心。
　　多年的家传和跟师学习陈彤云深得哈、赵两位名老中医的学术精髓。在临床工作中，她不仅继承发扬了哈氏父子和赵炳南在中医皮外科领域的丰富经验，对各种皮肤病的治疗颇具效验，而且随着时代的变迁，疾病谱的变化，逐步形成了自己以治疗损容性皮肤病为主的临床特色，尤其擅长中医药治疗痤疮、黄褐斑、酒渣鼻、颜面激素依赖性皮炎、扁平疣、脂溢性皮炎、斑秃、神经性皮炎、带状疱疹及其后遗神经痛等皮肤病。"	    现任中国中医药学会顾问，中国中医药学会外科委员会付主任委员，《中医杂志》编委，《北京中医》杂志副主编。1921年出生于北京中医世家，1966年后至北京中医医院从事中医皮外科临床工作至今。2003年，陈彤云被国家中医药管理局确定为全国500名名老中医之一。局第3批师承导师，局第4批师承导师，第二届首都国医名师。2000 年获北京中医药学会中医药工作贡献奖。2008 年获首都医科大学附属北京中医医院“杏林五杰”称号。2010 年获北京中医药学会老中医药专家特别贡献奖。2011 年获北京市“健康有为老寿星”称号等。	"陈彤云近60年的皮外科治疗经验使她在外用中药及其制剂方面也很有研究，她组建了“陈彤云皮肤保健研究中心”，研制的“祛斑面膜”、“痤疮面膜”、“陈彤云消痤嫩肤全效组合精华”等系列中药外用制剂已经被同仁堂等制药厂家推向市场，其疗效显著，很受患者欢迎。其中“祛斑面膜”1993年获北京市中医管理局科技成果一等奖。
"		主编了《燕山医话》、《常见皮肤病性病的中西医防治》、《陈彤云治疗痤疮经验》等著作，编著了《简明中医皮肤病学》、《中西医结合皮肤性病学》等学术著作。《脾胃论·刘涓子鬼遗方译注》	"    陈彤云是一个漂亮、温柔、坚强和有着高雅气质的女性。陈老虽然80多岁了，但肌肤白净细腻。光亮而略有波纹的黑发衬着慈眉善目，使她益发显得优雅而健康。明亮的眼神，饱满的精神，圆润的嗓音，使人不能不感叹陈老养生有术、驻颜有方。陈老笑言：“我主要是有一颗永远年轻的心”。
    陈彤云的生活历经磨难，但她始终勇敢地去面对，并以一个知识女性的坚韧不屈、沉着聪敏攻克了一道道难关。虽然从小备受父母宠爱，但她娇而不弱、惯而不懒，性格沉稳爽直，一直就是一个勤奋、懂事、上进的好孩子，成绩优秀的好学生。进入大学后，她思想进步，为人善良，才华出众，活泼乐观，这些都为她以后的生活、工作奠定了良好的基础。结婚后，她辅佐哈氏父子的诊务，吃苦耐劳，温柔贤惠，后来在配方、熬制膏药、给病人上药换药中掌握了中医药治疗皮外科的知识和方法，逐渐走上了中医临床的道路。筹办北京市中医进修学校和北京中医学院的日子是陈彤云既快乐又忙碌的难忘岁月，但丈夫的因病去世和其后生活的艰难，却使她品尝了生活的另一番滋味，也使她的成功之路显得更耐人回味。
    陈彤云在失去丈夫的悲痛中，勇敢地挺立起来。面对现实，她以自己健康的身体，坚强的性格，乐观的精神感染和教育着3个孩子，使他们在温馨中成长。从小学到大学都有出色学业的一个儿子、两个女儿，如今都事业有成，家庭幸福，这也是陈彤云由衷自豪和欣慰的。在文革中，陈彤云被停诊，只能擦地扫厕所，甚至被批斗，那种精神上的压抑和人格上的屈辱也没能压垮陈彤云，她依然仪态端庄，精神焕发，笑容灿烂。改革开放以后，人们越来越注重自己的仪容仪表，陈彤云以她温文尔雅的气质、热情周到的言语和疗效显著的医术赢得了广大病人尤其是颜面皮肤病病人的信赖和敬慕。虽已83岁，她仍坚持到门诊为患者诊疾病。
    陈彤云善良宽容、坚强高雅的品格和气质会给接触过她的每一个人留下深刻印象；她的正直、敬业和强烈的社会责任感使她赢得了同事、朋友和病人的尊敬。非典时期，陈彤云每日清理路上的痰迹，劝阻随地吐痰的不良行为，不料竟遭到年轻人的谩骂，这不仅引起了北京市民广泛的关注，而且引起了北京市委领导的注意。市委领导特意派人到陈老家里慰问，感谢她对首都精神文明建设工作的重视与支持。陈彤云还将自己连日为抗击非典一线医护人员研制生产的10000袋外用爽身痱子粉送到北京市捐赠中心，表达一个医务工作者的心意。
    经历了生活的坎坷磨难，面对今天的功成名就陈彤云禁不住讲起了她的皮外科疾病。她说，按照《内经》怒伤肝、喜伤心、思伤脾、忧伤肺、恐伤肾的理论，心理失衡导致的情绪过激变化会引起脏腑、气血、经络生理功能的失调。银屑病、神经性皮炎、瘙痒病、黄褐斑、痤疮、带状疱疹等许多严重影响皮肤美容的疾病都与情志的异常有关。而精神内守、劳逸有度和科学营养，才是预防皮肤病和皮肤保健的关键，才是人生健康心态和身体的保证。人要“行不离于世，举不欲观于俗，外不劳形于事，内无思想之患”，才能“形体不敝，精神不散”。坚持适当的运动和劳动可促进气血的流动，关节的疏利，五脏的收藏和六腑的传导，使脏腑、气血、经络在运动中协调统一，才能够“法于阴阳，和于术数，起居有常，不妄作劳，故能形与神俱，而终其天年”。人要维持五脏精气的充盛，保持肌肤的荣润还必须饮食平衡、全面、有节。
    看来，陈彤云的漂亮、温柔、坚强和优雅，不仅源于她的学识、修养和积极乐观、爽直勤奋，在她的生活中确实也有一套养生保健和驻颜的“秘诀”。
　  陈彤云老中医就像绚丽的红霞映照着杏苑，使中医这个中华民族的瑰宝更加璀璨生辉。
"	痤疮、黄褐斑、酒渣鼻、颜面激素依赖性皮炎、扁平疣、脂溢性皮炎、斑秃、神经性皮炎、带状疱疹及其后遗神经痛等皮肤病治疗。
5	丁德恩	男	北京	1854-1917	北京	回	"丁德恩, 一名庆三, 人尊称为丁三巴(巴意为爷),回族, 北京市人。生于1854 年, 卒于1917 年, 享年63岁。丁德恩少年时期在德胜门外马甸牧羊、读书, 成人后在崇文门外某羊肉案掌案。他崇尚医道, 素喜疡科,研读《外科正宗》, 能自制白降丹等药, 义务为附近回民治病。后在北羊市口开设“德善医室”以医为业, 人称小楼丁家外科。擅治搭背、串腰龙、疔毒、恶疮等病。"	"有资料记载:“道光、咸丰以来京师行医者, 士人绝丁德恩在北京花市大街北市羊口开设德善医室时, 就医者络绎而至。北市羊口内花市头、二、三、四条胡同, 历来手工业颇为发达。回民不乏从事手工艺者,尤其是玉器行, 附近青山居茶馆又为玉器市, 各省商家云集, 其中亦有求医疗疾者。丁德恩医名很快即传扬京外数省, 收入渐丰。每有贫苦患者疮疡病人需要开刀时, 先给一点零钱嘱吃饱再来手术, 开刀时脓液不能流尽时, 即用口吸吮, 使之排净, 患者莫不感恩戴德。搭背、疖肿毒痈、疔毒恶疮、缠腰火丹等经他治疗几次,即可痊愈。
"		"自制红升丹、白降丹等药粉, 疗效颇佳。"		著有《德善医室疡科效方》一卷	"   丁德恩对贫苦患者不收医药费, 甚或资助之。他有一件马褂, 若有人困难急需资助, 而手头一时钱紧,就命人将此衣送至关帝庙街天兴当铺, 将当来的钱助人。自己留下当票, 日后赎出。如此, 不计其数, 当铺之人均识此衣物。光绪末年某日清晨,他在街上见到一个衣衫褴褛、面黄肌瘦的小男孩,在烧饼炉旁以余热取暖, 询问此孩为孤儿, 已几天未得饱食, 遂领至医室给其饮食。谈话间觉得此小孩颇有才气, 便留在家收为门人, 尽心传授。此小孩即是赵炳南。"	搭背、串腰龙、疔毒、恶疮
6	高益民	男	北京	1932	河南郑州		中共党员，首都医科大学中医药学院主任医师、 教授	1955年毕业于山东医学院，1962年结业于北京市第一届西医离职学习中医班	1997年国家中医药管理局（部级） 科技进步一等奖；2003年被批准为国家级老中医药专家经验继承导师。2004年被评为“北京市先进科普工作者”，同年被聘为新西兰天然药物研究所首席科学家	主要从事中医基础理论教学研究和中西医结合临床医疗、教学工作。擅长治疗疑难杂症、免疫性疾病及亚健康中医干预。编著专业、科普读物20本，共计发表各类学术专业论文50多篇				
7	顾伯华	男	上海	1916			顾伯华(1916-1993年)。上海市人。出身于世代业医之家。少年时，即随父顾筱岩学中医外科。1936年毕业于上海中医学院，即设诊所于上海。							
8	哈锐川	男	河北	1891-1949	河北省河间县		"哈氏名成惠。字锐川。河北省河间县人。生于1891年,卒于1949年。哈翁幼年家境贫寒,曾随父习医。16岁时,拜当时外科名医丁德恩(丁庆三)为师,成为其弟子。当学徒期间,继承了师傅的精湛医技,勤学好问,尽得其传。不但如数继承了丁氏经验,还潜心钻研《刘涓子鬼遗方》、《外科准绳》、《外科正宗》、《医宗金鉴·外科心法要诀》等多部外科经典著作,在皮外科方面取得了显赫的成就,逐渐形成了自身特有的学术观点。哈翁的门人有其子哈玉民、儿媳陈彤云、张作舟等。"							
9	何汝翰		北京					"北京中医医院皮肤科工作。自幼拜北京外科名家赵炳南先生为师, 医馆设在北京西交民巷, 每日上午随师门诊, 平日门诊门庭若市、络绎不绝、在赵老亲自指导、耐心教诲下, 耳濡目染, 心领神会, 有所熏陶, 经一段过程, 自己勤学多问, 并能实际操作, 如抄方, 给患者外敷药、包扎、协助作小手术等, 下午随师出诊治疗患者、搭背、对口疮等, 大部分是卧床老年患者, 举例我在医馆里亲眼目睹有病人韩某患对口疮、及高某患搭背疮, 经赵老精心治疗、内服托里排脓汤剂、外用化毒黑布膏, 后创面腐肉脱出, 脓液微量时, 内服益气健脾汤剂, 外用珍珠散, 生肌膏, 创面渐渐愈合、恢复健康。"						
10	李博鉴	男	北京				广安门医院主任医师，教授	1968年毕业于北京中医学院中医系，分配到内蒙古克一河林业局医院从事中医工作。1978年，考取中医研究院研究生；1980年毕业，获首批中医硕士学位，跟随朱仁康研究员从事对湿疹、皮炎、银屑病的研究。	中国中医药学会外科学会秘书，北京中医药学会学术委员、外科委员、康复委员。《中医杂志》、《中国医药学报》、《中医古籍出版社》特约编辑，中国中医研究院研究生部客座教授。参加“克银方治疗银屑病的研究”获卫生部甲级成果奖，其余参加的科研课题分别多次获卫生部、北京市、中医研究院级成果奖。		个人发表论文“辨甲论治”、“辨发论治”等论文60余篇。与他人合作发表论文10余篇。	多年来发表个人专著《皮科便览》、《皮科易览》、等五部，与他人合著大型医学著作《中国基本中成药》、《中医外科学》等共70余部		擅长诊治湿诊、牛皮癣、皮科疾病等。
11	李今庸													
12	李林													擅长治疗疮疡、银屑病、痔瘘等。1980年创制克银方，治疗银屑病，疗效较高。1971年创用滋阴除湿法，提高了治疗湿疹的疗效。
13	李秀敏	女	北京	1940										
14	林秉端		北京				北京隆福医院皮肤科	北京隆福医院皮肤科						
15	刘清	女					"副主任医师，第4 批国家级名老中医陈彤云的学术继承人。研究方向：痤疮、黄褐斑等损容性皮肤病的中医治疗。现已从事皮肤性病科临床、科教研工作17年。曾跟随皮肤科元老级名、老中医张志礼、陈彤云、陈美等老师临诊学习,汲取、总结老专家的临床经验、诊疗特色,并结合自己的心得应用于临床工作中。参与编写《皮肤病中医特色治疗》、《损容性皮肤病中西医特色疗法》、《中医皮肤病图谱》、《银屑病经典问答50例》、《中医皮肤科主治医生748问》等多种专业书籍。撰写《陈彤云治疗座疮临床经验总结》、《座疮的中医调护》、《青少年白发的病因》、《中药联合红蓝光照射治疗座疮49例疗效观察》、《陈彤云防治损容性皮肤病的学术思想特色》、《陈彤云治疗皮肤淀粉样变验案一例》等多篇论文。出版书籍《陈彤云治疗座疮经验》(主编,人民军医出版社)、《由内而外谈美容》〔副主编,机械工业出版社)。参加“十一五”国家科技支撑计划“名老中医临证经验、学术思想传承研究”项目“名老中医药专家经验传承研究”课题一一陈彤云治疗皮肤病临证经验及学术思想研究,主要负责课题的病历搜集、整理、录入工作,本课题现已顺利结题。参加薪火传承3+3工程《陈彤云名医工作室》具体工作,本室站于2011年5月顺利通过验收,并获得北京中医药薪火传承优秀奖。作为工作室站的成员,负责由北京市中医管理局构建的集交流、展示、服务、管理于一体的网络信息平台一一《北京国医网》的网络维护工作,此网站将于2011年9月正式对外启动。负责首都医科大学附属北京中医医院皮肤科网站咨询工作,并承担《北京晚报》、《健康时报》等报刊、杂志的皮肤病健康咨询工作。"	"1994年毕业于首都医科大学中医药学院(中医系)。系统接受住院医师、主治医师规范化培训,先后于北京大学第三医院皮肤性病科、北京协和医院皮肤科、北京大学第一医院皮肤科进修学习,全面掌握西医皮肤科的专业基础、技能和基础病理。"			《陈彤云治疗座疮临床经验总结》、《座疮的中医调护》、《青少年白发的病因》、《中药联合红蓝光照射治疗座疮49例疗效观察》、《陈彤云防治损容性皮肤病的学术思想特色》、《陈彤云治疗皮肤淀粉样变验案一例》等多篇论文	"出版书籍《陈彤云治疗座疮经验》(主编,人民军医出版社)、《由内而外谈美容》〔副主编,机械工业出版社)。"		痤疮、黄褐斑
16	孟丽	女					孟丽教授是河南中医学院第一附属医院皮肤科名誉主任主任中医师，师承张志礼教授，业医30余年，学验俱丰，对皮肤科常见病，多发病及顽症见解独到认识深刻，特别是结合经络理论辨病辨证治疗脱发颇具学术特色。 							
17	钱文燕	女	北京				北京美迪中医皮肤病医院专家，北京中医药大学教授。1962年毕业于北京中医学院，师从中医医院皮肤科师承中医泰斗、全国著名皮外科专家赵炳南先生20余年，深受其真传。尤其擅长治各种急性热性红斑性皮肤病，是著名的中西医结合皮肤病专家。	1962年毕业于北京中医药大学，在北京中医医院皮肤科师承中医泰斗、著名皮肤外科专家赵炳南先生20余年，深受其真传。	钱医生曾长期担任北京中医药大学、中国中医科学院培训中心教学任务多年，负责授课与临床教学。现任中国医促会中老年保健学会副主任委员，前北京中医药学会皮外科分会委员，中医药学会皮肤性病专业委员会顾问、曾任英国中医药学会会刊名誉顾问。曾参与编写《赵炳南临床经验集》、《中医临床医案选》、《简明皮肤病学》、《实用皮肤病学》、《中医症状鉴别诊断学》、《性病小百科》等专著并发表学术论文数十篇。					红斑性皮肤病、银屑病、湿疹、痒疹、痤疮、黄褐斑、带状疱疹、掌跖脓疱病、白癜风
18	王萍	女	北京				"主任医师,硕士生导师,现任首都医科大学附属北京中医医院皮肤科主任.重点研究病种:银屑病、红斑狼疮、湿疹、苹麻疹.社会兼职:中国中西医结合学会皮科专业委员会副主委、北京中西医结合皮科专业委员会主委、北京中医药学会皮肤科专业委员会副主委、首都医科大学皮肤性病学系副主任委员、中国医师协会皮肤性病分会常委.担任中国中西医皮肤性病学杂志副主编、中国皮肤性病学杂志、实用皮肤病学杂志、中华中医药杂志等编委或审稿专家"							
19	王晓莲	女	北京				"北京中医医院皮肤性病科,主任医师"	王晓莲毕业于首都医科大学中医系，现在北京中医医院皮肤性病科任主任医师。自幼受家父影响酷爱医学，就读于首都医科大学中医系 ，以优异的成绩完成学业。毕业后被分配到北京中医医院皮肤性病科，跟随赵炳南老医生和张志礼老主任从事临床工作已经26年余。	曾荣获院级"病历书写"优秀奖及院级"先进工作者"荣誉称号。		曾先后在国际真菌会议﹑皮肤科年会及《北京中医》﹑《中华实用医药杂志》等医学杂志上发表论文。	参加撰写《中医疾病临床诊断标准》﹑《中医急症医学》﹑《张志礼临床医案汇萃》﹑《皮肤病中医特色治疗》等医学专业书籍。		银屑病、带状疱疹、痤疮、湿疹、荨麻疹 等；对于疱病类、系统性红斑狼疮﹑非淋菌性尿道炎等疑难杂症颇有独到之处
20	王玉玺	男	黑龙江	1943			主任医师，教授，1943年出生，1962年考入佳木斯医学院医疗系本科学习，1975年至1976年黑龙江省离职西医学习中医班学习。1978年考入黑龙江中医药大学硕士研究生，先后从师于中医外科及中西医结合外科名教授，现任黑龙江中医药大学教授，硕士生导师，黑龙江省中医药学会外科分会主任委员，黑龙江省中西医结合学会皮肤疮疡委员会副主任委员，中国中医药学会外科委员会常务理事，中国中医药学会外科疮疡专业委员会副主任委员。							
21	许铣	男	北京	1933	北京	不明	主任医师，博士生导师，1958年毕业于北京医学院(现北京大学医学部)医疗系，曾在北医第三医院从事西医皮肤性病科的医疗、教学、科研工作。七十年代初经过离职学习中医（第二学历）后一直在皮肤性病、麻风、艾滋病领域内从事中医、中西医结合的科研、医疗、教学工作。1979年至今工作在中国中医研究院广安门医院(第二临床研究所)。1999年曾去英国从事中医医疗受到同道及患者的好评。40多年来长期从事中医中西医结合的皮肤性病及艾滋病的临床工作，对湿疹皮炎类，银屑病，痤疮，各种疣类皮肤病，结缔组织病（红斑狼疮、皮肌炎、巩皮病）等均有良好稳定的疗效。	1958年毕业于北京医学院(现北京大学医学部)医疗系，曾在北医第三医院从事西医皮肤性病科的医疗、教学、科研工作。七十年代初经过离职学习中医（第二学历）后一直在皮肤性病、麻风、艾滋病领域内从事中医、中西医结合的科研、医疗、教学工作。1979年至今工作在中国中医研究院广安门医院(第二临床研究所)。1999年曾去英国从事中医医疗受到同道及患者的好评。	局第5批师承导师					皮科疑难杂病、艾滋病
22	张成志		北京					北京天坛医院皮肤科工作。自1954 年在中央皮肤性病研究所跟随赵老学习中医。						
23	张志礼	男	北京	1930	山西原平		"张志礼教授现任全国中医皮肤病医疗中心主任,北京市赵炳南皮肤病医疗研究中心主任,中华医学会皮肤科学会副主任委员,中国中西医结合学会皮肤性病专业委员会主任委员,北京市性病艾滋病防治协会理事,还兼任北京联合大学中医药学院皮科教授。担任《中国皮肤性病学杂志》编委会副主任,《中华皮肤科杂志》、《北京中医》、《临床皮肤科杂志》、《中国医学文摘•皮肤科分册》、《中级医刊》等十余家医学期刊的编委、特约审稿人或技术顾问。1994年他赴台湾讲学被聘为台湾中国医药学院客座教授。1990年被评为北京市有突出贡献的科技专家,享受国务院颁发的政府特殊津贴。1997年被评为北京市国家级名老中医、中西医结合专家"	"1955年毕业于西安医科大学医学系,毕业后一直从事皮肤病临床工作。1957年在中央皮肤性病研究所深造进修一年,1959年初参加了北京第一批中医研究班,全面系统地学习了三年中医知识。他刻苦学习,熟读经典,深究医理,博采众长,为事业的成功奠定了坚定的基础。1961年任北京同仁医院皮肤科主治医师,1963年调往北京中医医院皮外科,师从于著名的中医皮外科专家赵炳南先生门下,得其厚教,直至1984年赵老先生逝世,他始终在赵老身边工作。1973年任皮科副主任,1978年任皮肤科主任,1981年晋升中西医结合主任医师,研究员。1988年他创建北京市赵炳南皮肤病医疗研究中心,1993年被国家中医药管理局定为全国中医皮肤病医疗中心建设单位。1996年被国家中医药管理局正式批准为全国中医皮肤病医疗中心。"	多次获北京市及国家科技进步奖。1990年被北京市人民政府授予“有突出贡献的专家”称号，享受国务院颁发的政府特殊津贴，是我国中西医结合皮肤性病科学的开拓者及学科带头人之一。	"协助赵炳南先生整理总结的《赵炳南临床经验集》获全国科技大会奖,他自己主编了《简明中医皮肤病学》、《实用皮肤科学》、《中西医结合防治老年皮肤病》、《中医性病学》;参加编写《中医症状鉴别诊断学》、《皮肤病研究》、《结缔组织中西医治疗学》、《中西医结合内科研究》;还主持编写了国家中医管理局颁布《中医皮肤病病症诊断疗效标准》。1996年他又将多年的学术资料由他的学生整理编辑出版了《张志礼皮肤病医案选萃》,发行后深受读者喜爱,目前已两次印刷。"	40余年来共在国内外专业杂志上发表学术论文100余篇。	主编出版《简明中医皮肤病学》、《中医性病学》、《实用皮肤科学》、《中西医结合老年皮肤病防治》、《张志礼皮肤病医案选萃》、《中西医结合皮肤性病学》等专著，	"首先他平等对待病人, 没有高低贵贱之分, 上到中央首长, 下到普通工人农民, 他都一视同仁, 关心爱护, 认真负责。在他的《张志礼皮肤病医案选粹》里面, 就有薄一波的题词。不但对首长, 他对一般的病人也是很认真负责的。他还有一个优点就是诲人不倦。除此以外, 他作风很朴实, 不喜欢哗众取宠, 对老专家非常尊重, 对年轻一辈也和蔼可亲, 在同行里威信挺高。他虽然也称得上是大家, 但是没有什么派头, 穿着也很随和, 开会的时候也不会有盛气凌人的样子, 这是很好的优点。他在专业方面好学上进、勤奋刻苦、勇于革新的态度, 在德行方面平等待人、诲人不倦、视病人如亲人的高尚品德, 都是值得后人去发扬光大。他应该算得上是“ 大医精诚” 的典范了。"	擅长中医、中西医结合治疗免疫性皮肤疾患，如系统性红斑狼疮、皮肌炎、天疱疮、白塞氏综合症等，并有较深的研究，对于银屑病（牛皮癣）、皮炎、湿疹等疗效卓著。
24	张作舟	男	北京	1922-2010.10	北京	回	"中国中医研究院广安门医院皮肤科,主任医师，中西医结合皮肤科专家。历任主任医师、教授，中国中西医结合学会理事，北京中医药学会皮外科分会主任委员、全国外治法学会副主任委员等职。"	"出生于北京的一个回族家庭，自幼酷爱岐黄医术，拜京城名医哈锐川门下学习疮疡四载。于1939─1941年入孔伯华老大夫主办的“北京国医学院”本科深造。1941年经北京市卫生局考询及格，取得中医内科医师资格。嗣后，以中医内外科悬壶京城，并加入中医公会。同时，还在名中医汪逢春会长主办的“医学讲习会”第四班学习，从而结识了赵锡武、魏龙骧、王为兰等诸多先辈同道。1945年，他又与先辈同仁赵锡武、于道济、马继兴、石子兴、孟昭威等人自发组织成立了“中国医药学会”，定期相聚在施今墨老大夫诊室，座谈切磋医药学术及临床经验。1949年初，受“华北国医学院”校友杨医亚、马继兴、马毅青相约，并请于道济诸前辈一起又投身“华北国医学院”，任教学及校务工作。 1951年经过考试入北京大学医学院，系统学习西医五年，毕业后被分配到北京中医医院皮外科，并担任皮外科研究组组长。编写了“内外用药手册”；对皮外科常见病、疑难病均作了细致的临床研究观察，先后写出有关治疗银屑病、湿疹、神经性皮炎、荨麻疹、丹毒、脉管炎、乳痈、女阴溃疡等病症的文章，相继发表在专科杂志上，同时还提出一些临床用药经验。在此期间，与马连开大夫拜赵炳南老专家门下，主要担任继承总结赵老大夫临床经验的工作，共同编写了“赵炳南老大夫临床心得集”，后医院以此为兰本，编写了《赵炳南临床经验》由人民卫生出版社出版发行。
1970年他调到北京第二医学院任教，并任中医系负责人，被推举为该院第一、二届院学术委员会委员。此间，进行了“中药十八反”中的乌头反半夏、栝蒌、贝母、白芨的动物实验研究，并写出总结文章。在进行考证过程中又写出“略论中药十八反源流”一文，两篇均发表于专科杂志。
1983年他调入中医研究院广安门医院皮肤科。84年晋升为主任医师，主要从事临床及带研究生、进修生、留学生等培训工作。并撰写了“陈实功与外科正宗”一文发表在《北京中医》杂志上。"	1990 年被国家遴选为全国第一批五百名老中医之一，享受国务院特殊津贴。张作舟教授在70 余年的医疗生涯中，专攻中医皮肤科，将中医的辨证论治与西医的科学诊断相结合，使其在治疗皮肤病方面具有独到之处。	张作舟教授注重整体观念与局部辨证相结合，治病求本；治疗上强调维护正气为要，祛邪留有余地；尤其擅长外治疗法，倡导剂型的革新，著有《皮肤病中医外治法及外用药的配制》，深受同行赞赏。		《皮肤病中医外治法及外用药的配制》	张作舟教授为人正直、品德高尚、兢兢业业、任劳任怨，为中国的皮肤性病科事业贡献了毕生精力。	治疗风湿病、丹毒、血栓、血塞性脉管炎、牛皮癣、神经性皮炎等，经验丰富，独树一帜。
25	赵炳南	男	北京	1898-1984		回	" 赵炳南( 1 8 9 9一19 8 4) 是我国中医皮外科学界的泰斗, 是现代中医皮肤科的奠基人和开拓者之一。1956 年创建北京市赵炳南皮肤病医疗研究中心。赵老行医六十六年, 为中医皮肤科的发展做出了卓越贡献。北京中医医院皮外科主任、副院长、名誉院长，兼任北京市中医研究所所长等职务，并被推选为及其外科学会及皮科学会委员，全国中医学会副理事长，北京中医学会理事长。担任过北京首都医学院中医系教授，北京市人民政府委员。还曾被选为第二、三、四、五、七届北京市人大代表，北京人大常委会委员，第四、五届全国人大代表。　"	"赵德明, 字炳南, 生于18 9 9 年, 卒于1 9 8 4 年。祖籍山东德州, 回族, 信仰伊斯兰教, 阿拉伯文名字为伊得雷斯。14岁时随老中医丁德恩学徒6年，专攻中医外科。20岁考取中医士开业执照。23岁起独立挂牌行医。1947年任华北国医学院董事、外科实习教授。1948年任河北山东考铨处中医师铨核委员会外科顾问。新中国成立后，历任北京中医学会执行委员，社会服务组副组长，中央皮肤病研究所、和平医院、北京医院中医顾问等。1956年北京中医医院成立时，是第一批参加国家医疗机构工作的名医之一，后任北京中医医院副院长、名誉院长、皮外科主任及教授，北京市中医研究所所长，中华全国中医学会副理事长，北京市中医学会理事长，医药总公司顾问，《医学百科全书》编委会委员，北京第二医学院教授。精于古典医籍，师古而不泥古。擅治皮外科急、慢性病症，对中医皮外科理论及内服、外用药物的研究造诣很深，并多有创新。先后研制成功拔膏、熏药、黑布药膏等多种有效药物。1984年7月6日在北京逝世。出版有《赵炳南临床经验集》。"				"1975年由其徒弟和助手整理而成的《赵炳南临床经验集》由人民卫生出版社出版，全书共30万言，系统介绍了赵炳南的临床经验和学术思想，该书共收入病种51个，病例137例，还介绍了3种特殊疗法和行之有效的验方、常用方。此书1978年获全国科学大会奖。赵炳南、张志礼主编《简明中医皮肤病学》；刘辅仁主编, 张志礼副主编, 赵炳南审稿的《实用皮肤病学》"	"   赵老对人和蔼可亲, 平易近人, 对同事对晚辈和颜悦色, 平等待人。赵老对病人关心爱护, 态度和蔼。他自己开业时, 对贫苦病人, 能同情体谅, 常有赠医赠药, 减免药费, 允许欠款, 或者指导病人自采药材, 介绍有效偏方、验方等。他数十年如一日, 对病人怀有深切的同情心, 对医学怀有强烈的事业心, 不为名, 不为利, 勤勤恳恳, 兢兢业业, 为祖国的中医药事业付出了全部精力, 做出了重要贡献。在漫长的行医实践中, 赵炳南以他纯熟而精堪的医技, 高尚而正派的医德, 救治了不少顽癣瘤疾,疑难重症, 在不少老北京群众的心目中留下了深刻的印象, 结下了深厚的感情。人们之所以热爱尊敬赵炳南, 是缘于他选择了从事救死扶伤、治病救人的神圣事业, 也是缘于他热爱、关心、体贴、尊重病人, 视病人如亲人的朴素、深厚的感情。在治病过程中, 赵老从未把自己摆在“ 救世主”的位置上, 而是把自己当作与病人患难与共的朋友。病人的痛苦他痛心, 病人的烦恼他理解, 病人的康复他快乐。他曾经多次讲过, 把病人的病治好是他一生中最快乐的事。"	
26	周垒	男	北京				"北京同仁堂中医医院皮肤科主任,1993 年毕业于北京中医药大学, 1996一1999 年师从张志礼教授攻读硕士学位。 中国农工民主党中央医药委员会委员。发表多篇医学论文, 主编参与主编多部皮肤科专著。"	"1993 年毕业于北京中医药大学, 1996一1999 年师从张志礼教授攻读硕士学位。"						
27	朱仁康	男	北京	1908 - 2000	江苏省无锡市		"朱仁康，字行健, 江苏省无锡市人。广安门医院外科主任、皮肤科主任、研究员。早年师从外科名医章治康先生,20 岁起自立门户, 悬壶疗疾, 遍历无锡、苏州、上海等地, 所愈者甚众。建国后, 先师应卫生部聘, 主持中国中医研究院疮疡外科工作, 并创立了广安门医院皮肤科。先师言为代之轨物, 行为人之师表, 他治学严谨, 且毫不保留, 将其毕生经验传授后人, 并编纂成册, 为中医学事业做出了巨大的贡献."	早年从其兄长及江南外科名医章治康先生学医，1952年到上海市青海路公费医疗门诊部任外科医生，1956年由卫生部选调至中医研究院工作。于1956年5月应聘在西苑医院，任中医外科主任，亦称疮疡外科。1963年合并入广安门医院外科研究所。		"在临床实践中，刻苦钻研古代医学文化，博采众长，敢于创新，创制经验方50余种。如湿疹为皮肤科多发病之一，经多年的观察，总结经验，对225例湿疹患者根据全身症候，舌苔脉象、皮肤特点加以辨证论治，分为湿热、血热、风湿热三类进行治疗，并将其验方输入计算机制成无论诊疗系统，取得了满意的疗效。1972年起对皮肤顽症根屑病进和观察治疗，并创制成“克银方”。经分别对108例、236例疗效观察，该方具有疗效好、副作用少、复发率低待优点。此项研究获1983年卫生部科技术成果一待奖。
　　皮肤病之中以红、肿、热、痒等炎症表现者居多。他根据卫之后方言气，营之后方言血的温病学说，同有热证表现的疾病，把其共同点归纳为“在卫汗之，到气清气，透热转气，凉血散血”四大治法，并对银翘散、白虎汤、清营汤、犀角地黄汤、竹叶石膏汤等综合分析，撷其要领，创制皮炎汤，对药物性皮炎、接触性皮炎、日光性皮炎、过敏性皮炎等多种急性皮肤病症有卓效。皮肤病疑难痼疾甚多，银屑病便是其中之一。由于迁延难愈，常可复发，而不易根除，受国内外皮肤科工作者重视。西医治疗本病常用抗癌药物治疗而获效，但毒副作用较大，又易复发。他自1972年对本病进行观察治疗，选用有抗癌药理作用的中草药，结合中医辨证论治的特点，先后制成汤剂、片剂、丸剂、注射剂等剂型，治疗结果以汤剂为好，创制成克银方。1981年发表“克银方治疗银屑病的研究”(附108例疗效观察)，分为血热风燥、血虚风燥两型，总有效率达94.9%。1983年精简用药，完成“克银方治疗银屑病的临床研究进展”一文，当时这项研究成果在国内外处于领先地位，被评为卫生部甲级成果奖。"		《实用外科中葵治疗学》（千顷堂书局1955年出版)编，著有《朱仁康临床经验集》、《中西医学汇综》、《实用外科中药治疗学》等。		
28	庄国康	男	山东	1944.7	北京	不明	"中国中医科学院广安门医院,主任医师。"	"1951-1956 北京医科大学医疗系，皮肤性病专业;1956-1959 中医研究院广安门医院，外科研究所;1959-1962 西医学习中医班毕业;1962-1984 中医研究院广安门医院，主治医师，副主任医;1984-1985 日本东京顺天堂大学皮肤科进修及客座副教授;1985-1989 中医研究院广安门医院研究员，皮肤科主任;1989-1991 英国伦敦进行临床治疗及研究工作;1991-至今 中国中医研究院广安门医院工作。
"	局第5批师承导师	"1．青蒿治疗红斑狼疮研究 院二等奖
2．表皮分层剥离化扫描术及其应用 二等奖
3．醋泡方临床及实验研究 三等奖
4．克银丸治疗牛皮癣扫描电解研究 部一等奖"		"1. 疮疡外面本性
2．朱仁康临床治疗集
3．中药中毒与解救
4．中医外科学
5．皮肤伤的研究"		异位性湿疹、红斑狼疮、银屑病、湿疹、皮炎
