Reference Type	Author	Year	Title	Keywords	Abstract
Journal Article	李学燕; 刘清	2015	93岁陈彤云的逆时光美容秘方		"<正>每个女人心中都有一个不老的梦:青春不逝,容颜不衰。真的能做到吗?陈彤云,1921年生人,回族,师从京城皮科泰斗赵炳南,学习中医皮外科,1966年调入北京中医医院,擅长脏腑辨证治疗损容性皮肤病,研制的""祛斑增白面膜""获北京市中医管理局科技成果一等奖。被评为第二届""首都国医名师""。"
Thesis	谭馨宇	2023	陈彤云、曲剑华治疗痤疮经验及金花清爽面霜对痤疮辅助疗效观察	痤疮;陈彤云;曲剑华;经验总结;皮肤屏障功能;中草药护肤	"研究背景:寻常型痤疮是一种会影响患者外观的常见皮肤病,其病因复杂,治疗后容易反复,经常给患者带来很大困扰。中医药治疗痤疮的历史悠久,治疗方法丰富多样,包括内服方药、外用药膏、中药面膜、针灸等,疗效明显。国医大师陈彤云及其弟子曲剑华教授,是燕京赵氏皮科流派的代表性传承人,既传承了燕京赵氏皮科流派的学术思想,又在不断临证中形成了自己的学术特色,尤其擅长损美性皮肤病的诊治,学术思想值得后人学习与传承。随着现代医疗技术的飞速发展,皮肤生理研究不断深入,不少学者发现皮肤屏障的破坏与痤疮的发生密切相关,亦有国外研究者通过前瞻性研究发现,在坚持药物治疗的基础上,辅以清洁、保湿等护肤产品进行屏障修复治疗是轻度至中度痤疮临床改善的关键因素。因此对于痤疮患者来说,除了药物治疗外,日常皮肤护理同样十分重要。中医药在护肤产品研发中发挥着重要作用,富含中草药提取物的护肤产品以其天然、安全和功效稳定的特点备受关注。国医大师陈彤云将自己多年累积的临床经验和配方全部无偿捐献给首都医科大学附属北京中医医院,在医院的协助下将自己的经验与研究成果转化为天然植物草药的金花清爽面霜。研究目的:①挖掘分析陈彤云教授、曲剑华教授治疗寻常型痤疮的门诊处方,探究其用药规律及临证经验,便于系统性总结和学习其学术思想。②观察金花清爽面霜对轻中度寻常型痤疮肺胃湿热证的辅助疗效以及对患者皮肤屏障功能指标的影响,并进行安全性评价,进一步优化痤疮的中医诊疗方案,为痤疮患者日常皮肤护理提供方案。研究方法:①收集陈彤云教授、曲剑华教授治疗寻常型痤疮的门诊处方各100张,通过名医传承一体化平台内置FangNet分析系统,对中药重要性等级、中药协同与互斥关系以及中药聚类进行分析,得出结论。②采用随机对照试验的设计,纳入符合轻中度痤疮肺胃湿热证的患者,随机分为试验组和对照组,试验组口服曲剑华主任经验方痤疮除湿方,每日两次,辅助使用金花清爽面霜,每日两次;对照组口服曲剑华主任经验方痤疮除湿方,每日两次。两组均连续治疗4周,在第0天及第28天进行痤疮症状积分评估、云镜检测及皮肤屏障功能指标检测,记录并分析数据,得出结论。研究结果:①陈彤云教授100张处方共涉及103味中药,根据拓扑中心分数发现核心中药20味,前10味分别是茵陈、连翘、丹参、野菊花、川芎、当归、虎杖、黄柏、百部、黄连;常用药对8对,分别是当归—川芎,川芎—丹参,当归—丹参,百部—虎杖,丹参—黄连,黄柏—黄连,黄连—川芎,黄连—当归;聚类分析得出陈彤云教授治疗痤疮病的基础方为茵陈、连翘、丹参、野菊花、当归、川芎、黄连、黄柏、百部、虎杖、土茯苓。曲剑华教授100张处方共涉及101味药,根据拓扑中心分数发现核心中药共16味,前10味分别是丹参、连翘、金银花、茵陈、黄芩、川芎、蒲公英、当归、荷叶、浙贝母;常用药对4对,分别是茵陈—连翘,黄岑—茵陈,当归—川芎,当归—黄芩;聚类分析得出曲剑华教授治疗痤疮病的基础方为丹参、连翘、金银花、茵陈、黄芩、当归、川芎。②本试验共纳入患者24人,均为女性,患者年龄22—34岁。随访过程中因无法及时复诊,脱落3例。经过4周治疗,试验组总有效率91.67%,对照组总有效率88.89%;试验组在治疗前后,TEWL值、皮肤含脂量、皮肤含水量、红色区的差异有统计学意义(P<0.05),对照组在治疗前后,TEWL值、皮肤含脂量、皮肤含水量、红色区的差异有统计学意义(P<0.05);试验组与对照组两组间TEWL值、皮肤含脂量、皮肤含水量、红色区与入组基线差值的差异有统计学意义(P<0.05)。研究结论:①陈彤云教授认为痤疮的共性核心病机是“热毒湿瘀”,治疗痤疮时以清解肺胃热毒为主,佐以除湿、活血、行气、化瘀,用药注重清肺胃,调肝脾。曲剑华教授认为痤疮的病机以湿热为本,瘀滞为标,治疗痤疮时以清热利湿为主要治法,辅以活血化瘀,疏肝行气等治标之法,注重顾护脾胃。②痤疮除湿方配合金花清爽面霜或单独使用痤疮除湿方治疗寻常型痤疮肺胃湿热证,在临床有效率、降低TEWL值、减少皮肤含脂量、增加皮肤含水量、减少红色区方面疗效相当,均有较好疗效。痤疮除湿方配合金花清爽面霜在降低TEWL值、减少皮肤含脂量、增加皮肤含水量、减少红色区方面优于单独使用痤疮除湿汤。金花清爽面霜对肺胃湿热型痤疮有一定辅助治疗效果,在安全性上无明显副作用,可以为临床治疗寻常型痤疮及痤疮患者日常皮肤护理提供新的方法。"
Conference Proceedings	陈勇; 曲剑华	2004	陈彤云辨证论治黄褐斑的经验		"<正>黄褐斑是一种常见的严重影响美容的色素性皮肤病,中医称为""肝斑""或""黧黑斑"",好发于面部,多见于中、青年女性。国家级名老中医陈彤云以擅长治疗损容性皮肤病闻名,其辨证论治黄褐斑的经验独到,疗效显著。我们随陈老抄方学习,遂将她的经验总结报告如下:"
Conference Proceedings	陈勇; 陈彤云	2012	陈彤云对黄褐斑的辨证论治		"全国名老中医陈彤云根据中医藏象理论,认为黄褐斑的病机为肝、脾、肾三脏的功能失调,并强调三脏功能失调导致的气血瘀滞、运行滞涩不能上荣于面,使颜面失于荣养是发生本病的病机关键,提出""有斑必有瘀,无瘀不成斑""的学说。她在治疗上,运用脏腑辨证的方法将黄褐斑分为肝郁气滞、脾失统摄、脾失健运、肾阴虚、肾阳虚五个证型,在辨证论治的基础上,无论病在何脏都强调""治斑不离血"",常使用行气活血、化瘀消斑的中药治疗黄褐斑。临证遣方用药精妙,疗效显著。"
Journal Article	陈勇曲剑华陈彤云	2005	陈彤云对黄褐斑的辨证论治		
Journal Article	刘清	2009	陈彤云防治损容性皮肤病学术思想特色	陈彤云;皮肤病;防治;学术思想;老中医经验	"陈彤云是国家中医药管理局第三、四批老中医药专家学术经验继承工作指导老师,著名中医皮外科的专家。她深得其父陈树人和公公哈锐川、丈夫哈玉民等中医名家的真传,不仅继承和发扬了哈家在中医皮外科领域的丰富经验,对外科疮疡和各种皮肤病的治疗颇具效验,并逐步形成自己独到的以中医整体观为基础、突出辨证论治思路,重视外病内治的治疗损容性皮肤病的临床特色。认为火热之邪是颜面炎症性皮肤病的主要致病邪气,损容性皮肤病者多有气滞血瘀,提出""无瘀不斑""的中医病机学流。临证治疗颜面炎症性皮肤病,多以清热解毒为主;色素增加性皮肤病则以疏肝补肾、健脾益气为主,辅以行气活血化瘀之法;并注重对肾、脾二脏的调护。在皮肤病的预防上强调精神内守、劳逸有度和科学营养。"
Journal Article	韩颐; 徐佳; 曲剑华; 陈彤云	2022	陈彤云分缓急辨治变应性皮肤血管炎经验	陈彤云;变应性皮肤血管炎;分期论治;老中医经验	"变应性皮肤血管炎属中医学""瓜藤缠""""湿毒流注""范畴。陈彤云教授认为本病虚、瘀为本,湿毒、热毒、瘀毒为标,依据病情的发展过程,可分为急性期、缓解期、稳定期,故而提出三期三型辨治理论。急性期(湿热火毒、瘀血阻络型)以消为贵,治疗以清热解毒、利湿通络为主,方用四妙勇安汤、三妙丸、桃红四物汤加减;缓解期(气虚血瘀、余毒未清型)注重扶正祛邪,治疗以益气活血、托毒外出为主,方用托里消毒散、桃红四物汤加减;稳定期(正气不足、脉络瘀滞型)预防疾病复发,治疗以补脾益肾、养血活血为主,方用归肾丸、桃红四物汤加减。陈彤云教授根据疾病的发展变化,分缓急辨治变应性皮肤血管炎,取得了很好的疗效,为中医治疗本病提供了新的思路。"
Journal Article	李丽; 曲剑华; 陈彤云	2020	陈彤云分型辨治脂溢性皮炎经验	陈彤云;脂溢性皮炎;干性型;湿性型;辨证论治;老中医经验	"脂溢性皮炎属于难治性损美皮肤疾病之一,与中医文献记载""白屑风""""面游风""""纽扣风""相似。陈彤云教授从中医药整体观念出发,根据脂溢性皮炎病性特点,将皮损为分干性型和湿性型;临床提倡辨证论治,遣方遵经典的思想,而且诊治过程中重视心理疏导;根据其多年临证经验及体会将本病分为风热血燥、脾胃湿热、肝胆湿热三型;治疗以祛风清热、养血润燥、除湿泻热止痒为原则。"
Thesis	曾弯弯	2018	陈彤云教授、曲剑华教授治疗Ⅰ、Ⅱ期酒渣鼻药证分析及经验总结	酒渣鼻;经验总结;燕京赵氏学术流派	"研究背景:酒渣鼻是一种发生于颜面中央部位的以红斑及毛细血管扩张为主要特征的慢性炎症性皮肤病,为临床上常见皮肤病之一。年龄分布30-50岁左右,其中女性多于男性。晚期可形成鼻赘,严重影响外观,给患者精神上造成了很大的压力。西医治疗酒渣鼻个体差异小,副作用相对较大。中医学从整体观念为基础,施行个体化诊疗,辨证治疗皮肤病,疗效明显,且无明显副作用。燕京赵氏皮科学派为全国具有代表性的学术流派之一,其学术思想值得后人学习与传承。目的:通过对燕京赵氏皮科流派陈彤云教授与曲剑华教授治疗Ⅰ、Ⅱ期酒渣鼻的处方分析研究其用药规律、临床经验及辨证思路的的共性和差异性。并通过查阅文献学习赵炳南和张志礼两位老前辈的经验,总结出燕京赵氏皮科流派治疗Ⅰ、Ⅱ期酒渣鼻的学术思想。方法:通过收集2017年2月-2018年2月北京中医医院门诊接受陈彤云教授、曲剑华教授治疗的Ⅰ、Ⅱ期酒渣鼻患者处方共100张,通过excel 2010建立数据库,录入处方,患者年龄、性别的信息,依据《中药学》录入药物的性、味、归经及药物类别,进行归纳统计。结果:①陈彤云教授50例患者男女性别比约为1:6.1,平均年龄31.66±9.08岁。处方中含中药75种,共815药次,平均每张处方16.3味药。单味药出现频次最高的三项为丹参、野菊花、生槐花;药性出现频次最高的是寒性药,药味频次最高的为苦味药,归经药物频次最高的为肝经;药物类别使用最高的前三项是清热解毒药、活血调经药和清热燥湿药;处方中共出现四个证型,分别为肺胃热盛证、胃肠湿热证、气血失调证和湿热血瘀证。②曲剑华教授50例患者男女性别比为1:3.5,平均年龄39.80±9.68岁。处方中中药共计76种,总656药次,每张处方平均13.1味药。单味药出现频次最高的三项为鸡冠花、玫瑰花、凌霄花;药性出现频次最高的是寒性药,药味频次最高的为苦味药,归经药物频次最高的为肝经,其次为脾经;药物类别使用最高的前三项是理气药、活血调经药和发散风热药;处方中共出现六个证型,分别为肝脾瘀滞证,肺胃热盛证,湿热血瘀证,气血失调证,阴虚湿热证,胃肠湿热证。结论:两位教授均认为与湿、热、瘀为Ⅰ、Ⅱ期酒渣鼻的主要致病原因。病位在肝、脾胃、心肺,治疗上主要以活血调经、清热解毒、行气止痛为原则。但治疗上各有侧重,陈彤云教授处方偏于清热解毒、凉血活血;曲剑华教授处方偏于疏肝解郁、清热凉血。且均喜用花类药,共同处方为凉血五花汤。"
Journal Article	王淑惠	2003	陈彤云教授诊治皮肤病经验	皮肤病;中医治疗;老中医经验;陈彤云	"介绍陈彤云教授诊治皮肤病经验与特色 :辨证辨病 ,互为补充 ;制方效古而不泥古 ;急则治标 ,缓则治本 ;辨证论治 ,整体观念。并列举验案四则 ,以资印证"
Journal Article	蓝海冰; 徐萍萍; 徐跃容; 曲剑华	2018	陈彤云教授治疗痤疮经验总结	痤疮;肺经热盛证;脾虚湿蕴证;胃肠湿热证;冲任不调证;痰湿蕴阻证	"陈彤云教授治疗痤疮经验丰富,善从湿、热、毒、瘀入手,基础方为茵陈蒿汤加减,具体药物为:茵陈、连翘、丹参、野菊花、虎杖、当归、川芎、黄连、黄柏、土茯苓。解决了痤疮发病过程中的湿、热、毒、瘀问题。其中肺经热盛证基础方加用枇杷清肺饮,脾虚湿蕴证在基础方上合健脾除湿类药物,胃肠湿热证基础方合黄连解毒汤或防风通圣丸加减,冲任不调证以基础方合丹栀逍遥散加减,痰湿蕴结证基础方合二陈汤或海藻玉壶汤加减。"
Conference Proceedings	仓田; 王萍; 陈彤云	2009	陈彤云教授治疗痤疮临床药证研究		"<正>陈彤云教授是首都医科大学附属北京中医院教授,第三批全国名老中医学术继承工作专家导师。她出身于中医世家,从事临床和教学工作60余年,有着深厚的中医理论功底和丰富的临床经验。主要擅长诊治痤疮、黄褐斑等颜面损容性皮肤病。笔者有幸跟随陈老侍诊学习,受益良多。现利用数据挖掘技术分析陈彤云教授日常治疗痤疮的处方,并与专家个人总结的辨证论治思想作为指导,总结出痤疮随证用药规律,以飨同道。"
Journal Article	刘婷; 孙丽蕴; 曲剑华	2020	陈彤云教授治疗黄褐斑临床用药规律探讨	黄褐斑;用药经验;陈彤云教授	"目的分析总结陈彤云教授治疗黄褐斑的临床用药经验。方法收集2017年9月～2019年7月首都医科大学附属北京中医医院陈彤云教授治疗的黄褐斑患者医案109诊次,从药物类别、药物性味、药物归经等方面进行总结分析。结果用药类别方面,使用频率最高是补虚药及活血化瘀药,分别为40.99%及29.00%。药性方面,偏温热性药物占大多数(49.05%),平性药物占30.50%,偏寒凉性药物占20.44%。药味方面,苦、甘、辛味药的使用频率均明显高于其他药物,分别为29.07%、29.26%、28.75%。药物归经方面,药物归五脏经所占比例较大,约84.38%。诸脏经中,以肝经所占比例最大,其次为脾经、肾经。结论陈彤云教授临床治疗黄褐斑以补虚及活血化瘀为主法,重视肝肾,兼顾脾胃,用药多以辛开、苦降、甘缓,擅用温、平性药。"
Thesis	肖翔	2021	陈彤云教授治疗慢性荨麻疹的经验总结与分析	陈彤云;经验总结;慢性荨麻疹;用药规律	"研究意义:慢性荨麻疹是皮肤科常见的皮肤病之一,临床特点是病程长,易反复发作。常常因瘙痒难耐,给患者的生活、工作及心理产生一定影响。而西药治疗往往只能缓解患者一时的痛苦,停药后易反复。中医治疗往往有不错的疗效,且副作用小。在临床上,陈彤云教授遇到的多是反复就医难愈的患者,通过中药治疗可以有效改善患者皮损状态,减少复发次数及时间,提高生活质量。研究目的:通过收集整理陈彤云教授治疗慢性荨麻疹的医案,进行总结归纳,分析其用药及组方规律,研究陈彤云教授治疗慢性荨麻疹的经验,为继承陈彤云教授的学术思想提供相关数据支持,为后人治疗慢性荨麻疹提供临床指导。研究方法:收集2010年1月——2020年12月陈彤云教授在北京中医医院门诊治疗慢性荨麻疹的患者处方,共计495张。通过中医传承软件和SPSS20软件对数据进行分析,运用频数分析、聚类分析、关联规则、用量统计等数据挖掘方法,得到不同中药的频次分布、四气五味、归经、核心药物组成,以及门诊患者的性别、年龄分布特征等。研究结果:共收集处方495张,涉及中药156味,药物总频次7974次,平均每张处方16.11味药,其中高频次(≥100次)中药共21味;单味药频次前二十位为白鲜皮472 次(95.35%)、海桐皮 458 次(92.53%)、乌梅 440 次(88.89%)、甘草 434 次(87.68%)、地肤子406次(82.02%)、茯苓皮400次(80.81%)、冬瓜皮379次(76.57%)、麻黄366 次(73.94%)、赤小豆 348 次(70.30%)、连翘 338 次(68.28%)、防风 330 次(66.67%)、当归 317 次(64.04%)、黄芪 309 次(62.42%)、白术 303 次(61.21%)、地骨皮 267次(53.94%)、荆芥 263 次(53.13%)、五味子 186 次(37.58%)、苦杏仁 178 次(35.96%)、银柴胡175次(35.35%)、大腹皮164次(33.13%);药物功效频次前五位为利水渗湿药 1648 次(26.50%)、清热药 1256 次(20.19%)、解表药 1063 次(17.09%)、收涩药668次(10.74%)、补虚药563次(9.05%);药性频次为寒2104次(33.94%)、凉429 次(6.92%)、平 1416 次(22.84%)、温 2229 次(35.96%)、热 21 次(0.33%);药物五味频次为辛1974次(22.69%)、苦2678次(30.78%)、甘2953次(33.94%)、咸41次(0.47%)、酸1055次(12.13%);药物归经频次前三位为脾经3160次(39.63%)、肺经3079次(38.61%)、肝经2202次(13.91%)。核心药物组成共4组:白鲜皮、海桐皮、地肤子、生甘草、乌梅、麻黄;白鲜皮、海桐皮、生甘草、乌梅、地肤子、茯苓皮;白鲜皮、海桐皮、乌梅、生甘草、茯苓皮、冬瓜皮;白鲜皮、生甘草、乌梅、海桐皮、地肤子、防风。从中分离出2010年1月——2015年12月处方共257张,涉及中药116味,药物总频次4084次,平均每张处方15.89味药,单味药频次前十六位为白鲜皮245 次(95.33%)、海桐皮 237 次(92.22%)、甘草 232 次(90.27%)、乌梅 227 次(88.33%)、地肤子197次(76.65%)、防风197次(76.65%)、茯苓皮196次(76.26%)、当归179次(69.65%)、荆芥 178 次(69.26%)、黄芪 178 次(69.26%)、冬瓜皮 176 次(68.48%)、白术170次(66.15%)、麻黄149次(57.98%)、连翘138次(53.70%)、赤小豆130次(50.58%)、地骨皮118次(45.91%);2019年1月——2020年12月处方共61张,涉及中药71味,药物总频次972次,平均每张处方15.93味药,单味药频次前十六位为白鲜皮 59 次(96.72%)、赤小豆 58 次(95.08%)、麻黄 57 次(93.44%)、地肤子 54 次(88.52%)、乌梅 52 次(85.25%)、茯苓皮 50 次(81.97%)、甘草 50 次(81.97%)、海桐皮 50 次(81.97%)、连翘45次(73.77%)、冬瓜皮44次(72.13%)、地骨皮39次(63.93%)、银柴胡35次(57.38%)、防风 34 次(55.73%)、五味子 34 次(55.73%)、白术 33 次(54.10%)、当归30次(49.18%)。495张处方中,女性患者181名(67.29%),男性患者88名(32.71%);20 岁及以下 24 名(8.92%),20～30 岁 43 名(15.99%),30～40 岁 70 名(26.02%),40～50 岁 68 名(25.28%),50～60 岁 28 名(10.41%),60 岁以上 36 名(13.38%)。研究结论:通过数据挖掘,可以较清楚地看出陈彤云教授治疗慢性荨麻疹的用药经验与规律。陈彤云教授认为慢性荨麻疹多与脾、肺、肝三藏相关;治疗上多以利水渗湿、清热解表为法,同时兼顾收敛补虚。处方主要从多皮饮、麻黄连翘赤小豆汤、过敏煎、当归饮子化裁而来,兼有玉屏风散加减。通过比较2019～2020年与2010～2015年间,陈彤云教授治疗慢性荨麻疹的用方可以观察到其处方的变化,发现陈老的处方中银柴胡、五味子的比例较之前有增加,说明其加强了过敏煎的使用。"
Thesis	刘清	2011	陈彤云老师学术思想和临床经验总结及治疗粉刺理法方药的研究	陈彤云;粉刺;老中医经验;学术思想;治疗;粉刺;陈彤云;老中医经验;理法方药;中医治疗	"陈彤云老师,1921年出生于北京的一个中医世家,父亲陈树人先生以善治温热病而闻名。受家父熏陶,陈彤云老师自幼爱好中医,喜欢旁听父亲带徒时讲解中医经典著作、本草汤头等。她是家中独女,父亲很重视对女儿全方面地培养,不但要求她背诵《论语》、《左传》、《孟子》,还督促她练习书法,修习良好的品行。既在中医药方面给予潜移默化的影响,又希望她能紧跟时代的步伐,接受新思想、新文化、新知识的教育,因此将其送至当时著名的教会学校——贝满女中读书。在那里陈彤云老师开始接触西方文化,并系统学习现代科学知识和英语。贝满女中严谨的校风,新颖的课程设置使陈彤云老师在道德品行、知识底蕴、文化修养等方面受到了良好的教育,解放了思想,开阔了眼界。中学毕业后,她又考取了辅仁大学,继续深造。在读书期间,对中医的喜爱使她每遇闲暇假日,仍随父临证抄方。在父辈地力主下,成年后的陈彤云老师与另一著名中医世家哈家后代哈玉民结为伉俪。婚后随公公哈锐川攻习皮外科,开始正式涉足医道。哈翁医道超群,以擅治皮外疾病名震京城。每日哈翁应诊,她必伺其左右,力学数载,尽得真传。新中国成立不久,1950年陈彤云老师考取了行医执照,和丈夫哈玉民共同承袭了哈家的医业,开始独立行医,成为当时京城为数不多的有执业资格的中医外科女医生。1951年陈彤云老师积极响应国家号召,与丈夫毅然关闭自家红火的诊所,投入到中医教育事业中,以传道授业解惑,为国家培养了大批的中医人才。在中医学校工作的同时,系统学习了中西医基础理论。1966年陈彤云老师调至北京中医医院外科,从事临床工作,在此期间又得到中医皮外科专家赵炳南指点,皮肤科成立后,即随赵老从事皮肤科的临床工作。陈彤云老师学术思想的形成深受家父及哈锐川、赵炳南两位著名疡医之传承的影响。家父在温病方面的造诣,使常年伴其左右、耳濡目染的陈彤云老师,对热性病理解深刻,善用寒凉药。而其皮外科方面的学术渊源则要追溯到19世纪末著名的疡医丁德恩、哈锐川、赵炳南。丁氏崇尚医道,喜欢疡科,曾开设“得善医室”行医,治疗各种皮外科疾病。他推崇《外科正宗》,能够全书背诵。著有《德善医室疡科效方》,门下多名弟子日后多成为名医,其中就有对陈彤云老师走上皮外科专业影响重大的哈锐川、赵炳南。哈翁锐川与陈老家父是好友,是当时著名的疡医,在治疗理念上,不拘泥于“痈疽原是火毒生”的传统观念,主张要留心“气血偏虚一分,毒邪内侵一寸”的变化；还根据多年治疗疮疡、皮肤疾病的临床经验,发展完善了中医的外科措施。赵炳南老先生,治学严谨,自幼刻苦研读了数十部中医学名著,其认真、刻苦的态度深受师傅丁德恩赏识,赵老也不负期望,尽得丁老医技的真传。在多年的临床实践中逐渐形成了对皮肤科、外科顽癣、恶疮等独特的治疗方法。陈彤云老师在继承哈、赵二位大师皮外科治疗经验的同时,通过自身的临床实践,临床经验、医术日渐丰富、精湛,并逐渐摸索出自己对于皮肤病辨治方面的特色。另一方面,陈彤云老师亦熟读经典,中医理论基础扎实。《黄帝内经》的整体观、脏腑辨证、病机十九条；《温病条辨》的以卫气营血和三焦为核心的辨证论治体系、辨舌验齿、辨斑疹白、辨脉象、辨常见症状、辨体质等诊断方法；《刘涓子鬼遗方》中对痈疽的分类、细化分型以及认识到某些疾病的预后常与治疗是否及时有关；《外科正宗》“力证最详,论治最精”,该书重视脾胃,认为“外科尤以调理脾胃为要”；《疡科心得集》将温病学理论引进外科领域,以温病三焦学说为借鉴,将疮疡分为上部、中部、下部,并以温病卫气营血学说为指导,推荐运用犀角地黄汤、安宫牛黄丸、紫雪丹、至宝丹等具有开窍醒神之品治疗疽毒内陷、疔疮走黄等重症,显著提高临床疗效,这种观点直至现今仍对外科临床具有指导意义。通过对这些经典论著的研习,使陈彤云老师在治疗皮外科疾病方面的学术思想体系逐渐形成,并有了长足的发展。陈彤云老师学术思想概括有以下几个方面：第一强调中医的整体观和辨证论治。重视人与自然、气候、环境、四时的协调统一关系；重视皮肤与脏腑、经络、气血的内在联系。认为皮肤病不仅仅是皮毛之疾,更是脏腑、气血的生理、病理在皮肤上的反应,即“有诸内必形诸外”。临证四诊合参,尤重舌诊。重视望闻问切四诊合参,但也善于抓住重点。在皮损表现、舌苔、脉象的综合辨证上出现不同时,陈彤云老师更加重视舌苔的表现。陈老常言：“舌为心之苗,又为脾之外候,苔是胃之气”,认为观舌可判断外邪之轻重、正邪之消长和病势的进退以及胃气的存复情况。这也是整体观的一个体现。第二重视脏腑辨证；注重补肾、顾护胃气。强调中焦为枢,重视胃气。脾胃为后天之本、气血生化之源。临证十分重视患者的年龄和体质,在应用清热苦寒药物的同时,注意使用培补脾土、健脾渗湿、燥湿利湿之品,以顾护中焦,扶正祛邪。第三主张“师古而不泥于古,师古更要创新”。倡导中西医结合、辨证与辨病相结合。凭借自己掌握的传统中药制剂工艺、方法,依据现代医学对中药的药理学研究成果,大胆进行重要传统制剂的剂型改革、创新,研制出“祛斑霜”、“祛斑增白面膜”、“痤疮面膜”、“痤疮霜”等系列产品,使中药外用制剂既保持了中药特有的疗效,又克服了传统制剂粗糙、油污、色深、味重的缺点。第四重视养生保健。推崇“治未病”,赞同《内经》“不治已病治未病”的理论思想,并身体力行,保持平和心态、适当的运动、合理的饮食结构,以积极、乐观向上的精神状态,健康、快乐地生活。通过三年的跟师临诊学习,归纳总结了陈彤云老师在粉刺、黧黑斑、白疙、湿疮、风瘙痒、瘾疹、酒渣鼻等皮肤科常见病诊疗方面的特色。陈彤云老师在粉刺的治疗上有自己的独到之处,其临床经验丰富,疗效显著,有口皆碑。故在本文第三部分,就其在粉刺一病的理法方药方面的学术思想做了较全面的整理、总结、分析。通过搜集、整理陈彤云老师诊治的粉刺病患的门诊病历资料、处方,运用科学的统计方法进行归纳、分析,探求陈彤云老师对粉刺病因病机的认识,辨证分型的特点,理法的规律性,遣方用药的特色。得出结论：陈彤云老师认为火热之邪是本病发生的主要致病因素；先天禀赋不足、后天饮食不节以及情志内伤是本病病机之关键；以“清”为法,包括清肺热、平胃热、利肠湿,泻肝火；在《内经》、《温病条辨》的理论基础上将本病辨证分为肺胃湿热、脾虚湿盛、痰湿凝结三证；并重视整体观、脏腑及气血辨证,将本病定位在肺、脾、肝三脏；通过对处方中药味的统计分析,总结出陈彤云老师治疗本病的基础方剂组成；方以茵陈蒿汤、黄连解毒汤加减而成,主要药味有茵陈、连翘、野菊花、丹参、黄柏、黄连、虎杖、百部；药味选择方面以清热解毒、清热燥湿、清热泻火药味为主；常用药味在性味归经方面以苦、甘、寒、辛主,以入肺经、脾胃经、肝经为主,完全对应了其将本病定位于肺、脾、肝的学术思想。综上所述,全文系统回顾了陈彤云老师的从医经历,探寻指导老师学术思想渊源以及学术思想形成的过程,较为全面地整理、总结了陈彤云老师在皮肤科领域的学术思想,并通过对陈彤云老师治疗黧黑斑、白疙、湿疮、风瘙痒、瘾疹、酒渣鼻等皮肤科常见疾病的辨治用药特色方面的归纳、总结,对其临证思辨的特点及丰富的临床经验进行了诠释。最后以陈彤云老师擅治病种之一——粉刺为研究主体,运用科学的研究方法,得出其在辨治粉刺病之理法方药四方面的学术特色。1.研究目的通过搜集、整理三年师承工作中积攒的病历、处方,对陈彤云老师临证诊治粉刺的理、法、方、药四个方面进行更深层次的研究,以期提炼出陈彤云老师对粉刺一证病因病机的认识、辨证分型的理论依据及特点、治则治法的规律性、遣方用药的特色。理法方药是将中医理论、诊法、治法在临床实践中综合应用的思维方式,涵盖了诊治过程中的基本内容。即在明确病因病机的基础之上,确定治则治法或预防措施,组方潜药。理,指中医理论,包括陈彤云老师对本病病因病机认识的理论基础的探讨；法,指诊法治法,包括陈彤云老师对本病辨证分型、治则治法的理论依据及学术思想的挖掘；方,指方剂,探寻陈彤云老师治疗粉刺遣方用药的基础方剂及对方剂的分析；药,指药物,分析陈彤云老师诊治粉刺基础方的具体药味及对兼夹证的加减用药选择。通过对方药的总结进一步验证其处方用药与辨证的统一性。2.研究方法选择2008年10月至2011年6月师承期间跟师临诊中积累的符合痤疮西医诊断标准及中医病证诊断标准的病例,将病例中病史记录、处方、用药、剂量记录完整,同时有复诊(三次或三次以上)记录的作为纳入病例,统一进行辨证分型的分类,再进行处方用药的具体分析,通过药味出现频次及百分率统计,提炼出基础方药味组成。在药味统计方面利用Microsoft Excel表格设计数据库,录入药味及比例等相关数据,进行统计分析,按处方中药味出现频次和比例,提炼出陈彤云老师治疗粉刺的基础方组成药味。3.结果经病历整理、按辨证分型归类、药味数据统计分析,得出基础方药味组成：茵陈、连翘、野菊花、丹参、黄柏、黄连、虎杖、百部。4.结论陈彤云老师认为粉刺的发病与人体自身素质有关。易患粉刺之人,多为禀赋热盛之体。是由于孕育胎儿时,父食五辛、母食辛辣等原因致胎中蕴热,移热于胎儿,即有素体肾阴不足,冲任失调,天癸相火过旺之本。后天有饮食不节,过食肥甘厚味,致肺胃湿热,热性上炎,循经上攻头面,复感风邪而发病。同时重视情志因素对本病病因病机的影响,情志不遂,“五志皆可化火”,火热之邪随逆乱之气机上攻头面,而致病发。本证虽有先天禀赋之根,但总以“火热”之邪为主。此处之“火”包括温病学理论中的“温为热之渐,火为热之极”及气机逆乱引发的“郁滞之火”,也对应了《素问》“郁乃痤”理论。基于对粉刺“理”的认识,其“法”自出,即“清”。陈彤云老师治疗粉刺的理论依据仍然是出自《内经》“热者寒之”的理论,以清肺热、平胃热、利肠湿,泻肝火为主。清肺热而非“泻”肺热,蕴含其学术思想中温病学理论的三焦辨证思想,“上焦如雾”宜轻清宣散；平胃热而非“利”胃热,蕴含其重视顾护脾胃的学术思想；而“利肠热”、“泻肝火”有《伤寒论》大承气汤之釜底抽薪之功。临证运用多使肺胃热清,火郁消散。其基础方由茵陈蒿汤合黄连解毒汤加减而成。茵陈蒿汤出自《伤寒论》,原方由茵陈、栀子、大黄组成,功用为清热,利湿,退黄,主治湿热黄疸,为治疗湿热黄疸之常用方。黄连解毒汤出自《肘后备急方》,原方由黄连、黄芩、黄柏、栀子组成,功能泻火解毒,主治三焦火毒证。两方合用清热解毒之力更专,且去栀子、黄芩、大黄,以防大苦大寒之剂,久服或过服易伤脾胃；改用“疮家圣药”连翘、野菊花,取其清热解毒、轻轻上扬,引药上行头面；又加虎杖、百部、丹参共同组方。药味的选择方面则以清热解毒、清热燥湿、清热泻火药味为主；常用药味在性味归经方面以苦、甘、寒、辛主,以入肺经、脾胃经、肝经为主。这也进一步验证了陈彤云老师将本病定位于肺、脾胃、肝的学术思想,且方中丹参、连翘、虎杖、黄柏、黄连和茵陈经现代中药药理学研究证实,对痤疮丙酸杆菌有较强的抑菌作用,且百部对痤疮丙酸杆菌亦中毒敏感。5.讨论粉刺是皮肤科常见病。随社会的进步,物质生活的丰富,发病率、发病年龄有逐年上升、年轻化的趋势；而民众对生活质量关注度的提高,使本病的就诊率亦呈攀升现象。祖国医学对本病的认识、研究历史悠久,且中医中药治疗本病的疗效肯定,使本病的中医治疗优势明显。陈彤云老师不但重视本病在内的整体辨证论治,也十分重视本病的外治,发展完善了皮损辨证的内容,自主研发外用中药制剂。强调本病辨证调护的重要,特别是在饮食方面。然而本病在辨证分型上众说纷繁,很难统一；在中药疗效判定方面,欠缺实验室研究数据的支持,这些势必影响中医科学化、治疗规范化管理的进程,影响祖国医学走向世界。因此制定相对统一的辨证分型、规范诊疗常规以及加强中药疗效实验室研究工作十分重要。"
Thesis	陈露	2023	陈彤云清心镇肝汤治疗特应性皮炎心肝火旺证的临床疗效观察	陈彤云;清心镇肝汤;特应性皮炎;心肝火旺证	"目的:本研究观察清心镇肝汤治疗心肝火旺型特应性皮炎的临床疗效,探究其作用机制,为特应性皮炎心肝火旺型的临床诊疗提供有效的诊疗思路与方法。方法:本试验为双盲临床随机对照试验,将入组患者随机分为对照组与治疗组。治疗组予清心镇肝汤颗粒口服,2次/日,外用糠酸莫米松乳膏,1次/日;对照组予中药赋形剂颗粒口服,2次/日,外用糠酸莫米松乳膏,1次/日,两组疗程均为4周。观察并分析两组治疗前、治疗1周、2周、3周、4周后的SCORAD评分、皮损面积、皮损严重程度、自觉症状VAS评分、中医症状评分、IgE指标改善情况,并进行安全性评价。结果:本研究共纳入病例41例,脱落2例,实际完成39例,治疗组22例,对照组17例。将39例患者进行统计分析。1.治疗组总有效率为77.3%,对照组总有效率为52.9%,治疗组综合疗效优于对照组(P<0.05)。两组治疗后都能显著降低患者SCORAD积分(P<0.01),但治疗组在治疗3周后开始SCORAD积分下降结果优于对照组(P<0.05)。2.在SCORAD单项评分上,治疗后两组患者SCORAD评分、皮损面积、皮损严重程度、瘙痒、睡眠VAS评分、中医症状评分均有显著改善(P<0.01)。皮损面积:治疗期间及治疗后的两组间对比均无统计学差异(P>0.05)。皮损严重程度:两组皮损严重程度在治疗3周时出现统计学差异(P<0.05),治疗组皮损严重程度每周均有减轻(P<0.01),对照组在治疗2周后对比治疗1周时皮损严重程度改善不明显(P>0.05),治疗3周后皮损严重程度再次出现改善(P<0.05)。瘙痒评分:两组治疗后瘙痒评分均有显著下降(P<0.01),但两组间治疗前后及治疗期间的瘙痒评分,均无统计学差异(P>0.05),治疗组在治疗前3周每周均有下降(P<0.05),第4周下降不明显(P>0.05),对照前2周每周均有下降(P<0.05),第3周、4周时下降不明显(P>0.05)。睡眠影响程度评分:两组治疗后影响睡眠程度评分均较治疗前明显下降(P<0.01),但两组间治疗前后及治疗期间的影响睡眠程度评分,均无统计学差异(P>0.05),治疗组治疗1周后,影响睡眠积分下降明显(P<0.01),第2周用药后,较前1周无明显变化(P>0.05),治疗3周后影响睡眠积分继续下降(P<0.05),对照组治疗前2周影响睡眠积分持续下降,治疗3周、4周时影响睡眠积分无明显下降(P>0.05)。3.中医症状改善方面,两组治疗后中医症状评分均有显著下降(P<0.01),但两组间治疗后及治疗期间的中医症状评分,均无统计学差异(P>0.05)。4.实验室指标对比:本研究完整采集25患者治疗前后血清IgE值,治疗组17人,对照组8人,两组治疗后血清IgE无统计学差异(P>0.05),治疗组治疗前后血清IgE对比无统计学差异(P>0.05),对照组治疗前后血清IgE对比有统计学差异(P<0.05)。5.安全性评价方面,两组均未出现严重不良反应事件。结论:清心镇肝汤治疗心肝火旺型特应性皮炎安全有效,能改善患者全身症状,在皮损严重程度改善方面更具优势,是治疗心肝火旺证特应性皮炎的有效方剂。"
Conference Proceedings	曲剑华; 姚卫海; 王萍; 蔡念宁; 陶毅	2004	陈彤云学术思想		"<正>陈彤云老师,出生于北京中医世家,曾随哈锐川攻习皮外科,建国后又得中医皮外科专家赵炳南指点,深得哈、赵学术精髓。在六十余年的临床实践中,陈老师一贯治学严谨、好学深思,对医术精益求精,兢兢业业,带徒时循循善诱、诲人不倦。坚持治病求本的原则,以辨证论治为指导思想,重视内治,善于师法前人,又乐于接受现代医学的新"
Conference Proceedings	曲剑华; 姚卫海; 王萍; 蔡念宁; 陶毅	2011	陈彤云学术思想及用药经验		"<正>陈彤云教授,1921年出生于北京中医世家,父亲陈树人先生以善治温热病而享名。受家庭熏陶,陈彤云自幼爱好中医,常随父临证抄方。婚后又随公公哈翁锐川攻习皮外科。哈翁医道超群,名满京津。每日哈翁应诊,陈老必伺其左右,力学数载,尽得真传。建国后又得中医皮外科专家赵炳南指点,深得哈、赵学术精髓。"
Journal Article	曹洋; 周冬梅; 曲剑华; 陈彤云	2024	陈彤云运用通养气血法治疗面部炎症后色素异常经验	炎症后色素异常;通养气血;名医经验;陈彤云	总结陈彤云运用通养气血法治疗面部炎症后色素异常的临证经验。认为气血滞涩与虚损是面部炎症后色素异常的核心病机，提出以通养气血为治疗大法。其中面部炎症后色素沉着以气血滞涩为主，治以调肝理脾、行气活血，常用通化汤加减；面部炎症后色素减退以气血虚损为主，治以健脾益肾、补气生血，常用养复汤加减。同时用药重视升降结合、气血双行、温阳育阴以及现代药理研究成果。
Conference Proceedings	曲剑华	2014	陈彤云诊治损美性皮肤病经验		<正>~~
Journal Article	蓝海冰; 曲剑华	2013	陈彤云治疗扁平疣临床经验分析		"<正>扁平疣是一种肤生疣赘,其状扁平为特征的皮肤病,属于疣的一种。近年来,有人称之为""扁瘊""。本病多见于青少年,故又称青年扁平疣。好发于颜面、手背,亦可发于腕和膝部。皮损为针头至粟粒大或稍大的扁平丘疹,呈圆形或椭圆形,表面光滑、质硬,淡褐色或正常皮色,数目不定。散在或密集,可互相融合,亦可因搔抓呈线状排列。一般无自觉症状,偶有微痒,慢性经过,病程缓慢。可在数周或数月后突然消失,但亦可持续多年不愈,愈后不留瘢"
Journal Article	刘清陈彤云	2000	陈彤云治疗痤疮临床经验总结	痤疮;辨证论治	
Journal Article	仓田; 王萍; 曲剑华; 陈彤云	2010	陈彤云治疗痤疮临床药证研究	痤疮;辨证论治;陈彤云	"目的以药证为纲领,以陈彤云教授理论精髓为依据,发掘其治疗痤疮的辨证用药规律。方法把中医理论思维与数据挖掘技术相结合,以陈彤云教授治疗痤疮的207个原始处方作为分析对象,制作数据库并使用统计软件,从多个角度进行分析对比、综合归纳。结果其处方药证规律:在以法统方的基础上,根据痤疮辨证基本证型及药物统计结果 ,分析出常用基础方1个。遣方用药中涉及88味药物,根据出现频次总结了14味最为常用药物。207张处方中药物按其功能分类,以清热药居首位,活血调经药、补阴药和理气药使用次之。按性味归经进行分析,苦味药、甘味药、寒凉药、辛味药相加占总体的74%,入肺、胃、肝经的药物占总体的55%。结论治疗痤疮当以清热解毒燥湿、活血化瘀并举,同时养阴理气;痤疮病位在于肝、胃、肺三经。"
Conference Proceedings	曲剑华; 陈勇	2009	陈彤云治疗黄褐斑的临床经验	黄褐斑;中医;陈彤云	"文章从黄褐斑的发病、病因病机、辨证论治等方面论述,重点介绍了陈彤云治疗黄褐斑的临床经验。陈彤云认为黄褐斑与肝、脾、肾三脏的调节密切相关,进一步总结出治疗黄褐斑临床按脏腑辨证分为5型:肝郁气滞证、脾失统摄证、脾失健运证、肾阴虚证、肾阳虚证等,并各附临床验案一例用以分析总结陈彤云治疗黄褐斑的临床用药特点。"
Journal Article	陈勇; 曲剑华	2006	陈彤云治疗黄褐斑医案	黄褐斑;医案;老中医经验	"全国名老中医陈彤云根据中医藏象理论,认为黄褐斑的病机为肝、脾、肾三脏的功能失调,并强调三脏功能失调导致的气血瘀滞,运行滞涩不能上荣于面,使颜面失于荣养是发生本病的病机关键,提出:有斑必有瘀,无瘀不成斑”的学说。在治疗上,运用脏腑辨证的方法将黄褐斑分为肝郁气滞、脾失统摄、脾失健运、肾阴虚、肾阳虚五个证型,在辨证论治的基础上,强调无论病在何脏都要“治斑不离血”,常使用行气活血、化瘀消斑的中药治疗黄褐斑。我们选择五种不同证型的黄褐斑医案各1例予以介绍,以见陈老师治疗黄褐斑的学术特色和显著疗效。"
Journal Article	卢仲喜	1999	陈彤云治疗慢性家族性良性天疱疮的经验	天疱疮;中医药治疗;老中医经验	
Conference Proceedings	陈勇	2011	陈彤云治疗慢性荨麻疹的经验		"总结介绍全国名老中医陈彤云对慢性荨麻疹病因病机、临床特点的认识和辨证论治慢性荨麻疹的独到经验。陈老认为慢性荨麻疹久治不愈的主要原因是卫气耗散、阴血耗伤,不能""温分肉、肥腠理"",既不能御风于外,又无力驱邪外出;在慢性荨麻疹的治疗上注意扶正、驱邪而不伤正、调理脾胃、活血疏风和生活起居调护;将慢性荨麻疹临床分为阳虚风寒证、血虚风热证、气血失和证和风湿蕴阻证四个证型,分别采用玉屏风散合麻黄方加减、当归饮子加减、玉屏风散合当归饮子加减、多皮饮加减治疗。并结合各证型的典型病例对陈老的辨证思路和用药特点进行了分析和总结。"
Journal Article	刘清	2010	陈彤云治疗皮肤淀粉样变验案1例	皮肤淀粉样变;清热除湿;活血软坚法;陈彤云;中医药疗法	"<正>患者,男,40岁,2004年3月10日初诊。主诉全身起疹伴痒5年余。1994年,无明显诱因背部起疹伴瘙痒,逐渐加重,渐及胸部、双上肢。曾在外院行病理活检诊断为""皮肤淀粉样变"",服用防风通圣丸、雷公藤多苷片等药物治疗,未效。现皮疹痒甚,夜不能"
Journal Article	卢仲喜	2001	陈彤云治疗皮肤顽疾的经验	皮肤顽疾;老中医经验	
Journal Article	仓田; 王萍; 王宝玺; 陈彤云	2013	陈彤云治疗神经性皮炎经验	神经性皮炎;陈彤云;临床经验	"总结陈彤云治疗神经性皮炎的临床经验及治疗特点,认为神经性皮炎多因情志因素导致血虚化燥生风,或因脾胃湿热,复感风邪而发病。在治疗上以一方为主,辨证论治;从心、肝论治,以重镇安神、平肝潜阳药为君。组方思路为安神平肝、治血、清热利湿、调脾胃及其他对症治疗。"
Journal Article	马一兵; 陈彤云	2011	陈彤云治疗湿热感毒型痤疮医案	陈彤云;湿热感毒;痤疮;学验传承	"陈彤云教授为国家级名老中医,行医60余年,在治疗损容性皮肤疾病方面有着丰富的经验。在临证中陈教授常将痤疮分为湿热感毒、肺胃热盛、痰瘀互结、冲任不调4型。其中湿热感毒型是临床上最常见的1型;在治疗此型痤疮时陈教授往往以茵陈蒿汤配合黄连解毒汤加减为基础方剂,结合患者的具体情况酌情调药。如患者结节、囊肿较多,常加用浙贝母、夏枯草、生牡蛎、僵蚕、山甲等药物;如患者大便干燥,常加用大黄、枳实、芒硝、草决明等药物;如女性患者月经量少、后错,常加用白芍、坤草、泽兰等药物;患者油脂较重,常加生山楂;患者皮肤潮红明显,常加凌霄花、玫瑰花、野菊花等药物。陈教授还强调生活起居的规律,情志的影响,面部的清洁,忌食辛辣、高脂、高糖类食物及补品,以防止痤疮的加重和复发。"
Journal Article	曲剑华; 陈勇	2010	陈彤云治疗损容性皮肤病医案4则	陈彤云;医案;损容性皮肤病;中医药疗法	"<正>陈彤云教授作为第3批国家级名老中医,多年来一贯治学严谨,好学深思,对医术精益求精。其学术上坚持辨证论治、治病求本的原则,重视内治,巧用外治,善于师法前人,又乐于接受现代医学的新观"
Journal Article	姜希; 李楠; 江雅楠; 陈彤云	2019	陈彤云治疗疣类疾病经验	陈彤云;疣类疾病;辨证论治;老中医经验	"陈彤云教授在损美性皮肤病方面有丰富的临床经验,她认为疣类疾病的病因病机为风、热、毒、瘀之邪凝聚肌肤,治疗以调和气血、解毒散瘀为原则,以中药紫蓝方为基础随证加减,同时配合其自创的特色中药外用方,在临床实践中取得了良好效果。"
Journal Article	徐佳; 姜希; 曲剑华; 陈彤云	2019	陈彤云治血四法治疗黄褐斑经验	黄褐斑;养血;调血;温血;活血;名医经验;陈彤云	"总结陈彤云从血论治黄褐斑的经验。认为气血亏虚、气机逆乱、寒凝血涩、瘀阻脉络是黄褐斑的关键病机,提出从血论治,临证通过治血四法,即健脾益气、安神补心、滋补肝肾以养血,疏肝理气、宣肺降逆以调血,温经散寒、温补脾肾以温血(阳),化瘀通络以活血治疗黄褐斑。"
Journal Article	姜希; 李楠; 徐佳	2018	陈彤云中药治疗疣类疾病经验分享	陈彤云;中药治疗;疣类疾病	"疣是由人类乳头瘤病毒(HPV)感染引起的常见慢性表皮增生性皮肤病,人是唯一宿主。祖国医学将其称为""疣目"",北京中医医院皮肤科陈彤云教授认为其病机特点在于风、热、毒、瘀,治以调和气血、解毒散瘀为原则,以紫蓝方为基础口服方,酌情加减,同时配合自拟中药方,外用以擦拭或泡洗患处,疗效良好,为临床治疣提供了一种较为简便的、行之有效的治疗方法,值得推广应用。"
Journal Article	徐佳; 姜希; 陈彤云	2022	从“脾升胃降”谈陈彤云论治皮肤病的学术思想	陈彤云;脾升胃降;皮肤病	"从“脾升胃降”论治皮肤病是陈彤云教授学术思想之一。陈彤云认为脾胃失健是皮肤病发生的重要因素,脾胃气机升降失司更是“湿邪”致病的核心病因病机。通过总结陈彤云教授对“脾升胃降”理论的认识和运用,分析其应用升清降浊、斡旋气机来调畅脾胃升降之枢治疗皮肤病的临床经验。"
Journal Article	徐佳; 姜希; 曲剑华; 陈彤云	2019	从脾升胃降论陈彤云治疗慢性唇炎经验	赵氏皮科流派;陈彤云;慢性唇炎;名医经验	"陈彤云教授认为口唇由脾胃所主,慢性唇炎的核心病机在于脾阳不升、胃阴不降、气机失调、中焦不运,治疗原则为升降润燥,通过调畅气机,升阳助脾,益胃润下。"
Journal Article	曲剑华姚卫海李惠云任蜀兵陈彤云	2002	痤疮口服液治疗痤疮前后血清睾酮、雌二醇水平观察		
Thesis	张怿	2012	带状疱疹临床资料及陈彤云教授典型医案分析	带状疱疹;辨证论治;陈彤云;典型医案	"带状疱疹是一种由水痘-带状疱疹病毒引起,以沿单侧周围神经分布的簇集性小水疱,常伴明显的神经痛为特征的病毒性皮肤病,是皮肤科的常见病多发病。由于其伴随的神经痛较重,且易导致带状疱疹后遗神经痛的发生,尤其在老年人中疼痛迁延不愈,严重影响正常工作生活,给患者身心带来极大痛苦。西医对于本病初步形成了比较完善的治疗体系,主要以抗病毒、止痛、营养神经、神经阻滞以及物理治疗为主,但其中有些治疗方案的疗效并不十分满意,尤其是对老年顽固性后遗神经痛患者；另外如抗抑郁药、抗惊厥药、阿片类药物等本身具有较多不良反应；再如神经阻滞等方法存在一定危险性,不容易被老年人广泛接受；且西医治疗本病费用相对较高。中医对于带状疱疹的病名及病因病机早有认识,对于本病的治疗历史悠久,各代医家都有着丰富的临床诊疗经验；近代名家及现代医家对带状疱疹的病因病机及辨证论治的认识较为统一。在病因病机方面,大多认为本病因情志内伤,肝郁化火,兼感毒邪或因饮食不节,脾失健运,湿邪内生,复感毒邪而发此病；病久余毒未尽,气滞血瘀,不通则痛。病位多在肝、脾；在辨证论治方面,以肝经湿热、脾虚湿蕴、气滞血瘀三型为主。近年来,中医药治疗带状疱疹方法多种多样,具有特色,无论是内服汤药,中医外治疗法,针灸治疗或是电针围刺、刺络拔罐等均各具特色且取得了较好的疗效。中医药与西医药相比治疗方法更为丰富,具有疗效好,副作用小,后遗神经痛发生率低等优势,故中医药在治疗带状疱疹及带状疱疹后遗神经痛方面有广阔前景。本论文主要包括文献综述、临床研究及陈彤云教授经验三部分。第一部分文献综述共两篇：第一篇为中医学对带状疱疹的认识、治疗和研究概况。包括古代文献中类似于带状疱疹的各种病名,从古至今名老中医对带状疱疹病因病机的认识、治疗用药的概述,以及近五年来中医药对带状疱疹及带状疱疹后遗神经痛的治疗研究进展。第二篇为近年来现代医学对带状疱疹的流行病学、病因、发病机制及治疗方法的研究进展概述。第二部分临床研究：此部分主要通过对73例带状疱疹住院病人的临床资料进行分析,总结本病流行病学特点及我科治疗带状疱疹常用方法、中医辨证分型、遣方用药规律；本研究发现女性患者多于男性,中老年患者发病率较高,以精神压力及疲劳为主要诱发因素,受累神经主要集中在三叉神经及腰骶神经区；中医辨证论治主要分为肝经郁热、脾虚湿蕴、气滞血瘀三型。第三部分教授经验：通过典型医案研究陈彤云教授的临证经验及遣方用药特点,总结陈教授对于本病的学术思想及辨证论治经验,为临床辨证施治及用药提供一定的参考。"
Journal Article	刘德坤; 杨磊; 曲剑华	2023	国医大师陈彤云从“脾阴不足”论治慢性唇炎经验探析	慢性唇炎;脾阴不足;陈彤云;经验	国医大师陈彤云认为慢性唇炎病机多虚实夹杂，标实见湿、热、燥三邪，此三邪日久伤及脾阴，亦可由脾阴不足而来，故慢性唇炎的治疗当重视滋养脾阴，依据症状不同精细辨证，从时间分类角度，从脾阴不足论治慢性唇炎，为中医药治疗慢性唇炎提供临床思路。
Newspaper Article	林敬; 尹薇; 刘玫妍; 乔靖芳; 董颖钰; 毛圆圆; 姚欣然; 孔天骄; 王艾冰; 邱越; 石梦竹		国医大师们擅长治啥病		
Journal Article	宋丽萍; 杨磊; 肖翔; 曲剑华	2022	基于FangNet平台的陈彤云治疗肺胃蕴热型与肠胃湿热型痤疮的用药规律	痤疮;肺胃蕴热型;肠胃湿热型;陈彤云;用药规律	"目的 通过FangNet (http://fangnet. org)平台分析全国名中医陈彤云教授治疗肺胃蕴热型和肠胃湿热型痤疮的用药规律。方法 收集2010—2020年陈彤云教授治疗的痤疮病案206例,纳入FangNet (http://fangnet. org)平台,分类设立证候、症状、处方标签,随机提取肺胃蕴热型和肠胃湿热型的痤疮病例各50例,进行Herb重要性排序,中药-中药协同互斥性分析以及中药-症状关联性分析。结果 陈彤云教授治疗肺胃蕴热型痤疮核心药物19味,治疗肠胃湿热型痤疮核心药物18味。结论 陈彤云教授在治疗肺胃蕴热型和肠胃湿热型痤疮时,首重清热,治以清热解毒化湿、活血祛瘀散结为主。"
Journal Article	谭馨宇; 陈朝霞; 余思慧; 段昱竹; 曲剑华	2023	基于FangNet平台的陈彤云治疗黄褐斑的用药规律与经验挖掘	黄褐斑;陈彤云;用药规律;临床经验	目的 运用名医传承一体化平台内置FangNet分析系统，挖掘国医大师陈彤云治疗黄褐斑的用药规律与经验。方法 收集2010—2021年陈彤云教授治疗黄褐斑的病案165例，录入FangNet平台，选择完成三诊的111例病案提取症状、处方标签，进行网络建设及拓扑挖掘。结果 陈彤云治疗黄褐斑核心中药23味，排名前10位的有当归、白芍、红花、桃仁、川芎、熟地黄、茯苓、白术、柴胡、枸杞子；常用药对15对，其中红花-桃仁最常用，其次当归-川芎；发现5个常用中药聚类，其中当归、白芍、红花、桃仁、川芎是陈彤云治疗黄褐斑最重要的中药群。结论 陈彤云治疗黄褐斑时重视肝、脾、肾，以补法和消法为主，善于使用补虚及活血化瘀类中药。
Thesis	张巧文	2023	基于复杂网络从“脾升胃降”探究陈彤云辨治痤疮思路	痤疮;脾升胃降;陈彤云;数据挖掘;复杂网络;中医传承	"目的通过运用复杂网络的数据挖掘方法,整理分析陈彤云名老中医从“脾升胃降”理论治疗痤疮的辨治思路及核心处方,为学习和传承陈彤云名老中医学术思想和经验提供数据、客观证据支持.方法从北京中医医院his门诊系统导出2018年1月-2021年12月期间就诊于陈彤云名老中医门诊的痤疮患者498例,根据纳入排除标准剔除不符合标准的48例,共纳入450例。以450例患者实际临床诊疗数据库为基础,通过复杂网络数据挖掘的方法,总结陈彤云名老中医辨治痤疮的辨证分型规律与有效核心处方。结果(1)本研究共纳入痤疮患者病例共450例,其中男性79例,女性371例,年龄最小者10岁,最大者49岁。皮损表现主要有红色丘疹(20%)、粉刺(19%)、脂溢明显(18%)、脓疱(14%);皮损部位主要有双颊部(28%)、口周部(23%)、额部(20%);其他症状主要有大便干(9%)、月经不调(9%)、腹胀(7%)、性急(6%)、纳差(6%)、月经错后(5%)。舌脉主要有:舌红(15%),舌淡红(10%),苔白腻(8%),苔白(7%),脉滑(6%),脉细(6%),苔黄腻(6%),脉弦(6%)。证型主要分为:胃肠湿热证(32.95%)、肝郁气滞证(32.50%)、痰凝血瘀证(15.91%)、脾虚湿蕴证(7.73%)、肺经风热证(5.91%)、冲任不调证(2.73%)、脾阳不足证(2.27%)。(2)复杂网络分析结果:痤疮的主要皮损依次为:面部油脂分泌过多、红色丘疹、粉刺、脓疱、结节。本研究共计入中药140味,其中频次占比前17味的中药为茵陈、川芎、丹参、当归、黄柏、连翘、虎杖、野菊花、百部、黄连、土茯苓、北豆根、泽兰、荷叶、大黄、茯苓、北柴胡。辨证分型分析:胃肠湿热证主要证见皮损新出或复发加重,颜面可见红色丘疹,脂溢明显增多,核心处方主要由清热除湿相关药物组成。脾虚湿蕴证主要证见面部淡红色丘疹、粉刺、面部出油多,部分患者可见结节、脓疱,可见腹胀、纳呆、乏力、大便不成形,核心处方主要由健脾利湿相关药物组成。痰凝血瘀证主要证见面部暗红色丘疹、结节、囊肿,伴有脓疱、粉刺、色沉、瘢痕,可有皮损疼痛,核心处方主要由活血化瘀类药物组成。肺经风热证主要症见红色斑片、红色丘疹、脓疱、粉刺,可伴有皮损瘙痒、灼热、口干、口渴、小便黄赤、咽红的症状。核心处方主要由清热凉血,清泻肺经风热药物为主。冲任不调证主要证见红色丘疹、暗红色丘疹、粉刺、脓疱,面部色沉明显、皮肤粗糙,临床上多见于青春期及围绝经期女性,容易在经前、经期加重。核心处方以补肾填精、活血调经药物为主。肝郁气滞证主要证见面部红色丘疹、粉刺、脓疱、结节,面色暗等症状,可见性急、焦虑、眠差。患者往往平素压力较大、容易熬夜、作息不规律。核心处方主要由疏肝理气类药物组成。脾阳不足证主要证见面部淡红色丘疹、红色丘疹、粉刺、脓疱,可见怕冷、喜暖、纳差,大便溏。核心处方主要由温补脾阳,健脾益气药物为主。结论:通过复杂网络的方法对陈彤云名老中医从“脾升胃降”理论辨治痤疮的经验进行总结:脾升胃降失司,则生痤疮,治疗以中焦枢纽为本,兼顾四方。①注重脾胃功能升降正常:通过清热利湿、健脾除湿、芳香化湿、温补脾阳等治法恢复中焦脾胃功能。②注重肝气条达对脾胃功能的影响:通过疏肝理气、健脾疏肝、清肝泻火等治法条畅肝气,助脾升阳,同时固护脾胃,使脾升胃降有序运转。③注重肺肾、冲任对脾胃升降功能的影响,通过清泻肺热、补益肝肾,活血调经等方法补虚泻实以恢复气机升降。④祛邪为要,注重固本:痤疮日久,气血津液不通,易生痰湿血瘀阻塞经脉,经脉闭阻,气机升降失用,从而形成双向恶性循环加重病情,运用软坚散结、活血化瘀,燥湿化痰法清利经络,畅通道路,常配以柴胡同用,一是能畅通气机,二是能助脾升阳,使中焦脾升胃降恢复。⑤改善症状,身心同治:注重对患者的主观不适症状进行治疗,告诫患者治疗痤疮时需注意的事项,对因损美而产生心理负担的患者进行心理宽慰,身心同治。"
Thesis	刘欣蔚	2022	基于复杂网络挖掘陈彤云治疗黄褐斑辨治思路	黄褐斑;陈彤云;数据挖掘;核心处方;中医传承	"目的采用复杂网络数据挖掘的方法,深入挖掘整理分析陈老治疗黄褐斑的辨证思路和有效核心处方药物的加减配对,运用实际临床诊疗数据库,以疾病为基础,以临床疗效为导向,为更好的传承和学习陈彤云名老中医思想和经验提供客观学术资料和依据。方法医院HIS系统导出2018年1月1日至2021年3月1日就诊于北京中医药大学北京中医医院陈彤云名老中医门诊的黄褐斑患者共计248例,根据纳排标准,剔除不符合要求的数据20例,共计228例,以患者的实际临床诊疗数据库为基础,通过文献综述和复杂网络数据挖掘的方法,总结陈老辨治黄褐斑的核心思路,有效核心处方以及加减用药规律。结果此次研究共纳入符合黄褐斑标准的患者病例228例,对患者的性别、年龄、皮损症状、皮损部位、兼夹症、舌脉等基本信息进行了频次统计,对患者的皮损症状、兼夹症、舌脉、中药、中药与症状的关联度、中药的关联度进行了数据挖掘分析。具体结果如下:(1)频数统计显示本次研究收集黄褐斑病例共228例,男女比例为1:27.5,其中男性8例,女性220例,以女性居多,将年龄分为6个梯度,其中年龄≤18岁的患者为0,年龄在40~50岁区间的为女性12例,男性0例,年龄在30~40岁区间的女性为94例,男性为0例,年龄在40~50岁区间的女性为94例,男性为6例,年龄在50~60岁区间的为女性2例,男性18例,年龄≥60岁的为女性2例男性0例,其中年龄最小者22岁,最大者67岁,皮损部位频次占比≥10%的有双颊部、双颧部、额部;皮损症状频次占比≥10%的为淡褐色斑、褐色斑、黄褐色斑、呈片状或者大片状,边界不清,皮肤干燥症状;其他症状频次占比≥10%的有乏力、畏寒肢冷、腹胀、纳呆等脾肾阳虚的症状,有性急、眠差、梦多、心烦、月经有血块、痛经等肝郁血瘀的症状,有腰酸、经色暗、月经量少、大便干、入睡困难等肾阴不足的症状。舌象频次占比≥10%的有苔白、舌淡暗、舌红、苔薄白、舌质暗。脉象频次≥10%的有脉沉细、脉细、脉弦、脉沉、脉细弦。本研究共计入中药156味,其中频次占比≥35%的前20味中药为红花、当归、白芍、茯苓、桃仁、熟地黄、川芎、枸杞子、炒白术、莪术、菟丝子、北柴胡、续断、炙黄芪、山茱萸、泽兰、党参、阿胶、益母草、桂枝。以活血化瘀药为主,兼有补肾、健脾、疏肝、益气、调经药等。(2)复杂网络统计显示:黄褐斑的主要皮损症状以褐色斑、淡褐色斑,黄褐色斑、深褐色斑为主,片状或大片状,边界不清,伴有皮肤干燥等症状,兼症以乏力、月经量少,畏寒肢冷,性急,眠差,梦多,入睡困难,腰酸、腹胀,月经量少,经色暗等为主。核心用药为茯苓、红花、当归、桃仁、熟地黄、白芍、枸杞子、川芎、莪术、炒白术、菟丝子共计1 1味药,其中核心用药中川芎、红花、桃仁等活血药与茯苓、白术、白芍、熟地黄、枸杞子等健脾、柔肝、补肾药配伍应用。根据加减用药辨证分型,将黄褐斑分为肝郁血瘀证、脾虚证、肾阴不足证和阳虚证。除去核心用药常见药对为肉桂与附子,紫苏梗与陈皮,连翘与茵陈,清半夏、黄芩、柴胡,生龙骨与生牡蛎。(3)根据复杂网络数据挖掘,总结陈彤云辨治黄褐斑核心思路及用药经验:陈老在临床中认为辨病与辨证同样重要,善于抓住主要病机对症下药,认为黄褐斑的主要病机为“瘀血”,重视脏腑功能对皮肤病的影响,强调肝、脾、肾三脏在黄褐斑的病因病机及治疗方面的重要性,治疗中在“活血化瘀”的基础上,加用疏肝、健脾、益肾的药物。同时,在诊疗黄褐斑时重视女性月经的调治,一方面黄褐斑好发于女性。另一方面女性经血的量、色、质又能反应人体的气血盈亏。"
Journal Article	肖翔; 曲剑华; 周冬梅	2021	基于数据挖掘陈彤云教授治疗慢性荨麻疹的用药规律	荨麻疹;慢性;用药规律;陈彤云;数据分析	目的 挖掘陈彤云教授治疗慢性荨麻疹的用药规律，为治疗慢性荨麻疹提供思路。方法 选取2018—2020年陈彤云教授治疗慢性荨麻疹的中药处方共100张，运用中医传承计算平台对药物进行分析，得到中药的频次分布、药物功效、归经、核心药物组成等。结果单味药以白鲜皮、海桐皮、乌梅等使用频率最高；药物功效以利水渗湿药、清热药、解表药为主；归经以肺、脾、肝为主。结论 陈彤云教授治疗慢性荨麻疹以疏风解表为主，兼顾扶正护脾、养血活血，同时注意驱邪而不伤正。
Thesis	余思慧	2023	基于数据挖掘探讨曲剑华教授论治神经性皮炎的临床用药规律研究	曲剑华;数据挖掘;神经性皮炎;用药规律;关联规则;聚类分析	"研究目的:利用数据挖掘技术,对曲剑华教授治疗神经性皮炎的门诊医案进行收集归纳整理,总结其论治神经性皮炎的经验及用药规律,便以更好的学习传承学术思想,并为临床治疗神经性皮炎提供经验参考。研究方法:通过首都医科大学附属北京中医医院所使用的HIS系统,收集2011年1月至2021年12月由曲剑华教授诊治的神经性皮炎患者信息,参考中医症候评分,筛选临床有效病例。运用Microsoft Excel 2019将有效信息分类提取并建立数据库,进行处方用药、药物功效、四气、五味、归经等频数分析;运用SPSS modeler14.1统计软件进行数据进行药物关联规则分析及复杂关联网络图构建;运用SPSS statistics 21.0绘制系统聚类树状图。同时通过访谈总结曲剑华教授的多年临床诊治经验,以“人机结合,专家为主”的方式全面总结曲剑华教授治疗神经性皮炎的用药经验及学术思想。研究结果:本研究共纳入患者566例,共计处方1682首。1.病例一般情况:568例患者男女比例约为1:1.83,以女性居多;年龄集中分布在14-97岁,平均年龄50.94岁,以中老年居多.2.高频用药分析:本次研究共纳入处方1682例,涉及药物306味,用药频次23687,平均单处方14味药,其中使用频次高于200的中药共30味,根据数据统计结果,排名前15的药物分别是地肤子、珍珠母、丹参、赤芍、白鲜皮、鸡血藤、龙胆草、黄柏、秦艽、苦参、白蒺藜、酸枣仁、白芍、白术、当归,主要功效为清热燥湿、凉血解毒养血润肤止痒等。功效排名前三类的药物分别为清热药、补虚药及利水渗湿药。用药以苦、寒为主,入肝经者最多。4.关联规则分析:常用药对为“地肤子--珍珠母”、“丹参--珍珠母”、“珍珠母--赤芍”、“地肤子--赤芍”、“地肤子--白鲜皮”。药物组合方面,以鸡血藤、丹参、地肤子→珍珠母关联最强。5.系统聚类分析:通过聚类分析,高频药物可分为7组:①珍珠母、丹参、鸡血藤、赤芍、地肤子、龙胆草、秦艽、白鲜皮、酸枣仁、黄柏、苦参、白芍;②茯神、菊花;③白术、薏苡仁、陈皮、茯苓,;④黄芩、牡丹皮、甘草、生地黄;⑤当归、川芎、首乌藤、防风;⑥全蝎、威灵仙、白蒺藜;⑦马齿苋。结论:曲剑华教授认为“风、湿、热、虚”是神经性皮炎发病的重要因素,以“湿热、血虚”为关键。病位主要在肺、脾,与肝、肾密切相关。治疗遵循扶正祛邪为原则,以清热祛湿、祛风止痒、疏肝活血、养血润肤为基本治法,兼以补虚扶正、顾护脾胃。用药以珍珠母、丹参、鸡血藤、赤芍、地肤子、龙胆草、秦艽、白鲜皮、酸枣仁、黄柏、苦参、白芍为核心处方,在核心处方基础上随症加减。常用药对为地肤子--珍珠母、丹参--珍珠母。善用补血活血药,如当归、鸡血藤等,用药轻灵,临床疗效较好。"
Journal Article	韩媛	2011	名医陈彤云的养生法		"<正>陈彤云1921年出生于中医世家,是北京中医医院的主任医师、著名的皮肤科专家、国家级名老中医。她从事中医皮肤科临床工作60余年,十分擅长诊治皮肤疾病,尤其在诊治黄褐斑、痤疮、扁平疣等损容性皮肤病方面有着丰富的临床经验。如今,陈老已经年过九十,但仍然精神矍铄、步履稳健、耳聪目明。那么,陈老究竟有哪些养生诀窍呢?"
Journal Article	程思礼	2011	名医陈彤云谈如何治疗痤疮		"<正>陈彤云(1921年～)出生于中医世家,是北京中医医院的主任医师、著名的皮肤科专家、国家级名老中医。她十分擅长诊治皮肤科疾病,尤其在诊治黄褐斑、痤疮、扁平疣等损容性皮肤病方面有着丰富的临床经验。在从事中医皮肤科临"
Journal Article	陈青	2000	平淡、挚爱写人生——记中医皮科专家陈彤云		"<正> 提起陈彤云的名字,中医界无人不晓,她对粉刺痤疮、异位性湿疹、带状疱疹后遗症、扁平疣、寻常疣等疑难病症的治疗有独特之处,是一位赫赫有名的中医皮科专家。 她以高明的医术使无数患者解除病痛,恢复了健康。然而更值得一提的是,和陈彤云接触交往过的人都有一个感觉:她年事已高,却显得非常年轻。一头乌发,"
Journal Article	高寒	1998	歧黄妙用巾帼心——访皮肤科专家、京城六君子之一陈彤云教授		"<正> 第一次见到陈彤云教授时,我简直不能相信她已经有77岁高龄了,老人面色红润、精神矍铄。得知我是""中医科技""专栏的记者,现任中国中医药学会顾问的陈教授兴致勃勃地谈起来。出身于中医世家的陈彤云自幼受到家庭的熏陶,深爱歧黄。当她自北京辅仁大学毕业时正值国土沦丧,因所学为经济专业报国无门,年轻有为的陈彤云毅然改行,从师于当时有""扁鹊再世""之称的京都名医哈锐川老先生。经过配药、制剂到临诊的学习与磨练,陈彤云在抗战胜利时便开始皮外科应诊:解放后在北京中医院皮肤科工作,又受过著名皮科专家赵炳南教授的亲传,她的医术日臻成熟,担任该院皮肤科主任医师。从医50年来她对皮肤病尤其是颜面痤疮、湿疹、黄"
Journal Article	李杰	2015	首都医科大学附属北京中医医院皮肤科曲剑华教授		"<正>曲剑华,首都医科大学附属北京中医医院皮肤科副主任,兼北京市赵炳南皮肤病医疗研究中心办公室主任、主任医师、副教授、硕士研究生导师,国家级名老中医——""第二届首都国医名师""陈彤云徒弟。任中华中医药学会中医美容分会副主任委员,北京医师协会医疗美容专科医师分会副会长,北京市中医管理局中医"
Journal Article	陈勇曲剑华	2004	五脏六腑病理变化与皮肤病——陈彤云治疗皮肤病理论浅析	皮肤病;脏腑辨证;老中医经验;学术探讨	"总结全国名老中医陈彤云皮肤病脏腑辨证的学术思想。分析了五脏六腑的生理、病理变化在皮肤上的反映 ;指出皮肤的生理、病理变化反映五脏六腑、气血津液、经络血脉的生理、病理变化 ;强调“有诸内必形诸外” ,皮肤病的辨证施治必须从中医的脏象学说和整体现出发 ,坚持中医的特色。"
Journal Article	周颖	2016	杏苑仁者寿彤云映满天——记首都国医名师陈彤云教授		"<正>说""90""后是因为她已经95岁了,2011年曾获北京市""健康有为老寿星""称号。虽然已过耄耋之年,但她能用电子邮件为徒弟修改论文;上网看新闻、打游戏,用最新款智能手机收发短信,摸索应用APP软件。说健康是因为她精神矍铄、体态优雅、思维敏捷、皮肤白皙。由内而外的独特风韵和不凡气质,是她不言医术而广为赞叹的代言人,形成了女性羡慕与向往的""陈彤云品牌""。说有为是因为她至今仍坚持在"
Journal Article	陈露; 徐佳	2023	燕京赵氏皮科流派治疗硬皮病的经验传承	硬皮病;辨证论治;燕京赵氏皮科流派;经验传承;学术流派	硬皮病是皮肤科重点关注的难治性皮肤病之一，燕京赵氏皮科流派对硬皮病有着独特的认识，形成了较为完善的辨治体系，并在传承中不断发展和创新。赵氏流派认为营血亏虚、肺脾肾不足为发病内因，风寒湿邪侵袭为外因，内外合邪而发病，肺气虚、脾肾阳虚贯穿始终，疾病后期终致阴阳两虚。临证治疗重视补脾益肺，温补脾肾，温经通络，活血软坚，破瘀通滞，取得了良好的临床疗效。
Journal Article	曲剑华	1995	疡医名老陈彤云		疡医名老陈彤云北京市中医研究所（１０００１０）曲剑华一、从医简历陈彤云教授，１９２１年出生于北京的一个中医世家，父亲陈树人先生以善治湿热病而享盛名。受家庭薰陶，陈老自幼爱好中医，喜欢旁听父亲授徒时讲解四部经典、本草汤头。后来就读辅仁大学，每遇闲暇假日...
Journal Article		2017	资讯		"<正>能""望闻问切""的""阿尔法狗""或将出现""标准化是推动中医药学术发展的有效方式。""近日召开的第二十三届国家中医药发展会议上,世界中医药学会联合会秘书长桑滨生提出,中医药标准化发展与人工智能相结合,将有可能""驯化""出另一只""阿尔法狗"",完全可以胜任望闻问切。""中医特色的辨证论治、个性化治疗并不是三个医生给一个感冒患者开出三个不同的处方,而是一个中医可能给三个感冒患者开出不同的处方。""桑滨生认为,中医药标准化发展与个性化治疗并不矛盾,恰恰是标准化体"
