Reference Type	Author	Year	Title	Keywords	Abstract
Journal Article	李隽	2018	“肺合皮毛”理论在皮肤疾病治疗中的应用		"<正>""肺合皮毛""理论源自《内经》,是肺与皮毛多种关联的总结。如:《素问·痿论篇》曰:""肺主身之皮毛"";""皮毛者,肺之合也""。《素问·五脏生成篇》曰:""肺之合皮毛,其荣毛也""。《内经》中15处明确论及肺与皮毛的生理、病理关系,并概括为肺主皮毛、肺合皮毛、肺生皮毛、肺应皮毛。""肺合皮毛""是指肺管于体表皮肤、黏膜、汗腺、发须,是对肺与体表组织的生理功能、病理变化及其相互关系的高度概括。基于""肺合皮毛""理"
Journal Article	刘志勇; 王莒生; 王萍	2010	“天人合一”观在中医临床中的应用	天人合一;整体观;中医临床;应用	"""天人合一""观是中医独有的理论,有着深厚的理论基础和丰富的内容,在中医临床中有着广泛的应用,具有重要的理论和临床应用价值。"
Newspaper Article	张鹏飞		北京中医医院院长王莒生出诊:春天要多吃通气蔬菜		
Journal Article	贾绍燕	2015	从经典病例探讨王莒生教授治疗紫癜类皮肤病的中医辨治思路	紫癜;中医疗法;辨证论治;名医经验;王莒生	"<正>王莒生,主任医师,教授,博士研究生导师,原首都医科大学附属北京中医医院院长、北京市中医研究所所长,第四、五批全国老中医药专家学术经验继承工作指导老师,中华中医药学会内科分会常务理事,中华中医药学会医院管理分会常务理事,北京中医药学会副会长,北京中西医结合学会会长。王莒生教授常年从事皮肤科临床工作,在过敏性紫癜、原发性血小板减少性紫癜等紫癜类皮肤病的诊治过程中形成了一套行之有效的中医辨治思路,笔者现结合相关经典病例,将王莒生"
Newspaper Article	项丹平		女性体寒容易招惹癌“三字经”助你驱寒祛湿		
Journal Article	周冬梅; 王莒生	2011	浅谈王莒生老师治疗白癜风经验	白癜风;中医药治疗	"王莒生教授认为白癜风是因肝肾不足,加之肝气郁滞,导致气滞血瘀,血虚风燥。本文从从肝论治、重视心理治疗、善从风论治、现代研究成果用于临床及附病案解析等方面阐述王莒生教授运用中医药治疗白癜风的经验。"
Journal Article	贾绍燕	2013	全国名老中医王莒生教授巧用药物的临床经验	临床;芍药;竹茹;威灵仙;乌梢蛇	"王莒生教授从事中医临床工作30余年,治病广泛,思路开阔,用药风格独特,治疗用药胆大心细,疗效明显。本文介绍王老临床中巧用及活用芍药、竹茹、威灵仙及乌梢蛇四味中药,给临床人员及研究者以启迪和指导。"
Journal Article	赵公泽; 王莒生; 尚俊良; 周冬梅; 张旭	2022	王莒生基于“以色治色”法治疗白癜风经验浅析	以色治色;白癜风;临床用药;话疗;王莒生	王莒生教授在继承赵炳南、郭念筠等对白癜风病因病机认识的基础上，不断开拓对黑白药物的认识及运用“，以色治色”，形成以滋补肝肾为主的“十白、六黑”常用药物；同时其认为身心同治是中医药治疗白癜风的一大优势“，话疗”亦是中医“以色治色”疗法中的重要组成部分。
Journal Article	祝勇	2015	王莒生教授“五步法”治疗咳喘病的经验浅析	咳喘;老中医经验;王莒生	"咳喘是一组常见的呼吸系统症候群,多数医家认为咳喘的发生与""五脏""相关,《内经》言:""五脏六腑均令人咳,非独肺也。""王莒生教授治疗咳喘病多用""1、2、3、4、5""五法治疗,不同数字代表不同中药或方剂,通过不同的组合,调整处方治疗方向,或""宣降并用"",或""肺肾同治"",继承发扬名老中医经验及扩大古方应用范围治疗咳喘病,从而取得满意的疗效。"
Journal Article	周继朴; 王莒生	2011	王莒生教授从肺论治皮肤病经验	皮肤病;肺主皮毛;从肺论治;中医经验	"肺与皮肤病变有着密切联系,无论外感或内伤因素导致肺脏受邪、肺之功能失调,最易发生各种皮肤疾患,如白癜风、湿疹、硬皮病等,应用一般方法效果欠佳。王莒生教授从事临床工作多年,在皮肤病的治疗中重视肺与皮毛的关系,重视疾病病因,以及诱发加重的外部因素。在临床诊疗中,他注重从肺论治多种皮肤病,主张祛风宣肺散邪、恢复肺之宣发肃降功能,治疗中分别或联合应用补益肺气、清肺化痰、宣降肺气、养阴润肺等方法辨证施治,对多种疑难皮肤病、呼吸系统疾病的诊治疗效显著。"
Journal Article	祝勇	2015	王莒生教授从肺论治湿疹经验	湿疹;从肺论治;楮桃叶;浮楮清热除湿汤	"<正>湿疹是由多种内外因素引起的一种具有明显渗出倾向的炎症性皮肤病,伴有明显瘙痒,易复发,严重影响患者的生活质量[1]。本病属于中医的""湿疮""范畴。其特征是皮损多形,对称分布,有渗出倾向,瘙痒剧烈,缠绵难愈,反复发作,男女老幼皆可患病,无明显季节性,但冬季常常复发[2]。西医学把湿疹分为急性、亚急性、慢性3型[3],3型可交替出现。湿疹的发病原因非常复杂,大体分"
Journal Article	刘荣奇; 周冬梅; 王莒生	2011	王莒生教授从肺论治银屑病经验	银屑病;从肺论治;肺主皮毛;中医经验	"银屑病是皮肤科较为常见的一种顽固性疾病,多数医家认为银屑病的发生与""血""密切相关,而""血热""""血瘀""""血燥""则可看作该病的基本病机。王莒生教授治疗银屑病既重视疾病病因病机,以及诱发加重的外部因素,并强调治病应求本。王莒生教授在临床中尤其强调中医的整体观,她认为银屑病虽发于外,但实为内在脏腑病变和失调的结果,应司外揣内,重视内治,尤其应重视对肺的调治。她常常从肺论治银屑病,以清肺热、宣肺气等方法辨证施治,取得较好疗效。"
Journal Article	贾绍燕	2013	王莒生教授对《内经》睡眠理论的学习指导	睡眠;《内经》;指导;学习	"睡眠是高等脊椎动物周期性出现的一种自发的和可逆的静息状态。《内经》从阴阳营卫之气和脏腑神志功能方面对睡眠的生理和病理进行了阐述。全国名老中医王莒生老师根据《内经》理论,在临床上对睡眠异常进行治疗,同时注重睡眠养生,指导健康睡眠。"
Journal Article	高然; 李乃芳; 崔铖; 陈媛媛; 张璐; 王莒生	2023	王莒生教授巧用白芍-赤芍配伍治疗皮肤科疾病的经验浅析	药对配伍;白芍;赤芍;王莒生;皮肤病	药对配伍以中医药基本理论为依据，是方剂中药配伍的初级模式，更是由繁琐的组方原则向简化更迭的一种研究方向，既是单味药物的深入研究，又是复杂方剂的前期基础，起到连接中药与方剂之间的桥梁作用。合理、恰当的药对配伍，体现的不仅是一首方剂的框架，更是体现方剂功效主治的基础。吾师王莒生教授临证时擅长从众多经方之中精选药对配伍，治疗多种皮肤病效果颇佳。本文将王教授临床中利用赤芍、白芍药对治疗皮肤病的用药体会总结如下。
Journal Article	尚俊良; 王莒生; 刘春阳	2016	王莒生教授谈白癜风与风邪的关系及其用药	王莒生;皮肤病;风邪;白癜风;用药	"白癜风是常见的皮肤病,其发病机制尚不明确,治疗也较困难。文章从皮肤病与风邪的关系,白癜风与风邪的关系和白癜风用药与风邪的关系三方面入手,阐述王莒生教授临床上治疗白癜风时遣方用药的经验,以期对白癜风的治疗有所裨益。"
Thesis	周继朴	2011	王莒生教授学术思想与临床经验总结及从五脏论治慢性咳嗽临床经验研究	慢性咳嗽;中医药疗法;从五脏论治法	"背景：作为全国老中医药专家学术经验继承人,为了全面总结老师王莒生教授的丰富临床经验与学术思想,在经过三年的跟师学习过程中,切身体会到了老师在临诊中的治病理念与诊治技巧,结合老师的讲解及自身的感悟,总结出老师的若干临床经验。目的：全面总结王莒生教授学术思想,以及在皮肤科、呼吸科、内科杂病等领域的学术经验,总结疑难症的治疗思路。重点研究五脏治咳法在慢性咳嗽病中的治疗经验。通过五脏治咳法与传统治咳法的比较,为慢性咳嗽的中医辨证分型及中西医结合治疗提供依据。方法：通过查阅老师学术渊源,了解老师的学术继承及学术创新,总结平日跟师临床病例,聆听老师日常讲课,并结合自身体会,将老师的学术经验系统全面总结。在专病研究方面介绍五脏治咳的经验,并选取60例慢咳患者,分别采用五脏分治法与止嗽散治疗的随机对照研究,比较临床疗效。内容：详细总结了王莒生教授的学术渊源：继承关幼波气血辨证理论、痰瘀同治的学术经验；学习张志礼病证结合、外病内治的治疗皮肤病思想；发扬许公岩从脾胃治疗咳喘病经验。全面总结了王老师的学术思想：包括调内以治外的整体观；疏风宣肺的治疗观；咳喘病以疏风宣降为先,从五脏论治为要的原则；内科杂病要祛风、疑难杂症应调肝。具体体现了老师在皮肤病及呼吸病方面的治疗经验,重点强调了祛风宣降法应贯穿咳喘病治疗的始终,以及肺病重在从五脏论治的思想,总结内科杂病治疗理念,包括“诸病先解表”的学术思想,以及善于从肝论治杂病的经验。系统总结了老师从五脏论治慢性咳嗽的经验；治疗哮喘、肺纤维化、慢阻肺、白癜风、干燥综合征、湿疹、失眠症等疾病的经验,反映了老师独特的临床思想与治疗方法。还总结了老师在方剂使用及药物应用方面的特色,重点介绍了能体现老师学术价值的代表方药,包括复法组方、大方、合方的学术价值；在药物使用方面介绍风药、对药、虫类药在各科疾病中的使用经验。在专病研究方面总结老师应用五脏治咳法论治慢性咳嗽的理论及实验研究,阐述了近年来中西医治疗慢性咳嗽的研究进展。并全面系统阐述了老师“五脏咳”理论的内容、五脏咳的病因病机、临床表现、治法方药以及与现代病因学相结合的辨证分型新方法。并通过60例的临床对比研究,证实了五脏治咳法优于慢性咳嗽通治方“止嗽散”加减。为中西医结合治疗慢性咳嗽提供了新思路新方法。结论：1.王莒生老师系统全面继承了关幼波教授气血辨证理论,与八纲辨证相结合,应用于多种疾病的治疗中,补充了传统辨证方法的不足。深受张志礼教授外病内治思想的影响,并将辨病与辨证相结合,在皮肤病治疗中发挥了重要的作用。学习许公岩主任治疗呼吸病的学术思想,强调痰湿是咳喘病久治不愈的重要内因。由于深受多为中医名家的影响,王老师在皮肤病及呼吸病的治疗中不断创新,形成了自己独特的治疗思想。2.王老师在皮肤病的治疗中,提出了外病内治、全身调理的重要思想。强调入是一个整体,人体五脏六腑通过经络联络皮肤,都与皮肤的生理、病理密切相关。皮肤病“形势虽出于外,而受病之源实在内也”。从整体出发,外病内治,全身调理是中医治疗皮肤病的优势。在五脏之中,肝气不疏是导致气血失和、肌肤失养的重要原因。调肝法是最应受到重视的治疗方法,治病先调肝,肝气顺则经脉气血畅通,疾病能愈。同时还要特别注意对肝郁患者的心理疏导,对治疗可起到事半功倍的作用。基于“肺主皮毛”的理论,皮肤病应注意从肺论治,可分别应用宣肺、清肺、润肺、补肺等法。3.在呼吸病治疗中,咳喘病主要是由于肺失宣降所致,而肺失宣降的主要原因是风邪犯肺。故强调祛风宣降法应贯穿咳喘病治疗的始终。并自拟方祛风止咳汤、化痰定喘汤对咳喘病疗效显著。呼吸病一定要坚持从五脏论治,在祛风宣肺的同时,还要根据五行生克乘侮的理论,尽量寻找其他脏器是否对肺脏产生影响,只有一并治之,才能恢复肺之宣降,咳喘自止,否则会犯见肺治肺的错误,使咳喘久久难愈。4.内科杂病的治疗注重风邪为患。百病皆由伤风起,且风邪所致疾病变化多端,不可胜数。大凡久治不效、反复发作的重病、顽症、痼疾,或交节发病类疾病,必有六淫外邪深伏。主张“诸症当先解表”,提倡“善治者治皮毛”。对于内科疑难杂症,常常用风药治之。随着时代的变迁,疾病谱也随之变化,当今时代,情志疾病占有很大比例,与内、外、妇、皮肤、肿瘤等病关系密切。故在临床中应当注重从肝论治,逐渐恢复肝主疏泄的功能,才能使疾病向愈。5.在专病治疗中,重点介绍了应用五脏治咳法治疗慢性咳嗽的研究。提出慢咳从五脏论治的方法,并对各型咳嗽有明确的证候诊断标准及方药治疗规范。对《内经·咳论》内容有较大的补充,将六腑咳的主要内容分别放在互为表里的五脏名下论述,使分类简单。其最为进步之关键是将辨证分型与现代病因学有机结合,即将临床经验提升到一定的理论高度,并引进现代科技及西医研究成果,使其临床应用更据客观性而易于学习推广,发挥中医治咳的千年经验,为中西医结合治疗现代疾病找到一条行之有效的道路。6.支气管哮喘的治疗注重以祛风为先、痰瘀共治及补肾纳气的综合疗法,体现了祛邪与扶正的辨证思想；肺纤维化是呼吸科疑难症,中药治疗有一定优势,王老师从虚、痰、瘀三方面入手,采取综合疗法,仔细辨别虚实关系,用药注重虚实配比,兼以活血化痰,取得较好疗效；在白癜风的治疗中,提倡从肝、从肺论治,以祛风宣肺、疏肝平肝为治疗原则,重点在于恢复肺之宣肃、肝之疏泄功能；干燥综合征在治疗中要牢牢把握阴虚为本,燥毒瘀为标的总体原则,在滋阴扶正的基础上,分别予以润燥、活血、解毒的综合治疗；对于失眠症,因其病因复杂,涉及五脏,故提出五脏皆有不寐,治疗应从五脏论治的原则。7.在方剂的使用中,通过合方、复法组方、大方等制方理论,应用于疑难杂症的治疗中,并取得理想的治疗效果。因很多疾病常常错综复杂,非一种病证一个病机所能概括,常以复合模式存在。与之相应,方剂的选择也要随之变化。此时,方剂相合应用(合方)以照合病证病机势在必行。经方与时方相合,其功效不是简单地叠加,或有协同作用,或有扩大作用,或产生新的功效。如此应用,为经方研究提供了新的思路。复法组方也两种或以上治法的联合应用,是治疗证候兼夹、病机错杂等疾病的主要手段。复法的使用,不仅增强了对主证的疗效,更进一步兼顾了次证,从而全面提高了疗效。故临床中实践中常常是将寒温并用、敛散同用、补泻兼施、升降结合、表里共治、润燥互用、动静结合等看似矛盾的治法于一方。8.在药物使用上,风药的应用广泛,这类药物多具辛散走窜、祛风解表等功效,常用于治疗内外诸风、外感表证等,除此之外,风药还具有熄风、发汗与止汗、升阳、引药上行、引经、胜湿、润燥、散火、行散诸药、开窍、止血、疏肝等多种功效,并在治疗内科杂病方面广泛应用。疑难杂症可用对药,虽然药味简单,但疗效不逊于经典方剂。9.在五脏治咳法的临床研究中,选取门诊60例慢咳患者,随机分为五脏治咳组为,对照组应用咳嗽通治方“止嗽散”治疗,观察2周,比较两组在疗效、治疗前后证候积分上的差异。结果：治疗组的总有效率为93.3%,对照组为66.7%,两组比较有显著性差异(P<0.05),治疗组优于对照组。并得出五脏治咳法在慢咳的治疗中疗效优于传统方法治疗,为中医药治疗相关疾病提供了新思路和方法。近年来慢性咳嗽发病率逐年升高,成为呼吸科门诊最多见的疾病之一。本病是指病程超过8周以上,以咳嗽为唯一或主要的临床症状,X线胸片无明显异常者。慢性咳嗽病因复杂,不仅涉及呼吸系统,还与五官科疾病、心血管疾病、消化系统疾病及服用某些药物等因素相关,若要明确病因需行多种检查,但检测程序复杂而昂贵,常使患者难以接受,因此要明确病因诊断较为困难。因此影响西医治疗本病的效果。中医对于咳嗽的治疗积累了丰富的理论及临床经验,在治疗慢性咳嗽方面也具有独特的优势。但在诊断要点、证候学研究等方面缺乏规范及标准。慢性咳嗽属中医“久咳”“内伤咳嗽”范畴,“五脏六腑皆令人咳,非独肺也”,论述了因五脏六腑功能失常而致咳嗽的规律。所以临床上慢性咳嗽从五脏论治就显得尤为重要,故研究五脏致咳的证候学特点及证候规律有着重要的意义。本研究回顾了中医对咳嗽的病名分类、病因病机、辨证分型、治疗方药及与现代病因学相结合治疗的研究现状,以及西医学在慢性咳嗽病因诊断、治疗、病因实验研究等方面的研究进展。本研究以探讨慢性咳嗽从五脏论治的辨证治疗规律及治疗效果为目的。通过对60例慢性咳嗽患者分别应用五脏治咳法与传统的慢性咳嗽通治方药(止嗽散)的随机对照研究,比较两种治咳方法的临床疗效。结果显示：60例患者随机分为治疗组及对照组,两组患者经过2周的治疗,以五脏治咳法为治疗组在显愈率及总有效率方面明显优于以“止嗽散”加减为主的对照组(P<0.05)；以五脏治咳法为治疗组在治疗前后咳嗽症状平均积分方面明显优于以“止嗽散”加减为主的对照组(P<0.05)。说明慢性咳嗽从五脏论治可以更好的改善咳嗽症状,治疗成功率优于单用“止嗽散”治疗。本研究以中医经典理论为基础,以王莒生老师从五脏治疗慢性咳嗽的临床经验为依托,分别对五脏咳的临床表现、症候特点、辨治规律、治法方药等方面制定了详细的规范,并结合西医学的病因诊断,对五脏治咳法的辨证规律及治疗方法进行了初步的总结和研究。通过临床随机对照研究,得出五脏治咳法治疗效果优于咳嗽通治方“止嗽散”的结论。可为今后制定中医治疗慢性咳嗽规范方案提供临床及理论依据。"
Journal Article	贾绍燕; 王莒生; 王丽	2014	王莒生教授治疗白癜风经验概述	白癜风;脏腑辨证;气血辨证;祛风胜湿;调护	"白癜风是一种顽固性皮肤病,其发病机制尚不十分明确,治疗也较困难。本文根据中医基础理论,从基础药物选择、脏腑辨证、调和气血、祛风胜湿、顺应四季治疗、根据部位循经用药、心理治疗及调护等方面,阐述王莒生教授治疗白癜风的经验,为白癜风的治疗提供有益的参考。"
Journal Article	周继朴; 王莒生	2012	王莒生教授治疗亚急性咳嗽经验	王莒生;亚急性咳嗽;中医治疗	"亚急性咳嗽是呼吸科门诊的常见病之一,在呼吸内科门诊,80%以上患者具有咳嗽症状。亚急性咳嗽病因较多,其中感染后咳嗽、嗜酸粒细胞性支气管炎、咳嗽变异性哮喘、上气道咳嗽综合征是其主要原因。西医以对症治疗为主,常因患者病因不清而难以控制症状。中医对咳嗽治疗积累了较为丰富的经验,但因对此病认识不尽相同,故疗效相差较大。王莒生教授对咳嗽一证研究较多,强调咳嗽应分清外感和内伤,外感咳嗽重在应用祛风宣降的治疗大法,并贯穿治疗的始终;内伤咳嗽强调从五脏论治,其中疏肝理肺是常用治疗方法,最易取效;同时,咳嗽治疗应分清虚实,临床中应根据虚实情况进行相应的药物配比,从而使症状得以有效控制。"
Conference Proceedings	毛常亮; 王莒生; 王萍	2009	王莒生教授治疗银屑病的经验		"银屑病是一种常见的慢性炎症性皮肤病,其病程长,反复发作,不易根治。王莒生教授从事中西医结合临床工作多年,并承担着多项关于银屑病的研究课题,经验丰富。王教授对本病的治疗倡导中医整体辨证、随症加减,运用卫气营血辨证和脏腑辨证相结合,形成了一套自己的辨证方法,取得了较好的临床效果。"
Journal Article	毛常亮; 王莒生; 杨蓉娅	2017	王莒生教授中医治疗白癜风的经验总结	白癜风;名老中医;经验总结	"通过跟随王莒生教授出诊,全面系统地整理王教授在临床上治疗白癜风的病案,并在其指导下,分析医案,查阅古代及现代相关文献,总结治疗白癜风的临床特色和临床经验,以继承和创新王教授治疗白癜风的经验。王莒生教授重视从肝论治白癜风、善用大方重剂治疗白癜风,在治疗白癜风方面形成了自己的特色,滋补肝肾法是治疗白癜风的基本方法。探索用现代医学的研究方法来解释传统中医药治疗白癜风的疗效,为国内外更好的认识中医药的疗效提供理论依据。"
Thesis	祝勇	2016	王莒生老师学术思想与临床经验总结及浮楮清热除湿汤治疗急性湿疹的临床研究	王莒生;浮楮清热除湿汤;急性湿疹	"自2012年我荣幸成为全国老中医药专家王莒生的学术经验继承人,在三年的跟师学习过程中,结合王老师的耐心讲解及自身感悟,我深刻体会到老师在临床中的治病理念与诊疗技巧,较全面的总结出王老师的学术思想和临床经验。王莒生老师是首都医科大学附属北京中医医院皮科主任医师,国家级名老中医,全国第四、五批老中医药专家学术经验继承指导老师,享受国务院政府特殊津贴。在几十年的行医生涯中,累积了丰富的临床经验,擅长治疗白癜风、湿疹、银屑病、荨麻疹、痤疮等皮肤科常见病。对于内科呼吸道疾病、老年性便秘等疾病的防治也有着自己独特的观点；对于儿科皮肤病、呼吸道疾病等也颇有研究。王莒生老师的学术思想主要受赵炳南和关幼波等中医专家影响,一是“药疗”与“话疗""相结合的中医治疗整体观,讲究诊病时药物治疗与心理疏导相结合,真正做到整体治疗；二是“肝肺同治”治疗皮肤病的治疗观；三是内科杂病及疑难杂症“从肝论治""的思想。临床经验总结方面,我系统总结了王老师治疗湿疹、白癜风、银屑病、荨麻疹、痤疮、慢性咳嗽、老年性便秘等疾病的经验,归纳整理了老师特色的治疗方法和学术思想,总结了老师在药物应用及方剂使用方面的特色,着重介绍了能体现老师学术价值的代表方剂和常用药物的使用经验。本文的主要内容分为三大部分：一、王莒生老中医药专家学术渊源王莒生老师提倡尊崇经典,融会新知。推崇《黄帝内经》的养生理念；善用《伤寒论》、《金匮要略》的经典方剂治疗疾病,主张“古方今用”；在学习经典的基础上,积极吸取现代医学成果,从各种疾病的最新治疗指南到中药药理学新进展,靡不涉猎。王莒生老师曾师从我院多名中医大师,其中医学术特点的形成与其工作经历息息相关。王老师从科研及门诊两方面与各位名老中医进行学习,继承并发扬了他们的学术思想及临床经验,内科治疗尊崇关幼波老师气血辨证理论,与八纲辨证相结合,形成“十纲辨证”法,重视”从肝论治”,应用于多种疾病的辨证治疗中。皮肤病诊治思想深受皮科泰斗赵炳南先生影响,效法赵老外病内治思想,善于外病内治,整体治疗,并提出“肝肺同治”,在皮肤病治疗中发挥了重要的作用。呼吸病深受许公岩、滕宣光、林杰豪、曹希平等人的学术思想影响,强调痰湿是咳喘病久治不愈的重要内因,主张治咳喘重在明确咳喘与五脏的关系,从脏腑失衡方面入手进行治疗。儿科受温振英老中医影响,推崇补益气阴,并将这一治疗理念运用到许多儿科疾病的治疗当中。二、学术思想主要特点1.“药疗”与“话疗”相结合的中医治疗整体观王莒生老师从整体观念出发,辨证时既重视当前病证,又重视全面观察分析与现病证相关的其他病证及隐患。论治时紧抓根本,在考虑解决主要症状的同时,对其他病证适当兼顾。她认为真正的医学模式应该是与社会、环境、身心相关的模式,讲究诊病时药物治疗与心理疏导相结合,真正做到整体治疗,并用于指导临床治疗。2.皮肤类疾病应“肝肺同治”的思想王莒生老师认为皮肤病虽发于外,但常常与内脏有着密切的关系。尤其是与“肺”、“肝”二脏的关系密切,一方面“肺主皮毛”,空气污染等外在因素直接影响到皮肤病变；另一方面社会压力增大,导致患者肝气不舒,加之皮肤病常常反复发作,干扰患者的日常生活,常致肝郁,因此“疏肝理气”、“开肺窍”是王莒生老师治疗皮肤科疾病的重要的学术思想。3.“从肝论治”治疗内科杂病及疑难杂症的思想临床诊治内科杂病时,王莒生老师尤其强调“疏肝”的重要性,诊病施治时,时时注重对肝脏的调理,其重视“疏肝”的思想不仅要体现在皮肤科病证的诊治方面,在内科其它各种疾病的诊治过程中,也需贯彻这一思想,故在临床中立足“疏肝”,论治多种疾病,往往取得意想不到的效果。4.临床经验主要特点系统总结王老师治疗湿疹、白癜风、银屑病、荨麻疹、痤疮、慢性咳嗽、便秘等疾病的经验,归纳整理了老师特色的治疗方法和学术思想,总结了老师在药物应用及方剂使用方面的特色,着重介绍了能体现老师学术价值的代表方剂和常用药物的使用经验。三、专病研究通过临床试验反映王莒生老师治疗湿疹的学术思想及经验特色为开肺窍；王老师运用浮楮清热除湿汤治疗急性湿疹的机理在于该方药可以通过细胞因子白介素的调节对急性湿疹进行治疗,临床试验发现该方剂对细胞因子IL-2、IL-4、INF-γ有一定的干预作用,有望找到中药治疗该疾病的靶点所在,有待进一步研究证实。"
Conference Proceedings	张楚翘; 王莒生; 周冬梅	2014	王莒生清热宣肺法治疗银屑病	银屑病;名医经验	"银屑病是皮肤科较为常见的一种顽固性疾病,中医认为其与血的关系最为密切,临床上分为血热、血瘀、血燥三型。王莒生教授在从血论治的基础上,结合自己的临床经验,用清热宣肺法治疗银屑病,在临床上取得了很好的疗效。"
Journal Article	尚俊良; 王莒生; 刘春阳	2016	王莒生谈湿邪与皮肤病的关系及其用药	湿邪;皮肤病;发病机理;用药	"湿邪与诸多皮肤病关系密切。文章从湿邪与皮肤病的关系、湿邪所致皮肤病的发病机理和湿邪所致皮肤病的用药三方面系统阐述王莒生教授临床上治疗湿邪所致皮肤病时遣方用药的经验,以期对皮肤病的治疗有所裨益。"
Journal Article	张楚翘; 王莒生; 周冬梅	2015	王莒生宣肺清肺法治疗银屑病的临床经验	银屑病;宣肺清肺;中医药治疗	"银屑病是皮肤科较为常见的一种顽固性疾病,中医认为其与血的关系最为密切,临床上分为血热、血瘀、血燥3型。王莒生教授从血论治的基础上,结合临床经验,用宣肺清肺法治疗银屑病,在临床上取得了很好的疗效。"
Journal Article	尚俊良; 王莒生; 刘春阳	2017	王莒生选方遣药治疗疑难病症经验总结	选方遣药;咳嗽;痒疹合并高尿酸;颈椎病;糖尿病	"王莒生教授临证,谨守病机,灵活选方,组方遣药,特点突出。惯用苏芩桑杏药对治疗咳嗽,酌加桃仁、威灵仙治疗久咳不愈;善用当归、萆薢配合秦艽、土茯苓治疗痒疹合并高尿酸症;重用白芍,配合木瓜、甘草治疗颈椎病;常用干姜、黄连调控血糖。王莒生教授认为临床上病证复杂、寒热虚实互见,立法用药首先要分析病机,再辨证论治。识病辨证不仅要充分了解现代药物的药理,更应注意辨证论治,谨守病机,药量要因人因时而异,""量人而用"",选用最佳有效剂量;随患者体质辨证和辨病考虑药味的加减,做到""守古不泥古,有方若无方""。只有真正的细辨病机,通晓诸药配伍及配比,临床治疗诸多疑难病症才或可收事半功倍之效。"
Thesis	周冬梅	2011	王莒生学术思想与临床经验总结及辨血为主论治寻常型银屑病的临床研究	辨血为主;对照;经验传承;皮肤病;随机;银屑病;中医治疗;银屑病;辨证;从血论治;分证论治;随机;对照	"1目的1.1通过临床跟师学习,记录医案,文献复习,总结王莒生老师学术渊源,临床经验,包括常见皮肤病如白癜风、银屑病、湿疹、荨麻疹、干燥综合征、硬皮病、带状疱疹神经痛、瘙痒症及肺系疾病慢性咳嗽的病因病机认识,治疗特点,归纳理法方药。1.2通过随机、双盲、对照的研究方法,评价基于辨血为主的思路,使用规范化方剂分证论治银屑病的临床疗效,为进一步优化从血论治银屑病的诊疗方案提供参考；为制订临床实践指南提供依据。2方法2.1经验总结：通过门诊跟师临证,记录医案,分析医案,查阅古代及现代相关文献,总结老师学术渊源,学术特点,治疗特色。2.2临床研究：采用前瞻性、随机、双盲、对照的设计。依照临床流行病学的方法及统计学要求计算样本量,三个证型各120例,按2：1比例分为治疗组及对照组,血热证治疗组给予凉血解毒汤内服,血燥证治疗组给予养血解毒汤内服,血瘀证治疗组给予活血解毒汤内服,对照组均给予安慰剂内服,安慰剂的形、色、味与治疗药物相近；治疗组及对照组均外用白凡士林。疗程8周,每2周复诊一次,观察病情变化,记录相关指标,治疗前后分别进行安全性检查及皮损照相。痊愈患者在结束治疗后3月、6月、9月、12月进行随访。根据银屑病临床体征面积和疾病严重程度评分——PAS I评分的变化评价疗效。统计采用符合方案数据集进行分析,进行基线特征,疗效分析及安全性分析。使用SAS9.1.3统计软件进行分析。3结果3.1学术渊源继承了中医皮肤科泰斗赵炳南老大夫及现代中西医结合皮肤科的奠基者张志礼教授的学术思想及经验,汲取了内科众多名医的经验,形成自己局部辨证与整体辨证相结合的特点。3.2王莒生老师治疗皮肤病特点3.2.1突出整体观念,包括人与自然、人与社会的统一,人体自身是个整体,治疗不仅局限于皮肤,还应重视脏腑的调整,心理状态的调整,饮食起居的调护,环境因素的影响等等。3.2.2突出从肝论治：重视情致因素对皮肤病的影响,重视疏肝解郁,心理辅导。还配合滋补肝肾、清肝泻火、平肝潜阳等。3.2.3重视从肺论治：肺主一身皮毛,风湿之邪亦犯肺,风湿之邪是导致皮肤病的重要因素。常用疏风宣肺、清泻肺热之法。3.2.4善用大方重剂：皮肤病多为慢性病,病机复杂,病情顽固,非重剂难以撼动,非大方难以应对复杂病机。3.3常见皮肤病治疗经验3.3.1银屑病治疗经验：从血论治与脏腑论治相结合。重视毒、湿在本病的作用。认为本病的诱因与精神因素相关,治疗本病也应突出从肝论治,认为在各个环节均存在肝气郁滞的病机。辨证分型分为血热内蕴,热毒犯肺；血热内蕴,肝火旺盛；血虚风燥,脾胃虚弱；血虚风燥,肝肾阴虚；气血瘀滞,肝气郁结；气血瘀滞,脾失健运等六型分证论治。3.3.2白癜风治疗经验：认为肝肾亏虚是基础,肝气郁滞、肝火旺盛、肝阳上亢是不同时期、不同个体的表现。从肝论治是特点,包括滋补肝肾、疏肝解郁、清肝泻火、平肝潜阳等。还需配合活血通络、疏风散风之品,善用虫类药物,善用大方、重剂,重视心理辅导。基本方剂为：白蒺藜、桑白皮、白芷、白僵蚕、补骨脂、首乌藤、生侧柏、沙苑子、黑芝麻、桑椹、全虫、防风。临证还需根据具体情况进行加减,根据发布部位可选用引经药物。3.3.3带状疱疹神经痛治疗经验：认为本病的病机关键为气滞血瘀,但瘀的性质有所不同,临床治疗要理清虚实寒热。根据患者特点,分别给予理气活血,益气活血,温经通络治疗,活血方剂常用活血散瘀汤、大黄蛰虫丸方、血府逐瘀汤,理气方剂常用柴胡疏肝散方,益气方剂常用四君子汤、温经方剂常用当归四逆汤。3.3.4湿疹治疗经验：认为本病的发生是内外因共同作用的结果。内因为先天禀赋不耐,肝火、脾湿,外因为风、湿、热邪侵袭,与肝火、脾湿相博,发于肌肤而致本病。日久气血亏耗,化燥生风。亦有先天禀赋不足,气血亏虚,无以濡养肌肤,而致血虚风燥,肌肤甲错者。治疗分为三型,湿热蕴肤证,给予龙胆泻肝汤加减；脾虚湿蕴证,给予除湿胃苓汤加减；血虚风燥证,给予养血润肤饮合全虫方加减。治疗强调祛邪与调节脏腑功能并重。祛邪除祛湿、清热外,还非常重视祛风。调节脏腑功能,除健脾之外,很重视治肝。3.3.5干燥综合征治疗经验：认为本病的发生多为素体虚弱,各种病因导致脏腑功能失调,气血津液生化不足,出现阴虚干燥证。强调整体调理,补五脏之阴,并辅以温阳,阳中求阴,在养阴的基础上,恢复平衡,称为平衡法。自创滋阴养脏汤治疗。3.3.6硬皮病治疗经验：认为本病为素体脾肾不足,气血亏虚,卫外不固,阴寒之邪外袭,经络阻隔,气血凝滞,阻于肌肉皮肤之间而发病。治疗本病,除吸收前人经验,应用活血化瘀及温阳通络之剂外,还非常重视健脾。临床常用温补脾肾,活血通络为法,以真武汤合桃红四物汤加减。3.3.7荨麻疹治疗经验：继承前辈从风论治瘾疹的思路,结合自身临床实践,认为本病与脾肺两脏关系密切,临床治疗,脏腑辨证与六淫辩证相结合。一般分为风邪犯肺、风湿阻肺、血虚风燥、脾肺两虚四型论治。3.3.8瘙痒的治疗经验：认可瘙痒与风、湿、虫、虚等有关。同时她认为与精神因素关系密切。治疗时,除采用治风、除湿、杀虫、养血等常规方法外,还采用多种调节情志的方法,如清心、清肝、镇肝、疏肝的方法,多方位止痒。3.3.9慢性咳嗽治疗经验：认为咳嗽是由气道的敏感所致,认为敏感也是风的表现。治疗咳嗽从风论治。慢性咳嗽,病程日久,与脏腑的功能失调有关。临床治疗从治风及调节五脏入手。3.4临床研究凉血解毒汤、养血解毒汤治疗血热证、血燥证银屑病,疗效优于安慰剂对于血热证心烦易怒症状、血燥证中鳞屑程度、瘙痒程度、口干舌燥症状有显著改善。4结论4.1皮肤病治疗需突出整体观念。不能只着眼于皮肤,还应兼顾脏腑、气血。4.2辨血为主分证论治白疕,临床有效,还需进一步优化治疗方案,改进研究研究方法。1.目的1.1通过随机、对照的研究方法,评价使用规范化方剂分证论治银屑病的临床疗效,为进一步优化从血论治银屑病的诊疗方案提供参考；为制订临床实践指南提供依据。2.方法2.1研究方法：采用前瞻性、随机、双盲、对照的设计。依照临床流行病学的方法及统计学要求计算样本量,三个证型各120例,按2：1比例分为治疗组及对照组,血热证治疗组给予凉血解毒汤内服,血燥证治疗组给予养血解毒汤内服,血瘀证治疗组给予活血解毒汤内服,对照组均给予安慰剂内服,安慰剂的形、色、味与治疗药物相近；治疗组及对照组均外用白凡士林。疗程8周,每2周复诊一次,观察病情变化,记录相关指标,治疗前后分别进行安全性检查及皮损照相。痊愈患者在结束治疗后3月、6月、9月、12月进行随访。2.2疗效评价指标：根据银屑病临床体征面积和疾病严重程度评分——PASI评分的变化评价疗效。疗效评价标准：临床痊愈：皮损全部消退,或仅残留几个不明显的小块皮损。PASI评分减少95%以上；显效：皮损消退60%以上,PASI评分减少60～94%；有效：皮损消退30%以上,PASI评分减少30～59%；无效：皮损消退30%以下,或皮损无变化,或皮损加重,PASI评分减少<30%,或无变化,或增多。同时进行中医主要临床症状的评分及安全性评价及皮损照相。2.3统计学方法：采用符合方案数据集进行分析,进行受试者人口统计学和其他基线特征,疗效分析及安全性分析。所有的统计检验均采用双侧检验,P值小于或等于0.05将被认为所检验的差别有统计意义。不同试验组各次就诊的计量资料将采用均数上标准差进行统计描述。与筛选期基础值进行比较,采用配对t检验比较组内前后差异。两组治疗前后的变化采用方差分析(ANOVA)和Wilcoxon秩和检验进行比较。3.结果3.1基线情况：本研究共入组358例,剔除6例,纳入352例(A组237例、B组115例),其中：安全性分析集(SS)351例(A组236例、B组115例)占入组病例的99.72%。全分析集(FAS)350例(A组235例、B组115例)占入组病例的99.43%。符合方案集(PPS)318例(A组209例、B组109例)占入组病例的90.34%。两组在年龄、性别、婚否、家族史、合并其他疾病、PASI评分、中医临床症状评分等方面均无差异。3.2有效性评价3.2.1不同证型银屑病临床疗效3.2.1.1血热证A组临床痊愈占5.71%；显效占40.00%；有效占25.72%；无效占28.57%；B组临床痊愈占5.71%。显效占20.00%。有效占37.15%。无效占37.14%。总有效率CMH检验的P值为0.1382(>0.05),组间比较差异无统计学意义。愈显率卡方检验的P值为0.0477(<0.05),组间比较差异有统计学意义。3.2.1.2血燥证A组临床痊愈占7.04%；显效占35.21%；有效占26.76%；无效占30.99%；B组临床痊愈占0.00%。显效占29.73%。有效占16.22%。无效占54.05%。总有效率CMH检验的P值为0.0279(<0.05),组间比较差异有统计学意义。愈显率卡方检验的P值为0.2031(>0.05),组间比较差异无统计学意义。3.2.1.3血瘀证A组临床痊愈占4.41%；显效占27.94%；有效占29.41%；无效占38.24%；B组临床痊愈占2.7 0%。显效占43.24%。有效占18.92%。无效占35.14%。总有效率CMH检验的P值为0.4300(>0.05),组间比较差异无统计学意义。愈显率卡方检验的P值为0.1685(>0.05),组间比较差异无统计学意义。3.2.2不同证型中医证候疗效3.2.2.1血热证A组临床痊愈占4.29%；显效占17.14%；有效占4 0.00%；无效占38.57%；B组临床痊愈占0.00%。显效占14.29%。有效占48.57%。无效占37.14%。总有效率CMH检验的P值为0.5450(>0.05),组间比较差异无统计学意义。愈显率卡方检验的P值为0.3796(>0.05)组间比较差异无统计学意义。3.2.2.2血燥证A组临床痊愈占8.45%；显效占14.08%；有效占46.48%；无效占30.99%；B组临床痊愈占0.00%。显效占10.81%。有效占37.84%。无效占51.35%。总有效率CMH检验的P值为0.0184(<0.05),组间比较差异有统计学意义。愈显率卡方检验的P值为0.1366(>0.05),组间比较差异无统计学意义。3.2.2.3血瘀证A组临床痊愈占1.47%；显效占2.94%；有效占42.65%；无效占52.94%；B组临床痊愈占0.00%。显效占5.41%。有效占59.45%。无效占35.14%。总有效率CMH检验的P值为0.1681(>0.05),组间比较差异无统计学意义。愈显率卡方检验的P值为1.0000(>0.05),组间比较差异无统计学意义。3.2.3 PASI评分治疗前后变化疗前、治疗后2周、6周、8周,两组评分变化比较,P>0.05,组间比较差异无统计学意义。治疗后4周,两组评分变化比较P值为0.0429(<0.05),组间比较差异有统计学意义。血热证在2周、4周、6周、8周PASI评分比较无统计学意义,血瘀证在4周PASI评分比较有统计学意义(P<0.05),而血燥证在2周、4周、6周、8周PASI评分比较有统计学意义(P<0.05)。3.2.4中医临床症状治疗前后变化血热证中瘙痒、心烦易怒症状；血燥证中鳞屑程度、瘙痒程度、口干舌燥症状的评分在治疗后两组比较有显著性差异(P<0.05),其它临床症状变化组间比较无统计学意义。4.结论4.1采用凉血解毒汤、养血解毒汤治疗血热证、血燥证银屑病,疗效优于安慰剂。4.2从血论治银屑病,采用协定处方治疗,对于血热证心烦易怒症状、血燥证中鳞屑程度、瘙痒程度、口干舌燥症状有显著改善。4.3中医治疗方案还可以进一步优化,临床研究方法可有所调整。"
Journal Article	祝勇; 王莒生	2015	王莒生养阴益气合剂防治老年习惯性便秘的治未病思想	便秘;养阴益气合剂;治未病;王莒生;老年病	"老年习惯性便秘是一种常见的肠道功能性疾病,中医治疗多以润肠通便为主。王莒生教授治疗该病多参照中医""治未病""理论,选用院内制剂""阴益气合剂""通过剂量及频次的变化进行分阶段治疗,并根据患者病情不同阶段特点,辅以针对性的生活、饮食干预方案,临床疗效颇佳。本文通过对其经验的整理,以探寻其运用养阴益气合剂防治老年习惯性便秘经验的用药经验。"
Journal Article	李伯华; 程海英; 郑玉红	2010	王莒生药、针、浴结合治疗红皮病型银屑病脉案1则	红皮病型银屑病;针药并用;药浴;脉案;王莒生	
Journal Article	张会娜; 亚晓旭; 周冬梅; 王莒生	2021	王莒生用多皮饮治疗荨麻疹经验	慢性荨麻疹;赵炳南;王莒生;多皮饮;名中医经验	"多皮饮源自《三因方》中五皮饮,是名老中医赵炳南教授的经验方,王莒生教授作为赵氏皮科流派的主要传承人之一,对于多皮饮的应用有自己独到的心得,在充分分析多皮饮功能主治的基础上,提出多皮饮具有健脾清热除湿作用,所治主症热多寒少,临床上用于治疗慢性荨麻疹可虚可实,可寒可热。"
Conference Proceedings	张楚翘; 王莒生; 周冬梅	2015	王莒生用宣肺清肺法治疗银屑病		"银屑病是皮肤科较为常见的一种顽固性疾病,中医认为其与血的关系最为密切,临床上分为血热、血瘀、血燥三型。王莒生教授在从血论治的基础上,结合临床经验,用宣肺清肺法治疗银屑病,在临床上取得了很好的疗效。"
Journal Article	尚俊良; 徐旭英; 周冬梅	2023	王莒生运用四藤组合加减治疗杂病验案举隅	王莒生;四藤;调和阴阳;杂病;名医经验	“四藤组合”为皮科泰斗赵炳南确立的调和阴阳的基本药物，是赵老治疗皮科疑难病证常用的具有特色的药物之一。王莒生教授在继承赵老对四藤组合认识的基础上，师其法而不泥其方，以四藤组合为基础辨证运用治疗杂病，临床效果显著。
Journal Article	刘志勇; 王莒生	2008	王莒生治疗白癜风的经验	白癜风;肝肾不足;脾胃虚弱;气血失和;老中医经验	"白癜风是一种常见的色素脱失性皮肤黏膜疾病,病因及发病机制不明,易诊难治。王莒生教授从事中医临床工作多年,经验丰富,对本病的治疗倡导辨证论治、随症加减,重视经络辨证、遣药引经,结合药理研究、中西合参,临床采用中医辨证论治与专方专药相结合的方法治疗本病,取得了良好的临床效果。"
Journal Article	杨梅玉; 王莒生; 李萍; 谢幼红	2008	王莒生治疗干燥综合征经验	干燥综合征;临床经验;王莒生教授	"干燥综合征是一种常见的全身性自身免疫病,其病程长,临床诊治颇为棘手。王莒生教授从事中医临床工作多年,经验丰富,对本病的治疗有独到的见解。"
Journal Article	张楚翘; 王莒生; 周冬梅	2015	王莒生治疗鼾眠1例	鼾眠;中医药治疗;老专家经验	"<正>鼾眠亦称打鼾,现代医学称其为睡眠呼吸暂停综合征(SAS),根据其发病原因可分为三种类型,即:阻塞性(OSAHS)、中枢性(CSAHS)、混合性(MSAHS),临床以阻塞性最为常见。中国古代医学最早倡导将其作为独立疾病论述见于《诸病源候论》,其曰:""鼾眠者,眠里喉咽间有声也。人喉咙气上下也。气血若调,虽寤寐不妨"
Journal Article	张会娜; 李萍; 王莒生	2015	王莒生治疗湿疹经验	王莒生;湿疹;除湿;止痒;名中医经验	"王莒生教授治疗湿疹以除湿和止痒为重要原则,标本共治,除湿为主,止痒同行。除湿法又分清热除湿、祛风胜湿、搜风剔湿等,以清热除湿为主;处方中配伍安神药以缓解瘙痒症状,防止皮损进一步加重。临证中仔细辨别湿、热之轻重,对药量做适当调整。"
Journal Article	贾绍燕; 吴媛媛; 王莒生	2019	王莒生治疗银屑病药物数据分析及思路探讨	银屑病;用药规律;数据分析;MATLAB;高频药物;药物配伍;名医经验;王莒生	"目的:从多角度总结、挖掘王莒生治疗银屑病的用药规律,从而总结其学术思想。方法:收集2012年8月至2016年7月在北京中医医院门诊治疗的符合银屑病诊断标准患者205例,纳入治疗银屑病研究的处方505张,借助MATLAB矩阵实验室软件,进行统计分析,利用Pajek可视化复杂网络分析软件,对药物进行网络分析。结果:505张处方共应用中药108种,统计出高频的前30味药物及常用的剂量范围,其中白芍、楮桃叶是使用率较高的两味药,其他高频药物为清热解毒凉血药、祛湿药、祛风药;总结高频使用的药对配伍,并总结出王莒生治疗银屑病的基本经验方剂楮药凉血汤及加减应用。结论:王莒生治疗银屑病重视热毒致病,强调从肝论治,药物以清热凉血解毒为主。"
Journal Article	高然; 李乃芳; 崔铖; 陈媛媛; 王莒生	2022	王莒生治疗原发性干燥综合征经验浅析	干燥综合征;肺胃阴虚证;名医经验;王莒生	王莒生教授认为干燥综合征以阴虚津亏为根本病机，应从肺胃论治，治疗上重视从整体出发，针对肺胃阴虚证患者，治以养阴润肺、补气健脾、益胃生津为法，方以沙参麦冬汤或生脉散为基础，用药以太子参或沙参、麦冬、五味子等养阴、补气药为主，因人因证，灵活遣方用药，根据兼证的不同进行药物的加减，从养五脏六腑之阴入手，兼顾清燥解毒、活血化瘀、益气养血，阳中求阴，补而不滞，以调节机体水液代谢及津液输布为目的，临床中取得了较好疗效。
Journal Article	周爱国; 孔令彪; 姚卫海; 韩旭; 周峻伟; 王莒生	2010	王莒生诸病从风论治验案诠释	王莒生;经验	"王莒生诸病从风论治经验:外感病祛风为上,内伤病祛风为先,无风不病,扶正即祛风,风多挟邪,祛风退诸邪。"
Journal Article	曹筱筱; 徐蓉; 李福伦; 李峰; 陈洁; 李斌	2015	银屑病的中医治疗	银屑病;病因病机;辨证分型;中医治疗	"银屑病顽固难愈,复发率高,属于中医学""顽癣""范畴,学习和了解银屑病的病因病机、辨证分型可以更好地从中寻找安全有效的中医药治疗方法。目前大多从血论治,但是临床中发现,一些患者病程长、反复发作、长期采用凉血解毒等常法治疗效果并不理想。因此,很多医家从不同的角度入手来治疗,如从肺论治、从虚论治、从温法、散法论治、从玄府理论论治,给银屑病的中医治疗提供了新的思路。"
Journal Article	张会娜	2006	治疗白癜风的体会	白癜风;调理脾胃;调畅情志	
