Reference Type	Author	Year	Title	Keywords	Abstract
Journal Article	姚光明王萍	1997	“灵龟八法”水针治疗婴幼儿秋季腹泻40例	婴幼儿秋季腹泻;水针	“灵龟八法”水针治疗婴幼儿秋季腹泻４０例四平市中心医院（１３６０００）姚光明四平市妇婴医院王萍【关键词】婴幼儿秋季腹泻水针笔者于１９９２年～１９９３年秋、冬季，应用“灵龟八法”水针治疗婴幼儿秋季腹泻４０例，与传统疗法相比，具有疗效好，见效快的特点，特...
Newspaper Article	曹玉祥		辨证施治黄褐斑		
Journal Article	徐立平; 谢海平; 王萍; 李楠; 顾佳棋; 陈华盈	2018	补肾活络方治疗青春期多囊卵巢综合征肾虚血瘀证的临床观察	青春期多囊卵巢综合征;肾虚血瘀证;补肾活络方;临床观察;达英-35	"目的:观察补肾活络方治疗青春期多囊卵巢综合征肾虚血瘀证的临床疗效。方法:将63例肾虚血瘀证青春期多囊卵巢综合征患者随机分为治疗组32例、对照组31例,其中治疗组口服补肾活络方联合达英-35、对照组口服达英-35,并观察用药前后患者体重、痤疮的变化及患者月经情况,血清学指标,彩色超声检查双侧卵巢卵泡个数及卵巢体积。结果:治疗组治疗后体重、痤疮均较治疗前明显改善(P<0.05)。治疗后两组血清LH、LH/FSH、月经改善情况比较,差异均有统计学意义(P<0.05)。两组总有效率比较,治疗组优于对照组(P<0.05)。结论:补肾活络方治疗青春期多囊卵巢综合征肾虚血瘀证有明确的疗效。"
Journal Article	袁娇; 王萍	2020	补肾疏肝方联合当归芍药散治疗多囊卵巢综合征肾虚肝郁证验案举隅	多囊卵巢综合症;肾虚肝郁证;补肾疏肝方;当归芍药散	"介绍王萍教授运用补肾疏肝方联合当归芍药散治疗多囊卵巢综合征(PCOS)肾虚肝郁证的经验。王萍教授认为PCOS主要病机以肾虚为本,肝郁是疾病的发展的关键因素,因肾虚肝郁导致的月经不调,经后主要以补肾疏肝为主,经前施以疏肝健脾、活血行气之法,并根据月经周期变化灵活加减运用,其疗效显著。"
Thesis	陈维文	2016	从血论治寻常型银屑病及血清代谢组学研究	寻常型银屑病;证型演变规律;从血论治;中药治疗;代谢组学	"研究目的和意义：客观评价从血论治系列方(包括凉血解毒汤、养血解毒汤和活血解毒汤)内服治疗寻常型银屑病的整体临床疗效,并探寻本病基本证型的演变规律,以及证型是否稳定与中药内服疗效的关系；寻找寻常型银屑病中医证型的差异标志物,以阐明不同中医证型的证候本质,并探讨从血论治系列方中药治疗银屑病的作用靶点和机制。研究方法：临床研究：本研究采用前瞻性、随机、双盲、安慰剂对照的研究方法,治疗组和对照组以2：1比例进行,每周均对患者进行随访,每次随访均根据患者病情情况进行辨证分型,治疗组根据辨证分型的不同及时调整用药,血热证给予凉血解毒汤口服,血燥证给予养血解毒汤,血瘀证给予活血解毒汤,对照组给以安慰剂口服,两组均外用白凡士林软膏,共治疗8周,对患者的皮损情况及证型进行记录和分析,以PASI60为主要疗效评价标准,对患者证型演变情况和从血论治系列方的整体疗效进行评价。实验研究：采集参与临床研究的银屑病患者病例的血清,按照入组时中医证型情况、治疗组有效治疗(PASI60)的治疗前后、病情轻重程度、体重指数、是否合并有代谢疾病等因素进行分组,采用代谢组学的研究方法,用正负两种模式进行高效液相色谱质谱联用法(UPLC-MS)检测患者外周血清的代谢产物,对检测结果采用主成分分析(PCA)和偏最小二乘方判别分析(PLS-DA),最后采用有监督式方法正交偏最小二乘判别分析(OPLS-DA)进行建模,以模型的VIP值(VIP>1),并结合t-test的p值(p<0.05)来寻找差异性表达代谢物,通过搜索在线数据库(Metlin)比较质谱的质荷比m/z或者精确分子质量的方法对差异性代谢物的进行定性,搜索在Metllin和KEGG线数据库,最终确定各组之间的代谢产物和相关相关代谢通路。结果：本研究共招募首都医科大学附属北京中医医院皮肤科门诊2015年5月至2016年1月的寻常型银屑病患者105例,入组病例81例,采用意向分析方法(ITT)采集数据,最终纳入统计病例74例,其中治疗组50例,对照组24例。分别对治疗组和对照组患者入组前的性别、是否有银屑病家族史、是否合并其它疾病史、两组证型分布情况等内容进行卡方检验；对患者年龄、患病病程和入组时PASI评分等内容进行方差分析,均提示两组的各项内容无统计学差异(P>0.05),认为两组基线差异小,具有可比性。对观察时间满8周的54例患者的证型演变规律进行观察,其中治疗组36例,对照组18例。血热证证型转变的比例,治疗组为73.3%(11/15),安慰剂组为60.0%(6/10),两组证型转变差异无统计学意义(RR=0.67,P=0.49)。血燥证的证型转变比例,治疗组为35.3%(6/17),安慰剂组为0%(0/5)。血瘀证的证型转变比例,治疗组为100%(4/4),对照组为100%(3/3)。由于血燥证组和血瘀证两组患者观察病例相对少,不能得出统计学上的差异。并进一步对病例分析发现,寻常型银屑病的3个基本证型可发生任意转变,最常见的转变趋势是由血热证演变为血燥证；血热证是相对不稳定证型,而血燥证相对稳定。治疗组有44.0%(22/50)达到PASI60,对照组为12.5%(3/24),治疗组疗效明显优于安慰剂对照组,两组比较差异有统计学差异(P=0.009<0.05)。治疗组的PASI50为58%,对照组为54.2%；治疗组的PASI75为16.0%,对照组为4.2%,两组结果分别以卡方检验和秩和检验进行比较,无统计学差异。对口服从血论治系列方的50例治疗组患者进一步分析发现,经8周治疗效果好(大于PASI60)的患者入组时血热证10例、血燥证9例、血瘀证3例,治疗效果偏差(PASI60以下)的患者入组时血热证13例、血燥证12例、血瘀证3例,经卡方检验其证型分布情况与的治疗效果无明显差异性(χ2=0.026,P=0.872)。治疗效果好的患者中有5例证型在8周治疗过程中未变化,有17例证型出现变化；而治疗效果差的患者中,有5例证型未变,有23例证型出现变化,经卡方检验其证型是否出现变化情况于治疗效果无明显差异性(χ2=0.179,P=0.672)。两组患者均无严重不良反应发生。本研究共分析了血热证样本19份,血燥证样本12份,发现血热证和血燥证代谢组差异明显,两组差异性代谢产物有11种(正模式下5种,负模式下6种),其中3,4,5-三甲氧基肉桂酸(3,4,5-Trimethoxycinnamic acid)、胆碱(Choline)、硫胺乙酸(Thiamine acetic acid)、泛醌-1(Ubiquinone-1)、4-羟基丁酸(4-hydroxybutanoic acid)、 L-beta-aspartyl-L-glutamic acid、乳清苷(Orotidine)、β-L-Fucose-1-phosphate等8种代谢物在血燥证中比血热证中有明显上升；二十四碳六烯酸(tetracosahexaenoic acid_、脱氧胆酸(Deoxycholic acid)、 TG(8:0/8:0/8:0)等3种代谢物在血燥证中较血热证中有明显下降。此外胆碱、β-L-Fucose-1-phosphate在病情重组较病情轻组中明显下降,胆碱、泛醌-1和TG(8：0/8：0/8：0)均在不合并代谢疾病与合并代谢疾病组比较中有明显下降,4-羟基丁酸,在中药有效治疗后明显升高。对口服从血论治系列方的治疗组治疗效果达到PASI60的13例患者治疗前后的血清代谢组学分析发现,治疗前和治疗后患者变化明显,确定差异性代谢产物有18种(正模式下11种,负模式下7种),发现治疗后可的松、苯基乳酸、MG(0:0/16:1(9Z)/0:0)等8种代谢物升高,L-尿胆原、创伤酸、16-羟基十六酸、4-羟基丁酸等10种代谢物降低,而这些变化可能与生物合成途径、类固醇激素的生物合成、代谢途径、卟啉和叶绿素代谢、碳代谢等途径有关。其中可的松和MG(0：0/16：1(9Z)/0：0)亦在正常体重组与超重组的比较中亦有明显上升,L-尿胆原在不合并代谢疾病的银屑病患者组与合并代谢疾病组比较中有明显上升。此外,本研究将治疗前患者PASI<10的12例患者定义为病情轻组,PASI≥10的24例患者定义为病情重组,最终发现两组差异性代谢产物有39种(正模式下17种,负模式下22种)；治疗前10例体重正常组(18.5≤BMI<24.0)和24例超重肥胖组(BMI≥24.0),发现正常体重组和超重组的银屑病患者差异性代谢产物有21种(正模式下8种,负模式下13种)；不合并代谢疾病的患者13例与合并代谢疾病的银屑病患者21例差异性代谢产物有45种(正模式下10种,负模式下35种)。结论：通过本研究发现寻常型银屑病的中医证型在短时间内即可以发生证型转变,证型转变的方式不具有严格的时相性,采用随证加减的治疗方式,可以提高从血论治系列方口服治疗寻常型银屑病的临床疗效,且证型是否稳定与治疗效果无关,提示在进行临床研究时,应根据中医治疗疾病的特点设计研究方案,以凸显中医治疗的优势。寻常型银屑病的中医不同证型和中医治疗前后的差异可以运用代谢组学的研究方法找出其中的代谢产物,证型的差异与病情轻重、中药治疗和是否合并代谢疾病等分组的代谢差异物有关,提示不同的代谢状态可能是不同证型的证型本质之一。中药治疗前后代谢物差异明显,本研究的从血论治中药内服治疗可能从促进生物合成,调动体内类固醇激素的合成,从而发挥抗炎机制,以及提高患者的能量代谢等途径发挥了治疗作用,提示了中药内服治疗作用的多靶点和多途径。"
Journal Article	甘珊珊; 袁娇; 王萍	2021	导师自拟补肾疏肝方治疗多囊卵巢综合征经验	补肾疏肝方;多囊卵巢综合征;王萍;经验	"总结王萍教授治疗多囊卵巢综合征经验。导师王萍认为多囊卵巢综合征的发病主要由肾、肝、脾三脏脏腑功能失调,肾虚为本病发病之根本,肝肾同源,精血互生,肾水亏虚,水不涵木则肝失濡养,肝气郁结,气滞胞脉或气滞血瘀阻滞胞脉,排卵不畅,则卵巢呈多囊样改变。"
Journal Article	宁文才马兆勤王迎王萍吕颖霞	1995	隔药布灸治疗系统性远端多神经病60例临床观察		隔药布灸治疗系统性远端多神经病６０例临床观察马兆勤，王迎，王萍，吕颖霞，宁文才（山东省济南市中医医院灸疗科，２５００１２）隔药布灸治疗系统性远端多神经病６０例临床观察，此病属糖尿病并发慢性神经病变。其治疗方法：是将药布缠绕在患侧手足或手指，足趾，即用...
Journal Article		2010	内服中药结合耳压治疗慢性支气管炎		"<正>[方术来源]郑州市中医院临证效验[曾宝珠,王萍,刘延超.中国中医药现代远程教育2009.(09):24][适应病症]慢性支气管炎。[方术内容]①中药:自拟祛痰宁嗽汤:半夏、陈皮各"
Journal Article	蓝海冰; 王乐; 孙晨; 徐跃容; 申洁婷; 李秋鸣	2019	王萍“精血同源”论治斑秃经验	王萍;精血同源;斑秃;名中医经验	"王萍老师治疗斑秃强调辨证论治,临床上常将此病分为血热生风证、瘀血阻滞证、气血不足证、肝肾不足证,治疗分别以凉血消风,疏肝解郁、活血通络,补益心脾、养血安神,滋补肝肾、养血祛风为法,辨证论治同时酌情添加补益精血类药物,如女贞子、墨旱莲、肉苁蓉、仙茅、仙灵脾等,临床疗效显著。"
Journal Article	刘奇英; 王萍	2021	王萍从肝肾论治围绝经期综合征经验	围绝经期综合征;中医药疗法;肝肾论治;名医经验;王萍	"总结王萍教授从肝肾论治围绝经期综合征的经验。王教授认为,本病病机主要为肾阴亏虚和肝气郁滞,而肾中气血阴阳失衡为本病的主要发病因素,部分患者兼有脾虚湿蕴、湿热或血瘀等证,主张治疗时既要补肾调阴阳,又要疏肝解郁、补养气血,同时重视情志调理,顾及兼证。并附验案1则,以资佐证。"
Journal Article	李媛丽; 姜文琦; 陈维文; 刘志勇; 刘昱旻; 陈瑞萍; 王萍	2023	王萍调和阴阳辨治狼疮性脂膜炎经验	王萍;狼疮性脂膜炎;阴阳失衡;调和阴阳法;扶正固本;秦艽丸	狼疮性脂膜炎是红斑狼疮的特殊类型，王萍教授认为该病的病因病机为阴阳失衡，虚寒为本，毒蕴凝结为标。文章从辨证思路、病因病机等方面阐述王萍教授治疗狼疮性脂膜炎的经验，并整理了典型验案，使用古方秦艽丸加减治疗，取得了满意的临床疗效，体现了调和阴阳、扶正固本的学术思想。
Journal Article	贺冰; 王萍	2022	王萍分年龄阶段治疗继发性闭经经验	继发性闭经;年龄阶段;肾虚;肝郁痰湿;补肾疏肝方;化痰调经方;王萍;名医经验	"介绍王萍分年龄治疗继发性闭经的经验。王萍认为继发性闭经的病机以肾虚为本,肝郁为因,痰湿、血瘀为标,本虚标实,宜分年龄阶段论治。青春期多为肾气不足,兼有肝郁,治疗以建立正常月经周期为主,多选用补肾疏肝方。育龄期以肾虚痰湿多见,以调经诱发排卵促孕为目的,多选化痰调经方。分年龄阶段论治临床疗效显著。"
Journal Article	张会娜	2021	王萍扶正法治疗甲真菌病探析	甲真菌病;阴证;温阳;益气;补血	"甲真菌病是一类由皮肤癣菌侵犯甲板导致指甲病变的疾病,王萍教授根据自己的治疗实践,以中医八纲辨证理论为指导,创新性的将甲真菌疾病归于阴证、虚证、寒证,治疗上从扶助正气入手,采用温阳、益气、补血法为主进行治疗,外用内服都可以,具有很好的临床效果,值得临床进一步探索应用。"
Journal Article	刘奇英; 伍琴; 王萍	2021	王萍教授从肝论治子宫内膜异位症经验	从肝论治;子宫内膜异位症;临床经验	"子宫内膜异位症是妇科临床常见的疑难病,主要有盆腔疼痛、痛经、不孕等症状,现发病率持续上升,属于中医""癥瘕""、""不孕""及""痛经""等范畴。王萍教授长期从事妇科疑难疾病的治疗,结合40多年的临床经验,从其病机病位入手,深入分析。主张从肝论治治疗子宫内膜异位症,将疏肝与活血并用,又兼顾整体,从肝论治同时还配合心、脾、肾三脏的治疗,达到了主次分明、整体协调的系统治疗目的,在临床取得了满意的疗效。"
Journal Article	张翠	2022	王萍教授运用封髓丹治疗皮肤科疾病经验	封髓丹;真寒假热;天疱疮;扁平苔藓;干燥综合征	"封髓丹首载于《御药院方》,全方由黄柏、砂仁、甘草三味药组成,临床上主要用于治疗阳虚不能固守本位导致虚阳上浮之证。皮肤病多表现为红、肿、痒、痛,人们常认为其热象明显,故在治疗上多选用清滋治法。但王萍教授经过几十年的临床治疗,发现某些疾病在局部红、肿、痒、痛的“假热”表现之下往往藏有“真寒”的本质,简单应用清滋之法常不能起到满意的治疗效果。现总结王萍教授临证应用封髓丹加减治疗天疱疮、扁平苔藓、干燥综合征验案3则,来说明上热下寒的虚阳外越之证的治法。"
Journal Article	陈潍; 张广中; 周冬梅; 王萍	2011	王萍教授治疗儿童泛发性脓疱型银屑病的经验	中药;儿童脓疱型银屑病;名中医经验;王萍	"王萍教授认为儿童泛发性脓疱型银屑病治疗不宜过急,病机多血热夹阴虚、脾虚,据患儿具体症状表现及用药,兼以心理疏导,才能取得满意疗效。"
Journal Article	甘珊珊; 袁娇; 王萍	2021	王萍教授治疗围绝经期综合征经验撷菁	围绝经期综合征;王萍教授;经验	"围绝经期综合征是女性常见多发病,严重影响患者的身心健康及生存质量。王萍教授认为,女子绝经期前后肾阴阳失调,心肝脾脏腑功能失调,治疗上强调补肾疏肝,兼以养心安神、益气敛汗,抓住主要病机,辨证诊治,标本兼治,取得很好的临床疗效,值得借鉴。"
Journal Article	曲永彬; 王萍	2014	王萍教授治疗银屑病经验举要	银屑病;土槐饮;共生疾病;凉血活血汤;养血解毒汤;活血散瘀汤;清热除湿汤;王萍	"介绍王萍教授运用中药治疗银屑病的经验。辨证上以局部的皮损辨证为主,将银屑病分为血热证、血燥证、血瘀证、湿热证四型。以凉血活血汤、养血解毒汤、活血散瘀汤、清热除湿汤为基本处方,解毒、理血药贯穿病程始终,并以土槐饮治防双用,用药强调甘寒为主,防苦寒败胃;强调虚则宜补,过热则发;善用引经药,以达病所。同时还注重配合使用外治法、食疗,创新性提出治疗共生疾病。"
Journal Article	陈维文; 卢良君; 陈潍; 孙晨; 王萍	2021	王萍应用秦艽丸方治疗皮肤病经验	秦艽丸;皮肤病;气血不和;正虚邪实	"文章就王萍教授应用秦艽丸方治疗皮肤病的经验进行总结。王萍教授继承了赵炳南先生和张志礼教授的学术经验,认为秦艽丸方整体偏寒,兼顾补益,是皮肤科常用的调和阴阳的方剂,适用于风、湿、热、毒、瘀等邪气所致的气血不和、正虚邪实之证,临床上可将秦艽丸方改为汤剂应用,随症加减治疗自身免疫性、红斑鳞屑类、无菌性脓疱类等多种慢性、顽固性皮肤病和皮肤瘙痒。"
Journal Article	贺冰; 顾佳棋; 王萍	2022	王萍运用滋水涵木法联合耳穴压豆治疗绝经前后诸证经验	绝经前后诸证;肝肾阴虚;滋水涵木法;耳穴压豆;名医经验;王萍	介绍王萍教授运用滋水涵木法联合耳穴压豆治疗绝经前后诸证经验。王教授认为绝经前后诸证的病机多因肾气衰退，冲任亏虚，肝失濡养，阴阳失调，阴虚阳亢所致。治宜滋水涵木，自拟滋肾益肝方滋肾养阴，调补冲任，调和阴阳，并配合耳穴压豆治疗，同时注重饮食调理，情志调节，获得显著疗效。并附验案1则，以资佐证。
Journal Article	袁娇; 王萍; 顾佳琪	2019	王萍治疗肥胖型多囊卵巢综合征不孕经验	多囊卵巢综合征;不孕症;肥胖;痰湿;名医经验;王萍	"介绍王萍教授运用补肾化痰与调周之法治疗肥胖型多囊卵巢综合征(PCOS)所致不孕症的经验。王教授认为肥胖型PCOS的病机以痰湿阻滞为主,兼有肾虚、血瘀,治法以补肾化痰为主,佐以活血化瘀之法。自拟化痰调经方,并根据月经周期变化灵活加减运用。月经期,因势利导,加红花、路路通等活血调经;经后期,以补肾阴为主,加桑椹、女贞子等;经间期,以补肾活血为主,加丹参、红花等;经前期,宜补肾之阴阳,加淫羊藿、女贞子等。临床疗效显著。"
Journal Article	朱慧婷; 杨丽云; 王萍	2019	王萍治疗慢性荨麻疹经验及方药分析	王萍;慢性荨麻疹;秦艽;柴胡;中医药疗法;名中医经验	"慢性荨麻疹是皮肤科常见病,部分患者顽固难愈。王萍教授在长期临床实践中,继承赵炳南教授、张志礼教授学术思想,结合自身体会,总结出以中医理论辨治顽固性荨麻疹的独特经验。王教授善用赵老四藤方和秦艽以除湿疏风清热、调和阴阳气血,重视柴胡剂的应用,重视对""三因制宜""""治病必求于本""的实践。"
Journal Article	徐立平; 谢海平; 王萍	2018	王萍治疗青春期多囊卵巢综合征经验	青春期;多囊卵巢综合征;补肾活络方;名医经验;王萍	"青春期多囊卵巢综合征(PCOS)是一种好发于青春期女性的内分泌紊乱综合征。王萍教授认为本病病因病机重在肾虚血瘀。在治疗上,根据多年的经验总结,运用补肾活络方治以补肾活血、逐瘀通经,取得了显著疗效。并附验案1则,以资佐证。"
Journal Article	陈维文; 王萍	2016	王萍治疗银屑病经验	王萍;银屑病;辨血为主;从血论治;中医药疗法;名医经验	"王萍教授治疗寻常型银屑病的内涵为""辨血为主,从血论治"",对红皮病型银屑病、脓疱型银屑病和关节病型银屑病的中医证治,以及银屑病中医治疗中中药毒性、中药过敏和中药耐药的认识和处理办法见解独到,主张根据病情施以中西医结合治疗方案,疗效显著。"
Journal Article	李光宇	2014	王萍中医辨治系统性红斑狼疮经验	系统性红斑狼疮;王萍;名医经验	"介绍王萍老师辨治系统性红斑狼疮经验。王老师认为本病以虚证占主导地位,其中脾肾两虚、阴阳不调是本病的核心病机,因此在治疗时,应确立扶正重于祛邪的指导思想,辨病与辨证相结合,即使在急性期本着""急则治其标""的原则而采用清热解毒凉血药,也不要忘记""顾护阴液""。若病情迁延,则更要注重扶正固本。扶正以健脾益肾、调和阴阳为核心,佐以滋阴、养血、益气、温阳之法;祛邪则多以清热解毒、祛风除湿为原则。"
Journal Article	张宏王萍波周淑华贾秀珍	1996	心脑舒通、复方丹参治疗冠心病心绞痛疗效比较		心脑舒通、复方丹参治疗冠心病心绞痛疗效比较王萍波，周淑华，贾秀珍，张宏一、临床资料１９９２年３月至１９９３年３月期间住院的老年冠心病心绞痛患者９２例随机分两组。心脑舒通组５７例，男３９例、女１８例，年龄６０～８０岁、平均６８．２岁，劳力型心绞痛４８例...
Journal Article	王萍崔向军	1995	宣痹汤治疗痛风14例小结	痛风;中医药疗法;宣痹汤;治疗应用	宣痹汤治疗痛风１４例小结宜昌市中心人民医院（４４３０００）崔向军，王萍关键词痛风，中医药疗法，宣痹汤，治疗应用痛风（Ｇｏｕｔ）是长期螵呤代谢障碍、血尿酸增高所致组织损伤的一组疾病。自１９９０年以来，应用中药清化湿热法治疗痛风１４例，临床取得了良好的缓...
Journal Article	王萍	1998	针刺治疗血管性头痛的体会		针刺治疗血管性头痛的体会２１００２９南京医科大学脑科医院王萍血管性头痛是一种由于血管舒缩功能障碍引起的搏动性头痛。祖国医学称为“偏头痛”、“边头风”，“少阳头痛”。严重者头痛难忍，漾漾欲呕，极为痛苦。１临床表现搏动性头痛，呈周期性发作，有单侧或两侧交...
Journal Article	王萍	1995	针灸推拿治疗腰痛100例	腰痛;针灸疗法;推拿疗法;疗效观察	针灸推拿治疗腰痛１００例济南市历下区人民医院（２５００１１）王萍关键词腰痛，针灸疗法，推拿疗法，疗效观察１病例选择本组病例均来自本院门诊及病房。其中门诊７８例，病房２２例，全部病例均据患者主诉及必要的检查，排除肿瘤、结核及内、妇科疾病引起的腰痛。本组...
Journal Article	王萍	1998	中西医结合治疗银屑病3例	中西医结合;银屑病	中西医结合治疗银屑病３例武警天津总队机关门诊部王萍（天津３０００４２）关键词中西医结合，银屑病银屑病（又名牛皮癣）是一种原因不明而常见的无传染性红斑鳞屑性皮肤病，中医称“白疵”、“干癣”。我们采用中西医结合治疗银屑病效果满意。例１：女性，３８岁。主因...
Newspaper Article	曹玉祥		中西医结合治牛皮癣		
Journal Article	李佳佳; 李伯华; 马一兵; 张广中	2014	中药蒸发罨包治疗皮肤病的临床应用综述	皮肤病;中药蒸发罨包;中医外治法;文献综述	"<正>中药蒸发罨包法属中医外治方法,是将传统溻、敷、蒸法有机结合而形成的一种方法。此法不仅可应用于急性糜烂渗出的皮肤病,还可用于亚急性皮肤炎症局部血行不畅者以及慢性溃疡者。中药可使用具有清热解毒、利湿杀虫功效的单方或复方。1中药蒸发罨包法作用机制中药蒸发罨包法属于闭锁或冷热交换湿敷的范畴[1],不仅具有热敷法的消炎止痒作用,还可以通过冷热交替增加血管舒缩功能,抑制渗出。"
Newspaper Article	曹玉祥		中医辨证治疗白塞病		
Newspaper Article	曹玉祥		中医治疗皮肤瘙痒有良效		
