Reference Type	Year	Title	Keywords
Journal Article	2015	"王玉章教授回阳生肌法治疗臁疮阴证疮疡
 {Author}:   董雨;    黄凤;    王雨;    王广宇;    朱艳萍;    游伟;    王伏声;    丁毅;徐旭英"	"臁疮;下肢慢性溃疡;回阳生肌;王玉章
 {Abstract}: 目的臁疮是中医外科常见、多发、难治性疾病。该病病势缠绵、反复发作、经久难愈,临床亟需一种安全、有效的治法。方法王玉章教授通过对臁疮病从属阴证的病因、病机及治法分析,概述""回阳生肌法""临床及基础研究,描述临床典型病例,试图在该病的证候、理法方药方面提供感性的认识,便于临床医生进一步从理论上掌握疾病的特点与本质。结果王玉章教授以""八纲、脏腑、气血""辨证对阴证臁疮详尽阐述,通过整体与局部辨证结合,将其分为湿毒热盛、血瘀阻络、肾虚寒凝三型,口服回阳生肌汤、外用还阳熏药卷治疗肾虚寒凝型患者,改善脾肾阳虚症状,促进慢性疮面愈合。结论针对中医外科疮疡病,需要兼顾整体与局部辨证相结合,中医内治与外治法相并用,回阳生肌内服药配合外治法治疗臁疮阴证疮疡符合整体观念、辨证论治。"
Journal Article	2020	"王玉章教授治疗乳腺疾病思路撷要
 {Author}:   张董晓;    王淑玲;    付娜;    东浩;    黄巧;    赵文洁;孙宇建"	"王玉章;外科名家;乳腺增生;乳腺炎;乳腺癌
 {Abstract}: 王玉章教授是中医外科学的杰出代表人物,在乳腺疾病治疗中见解独到且疗效显著。本文就王玉章教授治疗乳腺疾病的学术经验进行总结,包括其在乳腺增生性疾患、乳腺炎性疾患、乳腺恶性肿瘤等疾病治疗中的思路。王老针对不同类型乳腺疾病有其独特辨治特色,因病制宜,如针对乳癖侧重调理为主,而乳痈则侧重阴阳辨证,乳岩则注重扶正和祛邪关系的把握;注重气血调治,在此基础上又尤其注重结合不同疾病及气血盛衰,从疏气调气、益气养血、调和气血冲任等不同角度、层面进行气血调理。希冀与广大同道共同学习名老专家学术思想,提高临床诊疗水平。"
Journal Article	2020	"王玉章治疗乳腺癌经验总结
 {Author}:   张董晓;    赵文洁;    黄巧;    李书琪;    高畅;王淑玲"	"王玉章;乳腺癌;祛邪法;扶正法
 {Abstract}: 王玉章教授是燕京外科名家,我国中医外科学的杰出代表人物,对乳腺癌等恶性肿瘤的治疗见解独到且疗效显著。除在祛邪、扶正大的法则下设立不同治疗方药治疗外,还根据分期确定乳腺癌不同阶段治疗方法,并针对合并症进行治疗。文章就王玉章教授治疗乳腺癌的特色进行总结,浅述其学术经验。"
Journal Article	2020	"燕京外科流派名家内治浆细胞性乳腺炎经验
 {Author}:   张董晓;    付娜;    高畅;    李书琪;吕培文"	"燕京外科流派;浆细胞性乳腺炎;赵炳南;王玉章;房芝萱
 {Abstract}: 燕京外科流派名家由御医、京内名医、外省名医汇集而成,其在浆细胞性乳腺炎的诊治方面有丰富经验和独到特色,不同医家在治疗上又各有偏重。浆细胞性乳腺炎治疗难度大且易于复发。文章整理燕京外科流派名家赵炳南、房芝萱、王玉章教授治疗浆细胞性乳腺炎学术特色及吕培文教授传承经验,从病因病机、分期治疗、名家经验等方面进行论述,希冀与同道共同传承名老专家经验,提高临床诊疗水平。"
Journal Article	2022	"燕京外科名家“阴阳辨证”论治粉刺性乳痈经验
 {Author}:   于加乐;张董晓"	"燕京外科名家;阴阳辨证;粉刺性乳痈;肉芽肿性乳腺炎;浆细胞性乳腺炎;清热法;温阳法;调和法
 {Abstract}: 粉刺性乳痈是发生在非哺乳期和非妊娠期妇女的慢性化脓性乳腺疾病，病程长达数月甚至数年，缠绵难愈。阴阳辨证不仅是八纲辨证的总纲，也是一切外科辨证的总纲。赵炳南先生作为燕京外科流派重要代表人物，通晓经典、勤于临床，受《外科证治全生集》影响颇深，认为应将“辨阴阳”放在首要位置，提出“首辨阴阳”观点并将其作为重要学术思想指导临床，王玉章先生及吕培文教授继承“首辨阴阳”学术思想并传承发展，王玉章先生辨阴阳时强调整体观念，强调分辨寒热真假，吕培文教授重视半阴半阳证的分辨及治疗。在具体应用“辨阴阳”进行治疗时，分别采用清热法、温阳法及调和法内外合治阳证、阴证、半阴半阳证。内治上，清热法可分为清热解毒法、清热养阴法、清热凉血法，代表方剂为清热解毒汤、凉血五根汤等，温阳法则以阳和汤和补托透脓汤为基本方加减运用治疗阴证疮疡，调和法则以赵炳南先生创制的“四藤”为调和阴阳的基本组合，据临床表现不同加减运用。外治法上，包括外用膏药、纱条及中医技法的使用，阳证疮疡可用铁箍散膏、复方化毒膏、芙蓉膏、刺络拔罐法和引血疗法，阴证疮疡可用紫色消肿膏、消化膏及回阳生肌纱条，半阴半阳证则根据阴阳多少的不同将药膏、纱条等调配使用进行治疗。本文旨在总结燕京外科流派阴阳辨证的传承及在粉刺性乳痈治疗中的应用，学习名家经验，以期更好地服务于临床。"
Journal Article	1985	"阴茎海绵体硬结症的辨证论治
 {Author}:     韩平"	
Journal Article	2015	"应用王玉章回阳生肌法治疗臁疮阴证疮疡典型病例报告
 {Author}:   董雨;    黄凤;    王雨;    王广宇;    朱艳萍;    游伟;    王伏声;    丁毅;徐旭英"	"王玉章;回阳生肌法;臁疮
 {Abstract}: 患者男性,67岁,双下肢静脉迂曲成团20年,酸胀5年,右小腿内侧破溃6个月,临床诊断下肢静脉淤积性溃疡,给予王玉章回阳生肌法内服药配合外治法治疗溃疡愈合。"
Journal Article	2020	"中医外科名家王玉章治疗乳腺增生症经验
 {Author}:   张董晓;    付娜;    高畅;    李书琪;    王淑玲;郑学军"	"王玉章;乳腺增生;理气;健脾;调冲任;消癖糖浆;消化膏
 {Abstract}: 王玉章教授在乳腺增生病的诊疗中,不仅对其病因病机的认知有独到之处,还提出""理、健、调""的治疗思路,反对过用攻伐之剂,其在理气、健脾、调冲任思路下研制中成药消癖糖浆临床使用至今。王老提倡外科重外治,使用消化膏外敷缓解乳腺疼痛、结节。其内外合治的理念对中医乳腺疾病治疗起到发展和推动作用。"
