Reference Type	Author	Year	Title	Keywords	Abstract
Journal Article	钱江杨柳	2005	当代名医论治带状疱疹经验荟萃	张志礼;刘再朋;沈汝才;刘复兴;陆德铭;侯平玺;带状疱疹;辨证论治	
Thesis	林子量	2021	甘草润肤膏外用治疗手足皲裂的临床疗效观察	甘草润肤膏;手足皲裂症;中药外治;赵炳南;张志礼	"手足皲裂症是临床常见的角化性皮肤疾病,具体可分为手部皲裂和足部皲裂。本病多好发于秋冬季节,主要表现为干燥增厚的皮肤角质层在温度变化、机械性摩擦、受压或接触化学性清洁剂等因素影响下逐渐出现沿皮纹分布的细小裂隙,并进一步增长越深。但疾病初期除皮肤外观变得粗糙不美观外,并无其他明显症状,大部分患者均不甚重视,直至裂纹加重伴有疼痛、出血等表现,为患者的起居生活带来不少困扰和痛苦,并严重干扰他们的工作学习。此外手足皲裂亦可作为临床症状与其他皮肤病同时出现,如湿疹、冻疮、鱼鳞病、掌跖角化症等,临床上应加以区分鉴别。目前治疗手足皲裂症临床常见药物包括尿素、水杨酸、糖皮质激素等,主要有润肤、角质松解、愈裂止痛等功效。中医方面本病又称为“皲裂疮”,古时相关病名记载包括:“裂口疮”、“干裂疮”、“龟手”、尸脚”、“肉裂”、“手足皲裂”、“裂手裂脚”等。中医方面主要考虑本病由于气血失和,外感风寒,血瘀凝滞,肌肤失养所致,辨证属血虚风燥证或脾虚血燥证。治疗可予局部外用油脂润肤生肌,配合内服健脾益气,养血润燥之品如归脾汤、当归饮子等。本次研究主要观察对象甘草润肤膏乃用甘草油为底方,配合《证治准绳》记载“一上散”(苦参、白芷、火硝、枯矾、荆芥穗、寒水石、白及)为基础加减而成,结合现代科技,以乳膏形式呈现,主要有清热润燥、止痒愈裂之效。目的:采用随机对照试验,初步评价甘草润肤膏对治疗手足皲裂症患者的疗效。方法:自2020年12月至2021年4月于我院门诊招募符合手足皲裂症诊断患者共34名,按随机数字表分为试验组和对照组进行观察(受疫情原因未能招募足够受试者,实际完成例数29人,分别为:试验组14人,对照组15人)。试验组应用甘草润肤膏,对照组则应用尿素软膏,针对较严重的Ⅱ、Ⅲ度患者加用封包、修剪磨皮治疗。14日为1疗程,共治疗2个疗程,如受试者于1疗程治愈则提前结束观察。对试验组和对照组分别就用药后疗效进行相关评估及分析讨论。结果:在2观察周期结束后,试验组和对照组的显效率分别为50.00%和46.67%(P=1.000),总有效率为92.86%和80.00%(P=0.598),两组间进行比较,结果未有统计学上差异。试验过程中两组受试者均未发生明显不良反应。结论:本研究暂未能证明甘草润肤膏整体疗效较尿素软膏为佳,未来可进一步完善相关研究以证明甘草润肤膏可作为临床治疗手足皲裂的更佳选择。问题与展望:未来应加强对患者的教育,使患者对疾病有更深认识,重视对待,按时用药,加强对皮肤的养护,避免因皮肤干燥而出现手足皲裂。"
Conference Proceedings	周垒	2011	怀念恩师张志礼——张志礼教授治疗黄褐斑经验		"<正>张志礼教授是我的研究生导师。老师过世已经10年多了,但是他对我的影响将伴随我的一生。得知北京中医医院组织这个专题报告会,我跟随老师学习的事情又一一闪现在眼前。第一次听说张老师的名字,是我在解放军总医院皮肤科大学毕业实习期间。当时我有幸经常跟随总医院皮肤科的漆军主任学习,一次聊天,他对我说,如果以后要想考研究生,最好能跟随张志礼主任深造。因为张主任是赵炳南的学生,在中西医结合皮肤病领域很有成就。"
Journal Article	刘昶; 苏婕; 周冬梅	2021	基于数据挖掘探究张志礼治疗变态反应性皮肤病的用药规律	张志礼;变态反应性皮肤病;用药规律;数据挖掘;关联规则;熵聚类	"目的应用中医传承辅助系统(V2.5)分析张志礼先生治疗变态反应性皮肤病的用药规律。方法选取《张志礼皮肤病医案选萃》《张志礼皮肤病临床经验辑要》《张志礼皮肤病临证笔谈》及《精诚大医张志礼》四本书籍收录的治疗变态反应性皮肤病的验案处方62首,录入中医传承辅助系统(V2.5)以分析张老治疗变态反应性皮肤病的用药规律。结果通过对验案中所载62首处方进行分析,筛选用药频次≥14次的药味共20味,药物关联分析显示置信度较高的药物组合包括""苦参-白鲜皮""""黄芩-生地黄""""白术-薏苡仁""等,熵聚类分析显示的高频药物组合包括""石膏-白茅根""""当归-首乌藤""等,复杂网络分析显示的核心处方可分为清热解毒、健脾除湿、养血疏风3大类。结论张老用药常以攻补兼施、气血并治为特点,形成了独特的气血津液辨证体系。"
Conference Proceedings	杨慧敏	2011	继承张志礼主任学术思想之有感		"<正>北京中医医院皮肤科是一个有中医及中西医结合雄厚实力的科室,有以赵炳南老专家为代表的一代人才为中医皮肤科奠定的坚实基石,又有以张志礼主任为代表的后一代为中西医结合皮肤科开拓的广阔背景,使我院皮肤科一直处在学科领域的重要地位。张志礼主任为中西医结合皮肤科学术方面做出了重要贡献,我们这一代后人是在这种坚实的基础上发展到今天的。作为中西医结合的大师,张主任教给我的最主要学术思想是以中医和西医的病因病机来结合中医的辩证施治,以达到更好疗效,这是中西医结合的精髓,也是中西医交流的基础。"
Journal Article	王萍; 张芃	2008	缅怀恩师张志礼教授		
Thesis	刘涛	2017	皮肤“癣”类病名考证及其规范研究	皮肤癣病;考证;规范;疾病史	"皮肤“癣”病概念内涵有三:一是“西医之癣”,指真菌感染导致的皮肤病;二是传统的“中医之癣”,包罗范围甚广;三是一般口语所说的“皮肤癣病”,可泛指一切皮肤疾病。目前,中医学界通行的是第一个内涵,反映了中医学术的异化。本论文考证范围包括大部分的“西医之癣”(白秃疮、肥疮、鹅口疮、圆癣、紫白癜风、阴癣、鹅掌风、脚湿气、灰指甲、癣),部分“中医之癣”(吹花癣、奶癣、牛皮癣、乳头风、蛇皮癣、湿疮、白庀、松皮癣),以及部分“皮肤癣病”(肾囊风、四弯风、紫癜风)。论文分七个部分。第一部分为皮肤“癣”类病名考证现状的综述。第二部分是绪论,界定“癣”的概念,阐述本研究的目的、意义,介绍有关研究方法及其运用举例。第三部分分别考证人体各部位之癣,包括头部之癣:白秃疮、肥疮;面部之癣:吹花癣、奶癣;口腔之癣:鹅口疮;颈项之癣:牛皮癣;躯干之癣:圆癣、紫白癜风、乳头风;阴部之癣:肾囊风、阴癣;四肢之癣:四弯风、蛇皮癣;手足之癣:鹅掌风、脚湿气、灰指甲;发无定处之癣:湿疮、白庀、松皮癣、紫癜风;“癣”病病名考证。第四部分为皮肤“癣”类病名规范研究,提出皮肤“癣”病体系性问题,指出当前的皮肤癣病内涵存在的问题,并根据考证收集的资料,提出规范病名。第五部分是总结,概述考证的新发现、不足之处,及今后研究的设想。第六部分为参考文献。第七部分为附录,辑录了皮肤“癣”类的相关资料。本文的创新之处在于:考证清楚各种皮肤癣病病名的历史演变,对其历史发展沿革有了较为清晰的认识;关于各项“癣”病的一系列考证形成了一个有机整体;考证工作对于皮肤“癣”病有了新的更深入的认识;提出了规范病名,为名词术语规范化课题服务,如考证为“腊梨”代替“肥疮”作为规范病名提供学术支撑;考证出了 15个同名异病的中医学名词。"
Journal Article	王萍	1998	皮科名医张志礼	皮肤科疾病;名老中医经验	张志礼教授１９３０年出生，山西原平人。１９５５年毕业于西安医科大学医学系，毕业后一直从事皮肤病临床工作。１９５７年在中央皮肤性病研究所深造进修一年，１９５９年初参加了北京第一批中医研究班，全面系统地学习了三年中医知识。他刻苦学习，熟读经典，深究医理，...
Conference Proceedings	陈学荣	2011	学习张志礼教授把赵炳南学术思想发扬光大		"<正>张志礼教授是我们的良师益友,他1955年毕业于西安医科大学医学系,59年参加并京首届西医离职学习中医研究班,系统学习中医3年,他毕业后师从著名中医赵炳南教授,他曾长期跟随赵炳南老师临床应诊,作为赵炳南的弟子,他深得赵氏的真传,他精通本专业的中西医基础理论,有丰富的临床经验,他总结整理继承了赵老的学术遗产,并把他发扬广大。"
Journal Article	席榕; 杨磊; 朱慧婷; 李伯华; 金奇英; 曲剑华; 陈彤云	2022	燕京赵氏皮科流派论治神经性皮炎的学术思想浅析	燕京赵氏皮科流派;神经性皮炎;病因病机;经验传承	赵炳南是我国中医皮外科学界泰斗，现代中医皮肤科的奠基人和开拓者。燕京赵氏皮科流派在创始人赵炳南老先生的带领下，已成为中医皮肤科学术流派的代表之一。赵氏流派认为神经性皮炎病机总以风邪顽湿为患，或为情志不遂，气机失调，日久气血失和，不荣于外。内治以搜风除湿、调理气血、宁心安神为法，并结合患者的具体证候佐以疏肝、健脾等法；外治则以熏药、拔膏、溻渍等价廉效验的特色疗法，实现软坚润肤、通经活络的治疗目标。内外合治，临床疗效显著。
Journal Article	孙丽蕴; 邓丙戌; 王萍; 周冬梅; 曲剑华; 张苍; 蒋岚; 李冠汝; 徐旭英	2019	燕京赵氏学术流派治疗斑秃特色方药简介	燕京医学;赵氏学术流派;斑秃;中医药疗法	"赵炳南教授传承《外科正宗》《医宗金鉴》等中医经典,认为斑秃的病因多为肝肾虚亏,血亏气虚,腠理不固,风邪乘虚而入,风盛血燥,致发失所养则脱落;治宜滋补肝肾,养血祛风生发,方用神应养真丹加减。局部治疗为生发酒外搽、鲜姜块外搽或梅花针叩刺,1次/d;或外用鲜椰子汁或椰子油搽局部。使用单方成药可配合神应养真丹、七宝美髯丹和健身宁,并拟定苣胜子方治疗斑秃。张志礼教授自拟内服养血益肾煎及特色外用方剂复方生发酊;邓丙戌教授传承创新燕京赵氏学术流派学术思想,提出""类比选药""的皮肤病外用治疗理论,将中药外用生发护发类药物分为生发药和护发药,生发药又分刺激生发药、补益生发药、涩敛生发药等。"
Journal Article	一典	1999	医精德重 杏林楷模——记著名皮肤科专家张志礼教授		"<正> 一天,北京中医医院皮肤科内,一位中年患者拉着医生的手连声道谢,不知如何表达自己的心情。他是一位多年的红斑狼疮患者,病情很重,在新疆当地已经使用了大量激素治疗。众所周知,红斑狼疮是一种危害严重的结缔组织病,与自身免疫机制有关,治疗起来非常棘手,属疑难病之一。疾病本身的折磨,激素的副作用以及精神上的压力使这位患者痛不欲生。抱着最后一线"
Conference Proceedings	张芃	2011	忆父亲张志礼		"<正>父亲离开我们已经是第11个年头了,回想起最后一次送父亲去医院出门诊的情景,至今还历历在目。那是2000年10月的一个周日的早晨,刚刚接受了心脏搭桥手术不到半年的父亲,不顾身体的不适及家人的劝阻,坚持要去出门诊。我当时与他约定只看五位患者,可他不同意,他说好多患者是从遥远的外省市来到北京,连夜挂号等候诊治,多不容易啊!可谁想就在去医院的路上,他的心脏病发作,后经抢救无效,永远地离开了我们,离开了他为"
Journal Article	蔡念宁	2009	硬皮病辨治经验概述	硬皮病;赵炳南;张志礼;辨证治疗	"<正>硬皮病属风湿免疫性疾病范畴,习惯沿用结缔组织疾病,临床分为系统性硬化病和限局性硬皮病两类。该病的属性确定了该病的治疗难度与预后。中医学认为硬皮病属""皮痹""""皮痹疽""范畴,病因总为"
Journal Article	杨岚; 朱慧婷; 王萍; 曲剑华	2020	张志礼辨证论治寻常痤疮经验	张志礼;寻常痤疮;辨证论治	"张志礼教授擅长中西医结合诊治常见或疑难重症皮肤病。张教授认为""湿盛热重,久则血瘀气滞""为寻常痤疮的病机主线,分为肺胃湿热、脾虚湿盛、痰瘀互结、冲任不调4个证型;临床常应用清热类药物,占比59.49%;中药使用频次前15位的依次为黄芩、野菊花、地骨皮、生栀子、桑白皮、牡丹皮、金银花、生地黄、赤芍、全瓜蒌、香附、益母草、熟大黄、羚羊角粉、连翘;常用对药10对,主要为清热解毒、行气活血、健脾利湿类药物。"
Journal Article	王根林	2007	张志礼辨证治疗寻常型银屑病的经验	张志礼;寻常型银屑病;老中医经验	
Journal Article	刘久利; 杨慧敏; 王萍; 杨岚; 张艺; 周冬梅	2020	张志礼辨治天疱疮经验	张志礼;天疱疮;老中医经验	"张志礼教授将天疱疮分为4型进行辨证论治,病因重视湿热与毒邪,治疗注重扶正与祛邪,常用方药为解毒凉血汤、八生汤、解毒养阴汤等,擅用解毒药,其应用贯穿本病治疗的始终。擅用中西医结合疗法,在急性期的治疗中,中药与激素主要是协同作用,在亚急性期与慢性期的治疗中,中药还可减少激素的副作用,并可通过益气养阴、调和气血,调整体质,使激素顺利递减。"
Journal Article	刘久利; 王萍; 张芃; 杨岚; 张苍	2022	张志礼教授从湿和瘀辨治结节性红斑经验举隅	红斑;结节性;张志礼;名医经验	介绍张志礼教授从湿、瘀入手辨治结节性红斑的临床经验。认为急性期湿热互结，阻滞血脉，导致气血运行失畅，气隔血聚而发病，当以清热除湿为主，配合凉血活血、化瘀软坚为治法。慢性期转为湿寒证，当健脾燥湿、扶助阳气为主，配合温经散寒、活血散结为治法。
Conference Proceedings	王萍	2011	张志礼教授临床经验介绍		<正>1.传承及治学之路2.对中西医结合的认识3.张老经验方3.1健脾益肾擅治硕疾经验方1:健脾益肾合剂(狼疮合剂)组成:黄芪、太子参、女贞子、菟丝子、鸡血藤、茯苓、仙灵脾、白术、秦艽、草河车、白花蛇舌草等。对药:草河车(拳参)白花蛇舌草对药:仙灵脾(淫羊藿)仙茅
Journal Article	李艳玲	2001	张志礼教授临证治验3则	系统性红斑狼疮;硬皮病;张志礼	
Conference Proceedings	王萍; 张芃	2001	张志礼教授生平		"<正>张志礼教授是我国著名的中西医结合皮肤病专家,中西医结合皮肤学科的首创者和开拓者。曾任北京而赵炳南皮肤病医疗研究中心主任全国中医皮肤病治疗中心主任、北京中医医院皮肤科主任、中国中西医结合学会皮肤性病专业委员会主任委员、名誉主任、中华医学会皮肤科学会副主任委员 北京中西医结合学会皮肤性病专业委员会主任委员荣获北京市“有突出贡献的专家”称号、全国著名中医、中西医结合专"
Journal Article	安家丰杨秀珍	1995	张志礼教授治疗带状疱疹经验摭拾		张志礼教授治疗带状疱疹经验摭拾杨秀珍广西柳州市中医院５４５００１柳州布解放北路３２号安家丰北京中医医院１０００１０北京东城区美术馆后街２３号张志礼教授是北京市赵炳南皮肤病医疗研究中心主任，北京中医医院皮肤科主任，是我国著名的中西医结合皮肤科专家。张教...
Journal Article	安家丰王文博	1992	张志礼教授治疗儿童异位性皮炎的经验		"<正> 异位性皮炎是一种较顽固易复发的皮肤病,目前尚无特效疗法。张志礼教授积卅余年经验,采用健脾消导为主的法则治疗本病取得满意效果,现报道如下。临床资料一、一般情况门诊患者201例,男117例、女84例。年龄1月～14岁。参照康克非1986年关于"
Journal Article	张秡王萍	2003	张志礼教授治疗系统性红斑狼疮的临床经验		
Journal Article	张芃王萍	2003	张志礼教授治疗系统性红斑狼疮的临床经验(二)		"<正> 2中医药的研究2.1补益方剂——狼疮合剂 张教授积数十年治疗红斑狼疮的经验,抓住主要矛盾,分析探索,运筹帷幄。他指出,本病的临床征象虽然复杂,但“虚”是本病之本,机体阴阳失调,气血失和造成的机体机能与代谢失调,体质虚弱,抵抗力下降,是发病的根本原因。所以,在治疗本病时,要切记“虚”是本病之本,补虚是临床治疗的重要法则。要注重扶正重于祛邪的指导思想,用药多"
Conference Proceedings	吕景晶	2019	张志礼教授治疗银屑病的经验		"通过文献回顾分析,总结张志礼教治疗银屑病的经验。首先明确常见九种银屑病中医辩证分型(血热证、血燥证、血瘀证、湿热证、热毒证、寒湿证、风湿毒热证、脓毒证、毒热入营证),根据常见类型从理法方药角度进行梳理分析。并对用药规律进行分析,排前八位的依次是,清热解毒类、清热凉血类、凉血活血类、清热泻火类、养血活血祛瘀类、利水渗湿类、疏风通络类、健脾益类。使用次数90%以上的药物前六位的是:槐花、紫草、茜草根、板蓝根、大青叶、土茯苓。同时总结了常用的对药。总之,进展期采用凉血括血,清热解毒的中药,如紫草、茜草、板蓝根、大青叶、赤芍、茅根、金银花、丹皮、槐花等;对于肥厚性银屑病可用活血化瘀软坚的中药,如桃仁、红花、莪术、三棱、夏枯草、牡蛎、鬼箭羽、士茯苓、土贝母等。"
Journal Article	王根林张志礼	1998	张志礼教授治验三则	掌跖脓疱病;皮肤淀粉样变;带状疱疹后遗神经痛;中医药疗法	张志礼教授是当代著名的中西医结合皮肤科专家，在治疗许多疑难杂症方面积累了丰富的临床经验。笔者在北京中医医院进修期间，跟随张教授临证学习，收获颇丰。兹介绍其验案三则，供同道参考。一、掌跖脓疱病李某，女，３５岁，１９９６年８月３日初诊。１年前双手掌侧，双...
Conference Proceedings	刘矗	2011	张志礼老师中西医结合诊治SLE的经验与临床应用		"<正>引言张老师是中医、中西医结合诊治皮肤病的大师,为中医、中西医结合皮肤病事业的发展建立了不朽的丰碑。采用中西医结合方法诊治SLE是老师的学术精髓之一。在跟随老师学习、工作的日子里,在离开老师南下工作的过程中,有很深的体会是张老师在中西医结合诊治SLE方面有独到之处。中西医结合治疗不仅提高了广大患者的生存率,更改善了患者的生存状况。他在这方面的临床研究以及逐渐形成的学术思想为后来者提供了理论基础,他诊治这些疾病的经验为我们提供了可供借鉴的实际范例。"
Journal Article	娄卫海; 王萍	2015	张志礼皮肤病“治风”八法辨析	张志礼;皮肤科;祛风法;各老中医经验	"通过研读相关著作,并结合个人临证体会,对张志礼教授清热祛风法、凉血熄风法、散寒祛风法、除湿搜风法、宣痹祛风法、养血疏风法、养阴疏风法、固表疏风法等皮肤病""治风""八法的辨证要点、中医证型及疾病种类、代表方剂、方药组成及组方特点加以归纳和总结。"
Conference Proceedings	娄卫海	2011	张志礼先生治疗掌跖脓疱病临床经验		"<正>掌跖脓疱病是一种发生在掌跖的慢性复发性无菌性脓疱性皮肤病,其特点是在红斑基础上周期性地反复发生无菌性小脓疱,病因不明。属中医""瘑疮""范畴。病情非常顽固,常迁延不愈。掌跖脓疱病是皮科顽症之一,根据其临床特点,大致与中医古文献所载""瘑疮""相符。《诸病源候论·瘑疮候》""瘑疮者,由肤腠虚,风湿之气,折于血气,结聚所生。多著手足间,递相对,如新生茱萸子。痛痒抓搔成疮,黄汁出,浸淫生长,拆裂,时瘥时剧,变"
Journal Article	郭昕炜; 李萍; 陶毅; 孙丽蕴; 张芃; 王萍	2020	张志礼治疗白癜风经验	白癜风;名医经验;张志礼	"总结张志礼教授治疗白癜风的临证经验。将白癜风分为肝肾阴虚型,心肾不交、心脾两虚型,肝郁气滞、气血失和型进行辨证论治。在治疗用药方面,最常使用补虚药,其次是活血化瘀药和理气药,再次是解表药和平肝熄风药。临证以补益、调肝、调理气血为重,擅用赵炳南教授白驳丸加减治疗,自创白癜风酒浸剂,倡内外合治。"
Journal Article	吴晓红	1997	张志礼治疗毛发红糠疹红皮症验案一则	毛发红糠疹红皮症;清营凉血;解毒利湿法	
Journal Article	姜春燕; 杨岚; 周冬梅; 张广中; 孙丽蕴; 曲剑华; 王萍; 张苍	2020	张志礼治疗皮肤科重症经验	张志礼;中西医结合;皮肤科重症	"张志礼教授是中西医结合皮肤病学的开拓者,继承了赵炳南教授经验,并进一步弘扬和发展了该经验。张教授治疗皮肤科重症,不仅力求精准辨证、提高疗效,还强调中西医结合、中西医并重;常以解毒凉血汤联合激素、免疫抑制剂治疗重症急进期患者;以解毒养阴汤治疗重症恢复期,尽快减少激素用量,避免激素不良反应,促进机体修复。张教授还将辨证与辨病、辨证与辨药相结合,根据疾病不同阶段特点,精准用药。"
Journal Article	王萍; 张芃	1999	张志礼治疗湿疹经验	湿疹/中医药疗法;名医经验;@张志礼	"<正> 张志礼教授行医40多年,临床经验丰富。笔者有幸随师学习,特将张师治疗湿疹经验整理如下。1 病机探讨张师认为本病常因饮食不节或过食腥发动风之品,伤及脾胃,脾失健运,致使湿热内蕴,复感外界风湿热邪,内外两邪相搏,充于腠理,浸淫肌肤,发为本病;病程日久则耗伤阴血,化燥生风。小儿则多因禀赋不耐,饮食不节,胃肠滞热而发。"
Journal Article	时水治	2002	张志礼治疗系统性红斑狼疮的经验	系统性红斑狼疮;健脾益肾;调和阴阳法;老中医经验	"系统性红斑狼疮是自身免疫病 ,也是皮肤病中疑难重症。张志礼教授针对本病以脾肾两虚、阴阳失调为核心的病理机制 ,采用健脾益肾、调和阴阳为主的方法辨证论治 ,取得了良好的疗效。"
Journal Article	张芃王萍	1999	张志礼治疗系统性红斑狼疮经验	系统性红斑狼疮;老中医经验	张志礼教授是我国著名的中西医结合皮肤科专家，行医四十余载，临床经验丰富，擅长治疗皮科疑难杂证，特别是对红斑狼疮的诊治有其独到之处。他临症结合现代医学实践检查，将辨病、辨证有机联系在一起，摸索出一套较为完整、有效的诊治方法。笔者有幸随师学习，受益匪浅，...
Journal Article	王萍张芃韩冰张志礼	2000	张志礼治疗荨麻疹经验		"<正> 荨麻疹俗称“风疙瘩”,是一种常见的过敏性皮肤病,临床表现为局限性风疹块损害,大小不等,骤然发生,迅速消退,瘙痒剧烈,愈后不留任何痕迹。与祖国医学文献中记载的“(疒咅)瘤”、“瘾疹”相类似。我们跟随张志礼老师学习,体会到他对荨麻疹的中医辨证施治有独到之处,临床疗效显著。兹将张志礼老师的经验介绍如下。"
Journal Article	张芃; 王萍	1998	张志礼治疗异位性皮炎经验	异位性皮炎/中医药疗法	"<正> 异位性皮炎,亦名遗传过敏性湿疹、异位性湿疹、特应性皮炎等,是一种具有遗传倾向的过敏性皮肤病,多数患者有免疫球蛋白IgE增高的免疫异常,以及家族中有过敏疾病病史(如哮喘、荨麻疹、枯草热、过敏性鼻炎等)。患者常自幼患婴儿湿疹,经久不愈,迁延所致。一般临床上分为3个阶段:婴儿期、儿童期、青少年或成人期。婴儿期常表现为婴儿湿疹,儿童期常表现"
Journal Article	王莒生; 王萍; 邓丙戌; 张凡	2006	张志礼治疗银屑病的用药特点及常用对药配伍	银屑病;中医药疗法;对药;张志礼	
Journal Article	蔡念宁	2002	张志礼治疗硬皮病经验	硬度病;局限性/中医药疗法;名医经验;@张志礼	"<正> 已故张志礼教授有丰富的中西医结合治疗经验。现将张志礼教授治疗硬皮病的经验整理如下。硬皮病在中医学中归入“痹证”范畴。由《素问·痹论》云:“痹在于骨则重,在于脉则血凝而不流,在于筋则屈不伸,在于肉则不仁,在于皮则寒。”《诸病源候论》云:“痹者……其状肌肉顽厚……由血气虚则受风湿而成此病,日久不愈,入于经络,搏于阳经,亦变全身手足不随。”因于此说,从脾肾阳虚、气血不足、卫外不固、腠理不密。风寒湿之邪乘隙而侵,阻于皮肉之间,久之耗伤阴血,脏腑失调而导致的疾患,称之为“皮痹”。张教授认为该病以肺脾肾阳气不足为本,而以风寒湿三气杂至为标,将硬皮病分为如下两大证型。在治疗中,抓"
Journal Article	刘欣蔚; 徐佳; 王萍	2022	张志礼治疗硬皮病临证经验	硬皮病;名医经验;张志礼;皮痹;肌痹;血痹	"张志礼教授治疗自身免疫性皮肤病造诣颇高，在治疗硬皮病方面形成了独特的辨治体系。张志礼教授认为硬皮病的核心病机为脾肾阳虚，气血凝滞，治疗本病的主要法则为健脾益肾、活血化瘀。张志礼教授将本病辨证分为脾肺不足、脾肺肾俱虚两个证型。病情初期，皮损局限，证多属脾肺不足，以补益脾肺,温经通络,活血软坚为法治疗；病情后期，或呈现系统性损害，则证属脾肺肾俱虚，以健脾肺益肾、湿阳化水、活血软坚为法治疗。同时结合外治疗法可取得事半功倍之效。"
Journal Article	娄卫海; 王萍; 张芃	2012	张志礼治疗掌跖脓疱病经验	掌跖脓疱;血热证;湿毒证;张志礼	"掌跖脓疱病是一种临床常见的皮肤科疾病,近现代中医对它的病因病机和治疗方法进行了许多有益的探索。张志礼教授认为本病的基本病因病机为毒热炽盛,腐肉成脓;湿热内蕴,腐熟为脓。并将清热凉血、解毒除湿作为本病的两个基本治疗原则。临床使用时清热凉血应该注意清气护阴;解毒除湿需要预防苦寒伤脾,温燥助热。同时也应注重外用药的使用和疾病的预防。"
Journal Article	安家丰; 张芃	1993	张志礼治疗重症红斑狼疮及皮肌炎的经验	红斑狼疮;全身性/中医药疗法;皮肌炎/中医药疗法;@张志礼	"<正> 红斑狼疮、皮肌炎等结缔组织病治疗困难,目前以皮质激素、免疫抑制剂为主的西药治疗有效,但易复发,长期用药会导致严重的毒副作用和并发症。张志礼老师运用中西医结合疗法,从养阴益气、健脾益肾入手,取得了显著疗效,现介绍其中几例。例1:狼疮脑病"
Journal Article	朱慧婷; 王萍; 娄卫海; 周冬梅; 陈维文; 蔡念宁	2020	张志礼中西医结合辨治银屑病临床经验	张志礼;银屑病;从血论治;毒邪;血瘀	"张志礼教授师从赵炳南教授,从事皮肤性病学科临床、教学、科研工作45年,在中医、中西医结合治疗方面造诣深厚。张教授治疗寻常型银屑病主张""从血论治、解毒药贯穿始终"",其中针对血热证,治以清热解毒、凉血活血;血燥证,治以养血活血润肤、健脾除湿解毒;血瘀证,治以活血化瘀软坚、除湿解毒。对于脓疱型银屑病,张教授认为急性期属湿热蕴毒,病久多属阴伤;关节型银屑病分为毒热阻络、寒湿痹阻、肝肾亏损3型论治;红皮病型银屑病则分为毒热炽盛、阴虚血瘀2型论治。"
Journal Article	王萍张芃邓丙戌孙丽蕴	2005	张志礼中医辨证治疗银屑病方法及临床研究(二)		
Journal Article	王萍张芃邓丙戌孙丽蕴	2004	张志礼中医辨证治疗银屑病方法及临床研究(一)		
Thesis	杨皓然	2023	赵炳南治疗湿疹学术思想和临床经验的传承研究	临床经验;名老中医传承;湿疹;学术思想;赵炳南	"目的:整理和总结赵炳南教授治疗湿疹的学术思想和临床经验,归纳梳理赵炳南思想经验的传承、发展情况,归纳其传承特点;探索质性研究在名老中医思想经验传承领域的运用及方法。方法:运用“赵炳南学术思想传承平台”、CNKI、万方、维普数据库等收集赵炳南教授、张志礼教授(赵老亲传弟子)、后学医者治疗湿疹的相关论著、会议讲稿等以及传承人总结赵老辨治湿疹经验的文献资料。提取其中治疗湿疹的具体论述,将各医者治疗湿疹的临床经验进行进一步系统化总结。运用半结构式访谈法对赵炳南学术经验传承人进行多次访谈,以进一步挖掘赵老的学术思想,总结归纳传承要点。访谈中进行录音笔录音和手写记录收集访谈资料。通过研究者、定性分析软件ATLAS.ti 9,结合备忘录书写、概念图绘制等方式进行资料整理和分析。通过参与者反馈法进行质量控制。结果:文献研究囊括期刊、论文等145篇,专著13部。经过整理文献,总结出赵炳南治疗湿疹的学术思想和临床经验,归纳梳理出不同时代思想经验的传承、发展情况,总结出传承特点。赵老继承古代医家经验,集各家之长,融会贯通,经过长期钻研和临床实践形成了治疗湿疹的学术思想和临床经验,别具一格。赵炳南教授将湿疹病因归为风、湿、热,将湿疹的病机概括为“本在湿,标在热”“湿为发病核心”。赵老遵循中医学的整体观,辨治湿疹围绕“湿”,首创气血津液辨证论治体系作为辨治湿疹的核心,体现出皮肤科的专科辨证思路,有别于外科。赵老以治湿为关键,治热为要点,以健脾、清热、祛风、除湿为主要治则,在此基础上经过多年临床实践,形成了独具特色的治湿之法,创制了众多治湿效方。对于外治湿疹,赵老重视皮损辨证,强调辨津液的变化,以分阴阳、辨缓急为原则,以辨湿和热的比重为切入点,对皮损进行辨证分型,进而选用不同的药物和剂型,形成了独特的湿疹外治法。以上赵老独特的思想经验组成了学派思想的核心。张志礼教授全面继承了赵老的思想经验,对气血津液辨治体系进行了丰富,治疗湿疹气血水同治,将赵老的治湿经验发扬光大;同时中西合璧,结合现代研究方法和成果进行了发挥创新,创制了以石蓝草煎剂为代表的新方,进一步丰富了赵老原有的思想经验,至此形成了较为完整的学派学术体系。赵氏流派的后学者运用现代研究方法,进行了临床研究,验证了赵老经验方疗效的确切性,客观评价了其疗效性和安全性,为赵老经验方的推广使用提供了更多证据支持;秉承赵老的学术思想,临床中运用经验方灵活自如,不拘泥于表面,经过临床实践总结出:应该在完整继承赵老思想经验的基础上,加以灵活运用,才能充分发挥赵老经验方的疗效,体现出中医特色;并在原有经验的基础上进行了一些创新,丰富了赵老治疗湿疹的已有经验。质性研究共获赵炳南治疗湿疹的病因病机、辨治思想、传承要点相关类属3个,概念10个。湿疹的病因病机理论包括“风湿热邪贯穿始终”“湿邪为核心”;辨治思想包括“气血津液辨证为核心”“辨湿热比重分阴阳”“强调中焦脾胃运化”“除湿为核心,治风、清热为要领”;传承要点包括“全面学习,深入体会”“整体辨证结合局部辨证”“结合现代医学”“坚持中医思维,三因制宜”。结论:通过文献研究梳理、总结形成赵炳南名老中医治疗湿疹学术思想和临床经验的传承发展情况,形成了赵炳南——张志礼——赵氏流派后学者的传承脉络。归纳赵老的核心思想:治疗湿疹围绕“湿”,以气血津液辨治体系为核心。赵老弟子张志礼教授在全面继承的基础上中西合璧,结合现代研究方法和成果将其发扬光大,进一步丰富了原有的思想经验,形成了较为完整的学派学术体系。赵氏流派的后学者秉承赵老的学术思想,临床中注重经验的灵活运用,并结合现代研究进行了验证和创新。通过质性研究进一步探究得出:应该全面深入地学习体会赵老的思想经验;坚持传统中医辨证论治思想,发挥中医特色;将中医与现代医学相结合,继续推进中医药的现代化研究,以期将赵老的学术思想体系发扬光大。半结构式访谈法可用于名老中医学术思想和临床经验传承的研究。"
