Reference Type	Author	Year	Title	Keywords	Abstract
Thesis	刘婧	2017	基于数据挖掘的北京地区部分中医皮肤科流派治疗痤疮经验研究	痤疮;经验总结;皮肤科流派;数据挖掘	"研究背景:痤疮是临床上极为常见的慢性皮肤病之一,多发于青少年,影响美观,后期易形成瘢痕,对患者的心理造成了很大的压力。西医治疗痤疮以抗感染治疗和维生素A类衍生物为主,个体差异小,疗效反复,副作用相对较大。中医学从整体观念出发,辨证论治,疗效明显,副作用小。朱仁康流派与赵炳南流派为北京地区两大代表皮肤科流派,对皮肤病的的诊治均有不同的见解,值得后人学习与传承。目的:利用数据挖掘技术,对朱仁康学术流派中朱仁康、庄国康、许铣、宋坪四位代表医家及赵炳南学术流派中陈彤云、曲剑华、马一兵、刘清四位代表医家诊治痤疮的学术思想、临床经验、思辨规律的共性与差异进行研究。方法:朱仁康流派选择2016年12月以前公开发表的文献中朱仁康诊治的皮肤外科疾病医案,及代表专家庄国康在2010年1月到2015年12月内,许铣、宋坪在2010年1月到2016年12月内,于中国中医科学院广安门医院诊治痤疮患者病案;赵炳南学术流派选择代表专家陈彤云、曲剑华、马一兵、刘清在2012年1月到2015年12月内,于首都医科大学附属北京中医医院诊治痤疮患者病案,进行数据规范化处理后,建立8个数据库,分别进行复杂网络数据统计分析和挖掘,统计归纳8位医家治疗痤疮时用药频次及药物关联度,总结其核心处方,并对两个流派进行对比。结果:①朱仁康临床治疗痤疮类的核心处方为丹参、桃仁、黄连、金银花、荆芥、桑白皮、苍术等;②庄国康门诊治疗痤疮的核心处方为金银花、丹参、野菊花、川芎、当归尾、苦地丁等;③许铣门诊治疗痤疮的核心处方甘草、丹参、黄零、茯岑、地丁、苍术、连翘、蒲公英等;④宋坪门诊治疗痤疮的核心处方为黄芩、桂枝、蒲公英、丹参、蜂房、藕节、金银花、龙胆草等;⑤陈彤云教授门诊治疗痤疮的核心处方为茵陈、丹参、连翘、当归、黄柏、野菊花等;⑥曲剑华门诊治疗痤疮的核心处方为茵陈、丹参、当归、连翘、黄柏、金银花、川芎等;⑦马一兵门诊治疗痤疮的核心处方为龙胆草、生地黄、炒白术、苦参、陈皮、大青叶等;⑧刘清门诊治疗痤疮的核心处方为连翘、野菊花、当归、桑白皮、茵陈、黄芩、枇杷叶、黄连等;⑨朱仁康流派治疗痤疮最常使用清热解毒药,如金银花、蒲公英、苦地丁、连翘等,其次为除湿药,如黄芩、苍术、茯苓等,还配伍凉血药及化痰散结药,重视清热除湿的黄芩及活血化瘀的丹参;⑩赵炳南流派治疗痤疮最常使用清热除湿药,如茵陈、黄柏、黄芩、黄连等,其次为清热解毒药,如连翘、野菊花、蒲公英等,活血化瘀药,如丹参、川芎、当归等,还配伍凉血药、滋阴药及化痰散结药,重视清热解毒的连翘及清热利湿的茵陈。八位医家治疗痤疮最常使用清热解毒药,如连翘、金银花、蒲公英、野菊花、苦地丁、甘草等,其次为活血药,如丹参、当归、川芎、当归尾、益母草等,清热除湿药,如黄芩、黄连、茵陈、黄柏等,凉血药,如生侧柏叶、枇杷叶、大青叶、白茅根等,还配伍化痰散结药。重视清热除湿的黄芩及活血化瘀的丹参。结论:朱仁康流派与赵炳南流派治疗痤疮均认为热、湿、瘀为痤疮主要的致病原因,病位在肝、肺、脾胃,治疗上也以清热解毒、健脾除湿、活血化瘀、疏肝理气为主。此外,朱仁康流派更重视活血化瘀、化痰散结,临床上中西医结合,灵活运用现代药理学研究治疗痤疮;赵炳南流派更重视健脾除湿,善用引经药,强调外治法的重要性。两个流派在痤疮的治疗上各有特色,且均取得了极好的疗效。在流派的传承上,朱仁康流派在传承中发展,根据地域的改变不断调整选方用药,同时衷中参西,具有明显的中西医结合特色;赵炳南流派的学术思想继承更完整,各位学术继承人的诊疗思路均有明显的学术流派特点,又各有特色。"
Thesis	张小燕	2022	基于数据挖掘探讨曲剑华教授辨治痤疮的临证经验研究	辨证论治;痤疮;曲剑华;数据挖掘;用药规律	"研究目的:利用数据挖掘技术,对曲剑华教授治疗痤疮的门诊医案进行整理归纳,总结其论治痤疮的用药规律及经验,以更好的学习传承学术思想,并为痤疮的临床诊疗提供参考。研究方法:借助首都医科大学附属北京中医医院HIS系统,收集2010年5月至2020年10月由皮肤科曲剑华教授诊治的痤疮患者信息,参考中医症候评分,筛选有效病例。运用Microsoft Excel 2019将有效信息分类提取并建立数据库,进行处方用药、药物功效、性味、归经等频数分析;运用IBM SPSS Modeler 14.1进行药物关联规则分析及复杂关联网络图构建;运用IBM SPSS 26.0绘制系统聚类树状图。同时结合曲教授的临床诊治经验及访谈,以“人机结合,专家为主”的方式全面总结曲剑华教授治疗痤疮的用药经验及学术思想。研究结果:本研究纳入288例就诊患者,共计1205诊次。1.病例一般情况:288例患者男女比例约为1:5.44,以女性居多;年龄集中分布在16-35岁,以青年居多。2.中医证型分析:1205首处方共分为肺经风热证、胃肠湿热证、痰湿瘀滞证、肝郁气滞证、阴虚火旺证及冲任失调证六个证型。其中胃肠湿热证最常见,肺经风热证和痰湿瘀滞证次之。3.药物频次分析:胃肠湿热证、肺经风热证及痰湿瘀滞证的高频药物中均包含丹参、当归、川芎、金银花、连翘、黄芩和黄柏,此七味药可归为曲剑华教授治疗痤疮的核心处方。用药皆以苦寒为主,辅以甘温、辛温,入肝、脾、胃和肺经。其中清热药、活血化瘀药和补虚药占比较高。此外,肺经风热证常用药物为:蜜桑白皮、枇杷叶、草决明、大黄等;胃肠湿热证常用药物为:茵陈、生侧柏叶、生薏米等;痰湿瘀滞证常用药物:蒲公英、天花粉、浙贝母、夏枯草、水蛭等。4.关联规则分析:常用药对为丹参-川芎、金银花-连翘。药物组合方面:肺经风热证以丹参、当归、川芎、茵陈、连翘关联最强;胃肠湿热证以丹参、茵陈、荷叶、当归关联最强;痰湿瘀滞证以茵陈、丹参、连翘、蒲公英、金银花关联最强。5.系统聚类分析:肺经风热证高频药物可分为三组:①蜜桑白皮、枇杷叶、黄柏、连翘、牡丹皮、生地黄、草决明;②金银花、黄芩、丹参、当归、川芎、茵陈、荷叶、生白术;③玫瑰花、赤芍、益母草。胃肠湿热证高频药物可分为三组:①丹参、茵陈、当归、荷叶、侧柏叶、川芎、生白术、金银花、黄芩、连翘;②黄柏、薏苡仁;③玫瑰花、益母草、柴胡、陈皮。痰湿瘀滞证高频药物可分为三组:①当归、川芎、赤芍、陈皮;②黄芩、鱼腥草、金银花、连翘、丹参、蒲公英、茵陈、益母草;③夏枯草、野菊花、黄柏、浙贝母、天花粉、僵蚕。结论:曲剑华教授认为“湿、热、痰、郁、瘀”是痤疮发病的重要因素,以“热邪、郁滞”为关键。病位主要在肺、脾胃,与肝、肾密切相关。临证以阴阳辨证、脏腑辨证和皮损辨证为指导,主张按年龄、分证型论治。临床常分为肺经风热、胃肠湿热、痰湿瘀滞、肝郁气滞、肾虚火旺及冲任失调六个证型。治疗遵循以人为本,内外合治的原则,以清泄肺热、行气化瘀为基本治法,兼以补虚扶正、顾护脾胃。用药以丹参、当归、川芎、金银花、连翘、黄芩和黄柏为核心处方,在核心处方基础上随症加减。常用药对为丹参-川芎、金银花-连翘。善用引经药,如面部用菊花、两颊用柴胡、眉棱骨用白芷、口唇用芡实等,用药轻灵,临床疗效较好。"
Journal Article	赵子赫; 曲剑华	2019	曲剑华凉血五花汤治疗玫瑰痤疮经验	曲剑华;玫瑰痤疮;凉血五花汤;学术经验	"玫瑰痤疮具有慢性、炎症性的特点,曲剑华教授认为该病是由湿、热、血瘀等多种因素导致的局部气血失和,发于鼻面腠理而致病,强调肝、脾胃致病的重要性。根据证候特点,将玫瑰痤疮辨为脾胃湿热、肝气郁结、气滞血瘀3个证型,治以凉血活血解毒为法,方用凉血五花汤为底,临证根据辨证分别合以清热除湿汤、柴胡疏肝散、桂枝茯苓汤加减以论治。曲教授重视该病日常护理,注重皮肤的清洁保护、饮食结构的调整及心理调摄,强调医患之间的沟通与配合。"
Journal Article	秦万里; 陈硕; 曲剑华	2020	曲剑华应用凉血五花汤治疗面部红斑性皮肤病经验	凉血五花汤;红斑性皮肤病;头面部;酒渣鼻;皮炎;曲剑华;名医经验	"曲剑华认为面部红斑性皮肤病多偏于湿、热、毒、瘀,临床中根据凉血五花汤善治身体上部之红斑性皮肤病的特点,常辨证应用凉血五花汤于酒渣鼻、脂溢性皮炎、激素依赖性皮炎、接触性皮炎、日光性皮炎、化妆品皮炎等面部红斑性皮肤病的治疗。"
Journal Article	杨磊; 曲剑华	2014	曲剑华运用中药治愈扁平苔藓1例	扁平苔藓;医案;中医药疗法	"<正>扁平苔藓(LP)又称扁平红苔藓[1],是一种慢性炎症性皮肤病。本病皮疹特点为扁平发亮的多角形丘疹或斑块,呈豌豆至蚕豆大小,性质坚韧颜色紫红,伴瘙痒,合并口腔黏膜损害[2]。目前发病机理尚不明确,可能与精神紧张、季节环境等多种因素有关[3]。中药治疗LP取得了较好疗效,现将曲剑华主任运用中药治愈LP验案1例介绍如下。1病案举例患者,女,59岁,2013年3月5日就诊。主诉:四肢起疹伴痒半年余。患者半年前四肢出现"
Conference Proceedings	尚宝令; 杨磊; 曲剑华	2015	曲剑华主任紫蓝方加减治愈顽固性扁平疣1例浅析		"<正>扁平疣是一种较常见的病毒新生物,中医将之归属于疣类,近年来有人称之为""扁瘊""。特点是好发于面部、手背,为淡褐色扁平丘疹,多发生于青年人。人乳头瘤病毒所致的一种皮肤病,它的病程与机体免疫有重要的关系。取得了一定疗效,其中尤以外治法取效显著。"
Journal Article	席榕; 杨磊; 朱慧婷; 李伯华; 金奇英; 曲剑华; 陈彤云	2022	燕京赵氏皮科流派论治神经性皮炎的学术思想浅析	燕京赵氏皮科流派;神经性皮炎;病因病机;经验传承	赵炳南是我国中医皮外科学界泰斗，现代中医皮肤科的奠基人和开拓者。燕京赵氏皮科流派在创始人赵炳南老先生的带领下，已成为中医皮肤科学术流派的代表之一。赵氏流派认为神经性皮炎病机总以风邪顽湿为患，或为情志不遂，气机失调，日久气血失和，不荣于外。内治以搜风除湿、调理气血、宁心安神为法，并结合患者的具体证候佐以疏肝、健脾等法；外治则以熏药、拔膏、溻渍等价廉效验的特色疗法，实现软坚润肤、通经活络的治疗目标。内外合治，临床疗效显著。
Thesis	赵晨曦	2016	燕京赵氏皮科流派治疗慢性荨麻疹临床药证分析及经验总结	燕京赵氏皮科流派;慢性荨麻疹;药证分析;经验总结	"研究背景慢性荨麻疹是临床上极为常见的慢性皮肤病之一,其临床特点为缠绵难愈,反复发作。西药通常可以解决患者一时之痛苦,但停药后经常反复。中医中药往往有不错的疗效,并且具有疗效稳定,副作用小的优势。燕京赵氏皮科流派作为全国最优秀的流派传承代表之一,有着优秀的学术思想传承体系,在各类皮肤病的治疗上均有特色的辨证论治思路,值得后人系统学习燕京赵氏皮科流派的学术思想。研究目的分析燕京赵氏皮科流派陈彤云教授与曲剑华教授治疗慢性荨麻疹的用药规律及辨证分型,便于系统性总结和学习其学术思想。并通过回顾文献学习赵炳南和张志礼两位老前辈的经验,总结出燕京赵氏皮科流派治疗慢性荨麻疹的学术思想。研究方法全部处方来自于2014年1月—2015年12月北京中医医院门诊接受陈彤云教授、曲剑华教授治疗的患者处方,共收集慢性荨麻疹中药处方100张,每位教授处方各50张。利用Access 2013建立数据库,录入处方,依据《中华人民共和国药典(2010年版)》分别录入每味药物的性、味、归经、类别,然后进行统计分析。根据药证相符原则录入辩证主证。利用数据库统计单味药、药性、药味、药物类别、药物归经的出现频次及占总药次百分比。研究结果①陈彤云教授共计50张处方中共涉及到65味中药,共776药次,平均每张处方15.52味药。单味药频次前三位为白鲜皮50次(100%)、海桐皮49次(98%)、茯苓皮48次(96%)；药物类别频次前两位的是利水消肿药139次(17.91%),补气药127次(16.37%)；药性频次前三位为平289次(37.24%)、微温142次(18.30%)、寒124次(15.98%)；药物五味频次前三位为甘430次(55.41%)、苦284次(36.60%)、辛254次(32.73%)；药物归经频次前三位为脾经429次(55.28%)、肺经341次(43.94%)、肝经260次(33.51%)。50张处方出现4个证型,分别为气虚湿阻证37次(74%)、风湿滞表证11次(22%)、风热袭表证1次(2%)、风热挟湿证1次(2%)。②曲剑华教授共计50张处方中涉及到95味中药,共651药次,平均每张处方13.02味药。单味药频次前三位为防风45次(90%)、丹皮32次(64%)、荆芥23次(46%)；药物类别频次占前三位的是补气药61次(9.37%)、发散风寒药56次(8.60%)、发散风热药52次(7.99%)；药性频次前三位为寒167次(25.65%)、平128次(19.66%)、温112次(17.20%)；药味频次前三位为辛306次(47.00%)、甘278次(42.70%)、苦259次(39.78%)；药物归经频次前三位为脾经308次(47.31%)、肺经305次(46.85%)、肝经279次(42.86%)。共出现证型9种,前三位分别为风热袭表证11次(22%)、风湿滞表证9次(18%)、外寒内热证8次(16%)。结论燕京赵氏皮科流派具有共同的学术思想传承及各自有特色的治疗处方。他们均认为病因有风、湿、热、气虚、血虚等方面,认为本病多与肺、脾、肝三脏相关。可从风寒袭表、风热袭表、湿热内蕴、外寒内热、风湿滞表、血虚风燥、血虚风热、气血两虚等辨证治疗。共同处方有麻黄方、荆防方、多皮饮、当归饮子。"
