Reference Type	Author	Year	Title	Keywords	Abstract
Journal Article	刘青云; 姚春海; 邹铭西	2017	邹铭西治疗皮肤病经验	邹铭西;皮肤病;治疗;老中医经验	"在皮肤科疾病的临床诊疗中,邹铭西教授强调先辨病,再辨证,在辨病的基础上再辨证论治,同时注重辨病和辨证的统一。注重整体辨证和皮损辨证结合,既重视局部皮损的辨证,注重""急则治其标"",同时注重患者的素体体质,在攻伐之时注意顾护身体的正气,在补益之际谨防滋腻碍胃。在皮肤病的治疗上注重外用药物的使用原则和方法,既要增加外用药物的力度和渗透性,也要注意保护皮肤,以免药物的刺激性。对于某些长期使用可能产生依赖性或者不良反应的药物注意使用时间。注重临床用药的细致调整,在基本固定治疗原则的情况下,根据患者病情变化而对药物缓和调整,取得了良好的临床疗效。"
Journal Article	郭小舟; 贾从心	2007	邹铭西治疗银屑病经验	银屑病;中医辨证;邹铭西	
Journal Article	张志坡	2005	邹铭西治疗银屑病经验	银屑病/中医药疗法;名医经验;@邹铭西	"<正> 银屑病,中医称“白疕”,是一种慢性反复发作、以表皮细胞过度增殖为特点的皮肤病。我有幸侍诊中日友好医院皮肤科邹铭西老师左右,目睹邹老为广大患者解除顽疾之经过,现将邹老用药经验整理如下。1 经验介绍邹老将该病分为两大证型来论治。(1)血热风燥型:相当于银屑病的进展期,具体表现大致为:初发或复发不久,新疹不断出现,发展迅速,全身均发,多以躯干四肢为主,皮损基底部色鲜红或深红,表面覆以白色鳞屑,干燥易脱,剥刮后可见点状出血点,可伴瘙痒,心"
Journal Article	张紫琪; 张毅	2019	邹铭西治疗银屑病经验总结	邹铭西;银屑病;病因病机;临床经验	"邹铭西教授通过几十年的临床探索,对银屑病有其独特的见解。其认识如下:银屑病病人体质属血热;病因为外感风湿;主要病机是血分热毒壅盛,次要病机须分期看待:疾病初期,本受风湿,再感风热,风毒而湿少;疾病中期,产生了瘀血、湿邪、内风等病理产物;疾病末期,血热毒盛而渐消,毒邪稽留、余热未清,少有风湿,而阴血不足;治疗方面是以土茯苓、半枝莲为主药的辨证施治。"
Journal Article	刘青云; 姚春海	2016	邹铭西——中西医结合皮肤科专家		"<正>邹铭西教授是我国著名的中西医结合皮肤病学专家。1933年11月出生于江苏,1955年获得北京医学院学士学位,1955—1958年在卫生部举办的西学中学习班并结业。师从赵炳南、朱仁康等皮肤病学家,至今从医近60载。历任中国中医科学院西苑医院、广安门医院、卫生部中日友好医院皮肤性病科主任。享受政府特殊津贴。1988年在英国伦敦Guy"
