308准分子光治疗白癜风的护理体会（期刊）实用临床护理学电子杂志2020(24)
308准分子光治疗白癜风的护理体会
- 1 资料与方法1.1  研究对象1.2  治疗与护理方法1.3  观察指标1.4  统计方法
- 1.1  研究对象
- 1.2  治疗与护理方法
- 1.3  观察指标
- 1.4  统计方法
- 2 结 果2.1  有效率对比2.2  不良反应情况
- 2.1  有效率对比
- 2.2  不良反应情况
- 3 讨 论
- 参考文献
- 参考文献
- 注释
- [1] 朱彩莉,刘晓峥,张琼等.激光治疗在白癜风患者中的应用效果[J].护理实践与研究,2019,16(2):140-142.
- [2] 复方白芷酊联合308nm准分子光治疗白癜风临床观察[D].湖北中医药大学,2013.
- [3] 王蕾,周忠霞,张俭等.准分子光在白癜风患者治疗中的观察与护理[J].上海护理,2016,16(6):57-58,59.


308准分子光治疗白癜风的护理体会
- 汤祖莉
- 江苏省中医院
摘要：目的 总结308准分子光治疗白癜风的护理体会。方法50例白癜风患者(76处皮损)根据护理方法的不同分为观察组25例(39处)与对照组25例(37处)。两组都给予308准分子光治疗,对照组在治疗期间给予常规护理,观察组在对照组护理的基础上加用流程化护理,记录两组预后。结果 观察组总有效率为71.79%,明显高于对照组的51.35%(P<0.05)。治疗过程中20例患者出现不同程度的疼痛、瘙痒、紧绷感和水疱,经相应处理后均缓解。结论308准分子光治疗白癜风过程中流程化护理的应用能提高治疗效果,也有很好的安全性。

关键词：308准分子光;白癜风;护理

白癜风是一种由于黑素细胞特发性损害而致色素脱失的获得性皮肤病,表现为局部或泛发性色素脱失,主要与黑素细胞、自身免疫、遗传等因素有关,其治疗方法多,但起效慢、疗程长[1]。长期的白癜风可引起患者出现焦虑、抑郁等心理障碍,为此加强护理干预意义重大。本文具体总结了308准分子光治疗白癜风的护理体会。

1 资料与方法
1.1  研究对象
2015年9月到2018年5月选择在某医院诊治的50例白癜风患者(76处皮损),根据护理方法的不同分为观察组25例(39处)与对照组25例(37处)。对照组中男性13例,女性11例;平均年龄34.92±18.86岁,平均病程28.88±2.14月;临床分型:局限型18例,散发型6例,肢端型1例;进展期16例,稳定期9例。观察组中男性11人,女性14人;平均年龄34.12±13.57岁,平均病程35.95±2.24月;临床分型:局限型18例,散发型6例,肢端型1例;进展期17例,稳定期8例。两组资料对比无差异(P>0.05)。

1.2  治疗与护理方法
两组都给予308准分子光治疗,治疗仪器采用日本USHIO INC公司生产的308nm单频准分子光治疗仪。初始剂量为成年男性200mj/cm,女性及儿童各150mj/cm。每周治疗2次,照射16次后进行疗效判定。治疗前8次,每次照射剂量递增30%;后8次治疗,每次照射剂量递增40%。如有轻度红斑、瘙痒,照射剂量不变直至症状消失,如有疼痛性红斑或水疱,等皮肤恢复后再行照射且照射量减少100 mj/cm。

对照组:在治疗期间给予常规护理,主要为观察神志及生命体征变化、用药指导等。

观察组:在对照组护理的基础上加用流程化护理,具体措施如下:(1)治疗前准备:对需要进行308准分子光治疗的患者,在治疗前必须经过专科医生确诊、检查,并确定无禁忌症后才能进行治疗。做好初次接受308准分子光治疗患者的宣教工作,患者对308准分子光比较陌生,容易产生一些顾虑,应向患者耐心解释并详细介绍308准分子光的作用及治疗时的注意事项。明确告诉患者308准分子光是目前最先进、最安全、副作用最小的一种治疗方法,使患者消除顾虑,产生安全感,积极的配合治疗,达到最佳的治疗效果。(2)治疗中护理:治疗室关好门窗,室温在23-25℃左右,避免患者受凉,拉好窗帘,保护患者隐私。治疗时护士根据白斑位置,帮助患者选择合适的体位,暴露白斑部位,用遮光布遮挡周围正常皮肤,患者及护士均需佩戴防紫外线的护目镜,告诉患者治疗需要连续性,每周2次,2次间隔时间至少在48小时以上,16次为一疗程,一般需1-3个疗程。(3)治疗后护理:观察光疗后反应,皮肤色素沉着是光疗后最常见的副反应,几乎所有光照患者都可产生,告诉患者不需特殊处理,停止治疗后会逐渐消退,是一种可逆反应。若出现局部皮肤脱皮、干燥、瘙痒可外涂润肤霜,并适当延长光疗的间隔时间;严重反应出现水疱者应用无菌针筒抽取水疱后消毒,并暂停光照,待皮肤恢复后,再根据皮肤情况递减治疗剂量,避免搔抓局部皮肤引起继发感染。告诉患者光照治疗结束后当天或第二天,尽量避免外出阳光直射,尤其是在夏季,要做好防护,戴遮阳帽,打遮阳伞,避免局部产生光疗后红斑反应。

1.3  观察指标
疗效判定标准[2]:痊愈为患者的白斑全部消退,肤色恢复正常;显效为患者的白斑区色素恢复≥50%;好转:白斑部分消退或缩小,色素恢复≥10%;无效为为患者的白斑无变化或缩小面积<10%。痊愈和显效所占百分比计为总有效率。

1.4  统计方法
应用SPSS20.0处理,以P<0.05为统计学上有差异。

2 结 果
2.1  有效率对比
观察组痊愈7处,显效21处,好转10处,无效1处;对照组痊愈3处,显效16处,好转16处,无效2处;观察组总有效率为71.79%,明显高于对照组的51.35%(P<0.05)。

2.2  不良反应情况
治疗过程中20例患者出现不同程度的疼痛、瘙痒、紧绷感和水疱,不良反应发生部位以面部和颈部为主,躯干四肢及手足部位耐受性相对较好,经相应处理后均缓解。

3 讨 论
白癜风是一种局限性或泛发性的顽固性、炎症性疾病,308准分子光具有单色性、高能量和方向性等优点,用于治疗局限性白癜风时可以使局部皮损集中高的能量,可明显缩短病程和治疗次数[3]。在本次研究中,所有患者均给予308准分子光治疗,对照组患者给予常规护理,观察组患者给予治疗前,治疗中,治疗后的流程化护理,并且在日常生活,饮食,心理等方面进行护理,结果表明,观察组总有效率明显高于对照组,且两组不良反应经对症处理后均好转,表明在308准分子治疗的基础上,配合相关的护理措施,能够明显提高患者的临床疗效。

参考文献
- [1] 朱彩莉,刘晓峥,张琼等.激光治疗在白癜风患者中的应用效果[J].护理实践与研究,2019,16(2):140-142.
- [2] 复方白芷酊联合308nm准分子光治疗白癜风临床观察[D].湖北中医药大学,2013.
- [3] 王蕾,周忠霞,张俭等.准分子光在白癜风患者治疗中的观察与护理[J].上海护理,2016,16(6):57-58,59.
