从“虚气留滞”论斑块状银屑病静止期的中医治疗（期刊）环球中医药2024(08)
从“虚气留滞”论斑块状银屑病静止期的中医治疗
- 1 “虚气留滞”乃斑块状银屑病静止期的关键病机
- 2 脾肾之“虚气”为发病之本2.1 脾为“气血生化之源”2.2 肾为“濡润皮毛之本”
- 2.1 脾为“气血生化之源”
- 2.2 肾为“濡润皮毛之本”
- 3 实邪之“留滞”为发病之标3.1 痰湿3.2 气滞3.3 血瘀
- 3.1 痰湿
- 3.2 气滞
- 3.3 血瘀
- 4 补虚行滞是斑块状银屑病静止期的关键治法4.1 温中暖脾、益气扶正4.2 温肾助阳，滋阴填精4.3 祛湿浊、消顽痰4.4 行气滞、散瘀血
- 4.1 温中暖脾、益气扶正
- 4.2 温肾助阳，滋阴填精
- 4.3 祛湿浊、消顽痰
- 4.4 行气滞、散瘀血
- 5 验案举隅
- 6 小结
- 参考文献
- 参考文献
- 注释
- [1] Ghoreschi K,Balato A,Enerbäck C,et al.Therapeutics targeting the IL-23 and IL-17 pathway in psoriasis[J].The Lancet,397(10275),754-766.
- [2] 王晓瑾，张建英，张守亮，等.中医药防治银屑病的机制研究进展[J].中国实验方剂学杂志，2022,28(21):243-253.
- [3] Chiricozzi A,Romanelli P,Volpe E,et al.Scanning the immunopathogenesis of psoriasis[J].Int J Mol Sci,2018,19:179.
- [4] 朱泽兵，李丹阳，徐菁，等.从郁论治斑块状银屑病静止期的思路探索[J].环球中医药，2023,16(9):1848-1851.
- [5] Committee on Psoriasis,Chinese Society of Dermatology.Guideline for the diagnosis and treatment of psoriasis in China (2018 complete edition)[J] Chin J Dermatol,2019,52:667-710.
- [6] 蔺依，朱泽兵，齐若舟，等.气血津液辨证结合分期论治寻常型银屑病[J].环球中医药，2023,16(7):1420-1423.
- [7] 宋玮，张家豪，陈明岭.陈明岭教授经方时方验方辨治银屑病经验[J].四川中医，2019,37(7):1-3.
- [8] 罗月，蒯仂，茹意，等.李斌治疗寻常型银屑病血瘀证经验[J].中华中医药杂志，2019,34(12):5748-5751.
- [9] 李春霄，赖江，史兰辉，等.钟以泽教授治疗斑块状银屑病经验介绍[J].四川中医，2015,33(6):10-11.
- [10] 金依竹，芦源.基于“虚气留滞”理论辨析气虚血瘀型带状疱疹后遗神经痛 [J/OL].实用中医内科杂志，1-3[2024-04-17].http://kns.cnki.net/kcms/detail/21.1187.R.20230823.1413.004.html.
- [11] 程静，张慧丽，孙占学.莪仙化斑汤对斑块型银屑病患者白细胞介素-23、白细胞介素-17A及血管内皮生长因子的影响[J].世界中医药，2022,17(24):3533-3537.
- [12] 曾秋菊，禤国维，吴美达，等.国医大师禤国维从血论治银屑病经验[J].中国医药导报，2022,19(20):152-156.
- [13] 宋玮，肖敏，陈明岭，等.艾儒棣中药药浴分期辨治寻常型银屑病经验[J].中华中医药杂志，2022,37(7):3893-3897.
- [14] 王宁，李丹，王思农.王思农教授“从肺论治”银屑病经验浅析[J].中医临床研究，2023,15(17):116-120.
- [15] 孙一平，杨素清，安月鹏，等.从肝脾肾三脏论治银屑病[J].中医药学报，2023,51(10):15-19.
- [16] 顾红岩，苏凤哲.从湿论治疑难杂病验案四则[J].环球中医药，2023,16(7):1432-1435.
- [17] 李林.论“皮毛生肾”[J].辽宁中医杂志，1984,27(1):9-11.
- [18] 范子怡，孙占学，王施文，等.银屑病进行期从分消三焦郁火论治之探析[J].中国中医急症，2021,30(8):1420-1422,1427.
- [19] 张永超，黄世敬，王永炎.“虚气留滞”与帕金森病病机探讨[J].北京中医药大学学报，2013,36(12):805-807,820.
- [20] 姜文成，马天，李斌.从痰邪论治银屑病初探[J].湖南中医杂志，2014,30(4):8-10.
- [21] 袁玲玲，舒涛，刘瓦利，等.斑块型银屑病的多角度论治[J].中医杂志，2017,58(6):523-524.
- [22] 栾淑贞，陈宇翔，纪云清，等.周冬梅运用赵炳南除湿经验方治疗银屑病经验[J].北京中医药，2019,38(9):866-868.
- [23] 程静，张慧丽，孙占学，等.从“郁火”论治进行期银屑病经验[J].环球中医药，2021,14(7):1283-1286.
- [24] 路霞，马春梅，庞娟娟.银屑病住院患者生活质量与负性情绪的相关性分析[J].宁夏医学杂志，2023,45(3):278-282.
- [25] 邹佳华，龚丽萍，黄港，等.中医体质类型与银屑病相关性Meta分析[J].河南中医，2021,41(12):1863-1867.
- [26] 原凡，李娜，闫旺娟，等.益气化瘀汤联合刺络拔罐法治疗寻常型银屑病血瘀证的临床观察[J].中国民间疗法，2019,27(17):50-51
- [27] 李顺鸿，陈敬.中医治疗银屑病血瘀证研究进展[J].河南中医，2020,40(6):969-972.
- [28] 赵跃萍，曾滨阳，刘静，等.牛皮癣汤联合针刺治疗寻常型银屑病的疗效分析[J].实用中医内科杂志，2022,36(11):132-134.
- [29] 周红梅，蔡玲玲，李元文，等.浅析以痰湿为主要病机的银屑病治疗[J].环球中医药，2021,14(12):2245-2247.
- [30] 刘拥军，郑妍，张译尹，等.温经通阳法治疗手足部角化性湿疹浅析[J].环球中医药，2022,15(8):1418-1421.
- [31] 雷敏，王秋月，李茂，等.从玄府理论探讨温扶阳气治疗寻常型银屑病[J].山西中医，2022,38(3):1-4.
- [32] 姜云平，王坤.刘爱民教授温法散法治疗银屑病经验举隅[J].中国中西医结合皮肤性病学杂志，2017,16(6):551-553.
- [33] 王武浩，李红毅，党若楠，等.岭南中医皮肤病流派核心学术思想特点分析[J].中国医药导报，2021,18(9):152-155。
- [34] 李茂，杜晶晶，郝平生.伏气温病学理论指导防治银屑病复发探讨[J].四川中医，2021,39(3):44-47.
- [35] 逄冰，王佳笑，史丽伟，等.倪青教授运用藿朴夏苓汤治疗2型糖尿病的经验[J].世界中西医结合杂志，2022,17(10):1962-1964,1984.
- [36] 黎莉莉，刘冲冲，董笑克，等.基于“虚气留滞”理论探讨颈动脉斑块的病机[J].环球中医药，2021,14(5):855-859.


从“虚气留滞”论斑块状银屑病静止期的中医治疗
- 雷胜屹，
- 孙占学
- 北京中医药大学第三附属医院，
- 北京中医药大学第三附属医院皮肤性病科
摘要：斑块状银屑病静止期是银屑病治疗及愈后的转折点。该病在引起众多不适症状的同时，因其能导致关节变形、继发感染、肝肾功能衰竭等而备受社会关注。中医学“虚气留滞”首见于《仁斋直指方论》,其言强调了“正虚”与“邪实”的具体联系。王永炎院士认为“虚气留滞”应强调虚为本，滞为标。今基于“虚气留滞”理论并结合临床经验，笔者团队认为“虚气留滞”与斑块状银屑病静止期的发生发展和病机演变存在密切相关性，并认为“虚气留滞”是其核心病机。“虚气”即指元气之虚弱，为发病之本，“留滞”乃实邪之壅塞，为病变之标。据此，笔者团队根据病机特点认为“补虚”与“行滞”并举，补虚行滞为治疗大法，通过“温中暖脾，益气扶正、温肾助阳，滋阴填精”以“补虚”,“祛湿浊，消顽痰、行气滞，散瘀血”以“行滞”,以期促进皮损消退，促进病情痊愈。从“虚气留滞”论治银屑病可丰富临床辨治角度，为中医药防治疗银屑病提供新思路、新方法。

基金：国家中医药管理局全国中医临床优秀人才研修项目(国中医药人教函[2022]1号);北京中医药大学“岐黄英才·名医培育计划”(Y2023A05);北京中医药大学第三附属医院院级培育项目(BZYSY-2022-PYMS-12)

关键词：虚气留滞;静止期;斑块状银屑病;温脾益气;温肾助阳;滋阴填精;祛湿消痰;行气散瘀

作者简介：雷胜屹(1998-),2022级在读硕士研究生。研究方向：中医内外治结合治疗皮肤病。E-mail:leishengyi0226@163.com*孙占学(1973-),博士，主任医师，博士生导师。研究方向：中医药治疗变态免疫性皮肤病。E-mail:sunzhanxue@163.com

收稿日期：2023-11-26

银屑病是免疫介导的慢性、炎症性疾病。全球患病率约2%～3%,近几年呈逐年上升趋势[1]。现代医学认为银屑病的发生与免疫功能、遗传、精神以及环境因素有关[2],肿瘤坏死因子-α出现在银屑病发病的始终[3]。斑块状银屑病为寻常型银屑病常见类型之一，皮损多为境界清楚的暗红斑块，局部肥厚，病程慢长，属于难治类型[4]。静止期是指新皮损无再次出现，但旧有皮损增生、肥厚、鳞屑较多的一个时期。若在此期治疗不当，将严重影响患者的生活状态及质量。临床医学多采用系统性药物或单用生物制剂治疗[5]。

银屑病属于中医“白疕”的范畴，中医学认为斑块状银屑病静止期的病机为气滞血瘀，痰湿瘀结[6]。若素体情志失调、肝气郁结、劳思伤脾、气机不畅、运血无权、久积成瘀、发为气滞血瘀。此外，随着病情的进展，元气亏耗、累及脾肾、津液失运、恶血阻滞、痰湿瘀互结，病程缠绵。故斑块状银屑病静止期的发生与脾肾亏虚、气停血留，痰湿瘀交织密切相关。本团队认为斑块状银屑病静止期以元气亏虚为本，以“湿壅”“痰凝”“气滞”“血瘀”为标，从“虚气留滞”角度论治斑块状银屑病静止期有望提升效果、减少复发。陈明岭教授以补气健脾、行气化滞为治疗原则，临床效果满意[7]。李斌教授在银屑病静止期重视“行气活血、化瘀通络”诸法，临床疗效显著[8]。

1 “虚气留滞”乃斑块状银屑病静止期的关键病机
《伤寒明理论卷上》言“盖虚气留滞，亦为之胀，但比之实者，不至坚痛也”,其言阐述了本虚标实的具体体现。中医学认为水湿、痰浊、血瘀为斑块状银屑病静止期存在的基础[4],湿痰瘀既是原有病理产物，阻滞脏腑生理功能，脏腑功能失调又影响气血津液运行，从而导致病理产物积聚，变生他物。

斑块状银屑病静止期常出现于疾病中期，医者在患病初期往往辨证给予清热祛湿、凉血解毒之法，大量使用清热解毒寒凉之品，导致元气虚衰、寒邪冰凝，玄府闭塞更甚[9]。随着病程日久，银屑病逐步进入静止期，久病元气亏耗，累及脾肾，气血失于调和，气滞与血瘀往往同时出现，血行迟滞，留而为瘀[10],又因脾阳亏虚，津液停滞，郁久化痰，痰湿凝聚，阻滞气机致元气失充，加重“虚气”,从而再次影响气血津液的输布，形成恶性循环，故可见皮损呈暗红斑块状，浸润肥厚[11],反复发作，缠绵不愈。元气亏虚，实邪留滞共同作用形成静止期关键病机。由此可知，斑块状银屑病静止期病理因素主要由“正虚、湿壅、痰凝、气滞、血瘀”构成，即“虚气留滞”

禤国维教授认为，血瘀贯穿银屑病静止期整个发病过程。据现代研究发现，银屑病患者存在明显的皮肤微循环障碍、皮损局部血流灌注增加、纤维蛋白原水平、血浆黏度以及红细胞聚集能力升高等皆与“血瘀证”相吻合[12]。艾儒棣教授认为银屑病静止期皮损增生肥厚、浸润，此为顽湿聚结之证，应以祛湿为要[13]。王思农教授认为银屑病静止期由于久病伤及正气，故需固本扶正，以求事半功倍之效。综上，斑块状银屑病静止期应以“虚气留滞”为核心病机，补虚行滞贯穿治疗的始终[14]。

2 脾肾之“虚气”为发病之本
2.1 脾为“气血生化之源”
脾通过参与全身代谢将精微物质输布于全身以供机体营养，为脏腑生理功能提供动力。脾之“虚气”作为斑块状银屑病静止期的主要病机之一，主要表现在三个方面。

第一，脾气生化无权。脾为气血生化之源，脾阳不足，脾气亏虚则无以生血，气血失充，血燥津枯，皮肤失于濡润，故表现为斑块状银屑病静止期的肥厚鳞屑斑块。第二，脾气摄血无权。脾主统血，《说文解字》释义“统”为统摄、统领之意。若脾气亏虚，气虚不摄，血溢脉外，气血凝结，瘀于肌表，则表现为暗红斑块，且顽固难消[15]。第三，脾气运化无权。脾气亏虚，脾失健运，水湿内停，遂变生为湿邪[16],湿浊困肤，水津不布，复与瘀结，阻于经络，胶着盘踞，皆使腠理闭塞，气血不畅，病情缠绵难愈[4]。

2.2 肾为“濡润皮毛之本”
《灵枢·五癃津液别》提出“肾为之主外”,肾通过调控卫气的生成和输布来影响皮毛。后世医家亦认为“皮毛生于肾”[17]。肾精通过化生血液来滋润及充养皮毛。肾之“虚气”作为斑块状银屑病静止期的主要病机之一，主要表现在两个方面。

第一，肾阳之亏虚。肾阳虚衰则卫气生化乏源，故卫气之推动、温煦、固摄功能减退，气不行则血滞，新血难生，络脉空虚，肌肤失养，则表现为皮损肥厚、色暗；阴寒稽留，凝滞经脉，客于关节则易发生肿胀疼痛，形成关节型银屑病。第二，肾阴之亏虚。肾阴亏虚则营阴失充，虚火内生，生风化燥，肤失所痒，此为虚，易成慢性，故可见皮损部位基底潮红，多层鳞屑，瘙痒难耐尤以夜间为甚。

3 实邪之“留滞”为发病之标
3.1 痰湿
痰湿为素体多余之水液凝结而成的病理产物。《黄帝内经》曰“诸湿肿满，皆属于脾”。脾气亏虚、脾阳不足、湿浊内生，客于肌肤，故可见斑块状银屑病静止期皮损肥厚浸润，鳞屑堆积；脾虚湿盛，湿炼成痰，痰郁化火[18],耗伤阴津，热胜则痒，故可见皮损处瘙痒剧烈，干燥脱屑；喜食肥甘，伤及脾胃，食郁化火，湿热内蕴，故可见病程缠绵难愈。痰湿之邪，其性黏滞，或与瘀结，或夹于风火，易形成顽疾[19]。姜文成等[20]和袁玲玲等[21]根据皮损特点和病理机制，亦认为斑块状银屑病静止期与痰湿有关。周冬梅认为，银屑病发病过程中始终有湿邪存在，银屑病皮损肥厚、缠绵难愈，与湿性黏滞特点一致[22]。

3.2 气滞
“虚气”不足以归或诸气不足，无力运行气血均会导致气滞的发生[19]。气虚则人体气机运行失畅，郁滞不通，气郁化火[23],故可见斑块状银屑病静止期红斑难愈，反复发作。此外，人体之津液也需要气的温煦与推动，若气郁或气虚则易形成痰、饮、瘀等病理产物以加重病情。路霞等[24]对146例银屑病患者进行研究，最终发现银屑病患者与健康患者相比，其个体抑郁、焦虑症状水平较高，58.22%银屑病患者存在不同程度的抑郁且鳞屑性红斑及斑块更为严重。邹佳华等[25]通过分析4 609例银屑病患者的中医体质分布规律发现，气虚质是银屑病患者的主要体质类型。

3.3 血瘀
《读医随笔·承制生化论》云：“气虚不足以推血，则血必有瘀。”斑块状银屑病静止期多由机体脾肾气虚，血液不摄，离经之血阻滞络脉，气血不通[23],恶血蓄留于肌肤所致。瘀血留滞经络，脏腑失养，元气失充，导致脾肾气虚更甚；瘀血阻滞气机，痰湿内生，痰瘀互结，病程缠绵。现代研究表明，银屑病的发生及发展常伴有微循环[26]及内皮生长因子[27]的变化，斑块状银屑病静止期皮损肥厚，缠绵难愈皆与“血瘀”相关。孙占学教授[11]认为血分瘀阻是银屑病静止期的主要病机。赵跃萍等[28]认为血瘀是银屑病静止期的主症。周红梅等[29]认为，银屑病患者皮损暗红肥厚、鳞屑厚积与痰湿瘀胶结的病理状态相关。

综上所述，脾肾之“虚气”是发病之根源。脾阳不足，脾气亏虚、肾阳虚衰、肾阴匮乏皆能导致痰湿、气滞、血瘀等病理产物的出现并促进斑块状银屑病静止期的发生甚则加重。故从“虚气留滞”角度论治此期的治疗才能从根本上辨识病机，因证立法，随法选方，达到治疗目的。

4 补虚行滞是斑块状银屑病静止期的关键治法
4.1 温中暖脾、益气扶正
脾主运化，脾阳虚弱则无以化气，虚寒内生[30],正如《脾胃论》云：“脾胃虚弱，阳气不能生长。”气血津液输布失常则易变生他病，基于银屑病可见皮损肥厚、红斑不鲜、鳞屑色白而厚、抓之易脱，伴少气懒言、倦怠乏力、完谷不化、自汗，舌质淡、苔白腻，脉濡滑等症。

针对脾阳不足，脾气亏虚者，以温中暖脾、益气扶正为要，临证可选用温脾汤加减治疗。方中大黄、附子、干姜以荡涤肠胃，温脾散寒，温中助阳，选用当归、芒硝以软坚润肠，养血护正，选用人参、甘草以甘温补虚，生津益气，化阳温脾。黄蜀以温阳化瘀法治疗静止期寻常型银屑病取得良好疗效[31]。刘爱民使用温阳通阳的药物治疗银屑病，临床疗效满意[32]。

4.2 温肾助阳，滋阴填精
肾主封藏，肾气充足则封藏有权。银屑病迁延日久，失治误治，无论先损何脏何腑，最后必损害下焦肝肾[12]。基于银屑病可见皮疹红斑不鲜、鳞屑堆积，刮之即脱，伴腰膝酸软、关节肿痛、甚至僵硬畸形，舌质淡，苔白腻，脉沉。

针对肾阳不足，肾阴亏虚者，以温肾助阳，滋阴填精为要。临证可选用二仙汤加减治疗，方中仙茅、仙灵脾以温肾助阳、化生肾气、通达肌肤、肾气旺则阴翳消，循《黄帝内经》“阳化气，阴成形”之理。选用巴戟天、当归补肾阳、益精血，使阳得阴助而生化无穷，与仙茅、仙灵脾相配伍可温皮肤，散瘀结，加知母、黄柏清热生津、养阴润燥、充养肌肤，并可制约补阳药之温燥，相反相成，调理阴阳；若皮损斑块干燥、粗糙、皲裂、较厚鳞屑堆积，可加入生地黄、熟地黄、黄精。生地清热凉血、养阴生津，熟地补血滋阴，两药配伍，滋而不腻、共凑滋阴补血、润泽肌肤之效。黄精补气阴，益精髓、安五脏。国医大师禤国维教授尤重视调整肾之阴阳，尤其是对于反复发作、缠绵难愈的皮肤病更应从“肾”论治[33],李茂等[34]将T细胞在银屑病复发中起到的重要作用与银屑病用伏邪学说阐释的理论基础相结合，并探讨出本病复发是由肾精不足为先决条件。

4.3 祛湿浊、消顽痰
痰湿阻滞是斑块状银屑病静止期的主要病理因素。若银屑病皮损表现为肥厚、浸润、鳞屑堆积、缠绵难愈，舌质淡、苔白腻，脉濡滑，此皆为痰湿蕴肤之映射。

针对痰湿凝聚者，当以祛湿浊、消顽痰为要。临证选用藿朴夏苓汤加减治疗，方中藿香、厚朴以运脾化湿，芳香醒脾，除秽化浊，解脾胃之湿阻，选用白蔻仁、薏苡仁以理气燥湿，益气健脾，选用茯苓、猪苓、泽泻以淡渗利湿，使湿邪随小便而解，选用淡豆豉，杏仁以宣畅郁热，开泄肺气，肺气宣降则使气、血、水自调[35]。加通草，半夏，陈皮以通经络、散痰凝、消顽结以促进皮损的消退。

4.4 行气滞、散瘀血
气滞血瘀是斑块状银屑病静止期的主要病理因素。若银屑病皮损多表现为斑块状、鳞屑较厚、颜色暗红、伴两胁疼痛，善太息，舌质紫暗有瘀斑、脉涩或细缓，此皆为气血瘀滞于肤。《太平圣惠方》记载“此由风湿邪气，客于肌腠，复值寒湿与气血相搏，则血气否涩，而发此疾也”强调了银屑病发病中“血气否涩”即血液闭塞不通、血行滞缓(“瘀”)的关键性[6]。

针对气滞血瘀者，当以行气滞，散瘀血为要。导师孙占学教授临证多选自拟莪仙化斑汤加减治疗，方中莪术、威灵仙以破血行气，通行诸经，选用当归以养血活血，消散瘀结，选用土茯苓以解毒除湿、通利络脉，加入生槐花、生地黄以解瘀结、清郁热并能制约行气活血药之温燥，相反相成。诸药合用可行气滞、散瘀血、解郁斑。临床研究发现[11]莪仙化斑汤能明显改善患者的皮损、自觉症状及生活质量，控制炎症反应。

5 验案举隅
患者，男，50岁，主因“双下肢、背部皮疹伴瘙痒10年，加重2月”就诊。患者诉10年前背部及双下肢出现红色斑丘疹，瘙痒剧烈。2月前因精神紧张，红斑丘疹增多，伴白色鳞屑，夜间瘙痒剧烈。刻下：双下肢、背部皮疹，夜间瘙痒，口干口苦，纳差，便秘溲黄，舌黯、苔黄腻，脉滑。专科检查：背部可见暗红斑块，伴鳞屑，下肢皮损融合成片。现代医学诊断：斑块状银屑病。中医诊断：白疕(气血瘀滞证)治疗以活血化瘀，补虚行滞，予自拟莪仙化斑汤加减。处方：威灵仙10 g、醋莪术15 g、当归15 g、土茯苓30 g、地黄20 g、焦麦芽10 g、焦神曲10 g、甘草6 g、荆芥穗6 g、地肤子15 g、苦参8 g、薏苡仁30 g、麸炒苍术10 g、牡丹皮12 g、赤芍12 g、茯苓20 g、川牛膝10 g、关黄柏10 g、醋三棱10 g、猪苓10 g、丹参30 g、鸡血藤15 g、徐长卿10 g、炒蒺藜9 g、地龙10 g、茵陈10 g、金银花10 g、水牛角20 g、车前子10 g、砂仁6 g。14剂，日1剂，水煎早晚各1次温服。

二诊(2023年12月11日):背部、下肢红斑减淡，斑块变薄，脱屑减少，仍瘙痒，小便黄，口干口苦好转，舌黯、苔黄，脉滑。予原方减土茯苓，14剂，煎服法及外用药物同前。

三诊(2023年12月25日):背部及下肢红斑消退、鳞屑减少，色素沉着，偶有瘙痒，大便干，舌黯红，脉滑。予上方加片姜黄10 g、虎杖15 g、桂枝10 g, 减茵陈、金银花。14剂，煎服法及外用药物同前。

四诊(2024年1月8日):背部、下肢红斑颜色变淡，色素沉着，无瘙痒及鳞屑，大便可，舌淡、苔白，脉滑，予上方加细辛3 g、防己10 g、炮附子10 g, 去砂仁，14剂后基本痊愈。

按 患者因情志不遂，导致肝郁气结，郁久化热，故局部红斑。火挟湿上燔炽肤，灼伤腠理，发为鳞屑。久病必瘀，气血津液运行不畅，凝滞局部，发为斑块。久病必虚、耗伤正气，故反复发作。肝气不舒，胆汁上逆，故口干口苦。胃肠湿热，湿性黏滞，故便秘。舌暗苔黄腻，脉滑均为气血瘀滞之象。故以活血化瘀，补虚行滞为基本治则。笔者团队以自拟莪仙化斑汤加牡丹皮、赤芍、水牛角、金银花以凉血化瘀；焦麦芽、焦神曲、补益中气；荆芥穗、地肤子、苦参、徐长卿、炒蒺藜温中燥湿止痒；薏苡仁、车前子、麸炒苍术、茯苓、猪苓、茵陈清利湿热、健脾消痰；川牛膝引药下行，与黄柏、苍术配伍燥湿行气；醋三棱破血行气；丹参、鸡血藤、地龙活血化瘀；砂仁行滞通达。二诊时热象不显，减土茯苓以顾护正气；三诊时红斑消退、鳞屑减少，大便干，减茵陈、金银花并给予姜黄、虎杖、桂枝以活血行气通便；四诊时局部色素沉着，故减砂仁、予细辛、防己、附片以温补肾阳，利湿通滞。诸法合用，脾肾得充、实邪得消，白疕乃愈。

6 小结
斑块状银屑病静止期是由复杂的病理机制相互作用而形成，其严重程度与众多因素有着密切的联系，“虚气留滞”较全面地概括了斑块状银屑病静止期的基本病机，其贯穿于整个病理过程。脾肾脏腑之“虚气”为发病之本，湿壅、痰凝、气滞、血瘀之“留滞”为发病之标。脾气亏虚，脾阳不足，运化无力，气滞水停，久郁成痰，复与瘀结，痰瘀凝滞，加重气虚，久疾伤肾，最终演化为斑块状银屑病静止期的关键病机。辨证论治是中医诊疗特色，基于以上病机，“正虚”分别采用温中暖脾，益气扶正；温肾助阳，滋阴填精等为治疗原则，实邪之“留滞”则基于祛湿浊、消顽痰、行气滞、散瘀血等相应治法以改善此期皮损肥厚、脱屑、色暗、瘙痒等特点。虚气留滞不是单一的虚、痰、滞、瘀存在的病理过程，而是有层次、相互交织且互为因果的关系[36],二者在一定条件下相互转化。“虚气留滞”将斑块状银屑病静止期病理过程化繁为简，对斑块状银屑病静止期的辨治起到翘首引领的作用，具有较强的临床推广价值。

参考文献
- [1] Ghoreschi K,Balato A,Enerbäck C,et al.Therapeutics targeting the IL-23 and IL-17 pathway in psoriasis[J].The Lancet,397(10275),754-766.
- [2] 王晓瑾，张建英，张守亮，等.中医药防治银屑病的机制研究进展[J].中国实验方剂学杂志，2022,28(21):243-253.
- [3] Chiricozzi A,Romanelli P,Volpe E,et al.Scanning the immunopathogenesis of psoriasis[J].Int J Mol Sci,2018,19:179.
- [4] 朱泽兵，李丹阳，徐菁，等.从郁论治斑块状银屑病静止期的思路探索[J].环球中医药，2023,16(9):1848-1851.
- [5] Committee on Psoriasis,Chinese Society of Dermatology.Guideline for the diagnosis and treatment of psoriasis in China (2018 complete edition)[J] Chin J Dermatol,2019,52:667-710.
- [6] 蔺依，朱泽兵，齐若舟，等.气血津液辨证结合分期论治寻常型银屑病[J].环球中医药，2023,16(7):1420-1423.
- [7] 宋玮，张家豪，陈明岭.陈明岭教授经方时方验方辨治银屑病经验[J].四川中医，2019,37(7):1-3.
- [8] 罗月，蒯仂，茹意，等.李斌治疗寻常型银屑病血瘀证经验[J].中华中医药杂志，2019,34(12):5748-5751.
- [9] 李春霄，赖江，史兰辉，等.钟以泽教授治疗斑块状银屑病经验介绍[J].四川中医，2015,33(6):10-11.
- [10] 金依竹，芦源.基于“虚气留滞”理论辨析气虚血瘀型带状疱疹后遗神经痛 [J/OL].实用中医内科杂志，1-3[2024-04-17].http://kns.cnki.net/kcms/detail/21.1187.R.20230823.1413.004.html.
- [11] 程静，张慧丽，孙占学.莪仙化斑汤对斑块型银屑病患者白细胞介素-23、白细胞介素-17A及血管内皮生长因子的影响[J].世界中医药，2022,17(24):3533-3537.
- [12] 曾秋菊，禤国维，吴美达，等.国医大师禤国维从血论治银屑病经验[J].中国医药导报，2022,19(20):152-156.
- [13] 宋玮，肖敏，陈明岭，等.艾儒棣中药药浴分期辨治寻常型银屑病经验[J].中华中医药杂志，2022,37(7):3893-3897.
- [14] 王宁，李丹，王思农.王思农教授“从肺论治”银屑病经验浅析[J].中医临床研究，2023,15(17):116-120.
- [15] 孙一平，杨素清，安月鹏，等.从肝脾肾三脏论治银屑病[J].中医药学报，2023,51(10):15-19.
- [16] 顾红岩，苏凤哲.从湿论治疑难杂病验案四则[J].环球中医药，2023,16(7):1432-1435.
- [17] 李林.论“皮毛生肾”[J].辽宁中医杂志，1984,27(1):9-11.
- [18] 范子怡，孙占学，王施文，等.银屑病进行期从分消三焦郁火论治之探析[J].中国中医急症，2021,30(8):1420-1422,1427.
- [19] 张永超，黄世敬，王永炎.“虚气留滞”与帕金森病病机探讨[J].北京中医药大学学报，2013,36(12):805-807,820.
- [20] 姜文成，马天，李斌.从痰邪论治银屑病初探[J].湖南中医杂志，2014,30(4):8-10.
- [21] 袁玲玲，舒涛，刘瓦利，等.斑块型银屑病的多角度论治[J].中医杂志，2017,58(6):523-524.
- [22] 栾淑贞，陈宇翔，纪云清，等.周冬梅运用赵炳南除湿经验方治疗银屑病经验[J].北京中医药，2019,38(9):866-868.
- [23] 程静，张慧丽，孙占学，等.从“郁火”论治进行期银屑病经验[J].环球中医药，2021,14(7):1283-1286.
- [24] 路霞，马春梅，庞娟娟.银屑病住院患者生活质量与负性情绪的相关性分析[J].宁夏医学杂志，2023,45(3):278-282.
- [25] 邹佳华，龚丽萍，黄港，等.中医体质类型与银屑病相关性Meta分析[J].河南中医，2021,41(12):1863-1867.
- [26] 原凡，李娜，闫旺娟，等.益气化瘀汤联合刺络拔罐法治疗寻常型银屑病血瘀证的临床观察[J].中国民间疗法，2019,27(17):50-51
- [27] 李顺鸿，陈敬.中医治疗银屑病血瘀证研究进展[J].河南中医，2020,40(6):969-972.
- [28] 赵跃萍，曾滨阳，刘静，等.牛皮癣汤联合针刺治疗寻常型银屑病的疗效分析[J].实用中医内科杂志，2022,36(11):132-134.
- [29] 周红梅，蔡玲玲，李元文，等.浅析以痰湿为主要病机的银屑病治疗[J].环球中医药，2021,14(12):2245-2247.
- [30] 刘拥军，郑妍，张译尹，等.温经通阳法治疗手足部角化性湿疹浅析[J].环球中医药，2022,15(8):1418-1421.
- [31] 雷敏，王秋月，李茂，等.从玄府理论探讨温扶阳气治疗寻常型银屑病[J].山西中医，2022,38(3):1-4.
- [32] 姜云平，王坤.刘爱民教授温法散法治疗银屑病经验举隅[J].中国中西医结合皮肤性病学杂志，2017,16(6):551-553.
- [33] 王武浩，李红毅，党若楠，等.岭南中医皮肤病流派核心学术思想特点分析[J].中国医药导报，2021,18(9):152-155。
- [34] 李茂，杜晶晶，郝平生.伏气温病学理论指导防治银屑病复发探讨[J].四川中医，2021,39(3):44-47.
- [35] 逄冰，王佳笑，史丽伟，等.倪青教授运用藿朴夏苓汤治疗2型糖尿病的经验[J].世界中西医结合杂志，2022,17(10):1962-1964,1984.
- [36] 黎莉莉，刘冲冲，董笑克，等.基于“虚气留滞”理论探讨颈动脉斑块的病机[J].环球中医药，2021,14(5):855-859.
