各型银屑病的中医辨证治疗（期刊）中国医药导报2006(36)
各型银屑病的中医辨证治疗
- 1 中医辨证分型1.1 血热型1.2 血瘀型1.3 血燥型1.4 风湿热型（关节型）1.5 热毒型（脓疱型）1.6 血热兼热毒（红皮型）
- 1.1 血热型
- 1.2 血瘀型
- 1.3 血燥型
- 1.4 风湿热型（关节型）
- 1.5 热毒型（脓疱型）
- 1.6 血热兼热毒（红皮型）
- 2 治疗方法2.1 组方2.2 用法2.3 加减与辨证
- 2.1 组方
- 2.2 用法
- 2.3 加减与辨证
- 3 治疗结果
- 4 典型病例
- 5 讨论5.1 病因病机5.2 病情分析5.3 处方分析5.4 预防
- 5.1 病因病机
- 5.2 病情分析
- 5.3 处方分析
- 5.4 预防
- 参考文献
- 注释


各型银屑病的中医辨证治疗
- 朱强伟
- 北京五一医院
关键词：银屑病;中医辨证疗法;预防

收稿日期：2006-11-20

各型银屑病（如寻常型、关节型、红皮型、脓疱型等）病属红斑鳞性皮肤病，证见“瘙痒、红斑、鳞屑，抓后出血，严重患者可见肥厚性鳞屑，瘙痒难忍，甚至并发脓疱病和红皮病”，多数病人冬重夏轻，极少数病人冬轻夏重，是一种难以根治、易反复发作的慢性炎症性皮肤病。中医学称其为“牛皮癣”，“白庀”，但“牛皮癣名为癣而实非癣”。如《医宗金鉴·外科心法》中记载“生于皮肤，形如疮疥，色白面痒，搔起白皮，由风气客于皮肤，血燥不能荣养所致”，生动地记载了银屑病的临床表现和病因、病机。根据临床多年验证，该病通过中医辨证施治是可以临床痊愈的。

1 中医辨证分型
1.1 血热型
多见于进行期，皮损发展迅速，潮红，新生皮损不断出现，自觉瘙痒，鳞屑较少，并有心烦易怒、口干舌燥、咽喉肿痛、小便赤、大便结、舌红苔黄、脉滑或数。

1.2 血瘀型
多见于病情稳定，鳞屑较厚，基底暗红，舌苔红或有瘀斑，脉沉涩。

1.3 血燥型
多见于消退期。病程长，无新生皮损，呈钱币状或融合成片。舌红少苔，脉沉细数。

1.4 风湿热型（关节型）
患者红斑泛发，脱屑，关节红肿疼痛，黏膜皱折处糜烂，舌红苔黄腻，脉滑数。

1.5 热毒型（脓疱型）
在红斑基础上，皮下出现密集的粟粒大小的脓疱，可融合成为“脓湖”，可仅限掌跖，也可泛发周身，伴发热、烦躁、大便秘结、舌红、脉滑数。

1.6 血热兼热毒（红皮型）
周身红、痒、低烧伴口干、便干、舌红脉弦数。

以上各型可相互杂夹出现，根据症状随症辨证。

2 治疗方法
根据经验用“五虎除癣汤“为基础方随症化裁，口服外用，疗效颇著。

2.1 组方
乌蛇10～15 g，白蒺藜10～20 g，川连6～10 g，白鲜皮10～15 g，黄柏10～15 g，鸡血藤15～30 g，连翘15～30 g，土茯苓30 g。

2.2 用法
水煎服，日1剂，分2次服，第3遍水煎外洗。

2.3 加减与辨证
以热象为主者，宜清热解毒、凉血活血，加槐花、紫草、生地等；以瘀象为主者，宜祛湿解毒、活血化瘀，加赤芍、三棱、莪术等；以燥象为主者，宜养血润燥，加元参、麦冬、玉竹等；以关节型为主者，宜清热祛湿、通络止痛，加秦艽、威灵仙、防风等；以脓疱为主者，宜清热除湿、凉血解毒，加五味消毒饮；以红皮病为主者，宜清热凉血解毒，加紫草、知母、生石膏等；若鳞屑厚不宜脱落，加丹参、三棱、莪术；如咽痛，加银花、赤小豆；若痒甚，加苦参、白蒺藜；若斑块硬厚，加海藻、昆布。

3 治疗结果
寻常型132例，1周痒减轻，15 d皮损变薄开始消退，2月临床痊愈68例，3月痊愈42例，半年痊愈12例，原有皮损完全没有消退的3例，总有效率为100%，跟踪5年未复发者占94%。脓疱型（以掌跖部多见）38例1周脓疱减少并控制，3月临床痊愈23例，半年痊愈14例，反复发作仅1例，总有效率为99.4%，跟踪5年未复发者占96%。红皮病24例，3月临床痊愈的12例，半年痊愈10例，1例反复发作，1例因经济停药而反复，跟踪5年未复发者占98%，总效率99.8%。关节型8例，1周关节红肿、疼痛减轻，鳞屑减少，3月临床痊愈5例，半年痊愈2例，8月痊愈1例，总有效率99.8%。

以上依病情轻重，按3月为治疗期限，5年为预防跟踪期限，疗效均较患者满意。

4 典型病例
患者，男，56岁。以“红皮病”收住入院，入院时周身浮肿，高烧39℃～39.8℃、痒，周身红斑、疼痛、行动困难，查：“WBC:14.9×109/L，谷丙转氨酶：83 U/L；肌酐146/mmol/L；尿素氮（BUN)10.8μmol/L，病史1年余，经中医综合治疗，1周体温恢复至36.8～37℃，浮肿消退，周身皮损暗红，并覆盖少许鳞屑，10 d后出院，一直服用“五虎除癣汤”加减口服外洗，110 d周身皮损消退。

患者，女，40岁。以“红皮病合并脓疱型牛皮癣”收住入院，经中西医结合治疗1周出院后坚持服用“五虎除癣系列”方剂口服外用，病情持续好转，3个月基本消退皮损，巩固1个疗程，随访2年未见复发。

患者，男，28岁。寻常型牛皮癣，全身40%分布点状皮疹，痒剧，门诊用药1周，全身透疹，80%面积分布；原有皮疹扩大融合成片，继续调方，2周后病情稳定，1月余，大面积皮损变平、变薄，痒减轻，按“五虎除癣汤”进一步加减口服外用，45 d后所有皮损消退，肌肤光洁，继续巩固1个月，随诊7年未见复发。

5 讨论
5.1 病因病机
中医认为，牛皮癣多由脏腑功能失调，营卫不和，气血瘀阻，外不能渲泄，内不能利导，肌肤失养所致。西医认为是人体“自身感染—自体变态反应—自体免疫缺陷”，加之感染、外伤，药物因素，内分泌及代谢，生化遗传因素而诱发，其主要因素归于人体免疫T细胞缺陷，免疫功能紊乱，导致表皮细胞异常增生。

5.2 病情分析
牛皮癣是一种极易反复发作的顽固性皮肤病，往往是处于“有效→治愈→复发→又治愈→再复发→甚至如用药不当而转型为红皮病、脓疱性牛皮癣，更甚出现肝肾功能受损、衰竭，白血病而死亡”这一过程。临床中往往采取以毒攻毒的方法，滥用激素，而抗癌药物及不良的生活习惯也可导致其反复发作，实则“牛皮癣不是菌也不是毒，名为癣而实非癣”，其反复发作者绝大多数是用药不当所致，虽然难治，但不是不治之症，虽反复发作但能有效解决复发，尤其“五虎除癣汤系列”方剂的多年使用与病例跟踪均屡用屡效，有效解决了牛皮癣难治，易反复发作的现实。

5.3 处方分析
“五虎除癣汤系列”方剂，具有重建与修复免疫功能、纠正免疫功能紊乱、抑制表皮细胞再生、净化皮肤、消除临床症状、促进恢复、有效提高人体免疫白细胞数量、有效解决复发的作用。其方剂中的连翘，性凉，味苦，无毒，入心肝、胆、胃、三焦、大肠六经；主寒热、瘰疠、痈肿恶疮、瘿瘤、结热。现代医学研究：含连翘酚，甾醇化合物，皂甙及黄酮醇甙类，含皂甙4.8%，生物碱0.2%，在皮肤的治疗中可保持毛细血管抵抗力，减少毛细血管的脆性和通透性，此外连翘还有脱敏作用。黄柏苦寒，无毒，《别录》“疗惊气在皮间，肌肤热赤起”，《月华子本草》治“疥癣”，现代医学认为其作用主要与含较多的小檗碱有关。

5.4 预防
牛皮癣的治疗重于预防，可牢记十八字方针“解除思想顾虑，注意劳逸结合，避免诱发因素”。

