基于“消”“托”“补”三法的银屑病中医治疗研究进展（期刊）中国民族民间医药2023(06)
基于“消”“托”“补”三法的银屑病中医治疗研究进展
- 1 中医对银屑病病因病机的认识
- 2 “消法”在银屑病研究中的应用2.1 从解表法论治2.2 从清热法论治2.3 从温通法论治2.4 从祛痰理湿法论治2.5 从行气和营法论治
- 2.1 从解表法论治
- 2.2 从清热法论治
- 2.3 从温通法论治
- 2.4 从祛痰理湿法论治
- 2.5 从行气和营法论治
- 3 “补法”“托法”在银屑病研究中的应用3.1 从脾、肾论治3.2 从气血津液论治
- 3.1 从脾、肾论治
- 3.2 从气血津液论治
- 4 小结
- 参考文献
- 参考文献
- 注释
- [1]DING X,WANG T,SHEN Y,et al.An epidemiological survey of psoriasis in six provinces and cities in china.Chinese journal of dermatology.2010,24(7):598-601.
- [2]赵炳南，张志礼.简明中医皮肤病学[M].北京：中国中医药出版社，2014:190-194.
- [3]高云逸，张晓彤，李宗友，等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志，2020,27(3):113-116.
- [4]张媛凤，张冰，周伟龙.张冰运用“一毒三法”辨治寻常型银屑病经验撷萃[J].中华中医药杂志，2019,34(1):173-176.
- [5]杨皓瑜，张丽雯.白彦萍教授对银屑病的认识、思考与治疗[J].中国中西医结合皮肤性病学杂志，2017,16(4):362-364.
- [6]曲圣元，高云逸，宋坪.试从脏腑风湿角度论治银屑病[J].北京中医药，2019,38(12):1204-1207.
- [7]史玉玲.中国银屑病诊疗指南(2018版)解读[J].同济大学学报(医学版),2019,40(3):265-7.
- [8]杨皓瑜，张丽雯.白彦萍教授对银屑病的认识、思考与治疗[J].中国中西医结合皮肤性病学杂志，2017,16(4):362-364.
- [9]杨素清，张婷婷，闫景东.王玉玺教授从“风”论治银屑病的经验[J].时珍国医国药，2013,24(2):460-461.
- [10]杨素清，柏青松，王姗姗，等.王玉玺运用解表法治疗银屑病经验[J].辽宁中医药大学学报，2018,20(12):9-11.
- [11]王虹琳，张金波.张金波教授解表扩络化浊行血法治疗银屑病经验[J].中国中医药现代远程教育，2021,19(20):62-65.
- [12]余杨，张喜军，诸婧，等.运用解表药治疗寻常型银屑病血热证的临床观察[J].中国实用医药，2021,16(33):176-179.
- [13]赵怀智，袁俊英，段彦娟，等.传统辨证基础上加辛温解表药治疗寻常型银屑病疗效观察[J].广西中医药，2017,40(3):10-12.
- [14]王萍，张芃，邓丙戌，等.张志礼中医辨证治疗银屑病方法及临床研究(一)[J].中国中西医结合皮肤性病学杂志，2004(4):191-193.
- [15]刘爱民，张步鑫，赵巍，等.寻常型银屑病病因病机探讨[J].北京中医药大学学报，2021,44(3):266-271.
- [16]唐烨，刘闰红，蔡希.顾乃芳教授治疗银屑病经验[J].西部中医药，2021,34(5):53-56.
- [17]杜桂营，陈亚玲，冯瑞琳，等.李凤仙运用卫气营血理论辨治银屑病经验[J].中国民间疗法，2021,29(14):42-44,70.
- [18]许孟月，王子雯，李建伟，等.冯宪章运用卫气营血截断法治疗银屑病血热证经验[J].中医杂志，2021,62(11):939-942.
- [19]率晓衡.犀角地黄汤加减对血热型寻常型银屑病疗效观察[J].心理月刊，2020,15(12):62-63.
- [20]杨大伟，贾颖.浅论扶阳及其在银屑病中的指导应用[J].光明中医，2021,36(5):719-721.
- [21]吴小红，曾雪，郑晋云.许铣运用温阳化瘀复脉法治疗顽固性斑块型银屑病的体会[J].中国中西医结合皮肤性病学杂志，2017,16(3):271-273.
- [22]万娟，甘宗容，黄蜀.黄蜀运用温阳化瘀法治疗静止期银屑病经验[J].湖南中医杂志，2018,34(1):48-49.
- [23]王丽，蔡桂玲，韩宪伟.王玉玺教授治疗寒湿型白疒匕临床经验[J].中医药学报，2006(5):19-20.
- [24]骆树岭.麻黄附子细辛汤加味治疗寻常型银屑病50例[J].现代中西医结合杂志，2000(13):1230-1231.
- [25]姜文成，马天，李斌.从痰邪论治银屑病初探[J].湖南中医杂志，2014,30(4):8-10.
- [26]吴汶丰，张泽鑫，李玉清，等.银屑病共病的中医防治探讨[J].广州中医药大学学报，2021,38(5):1051-1054.
- [27]刘欣，张广中，姜春燕，等.肠道微生态与银屑病的中医研究[J].首都医科大学学报，2019,40(3):363-368.
- [28]汪玉梅，林晓冰.禤国维治疗银屑病经验撷菁[J].中医药临床杂志，2010,22(6):530-531.
- [29]周颖，史宝娜，沙扬，等.桃红四物汤联合卡泊三醇治疗气滞血瘀型寻常型银屑病临床观察[J].中国中医药现代远程教育，2021,19(4):130-132.
- [30]郭昕炜，王萍，周冬梅，等.“精-气-血-津液”综合辨证体系论治银屑病[J].北京中医药，2019,38(9):859-862.
- [31]戈旦，闵仲生.银屑病合并代谢综合征的中医病因病机[J].吉林中医药，2016,36(6):549-552.
- [32]刘朝霞，刘红霞.刘红霞治疗寻常型银屑病经验[J].辽宁中医杂志，2008(5):670-671.
- [33]张蕊，闵仲生.闵仲生从脾论治寻常型银屑病经验[J].山东中医药大学学报，2018,42(4):330-331,341.
- [34]周冬梅，王萍，陈维文，等.从血论治到气血津液论治银屑病的理论演变分析[J].北京中医药，2019,38(8):755-759.
- [35]林鹏，李煜，王红梅.从卫气营血论治寻常型银屑病[J].中医学报，2021,36(7):1386-1391.
- [36]李祥林，范瑞娟.寻常型银屑病从气虚论治[J].山西中医，2008(10):19.
- [37]刘朝霞，韩晓冰，张成会，等.运用健脾祛湿法治疗银屑病思路[J].中医杂志，2012,53(23):2005-2006.
- [38]王冬阳，张洋，石志超.从热毒、血燥、血瘀、血虚论治银屑病[J].广州中医药大学学报，2020,37(7):1391-1394.
- [39]李萌，张燚.从脏象理论论治血热型银屑病[J].实用中医内科杂志，2022,36(5):46-48.
- [40]吴小红，曾雪，丁旭.许铣运用滋阴清热法治疗寻常性银屑病的体会[J].中国皮肤性病学杂志，2016,30(10):1060-1062.


基于“消”“托”“补”三法的银屑病中医治疗研究进展
- 刘贤良，
- 辛俏，
- 杨蜜，
- 袁弦，
- 史海勇，
- 付佳俊，
- 胡初向，
- 黄港，
- 龚丽萍
- 江西中医药大学研究生院，
- 江西中医药大学附属医院
摘要：银屑病是一种免疫介导的慢性复发性炎症性系统性疾病，全球发病率为1%～3%,且病程迁延不愈，严重影响患者的生活质量。目前西医缺乏有效根治此病的方法。祖国医学在银屑病治疗中发挥着重要作用，具有独特优势。“消”“托”“补”三法为中医外科疾病内治法的三个总则，适用于疮疡及各类皮肤疾病。近年来诸多临床医家在从血论治银屑病的基础上，提出了解表、清热、祛痰、温阳、行气、和营、补益等治法，可收获良效。文章通过查阅祖国古医籍以及近20年临床相关文献，对中医外科“消”“托”“补”三法在银屑病中的应用进行阐述，以期为银屑病的诊治及研究提供新思路。

基金：国家重点研发计划“中医药现代化研究”重点专项(2018YFC1705303);江西省自然科学基金项目(20212BAB206064);江西省中医药科技计划项目(2020A0048);江西省2020年度研究生创新专项基金(YC-2020-S397);2020年度江西中医药大学校级研究生创新专项基金项目(JZYC20S23)

关键词：银屑病;“消”“托”“补”三法;中医诊疗;文献总结

作者简介：刘贤良(1999—),男，汉族，硕士研究生在读，研究方向为中西医结合皮肤病。E-mail:2235116338@qq.com*龚丽萍(1958—),女，汉族，教授、主任医师，研究方向为中西医结合皮肤病。E-mail:glp6698@163.com

收稿日期：2022-07-04

Research Progress of Psoriasis Treatment with Traditional Chinese Medicine Based on “Eliminating,Supporting and Tonifying”
- LIU Xianliang,
- XIN Qiao,
- YANG Mi,
- YUAN Xian,
- SHI Haiyong,
- FU Jiajun,
- HU Chuxiang,
- HUANG Gang,
- GONG Liping
- Graduate School of Jiangxi University of Traditional Chinese Medicine,
- Department of Dermatology, Affiliated Hospital of Jiangxi University of Traditional Chinese Medicine
Abstract：Psoriasis is a chronic recurrent inflammatory systemic disease mediated by immunity. The global incidence rate is 1～3%, and the course of disease is prolonged, which seriously affects the quality of life of patients. At present, western medicine lacks an effective cure for this disease. Chinese medicine plays an important role in the treatment of psoriasis and has unique advantages. “Eliminating, supporting and tonifying” are the three general principles of internal treatment of surgical diseases in traditional Chinese medicine, and are applicable to sores and various skin diseases. In recent years, on the basis of treating psoriasis from blood, many clinicians have put forward treatments such as understanding the exterior surface, clearing away heat, eliminating phlegm, warming yang, promoting qi circulation, harmonizing ying and tonifying, which can achieve good results. By consulting ancient Chinese medical books and clinical related literatures in recent 20 years, the author expounds the application of “eliminating, supporting and nourishing” three methods of traditional Chinese medicine surgery in psoriasis, in order to provide new ideas for the diagnosis, treatment and research of psoriasis.

Key words：Psoriasis;Three Methods of“Eliminating,Supporting and Supplementing”;Traditional Chinese Medicine Diagnosis and Treatment;Literature Summary

Received：2022-07-04

银屑病是一种临床常见的与遗传及免疫相关的慢性系统性皮肤病。其典型症状主要以鳞屑性红班或斑块为主，病程迁延不愈，易反复发作。近年来，银屑病发病率逐年上升，研究[1]表明我国尚有0.47%的人群受到该病的困扰，严重影响患者的生活质量。各医家对本病的辨治思路各异，但以赵炳南教授为代表提出的“从血论治”,现被大多数医家所接受，已达成共识[2]。但也有部分医家在赵老“从血论治”基础上，结合自身多年临床经验，进一步提出自己的观点，诸如玄府郁闭，从毒论治及从六淫外邪致病、从脏腑风湿论治等[3-6]。现笔者通过查阅医籍及临床相关文献，对中医外科“消”“托”“补”三大法在银屑病中的应用进行简要阐述，为银屑病的临床诊治及研究提供新思路。

1 中医对银屑病病因病机的认识
自古以来，从中医古籍的记载中可以看出，银屑病的病因病机在不断发展。诸如隋代《诸病源候论》曰：“干癣……皆是风湿邪气……与血气相搏所生。”此处“干癣”由风湿邪气博结于人体气血而致，病性多为风寒湿邪气。明代王肯堂《证治准绳》云：“又有白癣……此由腠理虚而受风，风与气并，血涩而不能荣肌肉故也。”可见表虚受风是白癣发病的重要病因病机。明此后论著多类似于此，如《外科正宗》提出风癣、湿癣、顽癣、牛皮癣等“总皆血燥风毒客于脾肺二经”,认为银屑病发病是在“血燥”为内因的基础上，感受风、热、湿、虫等外因所致。而近代医家[7]在中医古籍记载和历代医家经验的基础上，结合自身临证经验，提出银屑病其核心基本病机为阴血亏虚(血虚)、血热内蕴(血热)、日久化燥化风(血燥)、瘀血阻滞(血瘀),对临床具有很高的指导意义，后世医家多遵用此法。此外，部分医家或基于玄府理论提出玄府郁闭、热毒蕴结的病机[3],或认为毒邪贯穿银屑病传变始末[4]。

2 “消法”在银屑病研究中的应用
消法为中医外科疾病内治法的三个总则之一，其理论源自《素问·至真要大论》“坚者削之、结者散之”。意指通过消散的方法，使有形之邪渐消缓散，不使邪毒凝聚成脓。《外科启玄》曰：“消者灭也，灭其形症也。”主张早期“以消为贵”,治以祛邪为大法。消法具体包括解表、清热、温通、祛痰、理湿、行气、和营等法。而白疕早期多因外感风寒或风热之邪，阻于肌肤，蕴结不散而发；或外邪入里化热，或恣食肥甘厚腻及荤腥发物，伤及脾胃而发；或病久气血运行不畅，气血瘀结。近代医家多以从血论治为治则，但也有诸多医家在从血论治基础上，配合运用其他治法，临床效果更加显著。

2.1 从解表法论治
《素问》云“汗之则疮已”,即疮疡初起之时，正气未虚，可运用开凑解表之方药，使邪有出路，随汗而出。银屑病发病初期多因外感风寒或风热之邪，阻于肌肤，致玄府郁闭，进而阳气不能外达于外，郁而化为热毒，燔灼肌肤所致。银屑病的病因病机错综复杂，在六淫之中，风、寒、湿、燥、火邪与本病的关系更为密切[8]。王玉玺教授认为“风”邪为银屑病致病的关键因素，白疕患者多伴有瘙痒症状，痒自风来，风盛则痒，故银屑病发病首先应责之于“风”,银屑病发无定处，起病突然，与风性轻扬走窜、无隙不入，风性善行而数变等无不相关[9]。王玉玺教授在临床上治疗银屑病患者使用凉血、活血之法之时，常常配合解表之法，调畅气机，以散瘀血，且调和营卫，使津液疏布正常以润燥[10]。另部分医家[11]提出“肺络不通玄府郁闭”是产生银屑病的根本原因，利用解表药，治以“解表扩络化浊行血”,开通郁闭玄府，宣畅气机，调和气血，可达到事半功倍的临床治疗效果。余杨等[12]通过对80例寻常型银屑病血热证患者进行观察，发现在清热凉血解毒的基础上配伍解表药治疗，疗效显著，从而认为运用解表药治疗寻常型银屑病血热证能能有效促使皮损消退，减轻瘙痒，且作用安全。赵怀智等[13]在传统辨证论治基础上酌加麻黄、桂枝、荆芥、防风等辛温发散的解表药，作为治疗组，对照组予传统辨证论治治疗，结果表明治疗组优于对照组。可知传统方法与辛温透散法相结合，对寻常型银屑病有积极的治疗作用。由此可见，解表法得到临床诸多医师的灵活运用，疗效确切。在针对银屑病早期，皮疹泛发全身各处，同时伴有剧烈瘙痒者，可在治血基础上，佐以解表药物，或可收到奇效。

2.2 从清热法论治
《素问·至真要大论》云：“治热以寒，温者清之”,凡由温、热、火、暑之邪所致火毒热证均以此法治疗。血热为银屑病发病的首要因素，贯穿于银屑病病程的始终，其初起多病情发展迅速，新生皮疹不断出现，皮疹鲜红，或融合成斑块状，且多伴有头痛、咽痛、口干等燥热表现，多相当于银屑病进行期，应治以清热凉血解毒为法。张志礼教授则认为，银屑病辨证除血热外，尚可辨有湿热证和热毒证两证，前者多见于渗出型，后者则发病多由急性扁桃体炎或上呼吸道感染所致[14]。部分医家[15]则探索银屑病血热之根源，认为其因发病前咽部风热蕴毒，毒热入血而致；或因精神紧张或长期心理压力过大，肝经郁热入血而致；或因过食久食辛辣，或素体热盛，热入血分而致；或素体湿热过盛入血，或湿热血热相兼。而在临床应用清热之法时，常需根据热之盛衰、火之虚实，选择清热解毒、清气分之热、清营泄热或养阴清热之品等。如顾乃芳教授临证时常以内治外、辨证施治，强调整体观念；善于分期辨治三步治疗，初期清热凉血解毒，中期清热活血逐瘀，后期清热养阴，滋阴润燥、补益肝肾；每步治疗不离清热之法，可见清热之重要[16]。此外，银屑病整个发病过程中在不同时期所表现出来的临床表现与温病的发生、发展规律有很大相似之处。李凤仙教授从卫气营血论治银屑病[17],打破了传统银屑病辨证中单纯从“血热”论治的局限，临证时多以生石膏、知母、甘草、黄连、栀子、黄芩等治疗气分热盛，炽热灼肤；以土茯苓、茵陈、苍术等治疗湿热蕴肤；水牛角、生地黄、玄参、牡丹皮、赤芍等治疗营分证；水牛角、羚羊角、生地黄等治疗邪热入血。冯宪章教授亦认为银屑病血热证与温病具有相似的发病及传变特点，且提出了“卫气营血截断法”[18],临证时常合用银翘散、白虎汤、清营汤、犀角地黄汤作为银屑病血热证的基础方，并根据患者的皮损表现和症状，辨别卫分、气分、营分、血分的差异性而随证加减，以达截断病势、辨证治疗之效。率晓衡[19]运用经方犀角地黄汤加减治疗血热型寻常型银屑病患者，作为治疗组，相比于常规西医治疗对照组，其临床总有效率(91.18%)明显高于西药组(67.65%)。银屑病进行期时，多皮疹鲜红，且常伴有口干舌燥、咽喉肿痛等症状，笔者认为此时应以清热为主，辅以凉血之品。另亦可用于红皮型、脓疱型明显伴有热象者。

2.3 从温通法论治
温通法基于“寒者热之”“结者散之”而立法，以驱散阴寒凝滞之邪。临床中部分银屑病患者初期，局部皮损鲜红、瘙痒剧烈，但存在畏寒肢冷、小便清长、大便稀薄、舌淡苔白脉沉等里虚寒症状；或出现手足厥冷、畏寒喜暖、舌暗苔白脉沉等阳虚症状。针对这两类情况，杨大伟等[20]认为其病机主要以阳虚为本，尤其以肾阳虚为主。如若肾阳亏损，表里易被寒邪所伤，血脉阴津失于温煦则凝滞收引，旧血不去，新血难续，瘀血易生，与风、寒、热、毒、湿等邪气胶着，进而导致银屑病缠绵反复。基于“血得温则行”理论，故治疗须以扶阳为要，以温阳为法。许铣教授认为阳虚寒凝， 玄府闭郁， 湿毒蕴结， 可能是部分顽固性银屑病的核心病机，治当以温阳化瘀复脉， 除湿解毒通络，方以四逆汤加茯苓丸加减，临床疗效显著[21]。另此法适用于部分银屑病静止期患者，多因临床早期大量苦寒药物的应用，辨为阳虚血瘀证，亦取得良好疗效[22]。玉玺教授认为寒湿之邪在银屑病发病中占有一定的比例，对于该型银屑病，王老在治法上主要以散寒除湿，温经通络为原则，拟方以乌头汤合麻黄附子细辛汤为基本方以驱散内、外寒湿之邪[23]。骆树岭[24]以麻黄附子细辛汤为基础方，随证加减，治疗寻常型银屑病冬重夏轻者50例，有效率为84%。其认为本组病例的主要病机是阳虚、湿郁、络脉瘀阻，纵观本方有助阳、化湿、通络活血之功，药证相投，故能收效。由此可见，顽固性银屑病患者，日久风寒湿热多痹阻经络，损伤阳气，另早期大量寒凉药物的使用，亦至阳虚寒凝或形成痰、瘀、虚互结。温通法用于此类患者，可避免银屑病反复发作，取得良好疗效。

2.4 从祛痰理湿法论治
祛痰法运用咸寒软坚化痰药物，针对病因病机不同，常需配合其他治法，方能达到化痰、消肿、软坚的目的。理湿法是用淡渗利湿或燥湿的药物祛除湿邪的治法。痰湿型银屑病患者临床上一般多形体肥胖，其皮损症状多表现为皮疹颜色淡红，鳞屑较厚，有浸润感，病程缠绵不愈，在夏秋季节易加重，且瘙痒剧烈，故多化痰理湿并治。姜文成等[25]认为痰邪与银屑病发病密切相关，且病情迁延不愈，反复发作，并提出外感六淫、内伤七情、饮食、劳倦等都可影响五脏的生理功能，进而影响人体正常水液代谢，形成痰饮，故从痰论治能收获良效。曲圣元等[6]从脏腑风湿角度思考银屑病的病因病机，结合银屑病的发病特点，认为患者体内的风寒湿邪久蕴可生痰浊瘀毒等病理产物，正如王清任在《医林改错·痹症有瘀血说》中提到：“总逐风寒、去湿热，已凝之血，更不能活。”此型银屑病患者临床常表现为肌肤甲错、皮疹暗红肥厚。许铣教授提出一些顽固难愈的斑块状银屑病是内有湿毒痰瘀阻络，治疗时在麻黄、桂枝等透表发汗通阳药物的基础上应配合行气化痰、活血通络，治疗时常用川芎行气，降香化瘀，丹参、赤芍活血，乳香、莪术散结等[21]。脾为生痰之源，痰湿可借助脾脏运化水湿之力而自化。吴汶丰等[26]从银屑病合并肥胖与血脂异常方面进行中医防治探讨，根据“肠-皮肤”轴学说理论[27],认为肠道系统与中医“脾胃”学说关系密切，脾胃为全身升降枢纽，脾胃运化水谷精微失常则易化生痰湿等病理产物，临证时应运用利湿化痰之法，且顾护脾胃。肥胖患者多是痰湿体质，故笔者认为在从血论治银屑病基础上，应考虑患者痰湿体质及其所处环境气候，三因制宜，辨证论治方可取得满意疗效。

2.5 从行气和营法论治
“气为血之帅”说法最早见于宋代医家杨士瀛编撰而成的《仁斋直指方·血荣气卫论》。行气法适用于气滞诸证，因气为血之帅，气行则血行，气滞则血凝，故行气之时多与活血药配合使用。和营法即运用调和营血的药物，疏通经脉、血络，从而使疮疡肿痛消止的治法。诸如张志礼、庄国康、许铣等皮肤科专家提出了银屑病“血瘀”理论，此病机多见于慢性斑块状银屑病消退期或静止期。禤国维教授治疗银屑病时常在清热凉血、养血润燥的基础上加以行气、活血、散结来治疗深层浸润的皮疹[28]。周颖等[29]指出银屑病的发生与气血瘀结、肌肤失养有关，运用加味桃红四物汤联合卡泊三醇治疗40例银屑病患者为治疗组，单用卡波三醇治疗为对照组，进行研究分析，结果表明，治疗组PASI评分、DLQI评分、中医证候评分均低于对照组(P<0.05)。由此可见中医治疗银屑病具有独特优势，加味桃红四物汤联合卡泊三醇治疗气滞血瘀型寻常型银屑病临床使用更加有效。银屑病血瘀证现多从活血化瘀方面论治，笔者认为，银屑病患者多病程较长，且极易焦虑，应考虑肝郁气滞而致血瘀可能，临床活血化瘀基础上可加行气之品，或可在行气活血基础上，酌加疏肝之品。

3 “补法”“托法”在银屑病研究中的应用
托法与补法也是中医外科疾病内治法总则之一，托法是用补益气血和透脓托毒的药物，扶助正气，托毒外出，以免毒邪扩散和内陷的治疗法则，寓有“扶正祛邪”之意。正如《外科启玄》云：“托者，起也，上也。”可分为透托法和补托法。透托法适用于虽正气未衰而毒邪炽盛的实证。补托法适用于正气亏虚，邪气炽盛，无力托毒外达的虚证。补法实仍扶正之法，适用于疾病后期，邪去正虚者。正如明代陈实功《外科正宗》中“外科乃破漏之病，最能走泄真气”,强调了补法的重要性。笔者思之，此三法实俱为“扶正祛邪”之法，具体运用时，应当辨清邪气性质、强弱、病位以及扶正与祛邪的主次关系而选择使用，以免留邪为患，助邪鸱张，而犯其“实实之戒”。而白疕病久多耗伤营血或先天禀赋不足，致阴血亏虚、气血不足等；或恣食肥甘厚腻及荤腥发物，伤及脾胃；或早期外感风寒之邪，寒为阴邪，易伤阳气，致病情虚实夹杂等，多需以补养的药物，健脾补肾，恢复其正气，以助祛邪，故此将补法、托法一并归纳总结。诸如李萍教授[30]明确提出急性期以“气-血-津液”辨证为主治其标，慢性期和缓解期则注重健脾补肾治其本。

3.1 从脾、肾论治
银屑病是慢性系统性皮肤病，疾病后期多合并各种代谢综合征(肥胖、高血压、高血糖、高血脂等),其多因脾肾不足所致[31],脾肾虚损则水谷之精不化，津失输布，则代谢功能障碍。刘红霞[32]则提出脾肾两虚是祖国西北地区银屑病发生、发展的病机所在，提出“补益脾肾”的学术观点，并自拟健脾益肾汤(茯苓、党参、炒白术、白扁豆、山药、淫羊藿、炙黄芪、土茯苓、白花蛇舌草等),临证灵活加减用之，取得满意疗效。曲圣元等[6]则从脏腑风湿角度考虑，认为银屑病初始致病因素为风寒湿邪，其中寒为阴邪，易伤阳气，而银屑病病程一般可长达数十年，甚至终身患病，疾病缠绵难愈，反复发作，损伤阳气。疾病后期伤阳，可出现腰膝酸软、怕冷、畏食生冷、水肿等阳气虚衰的表现。治疗后期应顾护阳气，温阳补肾以助扶正祛邪。银屑病进展期亦可出现脾虚，或因素体脾虚，或因恣食肥甘厚腻伤脾，或因长期运用寒凉攻伐药物，或因滥用皮质类固醇激素及免疫抑制剂等，而致脾脏受损，且脾虚运化失常易导致湿邪内生，致皮损常颜色淡红，有浸润感，鳞屑厚，但极度瘙痒， 缠绵难愈。闵仲生教授强调治当以健脾扶正为主，兼以渗湿祛邪，扶正以祛邪，以达到“中焦固而百病去”的目的[33]。其自拟健脾祛湿汤(藿香、厚朴、佩兰各6 g, 大腹皮、炒白术、苦参、黄芩、炒苍术、六一散各10 g, 茯苓、车前草、黄蜀葵花、土茯苓各15 g, 炒薏苡仁、生槐花各30 g),全方健脾与除湿共施， 辅以清热解毒止痒， 配伍得当， 收到良好疗效。因此，在临证过程中，银屑病患者后期可见皮疹为暗红斑片，层层厚鳞屑，皮肤肥厚干燥，且病程迁延不愈，此期多见于血瘀证，但往往单从血论治效果并不理想，故病久入肾，也应考虑从脾肾脏腑论治这一可能，治以或重在健脾、或重在补肾、或脾肾并补，兼以其他治法，方能取得满意疗效。

3.2 从气血津液论治
“从血论治”是临床共识很高的银屑病辨治思路，部分医家[34]在此基础上经过多年研究，以血病辨证为切入点，根据多年临证经验，认为赵老治疗银屑病的思路，其实是关注气血津液整体。气为血之帅，血为气之母，气能生津，津能生气，津血同源。气血津液是相互影响、相互转化的。诸如林鹏等[35]认为银屑病发病多由于血分内伏之热邪，而血分热邪易耗伤津液，故银屑病常伴随营阴的损伤。在临证时亦发现，对于病程较长、红斑色淡，皮损呈斑块状，上覆难以剥离的银白色鳞屑，舌质淡体胖大，脉弱患者，应从气虚辨证论治，立益气健脾清热之法，临床取得满意疗效[36]。刘朝霞等[37]亦提出运用健脾祛湿法治疗银屑病的思路，其自拟方健脾解毒汤是以解毒为要，佐以散结，同时加用健脾益气的药物，意在通过健脾益气，以达到扶正祛邪的目的。王东阳等[38]提出银屑病之“虚”的形成主要因先天禀赋不足或后天久病体虚，且认为此“虚”主要为血虚，临床表现为病久不退，皮肤干燥枯槁，淡红色斑块，伴大量脱屑，新皮疹不多，舌质淡，苔薄，脉弦细或沉细，治宜养血和血法。肾阴乃人体阴液的根本，火热日久多伤津液、伤真阴，故白疕患者病程日久常伴有阴虚表现，治应养阴生津、凉血解毒[39]。许铣教授则从温病学派的“伏邪温病”学说出发，认为银屑病是以“血中伏热”为病本，清热凉血解毒同时，更要注意顾护气阴，滋阴清热法贯穿着银屑病治疗的始终；临证时，应四诊合参，辨证论治，灵活用药，故其在临床治疗时常佐以生地、丹皮、赤芍等凉血护阴之品[40]。因此，白疕患者病程多长，疾病后期多正气亏虚，或气虚、血虚、津亏、阴耗等，或素体虚弱，临证时应考虑皮损表现、四诊情况及患者体质年龄性别等因素，灵活应用补法、托法，以免留邪为患。

4 小结
银屑病是临床上常见的系统性皮肤病，发病机制相对复杂，病程较长，反复发作，且严重影响患者的生活质量及心理状况，目前的治疗措施虽然有效，但不易达到长期的缓解。该病已成为国内外医学界的难治病之一，临床医务工作者应不断研究和探索其疗效更佳的治疗方法。近代以来，中医学在治疗银屑病方面，得到了很好的发展，许多医家从多角度论治该病，遣方用药，疗效得到肯定。采用中医外科“消”“托”“补”三法来治疗银屑病虽然可达到标本兼治的效果，但银屑病证型多变，在其发展过程中可某一型独见，也可一型为主兼有其他各型的临床表现，故临证过程中要四诊合参、辨证施治，另还需结合银屑病不同的阶段分期特点及患者的体质年龄等，将“消”“托”“补”三法灵活运用于银屑病的诊治。或可从银屑病三期(进行期、静止期、消退期)、三型(寻常型、红皮病型、脓疱型)来更加具体地探讨“消”“托”“补”三法的应用，从而更好地指导临床医生。现在本法用于临床仍存在一定不足之处，其实验研究不够深入全面，尚需进行大量临床研究以确定统一的疾病分型，才能更好更准确指导临床，取得更好的临床应用价值。总之，银屑病病机虚实夹杂，临床表现纷繁复杂，临床应根据具体情况准确辨证，以取得最佳疗效。

参考文献
- [1]DING X,WANG T,SHEN Y,et al.An epidemiological survey of psoriasis in six provinces and cities in china.Chinese journal of dermatology.2010,24(7):598-601.
- [2]赵炳南，张志礼.简明中医皮肤病学[M].北京：中国中医药出版社，2014:190-194.
- [3]高云逸，张晓彤，李宗友，等.基于玄府理论治疗寻常型银屑病[J].中国中医药信息杂志，2020,27(3):113-116.
- [4]张媛凤，张冰，周伟龙.张冰运用“一毒三法”辨治寻常型银屑病经验撷萃[J].中华中医药杂志，2019,34(1):173-176.
- [5]杨皓瑜，张丽雯.白彦萍教授对银屑病的认识、思考与治疗[J].中国中西医结合皮肤性病学杂志，2017,16(4):362-364.
- [6]曲圣元，高云逸，宋坪.试从脏腑风湿角度论治银屑病[J].北京中医药，2019,38(12):1204-1207.
- [7]史玉玲.中国银屑病诊疗指南(2018版)解读[J].同济大学学报(医学版),2019,40(3):265-7.
- [8]杨皓瑜，张丽雯.白彦萍教授对银屑病的认识、思考与治疗[J].中国中西医结合皮肤性病学杂志，2017,16(4):362-364.
- [9]杨素清，张婷婷，闫景东.王玉玺教授从“风”论治银屑病的经验[J].时珍国医国药，2013,24(2):460-461.
- [10]杨素清，柏青松，王姗姗，等.王玉玺运用解表法治疗银屑病经验[J].辽宁中医药大学学报，2018,20(12):9-11.
- [11]王虹琳，张金波.张金波教授解表扩络化浊行血法治疗银屑病经验[J].中国中医药现代远程教育，2021,19(20):62-65.
- [12]余杨，张喜军，诸婧，等.运用解表药治疗寻常型银屑病血热证的临床观察[J].中国实用医药，2021,16(33):176-179.
- [13]赵怀智，袁俊英，段彦娟，等.传统辨证基础上加辛温解表药治疗寻常型银屑病疗效观察[J].广西中医药，2017,40(3):10-12.
- [14]王萍，张芃，邓丙戌，等.张志礼中医辨证治疗银屑病方法及临床研究(一)[J].中国中西医结合皮肤性病学杂志，2004(4):191-193.
- [15]刘爱民，张步鑫，赵巍，等.寻常型银屑病病因病机探讨[J].北京中医药大学学报，2021,44(3):266-271.
- [16]唐烨，刘闰红，蔡希.顾乃芳教授治疗银屑病经验[J].西部中医药，2021,34(5):53-56.
- [17]杜桂营，陈亚玲，冯瑞琳，等.李凤仙运用卫气营血理论辨治银屑病经验[J].中国民间疗法，2021,29(14):42-44,70.
- [18]许孟月，王子雯，李建伟，等.冯宪章运用卫气营血截断法治疗银屑病血热证经验[J].中医杂志，2021,62(11):939-942.
- [19]率晓衡.犀角地黄汤加减对血热型寻常型银屑病疗效观察[J].心理月刊，2020,15(12):62-63.
- [20]杨大伟，贾颖.浅论扶阳及其在银屑病中的指导应用[J].光明中医，2021,36(5):719-721.
- [21]吴小红，曾雪，郑晋云.许铣运用温阳化瘀复脉法治疗顽固性斑块型银屑病的体会[J].中国中西医结合皮肤性病学杂志，2017,16(3):271-273.
- [22]万娟，甘宗容，黄蜀.黄蜀运用温阳化瘀法治疗静止期银屑病经验[J].湖南中医杂志，2018,34(1):48-49.
- [23]王丽，蔡桂玲，韩宪伟.王玉玺教授治疗寒湿型白疒匕临床经验[J].中医药学报，2006(5):19-20.
- [24]骆树岭.麻黄附子细辛汤加味治疗寻常型银屑病50例[J].现代中西医结合杂志，2000(13):1230-1231.
- [25]姜文成，马天，李斌.从痰邪论治银屑病初探[J].湖南中医杂志，2014,30(4):8-10.
- [26]吴汶丰，张泽鑫，李玉清，等.银屑病共病的中医防治探讨[J].广州中医药大学学报，2021,38(5):1051-1054.
- [27]刘欣，张广中，姜春燕，等.肠道微生态与银屑病的中医研究[J].首都医科大学学报，2019,40(3):363-368.
- [28]汪玉梅，林晓冰.禤国维治疗银屑病经验撷菁[J].中医药临床杂志，2010,22(6):530-531.
- [29]周颖，史宝娜，沙扬，等.桃红四物汤联合卡泊三醇治疗气滞血瘀型寻常型银屑病临床观察[J].中国中医药现代远程教育，2021,19(4):130-132.
- [30]郭昕炜，王萍，周冬梅，等.“精-气-血-津液”综合辨证体系论治银屑病[J].北京中医药，2019,38(9):859-862.
- [31]戈旦，闵仲生.银屑病合并代谢综合征的中医病因病机[J].吉林中医药，2016,36(6):549-552.
- [32]刘朝霞，刘红霞.刘红霞治疗寻常型银屑病经验[J].辽宁中医杂志，2008(5):670-671.
- [33]张蕊，闵仲生.闵仲生从脾论治寻常型银屑病经验[J].山东中医药大学学报，2018,42(4):330-331,341.
- [34]周冬梅，王萍，陈维文，等.从血论治到气血津液论治银屑病的理论演变分析[J].北京中医药，2019,38(8):755-759.
- [35]林鹏，李煜，王红梅.从卫气营血论治寻常型银屑病[J].中医学报，2021,36(7):1386-1391.
- [36]李祥林，范瑞娟.寻常型银屑病从气虚论治[J].山西中医，2008(10):19.
- [37]刘朝霞，韩晓冰，张成会，等.运用健脾祛湿法治疗银屑病思路[J].中医杂志，2012,53(23):2005-2006.
- [38]王冬阳，张洋，石志超.从热毒、血燥、血瘀、血虚论治银屑病[J].广州中医药大学学报，2020,37(7):1391-1394.
- [39]李萌，张燚.从脏象理论论治血热型银屑病[J].实用中医内科杂志，2022,36(5):46-48.
- [40]吴小红，曾雪，丁旭.许铣运用滋阴清热法治疗寻常性银屑病的体会[J].中国皮肤性病学杂志，2016,30(10):1060-1062.
