慢性复发性银屑病的中医临床分析及治疗策略（期刊）中国皮肤性病学杂志2021(12)
慢性复发性银屑病的中医临床分析及治疗策略
- 参考文献
- 注释
- [1] 中华医学会皮肤性病学分会，中国医师协会皮肤科医师分会，中国中西医结合学会皮肤性病专业委员会 .中国银屑病生物治疗专家共识(2019)[J].中华皮肤科杂志，2019,52(12):863-871.
- [2] 晋红中，吴超.银屑病的共病：研究现状与前景[J].实用皮肤病学杂志，2020,13(4):193-197.
- [3] 郑燕飞，李玲孺，王济，等.从伏邪致病用调体药对治疗过敏性疾病[J].中华中医药杂志，2013,28(5):1198-1201.
- [4] 于斌，邓力，张丽，等.湿邪致病现代机理研究进展[J].广州中医药大学学报，2015,32(1):174-177.
- [5] 王晓宇，张春雷，王文慧.食物及营养状况与银屑病发病及进展的关系[J].临床皮肤科杂志，2019,48(12):778-780.
- [6] 梁斌，刘宇，崔彩娟，等.音乐治疗对寻常型银屑病患者的干预效果观察[J].护理管理杂志，2019,19(8):603-606.
- [7] 黎玉芬，蒋丽君，陶源，等.慢走运动与持续健康教育对预防银屑病复发的效果研究[J].护理管理杂志，2015,15(4):294-296.
- [8] 徐田红，单筠筠，赵斌，等.中医自然疗法治疗静止期寻常性银屑病临床研究[J].中华中医药杂志，2020,35(10):5299-5302.
- [9] 吴敬英，李鸣九，古东，等.阿维A联合中药治疗寻常型银屑病的Meta分析[J].皮肤性病诊疗学杂志，2015,22(4):290-295.
- [10] 宋坪，吴志奎，邹忆怀，等.银屑病中医辨证治疗及开玄解毒新思路探索[J].中国中医药信息杂志，2009,16(12):90-91.
- [11] 崔利莎，刘爱民.刘爱民教授运用麻黄附子细辛汤治疗阳虚外寒型银屑病的经验[J].中华中医药杂志，2014,29(8):2524-2526.
- [12] 解欣然.昼夜节律钟和银屑病的研究进展[J].中国皮肤性病学杂志，2020,34(9):1083-1086.
- [13] 张伟姝，孙丽蕴.银屑病与代谢综合征发病机制的关联性探讨[J].中国中西医结合皮肤性病学杂志，2019,18(5):507-510.
- [14] 金娟，王淼，张志明，等.从肠道微生态角度论治银屑病[J].医学争鸣，2021,12(4):20-24.
- [15] 刘朝霞，韩晓冰，张成会，等.运用健脾祛湿法治疗银屑病思路[J].中医杂志，2012,53(23):2005-2006.
- [16] 吴汶丰，张泽鑫，李玉清，等.银屑病共病的中医防治探讨[J].广州中医药大学学报，2021,38(5):1051-1054.
- [17] 李建伟，刘学伟，王刚，等.基于湿热瘀结伏邪理论探讨慢性复发性银屑病的中医治疗[J].中国皮肤性病学杂志，2021,35(1):93-95.
- [18] 王晓宇，王文慧，戴慧，等.组织常驻记忆性T细胞与咪喹莫特诱导的银屑病样小鼠复发模型[J].中国皮肤性病学杂志，2021,35(6):599-606.
- [19] Wu Q,Xu Z,Dan YL,et al.Seasonality and global public interest in psoriasis:an infodemiology study[J].Postgrad Med J,2020,96(1133):139-143.
- [20] Li WQ,Qureshi AA,Schernhammer ES,et al.Rotating night-shift work and risk of psoriasis in US women[J].J Invest Dermatol,2013,133(2):565-567.
- [21] Kartha LB,Chandrashekar L,Rajappa M,et al.Serum melatonin levels in psoriasis and associated depressive symptoms[J].Clin Chem Lab Med,2014,52(6):e123-125.
- [22] 夏天一，江建，陈宏翔，等.下丘脑-垂体-肾上腺皮质轴与银屑病的发病机制[J].皮肤科学通报，2021,38(2):181-184
- [23] 邓丙戌，姜春燕，王萍，等.银屑病的中医证候分布及演变规律[J].中医杂志，2006,47(10):770-772.
- [24] 王玉芝.预防性应用玉屏银屑方对湿热证型银屑病动物模型细胞免疫功能影响[J].辽宁中医药大学学报，2013,15(10):22-24.
- [25] 柴倩云，尹秀平，朱榕嘉，等.从间充质干细胞调控免疫平衡作用探讨中医扶正祛邪治疗银屑病[J].中医杂志，2019,60(3):206-209.
- [26] 宋群先，刘学伟.冯宪章[M].北京：中国医药科技出版社，2015:74-82.
- [27] 周冬梅，王萍，陈维文，等.从血论治到气血津液论治银屑病的理论演变分析[J].北京中医药，2019,38(8):755-759.
- [28] 冯文雅，李文彬，闫小宁.基于“冬病夏治”理论探讨长蛇灸防治阳虚外寒证银屑病[J/OL].海南医学院学报，[2021-07-14].https://doi.org/10.13210/j.cnki.jhmu.20201028.002.


慢性复发性银屑病的中医临床分析及治疗策略
- 李建伟，
- 刘学伟，
- 王刚，
- 陈绍斐
- 河南中医药大学第一附属医院皮肤科
摘要：随着生物制剂广泛应用于银屑病的临床治疗，其安全性和复发性为医患共同关注。基于生物制剂时代银屑病治疗中的新问题，本文总结了中医临床诊疗过程中的各类现象，并予以分析，同时结合慢性复发性银屑病的中医进展，从免疫记忆、时间医学、整体观念、人与自然相统一的角度，运用中医思维，探讨了慢性复发性银屑病的中医治疗策略，以期提高临床远期疗效，提升患者生活质量。

基金：国家重点研发计划(2018YFC1705301);国家自然科学基金项目(U1404828)

关键词：银屑病;慢性复发性;中医;策略

收稿日期：2021-07-19

Clinical Analysis and Treatment Strategy of Traditional Chinese Medicine in Chronic Recurrent Psoriasis
- LI Jianwei,
- LIU Xuewei,
- WANG Gang,
- CHEN Shaofei
- Department of Dermatology,The First Affiliated Hospital of Henan University of TCM
Abstract：With the wide application of biological agents in the clinical treatment of psoriasis, its safety and recurrence are concerned by dermatologists and patients. Chronic recurrent psoriasis is a challenging disease to treat using biological agents.Here, we present the current progress of traditional Chinese medicine(TCM) in the clinical treatment of psoriasis.Considering immune memory, time medicine, holistic concept, and the unity of human and nature, this paper discusses the TCM treatment strategy of chronic recurrent psoriasis to improve the long-term clinical effect.

Key words：Psoriasis;Chronic recurrent;TCM;Strategy

Received：2021-07-19

1 银屑病生物制剂时代的新问题
银屑病是一种慢性复发性疾病，多年来缺乏特异性的治疗方法，近年来各种生物制剂新药出现并应用于临床，随着部分新药纳入门诊医保，医疗价格明显下降，使用和关注的人群日益增多，临床疗效显示，生物制剂可以有效地清除皮损，但5年以上长期应用的安全性尚不明确，多数存在停药后逐渐复发的问题，要求长期维持用药，另外，疗程中的疗效衰减、感染风险增加等问题也为皮肤科医生和患者共同关注。根据《中国银屑病生物制疗专家共识》[1],生物制剂主要用于重症、难治性以及特殊类型银屑病患者，但是除了中到重度斑块型银屑病，以及关节病银屑病这些客观标准外，疾病对患者生活质量有重大影响或带来重大健康风险时也可以考虑使用。银屑病作为一种身心疾病，严重影响患者的生活质量，这些主观因素也使更多的患者接受生物制剂治疗的意愿更强，特别是目前疗效和安全性较好的司库奇尤单抗。有专家认为，银屑病病情复杂，可累及多个部位和器官，早期干预可改善长期结局[2]。早期干预中，传统疗法(如中药、阿维A胶囊等)和生物制剂如何选择?从免疫记忆的角度，疗程越长、病程越长，是否会加剧银屑病的慢性、复发性?中医药在银屑病生物制剂新时代，如何发挥特色和优势?笔者总结了银屑病中医治疗过程中的各类现象，结合近年来的新进展、新认识，予以分析探讨。

2 中医治疗银屑病过程中的现象和认识
临床诊疗中发现以下几种情况的银屑病相对难治：①病程长者；②经过多种药物治疗者；③肥胖人群；④成人比儿童难治；⑤并发代谢综合征者；⑥并发抑郁者；⑦体质差者。同时也发现：①早期、及时、充分治疗者，再次复发易治；②未使用过免疫抑制剂者易治；③肥胖患者减肥后病情可获得好转；④儿童相对易治；⑤降脂、降糖、免疫调节剂有助于疾病的好转；⑥某些患者体质好转后，病情也好转；⑦有季节性者比没有季节性者易治；⑧冬重夏轻者比夏重冬轻者易治；⑨治疗中躯干皮损消退快，头部皮损消退慢。

从中医治疗角度，结合现代医学分析，这些影响银屑病加重、复发和疗效的因素主要包括：①先天禀赋的易感性，对应现代医学的体质、免疫；②外邪因素，主要指上呼吸道感染以及体内潜伏感染灶；③情志因素：主要指压力、焦虑、抑郁等负性情绪；④病程因素：久病入络，久病入脏、入腑；⑤时相性因素：对应现代医学的褪黑素等脑垂体激素水平；⑥皮损部位因素：头皮多数是银屑病初发部位，也最为难治，说明以阳邪为主，“头为诸阳之会”,从皮损部位的经络分布来看，慢性斑块型银屑病的皮损以四肢外侧阳经为主；⑦高血脂、高血糖等并发症因素：对应中医学的脾胃、肠道；⑧年龄因素：小儿稚阳之体，祛邪能力强，故易治。

参考文献
- [1] 中华医学会皮肤性病学分会，中国医师协会皮肤科医师分会，中国中西医结合学会皮肤性病专业委员会 .中国银屑病生物治疗专家共识(2019)[J].中华皮肤科杂志，2019,52(12):863-871.
- [2] 晋红中，吴超.银屑病的共病：研究现状与前景[J].实用皮肤病学杂志，2020,13(4):193-197.
- [3] 郑燕飞，李玲孺，王济，等.从伏邪致病用调体药对治疗过敏性疾病[J].中华中医药杂志，2013,28(5):1198-1201.
- [4] 于斌，邓力，张丽，等.湿邪致病现代机理研究进展[J].广州中医药大学学报，2015,32(1):174-177.
- [5] 王晓宇，张春雷，王文慧.食物及营养状况与银屑病发病及进展的关系[J].临床皮肤科杂志，2019,48(12):778-780.
- [6] 梁斌，刘宇，崔彩娟，等.音乐治疗对寻常型银屑病患者的干预效果观察[J].护理管理杂志，2019,19(8):603-606.
- [7] 黎玉芬，蒋丽君，陶源，等.慢走运动与持续健康教育对预防银屑病复发的效果研究[J].护理管理杂志，2015,15(4):294-296.
- [8] 徐田红，单筠筠，赵斌，等.中医自然疗法治疗静止期寻常性银屑病临床研究[J].中华中医药杂志，2020,35(10):5299-5302.
- [9] 吴敬英，李鸣九，古东，等.阿维A联合中药治疗寻常型银屑病的Meta分析[J].皮肤性病诊疗学杂志，2015,22(4):290-295.
- [10] 宋坪，吴志奎，邹忆怀，等.银屑病中医辨证治疗及开玄解毒新思路探索[J].中国中医药信息杂志，2009,16(12):90-91.
- [11] 崔利莎，刘爱民.刘爱民教授运用麻黄附子细辛汤治疗阳虚外寒型银屑病的经验[J].中华中医药杂志，2014,29(8):2524-2526.
- [12] 解欣然.昼夜节律钟和银屑病的研究进展[J].中国皮肤性病学杂志，2020,34(9):1083-1086.
- [13] 张伟姝，孙丽蕴.银屑病与代谢综合征发病机制的关联性探讨[J].中国中西医结合皮肤性病学杂志，2019,18(5):507-510.
- [14] 金娟，王淼，张志明，等.从肠道微生态角度论治银屑病[J].医学争鸣，2021,12(4):20-24.
- [15] 刘朝霞，韩晓冰，张成会，等.运用健脾祛湿法治疗银屑病思路[J].中医杂志，2012,53(23):2005-2006.
- [16] 吴汶丰，张泽鑫，李玉清，等.银屑病共病的中医防治探讨[J].广州中医药大学学报，2021,38(5):1051-1054.
- [17] 李建伟，刘学伟，王刚，等.基于湿热瘀结伏邪理论探讨慢性复发性银屑病的中医治疗[J].中国皮肤性病学杂志，2021,35(1):93-95.
- [18] 王晓宇，王文慧，戴慧，等.组织常驻记忆性T细胞与咪喹莫特诱导的银屑病样小鼠复发模型[J].中国皮肤性病学杂志，2021,35(6):599-606.
- [19] Wu Q,Xu Z,Dan YL,et al.Seasonality and global public interest in psoriasis:an infodemiology study[J].Postgrad Med J,2020,96(1133):139-143.
- [20] Li WQ,Qureshi AA,Schernhammer ES,et al.Rotating night-shift work and risk of psoriasis in US women[J].J Invest Dermatol,2013,133(2):565-567.
- [21] Kartha LB,Chandrashekar L,Rajappa M,et al.Serum melatonin levels in psoriasis and associated depressive symptoms[J].Clin Chem Lab Med,2014,52(6):e123-125.
- [22] 夏天一，江建，陈宏翔，等.下丘脑-垂体-肾上腺皮质轴与银屑病的发病机制[J].皮肤科学通报，2021,38(2):181-184
- [23] 邓丙戌，姜春燕，王萍，等.银屑病的中医证候分布及演变规律[J].中医杂志，2006,47(10):770-772.
- [24] 王玉芝.预防性应用玉屏银屑方对湿热证型银屑病动物模型细胞免疫功能影响[J].辽宁中医药大学学报，2013,15(10):22-24.
- [25] 柴倩云，尹秀平，朱榕嘉，等.从间充质干细胞调控免疫平衡作用探讨中医扶正祛邪治疗银屑病[J].中医杂志，2019,60(3):206-209.
- [26] 宋群先，刘学伟.冯宪章[M].北京：中国医药科技出版社，2015:74-82.
- [27] 周冬梅，王萍，陈维文，等.从血论治到气血津液论治银屑病的理论演变分析[J].北京中医药，2019,38(8):755-759.
- [28] 冯文雅，李文彬，闫小宁.基于“冬病夏治”理论探讨长蛇灸防治阳虚外寒证银屑病[J/OL].海南医学院学报，[2021-07-14].https://doi.org/10.13210/j.cnki.jhmu.20201028.002.
