探究中医治疗银屑病的效果及预防措施（期刊）中西医结合心血管病电子杂志2018(28)
探究中医治疗银屑病的效果及预防措施
- 1 资料与方法1.1 一般资料1.2 方法1.2.1 对照组1.2.2 观察组1.3 观察指标1.4 统计学方法
- 1.1 一般资料
- 1.2 方法1.2.1 对照组1.2.2 观察组
- 1.2.1 对照组
- 1.2.2 观察组
- 1.3 观察指标
- 1.4 统计学方法
- 2 结果
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]曹筱筱, 徐蓉, 李福伦, 等.银屑病的中医治疗[J].医学综述, 2015, 21 (01) :117-118.
- [2]杨家福.中医对银屑病研究治疗的新进展[J].求医问药 (下半月) , 2011, 9 (11) :87-88.
- [3]张成会, 李斌, 丰靓, 等.中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察[J].中华中医药杂志, 2011, 26 (10) :2470-2472.


探究中医治疗银屑病的效果及预防措施
- 隋东升
- 长春中医药大学传统诊疗医院
摘要：目的 分析中医治疗银屑病的效果, 并提出预防措施。方法 选取2016年12月～2018年4月我院收治的银屑病患者70例作为研究对象, 将其随机分成对照组和观察组, 各35例, 给予对照组患者常规西医治疗, 对观察组患者实施中医治疗法, 进而对两组患者的治疗效果对比分析。结果 观察组患者治疗总有效率94.29%显著高于对照组患者治疗总有效率77.14%, 差异有统计学意义 (P<0.05) 。结论 通过中医方式治疗银屑病的临床效果更佳, 能够从根本上缓解患者的临床症状和提高治愈率。

关键词：中医治疗;银屑病;效果;预防措施

银屑病, 也称之为牛皮癣, 是慢性皮肤病, 其发病率较高。患者的临床症状表现为, 皮肤表面覆盖白色鳞屑的红斑、疹子等, 以头部为主, 还可出现在小腿、肘部、背部等。目前, 医学临床实践中, 治疗银屑病大多以常规西医治疗法为主, 但难以达到根治的目的。经中医治疗实践证明, 采用中医方法治疗银屑病, 其效果相对较好。本文研究中, 主要对常规西医治疗和中医治疗银屑病的效果进行对比分析, 具体如下。

1 资料与方法
1.1 一般资料
选取2016年12月~2018年4月我院收治的银屑病患者70例作为研究对象, 将其随机分成对照组和观察组, 各35例。其中, 对照组男21例, 女14例, 年龄15~68岁, 病程2~9个月, 接受常规西医治疗;观察组男23例, 女12例, 年龄14~69岁, 病程3~8个月, 接受中医治疗。两组患者的一般资料比较, 差异无统计学意义 (P>0.05) 。

1.2 方法
1.2.1 对照组
对照组患者接受常规西医治疗方式: (1) 补充维生素A、C、D3等; (2) 口服青霉素、头孢菌素等抗生素药物; (3) 涂抹氢化可松乳膏。

1.2.2 观察组
观察组患者接受中医治疗方式。从中医视角看, 银屑病病症有五种类型, 所以, 在治疗中, 应对患者进行对症治疗, 其治疗方法为:

(1) 血热型银屑病患者, 应实施清热解毒、凉血活血的治疗方案, 药方为:生槐花、生地、白茅根、鸡血藤各30 g, 紫草根、丹参、茜草根各15 g[1]。

(2) 血瘀型银屑病患者, 采取解毒、活血化瘀的治疗方案, 药方为:土茯苓30 g, 地丁、蒲公英各20 g, 玄参、野菊花、金银花、连翘、茵陈各15 g。

(3) 血燥型银屑病患者, 采取养血润燥的治疗方案, 药方为:熟地30 g, 白芍20 g, 白鲜皮、当归、麦冬、首乌、蜂房及天冬各15 g。

(4) 风湿热型银屑病患者, 采取清热祛湿、通络止痛的治疗方案, 药方为:连翘、金银花、灵仙、防已、滑石、薏苡仁各15 g, 赤小豆皮、蚕砂各10 g。

(5) 脓毒型银屑病患者, 采取凉血解毒、清热祛湿的治疗方案, 药方为:生地、连翘、金银花各30 g, 黄芩、蒲公英、野菊花、地丁各15 g, 黄连、黄柏各10 g, 甘草6 g。

以上药方的用法用量均为:用水煎服, 1剂/d。以一个月为一个治疗疗程。

1.3 观察指标
根据《中医病症诊断标准》规定, 将两组患者的临床治疗效果划分如下: (1) 痊愈, 经治疗后, 患者的临床症状完全消失; (2) 明显好转, 患者经治疗后, 其临床症状有明显的改善, 改善度为50%以上; (3) 无效, 即患者临床症状无改善。总有效率=痊愈率+明显好转率。

1.4 统计学方法
采用SPSS 19.0统计学软件对数据进行处理, 计数资料以例数 (n) 、百分数 (%) 表示, 采用x2检验, 以P<0.05为差异有统计学意义。

2 结果
观察组患者治疗总有效率94.29%显著高于对照组患者治疗总有效率77.14%, 差异有统计学意义 (P<0.05) 。见表1。

表1 两组患者治疗效果对比[n (%) ]
注:相比于对照组, *P<0.05

3 讨论
就银屑病疾病的发病原因看, 相对较为复杂, 主要有几个方面:一是免疫障碍因素;二是感染;三是精神因素;四是饮食;五是遗传、环境、气候、药物过敏、外伤等诸多因素[2]。现阶段, 医学临床实践中, 对银屑病疾病虽然能够治愈, 但仍然有难度, 且患者需忍受不同程度的痛苦折磨。对此, 采取有效的预防措施是重要的。

首先, 保持室内干燥、清洁、做好通风工作, 避免皮肤受较大温度的刺激。其次, 对于感冒、扁桃体炎患者而言, 应及时接受治疗, 缩短病程, 可规避银屑病等病变的发生。再次, 在饮食方面, 患者在发病之后, 应回忆近期的食用食物, 避免过敏性银屑病。最后, 患者应保持情绪稳定、充足的睡眠, 及时调节不良情绪, 以提高身体抵抗力、免疫力[3]。

通过本次研究, 基于西医治疗的对照组患者治疗效果显著低于观察组, 差异有统计学意义 (P<0.05) 。由此可见, 中医辩证治疗银屑病的疗效相对较好, 可实现标本兼治, 具有重要的临床应用价值。

参考文献
- [1]曹筱筱, 徐蓉, 李福伦, 等.银屑病的中医治疗[J].医学综述, 2015, 21 (01) :117-118.
- [2]杨家福.中医对银屑病研究治疗的新进展[J].求医问药 (下半月) , 2011, 9 (11) :87-88.
- [3]张成会, 李斌, 丰靓, 等.中医特色外治疗法对寻常型斑块状银屑病的临床疗效观察[J].中华中医药杂志, 2011, 26 (10) :2470-2472.
