斑块型银屑病中医治疗研究进展（期刊）中医临床研究2016(36)
斑块型银屑病中医治疗研究进展
- 1 中医内治
- 2 中医外治
- 3 中医综合疗法
- 4 中西医结合疗法
- 5小结
- 参考文献
- 参考文献
- 注释
- [1]邱实, 谭升顺, 孙治平, 等.活血散瘀消银汤治疗寻常型银屑病血瘀证的临床研究[J].中药材, 2005 (05) :442-444.
- [2]汤洪山.郁金消银汤治疗气滞血瘀证银屑病的临床疗效观察及对血清IL-4和IL-22影响的研究[D].济南:山东中医药大学, 2013.
- [3]李永波.化瘀软坚法治疗斑块型银屑病的临床疗效观察[J].深圳中西医结合杂志, 2014 (09) :48-49.
- [4]姜春燕, 王莒生, 李元文, 等.养血化斑汤治疗斑块型银屑病血燥证[J].中国实验方剂学杂志, 2015 (11) :159-163.
- [5]徐君瑶.养血润燥消银方治疗寻常型银屑病静止期 (血虚风燥型) 50例临床观察[J].现代诊断与治疗, 2013 (01) :65-66.
- [6]宋坪, 王晓旭, 杨茂誉, 等.开通玄府、通络解毒法治疗斑块状银屑病120例疗效观察[J].中医杂志, 2013 (17) :1476-1479.
- [7]王宁, 刘瓦利, 庄国康, 等.温阳和营凉血活血法治疗慢性斑块型银屑病的临床疗效观察[J].疑难病杂志, 2014 (10) :1034-1037.
- [8]刘爱萍, 刘美荣, 张树平.复方莪倍软膏治疗斑块状银屑病[J].陕西中医, 2013 (03) :334-335.
- [9]Yan YH, Liu WL, Andres P, et al.Exploratory Clinical Trial to Evaluate t he Efficacy of a Topical Traditional Chinese Herbal Medicine in Psoriasis Vulgaris[J].Evidence-Based Complementary and Alternative Medicine, 2015 (12) :1-6.
- [10]Lin YK, Chang CJ, Chang YC, et al.Clinical assessment of patients with recalcitrant psoriasis in a randomized, observer-blind, vehicle-controlled trial using indigo naturalis[J].Arch Dermatol, 2008, 144 (11) :1457-1464.
- [11]杨素清.银屑病的中医外治[J].江苏中医药, 2006 (09) :7.
- [12]董亦秋, 刘红霞, 顾煜, 等.走罐疗法配合中药治疗寻常型斑块型银屑病32例疗效观察[J].北京中医药大学学报 (中医临床版) , 2012 (03) :25-27.
- [13]邹玲, 刘红霞, 姚尚萍.中医综合疗法治疗斑块型银屑病的临床研究[J].光明中医, 2011 (05) :926-929.
- [14]李牧, 刘俐, 杨敏.中药药浴联合丹参注射液治疗泛发性斑块型银屑病53例临床观察[J].中医杂志, 2014 (21) :1853-1855.
- [15]葛艳杰.中西医结合治疗斑块型银屑病临床观察[J].现代中西医结合杂志, 2014 (06) :612-613.
- [16]鲍旭.滋燥养荣汤治疗寻常型银屑病中血虚风燥证的临床疗效观察[J].中国实用医药, 2013 (12) :165-166.
- [17]蔡文科.中西医联合治疗斑块状银屑病的疗效观察[J].内蒙古中医药, 2014 (04) :55-56.
- [18]张立新, 杨顶权, 宣红梅等.中药药浴联合窄谱中波紫外线照射治疗寻常型斑块状银屑病临床疗效观察[J].北京中医药, 2009 (03) :211-212.


斑块型银屑病中医治疗研究进展
- 李瑞婷，
- 王晓丽，
- 张云璧
- 郑州市中医院，
- 北京中医药大学东直门医院
摘要：斑块型银屑病是寻常型银屑病中的常见类型和难治类型。中医药治疗斑块型银屑病具有疗效确切、不良反应少、复发率低的优势, 文中就近年来中医对治疗斑块型银屑病的研究进展做一综述。

关键词：斑块型银屑病;中医治疗;研究进展

作者简介：李瑞婷, 医学硕士, 住院医师。E-mail:liangwanqingshui@163.com。张云璧, 通讯作者, 医学博士, 副主任医师。E-mail:dzmpfkz@yeah.net。

Research progress of traditional Chinese medicine in treating plaque psoriasis
Abstract：Plaque psoriasis is a common and refractory type of psoriasis vulgaris. Traditional Chinese medicine has certain advantages in treating plaque psoriasis, such as definite curative effect, few side effects and low recurrence rate. This article includes the research progress of traditional Chinese medicine in the treatment of plaque psoriasis in recent years.

Key words：Plaque psoriasis;Traditional Chinese medicine treatment;Research progress

银屑病, 中医称“白疕”, 是一种临床常见的慢性炎症性皮肤病, 根据皮损形态可分为点滴状、斑块状 (包括钱币状、地图状等) 、环状、蛎壳状等。斑块型银屑病主要表现为淡红色至暗红色的肥厚浸润性斑块, 表面鳞屑较厚, 刮除鳞屑可见薄膜现象及点状出血, 消退缓慢, 病程较长, 是寻常型银屑病中的常见类型, 亦是难治类型。目前西医各种治疗手段都有其局限性, 部分药物不良反应明显。而中医药疗法安全有效, 不良反应少, 复发率低, 显示了一定优势。本文就中医治疗斑块型银屑病的研究进展做一综述。

1 中医内治
中医对斑块型银屑病多从血燥、血瘀论治, 认为风热化燥、伤阴耗血、络阻血瘀、肌肤失养为主要病机, 治以养血润燥、活血化瘀为主, 并根据其他兼夹证灵活加减用药, 亦有从开通玄府、温阳和营等角度论治者, 为斑块型银屑病的认识提供了新思路。邱实等[1]用活血散瘀消银汤治疗寻常型银屑病血瘀证 (皮损表现为斑块状) 患者32例, 口服活血散瘀消银汤 (药物组成:桃仁、红花、鸡血藤、三棱、莪术、鬼箭羽、丹参、白花蛇舌草等) , 对照组32例口服西药阿维A片 (20 mg/d) , 治疗2个月后试验组总有效率为90.62%, 对照组为93.75%, 两组PASI积分均较治疗前明显降低, 活血散瘀消银汤与西药阿维A疗效相当。汤洪山[2]用郁金消银汤治疗气滞血瘀证银屑病 (皮损表现为斑块状) 患者42例, 口服郁金消银汤 (组成:柴胡、郁金、生地、丹皮、当归、白芍、玄参、土茯苓、金银花、连翘、白鲜皮、天冬、麦冬、泽泻、乌梢蛇、生甘草) , 对照组38例口服中成药血府逐瘀胶囊, 两组同时外用达力士软膏, 用药8周后治疗组总有效率为97.62%, 优于对照组的84.21% (P<0.05) 。李永波[3]运用化瘀软坚法治疗80例斑块型银屑病患者, 对照组予西药益赛普与左旋咪唑联合治疗, 治疗组在西药基础上加用中药化瘀软坚方案 (白花蛇舌草20 g, 当归12 g, 赤芍6 g, 鸡血藤15 g, 三棱6 g, 莪术6 g, 三七6 g) 治疗, 经过为期2个月的临床观察后得出结论:化瘀软坚法能够有效缩短斑块型银屑病的皮肤外观恢复时间和药物治疗总时间, 临床疗效明显, 值得推广应用。姜春燕等[4]认为血燥是斑块型银屑病顽固难消的主要根源, 采用养血化斑汤 (当归15 g, 生地15 g, 鸡血藤15 g, 土茯苓30 g, 生槐花20 g, 防风10 g, 威灵仙10 g, 麦冬10 g) 治疗斑块型银屑病血燥证78例, 对照组37例予消银胶囊 (陕西摩美得制药有限公司) 口服, 研究结果:治疗组总有效率为78.2%, 对照组为62.2%, 养血化斑汤治疗斑块型银屑病疗效确切, 作用机制可能与降低血清中TNF-α及VEGF水平、抑制炎症及血管增生有关。徐君瑶[5]用养血润燥消银方治疗寻常型银屑病静止期 (证属血虚风燥, 皮损多为斑块状) 患者50例, 处方:当归15 g, 熟地20 g, 生地15 g, 川芎15 g, 白芍15 g, 土茯苓20 g, 丹参15 g, 白鲜皮20 g, 防风10 g, 苍术15 g, 何首乌15 g, 山萸肉20 g, 陈皮15 g, 黄芪30 g, 乌梢蛇15 g, 蜈蚣2条, 对照组50例口服中成药润燥止痒胶囊 (国药准字Z20025030) , 用药8周后治疗组愈显率为72.0%, 对照组为52.0%。宋坪等[6]认为斑块型银屑病的核心病机为“玄府郁闭, 热毒蕴结”, 运用开通玄府、通络解毒法 (炙麻黄、桂枝、黑附子、细辛、白花蛇舌草、紫草、羚羊角粉、莪术、生石膏、生姜、大枣、甘草等) 治疗斑块型银屑病患者120例, 对照组30例予活血解毒法协定方 (生地、丹参、鸡血藤、当归、玄参、土茯苓、白花蛇舌草、鬼箭羽、白鲜皮、莪术等) 进行治疗, 治疗8周后, 试验组总有效率 (81.89%) 明显优于对照组 (39.29%) 。王宁等[7]认为慢性斑块型银屑病除血瘀证外, 还有痰浊阻遏、营卫不和之兼证, 属痰瘀互结, 采用温阳和营、凉血活血法, 自拟温阳和营凉血活血汤 (桂枝、白芍、蜜麻黄、生地、丹皮、紫草、生槐花、土茯苓、白花蛇舌草、丹参、三棱、莪术、生石膏、生姜、大枣、甘草) 治疗慢性斑块型银屑病22例, 对照组22例口服凉血活血汤 (生地、丹皮、紫草、生槐花、土茯苓、白花蛇舌草、丹参、三棱、莪术) , 治疗8周及24周后试验组总有效率分别为63.6%与86.4%, 优于对照组的9.1%与31.8%。

2 中医外治
中医外治法可使药物直接作用于皮损部位, 减轻患者的自觉症状, 促进皮疹消退, 具有直达病位、奏效迅速的特点, 且与西药外用药相比不良反应小, 相对较安全。刘爱萍等[8]认为斑块状银屑病为血瘀所致, 用复方莪倍软膏 (主要由莪术、五倍子等组成) 治疗斑块状银屑病患者50例, 西药组50例外用达力士软膏治疗, 对照组30例外用复方莪倍软膏基质作为安慰剂, 连续治疗4周后显示:中药组、西药组与对照组的总有效率分别为96.00%、92.00%、56.67%;复方莪倍软膏总疗效与西药达力士软膏相当, 不良反应发生率低, 且瘙痒改善时间短于达力士软膏。Yan Yuhe等[9]运用湿毒软膏 (主要组成为青黛、煅石膏、黄柏、五倍子、炉甘石) 治疗轻度至中度慢性斑块型银屑病患者50例, 对照组50例外用硅油软膏 (主要成分为二甲硅油) , 2次/d, 连续用药8周后, 治疗组皮损总严重程度评分 (TSS) 由 (6.5±1.3) 分降至 (2.7±2.2) 分, 对照组TSS评分由 (6.4±1.6) 分降至 (5.1±2.1) 分, 治疗组优于对照组 (P<0.001) 。Lin Yin Ku等[10]外用青黛软膏治疗顽固性斑块型银屑病, 采用自身左右同期对照方法, 在每位患者左右两侧选取位置、大小、形态基本一致的靶皮损, 随机分配一侧外用青黛软膏, 另一侧外用安慰剂 (主要成分为凡士林、橄榄油等) , 治疗12周后, 治疗组皮损鳞屑、红斑及浸润程度改善率为81%, 对照组改善率为26%。杨素清[11]采用中药熏洗法治疗斑块型银屑病, 用华亨中药汽疗仪进行全身熏蒸 (常用药物:苦参、白鲜皮、土茯苓、地肤子、土槿皮、菊花、大黄、芒硝、黄精、川椒、蜂房等) 治疗, 温度设置为40℃, 每次熏洗30 min, 以6 d为1个疗程, 对于皮损肥厚者, 可于熏洗后予自制药膏 (主要组成为苦参、黄连、黄芩、黄柏、全蝎、蜈蚣、冰片等) 外涂, 疗效显著。

3 中医综合疗法
中医综合疗法为中药内服联合中药外用 (包括外用药涂抹、中药药浴等) , 中药内服联合针灸治疗 (包括火针、刺血拔罐、走罐等) , 以及中药内服、外用、针灸等多种方法的联合应用, 对病程较久、顽固难消的斑块型银屑病皮损适宜采用此方法, 可使多种治疗方法发挥协同作用而增强疗效。董亦秋等[12]运用辨证口服中药配合走罐疗法治疗寻常型斑块型银屑病 (证属血瘀证、血燥证) 患者32例, 治疗前患者PASI评分为 (17.97±6.24) 分, 治疗2周后PASI评分 (7.61±2.53) 分, 总有效率为75.00%, 治疗4周后PASI评分 (2.48±1.18) 分, 总有效率为87.50%。邹玲等[13]运用中医综合疗法治疗斑块型银屑病, 试验组口服健脾解毒汤 (药物组成:土茯苓30 g, 白花蛇舌草30 g, 丹参10 g, 黄柏10 g, 苦参10 g, 连翘15 g, 茯苓12 g, 炒白术10 g, 薏苡仁30 g, 萆薢15 g, 水煎早晚服) 联合中药药浴 (药物组成:桃仁、丹参、当归、黄柏、茯苓、炒白术等, 每味各30 g, 35~40℃水温浸浴30 min, 1次/d) 、普连膏外用 (药物组成:黄芩、黄柏, 2次/d) 及走罐治疗 (1次/d) , 对照组口服阿维A胶囊联合他扎罗汀软膏外用及NB-UVB照射治疗, 治疗6周后试验组总有效率为95.71%, 复发率13.64%, 不良反应率11.43%, 对照组总有效率为82%, 复发率25%, 不良反应率56%。李牧等[14]用丹参祛瘀洗剂药浴 (药物组成:丹参、当归、鸡血藤、白鲜皮、艾叶、蛇床子、大皂角各20 g, 透骨草、侧柏叶各30 g, 每次20 min, 1次/d) 联合注射用丹参静脉滴注 (400 mg/d) 治疗斑块型银屑病患者53例, 对照组36例予阿维A胶囊口服治疗, 两组皮损处均用莫米松乳膏外涂及卡泊三醇软膏封包, 治疗3 d后试验组总有效率为13.21%, 对照组为8.33%, 试验组优于对照组 (P<0.05) , 治疗1周及2周后两组总有效率比较差异无统计学意义 (P>0.05) 。

4 中西医结合疗法
西医治疗斑块型银屑病起效快、疗程短, 但是不良反应大、复发率高, 中西医结合治疗可以把西医辨病与中医的整体观念及辨证论治相结合, 使二者优势互补, 扬长避短, 其疗效优于单纯的西医或中医治疗, 能减轻西药产生的不良反应, 有效降低复发率, 在安全性和远期疗效方面具有优势。葛艳杰[15]用中西医结合疗法治疗斑块型银屑病患者55例, 口服中药丹蛇解毒汤 (药物有丹参30 g, 乌梢蛇10 g, 赤芍、白芍各15 g, 白花蛇舌草15 g, 炒苍术10 g, 茯苓10 g, 石斛15 g, 郁金15g, 生甘草6 g, 水煎早晚服) 及西药阿维A胶囊 (每日10 mg) , 外用卡泊三醇软膏, 对照组55例仅给予西药治疗, 连续用药8周后治疗组的总有效率为95.00%, 显著优于对照组的82.00% (P<0.05) 。鲍旭[16]治疗寻常型银屑病血虚风燥证 (皮损呈斑块状) 患者89例, 对照组45例予西药阿维A胶囊 (20 mg/日) 治疗, 观察组44例在对照组治疗基础上服用滋燥养荣汤 (药物有生地、熟地、当归、赤芍、白芍、丹参、白鲜皮、白蒺藜、防风、土茯苓、鸡血藤、全蝎等) , 治疗3个月后观察组总有效率为88.9%, 对照组为54.5%, 差异有统计学意义 (P<0.05) 。蔡文科[17]将68例斑块状银屑病患者随机分为治疗组35例, 对照组33例, 对照组予西药阿维A胶囊联合NB-UVB照射治疗, 治疗组在西医治疗基础上服用中药滋阴活血润燥汤 (主要药物有龟甲、牡蛎、夏枯草、生地、何首乌等, 随症加减) , 8周后治疗组总有效率100%, 基本痊愈94.29%, PASI积分由 (3.98±7.61) 分降至 (0.52±0.50) 分, 对照组总有效率81.8%, 基本痊愈57.60%, PASI积分下降率与口服阿维A的剂量呈正相关。张立新等[18]将65例斑块型银屑病患者随机分为A、B两组, 均予中药汤剂 (药物组成:生地、丹皮、赤芍、白芍、大青叶、玄参、板蓝根、白茅根、金银花、连翘、蒲公英、夏枯草、羚羊角粉等) 口服及清开灵注射液静脉滴注 (40 m L/d) 治疗, A组患者在此基础上加用NB-UVB照射 (隔日1次) , 治疗8周后A组临床总有效率为87.00%, B组为61.76%。

5小结
西医治疗斑块型银屑病常应用糖皮质激素类、维A酸类、维生素D3类似物、抗肿瘤药物、免疫抑制剂等, 虽然有一定疗效, 但是容易复发, 部分药物不良反应明显, 长期使用易产生耐受, 因而难以取得理想的治疗效果。中医药治疗斑块型银屑病疗效可靠, 治法多样, 组方灵活, 不良反应小, 复发率低, 具有较大优势, 已被越来越多的患者接受。但众多医家对其辨证分型认识不同, 遣方用药各异, 疗效评价标准不一, 尚未形成统一公认的辨治标准, 限制了中医药治疗本病的推广。今后需要进一步加强系统、科学、大样本量的临床观察和实验研究, 以建立规范化的中医辨治和疗效评价体系, 使中医药治疗斑块型银屑病更适宜临床普遍推广应用。

参考文献
- [1]邱实, 谭升顺, 孙治平, 等.活血散瘀消银汤治疗寻常型银屑病血瘀证的临床研究[J].中药材, 2005 (05) :442-444.
- [2]汤洪山.郁金消银汤治疗气滞血瘀证银屑病的临床疗效观察及对血清IL-4和IL-22影响的研究[D].济南:山东中医药大学, 2013.
- [3]李永波.化瘀软坚法治疗斑块型银屑病的临床疗效观察[J].深圳中西医结合杂志, 2014 (09) :48-49.
- [4]姜春燕, 王莒生, 李元文, 等.养血化斑汤治疗斑块型银屑病血燥证[J].中国实验方剂学杂志, 2015 (11) :159-163.
- [5]徐君瑶.养血润燥消银方治疗寻常型银屑病静止期 (血虚风燥型) 50例临床观察[J].现代诊断与治疗, 2013 (01) :65-66.
- [6]宋坪, 王晓旭, 杨茂誉, 等.开通玄府、通络解毒法治疗斑块状银屑病120例疗效观察[J].中医杂志, 2013 (17) :1476-1479.
- [7]王宁, 刘瓦利, 庄国康, 等.温阳和营凉血活血法治疗慢性斑块型银屑病的临床疗效观察[J].疑难病杂志, 2014 (10) :1034-1037.
- [8]刘爱萍, 刘美荣, 张树平.复方莪倍软膏治疗斑块状银屑病[J].陕西中医, 2013 (03) :334-335.
- [9]Yan YH, Liu WL, Andres P, et al.Exploratory Clinical Trial to Evaluate t he Efficacy of a Topical Traditional Chinese Herbal Medicine in Psoriasis Vulgaris[J].Evidence-Based Complementary and Alternative Medicine, 2015 (12) :1-6.
- [10]Lin YK, Chang CJ, Chang YC, et al.Clinical assessment of patients with recalcitrant psoriasis in a randomized, observer-blind, vehicle-controlled trial using indigo naturalis[J].Arch Dermatol, 2008, 144 (11) :1457-1464.
- [11]杨素清.银屑病的中医外治[J].江苏中医药, 2006 (09) :7.
- [12]董亦秋, 刘红霞, 顾煜, 等.走罐疗法配合中药治疗寻常型斑块型银屑病32例疗效观察[J].北京中医药大学学报 (中医临床版) , 2012 (03) :25-27.
- [13]邹玲, 刘红霞, 姚尚萍.中医综合疗法治疗斑块型银屑病的临床研究[J].光明中医, 2011 (05) :926-929.
- [14]李牧, 刘俐, 杨敏.中药药浴联合丹参注射液治疗泛发性斑块型银屑病53例临床观察[J].中医杂志, 2014 (21) :1853-1855.
- [15]葛艳杰.中西医结合治疗斑块型银屑病临床观察[J].现代中西医结合杂志, 2014 (06) :612-613.
- [16]鲍旭.滋燥养荣汤治疗寻常型银屑病中血虚风燥证的临床疗效观察[J].中国实用医药, 2013 (12) :165-166.
- [17]蔡文科.中西医联合治疗斑块状银屑病的疗效观察[J].内蒙古中医药, 2014 (04) :55-56.
- [18]张立新, 杨顶权, 宣红梅等.中药药浴联合窄谱中波紫外线照射治疗寻常型斑块状银屑病临床疗效观察[J].北京中医药, 2009 (03) :211-212.
