甘利欣结合中医辨证施治治疗寻常型银屑病疗效观察（期刊）中国自然医学杂志2002(02)
甘利欣结合中医辨证施治治疗寻常型银屑病疗效观察
- 1 临床资料
- 2 治疗方法
- 3 疗效评定及治疗结果3.1 疗效标准:3.2 治疗结果:
- 3.1 疗效标准:
- 3.2 治疗结果:
- 4 讨论
- 参考文献
- 参考文献
- 注释
- [1] 刘溥.强力宁治疗寻常性银屑病108例.中国皮肤性病学杂志,1996,10(4) :211．
- [2] 温海,刘晓刚,高兆兴,等.甘利欣和强力宁治疗银屑病及湿疹的疗效比较.临床皮肤科杂志,1998,27:241-242．


甘利欣结合中医辨证施治治疗寻常型银屑病疗效观察
- 王照伟,高桂清,郝菁
- 延边王麻子皮肤病研究所，
- 延边王麻子皮肤病研究所，
- 延边王麻子皮肤病研究所 吉林 133000，
- 吉林 133000，
- 吉林 133000
关键词：甘利欣;寻常型银屑病;中医辨证施治

收稿日期：2002-01-29

我所于1998年3月至2001年12月,采用甘利欣结合中医辨证施治治疗寻常型银屑病38例,并与同期单纯应用甘利欣治疗35例相比较,现报道如下。

1 临床资料
73例均为门诊治疗的寻常型银屑病病人,并随机分为A、B两组。A组(甘利欣+中医辨证施治治疗组)38例,其中男性21例,女性17例;年龄13～70岁,平均44.55岁;病程最短2天,最长10年,平均病程13.22个月。B组(甘利欣治疗组)35例,其中男性20例,女性15例;年龄13～73岁,平均46.46岁;病程最短3月,最长15年,平均病程18.26个月。

2 治疗方法
A组:采用江苏天晴制药总厂生产的甘利欣150mg加入5%葡萄糖盐水500 ml,静脉滴注,每天1次。在应用甘利欣治疗的同时,根据每位患者的具体病情进行中医辨证施治,临床上主要分为三型和采用3种不同方剂加减:

(1)血热型,凉血活血汤加减,即:生槐花30 g、白茅根30 g、生地30 g、紫草根15 g、赤勺15 g、丹参15 g、鸡血藤30 g。

(2)风燥型,消风散加减,即;荆芥15 g、当归15 g、生地黄10 g、防风15 g、苦参10 g、苍术10 g、蝉蜕15 g、胡麻仁19 g、牛蒡子15 g、知母10 g、石膏15 g、甘草5 g。

(3)血淤型,四物汤加减,即:熟地15 g、当归15 g、川芎10 g、白芍15 g、玉竹15 g、防风15 g、牛蒡子15 g、麦冬15 g、金银花20 g、连翘15 g、蝉蜕15 g、甘草5 g。

B组(甘利欣治疗组):单纯应用甘力欣进行治疗,具体的方法与A组所述相同。

上述A、B两组均为2周1疗程,3疗程后进行疗效判定,用药超过3疗程无改善则停止治疗,并将其归入无效病例。

3 疗效评定及治疗结果
3.1 疗效标准:
痊愈皮损全部消退或仅留色素斑,临床症状消失。显效,皮损消退80%以上,临床症状基本消失。有效皮损消退50%以上,伴轻度临床症状。无效皮损消退50%以下,临床症状无明显改善。

3.2 治疗结果:
A、B两组的治疗结果见表所示,两组的总有效率经统计学处理,χ2=4.10,0.05>P>0.01,差异有显著性。

表1 A、B两组的治疗结果比较[例(%)]
注:总有效率=治愈率+显效率。

副作用:A、B两组分别有5例和8例用药期间发生口干,停药后症状逐渐消失,未发现皮疹、白细胞下降及肝肾功能损害等不良反应。

4 讨论
银屑病是一种常见皮肤病,目前临床上治疗方法较多,但疗效都不十分确切,应用皮质类固醇或免疫抑制剂等方法治疗效果虽然较好,但存在副作用大、撤药难、易复发等问题,往往因使用不当,可使病情加重或复发,在应用免疫抑制剂治疗过程中也常因对肝脏和血液系统有较大的副作用而停药。甘利欣注射液为甘草中提取的有效成分之一,具有抑制肝脏对皮质类固醇激素的还原代谢,而显示皮质类固醇激素的增强作用,但无激素样副作用,由于能使血清中干扰素增加,干扰素又系单核巨细胞活化剂,由此激发细胞内cAMP浓度增高,并使血循环cAMP增加,抑制糖元的代谢,从而抑制表皮细胞的异常分化。另外甘利欣还能调节T细胞的活性,即具有调节免疫反应的作用,对银屑病患者细胞免疫缺欠具有调节作用,使之达到治疗银屑病目的。然而,对于每位银屑病患者来说,其病情都不尽相同,在应用甘利欣的基础上再结合具体的病情进行中医辨证施治,使之又达到了个体化治疗的目地,其总有效率达86.84%,并且临床疗效明显高于单纯应用甘利欣组。

总之,我们认为甘利欣治疗寻常型银屑病临床疗效较好,无明显副作用,并结合中医辨证施治进行个体化治疗,能更进一步提高疗效。

参考文献
- [1] 刘溥.强力宁治疗寻常性银屑病108例.中国皮肤性病学杂志,1996,10(4) :211．
- [2] 温海,刘晓刚,高兆兴,等.甘利欣和强力宁治疗银屑病及湿疹的疗效比较.临床皮肤科杂志,1998,27:241-242．
