痤疮口服液治疗痤疮前后血清睾酮、雌二醇水平观察（期刊）中国中西医结合皮肤性病学杂志2002(01)
痤疮口服液治疗痤疮前后血清睾酮、雌二醇水平观察
- 1 病例与方法1.1 一般资料1.2 诊断标准1.3 辨证分型1.4 治疗方法1.5 疗效评定标准1.6 实验室检查1.6 统计分析方法
- 1.1 一般资料
- 1.2 诊断标准
- 1.3 辨证分型
- 1.4 治疗方法
- 1.5 疗效评定标准
- 1.6 实验室检查
- 1.6 统计分析方法
- 2 结果2.12.2 临床疗效评定，见表2。
- 2.1
- 2.2 临床疗效评定，见表2。
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]顾伯华．实用中医外科学[M]．上海：上海科学技术出版社1985.535．
- [2]杨雪琴,申西林,吴尔若,等．痤疮患者血清睾酮及雌二醇水平研究[J]．中华皮肤科杂志,1989,22:6-7．
- [3]巫毅,王景山,孙国范．痤疮患者血浆与皮肤组织中雄激素水平的测定与分析[J]．中华皮肤科杂志,1991,24(3):168-170．
- [4]陈黎红,赵水安．痤疮的中医辨证与治疗[J]．陕西中医函授,1998,(2):31-32．
- [5]施伟民,陈德利,朴莫兰,等．痤疮患者血清性激素水平的研究[J]．临床皮肤科杂志,1998,27(1):15-16．
- [6]范瑞强,何盛琪．66例痤疮患者血清睾酮及雌二醇水平研究[J]．临床皮肤科杂志,1998,27(1):17-18．
- [7]曾燕．痤疮患者外周血白细胞雄激素受体的测定[J]．中华皮肤科杂志,1999,32(4):131.


痤疮口服液治疗痤疮前后血清睾酮、雌二醇水平观察
- 曲剑华,姚卫海,李惠云,任蜀兵,陈彤云
- 北京中医医院，
- 北京中医医院，
- 北京中医医院，
- 北京中医医院，
- 北京中医医院 北京100010，
- 北京100010，
- 北京100010，
- 北京100010，
- 北京100010，
- 指导者
基金：北京市中医管理局资助课题(1994)

关键词：雌二醇水平;口服液;陈彤云

收稿日期：2002-06-21

痤疮是发生于青壮年的毛囊皮脂腺的慢性炎症，在青壮年中发病率相当高，而且以颜面为好发部位，治疗不及时或失于正确的治疗，就会造成面部的瘢痕，严重影响面部的美容。早在20世纪40年代，Hamilton首次提出“男性激素物质”与痤疮的关系，以后痤疮与激素的关系开始成为治疗和研究此病的焦点。多年来我们采用名老中医陈彤云的中药组方治疗痤疮，并观察治疗前后血清睾酮、雌二醇水平的变化，意在探讨中药治疗痤疮的机制。

1 病例与方法
1.1 一般资料
研究病例均选自北京中医医院皮肤科门诊就诊的痤疮患者，居住在本市，无系统性疾病，初次就诊，并能坚持中药治疗1个月者，其间避免口服避孕药、激素类及抗菌素类药物等，共189例，其中女170例，男19例，均为汉族，年龄13～45岁，平均21.25岁。

1.2 诊断标准
依据国家中医药管理局1994年发布，1995年实施的《中医病证诊断疗效标准———粉刺的诊断依据、证候分类、疗效评定》。

1.3 辨证分型
根据名老中医陈彤云的临床经验，将痤疮病人分为肺胃热盛与脾虚湿盛两型：(1)肺胃热盛型共103例，皮疹特点为疹色鲜红或痒痛，可见粉刺、丘疹、脓疱等，临床表现为口渴或口臭，大便干，尿黄，颜面潮红，舌红，苔黄或腻，脉滑数。(2)脾虚湿盛型共86例，皮疹特点为脓疱、囊肿、结节、粉刺、丘疹等，临床表现为纳呆，便溏或便秘，疲乏，女性白带多，舌淡胖或有齿痕，苔白或厚，脉滑[1,4]。

1.4 治疗方法
陈老针对不同分型的治则、组方为：肺胃热盛型治以清肺胃热，解毒凉血为主，予痤疮清热口服液[批准文号（98）京卫药制字（056）第F-1044号]，其组方为：生石膏、黄芩、生地、焦山楂、大黄、黄连、白花蛇舌草、公英等；脾虚湿盛型治以健脾利湿，解毒化浊，予痤疮除湿口服液[批准文号（98）京卫药制字（056）第F-546号]，其组方为：藿香、蓄、云苓、山药、虎杖、苦参、连翘、茵陈等。

以上两种中药口服液均为我院药剂室提供，现为我院院内制剂，为中药浓煎剂。早晚各服1次，每次30 mL，口服1个月。患者每周复诊，记录皮疹情况（皮疹范围、颜色、大小、新疹数量等），并评分，1月后评估疗效。

1.5 疗效评定标准
依据国家中医药管理局1994年发布，1995年实施的《中医病证诊断疗效标准———粉刺的疗效评定》：治愈为皮损消退，自觉症状消失；好转为自觉症状明显减轻，皮损消退>30%；未愈为皮损及症状均无变化或消退<30%。

1.6 实验室检查
对照治疗前后血清睾酮、雌二醇的变化。女性患者治疗前、后均选择在经前1周（黄体期）抽血。正常对照组20例为健康女性体检者，均无痤疮及其它内分泌疾病，近半年内未用过激素类药物。

睾酮、雌二醇药盒由美国DSL公司提供，采用放射性免疫方法，由北京市中医研究所病理生理室承担。

1.6 统计分析方法
采用t检验进行统计学处理。

2 结果
2.1
170例女性痤疮患者治疗前血清睾酮值明显高于正常对照组，治疗后比治疗前明显降低，经统计学处理，P<0.01；女性痤疮患者血清雌二醇较正常对照组轻度降低，治疗后比治疗前略有升高，但无统计学意义（见表1）。19例男性痤疮患者治疗前比治疗后血清性激素亦有变化，因病例数少，未作统计学处理。

表1 痤疮口服液治疗痤疮前后血清睾酮、雌二醇的比较
2.2 临床疗效评定，见表2。
表2 痤疮口服液治疗痤疮1月后临床疗效
例（%）

经陈老的中药组方治疗痤疮1个月后，临床疗效为：治愈率58.73%，好转率32.80%，未愈8.47%，总有效率91.53%。

3 讨论
本研究结果表明女性痤疮患者血清睾酮较正常对照组明显升高，而雌二醇值则变化不大，与国内外多数学者的结果一致[2,3,5,6,7]。我们根据名老中医陈彤云的经验组方对上述患者进行治疗一个月后，发现患者的血清睾酮值有所降低，且有统计学意义。说明女性痤疮的发病与血清睾酮升高有关，而与雌二醇关系不大。中药的治疗可能与调节血清睾酮水平或血清睾酮/雌二醇比值有关。

陈老认为痤疮的病因有湿热、血热、肺胃热，多由青春期生机旺盛，血热偏盛，再加饮食不节，致使肺胃积热，更由脾湿不运，痰瘀结聚，湿热内生，复感毒邪而发。故治疗上以生石膏、黄芩、黄连清肺胃热，白花蛇舌草、公英清热解毒，生地、生大黄凉血解毒泻火；云苓、山药健脾利湿，茵陈、蓄清利湿热，苦参、连翘、虎杖清热解毒，藿香芳香化浊。本观察表明中药辨证分型治疗痤疮疗效肯定，而且对血清睾酮有很好的调节作用。

中药治疗痤疮以安全、有效、价格低廉被人们普遍接受，其治疗原理还有待深入研究，具体作用机制尚待进一步的探索。

参考文献
- [1]顾伯华．实用中医外科学[M]．上海：上海科学技术出版社1985.535．
- [2]杨雪琴,申西林,吴尔若,等．痤疮患者血清睾酮及雌二醇水平研究[J]．中华皮肤科杂志,1989,22:6-7．
- [3]巫毅,王景山,孙国范．痤疮患者血浆与皮肤组织中雄激素水平的测定与分析[J]．中华皮肤科杂志,1991,24(3):168-170．
- [4]陈黎红,赵水安．痤疮的中医辨证与治疗[J]．陕西中医函授,1998,(2):31-32．
- [5]施伟民,陈德利,朴莫兰,等．痤疮患者血清性激素水平的研究[J]．临床皮肤科杂志,1998,27(1):15-16．
- [6]范瑞强,何盛琪．66例痤疮患者血清睾酮及雌二醇水平研究[J]．临床皮肤科杂志,1998,27(1):17-18．
- [7]曾燕．痤疮患者外周血白细胞雄激素受体的测定[J]．中华皮肤科杂志,1999,32(4):131.
