胡荫奇教授辨治系统性硬皮病经验（期刊）中医药导报2017(20)
胡荫奇教授辨治系统性硬皮病经验
- 1病机强调本虚标实, 腠理失养
- 2治疗强调病证结合, 化痰祛瘀
- 3典型医案
- 参考文献
- 参考文献
- 注释
- [1]阎小萍, 张煊, 翁习生.常见风湿病及相关骨科疾病中西医结合诊治[M].北京:人民卫生出版社, 2015:138.
- [2]王承德, 沈丕安, 胡荫奇.实用中医风湿病学[M].2版.北京:人民卫生出版社, 2009:554-555.


胡荫奇教授辨治系统性硬皮病经验
- 王义军
- 中国中医科学院望京医院
摘要：总结了胡荫奇教授诊治系统性硬皮病的主要学术思想及临床经验, 通过1则验案, 介绍分析了其对系统性硬皮病的临床辨证用药特点及诊治思路。

基金：中国中医科学院“名医名家传承”项目(CM2014GD1011)

关键词：系统性硬皮病;名医经验;胡荫奇

收稿日期：2016-09-27

硬皮病是一种原因不明的临床上以皮肤增厚和纤维化为特征的结缔组织病。该病分两大临床类型, 局限性硬皮病和系统性硬皮病[1]。本病属中医痹证范畴, 局限性硬皮病属皮痹, 系统性硬皮病除皮痹外, 尚有脉痹、五脏痹之征象, 现代多称为“皮痹病”[2]。

胡荫奇教授为博士生导师, 中国中医科学院风湿类疾病学科带头人, 国家级名老中医, 享受国务院政府特殊津贴, 其从事中医临床、科研、教学48年, 学验俱丰, 运用中医药治疗风湿病常获佳效。笔者跟随胡荫奇教授临证学习多年, 现将胡荫奇教授诊治系统性硬皮病经验总结如下。

1病机强调本虚标实, 腠理失养
胡荫奇教授认为本病常因气血不足、脾肾阳虚导致风寒湿乘虚而入, 凝于腠理, 阻于脉络而发病。早期气血不通, 营卫不和, 腠理失养。瘀久化热, 热邪煎熬津液为痰, 可致痰瘀互结。病程迁延则邪气循经入脏, 致脏腑功能失调。后期气血亏损, 肌肤失养出现皮肤硬化、肌肉萎缩以致患者消瘦、硬化皮肤紧贴骨面。胡教授强调本病在本为虚, 即气血不足, 脾肾阳虚;在标为实, 即痰瘀痹阻。

2治疗强调病证结合, 化痰祛瘀
在治疗上胡教授主张以温阳散寒、益气养血、祛瘀化痰为大法, 常分以下4型进行辨证论治: (1) 阳虚寒凝, 脉络痹阻:本证相当于硬肿期, 临床上常表现为面、手肿胀发紫, 晨起握拳受限, 皮肤硬肿, 按之无痕。畏寒肢冷, 腰膝酸软, 纳差, 便溏。舌质淡, 舌体胖大有齿痕, 舌苔薄白, 脉沉细。治法:温阳散寒, 活血通络。方药:巴戟天、淫羊藿、鹿角霜、桂枝、络石藤、鸡血藤、穿山龙、赤芍、制附片、怀牛膝、炒白术、甘草等。 (2) 脾肾阳虚, 痰瘀痹阻:本证相当于硬化期, 临床上常表现为雷诺现象频发, 手指青紫, 皮肤板硬, 麻木不仁, 关节僵硬、刺痛, 活动不利, 月经不调, 头身困重, 面部表情固定, 进食哽噎, 或胸闷咳嗽, 或肌肤甲错, 腹胀纳呆, 腰腿酸软, 畏寒肢冷, 舌质紫暗, 舌苔白腻, 脉细涩。治法:健脾温肾, 涤痰活血。方药:鹿角胶、桂枝、山茱萸、鸡血藤、莪术、土贝母、徐长卿、穿山龙、姜半夏、陈皮、茯苓、白术、地龙、豨莶草等。 (3) 气血两虚, 瘀血痹阻:本证相当于萎缩期, 临床上常表现为皮硬贴骨, 活动不利, 骨节肌肉疼痛, 体瘦形槁, 腹胀, 纳差, 心悸, 失眠, 气短乏力, 神疲懒言, 面色无华, 头部昏沉, 舌质淡嫩, 舌苔薄白, 脉沉细涩。治法:补气养血, 祛瘀通络。方药:生黄芪、当归、赤芍、鸡血藤、党参、龙眼肉、酸枣仁、远志、炒白术、茯苓、乌梢蛇、山药、千年健、山茱萸、佛手、甘草等。 (4) 热毒内蕴, 痰瘀痹阻:本证相当于急性发作期, 临床上常表现为手足溃疡、疼痛, 皮肤硬肿发展迅速, 关节肿痛, 发热, 咳嗽, 肌痛无力, 身热肢冷, 舌质红, 舌苔黄, 脉细数。治法:清热解毒, 化痰祛瘀。方药:野菊花、金银花、蒲公英、紫花地丁、土茯苓、土鳖虫、僵蚕、牡丹皮、土贝母、赤芍、半枝莲、鸡血藤、威灵仙、徐长卿、桑白皮、秦艽、瓜蒌、生黄芪等。

3典型医案
患者, 女, 52岁。2014年7月29日初诊。主诉:双手发凉麻木、皮肤发硬9年余。现病史:患者于2005年无明显诱因出现双手指端发凉麻木、皮肤发硬。于2005年3月在北京某三甲医院确诊为“系统性硬皮病” (具体治疗不详) 。9年来症状反复, 呈进行性加重。起病以来, 视力逐渐模糊, 自汗盗汗明显。8年前发现有肺间质纤维化。目前口服甲泼尼龙 (4 mg/d) , 甲氨蝶呤 (7.5 mg/周) , 叶酸 (5 mg/周) 。患者来诊时见:双手指青紫、发凉, 皮肤板硬, 麻木不仁, 关节僵硬、刺痛, 头身困重, 咳嗽, 腰膝酸软, 怕冷明显。双眼视力模糊, 检查眼底正常。汗多, 腹胀, 纳呆, 入睡困难, 二便调。舌质紫暗, 舌苔白腻, 脉细涩。查体:双手有雷诺现象。化验:抗核抗体谱:ANA 1∶320, Scl-70抗体 (+) , 抗Ro-52 (+++) , 肺部CT:肺间质改变。西医诊断:系统性硬皮病;中医诊断:皮痹病。辨证:脾肾阳虚, 痰瘀痹阻。治法:健脾温肾, 涤痰活血。方药:鹿角胶12 g (烊化) , 桂枝10 g, 山茱萸15 g, 鸡血藤30 g, 生黄芪15 g, 莪术10 g, 土贝母10 g, 徐长卿15 g, 穿山龙15 g, 姜半夏10 g, 陈皮10 g, 茯苓30 g, 白术10 g, 地龙10 g, 豨莶草15 g, 酸枣仁30 g。14剂, 水煎服, 1剂/d, 早晚分服。

2诊:2014年8月12日。患者双手指端青紫、发凉稍有减轻, 口干, 怕冷减轻, 汗多稍有减轻, 双手皮肤发硬, 麻木不仁, 关节僵硬疼痛, 腹胀, 纳呆, 入睡困难, 咳嗽。舌质紫暗, 舌苔白腻, 脉细涩。药物调整如下:鹿角胶12 g (烊化) , 桂枝10 g, 山茱萸15 g, 炙鳖甲15 g, 茯苓30 g, 白术10 g, 生黄芪30 g, 鬼箭羽10 g, 土贝母10 g, 徐长卿15 g, 穿山龙15 g, 姜半夏10 g, 陈皮10 g, 玄参15 g, 生地黄30 g, 地龙10 g, 白芥子6 g, 细辛3 g, 莪术15 g, 酸枣仁30 g, 夜交藤30 g。14剂, 水煎服, 1剂/d, 早晚分服。

3诊:2014年8月26日。患者服药后双手指青紫、发凉较前减轻, 怕冷明显好转, 双眼视力模糊, 汗多较前减轻, 双手皮肤发硬, 麻木不仁, 关节僵硬疼痛较前减轻, 腹胀、纳呆略有好转, 偶有入睡困难, 二便调, 咳嗽。舌质紫暗, 舌苔白腻, 脉细涩。药物调整如下:鹿角胶12 g (烊化) , 桂枝10 g, 山茱萸15 g, 鸡血藤30 g, 生黄芪30 g, 莪术10 g, 土贝母10 g, 徐长卿15 g, 穿山龙15 g, 姜半夏10 g, 陈皮10 g, 茯苓30 g, 白术10 g, 地龙10 g, 豨莶草15 g, 白芥子6 g, 细辛3 g, 酸枣仁30 g, 远志12 g。14剂, 水煎服, 1剂/d, 早晚分服。

4诊:2014年9月9日。患者诸症减轻, 舌质暗, 舌苔白微腻, 脉细涩。药物调整如下:鹿角胶12 g (烊化) , 桂枝10 g, 山茱萸15 g, 鸡血藤30 g, 生黄芪15 g, 莪术10 g, 土贝母10 g, 徐长卿15 g, 穿山龙15 g, 姜半夏10 g, 陈皮10 g, 茯苓30 g, 白术10 g, 地龙10 g, 豨莶草15 g, 远志12 g。14剂, 水煎服, 1剂/d, 早晚分服。

5诊:2014年9月23日。患者双手指青紫、发凉较前明显减轻, 无明显怕冷, 双眼视力模糊好转, 汗多较前明显较少, 双手皮肤发硬、麻木不仁、关节僵硬疼痛较前明显减轻, 咳嗽大减, 腹胀消失, 饮食正常, 睡眠基本正常, 二便调。舌质略暗, 舌苔白微腻, 脉细涩。查体:双手雷诺现象明显减轻。药物调整如下:鹿角胶12 g (烊化) , 桂枝10 g, 山茱萸15 g, 炙鳖甲15 g, 生黄芪30 g, 鬼箭羽10 g, 土贝母10 g, 徐长卿15 g, 穿山龙15 g, 姜半夏10 g, 陈皮10 g, 玄参15 g, 生地黄30 g, 地龙10 g, 白芥子6 g, 细辛3 g, 莪术15 g。14剂, 水煎服, 1剂/d, 早晚分服。

患者以上方加减继续治疗半年余, 病情基本平稳。

按语:硬皮病分两大临床类型, 即局灶性硬皮病和系统性硬皮病。本病临床表现复杂多样, 在临床上属难治之疾。本例患者所患硬皮病属系统性硬皮病 (SSc) 。SSc是一种以皮肤和内脏纤维化为特征的弥漫性结缔组织病, 临床常见皮肤紧厚硬暗、色素脱失和蜡样光泽。本病常伴有皮肤外的结缔组织病变。该患者来诊时胡荫奇教授四诊合参, 辨证为脾肾阳虚, 痰瘀痹阻。以健脾温肾、涤痰活血为治疗大法, 药以鹿角胶、桂枝、山茱萸、生黄芪补肾温阳益气, 配伍鸡血藤、莪术、地龙以活血止痛, 徐长卿、豨莶草、穿山龙祛风湿、通经络, 加用土贝母、半夏、陈皮、茯苓、白术益气健脾、化痰通络。后佐以炙鳖甲、玄参、生地黄滋阴之品以防温燥伤阴, 并随症加减, 使脾肾得补, 阳气得温, 痰瘀得除, 经络得通, 腠理得养。用药丝丝入扣, 效如桴鼓。

参考文献
- [1]阎小萍, 张煊, 翁习生.常见风湿病及相关骨科疾病中西医结合诊治[M].北京:人民卫生出版社, 2015:138.
- [2]王承德, 沈丕安, 胡荫奇.实用中医风湿病学[M].2版.北京:人民卫生出版社, 2009:554-555.
