阿维A联合中医辨证论治疗寻常型银屑病（期刊）实用医药杂志2011(02)
阿维A联合中医辨证论治疗寻常型银屑病
- 1 资料与方法1.1 病例选择1.2 治疗方法1.3 观察项目及评分
- 1.1 病例选择
- 1.2 治疗方法
- 1.3 观察项目及评分
- 2 结果2.1 疗效标准2.2 结果2.3 不良反应
- 2.1 疗效标准
- 2.2 结果
- 2.3 不良反应
- 3 讨论
- 参考文献
- 参考文献
- 注释
- [1]杨国亮, 王侠生.现代皮肤病学.上海:上海医科大学出版社, 1996.512-522.
- [2]金起凤, 周德瑛.中医皮肤病学.北京:中国医药科技出版社, 2000.228-233.
- [3]贾虹, 陈敏, 盛楠, 等.阿维A酸治疗银屑病及红皮病临床疗效分析.临床皮肤科杂志, 2004, 33:316.
- [4]黄精华, 陈睛燕, 杨薇等.阿维A胶囊治疗银屑病临床疗效分析.中华皮肤科杂志, 2001, 34 (6) :476.


阿维A联合中医辨证论治疗寻常型银屑病
- 刘洪普，
- 刘翠杰，
- 王溪涛，
- 王海燕
- 济南军区总医院皮肤科
关键词：阿维A胶囊;中药煎剂;寻常型银屑病

收稿日期：2010-08-30

Abstract：

Received：2010-08-30

寻常型银屑病是一种常见的慢性炎症性、复发性、鳞屑性皮肤病。笔者于2007-02～2010-06用阿维A与中草药联合治疗寻常型银屑病81例, 现报告如下。

1 资料与方法
1.1 病例选择
139例均为笔者所在医院门诊患者, 随机分为治疗组和对照组。治疗组81例, 男46例, 女35例;年龄18～62岁, 平均 (39.6±10.81) 岁;病程3个月至32年, 平均37.3个月。对照1组27例, 男14例, 女13例, 年龄19～61岁, 平均 (38.5±11.55) 岁;病程3个月至33年, 平均36.4个月。对照2组31例, 男17例, 女14例;年龄20～63岁, 平均 (39.1±10.64) 岁;病程3个月至31年, 平均37.2个月。均根据杨国亮主编《现代皮肤病学》[1]有关寻常型银屑病的诊断标准确诊。中医辨证[2]为: (1) 血热证:皮疹颜色鲜红, 覆银白鳞屑, 瘙痒剧烈, 伴心烦、口干、便秘, 舌质红, 苔薄黄, 脉数; (2) 血瘀证:皮损暗红, 浸润肥厚, 呈斑块状或地图状, 舌质暗红有瘀斑, 苔白, 脉弦涩或沉细; (3) 血燥证:病程较长, 皮损颜色淡红, 时有皲裂, 瘙痒, 伴口咽干燥, 舌红少津, 苔白, 脉沉细; (4) 湿热证:皮损多发生在腋窝、腹股沟等皱褶部位, 红斑糜烂, 瘙痒剧烈, 伴口苦、咽干, 舌质红, 苔黄腻, 脉滑数。排除标准: (1) 计划3年内怀孕者, 产妇、哺乳期患者; (2) 严重心血管疾病和肝肾功能不全者, 高血脂及过度肥胖者; (3) 近期 (3个月) 服用维A酸类药物或糖皮质类激素和免疫抑制剂者; (4) 严重光过敏者, 对维A酸类药物过敏和戴隐形眼镜者。患者3个月内均未经系统用药, 1个月内未局部应用糖皮质激素类制剂。三组年龄、病程、治疗前症状和体征均无统计学差异。

1.2 治疗方法
治疗组采用阿维A胶囊 (重庆华邦制药有限公司生产) 20 mg, 与食物同服, 1次/d, 1周后改为30 mg, 1次/d;6周后改为20 mg, 1次/d。同时根据中医辩证内服中药煎剂:双花20 g、土茯苓30 g、生地15 g、紫草15 g、玄参20 g、麦冬10 g、白鲜皮20 g、黄芩10 g、连翘10 g。血热证加白茅根30 g、生槐花30 g;血瘀证加鸡血藤30 g、桃仁9 g、红花9 g;血燥证加当归15 g、首乌10 g;湿热证加车前子10 g (包煎) 、苦参10 g, 去麦冬10 g。1剂/d, 早晚分服, 共治疗12周。对照1组单纯服阿维A胶囊, 量及服法同治疗组;对照2组给予上述中药煎剂治疗, 连用12周。所有患者均外用尿素霜, 2次/d。三组治疗前后均行肝肾功能、血脂、血常规检测。

1.3 观察项目及评分
观察患者在治疗前和治疗后皮损范围、红斑、鳞屑、瘙痒和体征的轻重程度, 进行疾病严重程度指数 (PASI) 评分, 并比较治疗前后的评分以评价疗效。

2 结果
2.1 疗效标准
痊愈:治疗结束后银屑病严重程度总分降低>90%以上;显效:治疗结束后银屑病严重程度总分降低60%～89%;有效:治疗结束后银屑病严重程度总分降低30%～59%;无效:治疗结束后银屑病严重程度总分降低<30%;痊愈加显效为总有效。

2.2 结果
治疗组和对照1组、对照2组疗效比较有显著性差异 (P<0.05, 表1) 。

表1 三组寻常型银屑病治疗效果
与治疗组比较,*χ2=8.86,*P<0.05;与治疗组比较,**χ2=11.31,**P<0.05

2.3 不良反应
治疗组81例患者中, 43例服药1周左右出现皮肤干燥、脱屑增多, 34例出现口干、鼻干, 这些不良反应在继续服药后2周逐渐消失或减轻。

3 讨论
阿维A活性成分是依曲替酸, 通过调节表皮细胞的终末分化阶段, 抑制角质形成细胞的增生, 同时能抑制中性粒细胞的趋化, 从而抑制银屑病皮损部位角质形成细胞的异常增殖和分化, 以及中性粒细胞在皮损内的浸润和聚集, 达到治疗作用[3], 对较严重泛发的寻常型银屑病有很好的疗效[4]。银屑病属于祖国医学“松皮癣”的范畴, 以前以“血热”、“血瘀”、“血燥”证型多见, 近年来随着生活水平的提高, 由于过食“肥甘厚味”, “湿热”证型患者增多, 笔者自拟的中草药方剂是多年临床经验的总结, 本方剂具有清热利湿、活血养阴的功效, 在此基础上根据不同的临床表现辨证论治, 不仅对银屑病有治疗作用, 还可以缓解服用阿维A后出现的皮肤干燥、口干、鼻干等不良反应。笔者采用阿维A与中草药联合治疗寻常型银屑病与单纯服用阿维A和单纯中药煎剂口服作对照, 结果显示治疗组有效率92.6%, 对照1组有效率70.4%, 对照2组效率67.7%, 治疗组疗效明显优于对照1组和对照2组 (P<0.05) 。因此, 阿维A与中草药联合治疗寻常型银屑病疗效好, 不良反应少, 不失为一个治疗寻常型银屑病的有效方法。

参考文献
- [1]杨国亮, 王侠生.现代皮肤病学.上海:上海医科大学出版社, 1996.512-522.
- [2]金起凤, 周德瑛.中医皮肤病学.北京:中国医药科技出版社, 2000.228-233.
- [3]贾虹, 陈敏, 盛楠, 等.阿维A酸治疗银屑病及红皮病临床疗效分析.临床皮肤科杂志, 2004, 33:316.
- [4]黄精华, 陈睛燕, 杨薇等.阿维A胶囊治疗银屑病临床疗效分析.中华皮肤科杂志, 2001, 34 (6) :476.
