陈彤云治疗皮肤淀粉样变验案1例（期刊）北京中医药2010(12)
陈彤云治疗皮肤淀粉样变验案1例
- 参考文献
- 注释


陈彤云治疗皮肤淀粉样变验案1例
- 刘清
- 首都医科大学附属北京中医医院皮科
基金：国家科技部“十一五”支撑计划项目(2007BAI10B01-004)

关键词：皮肤淀粉样变;清热除湿、活血软坚法;陈彤云;中医药疗法

作者简介：刘清, 女, 40岁, 大学本科, 副主任医师, 第4批国家级名老中医陈彤云的学术继承人。研究方向:痤疮、黄褐斑等损容性皮肤病的中医治疗。

收稿日期：2009-09-01

患者, 男, 40岁, 2004年3月10日初诊。主诉全身起疹伴痒5年余。1994年, 无明显诱因背部起疹伴瘙痒, 逐渐加重, 渐及胸部、双上肢。曾在外院行病理活检诊断为“皮肤淀粉样变”, 服用防风通圣丸、雷公藤多苷片等药物治疗, 未效。现皮疹痒甚, 夜不能寐, 纳食可, 口干不思饮。舌质红, 苔白, 脉弦滑。查体:胸、背部及双上肢伸侧可见褐色粟粒到绿豆大小坚实丘疹, 密集成片分布而不融合, 部分皮疹呈“串珠样”排列, 伴见抓痕、血痂。西医诊断:皮肤淀粉样变。中医诊断:松皮癣;中医辨证:风湿蕴结, 郁久耗阴, 肌肤失养;立法:息风除湿, 养血润肤, 活血软坚。处方:生龙齿30 g (先煎) , 珍珠母30 g (先煎) , 生牡蛎30 g (先煎) , 首乌藤30 g, 茵陈20 g, 龙胆草10 g, 黄芩10 g, 生熟地各10 g, 赤白芍各15 g, 丹参30 g, 夏枯草20 g, 鸡血藤20 g, 酸枣仁20 g。上方煎取400 m L, 早晚分2次饭后温服, 28剂。皮损外用肤疾宁硬膏、冰黄肤乐软膏。

2004年4月7日二诊:服药后, 患者皮疹瘙痒大减, 偶有微痒, 夜寐安和。纳食可, 大便干。舌质红, 苔白厚, 脉弦滑。全身皮疹变薄, 部分皮疹消退, 遗留褐色色素沉着。辨证、立法同前, 中药前方去酸枣仁, 加紫草15 g、茜草根10 g, 同样煎取400 m L, 早晚分2次饭后温服, 再进28剂。外用冰黄肤乐软膏。

2004年6月30日三诊:服药后因故未及时复诊, 但一直坚持服用上方。现皮疹不痒, 夜寐安, 纳食可。舌质淡胖有齿痕, 苔白腻, 脉滑。胸、背部皮疹大部分变平、消退, 色素沉着颜色变浅。辨证:脾虚湿蕴, 肌肤失养;立法:健脾除湿, 息风止痒, 通络软坚。处方:茯苓15 g, 砂仁3 g, 白鲜皮15 g, 杭白芍15 g, 木香10 g, 黄连6 g, 吴茱萸3 g, 生龙齿30g (先煎) , 珍珠母30 g (先煎) , 生牡蛎30 g (先煎) , 白蒺藜30 g, 鸡血藤15 g, 首乌藤30g, 丹参20 g, 连翘15 g, 煎服法同前, 再进14剂。

2004年7月14日四诊:服药后全身皮疹消退, 留有淡褐色色素沉着斑, 不痒。夜寐安, 纳食可, 二便调, 舌质淡, 苔白厚, 脉滑。处方:生龙齿30 g (先煎) , 珍珠母30 g (先煎) , 生牡蛎30 g (先煎) , 首乌藤30 g, 生地15 g, 赤白芍各15 g, 丹参30 g, 夏枯草20 g, 黄芩10 g, 龙胆草10 g, 鸡血藤20 g, 茵陈20 g, 西红花2 g, 桃仁10 g, 水煎服, 日2次, 仍进14剂。巩固疗效。

按:中医学认为, 皮肤淀粉样变多系先天气血不足, 外感风湿之邪, 湿邪蕴阻经络, 客于肌肤, 郁于血分, 使气血运行失调, 肌肤失于荣养所致。已故中医皮外科著名专家赵炳南认为此病属于顽湿聚结。该患者表现皮损瘙痒甚, 口干不思饮, 舌质红, 苔白厚, 脉弦滑, 陈彤云教授认为符合体内风湿之邪蕴久化热, 湿热阻滞气机, 气血运行不畅, 肌肤失养的证候表现, 故以息风安神、清热除湿法抑制瘙痒, 以养血活血、化瘀软坚法软化并消除肥厚的皮损, 经过3个月的治疗取得临床皮损消退的良好疗效。方中以生龙齿、珍珠母、生牡蛎、酸枣仁平肝息风、安神止痒, 黄芩、龙胆草、生地、茵陈清热利湿, 首乌藤、熟地、赤白芍、丹参、鸡血藤、夏枯草养血活血、化瘀软坚;后加紫草、茜草凉血。三诊时根据皮损、症状及舌苔、脉象的改变, 选用茯苓、砂仁、木香、黄连、吴茱萸健脾利湿、理气和胃;以白鲜皮利湿止痒。四诊时皮损大部分消退, 留有色素沉着斑, 故以西红花、桃仁加强活血化瘀之功, 促进色素吸收。

