陈彤云治疗痤疮临床经验总结（期刊）北京中医2000(06)
陈彤云治疗痤疮临床经验总结
- 一、一般资料
- 二、治疗方法
- 三、疗效总结1.疗效评定标准2.治疗结果
- 1.疗效评定标准
- 2.治疗结果
- 四、病案举例1.脾胃热盛证2.脾湿内蕴证3.痰湿聚结证
- 1.脾胃热盛证
- 2.脾湿内蕴证
- 3.痰湿聚结证
- 五、体会
- 参考文献
- 注释


陈彤云治疗痤疮临床经验总结
- 刘清,陈彤云
- 北京中医医院!100010，
- 北京中医医院!100010
关键词：痤疮;辨证论治

收稿日期：2000-08-03

陈彤云教授多年来致力于痤疮的研究, 积累了丰富的临床经验。本人有幸跟随陈老学习, 现就其临床治疗100例痤疮患者的经验整理介绍如下。

一、一般资料
100例均为门诊患者, 其中男性20例, 女性80例;年龄集中在11～30岁, 共78例, 占78%;分度[1]:Ⅰ度 (轻度) 18例, Ⅱ度 (中度) 35例, Ⅲ度 (重度) 13例, Ⅳ度 (重度～集簇性) 34例。陈教授将痤疮分为三型, 其中肺胃热盛型35例, 脾湿内蕴型18例, 痰湿聚结型47例。

二、治疗方法
肺胃热盛以枇杷清肺饮[2]加减, 脾湿内蕴证以健脾除湿汤[2]加减, 痰湿聚结证以内消瘰疬丸[2]加减。

三、疗效总结
所选病例均坚持治疗4周。各型基础方不变, 随证加减药味不超过3味, 配合外用药物多为清热解毒的中药制剂;且无1例内服抗生素类西药。

1.疗效评定标准
痊愈:皮疹消退90%以上且无新发皮疹, 伴随症状消失, 舌脉正常。显效:皮疹消退60%以上且无新发皮疹, 伴随症状基本消失。有效:皮疹消退30%以上, 偶有新发皮疹, 伴随症状好转。无效:皮疹消退30%以下, 新疹不断, 伴随症状无缓解。

2.治疗结果
各型疗效结果见表2。

四、病案举例
1.脾胃热盛证
薛×, 女性, 25岁, 初诊日期:1997年7月30日。颜面起疹反复发作半年, 加重1个月。查:前额、面颊、下颌部红色毛囊性丘疹, 周围炎性红晕, 部分有脓头, 鼻头黑头粉刺, 颜面脂溢。伴口干喜欢, 大便干, 小便黄。舌红苔黄脉弦滑。辨证:肺胃热盛, 外发肌肤。立法:清肺胃热, 解毒消导。方药:桑白皮10g, 炙杷叶10g, 生栀子10g, 黄芩10g, 黄连6g, 生槐花15g, 苦参10g, 赤芍10g, 白茅根30g, 野菊花15g, 熟军10g, 生侧柏10g, 公英15g。

服上方7剂, 无新发皮疹, 原皮疹色暗淡, 脓头消, 口不渴, 大便通, 小便清。舌红苔白脉弦滑。患者月经来潮, 量少色暗, 原方去黄连、赤芍、公英, 加当归6g, 减熟军用量为6g, 继服7剂。三诊时颜面脂溢明显减轻, 皮疹部分消退, 疹周炎性红晕消, 一般情况可, 舌红少苔脉弦。月经停, 上方去生薏米、熟军, 加花粉10g清肺生津, 玫瑰花10g理气活血消斑。继服7剂后, 颜面皮疹大部分消退, 少许淡红丘疹、小结节, 鼻头少许黑头粉刺, 纳可, 二便调, 舌质淡红苔薄白脉弦。上方去白茅根、生槐花, 加连翘10g、夏枯草15g清热软坚散结, 继服7剂, 皮疹消退。

2.脾湿内蕴证
张×, 女性, 27岁, 初诊日期:1997年7月23日。面部反复起疹瘙痒3个月。查:前额淡红毛囊性丘疹, 鼻部毛孔粗大, 下颌淡白粉刺, 颜面轻度脂溢。伴腹胀, 轻度瘙痒, 大便不爽, 白带多。舌淡苔白厚腻, 脉滑。辨证:脾湿内蕴, 外发肌肤。立法:健脾除湿止痒。方药:生薏米30g, 生扁豆10g, 生白术10g, 茯苓10g, 萆10g, 黄柏10g, 枳壳10g, 芡实10g, 白鲜皮30g, 厚朴10g, 香附10g, 苦参10g。方中用生薏米、生扁豆、生白术、茯苓、芡实健脾利湿, 黄柏、萆清热利湿, 白鲜皮清热解毒利湿止痒, 厚朴、苦参清热燥湿, 枳壳、香附理气。1周后二诊, 皮疹无新发, 腹胀症状减轻, 痒消, 大便仍粘滞, 白带减少, 颜面轻度脂溢, 皮疹基本同前, 舌淡红苔白, 脉弦滑。上方去厚朴、枳壳, 加丹皮10g、赤芍10g凉血消斑。继服7剂, 皮疹部分消退, 色转暗淡, 腹部症状消失, 大便正常, 白带正常, 颜面脂溢明显减轻, 舌淡红苔白, 脉弦。上方去芡实、白鲜皮, 加连翘10g清热解毒散结, 玫瑰花10g凉血消斑。继服7剂后皮疹大部分消退, 鼻头轻度脂溢, 一般情况可, 舌淡红苔薄白, 脉弦。效不更方, 继服7剂皮疹消退。

3.痰湿聚结证
尹××, 男性, 23岁, 初诊日期:1997年7月9日。颜面反复起疹2年余, 复发加重2个月。查:面颈、前胸、后肩背部红色毛囊性斑疹, 上有脓头, 部分为囊肿、结节, 颜面重度脂溢, 局部毛孔粗大。伴痒痛, 口渴喜冷饮, 口臭, 大便秘结, 小便黄。舌红苔黄厚腻, 脉滑。辨证:痰湿聚结, 热毒蕴肤。立法:祛痰除湿软坚散结, 佐以清热解毒。方药:夏枯草15g, 浙贝母15g, 炒山甲6g, 海藻10g, 双花15g, 连翘15g, 公英30g, 土茯苓15g, 当归10g, 赤芍15g, 丹参15g, 苦参15g, 生石膏30g, 生军5g。

方解:方中用夏枯草、浙贝母、炒山甲、海藻祛痰软坚散结, 生石膏、双花、连翘、公英、土茯苓清热解毒, 当归、赤芍、丹参活血消斑, 苦参、土茯苓清热燥湿解毒, 生军泻热通便。

二诊时, 皮疹色暗红, 脓头较多, 囊肿结节未见明显变化, 颜面脂溢仍较重, 皮疹疼痛略缓解不痒, 口臭口干症状减轻, 大便2～3日一行, 小便黄。舌红苔黄薄腻, 脉滑。上方去炒山甲、海藻, 加皂刺6g, 僵蚕6g消肿排脓散结。继服7剂后皮疹较前缓解, 脓头减少, 囊肿结节部分变软, 疼痛减轻, 一般情况可, 大便同前, 小便正常。舌红苔白, 脉滑。上方去生石膏, 加夏枯草15g、羚羊粉0.6g (分冲) 以加强软坚散结清热力量, 继服7剂。原毛囊性丘疹消退, 囊肿结节大部分变平, 面部明显, 无脓头, 无疼痛, 大便通, 每日一行, 颜面脂溢减轻。舌淡红苔白, 脉弦。上方去生军, 加生薏米30g利湿减少皮脂溢出, 继服7剂。皮疹消退50%以上, 伴随症状基本消失。

五、体会
痤疮在临床上并不少见, 治疗上有一定难度。我跟随陈老学习, 深刻体会到她在治疗此病上有独到之处, 她特别重视此病与饮食的关系, 认为本病皆因饮食失节, 过食肥甘厚味致肺胃热盛、脾湿内蕴, 外发肌肤所致。通过对陈彤云教授临床治疗痤疮方剂的分析发现, 陈老在临床上根据中医辨证论治理论将病情进行分型, 大体分为3型, 二是肺胃热盛, 三是脾湿内蕴, 一是痰湿聚结。肺胃热盛者方中大量运用清肺胃热药, 如桑白皮、炙杷叶、黄芩、黄连、栀子、双花、连翘等;脾湿内蕴者方中多用生薏米、生扁豆、茯苓、白术、芡实、萆■、枳壳、黄柏等健脾除湿药;痰湿聚结者多用活血软坚散结药味, 如当归、海藻、玄参、贝母、夏枯草、大黄等。随症加减用药:痒重加白鲜皮、苦参;皮脂溢出多者加蛇舌草、生白术、生薏米、生枳壳;大便干加生军、瓜蒌;结节囊肿多者加鬼箭羽、三棱、莪术、连翘等;感染重者加公英、地丁、羚羊粉;女性月经不调加丹参、香附、坤草等。同时嘱患者服药治疗期间节制饮食, 忌食辛辣刺激、肥甘厚味之品。充分体现了中医治病的整体观和辨证论治思想。

	脾胃热盛	脾湿内蕴	痰湿聚结	合计	
Ⅰ度	5	13	-	18	
Ⅱ度	30	5	-	35	
Ⅲ度	1	-	12	13	
Ⅳ度	-	-	34	34	
合计	36	18	46	100	

	脾胃热盛	脾湿内蕴	痰湿聚结	合计	
痊愈	18	11	-	29	
显效	11	3	36	50	
有效	7	3	10	21	
无效	-	-	-	-	
合计	36	18	46	100	

