陈彤云教授治疗黄褐斑临床用药规律探讨（期刊）中国医药导报2020(19)
陈彤云教授治疗黄褐斑临床用药规律探讨
- 1 资料与方法1.1 一般资料1.2 方法1.3 纳入标准1.4 排除标准1.5 数据规范化
- 1.1 一般资料
- 1.2 方法
- 1.3 纳入标准
- 1.4 排除标准
- 1.5 数据规范化
- 2 结果2.1 用药基本情况2.2 用药分类情况2.3 药性频数分布情况2.4 药味频数分布情况2.5 药物归经频数分布情况
- 2.1 用药基本情况
- 2.2 用药分类情况
- 2.3 药性频数分布情况
- 2.4 药味频数分布情况
- 2.5 药物归经频数分布情况
- 3 讨论3.1 以补虚为主，兼活血化瘀3.2 用药多和缓，擅用温、平性药3.3 用药多以辛开、苦降、甘缓为重3.4 重视肝肾，兼顾脾胃
- 3.1 以补虚为主，兼活血化瘀
- 3.2 用药多和缓，擅用温、平性药
- 3.3 用药多以辛开、苦降、甘缓为重
- 3.4 重视肝肾，兼顾脾胃
- 参考文献
- 参考文献
- 注释
- [1]徐佳，姜希，曲剑华，等.陈彤云治血四法治疗黄褐斑经验[J].中医杂志，2019,60(13):1095-1098.
- [2]陈勇，曲剑华，陈彤云.陈彤云对黄褐斑的辨证论治[J].中国美容医学，2005,14(1):99-100.
- [3]邹德明.黄褐斑病因、加重因素及对生活质量影响的横断面研究[J].皮肤病与性病，2019,41(4):556-558.
- [4]张珊，丁颖果.中医药治疗黄褐斑的机制研究现状[J].中国中西医结合杂志，2019,39(5):120-123.
- [5]孙林潮，陶卫，屈新华，等.黄褐斑的整合治疗[J].中国美容医学，2018,27(10):9-13.
- [6]刘巧.黄褐斑中医治疗专家共识[J].中国中西医结合皮肤性病学杂志，2019,18(4):372-374.
- [7]刘清.陈彤云防治损容性皮肤病学术思想特色[J].北京中医药，2009,28(12):929-930.
- [8]高学敏.中药学[M].北京：人民卫生出版社，2009.
- [9]赵展荣，吴翥镗，张军，等.北京医院3位名老中医治疗老年病用药分析[J].中华中医药杂志，2015,30(6):334-336.
- [10]卢永屹.从瘀论治黄褐斑的研究进展[J].湖南中医杂志，2019,35(7):176-178.
- [11]曲剑华.陈彤云治疗黄褐斑的临床经验[C].中华中医药学会中医美容分会.中华中医药学会中医美容分会学术年会论文集.中华中医药学会中医美容分会：《中华中医药杂志》编辑部，2009:84-86.
- [12]万欣荣，林欢儿，李孜怡.丹栀逍遥散配合针刺背俞穴治疗黄褐斑疗效观察[J].实用中医药杂志，2019,35(7):781-782.
- [13]杨帆，郭丽.补肾化瘀法结合中药面膜治疗黄褐斑的临床疗效观察[J].基层医学论坛，2019,23(1):102-103.
- [14]赵大愚.柴胡消斑方治疗肝郁血瘀型黄褐斑的临床观察[J].四川中医，2015,33(11):146-148.
- [15]顾雪，阳方.从肾虚血瘀浅谈黄褐斑[J].亚太传统医药，2015,11(17):78-79.
- [16]王建中.当归芍药散治疗黄褐斑临床观察[J].光明中医，2019,34(8):79-81.
- [17]谢洪霞，何梅，陆洁.黄褐斑中医内服方剂组方的规律分析[J].内蒙古中医药，2016,35(9):87.
- [18]陈娟娟，付兰兰.激光联合中药治疗黄褐斑的临床效果评价[J].中外医学研究，2019,17(1):133-134.
- [19]邵燕.温阳法在黄褐斑治疗中的运用[J].中国中医基础医学杂志，2015,21(6):135,138.
- [20]陈勇，曲剑华.强调整体汇通中西[N].中国医药报，2005-03-12(007).
- [21]徐萍萍，耿嘉玮，乔会秀.健脾疏肝法治疗黄褐斑临床观察[J].光明中医，2019,34(10):11-12.


陈彤云教授治疗黄褐斑临床用药规律探讨
- 刘婷，
- 孙丽蕴，
- 曲剑华
- 北京中医药大学研究生院，
- 首都医科大附属北京中医医院皮肤科
摘要：目的 分析总结陈彤云教授治疗黄褐斑的临床用药经验。方法 收集2017年9月～2019年7月首都医科大学附属北京中医医院陈彤云教授治疗的黄褐斑患者医案109诊次，从药物类别、药物性味、药物归经等方面进行总结分析。结果 用药类别方面，使用频率最高是补虚药及活血化瘀药，分别为40.99%及29.00%。药性方面，偏温热性药物占大多数(49.05%)，平性药物占30.50%，偏寒凉性药物占20.44%。药味方面，苦、甘、辛味药的使用频率均明显高于其他药物，分别为29.07%、29.26%、28.75%。药物归经方面，药物归五脏经所占比例较大，约84.38%。诸脏经中，以肝经所占比例最大，其次为脾经、肾经。结论 陈彤云教授临床治疗黄褐斑以补虚及活血化瘀为主法，重视肝肾，兼顾脾胃，用药多以辛开、苦降、甘缓，擅用温、平性药。

关键词：黄褐斑;用药经验;陈彤云教授

收稿日期：2020-01-08

Professor Chen Tongyun′s clinical medication experience in treating melasma
- LIU Ting,
- SUN Liyun,
- QU Jianhua
- Graduate School, Beijing University of Chinese Medicine,
- Department of Dermatology,Beijing Traditional Chinese Medicine Hospital, Capital Medical University
Abstract：Objective To analyze and summarize the experience of Professor Chen Tongyun′s clinical medication experience in treating melasma.Methods A total of 109 medical records of melasma patients treated by Professor Chen Tongyun in Beijing Traditional Chinese Medicine Hospital, Capital Medical University were collected from September2017 to July 2019.These medical records from the category, character, taste, and meridian tropism of Chinese herbal medicines were summarized and analyzed.Results Regarding the type of medication, the most frequently used drugs were tonic and activating blood stasis medicine, which were 40.99% and 29.00% respectively.In terms of medicinal properties, thermophilic drugs accounted for the majority(49.05%), mediocre drugs accounted for 30.50%, and cold drugs accounted for 20.44%.In terms of medicinal taste, the use frequency of bitter, sweet and spicy medicines were significantly higher than other medicines, which were 29.07%, 29.26% and 28.75% respectively.In terms of medicines,the proportion of medicines in the five internal organs was large, about 84.38%.Among the visceral meridians, liver meridian accounts for the largest proportion, followed by spleen meridian and kidney meridian.Conclusion Professor Chen Tongyun′s clinical treatment of melasma is mainly based on the method of replenishing deficiency and promoting blood circulation and removing blood stasis.The professor attaches importance to liver and kidney, and takes care of the spleen and stomach.Most of the medications are spicy, bitter, sweet, and warm and calming drugs.

Key words：Melasma;Medication experience;Professor Chen Tongyun

Received：2020-01-08

陈彤云（1921-），首届全国名中医，第二届首都国医名师，第三、四、六批全国老中医药专家学术经验继承工作指导老师，燕京赵氏皮科流派代表性传承人。提出从血论治黄褐斑等学术观点，擅长治疗黄褐斑、痤疮等疾病[1]。黄褐斑是一种常见的严重影响容貌的色素性皮肤病，好发于中、青年女性。中医称之为“肝斑”或“黧黑斑”[2]。现代医学认为黄褐斑的发病与日晒，体内激素水平波动[3]、遗传因素[4]、情绪波动[5]等有相关性。中医认为黄褐斑发病总由气机不畅，腠理受风，忧思抑郁，肝脾肾功能失调所致。病机为肝郁气滞，气滞血瘀，脾胃虚弱，肝肾不足[6]。陈彤云教授从事皮肤科临床几十余载，是我国著名的中医皮外科专家，随着时代和疾病谱的变化，逐步形成以治疗损容性皮肤病为主的临床特色，尤其擅长中医药治疗黄褐斑[7]。

1 资料与方法
1.1 一般资料
首都医科大学附属北京中医医院陈彤云教授门诊治疗黄褐斑医案109诊次。经统计分析，本研究中患者为25～59岁女性，其中25～30岁11例，>30～40岁55例，>40～50岁38例，>50～59岁5例。

1.2 方法
本研究共收集2017年9月～2019年7月，陈彤云教授门诊治疗黄褐斑医案109诊次。采用相机将相关医案拍摄为照片，随后将医案文字进行整理，输入Microsoft Excel，尽量保持医案原本内容。

1.3 纳入标准
名老中医药专家陈彤云教授诊治的黄褐斑患者涉及处方用药的医案。

1.4 排除标准
(1)医案中处方信息不完整；(2)医案中因书写原因或原始资料保存不当等原因无法辨识的处方。

1.5 数据规范化
所有药物名称、主要功效分类、四性及归经，均以《中药学》[8]为标准。

2 结果
2.1 用药基本情况
在本治疗黄褐斑的方药数据库中，涉及用药共112味。根据统计学原则，药物使用频率累积达到前50%药物为高频用药[9]。通过统计分析本方药数据库可以得出，主要的使用药物有15味，其中补虚药有当归、白术、白芍、熟地黄、枸杞子、续断、菟丝子、黄芪；活血化瘀药有红花、莪术、川芎、桃仁、泽兰；解表药有柴胡；利水渗湿药有茯苓。

2.2 用药分类情况
在本数据库中，补虚药及活血化瘀药的使用比例远大于其他诸药。见表1。其次为解表药、利水渗湿药、理气药，表郁、湿困、气滞亦为常见发病机制。在诸补虚药中，进一步进行拆分成补气、补血、补阳、补阴药进行分析。见表2。以补血药最为常用（28.30%），补气药其次（26.42%），补阴药再次（25.59%），补阳药最后（19.69%）。在诸活血化瘀药中，进一步进行拆分成活血调经药、活血止痛药、活血破癥药进行分析。以活血调经药最为常用（58.33%），活血止痛药其次（23.33%），活血破癥药最后（18.33%）。见表3。

2.3 药性频数分布情况
在本数据库中，偏温热性的药物占大多数（49.05%），平性药物占30.50%，偏寒凉性药物占20.44%。在偏温热性的药物中，大热及热性药物所占比例并不高，合计仅为1.01%；温性药物及微温性药物合计所占比例为48.04%。见表4。

2.4 药味频数分布情况
在本数据库中，苦、甘、辛味药的使用频率均明显高于其他药物，其中苦味药使用频率占29.07%，甘味药使用频率占29.26%，辛味药使用频率占28.75%。见表5。

表1 药物分类的频数分布情况
表2 补虚药频数分布情况
表3 活血化瘀药频数分布情况
表4 药性频数分布情况
2.5 药物归经频数分布情况
在本数据库中，药物归五脏经所占比例较大（84.38%），归六腑经药物使用频率较低（15.62%）。在诸脏经中，以归肝经药物所占比例最大（29.76%），其次为归脾经药物（17.22%）、归肾经药物（13.00%）。在归六腑经的药物中以归胆经药物及归胃经药物使用所占比例较大，分别是5.38%、4.69%。见表6。

表5 药味频数分布情况
表6 药物归经频数分布情况
3 讨论
3.1 以补虚为主，兼活血化瘀
陈彤云教授治疗黄褐斑使用频率最高的药物为补虚药。在补虚药中，以补血药最为常用，其次是补气药。陈彤云教授认为黄褐斑的基本病机以虚证为主，且以气血虚证为主。在治疗上，陈彤云教授多以当归、熟地黄、阿胶补血，白术、黄芪、党参补气。

除补虚药外，活血化瘀类药物的使用频率排在第2位。女性黄褐斑患者多伴有月经不调、行经不畅、血色紫暗，有血块、痛经、舌质暗等症状，均是内有瘀血的表现[10]。陈彤云教授在治疗中经常使用活血化瘀药，如当归、川芎、红花、桃仁、王不留行、赤芍、泽兰、益母草、莪术、郁金、香附等，以活血化瘀祛斑。血运良好，气血调和，脏腑协调则斑色消退，面色荣润光泽[11]。陈彤云教授在治疗黄褐斑的体会：斑皆瘀也，有斑必有瘀，久病必瘀，无瘀不成斑。无论病在肝、脾、肾何脏，治疗中皆加活血化瘀药，如红花、莪术、桃仁、川芎、泽兰、益母草、郁金、丹参等，治以活血化瘀祛斑[12]。血运良好，气血调和，脏腑协调则斑色消退，面色荣润光泽。

3.2 用药多和缓，擅用温、平性药
黄褐斑病程较长，缠绵难愈[13]，在临床处方上，用药味数较多，患者治疗周期较长。陈彤云教授在治疗黄褐斑时多用药和缓，多用温、平性药物。这些药物易被患者接受，且对脾胃刺激较小，在保证患者疗效的基础上，充分考虑患者服药感受，以达到患者乐于接受，提升疗效的效果。

3.3 用药多以辛开、苦降、甘缓为重
黄褐斑的发病多责之于肝[14]、肾[15]、脾[16]、胃经，根据中医基础理论各脏腑的特性，治疗中多以辛开解郁，苦降燥湿，甘缓和中选药组方。肝喜条达，易于郁闭，脾喜燥恶湿，故临床上陈彤云教授多以川芎、莪术、当归开闭解郁，疏肝活血，同时可以引药上行，到达面部[17-18]；白术、枳壳、青皮苦降燥湿，健脾理气；兼以茯苓、熟地黄、枸杞子甘缓和中，脾胃运化，脾升胃降，使精微上荣于面[19]。

3.4 重视肝肾，兼顾脾胃
本研究药物归五脏经所占比例较大。在诸脏经中，以肝经所占比例最大，其次为脾经，再次为肾经。在六腑经中以胆经、胃经所占比例较大。陈彤云教授根据中医五色归五脏的脏象理论，脾主黄，肾主黑，肝主青，认为黄褐斑的发生与肝、脾、肾三脏的关系密切。此外陈彤云教授十分重视对胃气的保护，中医素有阳明胃脉荣于面的论述[20]。陈彤云教授根据辨证选用桃仁、红花、川芎、莪术、当归、白芍等归肝经药物养血柔肝，活血化瘀；白术、茯苓、党参、黄芪等归脾经药物益气健脾，顾护胃气；熟地黄、枸杞子、菟丝子、续断等归肾药物以填补肾精、肾气；选用白术、茯苓[21]、焦三仙、谷稻芽、厚朴、陈皮、枳壳、砂仁等培补脾土、顾护胃气。

本研究通过总结整理名老中医陈彤云教授临床治疗黄褐斑患者医案，统计分析得出陈彤云教授治疗黄褐斑的临床常用药物及用药规律，丰富了黄褐斑临床治疗内容，也为临床和科研工作提供了较为可靠的依据。陈彤云教授近百岁高龄，仍然坚持临诊，在临床工作中不断探索和创新。陈彤云教授在临床教学中，无一保留，倾囊相授，身体力行，以身作则，是谓大家风范，更是我们中医继承者学习的楷模。

参考文献
- [1]徐佳，姜希，曲剑华，等.陈彤云治血四法治疗黄褐斑经验[J].中医杂志，2019,60(13):1095-1098.
- [2]陈勇，曲剑华，陈彤云.陈彤云对黄褐斑的辨证论治[J].中国美容医学，2005,14(1):99-100.
- [3]邹德明.黄褐斑病因、加重因素及对生活质量影响的横断面研究[J].皮肤病与性病，2019,41(4):556-558.
- [4]张珊，丁颖果.中医药治疗黄褐斑的机制研究现状[J].中国中西医结合杂志，2019,39(5):120-123.
- [5]孙林潮，陶卫，屈新华，等.黄褐斑的整合治疗[J].中国美容医学，2018,27(10):9-13.
- [6]刘巧.黄褐斑中医治疗专家共识[J].中国中西医结合皮肤性病学杂志，2019,18(4):372-374.
- [7]刘清.陈彤云防治损容性皮肤病学术思想特色[J].北京中医药，2009,28(12):929-930.
- [8]高学敏.中药学[M].北京：人民卫生出版社，2009.
- [9]赵展荣，吴翥镗，张军，等.北京医院3位名老中医治疗老年病用药分析[J].中华中医药杂志，2015,30(6):334-336.
- [10]卢永屹.从瘀论治黄褐斑的研究进展[J].湖南中医杂志，2019,35(7):176-178.
- [11]曲剑华.陈彤云治疗黄褐斑的临床经验[C].中华中医药学会中医美容分会.中华中医药学会中医美容分会学术年会论文集.中华中医药学会中医美容分会：《中华中医药杂志》编辑部，2009:84-86.
- [12]万欣荣，林欢儿，李孜怡.丹栀逍遥散配合针刺背俞穴治疗黄褐斑疗效观察[J].实用中医药杂志，2019,35(7):781-782.
- [13]杨帆，郭丽.补肾化瘀法结合中药面膜治疗黄褐斑的临床疗效观察[J].基层医学论坛，2019,23(1):102-103.
- [14]赵大愚.柴胡消斑方治疗肝郁血瘀型黄褐斑的临床观察[J].四川中医，2015,33(11):146-148.
- [15]顾雪，阳方.从肾虚血瘀浅谈黄褐斑[J].亚太传统医药，2015,11(17):78-79.
- [16]王建中.当归芍药散治疗黄褐斑临床观察[J].光明中医，2019,34(8):79-81.
- [17]谢洪霞，何梅，陆洁.黄褐斑中医内服方剂组方的规律分析[J].内蒙古中医药，2016,35(9):87.
- [18]陈娟娟，付兰兰.激光联合中药治疗黄褐斑的临床效果评价[J].中外医学研究，2019,17(1):133-134.
- [19]邵燕.温阳法在黄褐斑治疗中的运用[J].中国中医基础医学杂志，2015,21(6):135,138.
- [20]陈勇，曲剑华.强调整体汇通中西[N].中国医药报，2005-03-12(007).
- [21]徐萍萍，耿嘉玮，乔会秀.健脾疏肝法治疗黄褐斑临床观察[J].光明中医，2019,34(10):11-12.
