陈彤云中药治疗疣类疾病经验分享（期刊）贵阳中医学院学报2018(05)
陈彤云中药治疗疣类疾病经验分享
- 1 认识及经验
- 2 病案举例
- 参考文献
- 参考文献
- 注释
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2010:413-417.
- [2]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国中医药出版社, 2014:128.
- [3]刘中华, 邹先彪.扁平疣中西医治疗新进展[J].中国临床医生, 2013, 41 (9) :17-19.
- [4]段李桃.单味中药外用治疗寻常疣、扁平疣研究进展[J].现代中医药, 2014, 11 (34) :6-7.
- [5]张瑾.用饮片外洗法治疗扁平疣的效果评析[J].当代医药论丛, 2016, 14 (14) :49-50.
- [6]李晓霞, 陈华.刺血疗法联合卡介菌多糖核酸注射液治疗扁平疣的临床观察[J].光明中医, 2015, 30 (12) :2634-2636.
- [7]解会杰, 张怀亮.头皮针配合中成药治疗扁平疣临床经验[J].环球中医药, 2015, 8 (2) :237-238.
- [8]王建修, 郑莉.中药面膜联合火针治疗扁平疣疗效观察[J].湖北中医杂志, 2016 38 (3) :43-44.
- [9]刘璐, 廖涛.火针联合重组干扰素α-2b凝胶治疗扁平疣的临床疗效观察[J].实用中西医结合临床, 2016, 16 (6) :37-38.
- [10]胡劲倍.焠刺法治疗扁平疣80例[J].中医外治杂志, 2009, 18 (4) :31-32.
- [11]蓝海冰, 曲剑华.陈彤云治疗扁平疣临床经验分析[J].中国美容医学, 2013, 22 (22) :2243-2245.
- [12]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社, 2000:316.
- [13]马一兵, 陈凯.紫蓝方内服外用治疗扁平疣疗效观察[J].中国医药学报, 2003, 18:75-76.
- [14]尚宝令, 杨磊, 曲剑华.曲剑华主任紫蓝方加减治愈顽固性扁平疣1例浅析[A].2015全国中西医结合皮肤性病学术年会论文汇编[C], 长沙.中国中西医结合学会皮肤病专业委员会, 2015:127.


陈彤云中药治疗疣类疾病经验分享
- 姜希，
- 李楠，
- 徐佳
- 首都医科大学附属北京中医医院皮肤科
摘要：疣是由人类乳头瘤病毒 (HPV) 感染引起的常见慢性表皮增生性皮肤病, 人是唯一宿主。祖国医学将其称为“疣目”, 北京中医医院皮肤科陈彤云教授认为其病机特点在于风、热、毒、瘀, 治以调和气血、解毒散瘀为原则, 以紫蓝方为基础口服方, 酌情加减, 同时配合自拟中药方, 外用以擦拭或泡洗患处, 疗效良好, 为临床治疣提供了一种较为简便的、行之有效的治疗方法, 值得推广应用。

关键词：陈彤云;中药治疗;疣类疾病

作者简介：姜希 (1981-) , 男, 在读硕士。主要研究方向:中医药及针灸治疗皮肤病。*徐佳 (1976-) , 女, 在读博士。主要研究方向:中医药治疗皮肤病。E-mail:jiangxi8161@sina.com。

疣是由人类乳头瘤病毒 (HPV) 感染所引起的常见的慢性表皮增生性皮肤病, 人是唯一宿主, 宿主细胞是皮肤和粘膜上皮细胞, 不同类型的HPV与疣的临床表现有一定关系[1]。疣可分为寻常疣、跖疣、扁平疣、生殖器疣等。祖国医学将其称为“疣目”, 认为本病的发生是由于气血失和, 皮肤肌腠不密, 风热毒邪侵袭, 蕴阻于经络肌腠;或怒动肝火, 肝旺血燥, 筋气不荣所致[2]。北京中医医院皮肤科陈彤云教授应用口服中药紫蓝方加减, 配合自拟中药方外用, 取得了良好的临床疗效。陈彤云教授1921年出生于中医世家, 先后师从皮外科大家哈锐川、赵炳南, 深得精髓, 行医七十余载, 专攻皮科, 自成一家, 现将其治疣经验介绍如下。

1 认识及经验
疣是人类乳头瘤病毒感染所致的皮肤病, 通过直接或接触传染, 外伤对其感染也是很重要的因素, 机体在免疫功能低下时易患此病。乳头瘤病毒感染人体上皮组织, 存在于棘层细胞中, 寄生于细胞核内, 主要在细胞核内复制, 促使细胞增生, 形成疣状损害。其在人群中极其常见, 且复发率高, 对患者身心健康有一定影响。

目前西医治疗方法主要有冷冻疗法、自体疣免疫疗法、肌肉注射、皮损内注射、外用药物、口服药物、联合疗法等[3]。这些方法虽然有些见效快, 但也伴随有一定副作用, 治疗过程常伴有不同程度的疼痛, 部分因个体差异, 出现水疱、继发感染、遗留色素沉着斑, 甚至出现疤痕等。

疣属于中医“疣目”范畴, 中医“疣”病名始见于《灵枢·筋脉》:“手太阴之别, 名曰支正。……虚则生疣……”。中医认为本病是由于肝火妄动, 人体气血失和, 腠理不密, 复感风热之毒, 凝聚肌肤而成。《诸病源候论·疣目候》记载疣是“风邪搏于肌肉”而生。明·薛己《外科枢要》认为疣的发生是由于风热血燥, 邪气郁于肝胆少阳经, 或妄动肝火, 或邪气客于肝经所致。

应用中医中药治疗疣类疾病, 历史悠久, 方法多种。如段李桃[4]用鲜白蒺藜蔓捣泥涂擦疣体或煎汤洗患处治疗疣类疾病127例, 治愈率100%;张瑾[5]应用山豆根、木贼草、香附、板蓝根、大青叶、墨旱莲等药物熏洗;李晓霞[6]应用刺血疗法治疗, 疗效显著, 操作简便;解会杰, 张怀亮[7]等运用头皮针针刺疣体;王建修、郑莉[8]等运用火针联合中药面膜治疗扁平疣;刘璐、廖涛[9]等用火针治疗扁平疣总有效率为96.67%;胡劲倍[10]用克氏针焠刺治疗80例, 全部痊愈。

陈彤云教授认为本病是由于气血失和、腠理不密致外感邪毒凝聚肌肤所致, 其病机特点在于风、热、毒、瘀。具体表现为肝旺血燥, 筋气不荣, 气血失和, 腠理不密, 复感风、热毒邪, 凝聚肌肤而成疣;或脾弱痰湿阻络而成[11]。治疗思路为中和气血, 活血解毒, 软坚散结[12], 故以调和气血、解毒散瘀为治疗原则, 方以北京中医医院皮肤科创始人赵炳南老医生的经验方紫蓝方为基础口服方药。有资料显示紫蓝方用于治疗扁平疣具有显著的临床疗效[13]。

陈彤云教授依病人情况, 开出基础方药—紫蓝方, 要求每日两次口服, 配合自拟中药水煎外用。紫蓝方组方有紫草、板蓝根、大青叶、马齿苋、薏苡仁、红花、赤芍。总体治疗以解毒散瘀、调和气血为原则, 方中紫草、板蓝根、大青叶、马齿苋凉血解毒, 薏苡仁健脾化湿防止清热寒凉之品损伤脾胃, 红花活血通络, 赤芍凉血消瘀, 共达解毒散瘀、调和气血之功[14]。现代药理研究显示, 紫草、大青叶、赤芍、薏苡仁有抑制某些细胞增殖的作用, 而紫草、大青叶、马齿苋、板蓝根均有明显的抗病毒作用。外用方由四味中药组成, 地肤子、狗脊、枯矾、木贼。以上四味中药, 水煎, 取药液外用。如皮疹发于手足部位, 则每日以药液泡洗两次;如皮疹发于颜面或躯干等部位, 可以纱布蘸取药液后, 擦拭于皮疹部位, 每日两次, 以皮疹发红为度。方中地肤子有清热利湿功效, 狗脊有祛风湿之力, 枯矾又名白矾, 有解毒杀虫止血之功用, 木贼有疏风清热、凉血的作用, 外用可消炎、止血。故陈老组方四药外用, 有解毒清热、利湿杀虫之功, 配合口服中药紫蓝方, 可治疗临床疣类疾病。经多年临床实践验证, 具有良好的临床疗效, 并且大大降低了临床复发率。

2 病案举例
患者女性, 23岁, 双上肢、颈部、颜面多发皮疹, 逐渐增多, 伴瘙痒。先后就诊于多家医院, 均诊为扁平疣, 间断冷冻治疗, 效果不明显, 遂来就诊。刻下症:前额、面颊、颈部及双上肢密集米粒至绿豆大小淡褐色扁平丘疹。舌质红苔白, 脉滑。结合患者皮疹情况及舌脉表现, 中医辨证为热毒侵袭、气血失和, 治疗以清热解毒、调和气血为法, 口服中药以紫蓝方为主, 适当加减, 每日两次。另将中药煎煮后, 取药汁适量, 用纱布蘸取, 外涂并轻轻擦拭于患病部位, 以皮疹微微发红为度, 每日两次。紫蓝方:紫草、板蓝根、大青叶、马齿苋、薏苡仁、红花、赤芍。外用方:木贼20g、狗脊20g、地肤子20g、枯矾15g。嘱病人注意避免局部刺激。经2个月治疗, 疗效十分显著, 皮疹基本痊愈。随访近1年, 未出现反复。

参考文献
- [1]赵辨.中国临床皮肤病学[M].南京:江苏科学技术出版社, 2010:413-417.
- [2]赵炳南, 张志礼.简明中医皮肤病学[M].北京:中国中医药出版社, 2014:128.
- [3]刘中华, 邹先彪.扁平疣中西医治疗新进展[J].中国临床医生, 2013, 41 (9) :17-19.
- [4]段李桃.单味中药外用治疗寻常疣、扁平疣研究进展[J].现代中医药, 2014, 11 (34) :6-7.
- [5]张瑾.用饮片外洗法治疗扁平疣的效果评析[J].当代医药论丛, 2016, 14 (14) :49-50.
- [6]李晓霞, 陈华.刺血疗法联合卡介菌多糖核酸注射液治疗扁平疣的临床观察[J].光明中医, 2015, 30 (12) :2634-2636.
- [7]解会杰, 张怀亮.头皮针配合中成药治疗扁平疣临床经验[J].环球中医药, 2015, 8 (2) :237-238.
- [8]王建修, 郑莉.中药面膜联合火针治疗扁平疣疗效观察[J].湖北中医杂志, 2016 38 (3) :43-44.
- [9]刘璐, 廖涛.火针联合重组干扰素α-2b凝胶治疗扁平疣的临床疗效观察[J].实用中西医结合临床, 2016, 16 (6) :37-38.
- [10]胡劲倍.焠刺法治疗扁平疣80例[J].中医外治杂志, 2009, 18 (4) :31-32.
- [11]蓝海冰, 曲剑华.陈彤云治疗扁平疣临床经验分析[J].中国美容医学, 2013, 22 (22) :2243-2245.
- [12]张志礼.张志礼皮肤病临床经验辑要[M].北京:中国医药科技出版社, 2000:316.
- [13]马一兵, 陈凯.紫蓝方内服外用治疗扁平疣疗效观察[J].中国医药学报, 2003, 18:75-76.
- [14]尚宝令, 杨磊, 曲剑华.曲剑华主任紫蓝方加减治愈顽固性扁平疣1例浅析[A].2015全国中西医结合皮肤性病学术年会论文汇编[C], 长沙.中国中西医结合学会皮肤病专业委员会, 2015:127.
