--关系抽取训练集.csv : 期刊文献抽取获得的实体和关系三元组
--文献全文（txt）：期刊文献全文
--推荐参考书：可作为专业知识和术语的来源，供参赛者参考使用。
			《中医内科学》--吴勉华 石岩主编
			《中医临床诊疗术语 第1部分：疾病》--国家卫生健康委员会 国家中医药管理局出版
			《中医临床诊疗术语 第2部分：证候》--国家卫生健康委员会 国家中医药管理局出版
			《中医临床诊疗术语 第3部分：治法》--国家卫生健康委员会 国家中医药管理局出版
